﻿<!doctype html>
<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <title>Information Research - Contents - Vol. 20 No. 2</title>
    <!--the layoout and text stylesheets--> 
    <link rel="stylesheet" media="all" href="../CSS/contents.css">
    <link rel="stylesheet" media="all" href="../CSS/content_colours.css">
    

  </head>
  <body>
    <div id="main_wrapper">
      <div id="header">
        <div id="header_inner">
          <h1><img width="460" height="104" alt="logo" src="../new_logo.jpg"></h1>
          <h5>Volume 20 No 2 June, 2015</h5>
          <!-- end header_nav --> </div>

        <!-- end header_inner --> </div>
      <!-- end header -->
      <div id="nav">
        <div id="nav_inner">
          <ul>
            <li><a href="../index.html">Home</a></li>
            <li><br></li>
            <li><a href="../about.html">About IR</a></li>
            <li><a href="../editors.html">Editors</a></li>
            <li><a href="http://creativecommons.org/licenses/by-nc-nd/3.0/" rel="license" target="_blank">Copyright</a> </li>
           <li><br></li>
            <li><a href="../iraindex.html">Author index</a></li>
            <li><a href="../irsindex.html">Subject index</a></li>
            <li><a href="../search.html">Site search</a></li>
            <li><br></li>
            <li><a href="../reviews/reviews.html">Reviews</a></li>
            <li><a href="http://info-research.blogspot.com/">Weblog</a></li>
            <li><br></li>
            <li><a href="../register.html">Register as a reader</a></li>
            <li><a href="../author2.html">Author instructions</a></li>
            <li><a href="http://nile.lub.lu.se/ojs/index.php/infores/user">Author login for submissions</a></li> 
            
            

          </ul>
        </div>
        <!-- end nav_inner --> </div>
      <!-- end nav -->
      <div id="content">
        <div id="content_inner">
          <hr style="color: Navy; size:1"> <br>
<h3><a href="editor202.html">Editorial</a></h3>
<br>

<h5>Marta Z&aacute;rraga-Rodr&iacute;guez and Maria Jes&uacute;s &Aacute;lvarez<br><a href="paper664.html">Information practices and competences that evidence information capability in a company</a></h5>

<h5>Nicole M. Gaston, Dan G. Dorner and David Johnstone<br><a href="paper665.html">Spirituality and everyday information behaviour in a non-Western context: sense-making in Buddhist Laos</a></h5>

<h5>Maayan Zhitomirsky-Geffet and Yossi Daya<br><a href="paper666.html">Mining query subtopics from social tags</a></h5>

<h5>Lynn Westbrook and Yan Zhang<br><a href="paper667.html">Questioning strangers about critical medical decisions: &quot;What happens if you have sex between the HPV shots?&quot;</a></h5>

<h5>Kalyani Ankem<br><a href="paper668.html">Assessing cancer patients' health information needs: a standardized approach</a></h5>
      
<h5>Jenny Bronstein and Maria Knoll<br><a href="paper669.html">Blogging motivations of women suffering from infertility</a></h5>      
      
<h5>Polona Vilar, Primoz Juznic and Tomaz Bartol<br><a href="paper670.html">Information behaviour of Slovenian researchers: investigation of activities, preferences and characteristics</a></h5>       

<h5>Meng-Hsiang Hsu, Chun-Ming Chang, Hsien-Cheng Lin and Yi-Wan Lin<br><a href="paper671.html">Determinants of continued use of social media: the perspectives of uses and gratifications theory and perceived interactivity.</a></h5>      

<h5>Arunas Gudinavi&#269;ius, Andrius &#352;uminas and Elena Maceviciute<br><a href="paper672.html">E-book publishing in Lithuania: the publisherâ€˜s perspective.</a></h5>        

<h5>Iris Xie, Rakesh Babu, Soohyung Joo and Paige Fuller<br><a href="paper673.html">Using digital libraries non-visually: understanding the help-seeking situations of blind users</a></h5>       
      
<h5>M. Asim Qayyum and David Smith<br><a href="paper674.html">Learning from student experiences for online assessment tasks.</a></h5>       

<hr style="color: Navy; size:1;"><br>
       
        
          <h5><img width="15" height="15" alt="ball" src="../ball2_bl.gif"><a href="spanish202.html"> Res&uacute;menes en Espa&ntilde;ol</a></h5>
 <hr style="color: Navy; size:1;"> <br><h3>Reviews</h3>
 
  <h5><img width="15" height="15" alt="ball" src="../ball2_bl.gif">&nbsp;&nbsp;Baron, Naomi S. <em><a href="../reviews/revs536.html">Words onscreen: the fate of reading in the digital world</a></em>. Oxford: Oxford University Press, 2015</h5>
 
  <h5><img width="15" height="15" alt="ball" src="../ball2_bl.gif">&nbsp;&nbsp;Eco, Umberto. <em><a href="../reviews/revs531.html">How to  write a thesis.</a></em> Cambridge, MA: MIT Press, 2015.</h5>
 
 <h5><img width="15" height="15" alt="ball" src="../ball2_bl.gif">&nbsp;&nbsp;Innocenti, Perla <em><a href="../reviews/revs533.html">Cultural networks in migrating heritage: intersencting theories and practices across Europe</a></em>. Farnham, UK: Ashgate, 2015. </h5>
 
  <h5><img width="15" height="15" alt="ball" src="../ball2_bl.gif">&nbsp;&nbsp;Levitin, Daniel J. <em><a href="../reviews/revs532.html">The organized mind. Thinking straight in the age of information overload.</a></em> London: Viking, 2014.</h5>
  
  <h5><img width="15" height="15" alt="ball" src="../ball2_bl.gif">&nbsp;&nbsp;LevitinLowry, James and Wamukoya, Justus (Eds.) <em><a href="../reviews/revs538.html">Integrity in government through records management: essays in honour of Anne Thurston</a></em>. Farnhem, UK: Ashgate, 2014.</h5>
 
  <h5><img width="15" height="15" alt="ball" src="../ball2_bl.gif">&nbsp;&nbsp;Phillips, Angus. <em><a href="../reviews/revs534.html">Turning the page: the evolution of the book</a></em>. London, UK: Routledge, 2014.</h5>
  
  <h5><img width="15" height="15" alt="ball" src="../ball2_bl.gif">&nbsp;&nbsp;Ruthven, Ian and Chowdhury, Gobinda G. (Eds.) <em><a href="../reviews/revs538.html">Cultural heritage information: access and management</a></em>. London, UK: Facet Publishing, 2015</h5>
  
  <h5><img width="15" height="15" alt="ball" src="../ball2_bl.gif">&nbsp;&nbsp;Showers, Ben, (Ed.). <em><a href="../reviews/revs535.html">Library analitics and metrics: using data to derive decisions and services</a></em>. London, UK: Facet Publishing, 2015.</h5>
  

 


<hr class="normal">
<h2 style="color:#FF3366">Now available</h2><br>   <h5><a href="../reviews/revs482.html"><em>Theory in information behaviour research</em></a>, edited by T.D. Wilson, is now available as an e-book, price $9.99, from <a href="https://www.smashwords.com/books/view/336724">Smashwords</a>, <a href="http://www.barnesandnoble.com/s/Theory-in-information-behaviour?keyword=Theory+in+information+behaviour&store=ebook">Barnes and Noble</a>, <a href="http://www4.fnac.com/livre-numerique/a6268987/T-D-Wilson-Theory-in-Information-Behaviour-Research#FORMAT=ePub">FNAC</a>, <a href="http://www4.fnac.com/livre-numerique/a6268987/T-D-Wilson-Theory-in-Information-Behaviour-Research#FORMAT=ePub">Diesel e-Book Store</a>, <a href="https://www.versentbooks.com/store/title/4a2ef35a-2bae-4336-bce3-db5a70b04fc0">Versent Books</a>, <a href="http://www.flipkart.com/theory-information-behaviour-research/p/itmdqqb3x8bcygsf?pid=DGBDQHGYBSHHXXZQ&otracker=from-search&srno=t_1&query=%22Theory+in+information+behaviour+research%22&ref=a3b853a1-9f0d-4161-b65b-1fc9cdc3dd64">Flipkart (India)</a>, and the Apple iBookstore - accessed through the iBooks app.  <a href="http://www.informationr.net/ir/reviews/revs482.html">Read the review</a>.</h5>


                 <br>
          <hr class="normal">
          

          <br>

          <h4><a href="../titlepages.html">What's in the open access e-journals?</a></h4>
          <br>
          <hr class="normal"> <br>
          <h4>Conference announcements</h4>
          <br>
                     
            
			<h5><a href="http://www.ishimr2015.com">17th International Symposium on Health Information Management Research</a>, York, UK, 25-26 June, 2015</h5>
        
        <h5><a href="http://www.easyconferences.eu/elpub2015/">19th International Conference on Electronic Publishing</a>, September 1-3, Valletta, Malta</h5>
        
        <h5><a href="http://tpdl2015.info">International Conference on Theory and Practice of Digital Libraries</a>, Poznan, Poland, 14-18 September, 2015</h5>
        
        <h5><a href="https://www.hb.se/en/research/programmes/sms---social-media-studies/events/social-media-studies-symposium-/">Social Media Studies Symposium (SMS-S) 2015, BorÃ¥s, Sweden</a></h5>
         	                                
             <h5><a href="http://isic2016.com/?lang=en">ISIC: the information behaviour conference</a>, University of Zadar, Zadar, Croatia, 20-23 September, 2016</h5>
                 
  <hr class="normal"><br>
            
              <h5>If you find <em>Information Research</em> useful please <a href="../register.html">sign in</a> and we'll notify you of future issues.</h5>
              <div style="text-align:center"><a href="../InfoResFeed.xml"><img src="../rss.png" alt="RSS link"></a><br>
              <p>To put this RSS feed into your usual RSS feed reader, use this link: http://informationr.net/ir/InfoResFeed.xml</p></div>
              
              <hr id="normal">
   </div>   
   </div>
      <div id="promo">
        <div id="promo_inner">

           </div>
        <!-- end nav_inner --> </div>
      <!-- end nav -->
      <div id="footer">
        <div id="footer_inner">
             <h5><i>Information Research: an international electronic journal</i>, is published four times a year by Professor Tom Wilson with technical support from Lund University, Sweden and with Editorial support from the University of Bor&aring;s, Sweden<br>
            <!-- Creative Commons License -->
            These works are licensed under a <a href="http://creativecommons.org/licenses/by-nc-nd/2.0/uk/">Creative Commons License.</a> The licensors are the authors of each respective article. <br> Design and Editorial content &copy; T.D. Wilson 1995-2015</h5>
           

          <hr class="normal"> <br>
          <a href="http://creativecommons.org/licenses/by-nc-nd/2.0/uk/" rel="license"><img src="http://creativecommons.org/images/public/somerights20.png" style="border-width: 0pt;" alt="Creative Commons License">  </a><a href="http://www.digits.net" target="_blank">
    <img src="http://counter.digits.net/?counter={36b0e278-24ad-abd4-1d55-63097ec70ef0}&amp;template=simple" alt="Hit Counter by Digits">
  </a>
 
           <br>
          <hr class="endline"> </div>
      </div>
      </div>
        <!--end main wrapper-->
     
</body>
</html>
