<!DOCTYPE html>
<html lang="en">

<head>
	<title>Intelligent agent appropriation in the tracking phase of an environmental scanning process: a case study of a French trade union</title>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
	<link rev="made" href="mailto:t.d.wilson@shef.ac.uk">
	<meta name="dc.title"
		content="Intelligent agent appropriation in the tracking phase of an environmental scanning process: a case study of a French trade union">
	<meta name="dc.creator" content="Christophe Lafaye">
	<meta name="dc.subject" content="Adoption of intelligent agent technology for environmental scanning">
	<meta name="dc.description"
		content="Introduction. The rapid growth of the Internet has modified the boundaries of information acquisition (tracking) in environmental scanning. Despite the numerous advantages of this new medium, information overload is an enormous problem for Internet scanners. In order to help them, intelligent agents (i.e., autonomous, automated software agents that are theoretically able to make inferences) have been developed. In this context, this paper examines how information acquisition activities based on intelligent agents could be structured in the long term in an environmental scanning process. Method. A longitudinal case study (action research) was conducted. As part of this qualitative approach, the data acquisition strategy employs three different methods (i.e., semi-structured interviews, observations and examinations of internal and external documents), which allows the collected information to be triangulated. Analysis. The data analysis strategy employed two different methods. Semi-structured interviews were recorded, transcribed and systematically coded. A thematic dictionary has been used for analysing the content (open and axial codings). Observations and internal or external documents were summarized. We then extracted the relevant data. These data were triangulated with those of semi-structured interviews. Results. Based on the information provided from our case study, it appears that our initial model must be revised. Three elements seem to be missing from the model: information system infrastructure, external entities with an organizational influence and environmental scanning service providers. Moreover, we highlight new relationships between components of our initial model. Conclusions. This action-research emphasizes the importance of the components, external entities with an organizational influence , information systems infrastructure and environmental scanning service providers for understanding the structuring mechanism of the tracking phases based on intelligent agents.">
	<meta name="dc.subject.keywords" content="intelligent agents, environmental scanning, technology adoption">
	<meta name="robots" content="all">
	<meta name="dc.publisher" content="Professor T.D. Wilson">
	<meta name="dc.coverage.placename" content="global">
	<meta name="dc.type" content="text">
	<meta name="dc.identifier" scheme="ISSN" content="1368-1613">
	<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/14-1/paper390.html">
	<meta name="dc.relation.IsPartOf" content="http://InformationR.net/ir/14-1/infres141.html">
	<meta name="dc.format" content="text/html">
	<meta name="dc.language" content="en">
	<meta name="dc.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
	<meta name="dc.date.available" content="2008-03-15">
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<h4 id="vol-14-no-1-march-2009">vol. 14 no. 1, March, 2009</h4>
	<h1>Intelligent agent appropriation in the tracking phase of an environmental scanning process: a case study of a French trade union</h1>
	<h4 id="christophe-lafaye"><a href="#aut">Christophe Lafaye</a></h4>
	<h4>Centre de Recherche IAE LARIME, Université de Valenciennes,<br>
		Rue des Cent Têtes - Site les Tertiales -<br>
		59313 Valenciennes Cedex 09 - FRANCE</h4>
	<h4 id="abstract">Abstract</h4>
	<blockquote>
		<p><strong>Introduction.</strong> The rapid growth of the Internet has modified the boundaries of information
			acquisition (tracking) in environmental scanning. Despite the numerous advantages of this new medium,
			information overload is an enormous problem for Internet scanners. In order to help them, intelligent agents
			(i.e., autonomous, automated software agents that are theoretically able to make inferences) have been
			developed. In this context, this paper examines how information acquisition activities based on intelligent
			agents could be structured in the long term in an environmental scanning process.<br>
			<strong>Method.</strong> A longitudinal case study (action research) was conducted. As part of this
			qualitative approach, the data acquisition strategy employs three different methods (i.e., semi-structured
			interviews, observations and examinations of internal and external documents), which allows the collected
			information to be triangulated.<br>
			<strong>Analysis.</strong> The data analysis strategy employed two different methods. Semi-structured
			interviews were recorded, transcribed and systematically coded. A thematic dictionary has been used for
			analysing the content (open and axial codings). Observations and internal or external documents were
			summarized. We then extracted the relevant data. These data were triangulated with those of semi-structured
			interviews.<br>
			<strong>Results.</strong> Based on the information provided from our case study, it appears that our initial
			model must be revised. Three elements seem to be missing from the model : &quot;information system
			infrastructure&quot;, &quot;external entities with an organizational influence&quot; and &quot;environmental
			scanning service providers&quot;. Moreover, we highlight new relationships between components of our initial
			model.<br>
			<strong>Conclusions.</strong> This action-research emphasizes the importance of the components, external
			entities with an organizational influence , information systems infrastructure and environmental scanning
			service providers for understanding the structuring mechanism of the tracking phases based on intelligent
			agents.</p>
	</blockquote>
	<h2 id="introduction">Introduction</h2>
	<p>In the 1990s, the emergence of the Internet as a mass medium changed the informational paradigm (<a
			href="#row99">Rowe and Monod 1999</a>). Indeed, it is usually acknowledged that this information and
		communication meta-network greatly modifies both the space-time dimension of information and its nature. Because
		of its technical capacities and its informational potential, the Internet has opened a completely new arena for
		information acquisition (i.e., tracking); in fact, it has become the preferred stalking ground for those who use
		environmental scanning.</p>
	<p>Paradoxically, one of the principal attractions of the Internet, the extraordinary mass of available data, which
		is easily accessible and endlessly growing, is at the same timeone of its main weaknesses. This information
		overload, coupled with the medium's lack of structure and norms (<a href="#tan01">Tan <em>et al.</em> 2001</a>),
		presents the Internet user and, thus, the scanner, with an intricate chaos, which is not easy to control (<a
			href="#liu98">Liu 1998</a>). (We define the scanner as an official part of the environmental scanning
		process, whose mission within the organization is to identify, access, select and assemble direct external
		anticipatory information for the environmental scanning process. Scanners may be professional, in which case
		this is their entire mission, or non-professional, in which case this is only a small part of their mission.)
	</p>
	<p>Given these difficulties, as well as the inherent limits of the usual Internet search tools (e.g., directories,
		search engines) (<a href="#haw01">Hawkins 2001</a>), information management tools, called intelligent agents,
		have been developed. Designed as autonomous, automated software, theoretically capable of inference, intelligent
		agents were developed in an effort to improve the effectiveness and efficiency of Internet information tracking
		procedures (<a href="#klu01">Klusch 2001</a>). Our research asks the question: What are the potential
		organizational dynamics governing the appropriation of intelligent agent technology in an information tracking
		process? This paper attempts to respond to that question by examining how, in the long term, an information
		tracking activity based on the use of intelligent agents could be structured in an environmental scanning
		process.The results of a longitudinal case study (action research) are used to help identify and understand the
		process of organizational appropriation based on these information management tools.</p>
	<p>The rest of this paper is structured as follows. In the next section, we define our conceptual framework and our
		propositional framework. Then, we present our data collection strategy and the organization in which we applied
		this strategy. In the fourth section, we explain the action research in detail. Section five connects the
		results of the research to the initial conceptual model and provides some suggestions for managers of
		environmental scanning systems. The last section offers our conclusions and proposes a possible direction for
		future research.</p>
	<h2 id="the-conceptual-framework">The conceptual framework</h2>
	<h3 id="the-environmental-scanning-process">The environmental scanning process</h3>
	<p>Environmental scanning is part of a decision-making process designed to acquire and use anticipatory information
		obtained from an organization's external environment (<a href="#cho02">Choo 2002</a>).A distinction should be
		made between direct external anticipatory information and indirect external anticipatory information. The former
		includes the anticipatory information collected by those who are officially part of the organization's
		environmental scanning process (i.e., the scanners), while the latter consists of information obtained from the
		organization's external environment, by people who are not officially part of the scanning process (i.e., a kind
		of <em>human information node</em>).</p>
	<p>Environmental scanning can thus be defined as a microeconomic process that acquires direct and indirect external
		anticipatory information and constructs meaning from that information. If managed coherently, comprehensibly and
		creatively, this process can create strategic knowledge and mental representations, which will be potentially
		useful in decision-making, helping to reduce uncertainty and to develop the firm's prosperity in the long-term.
	</p>
	<h3 id="the-information-tracking-phase">The information tracking phase</h3>
	<p>The environmental scanning process is usually divided into four main phases: information needs assessment,
		information acquisition, information analysis and information diffusion (<a href="#her01">Hermel 2001</a>). In
		this paper we will focus on the second phase, that dedicated to acquiring direct external anticipatory
		information. This information acquisition, or tracking, phase of the environmental scanning process generally
		involves two main activities: the search for information to answer a specific question (<em>to look for</em>)and
		the monitoring of information to identify, as rapidly as possible, the evolution of certain well-defined
		critical variables (<em>to look at</em>) (<a href="#cho99">Choo 1999</a>).</p>
	<p>In this paper, the term <em>tracking</em> is used to refer to the information acquisition activity. Lesca (<a
			href="#les03">2003</a>) defines this term as the set of decisions and processes by which the firm obtains
		competitive intelligence. In other words, the tracking phase involves a variably structured, voluntary process
		that identifies, accesses, validates, selects, acquires (either manually or automatically) and diffuses direct
		external anticipatory information. It includes boththe search for specific information and the monitoring of
		well-defined critical variables.</p>
	<h3 id="from-the-notion-of-intelligent-agent-to-the-notion-of-artificial-agent-for-internet-information">From the
		notion of <em>intelligent agent</em> to the notion of <em>artificial agent for Internet information</em></h3>
	<p>The concept of intelligent software encompasses two realities:the designation of an entity (<em>agent</em>) to
		act on someone's behalf (<a href="#etz95">Etzioni and Weld 1995</a>) and the capacity of this entity to think
		and to develop <em>intelligence</em> (<a href="#mit01">Mitroff 2001</a>).</p>
	<p>Referring to authors such as Wooldridge and Jennings (<a href="#woo95">1995</a>), Nwana (<a
			href="#nwa96">1996</a>), Monod and David (<a href="#mon97">1997</a>) and Mitroff (<a
			href="#mit01">2001</a>),it is possible to develop a general theoretical definition of an intelligent agent.
		Such an agent is a physical or virtual entity that is able autonomously to attain a target on behalf of another
		entity in a complex environment. To do so, it must be able to apprehend and anticipate environmental changes by
		adjusting itself and/or inventing some new conceptual or physical means. If its current knowledge or its models
		of understanding do not allow it to achieve its initial goal or find an acceptable solution, it must be able to
		communicate with other entities to find the information needed to achieve the goal, thus expanding its
		knowledge. When it cannot solve the problem, the intelligent agent must also be capable of analysing its own
		performance to determine why.</p>
	<p>However, this definition of intelligent agents does not correspond to the reality of software agents. In fact, by
		the beginning of the 1990s, Maes had already shown that there were no agents on the market with all the
		necessary characteristics to be defined as intelligent. She stated: 'they are not very intelligent, typically,
		they just follow a set of rules that a user specifies' (<a href="#mae95">Maes 1995</a>: 210). Although real
		progress has been made since that date, for example, in multi-agent systems, her statement still appears to be
		valid for the field of environmental scanning (<a href="#rev00">Revelli 2000</a>). In other words, theoretically
		speaking, there are no truly intelligent agents at the scanners' disposal for use during the tracking phase of
		an environmental scanning process. However, some software, deemed by their publishers to include intelligent
		agents, has been developed to facilitate the scanners' mission: to search for and monitor strategic information
		on the Internet (<a href="#liu98">Liu 1998</a>).</p>
	<p>Nwana (<a href="#nwa96">1996</a>) prefers to talk about <em>Internet agents</em> when referring to the
		intelligent information agents developed for the Internet. Nevertheless, to avoid lexical confusion, first
		between the transaction software used on the Internet and human agents, but also confusion over the true meaning
		of intelligence, we prefer to use the expression, <em>artificial agents for Internet information</em>, which,
		hereafter, we refer to simply as <em>artificial agents</em>.</p>
	<p>Most authors define this category of virtual entity as an agent whose mission is to facilitate the
		identification, retrieval, choice and access of user-relevant information from different distributed networks(<a
			href="#sch98">Schubert <em>et al.</em> 1998</a>). Although some authors have identified several families of
		<em>artificial agents</em> (<a href="#ang00">Angelot <em>et al.</em> 2000</a>),we focus our attention here on
		the two types of such agents most frequently used in the scanner community: information retrieval agents and
		information monitoring agents (i.e., alert agents). The first allows users to delegate the tasks of
		identification, extraction and, in part, selection of data connected to a specific request. The second alerts
		users every time a targeted Internet object (e.g., all or part of a text, a hypertext link, a keyword, a Web
		page) is modified (<a href="#tan01">Tan <em>et al.</em> 2001</a>).</p>
	<h3 id="the-conceptual-and-propositional-frameworks">The conceptual and propositional frameworks</h3>
	<h4 id="the-conceptual-framework">The conceptual framework</h4>
	<p>In our research, we focused on Steven Alter's general theory of information systems (<a href="#alt96">1996</a>,
		<a href="#alt99">1999</a>), adapting his concept of 'work system', ('A system in which human participants and/or
		machines perform business processes using information technology and other resources to produce products and/or
		services for internal or external customers' (<a href="#alt99">Alter 1999</a>: 8) to the context of
		environmental scanning, specifically the information acquisition phase. The following conceptual model is based
		on this adaptation (Figure 1):</p>
	<figure>
		<img src="p390fig1.gif" alt="Figure 1: The initial conceptual framework">
		<figcaption>
			<strong>Figure 1: The initial conceptual framework</strong>
		</figcaption>
	</figure>
	<p>In our conceptual framework, <em>Decision-maker</em> replaces <em>Customer</em>, the term used in Alter's model,
		because we felt that <em>Customer</em> was not appropriate for use in a tracking system of an environmental
		scanning process. A <em>Decision-maker</em> can be part of either the external or the internal environment of an
		organization, which means the term potentially represents two different <em>customer</em> realities. In the
		first, the decision-maker of the environmental scanning work system is part of an economic, customer-provider
		relationship, because the global system includes two distinct organizations, one buying the service and the
		other providing it. In this case, we prefer to speak of an <em>external decision-maker</em>. In the second
		reality, the decision-maker has a more intimate relationship with the tracking work because the global system
		includes only one organization. In this case, we prefer to speak of an <em>internal decision-maker</em>.</p>
	<p>We also introduced a temporal axis to the framework in order to highlight the longitudinal approach of our
		research.</p>
	<h4 id="the-propositional-framework">The propositional framework</h4>
	<p>In order to allow a longitudinal analysis of our conceptual model and provide a guide for understanding our
		research, we have formulated propositions inspired, first, by Gibson and Nolan's (<a href="#nol74">1974</a>)
		'stages theory of computer growth' (in which there are four stages of technology assimilation: initiation,
		expansion, formalization and maturity) and, secondly, by Alter's (<a href="#alt87">1987</a>) diachronic study of
		the evolution of organizational logics with respect to computerization.</p>
	<p>As recent publications have confirmed (<a href="#rei02">Reix 2002</a>; <a href="#nol02">Nolan and Bennigson
			2002</a>), Gibson and Nolan's work constitutes a strong, well-known, generic model for resolving
		technological assimilation research issues. Our exploratory research led us to believe that this theoretical
		basis would provide a suitable reference to sustain our conceptual framework. Still, we could have chosen a more
		recent model based on the longitudinal research in decision-support information technologies or, at the very
		least, a revised <em>stages of growth</em> model (<a href="#gal91">Galliers and Sutherland 1991</a>). The main
		reason for our choice is our desire to ground ourselves in a general idea that was as unbiased as possible, in
		hopes of providing fertile groundwork for observation and analysis within an exploratory research project.</p>
	<p>Our propositional framework is described in Table 1.</p>
	<table>
		<caption>
			<p><strong>Table 1: The propositional framework</strong>
		</caption>
		</p>
		<tbody>
			<tr>
				<th>Phases</th>
				<th>Logic</th>
				<th>Propositions</th>
			</tr>
			<tr>
				<td rowspan="3">Phase 1
					Initiation</td>
				<td rowspan="3">Technical</td>
				<td>P01: The decision-maker does not have a clear perception of the tool's capacities, but,
					paradoxically, has very strong expectations of the tool because of its 'mystical image'.</td>
			</tr>
			<tr>
				<td>P02: Scanners have a great degree of freedom and autonomy to appropriate this technology.</td>
			</tr>
			<tr>
				<td>P03: The tracking activity clearly decreases ineffectiveness and efficiency. 9.1</td>
			</tr>
			<tr>
				<td rowspan="3">Phase 2
					Expansion</td>
				<td rowspan="3">Management-based</td>
				<td>
					<p>P04: Scanners become specialized and develop new competencies allowing new tracking services to
						be proposed. The initial use of <em>artificial agents for Internet information</em> is
						diversified.
				</td>
				</p>
			</tr>
			<tr>
				<td>
					<p>P05: The tracking process gradually structures itself around and by <em>artificial agents</em>.
				</td>
				</p>
			</tr>
			<tr>
				<td>
					<p>P06: The decision-maker develops a <em>management-based logic</em> with respect to <em>artificial
							agents</em> and gets more involved in environmental scanning projects while maintaining the
						autonomy of those doing the scanning.
				</td>
				</p>
			</tr>
			<tr>
				<td rowspan="3">Phase 3 Formalization</td>
				<td rowspan="3">Management-based</td>
				<td>
					<p>P07: Faced with a growing number of increasingly complex environmental scanning requests, as well
						as pressure from the decision-maker to obtain better results, scanners find themselves in a
						stressful situation. They develop an aversion for <em>artificial agents</em>.
				</td>
				</p>
			</tr>
			<tr>
				<td>P08: The information produced by the automated tracking system does not satisfy the decision-maker.
					Disappointed and incredulous, the decision-maker increasingly begins to interfere in the management
					of the tracking activity, instituting drastic control procedures and a more goal-oriented approach.
				</td>
			</tr>
			<tr>
				<td>
					<p>P09: Scanners develop defensive strategies focused on <em>a technical vision of the tool's
							use.</em>
				</td>
				</p>
			</tr>
			<tr>
				<td colspan="1" rowspan="2">Phase 4 Maturity</td>
				<td colspan="1" rowspan="2">Social</td>
				<td>
					<p>P10: Scanners no longer consider the <em>artificial agent</em> as a singular technological
						driving force but as an organizational routine of the tracking system.
				</td>
				</p>
			</tr>
			<tr>
				<td>
					<p>P11: The decision-maker focuses on the symbolism of <em>artificial agent</em>, which is no longer
						seen as a technical tool but as a 'political' tool for developing the organization's strategy.
				</td>
				</p>
			</tr>
		</tbody>
	</table>
	<h2 id="presentation-of-the-action-research-project">Presentation of the <em>action-research</em> project</h2>
	<p>The long-term goal of our research is to understand exploratory management processes. Since <em>'qualitative
			research methods are more often used in comprehensive research'</em>(<a href="#sav04">Savall and Zardet
			2004</a>: 104), we decided to use a case study approach (<a href="#yin03">Yin 2003</a>). Our position with
		respect to the organization studied led us to engage in what can be called <em>action-research</em>, meaning
		that we chose an iterative process in which researchers and practitioners work together to try to understand a
		management object and act on it (<a href="#bas96">Baskerville and Wood-Harper 1996</a>). In other words, in
		action research, researchers help to co-construct knowledge from inside the system and not from outside.To this
		end, we decided to play an active role in the organizational changes involved in the tracking work system (<a
			href="#dav00">David <em>et al.</em> 2000</a>).</p>
	<h3 id="the-lima-organization">The Lima organization</h3>
	<p>The Lima organization is an industrial trade union (the name has been changed to preserve confidentiality). This
		union, which employs about seventy people, has more than two hundred members and two thousand customers. The
		main activities of this organization are lobbying to promote the common interests of firms that are part of a
		particular sector, organizing meetings to promote French industrial activities and providing professional
		expertise. Their annual sales figures are over twenty-four million Euros.</p>
	<p>In the Lima organization, environmental scanning is conducted by the Business Development Department. Before the
		organizational changes, this department was composed of experts in international relations, law, economics and
		the sciences. The department now employs seven people: an activity manager, five scanners and a technical
		administrator. They offer four types of scanning services: legal, technological, commercial and business
		competitiveness.</p>
	<h3 id="data-acquisition-conditions">Data acquisition conditions</h3>
	<p>The objective of our research partnership with the Lima organization was to train department members to use a
		tracking server and then, in a follow-up phase, to help them appropriate the tracking technology and structure
		their tracking activity using the <em>artificial agent</em>. Originally, the follow-up phase was to run for six
		months at a rhythm of one half day a week, but this period was eventually extended to eighteen months.</p>
	<h3 id="data-acquisition-methods">Data acquisition methods</h3>
	<p>Rather than evaluate the efficiency of the tools used in the process, our research attempts to evaluate how, in
		the long run, an organization can adopt artificial agents for environmental scanning process. We agree with
		Avison <em>et al.</em> (<a href="#avi99">1999</a>: 95) that '<em>people are what make organizations so complex
			and different and people are far different in nature from data and processes</em>'. Consequently, people
		were placed at the centre of the qualitative approach adopted for this study.</p>
	<p>The data acquisition strategy employed three different methods: semi-structured interviews, observations and
		examination of internal and external documents, to allow the information gathered to be triangulated.</p>
	<ol>
		<li>Semi-structured interviews: these were recorded and transcribed so that content analysis could be done using
			the iterative coding procedure (<a href="#thi03">Thiétart 2003</a>). In an interpretative approach in which
			the organization is conceived as a socially-constructed reality, interviews are employed,</li>
	</ol>
	<blockquote>
		<p>to reach the representations of the actors, to discover the various meanings of the organizational universe,
			which are built locally and collectively. Here, the objective is the detailed understanding of
			contextualized organizational phenomena' (<a href="#dem03">Demers</a> 2003: 176).</p>
	</blockquote>
	<ol start="2">
		<li>
			<p>Observation: as far as possible, observations were made on-site in this organization and, after each
				visit, we systematically transcribed the events of the day (e.g., actions, comments and remarks of the
				scanners) in a special book (<a href="#gio03">Giordano</a> 2003).</p>
		</li>
		<li>
			<p>Document examination: internal or external documents were gathered (<a href="#thi03">Thiétart 2003</a>)
				in order to analyse how the Lima organization communicated about <em>artificial agents</em> inside and
				outside the organization and, also, how the press spoke about <em>artificial agent</em>.</p>
		</li>
	</ol>
	<p>Tables 2 and 3 summarize the information on the interviews for the Lima case study. Table 4 provides information
		about the organizational documents examined.</p>
	<table>
		<caption>
			<p><strong>Table 2: Table of the Lima case study interviews</strong>
		</caption>
		</p>
		<tbody>
			<tr>
				<th>Staff of the Business Development Department
					(except administrative staff)</th>
				<th>Number of scanners</th>
				<th>Number of scanners interviewed</th>
				<th>Number of decision-makers interviewed</th>
				<th>Interview mode</th>
			</tr>
			<tr>
				<td>7</td>
				<td>6</td>
				<td>5</td>
				<td>2</td>
				<td>Face to face</td>
			</tr>
		</tbody>
	</table>
	<table>
		<caption>
			<p><strong>Table 3: Detailed presentation of the Lima interviews</strong>
		</caption>
		</p>
		<tbody>
			<tr>
				<th>Stakeholders</th>
				<th>Function</th>
				<th>Interview length
					(minutes)</th>
			</tr>
			<tr>
				<td>Scanner 1</td>
				<td>In charge of technological scanning</td>
				<td>101</td>
			</tr>
			<tr>
				<td>Scanner 2</td>
				<td>In charge of legal scanning</td>
				<td>93</td>
			</tr>
			<tr>
				<td>Scanner 3</td>
				<td>In charge of distribution scanning</td>
				<td>90</td>
			</tr>
			<tr>
				<td>Scanner 4</td>
				<td>In charge of economic scanning</td>
				<td>83</td>
			</tr>
			<tr>
				<td>Scanner 5</td>
				<td>Technical administrator of the scanning process</td>
				<td>45</td>
			</tr>
			<tr>
				<td>Decision-maker 1</td>
				<td>Vice-chairman of Lima</td>
				<td>40</td>
			</tr>
			<tr>
				<td>Decision-maker 2</td>
				<td>Executive secretary; responsible for scanning activities</td>
				<td>110</td>
			</tr>
			<tr>
				<td>Consultant</td>
				<td>
					<p>Instructor and consultant in the <em>artificial agent project</em>
				</td>
				</p>
				<td>250</td>
			</tr>
		</tbody>
	</table>
	<table>
		<caption>
			<p><strong>Table 4: Summary of the documents gathered for the Lima case study</strong>
		</caption>
		</p>
		<tbody>
			<tr>
				<th>Document No.</th>
				<th>Origin</th>
				<th>Nature</th>
				<th>Description</th>
				<th>Code</th>
			</tr>
			<tr>
				<td>1</td>
				<td>Internal</td>
				<td>Bimonthly review</td>
				<td>Two papers describing the automated environmental scanning</td>
				<td>Review</td>
			</tr>
			<tr>
				<td>2</td>
				<td>Internal</td>
				<td>Internet booklet</td>
				<td>Presentation of Lima's environmental scanning services</td>
				<td>Booklet</td>
			</tr>
			<tr>
				<td>3</td>
				<td>Internal</td>
				<td>Newsletter</td>
				<td>Newsletter published by the environmental scanning service</td>
				<td>Newsletter</td>
			</tr>
			<tr>
				<td>4</td>
				<td>Internal</td>
				<td>Press release</td>
				<td>Press release announcing the setup of an automated environmental scanning system</td>
				<td>Press release</td>
			</tr>
			<tr>
				<td>5</td>
				<td>Internal</td>
				<td>Audit</td>
				<td>Audit of the environmental scanning system</td>
				<td>Audit</td>
			</tr>
			<tr>
				<td>6</td>
				<td>Internal</td>
				<td>Notes</td>
				<td>Observations made by the researcher in the organization</td>
				<td>Notes</td>
			</tr>
			<tr>
				<td>7</td>
				<td>External</td>
				<td>Newspapers</td>
				<td>Eight papers mentioning Lima's automated environmental scanning</td>
				<td>Newspapers</td>
			</tr>
		</tbody>
	</table>
	<h2 id="data-analysis-method">Data analysis method</h2>
	<p>The data analysis strategy employed two methods:</p>
	<p><strong>1. Iterative coding procedure</strong>: semi-structured interviews were recorded and transcribed. We next
		systematically coded them. A thematic dictionary was used for analysing the content. This dictionary was based
		both on our conceptual framework and the organization studied ('iterative coding procedure') (<a
			href="#thi03">Thiétart 2003</a>). We used semantic analysis units. Contextual units are based on thematic
		items of interviews. We performed open coding (<a href="#gla67">Glaser and Strauss 1967</a>) to look for
		emergent themes, categories and sub-categories absent from our literature review. We ended this content analysis
		with axial coding in order to identify causal relationships from this data management process (<a
			href="#gla67">Glaser and Strauss 1967</a>).</p>
	<p><strong>2. Summary and triangulation</strong>: observations and internal or external documents were summarized.
		We then extracted the relevant data. These data were triangulated with the data of semi-structured interviews.
	</p>
	<h2 id="analysis-of-the-lima-case-study">Analysis of the Lima case study</h2>
	<h3 id="pre-acquisition-the-determinants">Pre-acquisition: the determinants</h3>
	<p>Before acquiring the <em>artificial agent</em> tool, a manual environmental scanning work system was set up in
		the Business Development Department. The decision-maker wanted the tracking process to focus principally on the
		Internet medium. However, lack of training in dealing with the mass of data available from this information
		source limited the tracking results. Consequently, the environmental scanning activity was not developing as the
		decision-maker had expected and the employees felt that the tracking process was boring, repetitive,
		time-consuming and highly demanding in terms of cognitive effort. For this reason, the decision-maker
		unilaterally decided to invest in a research and monitoring tracking server implementing <em>artificial
			agents</em>.</p>
	<h3 id="project-launch-internal-decision-maker-impatience">Project launch: internal decision-maker impatience</h3>
	<p>The decision to invest in <em>artificial agent</em>-based technology was rooted in Decision Maker 1's strong
		attraction to new information and communication technology, in spite of his lack of familiarity with the
		environment of these technologies: '<em>When I look at a keyboard, I always have the impression that some
			characters are missing</em>'. (Decision Maker 1 quoted in <em>Newspapers</em>).</p>
	<p>Although the <em>artificial agent</em> tool was supposed to allow Lima to identify environmental signals more
		exactly, Lima decision-makers were unsure of how to manage this <em>artificial agent</em> project, as the
		comments of Decision Maker 2 indicate: '<em>this is something new... we do not really know where we are going...
			we do not know how to handle it... we do not really know if we are able to do it</em>'.</p>
	<p>Despite this lack of expertise, the decision-makers did not perform any audit before initiating the project. An
		Internet environmental scanning service provider, the Charlie Company (the name is changed to preserve
		confidentiality), was asked to train those running the tracking system to use <em>artificial agents</em> and to
		assist them in assimilating the concepts necessary to use the tool effectively. To this end, an instructor was
		assigned to Lima one-half day per week for six months.</p>
	<p>The <em>artificial agent</em> tracking software was installed in September. Using this software required a
		two-tier division of labour among scanners. First, the scanners were divided according to whether they were
		end-users or system administrators.<em>End-user scanners</em> are exempt from the technical work connected with
		the use of the <em>artificial agent</em>. Their activity consists of choosing and analysing the data gathered
		and sorted by the automated tracking system, through the user interface.<em>System administrator scanners</em>
		are responsible for the technical implementation of the <em>artificial agent</em>. This population is divided
		into <em>information administrator scanners</em>, whose mission is to apply the knowledge of Lima's environment
		in the tool (Scanner 1 and Scanner 4) and <em>technical administrator scanners</em>, who are responsible for
		technically implementing the tool (Scanner 5).</p>
	<p>Learning how to use the tool quickly proved more difficult than expected. According to the single technical
		administrator scanner, the tool is complex to manage, due to the length of procedures, slowness and bugs, for
		example. Throughout the training programme, the differing mental representations of the information
		administrator scanners concerning how knowledge is conceptualized and implemented with an <em>artificial
			agent</em> emerged. In general, then, learning to use the tracking server was time-consuming and highly
		demanding in terms of cognitive effort, which acted to ensure that information quality was not, at that time, a
		priority.</p>
	<p>During the first month of the training period, Decision Maker 1 did not intervene, though he had high hopes and
		displayed a youthful eagerness about operating the tool (<em>Notes</em>). This enthusiasm was soon confirmed by
		his premature decision to begin a large institutional external communication project, focusing on Lima's
		automated environmental scanning capacity. This initiative was frowned on by the scanners, as witnessed by
		Scanner 2's comments: '<em>the problem is that they communicate on this service when no one is operational yet.
			In my mind, we are heading straight into the wall</em>.'</p>
	<p>By November, the training programme had reached a critical situation, with the training being stopped several
		times by the scanners to allow them to reach their annual research objectives, which, not incidentally,
		determine their annual bonuses.</p>
	<h3 id="expansion-a-forced-transition">Expansion: a forced transition</h3>
	<p>In January, the untimely launch of the expansion phase provoked a crisis situation. The decision-maker submitted
		many seemingly unnecessary environmental scanning requests to the administrator scanners in an attempt to supply
		the server with information. Pushed by the decision-maker, the end-user scanners asked for monitoring.</p>
	<p>Faced with these environmental scanning requests, in addition to the strong pressure of the Business Development
		Department's sales figure objectives and the conflicting interests concerning the <em>artificial agent</em> tool
		use, the tracking work system jammed and went into serious crisis, as demonstrated by loss of motivation, work
		disruptions, social tensions between the scanners themselves but also between the scanners and the
		decision-maker and disappointing information quality, to name but a few of the problems. Shortly after, the
		instructor noticed on his visits that working with the tool was no longer a priority for the scanners, the
		system being left unused during his absence. By the end of April, the administrators' loss of motivation reached
		its highest point: Scanner 1 revealed in confidence that she wished to quit.</p>
	<h3 id="formalization-a-short-respite">Formalization: a short respite</h3>
	<p>At this point, the instructor called for a crisis meeting with the internal decision-maker. The decision-maker's
		conclusions were communicated to the instructor and those operating the tracking work system one month after the
		meeting. First, the environmental scanning activity was officially put on stand-by for three months to allow the
		scanners to create a Website under the direction of Decision Maker1. Secondly, Scanner 1 would take maternity
		leave in October. Last, a full-time technical administrator scanner would be hired in order to allow Scanner 5
		to withdraw from Lima's environmental scanning work system. However, by September, Scanner 4 had also withdrawn
		from the environmental scanning activity. This withdrawal meant that, after one year of training, two-thirds of
		the administrator scanners had abandoned the project.</p>
	<p>Lima also had difficulties recruiting the new technical administrator and so top management decided to postpone
		the new training period another three months. Training started again in December, with the objective of training
		the new technical administrator scanner, who apparently assimilated the necessary training rather easily. When
		the instructor was not on site, the former administrator scanners assisted the new scanner and serenity once
		again appeared in the team.</p>
	<p>Two months after tracking work resumed, Decision Maker 1 wanted to upgrade to the latest software version. Asked
		for advice, the instructor suggested postponing the decision because 1) the new <em>artificial agent</em>
		software version had a lot of bugs, some of which were critical and 2) the upgrade would require additional
		scanner training, which would again push back the date when the environmental scanning activity would become
		operational. Ignoring this advice, Decision Maker 1 decided to invest in the new version of the tracking
		software.</p>
	<p>Shortly after this decision was made and before the new version was set up, the instructor's mission came to an
		end. Consequently, the instructor was unable to observe the maturity phase (Phase 4) while he was in the
		company. In line with the work of Nolan and Gibson (<a href="#nol74">1974</a>), we think this new <em>artificial
			agent</em> transition phase can be compared to the beginning of a new stage of computer growth.</p>
	<h3 id="appropriation-trajectory-and-propositional-framework">Appropriation trajectory and propositional framework
	</h3>
	<p>Based on the case study description presented above, the appropriation of the <em>artificial agent</em>
		technology at Lima follows a <em>management-focused</em> trajectory. The tool was introduced because of a
		decision-maker's strong desire to use this technology. No dialogue with the scanner team was organized and no
		audit of the needs and competence was done prior to the decision to implement the tool. Through a series of
		unilateral decisions, the decision-maker quickly interfered in the development of the tracking process, ignoring
		the scanners' degree of technology appropriation and their scanning objectives and moving the tracking work
		system into an untimely phase of expansion. In addition, the Business Development Department's sale figure
		goals, set and assigned by the decision-maker, interfered with the expansion of the automated tracking activity.
		Furthermore, it would appear that the decision to invest in a new version of the software led to a new
		assimilation phase with respect to the tracking work system.</p>
	<p>Table 5 summarizes the status of our propositions for the Lima case study.</p>
	<table>
		<caption>
			<p><strong>Table 5: Lima case study: synthesis of the propositional framework</strong>
		</caption>
		</p>
		<tbody>
			<tr>
				<th> </th>
				<th colspan="3">Phase 1</th>
			</tr>
			<tr>
				<td>Logic</td>
				<td colspan="3">Technical</td>
			</tr>
			<tr>
				<td>Propositions</td>
				<td>01</td>
				<td>02</td>
				<td>03</td>
			</tr>
			<tr>
				<td>Validation</td>
				<td>Strong
					confirmation</td>
				<td>
					<p><strong>Extended proposition</strong>: 'Scanners have a great degree of freedom autonomy to
						appropriate this technology. However, the intensity of that appropriation is limited by
						organizational factors exogenous to the tracking work system.'
				</td>
				</p>
				<td>
					<p><strong>Extended proposition</strong>: 'The non-professional scanner's activity suffers from an
						obvious drop in effectiveness and efficiency. The professional scanner's activity suffers from a
						drop in effectiveness and efficiency insofar as this activity does not simultaneously conform to
						the initiation phase of the environmental scanning project'
				</td>
				</p>
			</tr>
			<tr>
				<td>Illustrations</td>
				<td>
					<p><strong>Decision Maker 1</strong>: 'this is something new... we do not really know where we are
						going... we do not know how to handle it... we do not really know if we are able to do it.'<br>
						<strong>Decision Maker 2</strong>: 'it is an automated system... Information seeking is in this
						way planetary and more global'
				</td>
				</p>
				<td>During the first month of the training period, Decision Maker 1 did not intervene until his
					premature decision to begin a large extra-institutional communication project.</td>
				<td>Learning to use the tracking server was time-consuming and highly demanding in terms of cognitive
					effort, which acted to ensure that data quality was not, at that time, a priority</td>
			</tr>
			<tr>
				<th> </th>
				<th colspan="3">Phase 2</th>
			</tr>
			<tr>
				<td>Logic</td>
				<td colspan="3">Management based</td>
			</tr>
			<tr>
				<td>Propositions</td>
				<td>04</td>
				<td>05</td>
				<td>06</td>
			</tr>
			<tr>
				<td>Validation</td>
				<td>Moderate
					confirmation</td>
				<td>
					<p><strong>Extended proposition</strong>: 'The tracking process is progressively structured around
						and by the artificial agent. Nevertheless, the intensity of that structuration is determined by
						the capitalization of similar, previous experiences'
				</td>
				</p>
				<td>Moderate
					confirmation</td>
			</tr>
			<tr>
				<td>Illustrations</td>
				<td>Using this software required a two-layer division of labour among scanners.
					New commercial offers in environmental scanning.</td>
				<td>An Internet environmental scanning service provider assisted them in assimilating the concepts
					necessary to use the tool effectively</td>
				<td>The decision-maker submitted many environmental scanning requests. However, scanners maintained
					relative autonomy to learn to use the tracking server.</td>
			</tr>
			<tr>
				<th> </th>
				<th colspan="3">Phase 3</th>
			</tr>
			<tr>
				<td>Logic</td>
				<td colspan="3">Management based</td>
			</tr>
			<tr>
				<td>Propositions</td>
				<td>07</td>
				<td>08</td>
				<td>09</td>
			</tr>
			<tr>
				<td>Validation</td>
				<td>Strong
					confirmation</td>
				<td>Strong
					confirmation</td>
				<td>Moderate
					confirmation</td>
			</tr>
			<tr>
				<td>Illustrations</td>
				<td>Working with the tool was no longer a priority for the scanners.
					The administrators' loss of motivation reached its highest point.</td>
				<td>The environmental scanning activity was put on stand-by for three months</td>
				<td>According to the single technical administrator scanner, the tool is complex to manage.
					A full-time technical administrator scanner was hired.</td>
			</tr>
			<tr>
				<td colspan="6" rowspan="1">
					<p><em><u>Legend: C : confirmation / EP: enhanced proposition</u></em>
				</td>
				</p>
			</tr>
		</tbody>
	</table>
	<h2 id="lessons-learned-from-the-lima-case-study">Lessons learned from the Lima case study</h2>
	<h3 id="back-to-the-conceptual-framework">Back to the conceptual framework</h3>
	<p>Our conceptual framework must be evaluated in terms of the conclusions of our case study of the Lima
		organization. In other words, is the model relevant <em>a posteriori</em>? Do the performers, the constitutive
		elements of the pre-model and the relationships between them allow the management situation studied to be
		described and understood? Based on the information provided from the Lima case study, it appears that our
		initial model must be revised, both with respect to the components and to the relationships between them.Three
		elements seem to be missing from the model.</p>
	<p>First, the information system infrastructure plays a large role in the introduction, implementation and, most
		importantly, the appropriation of the technology. Indeed, for example, the computer environment used at Lima
		(i.e., Apple) prevents the use of some types of <em>artificial agent</em>. Although Alter refers to the
		infrastructure in his theory, it is not part of his framework (<a href="#alt99">Alter 1999</a>) and, as our
		model is based on Alter's framework, it did not include this element. Based on the Lima study, it now seems
		necessary to refer to this element explicitly and so we will include an <em>information system
			infrastructure</em> element.</p>
	<p>Secondly, although a tracking work system appears to be an organizational system closed to external influences,
		the Lima study showed clearly that most of the tracking system actors, both scanners and decision-makers, were
		influenced by their perceptions and expectations about <em>artificial agent</em> tracking technology, even if
		they had never handled such tools, making such agents an external organizational influence, which can interfere
		in the tracking system organization. These perceptions and expectations may have a great impact on the
		appropriation process. In light of these observations, we decided to add an external component to our model,
		called <em>external entities with an organizational influence</em>, which will take the influence of such
		entities as the press, competitors and training into account.</p>
	<p>Finally, since, unlike external entities with an organizational influence, service providers play an important
		active role within an organization's tracking work system, notably in the definition of trajectory of technology
		appropriation, it seems appropriate to add a final element to our model: <em>environmental scanning service
			providers</em>.</p>
	<p>In our initial conceptual framework, we did not highlight the direct relationship between the <em>tracking
			process</em> and the <em>Internet</em> nor the relationship between <em>scanners</em> and the
		<em>Internet</em>, since <em>artificial agents</em> are designed to delegate the tracking activities for the
		benefit of scanners. However, the emergence in the case study of strategies and parallel procedures for
		verifying the data searched for or collected, leads us to underline these relationships in our revised framework
		(Figure 2).</p>
	<figure>
		<img src="p390fig2.gif" alt="Figure 2: The final framework">
		<figcaption>
			<strong>Figure 2: The final framework</strong>
		</figcaption>
	</figure>
	<h3 id="suggestions-for-managers">Suggestions for managers</h3>
	<p>In a <em>management-focused</em> appropriation trajectory, the <em>artificial agent</em> appropriation process is
		characterized by the strong influence of the decision-maker's decisions and actions in relation to the automated
		tracking work system. Insofar as the choices themselves are influenced by the manager's imperfect representation
		of the tool, it would be appropriate for this person to learn about the realities and the environment of these
		tools.</p>
	<p>In addition, some kind of steering committeeshould be set up to manage this type of project. As the Lima case
		shows, the lack of a comprehensive assessment of the needs and the capacities of the organization (e.g.,
		tracking competence, infrastructures) and the low level of management support from the parties involved,
		particularly the decision-maker, had a serious effect on the success of the project. This situation seems
		paradoxical, given the role played by automated environmental scanning work systems in decision-making. Though
		support and control mechanisms seem to be the norm in information systems projects, even for environmental
		scanning (<a href="#les97">Lesca <em>et al.</em> 1997</a>), it is possible that the lack of management support
		for the introduction and appropriation of <em>artificial agent</em> technology results from the pre-conceived
		notions about these tools held by the organizational actors.</p>
	<h2 id="conclusion">Conclusion</h2>
	<p>The aim of this research was to identify the possible organizational dynamics for the appropriation of
		intelligent agent technology in an environmental scanning information tracking process and, more importantly, to
		understand how such an activity is structured over time. Since such specific management process would have been
		difficult to analyse with a purely quantitative approach characterized by maintaining distance between the
		researcher and the object of the research, we adopted a qualitative action-research method that combined
		interviews, observations, document examination and participation.</p>
	<p>First of all, based on our observations, the double division of the labour has to generate a change in social
		relationships and the environmental scanning design, whose effects on the process of appropriation were clearly
		noticeable.</p>
	<p>Second, the much-revered idea that intelligent agents are time-savers and will simplify the environmental
		scanning process for the scanners (<a href="#klu01">Klusch 2001</a>) appears to be false. On the contrary, these
		tools appear to create new complexities that are often not easy for users to control, resulting in the parallel
		search strategies observed.</p>
	<p>Last, the qualitative approach of this study allowed us to understand how actor perceptions of these tools
		influence their appropriation and highlighted the principal determining factors in the appropriation. The Lima
		case study revealed the possibility of a <em>management-focused</em> appropriation trajectory, in which the
		process of appropriation of <em>artificial agent</em> technology is highly influenced by the perceptions of
		management, specifically the decision-maker. Furthermore, this action-research emphasized the role of the
		components <em>external entities with an organizational influence</em>, <em>information system
			infrastructure</em> and <em>environmental scanning service providers</em> in the construction of actor
		representations of the <em>artificial agent</em> appropriation process.</p>
	<p>Although this longitudinal study was not designed in order to posit generalizations based on the results, a new
		series of case studies could be developed in order to reinforce the external validity of the results.</p>
	<h2 id="acknowledgements">Acknowledgements</h2>
	<p>The author thanks the anonymous referees and the copy-editor for their valuable and helpful comments. Financial
		support was provided by Valenciennes University and our Research Department (LARIME)</p>
	<h2 id="a-idautaabout-the-author"><a id="aut"></a>About the author</h2>
	<p>Christophe Lafaye is an Associate Professor in the Department of Management, <a
			href="http://www.univ-valenciennes.fr/">University of Valenciennes</a>, France. He received his PhD in
		Management (speciality: Information Systems) from the Lyon 3 University in France. His research focuses mainly
		on environmental scanning in relation to Internet and intelligent agents. He can be contacted at: <a
			href="mailto:christophe.lafaye@univ-valenciennes.fr">christophe.lafaye@univ-valenciennes.fr</a></p>
	<h2 id="references">References</h2>
	<ul>
		<li><a id="alt87"></a>Alter, N. (1987). Enjeux organisationnels de l'informatisation des entreprises.
			[Organizational issues in the computerization of enterprises.] <em>Revue française de gestion</em>, (61),
			60-68.</li>
		<li><a id="alt96"></a>Alter, S.L. (1996). <em>Information systems: a management perspective.</em> Menlo Park,
			CA: Benjamin/Cummings Publishing Company Inc.</li>
		<li><a id="alt99"></a>Alter, S.L. (1999). <a
				href="http://www.ida.liu.se/~gorgo/div/Alter-Worksystems-short.pdf">A general, yet useful theory of
				information systems.</a> <em>Communications of AIS</em>, <strong>1</strong>, paper 13. Retrieved 28
			December, 2008 from http://www.ida.liu.se/~gorgo/div/Alter-Worksystems-short.pdf (Archived by WebCite® at
			http://www.Webcitation.org/5dPF6SHnc)</li>
		<li><a id="ang00"></a>Angelot, S., Bonnet, G. &amp; Regnault, G. (2000). <em><a
					href="http://big.chez-alice.fr/gbonnet/laii.html">Les agents intelligents sur Internet</a></em>.
			[Intelligent agents on the Internet.] Nantes, Frances: École Polytechnique de l'université de Nantes.
			Retrieved 20 December, 2004 from http://big.chez-alice.fr/gbonnet/laii.html (Archived by WebCite® at
			http://www.Webcitation.org/5dO8nxvCf)</li>
		<li><a id="avi99"></a>Avison, D., Lau, F., Myers, M. &amp; Nielsen, P. (1999). Action research.
			<em>Communications of the ACM</em>, <strong>42</strong>(1), 94-97.</li>
		<li><a id="bas96"></a>Baskerville, R &amp; Wood-Harper, A. (1996). A critical perspective on action research as
			a method for information systems research. <em>Journal of Information Technology</em>,
			<strong>11</strong>(3), 235-246.</li>
		<li><a id="cho99"></a>Choo, C.W. (1999). The art of scanning the environment. <em>Bulletin of the American
				Society for Information Science</em>, <strong>25</strong>(3), 13-19.</li>
		<li><a id="cho02"></a>Choo, C.W. (2002). <em>Information management for the intelligent organization: the art of
				scanning the environment</em>. Medford, NJ: Information Today.</li>
		<li><a id="dav00"></a>David, A., Hatchuel, A. &amp; Laufer, R. (2000). <em>Les nouvelles fondations des sciences
				de gestion</em>. [The new foundations of management sciences] Paris: Vuibert.</li>
		<li><a id="dem03"></a>Demers, C. (2003). L'entretien. [The interview] In Y. Giordano (Ed.), <em>Conduire un
				projet de recherche: une perspective qualitative.</em> [Conducting a research project: a qualitative
			perspective] (pp. 173-210). Paris: EMS.</li>
		<li><a id="etz95"></a>Etzioni, O. &amp; Weld, D.S. (1995). Intelligent agents on the Internet: fact, fiction and
			forecast. <em>IEEE Expert</em>, <strong>10</strong>(4), 44-49.</li>
		<li><a id="gal91"></a>Galliers, R. &amp; Sutherland A. (1991). Information systems management and strategy
			formulation: the &quot;stages of growth&quot; model revisited. <em>Journal of Information Systems</em>,
			<strong>1</strong>(2), 89-114.</li>
		<li><a id="gio03"></a>Giordano, Y. (Ed.) (2003). <em>Conduire un projet de recherche: une perspective
				qualitative</em>. [Conducting a research project: a qualitative perspective.] Colombelles, France:
			Editions EMS.</li>
		<li><a id="gla67"></a>Glaser, B.G. &amp; Strauss, A.L. (1967). The discovery of grounded theory: strategies for
			qualitative research. New York, NY: Aldine de Grruyter.</li>
		<li><a id="haw01"></a>Hawkins, B.L. (2001). Information access in the digital era: challenges and a call for
			collaboration. <em>Educause Review</em>, <strong>36</strong>(5), 50-57.</li>
		<li><a id="her01"></a>Hermel, L. (2001). <em>Maîtriser et pratiquer la veille stratégique</em>. [The control and
			practice of strategic monitoring.] Paris: Collection AFNOR pratique.</li>
		<li><a id="klu01"></a>Klusch, M. (2001). Information agent technology for the Internet: a survey. <em>Journal on
				Data and Knowledge Engineering</em> , <strong>36</strong>(3), 337-372.</li>
		<li><a id="les03"></a>Lesca, H. (2003). <em>Veille stratégique: la méthode L.E.SCAnning</em>. [Strategic
			monitoring: the L.E.SCAnning method.] Paris: Editions EMS.</li>
		<li><a id="les97"></a>Lesca, H., Blanco, S. &amp; Caron-Fasan, M.L. (1997). <a
				href="http://www.strategie-aims.com/montreal/lescaeta.pdf">Implantation d'une veille stratégique pour le
				management stratégique : proposition d'un modèle conceptuel et premières validations</a>.
			[Implementation of strategic monitoring for strategic management.] <em>VIième Conférence de l'AIMS,
				Montreal, Juin, 1997. Actes.</em> Vol. 2. (pp. 173-183) Retrieved 13 November, 2003 from
			http://www.strategie-aims.com/montreal/lescaeta.pdf (Archived by WebCite® at
			http://www.Webcitation.org/5dOFvWlng)</li>
		<li><a id="liu98"></a>Liu, S. (1998). Strategic scanning and interpretation revisiting: foundations for a
			software agent support system. Part 2: scanning the business environment with software agents.
			<em>Industrial Management and Data Systems</em>, <strong>98</strong>(8), 362-372.</li>
		<li><a id="mae95"></a>Maes, P. (1995). Intelligent software: programs that can act independently will ease the
			burdens that computers put on people. <em>Scientific American</em>, <strong>273</strong>(3), 84-86.</li>
		<li><a id="mit01"></a>Mitroff, I.I. (2001). The levels of human intelligence. <em>Journal of Information
				Technology Theory and Application</em>, <strong>3</strong>(3), 1-7.</li>
		<li><a id="mon97"></a>Monod, E. &amp; David, J.F. (1997). Les agents intelligents: une question de recherche.
			[Intelligent agents: a research question.] <em>Systèmes d'Information et Management</em>,
			<strong>2</strong>(2), 85-100.</li>
		<li><a id="nol02"></a>Nolan, R.L. &amp; Bennigson, L. (2002). <a
				href="http://www.hbs.edu/research/facpubs/workingpapers/papers2/0203/03-069.pdf"><em>Information
					technology consulting</em></a>. Boston, MA: Harvard Business School. (Working paper, 03-69).
			Retrieved 27 December, 2008 from http://bit.ly/5uBg (Archived by WebCite® at
			http://www.Webcitation.org/5dOGMA0Vv)</li>
		<li><a id="nol74"></a>Nolan, R.L. &amp; Gibson, C.F. (1974). Managing the four stages of EDP growth. <em>Harvard
				Business Review</em>, <strong>52</strong>(1), 76-88.</li>
		<li><a id="nwa96"></a>Nwana, H.S. (1996). Software agents: an overview. <em>Knowledge Engineering Review</em>,
			<strong>11</strong>(3), 205-244.</li>
		<li><a id="rei02"></a>Reix, R. (2002). <em>Système d'information et management des organizations</em>.
			[Information systems and organizational management] Paris: Vuibert.</li>
		<li><a id="rev00"></a>Revelli, C. (2000). <em>Intelligence stratégique sur Internet : comment développer
				efficacement des activités de veille et de recherche sur les réseaux</em>. [Strategic intelligence on
			the Internet: how to develop effective business intelligence and research networks] Paris: Dunod.</li>
		<li><a id="row99"></a>Rowe, F. &amp; Monod, E. (1999). Mass media et next media: Internet et la transformation
			des pouvoirs. [Mass media and 'next' media: Internet and processing power.] <em>Systès;mes d'Information et
				Management</em>, <strong>4</strong>(1), 3-28.</li>
		<li><a id="sav04"></a>Savall, H. &amp; Zardet, V. (2004). <em>Recherche en sciences de gestion: approche
				qualimétrique (observer l'objet complexe)</em> [Research in the management sciences: a qualitative
			approach (observe the complex object).] Paris: Economica.</li>
		<li><a id="sch98"></a>Schubert, C., Brenner, W. &amp; Zarnekow, R. (1998). <a
				href="http://www.alexandria.unisg.ch/EXPORT/PDF/Publikation/23461.pdf">A methodology for classifying
				intelligent software agents.</a> In W..R.J. Baets, (Ed.). <em>Proceedings of the 6th European Conference
				on Information Systems, Aix-en-Provence, France, June 4-6, 1998</em>, Vol. 1. (pp. 304-316) Hershey, PA:
			IGI Publishing. Retrieved 27 December, 2008 from
			http://www.alexandria.unisg.ch/EXPORT/PDF/Publikation/23461.pdf (Archived by WebCite® at
			http://www.Webcitation.org/5dOH5Oky2)</li>
		<li><a id="tan01"></a>Tan, B., Foo, S. &amp; Hui S.C. (2001). Web information monitoring: an analysis of Web
			page updates. <em>Online Information Review</em>, <strong>25</strong>(1), 6-18.</li>
		<li><a id="thi03"></a>Thietart, R.A. (2003). <em>Méthodes de recherche en management</em>. [Research methods in
			management.] Paris: Dunod.</li>
		<li><a id="woo95"></a>Wooldridge, M. &amp; Jennings, N.R. (1995). Intelligent agents: theory and practice.
			<em>Knowledge Engineering Review</em>, <strong>10</strong>(2), 115-152.</li>
		<li><a id="yin03"></a>Yin, R. (2003). <em>Case study research: design and methods</em>. Thousand Oaks, CA: Sage
			Publications.</li>
	</ul>

</body>

</html>