<!doctype html>  
 <html>  
 <head>  
 <title>Open access publishing trend analysis: statistics beyond the perception </title>  
<meta charset=utf-8 />
 <link href="../IRstyle3.css" rel="stylesheet" media="screen" title="serif" />  
<link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="http://www.informationr.net/ir//IRstylesans.css" />  
 
 <!--Enter appropriate data in the content fields-->  
 <meta name="dcterms.title" content="Open access publishing trend analysis: statistics beyond the perception " />  
 <meta name="author" content="Elisabetta Poltronieri, Elena Bravo, Moreno Curti,  Maurizio Ferri, Cristina Mancini" />  
 <meta name="dcterms.subject" content="Give a brief description of your paper" />  
 <meta name="description" content="The purpose of this analysis was twofold: to track the number of open access journals acquiring impact factor, and to investigate the distribution of subject categories pertaining to these journals. As a case study, journals in which the researchers of the National Institute of Health (Istituto Superiore di Sanità) in Italy have published were surveyed.  Data were collected by searching open access journals listed in the Directory of Open Access Journals ) then compared with those having an impact factor as tracked by the Journal Citation Reports for the years 2010-2012. Journal Citation Reports subject categories were matched with Medical Subject Headings to provide a larger content classification.  A survey was performed to determine the Directory journals matching the Journal Citation Reports list, and their inclusion in a given subject area.   In the years 2010-2012, an increase in the number of journals was observed for Journal Citation Reports (+ 4.93%) and for the Directory (+18.51%). The discipline showing the highest increment was medicine (315 occurrences, 26%).  From 2010 to 2012, the number of open access journals with impact factor has gradually risen, with a prevalence for journals relating to medicine and biological science disciplines, suggesting that authors prefer to publish more than before in open access journals." />  
 <meta name="keywords" content="open access, publishing, journals, citations, impact factor," />
 
 
 <!--leave the following to be completed by the Editor-->  
 <meta name="robots" content="all" />  
 <meta name="dcterms.publisher" content="Professor T.D. Wilson" />
 <meta name="dcterms.type" content="text" />  
 <meta name="dcterms.identifier" content="ISSN-1368-1613" />  
 <meta name="dcterms.identifier" content="http://InformationR.net/ir/21-2/paper712.html" />  
 <meta name="dcterms.IsPartOf" content="http://InformationR.net/ir/21-2/infres212.html" />  
 <meta name="dcterms.format" content="text/html" />  <meta name="dc.language" content="en" />  
 <meta name="dcterms.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />  
 <meta  name="dcterms.issued" content="2016-06-15" /> 
  <meta name="geo.placename" content="global" />  

 
 <script type="text/javascript"> 
		var flag;
		flag = true;
		function doChangeFont()
		{
			if (flag)
			{
			var htmlDoc = document.getElementsByTagName('head').item(0);
			var css = document.createElement('link');
			css.setAttribute('rel', 'stylesheet');
			css.setAttribute('type', 'text/css');
			css.setAttribute('href', '../sans.css');
			htmlDoc.appendChild(css);
			flag = false;
			} 
			else
			{
			var htmlDoc = document.getElementsByTagName('head').item(0);
			var css = document.createElement('link');
			css.setAttribute('rel', 'stylesheet');
			css.setAttribute('type', 'text/css');
			css.setAttribute('href', '../IRstyle2.css');
			htmlDoc.appendChild(css);
			flag = true;
			}	
		}

	</script> 

</head> 
  
 <body> 

<header>
 <img height="45" alt="header" src="http://www.informationr.net/ir//mini_logo2.gif"  width="336" /><br />
<span style="font-size: medium; font-variant: small-caps; font-weight: bold;">vol. 21  no. 2, June, 2016</span>
<br /><br /> 
<div class="button">
 <ul> 
 <li><a href="infres212.html">Contents</a> |  </li> 
 <li><a href="http://www.informationr.net/ir//iraindex.html">Author index</a> |  </li> 
 <li><a href="../irsindex.html">Subject index</a> |  </li> 
 <li><a href="../search.html">Search</a> |  </li> 
 <li><a href="../index.html">Home</a> </li> 
 </ul>
 </div>
 <hr />
 </header>
 <article>
 <h1>Open access publishing trend analysis: statistics beyond the perception </h1>  <br />  

 <h2 style="text-align:center;"><a href="paper712.html#author">Elisabetta Poltronieri, Elena Bravo, Moreno Curti,  Maurizio Ferri</a> and <a href="paper712.html#author">Cristina Mancini</a></h2>  
 
 <br /> 

 <form>  <fieldset>  <legend>Abstract </legend>
 <blockquote>
 <b>Introduction</b>. The purpose of this analysis was twofold: to track the number of open access journals acquiring impact factor, and to investigate the distribution of subject categories pertaining to these journals. As a case study, journals in which the researchers of the National Institute of Health (Istituto Superiore di Sanità) in Italy have published were surveyed. <br />  
<b>Method</b>. Data were collected by searching open access journals listed in the Directory of Open Access Journals ) then compared with those having an impact factor as tracked by the Journal Citation Reports for the years 2010-2012.  Journal Citation Reports subject categories were matched with Medical Subject Headings to provide a larger content classification. <br />
<b>Analysis</b>. A survey was performed to determine the Directory journals matching the Journal Citation Reports list, and their inclusion in a given subject area. <br />
<b>Results</b>. In the years 2010-2012, an increase in the number of  journals was observed for Journal Citation Reports (+ 4.93%) and for the Directory (+18.51%). The discipline showing the highest increment was medicine (315 occurrences, 26%). <br />
<b>Conclusions</b>. From 2010 to 2012, the number of open access journals with impact factor has gradually risen, with a prevalence for journals relating to medicine and biological science disciplines, suggesting that authors prefer to publish more than before in open access journals. 
 </blockquote>  </fieldset>  </form> 
 
 <br />  <div style="text-align:center">  <input type="button" value="change font"
 class="btn" style="font-variant: small-caps; font-weight: bold; font-family:
 Verdana; color: white; background-color: #5E96FD;" onClick="doChangeFont()"
 /></div>  <br /> 

 <section>
 
 <h2>Introduction</h2> 
 
 <h3>Open access principles</h3>

 <p>Over the last decade, the open access option for strengthening the spread of scholarly literature is becoming progressively attractive for both publishers and authors in almost every field of science. Because of its innovative features and the evolution of the Internet in reshaping the publishing business, the open access model has become less alternative as regards market strategies of commercial publishers and more integrated with their policies of economic growth (<a href="paper712.html#vit13">Vitiello, 2013</a>).</p>
 
<p>The latest 2014 issue of the quarterly-updated series illustrating key indicators of open access trend shows an increasing annual rates of both open access peer-reviewed scholarly journals and open access repositories (Morrison, 2014).</p>

<p>The basic and successful aspect of the open access model resides in the concept of immediate, and public availability online of peer-reviewed scholarly research, free of most copyright and licensing restrictions.  There are two ways for authors to adhere to open access paradigm: the gold and the green road. The gold road is when authors publish in open access journals that make research free online for all to read. The green road is when authors make their papers openly available by self-archiving them in digital repositories compliant with the standards of web interoperability, developed by the <a href="http://www.openarchives.org/">Open Archives Initiative</a> for long-term accessibility and preservation.</p> 

<p>Rapid publication of research results, transparency in the peer-review process, openness engendering better reproducibility of papers, as showcases for potential collaborators and funders, are opportunities and benefits of open access that are not yet fully grasped by researchers.</p>
 
<p>One of the major concerns is the sustainability of the open access in comparison with the traditional publishing model and it is related to the costs of publishing (article publication charges). This implies that ‘many authors wonder about the advantages and disadvantages of open access journals for both themselves and their institutions’ (<a href="paper712.html#bro14">Broome, 2014</a>, p. 69) because the desirable setting for the scholarly community should be based on the principles of achieving savings and increasing both efficiency and effectiveness of scientific communication.</p>

<p>As claimed by the recognised leading voice of open access movement, Peter Suber (<a href="paper712.html#sub13">2013</a>), the open access paradigm is based primarily, on the assumption that research findings, resulting from public-funded studies, should be freely available online. Free access to findings of publicly-funded research has therefore become a moral imperative within the scientific community worldwide, able to stimulate the policy actions of governments, funding agencies, academic and research institutions to maximise the distribution of research papers.</p>

<h3>Open-access policies, guidelines and legislation</h3>

<p>As far as the biomedical field is concerned, a milestone initiative to improve open science was, in 2008, the National Institutes of Health Public Access Policy (<a href="paper712.html#us08">US. <em>Dept. of Health &amp; Human Services</em>, 2008</a>) which mandates the deposit of all Institutes-funded, final peer-reviewed articles into the digital archive PubMed Central for immediate and permanent access.</p> 

<p>In line with this perspective the Wellcome Trust released its <i>Position statement</i> in support of open and unrestricted access to published research (<a href="paper712.html#welnd">Wellcome Trust, n.d.</a>) for its grant-funded research. The same key principle was reaffirmed by the recommendations of the Finch Report (<a href="paper712.html#wor12">Working Group…, 2012</a>) accepted by the UK Government.</p> 

<p>Implementing open access to research results has been fundamental also for the European Commission who in December 2013 released the <i>Guidelines on open access to scientific publications and research data in Horizon 2020</i> (<a href="paper712.html#eur13">European Commission, 2013</a>). These <i>Guidelines</i>, in line with the EU advocacy strategies for open access established within the European Commission's 7th Framework Programme, have been conceived to mandate open access to scientific publications resulting from research funded under Horizon 2020.</p> 

<p>Pursuant to international perspectives, in a specific section of a recent law regarding the valorisation of culture, also the Italian legislation recognised the principle of open access stating that at least 50% of scientific publications derived from publicly financed  studies must have free and immediate open access (<a href="paper712.html#ita13">Italy. <em>Statutes</em>, 2013</a>). In this regard, research institutions are required to adopt policies intended to promote open access for scientific results and, as pointed out by Moscon (<a href="paper712.html#mos13">2013</a>, p. 3): ‘The recognition by legislators on the importance of open access is a development of great significance, but it is not sufficient. The success of open access depends on a radical change of values and customs of the scientific community, as well as on necessary economic, organizational and educational investments’.</p> 

<h3>Open access publishing models</h3>

<p>Open access is also attracting more and more attention from journal editors of specific disciplines, including biomedicine. In fact, several papers (<a href="paper712.html#pet14">Petersen, 2014</a>; <a href="paper712.html#kah14">Kahn, 2014</a>; <a href="paper712.html#via13">Viale, 2013</a>; <a href="paper712.html#cal12">Calder, 2012</a>) have contributed to increased knowledge on the open access mechanism and advantages among researchers, opinion leaders and policy makers. In this framework the open access paradigm gained rapid success and new business perspectives have arisen for publishers, who began to offer open access options for subscription-based journals in their portfolio (hybrid open-access journals) (Poltronieri, <i>et al</i>., 2013). As a consequence of a growing number of journals with appealing features, authors are giving credit to open access journals that are increasingly competitive as compared to those tracked by <em>Journal Citation Reports</em> (hereafter, 'Reports') released by <a href="http://thomsonreuters.com/en/products-services/scholarly-scientific-research/research-management-and-evaluation/journal-citation-reports.html">Thomson Reuters</a>.</p> 

<p>At the same time, the huge number of open access journals available, over 10,000 titles as indexed in the <a href="https://doaj.org/">Directory of Open Access Journals</a> (hereafter, 'Directory'), may make researchers feel confused because of a perceived low quality of open access papers, caused by aggressive market strategies of unscrupulous publishers (<a href="paper712.html#bro14">Broome, 2014</a>). The research community continues to be alarmed by detrimental phenomena related to publishing practices by companies with little or no experience as academic publishers (so-called would-be or predatory publishers) that aim to make profits by publishing poorly-written papers (Pierce, 2014). In this respect, however, it is worth noting that initiatives are already in place to make authors aware of this phenomenon (<a href="paper712.html#beand">Beall, n.d.</a>).</p>  

<h3>Open access journals and the impact factor</h3>

<p>The current debate over open access to scientific literature has also led to considering the impact factor of open access journals as a constant concern of the research community aiming to have its works cited. The main reason of the researchers’ impact factor-driven  decision to publish in these journals closely relates to funds assigned and to career advancement (<a href="paper712.html#plo06">PLoS Medicine Editors, 2006</a>). Thus, notwithstanding the boom in innovative metrics dedicated to measuring research impact (<a href="paper712.html#bar14">Barbaro, Gentili and Rebuffi, 2014</a>; <a href="paper712.html#mab13">Mabile, <i>et al.</i>, 2013</a>), scientists maintain, in most cases, their choice of a journal provided with an impact factor. This reasoning followed by scholars worldwide, combined with the assumption of a large citation impact of open access papers, inspired studies concerning the relationship between open access journals and impact factor (<a href="paper712.html#gig10">Giglia, 2010</a>). Despite the critical points raised by impact factor detractors (<a href="paper712.html#seg97">Seglen, 1997</a>; <a href="paper712.html#ram09">Ramsden, 2009</a>; <a href="paper712.html#foo13">Fooladi <i>et al.</i>, 2013</a>), the pressure exerted on authors by the logic of impact factor is gradually pushing open access journals towards consolidated  standards of reputation.</p> 

<p>The present work analyses the number of open access journals which have acquired impact factor in the years 2010-2012 and is intended to describe the trend of open access publishing, in order to give researchers appropriate information on the degree of reputation achieved by open access journals. All journals surveyed for the mentioned years were also examined with respect to pertaining subject categories to highlight the distribution of journals per content area.</p>

<p>As a case study, the journals in which  the researchers affiliated with the Istituto Superiore di Sanità in Italy published in the same period (2010-2012) were considered, since this research institution represents a small-scale research community in the biomedical field.</p> 

<h2>Methods</h2>

<h3>Overview</h3>

<p>The focus of the analysis was twofold. Firstly, to calculate the actual increase in open access journals as indexed in the Directory from 2002 to 2012, compared with the growth of journals indexed by Journal Citation Reports in the same years. Secondly, to determine the amount of open access journals with impact factor in the most recent years (2010-2012), also with respect to their content domain. Furthermore, the biomedical field was investigated by carrying out a case study on the literary production of Istituto Superiore di Sanità research staff for the same three years. </p>

<h3>Tools for identifying journals: the <em>Directory of Open Access Journals</em> and <em>Journal Citation Reports</em></h3>

<p>The <em><a href="https://doaj.org/">Directory of Open Access Journals</a></em> and <em><a href="http://tmsnrt.rs/24RG7ip">Journal Citation Reports</a></em> are two well-known tools for the identification of world’s leading scholarly journals. In order to identify open access journals provided with impact factor, journals were selected if they appeared in both databases and these were used for the analysis carried out in this study.</p>  
 
<p>The Directory is a database of peer-reviewed open access journals founded by the University of Lund on May 2003, which enables searches on over 10,000 journals and which is recognised as the authoritative source of information on open access journals. For each journal title, the Directory displays a basic profile providing information on subject, publisher, journal web site and possible article publication fees. Since early 2014, new criteria for journal inclusion have been adopted (<a href="paper712.html#dir16">Directory..., 2016</a>). Thus, to be indexed in this database, publishers are now required to fill in a detailed application form providing information about their journals including content licensing, copyright permissions, transparency, quality of editorial process etc.</p>

<p><i>Journal Citation Reports</i>  is one of the databases included in the Web of Science, the citation indexing service maintained by Thomson Reuters. It is neutral in its journal selection criteria, thus including both subscription-based journals and open access journals. <i>Journal Citation Reports</i> is a recognised source of quantitative data  based on the citation analysis of published articles. It is intended to monitor academic journals in the science and social science fields and to provide, on an annual basis and among other bibliometric values, the impact factor of each individual journal. Inclusion in <i>Journal Citation Reports</i> represents a parameter of impact for journals, which have to meet rigorous criteria to be entered in this database (<a href="paper712.html#tes12">Testa, 2012</a>). <em>Journal Citation Reports</em> also allows users to sort and compare journal data pertaining to similar subject categories and to understand the journals' influence in the scholarly landscape. Journals are arranged in subject areas and may be assigned to more than one category in the case of titles covering different subjects. In this analysis the <em>Reports</em> structure of journal subject categories is adopted to identify the content domain pertaining to all journals surveyed.</p>
  
<h3>Subject grouping and ranking of journals </h3>

<p>In the present work, the large number of subject categories identified in </p><p><i>Journal citation reports</i> have been grouped into eleven major disciplines obtained by matching the Reports detailed subject categories with <em>Medical subject headings</em> terms (<a href="paper712.html#us16">US. <em>National Library of Medicine</em>, 2016</a>), the controlled terminology produced by the National Library of Medicine and used for indexing papers included in PubMed. The class ‘medicine’, for instance, was adopted as an umbrella term encompassing those medical specialties such as allergy, anesthesiology, cardiac and cardiovascular system etc., which are specific subject categories in <em>Journal citation reports.</em> Then, the 159 the <em>Reports</em>' subject categories were grouped into the following eleven subject fields (disciplines) matching <em>Medical subject headings</em> terms: bBiological science disciplines, chemistry, earth sciences, health occupations, information science, natural science disciplines, mathematics, medicine, physics, technology-industry-agriculture, other (residual class covering history and philosophy of science, logic, medical ethics, and multidisciplinary sciences).</p>

<p><em>Journal citation reports</em> sorts journals into quartiles to overcome the bias related to the direct comparison of  impact factor scores of journals that are listed in diverse subject areas. Quartiles refer to a division into four equal percentiles of the journals listed in a given category. Thus, the indicators showing journal ranking in a  discipline are represented by the quartiles Q1-Q4: from the highest position in Q1 to the lowest position in Q4. The <em>Journal citation reports'</em> quartile structure was considered for the purpose of the present analysis. In this regard, each journal indexed by the <em>Directory</em> and the <em>Reports'</em> databases has been examined with respect to both its subject categories and its quartile rankings. According to this category grouping,  in some cases, the same journal is assigned to more than one subject category.</p>

<h3>Survey of journals indexed by the <em>Directory of open access journals</em> and <em>Journal citation reports</em></h3>

<p>The analysis was started in late November 2013 by extrapolating the number of journals indexed each year from the <em>Directory</em>, starting from 2002 (the first year for which data was available in the database). At that time, the directory's interface allowed specific queries to be launched so the number of journals added each year could be easily obtained; this function has not been available since early 2014. Thus, the present analysis covered journals added to the <em>Directory</em> until the end of 2012.</p>

<p>The <em>Directory</em> journal list was then matched with the <em>Reports</em> list  to highlight the trend of open access journals having gained impact factors in the time span considered (2010-2012) by this study. The same criteria were applied to process the publications produced by Istituto Superiore di Sanità research staff in the same years. The idea was to focus the analysis on a specific research field (biomedicine), to compare results with global data (journals of all disciplines included in both the <em>Directory</em> and <em>Reports</em> databases) so as to outline the trend of open access journals with impact factors in a defined subject area.</p> 

<p>The literary production by Istituto Superiore di Sanità was then assumed as an interesting case study, as it represents the leading research institution in Italy in the field of public health. </p> 

<h2>Results</h2> 

<h3>Journals indexed by the <em>Directory of Open Access Journals</em> and <em>Journal citation reports</em> from 2002 to 2012</h3> 

<p>Since its first collection of data, the <em>Directory</em> has shown a dramatic increase from 35 journals in 2002 to 7,889  in 2012 (Figure 1, upper panel). In 2002, the <em>Reports</em> already listed 5,876 journals, a number that reached 8,471 in 2012 (Figure 1, lower panel). </p>

<figure class="centre"><img src="p712fig1.png" width="567" height="560" alt=" Number of journals indexed by the DOAJ and JCR" />
<figcaption>
Figure 1: Number of journals indexed by the <em>Directory of open access journals</em> (upper panel) and <em>Journal citation reports</em>. 
</figcaption>
</figure>

<p>As shown in Figure 1, the percentage of annual increase in titles in the <em>Directory</em> tends to stabilise from 2006 onward, towards an average of about 20-30%. In the same period, a higher variability in the annual percentage increase rate can be observed for the <em>Rreports</em> journals and, with a few exceptions (2009 and 2010), the annual increase in <em>Reports</em> is far lower than 10%. </p>

<p>The total of journals indexed by <em>Reports</em> was 8,073, 8,336 and 8,471 in 2010, 2011 and 2012 respectively. In the same years, 783, 861 and 928 of these journals appeared were also indexed in the <em>Directory</em>. Thus, the corresponding percentage of journals listed in both the databases considered, in the three years examined, is equal to 9.7%, 10.3% and 11% in 2010, 2011 and 2012 respectively. 
</p>
  
 <table class="center">  
 <caption><br />Table 1: Number of journals indexed in the <em>Directory of open access journals</em> and <em>Journal citation reports</em> databases in 2010-2012, and Istituto Superiore di Sanità (ISS)) publications as recorded in its internal bibliographic database.</caption> 
 <tbody>
  <tr><th rowspan="2">&nbsp;</th><th rowspan="2">Year</th><th colspan="3">No. of journals indexed in</th></tr>
  <tr><th>Both DOAJ and JCR</th><th>JCR</th><th>% both DOAJ and JCR</th></tr>
  <tr><td rowspan="3">Total</td><td style="text-align:center;">2010</td><td style="text-align:center;">783</td><td style="text-align:center;">8,073</td><td style="text-align:center;">9.7</td></tr>
  <tr><td style="text-align:center;">2011</td><td style="text-align:center;">861</td><td style="text-align:center;">8,336</td><td style="text-align:center;">10.3</td></tr>
    <tr><td style="text-align:center;">2012</td><td style="text-align:center;">928</td><td style="text-align:center;">8,471</td><td style="text-align:center;">11.0</td></tr>
    <tr><td colspan="5"><hr /></td></tr>
      <tr><td rowspan="3">ISS</td><td style="text-align:center;">2010</td><td style="text-align:center;">27</td><td style="text-align:center;">371</td><td style="text-align:center;">7.3</td></tr>
        <tr><td style="text-align:center;">2011</td><td style="text-align:center;">29</td><td style="text-align:center;">354</td><td style="text-align:center;">8.2</td></tr>
    <tr><td style="text-align:center;">2012</td><td style="text-align:center;">35</td><td style="text-align:center;">333</td><td style="text-align:center;">10.5</td></tr>
   </tbody>
 </table> 
 
<p>Interestingly, the 78 new titles in the <em>Directory</em> entering <em>Reports</em> in 2011 represent about 30% of the 263 <em>Reports</em> new entries, and in 2012 the 61 <em>Directory</em> journals represent about 45% of the 135 <em>Reports</em> new entries. The lower part of Table 1 reports data relating to Istituto Superiore di Sanità scientific paper production in 2010-2012. The <em>Reports</em> journals hosting Instituto-authored papers are 371, 354 and 333 in 2010, 2011 and 2012, respectively. Out of these figures, <em>Directory</em> titles were respectively 27 (7.3%) in 2010, 29 (8.2%) in 2011 and 35 (10.5%) in 2012. These results testify to an increasing percentage of journals included in both the <em>Reports</em> and the <em>Directory</em> databases over the considered years, as observed for the total number of journals.</p>

<h3>Discipline distribution of surveyed journals</h3>
 
<p>Figure 2 outlines the results regarding the discipline distribution of journals both in <em>Journal citation reports</em> and in the Directory in different areas of science.  The x axis reports the disciplines and the y axis refers to the number of times each journal lies in a particular discipline. The total (Q1-Q4) frequency of occurrences (light-grey bar) and the frequency of journals ranked in the first quartile (Q1) (dark-grey bar) are reported.</p>

<figure class="centre"><img src="p712fig2.png" width="578" height="626" alt="Distribution in the disciplines of the global number (upper panel) of journals and Istituto Superiore di Sanità publications (lower panel)" />
<figcaption>Figure 2: Distribution in the disciplines of the global number (upper panel) of journals and Istituto Superiore di Sanità publications (lower panel) included in both the <em>Directory of open access journals</em> and <em>Journal citation reports</em> databases for the years 2010-2012.
</figcaption>
</figure>

<p>Discipline grouping was performed according to that which has already been described in the Methods section above. For each journal title, the corresponding discipline in the <em>Reports</em> was counted as an occurrence, and the total number of occurrences recorded is reported on the x axis of the bar graph. The total (Q1-Q4) frequency of occurrences is visualized in the light-grey bar, while the dark-grey bar depicts the portion of journals ranked in the first quartile (Q1).</p>

<p>The most prevalent discipline identified was medicine, with 315 occurrences, followed by biological science disciplines and technology, industry, agriculture with 215 and 200 occurrences, respectively (Figure 2, upper panel). The journals where researchers affiliated with Istituto Superiore di Sanità published were mainly assigned to medicine and biological science disciplines (cumulatively representing 82.3% of total); 9 out the 11 total disciplines are present as well (Figure 2, lower panel).</p>

<p>In Figure 2, upper panel, as far as medicine is concerned, journals covered by both the <em>Directory</em> and the <em>Reports</em> were ranked in Q1 43 times (14% ) out of a total of 315, and as for biological science disciplines, those ranked in Q1 were recorded 40 times (19%) out of a total of 215. The highest percentage (22.6%, equivalent to 17 times) of journals that were ranked in Q1 out of a total of 75, was found for journals pertaining to earth sciences. As for the remaining disciplines, except for technology, industry, agriculture, they are present with less than 100 total recurrences, with a variable percentage rate in Q1, ranging from 10% (natural science disciplines) to 23% (earth sciences). </p>

<p>In the lower panel of  Figure 2 results obtained on the frequency of disciplines assigned to journals recorded for ISS, indexed in both the <em>Directory</em> and the <em>Reports</em> databases and ranked in Q1, are summarised. Similarly to data observed for ‘total data’ (Figure 1, upper panel), the highest rate of occurrences (54) was found for journals ranked in Q1-Q4 quartiles and assigned to medicine, followed by those assigned to biological science disciplines (39 occurrences). As far as the number of times journals ranked in Q1 were assigned to a given discipline, the highest percentage rate was reached by medicine with 59% (equivalent to 32 times out of 54), followed by biological science disciplines showing the same percentage (59%) with 23 times out of 39.</p> 

<h2>Discussion</h2> 

<h3>Principal results</h3>

<p>This study analyses the number of open access journals which have acquired impact factor in the years 2010-2012, with the aim of describing the trend of open access publishing. </p>

<p>According to the data collected, since 2006 the number of journals in the <em>Directory</em> seems to have reached a constant rate of annual percentage increase of about 20-30% per year, which is far higher than the corresponding average increase observed for the <em>Reports</em>-covered journals (Figure 1). Besides, in the 2010-2012 year interval, there is an increasing percentage of <em>Directory</em> titles included in the <em>Reports'</em> database, ranging from 9.7 to 11 % (Table 1, total data). The percentage of new journals indexed on both databases compared to those indexed only by the <em>Rreports</em> in 2011 and 2012, goes from + 30% to +45% respectively. By now, these journals have improved their quality standards and tend increasingly to acquire impact factor, thus entering the <em>Reports</em> ranking lists. The adoption by the <em>Directory</em> of more strict journal inclusion criteria (<a href="paper712.html#dir16">Directory..., 2016</a>) is also a contributing factor to the rapid affirmation and credibility of open access journals of academic interest, and will surely enhance further analyses based on selected well-reputed open access journals. </p>    

<p>Thomson Reuters, leader in the citation analysis for research assessment, recently carried out a study on the number of open access journals indexed in Web of Science databases which support such a scenario. In fact, it was found that a remarkable number of journals, assumed as being open access on the basis of their accessibility over the Internet at no charge, '<em>met the rigorous selection criteria</em>' envisaged to allow inclusion in Web of Science databases (<a href="paper712.html#pri04">Pringle, 2004</a>). This result was welcomed by the Company as evidence that open access journals have increased their quality and impact. Therefore, it seems that open access journals which meet the criteria to be entered in <em>Journal citation reports</em> gain position at a fast rate in the Q1 ranking of the concerned disciplines.</p>

<p>In other words, the increasing weight of open access journals in those listed in <em>Journal citation reports</em> depicts a framework in which  the authors themselves are those who influence the whole scientific publishing landscape by choosing the journals where they publish their articles. Thus, open access journals are becoming a driving force of a virtuous circle which favours data reproducibility in science, and researchers themselves may act as the engines of this mechanism (<a href="paper712.html#mey12">Meyer <em>et al.</em>, 2012</a>). </p>

<p>These considerations are also in line with the results of the analysis performed on articles published by researchers affiliated with Istituto Superiore di Sanità. The titles in the <em>Directory</em> included in the <em>Reports</em> were 7.3% in 2010, increased to 8.2% in 2011 and moved up quickly to 10.5% in 2012 (Table 1), showing the authors’ increasing interest in open access publishing, which deserves to be monitored through the years in order to ascertain a more meaningful trend. It is noteworthy that about 59% of articles by research staff were published in journals listed both in the <em>Reports</em> and the <em>Directory</em>. </p>

<h3>Limitations</h3>

<p>It may be argued that the reported results, derived from objective analysis of available data, are affected by some methodological limitations. As pointed out by Morrison (<a href="paper712.html#mor14b">2014b</a>), the adoption by the <em>Directory</em> in 2014 of stringent criteria about journal inclusion has led to incomplete matching of the actual number of <em>Directory</em> journals with those previously included in the database. A further element of uncertainty about the number of journals could be a delay in the update of the <em>Directory</em>. These elements can make the analysis of the open access growth misleading, which is the reason why it has been sustained that these limitations are equivalent to comparing apples with oranges.</p>

<p>However, also taking into account the above mentioned reasoning, the bias in the results of the present analysis seems not to be relevant in statistical terms. The only period for which the <em>Directory</em> provides data about both added and removed journals is for 2014 onwards; during 2014, 195 journals were removed from the <em>Directory</em>. Therefore, it may be assumed that the discrepancy relating to the total number of counted journals is about 200 journals a year. The number of journals in the <em>Directory</em> ranges from 5,212  in 2010  to 7,889 in 2012, allowing the estimation of the average error to be roughly between 4% and 8% per year, representing an acceptable value of uncertainty for this kind of analysis. Furthermore, it is unlikely that journals that did not comply with the more strict inclusion criteria adopted by the <em>Directory</em> would affect the double search on its and the <em>Reports</em> databases, thus leading to the assumption that the removed journals were those with impact factor. </p>

<p>In the time span considered, this analysis was carried out on the basis of the only search functions available and should be considered as a valuable starting point for further studies. It is worth noting, however, that future analyses to assess open access growth will also be hindered by the removal, since early 2014, of the filter used for searching the number of journals added each year.</p>

<h2>Conclusions</h2> 

<p>The results of this analysis, beyond some methodological limitations, show a growth of open access scholarly publishing. In fact, a raising awareness of open access advantages, the push for the open access model by major science funding agencies, as well as the great attention devoted by scientific medical journals to the open access option testify for the quality and impact of scientific data reported in open access journals, especially in  the biomedical field. As a consequence, the authoritative status achieved by open access journals has moved the open access publication offer from being just an opportunity to becoming a steering tool in the hands of authors, who make an important contribution to the re-shaping of the scholarly publishers’ editorial policies. </p>

<p>In line with this trend ‘<em>even big conservative publishing houses like Elsevier and Nature have started featuring Open Access titles within their journal collections</em>’ (<a href="paper712.html#agu15">Aguzzi, 2015</a>, p. 145). Further evidence of this successful open access formula, persuading publishers to adopt the open access option, is the availability of a new tool for helping authors choose the journal that best meets their needs: a grid to measure the journal’s level of openness in terms of the authors’ rights to re-use published content. It was launched by the Public Library of Science, an open access pioneer publisher which, in collaboration with the Scholarly Publishing and Academic Resources Coalition (SPARC) and the Open Access Scholarly Publishers Association (OASPA), has created <em>HowOpenIsIt?</em> (<a href="paper712.html#sch14">Scholarly..., 2014</a>), a guide and an accompanying grid to help authors identify the level of openness of publishers’ policies. </p>

<p>The open access paradigm, once conceived as a top-down disrupting strategy imposed on authors’ heads, is gaining the status of a bottom-up methodology for communicating science operated by authors themselves to give a boost to the publishing market.</p> 

 <h2>Acknowledgements</h2> 
 
 <p>The authors wish to thank Funda Topuz for revising the manuscript in English. Special thanks to Silvia Negrola for revising the manuscript and bibliography according to the Instructions and to Ugo Visconti for appropriate suggestions to improve the document.</p> 
 
 <h2 id="author">About the authors</h2> 
 
 <p><strong>Elisabetta Poltronieri</strong> is currently working at the Publishing Unit of Istituto Superiore di Sanità (National Health Institute, ISS), Rome (Italy). Her main responsibilities include bibliographic editing and the diffusion of scientific publications authored by the Institute’s researchers. She can be contacted at <a href="mailto:elisabetta.poltronieri@iss.it">elisabetta.poltronieri@iss.it</a> ORCID No. orcid.org/0000-0002-7523-5993<br /><strong>Elena Bravo</strong> is senior researcher at the Department of Haematology, Oncology and Molecular Medicine, Istituto Superiore di Sanità, Rome, Italy. She works at the project for the optimisation of the Italian Network of Biobanks and from 2009 she is contributing to the Italian participation to BBMRI (Biobanking and Biomolecular Resources Research Infrastructure). She is the delegate of the Italian representative in European legal consortium BBMRI-ERIC. She can be contacted at <a href="mailto:elena.bravo@iss.it">elena.bravo@iss.it</a> ORCID No. orcid.org/0000-0002-3473-6767<br /><strong>Moreno Curti</strong> is a medical doctor, responsible for the Documentation Service and the Scientific Library, Foundation IRCCS - Policlinico San Matteo, Pavia, Italy. He deals with organizational and managerial aspects related to the research activity of his Institution, with particular attention to the process of evaluation of the scientific production through the application of the main bibliometric indicators. He is coordinator of the 'Bibliosan' System, the network of all Italian biomedical research institutions' libraries. He can be contacted at: <a href="mailto:curtim@smatteo.pv.it">curtim@smatteo.pv.it</a> ORCID No. orcid.org/0000-0003-4120-0861<br /><strong>Maurizio Ferri</strong> has been working at the Managament Data Unit of the Istituto Superiore di Sanità , Rome, Italy since 1987. He currently deals with designing and creating scientific databases to support the activity of ISS internal research staff. He also gained sound experience in development and teaching activity regarding the application of health informatics systems and software. He can be contacted at <a href="mailto:maurizio.ferri@iss.it">maurizio.ferri@iss.it</a><br /> <strong>Cristina Mancini</strong> has been working at the Library of the Istituto Superiore di Sanità, Rome, Italy since 1989, first as reference librarian and then as responsible of the Serial publications unit. She is currently involved in planning, organizing and teaching activity referring to training courses on information retrieval tools for biomedical librarians and related health professions held at the ISS Library. She is also interested in programmes related to development and enhancement of electronic journal collections and projects on electronic journal digital archiving. She can be contacted at <a href="mailto:cristina.mancini@iss.it ">cristina.mancini@iss.it</a>
</p></section>
<section class="refs">
 
 
 <form>  
 <fieldset>  
 <legend style="color: white; background-color: #5E96FD; font-size: medium; padding: .1ex .5ex; border-right: 1px solid navy;
 border-bottom: 1px solid navy; font-weight: bold;">References</legend>  
  
 <ul class="refs"> 
<li id="agu15">Aguzzi, A. (2015). <a href="http://www.webcitation.org/6YzI9Y5GQ">Scientific publishing in the times of open access.</a> <em>Swiss Medical Weekly, 145</em>, w14118. Retrieved from http://www.smw.ch/scripts/stream_pdf.php?doi=smw-2015-14118 (Archived by WebCite&reg; at http://www.webcitation.org/6YzI9Y5GQ)</li>

<li id="bar14">Barbaro, A., Gentili, D. &amp; Rebuffi, C. (2014). <a href="http://www.webcitation.org/6YzIM2HYw">Altmetrics as new indicators of scientific impact.</a> <em>Journal of the European Association for Health Information and Libraries, 10</em>(1), 3-6. Retrieved from http://eprints.rclis.org/24162/1/journal_2014_vol10_n1_barbaro.pdf  (Archived by WebCite&reg; at http://www.webcitation.org/6YzIM2HYw) </li>    

<li id="beand">Beall, J. (n.d.). <em><a href="http://www.webcitation.org/6YLCCi5T5">Beall's List: Potential, possible, or probable predatory scholarly open-access publishers.</a></em> Retrieved from http://scholarlyoa.com/publishers/ (Archived by WebCite&reg; at http://www.webcitation.org/6YLCCi5T5)  </li>    

<li id="bro14">Broome, M.E. (2014). <a href="http://www.webcitation.org/6YzIlvTmO">Open access publishing: a disruptive innovation.</a> <em>Nursing Outlook, 62</em>, 69-71. Retrieved from http://www.nursingoutlook.org/article/S0029-6554(14)00011-6/pdf  (Archived by WebCite&reg; at http://www.webcitation.org/6YzIlvTmO)</li>

<li id="cal12">Calder, P.C. (2012). <a href="http://www.webcitation.org/6YzJ6eaLX">The Nutrition Society fully engages with the open access model of publishing.</a> <em>Journal of Nutritional Science, 1</em>, e1. Retrieved from http://1.usa.gov/1T9KQ9I (Archived by WebCite&reg; at http://www.webcitation.org/6YzJ6eaLX) </li>

<li id="dir16">Directory of Open Access Journals. (2016). <em><a href="http://www.webcitation.org/6hRxKyjLe">Journal appalication form</a>.</em> Retrieved from https://doaj.org/application/new (Archived by WebCite&reg; at http://www.webcitation.org/6hRxKyjLe)

</li><li id="dir">Directory of Open Access Journals. (2016). <em><a href="http://www.webcitation.org/6hS0GqChv">A list of journals added to DOAJ from 19th March 2014</a></em>. Retrieved from https://docs.google.com/spreadsheets/d/183mRBRqs2jOyP0qZWXN8dUd02D4vL0Mov_kgYF8HORM/edit?pli=1#gid=0 (Archived by WebCite&reg; at http://www.webcitation.org/6hS0GqChv)

</li><li id="eur13">European Commission (2013). <em><a href="http://www.webcitation.org/6YLDRwYRj">Guidelines on open access to scientific publications and research data in Horizon 2020 version 1.0</a></em>. Retrieved from http://bit.ly/19regtt  (Archived by WebCite&reg; at http://www.webcitation.org/6YLDRwYRj) </li>  

<li id="foo13">Fooladi, M., Salehi H., Yunus, M.M., Farhadi, M., Chadegani, A.A., Farhadi, H. &amp; Ebrahim, N.A. (2013). <a href="http://www.webcitation.org/6YzJEdtKd">Does criticisms overcome the praises of journal impact factor?</a> <em>Asian Social Science, 9</em>(5), 176-182. Retrieved from http://www.ccsenet.org/journal/index.php/ass/article/download/26977/16466 (Archived by WebCite&reg; at http://www.webcitation.org/6YzJEdtKd)</li>

<li id="gig10">Giglia, E. (2010). <a href="http://www.webcitation.org/6YLGcUBek">The impact factor of open access journal: data and trends.</a> In Turid Hedlund and Yaşar Tonta, (Eds.),  <em>ELPUB2010. Publishing in the networked world: transforming the nature of communication, 14th International Conference on Electronic Publishing</em> (pp. 16-39). Retrieved from http://elpub.scix.net/data/works/att/102_elpub2010.content.pdf  (Archived by WebCite&reg; at http://www.webcitation.org/6YLGcUBek) </li>  

<li id="ita13">Italy. <em>Statutes</em>. (2013). <a href="http://www.webcitation.org/6Z1oAWiAZ">Legge 7 ottobre 2013, n. 112: Conversione in legge, con modificazioni, del decreto-legge 8 agosto 2013, n. 91, recante disposizioni urgenti per la tutela, la valorizzazione e il rilancio dei beni e delle attività culturali e del turismo.</a> [Law October 7, 2013, n. 112: Conversion into law, with amendments, of Decree-Law 8 August 2013, n. 91, on urgent measures for the protection, enhancement and revitalization of cultural heritage and cultural activities and tourism.] <em>Gazzetta ufficiale della Repubblica italiana. Serie generale. 2013</em>, No.  236. Retrieved from http://www.gazzettaufficiale.it/eli/id/2013/10/08/13A08109/sg  (Archived by WebCite&reg; at http://www.webcitation.org/6Z1oAWiAZ)</li>

<li id="kah14">Kahn, M. (2014). <a href="http://www.webcitation.org/6YzJNpuVq">Sharing your scholarship while avoiding the predators: guidelines for medical physicist interested in open access publishing.</a> <em>Medical Physics, 41</em>(7), 070401. Retrieved from http://bit.ly/1THzfZt  (Archived by WebCite&reg; at http://www.webcitation.org/6YzJNpuVq)</li> 

<li id="mab13">Mabile, L., Dalgleish, R., Thorisson, G.A., Deschênes, M., Hewitt, R., Carpenter, J., … BRIF Working Group (2013). <a href="http://www.ncbi.nlm.nih.gov/pmc/articles/PMC3655103/pdf/2047-217X-2-7.pdf">Quantifying the use of bioresources for promoting their sharing in scientific research.</a> <em>GigaScience, 2</em>(1), 7. Retrieved from http://www.ncbi.nlm.nih.gov/pmc/articles/PMC3655103/pdf/2047-217X-2-7.pdf  [Unable to archive]</li>

<li id="mey12">Meyer, G.S., Nelson, E.C., Pryor,  D.B., James B., Swensen, S.J., Kaplan, G.S., … Hunt, G.C. (2012). <a href="http://www.webcitation.org/6YzJWSzEf">More quality measures versus measuring what matters: a call for balance and parsimony</a>. <em>BMJ Quality &amp; Safety, 21</em>, 964-968. Retrieved from http://www.ncbi.nlm.nih.gov/pmc/articles/PMC3594932/pdf/qhc-2012-001081.pdf  (Archived by WebCite&reg; at http://www.webcitation.org/6YzJWSzEf) </li>

<li id="mor14a">Morrison, H. (2014, December 31). <a href="http://www.webcitation.org/6YJmkL5Db">2014 dramatic growth of open access: 30 indicators of growth beyond the ordinary</a>. [Web log entry] <em>The Imaginary Journal of Poetic Economics</em> http://poeticeconomics.blogspot.co.uk/search?updated-min=2014-01-01T00:00:00-08:00&amp;updated-max=2015-01-01T00:00:00-08:00&amp;max-results=28 (Archived by WebCite&reg; at http://www.webcitation.org/6YJmkL5Db)</li>

<li id="mor14b">Morrison, H. (2014, October 1). <a href="http://www.webcitation.org/6YLF7Lf2L">Dramatic growth of open access September 30, 2014: some useful numbers for open access week.</a> [Web log entry]  <em>The Imaginary Journal of Poetic Economics</em>. Retrieved from http://poeticeconomics.blogspot.it/2014/10/dramatic-growth-of-open-access.html (Archived by WebCite&reg; at http://www.webcitation.org/6YLF7Lf2L) </li>   

<li id="mos13">Moscon, V. (2013, December 3). <a href="http://www.webcitation.org/6YLDh7mjV">Open access to scientific articles: comparing Italian with German law.</a> [Web log entry] <em>Kluwer Copyright Blog</em>. Retrieved from http://kluwercopyrightblog.com/2013/12/03/open-access-to-scientific-articles-comparing-italian-with-german-law (Archived by WebCite&reg; at http://www.webcitation.org/6YLDh7mjV)  </li>  

<li id="pet14">Petersen, E. (2014). <a href="http://www.webcitation.org/6YzJbiXWG">Open access publishing</a>. <em>International Journal of Infectious Diseases, 25</em>,150-151. Retrieved from http://www.ijidonline.com/article/S1201-9712(14)01534-3/pdf  (Archived by WebCite&reg; at http://www.webcitation.org/6YzJbiXWG)</li> 

<li id="pie14">Pierce, G.N. (2014). <a href="http://www.webcitation.org/6YzJfHyfz">Is open-access publishing the wave of the future in science?</a> <em>Canadian Journal of Physiology and Pharmacology, 92</em>(5), iii. Retrieved from http://www.nrcresearchpress.com/doi/pdfplus/10.1139/cjpp-2014-0077 (Archived by WebCite&reg; at http://www.webcitation.org/6YzJfHyfz)</li>

<li id="pim14">Pimm, J. (2014). <a href="http://www.webcitation.org/6YzJiQwjQ">Open access publishing - a quiet revolution</a>. <em>Psychiatric Bulletin, 38</em>(1), 1-2. Retrieved from http://1.usa.gov/1Opn5TN (Archived by WebCite&reg; at http://www.webcitation.org/6YzJiQwjQ)</li>

<li id="plo06">The PLoS Medicine Editors. (2006). <a href="http://www.webcitation.org/6YzK19cj9">The impact factor game</a>. <em>PLoS Medicine, 3</em>(6), e291. Retrieved from http://bit.ly/1sgWeVQ (Archived by WebCite&reg; at http://www.webcitation.org/6YzK19cj9) </li>

<li id="pol13">Poltronieri, E., Bravo, E., Camerini, T., Ferri, M., Rizzo, R., Solimini, R. &amp; Cognetti, G. (2013). <a href="http://www.webcitation.org/6YzJmbD1T">Where on earth to publish? A sample survey comparing traditional and open access publishing in the oncological field.</a> <em>Journal of Experimental &amp; Clinical Cancer Research, 32</em>, 4. Retrieved from http://www.jeccr.com/content/pdf/1756-9966-32-4.pdf  (Archived by WebCite&reg; at http://www.webcitation.org/6YzJmbD1T) </li>

<li id="pri04">Pringle, J. (2004). <a href="http://www.webcitation.org/6Z1pQgTlG">Do open access journals have impact?</a> <em>Nature: Web Focus</em>. Retrieved from http://www.nature.com/nature/focus/accessdebate/19.html (Archived by WebCite&reg; at http://www.webcitation.org/6Z1pQgTlG)</li>

<li id="ram09">Ramsden, J.J. (2009). <a href="http://www.webcitation.org/6YzJq6C1o">Impact factor - a critique</a>. <em>Journal of Biological Physics and Chemistry, 9</em>(4), 139-140. Retrieved from https://dspace.lib.cranfield.ac.uk/bitstream/1826/4351/1/Impact_factors-a_critique_2009.pdf (Archived by WebCite&reg; at http://www.webcitation.org/6YzJq6C1o)</li>  

<li id="sch14">Scholarly Publishing and Academic Resources Coalition and Public Library of Science. (2014). <em><a href="http://www.webcitation.org/6hKrIJTEZ">HowOpenIsIt? Open access spectrum. Version 2.0.</a></em> San Francisco, CA; Washington, DC: Scholarly Publishing and Academic Resources Coalition and Public Library of Science. Retrieved from https://www.plos.org/files/HowOpenIsIt_English.pdf  (Archived by WebCite&reg; at http://www.webcitation.org/6hKrIJTEZ)</li>

<li id="seg07">Seglen, O. (1997). <a href="http://www.webcitation.org/6YzJtjSp9">Why the impact factor of journals should not be used for evaluating research</a>. <em>British Medical Journal, 314</em>(7079), 498-502. Retrieved from http://1.usa.gov/1QGBCPO  (Archived by WebCite&reg; at http://www.webcitation.org/6YzJtjSp9) </li> 

<li id="sub13">Suber, P. (2013, December 16). <em><a href="http://www.webcitation.org/6Z1pgInM9)">Open access overview</a></em>. Retrieved from  http://bit.ly/1qFdBYA (Archived by WebCite&reg; at http://www.webcitation.org/6Z1pgInM9)  </li> 

<li id="tes12">Testa, J. (2012, December 5). <em><a href="http://www.webcitation.org/6YLEbFBMp">The Thomson Reuters journal selection process.</a></em> New York, NY: Thomson Reuters. Retrieved from http://wokinfo.com/essays/journal-selection-process/# (Archived by WebCite&reg; at http://www.webcitation.org/6YLEbFBMp)</li> 

<li id="us08">U.S. <em>Department of Health &amp; Human services</em>. (2008). <em><a href="http://www.webcitation.org/6Z1qCBh4b">NIH public access policy.</a></em> Washington, DC: Department of Health &amp; Human services. Retrieved from http://publicaccess.nih.gov/ (Archived by WebCite&reg; at http://www.webcitation.org/6Z1qCBh4b)</li>

<li id="us16">U.S. <em>National Library of Medicine</em>. (2016).  <em><a href="http://www.webcitation.org/6YLEplJEJ">Medical subject headings</a></em>.  Bethesda, MD: National Library of Medicine. Retrieved from http://www.nlm.nih.gov/mesh/  (Archived by WebCite&reg; at http://www.webcitation.org/6YLEplJEJ)</li>  

<li id="via13">Viale, P.H. (2013). <a href="http://www.webcitation.org/6YzK5PfJt">Publishing in open-access journals: potential pitfalls.</a> <em>Journal of the Advanced Practitioner in Oncology, 4</em>(4), 195-196. Retrieved from http://www.ncbi.nlm.nih.gov/pmc/articles/PMC4093433/ (Archived by WebCite&reg; at http://www.webcitation.org/6YzK5PfJt) </li> 

<li id="vit13">Vitiello, G. (2013).<a href="http://www.webcitation.org/6YzK8snuu"> Circuiti commerciali e non commerciali del sapere - 3.</a> [Commercial and non-commercial circuits of knowledge - 3] <em>Biblioteche Oggi, 31</em>(2), 7-26. Retrieved from http://bit.ly/1X3V8HTf  (Archived by WebCite&reg; at http://www.webcitation.org/6YzK8snuu)</li> 

<li id="welnd">Wellcome Trust (n.d.). <em><a href="http://www.webcitation.org/6Z1qLoTDJ">Open access policy. Position statement in support of open and unrestricted access to published research.</a></em> London: Wellcome Trust. Retrieved from http://www.wellcome.ac.uk/About-us/Policy/Spotlight-issues/Open-access/Policy/index.htm (Archived by WebCite&reg; at http://www.webcitation.org/6Z1qLoTDJ)</li>

<li id="wor12">Working Group on Expanding Access to Published Research Findings. (2012).  <em><a href="http://www.webcitation.org/6hRoPx9ZX">Accessibility, sustainability, excellence: how to expand access to research publications.</a></em> London: Research Information Network.  Retrieved from http://www.researchinfonet.org/wp-content/uploads/2012/06/Finch-Group-report-FINAL-VERSION.pdf (Archived by WebCite&reg; at http://www.webcitation.org/6hRoPx9ZX) </li>
 </ul>  
 </fieldset>  
 </form> 
 
 
 <form>  
 <fieldset>  
 <legend style="color: white; background-color: #5E96FD; font-size: medium; padding: .1ex .5ex; border-right: 1px solid navy; border-bottom: 1px solid navy; font-weight: bold;">
 How to cite this paper
 </legend>  
 <div><br />Poltronieri, E., Bravo, E., Curti, M.,  Ferri, M. &amp; Mancini, C.  (2016). Open access publishing trend analysis: statistics beyond the perception. <em>Information Research, 21</em>(2), paper 712. Retrieved from  http://InformationR.net/ir/21-2/paper712.html  (Archived by WebCite&reg; at http://www.webcitation.org/6hn0gwWsB)</div>  
 </fieldset>  
 </form> 
</section>
</article>
<br />
<section>
 

 <table class="footer" style="border-spacing:10;">  
 <tr>  
 <td colspan="3" style="text-align:center; background-color: #5E96FD; color: white; font-family: verdana; font-size: small; font-weight: bold;">Find other papers on this subject</td></tr>  
 <tr><td style="text-align:center; vertical-align:top;"><form method="get" action="http://scholar.google.com/scholar" target="_blank">
 <table class="footer"><tr><td style="white-space: nowrap; vertical-align:top; text-align:center; height:32;"> <input type="hidden" name="q" value="open access, publishing, journals, citations, impact factor," /><br />  
<input type="submit" name="sa" value="Scholar Search"  style="font-size: small; font-family: Verdana; font-weight: bold;" /><input type="hidden" name="num" value="100" />  </td>  </tr></table></form></td>  
 <td style="vertical-align:top; text-align:center;">  <!-- Search Google --><form method="get" action="http://www.google.com/custom" target="_blank">
 <table class="footer">
 <tr><td style="white-space: nowrap; vertical-align:top; text-align:center; height:32;"><input type="hidden" name="q" value="open access, publishing, journals, citations, impact factor," /><br />  
 <input type="submit" name="sa" value="Google Search" style="font-family: Verdana; font-weight: bold; font-size: small;" /><input type="hidden" name="client" value="pub-5081678983212084" /><input type="hidden" name="forid" value="1" /><input type="hidden" name="ie" value="ISO-8859-1" /><input type="hidden" name="oe" value="ISO-8859-1" /><input type="hidden" name="cof" value="GALT:#0066CC;GL:1;DIV:#999999;VLC:336633;AH:center;BGC:FFFFFF;LGC:FF9900;LC:0066CC;LC:0066CC;T:000000;GFNT:666666;GIMP:666666;FORID:1;" /><input type="hidden" name="hl" value="en" /></td></tr>  
  </table></form></td>  
 <td style="vertical-align:top; text-align:center;"><form method="get" action="http://www.bing.com" target="_blank">
 <table class="footer"><tr><td style="white-space: nowrap; vertical-align:top; text-align:center; height:32;"><input type="hidden" name="q" value="open access, publishing, journals, citations, impact factor," /> <br /><input type="submit" name="sa" value="Bing"  style="font-size: small; font-family: Verdana; font-weight: bold;" /> <input type="hidden" name="num" value="100" /></td></tr>  
 </table></form></td></tr>  
 </table> 
 
 <div style="text-align:center;">Check for citations, <a href="http://scholar.google.co.uk/scholar?hl=en&amp;q=http://informationr.net/ir/21-2/paper712.html&amp;btnG=Search&amp;as_sdt=2000">using Google Scholar</a></div>
 <br />
 <div style="text-align:center;"> 
     <!-- AddThis Button BEGIN -->
<div style="text-align:center;" class="addthis_toolbox addthis_default_style ">
<a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
<a class="addthis_button_tweet"></a>
<a class="addthis_counter addthis_pill_style"></a>
</div>
<script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=ra-5046158704890f2e"></script>
<!-- AddThis Button END -->  
</div>
<hr />
 
 
<table class="footer" style="padding:10;"><tr><td style="text-align:center; vertical-align:top;">  
<br />
<div>  <a href="http://www.digits.net" target="_blank">
    <img src="http://counter.digits.net/?counter={c9e5835f-cb81-41f4-814e-05d598baf5a4}&template=simple" 
     alt="Hit Counter by Digits" />
  </a>
</div>
 </td> 
<td class="footer" style="text-align:center; vertical-align:middle;">
  <div>  &copy; the authors, 2016. <br />Last updated: 12 May, 2016 </div></td> 
 
 <td style="text-align:center; vertical-align:middle;">&nbsp; 
 
  </td></tr>  </table>  
 </section>
 <footer>

<hr /> 
 <table class="footer"><tr><td>
<div class="button"> 
 <ul style="text-align: center;">
	<li><a href="infres212.html">Contents</a> | </li>
	<li><a href="http://www.informationr.net/ir//iraindex.html">Author index</a> | </li>
	<li><a href="../irsindex.html">Subject index</a> | </li>
	<li><a href="../search.html">Search</a> | </li>
	<li><a href="../index.html">Home</a></li>
</ul> 
</div></td></tr></table>
 <hr />
</footer>
 <script src="http://www.google-analytics.com/urchin.js"
 type="text/javascript">  </script>  <script type="text/javascript">  _uacct =
 "UA-672528-1"; urchinTracker(); 
 </script>  
 </body>  
 </html> 

