
<!doctype html>  
 <html>  
 <head>  
 <title>Selected papers from the Social Media Studies Symposium, held on 15 September 2015, Bor&aring;s, Sweden</title>  
<meta charset=utf-8 />
 <link href="http://www.informationr.net/ir/IRstyle3.css" rel="stylesheet" media="screen" title="serif" />  
<link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="http://www.informationr.net/ir/IRstylesans.css" />  
 
 <!--Enter appropriate data in the content fields-->  
 <meta name="dcterms.title" content="Symposium Editorial" />  
 <meta name="author" content="Nasrine Olson, Osama Mansour, Jan Nolin" />  
 <meta name="dcterms.subject" content="Editorial" />  
 <meta name="description" content="Editorial" />  
 <meta name="keywords" content="social media" />
 
 
 <!--leave the following to be completed by the Editor-->  
 <meta name="robots" content="all" />  
 <meta name="dcterms.publisher" content="Professor T.D. Wilson" />
 <meta name="dcterms.type" content="text" />  
 <meta name="dcterms.identifier" content="ISSN-1368-1613" />  
 <meta name="dcterms.identifier" content="http://InformationR.net/ir/21-2/SMed.html" />  
 <meta name="dcterms.IsPartOf" content="http://InformationR.net/ir/21-2/infres212.html" />  
 <meta name="dcterms.format" content="text/html" />  <meta name="dc.language" content="en" />  
 <meta name="dcterms.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />  
 <meta  name="dcterms.issued" content="2016-06-15" /> 
  <meta name="geo.placename" content="global" />  

 
 <script type="text/javascript"> 
		var flag;
		flag = true;
		function doChangeFont()
		{
			if (flag)
			{
			var htmlDoc = document.getElementsByTagName('head').item(0);
			var css = document.createElement('link');
			css.setAttribute('rel', 'stylesheet');
			css.setAttribute('type', 'text/css');
			css.setAttribute('href', '../sans.css');
			htmlDoc.appendChild(css);
			flag = false;
			} 
			else
			{
			var htmlDoc = document.getElementsByTagName('head').item(0);
			var css = document.createElement('link');
			css.setAttribute('rel', 'stylesheet');
			css.setAttribute('type', 'text/css');
			css.setAttribute('href', '../IRstyle2.css');
			htmlDoc.appendChild(css);
			flag = true;
			}	
		}

	</script> 

</head> 
  
 <body> 
<header>
 <img height="45" alt="header" src="http://www.informationr.net/ir/mini_logo2.gif"  width="336" /><br />
<span style="font-size: medium; font-variant: small-caps; font-weight: bold;">vol. 21  no. 2, June, 2015</span>
<br /><br /> 
<div class="button">
 <ul> 
 <li><a href="http://www.informationr.net/ir/21-2/infres212.html">Contents</a> |  </li> 
 <li><a href="http://www.informationr.net/ir/iraindex.html">Author index</a> |  </li> 
 <li><a href="http://www.informationr.net/ir/irsindex.html">Subject index</a> |  </li> 
 <li><a href="http://www.informationr.net/ir/search.html">Search</a> |  </li> 
 <li><a href="../index.html">Home</a> </li> 
 </ul>
 </div>
 <hr />
 </header>
 <article>
 <h1>Selected papers from the Social Media Studies Symposium (SMSS), held on 15 September 2015, Bor&aring;s, Sweden</h1>  <br />  
 <div style="margin-left: 5%; margin-right:10%;"> 
 <h4><a href="SMed.html#author">Nasrine Olson, Osama Mansour and Jan Nolin</a><br />
 Swedish School of Library and Information Science, University of Bor&aring;s, SE-501 90 Bor&aring;s, Sweden.</h4>  
 </div>  
 <br /> 

 <br />  <div style="text-align:center">  <input type="button" value="change font"
 class="btn" style="font-variant: small-caps; font-weight: bold; font-family:
 Verdana; color: white; background-color: #5E96FD;" onClick="doChangeFont()"
 /></div>  <br /> 

 <section>
 
 <h2>Editorial: selected papers from the Social Media Studies Symposium, held on 15 September 2015, Bor&aring;s, Sweden</h2> 
 
 <p>The establishment of Facebook in 2004 is commonly seen as the start of the phenomenon of social media. This constitutes a complex object of study involving new platforms, business models and transformative features regarding just about every sector in society. Pioneering research during the early years was characterised by optimism and enthusiasm as many felt that the evolution of user-generated content and the abolishment of gatekeeping for publishing allowed for the development of democratic and movement-oriented discourses. Now, early in the second decade of social media platforms, a more sober critical scrutiny has emerged. Granted, it is still possible to talk about a democratic potential, but it is also important to recognise that networking is embedded within business models that are basically concerned with the commodification of information.</p>
 
 <p>This collection presents selected papers from the Social Media Studies Symposium 2015. These papers are representative of a critical approach to the object of study in which it is insufficient to only see these platforms as tools for extending sociality. Rather, it must be of primary concern for social scientists to scrutinise the ways in which sociality becomes technical, i.e., personal information to be processed, categorised and reassembled in the form of diverse recommendations for both humans and machines.</p>
 
 <p>Two of these papers are concerned with changing practices within research. <em>Quantified academic selves</em> investigates the growing phenomenon of <em>self-quantification</em> on platforms such as ResearchGate. Bibliometric indicators have subtly migrated from traditional databases such as <em>Web of science</em> and <em>Scopus</em>, into larger but much less systematically curated resources such as <em>Google Scholar</em>. Thereafter, the genre of open access repositories, typified by <em>Academia.edu</em>, has morphed into resources such as <em>ResearchGate</em> and <em>Impactstory</em>. Here, we find an original mixture of bibliometric indicators and open access repository. The article is concerned with the gamification of scholarly communication through such platforms. At the end of the day, development of such institutions serves to intensify competitive nature of scholarship, modify academic outputs and stimulate goal displacement.</p>
 
 <p>Researchers also engage in discussions on social media. Ideally, such interactions complement the journal article, allowing for deeper discussions on specific issues. However, little is known about the character of research-based discussions on social media platforms. <em>Twitter conversation patterns related to research papers</em> utilises both quantitative and qualitative methods to investigate tweeting relating to document object identifiers (DOI). Perhaps a bit disappointingly, the dominating forms of conversations were not on the finer points of diverse methods or theories, but rather straightforward self-promotion. This pattern can be understood in the context of metric indicators becoming ubiquitous in evaluation of research. Therefore, it becomes more interesting for researchers to tweet links to their latest publications rather than to exchange ideas.</p>
 
 <p>Social media presence has not only become of importance for researchers but also for politicians. In <em>Twitter conversation dynamics of political controversies</em>, heated interactions following a major (Swedish) political event is investigated. Political controversies have traditionally been played out in the context of gatekeeping: within parliamentary chambers or by expert commentators in mass media. Given the lack of gatekeeping on Twitter as well as the non-mediated contact with political leaders, what kind of quality of argument and which new dimensions to debates can be found? The result of that study is, with this in mind, quite disappointing. One should bear in mind that this was one of the most dramatic and controversial political events in modern Swedish history. However, the discussions evidenced strong emotions but little in the form of substance. Rarely did actors on the different sides of the controversies interact. Rather, they tended to engage with others with similar opinions, validating and strengthening their initial positions in what has been called <em>echo chambers</em>.</p>
 
 <p>In the final article, Harr and Nyberg scrutinise social interaction on Facebook. It is common to view Facebook as a domain imbued by positive affirmation, where there are no dislikes, only likes. However, specific focus in this article is on master suppression techniques adopted by Facebook users. Online interactions were seen as reminiscent of offline power play, manifested through a diverse set of suppression techniques. Furthermore, online interaction was seen as direct and crude compared to the subtle and creative ways of acquiring power in offline interaction. The article also includes a model facilitating the assessment of suppression techniques over social media platforms with emphasis on delineating the nuances of domination on Facebook. As such, this contribution offers a critical perspective on the sociality of interaction over social media platforms by showing that many people employ and are tolerant to various techniques of suppression that are off-limits offline.</p>
 
 <p>Together these four papers tend to show how practices of researchers, politicians as well as Twitter and Facebook users are under renegotiation in the second decade of social media platforms. All contributions are investigations of a moving target as the platforms are continuously developed in a highly competitive ecosystem. In this situation, it is of great value that research results can be published in a more expedient fashion than is usually allowed in the academic journal system. We are therefore greatly appreciative to the editor of <em>Information Research</em> for the opportunity to guest edit the contributions of the symposium, moving these research results into the public domain with relative speed.</p>
 
 <p>Nasrine Olson<br />
Osama Mansour<br />
Jan Nolin</p>
 
</section>
<section class="refs"> 
 
 <form>  
 <fieldset>  
 <legend style="color: white; background-color: #5E96FD; font-size: medium; padding: .1ex .5ex; border-right: 1px solid navy; border-bottom: 1px solid navy; font-weight: bold;">
 How to cite this paper
 </legend>  
 <div><br />Olson, N., Mansour, O. &amp; Nolin, J. (2016). Editorial: selected papers from the Social Media Studies Symposium, held on 15 September 2015, Bor&aring;s, Sweden <em>Information Research, 21</em>(2), paper SMed. Retrieved from  http://InformationR.net/ir/21-2/SMed.html  (Archived by WebCite&reg; at http://www.webcitation.org/6hn1DmhCc)</div>  
 </fieldset>  
 </form> 
</section>
</article>
<br />
<section>
 
 <table class="footer" style="border-spacing:10;">  
 <tr>  
 <td colspan="3" style="text-align:center; background-color: #5E96FD; color: white; font-family: verdana; font-size: small; font-weight: bold;">Find other papers on this subject</td></tr>  
 <tr><td style="text-align:center; vertical-align:top;"><form method="get" action="http://scholar.google.com/scholar" target="_blank">
 <table class="footer"><tr><td style="white-space: nowrap; vertical-align:top; text-align:center; height:32;"> <input type="hidden" name="q" value="&quot;social media&quot;" /><br />  
<input type="submit" name="sa" value="Scholar Search"  style="font-size: small; font-family: Verdana; font-weight: bold;" /><input type="hidden" name="num" value="100" />  </td>  </tr></table></form></td>  
 <td style="vertical-align:top; text-align:center;">  <!-- Search Google --><form method="get" action="http://www.google.com/custom" target="_blank">
 <table class="footer">
 <tr><td style="white-space: nowrap; vertical-align:top; text-align:center; height:32;"><input type="hidden" name="q" value="&quot;social media&quot;" /><br />  
 <input type="submit" name="sa" value="Google Search" style="font-family: Verdana; font-weight: bold; font-size: small;" /><input type="hidden" name="client" value="pub-5081678983212084" /><input type="hidden" name="forid" value="1" /><input type="hidden" name="ie" value="ISO-8859-1" /><input type="hidden" name="oe" value="ISO-8859-1" /><input type="hidden" name="cof" value="GALT:#0066CC;GL:1;DIV:#999999;VLC:336633;AH:center;BGC:FFFFFF;LGC:FF9900;LC:0066CC;LC:0066CC;T:000000;GFNT:666666;GIMP:666666;FORID:1;" /><input type="hidden" name="hl" value="en" /></td></tr>  
  </table></form></td>  
 <td style="vertical-align:top; text-align:center;"><form method="get" action="http://www.bing.com" target="_blank">
 <table class="footer"><tr><td style="white-space: nowrap; vertical-align:top; text-align:center; height:32;"><input type="hidden" name="q" value="&quot;social media&quot;" /> <br /><input type="submit" name="sa" value="Bing"  style="font-size: small; font-family: Verdana; font-weight: bold;" /> <input type="hidden" name="num" value="100" /></td></tr>  
 </table></form></td></tr>  
 </table> 
 
 <div style="text-align:center;">Check for citations, <a href="http://scholar.google.co.uk/scholar?hl=en&amp;q=http://informationr.net/ir/21-2/SMed.html&amp;btnG=Search&amp;as_sdt=2000">using Google Scholar</a></div>
 <br />
 <div style="text-align:center;"> 
     <!-- AddThis Button BEGIN -->
<div style="text-align:center;" class="addthis_toolbox addthis_default_style ">
<a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
<a class="addthis_button_tweet"></a>
<a class="addthis_counter addthis_pill_style"></a>
</div>
<script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=ra-5046158704890f2e"></script>
<!-- AddThis Button END -->  
</div>
<hr />
 
 
<table class="footer" style="padding:10;"><tr><td style="text-align:center; vertical-align:top;">  
<br />
<div>  <a href="http://www.digits.net" target="_blank">
    <img src="http://counter.digits.net/?counter={205706ba-d43a-af74-5dbf-c608bdc35192}&amp;template=simple" 
     alt="Hit Counter by Digits"  />
  </a></div>
 </td> 
<td class="footer" style="text-align:center; vertical-align:middle;">
  <div>  &copy; the authors, 2016. <br />Last updated: 21 May, 2015 </div></td> 
 
 <td style="text-align:center; vertical-align:middle;">&nbsp; 
 
  </td></tr>  </table>  
 </section>
 <footer>

<hr /> 
 <table class="footer"><tr><td>
<div class="button"> 
 <ul style="text-align: center;">
	<li><a href="http://www.informationr.net/ir/21-2/infres212.html">Contents</a> | </li>
	<li><a href="http://www.informationr.net/ir/iraindex.html">Author index</a> | </li>
	<li><a href="http://www.informationr.net/ir/irsindex.html">Subject index</a> | </li>
	<li><a href="http://www.informationr.net/ir/search.html">Search</a> | </li>
	<li><a href="../index.html">Home</a></li>
</ul> 
</div></td></tr></table>
 <hr />
</footer>
 <script src="http://www.google-analytics.com/urchin.js"
 type="text/javascript">  </script>  <script type="text/javascript">  _uacct =
 "UA-672528-1"; urchinTracker(); 
 </script>  
 </body>  
 </html> 

