<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Untitled Document</title>
  </head>
  <table class="center">
    <tbody></tbody>
    <caption><br />Table 5: Ordinal regression estimates predicting the effective approaches used to promote library services and resources  (Part 3).</caption>
    <tr>
      <th>&nbsp;</th>
      <th>Classroom <br />instruction</th>
      <th>Exhibits <br />&amp; displays</th>
      <th>Face-to-face <br />events</th>
      <th>Library<br /> tours</th>
      <th>One-to-one<br />conversations</th>
      <th>Open<br />houses</th>
      <th>Phone</th>
      <th>Training<br />sessions</th>
      <th>Workshops</th>
    </tr>
    <tr>
      <td>Predictors</td>
      <td style="text-align:center;">&beta;</td>
      <td style="text-align:center;">&beta;</td>
      <td style="text-align:center;">&beta;</td>
      <td style="text-align:center;">&beta;</td>
      <td style="text-align:center;">&beta;</td>
      <td style="text-align:center;">&beta;</td>
      <td style="text-align:center;">&beta;</td>
      <td style="text-align:center;">&beta;</td>
      <td style="text-align:center;">&beta;</td>
    </tr>
    <tr>
      <td>Threshold 1</td>
      <td style="text-align:center;">-4.433***<br>(1.014)</td>
      <td style="text-align:center;">-2.463**<br>(0.792)</td>
      <td style="text-align:center;">-3.057***<br>(0.855)</td>
      <td style="text-align:center;">-3.270***<br>(0.831)</td>
      <td style="text-align:center;">-4.143***<br>(0.884)</td>
      <td style="text-align:center;">-1.830*<br>(0.760)</td>
      <td style="text-align:center;">-1.495*<br>(0.748)</td>
      <td style="text-align:center;">-4.849***<br>(1.243)</td>
      <td style="text-align:center;">-2.249*<br>(0.807)</td>
    </tr>
    <tr>
      <td>Threshold 2</td>
      <td style="text-align:center;">-1.501*<br>(0.750)</td>
      <td style="text-align:center;">-0.419<br>(0.755)</td>
      <td style="text-align:center;">-1.114<br>(0.752)</td>
      <td style="text-align:center;">-1.038<br>(0.740)</td>
      <td style="text-align:center;">-2.259<br>(0.756)</td>
      <td style="text-align:center;">-0.085<br>(0.746)</td>
      <td style="text-align:center;">0.020<br>(0.738)</td>
      <td style="text-align:center;">-1.896*<br>(0.778)</td>
      <td style="text-align:center;">-0.604<br>(0.741)</td>
    </tr>
    <tr>
      <td>Threshold 3</td>
      <td style="text-align:center;">-0.173<br>(0.739)</td>
      <td style="text-align:center;">1.873*<br>(0.778)</td>
      <td style="text-align:center;">0.886<br>(0.748)</td>
      <td style="text-align:center;">0.551<br>(0.736)</td>
      <td style="text-align:center;">-0.747<br>(0.734)</td>
      <td style="text-align:center;">1.591*<br>(0.768)</td>
      <td style="text-align:center;">2.006**<br>(0.765)</td>
      <td style="text-align:center;">-0.121<br>(0.753)</td>
      <td style="text-align:center;">0.899<br>(0.741)</td>
    </tr>
    <tr>
      <td>Threshold 4</td>
      <td style="text-align:center;">1.861*<br>(0.758)</td>
      <td style="text-align:center;">4.121***<br>(0.951)</td>
      <td style="text-align:center;">2.795***<br>(0.785)</td>
      <td style="text-align:center;">2.549***<br>(0.776)</td>
      <td style="text-align:center;">0.645<br>(0.734)</td>
      <td style="text-align:center;">2.820***<br>(0.841)</td>
      <td style="text-align:center;">4.912***<br>(1.238)</td>
      <td style="text-align:center;">2.194**<br>(0.778)</td>
      <td style="text-align:center;">2.983***<br>(0.779)</td>
    </tr>
    <tr>
      <td>Male</td>
      <td style="text-align:center;">-0.406<br>(0.328)</td>
      <td style="text-align:center;">-0.440<br>(0.336)</td>
      <td style="text-align:center;">-0.188<br>(0.331)</td>
      <td style="text-align:center;">-0.048<br>(0.326)</td>
      <td style="text-align:center;">-0.247<br>(0.324)</td>
      <td style="text-align:center;">-0.403<br>(0.331)</td>
      <td style="text-align:center;">-0.248<br>(0.327)</td>
      <td style="text-align:center;">-0.490<br>(0.335)</td>
      <td style="text-align:center;">-0.349<br>(0.327)</td>
    </tr>
    <tr>
      <td>Age</td>
      <td style="text-align:center;">0.038<br>(0.119)</td>
      <td style="text-align:center;">-0.102<br>(0.122)</td>
      <td style="text-align:center;">0.052<br>(0.120)</td>
      <td style="text-align:center;">-0.042<br>(0.119)</td>
      <td style="text-align:center;">0.070<br>(0.118)</td>
      <td style="text-align:center;">-0.039<br>(0.120)</td>
      <td style="text-align:center;">0.120<br>(0.119)</td>
      <td style="text-align:center;">0.039<br>(0.122)</td>
      <td style="text-align:center;">0.106<br>(0.119)</td>
    </tr>
    <tr>
      <td>Education level</td>
      <td style="text-align:center;">-0.010<br>(0.095)</td>
      <td style="text-align:center;">0.057<br>(0.098)</td>
      <td style="text-align:center;">-0.039<br>(0.096)</td>
      <td style="text-align:center;">0.083<br>(0.095)</td>
      <td style="text-align:center;">-0.136<br>(0.095)</td>
      <td style="text-align:center;">-0.094<br>(0.096)</td>
      <td style="text-align:center;">-0.082<br>(0.095)</td>
      <td style="text-align:center;">0.004<br>(0.097)</td>
      <td style="text-align:center;">0.057<br>(0.096)</td>
    </tr>
    <tr>
      <td>Years in present position</td>
      <td style="text-align:center;">0.010<br>(0.032)</td>
      <td style="text-align:center;">-0.032<br>(0.032)</td>
      <td style="text-align:center;">0.049<br>(0.032)</td>
      <td style="text-align:center;">-0.009<br>(0.032)</td>
      <td style="text-align:center;">-0.007<br>(0.032)</td>
      <td style="text-align:center;">-0.008<br>(0.032)</td>
      <td style="text-align:center;">-0.005<br>(0.032)</td>
      <td style="text-align:center;">0.001<br>(0.032)</td>
      <td style="text-align:center;">-0.013<br>(0.032)</td>
    </tr>
    <tr>
      <td>Years involved in all library services</td>
      <td style="text-align:center;">-0.025<br>(0.023)</td>
      <td style="text-align:center;">0.027<br>(0.024)</td>
      <td style="text-align:center;">-0.027<br>(0.023)</td>
      <td style="text-align:center;">0.009<br>(0.023)</td>
      <td style="text-align:center;">-0.005<br>(0.023)</td>
      <td style="text-align:center;">0.007<br>(0.023)</td>
      <td style="text-align:center;">-0.024<br>(0.023)</td>
      <td style="text-align:center;">-0.009<br>(0.024)</td>
      <td style="text-align:center;">0.000<br>(0.023)</td>
    </tr>
    <tr>
      <td>Number of different library professional positions</td>
      <td style="text-align:center;">0.000<br>(0.054)</td>
      <td style="text-align:center;">-0.001<br>(0.056)</td>
      <td style="text-align:center;">0.002<br>(0.055)</td>
      <td style="text-align:center;">-0.059<br>(0.054)</td>
      <td style="text-align:center;">-0.043<br>(0.054)</td>
      <td style="text-align:center;">-0.025<br>(0.054)</td>
      <td style="text-align:center;">-0.020<br>(0.054)</td>
      <td style="text-align:center;">-0.011<br>(0.056)</td>
      <td style="text-align:center;">-0.003<br>(0.054)</td>
    </tr>
    <tr>
      <td>Number of staff</td>
      <td style="text-align:center;">-0.003<br>(0.003)</td>
      <td style="text-align:center;">0.006<br>(0.003)</td>
      <td style="text-align:center;">0.004<br>(0.003)</td>
      <td style="text-align:center;">0.003<br>(0.003)</td>
      <td style="text-align:center;">-0.002<br>(0.003)</td>
      <td style="text-align:center;">0.006*<br>(0.003)</td>
      <td style="text-align:center;">-0.001<br>(0.003)</td>
      <td style="text-align:center;">0.002<br>(0.003)</td>
      <td style="text-align:center;">-0.001<br>(0.003)</td>
    </tr>
    <tr>
      <td>Number of library branches</td>
      <td style="text-align:center;">0.112*<br>(0.053)</td>
      <td style="text-align:center;">0.088<br>(0.054)</td>
      <td style="text-align:center;">0.073<br>(0.053)</td>
      <td style="text-align:center;">0.033<br>(0.052)</td>
      <td style="text-align:center;">0.050<br>(0.052)</td>
      <td style="text-align:center;">0.088<br>(0.052)</td>
      <td style="text-align:center;">0.034<br>(0.052)</td>
      <td style="text-align:center;">0.088<br>(0.054)</td>
      <td style="text-align:center;">0.054<br>(0.052)</td>
    </tr>
    <tr>
      <td>Number of total population</td>
      <td style="text-align:center;">0.357<br>(0.996)</td>
      <td style="text-align:center;">-0.187**<br>(0.053)</td>
      <td style="text-align:center;">0.081<br>(0.012)</td>
      <td style="text-align:center;">0.057<br>(0.056)</td>
      <td style="text-align:center;">0.462<br>(0.285)</td>
      <td style="text-align:center;">0.943**<br>(0.070)</td>
      <td style="text-align:center;">0.982<br>(0.060)</td>
      <td style="text-align:center;">0.926<br>(0.020)</td>
      <td style="text-align:center;">0.307<br>(0.091)</td>
    </tr>
    <tr>
      <td>Formally studying marketing</td>
      <td style="text-align:center;">0.250<br>(0.415)</td>
      <td style="text-align:center;">0.732<br>(0.430)</td>
      <td style="text-align:center;">0.841*<br>(0.422)</td>
      <td style="text-align:center;">0.117<br>(0.412)</td>
      <td style="text-align:center;">0.278<br>(0.413)</td>
      <td style="text-align:center;">-0.280<br>(0.417)</td>
      <td style="text-align:center;">-0.371<br>(0.416)</td>
      <td style="text-align:center;">0.381<br>(0.426)</td>
      <td style="text-align:center;">0.358<br>(0.417)</td>
    </tr>
    <tr>
      <td>Attended a workshop on marketing in the last 5 years</td>
      <td style="text-align:center;">-0.121<br>(0.311)</td>
      <td style="text-align:center;">0.029<br>(0.318)</td>
      <td style="text-align:center;">0.285<br>(0.314)</td>
      <td style="text-align:center;">-0.319<br>(0.310)</td>
      <td style="text-align:center;">0.466<br>(0.310)</td>
      <td style="text-align:center;">-0.143<br>(0.313)</td>
      <td style="text-align:center;">0.578*br>(0.313)</td>
      <td style="text-align:center;">-0.030<br>(0.317)</td>
      <td style="text-align:center;">0.374<br>(0.312)</td>
    </tr>
    <tr>
      <td>-2 log likelihood</td>
      <td style="text-align:center;">439</td>
      <td style="text-align:center;">405</td>
      <td style="text-align:center;">432</td>
      <td style="text-align:center;">452</td>
      <td style="text-align:center;">458</td>
      <td style="text-align:center;">439</td>
      <td style="text-align:center;">428</td>
      <td style="text-align:center;">405</td>
      <td style="text-align:center;">453</td>
    </tr>
    <tr>
      <td>Model c<sup>2</sup></td>
      <td style="text-align:center;">7</td>
      <td style="text-align:center;">21</td>
      <td style="text-align:center;">13</td>
      <td style="text-align:center;">5</td>
      <td style="text-align:center;">8</td>
      <td style="text-align:center;">15</td>
      <td style="text-align:center;">8</td>
      <td style="text-align:center;">7</td>
      <td style="text-align:center;">9</td>
    </tr>
    <tr>
      <td>Pseudo R<sup>2</sup></td>
      <td style="text-align:center;">0.044</td>
      <td style="text-align:center;">0.122</td>
      <td style="text-align:center;">0.074</td>
      <td style="text-align:center;">0.028</td>
      <td style="text-align:center;">0.046</td>
      <td style="text-align:center;">0.085</td>
      <td style="text-align:center;">0.046</td>
      <td style="text-align:center;">0.040</td>
      <td style="text-align:center;">0.041</td>
    </tr>
    <tr>
      <td><em>N</em></td>
      <td style="text-align:center;">165</td>
      <td style="text-align:center;">165</td>
      <td style="text-align:center;">165</td>
      <td style="text-align:center;">165</td>
      <td style="text-align:center;">165</td>
      <td style="text-align:center;">165</td>
      <td style="text-align:center;">165</td>
      <td style="text-align:center;">165</td>
      <td style="text-align:center;">165</td>
    </tr>
    <tr>
      <td colspan="10">Note: Standard errors are in parentheses.<br />
        *p &le; .05, **p &le; .01, ***p &le; .001
      </td>
    </tr>
    </tbody>
  </table>
  <body></body>
</html>