<!DOCTYPE html>
<html lang="en">

<head>
	<title>The Role of Motivation and Risk behaviour in Software Development Success</title>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
	<link rev="made" href="mailto:t.d.wilson@shef.ac.uk">
	<meta name="keywords" content="software risk, software development, motivation, agency theory">
	<meta name="description"
		content="Although, significant progress has been made in software development methodologies, software project failures continue to exist. Previous work on risk management has found several risk factors and has developed methods for avoiding those factors from causing failures of software projects. However, software development remains a risky undertaking where decisions must be made without complete information. Another approach to risk management is to concentrate on those making decisions as agents of an organization rather than the management control over those individuals. We propose that the behaviour of decision makers affected by risk propensity and motivation is critical to the outcome of a software project. This paper discusses individual risk behaviour and applies agency theory to manage the behaviour of individuals in the context of software development. The implication is that the goals of individuals and their propensity to take risks may have a significant impact on project success not addressed previous research. We apply agency theory to software development. Agency theory is a management theory that puts the principle agent dilemma at center stage and is a way to understand the software development process and how to improve it.">
	<meta name="rating" content="Mature">
	<meta name="VW96.objecttype" content="Document">
	<meta name="ROBOTS" content="ALL">
	<meta name="DC.Title" content="The Role of Motivation and Risk behaviour in Software Development Success">
	<meta name="DC.Creator" content="Kenneth R. Walsh; Helmut Schneider">
	<meta name="DC.Subject" content="software risk, software development, motivation, agency theory">
	<meta name="DC.Description"
		content="Although, significant progress has been made in software development methodologies, software project failures continue to exist. Previous work on risk management has found several risk factors and has developed methods for avoiding those factors from causing failures of software projects. However, software development remains a risky undertaking where decisions must be made without complete information. Another approach to risk management is to concentrate on those making decisions as agents of an organization rather than the management control over those individuals. We propose that the behaviour of decision makers affected by risk propensity and motivation is critical to the outcome of a software project. This paper discusses individual risk behaviour and applies agency theory to manage the behaviour of individuals in the context of software development. The implication is that the goals of individuals and their propensity to take risks may have a significant impact on project success not addressed previous research. We apply agency theory to software development. Agency theory is a management theory that puts the principle agent dilemma at center stage and is a way to understand the software development process and how to improve it.">
	<meta name="DC.Publisher" content="Professor T.D. Wilson">
	<meta name="DC.Coverage.PlaceName" content="Global">
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<h4 id="information-research-vol-7-no-3-april-2002">Information Research, Vol. 7 No. 3, April 2002,</h4>
	<h1>The role of motivation and risk	behaviour in software development success</h1>
	<h4 id="kenneth-r-walsh-and-helmut-schneider"><a href="mailto:kwalsh@lsu.edu">Kenneth R. Walsh</a> and Helmut Schneider</h4>
	<p>Information Systems and Decision Sciences Department<br>
		Louisiana State University<br>
		Baton Rouge, Louisiana, USA</p>
	<h4 id="abstract"><strong>Abstract</strong></h4>
	<blockquote>
		<p>Although, significant progress has been made in software development methodologies, software project failures
			continue to exist. Previous work on risk management has found several risk factors and has developed methods
			for avoiding those factors from causing failures of software projects. However, software development remains
			a risky undertaking where decisions must be made without complete information. Another approach to risk
			management is to concentrate on those making decisions as agents of an organization rather than just the
			methods they use. We propose that the behaviour of decision makers affected by risk propensity and
			motivation is critical to the outcome of a software project. This paper discusses individual risk behaviour
			and applies agency theory to manage the behaviour of individuals in the context of software development. The
			implication is that the goals of individuals and their propensity to take risks may have a significant
			impact on project success not addressed in previous research. We apply agency theory to software
			development. Agency theory is a management theory that puts the principle agent dilemma at center stage and
			is a way to understand the software development process and how to improve it.</p>
	</blockquote>
	<h2 id="introduction">Introduction</h2>
	<p>Although the technology of software and software development has changed dramatically, and the number of software
		packages acquired by organizations has increased significantly, problems with the implementation of information
		systems remains common. In the late seventies and early eighties the implementation of a management information
		system was considered fraught with uncertainty (<a href="#alt78">Alter and Ginzberg, 1978</a>) and it was the
		exception rather than the rule for an organization to develop an information system within budget and according
		to schedule (<a href="#zmu80">Zmud, 1980</a>). Although modern software practices (<a href="#zmu80">Zmud,
			1980</a>) have benefited the management of software development over the last 20 years, the failure rate of
		new implementation remains high. Identifying risk factors and probabilities associated with the risks (<a
			href="#boe91">Boehm, 1991</a>, <a href="#alt78">Alter and Ginzberg, 1978</a>, <a href="#bar93">Barki, <em>et
				al.</em>, 1993</a>) has been viewed as a step to reduce risk. Quantitative and qualitative models have
		been developed (<a href="#ben96">Bennett <em>et al.</em>, 1996</a>, <a href="#bar93">Barki <em>et al.</em>,
			1993</a>) to measure the magnitude of risks. Risk management of software projects has been the focus of much
		research over the last 20 years. Risk assessment and risk control (<a href="#boe91">Boehm, 1991</a>) are the two
		main steps in managing project risk for software development. Risk assessment involves risk identification, risk
		analysis and risk prioritization. Risk control involves risk management planning, risk resolution and risk
		monitoring. Assignment of probabilities (<a href="#boe91">Boehm, 1991</a>, <a href="#ben96">Bennett <em>et
				al.</em>, 1996</a>) is used to evaluate the likelihood of the occurrence of hazards. Combining estimates
		of loss magnitude with failure probabilities (<a href="#boe91">Boehm, 1991</a>, <a href="#ben96">Bennett <em>et
				al.</em>, 1996</a>) is the usual way of evaluating risk situations.</p>
	<p>Several factors have been identified (<a href="#boe91">Boehm, 1991</a>, <a href="#alt78">Alter and Ginzberg,
			1978</a> and <a href="#bar93">Barki <em>et al.</em>, 1993</a>) that threaten successful software
		implementation. Boehm gives ten factors, Alter and Ginzberg identify eight factors and Barki <em>et al.</em>,
		conducted a literature review that identified thirty-five risk factors. For instance, lack of management
		commitment is often cited for project failure (<a href="#new96">Newman 1996</a>).</p>
	<p>Software development methodologies attempt to reduce risk by gathering information and using structured
		processes. The implicit assumption is that by following a good methodology and identifying risk factors,
		software risk is reduced enough to avoid failure. However, a continuous stream of software failures may be a
		hint that there are risks that cannot be overcome by traditional approaches to software development. One key
		factor is the behaviour of decision makers using any methodology. Markus (<a href="#mar83">1983</a>) showed the
		importance of power and politics on software success, demonstrating how an individual's motivation can have a
		dramatic impact on the success of a systems implementation. Introducing a better software development
		methodology into such a situation would not likely have change the results. By contast, changes in personnel
		motivation had on overwhelming impact on success.</p>
	<p>This article concentrates on the individual decision maker, his/her motivation, his/her willingness to take risks
		and how this behaviour is affected by relationships or contracts between employees and owners of an enterprise.
		The problem is framed as a principal agent problem where the owners of the organization, the principals, desire
		effective software development, and the software development team members, the agents, are asked to perform.
		Agency Theory is a management theory that puts the principle agent dilemma at center stage and may be a good way
		to understand the software development process and how to improve it. It has been applied to diverse management
		issues that have in common an agent who may have different interests than the principle being represented. Often
		the theory has been applied to CEO compensation, but it has recently been applied in diverse areas such as
		advertising agency contracting (<a href="#spa99">Spake <em>et al.</em>, 1999</a>) and franchising (<a
			href="#bri99">Brickley, 1999</a>). This paper applies agency theory to the problem of software failure with
		the assumption that software development has inherent risks. The paper is organized as follows. The following
		section introduces our research model. The next section deals with the risk propensity of individuals, followed
		by a section that describes how Agency Theory can be used to understand the motivational aspects of the
		individual decision makers. Eisenhardt's (<a href="#eis89">1989</a>) propositions will be applied to software
		development. A conclusion proposes several research directions based on the propositions in this paper.</p>
	<h2 id="risk-and-motivation">Risk and Motivation</h2>
	<p>Software development requires members of the software development team to make a number of decisions including
		choices of technology, software development methods, usage of prototyping and inclusion of requirements. In
		order to make the best decisions individuals need to know how to make the best decisions and they must be
		motivated to make those decisions in the best interest of the organization. Much current research implicitly
		assumes that members of the project team are making decisions in the best interest of the organization and
		improvements to the software development process will come through development and implementation of better
		methodologies. However, putting better methodologies in the hands of individuals that are motivated by their own
		self-interest can have a detrimental effect. If individuals do not use their abilities in the best interest of
		the organization, software failure can be expected even with well-developed methodologies. The four
		authoritative approaches, Boehm's (<a href="#boe91">1991)</a>, Davis's (<a href="#dav82">1982</a>), McFarlan's
		(<a href="#mcf81">1981</a>), and Alter's and Ginsberg's (<a href="#alt78">1978</a>), have dominated discussions
		of risk management (<a href="#lyy98">Lyytinen <em>et al.</em>, 1998</a>). Traditional approaches to manage risk
		consist of identifying risk and finding ways of controlling the risk. Applying modern software practices (<a
			href="#zmu80">Zmud, 1980</a>), using good requirement analysis, version development and evolutionary
		development can help to reduce common known risks. However, none of these methods addresses the inherent nature
		of software development risk and the human nature of risk propensity. The following paragraphs discuss some of
		the methodologies and their shortcomings.</p>
	<p>Classical decision theories that define risk as the variance between possible outcomes and model the decision
		process based on expected value of decisions do not accurately capture the real behaviour of management decision
		makers (<a href="#mar87">March and Shapira, 1987</a>). It is more accurate to describe them as being attentive
		to the magnitude of loss and seeking to avoid large losses (<a href="#mar87">March and Shapira, 1987</a>). With
		this in mind, large losses as perceived by a manager or another person on a software development team must be
		considered in light of the individuals' attention to individual vs. organizational goals and the decision
		maker's propensity to take risk.</p>
	<p>Lyytinen <em>et al.</em>, (<a href="#lyy98">1998</a>) have argued that a socio-technical approach considering
		actors, structure, task, technology, and their interactions integrates previous research on software development
		risk management and provides a richer description of the real world system. Although each is important and all
		must be in balance for best organizational function, the actors are quite central in the sense that they are
		making decisions both at the software development project level and at the organizational level, shaping their
		work tasks, structures, and technology. Further, in a professional environment, a number of types of actors,
		many of whom are not managers, are making &quot;managerial decisions.&quot;</p>
	<p>Always operating without complete information, managers and others involved in a software development project
		must make satisfying decisions. A problem in any organization is that managers may not always make decisions in
		the best interest of the organization, but rather may make them in their own interest. Project leaders, systems
		analysts, programmers, end-user, and others involved with software development may have different interests than
		the organization in which they work and different propensities for risk.</p>
	<p>Figure 1 shows our model of how individual risk propensity and motivation effects project success or failure.
		Propensity to take risk is mitigated by control methodologies that are intended to prevent individuals from
		taking unwarranted risk. The type of contract or reward system mitigates the motivation. However, control
		methodologies may also affect the motivation of individuals and the rewards will affect propensity to take
		risks.</p>
	<figure>
		<img src="p129fig1.gif" alt="Figure 1">
		<figcaption>Figure 1: Model of individual behaviour on Failure/Success</figcaption>
	</figure>
	<p>Figure 1 shows a model of how individual decision making and motivation can effect the chance of a successful
		project. The model shows that risk decision making has a negative effect on the chance of project success.
		Traditional approaches to risk management have focused on controls and procedures that guide individuals away
		from risky situations or guide them in managing appropriate but risky choices. By reducing decisions to take bad
		risks, the chance of project success should be improved. However, if those controls have a negative effect on
		individual motivation, reducing either an individuals overall motivation or reducing the alignment of their
		interest with organizational goals, risky decision making could be increased. However, the reward system can be
		used to maintain motivation, allowing controls to be used effectively.</p>
	<p>The next section will deal with the propensity of individuals to take risks and how it affects behaviour while
		the motivational aspect is discussed in the following section.</p>
	<h2 id="propensity-of-individuals-to-take-risks">Propensity of Individuals to Take Risks</h2>
	<p>Risk analysis usually assumes that there is a constant risk for failure of software projects and that
		probabilities can be assigned to these failures. Methods are then suggested to reduce the risk of these
		potential failures. It is commonly believed that reducing uncertainty will reduce the risk of failure (<a
			href="#zmu80">Zmud, 1980</a>). One of the factors which contribute to an increase in failure of software
		projects and which are not widely discussed in the literature is the propensity of people to take risks.
		Individuals confronted with the same risk often act very differently. One explanation is that different people
		have different utility functions. People may be considered risk neutral, risk averse and risk taking depending
		on their utility function. Consider three situations: a person has three choices, [1] receiving $50, [2]
		receiving $200 with probability 0.5 and losing $100 with probability 0.5, [3] receiving $2,000,000 with
		probability 0.0001 and losing $50 with probability 0.9999. The risk averse person would choose the $50 with
		certainty, while a risk taker would prefer the bet [3]. The risk neutral person would consider all bets
		essentially the same, as the expectation is about the same, namely $50. Confronted with a risk, individuals will
		balance the uncertain rewards of actions against the potential losses. Although, everyone has a propensity to
		take risks this propensity varies from one individual to another and is influenced by the potential rewards of
		risk taking, the perceptions of risk and the experience of failure or success. In general, the more risks a
		rational individual takes, the greater, on average, will be both the rewards and the losses he/she incurs. Adams
		(<a href="#ada99">1999</a>) presents this balancing act in a so-called risk thermostat (Figure 2). Rewards are
		influencing the propensity of a person to take risk as do failure and losses influence the perceived danger.</p>
	<figure>
		<img src="p129fig2.gif" alt="Figure 2">
		<figcaption>Figure 2: Risk Thermostat ([Adams, 1999](#ada99))</figcaption>
	</figure>
	<p>Thus a software project manger who has experienced failures may take less risk than a project manager who has
		little experience. Individual risk-taking decisions represent a balancing act in which perceptions of danger are
		weighed against propensity to take risks and the potential rewards and failure resulting in losses.</p>
	<p>Every day, every individual must make decisions from driving to work, eating certain foods to investing in
		retirement to name a few. Every such decision involves balancing the rewards against uncertain losses.
		Individuals involved in software projects from managers to programmers perform the same balancing act. For
		instance, a manager will balance the reward of having a system in a short time against the risk of failure of a
		rushed project, or the promised rewards of a &quot;comprehensive solution&quot; against the risk of failure
		because of project complexity.</p>
	<p>All risk models assume that there is some probability of failure. However, the estimation of probabilities is
		often difficult and subjective (<a href="#bar93">Barki <em>et al.</em>, 1993</a>). Probabilities are well
		defined in the mathematical literature. The following approaches are accepted, the classical method that derives
		probabilities from a model, the frequency based probabilities and subjective probabilities. The subjective
		probabilities however have the disadvantage of being not verifiable. Different individuals may derive different
		probabilities. Boehm (<a href="#boe91">1991</a>) for instance recommends using three intervals for the
		probabilities. Adams (<a href="#ada99">1999</a>), however, points out the scientific elusiveness of risk
		assessment. &quot;<em>The clouds do not respond to what the weather forecaster say about them. People do respond
			to information about risks, and thereby change them</em>.&quot; (<a href="#ada99">Adams, 1999, p. 49</a>).
		For instance, wearing a seat belt while driving a car unquestionable reduces the risk of a car crash being
		fatal. However, &quot;.<em>..as people perceive themselves as safer or better equipped against a danger, they
			are more likely to take more risks.</em> &quot; (<a href="#ada99">Adams, 1999</a>). Hence, the probabilities
		for other risks are changing. For instance, the probabilities for injury and property damage crashes may
		actually increase because drivers take more risks. Similarly, individuals involved in software projects may
		change their propensity to take risks based on changes in perceived risk of failure. As more and more software
		development techniques are used and technology advances individuals may take more risk and thus change the
		probabilities of failure. Overconfidence in a new technology and the subsequent beliefe of invincibility may
		invite catastrophic failures.</p>
	<p>To the extent that software development risks are analyzed and researched, it will alter the behaviour of people
		and thus change the risk because people will act upon this new information. For instance, just as more highway
		signs of dangers will make the motorist drive more carefully, established methodologies and risk management in
		software development will make failure less likely. However, people will also expect that all significant danger
		will be &quot;signposted&quot;, thus increasing the potential risk of failure. Just as reduced perceived danger
		increases the risk taking, increased perceived danger may reduce propensity to take risk. For example, many
		dangerous roads have good accident records because people know that they are dangerous. In the same way known
		risks awareness in software development may reduce their probability of occurring.</p>
	<p>Much research has focused on using methodologies to avoid failures by directly or indirectly controlling the risk
		behaviour of individuals. We may consider them as the &quot;traffic laws&quot; of software development. However,
		as crash statistics show over 80% of driver fatalities involve excessive risks taking such as alcohol, speed and
		not wearing seat belt. All of these factors are addressed by laws. Hence, individual behaviour not external
		factors are most often to blame. Making more laws (methodologies) may not decrease failure. Any improvement has
		to address the motivation of the individuals. In the following sections we discuss some of the common
		methodologies used in software development intended to reduce risk of project failure.</p>
	<h3 id="requirements-analysis">Requirements Analysis</h3>
	<p>Much emphasis has been placed in the information systems literature on developing complete requirements.
		Therefore project leaders often believe that gathering complete and consistent requirements can specify a system
		well enough that risks are brought into check. &quot;Correct and complete information requirements are key
		ingredients in planning organizational information systems...&quot; (<a href="#dav82">Davis, 1982, p.4</a>).
		However, correct and complete requirements are difficult for users to specify systems because of the
		complexities of systems and limitations in human information processing capabilities (<a href="#dav82">Davis,
			1982</a>). Using a contingency approach based on uncertainty, a strategy for selecting a requirements
		determination methodology can be made (<a href="#dav82">Davis, 1982</a>). Although the technique describe can
		improve requirements elicitation, it improves the quality of the requirements that a user specifies and it
		ignores the problem that the user may not have the same interests or goals as the organization. Relying on
		complete requirement analysis may actually contribute to failure because of overconfidence and because of
		ignoring risks lurking to foil developers' plans. Confidence in new technology and use of traditional methods
		may result in failure. For instance, implementations of enterprise resource planning (ERP) projects most often
		require dramatic redesigns of business processes. ERP projects may fail because they are solely based on a
		requirement analysis and the implementation team tries to adapt the ERP software to these &quot;required&quot;
		business processes ignoring what the software can do and cannot do.</p>
	<p>We do not propose to ignore the importance of requirement analysis, however, overemphasis on requirement analysis
		may create a false security in the software developer which may contribute to increased risk.</p>
	<h3 id="prototyping">Prototyping</h3>
	<p>Prototyping has been proposed as a method for reducing risks. It often cited as a way to develop better
		requirements. Prototypes in IS are often used differently than prototypes in other engineering disciplines.
		Prototypes in information systems development often show of proof of concept. In other words they show that a
		scaled down system can work. Users can view the concept and suggest changes thus improving requirements.
		However, this may not necessarily reduce risk of failure of the whole project. Since the system is a proof of
		concept and leaves out certain technical aspect, users may view the project as being less risky than it is.
		Conversely, many types of prototyping in engineering have the opposite goal. Rather than showing that a system
		works, they show the limitations of a system. In this concept engineers may stress a system until it breaks thus
		discovering the range of situations where the system can be expected to work. If that range is considered as a
		constraint in product development, risk can be reduced. Prototyping therefore, theoretically, can reduce or
		increase the risk of systems development failures. Only when risks are identified and prototypes are design in a
		way that will yield new information reducing such risk can they be helpful. Otherwise they may be contributing
		to increased risk.</p>
	<h3 id="chief-programmer">Chief Programmer</h3>
	<p>The &quot;chief programmer&quot; (<a href="#zmu80">Zmud, 1980</a>) is seen as a way to manage large software
		projects and to reduce project failures. However, this concept may have less value for an ERP project. A chief
		programmer may push a technical solution rather than a business solution. The responsibility for ERP projects
		rest with the line management because a successful implementation requires reengineering of business processes
		that are the responsibility of the respective managers. However, line managers often lack the understanding of
		information technology, and may take higher risks than appropriate.</p>
	<p>Individuals have different levels of propensity to take risk and their decision can be seen as balancing
		behaviour between perceived danger of failure and rewards. Just as traffic laws have made roads safer, software
		development methodologies have made project failures less likely. However, fatal traffic accidents continue to
		occur, so do software failures. Much of this is due to individual risk taking in both cases. Increasing the
		emphasis on control methodologies to change risk behaviour is unlikely to be successful just as an increase in
		advertising the advantages of wearing a seatbelt may not change individual behaviour. Any method to further
		influence the risk behaviour of individuals has to address the motivation of individuals. The following section
		discusses the motivational aspect and introduces Agency Theory to affect individual behaviour.</p>
	<h2 id="management-and-motivation">Management and Motivation</h2>
	<blockquote>
		<p>Agency theory is directed at the ubiquitous agency relationship, in which one party (the principal) delegates
			work to another (the agent), who performs that work (<a href="#eis89">Eisenhardt 1989: 58</a>).</p>
	</blockquote>
	<p>In the arena of oftware development, owners of a firm would want software development projects to be successful.
		Agency theory addresses two problems; the first is the agent may have different goals than the principal and the
		second is that it is difficult or costly for the principle to monitor the agent. In the case of software
		development, the project leader and others become agents for the principals of the organization when they make
		decisions about a software development project. The agents make decisions about requirements, technology
		platforms, scope, expected profitability and potential risk of projects. It is quite difficult for owners or
		upper managers to judge the quality of those decisions because they do not have the information and cannot take
		the time to make a judgment on every decision the agents are making. It would not be surprising if a motivated
		software developer had a different preference towards using a bleeding edge technology solution than did senior
		managers. It would also not be surprising if that same developer had a different estimate of the risk of using
		such technology.</p>
	<p>Agency theory assumes that agents are risk averse relative to the principle (<a href="#eis89">Eisenhardt
			1989</a>). Since principles, usually identified as stockholders, can diversify ownership they are not averse
		to risk in any one particular holding. An agent, however, is likely to have only one significant form of
		employment and is therefore assumed to be risk averse relative to the principle. However, care must be taken
		when applying this assumption to agents involved in a software development project such as a systems analyst or
		an information systems manager. If the project is a failure, the individual analyst may not be affected much.
		Analysts knowing this may see certain decisions as risky for the organization, but with limited personal risk.
		Therefore, an analyst can be considered risk averse relative to the principal in their reliance on the source of
		income. However, this type of risk aversion may or may not lead to decisions that are of low risk to the project
		or the organization. One example of this may be in the choice of a new technology where people that know how to
		use the technology are in great demand. This new technology may be risky and a bad choice for an organization
		that has never used the technology. However, it may be a low risk decision to use the technology for an
		individual analyst who may increase personal employability and may not receive blame if the project fails.</p>
	<p>Agency theory often only considers a single principle agent relationship such as that between stockholders and a
		CEO. Some work looks more broadly at organizational ownership at different levels such as CEO, management, and
		employee (<a href="#wel99">Welbourne 1999</a>). However, the software development team may be made up of several
		members who may be several management layers removed from the CEO. This leads to a complex web of relationships,
		each of which is similar to the classic principal-agent relationship.</p>
	<p>In a software development project, each project member is an agent of the owners of the organization in similar
		fashion as the CEO in classical Agency Theory research. However, because people work in a social and political
		environment and do not generally report to the principals directly, they can be said to have a principal/ agent
		relationship with each other and management. In this sense, each person plays the role of a principal when they
		delegate or manage and they play the role of an agent when they take action to satisfy or not satisfy another
		person's goals.</p>
	<p>Because of the number of agents positioned to affect project outcome, it may be useful to introduce the concept
		of agent type. In a software development project, agent types often discussed in the literature include project
		leaders, systems analysts, programmers, end-user, and mangers. These agent types may exhibit some
		characteristics in common with each other and may have characteristics unique to the type. Either way, empirical
		research on Agency Theory and software development should include this distinction.</p>
	<p>Beath and Orlikowski (<a href="#bea94">1994</a>) note that end-users must sign off on specifications developed by
		systems analysts and take responsibility for project outcomes. They note a conflict between the analysts being
		responsible for many of the decisions while the end-user takes responsibility for project outcome. In this
		relationship, the end-user is the principal and the agent is the systems analyst. Agency theory predicts a
		similar misalignment of relationship. Beath and Orlokowski (<a href="#bea94">1994</a>) suggest that the software
		engineering methodology can create an unhealthy dominant role in the systems analyst. The agency perspective
		reframes the role with the end-user as principal and the systems analyst as the agent with inherent uncertainty
		in the relationship. In a principal agent relationship, an assumption is that the agent has more knowledge.</p>
	<p>Although a number of actors can be identified, four major archetypes define many of the players. The
		<strong>management actor</strong> type represents the manager as the major steward of organizational goals who
		is closest to the principals of the organization. Managers can be seen as agents for the principals of the
		organization but also as a principal in relationships with <strong>systems analysts</strong> and
		<strong>end-users</strong> setting up two principal agent types of relationships. Generally there is also
		collaboration between end-users and systems analyst where end-users need to provide requirements to systems
		analysts who use those requirements to develop a system to be used by the end-user. This is another relationship
		resembling the principal agent model where the systems analyst is an agent for the end-user. Figure 3 summaries
		these four major actor types and show their principal agent relationship. Because these entities represent
		types, rather than individual actors, their instantiation in a real organization may be through several
		individuals with some individuals acting as more than one type. For example, there is often more than one
		systems analyst and a project leader may at one time be acting as a management type in relationship to systems
		analysts and at another time be acting as systems analysts in relationship to management or end-user types.</p>
	<figure>
		<img src="p129fig3.gif" alt="Figure 3">
		<figcaption>
			Figure 3: Agency Influence Model
		</figcaption>
	</figure>
	<p>Figure 4 shows the causal relationship implied by agency theory in relationship to that implied by traditional
		software development research. If we frame the process of creating successful projects as one in which project
		will be successful when those involved make the best decisions possible for how to undertake the projects. The
		upper row of Figure 4 describes a simplified version of the causal theory that underlies much research on
		software development methods. It says that if we develop better methods, the team will work better, and there
		will be greater project success. However, as we have argued, an unmotivated team may not use software methods
		effectively. Figure 4. describes high quality decision making has the <em>product</em> of knowledge of methods
		and motivation to use them. Agency Theory implies that monitoring and contracting are important influences on
		motivation.</p>
	<figure>
		<img src="p129fig4.gif" alt="Figure 4">
		<figcaption>Figure 4: Project Success Model</figcaption>
	</figure>
	<p>The causal relationship described in Figure 4 is in contrast to the causal structure implied by most recent
		research on software development. Past work has focused on the skills and techniques needed to improve software
		development success, but has not addressed individuals' motivation to use them. Although skills are a critical
		part of improving software development success, a lack of motivation to apply those skills in the best interest
		of the organization can negate any skill effect.</p>
	<p>The Workshop on IT Risk Management (held at ICIS 1998) developed a four level IT Risk Management Model that
		included strategy, planning, management, and operational levels of risk management. Using the four level lens we
		can apply agency theory at each level enriching our understanding of the rich web of relationships and
		motivations surrounding the software development process.</p>
	<p>At the strategy and planning levels, agency theory can be applied in a similar way as it has been often applied
		to the CEO management issue. These levels apply broadly across several software development projects and can b
		addressed at a macro level. At these levels, organizational policy on employee ownership, outsourcing, and
		contracting are relevant. However, at the management and operational levels, a more novel a version of agency
		theory needs to be developed.</p>
	<p>The next section adapts Eisenhardt's (<a href="#eis89">1989</a>) propositions to the software development
		function.</p>
	<h2 id="eisenhardts-propositions">Eisenhardt's Propositions</h2>
	<p>Eisenhardt (<a href="#eis89">1989</a>) developed ten propositions of Agency Theory. These propositions suggest
		under what circumstances behaviour-based vs. outcome-based contracting should be used. This implies, in
		information systems development, the form of contracting that minimizes the agency and monitoring costs would be
		most effective in software development projects. Extending the idea, proper contracting and monitoring should
		also reduce the chance of software development failure. A first step in an agency theory software development
		research stream would be to test the relevance of these propositions. If they are found to be relevant, then
		implications of the theory could be applied to improving software development. The following is a list of the
		propositions and their implications for software development.</p>
	<blockquote>
		<p><strong>Proposition 1</strong>: When the contract between the principal and agent is outcome based, the agent
			is more likely to behave in the interest of the principal. (<a href="#eis89">Eisenhardt, 1989: 60</a>)</p>
	</blockquote>
	<p>Proposition 1 can apply to software development in terms of the contracts with the various agent types. It
		addresses the motivation of the of the software developer which are increased by owning part of the success.
		When contracts with agents in the software development process are outcome based, the agents should make
		decisions in the interest of the principal. This implies that when the software developers and managers have
		ownership of the outcome, then surprising software failures should be lower. For instance, if the IT department
		were a type profit center which is rewarded for success rather than for work performed, software failures may be
		lower. This may also imply that some types of outsourcing might be effective when the outsourced agents are
		working under an outcome based contract.</p>
	<blockquote>
		<p><strong>Proposition 2</strong>: When the principal has information to verify agent behaviour, the agent is
			more likely to behave in the interests of the principal. (<a href="#eis89">Eisenhardt, 1989: 60</a>)</p>
	</blockquote>
	<p>Proposition 2 implies that when the principal has information on the behaviour of the agent, then the agent will
		behave in the interest of the principal because the principal will observe the behaviour and reward
		appropriately. Although this proposition should hold for software development, behaviour of the software
		development team can be quite difficult to observe unambiguously. For example, a user representative may specify
		requirements that make the job of that individual easier, but are detrimental to the larger business process.
		This would only be observable by a principal that knew the implications of the requirement and was aware of the
		decision to include the requirement.</p>
	<p>In general, an organization with a defined software development methodology including definition of
		responsibilities of the development team positions will have better information on behaviour and should
		experience less software failure.</p>
	<blockquote>
		<p><strong>Proposition 3</strong>: Information systems are positively related to behaviour-based contracts and
			negatively related to outcome-based contracts. (<a href="#eis89">Eisenhardt, 1989: 61</a>)</p>
	</blockquote>
	<p>Note that Eisenhardt uses the term &quot;information systems&quot; as a generic description of systems gathering
		information about employees. Proposition 3 implies that increased monitoring of project members behaviour is
		used when contracts are behaviourally based than outcome based. This could be observed in the relationships an
		organization has with contract programmers that can cover most of the range from hourly-based [behavioural] to
		project-based [outcome].</p>
	<p>One interesting implication related to Proposition 3 is that when outcome-based contracting is used, the need to
		require certain control methodologies is reduced. Closely monitoring requirements analysis may not be necessary
		when the development team is compensated with an outcome-based contract or when they have ownership in the
		organization. Proposition 3 implies that organizations using outcome based contract will make less use of
		standard software development policies since one role of a software development policy is to control behaviour
		that is less needed if outcome based contracting is used.</p>
	<blockquote>
		<p><strong>Proposition 4</strong>: Outcome uncertainty is positively related to behaviour-based contracts and
			negatively related to outcome-based contracts. (<a href="#eis89">Eisenhardt, 1989: 61</a>)</p>
	</blockquote>
	<p>When outcome uncertainty is high, it is difficult to transfer the risk to the agent, as an outcome-based contract
		would do. Careful definition of outcome must be done for this to be measured empirically. If outcome were
		defined as a system implemented and providing the planned benefit, then risk may be relatively high. If outcome
		is defined as developing a program module that meets specification, then risk may low. Therefore, outcome-based
		contracts should be expected to be seen to a greater extent for well-defined deliverables that may be only part
		of a full project.</p>
	<blockquote>
		<p><strong>Proposition 5</strong>: The risk aversion of the agent is positively related to behaviour-based
			contracts and negatively related to outcome-based contracts. (<a href="#eis89">Eisenhardt, 1989: 62</a>)</p>
	</blockquote>
	<p>Proposition 5 implies that the risk aversion level of agents on a software development team will be positively
		related to behaviour-based contracts. Outcome-based contracts transfer risk to the agent. If an agent is risk
		averse then the cost of transferring risk to the agent is relatively high, favouring behaviour-based contract.
	</p>
	<blockquote>
		<p><strong>Proposition 6</strong>: The risk aversion of the principal is negatively related to behaviour-base
			contracts and positively related to outcome-based contracts. (<a href="#eis89">Eisenhardt, 1989: 62</a>)</p>
	</blockquote>
	<p>Conversely, Propositions 6 implies the risk aversion of the principal favours transferring risk to the agent
		through outcome-based contracts.</p>
	<blockquote>
		<p><strong>Proposition 7</strong>: The goal conflict between principal and agent is negatively related to
			behaviour-based contracts and positively related to outcome-based contracts. (<a href="#eis89">Eisenhardt,
				1989: 62</a>)</p>
	</blockquote>
	<p>Proposition 7 implies that when the goals of the principal and the agent diverge there should be a tendency to
		use outcome-based contracts. In software development using contractors, it would follow that the interests of
		the contractor and the contracting organization may well diverge and outcome-based contracts should be more
		effective. When software development is undertaken within the firm, goal conflict may still be high, but in this
		case behavioural contracts are common suggesting that internal software development may have a lower success
		rate than external development.</p>
	<blockquote>
		<p><strong>Proposition 8</strong>: Task programmability is positively related to behaviour-based contracts and
			negatively related to outcome-based contracts. (<a href="#eis89">Eisenhardt, 1989: 62</a>)</p>
	</blockquote>
	<p>Proposition 8 implies that the more programmable the task the greater propensity for using behaviour-based
		contracts. In software development, the use of standardized software development procedure makes tasks more
		programmable. Organization with mature software development models should favour behaviour-based contracts.
		However firms tackling novel applications of software that have immature development models may be successful
		with outcome-based contracts.</p>
	<blockquote>
		<p><strong>Proposition 9</strong>: Outcome measurability is negatively related to behaviour-based contracts and
			positively related to outcome-based contracts. (<a href="#eis89">Eisenhardt, 1989: 62</a>)</p>
	</blockquote>
	<p>Outcome measurability is the ease of which an outcome can be measured in a timely manner. In the case of a
		short-term small-scope project, outcome measurability may be relatively high. On a large project, outcome
		measurability may be relatively high and results may not be measurable in a timely manner.</p>
	<blockquote>
		<p><strong>Proposition 10</strong>: The length of the agency relationship is positively related to
			behaviour-based contracts and negatively related to outcome-based contracts. (<a href="#eis89">Eisenhardt,
				1989: 62</a>)</p>
	</blockquote>
	<p>Proposition 10 implies that principal learns about agents over time and can therefore better assess behaviour
		reducing the need for outcome-based contracts.</p>
	<p>Eisenhardt's propositions shed new light on the software development process and its success or failure. These
		propositions address the motivation of the developer and manager of software projects. The likelihood of success
		of software projects may be increased when the developers and managers have some ownership of the outcome. This
		may be achieved through outcome based contracts, type of outsourcing or type of profit center. Having the three
		parties, management, systems analyst, and user, shown in Figure 3, share responsibility for outcome rather than
		for work done can be expected to reduce failures in software projects. In any case the propositions suggest that
		empirical research should be done to determine the effect of motivation in general and outcome-based contracts
		specifically on software projects' success.</p>
	<h2 id="conclusion">Conclusion</h2>
	<p>Much research in software development has focused on risk management identifying risk factors and developing
		methodologies to prevent these factors from resulting in software project failures. However, despite the many
		advances in software development methodologies, software failures still occur and may even have increased. One
		issue not addressed in the information systems literature very much is that people often insist that they want
		to be their own risk managers and thus balance their individual risks and rewards. Motivations and self-interest
		may also contribute to software project failures. Thus, modern software development methodologies by themselves
		do not guarantee project success. Agency theory provides a framework for understanding the relationship type of
		contracts and project success. Empirical research needs to be conducted into outcome based software contracts
		versus behaviour-based contracts in information technology development. Specifically the following hypotheses
		derived from the propositions are of interest. [1] Companies where employees have outcome-based contracts have
		more software project successes than companies where contracts are based on behaviour. [2] Companies with
		outcome-based contracts use fewer software project controls than companies with behavioural contracts. [3] In
		companies with outcome-based contracts employees create a better balance between risks and rewards in software
		development than in companies with behavioural contracts.</p>
	<h2 id="references">References</h2>
	<ul>
		<li><a id="ada99"></a>Adams, J. (1999) &quot;Cars, cholera, and cows, the management of risk and
			uncertainty.&quot; <em>Policy Analysis</em>, No.335. Washington, DC: Cato Institute.</li>
		<li><a id="alt78"></a>Alter, S. and Ginzberg, M. (1978) &quot;Managing uncertainty in MIS implementation,&quot;
			<em>Sloan Management Review</em>, <strong>20</strong>(1), 23-31.</li>
		<li><a id="bar93"></a>Barki, H., Riverd, S., and Talbot, J. (1993) &quot;Toward an assessment of software
			development risk,&quot; <em>Journal of Management Information Systems</em>, <strong>10</strong>(2), 203-225.
		</li>
		<li><a id="bea94"></a>Beath, C.M., &amp; Orlikowski, W.J. (1994) &quot;The contradictory structure of systems
			development methodologies: deconstructing the IS-user relationship in information engineering.&quot;
			<em>Information Systems Research</em>, <strong>5</strong>(4), 350-377.</li>
		<li><a id="ben96"></a>Bennett, J.C., Bohoris, G.A., Aspinwall, E.M., &amp; Hall, R.C. (1996) &quot;Risk analysis
			techniques and their application to software development,&quot; <em>European Journal of Operational
				Research</em>, <strong>95</strong>(3), 467-475.</li>
		<li><a id="boe91"></a>Boehm, B.W. (1991) &quot;Software risk management: principles and practices.&quot;
			<em>IEEE Software</em>, <strong>8</strong>(1), 32-41.</li>
		<li><a id="bri99"></a>Brickley, J.A. (1999) &quot;Incentive conflicts and contractual restraints: evidence from
			franchising,&quot; <em>Journal of Law and Economics</em>, <strong>42</strong>(2), 745-774.</li>
		<li><a id="dav82"></a>Davis, G.B. (1982) &quot;Strategies for information requirements determination,&quot;
			<em>IBM Systems Journal</em>, <strong>21</strong>(1), 4-30.</li>
		<li><a id="eis89"></a>Eisenhardt, K.M. (1989) &quot;Agency theory: an assessment and review,&quot; <em>Academy
				of Management Review</em>, <strong>14</strong>(1), 57-74.</li>
		<li><a id="lyy98"></a>Lyytinen, K., Mathiassen, L. &amp; Ropponen, J. (1998) &quot;Attention shaping and
			software risk: a categorical analysis of four classical risk management approaches,&quot; <em>Information
				Systems Research</em>, <strong>9</strong>(3), 233-255.</li>
		<li><a id="mar87"></a>March, J.G. &amp; Shapira, Z. (1987) &quot;Managerial perspectives on risk and risk
			taking,&quot; <em>Management Science</em>, <strong>33</strong>(11), 1404-1418.</li>
		<li><a id="mar83"></a>Markus, M.L. (1983) &quot;Power, politics and MIS implementation,&quot; <em>Communications
				of the ACM</em>, <strong>26</strong>(6), 430-444.</li>
		<li><a id="mcf81"></a>McFarlan, F.W. (1981) &quot;The portfolio approach to information systems,&quot;
			<em>Harvard Business Review</em>, <strong>59</strong>(5), 142-150.</li>
		<li><a id="new96"></a>Newman, M. (1996) &quot;Determinants of commitment to information systems development: a
			longitudinal investigation,&quot; <em>MIS Quarterly</em>, <strong>20</strong>(1), 23-54.</li>
		<li><a id="spa99"></a>Spake, D.F., D'Souza, G., Morgan, R.M., &amp; Crutchfield, T.N. (1999) &quot;Advertising
			agency compensation: an agency theory explanation,&quot; <em>Journal of Advertising</em>,
			<strong>28</strong>(1), 53-72.</li>
		<li><a id="wel99"></a>Welbourne, T.M., and Cyr, L.A. (1999) &quot;Using ownership as an incentive: Does the
			&quot;too many chiefs&quot; rule apply in entrepreneurial firms?&quot; <em>Group Organization
				Management</em>, <strong>24</strong>(4), 438-460.</li>
		<li><a id="zmu80"></a>Zmud, R. W. (1980) &quot;Management of large software development efforts,&quot; <em>MIS
				Quarterly</em>, <strong>4</strong>(1), 45-55.</li>
	</ul>

</body>

</html>