<!DOCTYPE html>
<html lang="en">

<head>
	<title>The role of perceived substitution and individual culture in the adoption of electronic newspapers in
		Scandinavia</title>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
	<meta name="dcterms.title"
		content="The role of perceived substitution and individual culture in the adoption of electronic newspapers in Scandinavia">
	<meta name="author" content="Nicolai Pogrebnyakov, Mikael Buchmann">
	<meta name="dcterms.subject"
		content="This paper explores the factors behind the adoption of electronic newspapers. The results indicate that perceived substitution explains the adoption of electronic newspapers well, while most cultural factors did not show a significant effect on adoption.">
	<meta name="description"
		content="This paper explores the factors behind the adoption of electronic newspapers. Adoption is hypothesized to be driven by attributes of the electronic newspaper artefact (expressed by perceived substitution) and individual cultural characteristics of potential adopters. Perceived substitution is seen as a factor that influences the displacement of printed newspapers with electronic ones. Data was collected using Web surveys and consists of 1804 responses from a representative sample of individuals in Denmark, Norway and Sweden. Partial least squares (PLS) path modelling was used to test hypotheses. The results indicate that perceived substitution explains the adoption of electronic newspapers well, while most cultural factors did not show a significant effect on adoption. These results add to research on how perceived substitutive functionality of one technology over another may lead to adoption, as well as to studies that investigate the role of individual cultural characteristics in the adoption of information and communication technologies.">
	<meta name="keywords"
		content="perceived substitution, culture, electronic newspaper, e-reader, technology adoption">
	<meta name="robots" content="all">
	<meta name="dcterms.publisher" content="Professor T.D. Wilson">
	<meta name="dcterms.type" content="text">
	<meta name="dcterms.identifier" content="ISSN-1368-1613">
	<meta name="dcterms.identifier" content="http://InformationR.net/ir/19-3/paper639.html">
	<meta name="dcterms.IsPartOf" content="http://InformationR.net/ir/19-3/infres193.html">
	<meta name="dcterms.format" content="text/html">
	<meta name="dc.language" content="en">
	<meta name="dcterms.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
	<meta name="dcterms.issued" content="2014-09-15">
	<meta name="geo.placename" content="global">
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<header>
		<h4 id="vol-19-no-3-september-2014">vol. 19 no. 3, September, 2014</h4>
	</header>
	<article>
		<h1
			id="the-role-of-perceived-substitution-and-individual-culture-in-the-adoption-of-electronic-newspapers-in-scandinavia">
			The role of perceived substitution and individual culture in the adoption of electronic newspapers in
			Scandinavia</h1>
		<h4 id="nicolai-pogrebnyakov-and-mikael-buchmann"><a href="#author">Nicolai Pogrebnyakov</a> and <a
				href="#author">Mikael Buchmann</a><br>
			Copenhagen Business School, Porcelaenshaven 24, Frederiksberg 2000, Denmark</h4>
		<section>
			<h4 id="abstract">Abstract</h4>
			<blockquote>
				<p>**Introduction.**This paper explores the factors behind the adoption of electronic newspapers.
					Adoption is hypothesized to be driven by attributes of the electronic newspaper artefact (expressed
					by perceived substitution) and individual cultural characteristics of potential adopters. Perceived
					substitution is seen as a factor that influences the displacement of printed newspapers with
					electronic ones.<br>
					<strong>Method.</strong> Data were collected using Web surveys and consist of 1804 responses from a
					representative sample of individuals in Denmark, Norway and Sweden.<br>
					<strong>Analysis.</strong> Partial least squares path modelling was used to test hypotheses.<br>
					<strong>Results.</strong> The results indicate that perceived substitution explains the adoption of
					electronic newspapers well, while most cultural factors did not show a significant effect on
					adoption.<br>
					<strong>Conclusion.</strong> These results add to research on how perceived substitutive
					functionality of one technology over another may lead to adoption, as well as to studies that
					investigate the role of individual cultural characteristics in the adoption of information and
					communication technologies.</p>
			</blockquote>
			<h2 id="introduction">Introduction</h2>
			<p>The ongoing evolution of the Internet and portable devices has been dramatically changing the business of
				delivering news and analysis to readers. Established newspapers, some in existence for several
				centuries, have been challenged to adapt to new channels of content delivery and start updating their
				news stream constantly, instead of once or twice a day. At the same time newspapers have found
				themselves competing for readers with new media actors, such as blogs, microblogging platforms, content
				aggregators and social curation sites. The circulation of printed newspapers and magazines in most
				countries has been dwindling: for example, in the USA daily circulation of print newspapers fell by 30%
				from 1990 to 2010 (<a href="#ed12">Edmonds, Guskin, Rosenstiel and Mitchell, 2012</a>), although it was
				stable in 2012 (<a href="#ed13">Edmonds, Guskin, Mitchell and Jurkowitz, 2013</a>).</p>
			<p>However, these trends are not uniform across countries. First, there have always been differences between
				countries in newspaper readership. Hallin and Mancini (<a href="#ha04">2004</a>) found important
				differences between newspapers in the Mediterranean, North and Central European, and North Atlantic
				countries, such as the level of partisan division and the level of state involvement in newspapers (<a
					href="#ha04">Hallin and Mancini, 2004</a>). Second, while print circulation is falling in much of
				the developed world, it has been rising in recent years in countries such as China, India, Mexico and
				Saudi Arabia (<a href="#ki12">Kilman, 2012</a>; <a href="#th13">The Economist, 2013</a>).</p>
			<p>Finally, digital and mobile technologies have to some extent compensated for falling print circulations.
				Mobile access is growing fast in developing countries, which accounted for 80% of new mobile
				subscriptions in 2011 (<a href="#in12">International Telecommunications Union, 2012</a>). Many
				newspapers have seen subscribers switch from print to digital and mobile editions (<a
					href="#ed13">Edmonds <em>et al.</em>, 2013</a>), although print subscriptions may be cannibalised by
				digital ones (<a href="#bl11">Bleyen and Van Hove, 2011</a>). Thus an increasing use of portable devices
				for content distribution reinforces the transition from print to digital. Access to media from devices
				is expected to overtake access from other platforms (<a href="#ni12">Nielsen, 2012</a>). Mobile Internet
				traffic has been more than doubling every year and is anticipated to continue to grow at similar rates
				in the following years (<a href="#ci12">Cisco, 2012</a>).</p>
			<p>At the same time, many of the theories explaining technology adoption have focused on characteristics of
				the new technology and have largely omitted a comparison of the new technology with the one it is
				replacing. This comparison perspective is referred to as technology substitution (<a href="#no87">Norton
					and Bass, 1987</a>) and has been widely studied in the media domain, where the focus has been on
				comparative characteristics of information dissemination media (radio, television etc.). This paper
				attempts to place the technology substitution perspective in conjunction with individual adopter
				characteristics.</p>
			<p>Digital newspapers started to appear together with the broad adoption of the Internet in the 1990s. Two
				major trends emerged. First, established newspapers rolled out online editions, which were little more
				than a digitized print edition, providing a mix of news and analysis. Second, a new category of sites
				emerged that were not affiliated with newspapers. They tended to provide quick updates and breaking news
				(<a href="#de10">De Waal and Schoenbach, 2010</a>). Currently many newspapers maintain several digital
				formats: an e-reader edition formatted for viewing on devices such as Amazon’s Kindle and Apple’s iPad;
				a digital replica with the same content and layout as their print edition to be viewed on a desktop
				computer, and a Website which often offers more content. In 2011, for most of the top 25 US newspapers
				by circulation, the majority of subscriptions to a digital version were to the combined e-reader and
				digital replica editions, rather than to the Website (<a href="#ed12">Edmonds <em>et al.</em>,
					2012</a>).</p>
			<p>The debate over whether the Internet has or will displace print newspapers has continued ever since.
				There is evidence that readers of online newspapers have significantly reduced their consumption of
				print newspapers but not ceased it completely (<a href="#de10">De Waal and Schoenbach, 2010</a>). Other
				research found that Internet-based and printed newspapers are in fact complementary. People who read
				more in one channel tend to read more in the other (<a href="#ng06">Nguyen and Western, 2006</a>) and
				increase the overall time spent on media consumption (<a href="#ne08">Newell, Pilotta and Thomas,
					2008</a>). Interestingly, readers of print newspapers tend to have higher perceptions of credibility
				of online news than those who primarily use the Internet for entertainment (<a href="#st08">Stavrositu
					and Sundar, 2008</a>).</p>
			<p>Recently newspapers began introducing versions targeted specifically at portable readers with electronic
				paper displays (<a href="#de10">De Waal and Schoenbach, 2010</a>), such as Amazon’s Kindle Paperwhite.
				These devices rely on ambient light, similar to a printed page and unlike modern smartphone screens,
				which are backlit. This reduces eye fatigue (<a href="#ju12">Jung, Chan-Olmsted, Park and Kim,
					2012</a>). Such displays are comparable to printed text for legibility (or perform even better,
				thanks to the ability to change font size), are superior in functionality (some feature audio or
				Internet browsing), but may be inferior in usability (e.g., often it is not immediately obvious how to
				change the text to landscape orientation) (<a href="#ju12">Jung <em>et al.</em>, 2012</a>; <a
					href="#no08">Noyes and Garland, 2008</a>; <a href="#si10">Siegenthaler, Wurtz and Groner, 2010</a>).
				Despite that, e-readers have not displaced online or paper-based books (<a href="#gr08">Gregory,
					2008</a>). Thus the transition to mobile digital content distribution of daily newspapers results in
				dramatic changes, including the emergence of new business models and the convergence of different media
				channels.</p>
			<p>This paper focuses on the substitution of print newspapers with electronic ones. It investigates the
				following research question: is the transition from printed to electronic newspaper influenced by the
				comparative characteristics of these two media, by characteristics of individual adopters, or by both?
			</p>
			<p>To address this research question this study builds on two theoretical perspectives. First, it applies
				the substitution perspective to a technological artefact, the electronic newspaper. This perspective
				compares the characteristics of the existing technology with those of a new one and strives to determine
				the relative benefits of adopting a new technology as opposed to continued use of the existing one. This
				perspective has received substantial attention in the media research realm. In particular this study
				investigates the comparative characteristics of electronic newspapers, the new technology, against print
				newspapers, the existing technology. Second, it compares the influence of artefact-specific factors to
				the impact of individual characteristics on adoption. Individual characteristics are conceptualized as
				cultural factors applied at the individual level of analysis and artefact factors describe the
				functionality of the technology, in this case electronic newspaper. This study explores any effect that
				these cultural characteristics might have on adoption.</p>
			<p>We focus on Scandinavian countries, which have consistently been among the top ten worldwide for
				newspaper circulation (<a href="#ki12">Kilman, 2012</a>; <a href="#un14">UNESCO, 2014</a>). A media
				culture common to these countries is characterized by relatively strong partisanship, high professional
				standards of journalists and limits on state power coupled with a tradition of public sector involvement
				in media stemming from the welfare states in these countries (<a href="#ha04">Hallin and Mancini,
					2004</a>). This can be attributed to the historical development of newspapers in these countries,
				where Protestantism led to an early spread of literacy. Local patriotism, where readers were seeking
				local newspapers, even in small towns, also contributed to the development of a thriving newspaper
				culture. Scandinavian countries thus differ in important respects from North Atlantic countries such as
				the USA, Canada or the UK. In this liberal model newspapers tend to be politically neutral, owing to an
				early development of commercial newspapers which was not influenced by the state. Newspapers in
				Scandinavia are also different from those in the Mediterranean, where they are often viewed as a means
				of political mobilization (<a href="#ha04">Hallin and Mancini, 2004</a>).</p>
			<p>Our contribution to existing research is twofold. First, this study informs and enriches existing studies
				of technology substitution and the effects of substitution on adoption. Second, it compares the relative
				importance of factors specific to the technology artefact over factors specific to individuals in
				technology adoption, thereby potentially identifying the degree of individual agency in adoption.</p>
			<p>The paper is organized as follows: section two reviews extant literature and advances hypotheses; section
				three describes the methodology; section four presents the results; section five discusses these results
				and their implications; and section six concludes the paper.</p>
			<h2 id="literature-review-and-hypotheses">Literature review and hypotheses</h2>
			<h3 id="perceived-substitution">Perceived substitution</h3>
			<p>Technology substitution refers to the replacement of an existing artefact or technology with another,
				typically newer, artefact or technology (<a href="#no87">Norton and Bass, 1987</a>). At the individual
				level, substitution may occur if the new technology offers greater benefits or higher perceived value
				compared to that of the previous one (<a href="#br01">Briggs, Nunamaker and Tobey, 2001</a>; <a
					href="#di04">Dimmick, Chen and Li, 2004</a>; <a href="#li01">Lin, 2001</a>). Benefits may be
				tangible or intangible and include lower price, greater convenience, higher usability and greater
				flexibility (<a href="#li06">Lichtenstein and Williamson, 2006</a>). Substitution may take place if
				benefits derived from the existing technology no longer meet existing needs of its users, when new user
				needs arise which the existing technology cannot meet, or when the existing technology is made obsolete
				by changes in the environment (<a href="#pa04">Paap and Katz, 2004</a>; <a href="#sc05">Schmidt and
					Druehl, 2005</a>).</p>
			<p>Another important consideration is the cost of switching to the new artefact or technology. At the
				individual level these costs depend on the relative complexity of the new technology or the extent to
				which it is easier or harder to understand and handle compared to the old one. This relative complexity
				has been shown to be a good predictor of substitution (<a href="#ts10">Tsai, Lee and Wu, 2010</a>).</p>
			<p>The replacement of an existing technology with a new one is not always complete. Sometimes the new
				technology replaces only part of the functionality of the existing one and the existing technology
				starts providing more specialized functions (<a href="#ne08">Newell <em>et al.</em>, 2008</a>). For
				example, vinyl records, once a ubiquitous music listening technology, are now used only in niche areas,
				such as nightclubs. Furthermore, both the existing and the new technologies may change over time: e.g.
				their price may decrease or features may improve, perhaps in response to changes in customer needs (<a
					href="#sc05">Schmidt and Druehl, 2005</a>). Vinyl records provide a good example. The functionality
				of contemporary record players is very different from those used in the first half of the twentieth
				century because of advances in manufacturing and changes in their use.</p>
			<p>Substitution may occur through several scenarios. In multi-generation technologies adopters may either
				skip one or more of the previous generations and leapfrog to the new generation, or adopt the generation
				that immediately follows the currently used one (<a href="#ji12">Jiang and Jain, 2012</a>).</p>
			<p>Substitution is an underexplored research topic, in the sense that technology adoption studies often do
				not consider the extent of change between the old and new technologies (<a href="#xu10">Xu, Venkatesh,
					Tam and Hong, 2010</a>). At the same time, in many domains, particularly in mature markets,
				substitution is much more prevalent than initial adoption (<a href="#go09">Gordon, 2009</a>). This topic
				has received more attention in the media domain, in studies of displacement of existing media by newer
				ones that provide similar functionality more easily or attractively (<a href="#de10">De Waal and
					Schoenbach, 2010</a>; <a href="#ga12">Gaskins and Jerit, 2012</a>). For example, research on the
				transition from print to online newspapers has highlighted the shift in control and gate-keeping from
				editors to readers. Because of the higher amount of content and hyperlinked articles online, these
				newspapers let the reader choose among suggested items to read, unlike print editions which offer
				editor-picked items to be read (<a href="#de10">De Waal and Schoenbach, 2010</a>). A similar argument is
				made for the substitution of radio with MP3 players. MP3 players allow the user to control what they
				listen to, unlike radio programming (<a href="#fe07">Ferguson, Greer and Reardon, 2007</a>).</p>
			<p>Here, we primarily emphasize the technology aspect of electronic newspapers (and less so the content
				aspect). This drives our selection of variables in the model (e.g., perceived substitutive
				characteristics, perceived usefulness and perceived ease of use of the technological artefact), as well
				as a discussion of the relationship between culture and technology adoption below. By contrast, if we
				chose to devote more attention to the content aspect of electronic newspapers, that would have called
				for more emphasis on communication frameworks. Further, the data collection effort was conducted in
				2010, before mass adoption of electronic newspapers, particularly in the e-reader format. Therefore
				hypotheses test the intent to use electronic newspapers, rather than actual use.</p>
			<p>At the same time, substitutive functionality and benefits of the new technology are sometimes based on
				subjective assessments of the customer and thus are not always rational (<a href="#br01">Briggs <em>et
						al.</em>, 2001</a>). We refer to these subjective substitution assessments as perceived
				substitution (<a href="#bi97">Bijker, 1997</a>; <a href="#bl06">Blue, 2006</a>; <a href="#mo03">Morelli,
					2003</a>). An example of perceived substitution in the digital media realm is the change from video
				rentals on physical media (e.g., DVD) to streaming video on demand. The latter provides substitutive
				functionality of physical rentals (i.e., video content), with added functionality whose perceived
				benefits vary by user, such as wider title selection and faster availability of content.</p>
			<p>Perceived substitution may affect expectations of the adoption of the new technology based on comparative
				characteristics of the existing and the new technologies. Thus we propose the following hypothesis:</p>
			<p><em>H1: Perceived substitution (SUB) characteristics of electronic newspapers have a positive effect on
					the intent to use (IU) electronic newspapers.</em></p>
			<p>Further, the perceived substitution concept is different from perceived benefits of the new technology:
				unlike perceived benefits, perceived substitution considers both the existing and new technologies, as
				well as any gains from adoption compared to learning and other costs of adoption. Therefore perceived
				substitution may affect the perceived usefulness of the new technology. Thus we hypothesize:</p>
			<p><em>H2: Perceived substitution (SUB) characteristics of electronic newspapers have a positive effect on
					perceived usefulness (PU) of electronic newspapers.</em></p>
			<h3 id="culture-and-technology-adoption">Culture and technology adoption</h3>
			<p>This study investigates the effect of culture at the individual level, since culture is a complex and
				multi-level construct that has been defined in a multitude of ways (<a href="#po11">Pogrebnyakov and
					Maitland, 2011</a>). The basis of culture is assumptions, values and practices that are attributable
				to an individual or shared within a group or country (<a href="#le07">Lee, Choi, Kim and Hong, 2007</a>;
				<a href="#ta09">Taras, Rowney and Steel, 2009</a>). These assumptions and values have an impact on the
				behaviour of individuals (<a href="#di97">DiMaggio, 1997</a>), including behaviour related to the
				adoption or use of a particular technology (<a href="#er06">Erumban and de Jong, 2006</a>; <a
					href="#le06">Leidner and Kayworth, 2006</a>). Specifically within the technology adoption realm,
				cultural factors have been shown to influence technology adoption both directly (<a href="#er06">Erumban
					and de Jong, 2006</a>; <a href="#le07">Lee <em>et al.</em>, 2007</a>) and as moderators (<a
					href="#mc07">McCoy, Galletta and King, 2007</a>; <a href="#sr06">Srite and Karahanna, 2006</a>; <a
					href="#yo09">Yoon, 2009</a>).</p>
			<p>Several authors have stressed the importance of investigating culture at the individual level when
				studying technology adoption (<a href="#le07">Lee <em>et al.</em>, 2007</a>; <a href="#le10">Lee, Kim,
					Choi and Hong, 2010</a>; <a href="#li09">Li, Hess, McNab and Yu, 2009</a>). While many studies
				operationalize culture as a country-level factor, others point out that national-level culture is
				necessarily an average of cultural characteristics and will not describe well the culture of each
				individual in that country (<a href="#le07">Lee <em>et al.</em>, 2007</a>; <a href="#ma11">Macfadyen,
					2011</a>). Therefore cultural profiles of countries are poor substitutes for individual cultural
				characteristics. In particular, individual technology adoption behaviour will vary between individuals
				and will likely be influenced by individual cultural traits.</p>
			<p>We address this methodological and conceptual consideration by following the approach adopted by Srite
				and Karahanna (<a href="#sr06">2006</a>) and Yoon (<a href="#yo09">2009</a>) and measuring cultural
				dimensions at the individual level through a series of questions. We focus on five commonly used
				cultural dimensions: individualism, long-term orientation, masculinity, power distance and uncertainty
				avoidance (<a href="#ho01">Hofstede, 2001</a>; <a href="#tr98">Trompenaars and Hampden-Turner,
					1998</a>). These dimensions were chosen for two reasons. First, they are the most widely used
				cultural factors among researchers (<a href="#ta09">Taras <em>et al.</em>, 2009</a>). These dimensions
				are also present in many other commonly used operationalizations of culture (<a href="#ta09">Taras_et
					al._, 2009</a>), such as those of Hofstede (<a href="#ho01">2001</a>), Schwartz (<a
					href="#sc94">1994</a>) and Trompenaars and Hampden-Turner (<a href="#tr98">1998</a>). Second, as a
				result they have been used in a wide variety of contexts, including technology adoption (<a
					href="#yo09">Yoon, 2009</a>). Following the approach of Yoon (<a href="#yo09">2009</a>) and Lee
				<em>et al.</em> (<a href="#le07">2007</a>) among others, we measure cultural factors at the individual
				level. In the following we discuss each of the five cultural dimensions, their potential influence on
				adoption and their proposed influence on the intent to use electronic newspapers.</p>
			<p><em>Individualism (IDV)</em> reflects the extent to which individuals make their own choices as opposed
				to relying on opinions and norms of the group in decision-making (<a href="#er06">Erumban and de Jong,
					2006</a>; Zakour, 2004). In technology adoption in particular, people with individualist
				inclinations tend to focus on their own goals and satisfaction, rather than those of the group or
				society (<a href="#le07">Lee <em>et al.</em>, 2007</a>). Therefore higher individualism is associated
				with greater rates of adoption of new technologies (<a href="#va03">Van Everdingen and Waarts,
					2003</a>). Further, the relationship between technology and individualism is two-directional, as
				information and communication technologies may themselves amplify individualistic behaviour (<a
					href="#st97">Straub, Keil and Brenner, 1997</a>).</p>
			<p>Given these arguments, higher individualism can be expected to be positively associated with the adoption
				of electronic newspapers. Since electronic newspapers are individual technology artefacts, their
				adoption is likely to be driven by individual utilitarian or hedonic considerations, rather than
				collective norms. Therefore we hypothesize:</p>
			<p><em>H3: Individualism (IDV) has a positive effect on intent to use (IU) electronic newspapers.</em></p>
			<p><em>Long-term orientation (LTO)</em> describes whether individuals value tradition and are oriented
				towards longer-term payoffs, perhaps at the cost of shorter-term losses (<a href="#er06">Erumban and de
					Jong, 2006</a>; <a href="#ta09">Taras <em>et al.</em>, 2009</a>; <a href="#ve01">Veiga, Floyd and
					Dechant, 2001</a>; <a href="#yo09">Yoon, 2009</a>). As such, this dimension deals with subjects such
				as perseverance, thrift, traditions and how people relate to them. Greater long-term orientation places
				more emphasis on established patterns of behaviour and thus is less likely to be conducive to adoption
				of new technologies, which often change established behaviour patterns (<a href="#er06">Erumban and de
					Jong, 2006</a>). Further, the short-term changes in routines and practices that often accompany the
				adoption of new technologies may cause individuals with greater long-term orientation to see new
				technologies themselves as inappropriate. This is likely to cause the rejection of new technologies (<a
					href="#ve01">Veiga <em>et al.</em>, 2001</a>).</p>
			<p>This reasoning suggests that greater long-term orientation is likely to be detrimental to the adoption of
				electronic newspapers and it leads us to the following hypothesis:</p>
			<p><em>H4: Long-term orientation (LTO) has a negative effect on the intent to use (IU) electronic
					newspapers.</em></p>
			<p><em>Masculinity (MAS)</em> entails personal traits such as the willingness to achieve one’s goals, higher
				self-confidence and materiality (<a href="#ho01">Hofstede, 2001</a>; <a href="#za04">Zakour, 2004</a>).
				The opposite set of traits, femininity, puts more value on opinions of others and on achieving consensus
				with others (<a href="#er06">Erumban and de Jong, 2006</a>; <a href="#za04">Zakour, 2004</a>). Because
				of their greater focus on materiality individuals with higher masculinity scores can be expected to
				place more value on technological artefacts. Further, such individuals may be more confident that they
				will be able to use a new technology to their advantage (<a href="#mc07">McCoy <em>et al.</em>,
					2007</a>; <a href="#va03">Van Everdingen and Waarts, 2003</a>). At the organizational level,
				Hofstede (<a href="#ho01">2001</a>) indicated that higher masculinity is associated with higher
				innovativeness of organizations.</p>
			<p>This reasoning suggests that higher masculinity is likely to be associated with higher degrees of
				adoption of electronic newspapers. This gives rise to the following hypothesis:</p>
			<p><em>H5: Masculinity (MAS) has a positive effect on the intent to use (IU) electronic newspapers.</em></p>
			<p><em>Power distance (PDI)</em> describes the extent to which people accept that power is distributed
				unequally within a group or a society (<a href="#ta09">Taras <em>et al.</em>, 2009</a>). Higher power
				distance often implies the reliance on formal rules and the existence of hierarchical and centralized
				decision structures (<a href="#er06">Erumban and de Jong, 2006</a>). Individuals in higher
				power-distance settings are less likely to experiment with new technologies. This is because such
				technologies do not have a precedent and are less likely to be mandated by superiors, and therefore such
				experimentation would require significant autonomous decision-making. Furthermore, new technologies may
				facilitate information exchange between members of a group or society, independent of their formal
				position in the hierarchy. Therefore groups with lower power distance would naturally be more conducive
				to adopting new technologies (<a href="#za04">Zakour, 2004</a>).</p>
			<p>To sum up, power distance and technology adoption appear to be inversely related. Empirical research
				corroborates this reasoning: higher power-distance scores were found to have a negative relationship
				with the adoption of innovations both at the national level (<a href="#er06">Erumban and de Jong,
					2006</a>; <a href="#va03">Van Everdingen and Waarts, 2003</a>) and at the individual level (<a
					href="#sh93">Shane, 1993</a>). Thus we hypothesize:</p>
			<p><em>H6: Power distance (PDI) has a negative effect on the intent to use (IU) electronic newspapers.</em>
			</p>
			<p><em>Uncertainty avoidance (UAI)</em> reflects the degree to which individuals prefer explicit rules that
				guide their behaviour (<a href="#ta09">Taras <em>et al.</em>, 2009</a>). Individuals with high
				uncertainty avoidance are likely to feel uncomfortable in uncertain situations and be threatened by
				ambiguity (<a href="#er06">Erumban and de Jong, 2006</a>; <a href="#yo09">Yoon, 2009</a>). Since
				adoption of new technology often involves high degrees of ambiguity, individuals with higher uncertainty
				avoidance may be less likely to adopt new technologies (Zakour, 2004). At the organizational level,
				adoption of innovations is less likely in organizations with greater uncertainty avoidance, which often
				have innovation-constraining rules (<a href="#ho01">Hofstede, 2001</a>). Societies with high uncertainty
				avoidance have slower adoption rates for innovations, thus uncertainty avoidance is the most important
				cultural variable when examining adoption rates for innovations (<a href="#sh93">Shane, 1993</a>).
				Further, societies with high uncertainty avoidance scores are less open to change (<a
					href="#ho01">Hofstede, 2001</a>). It has been suggested that this reluctance might manifest itself
				in an inherent opposition to new technology and thus have a negative impact on the intent to use (<a
					href="#pn01">Png, Tan and Wee, 2001</a>; <a href="#st97">Straub <em>et al.</em>, 1997</a>).</p>
			<p>Thus extant literature reveals an inverse relationship between uncertainty avoidance and technology
				adoption at individual, organizational and national levels of analysis. Therefore we hypothesize:</p>
			<p><em>H7: Uncertainty avoidance (UAI) has a negative effect on the intent to use (IU) electronic
					newspapers.</em></p>
			<p>Previous studies have found that the intention to use new technology is positively associated with the
				absence of effort required to familiarize oneself with the functionality of the technology (perceived
				ease of use) and with the individual’s evaluation of the utility of the technology (perceived
				usefulness) (<a href="#ge032">Gefen, Karahanna and Straub, 2003</a>; <a href="#yo09">Yoon, 2009</a>).
				Note that perceived usefulness is a measure of absolute utility of the technology, rather than a
				comparison with another technology with similar functionality. This makes it distinct from perceived
				substitution, which focuses on differences in functionality between existing and new technologies.
				Therefore we propose the following:</p>
			<p><em>H8: Perceived ease of use (PEOU) of electronic newspapers has a positive effect on the intent to use
					(IU) them.</em></p>
			<p><em>H9: Perceived usefulness (PU) of electronic newspapers has a positive effect on the intent to use
					(IU) them.</em></p>
			<p>Finally, and also in line with previous research, because an easier to use technology is expected to be
				more useful (<a href="#ge00">Gefen and Straub, 2000</a>), the following hypothesis is proposed:</p>
			<p><em>H10: Perceived ease of use (PEOU) of electronic newspapers has a positive effect on their perceived
					usefulness (PU).</em></p>
			<p>The discussion above gives rise to the conceptual model shown in Figure 1.</p>
		</section>
		<figure>
			<img src="p639fig1.jpg" alt="Conceptual research model">
			<figcaption>Figure 1: Conceptual research model</figcaption>
		</figure>
		<section>
			<h2 id="method">Method</h2>
			<h3 id="data-collection">Data collection</h3>
			<p>A nationally representative sample for Denmark, Norway and Sweden (combined population 19.8 million in
				2010 (World Bank, 2014)), was created based on age, sex and geographic location. These variables were
				included in the sample to achieve representativeness and control for distribution of responses across
				specific age groups, geographic locations and sex. Three age groups were used: 18 to 34 years, 35 to 49
				years and 50 years and older. Both sexes were included in equal proportions. For the purposes of this
				research, the three countries were divided into geographic regions to properly reflect the distribution
				of the population in these countries. Denmark was divided into two regions: eastern and western. Norway
				was divided into two regions: eastern region and other geographic areas. Sweden included three regions:
				Götaland, Norrland and Svealand. This division of geographic areas ensured a mix of urban as well as
				rural populations, as well as respondents with varied backgrounds both economically and educationally.
			</p>
			<p>The original questionnaire was created in Norwegian. It was pilot tested on a selection of individuals
				with knowledge of the media industry, technology industry and those who did not have an interest or
				background in either. Pilot testing resulted in minor changes, primarily semantic ones. The completed
				Norwegian original was then sent to native Danish and Swedish speakers, and after translation
				subsequently sent to a second native speaker for evaluation. A few minor changes were made in the second
				revision. No full pilot testing was done for the Swedish and Danish versions. Since the languages are
				sufficiently similar in the written form we also reviewed the final questionnaires in each language
				before they were sent out to respondents. No changes were made at this point.</p>
			<p>The final questionnaire contained seventy-three questions, however certain questions were only asked of
				certain respondents. For example, when a respondent identified themself as a student or an employee,
				they were directed to questions about their background that were relevant for them, such as the course
				of study for students or the type of industry and position for employees.</p>
			<p>Electronic links to the questionnaire were e-mailed to prospective respondents and the survey was
				delivered online. An online only version of the survey was justified because Internet penetration in the
				three countries in 2011 was 90%, well above the 69.6% average for the European Union and European
				Economic Area (<a href="#eu12">Eurostat, 2012</a>).</p>
			<p>Questionnaire items for perceived ease of use, perceived usefulness and intent to use were constructed
				following past research (<a href="#lu03">Lu, Yu, Liu and Yao, 2003</a>; <a href="#sr06">Srite and
					Karahanna, 2006</a>; <a href="#yo09">Yoon, 2009</a>). Questions for the cultural constructs
				(power-distance, individualism, masculinity, uncertainty avoidance and long-term orientation) were
				modelled on those used by Yoon (<a href="#yo09">2009</a>). Perceived substitution (SUB) questions were
				constructed <em>de novo</em> based on the literature on substitution.</p>
			<p>A total of 1804 completed responses was received. The total number of respondents was 594 in Norway
				(90.6% response rate), 601 in Sweden (91.2%) and 609 in Denmark (85.6%). To probe for systematic
				differences between responders and non-responders we performed <em>t</em>-tests on age and sex between
				the two groups but did not find significant differences.</p>
			<h3 id="path-modelling">Path modelling</h3>
			<p>The data in this study were analysed with <a
					href="http://en.wikipedia.org/wiki/Partial_least_squares_regression">partial least squares
					regression</a>). Partial least squares is a type of structural equation modelling. There are two
				ways of conducting structural equation modelling, namely covariance-based techniques such as <a
					href="http://en.wikipedia.org/wiki/LISREL">LISREL</a>, and variance-based techniques. Partial least
				squares is gaining popularity within many different disciplines and has been the foundation for numerous
				recent publications (<a href="#he09">Henseler, Ringle and Sinkovics, 2009</a>). It is regarded as
				particularly useful when investigating descriptive and predictive relationships (<a href="#se97">Sellin
					and Keeves, 1997</a>). We used <a href="http://www.smartpls.de/">SmartPLS</a> to analyse the data
				(<a href="#ri05">Ringle, Wende and Will, 2005</a>).</p>
			<p>We followed a two-step procedure described in <a href="#an10">Annear and Yates (2010)</a>. First, to
				avoid making generalizations based on incorrect premises, the unidimensionality of the reflective
				measures must be assessed. As described in Gefen (<a href="#ge03">2003</a>), the unidimensionality of
				each latent construct is assumed to exist only <em>a priori</em> and cannot be measured directly with
				partial least squares. Instead, what is measured is the discriminant and convergent validity of the
				reflective measures. Together they make up what is known as factorial validity, describing how well the
				measurement items relate to the latent constructs.</p>
			<p>Second, after factorial validity had been confirmed, we examined and interpreted the path coefficients in
				the model. The path coefficients are created by the bootstrapping procedure which presents the paths in
				t-test values (<a href="#an10">Annear and Yates, 2010</a>), which allows for straightforward analysis.
			</p>
			<h3 id="factorial-validity">Factorial validity</h3>
			<p>Factorial validity demonstrates that measurement items comprising each factor (e.g., IDV1, IDV2) are
				related to only one of the factors (IDV). Establishment of factorial validity consists of two parts:
				convergent validity and discriminant validity (<a href="#ge05">Gefen and Straub, 2005</a>).</p>
			<p>Discriminant validity is one part required in demonstrating factorial validity. The analysis is a
				combination of two factors and its purpose is to ensure that the measurement items can be statistically
				separated from each other (i.e. that they do not measure the same concept) (<a href="#ge05">Gefen and
					Straub, 2005</a>; <a href="#hu99">Hulland, 1999</a>). First, measurement items should load highly on
				the factor that has been theorized to include that item but not on other factors, and the correlation of
				the latent variable scores with the measurement items should reflect this pattern of loadings (<a
					href="#ge05">Gefen and Straub, 2005</a>). There is no clear consensus on how large the differences
				in loadings should be, but according to Gefen and Straub (<a href="#ge05">2005</a>) there should be a
				0.1 difference between the loadings of the construct in question compared with loadings on all the
				measurement items on any other construct (i.e. if IDV1, 2 and 3 have loadings in the range of 0.7–0.9,
				no other measurement item should be higher than 0.6 on the same construct). As seen in Table 1, the
				results of confirmatory factor analysis conform to that requirement. All measurement items have much
				higher loadings on their own factor than on the other constructs.</p>
			<table>
				<caption>Table 1: Results of confirmatory factor analysis.</caption>
				<tbody>
					<tr>
						<th colspan="2"> </th>
						<th>IDV</th>
						<th>LTO</th>
						<th>MAS</th>
						<th>PDI</th>
						<th>UAI</th>
						<th>PEOU</th>
						<th>PU</th>
						<th>SUB</th>
						<th>IU</th>
					</tr>
					<tr>
						<th rowspan="2">IDV</th>
						<td>IDV1</td>
						<td>
							<strong>0.892</strong>
						</td>
						<td>0.636</td>
						<td>0.532</td>
						<td>0.578</td>
						<td>0.506</td>
						<td>0.499</td>
						<td>0.473</td>
						<td>0.541</td>
						<td>0.445</td>
					</tr>
					<tr>
						<td>IDV2</td>
						<td>
							<strong>0.853</strong>
						</td>
						<td>0.609</td>
						<td>0.594</td>
						<td>0.436</td>
						<td>0.451</td>
						<td>0.435</td>
						<td>0.430</td>
						<td>0.463</td>
						<td>0.385</td>
					</tr>
					<tr>
						<th rowspan="3">LTO</th>
						<td>LTO1</td>
						<td>0.622</td>
						<td>
							<strong>0.840</strong>
						</td>
						<td>0.484</td>
						<td>0.538</td>
						<td>0.450</td>
						<td>0.451</td>
						<td>0.433</td>
						<td>0.500</td>
						<td>0.373</td>
					</tr>
					<tr>
						<td>LTO2</td>
						<td>0.679</td>
						<td>
							<strong>0.912</strong>
						</td>
						<td>0.524</td>
						<td>0.644</td>
						<td>0.552</td>
						<td>0.547</td>
						<td>0.526</td>
						<td>0.594</td>
						<td>0.482</td>
					</tr>
					<tr>
						<td>LTO3</td>
						<td>0.567</td>
						<td>
							<strong>0.868</strong>
						</td>
						<td>0.425</td>
						<td>0.618</td>
						<td>0.435</td>
						<td>0.485</td>
						<td>0.473</td>
						<td>0.516</td>
						<td>0.420</td>
					</tr>
					<tr>
						<th rowspan="3">MAS</th>
						<td>MAS1</td>
						<td>0.548</td>
						<td>0.475</td>
						<td>
							<strong>0.850</strong>
						</td>
						<td>0.357</td>
						<td>0.427</td>
						<td>0.376</td>
						<td>0.377</td>
						<td>0.412</td>
						<td>0.350</td>
					</tr>
					<tr>
						<td>MAS2</td>
						<td>0.491</td>
						<td>0.452</td>
						<td>
							<strong>0.821</strong>
						</td>
						<td>0.375</td>
						<td>0.385</td>
						<td>0.360</td>
						<td>0.380</td>
						<td>0.411</td>
						<td>0.342</td>
					</tr>
					<tr>
						<td>MAS3</td>
						<td>0.570</td>
						<td>0.448</td>
						<td>
							<strong>0.840</strong>
						</td>
						<td>0.321</td>
						<td>0.433</td>
						<td>0.377</td>
						<td>0.390</td>
						<td>0.423</td>
						<td>0.360</td>
					</tr>
					<tr>
						<th rowspan="2">PDI</th>
						<td>PDI1</td>
						<td>0.500</td>
						<td>0.589</td>
						<td>0.374</td>
						<td>
							<strong>0.918</strong>
						</td>
						<td>0.512</td>
						<td>0.442</td>
						<td>0.461</td>
						<td>0.499</td>
						<td>0.403</td>
					</tr>
					<tr>
						<td>PDI2</td>
						<td>0.582</td>
						<td>0.683</td>
						<td>0.402</td>
						<td>
							<strong>0.937</strong>
						</td>
						<td>0.568</td>
						<td>0.545</td>
						<td>0.510</td>
						<td>0.592</td>
						<td>0.458</td>
					</tr>
					<tr>
						<th rowspan="2">UAI</th>
						<td>UAI1</td>
						<td>0.507</td>
						<td>0.514</td>
						<td>0.456</td>
						<td>0.544</td>
						<td>
							<strong>0.937</strong>
						</td>
						<td>0.427</td>
						<td>0.390</td>
						<td>0.476</td>
						<td>0.381</td>
					</tr>
					<tr>
						<td>UAI2</td>
						<td>0.525</td>
						<td>0.522</td>
						<td>0.475</td>
						<td>0.552</td>
						<td>
							<strong>0.943</strong>
						</td>
						<td>0.459</td>
						<td>0.434</td>
						<td>0.522</td>
						<td>0.399</td>
					</tr>
					<tr>
						<th rowspan="3">PEOU</th>
						<td>PEOU1</td>
						<td>0.508</td>
						<td>0.519</td>
						<td>0.419</td>
						<td>0.494</td>
						<td>0.440</td>
						<td>
							<strong>0.951</strong>
						</td>
						<td>0.676</td>
						<td>0.691</td>
						<td>0.764</td>
					</tr>
					<tr>
						<td>PEOU2</td>
						<td>0.506</td>
						<td>0.534</td>
						<td>0.413</td>
						<td>0.505</td>
						<td>0.452</td>
						<td>
							<strong>0.955</strong>
						</td>
						<td>0.637</td>
						<td>0.679</td>
						<td>0.703</td>
					</tr>
					<tr>
						<td>PEOU3</td>
						<td>0.499</td>
						<td>0.551</td>
						<td>0.417</td>
						<td>0.510</td>
						<td>0.438</td>
						<td>
							<strong>0.909</strong>
						</td>
						<td>0.592</td>
						<td>0.668</td>
						<td>0.651</td>
					</tr>
					<tr>
						<th rowspan="2">PU</th>
						<td>PU1</td>
						<td>0.486</td>
						<td>0.513</td>
						<td>0.433</td>
						<td>0.495</td>
						<td>0.396</td>
						<td>0.629</td>
						<td>
							<strong>0.923</strong>
						</td>
						<td>0.663</td>
						<td>0.709</td>
					</tr>
					<tr>
						<td>PU2</td>
						<td>0.475</td>
						<td>0.505</td>
						<td>0.415</td>
						<td>0.478</td>
						<td>0.417</td>
						<td>0.630</td>
						<td>
							<strong>0.932</strong>
						</td>
						<td>0.670</td>
						<td>0.778</td>
					</tr>
					<tr>
						<th rowspan="2">SUB</th>
						<td>SUB1</td>
						<td>0.508</td>
						<td>0.526</td>
						<td>0.442</td>
						<td>0.512</td>
						<td>0.463</td>
						<td>0.626</td>
						<td>0.683</td>
						<td>
							<strong>0.915</strong>
						</td>
						<td>0.686</td>
					</tr>
					<tr>
						<td>SUB2</td>
						<td>0.540</td>
						<td>0.594</td>
						<td>0.457</td>
						<td>0.560</td>
						<td>0.502</td>
						<td>0.687</td>
						<td>0.617</td>
						<td>
							<strong>0.896</strong>
						</td>
						<td>0.623</td>
					</tr>
					<tr>
						<th rowspan="2">IU</th>
						<td>IU1</td>
						<td>0.449</td>
						<td>0.465</td>
						<td>0.398</td>
						<td>0.454</td>
						<td>0.400</td>
						<td>0.642</td>
						<td>0.763</td>
						<td>0.696</td>
						<td>
							<strong>0.930</strong>
						</td>
					</tr>
					<tr>
						<td>IU2</td>
						<td>0.440</td>
						<td>0.449</td>
						<td>0.383</td>
						<td>0.416</td>
						<td>0.375</td>
						<td>0.763</td>
						<td>0.735</td>
						<td>0.656</td>
						<td>
							<strong>0.935</strong>
						</td>
					</tr>
				</tbody>
			</table>
			<p>Second, an analysis of the average variance extracted must be performed. Gefen and Straub (<a
					href="#ge05">2005</a>) proposed the following rule of thumb: the square root of the average variance
				extracted of each latent construct should be at least 0.5, and it should be much larger than the
				correlation of that construct with any other construct in the model. The correlation matrix, average
				variance extracted and composite construct reliability are shown in Table 2.</p>
			<table>
				<caption>Table 2: Correlation matrix, average variance extracted (AVE) and composite construct
					reliability
					(Diagonal elements in bold show the square root of average variance extracted.)</caption>
				<tbody>
					<tr>
						<td> </td>
						<th>IDV</th>
						<th>LTO</th>
						<th>MAS</th>
						<th>PDI</th>
						<th>UAI</th>
						<th>PEOU</th>
						<th>PU</th>
						<th>SUB</th>
						<th>IU</th>
						<th>Construct reliability</th>
					</tr>
					<tr>
						<th>IDV</th>
						<td>
							<strong>(0.873)</strong>
						</td>
						<td> </td>
						<td> </td>
						<td> </td>
						<td> </td>
						<td> </td>
						<td> </td>
						<td> </td>
						<td> </td>
						<td>0.865</td>
					</tr>
					<tr>
						<th>LTO</th>
						<td>0.714</td>
						<td>
							<strong>(0.874)</strong>
						</td>
						<td> </td>
						<td> </td>
						<td> </td>
						<td> </td>
						<td> </td>
						<td> </td>
						<td> </td>
						<td>0.906</td>
					</tr>
					<tr>
						<th>MAS</th>
						<td>0.641</td>
						<td>0.547</td>
						<td>
							<strong>(0.837)</strong>
						</td>
						<td> </td>
						<td> </td>
						<td> </td>
						<td> </td>
						<td> </td>
						<td> </td>
						<td>0.876</td>
					</tr>
					<tr>
						<th>PDI</th>
						<td>0.585</td>
						<td>0.689</td>
						<td>0.419</td>
						<td>
							<strong>(0.928)</strong>
						</td>
						<td> </td>
						<td> </td>
						<td> </td>
						<td> </td>
						<td> </td>
						<td>0.925</td>
					</tr>
					<tr>
						<th>UAI</th>
						<td>0.549</td>
						<td>0.551</td>
						<td>0.496</td>
						<td>0.583</td>
						<td>
							<strong>(0.940)</strong>
						</td>
						<td> </td>
						<td> </td>
						<td> </td>
						<td> </td>
						<td>0.938</td>
					</tr>
					<tr>
						<th>PEOU</th>
						<td>0.537</td>
						<td>0.568</td>
						<td>0.443</td>
						<td>0.535</td>
						<td>0.472</td>
						<td>
							<strong>(0.939)</strong>
						</td>
						<td> </td>
						<td> </td>
						<td> </td>
						<td>0.957</td>
					</tr>
					<tr>
						<th>PU</th>
						<td>0.518</td>
						<td>0.549</td>
						<td>0.457</td>
						<td>0.525</td>
						<td>0.439</td>
						<td>0.678</td>
						<td>
							<strong>(0.927)</strong>
						</td>
						<td> </td>
						<td> </td>
						<td>0.925</td>
					</tr>
					<tr>
						<th>SUB</th>
						<td>0.577</td>
						<td>0.616</td>
						<td>0.496</td>
						<td>0.590</td>
						<td>0.532</td>
						<td>0.723</td>
						<td>0.719</td>
						<td>
							<strong>(0.905)</strong>
						</td>
						<td> </td>
						<td>0.901</td>
					</tr>
					<tr>
						<th>IU</th>
						<td>0.477</td>
						<td>0.490</td>
						<td>0.419</td>
						<td>0.466</td>
						<td>0.415</td>
						<td>0.755</td>
						<td>0.803</td>
						<td>0.725</td>
						<td>
							<strong>(0.932)</strong>
						</td>
						<td>0.930</td>
					</tr>
				</tbody>
			</table>
			<p>As shown in Table 2, all constructs satisfy the average variance extracted requirement stated above. The
				square root of the average variance extracted ranges from 0.837 for masculinity to 0.940 for uncertainty
				avoidance, which is significantly higher than the recommended value of 0.5. The square root of the
				average variance extracted is also higher than the correlation coefficient of the construct with the
				other constructs for all latent constructs.</p>
			<p>Convergent validity is the other part that completes factorial validity. The condition of convergent
				validity is a significant (at least at 0.05 level) <em>t</em>-value loading of each measurement item on
				its latent construct (<a href="#ge05">Gefen and Straub, 2005</a>). Moreover, it is possible to look at
				composite reliability which is computed directly in SmartPLS. A construct shows acceptable convergent
				validity if this score is greater than 0.7 (<a href="#hu99">Hulland, 1999</a>). The results of
				confirmatory factor analysis show that all constructs have acceptable item reliability. Table 2 shows
				composite construct reliability, which ranged from 0.865 for individualism to 0.957 for perceived ease
				of use. These values are higher than the suggested value of 0.7 (<a href="#yo09">Yoon, 2009</a>).
				Therefore measured factors exhibit acceptable levels of construct reliability.</p>
			<h2 id="results">Results</h2>
			<p>Factor reliability as well as tests for convergent and discriminant validity were conducted. As a result,
				some items were dropped from the cultural, technology acceptance and substitution factors.</p>
			<p>The research model with path coefficients estimates is shown in Figure 2.</p>
		</section>
		<figure>
			<img src="p639fig2.jpg" alt="Figure 2: The research model with path coefficients estimates">
			<figcaption>Figure 2: The research model with path coefficients estimates</figcaption>
		</figure>
		<section>
			<p>Results of model estimation are shown in Table 3. The results suggest that the influence of perceived
				substitution on adoption constructs, including the intent to use, is statistically significant while the
				influence of most cultural dimensions is not.</p>
			<table>
				<caption>Table 3: Results of model estimation</caption>
				<tbody>
					<tr>
						<th>Hypothesis and path</th>
						<th>Coefficient (t-value)</th>
					</tr>
					<tr>
						<td>H1: SUB → IU</td>
						<td>0.203 (6.572)**</td>
					</tr>
					<tr>
						<td>H2: SUB → PU</td>
						<td>0.479 (15.839)**</td>
					</tr>
					<tr>
						<td>H3: IDV → IU</td>
						<td>0.000 (0.011)</td>
					</tr>
					<tr>
						<td>H4: LTO → IU</td>
						<td>-0.046 (1.983)*</td>
					</tr>
					<tr>
						<td>H5: MAS → IU</td>
						<td>0.004 (0.218)</td>
					</tr>
					<tr>
						<td>H6: PDI → IU</td>
						<td>-0.026 (1.256)</td>
					</tr>
					<tr>
						<td>H7: UAI → IU</td>
						<td>-0.007 (0.380)</td>
					</tr>
					<tr>
						<td>H8: PEOU → IU</td>
						<td>0.351 (15.374)**</td>
					</tr>
					<tr>
						<td>H9: PU → IU</td>
						<td>0.495 (19.798)**</td>
					</tr>
					<tr>
						<td>H10: PEOU → PU</td>
						<td>0.331 (10.579)**</td>
					</tr>
					<tr>
						<td>Model R<sup>2</sup></td>
						<td>0.741</td>
					</tr>
					<tr>
						<td colspan="2">
							*<em>p</em> &lt; 0.05; **<em>p</em> &lt; 0.01
						</td>
					</tr>
				</tbody>
			</table>
			<p>As for individual hypotheses, H1 proposed a positive relationship between perceived substitution and the
				intent to use electronic newspaper, and was supported at the 0.01 significance level. H2 posited that
				perceived substitution is positively related to perceived usefulness, and was also supported.</p>
			<p>Hypotheses H3 through H7 related the cultural constructs to the intent to use electronic newspaper. With
				the exception of H4, which proposed a negative effect of long-term orientation on the intent to use and
				was supported at the 0.05 significance level, none of the cultural constructs were supported by the
				analysis.</p>
			<p>H8 to H10 were based on previous studies (<a href="#ge032">Gefen <em>et al.</em>, 2003</a>; <a
					href="#ge00">Gefen and Straub, 2000</a>; <a href="#yo09">Yoon, 2009</a>) and all three were
				supported. H8 and H9 posited a positive relationship between perceived ease of use and perceived
				usefulness respectively to the intent to use. Both were supported at the 0.01 significance level.
				Finally, H10 related perceived ease of use to perceived usefulness; it too was supported at
				0.01significance level.</p>
			<h2 id="discussion">Discussion</h2>
			<h3 id="perceived-substitution">Perceived substitution</h3>
			<p>The results of this study suggest a causal relation between perceived substitution and the intent to use
				electronic newspaper. While studies of the effect of substitution factors on adoption have been
				performed before (<a href="#br01">Briggs <em>et al.</em>, 2001</a>; <a href="#li01">Lin, 2001</a>), to
				the best of our knowledge this is the first case where perceived substitution has been compared with
				cultural factors in their influence on technology adoption. Thus this study may help bring new light to
				what drives consumer adoption.</p>
			<p>The results suggest that while the intent to use electronic newspaper is driven by its perceived
				usefulness, this usefulness is in turn influenced by the significant perceived substitution effect. In
				other words, whether a new technology is seen as a good substitute for the existing one is a precursor
				to how useful it is perceived to be. This suggests that perceived usefulness may not be the ultimate
				determinant of the intent to use technology and the comparative benefits of the new technology compared
				to the existing one may be precursors to the perceived usefulness of the new technology.</p>
			<p>Additionally, perceived substitution may be an important, and measurable, precursor to technology
				adoption. Perceived substitution was found to have a direct positive influence on the intent to use.
				This may indicate that the more electronic newspaper can be made to have the characteristics of a
				printed newspaper, with added functionality such as online access and variable font size, the greater
				the likelihood of its adoption. This study was more interested in juxtaposing extant explanations of
				adoption, however future studies may investigate the specific relative weights users give to common and
				diverging characteristics of existing and substitutive technologies in finer detail. Perceived
				substituting characteristics of a new technology thus describe expectations of this new technology
				compared to the existing one, which may lead to its adoption (<a href="#de10">De Waal and Schoenbach,
					2010</a>). While as noted by <a href="#br01">Briggs <em>et al.</em> (2001)</a>, these expectations
				and perceptions of the substitution effect may not always be rational, we were able to isolate them and
				measure their influence on the intent to use.</p>
			<p>This is an important theoretical contribution, especially when compared with the lack of influence of
				cultural factors. Previous studies in the media domain have found substitution to moderately influence
				adoption while being complemented by other factors (<a href="#li01">Lin, 2001</a>). By contrast, our
				results suggest that the intent to use electronic newspapers is culture-invariant and is driven
				primarily by the desire to gain access to technology that has greater benefits than the existing one,
				such as extended functionality, or when the old technology no longer satisfies user needs (<a
					href="#sc05">Schmidt and Druehl, 2005</a>).</p>
			<p>Since this study was conducted prior to substantive consumer adoption of electronic papers, it captured
				customer assessments and expectations of this technology. This is both a strength and a potential point
				for improvement. The benefit of this approach is that even though the technology has not been offered in
				the market yet, it is possible to capture customer attitudes towards adopting this technology. Such an
				approach is theoretically in line with previous studies which showed that such subjective assessments
				are an important part of the decision to substitute an existing technology (<a href="#br01">Briggs
					<em>et al.</em>, 2001</a>). On the other hand, we investigate a relatively complex technology (the
				electronic newspaper artefact) which indeed most new technologies are likely to be (<a href="#ts10">Tsai
					<em>et al.</em>, 2010</a>); actual experience of respondents with electronic newspapers was limited
				at the time the survey was conducted, and this may have affected the results. It also did not allow the
				research to probe deeper into specific design and usability differences between print and electronic
				paper.</p>
			<h3 id="culture-and-technology-adoption">Culture and technology adoption</h3>
			<p>Another aspect of this study is how the effect of individual-level culture interplays with the intent to
				use. Only one cultural variable, long-term orientation, was found to be statistically significant (at
				the 0.05 significance level).</p>
			<p>Since the measures of culture were built on previously successful studies (<a href="#sr06">Srite and
					Karahanna, 2006</a>; <a href="#yo09">Yoon, 2009</a>), the lack of influence of individual cultural
				characteristics on adoption is an interesting finding. Although some of the cultural characteristics
				have been found to not have an influence on adoption, such as masculinity at the national level (<a
					href="#er06">Erumban and de Jong, 2006</a>), this absence of support was typically compensated by
				the significant influences of other cultural characteristics. This lack of influence may be caused by an
				explanation offered by Srite and Karahanna (<a href="#sr06">2006</a>), who suggested that cultural
				values may play different roles depending on the stages of the acceptance process, especially at the
				initial acceptance or adoption decision. The results of this study support this argument. At initial
				stages of the adoption process substitution factors may play a far more significant role than cultural
				variables. Culture was measured at the individual level, as adoption of electronic newspapers is viewed
				as an individual decision. National cultural characteristics typically do not describe well individual
				variations in culture (<a href="#le07">Lee <em>et al.</em>, 2007</a>) and thus may not be a good
				explanatory variable in the adoption model. This is a possible avenue for future research.</p>
			<h2 id="conclusion">Conclusion</h2>
			<p>This study conducted an analysis of the influence of perceived substitution as well as cultural factors
				on the intent to use electronic newspapers. It used data from three Scandinavian countries: Denmark,
				Norway and Sweden. All three have very high levels of newspaper readership and similarly structured
				newspaper markets (<a href="#ha04">Hallin and Mancini, 2004</a>), making them an excellent setting for
				an investigation of the change of a new technological artefact for delivering newspaper content such as
				electronic newspapers.</p>
			<p>The results suggest that the influence of perceived substitution on both perceived usefulness and the
				intent to use electronic newspapers is significant, while the effect of cultural dimensions on the
				intent to use is not. This indicates that characteristics of electronic newspaper may be an important
				driver of adoption while cultural characteristics of potential users may not be. This is an important
				finding given two countervailing trends. On one hand, print newspaper circulation has been falling in
				many countries (typically in the developed world) but rising in some (<a href="#ki12">Kilman, 2012</a>;
				<a href="#th13">The Economist, 2013</a>). On the other hand, the adoption of digital and mobile
				technologies, which are often used to access newspaper content, is increasing in most countries, with
				many having reached saturation levels (<a href="#in14">International Telecommunications Union,
					2014</a>). This study draws attention to the characteristics of a technology artefact that may
				facilitate this transition from print to electronic newspapers, which may be more significant than
				cultural characteristics of the potential consumer. Further studies focusing on other technologies or
				geographies may shed more light on the extent to which common and diverging characteristics of existing
				and substitutive technologies are valued by consumers.</p>
			<p>From the practical perspective, the significant effect of perceived substitution suggests that the focus
				for managers should be to explain to consumers how the electronic newspaper will function as a direct
				substitute for the printed newspaper and how it is useful in their everyday life. This might be achieved
				by explaining how the technological advantages inherent in the product improve a product many
				Scandinavians have a very personal relationship with (<a href="#ih05">Ihlström and Henfridsson,
					2005</a>). It should be considered an additional bonus that consumers generally seem to be
				technologically confident enough to operate the electronic newspaper once acquired and do not perceive a
				new electronic device in their daily life to offer any particular problems.</p>
			<p>At the same time, we did not focus on the <em>extent</em> to which print newspapers may be substituted by
				electronic ones. While this was not our intent, there is currently a lively debate on that subject, with
				some studies finding evidence for an overall increase in media consumption, and thus electronic
				newspapers, among others, playing a complementary role to other media channels (<a href="#ne08">Newell
					<em>et al.</em>, 2008</a>; <a href="#ng06">Nguyen and Western, 2006</a>); while others highlight
				that online newspaper readership significantly reduced consumption of print versions (<a href="#de10">De
					Waal and Schoenbach, 2010</a>). The perceived substitution construct and our theoretical model in
				principle do not rule out significant displacement of print newspapers by electronic ones, with print
				newspapers being left in a niche that caters to specific and narrow customer segments. Such incomplete
				substitution has been observed with other technologies (<a href="#ne08">Newell <em>et al.</em>,
					2008</a>), such as vinyl records.</p>
			<p>This study necessarily has limitations. It relied only on a quantitative methodology, which can be
				complemented by qualitative methods to probe deeper into the relationship between substitution, culture
				and the intent to use electronic newspapers. Participant observation and focus groups could also be used
				to investigate design differences between electronic and print newspapers in detail, and thus the
				relative importance of design factors in substitution.</p>
			<p>Future research could use the results of this study in several ways. First, the relationship between
				perceived substitution and actual use should be established, since the link between the intent to use
				and actual use can be tenuous. Second, this study can be replicated in other industries and with other
				technological artefacts to determine whether the results here apply primarily to the media industry or
				similar effects can be seen in other industries too.</p>
			<h2 id="author">About the authors</h2>
			<p><strong>Nicolai Pogrebnyakov</strong> is an Associate Professor at Copenhagen Business School. His
				research and teaching focus on the use of technology to facilitate innovative business models,
				innovation in interfirm networks, and technology-enabled business models. He holds a PhD in Information
				Sciences and Technology from the Pennsylvania State University. He can be contacted at <a
					href="mailto:nip.int@cbs.dk">nip.int@cbs.dk</a>.<br>
				<strong>Mikael Buchmann</strong> works with provision of new technologies for the media and
				entertainment industry. His research has focused on issues relating to the adoption of new media and
				consumer preferences for information dissemination technologies. Mikael received his MS in international
				business from Copenhagen Business School.</p>
		</section>
		<section>
			<h2>References</h2>
			<ul>
				<li id="an10">Annear, K. D. &amp; Yates, G. C. R. (2010). Restrictive and supportive parenting: effects
					on children's school affect and emotional responses. <em>The Australian Educational Researcher,
						37</em>(1), 63-82.
				</li>
				<li id="bi97">Bijker, W. E. (1997). <em>Of bicycles, Bakelites, and bulbs: toward a theory of
						sociotechnical change</em>. Cambridge, MA: MIT Press.
				</li>
				<li id="bl11">Bleyen, V.-A. &amp; Van Hove, L. (2011). Newspapers and their fear of channel spill-over:
					evidence for Europe. <em>Information Research, 16</em>(4), paper 498. Retrieved from
					http://www.informationr.net/ir/16-4/paper498.html
				</li>
				<li id="bl06">Blue, J. T. (2006). Rebuilding theories of technology acceptance: a qualitative case study
					of physicians' acceptance of technology.&nbsp;Unpublished doctoral dissertation, Virginia
					Commonwealth University, Richmond, VA.
				</li>
				<li id="br01">Briggs, R. O., Nunamaker Jr, J. F. &amp; Tobey, D. (2001). <em>The technology transition
						model: a key to self-sustaining and growing communities of GSS users.</em> Paper presented at
					the 34th Annual Hawaii International Conference on System Sciences, Maui, Hawaii.
				</li>
				<li id="ci12">Cisco. (2012). <em>Cisco visual networking index: global mobile data traffic forecast
						update, 2011-2016. San Jose, CA: Cisco</em>
				</li>
				<li id="de10">De Waal, E. &amp; Schoenbach, K. (2010). News sites' position in the mediascape: uses,
					evaluations and media displacement effects over time. <em>New Media &amp; Society, 12</em>(3),
					477-496.
				</li>
				<li id="di97">DiMaggio, P. (1997). Culture and cognition. <em>Annual Review of Sociology, 23</em>,
					263-287.
				</li>
				<li id="di04">Dimmick, J., Chen, Y. &amp; Li, Z. (2004). Competition between the Internet and
					traditional news media: the gratification-opportunities niche dimension. <em>Journal of Media
						Economics, 17</em>(1), 19-33.
				</li>
				<li id="th13">The Economist. (2013, June 4). <a href="http://www.webcitation.org/6Q1lgf6iW"><em>Fold the
							front page</em></a>. [Web log entry.] Retrieved from
					http://www.economist.com/blogs/graphicdetail/2013/06/daily-chart-1&nbsp;(Archived by WebCite® at
					http://www.webcitation.org/6Q1lgf6iW)
				</li>
				<li id="ed13">Edmonds, R., Guskin, E., Mitchell, A. &amp; Jurkowitz, M. (2013). <em><a
							href="http://www.webcitation.org/6Rj0PHhMq">The state of the news media 2013. Newspapers:
							stabilizing, but still threatened</a></em>. Washington, DC: The Pew Research Center's
					Project For Excellence In Journalism. Retrieved from
					http://stateofthemedia.org/2013/newspapers-stabilizing-but-still-threatened/ (Archived by WebCite®
					at http://www.webcitation.org/6Rj0PHhMq)
				</li>
				<li id="ed12">Edmonds, R., Guskin, E., Rosenstiel, T. &amp; Mitchell, A. (2012). <em><a
							href="http://www.webcitation.org/6Rj0Wv9Bu">The state of the news media 2012. Newspapers: by
							the numbers</a></em>. Washington, DC: The Pew Research Center's Project For Excellence In
					Journalism. Retrieved from
					http://stateofthemedia.org/2012/newspapers-building-digital-revenues-proves-painfully-slow/newspapers-by-the-numbers/
					(Archived by WebCite® at http://www.webcitation.org/6Rj0Wv9Bu)
				</li>
				<li id="er06">Erumban, A. A. &amp; de Jong, S. B. (2006). Cross-country differences in ICT adoption: a
					consequence of culture? <em>Journal of World Business, 41</em>(4), 302-314.
				</li>
				<li id="eu12">Eurostat. (2012). <a href="http://www.webcitation.org/6Q1lWxqrq">Life online: digital
						agenda scoreboard 2012</a>. Retrieved from
					http://ec.europa.eu/digital-agenda/sites/digital-agenda/files/scoreboard_life_online.pdf (Archived
					by WebCite® at http://www.webcitation.org/6Q1lWxqrq)
				</li>
				<li id="fe07">Ferguson, D. A., Greer, C. F. &amp; Reardon, M. E. (2007). Uses and gratifications of MP3
					players by college students: are iPods more popular than radio? <em>Journal of Radio Studies,
						14</em>(2), 102-121.
				</li>
				<li id="ga12">Gaskins, B. &amp; Jerit, J. (2012). Internet news: is it a replacement for traditional
					media outlets? <em>The International Journal of Press/Politics, 17</em>(2), 190-213.
				</li>
				<li id="ge03">Gefen, D. (2003). Assessing unidimensionality. <em>Communications of the Association for
						Information Systems, 12</em>(1), 23-47.
				</li>
				<li id="ge032">Gefen, D., Karahanna, E. &amp; Straub, D. W. (2003). Trust and TAM in online shopping: an
					integrated model. <em>MIS Quarterly, 27</em>(1), 51-90.
				</li>
				<li id="ge05">Gefen, D. &amp; Straub, D. (2005). A practical guide to factorial validity using
					PLS-Graph: tutorial and annotated example. <em>Communications of the Association for Information
						Systems, 16</em>(1), 91-109.
				</li>
				<li id="ge00">Gefen, D. &amp; Straub, D. W. (2000). The relative importance of perceived ease of use in
					IS adoption: a study of e-commerce adoption. <em>Journal of the Association for Information Systems,
						1</em>(8), 1-28.
				</li>
				<li id="go09">Gordon, B. R. (2009). A dynamic model of consumer replacement cycles in the PC processor
					industry. <em>Marketing Science, 28</em>(5), 846-867.
				</li>
				<li id="gr08">Gregory, C. L. (2008). 'But I want a real book': an investigation of undergraduates' usage
					and attitudes toward electronic books. <em>Reference &amp; User Services Quarterly, 47</em>(3),
					266-273.
				</li>
				<li id="ha04">Hallin, D. C. &amp; Mancini, P. (2004). <em>Comparing media systems: three models of media
						and politics</em>. New York, NY: Cambridge University Press.
				</li>
				<li id="he09">Henseler, J., Ringle, C. M. &amp; Sinkovics, R. (2009). The use of partial least squares
					path modeling in international marketing. <em>Advances in International Marketing, 20</em>(1),
					277-319.
				</li>
				<li id="ho01">Hofstede, G. (2001). <em>Culture’s consequences: comparing values, behaviors,
						institutions, and organizations across nations.</em> (2nd. ed.). Beverly Hills, CA: Sage
					Publications.
				</li>
				<li id="hu99">Hulland, J. (1999). Use of partial least squares (PLS) in strategic management research: a
					review of four recent studies. <em>Strategic Management Journal, 20</em>(2), 195-204.
				</li>
				<li id="ih05">Ihlström, C. &amp; Henfridsson, O. (2005). Online newspapers in Scandinavia: a
					longitudinal study of genre change and interdependency. <em>Information Technology &amp; People,
						18</em>(2), 172-192.
				</li>
				<li id="in12">International Telecommunications Union. (2012). <em>Key statistical highlights</em>.
					Geneva, Switzerland: International Telecommunications Union.
				</li>
				<li id="in14">International Telecommunications Union. (2014). <em>ICT facts and figures</em>. Geneva,
					Switzerland: International Telecommunications Union.
				</li>
				<li id="ji12">Jiang, Z. &amp; Jain, D. C. (2012). A generalized Norton-Bass model for multigeneration
					diffusion. <em>Management Science, 58</em>(10), 1887-1897.
				</li>
				<li id="ju12">Jung, J., Chan-Olmsted, S., Park, B. &amp; Kim, Y. (2012). Factors affecting e-book reader
					awareness, interest, and intention to use. <em>New Media &amp; Society, 14</em>(2), 204-224.
				</li>
				<li id="ki12">Kilman, L. (2012). <em>World press trends: newspaper audience rise, digital revenues yet
						to follow</em>. Paris: World Association of Newspapers and News Publishers.
				</li>
				<li id="le07">Lee, I., Choi, B., Kim, J. &amp; Hong, S.-J. (2007). Culture-technology fit: effects of
					cultural characteristics on the post-adoption beliefs of mobile Internet users. <em>International
						Journal of Electronic Commerce, 11</em>(4), 11-51.
				</li>
				<li id="le10">Lee, I., Kim, J., Choi, B. &amp; Hong, S.-J. (2010). Measurement development for cultural
					characteristics of mobile Internet users at the individual level. <em>Computers in Human Behavior,
						26</em>(6), 1355-1368.
				</li>
				<li id="le06">Leidner, D. E. &amp; Kayworth, T. (2006). Review: a review of culture in information
					systems research: toward a theory of information technology culture conflict. <em>MIS Quarterly,
						30</em>(2), 357-399.
				</li>
				<li id="li09">Li, X., Hess, T. J., McNab, A. L. &amp; Yu, Y. (2009). Culture and acceptance of global
					Web sites: a cross-country study of the effects of national cultural values on acceptance of a
					personal Web portal. <em>The Data Base for Advances in Information Systems, 40</em>(4), 49-74.
				</li>
				<li id="li06">Lichtenstein, S. &amp; Williamson, K. (2006). Understanding consumer adoption of Internet
					banking: an interpretive study in the Australian banking context. <em>Journal of Electronic Commerce
						Research, 7</em>(2), 50-66.
				</li>
				<li id="li01">Lin, C. A. (2001). Audience attributes, media supplementation, and likely online service
					adoption. <em>Mass Communication &amp; Society, 4</em>(1), 19-38.
				</li>
				<li id="lu03">Lu, J., Yu, C. S., Liu, C. &amp; Yao, J. E. (2003). Technology acceptance model for
					wireless Internet. <em>Internet Research, 13</em>(3), 206-222.
				</li>
				<li id="ma11">Macfadyen, L. P. (2011). Perils of parsimony: <em>Information, Communication &amp;
						Society, 14</em>(2), 280-293.
				</li>
				<li id="mc07">McCoy, S., Galletta, D. F. &amp; King, W. R. (2007). Applying TAM across cultures: the
					need for caution. <em>European Journal of Information Systems, 16</em>(1), 81-90.
				</li>
				<li id="mo03">Morelli, N. (2003). Product-service systems, a perspective shift for designers: a case
					study: the design of a telecentre. <em>Design Studies, 24</em>(1), 73-99.
				</li>
				<li id="ne08">Newell, J., Pilotta, J. J. &amp; Thomas, J. C. (2008). Mass media displacement and
					saturation. <em>International Journal on Media Management, 10</em>(4), 131-138.
				</li>
				<li id="ng06">Nguyen, A. &amp; Western, M. (2006). <a href="http://www.webcitation.org/6Rj0i8tBw">The
						complementary relationship between the Internet and traditional mass media: the case of online
						news and information</a>. <em>Information Research, 11</em>(3), paper 259. Retrieved from
					http://InformationR.net/ir/11-3/paper259.html (Archived by WebCite® at
					http://www.webcitation.org/6Rj0i8tBw)
				</li>
				<li id="ni12">Nielsen. (2012). <em>State of the media: the cross-platform report, quarter 1, 2012,
						US</em>. New York, NY: The Nielsen Company.
				</li>
				<li id="no87">Norton, J. A. &amp; Bass, F. M. (1987). A diffusion theory model of adoption and
					substitution for successive generations of high-technology products. <em>Management Science,
						33</em>(9), 1069-1086.
				</li>
				<li id="no08">Noyes, J. M. &amp; Garland, K. J. (2008). Computer- vs. paper-based tasks: are they
					equivalent? <em>Ergonomics, 51</em>(9), 1352-1375.
				</li>
				<li id="pa04">Paap, J. &amp; Katz, R. (2004). Anticipating disruptive innovation.
					<em>Research/Technology Management, 47</em>(5), 13-22.
				</li>
				<li id="pn01">Png, I.P.L., Tan, B.C.Y. &amp; Wee, K.L. (2001). Dimensions of national culture and
					corporate adoption of IT infrastructure. <em>IEEE Transactions on Engineering Management,
						48</em>(1), 36-45.
				</li>
				<li id="po11">Pogrebnyakov, N. &amp; Maitland, C. (2011). Institutional distance and the
					internationalization process: the case of mobile operators. <em>Journal of International Management,
						17</em>(1), 68-82.
				</li>
				<li id="ri05">Ringle, C. M., Wende, S. &amp; Will, A. (2005). <em>SmartPLS 2.0 M3 (Beta)</em>. Hamburg,
					Germany: University of Hamburg.
				</li>
				<li id="sc05">Schmidt, G. M. &amp; Druehl, C. T. (2005). Changes in product attributes and costs as
					drivers of new product diffusion and substitution. <em>Production and Operations Management,
						14</em>(3), 272-285.
				</li>
				<li id="sc94">Schwartz, S. H. (1994). Beyond individualism/collectivism: new cultural dimensions of
					values. In U. Kim, H. C. Triandis, C. Kagitcibasi, S. C. Choi &amp; G. Yoon (Eds.),
					<em>Individualism and collectivism: theory, methods and applications</em> (pp.85-119). London: Sage
					Publications, Inc.
				</li>
				<li id="se97">Sellin, N. &amp; Keeves, J. P. (1997). Path analysis with latent variables. In J. P.
					Keeves (Ed.), <em>Educational research, methodology, and measurement: an international
						handbook</em>&nbsp;(pp. 633-640). Oxford: Pergamon.
				</li>
				<li id="sh93">Shane, S. (1993). Cultural influences on national rates of innovation. <em>Journal of
						Business Venturing, 8</em>(1), 59-73.
				</li>
				<li id="si10">Siegenthaler, E., Wurtz, P. &amp; Groner, R. (2010). Improving the usability of e-book
					readers. <em>Journal of Usability Studies, 6</em>(1),
				</li>
				<li id="sr06">Srite, M. &amp; Karahanna, E. (2006). The role of espoused national cultural values in
					technology acceptance. <em>MIS Quarterly, 30</em>(3), 679-704.
				</li>
				<li id="st08">Stavrositu, C. &amp; Sundar, S. S. (2008). If Internet credibility is so iffy, why the
					heavy use? The relationship between medium use and credibility. <em>CyberPsychology &amp; Behavior,
						11</em>(1), 65-68.
				</li>
				<li id="st97">Straub, D., Keil, M. &amp; Brenner, W. (1997). Testing the technology acceptance model
					across cultures: a three country study. <em>Information &amp; Management, 33</em>(1), 1-11.
				</li>
				<li id="ta09">Taras, V., Rowney, J. &amp; Steel, P. (2009). Half a century of measuring culture: review
					of approaches, challenges, and limitations based on the analysis of 121 instruments for quantifying
					culture. <em>Journal of International Management, 15</em>(4), 357-373.
				</li>
				<li id="tr98">Trompenaars, F. &amp; Hampden-Turner, C. (1998). <em>Riding the waves of culture:
						understanding diversity in global business</em>. New York, NY: McGraw-Hill.
				</li>
				<li id="ts10">Tsai, M.-C., Lee, W. &amp; Wu, H.-C. (2010). Determinants of RFID adoption intention:
					evidence from Taiwanese retail chains. <em>Information &amp; Management, 47</em>(5/6), 255-261.
				</li>
				<li id="un14">United Nations. <em>Statistics Division</em>. (2014). <a
						href="http://www.webcitation.org/6Q1ljtiEs"><em>Daily newspapers: total average circulation per
							1,000 inhabitants</em></a>. New York, NY: United Nations. Statistics Division. Retrieved
					from https://data.un.org/Data.aspx?q=newspapers&amp;d=UNESCO&amp;f=series%3aC_N_DNTPID (Archived by
					WebCite® at http://www.webcitation.org/6Q1ljtiEs)
				</li>
				<li id="va03">Van Everdingen, Y. M. &amp; Waarts, E. (2003). The effect of national culture on the
					adoption of innovations. <em>Marketing Letters, 14</em>(3), 217-232.
				</li>
				<li id="ve01">Veiga, J. F., Floyd, S. &amp; Dechant, K. (2001). Towards modelling the effects of
					national culture on IT implementation and acceptance. <em>Journal of Information Technology,
						16</em>(3), 145-158.
				</li>
				<li id="wo14">World Bank. (2014). <a href="http://www.webcitation.org/6Q1lnTqXN"><em>Data: population
							(total)</em></a>. Washington, DC: World Bank. Retrieved from
					http://data.worldbank.org/indicator/SP.POP.TOTL (Archived by WebCite® at
					http://www.webcitation.org/6Q1lnTqXN)
				</li>
				<li id="xu10">Xu, X., Venkatesh, V., Tam, K. Y. &amp; Hong, S.-J. (2010). Model of migration and use of
					platforms: role of hierarchy, current generation, and complementarities in consumer settings.
					<em>Management Science, 56</em>(8), 1304-1323.
				</li>
				<li id="yo09">Yoon, C. (2009). The effects of national culture values on consumer acceptance of
					e-commerce: online shoppers in China. <em>Information &amp; Management, 46</em>(5), 294-301.
				</li>
				<li id="za04">Zakour, A. B. (2004). Cultural differences and information technology acceptance. In
					<em>Proceedings of the 7th Annual Conference of the Southern Association for Information Systems,
						Savannah, Georgia</em>. (pp. 156-161). Retrieved from http://sais.aisnet.org/sais2004/Zakour.pdf
					(Archived by WebCite® at http://www.webcitation.org/6Rj1itGkx)
				</li>
			</ul>
		</section>
	</article>
</body>

</html>