<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk">
<link rel="stylesheet" href="style.css">
<title>Information needs and behaviour of parents of children with autism spectrum disorders: parents' reports on their experiences and perceptions</title>
<link href="../../IRstyle3.css" media="screen" rel="stylesheet" title="serif">
<link href="../../IRstylesans.css" media="screen" rel="alternate stylesheet" title="sans" type="text/css">
<meta content="Information needs and behaviour of parents of children with autism spectrum disorders: parents' reports on their experiences and perceptions" name="dcterms.title">
<meta content="Ivana Martinovia, Ivanka Striaevia" name="author">
<meta content="information behaviour" name="dcterms.subject">
<meta content="The paper presents the findings on the information needs and behaviour of parents whose children exhibit a range of autism spectrum disorders. Beside literature review on the topic, it brings the findings of a study conducted in the Osijek-Baranya County (Croatia)" name="description">
<meta content="information needs, information resources, information behaviour, information seeking, information barriers, parents, children with autism spectrum disorders, autism" name="keywords">
<meta content="all" name="robots">
<meta content="Professor T.D. Wilson" name="dcterms.publisher">
<meta content="text" name="dcterms.type">
<meta content="ISSN-1368-1613" name="dcterms.identifier">
<meta content="http://InformationR.net/ir/21-4/isic/isic1609.html" name="dcterms.identifier">
<meta content="http://InformationR.net/ir/21-4/infres214.html" name="dcterms.IsPartOf">
<meta content="text/html" name="dcterms.format"> <meta content="en" name="dc.language">
<meta content="http://creativecommons.org/licenses/by-nd-nc/1.0/" name="dcterms.rights">
<meta content="2016-12-15" name="dcterms.issued">
<meta content="global" name="geo.placename">
</head>
<body>
<h4 id="vol-21-no-4-december-2016">vol. 21 no. 4, December, 2016</h4>
<h4 id="proceedings-of-isic-the-information-behaviour-conference-zadar-croatia-20-23-september-2016-part-1">Proceedings of ISIC: the information behaviour conference, Zadar, Croatia, 20-23 September, 2016: Part 1.</h4>
<h4 id=""></h4>
<article>
<h1 id="information-needs-and-behaviour-of-parents-of-children-with-autism-spectrum-disorders-parents-reports-on-their-experiences-and-perceptions">Information needs and behaviour of parents of children with autism spectrum disorders: parents' reports on their experiences and perceptions</h1>
<h4 id="ivana-martinovia-and-ivanka-stria%C2%8Devia"><a href="#author"><strong>Ivana Martinovia and Ivanka Striaevia</strong></a></h4>
<h4 id="abstract">Abstract</h4>
<p><strong>Introduction.</strong> The paper presents the findings on the information needs and behaviour of parents whose children exhibit a range of autism spectrum disorders. Beside literature review on the topic, it brings the findings of a study conducted in the Osijek-Baranya County (Croatia).<br>
<strong>Method.</strong> The study utilized a semi-structured interview format.<br>
<strong>Analysis.</strong> The analysis includes 13 interviews in total. The interview transcripts were used as the data for qualitative analysis.<br>
<strong>Results.</strong> The results demonstrate which information needs parents of children with autism spectrum disorders have before and in various stages upon finding out that the development of their child is not compliant with regular developmental norms. The results also reveal what kind of information parents seek and which information sources they use while seeking information related to autism spectrum disorders as well as what parents do and which barriers they face when searching for and evaluating information.<br>
<strong>Conclusion.</strong> The research results show that prior to the initial suspicion of an autism spectrum disorder, parents often lack information and knowledge on the disorder and its possible manifestations in the child's behaviour, which is reflected in late and hampered determination of disorder symptoms, therapy and rehabilitation. The information that parents seek relates to public services and support, therapy and rehabilitation, proper education for the child, relevant institutions, professional assistance in the childcare and immediate responses to daily problems. They feel confused because the sources of information they use offer different solutions. The closing section of the paper offers some recommendations for further research as well as their implications in practice.</p>
<h2 id="introduction">Introduction</h2>
<p>The simplest definition of a disease determines it as a condition that prevents the body or mind from working normally (<a href="#dis16">Merriam-Webster dictionary, 2016</a>). Every exception from normality in the context of health surely brings a lot of stress and concern, and opens up a lot of questions for the patient him/herself and/or his/her nearest family. Along with the child itself, parents are those who need to cope with its condition, which could be extremely stressful. Every parent having a child with any disease or any disorder is faced with many questions. A child's disorder that appears to a mystery to the parents could be a source of panic, uncertainty and worries. Relevant and proper information is seen as an important factor in the reduction of parental stress and as a facilitator of parental involvement in the decision-making process concerning the child's disorder, health or condition (<a href="#cza13">Czaja, 2013</a>). Nowadays there are a growing number of children suffering from (ASD). ASD is the umbrella term for a group of complex disorders of brain development. (<a href="#aut16c">Autism Speaks, 2016</a>; <a href="#ame16">American Psychiatric Association, 2016</a>). There is likely a combination of factors that lead to autism spectrum disorders (<a href="#aut16b">Medline Plus, 2016</a>). The term autism spectrum disorders includes conditions that used to be diagnosed separately: autistic disorder, Asperger syndrome, childhood disintegrative disorder, and pervasive developmental disorder (<a href="#aut16b">Medline Plus, 2016</a>).</p>
<p>What is particularly worrying is a sharp and constant rise in the number of people with an ASD worldwide. Scientific research (based on data from 11 U.S. states) has disclosed that one in 68 children suffers from an ASD (<a href="#cen14">Center for Disease Control and Prevention, 2014</a>). Due to a high prevalence of an ASD in the last couple of decades, these disorders have become a frequent topic of scientific research and have drawn great interest of media.</p>
<p><em>Although autism continues to be a difficult disorder for children and their families, today's prognosis is far better with respect to the situation 30 years ago. At that time, it was not unusual for people with autism to be placed in institutions</em>. (<a href="#aut16a">My Child Without Limits.org, 2016</a>).</p>
<p>In some developed countries, for instance the UK or the US, people with an ASD have an opportunity to live in one of different types of common living situations, more or less supportive (<a href="#org06">Organisation for Autism Research &amp; Southwest Autism Research &amp; Resource Center, 2006</a>). However, in some countries (e.g. in Croatia) people with an autism spectrum disorder are placed, if their families cannot provide them with proper care, in autism centres or, most often, in social welfare shelters (<a href="#omb14">Ombudsman for persons with disabilities, 2014</a>). It can be assumed that most people with an ASD live, without being provided with an appropriate diagnosis in psychiatric inpatient units and institutions for people with greater intellectual disabilities, lack adequate professional treatment and undergo a long-lasting pshychopharmacotherapy (<a href="#omb14">Frey Å krinjar according to the Ombudsman for persons with disabilities, 2014, 15</a>). The choice between placing people with ASD in an institution and   encouraging their independency actually largely depends on how the process of the disability develops and how able an individual with an ASD is to become independent. Lifelong care in communities for independent living of people with ASD and the costs of their placement in some other institutions represents a significant expense for every state. These disorders appear to be a growing social problem. According to data of the Croatian Institute of Public Health (<a href="#cro14">2014</a>), there were 1,480 people with a diagnosed pervasive developmental disorder in Croatia in 2014. These data have been integrated into the Croatian Registry of Persons with Disabilities (<a href="#cro14">Croatian Institute of Public Health 2014</a>).</p>
<p>In the period from 2012 to 2014, the number of persons with these disorders, registered with the Croatian Registry of Persons with Disabilities, rose by 130 per year. According to the Autism-Europe association, the total number of persons with ASD corresponds to 23.67 diseased persons per 10,000 population. Pursuant to the 2001 census, it is estimated that there were 8,257 persons with autism spectrum disorders in Croatia (<a href="#sve06">Å vel, 2006</a>). Applying this formula to the 2011 census (<a href="#cro13">Croatian Bureau of Statistics, 2013</a>), one comes to the figure that there are 10,130 persons with ASD in Croatia. Establishment of a diagnosis at an early stage is a rather important issue since the earlier problems are detected the sooner one can start getting adequately treated. Commencing with a therapy and rehabilitation at an early stage enables the child to efficiently acquire social and communication skills, to grow independence and to curtail its behavioural problems. In order to help parents and children in an adequate way, beside setting a diagnosis at an early stage of the child's life, it is also important to be provided with an advanced system of early intervention (<a href="#smo13">Smolia-Roaak, 2013</a>). Reliable information sources available to parents matter a lot in this view.</p>
<h2 id="health-information-seekingbehaviour">Health information seekingbehaviour</h2>
<p>Wilson's (<a href="#wil99">1999</a>) model on information behaviour suggests that an information user seek information in order to satisfy a perceived need (<a href="#wil96">Wilson and Walsh, 1996</a>). When it comes to health, information needs are often focused on resolution of a concrete health problem. Health information seeking represents intentional, active efforts to obtain specific information above and beyond the normal patterns of media exposure and use of interpersonal sources (<a href="#gri99">Griffin, Dunwoody and Neuwirth, 1999</a>). Beside longing to be well-acquainted with their health problem, patients regularly search for emotional support. In his works on everyday life information seeking (ELIS), Savolainen underlies the subsistence of two domains in health information seeking behaviour; cognitive and expressive. Savolainen, 1995:</p>
<p>The concept of ELIS refers to the acquisition of various informational (both cognitive and expressive elements which people employ to orient themselves in daily life or to solve problems not directly connected with the performance of occupational tasks. Such problems may be associated with various areas of everyday life, for example, consumption and health care. The ways by which the individual monitors daily events and seek information to solve specific problems are determined by values, attitudes, and interests characteristic of their way of life. (<a href="#sav95">Savolainen, 1995, p. 266-267</a>).</p>
<p></p>
<p>Wilson and Walsh (<a href="#wil96">1996</a>) subdivide health information needs into two categories: cognitive needs (obtaining more factual information about disease prevention, detection and/or treatment) or affective needs (obtaining information which is expected to provide aid in dealing with the disease emotionally). Health issues are often very complex and hard to understand for people without medical foreknowledge. People with health problems have many cognitive needs. The Byström and JÃ¤rvelin model (<a href="#bys95">1995</a>) demonstrates that as the complex of the task increases, the needs for more complex information grow in order to facilitate the problem domain and problem solving (<a href="#bys95">Byström and JÃ¤rvelin, 1995</a>). Van Zuuren and Wolfs (<a href="#van91">1991</a>) point out that even in critical circumstances, people do not always seek medical information, even when the gaps in their knowledge are evident. It means that purely cognitive drives cannot explain information seeking behaviour. The affective domain in information seeking behaviour is seen as a very important motivating factor (<a href="#kri83">Krikelas, 1983</a>). Krikelas emphasizes the importance of uncertainty as a motivating factor and potential for an information seeker to retrieve an answer from their own memory or those of nearby persons (<a href="#kri83">Krikelas, 1983</a>). Parents' information needs are substantial and these needs are associated with cognitive and affective needs.</p>
<h2 id="health-information-seeking-of-parents">Health information seeking of parents</h2>
<p>The first reaction of parents faced with symptoms of any illness or disorder of their child is to seek information to better understand the condition and enhance the knowledge about their child's illness. The parents' first reaction following a diagnosis is to look for information and practical advice (<a href="#sto05">Stoner et al., 2005</a>). An accurate diagnosis made in a timely manner, leads patient, himself or parents of patient, in the opportunity for a positive health outcome because clinical decision making depends on a correct understanding of the patient's health problem (<a href="#hol14">Holmboe and Durning, 2014</a>). Parents need descriptions and explanations of the disease to know how to act and what to do. If parents possess adequate health information, they will be able to participate in the decision-making on their child's health. Parents and caregivers of children with health problems require normality, certainty, partnership and health information (<a href="#jac07">Jackson, Baird, Davis-Reynolds et al., 2007</a>). Access to health information can empower patients, parents and caregivers, and result in, <em>'better informed decision-making, better and more tailored treatment decisions, stronger patient-provider relationships, increased patient compliance and better medical outcomes</em>' (<a href="#cza13">Czaja, 2013, p. 270</a>). On the other hand, if parents do not have accurate and appropriate information, they will not know how to tackle the condition of their child. A lack of adequate health information contribute to parental stress whereas providing parents with effective and timely health information  can reduce the anxiety imposed by their child's illness and facilitate parental empowerment and control (<a href="#jac07">Jackson, Baird, Davis-Reynolds et al., 2007</a>). The importance of uncertainty as a motivating factor for an information seeker is described and stressed by Krikelas too (<a href="#kri83">1983</a>) (<a href="#kri83">Krikelas, 1983</a>).</p>
<p>Parents look for information from many different resources and through different channels. The determination of the difference between resources and channels in comprehensive scholarly literature is confusing. <em>'The primary distinction between resources and channels, usually made among older typologies, is between interpersonal (face-to-face interactions with other people) and mediated (print and mass media) communication</em>' (<a href="#cas12">Case 2012, p. 153</a>). The resources and channels that parents turn to seek reliable information are as follows: professionals, print materials, mass media, friends, relatives and the Internet. Some studies show that despite an extensive range of available information, parents report reliance on personal communication with professionals as their main source of information (<a href="#cor10">Corcoran et al., 2010</a>; <a href="#jac07">Jackson and Baird, 2007</a>). <em>'In almost any information seeking context there is a strong preference for information that comes directly from other people</em>' (<a href="#cas12">Case, 2012, p. 153</a>).</p>
<p>Apart from healthcare professionals as the primary source of information to offline and online patients, some scholars show that mass media and print materials are also well-cited as important sources of information to patients. Similarly, a qualitative study of parents' information needs in South Yorkshire, UK, indicates that professionals are the major source of health information, supplemented by accessible, written reference materials (<a href="#jac07">Jackson and Baird, 2007</a>). Other studies have also shown that mass media and interpersonal communication with friends and/or relatives turn out to be important sources of information to patients. Studies of parents' and caregivers' health information seeking behaviour take account of communication channels utilized for an information search (e.g.a physician, searching the Internet for health information, friends).</p>
<p>Plantin and Daneback, (<a href="#pla09">2009</a>) report that an increasing number of parents have recently used  the Internet as their main source of information and social support.</p>
<h2 id="highlights-from-the-previous-studies-of-information-needs-and-seeking-behaviour-of-parents-of-children-with-autism-spectrum-disorder">Highlights from the previous studies of information needs and seeking behaviour of parents of children with autism spectrum disorder</h2>
<p>Studies on the information needs and behaviour of parents of children with ASD (<a href="#mur07">e.g. Murphy and Tierney, 2007</a>; <a href="#gra15">Grant, Rodger and Hoffman, 2015</a>; <a href="#bro10a">Brown, 2010</a>) demonstrate that these parents do not often know anything about autism before they start suspecting that 'something might be wrong with my child', which brings to delays in therapy at the very beginning. Furthermore, the study conducted by Howlin in 1998 (<a href="#mac06">Mackintosh, Myers and Goin-Kochel, 2006</a>) argues that the complex, heterogeneous nature of autism spectrum disorders and controversies relating to their aetiology and treatment hinder establishment of a respective diagnosis and for parents represent a source of vagueness and ambiguities in comprehending the disorder. After establishment of a formal diagnosis by a competent person as it is shown in the study conducted by Murphy and Tierney (<a href="#mur07">2007</a>), parents do not get enough information, so they are left on their own to browse, search for and evaluate information which may have significant effect on the course of the disorder and the quality of the life of the child and its family.</p>
<p>Data obtained from the Family Experiences with Autism Survey (<a href="#sha07">Sharpe, Lee and Baker, 2007</a>) show that as far as parents are concerned, a lack of information generates intense stress, anxiety and a lack of self-confidence, but also leads to financial difficulties within a family.</p>
<p>Murphy and Tierney (<a href="#mur07">2007</a>) accentuate the fact that parents find a large amount of information or plenty of useless information frustrating. A study by NEDSAC (National Epidemiologic Database for the Study of Autism in Canada) indicates that one of the most important need of parents of children with an ASD is information about special programs and services available to child and its family (<a href="#bro10b">Brown and Ouellete-Kuntz, 2010</a>). Once parents better understand their child's diagnosis and their particular information needs, they are better able to process more complex and larger amounts of information (<a href="#gra15">Grant, Rodger and Hoffmann, 2015</a>). Timely and reliable information represents a basic prerequisite for understanding ASD (<a href="#hod15">Hodgetts, Zwaigenbaum and Nicholas, 2015</a>).</p>
<h2 id="research-objectives">Research objectives</h2>
<p>Prompt and trustworthy information appears as a basic starting point for efficient parents' action regarding the development and upbringing of their child suffering from an ASD. Similarly, the parents' feeling of being abandoned by everyone may bring to a decline in the quality of life of their child, its family and its imminent and wider living environment. So far there has not been any research on the information needs and behaviour of parents in Croatia. Accordingly, there is no research on the information needs and behaviour of parents of children with ASD in Croatia. It is completely unclear how parents of children with ASD obtain information in the decision-making process concerning their child's therapy and rehabilitation, what kind of information they seek, where they perform their searches, which information sources they use, how they assess the reliability of discovered information, which barriers they face when seeking information and if these barriers differ from those indicated  in related studies conducted abroad .</p>
<p>The research described in this paper is aimed at obtaining findings on the information needs of parents with children with ASD in the Osijek-Baranya County (Croatia) and at exploring the information seeking behaviour of parents of children with autistic spectrum disorder.</p>
<p>The purpose of this research is to provide medical specialists with recommendations for action as to enable them to know what they can expect regarding providing information to parents within the sphere of medical and social care.</p>
<p>The research questions raised in this research are as follows:</p>
<ol>
<li>What kind of information needs do parents of children with ASD have?</li>
<li>How do parents of children with ASD seek information that they need?</li>
<li>How do parents assess information they found?</li>
<li>What barriers do they face when seeking information?</li>
</ol>
<h2 id="methods">Methods</h2>
<p>This study utilized a semi-structured interview, which was audiotaped and then transcribed for analysis. The interviews involved parents (N=13) whose children are diagnosed with an ASD and are aged between 3.5 and 20 years. Ten respondents were females and three respondents were males. The disorders were diagnosed between a year and 10 years ago as it is shown in Table 1.</p>
<table class="center"><caption>Table 1: General data about the participants in the study</caption>
<tbody>
<tr>
<th>Participant's code</th>
<th style="text-align: center;">P1</th>
<th style="text-align: center;">P2</th>
<th style="text-align: center;">P3</th>
<th style="text-align: center;">P4</th>
<th style="text-align: center;">P5</th>
<th style="text-align: center;">P6</th>
<th style="text-align: center;">P7</th>
<th style="text-align: center;">P8</th>
<th style="text-align: center;">P9</th>
<th style="text-align: center;">P10</th>
<th style="text-align: center;">P11</th>
<th style="text-align: center;">P12</th>
<th style="text-align: center;">P13</th>
</tr>
<tr>
<td>Sex of parents</td>
<td style="text-align: center;">M</td>
<td style="text-align: center;">M</td>
<td style="text-align: center;">F</td>
<td style="text-align: center;">F</td>
<td style="text-align: center;">M</td>
<td style="text-align: center;">F</td>
<td style="text-align: center;">F</td>
<td style="text-align: center;">F</td>
<td style="text-align: center;">F</td>
<td style="text-align: center;">F</td>
<td style="text-align: center;">F</td>
<td style="text-align: center;">F</td>
<td style="text-align: center;">F</td>
</tr>
<tr>
<td>Age of  child</td>
<td style="text-align: center;">8</td>
<td style="text-align: center;">6</td>
<td style="text-align: center;">10</td>
<td style="text-align: center;">10</td>
<td style="text-align: center;">20</td>
<td style="text-align: center;">13</td>
<td style="text-align: center;">6</td>
<td style="text-align: center;">4</td>
<td style="text-align: center;">7.5</td>
<td style="text-align: center;">3.5</td>
<td style="text-align: center;">12</td>
<td style="text-align: center;">7</td>
<td style="text-align: center;">3.5</td>
</tr>
<tr>
<td>How long has the child had the diagnosis (in years) </td>
<td style="text-align: center;">5</td>
<td style="text-align: center;">2</td>
<td style="text-align: center;">5</td>
<td style="text-align: center;">7</td>
<td style="text-align: center;">5</td>
<td style="text-align: center;">10</td>
<td style="text-align: center;">3.5</td>
<td style="text-align: center;">1</td>
<td style="text-align: center;">2.5</td>
<td style="text-align: center;">2</td>
<td style="text-align: center;">7</td>
<td style="text-align: center;">4</td>
<td style="text-align: center;">2</td>
</tr>
</tbody>
</table>
<p>The examinees were reached through the Association of Families of Children with Autism 'Dar' in Osijek, the capital of Osijek-Baranya County, and through personal contacts.  Every participant in this study received a code which was given to him/her according to the order of interviews. (P for parent and ordinal number). The interviews were conducted in Croatian in a separate room provided by the Association of Families of Children with Autism 'Dar' in Osijek during its members meeting or in the office of the researcher, depending on parents' preferences. The interviewees were asked ten questions and the interviews lasted approximately 20 minutes. The responses were audiotaped and transcribed. The interviews were subject to qualitative content analysis and the results thereof were translated into English.</p>
<h2 id="findings-and-discussion">Findings and discussion</h2>
<h3 id="information-needs-of-parents">Information needs of parents</h3>
<p>Almost all of these parents, regardless of the length of the period from the moment of finding out about their child's diagnosis to the commencement of this research, revealed that they had not known anything about autism prior to the initial suspicion of their child's ASD. One parent asserted that he had heard something general about autism through media and another one that an acquaintance had an autistic child. One examinee revealed that both she and her husband were medical workers and despite that, none of them knew anything about autism.</p>
<p>Moreover, most parents got frustrated by the fact that they did have a clue about autism when they began to notice some of their child's moods which they could not interpret. Parents of children with an autism spectrum disorder need knowledge about autism. This can be associated with their cognitive needs as described by Wilson and Walsh (<a href="#wil96">1996</a>), and   Savolainen (<a href="#sav95">1995</a>).  The frustration caused by a lack of information can be connected with the affective domain of information needs as described by Wilson and Walsh (<a href="#wil96">1996</a>), and Savolainen (<a href="#sav95">1995</a>), but not in the sense how to cope with the disease emotionally but about emotions like motivation for information seeking. The examinees in conducted study indicate that they get the first bits of information on their child's disorder when they are already expected to undertake efficient steps with regard to their everyday life. The information needs upon introduction with the diagnosis relate to general facts on autism (what is autism, can it be treated, what is its cause), who to refer to concerning the therapy, what are the best and most efficient therapies, what lies ahead (will the child be able to go to regular school, will the child become independent one day, will the child have a normal life, what will happen with the child when his/her parents pass away). These results match the results of a survey conducted by Stoner et al. (<a href="#sto05">2005</a>). Looking for information and practical advice occurs to be the parents' first reaction following the diagnosis (<a href="#sto05">Stoner et al., 2005</a>).</p>
<p>Only one parent brought out the information need how to interpret particular concrete everyday moods and how to react properly. It can be concluded that after getting a diagnosis, information needs are directed towards the concern for the future and the possibility of action. It implies that parents want to do something and not only to get informed about the causes. Such results correspond to the results of earlier research conducted by Murphy and Tierney (<a href="#mur07">2007</a>). The authors reported that parents felt that the information they collated was as a result of their own strengths and resources. In other words, they felt they were continuously pushing or struggling for information from professionals and service providers.</p>
<p>The respondents in this study reported that they got too little information with respect to what they needed and that information seeking was a long-lasting process for most of them. One parent said:</p>
<p>(P10) It was all going on relatively quickly, kind of, they showed me some indicators, but it takes ages here, as a parent you have to dig out information yourself</p>
<p>Despite a large amount of information at hand, most people actually do not have access to information and in many instances can hardly comprehend it. For example:</p>
<p>(P3) We were wandering€¦. I printed€¦tons of paper, this terminology€¦you read all of these expressions and you don't know what to do at all.</p>
<p>In some other studies the surveyed parents often say that they are overloaded with obtained information (<a href="#gra15">Grant, Rodger and Hoffmann, 2015</a>).  Possessing much information is not an essential prerequisite for satisfaction of an information need. The same has been found in this research. For instance:</p>
<p>(P10) The Internet provides you with information, but then your head starts spinning and you are not sure if it is good for you, and the doctors€¦they do not appreciate if you present them with what you have read on the Internet, it drives them crazy, but I cannot say, experiences, internet forums, parents that have gone through this. Lately if a link pops up, I delete it, simply I don't have the nerve to read all this, I really don't, I am still at the beginning, but I can't do this anymore, and then this CD protocol which they are all talking about, then some MMS drops, he got cured, I don't know, my head is spinning at the moment.</p>
<p>A large amount of information acquired during the information seeking process can mean more stress, confusion and anxiety for some parents (<a href="#rog13">Rogowski Martos, 2013</a>), so they start to avoid new information (<a href="#cas05">Case et al., 2005</a>; <a href="#bra02">Brashers, Goldsmith and Hsieh, 2002</a>). Just sifting through the onslaught of information can be daunting (<a href="#sch95">Schopler, 1995</a>), and unproductive.</p>
<p>The examined parents in this study reported that from their initial suspicion that something might be wrong with their child to various stages of finding out about the diagnosis and living with it, they aspired to get as much information on their child's disorder, therapy and rehabilitation as possible within the sphere of both traditional and alternative medicine. Some parents showed concern for the near and distant future of their child, wondering if it will be capable of taking care of himself/herself or what will happen with him/her when the parents are not there for him/her. The same results were derived from the Murphy, Tierney study (<a href="#mur07">2007</a>). The respondents also expressed great dissatisfaction with the fact that they obtained the least information on the condition and intervention possibilities from the paediatrician to whom they actually first referred. The same results come out from a recent study conducted by Grant, Rodger and Hoffmann (<a href="#gra15">2015</a>). The examinees often pointed to the feeling of uncertainty and confusion after being introduced to the diagnosis, which can be associated with Krikelas' concept of uncertainty as a strong motivating factor in information seeking behaviour (<a href="#kri83">1983</a>).</p>
<p>In the period after finding out about the diagnosis, obtained information is insufficient and parents are forced to seek information from sources other than paediatricians. Their information needs relate to therapy and rehabilitation possibilities. Some parents emphasized that they are not content with the fact that they did not receive timely and clear instructions what to do and who to refer to from their paediatrician. They were not even given clear instructions who is the subsequent expert or what is the subsequent institution where they can be provided with assistance. Generally, all these parents highlight their own active search for information but also their evident personal insecurity and confusion after finding out that their children are diagnosed with an ASD.</p>
<p>(P3)You are confused. There are very few competent people. Very, very few. When you ask something, the paediatric neurologist tells you that all what you have been doing is rubbish. Like, what is good then? What? Nothing, you should train, do exercises with your child. Right, but I say my child sits on a chair for 45 minutes.<br>
What should I do with her during these 45 minutes? Somebody else can do this instead of me. But what to do with her?</p>
<p>The parents' answers unveil that they started developing their own strategies for seeking information whereas confusion is induced by contradictory information, depending on a source. The examined parents need information on the possibility of inclusion of their children in the regular preschool or school system as well as on the methods for preparing them for school. They regard inclusion of their children in regular primary education as an incentive and an element of possible progress/prerequisite for child advancement. One parent does not share this opinion since she believes that the child cannot have adequate support at school and thus such inclusion cannot contribute to child progress (teachers and their assistants do not possess necessary skills for working with children suffering from this kind of a disorder). Some laid down specific issues such as nutrition, how much time the child should spend in front of the TV set or computer, how to provide sufficient and appropriate healthcare, e.g. dental examination. One parent expressed concern for the future of her child after she is gone. The most of respondents held that a special autism centre would solve a number of problems. Such a centre (there is no such centre in Osijek) would provide various types of necessary information and its establishment is considered important since that way parents would get all information in one place. There are all sorts of information and parents realize that the answers require engagement of various professionals (the centre would enable this), so getting all information in one place sounds like a perfect idea. Indeed, apart from rehabilitation and social inclusion issues, the examinees need information on the right to state benefits (part-time work, tax reduction, employment-related rights, disability allowance and similar) and whom to contact regarding this right. Such a centre would also be expected to provide childcare when the parents grow old or pass away.</p>
<p>The information needs of parents of children with ASD regarding therapies and other issues change in compliance with steps made in the child development and with a life phase of the child. One parent remarked:</p>
<p>(P11) (a seven-year-old) All my troubles are now bound to school. Since we are currently preoccupied with admission to school €¦ I'm now in trouble and conflict with myself because I don't know where my child will go to school. Somehow I feel that everyone is trying to let me know in a nice, cultural and tactical way, to avoid hurting me, that this school does not employ competent staff for my child and so on... I have a feeling as if they did not know what to do with children diagnosed with autism.</p>
<p>The same findings came out from the study conducted by Grant, Rodger and Hoffman (<a href="#gra15">2015</a>).</p>
<h3 id="information-seeking-process">Information seeking process</h3>
<p>The parents comprised by this research specified various sources and channels of used information, such as the Internet, books and other printed materials, professionals and other parents. Immediately after being introduced to the diagnosis, they were provided with basic information by their doctor or by other specialists to whom they were sent by their doctor. However, they did not find these bits of information sufficient. Simultaneously, they actively sought information themselves, primarily on the Internet. Similar findings were obtained by Reichow et al. (<a href="#rei12">2012</a>) who claims that the World Wide Web is one of the most common methods used by parents to find information on ASD and most consumers find information through search engines such as Google or Bing.</p>
<p>Parents use various sources of information, but source preference changes by the time. Apart from the Internet and other sources of information, the respondents mentioned other parents who are facing the same problems, specialists other than general practitioners (psychologist, psychiatrist, speech therapists, special education teacher), reference books and books written by parents of children with ASD or by such children themselves. The answers disclose that the most useful sources of information were other parents who were met in person or those who exchange information through the Internet (most often using internet forums and social networks). Previous studies prove that the same is reported by other authors: many parents obtain information regarding interventions by communicating with other parents of children with autism (<a href="#gra15">Grant, Rodger and Hoffman, 2015</a>). The majority of the surveyed parents identified a number of significant questions for which they found no information or practical advice from professionals or service providers (<a href="#mur07">Murphy and Tierney, 2007</a>).</p>
<p>The exchanged information encompassed the choice of therapy and its efficiency, ways of exercising the right to state subsidies and possible procedures and decision-making in everyday situations when parents have to deal with their child's moods which they cannot interpret or handle.</p>
<p>As they obtain more and more information, the surveyed parents tend to use the Internet and appertaining forums less often and manage to supress their insecurity. More than half of the examinees are featured by declining use of the Internet and appertaining forums, which can be interpreted as if personal contact with other parents represented a preferable source of information. For example:</p>
<p>(P4) I don't read posts anymore. Forums, no. I used to visit them in the initial stage.<br>
(P3) [€¦] all through parents, I (get informed) from parents with older children. I have never called a doctor or rehabilitator to find out how to (A/N overcome) this obstacle - why now does my child close its ears when it needs to pee.<br>
We learned the most from other parents, the most.</p>
<p>Less frequent use of the Internet can be connected with the fact that there are not many portals in Croatian which provide verified and reliable information how to live with a child diagnosed with an ASD and how to care for him/her in the best possible way. There are some portals maintained by non-governmental organizations, but they offer basic information on these disorders only, and are more focused on promotion of their activities.</p>
<p>In regard to the use of information sources, it came to significant diversification of sources at the beginning while later the insecurity decreased, the knowledge of the disorder was broadened, the rehabilitation was in progress and the parents learnt how to handle their child's behaviour, so seeking information here and there was not so usual anymore.</p>
<h3 id="evaluation-of-information">Evaluation of information</h3>
<p>Due to their personal experience, the examinees most often regarded other parents as a particularly valuable and useful source of information. Still, there are three parents who asserted that they trust specialists the most (practitioners, psychologists, psychiatrists). A few parents put forward that the information sources they use change along with their needs, depending on a stage of the disorder and a current life phase of the child.</p>
<p>(P3) (a ten-year-old child) at the moment I don't have (pending questions related to my child's disorder). School seemed to be the biggest problem, how the child will adapt.</p>
<p>In the principle, the examinees found that establishment of an autism centre could solve many problems related to the entire process, from an early diagnosis through therapy and rehabilitation to issues referring to placement in an institution or exercise of the right to state benefits (medical-, tax-, social-, pension-related benefits), subsidies and grants intended for them as childcare providers. Apart from offering information in one place, such a centre would host other parents who could share their own experiences. Two parents singled out one person as an ideal source of information. This person is an autism advisor who could inform them and refer them to right sources.</p>
<p>(P7) An autism centre, will it be really opened, is this really going to happen? I am really curious about it. How are the things now? I have everything in one place, I can talk with a special education teacher. It is, you know, having everything in one place. I can talk all sorts of people, because these are specialists who are familiar with autism, so I don't have to explain everything, I am still learning, because sometimes it happens to me that, believe me, I have to teach someone what I must do, what is autism.</p>
<p>Parents assess the reliability of information according to the progress of their child. They do not make assessments in advance, they do it pursuant to the experiences with consequences and thus in accordance with the reactions and behaviour of their child. One gets an impression that dealing with this problem implies a trial and an error. The same was found in the study conducted by Grant, Rodger and Hoffmann (<a href="#gra15">2015</a>) who name it a '<em>trial and error</em> approach'. The results of this research match the results obtained by Murphy and Tierney in 2007 and they demonstrate that a dearth of information may encourage some parents to pay for treatments or therapies that lack any evidence or credibility, because parents are willing to 'try out everything':</p>
<p>(P3) We have obtained information to try ABA, Perks, Time, Floor, actually to see which method will be the most suitable for the child.</p>
<p>(P3) Something what we have done and what we have spent a large sum of money on [€¦] I would never do it now€¦</p>
<p>(P10) This is what we got at the Faculty of Education and Rehabilitation. The psychiatrist was not so willing to go with ABA, she said something softer needed to be administered.</p>
<p>Generally, parents in this study confide in a source which provides them with efficient information and instructions on possible action. However, some stressed that they check the reliability of information with several sources or more precisely, they validate information obtained from another parent in a conversation with a specialist and vice versa. Information given by a specialist is elaborated with other parents in order to find out what worked with a particular child. The examinees found medical workers and appertaining professions the most trustworthy of all when it comes to ASD and relating therapies, but for all the other things, such as daily procedures or some pieces of advice, they would refer to other parents. It can be assumed that other parents better understand the problem since they live with it or they have experienced the inefficiency of some therapy or therapeutic method which was recommended by medical profession.</p>
<h3 id="information-barriers">Information barriers</h3>
<p>Parents whose child was diagnosed with an ASD 10 years ago and parents whose child was diagnosed with such a disorder a year ago had not known anything about autism prior to the initial suspicion thereof. This suggests that people are generally uninformed about autism or ASD that appear to be a mystery in the Croatian society and community. This lack of information also represents the greatest (information) barrier that these parents face. The lack of knowledge of these disorders has big impact on the initial recognition of some symptoms of an autism spectrum disorder. The subsequent barrier is reflected in a delay in obtaining information from medical workers, particularly from paediatricians who often know nothing or very little about autism, so instead of reacting immediately, they tend to postpone diagnosis establishment. Some authors confirm these assertions and add that physicians can be a source of information, though paediatricians vary widely in their knowledge of ASD (<a href="#mur07">Murphy and Tierney, 2007</a>; <a href="#sha01">Shah, 2001</a>).</p>
<p>Parents say:</p>
<p>(P4) Our paediatrician encountered autism at the same time as we did. She was young and we taught her about autism, instead of being the other way around.</p>
<p>(P11) The paediatrician told me that it's not him (the child) but me who suffers from autism because some people wear the same coat all their lives or have only one friend and the thing that he, in kindergarten, he attended regular kindergarten, bites kids who approach him and that he does not play with toys but only lines them up, that he does not communicate, this will all fade as well will the fact that he as a three and a half year old wears diapers, God, he is a boy.</p>
<p>The aforementioned indicates the need not only to inform the broader public on ASD but also to educate paediatricians who are often the first figures to whom parents of children with ASD refer and who are expected to provide those parents with assistance when there is a suspicion that their child suffers from such a disorder.</p>
<p>Before all, the surveyed parents highlighted that they did not get necessary information on time. Otherwise they would have dealt with the problem more easily and efficiently and they would have done much more in the early stage of child development, which is, in their opinion, very important.</p>
<p>In terms of information seeking, it is not only that they cannot find necessary information in one place but also that lots of sites or places, including those situated far away from their place of residence, lack relevant information. The fact that parents have to cope with seeking and evaluation information alone, which is exceptionally hard since many bits of information are not comprehensible to them as laymen, represents a big obstacle in this context.</p>
<p>Even when they get information, the examined parents often face a new problem since different sources provide different information. One specialist claims that a particular therapy is not appropriate for children while another one thinks that it is the best possible therapy for the child, so its parents do not know how to assess which piece of information is relevant and which one should set grounds for making a decision that should be beneficial to the child:</p>
<p>(P10) The doctor (A/N - holder of a PhD in psychology) does not recommend Neurofeedback, but I have made my own decision and tried it out because another specialist (A/N - speech therapist) told me it cannot do any harm, it could only help.</p>
<p>It can be assumed that due to such situations, parents of children with ASD are not so keen on seeking information anymore since obtained information makes them confused and does not provide them with unambiguous answers to their questions. They are aware of the fact that they can hardly assess the reliability of information sources and the value of information. Not only that they lack reliable information but also they are not taught how to evaluate information obtained using various sources and how to upgrade their parental competences.</p>
<h2 id="conclusions">Conclusions</h2>
<p>The conducted research provides knowledge of the ways parents of children with ASD satisfy their own information needs and the ways they seek and evaluate information. The results point to a high level of compatibility with the results of other studies performed using different methods in different geographical environments. Timely and reliable information represents a basic starting point for acquisition of knowledge and development of skills and competences. Such information enables parents of children with ASD to undertake swift and successful action regarding rehabilitation of their children and exercise of the rights of the child and its parents. In this regard, these parents face enormous obstacles already in the stage of information need recognition. In fact, it is not only these parents that lack information and knowledge of autism, it is also other people living in this environment where autism is not a frequently discussed topic. Therefore, it is necessary to draw attention to raising awareness of ASD within the general public. Early interventions are in most cases utterly important and have impact on the further development of the disease. Indeed, parents often find themselves in a situation in which they start to acquire the first, general information on autism after the problem has already emerged and then they need to undertake urgent and efficient action.</p>
<p>The research shows that parents of children with ASD obtain different information in different places, so it is up to them to decide which source to trust. Yet, they do not possess enough knowledge and findings on autism, so they discuss obtained information through the prism of their own experiences and the experiences of other parents. Furthermore, there is an obvious lack of cooperation between different service providers, which forces the parents to knock on everyone's door in search for information and adequate answers. They often have to travel to distant places to get what they need.</p>
<p>This research enlightens failures in providing efficient information and training for parents of children with ASD. Considering the complicated nature of ASD, provision of verified, reliable and relevant information should be based on a multidisciplinary approach. Information should be easily available and shared through medical, educational and other institutions in charge of providing information. However, the surprising results revealing that paediatricians and other medical workers often know nothing about autism suggest that medical specialists and practitioners should be better informed about this issue and that the system of education of doctors and medical staff should be amended. Other parents of children with ASD appear to be the primary source of information, which may be a result of an improperly organized system of professional and/or of the need to refer to those who understand them best. The information needs of parents with children with ASD vary depending on a level of the knowledge of these disorders, a stage of the disorder and progress in the rehabilitation as well as on s life phase of the child (admission to kindergarten, school, post-schooling period etc.). These parents utilize various sources of information, but they also accentuate one major flaw - the things that they find necessary in regard to satisfaction of their information needs cannot be found in one place. Establishment of such a place would be appreciated a lot, even if this would be one person who could help and give further instructions concerning various child's needs (medical, legal, educational and other needs).</p>
<p>It is interesting to note that in the eyes of these parents, the most significant pieces of information were those related to the diagnosis and appertaining procedures and everything which could result in progress in the child development. They did not mention any psychological aid or another kind of support for themselves. Yet, deeming other parents of children with ASD as a relevant source of information can result from the need to share information with someone who understands them and who walks 'in the same shoes'. One wonders whether the role of other parents would be so important if there were services and specialists 'at hand'.</p>
<p>Having information on time is a tool for mitigating anxiety and stress and a facilitator of parental involvement in the decision-making process regarding their child's disorder.</p>
<p>The contribution of this research to information seeking behaviour and better understanding of the health information behaviour of parents can be seen in several aspects: the information needs of parents of children with autistic spectrum disorders are associated with both cognitive and expressive needs. This study confirms that emotions have strong impact on information seeking behaviour in the context of health. It also acknowledges that the complexity of the health problem forces an information seeker to gather information in order to fill his/her knowledge gap. The findings of this research suggest that when searching for information about their child's health, parents of children with ASD have multiple information needs and therefore they would benefit from easily accessible and relevant information which could be obtained in various ways (i.e. oral, print and electronic media) . Previous studies show that the resources and channels that parents turn to seek reliable health information are as follows: professionals, print materials, mass media, friends, relatives and the Internet. It indicates that in terms of information seeking, parents with ASD have very specific needs - other parents prefer one of the main resources of information. Previous studies of ASD have been conducted in different countries all around the world (for example Ireland, Canada, Australia). Many results of this research   match the findings of other researches from foreign countries. One can conclude that parents of children with ASD have the same information needs, regardless of the part of the world they come from. This can be very symptomatic. The question which is imposed in this regard is  what makes ASD so complex that they cannot be successfully handled by many  health information systems in the country  or how could it be that most  parents had no  information about ASD prior to the detection of  autism  in their families? It is thus important for public health communicators, educators and clinicians to view the Internet as an opportunity to increase their capacity to disseminate health information for the purpose of meeting their patients' disparate needs. This can be achieved using the envisioned shared decision-making and consumer-centric health information model. Moreover, This and  previous studies of the information needs and behaviour of parents of children with ASD imply that hospitals, higher education learning institutions and public libraries in the country and abroad  must generate authoritative online resources to provide access to health information, guidance and help. Hospital, higher education institutions and public libraries should conduct regular studies of the health information needs and information seeking behaviour of parents of children with ASD in order to equip their users with relevant health information. As there  is no research on the health information of parents in Croatia, the results of this study can be regarded as some kind of a starting point not only for  parents of children with autism but also for parents of children with other  disorders. This is particularly important since some aspects of information seeking behaviour are relevant to almost every parent when it comes to the decision-making.</p>
<p>This research opens up many issues, for instance those on the appropriateness of particular information sources, on possible dependence of the parents' information practices on some demographic and socioeconomic factors, on possible parents' interest in particular forms of continuous and permanent education and on the information needs and attitudes of paediatricians. Further research should apply other research methods in order to deeply explore the context in which information needs occur and the influence of such a context on the information practices of parents of children with ASD.</p>
<h2 id="limitations-of-the-study">Limitations of the study</h2>
<p>The parents who have participated in this study were gathered as a convenience sample from the same geographical environment (a city with 108,000 inhabitants). So the findings cannot be generalized. It can be assumed that a larger number of participants and a wider target area comprising, for example, different Croatian regions, as well as additional methods, like diaries and focus groups, combined with interviews would give a deeper insight into the research problem.</p>
<h2 id="about-the-authors">About the authors</h2>
<p><strong>Ivana Martinovia</strong> is an Assistant Professor at the Department of Information Sciences, Faculty of Humanities and Social Sciences, University of Josip Juraj Strossmayer, Osijek. Her research interests are early literacy, library services for children and youth, youth information seeking behaviour, information literacy, reading. ORCID iD: 0000-0002-5074-9744. She can be contacted at: <a href="mailto:imartinovic@ffos.hr">imartinovic@ffos.hr</a>.<br>
<strong>Ivanka Striaevia</strong> is Associate Professor at the Department of Information Sciences, University of Zadar, Croatia. She holds a Master's Degree in Pedagogy and a PhD in Information Sciences. Her research and teaching interests include human information needs and behaviour, youth information seeking behaviour, library services for different types of users, early literacy, reading, information literacy and school libraries. She may be contacted at: <a href="mailto:istricev@unizd.hr">istricev@unizd.hr</a>.</p>
<h4 id="references">References</h4>
<ul>
<li>American Psychiatric Association (2016). <em><a href="https://www.psychiatry.org/patients-families/autism/what-is-autism-spectrum-disorder">What is autism spectrum disorder?</a></em> Retrieved from https://www.psychiatry.org/patients-families/autism/what-is-autism-spectrum-disorder</li>
<li>Autism (2016). <em><a href="http://www.mychildwithoutlimits.org/understand/autism">My Child Without Limits.org</a></em>. Retrieved from http://www.mychildwithoutlimits.org/understand/autism</li>
<li><a href="https://www.nlm.nih.gov/medlineplus/ency/article/001526.htm">Autism spectrum disorder.</a> (2016). <em>Medline Plus.</em> Retrieved from https://www.nlm.nih.gov/medlineplus/ency/article/001526.htm</li>
<li><em>Autism Speaks</em> (2016). Retrieved from https://www.autismspeaks.org/what-autism</li>
<li>Brashers, D. E., Goldsmith, D. J. &amp; Hsieh, E. (2002). <a href="https://www.academia.edu/3987203/Brashers_D._E._Goldsmith_D._J._and_Hsieh_E._2002_._Information_seeking_and_avoiding_in_health_contexts._Human_Communication_Research_28_258-271">Information seeking and avoiding in health contexts.</a> <em>Human Communication Research</em>, <em>28</em>(2), 258-271. Retrieved from https://www.academia.edu/3987203/Brashers_D._E._Goldsmith_D._J._and_Hsieh_E.<em>2002</em>._Information_seeking_and_avoiding_in_health_contexts._Human_Communication_Research_28_258-271</li>
<li>Brown, H. K. (2010). <em><a href="https://qspace.library.queensu.ca/bitstream/1974/5941/1/Brown_Hilary_K_201007_MSc.pdf">Examining the needs of families of school-aged children with an autism spectrum disorder: thesis</a></em>. Kingston, ON: Queen's University Kingston. Retrieved from https://qspace.library.queensu.ca/bitstream/1974/5941/1/Brown_Hilary_K_201007_MSc.pdf</li>
<li>Brown, H. K. &amp; Ouellete-Kuntz, H. (2010). <em>NEEDSAC - <a href="http://www.nedsac.ca/sites/webpublish.queensu.ca.nedwww/files/files/Family_Needs_Study_2010.pdf">National epidemiologic database for the study of autism in Canada</a></em>. Retrieved from http://www.nedsac.ca/sites/webpublish.queensu.ca.nedwww/files/files/Family_Needs_Study_2010.pdf</li>
<li>Byström, K. &amp; JÃ¤rvelin, K. (1995). <em>Task complexity affects information seeking and use</em>. <em>Information Processing &amp; Management, 31</em>(2), 191-213.</li>
<li>Case, D. O., Andrews, J.E., Johnson, J.D. &amp; Allard, S. (2005). <a href="http://www.ncbi.nlm.nih.gov/pmc/articles/PMC1175801/">Avoiding versus seeking: the relationship of information seeking to avoidance, blunting, coping, dissonance, and related concepts.</a> <em>Journal of the Medical Library Association, 93</em>(3), 352-362. Retrieved from http://www.ncbi.nlm.nih.gov/pmc/articles/PMC1175801/</li>
<li>Case, D. O. (2012). <em>Looking for information: a survey of research on information seeking, needs, and behaviour</em>( 3<sup>rd&lt;/suped.). Bingley, UK: Emerald.</li>
<li>Center for disease control and prevention (2014). <a href="http://www.cdc.gov/mmwr/preview/mmwrhtml/ss6302a1.htm">Prevalence of autism spectrum disorder among children aged 8 years €” autism and developmental disabilities monitoring network, 11 Sites, United States, 2010.</a> <em>Surveillance Summaries</em>, 63 (2), 1-21.  Retrieved from http://www.cdc.gov/mmwr/preview/mmwrhtml/ss6302a1.htm</li>
<li>Corcoran, T. B., Haigh, F., Seabrook, A. &amp; Schug, S. A. (2010). A survey of patients' use of the Internet for chronic pain-related information. <em>Pain Medicine, 11</em>(4), 512-517. Retrieved from http://painmedicine.oxfordjournals.org/content/11/4/512.long</li>
<li>Croatian Bureau of Statistics. (2013). <em>Census of population, households and dwellings 2011</em>. Retrieved from http://www.dzs.hr/Hrv/censuses/census2011/results/censustabsxls.htm</li>
<li>Croatian Institute of Public Health. <em><a href="http://www.hzjz.hr/wp-content/uploads/2015/10/ljetopis_20142.pdf">Hrvatski zdravstveno-statistiaki ljetopis 2014.</a></em> [Croatia Health Service Yearbook]. Retrieved from http://www.hzjz.hr/wp-content/uploads/2015/10/ljetopis_20142.pdf</li>
<li>Czaja, S. J. (2013). Health care delivery and health care access. In: Capezuti, E.A.,  Malone, M.L., Katz, P.R. &amp; M. Mezey (Eds.). <em>The encyclopedia of elder care: the comprehensive resource on geriatric health and social care</em> (pp. 270-272). New York: Springer.</li>
<li><a href="http://www.learnersdictionary.com/definition/disease">Disease.</a> (2016). In_  Merriam-Webster dictionary_. Retrieved from http://www.learnersdictionary.com/definition/disease</li>
<li>Griffin, R. J., Dunwoody, S. &amp; Neuwirth, K. (1999). Proposed model of the relationship of risk information seeking and processing to the development of preventive behaviors. <em>Environmental Research</em>, <em>80</em>(2), 230- 245. Retrieved from http://www.sciencedirect.com/science/article/pii/S0013935198939408</li>
<li>Grant, N., Rodger, S. &amp; Hoffmann, T. (2015). Intervention decision-making processes and information preferences of parents of children with autism spectrum disorders. <em>Child: Health, Care and Development 42</em>(1), 125-134. Retrieved from http://onlinelibrary.wiley.com/doi/10.1111/cch.12296/epdf</li>
<li>Hodgetts, S., Zwaigenbaum, L. &amp; Nicholas, D. (2015). <a href="http://www.ncbi.nlm.nih.gov/pmc/articles/PMC4509871/">Profile and predictors of service needs for families of children with autism spectrum disorders.</a> <em>Autism</em>, <em>19</em>(6), 673-683. Retrieved from http://www.ncbi.nlm.nih.gov/pmc/articles/PMC4509871/</li>
<li>Holmboe, E. S. &amp; Durning, S. J. (2014). Assessing clinical reasoning: Moving from in vitro to in vivo. <em>Diagnosis,</em> <em>1</em>(1), 111-117. Retrieved from: https://www.degruyter.com/downloadpdf/j/dx.2014.1.issue-1/dx-2013-0029/dx-2013-0029.xml</li>
<li>Jackson, R., Baird, W., Davis-Reynolds, L., Smith, C. Blackburn, S. &amp; Allsebrook, R. (2007). <a href="http://www.siumed.edu/oec/service/references/Advocacy/Ronald%20McDonald%20House/Qualitative%20analysis%20of%20parents%92%20information%20needs.pdf">Qualitative analysis of parents' information needs and psychosocial experiences when supporting children with health care needs</a>. <em>Health Information and Libraries Journal</em>, 25 (1), 31-37. Retrieved from http://www.siumed.edu/oec/service/references/Advocacy/Ronald%20McDonald%20House/Qualitative%20analysis%20of%20parents%20information%20needs.pdf</li>
<li>Krikelas, J. (1983). Information-seeking behaviour: patterns and concepts. <em>Drexel Library Quarterly (Foundations of Library Practice), 19</em>(2), 5-20.</li>
<li>Mackintosh, V. H., Myers B.J. &amp; Goin-Kochel, R.P. (2006). <a href="http://www.oadd.org/publications/journal/issues/vol12no1/download/mackintoshEtAl.pdf">Sources of information and support used by parents of children with autism spectrum disorders</a>. <em>Journal on Developmental Disabilities</em>, <em>12</em>(1), 41-52. Retrieved from http://www.oadd.org/publications/journal/issues/vol12no1/download/mackintoshEtAl.pdf</li>
<li>Murphy, T. &amp; Tierney, T. (2007). <em><a href="http://ncse.ie/wp-content/uploads/2014/10/Parents_of_children_with_ASD.pdf">Parents of children with autistic spectrum disorders (ASD): a survey of information needs</a></em>. Report. Retrieved from http://ncse.ie/wp-content/uploads/2014/10/Parents_of_children_with_ASD.pdf</li>
<li>Ombudsman for persons with disabilities (2014). [Pravobranitelj za osobe s invaliditetom, (2014)]. <em>Report</em>. Retrieved from www.sabor.hr/fgs.axd?id=41426</li>
<li>Organisation for Autism Research &amp; Southwest Autism Research &amp; Resource Center. (2006). <em><a href="http://www.researchautism.org/resources/reading/documents/transitionguide.pdf">Life journey through autism: a guide for transition to adulthood</a></em>. Retrieved from http://www.researchautism.org/resources/reading/documents/transitionguide.pdf</li>
<li>Plantin, L. &amp; Daneback, K. (2009). Parenthood, information and support on the internet. A literature review of research on parents and professionals online, <em>BMC Family Practice</em>, <em>10</em>(1), 10-34. Retrieved from</li>
<li>Reichow, B., Naples, A., Steinhoff, T. Halpern, J. &amp; Volkmar, F.R. (2012). Brief report: consistency of search engine rankings for autism websites. <em>Journal of Autism Development Disorder</em>, 42, 1275-1279.</li>
<li>Rogowski Martos, T. (2013). <em><a href="http://diginole.lib.fsu.edu/islandora/object/fsu:183815/datastream/PDF/view">A qualitative examination of factors influencing parents' decision making process when choosing or rejecting recommended services for their child following a diagnosis of autism spectrum disorder</a></em>. Tallahassee, FL: Florida State University. (Florida State University, Department of Education Ph.D. dissertation) Retrieved from http://diginole.lib.fsu.edu/islandora/object/fsu:183815/datastream/PDF/view</li>
<li>Savolainen, R. (1995). Everyday life information seeking: approaching information seeking in the context of 'Way of life'. <em>Library &amp; Information Science Research</em>, <em>17</em>(3), 17, 259-294.</li>
<li>Schopler, E. (1995). <em>Parent survival manual: A guide to crisis resolution in autism and related developmental disorders.</em> New York: Plenum Press.</li>
<li>Shah, K. (2001). Research in brief: What do medical students know about autism? <em>Autism, 15</em>(2), 127-133.</li>
<li>Sharpe, D. L. &amp; Lee Baker, D. (2007). <a href="http://pfp.missouri.edu/documents/research/sharpe_financialissues.pdf">Financial issues associated with having a child with autism.</a> <em>Journal of Family and Economics Issues</em>, <em>28</em> (2), 247-264. Retrieved from http://pfp.missouri.edu/documents/research/sharpe_financialissues.pdf</li>
<li>Smolia-Roaak, A. (2013). <em><a href="http://www.istrazime.com/klinicka-psihologija/dijagnostika-i-tretman-autizma-i-ostalih-pervazivnih-poremecaja/">Dijagnostika i tretman autizma i ostalih pervazivnih poremeaaja</a></em> [Diagnosing and treating autism and other pervasive disorders]. Retrieved from http://www.istrazime.com/klinicka-psihologija/dijagnostika-i-tretman-autizma-i-ostalih-pervazivnih-poremecaja/</li>
<li>Stoner, J. B., Jones Bock, S., Thompson, J. R., Angell, M.E., Heyl, B. S. &amp; Browley, E. P. (2005). Welcome to our world: Parent perceptions of interactions between parents of young children with ASD and education professionals. <em>Focus on Autism and Other Developmental Disabilities</em>, <em>20</em>(1), 39-51.</li>
<li>Å vel, B. <em>Autizam u Hrvatskoj</em> [Autism in Croatia] (2006). Zagreb: Udruga za autizam Hrvatske (Croatian Association for Autism).</li>
<li>Wilson, T.D. (1999). Models in information behaviour research. <em>Journal of Documentation</em>, <em>55</em>(3), 249-270. Retreived from http://www.informationr.net/tdw/publ/papers/1999JDoc.html</li>
<li>Wilson, T.D. &amp; Walsh, C. (1996). _<a href="http://informationr.net/tdw/publ/infbehav/chap3.html">Information behaviour: an interdisciplinary perspective</a> _(Chapter 3). British Library Research and Innovation Report 10. Sheffield, UK: University of Sheffield. Retrieved from http://informationr.net/tdw/publ/infbehav/chap3.html</li>
<li>van Zuuren, F. J. &amp; Wolfs, H. M. (1991). Styles of information seeking under threat: personal and situational aspects of monitoring and blunting. <em>Personality and Individual Differences</em>, <em>12</em>(2), 141-149.</li>
</ul>
</article>
</body>
</html>
