<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk">
<link rel="stylesheet" href="style.css">
<title>Conceptualising welfare workers as information bricoleurs: theory building using literature analysis, organisational ethnography and grounded theory analysis</title>
<meta content="Conceptualising welfare workers as information bricoleurs: theory building using literature analysis, organisational ethnography and grounded theory analysis" name="dcterms.title">
<meta content="Rebecca French, Kirsty Williamson" name="author">
<meta content="Information behaviour" name="dcterms.subject">
<meta content="here has been a paucity of research focussed on the information practices of welfare workers in Australia.Â  The study attempts to fill the gap, emphasising methodological approaches and the theoretical development that enabled the conceptualisation of welfare workers as information bricoleurs" name="description">
<meta content="information behaviour, social care, Australia" name="keywords">
<meta content="all" name="robots">
<meta content="Professor T.D. Wilson" name="dcterms.publisher">
<meta content="text" name="dcterms.type">
<meta content="ISSN-1368-1613" name="dcterms.identifier">
<meta content="http://InformationR.net/ir/21-4/isic/isic1605.html" name="dcterms.identifier">
<meta content="http://InformationR.net/ir/21-4/infres214.html" name="dcterms.IsPartOf">
<meta content="text/html" name="dcterms.format"> <meta content="en" name="dc.language">
<meta content="http://creativecommons.org/licenses/by-nd-nc/1.0/" name="dcterms.rights">
<meta content="2016-12-15" name="dcterms.issued">
<meta content="global" name="geo.placename">
</head>
<body>
<h5 id="vol-21-no-4-december-2016">vol. 21 no. 4, December, 2016</h5>
<h4 id="proceedings-of-isic-the-information-behaviour-conference-zadar-croatia-20-23-september-2016-part-1">Proceedings of ISIC: the information behaviour conference, Zadar, Croatia, 20-23 September, 2016: Part 1.</h4>
<h4 id=""></h4>
<article>
<h1 id="conceptualising-welfare-workers-as-information-bricoleurs-theory-building-using-literature-analysis-organisational-ethnography-and-grounded-theory-analysis">Conceptualising welfare workers as information bricoleurs: theory building using literature analysis, organisational ethnography and grounded theory analysis</h1>
<h4 id="rebecca-french-and-kirsty-williamson"><a href="#author">Rebecca French</a> and <a href="#author">Kirsty Williamson</a></h4>
<h4 id="abstract">Abstract</h4>
<blockquote>
<p><strong>Introduction.</strong> There has been a paucity of research focussed on the information practices of welfare workers in Australia.  The study attempts to fill the gap, emphasising methodological approaches and the theoretical development that enabled the conceptualisation of welfare workers as information bricoleurs.<br>
<strong>Method.</strong> Within an interpretivist/constructivist, the study used ethnography and grounded theory analysis, combined with literature analysis. The ten months of fieldwork took place in a small community organisation in Victoria, Australia, and included interviews with eight participants and participant observation of fourteen workers and two clients.<br>
<strong>Analysis.</strong> Grounded theory analysis provided the ability to build theory through ongoing interaction between insights from the data and literature. The analytic techniques, drawn from second generation constructivist grounded theory, included incident by incident coding; constant comparison; focussed coding (e.g., mind maps; memos); and theoretical coding (theoretical memos, concept maps, comparative tables and Venn diagrams of key concepts).<br>
<strong>Results.</strong> The information practices of welfare workers were found to be fluid, consultative and collaborative. Workers did not follow a predictable sequence of tasks and steps, but rather relied on their box of tricks including personalised information resources, stories and support from colleagues, and their own knowledge to determine the best approach to meet the needs of clients.<br>
<strong>Conclusions.</strong> Literature analysis, together with an ethnographic approach and grounded theory analysis allowed for significant insights. The methods also enabled the conceptual model of information bricolage (and the bricoleur) to be developed, a model which may have applicability to other health and community disciplines.</p>
</blockquote>
<h2 id="introduction">Introduction</h2>
<p>What role can organisational ethnography and grounded theory analysis, combined with literature analysis, play in developing theoretical concepts to explain information practices in the welfare field? In a recent study, undertaken in a small community organisation in Victoria, Australia, these methods were used to good effect, enabling the development of the concept of information bricolage and the conceptualisation of welfare workers as information bricoleurs.  The French term <em>bricoleur</em>  refers to a handy man, who is skilled at using supplies to hand to build functional objects (<a href="#lev66">Levi-Strauss, 1966</a>). The traditional bricolage literature describes bricolage as the art of making something new using readily available materials and resources. Information bricolage came to be defined as '<em>the engagement in fluid, unplanned, collaborative information practices, through the use or recombination of resources close to hand</em>' (<a href="#fre14">French, 2014</a>).</p>
<p>The pseudonym of the social services organisation, where the study was undertaken, is the Community Advice Centre (CAS). This centre employs welfare workers as well as using volunteers (unpaid staff), with backgrounds in fields as diverse as psychology, social work, counselling, case management, community development or nursing. Welfare work encompasses counselling, emergency financial assistance, community development, case management, and advocacy (<a href="#lyo01">Lyons, 2001</a>).</p>
<h2 id="significance-of-the-study">Significance of the study</h2>
<p>There is a paucity of research focussing on information seeking (including information use) in welfare work. Welfare literature emphasises the study of clinical skills, while paying little attention to the importance of the informational work that workers undertake every day, including assessing information needs of clients, seeking and evaluating this information, referring clients to other services, and sharing information with other workers (<a href="#par10">Parton and Kirk, 2010</a>). Although there is an increasing expectation for welfare workers to be information mediators, this important role has not been widely investigated, either in the welfare or information science literatures.</p>
<p>The study is also significant because of its theoretical contribution. The concepts of <em>bricolage</em> and the related <em>bricoleur</em> are not new. Their application to enable a deeper understanding of a particular type of information practice is an original contribution to the field of human information behaviour. How this theory evolved will become clear as the paper develops.</p>
<h2 id="research-questions">Research questions</h2>
<p>Questions relevant to this paper are:</p>
<ol>
<li>How has organisational ethnographic method (and associated techniques) enabled an in-depth exploration of the information practices of welfare workers in a particular setting?</li>
<li>How has constructivist grounded theory data analysis, aided by literature analysis, enabled theory building and the conceptualisation of welfare workers as information bricoleurs?</li>
</ol>
<p>The findings from the study are used to answer these two questions.</p>
<h2 id="literature-review">Literature review</h2>
<p>The literature underpinning the choice of the term, information practices, begins the literature review, followed by a section on work practices, given their important influence on information practices. Further discussion of <em>bricolage</em> completes the review.</p>
<h3 id="information-behaviour-and-information-practice">Information behaviour and information practice</h3>
<p>Savolainen (<a href="#sav07">2007</a>) analysed the '<em>umbrella concepts of information-seeking studies'</em>, which he labelled as <em>information behaviour</em> and <em>information practice</em>.  Information behaviour encompasses  all aspects of human behaviour in relation to seeking and evaluating information, including identifying a need for information; selection of particular channels and sources; and the giving, sharing or use of information (<a href="#wil99a">Wilson, 1999a</a>).  With information practice, the emphasis is on shared meanings, referring  to information-related practice that is firmly embedded in work and other social interactions  (<a href="#sav07">Savolainen, 2007</a>). Although often seen as interchangeable with information behaviour, information practice draws on the social interactions of a community of practitioners, a sociotechnical infrastructure, and a common language (<a href="#tal06">Talja and Hansen, 2006</a>).  While the discourse on information behaviour is mainly associated with the cognitive viewpoint, <em>' information practice is mainly inspired by the ideas of social constructionism</em>' (<a href="#sav07">Savolainen, 2007, p. 109</a>).</p>
<p>The term <em>information practices</em>  was preferred over <em>information behaviour</em> for the study reported here, despite the fact that the underpinning research philosophy is not solely social constructionist. This is because information is embedded in welfare work and there is a strong social element in the way that information is used. In line with the definition of Talja and Hansen (<a href="#tal06">2006</a>), the term <em>information practices</em> is seen to encompass all aspects of welfare worker interactions involving information, including information seeking, retrieval, evaluation, synthesis and use, and verbal discussions of information. The way information is embedded in welfare work is strongly associated with work practices in a wider sense.</p>
<h3 id="work-practices">Work practices</h3>
<p>Work place theory that acknowledges the complexity of work place practices includes Cox (<a href="#cox12">2012</a>) and Schatzki (<a href="#sch01">2001</a>).  Work practices are seen as socially mediated, negotiated and collective rather than just relying on individual knowledge (<a href="#ost05">A˜sterlund and Carlile, 2005</a>; <a href="#sch05">Schatzki, 2005</a>). The concept of <em>community of practice</em> expands on this idea (<a href="#lav91">Lave and Wenger, 1991</a>).</p>
<p>The literature of work practices of welfare workers has often emphasised their fluid, improvisory nature (<a href="#fer08">Ferguson, 2008</a>, <a href="#fer10">2010</a>), where information tasks merge with other work activities. Welfare work often involves building on prior knowledge (often tacit) of techniques and services, rather than engaging in intensive information seeking and evaluation (<a href="#day07">Day, 2007</a>). Limitations of time and resourcing may add to the tendency of welfare workers to rely on what they know. Apart from information about what services exist, welfare workers need to process knowledge such as how a referral should be made, which services are suitable for a particular client, and which services are trustworthy (<a href="#she98">Sheppard, 1998</a>; <a href="#wes09">Westbrook, 2009</a>).</p>
<p>The impact of work place complexities also emerges from research in the information behaviour field (<a href="#pet99">e.g., Pettigrew, 1999</a>; <a href="#sol97c">Solomon, 1997a, 1997b, 1997c</a>; <a href="#ied06">Iedema, Long, Forsyth and Lee, 2006</a>; <a href="#lun08">Lundh and  Limberg, 2008</a>; <a href="#llo09">Lloyd, 2009</a>). Solomon found that workers in his case study organisation did not consistently follow ordered information behaviour processes, but rather they were embedded in daily work practices. A blurring between information behaviour and work practices, such that workers do not discern a difference between them, has also been noted by Savolainen (<a href="#sav07">2007</a>). Workers often follow a messy and iterative path when engaging with information and knowledge, what Pescosolido, Gardner, and Lubell (<a href="#pes98">1998</a>) called <em>muddling through</em>. Any attempt to model information practices in a work context needs to capture the complexities, where particular systems may be involved and where the work required may result in a non-linear, iterative process of information use.</p>
<h3 id="bricolage">Bricolage</h3>
<p>Bricolage rests, not on breakthrough innovations, but on gradual accumulation of knowledge about tools and materials, as well as an ability to re-use objects for purposes for which they were not originally designed (<a href="#bak05">Baker and Nelson, 2005</a>). For example, a bricoleur may use scraps of material to mend clothing.</p>
<p>The majority of research conducted to date has focussed on the development of technology rather than ideas (<a href="#gar03">e.g., Garud and Karna¸e, 2003</a>). However, Levi-Strauss distinguished between examples of bricolage involving manipulation of materials and technology, and '<em>bricolage on the plane of speculation</em>' (<a href="#lev66">Levi-Strauss, 1966, p. 21</a>), concerned with ideas and theories (<a href="#hat88">Hatton, 1988</a>; <a href="#lev66">Levi-Strauss, 1966</a>). Thus the original conceptualisation of Levi-Strauss (<a href="#lev66">1966</a>) can embrace <em>resources to hand</em> which may be physical objects, other people, but also conversations and the tacit knowledge of the bricoleur.  Harper (<a href="#har87">1987</a>) saw materials and ideas as often collected into a heterogeneous <em>treasure trove</em> of resources, forming the resource <em>repertoire</em> with which the bricoleur conducts a dialogue (<a href="#duy10">Duymedjian and Ruling, 2010</a>).</p>
<h2 id="research-paradigm-methods-and-techniques">Research paradigm, methods and techniques</h2>
<p>The constructivist (interpretivist) paradigm, drawing on both personal constructivist and social constructionist theories, provided the underpinning research philosophy. Personal construct theory is based on the belief that '<em>people make sense of their world on an individual basis, i.e., they personally construct reality, with each person's reality differing to some extent from another person's</em>' (<a href="#wil13a">Williamson, 2013a, p. 11</a>).  Social constructionist theory places emphasis on shared meanings developed through social processes and language (<a href="#wil13a">Williamson, 2013a</a>; <a href="#sch00">Schwandt, 2000</a>). Although not universally accepted, Crotty (<a href="#cro98">1998</a>) suggested that it is useful to use constructivism to refer to 'meaning making constructed in the individual mind' and constructionism to refer to the '<em>collective generation and construction of meaning</em>' (p. 58). This conceptualisation was useful for the study, given that both individual and group perspectives were important.  Since the individual welfare worker was the primary unit of analysis, personal construct theory proved useful for framing the data collection and analysis on how individual workers understood their own work and information practices.  Social constructionism was a useful analytical frame to consider the sharing of meanings about work and information practices, and was particularly pertinent to the study of the collaboration and storytelling observed during the participant observation phase. In the context of health and welfare work, much information is constructed and evaluated through oral discussion and narrative (<a href="#aas04">Aas, 2004</a>; <a href="#nar02">Narhi, 2002</a>; <a href="#tsa07">Tsang, 2007</a>).</p>
<p>Within this framework, the two related components of the method, in addition to literature analysis, were organisational ethnography and constructivist grounded theory analysis. The research was approved by the Monash University Human Research Ethics Committee.</p>
<h2 id="organisational-ethnography">Organisational ethnography</h2>
<p>Ethnography emphasises deep understanding of a culture or a community through observing and participating in practices of daily life (<a href="#pat02">Patton, 2002</a>). A hall mark is the development of <em>thick description</em> (<a href="#gee73">Geertz, 1973</a>) from the data. Organisational ethnography is the application of ethnography to an organisational setting (<a href="#ebe11">Eberle and Maeder, 2011</a>; <a href="#van11">Van Maanen, 2011</a>; <a href="#wat11">Watson, 2011</a>). Although the method shares many features with traditional ethnographies of other cultural groups - such as developing a strategy for fieldwork which is responsive to circumstances, using participant observation and the writing of field notes - there is usually less cultural and geographic distance between the researcher and the participants (<a href="#ebe11">Eberle and Maeder, 2011</a>). Organisational ethnography is useful for getting close to participants in their natural setting, actively interacting with them and sharing experiences (<a href="#wat11">Watson, 2011</a>). An ethnographic approach has been used in a few other studies focussed on information practices or information behaviour in a workplace setting, using participant observation as a technique. Examples include Pettigrew  (<a href="#pet99">1999</a>) and particularly Solomon (<a href="#sol97a">1997a</a>, <a href="#sol97b">1997b</a>, <a href="#sol97c">1997c</a>) which was a significant organisational ethnography of managers of natural resource conservation projects.</p>
<h3 id="the-organisation">The organisation</h3>
<p>CAS is a medium-sized community organisation which focusses on the provision of welfare services in a lower socio-economic suburb of Melbourne (Australia). The area also has considerable cultural diversity. CAS has a commitment to social justice, supporting clients from diverse backgrounds and providing information to support choices and actions.</p>
<p>The researcher worked, part-time, as a records manager in the organisation and was part of a small operations team. Although her work cut across all parts of the organisation, she did not work with other staff and volunteers as a fellow team member and therefore had sufficient distance to ensure an impartial approach.</p>
<h3 id="the-sample">The sample</h3>
<p>The sample consisted of fourteen welfare workers (counsellors, case managers, social workers, psychologists and community development workers), all employees or volunteers at CAS. The two client participants had been attending CAS for support services for over six months and were invited to participate by their respective welfare workers. Welfare workers were recruited through information sessions, emails, and approaches via line managers. Generally sampling was opportunistic (<a href="#pat02">Patton, 2002</a>), with the majority of participants not being chosen to fit a particular purpose. Nevertheless the profile of participants was reasonably representative of CAS as a whole in terms of the cultural and professional backgrounds, work role, and years of experience.</p>
<h3 id="data-collection">Data collection</h3>
<p>The fieldwork took place between October 2010 and July 2011. A range of typical ethnographic data collection techniques was used, including semi-structured interviews, participant observation, journaling and document analysis. The two key techniques - interviews and participant observation - are partly described in this section, with additional information provided in the <em>findings</em> section.</p>
<h4 id="interviews">Interviews</h4>
<p>Semi-structured interviewing was used as a data collection technique in the early stages of fieldwork, with eight interviews being conducted from October to December 2010. Interviews are effective in garnering participants' viewpoints and perspectives, and to understand how they interpret their lives (<a href="#pat02">Patton, 2002</a>; <a href="#spr79">Spradley, 1979</a>). The list of interview questions was a broad guideline only, with participants being encouraged to explore other issues - a useful characteristic of semi-structured interviews, which allows for flexibility to pursue leads offered by participants (<a href="#wil13b">Williamson, 2013b</a>). Topics covered ranged from demographics and CAS work role, to the viewpoints of participants on the nature and role of information practices. The latter included interpretations of the nature of daily work and where information practices fitted within it; the types of information and knowledge used day-to-day, and the role of technologies and associated bureaucratic procedures.</p>
<h4 id="participant-observation">Participant observation</h4>
<p>The term, participant observation, is often used synonymously with the term, ethnography, resulting in a complexity that is difficult to navigate (<a href="#wil13c">Williamson, 2013c</a>). Here participant observation is used as a fieldwork technique and, as such, is a key component of many organisational ethnographic studies (<a href="#ebe11">Eberle and Maeder, 2011</a>). Few researchers these days <em>go native</em> and become integrally involved in the daily lives of their study participants. Rather, there are several ways in which modern participant observation is conceptualised and practised (<a href="#wil13d">Williamson, 2013d</a>). For example, one conceptualisation is that of insider/outsider, where the researcher may alternate between insider and outsider roles, or experience both simultaneously (<a href="#spr80">Spradley, 1980, p. 57</a>).  Another is of the researcher role fluctuating from that of observer removed from involvement in activities under observation, to being a full participant in those activities (<a href="#van11">Van Maanen, 2011</a>). Glesne and Peshkin (<a href="#gle92">1992</a>) described the researcher role on a four-point continuum, from complete observer to complete participant, with flexibility for the researcher's roles to change during the course of a study. This was the approach of the present study in the remaining seven months of field work (to the end of July 2011). There were seventeen sessions of participant observation , typically lasting between two and three hours duration (thirty-six hours in total) and involving all fourteen workers and two clients.</p>
<h2 id="grounded-theory-analysis">Grounded theory analysis</h2>
<p>Data analytic techniques, drawn from grounded theory methods, were used as a thorough way of coding and analysing the data, and generating theory. Grounded theory has evolved through various approaches (<a href="#gla67">e.g., Glaser andStrass, 1967</a>; <a href="#str98">Strauss and Corbin, 1998</a>). Charmaz (<a href="#cha06">2006</a>, <a href="#cha09">2009</a>) who is regarded as a second-generation grounded theorist (<a href="#mor09">Morse, 2009</a>), outlined a constructivist approach to grounded theory. Because Charmaz's constructivist philosophical underpinnings mesh well with the constructivist paradigm used for the project, her version provided the primary guiding framework. It is important to note that the project used grounded analysis, rather than grounded theory where theory is built from the ground up. Grounded analysis was used to draw theoretical ideas from the data, which were then linked with ideas from literature to enable the development of a substantive theory (<a href="#urq10">Urquhart, Lehman and Meyers, 2010</a>). The following is a brief outline of the analysis.</p>
<ol>
<li>Data were generally transcribed and analysed after each day of fieldwork, with initial coding influencing who and what were observed and resulting in slight question variations.</li>
<li>Incident by incident coding was used for interview and observations (task by task).</li>
<li>Focussed coding was done through conceptual mapping (mind maps) and memos.</li>
<li>Theoretical coding was done through theoretical memos, concept maps, comparative tables and Venn diagrams of key concepts.</li>
<li>Constant comparison occurred at all stages of fieldwork and data analysis. Responses were compared across participants and also across components of data collection, e.g., interviews and participant observation sessions.</li>
<li>Theoretical sampling was used at later stages of the participant observation. For example, identification of instances of collaboration between workers led to selection of participants who were working together on common client issues.</li>
<li>Memos were used extensively for theory building.</li>
</ol>
<h2 id="findings">Findings</h2>
<p>The goal of this section is to illustrate: (1) how organisational ethnographic method (and associated techniques) enabled an in-depth exploration of the information practices of welfare workers at CAS; and (2) how literature analysis, along with Charmaz's constructivist grounded theory data analysis techniques, enabled the conceptualisation of information bricolage.</p>
<h3 id="the-information-practices-of-welfare-workers-the-lens-of-organisational-ethnography">The information practices of welfare workers: the lens of organisational ethnography</h3>
<p>Organisational ethnography, in line with ethnographic methodology as a whole, has at its heart the immersion in life worlds of particular groups (<a href="#pru97">Prus, 1997</a>). An understanding of welfare work practices was key to beginning to understand information practices, the latter being subsumed within the former. It was therefore important that an extended period of time be spent observing work processes at CAS, in depth, and also in learning about how workers, themselves, interpreted their roles. Ethnographic fieldwork provided opportunities to develop pictures of externally observable behaviours, as well as to try to gauge internal states, such as worldviews, values, opinions and interpretations (<a href="#pat02">Patton, 2002</a>).   Each research technique, especially the semi-structured interviews and participant observation, allowed for exploration of different aspects of work practices and information practices at CAS.</p>
<h4 id="semi-structured-interviews">Semi-structured interviews</h4>
<p>Semi-structured interviews allowed the researcher to get to know participants, beyond the cursory acquaintance acquired through her work in the organisation. This included their views on information and its place in their work. Interviews enabled the understanding of <em>the meaning</em> that welfare workers attributed to what they were doing (<a href="#wat11">Watson, 2011</a>). They provided the space where the language of welfare work was revealed in the study, with many of the terms later becoming codes and analytical labels for further theoretical consideration. Some of these initial insights into the nature of work, along with participants' understanding of their roles, shaped and changed the focus of the research.  For example, welfare workers often talked of the support (possibly including information provision) that they needed to provide clients, as this interview excerpt with H, intake worker, illustrates.</p>
<blockquote>
<p>RF: So how do you go about finding information to answer questions, where you don't know the answer?<br>
H: Well, I find that I know the answers to most questions, even if sometimes I have to go away and think about it, or talk to my team.  May be it turns out that the person is asking you where Centrelink is because they don't know how to get them to listen to them, or can't read the form.
When I really don't know, I might ask around, or every now and then look at the Internet. I really don't use the Internet very often though, as many of the organisations we work with don't have great websites, or our clients have poor literacy and English language skills. Even if I use it myself to find out, I have to adapt what I find to suit the client.</p>
</blockquote>
<p>The substantial amount of time spent in support, particularly in indirect support (i.e. not in direct contact with a client but completing tasks of benefit to them), was an insight that led to change in the focus of participant observation: from worker-client interactions only, to also exploring the nature of indirect support and the role of information as part of it.</p>
<p>One further interesting insight from the interviews was what was not articulated. Participants could not fully describe how information fitted into their practice because of the synthesis of information within wider work practices. Participant observation was therefore crucial in unpacking the reality of welfare work in this context.</p>
<h4 id="participant-observation">Participant observation</h4>
<p>Participant observation as a research technique allowed for study of the culture of the organisation and comparison of particular work practices across CAS (<a href="#ebe11">Eberle and Maeder, 2011</a>). Along with the semi-structured interviews, participant observation enabled extensive exploration of welfare work tasks and how they fitted into the rhythm of a typical work day, as well as the role of information practices.  Key findings concerned the fluidity of information practices and the nature of welfare workers <em>treasure troves</em> of resources.</p>
<p>In this project it was most useful to think of participation as operating along a continuum (<a href="#gle92">Glesne and Peshkin, 1992</a>).  During the observational sessions, the researcher moved from more to less participation depending on the practice being studied and the needs of the situation. For example, there were times when the researcher was drawn into discussions of services which might be useful for particular clients. There were also instances where the researcher withdrew to far more unobtrusive observation, particularly when a worker was telephoning a service or client. The advantage of taking a continuum approach to participant observation is that it allowed for a natural interaction, where clarifying questions could be asked. Thus there was no false distance between researcher (RF) and participant which, given the pre-existing working relationship, would not have been possible.</p>
<h4 id="fluid-practices">Fluid practices</h4>
<p>Data from observations revealed a range of typical welfare work tasks, from those that were focussed on supporting clients to those that were framed as administration and reporting. However an ordered process - of assessment, planning, implementation, coordination, monitoring and evaluation (<a href="#cas12b">Case Management Society of America, 2012</a>; <a href="#coh11">Cohen, 2011</a>; <a href="#kuh12">Kuhn et al., 2012</a>) - did not emerge. While process steps were sometimes mentioned, e.g., an interviewee talked of asking clients about their issues (an example of client needs assessment), observational data showed that workers actually merged steps. They moved between different tasks, or proceeded with multiple tasks simultaneously, as the literature of work practices of welfare workers has emphasized (<a href="#fer08">e.g., Ferguson, 2008</a>; <a href="#fer10">2010</a>). Observations of A and D, case managers, illustrate this point.</p>
<p><em>A enters data on a spreadsheet for five minutes. He leaves this open, while he looks up a telephone number - for a school - from a case management system, and then picks up the phone to call. D enters the room.</em></p>
<blockquote>
<p>A: Hey D, I was just going to ask you about that new program at the swimming pool for Muslim women - what day is it on, and where do you sign up?<br>
D: It's on Tuesdays and you can call if you want, or your client can just turn up.<br>
A: Thanks.<br>
A turns back and dials number. While he is waiting, he adds a few more numbers into his spreadsheet.</p>
</blockquote>
<p>In keeping with work place theory (<a href="#cox12">Cox, 2012</a>; <a href="#sch01">Schatzki, 2001</a>), the welfare workers in these examples moved fluidly between different tasks for different clients. They were frequently observed to interrupt tasks to speak to colleagues, clients or telephone contacts. After interruptions, they sometimes returned to the original task, or perhaps began another. Tasks could be completed on behalf of one or many clients, or workers could switch between administrative tasks and client-focussed tasks. Information tasks, such as asking for relatively simple information like dates or contact numbers; or more complex tasks, such as requesting advice and discussing a collage of information resources to provide an appropriate service response, were not observed to follow an ordered information behaviour process. The blurring of processes and boundaries was an observation made by Savolainen (<a href="#sav07">2007</a>) and Solomon (<a href="#sol97a">1997a</a>, <a href="#sol97b">1997b</a>, <a href="#sol97c">1997c</a>) who found that information behaviour (or information practices) were embedded in daily work practices. Clearly workers were following a messy, iterative path or <em>muddling through</em> (<a href="#pes98">Pescosolido, Gardner and Lubell, 1998</a>).  Information behaviour was non-linear and workers had a variety of preferences and ways of working.</p>
<h4 id="welfare-workers-treasure-troves">Welfare workers' treasure troves</h4>
<p>If welfare workers needed information, their observed preferences were for oral communication. This aligns with Lloyd's (<a href="#llo09">2009</a>) research where information practices in a work setting were found to be socially mediated, within a community of practice (<a href="#tal06">Talja andHanson, 2006</a>). When participants used paper-based resources, they were usually drawn from personal collections of information resources. They were observed to routinely draw on their own knowledge of community services and the issues of previous clients, together with their understanding of daily work practice. In this way they found the best information fit for a client, as illustrated by the observation of E, youth worker.</p>
<blockquote>
<p>E: I just need to look up the contact details for [housing service] so I can give them a call.<br>
E gets out a ring binder full of typewritten pages and leaflets. She goes to the front page and runs her finger down an A4 sheet with names of services and telephone numbers listed.<br>
RF: What is that folder?<br>
E: Oh, that's my box of tricks [laughs]. It's actually my resource folder. I have all the info I tend to use a lot here, some of it is pamphlets and stuff, but I have also made my own list of contacts, which is probably the thing I use the most.<br>
RF: So is it mainly service information?<br>
E: Yeah mainly, but I do have a few checklists and procedures to remind me of how to do some things, like complete the data forms.<br>
RF: I like that name, box of tricks. Why do you call it that?<br>
E: Not sure really, maybe because sometimes in this job you have to be a magician, and this folder helps me do the magic.</p>
</blockquote>
<p>Just as E disclosed, many of the welfare workers in this study referred to sets of resources that they used regularly as their <em>box of tricks</em>, bringing to mind the heterogeneous treasure trove of resources, forming the resource repertoire of the bricoleur (<a href="#duy10">Duymedjian and Ruling, 2010</a>). In some cases this was a folder or filing cabinet, but it could also be lists and diagrams kept beside the telephone or as posters on the wall. In the information and referral team room, where volunteers and staff shared office space, the resource binders were shared.</p>
<p>Thus observational sequences enabled insights into how tasks intertwined knowledge, information and work practices and tools in fluid sequences. Strongly rich themes emerged from the fieldwork data. However, the data analysis and theory building techniques in organisational ethnography were less useful, and are often not made explicit in descriptions of ethnographic studies. Grounded theory analysis was therefore a critical tool for synthesising themes.</p>
<h2 id="theory-building-through-literature-analysis-and-grounded-theory-analysis">Theory building through literature analysis and grounded theory analysis</h2>
<p>The process of theory building, from the data collected using ethnographic method, was underpinned by literature analysis and grounded theory analysis.  Extensive reading of the literature occurred prior to and during the field work period, meaning that, while the analysis tools of grounded theory were used, the study was not, itself, a grounded theory.</p>
<p>Although time-consuming, grounded theory analysis is useful for synthesising and making sense of large amounts of data. Grounded theory analytic techniques provide clear instructions, e.g., how to move from codes to memos to models/ frameworks, but also emphasise the importance of going back to the data and back to the field. As described above, the techniques were drawn from constructivist grounded theory methods (<a href="#cha06">Charmaz, 2006</a>). Since space limitations do not allow detailed discussion of the tools, emphasis will be on ways in which they were used to assist theory building.</p>
<h3 id="literature-analysis">Literature analysis</h3>
<p>One of the criticisms of grounded theory method is that it is difficult to <em>scale up</em> theoretical ideas into substantive or formal theory which can be integrated with other theories in the field. This potential limitation can be overcome by explicitly linking or integrating the emerging concepts with theory from the relevant discipline (<a href="#urq10">Urquhart, Lehman and Meyers, 2010</a>). While a critical review of information behaviour and information-seeking models, extant in the literature, was originally undertaken, overarching key theories from elsewhere were also reviewed, along with the work of key thinkers. Authors such as Giddens (<a href="#gid84">1984</a>), Polanyi (<a href="#pol66">1966</a>) and Levi-Strauss (<a href="#lev66">1966</a>) played a key role in theory development. In particular, the concept of bricolage seemed to be potentially useful, given how the welfare literature describes the work of people employed in the field, confirmed by the researcher's own experience of working in the sector. While this process sounds smooth in retrospect, there was actually much time spent struggling to see the connections between sometimes very different theoretical areas.</p>
<h3 id="the-role-of-analytic-tools">The role of analytic tools</h3>
<p>The tools that aided theoretical development were memos, mind maps, and Venn diagrams. Memos played a vital part in the linkage between data and theory, and enabled testing and development of ideas (e.g., relating to bricolage). They became increasingly theoretical as time progressed and included tables used to structure thoughts. For example one memo, in the form of a table, compared elements of bricolage from the literature with those seen in the research field data and confirmed exemplars of bricolage-like behaviour in the field. (<a href="#fre14">French, 2014</a>).</p>
<p>Mind maps, plotting key points, were very important in understanding issues that were emerging in the data but which had not been seen, initially, as important.  For example, the theme of the importance of storytelling emerged in initial interviews. A mind map helped to highlight the importance of this concept, resulting in three observation sessions, focussed on open spaces and workers collaborating in their support work for clients. Observing these sessions increased the likelihood of the researcher observing worker interactions and story telling, given that a significant proportion of time was involved in narrative and explanation.  These sessions seemed to suggest an oral culture.</p>
<p>Venn diagrams and, later, more developed theoretical diagrams became important as the analysis progressed. These were a very useful way of seeing the range of key concepts. They had the added advantage of being very useful communication tools when discussing theoretical ideas with others. Figure 1 is a Venn diagram created at the mid-point of the data analysis phase. As indicated by the relative size of the circles, by this time the influence of particular factors on welfare worker information behaviour was becoming clear.</p>
<figure class="centre">![Figure 1: Example of a Venn diagram concept map](FreFig1.png)
<figcaption>Figure 1: Example of a Venn diagram concept map</figcaption>
</figure>
<p>Figure 1 explores the relationship between welfare worker information behaviour (shown in the central circle) and four key themes that had been identified. Examples of workers engaging in bricolage (fluid, unplanned, collaborative information practices) were frequent, as seen by the positioning of the bricolage circle over the top of the central circle. Since there were far fewer instances of information resource seeking, where a worker actively searched for new information resources, this circle is small in size. The culture of the welfare professions was also influential, with the presence of an oral storytelling culture impacting on the type of information practice observed (e.g., the sharing of information through talking to colleagues rather than use of Internet searches). The organisation's information culture seemed to have a lesser impact, with only minimal influence and use of organisational procedures and business systems in daily work. Bricolage and welfare work culture influenced each other, as shown by the overlap between the two concepts in the figure.</p>
<h2 id="conclusion">Conclusion</h2>
<p>Literature analysis, together with an ethnographic approach and grounded theory analysis, allowed for significant insights into the fluid nature of information and work practices of welfare workers in a small community organisation in Australia. The framework for the study drew on social constructionist, as well personal constructivist ideas, to capture both shared and individual perspectives of welfare workers. It was found that these workers did not follow a predictable sequence of tasks and steps in their information practices, but rather relied on their box of tricks including personalised information resources, stories and support from colleagues, and their own knowledge to determine the best approach to meet the needs of clients. The model of information bricolage, which provides a broader perspective on information practices, is in stark contrast to models of information behaviour which focus on structured searching for new information (<a href="#cas12a">Case, 2012</a>; <a href="#pet01">Pettigrew, Fidel, and Bruce, 2001</a>; <a href="#wil99b">Wilson, 1999a, 1999b</a>). In particular, the information bricolage model fits well with the fluidity of information practices as embedded in the daily practice of welfare work. See French and Williamson (in press), for the model of information bricolage as well as discussion thereof.</p>
<p>Organisational ethnography, with its semi-structured interviews and participant observation, had great strength as it allowed for a deep investigation of the daily activities and embedded information practices within them, processes that were tacit to workers. The result was vivid insights into work practices described in the language of welfare workers. Insights from interviews often provided the initial codes and themes which were further explored in participant observation sessions. Because participant observation was seen to operate along a continuum, the researcher was able to adjust interactions to suit the needs of the situation, thus allowing for a natural, organic interaction and more nuanced insights than through non-participatory observation alone.</p>
<p>Grounded theory analysis, together with literature analysis, provided the ability to build theory through ongoing interaction between insights from the data and literature. Analytic tools such as mind maps and Venn diagrams allowed for development of themes into more cohesive conceptualisations that could then be incorporated into a series of models on information bricolage in welfare work. Especially where research draws on multi-disciplinary perspectives, it can be difficult to surface and crystallise concepts from the literature and relate them to findings as they emerge from the data analysis. The techniques of diagramming particularly assisted in deciding where links were appropriate. For example, the potential of the bricolage literature to provide the key concept to explain the findings of the research was resolved through a series of diagrams and figures, over a period of months.</p>
<p>The combining of techniques of two complementary qualitative research methods (along with the literature analysis) allowed for numerous insights into welfare work that may have applicability to other health and community disciplines. Researchers and practitioners interested in information practice and information behaviour may find that this combination of methods allows for new insights and offers a useful way to draw on disparate disciplines, building multi-layered concepts which can be developed into robust theoretical models.</p>
<h2 id="acknowledgements">Acknowledgements</h2>
<p>This paper is based on Rebecca French's doctoral thesis, of which Kirsty Williamson was a supervisor. The authors would like to thank the other three supervisors, all staff at Monash University, Australia: Professor Frada Burstein, Associate Professor Graeme Johanson and Dr Kerry Tanner.</p>
<h2 id="a-idauthoraabout-the-authors"><a id="author"></a>About the authors</h2>
<p><strong>Rebecca French</strong> completed her Master of Information Management and Systems at Monash University in 2007, after employment as a psychologist for 10 years. She completed her PhD at Monash University's Faculty of IT in 2014 while working as a Researcher and Records and Information Management consultant with health and welfare organisations. Her doctoral research focussed on information practices, bricolage and knowledge sharing by health and welfare workers. Her research interests are in the areas of information practices and recordkeeping in health and welfare organisations. Since February 2014, she has worked as Information Coordinator at the Victorian Health Promotion Foundation. She can be contacted at: <a href="mailto:rfrench@vichealth.vic.gov.au">rfrench@vichealth.vic.gov.au</a>. Her mailing address is: Dr Rebecca French, Information Coordinator, Victorian Health Promotion Foundation (VicHealth) 15-31 Pelham Street, Carlton VIC 3053, Australia.<br>
<strong>Kirsty Williamson</strong> received her Master of Librarianship from Monash University and her PhD from RMIT University, both Australian universities. She is now Adjunct Senior Research Fellow at Monash University's Caulfield School of IT and Charles Sturt University's School of Information Studies, having headed Information and Telecommunications Needs Research for many years (affiliated with both universities). She has undertaken many research projects, funded by a range of different organizations including the principal funding body of Australian Universities, the Australian Research Council (ARC) and also has a strong 'publication' track record. Her principal area of research has been 'human information behaviour'. Many different community groups have been involved in her research, including older people, women with breast cancer and online investors. She can be contacted at: <a href="mailto:kirsty.williamson@monash.edu">kirsty.williamson@monash.edu</a>. Her mailing address is: Dr Kirsty Williamson, Caulfield School of Information Technology, Monash University PO Box 197, Caulfield East, Vic., 3145.</p>
<h4 id="references">References</h4>
<ul>
<li>Aas, K.F. (2004). From narrative to database: Technological change and penal culture. <em>Punishment Society, 6</em>(4), 379-393.</li>
<li>Baker, T. &amp; Nelson, R.E. (2005). Creating something from nothing: Resource construction through entrepreneurial bricolage. <em>Administrative Science Quarterly, 50</em>(3), 329-366.</li>
<li>Case, D. O. (2012). <em>Looking for information: A survey of research on information seeking, needs and behaviour</em> (3<sup>rd</sup> ed.). Bingley, UK: Emerald Group Publishing.</li>
<li>Case Management Society of America. (2012). <em>What is a case manager?</em>   Retrieved from <a href="http://www.cmsa.org/Home/CMSA/WhatisaCaseManager/tabid/224/Default.aspx">http://www.cmsa.org/Home/CMSA/WhatisaCaseManager/tabid/224/Default.aspx</a></li>
<li>Charmaz, K. (2006). <em>Constructing grounded theory: a practical guide through qualitative analysis</em>. Thousand Oaks, CA: Sage.</li>
<li>Charmaz, K. (2009). Shifting the grounds: Constructivist grounded theory methods. In Morse, J.M.,  Stern, P.N., Corbin, J., Bowers, B., Charmaz, K. &amp; Clarke, A. E. (Eds.). <em>Developing grounded theory: The second generation</em> (pp. 127-154). Walnut Creek, CA: Left Coast Press Inc.</li>
<li>Cohen, Burton J. (2011). Design-based practice: a new perspective for social work. <em>Social Work, 56</em>(4), 337 - 346.</li>
<li>Cox, A.M. (2012). An exploration of the practice approach and its place in Information Science. <em>Journal of Information Science, 38</em>(2), 176-188.</li>
<li>Crotty, M. (1998). <em>The foundations of social research : Meaning and perspective in the research process</em>. St Leonards NSW: Allen &amp; Unwin.</li>
<li>Day, R. (2007). Information connecting people with services: The information and referral role of community service organisations. <em>Australasian Public Libraries and Information Services, 20</em>(3), 103-117.</li>
<li>Duymedjian, R. &amp; Ruling, C-C. (2010). Towards a foundation of bricolage in organization and management theory. <em>Organization Studies, 31</em>(2), 133-151.</li>
<li>Eberle, T.S. &amp; Maeder, C. (2011). Organizational ethnography. In D. Silverman (Ed.). <em>Qualitative research</em> (3<sup>rd</sup> ed.) (pp. 53-73). London: Sage Publications.</li>
<li>Ferguson, H. (2008). Liquid social work: Welfare interventions as mobile practices. <em>British Journal of Social Work, 38</em>(3), 561-579.</li>
<li>Ferguson, H. (2010). Walks, home visits and atmospheres: Risk and the everyday practices and mobilities of social work and child protection.  <em>British Journal of Social Work, 40</em>(4), 1110-1117.</li>
<li>French, R. (2014). <em>Information bricolage of welfare workers in community organisations</em>. Melbourne, VIC: Monash University. (Monash University Ph.D. dissertation) Available at http://arrow.monash.edu.au/vital/access/manager/Repository/monash:130629</li>
<li>French, R. &amp; Williamson, K. (in press). The information practices of welfare workers: Conceptualising and modelling information bricolage. Journal of Documentation.</li>
<li>Garud, R. &amp; Karna¸e, P. (2003). Bricolage versus breakthrough: distributed and embedded agency in technology entrepreneurship. <em>Research Policy, 32</em>(2), 277-300.</li>
<li>Geertz. (1973). <em>The interpretation of cultures</em>. New York: Basic.</li>
<li>Giddens, A. (1984). <em>The constitution of society: Outline of the theory of structuration</em>. Cambridge: Polity Press.</li>
<li>Glaser, B.G. &amp; Strauss, A. (1967). <em>The discovery of grounded theory : strategies for qualitative research</em>. New York: Aldine.</li>
<li>Glesne, C. &amp; Peshkin, A. (1992). <em>Becoming qualitative researchers: An introduction</em>. White Plains, NY: Longmans Publishing Group.</li>
<li>Harper, D. (1987). <em>Working knowledge: skill and community in a small shop</em>. Chicago, IL: University of Chicago Press.</li>
<li>Hatton, E.J. (1988). Teachers' work as bricolage: Implications for teacher education. <em>British Journal of Sociology of Education, 9</em>(3), 337-357.</li>
<li>Iedema, R., Long, D., Forsyth, R. &amp; Lee, B. (2006). Visibilising clinical work: Video ethnography in the contemporary hospital. <em>Health Sociology Review, 15</em>, 156-168.</li>
<li>Kuhn, U., Dusterdiek, A., Galushko, M., Dose, C., Montag, T., Ostgathe, C. &amp; Voltz, R. (2012). Identifying patients suitable for palliative care - a descriptive analysis of enquiries using a Case Management Process Model approach. <em>BMC Research Notes</em>, <em>5</em>, 611-618.</li>
<li>Lave, J., &amp; Wenger, E. (1991). <em>Situated learning: Legitimate peripheral participation</em>. New York: Cambridge University Press.</li>
<li>Levi-Strauss, C (1966). <em>The Savage Mind</em>. Chicago, IL: University of Chicago Press.</li>
<li>Lloyd, A. (2009). Informing practice: information experiences of ambulance officers in training and on-road practice. <em>Journal of Documentation, 65</em>(3), 396-419.</li>
<li>Lundh, A. &amp; Limberg, L. (2008). Information Practices in Elementary School. <em>Libri, 58</em>(2), 92- 101.</li>
<li>Lyons, M. (2001). <em>Third sector: the contribution of nonprofit and co-operative enterprises in Australia</em>. St Leonards, NSW: Allen &amp; Unwin.</li>
<li>Morse, J. M. (2009). Tussles, tensions and resolutions. In Morse, J.M., Stern, P. N., Corbin, J., Bowers, B., Charmaz K. &amp; Clarke,A. E. (Eds.). <em>Developing Grounded Theory: The second Generation</em> (pp. 13-23). Walnut Creek, CA: Left Coast Press Inc.</li>
<li>Narhi, K. (2002). Transferable and Negotiated Knowledge: Constructing Social Work Expertise for the Future. <em>Journal of Social Work, 2</em>(3), 317-336.</li>
<li>Asterlund, C &amp; Carlile, P. (2005). Relations in Practice: Sorting Through Practice Theories on Knowledge Sharing in Complex Organizations. <em>The Information Society</em>, <em>21</em>(2), 91-107.</li>
<li>Parton, N. &amp; Kirk, S. (2010). The nature and purposes of social work. In Shaw, I., Briar-Lawson, K.,  Orme, J. &amp; Ruckdeschel, R. (Eds.). <em>The Sage handbook of social work research</em> (pp. 23-36). London: Sage.</li>
<li>Patton, M. Q. (2002). <em>Qualitative Research and Evaluation Methods</em> (3<sup>rd</sup> ed.). Thousand Oaks, CA: Sage Publications.</li>
<li>Pescosolido, B. A., Gardner, C. B. &amp; Lubell, K. M. (1998). How people get into mental health services: Stories of choice, coercion and &quot;muddling through&quot; from &quot;first-timers&quot;. <em>Social Science &amp; Medicine, 46</em>(2), 275-286.</li>
<li>Pettigrew, K.  E. (1999). Waiting for chiropody: contextual results from an ethnographic study of the information behaviour among attendees at community clinics. <em>Information Processing &amp; Management, 35</em>(6), 801-817.</li>
<li>Pettigrew, K.  E., Fidel, R. &amp; Bruce, H. (2001). Conceptual frameworks in information behaviour. In M. Williams (Ed.). <em>Annual Review of Information Science and Technology,</em> 35, (pp. 43-78). Medford, OR: Information Today.</li>
<li>Polanyi, M. (1966). <em>The Tacit Dimension</em>. Chicago, IL: University of Chicago Press.</li>
<li>Prus, R. C. (1997). <em>Subcultural mosaics and intersubjective realities: An ethnographic research agenda for pragmatizing the social sciences</em>. Albany, NY: State University of New York Press.</li>
<li>Savolainen, R. (2007). Information Behavior and Information Practice: Reviewing the 'œUmbrella Concepts' of Information Seeking Studies. <em>The Library Quarterly</em>, 77(2), 109-132.</li>
<li>Schatzki, T.  R. (2001). Introduction: practice theory. In Schatzki, T.R., Cetina, K.K. &amp; von Savigny, E. (Eds.). <em>The practice turn in contemporary theory</em> (pp.10-23). London: Routledge.</li>
<li>Schatzki, T.  R. (2005). Peripheral Vision. <em>Organization Studies</em>, 26(3), 465-484.</li>
<li>Schwandt, T. (2000). Three epistemological stances for qualitative inquiry: interpretivism, hermeneutics, and constructionism. In Denzin, N. K. &amp; Lincoln, Y. S. (Eds.). <em>Handbook of qualitative research</em> (2nd ed.) (pp. 189-213). Thousand Oaks, CA: Sage Publications.</li>
<li>Sheppard, M. (1998). Practice Validity, Reflexivity and Knowledge for Social Work. <em>British Journal of Social Work</em>, 28(5), 763-781.</li>
<li>Solomon, P. (1997a). Discovering information behavior in sense making. I. Time and timing. <em>Journal of the American Society for Information Science</em>, <em>48</em>(12), 1097-1108.</li>
<li>Solomon, P. (1997b). Discovering information behavior in sense making. II. The social. <em>Journal of the American Society for Information Science</em>, 48(12), 1109-1126.</li>
<li>Solomon, P. (1997c). Discovering information behavior in sense making. III. The person. <em>Journal of the American Society for Information Science</em>, 48(12), 1127-1138.</li>
<li>Spradley, J. P. (1979). <em>The ethnographic interview</em>. New York: Holt, Rinehart &amp; Winston.</li>
<li>Spradley, J. P. (1980). <em>Participant observation</em>. New York: Holt, Rinehart &amp; Winston.</li>
<li>Strauss, A. &amp; Corbin, J. (1998). <em>Basics of qualitative research</em> (2<sup>nd</sup> ed.). London: Sage.</li>
<li>Talja, S. &amp; Hansen, P. (2006). Information Sharing. In Spink, A. &amp; Cole, C. (Eds.). <em>New Directions in Human Information Behavior</em>, 8, (pp. 113-134). Dordrecht, the Netherlands: Springer.</li>
<li>Tsang, N. M. (2007). Orality and Literacy: Their Relevance to Social Work. <em>Journal of Social Work, 7</em>(1), 51-70.</li>
<li>Urquhart, C., Lehman, H. &amp; Myers, M. (2010). Putting the &quot;theory&quot; back into grounded theory: Guidelines for grounded theory studies in information systems. <em>Information Systems Journal, 20</em>, 357-381.</li>
<li>Van Maanen, J. (2011). Ethnography as Work: Some Rules of Engagement. <em>Journal of Management Studies</em>, <em>48</em>(1), 218-234.</li>
<li>Watson, T.  J. (2011). Ethnography, Reality, and Truth: The Vital Need for Studies of 'How Things Work' in Organizations and Management. <em>Journal of Management Studies</em>, <em>48</em>(1), 202-217.</li>
<li>Westbrook, L. (2009). Crisis information concerns: Information needs of domestic violence survivors. <em>Information Processing &amp; Management</em>, <em>45</em>(1), 98-114.</li>
<li>Williamson, K. (2013a). Research concepts. In Williamson, K. &amp; Johanson, G (Eds.). <em>Research methods: Information, systems and contexts</em> (pp. 3-23)<em>.</em> Prahran, VIC: Tilde University Press.</li>
<li>Williamson, K. (2013b). Questionnaires, individual interviews and focus group interviews. In Williamson, K. &amp; Johanson, G. (Eds.). <em>Research Methods: Information, systems and contexts</em> (pp. 349-372). Prahran, VIC: Tilde University Press.</li>
<li>Williamson, K. (2013c). Ethnographic research. In Williamson, K. &amp; Johanson, G. (Eds.). <em>Research Methods: Information, systems and contexts</em> (pp. 287-309). Prahran, VIC: Tilde University Press.</li>
<li>Williamson, K. (2013d). Observation. In Williamson, K. &amp; Johanson, G. (Eds.). <em>Research Methods: Information, systems and contexts</em> (pp. 373-394). Prahran, VIC: Tilde University Press.</li>
<li>Wilson, T.D. (1999a). Exploring models of information behaviour: The 'uncertainty' project. <em>Information Processing &amp; Management</em>, <em>35</em>, 839-849.</li>
<li>Wilson, T. D. (1999b). Models in information behaviour research. <em>Journal of Documentation, 55</em>(3), 249-270.</li>
<li>Wilson, T. D. (2000). Human information behaviour.  <em>Informing Science</em>, 3(2), 49-55.  Retrieved from <a href="http://inform.nu/Articles/Vol3/v3n2p49-56.pdf">http://inform.nu/Articles/Vol3/v3n2p49-56.pdf</a></li>
</ul>
</article>
</body>
</html>
