<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
<title>I asked my Mum, but... and other cases of unsuccessful information seeking by asking</title> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /> 
<link href="../IRstyle2.css" rel="stylesheet" media="screen" title="serif" /> 
<link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="http://www.informationr.net/ir//IRstylesans.css" /> 
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" /> 
 
<!--Enter appropriate data in the content fields--> 
<meta name="dc.title" content="I asked my Mum, but... and other cases of unsuccessful information seeking by asking" /> 
<meta name="dc.creator" content="Isto Huvila" /> 
<meta name="dc.subject" content="A study of how people refer to questions asked from their relatives and friends on the web and that what it indicates of their information practices" /> 
<meta name="dc.description" content=	"Failure to find  information is common. An exploratory analysis of cases when family members or friends were asked for information can provide better understanding of when, how and why interpersonal information seeking within a close network of individuals fails. A sample of utterances (in form of &quot;I asked my mum, but&quot;) was harvested from the Web using LexiURL Searcher software. The material (327 utterances) were analysed with content analysis and categorised using the constant comparative method. People utter on the Web different types of, mostly fact related, questions they have asked earlier from their family members and friends. Multiple factors were found to affect interpersonal information seeking including a major barrier, bashfulness that has not been discussed earlier in the literature. Success in asking questions from the family and friends is a broad question of mastering information content, social environment and other contexts of information seeking rather than a technical ability." /> 
<meta name="dc.subject.keywords" content="information seeking behaviour, Internet" /> 
 
<!--leave the following to be completed by the Editor--> 
<meta name="robots" content="all" /> 
<meta name="dc.publisher" content="Professor T.D. Wilson" /> 
<meta name="dc.coverage.placename" content="global" /> 
<meta name="dc.type" content="text" /> 
<meta name="dc.identifier" scheme="ISSN" content="1368-1613" /> 
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/16-1/paper460.html" /> 
<meta name="dc.relation.IsPartOf" content="http://InformationR.net/ir/16-1/infres161.html" /> 
<meta name="dc.format" content="text/html" /> 
<meta name="dc.language" content="en" /> 
<meta name="dc.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" /> 
<meta name="dc.date.available" content="2010-03-15" /> 
 
<script language="javascript" type="text/javascript"> 
 
		var flag;
		flag = true;
		function doChangeFont()
		{
			if (flag)
			{
			var htmlDoc = document.getElementsByTagName('head').item(0);
			var css = document.createElement('link');
			css.setAttribute('rel', 'stylesheet');
			css.setAttribute('type', 'text/css');
			css.setAttribute('href', '../sans.css');
			htmlDoc.appendChild(css);
			flag = false;
			} 
			else
			{
			var htmlDoc = document.getElementsByTagName('head').item(0);
			var css = document.createElement('link');
			css.setAttribute('rel', 'stylesheet');
			css.setAttribute('type', 'text/css');
			css.setAttribute('href', '../IRstyle2.css');
			htmlDoc.appendChild(css);
			flag = true;
			}	
		}
		
	</script> 
	
<style type="text/css"> 
.button {
	width: 45em;
	padding: 0 0 0 0;
	font-family: Verdana, Lucida, Geneva, Helvetica, Arial, sans-serif;
	font-size: small;
	font-weight: bold;  
	background-color: #ffffff;
	color: #000000;
	display: inline;
	text-align: center;
	}
		
 
.button ul {
		list-style: none;
		margin: 0;
		padding: 0;
		border: none;
		display: inline;
		}
		
.button li {
		margin: 0;
		font-family: Verdana, Lucida, Geneva, Helvetica, Arial, sans-serif;
	    font-size: small;
	    font-weight: bold;  
		background-color: #fff000<!-- #2175bc; --> 
		color: #000000;
		text-decoration: none;
		display: inline;
		}
 
.button li a:hover {
		background-color: azure;
		color: #ff0000;
		width: auto;
		}
		
fieldset {
    padding: .5em;
    background: white;
    border: 1px dotted #5E96FD;
    margin-left: 15px;
    margin-right: 15px;
    margin-top: .5em;
	}
 
legend {
    color: white;
    background-color: #5E96FD;
    font-size: medium;
    padding: .1ex .5ex;
    border-right: 1px solid navy;
    border-bottom: 1px solid navy;
    font-weight: bold;
}
 
 
</style> 
 
</head> 
<body bgcolor="#ffffff"> 
<table cellspacing="0" cellpadding="0" align="center" border="0">
  <tbody>
  <tr>
    <td align="center" colspan="5" height="30"><img height="45" alt="header" src="http://www.informationr.net/ir//mini_logo2.gif" 
      width="336" /><br /><span style="font-size: medium; font-variant: small-caps; font-weight: bold;">vol. 16  no. 1, March, 2011</span><br /><br />
      <div class="button">
      <ul>
        <li><a href="infres161.html">Contents</a> |  </li>
        <li><a href="http://www.informationr.net/ir//iraindex.html">Author index</a> |  </li>
        <li><a href="../irsindex.html">Subject index</a> |  </li>
        <li><a href="../search.html">Search</a> |  </li>
        <li><a href="../index.html">Home</a>  </li>
   </ul></div></td></tr>
  <tr>
    <td>&nbsp;</td></tr></tbody></table>
<hr style="COLOR: #5E96FD" size="1" /> 
 
<h1>&quot;I asked my Mum, but&quot; and other cases of unsuccessful information seeking by asking</h1> 
<br /> 
<div style="margin-left: 10%; margin-right: 10%;"> 
<h4><a href="paper460.html#author">Isto Huvila</a><br /> 
Department of Archives, Library and Information, and Museum and Cultural Heritage Studies, Uppsala University, Box 625, SE-75126 Uppsala, Sweden</h4> 
</div> 
<br /> 
 
<form action="paper460.html"> 
<fieldset> 
<legend>Abstract </legend> 
<blockquote><strong>Introduction.</strong> Failure to find information is common. An exploratory analysis of cases when family members or friends were asked for information can provide better understanding of when, how and why interpersonal information seeking within a close network of individuals fails.<br />  
<strong>Method.</strong> A sample of utterances (in form of &quot;I asked my mum, but&quot;) was harvested from the Web using LexiURL Searcher software. <br />  
<strong>Analysis.</strong> The material (327 utterances) was analysed with content analysis and categorised using the constant comparative method. <br />  
<strong>Results.</strong> People utter on the Web different types of, mostly fact-related, questions they have asked earlier of their family members and friends. Multiple factors were found to affect interpersonal information seeking including a major barrier, bashfulness, which has not been discussed earlier in the literature. <br /> 
<strong>Conclusions.</strong> Success in asking questions of family and friends is a broad issue of mastering information content, social environment and other contexts of information seeking rather than a technical ability. </blockquote> 
</fieldset> 
</form> 
 
<br /> 
<div align="center"> 
<input type="button" value="change font" class="btn" style="font-variant: small-caps; font-weight: bold; font-family: Verdana; color: white; background-color: #5E96FD;" onclick="doChangeFont()" /></div> 
<br /> 
 
<h2>Introduction</h2> 
 
<p>Failure  to find information is common. Anxiety, reformulation of needs and queries, doubts about the quality of results and satisficing are typical in information seeking (e.g., <a href="paper460.html#kuhlthau1993">Kuhlthau 1993</a>; <a href="paper460.html#Arora2008">Arora <em>et al.</em> 2008</a>), and especially in exploratory, <em>open ended</em> information seeking (<a href="paper460.html#Mansourian2008b">Mansourian 2008b</a>). Failure to find information and suboptimal information searching have been studied before (e.g., <a href="paper460.html#mehotibbo2003">Meho and Tibbo 2003</a>; <a href="paper460.html#Huotari2001">Huotari and Wilson 2001</a>; <a href="paper460.html#Mansourian2007">Mansourian and Ford 2007</a>), but there is little information science research that has looked specifically at information seeking by asking other people outside the scope of formal reference situations (<a href="paper460.html#White2000">White 2000</a>).</p>

<p>A number of studies on information source selection and preferences point out that different types of information sources are preferred in different situations (<a href="paper460.html#Savolainen2008a">Savolainen 2008</a>). Process and continuum oriented approaches and studies of information seeking (e.g., <a href="paper460.html#dervin1998">Dervin 1998</a>; <a href="paper460.html#Kuhlthau2004">Kuhlthau 2004</a>) cover instances when a source preference changes because of a failure. Process approaches have also placed an emphasis on tracing information pathways through different types of sources during the process of seeking information (<a href="paper460.html#Savolainen2008a">Savolainen 2008</a>). However, there has been only a little specific interest in the particular moment and conditions when the preference and mode of seeking changes.</p>

<p>The purpose of this paper is to explore failures in question asking and to discuss when a failure causes people to turn from one mode of information seeking to another and what makes people to change the source or channel and to express utterances of their earlier failed information seeking attempts.</p>

<p>This paper discusses the results of an exploratory study that analyses utterances of failures when information was sought by asking family members. The aim is to understand better when, how and why social information seeking within a close network of individuals fails. Unlike earlier studies, this study is not limited to a specific context of information needs or problems such as particular profession (<a href="paper460.html#Alwis2006">Alwis et al. 2006</a>), hobby or higher things (<a href="paper460.html#Kari2007a">Kari and Hartel 2007</a>) or search environment (<a href="paper460.html#Savolainen2006c">Savolainen and Kari 2006</a>), but attempts to get a broader picture of the phenomenon by using open Web as a source of utterances. The findings contribute to the general understanding of information sharing practices and information seeking behaviour, information source preferences (<a href="paper460.html#Savolainen2008a">Savolainen 2008</a>) and especially to how, why and when asking family members is successful and when it fails.</p>

<h2>Literature overview</h2> 

<h3>Unsuccessful information seeking</h3>

<p>Wilson (<a href="paper460.html#wilson1981">1981</a>) underlined the prominence of the concept of failure in information behaviour. Failure is often described as a failure of obtaining needed materials or accessing desired sources of information (e.g.,  <a href="paper460.html#mehotibbo2003">Meho and Tibbo 2003</a>). Wilson defines failed information seeking as a failure if information is not <em>used</em>. He also introduces the concept <em>level of satisfaction</em>, which describes how satisfied an individual is with the information seeking and its results. Huotari and Wilson (<a href="paper460.html#Huotari2001">2001</a>) have studied organizational information needs and the effects of failed information seeking to the success and failure of an organisation by using a critical success factor approach. Their results suggest of complexity of the underpinnings of success and failure similar to the study by Savolainen (<a href="paper460.html#savolainen1995">1995</a>), which discusses the concept of mastery of life and its relation to the anticipated success and failure of problem solving.</p>

<p>Earlier research has identified several different reasons for failure. One of the early studies of success and failure in information seeking was conducted by Tagliacozzo and Kochen (<a href="paper460.html#Tagliacozzo1970">1970</a>) in the context of known-item searches. They classified failures as collection failures (a book does not exist) and user's failures (user failed to find a book). Mansourian and Ford (<a href="paper460.html#Mansourian2007">2007</a>) found that searchers themselves attributed clearly their failures to internal (e.g., ability or effort) andexternal (e.g., luck or information not being available) factors. Savolainen and Kari (<a href="paper460.html#Savolainen2006c">2006</a>) studied gaps and gap bridging in Web searching from a sense-making theory point of view. They found eleven gaps with three major explaining factors: problematic content of information, insufficient search competence and problems caused by the search environment.</p>

<p>Failure is a contextual and subjective matter. Mansourian <em>et al.</em> (<a href="paper460.html#Mansourian2008">2008</a>) studied unsuccessful information searching of academics and identified three types of failures: unexpected failures (searcher was surprised that information was not found), unexplained failures (searcher could not explicate why searching failed) and predicted failures (searcher anticipated that information would not be found). Sub-optimal information seeking performance may also be perceived to be acceptable. The choice to accept sub-optimal results depends on both cognitive and environmental factors and is more closely related to the costs of searching than the quality of information (<a 
href="paper460.html#Fu2006">Fu and Gray 2006</a>).</p>

<p>Consequences of failed information seeking are diverse. The result may be no information at all, but also unusable or in some cases, even dangerous information as in the case of medical consultation (<a href="paper460.html#Cline2001">Cline and Haynes 2001</a>). Mansourian (<a href="paper460.html#Mansourian2008a">2008a</a>) has analysed coping strategies of Web information seekers and identified active (seeking help to get more satisfactory results) and passive (minor modifications to query, acceptance) approaches. A major cause of sensed failure in information seeking is often assumed or abbreviated to be related to the problems of defining and understanding the problem that triggers information seeking activity (<a href="paper460.html#Marchionini1997">Marchionini 1997</a>: 55). Rather unsurprisingly, training in using search systems increases success (e.g., <a href="paper460.html#Bennett2006">Bennett <em>et al.</em> 2006</a>). In case of family members and question asking, it may assumed that information seekers are comparatively well <em>trained</em> in using the particular information sources, but this does not mean that information seeking would be problem-free.</p>

<h3>Information source selection</h3>

<p>Both information sources discussed in the present study, interpersonal sources and the Web, have been found to be essential for individuals and groups. Warner <em>et al.</em> (<a href="paper460.html#Warner1973">1973</a>) demonstrated the importance of interpersonal information sources already in the early 1970s. Later studies have confirmed the findings (e.g., <a href="paper460.html#Lu2007">Lu 2007</a>; <a href="paper460.html#Zimmer2007">Zimmer <em>et al.</em> 2007</a>). During the last decade, the Web has become an increasingly important source of information in both work (<a href="paper460.html#Tenopir2009">Tenopir <em>et al.</em> 2009</a>; <a href="paper460.html#case2006">Case 2006</a>) and everyday life contexts (e.g.,  <a href="paper460.html#Rieh2004">Rieh 2004</a>).</p>

<p>As Savolainen stresses (<a href="paper460.html#Savolainen2008a">2008</a>), source selection is a related, but different phenomenon from the notion of relevance judgment. Source selection is done earlier than relevance judgments and based on assumptions of the potential relevance and usability of sources. Besides being an indication of a relevance judgment or failure, an utterance of unsuccessful information seeking can be also an indication of continued effort. Several studies have addressed information source preferences and selection criteria in diverse everyday life and work related contexts. Savolainen (<a href="paper460.html#Savolainen2008a">2008</a>) has studied information source selection and mapped how information seeking proceeds from one type of source to another concluding that typical length of an <em>information pathway</em> is between three and four types of sources.</p>

<p>Fisher and Naumer (<a href="paper460.html#Fisher2006">2006</a>) identified several preference criteria for information sources in their study of information grounds. The criteria included reliability or trustworthiness; contact, access or convenience; inexpensiveness; ease of use; and communication and acquaintance with the personal needs of the seeker. The findings of Chen and Hernon pointed out the importance of familiarity and known reliability of information sources. In work contexts, the principal criteria tend to relate to factors such as accessibility and availability (<a href="paper460.html#savolainen1995">Savolainen 1995</a>; <a href="paper460.html#huvila2006">Huvila 2006</a>), although as Xu <em>et al.</em> (<a href="paper460.html#xu2006b">2006</a>) point out, in some cases, quality considerations might have a far more significant role than the notion of least effort.</p>

<h2>Empirical study</h2>

<h3>Material and method</h3>

<p>The material of the present study consists of 327 utterances of unsuccessful information seeking collected from the Web. The heuristically generated utterances used here are listed in Table <a href="paper460.html#1-150011">1</a>. The heuristics was based on an in-depth exploration of Web-based discussion forums and blogs. The purpose of the heuristics was to discern typical patterns of expressing failures of interpersonal information seeking. An analysis of a larger material with more utterance types is left to a future study. Each of the chosen candidate expressions was tested by using a Google search. The first ten results returned by Google were overviewed to evaluate their relevance for the study, i.e., whether or not the utterances were related to information seeking.</p>

<p>The data were collected using <a href="http://www.webcitation.org/query?url=http%3A%2F%2Flexiurl.wlv.ac.uk%2F&amp;date=2011-02-09">LexiURL Searcher software</a> with the Bing search engine API in November 2009. The total number of hits returned and analysed in the present study is listed in Table <a href="paper460.html#1-150011">1</a> together with the number of valid information-seeking-related hits and codes (prefix+utterance #) used to refer to the individual utterances later in the text.</p>


<table width="80%" border="1" cellspacing="0" cellpadding="3" align="center" style="border-right: #99f5fb solid; border-top: #99f5fb solid; font-size: smaller; border-left: #99f5fb solid; border-bottom: #99f5fb solid; font-style: normal; font-family: verdana, geneva, arial, helvetica, sans-serif; background-color: #fdffdd"> 
<caption align="bottom"><br /><strong>Table 1: Utterances of unsuccessful social information seeking examined in the present study</strong></caption> 

<tr><th>Utterance</th><th>Hits returned</th><th>Valid information related hits</th><th>Code</th></tr>
<tr><td>&quot;i asked my friends but&quot;</td><td align="center">75</td><td align="center">39</td><td align="center">F# (e.g., F1)</td></tr>
<tr><td>&quot;i asked my [mum/mom] but&quot;<strong>*</strong></td><td align="center">55</td><td align="center">31</td><td align="center">M#</td></tr>
<tr><td>&quot;i asked my mother but&quot;</td><td align="center">102</td><td align="center">65</td><td align="center">MO#</td></tr>
<tr><td>&quot;i asked my father but&quot;</td><td align="center">41</td><td align="center">16</td><td align="center">FA#</td></tr>
<tr><td>&quot;i asked my dad but&quot;</td><td align="center">116</td><td align="center">93</td><td align="center">D#</td></tr>
<tr><td>&quot;i asked my sister but&quot;</td><td align="center">56</td><td align="center">48</td><td align="center">S#</td></tr>
<tr><td>&quot;i asked my brother but&quot;</td><td align="center">53</td><td align="center">43</td><td align="center">B#</td></tr>
<tr><td>&quot;i asked my daughter but&quot;</td><td align="center">10</td><td align="center">9 </td><td align="center">DA#</td></tr>
<tr><td>&quot;i asked my son but&quot;</td><td align="center">23</td><td align="center">14</td><td align="center">SO#</td></tr>
<tr><td colspan="4"><strong>*</strong> &mdash; (hits for the two spellings are analysed together)</td>
</tr>
</table>


<p>The motivation to focus, on one hand, on failed social information seeking and, on the other hand, on the Web as a source of utterances was based on earlier findings on the importance of interpersonal information sources Warner <em>et al.</em> (<a href="paper460.html#Warner1973">1973</a>) and the Web as an information source (<a href="paper460.html#Rieh2004">Rieh 2004</a>; <a href="paper460.html#case2006">Case 2006</a>).</p>

<p>The study is limited by the fact that the use of explicit utterances of failed information seeking places the focus of the study to very particular contexts of the Web. Such utterances are common on discussion forums, question and answer services, blogs and in other contexts of personal writing on the Web. Because the aim of the study is to map the variety of the phenomenon of unsuccessful information seeking by asking family members and friends and not to present a complete overview of the field, the limitation may be considered acceptable. Even though most of the utterances were followed by a question to other users of the particular Web service in which the utterance occurred, the majority of the utterances did account for, at least, a partial context of the failed search. Finally, a further limitation of this study is that the material is limited to an unknown sample of English speaking information seekers. The utterances and their contexts contained only occasional and consequential evidence exist of the age, gender or other characteristics of the studied population.</p>

<p>The Web pages that contained the utterances were analysed using content analysis (<a href="paper460.html#White2006">White &amp; Marsh 2006</a>) and close reading (<a href="paper460.html#DuBois2003">DuBois 2003</a>) to map the variety of characteristics and patterns in the information seeking situations and their contexts. Finally, the utterances were classified using the constant comparative method (<a href="paper460.html#glaserstrauss1967">Glaser and Strauss 1967</a>).</p>

<h2>Results</h2>

<h3>Quantitative overview</h3>

<p>The majority of the analysed utterances of were related to information issues i.e. the <em>asking</em> referred to <em>asking questions</em> instead of <em>asking permission</em> or <em>asking for
company</em>.</p>

<table width="100%" border="1" cellspacing="0" cellpadding="3" align="center" style="border-right: #99f5fb solid; border-top: #99f5fb solid; font-size: smaller; border-left: #99f5fb solid; border-bottom: #99f5fb solid; font-style: normal; font-family: verdana, geneva, arial, helvetica, sans-serif; background-color: #fdffdd"> 
<caption align="bottom"><br /><strong>Table 2: Quantitative overview of the utterances</strong></caption> 

<tr style="center"><th>&nbsp;</th><th>&nbsp;</th><th colspan="4">% of information related questions</th></tr>
<tr style="center"><th>Utterance</th><th>Information related<br />
(of all hits)</th><th>Did not get <br />an answer</th><th>Factual question</th><th> Experience- &amp; <br />opinion-related<br /> questions</th><th>Asked for<br /> an information-<br /> related resource</th></tr>
<tr><td>&quot;i asked my friends but&quot; </td><td align="center">52.0%<br />(39/75)</td><td align="center">61.5%<br />
(24/39)</td><td align="center">35.9%<br />(14/39)</td><td align="center">25.6%<br />(10/39)</td><td align="center">5.1%<br />(2/39)</td></tr>
<tr><td> &quot;is asked my mum/mom but&quot; </td><td align="center">56.4%<br />
(31/55)</td><td align="center"> 38.7%<br />
(12/31)</td><td align="center"> 32.3%<br />
(10/31)</td><td align="center"> 12.9%<br />
(4/31) </td><td align="center"> 6.5%<br />
(2/31) </td></tr>
<tr><td> &quot;i asked my
mother but&quot; </td><td align="center"> 63.6%<br />
(38/102)</td><td align="center"> 44.7%<br />
(17/38)</td><td align="center"> 55.3%<br />
(21/38)</td><td align="center"> 10.5%<br />
(4/38) </td><td align="center">&mdash;</td></tr>
<tr
 style="center"><td> &quot;i asked my father
but&quot; </td><td align="center"> 37.2%<br />
(16/41)</td><td align="center"> 31.3%<br />
(5/16) </td><td align="center"> 37.5%<br />
(6/16) </td><td align="center"> 6.3%<br />
(1/16) </td><td align="center">&mdash;</td></tr>
<tr><td> &quot;i asked my dad
but&quot; </td><td align="center"> 80.2%<br />
(93/116)</td><td align="center"> 77.4%<br />
(72/93)</td><td align="center"> 61.3%<br />
(57/93)</td><td align="center">&mdash;</td><td align="center"> 5.4%<br />
(5/93) </td></tr>
<tr><td> &quot;i asked my sister
but&quot; </td><td align="center"> 85.7%<br />
(48/56)</td><td align="center"> 52.1%<br />
(25/48)</td><td align="center"> 39.6%<br />
(19/48)</td><td align="center"> 8.3%<br />
(4/48) </td><td align="center"> 4.2%<br />
(2/48) </td></tr>
<tr><td> &quot;i asked my
brother but&quot;</td><td align="center"> 81.1%<br />
(43/53)</td><td align="center"> 53.3%<br /></td><td align="center"> 56.7%<br /></td><td align="center"> 3.3%<br /> </td><td align="center"> 6.7%<br /> </td></tr>
<tr><td> &quot;i asked my
daughter but&quot;</td><td align="center"> 90.0%<br />
(9/10) </td><td align="center"> 90.0%<br /></td><td align="center"> 70.0%<br /></td><td align="center"> 20.0%<br /></td><td align="center">&mdash;</td></tr>
<tr><td> &quot;i asked my son
but&quot; </td><td align="center"> 60.9%<br />
(14/23)</td><td align="center"> 64.3%<br />
(9/14) </td><td align="center"> 50.0 %<br />
(7/14) </td><td align="center"> 14.3%<br />
(2/14) </td><td align="center"> 7.1%<br />
(1/14) </td></tr>
</table>

<p>In comparison to experience-related questions, <em>friends</em> were asked factual questions somewhat less frequently (35.9% of the cases) whereas some of the family members were used as sources of factual information (<em>daughters</em>, <em>dads</em>, <em>mothers</em> and <em>brothers</em>) rather than of experience. Of all the groups, the <em>friends</em> were most commonly asked experience-related questions (25.6%). <em>Mothers</em> (55.3%) were more likely sources of factual information than <em>mums</em> (32.3%) while <em>dads</em> (61.3%) were  more often asked factual questions than <em>fathers</em> (37.5%). Also <em>brothers</em> (56.7%) were more likely to be asked factual questions than <em>sisters</em> (39.6%).</p>

<p>Experience and opinion related questions are asked and uttered on the Web more seldom than factual questions. Besides <em>friends</em> (as mentioned), experiences and opinions were asked, to a notable extent, only of <em>daughters</em> (20.0%). It was rather uncommon to utter questions related to attempts to find information resources. Individual askers were also playing with questions. In a couple of cases, askers were deliberately asking their parents and relatives questions to which they were unlikely to give correct answers. such as having an idea what fantasy monsters looked like (M3, M18). Another asker was trying to be funny by writing that she had asked her mother what orgasm is (although she had not asked the question) and repeating the same question on the Web(M1).</p>

<table width="100%" border="1" cellspacing="0" cellpadding="3" align="center" style="border-right: #99f5fb solid; border-top: #99f5fb solid; font-size: smaller; border-left: #99f5fb solid; border-bottom: #99f5fb solid; font-style: normal; font-family: verdana, geneva, arial, helvetica, sans-serif; background-color: #fdffdd"> 
<caption align="bottom"><br /><strong>Table 3: Quantitative overview of frequent reasons of not getting an answer</strong></caption> 

<tr><th></th><th colspan="7" align="center">% of information related questions</th></tr><tr><th>Utterance</th><th align="center">Answerer did not know the answer</th><th align="center">Answerer did not<br /> remember the<br /> answer</th><th align="center">Answer was not<br /> comprehensible</th><th align="center">Answer was<br /> unsatisfactory</th><th  align="center">Seeking <br /> confirmation</th><th align="center">Answerer did not<br /> know the context<br /> of the question</th><th align="center">Answerer<br /> did not<br /> answer<br /> the question</th></tr>
<tr><td>&quot;i asked my
friends but&quot; </td><td align="center">20.5%<br />
 (8/39) </td><td align="center">&mdash;</td><td align="center">2.6%<br />
 (1/39) </td><td align="center">2.6%<br />
(1/39) </td><td align="center">7.7%<br />
(3/39) </td><td align="center">&mdash;</td><td align="center">2.6%<br />
(1/39) </td>
</tr><tr><td>&quot;is asked my
mum/mom but&quot; </td><td align="center">25.8%<br />
(8/31) </td><td align="center">&mdash;</td><td align="center">&mdash;</td><td align="center">&mdash;</td><td align="center">&mdash;</td><td align="center">19.4%<br />
(6/31) </td><td align="center">6.5%<br />
(2/31) </td>
</tr><tr><td>&quot;i asked my
mother but&quot; </td><td align="center">49.5%<br />
 (15/38)</td><td align="center">&mdash;</td><td align="center">&mdash;</td><td align="center">&mdash;</td><td align="center">&mdash;</td><td align="center">&mdash;</td><td align="center">&mdash;</td>
</tr><tr><td>&quot;i asked my father
but&quot; </td><td align="center">25.0%<br />
(4/16) </td><td align="center">&mdash;</td><td align="center">&mdash;</td><td align="center">12.5%<br />
(2/16) </td><td align="center">&mdash;</td><td align="center">&mdash;</td><td align="center">&mdash;</td>
</tr><tr><td>&quot;i asked my dad
but&quot; </td><td align="center">33.3%<br />
(31/93)</td><td align="center">17.2%<br />
(16/93)</td><td align="center">10.8%<br />
(10/93)</td><td align="center">5.4%<br />
(5/93) </td><td align="center">&mdash;</td><td align="center">&mdash;</td><td align="center">&mdash;</td>
</tr><tr><td>&quot;i asked my sister
but&quot; </td><td align="center">31.3%<br />
(15/48)</td><td align="center">&mdash;</td><td align="center">&mdash;</td><td align="center">10.4%<br />
(5/48) </td><td align="center">6.3%<br />
(3/48) </td><td align="center">&mdash;</td><td align="center">&mdash;</td>
</tr><tr><td>&quot;i asked my
brother but&quot;</td><td align="center">16.3%<br />
(7/43) </td><td align="center">7.0%<br />
(3/43) </td><td align="center">2.3%<br />
 (1/43) </td><td align="center">9.3%<br />
(4/43) </td><td align="center">&mdash;</td><td align="center">&mdash;</td><td align="center">7.0%<br />
(3/43) </td>
</tr><tr><td>&quot;i asked my daughter but&quot;</td><td align="center">44.4%<br /> (4/9)</td><td align="center">&mdash;</td><td align="center">&mdash;</td><td align="center">11.1%<br />
(1/9)</td><td align="center">&mdash;</td><td align="center">&mdash;</td><td>11.1%<br />
(1/9) </td></tr>
<tr><td>&quot;i asked my son
but&quot; </td><td align="center">28.6%<br />
(4/14) </td><td align="center">&mdash;</td><td align="center">&mdash;</td><td align="center">21.4%<br />
(3/14) </td><td align="center">&mdash;</td><td align="center">&mdash;</td><td align="center">7.1%<br />(1/14) </td></tr></table>

<p>The most frequent reason (Table <a href="paper460.html#1-150033">3</a>) for not getting an answer was that the person asked did not know it. <em>Mothers</em> (49.5% of the cases) and <em>daughters</em> (44.4%) did worst at knowing an answer while <em>brothers</em> seemed to be the best in this respect (in 16.3% cases not knowing an answer). Another typical reason was that the answer was not satisfactory for various reasons. <em>Dads</em> (17.2%) and <em>brothers</em> (7.0%) were the most frequent answerers who did not remember the answers or could not answer in a comprehensible manner (10.8% and 2.3% respectively). In some cases with <em>friends</em> (7.7%) and <em>sisters</em> (6.3%) the respondents answered the questions, but the askers had decided to seek  confirmation. Finally, a relatively frequently occurring reason to utter was that respondent had refused to answer the question (in five categories up to 11.1% of cases).</p>

<p>Other reasons of failure mentioned were, for instance, that all answerers had different opinions, answerer did not bother to answer at the moment (although it had been stated that the question could be answered later), and that answerer did not answer as the asker had expected.</p>

<h3>Qualitative analysis</h3>

<p>The contexts of the questions vary considerably from domestic and personal affairs to work- and hobby-related questions. Diverse computer and software-related issues formed a common topic with all groups of informants. It seems that family members and friends are used as rather all-round sources of first hand information. <em>Friends</em> were a typical source of hobby- and interest-related information. <em>Mums</em> and <em>mothers</em> were asked about health and intimate topics. <em>Mothers</em> and <em>fathers</em> were also mentioned frequently in the context of ancestry- and genealogy-related questions (e.g., &quot;I asked my mother but she doesn't know who the boy standing next to NN in this photo is&quot; (MO7)). <em>Dads</em> were asked often about school-work-related topics such as geometry (D1), Robert Boyle's Experiment (D8), but also about older cinema(e.g., persons in Star Wars, (D18)) and sometimes, although infrequently, about personal health-related matters (e.g., D6). <em>Sisters</em> were asked for opinions (e.g., best bulletin board, (S18)), interest-related facts (e.g., about artists S3) and their areas of expertise (S8, S11). <em>Brothers</em>, on the other hand, were primarily sources of factual and technical information (e.g., how to edit profile in a bulletin board (B25), shrapnel and the damage it causes (D10), and how to get a working license (B2)). <em>Daughters</em> and <em>sons</em> seemed to function mostly as information sources for elderly parents who asked them about current affairs (e.g., what is finance crisis (DA2)), technology (e.g., how to install a printer (SO8)), and
their siblings' specific areas of knowledge or expertise (e.g., diabetes lancing devices (SO14)).</p>

<p>The most typical reason why a factual question could not be answered was that the answerer did not know an answer. The particular answerer might not know an existing answer (What is the [name of the] Earth's galaxy? (D9)). In some cases the answer did not necessarily exist, at least anymore, as with the questions of recognising old deceased relatives. In some cases, the asker was unable to formulate a clear enough question (e.g., asked for a definition of a word that was badly misspelled (S20)). Another frequent failure of information seeking by asking, especially, family members seemed to be that the consulted person refused to answer. The most common contexts of unanswered questions related to personal matters, most typically to sexuality.</p>

<p>Failure to get an answer was not, however, the only reason to utter failures on the Web. Friends were used for seeking confirmation, but also <em>vice versa</em>, various Web forums were used to seek confirmation to information given by friends. Family members were, on the other hand, more typically consulted first and if they did not know an answer or refused to answer, other sources were consulted.</p>

<p>Dissatisfaction with answers was another occasional motivation to seek more information. In most cases it was clearly a question of contextual relevance. The people who sought for an alternative answer could not apply earlier answers to their personal contexts or they were unwilling to do so.</p>

<h2>Discussion</h2>

<p>The patterns and problems of information seeking depend on the context of seeking, but there are clear parallels between different environments. Similarly to the study of <a href="paper460.html#mehotibbo2003">Meho and Tibbo</a> (<a href="paper460.html#mehotibbo2003">2003</a>), in the present study, the described reasons of failure were mostly elementary, for instance, the people who were asked a question did not know an answer. The findings indicate also a profound complexity of seeking information by asking in form of a need to seek confirmation, unsuitability of answers or refusal to answer as suggested by Wilson (<a href="paper460.html#wilson1981">1981</a>) and Huotari and Wilson (<a href="paper460.html#Huotari2001">2001</a>).</p>

<p>There are some evident limitations in the study. The material is collected from the Web and is likely to represent only a very biased sample of all possible utterances related to failed social information seeking. The uneven occurrence of the types of analysed utterances makes also any comparisons, at the best, indicative. Finally, besides information seeking related reasons, some of the utterances can be more plausibly explained by other factors such as convention. In some cases, the people who wrote their utterances hoping to get an answer seemed to substantiate the validity of asking a particular question by writing that someone else did not know an answer. This may be partly customary although in many cases it clearly serves a purpose. A typical answer to a personal teenager's question in many discussion forums appeared to be advice to ask your mother, father or friends. It seems plausible that some information seekers were deliberately trying to avoid getting these sources of advice.</p>

<p>However, in spite of the occurrence of utterances and questions that are unrelated to information seeking, the present material presents a range of insights into social information seeking, how it fails and how it is linked to information seeking on the Web. The analysed material contains instances of failures related to both <em>collection</em> (respondent did not know an answer) and users (respondent could not understand the question or for some reason or another did not answer) (<a href="paper460.html#Tagliacozzo1970">Tagliacozzo and Kochen 1970</a>) although the latter types of failures were rare. Asking people allows askers to articulate their questions in an iterative manner and reformulate both question and information need (e.g., as in <a href="paper460.html#White1998">White 1998</a>). Askers seemed also to be rather <em>well trained</em> to use their family and friends as information system (cf. <a href="paper460.html#Bennett2006">Bennett <em>et al.</em> 2006</a>).</p>

<p>The types of failures observed by Mansourian <em>et al.</em> (<a href="paper460.html#Mansourian2008">2008</a>) could also be discerned in the material. Because of the interactivity of social information seeking it is not surprising that unexplained failures to get information were uncommon. With most utterances it is conceivable that the asker did not expect that the question would not be answered (unexpected failure). Searchers seemed to have been anticipating that their questions could not be answered (predicted failure) only when parents were deliberately asked impossible questions about computer games or similar topics outside their known sphere of knowledge. Similarly, the immediate cause of failure in getting an answer was in most cases the incompetence of the answerer (<em>external reason</em>, <a href="paper460.html#Mansourian2007">Mansourian &amp; Ford 2007</a>) although it seems that some of the askers had rather great expectations of the knowledgeability or willingness of their friends and family members to answer their questions (<em>internal reason</em>). The nature of the failures seems to suggest that in asking questions, the major cause of failure is not related to problem formulation, as with information systems (<a href="paper460.html#Marchionini1997">Marchionini 1997</a>: 55). A more plausible explanation is the lack of mastery of the complex life-world-wide system formed by answerers, questions and information. The cases when information seeking failed due to a clear inability to formulate a comprehensible question were rare. In contrast, a rather plausible explanation to the failures may be found in Savolainen's (<a href="paper460.html#savolainen1995">1995</a>) observations on the relation of the mastery of life and anticipated failures and success in information seeking. The present findings may be interpreted as an indication that in the analysed type of information seeking, the mastery of life is directly related to the effectiveness of information seeking as suggested by Ek (<a  href="paper460.html#ek2005">2005</a>).</p>

<p>Even though the question asking differs from information searching on the Web or other systems on the level of failures, the major gaps are quite similar to those identified by <a href="paper460.html#Savolainen2006c">Savolainen &amp; Kari</a> (<a href="paper460.html#Savolainen2006c">2006</a>). In the present material, the gaps are, however, very difficult to distinguish from each other. The utterances identified in the present study can be rather confidently explained as results of varying degrees of problems with the</p> 

<ol>
<li>content of information (unidentified persons in old photographs (MO7));</li>
<li>competence in asking right (types of) questions (e.g., question about 'gunera' when the asker was possibly interested in gonorrhoea (S20)); and</li> 
<li>problems caused by the search environment (people are unwilling to answer certain types of questions, e.g., What is a prostitute? (M15)).</li>
</ol>

<p>All of the utterances are signs of active rather than passive coping strategies (<a href="paper460.html#Mansourian2008">Mansourian <em>et al.</em> 2008</a>). People who utter about the failure of getting an answer are not accepting the state of affairs and are actively seeking for more or better information. In this sense, the uttered failures were indications of continued effort. In most cases the complete <em>information pathway</em> (<a href="paper460.html#Savolainen2008a">Savolainen 2008</a>) could not be discerned from the material, but in individual cases the utterers stated, for instance, that they had used a search engine (M20) . Unsurprisingly, the importance of the Web as a place of utterance (<a href="paper460.html#Tenopir2009">Tenopir <em>et al.</em> 2009</a>; <a href="paper460.html#case2006">Case 2006</a>; <a href="paper460.html#Rieh2004">Rieh 2004</a>), and the interpersonal information sources as a starting point of information seeking activity (<a  href="paper460.html#Warner1973">Warner <em>et al.</em> 1973</a>) were clear in the present material.</p>

<p>An analysis of the topics asked from different family members and friends showed variation that suggest of preference criteria. In the present material, accessibility, availability (e.g.,  <a href="paper460.html#savolainen1995">Savolainen 1995</a>; <a href="paper460.html#huvila2006">Huvila 2006</a>) and acquaintance (<a href="paper460.html#Fisher2006">Fisher and Naumer 2006</a>) seem to have been major criteria even if the material does not allow a similarly detailed analysis of preferences and their motivations, or choice within a group than the one conducted, for instance, in the study of Xu <em>et al.</em> (<a href="paper460.html#xu2006b">2006</a>). Assumed potential relevance (<a href="paper460.html#Savolainen2008a">Savolainen 2008</a>) seems to be another major factor. <em>Sisters</em> are consistently asked artist-related questions (e.g., M3, M22), technical and shaving related questions are directed to <em>brothers</em>; <em>dads</em> are asked about facts (mostly by younger askers), <em>fathers</em> are asked about the family, <em>mums</em> are used as all-round information sources and <em>mothers</em> are consulted mostly about health and other similar serious matters. <em>Friends</em> are asked more often about experiences and opinions. The existence of failures, and especially the number of contextual problems, difficulty to understand answer and unwillingness to answer do, however, point out that even though askers are knowledgeable about the differences between different informants, asking a right person a right question is a more complex contextual issue (as in <a href="paper460.html#xu2006b">Xu <em>et al.</em> 2006</a>), than a question of selecting an accessible person that is supposed to know an answer. Even though it may be assumed that in the most of the cases, the askers were rather well <em>educated</em> in using the <em>system</em> (<a href="paper460.html#Bennett2006">Bennett <em>et al.</em> 2006</a>), they could fail miserably.</p>

<p>The category of questions that were unanswered because the answerer refused to answer a question is of specific interest in the context of the discussion on the barriers of information seeking. Refusal is rather seldom cited as a reason why information seeking may fail (with exception of, for example, <a href="paper460.html#McKenzie2002a">McKenzie 2002</a>). From an asker's point of view, it may be seen as a specific case of <em>unavailable</em> information, but the two notions of unavailability and refusal to provide information have major differences . On the basis of the language of the questions, it may be assumed that most of the information seekers who were declined an answer, were teenagers for whom their parents and family members are an important general information resource (pointed out already in earlier studies, <a href="paper460.html#Madden2007">Madden <em>et al.</em> 2007</a>; <a href="paper460.html#Schaefer2009">Schaefer <em>et al.</em> 2009</a>). Another instance of the same phenomenon is the role of <em>brothers</em> as an information source. On the basis of the utterances, it seems that some of the reluctance of <em>brothers</em> to answer questions might relate to their difficulty of admitting that they did not know an answer. They refused to answer questions altogether and, even more suspiciously, refused to do so at the particular moment when the question was asked. The common characteristics of these cases seem to suggest that <em>bashfulness</em> is a notable barrier for information seeking by asking questions.
People are reluctant to talk about particular private topics such sexuality or their own ignorance.</p>

<p>The high number of utterances related to factual rather that experience-related questions
might also be seen as somewhat remarkable. It would seem logical to assume that a factual
question might be answered in many cases by searching on the Web and there would be less
interest in writing an utterance on a Website. The result might, however, indicate the ease of
asking and answering questions about experiences and, on the other hand, the difficulty and lack
of skills of finding relevant factual information. For instance, one person had tried to
search in Google for <em>gunera</em>, meaning (apparently) <em>gonorrhoea</em> (S20). The general lack
of interest for information sources instead of answers might also indicate of the same
phenomenon.</p>

<p>The types of questions asked and the reasons of dissatisfaction to the answers differed
notably between the different groups of respondents. It seems that people ask different types of
questions from their different social contacts. <em>Fathers</em> and <em>mums</em> were not as common or good
sources of factual information as <em>dads</em> and <em>mothers</em>. This probably reflects the fact that teenagers
ask fact questions of their fathers calling them <em>dad</em>, while those who asked of their
<em>fathers</em> were more frequently adults and teenagers with more serious concerns such as
health. In case of <em>mums</em>, it seems apparent that the younger information seekers ask their
<em>mums</em> relatively diverse and simple questions and youngsters have frequent problems of
understanding the proper context of their own questions. <em>Mothers</em>, on the other hand,
were asked more complex questions and, respectively, they were less likely to know an
answer.</p>

<p>Finally, the material contains less frequent instances of varying types of questions. Asking
seriously critical questions with equally critical consequences of failure (<a 
href="paper460.html#Cline2001">Cline and Haynes 2001</a>)
relating, for instance, to health and wellbeing was uncommon, but not inexistent (e.g.
about diabetes (M4)). In comparison to critical questions, it was more common to ask
questions for amusement. Parents were asked about a topic there were unlikely to know
and people were trying to be funny by stating that they had asked an (apparently)
awkward question (What is orgasm? (M1)). The jesting questions seemed to be primarily
motivated by an attempt to be funny, but also by the possibility to prove that, for instance,
parents or some Web users are unknowledgeable enough not to get the point of the
question. Some wordings such as one question about astronomy may, however, suggest that
the questions might also serve a broader purpose of seeking the limits of particular
information sources and establishing one's own expertise, for instance, with the fantasy-related
questions asked of mothers (M3) or when a person asked for second opinions and factual
reasons whether and why she might take a trip of which her mother would not approve
(M4).</p>

<p>The instances of seeking confirmation and alternative answers underline the contextual
nature of the assumed potential relevance of information and the fact that anticipated relevance is
related to non-factual categories such as preferred versus correct answers and to the clearly social
forms of asking and answering. In some cases, information seeking failed because information
seeker was not satisfied with the answers (<em>wrong</em> opinions about the best movie ever (F18)) or
with the partiality of the close respondents (whether this poem is good or not (F47)). In some cases
a relevant answer could be anything that is entirely different from the obvious answers the
information seeker had already obtained (e.g., what kind of hair colour would suit me best (F69)).</p>

<p>In summary, the findings show that social contacts and the Web are important parts in a
complex life-world-wide environment for seeking information and confirmation as, for
instance, Savolainen (<a 
href="paper460.html#savolainen1995">1995</a>) and Ek (<a 
href="paper460.html#ek2005">2005</a>) have discussed earlier. People are failing in their
information seeking and information source selection because they are unable to find the
right person to answer a question, to ask and to use answers because of a variety of
external and internal, contextual and subjective factors. Answerers are chosen on the
basis of the topic of the question, convenience, ease, acquaintance and the type of the
answer that is sought as suggested by earlier research (<a 
href="paper460.html#Fisher2006">Fisher and Naumer 2006</a>).The
present findings also emphasise that even if people are 'well trained' (cf.<a 
href="paper460.html#Bennett2006">Bennett <em>et al.</em> 2006</a>) in asking other people, the selection of a perfect source of information is a
complex contextual issue with multiple challenges. All of those, who have written about
their failed searches have clearly adopted an active strategy to cope with their failure
(<a 
href="paper460.html#Mansourian2008">Mansourian <em>et al.</em> 2008</a>). Bashfulness as a barrier for information seeking illustrates
well this complexity. Not a very uncommon reason for not getting an answer was that
the answerer refused to answer because of unwillingness to talk about embarrassing
topics.</p>

<h2>Conclusions</h2>

<p>Asking family members and friends, failing to get an answer and uttering about the failure on the
Web is a phenomenon that sheds light to various aspects of information seeking. The phenomenon
is,  <em>per se</em>, an indication of how question asking and the Web are overlapping as environments for
information seeking. Even though people are skilful in using people close to them as information
sources, there are multiple issues. In the present study, the majority of the utterances were related
to factual questions. The findings suggest that it is easier to ask and get answers to questions
about experiences and that askers do not expect that uttering such a question on the Web would
be useful. </p>

<p>There are clear differences between the types of questions and purposes of asking questions,
for instance, between <em>mums</em>, <em>mothers</em>, <em>dads</em>, <em>fathers</em>, <em>brothers</em> and <em>sisters</em>. Even though the choice
of information source might be right (person knows an answer), the person might not be able to
provide a satisfactory answer or might refuse to answer. The most typical reason for failure is that the
answer was not known or, when <em>dads</em> or <em>brothers</em> were asked, could not be remembered. Other typical
reasons were comprehension and context-related problems, unsatisfactory answers and a need for
confirmation. Availability, accessibility, acquaintance and familiarity with the person
seem to be important criteria for selecting the right person to act as an information
source.</p>

<p>Finally, the results suggest that one further reason of refusal, <em>bashfulness</em>, might be a major
barrier in information seeking by asking questions from family and friends. <em>Mothers</em> refuse to tell
their children what is a prostitute and <em>brothers</em> are concealing their ignorance by saying, '<em>I am not willing to answer the question today</em>'. In summary, it seems that failure and mastery in seeking
information by asking family members and friends is a question of mastering not only the art of
selecting a person that knows or should to know the answer. It is a broad life-world-wide
issue.</p>

<h2>Acknowledgements</h2>

<p>This research is part of the  research project &quot;Library 2.0 - a new
participatory context&quot; at Information Studies, School of Business and Economics, &Aring;bo Akademi
University, Finland, financed by the Academy of Finland.</p>
 
 
<h2 id="author">About the author</h2>

<p>Isto Huvila is a post-doctoral research fellow at the department of Archives, Library and Information, and Museum and Cultural Heritage Studies at Uppsala University in Sweden and a member of the <em>Library 2.0: A New Participatory Context</em> research group at the Department of Information Studies at &Aring;bo Akademi University in Turku, Finland. He received a MA degree in cultural history at the University of Turku in 2002 and a PhD degree in information studies at &Aring;bo Akademi University in 2006. He can be contacted at: isto.huvila@abm.uu.se</p>
 
<form action="paper460.html"> 
<fieldset> 
<legend style="color: white; background-color: #5E96FD; font-size: medium; padding: .1ex .5ex; border-right: 1px solid navy; border-bottom: 1px solid navy; font-weight: bold;">References</legend> 

<ul>
<li id="Alwis2006">Alwis, G. de, Majid, S. &amp; Chaudhry, A.S. (2006). Transformation in managers' information seeking behaviour: a review of the literature. <em>Journal of Information Science</em>, <strong>32</strong>(4), 362-377.</li>

<li id="Arora2008">Arora, N.K., Hesse, B.W., Rimer, B.K., Viswanath, K., Clayman, M.L. &amp; Croyle, R.T. (2008). Frustrated and confused: the American public rates its cancer-related information-seeking experiences. <em>Journal of General Internal Medicine</em>, <strong>23</strong>(3), 223-228.</li>

<li id="Bennett2006">Bennett, N., Casebeer, L., Zheng, S. &amp; Kristofco, R. (2006). Information-seeking behaviors
and reflective practice. <em>Journal of Continuing Education in the Health Professions</em>, <strong>26</strong>(2), 120-127.</li>

<li id="case2006">Case, D.O. (2006). Information behavior. <em>Annual Review of Information Science and
Technology</em>, <strong>40</strong>, 293-327.</li>

<li id="Cline2001">Cline, R.J.W. &amp; Haynes, K.M. (2001). Consumer health information seeking on the Internet: the state of the art. <em>Health Education Research</em>, <strong>16</strong>(6), 671-692.</li>

<li id="dervin1998">Dervin, B. (1998). Sense-making theory and practice: an overview of user interests in knowledge seeking and use. <em>Journal of Knowledge Management</em>, <strong>2</strong>(2), 36-46.</li>

<li id="DuBois2003">DuBois, A. (2003). Close reading: an introduction.  In F. Lentricchia &amp; A. DuBois (Eds.), <em>Close reading: a reader</em>, (pp. 1-40). Durham, NC: Duke University Press.</li>

<li id="ek2005">Ek, S. (2005). <em>Om information, media och h&auml;lsa in en samh&auml;llelig kontext. En empirisk och
analytisk studie</em>. [On information, media and health in a social context. An empirical and analytical study.] Unpublished doctoral dissertation, Information Studies, &Aring;bo Akademi University, &Aring;bo (Turku), Finland</li>

<li id="Fisher2006">Fisher, K. &amp; Naumer, C. (2006). Information grounds: theoretical basis and empirical
findings on information flow in social settings. In Amanda Spink and Charles Cole, (Eds.). <em>New directions in human information behavior</em>, (pp. 93-111). Dordrecht, The Netherlands: Springer.</li>

<li id="Fu2006">Fu, W-T. &amp; Gray, W.D. (2006).Suboptimal tradeoffs in information seeking. <em>Cognitive Psychology</em>, <strong>52</strong>(3), 195-242.</li>

<li id="glaserstrauss1967">Glaser, B.G. &amp; Strauss, A.L. (1967). The discovery of grounded theory: strategies for qualitative research. Chicago, IL: Aldine.</li>

<li id="Huotari2001">Huotari, M.-L. &amp; Wilson, T. (2001). <a href="http://www.Webcitation.org/5w31e0jJm">Determining organizational information
needs: the critical success factors approach.</a> <em>Information Research</em>, <strong>6</strong>(3), paper Retrieved 9 February, 2011 from http://informationr.net/ir/6-3/paper108.html. (Archived by WebCite&reg; at  http://www.Webcitation.org/5w31e0jJm)</li>

<li id="huvila2006">Huvila, I. (2006). <em><a href="http://www.webcitation.org/5wMjwP0qO">The ecology of information work - a case study of bridging archaeological work and virtual reality based knowledge organisation.</a></em> &Aring;bo (Turku), Finland: &Aring;bo Akademi University Press. [Dissertation of &Aring;bo Akademi University] Retrieved 9 February, 2011 from http://www.doria.fi/bitstream/handle/10024/4153/TMP.objres.83.pdf?sequence=2 (Archived by WebCite&reg; at http://www.webcitation.org/5wMjwP0qO)</li>

<li id="Kari2007a">Kari, J. &amp; Hartel, J. (2007). Information and higher things in life. Addressing the pleasurable and the profound in information science. <em>Journal of the American Society for Information Science and Technology</em>, <strong>58</strong>(8) 1131-1147.</li>

<li id="kuhlthau1993">Kuhlthau, C.C. (1993). A principle of uncertainty for information seeking. <em>Journal of
Documentation</em>, <strong>49</strong>(4), 339-55.</li>

<li id="Kuhlthau2004">Kuhlthau, C. C. (2004). <em>Seeking meaning: a process approach to library and information
services</em>. Westport, CT: Libraries Unlimited.</li>

<li id="Lu2007">Lu, Y. (2007). The human in human information acquisition: understanding gatekeeping and
proposing new directions in scholarship. <em>Library &amp; Information Science Research</em>, <strong>29</strong>(1) 103-123.</li>

<li id="Madden2007">Madden, A.D., Ford, N.J. &amp; Miller, D. (2007). Information resources used by children at
an English secondary school: perceived and actual levels of usefulness. <em>Journal of Documentation</em>, <strong>63</strong>(3), 340 - 358.</li>

<li id="Mansourian2008a">Mansourian, Y. (2008a). Coping strategies in Web searching. <em>Program: electronic library and
information systems</em>, <strong>42</strong>(1) 28-39.</li>

<li id="Mansourian2008b">Mansourian, Y. (2008b). Exploratory nature of, and uncertainty tolerance in, qualitative
research. <em>New Library World</em>, <strong>109</strong>(5/6), 273-286</li>

<li id="Mansourian2007">Mansourian, Y. &amp; Ford, N. (2007). Web searchers' attributions of success and failure: an
empirical study. <em>Journal of Documentation</em>, <strong>63</strong>(5), 659-679.</li>

<li id="Mansourian2008">Mansourian, Y., Ford, N., Webber, S. &amp; Madden, A. (2008). An integrative model of
&quot;information visibility&quot; and &quot;information seeking&quot; on the Web. <em>Program: electronic library &amp;
information systems</em>, <strong>42</strong>(4), 402-417.</li>

<li id="Marchionini1997">Marchionini, G. (1997). <em>Information seeking in electronic environments</em>. Cambridge:
Cambridge University Press.</li>

<li id="McKenzie2002a">McKenzie, P.J. (2002). Communication barriers and information-seeking counterstrategies in accounts of practitioner-patient encounters. <em>Library &amp; Information Science Research</em>, <strong>24</strong>(1), 31-47.</li>

<li id="mehotibbo2003">Meho, L.I. &amp; Tibbo, H.R. (2003). Modeling the information-seeking behavior of social scientists: Ellis's study revisited. <em>Journal of the American Society for Information Science and Technology</em>, <strong>54</strong>(6), 570-587.</li>

<li id="Rieh2004">Rieh, S. (2004). On the Web at home: information seeking and Web searching in the home
environment. <em>Journal of the American Society for Information Science and Technology</em>, <strong>55</strong>(8),
743-753.</li>

<li id="savolainen1995">Savolainen, R. (1995). Everyday life information seeking: approaching information seeking
in the context of 'way of life'. <em>Library and Information Science Research</em>, <strong>17</strong>(3),
259-94.</li>

<li id="Savolainen2008a">Savolainen, R. (2008). Source preferences in the context of seeking problem-specific information. <em>Information Processing &amp; Management</em>, <strong>44</strong>(1), 274-293.</li>

<li id="Savolainen2006c">Savolainen, R. &amp; Kari, J. (2006). Facing and bridging gaps in Web
searching. Information Processing &amp; Management, <strong>42</strong>(2), 519-537.</li>

<li id="Schaefer2009">Schaefer, A.D., Parker, R.S. &amp; Hermans, C.M. (2009). Information source usage in teen
apparel purchases: China, Japan and the United States. <em>Journal of Fashion Marketing and Management</em>, <strong>13</strong>(4), 541 - 552.</li>

<li id="Tagliacozzo1970">Tagliacozzo, R. &amp; Kochen, M. (1970). Information-seeking behavior of catalog users. <em>Information storage and retrieval</em>, <strong>6</strong>(5), 363-381.</li>

<li id="Tenopir2009">Tenopir, C., King, D.W., Edwards, S. &amp; Wu, L. (2009). Electronic journals and changes in scholarly article seeking and reading patterns. <em>Aslib Proceedings</em>, <strong>61</strong>(1), 5-32.</li>

<li id="Warner1973">Warner, E.S., Murray, A.D. &amp; Palmour, V.E. (1973). <em>Information needs of urban residents. Final report. </em> Washington, DC: US Department of Health, Education, and Welfare, Office of Education, Bureau of Libraries and Learning Resources.</li>

<li id="White1998">White, M. (1998). Questions in reference interviews. <em>Journal of Documentation</em>, <strong>54</strong>(4), 443-465.</li>

<li id="White2006">White, M. &amp; Marsh, E. (2006). Content analysis: a flexible methodology. <em>Library Trends</em>, <strong>55</strong>(1), 22-45</li>

<li id="White2000">White, M.D. (2000). Questioning behavior on a consumer health electronic list. <em>The Library
Quarterly</em>, <strong>70</strong>(3), 302-334.</li>

<li id="wilson1981">Wilson, T.D. (1981). On user studies and information needs. <em>Journal of Documentation</em>, <strong>37</strong>(1), 3-15.</li>

<li id="xu2006b">Xu, Y.C., Tan, C.Y.B. &amp; Yang, L. (2006). Who will you ask? An empirical study of interpersonal task information seeking. <em>Journal of the American Society for Information Science and Technology</em>, <strong>57</strong>(12). 1666-1677.</li>

<li id="Zimmer2007">Zimmer, J., Henry, R. &amp; Butler, B. (2007). Determinants of the use of relational and nonrelational information sources. <em>Journal of Management Information Systems</em>, <strong>24</strong>(3), 297-331.</li>
</ul> 
</fieldset> 
</form> 
 
 
<form action="paper460.html"> 
<fieldset> 
<legend style="color: white; background-color: #5E96FD; font-size: medium; padding: .1ex .5ex; border-right: 1px solid navy; border-bottom: 1px solid navy; font-weight: bold;">How to cite this paper</legend> 
<div><br /> 
Huvila, I. (2011).  &quot;I asked my Mum, but&quot; and other cases of unsuccessful information seeking by asking <em>Information Research</em>, <strong>16</strong>(1) paper 460. [Available at http://InformationR.net/ir/16-1/paper460.html]</div> 
</fieldset> 
</form> 
 

<table cellspacing="10" align="center"> 
	<tr> 
		<td colspan="3" align="center" style="background-color: #5E96FD; color: white; font-family: verdana; font-size: small; font-weight: bold;">Find other papers on this subject</td></tr> 
	<tr> 
		<td align="center" valign="top"> 
 
<form method="get" action="http://scholar.google.com/scholar" target="_blank"> 
			<table bgcolor="#ffffff"> 
				<tr> 
					<td nowrap="nowrap" valign="top" align="center" height="32"><input type="hidden" name="q" size="31" maxlength="255" value="asking (friends OR family)  &quot;information seeking&quot;  (failure OR dissatisfaction)"></input> <br /> 
<input type="submit" name="sa" value="Scholar Search" style="font-size: small; font-family: verdana; font-weight: bold;"></input> 
<input type="hidden" name="num" value="100"></input> 
					</td> 
				</tr> 
			</table> 
 
</form> 
		</td> 
		<td align="center" valign="top"> 
<!-- Search Google --> 
 
<form method="get" action="http://www.google.com/custom" target="_blank"> 
			<table bgcolor="#ffffff"> 
				<tr> 
					<td nowrap="nowrap" valign="top" align="center" height="32"><input type="hidden" name="q" size="31" maxlength="255" value="asking (friends OR family)  &quot;information seeking&quot;  (failure OR dissatisfaction)"></input><br /> 
<input type="submit" name="sa" value="Google Search" style="font-family: Verdana; font-weight: bold; font-size: small;"></input> 
<input type="hidden" name="client" value="pub-5081678983212084"></input> 
<input type="hidden" name="forid" value="1"></input> 
 
<input type="hidden" name="ie" value="ISO-8859-1"></input> 
<input type="hidden" name="oe" value="ISO-8859-1"></input> 
<input type="hidden" name="cof" value="GALT:#0066CC;GL:1;DIV:#999999;VLC:336633;AH:center;BGC:FFFFFF;LBGC:FF9900;ALC:0066CC;LC:0066CC;T:000000;GFNT:666666;GIMP:666666;FORID:1;"></input> 
<input type="hidden" name="hl" value="en"></input> 
					</td> 
				</tr> 
			</table> 
</form> 
</td> 
<td align="center" valign="top"> 
<form method="get" action="http://www.bing.com" target="_blank"> 
			<table bgcolor="#ffffff"> 
				<tr> 
 
					<td nowrap="nowrap" valign="top" align="center" height="32"><input type="hidden" name="q" size="31" maxlength="255" value="asking (friends OR family)  &quot;information seeking&quot;  (failure OR dissatisfaction)"></input> <br /> 
<input type="submit" name="sa" value="Bing" style="font-size: small; font-family: Verdana; font-weight: bold;"></input> 
<input type="hidden" name="num" value="100"></input> 
					</td> 
				</tr> 
			</table> 
</form> 
 
		</td> 
	</tr> 
</table> 
 
<div align="center">Check for citations, <a href="http://scholar.google.co.uk/scholar?hl=en&amp;q=http://informationr.net/ir/16-1/paper460.html&amp;btnG=Search&amp;as_sdt=2000">using Google Scholar</a></div>
<br />
<div align="center"> 
<img src="http://images.del.icio.us/static/img/delicious.small.gif" alt="logo" /> <a href="http://del.icio.us/post" onclick="window.open('http://del.icio.us/post?v=4&amp;noui&amp;jump=close&amp;url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title), 'delicious', 'toolbar=no,width=700,height=400'); return false;">Bookmark This Page</a> 
</div> 


 <hr size="1" style="color: #5E96FD;" /> 
<table align="center" cellpadding="10"> 
<tr><td align="center" valign="top"><div>  <a href="http://www.digits.net" target="_blank">
    <img src="http://counter.digits.net/?counter={7b0889a5-c71a-ae84-4d82-a7ddbebc873e}&amp;template=simple" 
     alt="Hit Counter by Digits" border="0"  />
  </a>
</div></td> 
 
<td align="center" valign="top"><div> 
&copy; the author 2011. <br />Last updated: 10th February, 2011
</div></td> 
 
 <td align="center" valign="middle"><img src="../valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="16" width="44" /><!--ONESTAT SCRIPTCODE START--> 
<!--
// Modification of this code is not allowed and will permanently disable your account!
// Account ID : 281971
// Website URL: http://InformationR.net/ir/
// Copyright (C) 2002-2006 OneStat.com All Rights Reserved
--> 
<div id="OneStatTag"><table border='0' cellpadding='0' cellspacing='0'><tr><td align='center'> 
<script type="text/javascript"> 
<!--
function OneStat_Pageview()
{
var d=document;
var sid="281971";
var CONTENTSECTION="";
var osp_URL=d.URL;
var osp_Title=d.title;
var t=new Date();
var p="http"+(d.URL.indexOf('https:')==0?'s':'')+"://stat.onestat.com/stat.aspx?tagver=2&sid="+sid;
p+="&url="+escape(osp_URL);
p+="&ti="+escape(osp_Title);
p+="&section="+escape(CONTENTSECTION);
p+="&rf="+escape(parent==self?document.referrer:top.document.referrer);
p+="&tz="+escape(t.getTimezoneOffset());
p+="&ch="+escape(t.getHours());
p+="&js=1";
p+="&ul="+escape(navigator.appName=="Netscape"?navigator.language:navigator.userLanguage);
if(typeof(screen)=="object"){
 p+="&sr="+screen.width+"x"+screen.height;p+="&cd="+screen.colorDepth;
 p+="&jo="+(navigator.javaEnabled()?"Yes":"No");
}
d.write('<a href="http://www.onestatfree.com/aspx/login.aspx?sid='+sid+'" target=_blank><img id="ONESTAT_TAG" border="0" src="'+p+'" alt="This site tracked by OneStatFree.com. Get your own free site tracker."></'+'a>');
}
 
OneStat_Pageview();
//--> 
</script> 
<noscript> 
<a href="http://www.onestatfree.com"><img border="0" src="http://stat.onestat.com/stat.aspx?tagver=2&amp;sid=281971&amp;js=No&amp;" alt="online Web site analytics" /></a> 
</noscript> 
</td></tr><tr><td align='center'><div style="COLOR:black;display:none;FONT-FAMILY:'Verdana';"><a href="http://www.onestat.com" style="text-decoration:none;">online Web site analytics</a><br /></div></td></tr></table></div> 
<!--ONESTAT SCRIPTCODE END--> 
</td></tr> 
</table> 
<hr size="3" style="color: #5E96FD;" /> 
 
<table align="center"><tr><td><div class="button"> 
 

<ul>
	<li><a href="infres161.html">Contents</a> | </li>
	<li><a href="http://www.informationr.net/ir//iraindex.html">Author index</a> | </li>
	<li><a href="../irsindex.html">Subject index</a> | </li>
	<li><a href="../search.html">Search</a> | </li>
	<li><a href="../index.html">Home</a></li>
</ul> 

</div></td></tr></table> 
 <hr size="3" style="color: #5E96FD;" /> 
 
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"> 
</script> 
<script type="text/javascript"> 
_uacct = "UA-672528-1";
urchinTracker();
</script> 
</body> 
</html> 
