<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Editorial Vol 21 No 3</title>
    <!--the layout and text stylesheets--> <link href="../CSS/edstyle.css"
      media="all" rel="stylesheet" />
    <link href="../CSS/edcolours.css" media="all" rel="stylesheet" />
  </head>
  <body class="blue">
    <div id="main_wrapper">
      <div id="header">
        <div id="header_inner">
          <h5><img src="http://www.informationr.net/ir/mini_logo2.gif" alt="header" height="45" width="336" /><br />
            <br />
            Vol. 21 No 3, September, 2016</h5>
        </div>
        <!-- end header_inner --> </div>
      <!-- end header -->
      <div id="nav">
        <div id="nav_inner">
          <ul>
            <li><a href="http://www.informationr.net/ir/21-3/infres213.html">Contents</a> </li>
            <li><a href="http://www.informationr.net/ir/iraindex.html">Author index</a></li>
            <li><a href="http://www.informationr.net/ir/irsindex.html">Subject index</a></li>
            <li><a href="http://www.informationr.net/ir/search.html">Search</a></li>
            <li><a href="../index.html">Home</a></li>
          </ul>
        </div>
        <!-- end nav_inner --> </div>
      <!-- end nav -->
      <div id="content">
        <div id="content_inner"> <br />
          <h1 style="tex-align:center;">Editorial</h1>
          <br />
          <hr style="color: rgb(0, 0, 128); size:1;" />
                
 
        <h2>Introduction</h2>

<p>When I mentioned to a colleague that I was writing this editorial, he asked me what the purpose was of having regional editors in a globalised academic world, and what the features are of this region.</p> 

<p>At the most pragmatic level, regional editors share a workload that would be impractical for one individual. The process of getting articles from a submitted manuscript to published html Web page is time-consuming for an editor, especially when the journal is open access and does not have a commercial publisher or professional association supporting it. Regional editors take responsibility for this process and regions are as good a way as any of dividing up the work.</p>

<p>However, the rationale for regional editors is much more than this. Regional editors build networks within the academics and professionals within their regions. They develop knowledge of the strengths of the different academic institutions within the region, and greater understanding of the kinds of research that is being done.  They have the opportunity to work with both senior members of the research community as well as up-and-coming researchers.</p>

<p>It is important that the region I am responsible for is well-represented in the wider pool of research that is published in this journal. There is a lot of research coming out of universities in Malaysia and Australia in particular, and it is enjoyable to work with researchers over several articles as they progress through their research projects. It is hard to say whether there is a particular regional flavour to the articles, but there are certainly national and cultural variations and perspectives that bring an added dimension to the journal as a whole. </p>

<p>As regional editor, my own networks have expanded considerably. This is enjoyable for me but also directly benefits the journal because it opens up the pool of potential peer reviewers and authors. The wider the range of reviewers, the easier it is to find expertise that matches a particular research project. It is frequently tricky to get a good 'fit' when research is pushing existing boundaries and exploring new territory, as often happens in this journal. Peer review helps a journal to achieve consistency and gauge the value of the manuscripts submitted to it, and it is balanced with editorial oversight and good copy-editing.</p>

<p>I find the process of peer review intriguing, especially when reviewers have contrasting ideas about the submitted manuscript. Occasionally I have disagreed with the reviewers, and in both of these instances I have selected a third reviewer who is as different as possible to the others to get a clearer understanding of the value of the work. There has been one occasion where I disagreed with all three reviewers, but they recommended 'Publish' and so we did. The outcome of peer review is not always predictable, and even when it is, the reviewers' comments provide insights for the authors that can only improve the wider pool of knowledge in the discipline.</p>

<p>Peer review benefits the authors who get feedback on their work, and the journal by ensuring it is publishing high quality research. It also benefits the reviewers, especially (but not only) newer researchers. The process of evaluating someone else’s work, unpicking arguments and research approaches, considering that work in the light of the wider industry knowledge, and providing thoughtful feedback is a great learning experience. It feeds back into the reviewer's own research by giving them a better understanding of how research is done and written up, and leads to improved submissions to professional journals. </p>

<p>The people and the networks are important in the wider research environment. The regional editors help improve the overall quality of what is actually published in the journal, but it is their work behind the scenes with authors, reviewers and copy-editors that is significant in the long term. </p>

<p><em>He aha te mea nui o te ao?</em><br />What is the most important thing in the world?<br /><em>He tangata, he tangata, he tangata</em><br />It is the people, it is the people, it is the people.<br />(M&#x0101;ori proverb)</p>

<h2>In this issue</h2>

<p>This issue features two articles on children's information practices. Anna Hampson Lundh explores how we currently understand children's information behaviour and how we could improve this understanding by focusing on their information practices as children, rather than as 'not adults'. Sarah Barriage combines information practices with hobbies and interests. Her focus is on parental understanding of young children's information practices relating to hobbies and interests, including those children with intense interests.</p> 

<p>Oh, Zhang and Park used text mining to analyse cancer information-seeking in Yahoo! Answers. Their research can lead to an improved understanding of the questioning behaviour of cancer patients and the ways they think about themselves as cancer patients. Consequently, doctors can gain a better understanding of their patients, and more relevant health information resources can be provided, as well as to personalised answers that relate closely to a patient's age, sex and particular type of cancer.</p>

<p>Méndez and Alcaraz evaluate the advance of astrophysics research through scientific collaboration by evaluating co-authorship of astrophysics research papers in four journals, two each from the USA and Europe. Their findings show that international collaboration and mobility has increased over time, compared to national and local collaboration and mobility, and that the different regions place different importance on the focus of collaboration.</p>

<p>Savolainen builds on Bates's 2002 integrated model of information seeking  and searching to develop an expanded conceptual space that encompasses the multiple ways of viewing information seeking phenomena. </p>

<p>Leeder and Shah explore an aspect of collaborative online research conducted by college students as part of a group work assignment using Coagmento. Using log file analysis and questionnaires, the authors identify successful strategies in the context of students' final grades, and present the students' perceptions of collaborative tools before and after the project. Students noted unequal participation and procrastination, and considered group work both helpful and inefficient.</p>
 
<p>Finally, Lauri, Heidmets and Virkus explore information culture in a particular type of organization, higher education institutions, in relation to information practices, organisational performance, and individual performance. Their findings suggest that cooperation through  regular, integrated, and transparent information sharing within each part of an organisation may be more important for job satisfaction than sharing more broadly in a wider environment, and that it may also be the basis for evaluating the effectiveness of particular business units and the individuals who work in them. </p>

<h2> Book reviews</h2>

<p>We have the usual selection of book reviews on topics as different as developments in the use of social media in medical research and open access publishing.</p>

<h2>Lastly</h2>
                 
<p>Our thanks, as usual, to our colleagues in the University of Murcia, José-Vicente Rodriguez Munoz and Pedro Diaz who prepare the abstracts in Spanish and to the other regional Editors, the copy-editors and layout editors who help to keep the journal alive.  You can read about them <a href="http://www.informationr.net/ir/editors.html">here</a>. </p>

          <hr style="color: rgb(0, 0, 128); size:1;" /> <br />  
       
<p>Amanda Cossham<br />
Regional Editor for Australasia and South-East Asia<br />
September 2016</p></div>
        <!-- end content_inner --> </div>
      <!-- end content -->
      <div id="footer">
        <div id="footer_inner"><p>Cossham, A. (2016). Editorial. <em>Information Research, 21</em>(3), editorial E213  Retrieved from http://informationr.net/ir/21-3/editor213.html</p>
  <a href="http://www.digits.net" target="_blank"><img src="http://counter.digits.net/?counter={7925e464-fcff-f3d4-71a9-404bfb09630d}&amp;template=simple" alt="Hit Counter by Digits" />
  </a></div>

       <!-- end footer_inner --> </div>
      <!-- end footer --> </div>
    <!--end main wrapper--> 
  </body>
</html>


