<!DOCTYPE html>
<html lang="en">

<head>
	<title>D-Fussion: a semantic SDI service for the research community in digital libraries</title>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
	<link rev="made" href="mailto:t.d.wilson@shef.ac.uk">
	<meta name="dc.title" content="D-Fussion: a semantic SDI service for the research community in digital libraries">
	<meta name="dc.creator"
		content="Jose Manuel Morales-del-Castillo, Eduardo Peis, Juan Manuel Moreno, Enrique Herrera-Viedma">
	<meta name="dc.subject"
		content="Paper about a filtering and recommender system based on Semantic Web Technologies and fuzzy linguistic techniques.">
	<meta name="dc.description"
		content="Introduction: In this paper we propose a multi-agent Selective Dissemination of Information service to improve the research community's access to digital library resources. The service also provides a new recommendation approach to satisfy researchers' specific information requirements. Method: The service model is developed by jointly applying Semantic Web technologies (used to define rich descriptions of resources and a concept scheme that helps in indexing and retrieving tasks), fuzzy linguistic modelling techniques (both ordinal and 2-tuple-based approaches, that allow us to flexibly represent and handle information that is subject to a certain degree of uncertainty), as well as content-based and collaborative filtering techniques. Analysis: An experiment has been carried out to test the performance of the proposed model using a prototype, and several experts have been asked to assess the recommendations provided by the system. Results: The outcomes of the experiment reveal that the proposed model is feasible and efficient in terms of precision and recall. Conclusions: Semantic Web technologies and fuzzy linguistic modelling provide the means to develop value-added services for digital libraries that improve users' access to resources of  interest to them. Furthermore, the recommendation approach here proposed allows researchers to satisfy specific information needs not covered by traditional recommender systems.">
	<meta name="dc.subject.keywords"
		content="digital libraries, research community, filtering and recommender systems, semantic web, fuzzy linguistic modelling">
	<meta name="robots" content="all">
	<meta name="dc.publisher" content="Professor T.D. Wilson">
	<meta name="dc.coverage.placename" content="global">
	<meta name="dc.type" content="text">
	<meta name="dc.identifier" scheme="ISSN" content="1368-1613">
	<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/14-2/paper398.html">
	<meta name="dc.relation.IsPartOf" content="http://InformationR.net/ir/14-2/infres142.html">
	<meta name="dc.format" content="text/html">
	<meta name="dc.language" content="en">
	<meta name="dc.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
	<meta name="dc.date.available" content="2009-06-15">
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<h4 id="vol-14-no-2-june-2009">vol. 14 no. 2, June, 2009</h4>
	<h1>D-Fussion: a semantic selective disssemination of information service for the research community in digital libraries</h1>
	<h4><a href="#authors">José Manuel Morales-del-Castillo</a>,
		<a href="#authors">Eduardo Peis</a></h4>
	<h4>Department of Library and Information Science,<br>
		University of Granada,<br>
		Granada,<br>
		Spain</h4>
	<h4 id="juan-manuel-moreno"><a href="#authors">Juan Manuel Moreno</a></h4>
	<h4>Department of Information and Communication Engineering,<br>
		University of Murcia,<br>
		Murcia,<br>
		Spain</h4>
	<h4 id="enrique-herrera-viedma"><a href="#authors">Enrique Herrera-Viedma</a></h4>
	<h4>Department of Computer Science and Artificial Intelligence,<br>
		University of Granada,<br>
		Granada,<br>
		Spain</h4>
	<h4 id="abstract">Abstract</h4>
	<blockquote>
		<p><strong>Introduction.</strong> In this paper we propose a multi-agent Selective Dissemination of Information
			service to improve the research community's access to digital library resources. The service also provides a
			new recommendation approach to satisfy researchers' specific information requirements.<br>
			<strong>Method.</strong> The service model is developed by jointly applying Semantic Web technologies (used
			to define rich descriptions of resources and a concept scheme that helps in indexing and retrieving tasks),
			fuzzy linguistic modelling techniques (both ordinal and 2-tuple-based approaches, that allow us to flexibly
			represent and handle information that is subject to a certain degree of uncertainty), as well as
			content-based and collaborative filtering techniques.<br>
			<strong>Analysis.</strong> An experiment has been carried out to test the performance of the proposed model
			using a prototype and several experts have been asked to assess the recommendations provided by the
			system.<br>
			<strong>Results.</strong> The outcomes of the experiment reveal that the proposed model is feasible and
			efficient in terms of precision and recall.<br>
			<strong>Conclusions.</strong> Semantic Web technologies and fuzzy linguistic modelling provide the means to
			develop value-added services for digital libraries, which improve users' access to resources of interest to
			them. Furthermore, the recommendation approach here proposed allows researchers to satisfy specific
			information needs not covered by traditional recommender systems.</p>
	</blockquote>
	<h2 id="introduction">Introduction</h2>
	<p>Nowadays, one of the most relevant challenges information systems have to face is achieving accurate information
		retrieval. It is becoming necessary to develop tools and mechanisms to effectively manage the large volume of
		resources and rationalize Web users' access to information that interests them. This problem becomes even more
		critical for the academic and research community because of the intrinsic characteristics of the scientific
		literature and the specific information needs of its users (<a href="#pal09">Palmer <em>et al.</em> 2009</a>).
	</p>
	<p>Traditionally, academic libraries have been the main point of access to scientific information for the university
		community (especially when developed on a digital platform). Many of them also offer their users filtering and
		recommender services (<a href="#gei01">Geisler <em>et al.</em> 2001</a>; <a href="#hua02">Huang <em>et al.</em>
			2002</a>) to ease the task of selecting relevant documents that fit their requirements (usually defined in a
		personal user profile) (<a href="#kuf00">Kuflik and Shoval 2000</a>).</p>
	<p>Nevertheless, most recommender systems only suggest resources fitting user’s needs (i.e., a set of resources that
		enable users to deepen their knowledge in a specific domain), but rarely take into account different approaches.
		For instance, it is quite usual for researchers to look for documents in domains different from the one they are
		interested in (although related to it in a certain degree), so that they are able to open new research lines or
		create interdisciplinary working groups. Obviously, in this case the recommendation generated by the system
		should be appreciably different to that in their usual profile.</p>
	<p>In this work we propose a system capable of working with several recommending policies (i.e., those policies that
		define the parameters for recommendations made by the system) through the joint application of different
		technological solutions, which tackle the problem of efficiently accessing information. The system is based on a
		multi-agent platform, where several software agents actively process and exchange information with another
		agents in the Web (<a href="#hen01">Hendler 2001</a>; <a href="#mae94">Maes 1994</a>), and also assist users in
		information retrieval tasks (<a href="#bre98">Brenner <em>et al.</em> 1998</a>; <a href="#faz00">Fazlollahi
			<em>et al.</em> 2000</a>; <a href="#jen98">Jennings 1998</a>).</p>
	<p>However, because information can be represented in heterogeneous ways on the Web, the main handicap multi-agent
		systems have to face is finding a communication protocol agile and flexible enough to ease communication among
		agents and between agents and users. The application of fuzzy linguistic techniques can help us to tackle these
		communication problems through the definition of linguistic tags (<a href="#zad75A">Zadeh 1975a</a>, <a
			href="#zad75B">1975b</a>, <a href="#zad75C">1975c</a>) that allow representing qualitative phenomena from a
		quantitative approach.</p>
	<p>Additionally, we propose using Semantic Web technologies (<a href="#ber01">Berners-Lee <em>et al.</em> 2001</a>)
		as common syntactic and data model framework for representing information and enabling software agents to access
		and process resources at a semantic level.</p>
	<h2 id="instrumental-layout">Instrumental layout</h2>
	<h3 id="value-added-services-for-digital-libraries">Value-added services for digital libraries</h3>
	<p>As users’ information requirements are becoming more and more specific and complex (<a href="#mar00">Marchionini
			2000</a>), digital libraries have to make an extra effort to provide users with more and better services.
		One way to satisfy this objective is by developing value-added services, which allow customizing and easing the
		access of users to content of interest. Among these services we can find, for example, content syndication (<a
			href="#kra08">Kraft <em>et al.</em> 2008</a>) and filtering and recommendation services (<a
			href="#hua02">Huang <em>et al.</em> 2002</a>).</p>
	<p>Lately, and mainly thanks to the popularisation of Weblogs, there has arisen the need for mechanisms to publish
		and spread new content quickly. Syndication services fulfil this objective by providing individuals with easy
		access to the content of a Website of interest without having to visit that specific site. This is achieved by
		means of hyperlink lists called feeds or channels that can be defined using simple mark-up vocabularies, such as
		Atom (<a href="#not05">Nottingham 2005</a>) or RSS (<em>Really Simple Syndication, Rich Site Summary</em> or
		<em>RDF Site Summary</em>) in any of its versions (<a href="#rss07">RSS history 2007</a>). The structure of
		these feeds consists of two elements: the first where the channel is described by a series of basic metadata,
		and the second where different information items (which represent the Web resources to be diffused) are defined.
	</p>
	<p>On the other hand, filtering and recommendation services are based on the application of different techniques
		that manage a series of processes that are oriented to provide users just the information that meets their needs
		or is of interest to them. In textual domains these services are usually developed using multi-agent systems
		(among others) to meet these objectives:</p>
	<ul>
		<li>evaluate and filter resources normally represented in XML or HTML format;</li>
		<li>assist people in search and retrieval tasks (<a href="#res97">Resnick and Varian 1997</a>).</li>
	</ul>
	<p>Traditionally, these systems are classified in two main categories (<a href="#pop01">Popescul <em>et al.</em>
			2001</a>): content-based and collaborative recommendation systems. Content-based recommendation systems
		filter information and generate recommendations by comparing a set of keywords defined by the user with the
		terms that represent the content of documents, ignoring any information given by other users. On the other hand,
		collaborative filtering systems use the information provided by several users to recommend documents to a
		specific user, ignoring the different ways the content is represented. The current trend is to develop hybrid
		systems that deploy the advantages of both approaches.</p>
	<p>In libraries, these services usually take the form of Selective Dissemination of Information services which,
		depending on the profile of subscribed users, periodically (or when required by the user) generate a series of
		information alerts which notify them of the resources in the library that fit their interests (<a
			href="#aks98">Aksoy <em>et al.</em> 1998</a>; <a href="#fol92">Foltz and Dumais 1992</a>).</p>
	<p>Selective dissemination of information services have been studied in different research areas, such as the
		multi-agent systems development domain (<a href="#dec99">Decker <em>et al.</em> 1997</a>; <a
			href="#kuo95">Kuokka and Harada 1995</a>) and, of course, in the digital libraries domain (<a
			href="#fae01">Faensen <em>et al.</em> 2001</a>). At the present day, many of these services are implemented
		through Web platforms based on a multi-agent architecture where there is a set of intermediate agents that
		compare user’s profiles with the documents, and different input-output agents that deal with subscriptions to
		the service and display generated alerts to users (<a href="#alt00">Altinel and Franklin 2000</a>; <a
			href="#yan99">Yan and García-Molina 1999</a>). Usually, the information is structured according to a certain
		data model, and users’ profiles are defined using a series of keywords that are compared to descriptors or to
		the full text of documents.</p>
	<p>Despite their usefulness, these services have some deficiencies:</p>
	<ol>
		<li>the communication processes among agents, and between agents and users, are hindered by the different ways
			in which information is represented in the documents;</li>
		<li>the heterogeneity in the representation of information makes it impossible to re-use such information in
			other processes or applications.</li>
	</ol>
	<p>A possible solution to these deficiencies consists in enriching information representation using a common
		vocabulary and data model that are understandable by humans as well as by software agents. The Semantic Web
		project (<a href="#ber01">Berners-Lee, Hendler and Lassila 2001</a>) uses the idea of information comprehensible
		to humans and agents and provides the means to develop a universal platform for the exchange of information.</p>
	<h3 id="semantic-web-technologies">Semantic Web technologies</h3>
	<p>The Semantic Web (<a href="#ber00">Berners-Lee 2000</a>) tries to extend the model of the present Web using a
		series of standard languages that enable the description of Web resources to be enriched so that they become
		semantically accessible. To do this, the Semantic Web is based on two fundamental ideas: i) semantic tagging of
		resources, so that information can be understood both by humans and computers, and ii) the development of
		intelligent agents (<a href="#hen01">Hendler 2001</a>) capable of operating at a semantic level with those
		resources and infer new knowledge from them (in this way it is possible to shift from keyword search to the
		retrieval of concepts).</p>
	<p>The semantic backbone of the project is the Resource Description Framework vocabulary (<a href="#bec04">Becket
			2004</a>), which provides a data model to represent, exchange, link, add and re-use structured metadata of
		distributed information sources and, therefore, make them directly understandable by software agents. The
		resource description framework structures the information into individual assertions (resource, property, and
		property value triples) and uniquely characterises resources by means of Uniform Resource Identifiers, allowing
		agents to make inferences about them using Web ontologies (<a href="#gru95">Gruber 1995</a>; <a
			href="#gua98">Guarino 1998</a>; ) or to work with them using simpler semantic structures like conceptual
		schemes or thesauri.</p>
	<p>As we can see, the Semantic Web basically works with information written in natural language (although structured
		in a way that can be interpreted by machines). For this reason, it is usually difficult to deal with problems
		that require operating with linguistic information that has a certain degree of uncertainty (such as, for
		instance, when quantifying the user’s satisfaction in relation to a product or service). A possible solution
		could be the use of fuzzy linguistic modelling techniques as a tool for improving the communication between
		system and user. The formal description of such a model is presented in the <a href="#app">Appendix</a>.</p>
	<h2 id="d-fussion-a-selective-dissemination-of-information-service-prototype">D-Fussion: a selective dissemination
		of information service prototype</h2>
	<p>With all the instrumental tools described, in this paper we propose developing a selective dissemination of
		information service for digital libraries whose target population is the research community. This service is
		known as D-Fussion. This model has been developed as an improvement on the multi-agent information retrieval and
		filtering system (<a href="#her07">Herrera-Viedma <em>et al.</em> 2007</a>). Upon that basic infrastructure we
		propose defining a service that delivers current awareness bulletins that briefly describe resources recently
		acquired by the library or that are potentially interesting for users. We have also simplified the previous
		model defining only three software agents (interface, task and information agents), which are distributed in a
		five-level hierarchical architecture:</p>
	<ul>
		<li><em>Level 1. User level</em>: where users interact with the system by developing different tasks. For
			example, users can define the set of weighted preferences that represent their interests, or provide the
			feedback required by the system.</li>
		<li><em>Level 2. Interface level</em>: where the interface agent develops its activity as a mediator between
			users and the task agent. The agent is also capable of carrying out simple filtering operations on behalf of
			the user.</li>
		<li><em>Level 3. Task level</em>: where the task agent (normally one per interface agent) carries out the main
			load of operations performed in the system, such as the generation of information alerts or the management
			of profiles and RSS feeds.</li>
		<li><em>Level 4. Information agents level</em>: where several information agents can access the system's
			repositories, thereby playing the role of mediators between information sources and the task agent.</li>
		<li><em>Level 5. Resources level</em>: includes all information sources the system can access, such as a
			full-text documents repository and a set of resources described using resource description framework-based
			vocabularies (RSS feeds containing items featured by the digital library, a user profile repository and a
			thesaurus that describes the specialization domain of the library).</li>
	</ul>
	<p>The underlying semantics of the different elements that make up the system (i.e., their characteristics and the
		semantic relations defined among them) are defined through several interoperable Web ontologies described using
		the <a
			href="http://www.webcitation.org/query?url=http%3A%2F%2Fwww.w3.org%2FTR%2Fowl-features%2F&amp;date=2009-05-05">OWL</a>
		vocabulary (<a href="#mcg04">McGuinness and van Harmelen 2004</a>).</p>
	<figure>
		<img src="p398fig1.png" alt="Levels of the D-Fussion service">
		<figcaption>
			<strong>Figure 1: Levels of the D-Fussion service</strong>
		</figcaption>
	</figure>
	<h3 id="new-recommendation-approach">New recommendation approach</h3>
	<p>As we have commented before, a given recommender system will provide recommendations about a specific resource
		according to the opinions given about that resource by different experts with a profile similar to that of the
		active user (if it is a collaborative recommender system) or according to the similarity of the resource to
		other resources assessed by the active user (in the case of content-based recommender systems).</p>
	<p>To measure the likeness among profiles or resources we can find many similarity functions such as Salton’s cosine
		(<a href="#sal71">Salton 1971</a>; <a href="#sal75">Salton <em>et al.</em> 1975</a>), Dice coefficient (<a
			href="#van79">van Rijsbergen 1979</a>) or Jaccard coefficient (<a href="#ror99">Rorvig 1999</a>; <a
			href="#jac12">Jaccard 1912</a>), to mention a few. Traditionally, in recommender systems similarity
		functions are interpreted in a linear way, i.e., the higher the similarity measure of a resource or profile is,
		the more likely it is to generate a recommendation. This is what we have called the mono-disciplinary approach
		since it lets users deepen their knowledge in a specific area.</p>
	<p>Nevertheless, it is quite common (and almost a requirement) for researchers to keep the track of new developments
		and advances in other fields, related to their specialization domain. In this way, it is possible for them to
		widen their research scope, open new research lines and create multidisciplinary work groups.</p>
	<p>In such circumstances, users need recommendations about resources whose topics are related to (but do not exactly
		fit) their preferences, but without modifying their profile at all. In this case it makes sense to consider as
		relevant an interval of mid-range similarity values instead of those close to one (i.e., both extremely similar
		and dissimilar similarity values are discarded).</p>
	<p>So it would be necessary to define some kind of center function (<a href="#yag07">Yager 2007</a>) that enables us
		to constrain the range of similarity values we are going to consider as relevant. In our model, the
		interpretation of similarity is defined by a Gaussian function µ as the following:</p>
	<figure>
		<img src="p398form2.png" alt="Formula 2">
		<figcaption>
			where Sim (p<sub>i</sub>, p<sub>j</sub>) is the similarity measure among the resources p<sub>i</sub> and
				p<sub>j</sub> , and k represents the centre value around which similarity is relevant to generate a
				recommendation (in this case k=0’5).
		</figcaption>
	</figure>
	<figure>
		<img src="p398fig2.png" alt="Gaussian center function">
		<figcaption>
			<strong>Figure 2: Gaussian centre function</strong>
		</figcaption>
	</figure>
	<h2 id="prototype-elements">Prototype elements</h2>
	<p>We have defined four basic component elements in this model: a thesaurus, a user profile repository, a full-text
		documents repository, and one or several RSS feeds. Let us consider each element in more detail.</p>
	<h3 id="thesaurus">Thesaurus</h3>
	<p>Thesauri are widely-used in traditional libraries for describing and accessing resources. Thesauri are quite
		similar to ontologies since is possible to define a hierarchical structure for a set of relevant concepts
		pertaining to a specific knowledge domain by making explicit the semantic relationships among these concepts
		(basically equivalence, hierarchical and associative relations).</p>
	<p>Although ontologies are much more expressive than thesauri, in this model we have chosen to use a thesaurus to
		represent the work domain of the digital library, because requirements defined for this model allow us to use a
		simple concept scheme, such as a thesaurus which is much easier to develop and maintain than an ontology. In our
		model, component terms of the thesaurus define the expression domain of both the topic terms of RSS items and
		users’ preferences.</p>
	<p>This thesaurus has been defined using SKOS (<a
			href="http://www.webcitation.org/query?url=http%3A%2F%2Fwww.w3.org%2F2004%2F02%2Fskos%2F&amp;date=2009-05-05">Simple
			Knowledge Organization System</a>) (<a href="#isa08">Isaac and Summers 2008</a>), a mark-up language that
		allows the migration of a paper thesaurus to the Web. As a semantic vocabulary, the enriched metadata
		description it provides allows us to equate thesauri with light-weight Web ontologies and eases importing and
		merging different thesaurus from other digital libraries.</p>
	<h3 id="user-profiles">User profiles</h3>
	<p>User profiles can be defined as structured representations that contain personal data, interests and preferences
		of users, which can be processed by software agents to customise the service to users' requirements. In our
		model these profiles are basically defined with <a href="http://en.wikipedia.org/wiki/FOAF_(software)">FOAF</a>
		(Friend of a friend) (<a href="#bri05">Brickley and Miller 2005</a>), a specific RDF/XML vocabulary for
		describing people, and a non-standard vocabulary of our own to define information fields not included in FOAF.
	</p>
	<p>Profiles are generated at the moment the user is registered in the system, and they are structured in four parts:
		a public profile that includes data related to users' identity and institutional affiliation (which can be
		accessed by other users); a private profile that holds the user’s interests and preferences about the topic of
		the alerts they wish to receive; a security profile that store a user ID and a password; and a recommendations
		log, which records the assessments made by the user about different resources.</p>
	<h3 id="rss-feeds">RSS feeds</h3>
	<p>To create the current awareness bulletins we have chosen <a href="http://web.resource.org/rss/1.0/">RSS 1.0</a>
		(RDF Site Summary) (<a href="#beg01">Beged-Dov <em>et al.</em> 2001</a>), a vocabulary that allows managing
		hyperlinks lists in an easy and flexible way. It uses the RDF/XML syntax and data model, and it is easily
		extensible thanks to the use of modules that allow extending the vocabulary without modifying its core each time
		we want to add new describing elements. In this model several modules are used: the DC module, to describe the
		basic bibliographic information of RSS items utilising Dublin Core Metadata Initiative elements (<a
			href="#dub08">Dublin Core Metadata Initiative 2008</a>), the syndication module to allow software agents to
		synchronise and update RSS feeds, and the taxonomy module to assign topics to items.</p>
	<h3 id="documents">Documents</h3>
	<p>The system has access to a full-text documents repository (i.e., the stock of the digital library) although
		agents in the system do not process them directly because most of them are in HTML or PDF format and they lack
		appropriate metadata. Therefore, in our model, agents have to work with surrogates instead, i.e., RSS items
		which include basic bibliographic data, a set of topic terms and a hyperlink to their corresponding full-text
		document.</p>
	<h2 id="prototype-modules">Prototype modules</h2>
	<p>The following modules carry out the different functions and activities defined for D-Fussion:</p>
	<ol>
		<li><em>RSS feeds and user profiles generation module</em>: This module is comprised of two sub-modules that
			essentially work the same way. In the <em>User profiles generation sub-module</em> users are able to
			characterize their profiles by defining personal data and weighted preferences (whose weight is set by users
			themselves using a linguistic label). The RSS feeds generation sub-module allows digital library managers to
			create the feeds to be used as current awareness bulletins.</li>
		<li><em>Information push module</em>: This module is responsible for generating and managing the information
			alerts to be provided to users (so it can be considered as the D-Fussion service core).</li>
		<li><em>Feedback or user profiles updating module</em>: In this module the updating of user profiles is carried
			out according to users’ assessments of the set of resources recommended by the service. This updating
			process consists of recalculating the weight associated with each preference and adding new entries to the
			recommendations’ log stored in every profile.</li>
		<li><em>Collaborative recommendation module</em>: The aim of this module is to generate recommendations about a
			specific resource according to the assessments provided by different experts with a profile similar to that
			of the active user.</li>
	</ol>
	<p>It should be noted that the way these modules accomplish their assigned tasks is not recommendation approach
		dependent. Choosing one approach or another only affects the interpretation of the outcomes obtained in both
		information push and collaborative recommendation modules. Next, we describe in detail the above enumerated
		modules.</p>
	<h3 id="rss-feeds-and-user-profiles-generation-module">RSS feeds and user profiles generation module</h3>
	<p>As stated above, in this module we can differentiate two sub-modules (although they both basically function in a
		similar way): <em>User profiles generation</em> and <em>RSS feeds generation</em>.</p>
	<p>In the <em>User profiles generation sub-module</em>, users are asked to fill in a form where they must specify a
		set of basic personal data that will be stored in their public profile, before a login and password are given to
		grant secure access to the library. Both of these are stored in the security profile.</p>
	<p>Subsequently, users are required to define their interests or preferences. To do so, users must specify those
		keywords or concepts that best define their information needs. Later, the system lexically compares those
		concepts with the terms of the thesaurus using as similarity measure the edit tree algorithm (<a
			href="#lev66">Levenshtein 1966</a>). This function compares character strings and returns the same term
		introduced when there is an exact match, or the term lexically similar to the given term if there is no exact
		match. If the suggested term satisfies a user’s expectations, it will be added to their profile. In those cases
		where the suggested term is not satisfactory, the system must provide alternative ways to define preferences. We
		propose to use an application that enables users to browse the system thesaurus and select terms by themselves.
		An example of this type of applications is <a
			href="http://www.webcitation.org/query?url=http%3A%2F%2Fthmanager.sourceforge.net%2F&amp;date=2009-05-05">ThManager</a><sup><a
				href="#foot1">i</a></sup>, a project of the University of Zaragoza (Spain), which allows editing,
		visualizing, and going through structures defined in SKOS.</p>
	<p>Each of the terms selected by users to define their areas of interest has an associated linguistic weight value
		(tagged as &lt;<em>relev</em>&gt;). This represents the degree of interest of the user about a specific topic
		and allows the interface agent to generate a ranking list of recommended resources.</p>
	<p>Defining weights is a fundamental task for several reasons:</p>
	<ul>
		<li>weights are a determining factor used to calculate both the relevance of RSS items according to users'
			preferences and the similarity among user profiles;</li>
		<li>the user profile updating process consists of modifying the weights associated with user preferences.</li>
	</ul>
	<p>The range of possible values for these weights is defined by a group of seven linguistic labels extracted from
		the fuzzy linguistic variable <em>Relevance degree</em>, whose expression domain is defined by the linguistic
		term set S={<em>null, very low, low, middle, high, very high, total</em>}.</p>
	<p>The recommendations log area of the profiles is not generated in this module but in the feedback module (as
		described in a next section).</p>
	<p>In the <em>RSS feeds generation sub-module</em>, system administrators or site managers can create and update the
		RSS feeds of the system in a semi-automatic way through an interface where they can input the different elements
		needed to describe both the RSS channel and its items. The description of the channel is static (i.e., is not
		susceptible to changes) and includes a title, a brief summary of the content and frequency with which items are
		updated. Description of the items is continually renewed, deleting out-of-date items and adding new ones
		according to the updating frequency defined in the channel description. To do so, the task agent periodically
		checks the document repository seeking for documents that have not yet been described, but that are RSS items.
		Once these documents have been located, information agents are responsible for extracting the data needed to
		generate their description from a Web information source (such as, for instance, a database or a public access
		repository). Then, the task agent proceeds to generate the description of the items by defining a title, an
		author, a content summary and a link to the primary resource.</p>
	<p>If the data provided by information agents is wrong or incomplete, system managers are responsible for correcting
		or completing them. Nevertheless, there must always be a careful human supervision (carried out by system
		managers) of the assignment of topics terms that describe the content of any resource. To ease this task, we use
		a tool that helps in the process of assigning topics to the items. It works in an analogous way to the
		preference selection process in the <em>User profiles generation sub-module</em>: the administrator suggests a
		series of terms that are matched with the terms of the thesaurus using the edit tree algorithm and the matched
		terms will be assigned as topic terms. Here, the system suggests a series of lexically similar terms that site
		managers can use or not, depending on their own criterion.</p>
	<figure>
		<img src="p398fig3.png" alt="RSS feeds and user profiles generation module">
		<figcaption>
			<strong>Figure 3: RSS feeds and user profiles generation module</strong>
		</figcaption>
	</figure>
	<h3 id="information-push-or-alerts-module">Information push or alerts module</h3>
	<p>Selective dissemination of information service performance is based on generating passive queries to RSS feeds
		about the preferences stored in the user’s profile without the need of an explicit request from the user (an
		information delivery technique known as information push). In such a way, users are alerted to new resources
		fitting their information requirements without having to request them each time they access the system. This
		process is developed as follows:</p>
	<p><em>Step 1</em>: Users must provide their user-name and password in order to get authenticated access to the
		library.</p>
	<p><em>Step 2</em>: Once the user is identified the task agent proceeds to match the user's preferences with the
		content descriptors of the <em>n</em> items in the RSS feed, thus identifying those resources that fit the
		user's specific information needs. In this case, instead of using a lexical matching of the strings of both
		terms, the task agent measures their semantic similarity. To do this we use the semantic similarity function
		defined by Oldakowsky and Byzer (<a href="#old05">2005</a>) which allows measuring the distance between two
		concepts in a taxonomy (or thesaurus) described as an RDF graph. This similarity is defined as follows:</p>
	<p>sim<sub>c</sub>(c<sub>1</sub>, c<sub>2</sub>) = 1 - d<sub>c</sub>(c<sub>1</sub>, c<sub>2</sub>)</p>
	<blockquote>
		<p>The distance d<sub>c</sub> between two concepts represents the path to be followed to get from one to another
			through their closest common parent (ccp). This distance is measured as follows:</p>
		<p>d<sub>c</sub>(c<sub>1</sub>, c<sub>2</sub>)= d<sub>c</sub> (c<sub>1</sub>, ccp) +
			d<sub>c</sub>(c<sub>2</sub>, ccp)</p>
		<p>d<sub>c</sub>(c, ccp)= milestone (ccp) - milestone(c)</p>
		<p>where each concept in the taxonomy is assigned a marker or milestone. This marker can be measured by applying
			both a linear or exponential function (depending on the characteristics and requirements of our system). If
			we choose the linear function, the milestone is calculated as follows:</p>
		<p>milestone (n) = 1 − [<em>l</em> (n) / <em>l</em> (N )]</p>
		<p>where <em>l</em>(n) is the depth of the n node in the hierarchical structure and <em>l</em>(N) represents the
			deepest hierarchical level in the taxonomy. If we opt to use the exponential milestone then we have to apply
			the function defined by Zhong <em>et al.</em> (<a href="#zho02">2002</a>):</p>
		<p>milestone (n) =1 / 2k <sup><em>l(n)</em></sup></p>
		<p>where k is a factor with a value of &gt;1, which indicates the milestone ratio decrease as a term is deeper
			in the thesaurus tree structure. The value given for k factor depends on thesaurus depth.</p>
	</blockquote>
	<p><em>Step 3</em>: Once it has defined the similarity between preferences and topic terms, the system is able to
		measure the relevance of a resource regarding a specific user profile. To do this, we have defined the concept
		of <em>semantic overlap</em>, the aim of which is to ease the problem of measuring similarity using taxonomic
		operators. All concepts in a taxonomy are related to a certain degree, so the similarity between two of them
		would never reach 0 and we could find relevance values higher than 1.</p>
	<p>The underlying idea in this concept is determining areas of maximum semantic intersection between concepts in a
		taxonomy. To clarify the concept, here is an example of measuring relevance between two user profiles (the
		procedure can be extrapolated to measure the relevance among resources or between profiles and resources).</p>
	<p>Let P<sub>1</sub> the profile of the active user to be matched with another user profile P<sub>2</sub>, where:
	</p>
	<blockquote>
		<p>P<sub>i</sub>= [p<sub>1</sub>, p<sub>2</sub>,…, p<sub>N</sub>] and P<sub>j</sub>= [p'<sub>1</sub>,
			p'<sub>2</sub>, …, p'<sub>M</sub>]</p>
		<p>being p<sub>1</sub>,...<sub>N</sub> and p'<sub>1</sub>,...,<sub>M</sub> the preferences defined in
			P<sub>i</sub> and P<sub>j</sub> respectively.</p>
		<p>Graphically, we could represent preferences as simple closed curves with an area of one unit squared and the
			similarity between two terms as the intersection of their areas. According to these starting assumptions the
			following relevance function is defined:</p>
		<figure>![Formula 3](p398form3.png)</figure>
		<p>where H<sub>k</sub> is a function that obtains the k maximum similarity values between preferences
			p<sub>i</sub> and p<sub>j</sub>, ω<sub>i</sub> and ω<sub>j</sub> are the associated weights to p<sub>i</sub>
			and p<sub>j</sub> respectively (obviously, if we are comparing profiles and resources the weight associated
			to topic terms is zero), N is the number of preferences defined for p<sub>i</sub> and M the number of those
			defined for p<sub>j</sub>.<br>
			Although semantic overlap implies assuming a loss of information (that may not always be residual), using it
			improves the coherence of the system since the range of relevance values is restricted to the (0,1]
			interval.</p>
	</blockquote>
	<p><em>Step 4</em>. Once it has determined both similarity and relevance, the interface agent displays to the active
		user those items for which relevance is equal, or which overcome a predefined relevance threshold <em>t</em>
		(the value of which is near to 1), thus discarding those resources with lower relevance values. Then, selected
		items are sorted according to this relevance value which is expressed as a 2-tuple value (i.e., a linguistic
		label and an integer representing its symbolic translation).</p>
	<p><em>Step 5</em>. Finally, the interface agent generates a notification (displayed on the welcome page of the
		digital library) that notifies users that there are new resources fitting their information needs. This
		notification links to the listing of resources recommended by the system and allows user-imposing additional
		filtering constraints (such as selecting a specific document type) and accessing full-text documents. If there
		are no new items the user will also be alerted to this circumstance.</p>
	<figure>
		<img src="p398fig4.png" alt="Information push module">
		<figcaption>
			<strong>Figure 4: <em>Information push</em> module</strong>
		</figcaption>
	</figure>
	<h3 id="feedback-or-user-profiles-updating-module">Feedback or user profiles updating module</h3>
	<p>As we have noted, service performance is based on the definition of passive queries to RSS feeds about the
		preferences stored in the user’s profile without the need of an explicit request from the user (information
		push). Therefore, updating user profiles becomes a critical task since, although profiles are meant to store
		users’ long-term preferences, the system must be able to detect any subtle change in these preferences over time
		to provide accurate recommendations.</p>
	<p>In our model, the profiles updating process is managed through a simple elicitation mechanism, which applies
		fuzzy linguistic techniques and exploits the feedback provided by users. Assuming the premises settled by the
		ordinal linguistic modelling theory we have developed a simple mechanism to update user profiles through the
		application of fuzzy linguistic techniques.</p>
	<p>This mechanism is based on the updating of weights associated with preferences in a profile according to the
		satisfaction degree <em>ej</em> (defined by the user about a specific resource), which is extracted from the
		linguistic variable <em>Satisfaction degree</em>, and whose expression domain is S’= {<em>null, very low, low,
			middle, high, very high, total</em>}).</p>
	<p>We have defined a matching function similar to those used to model threshold weights in weighted queries (<a
			href="#her01">Herrera-Viedma 2001</a>). This function rewards the weights associated with preferences that
		match the topic terms present in assessed resources and penalises the weights if the assessment is not positive.
	</p>
	<p>Nevertheless, the updating process will only be carried out in a preference with the maximum similarity value
		when matched with topic terms of an item. In this way, only the preference that has pushed the user to assess
		the resource in such a manner will be rewarded or penalised.</p>
	<p>Therefore, the more resources the user assesses, the more precise the mechanism becomes, because it will be
		easier for the service to “learn” to select those documents that are likely to be more interesting for the user
		according to the preferences stored in their profile.</p>
	<p>This evaluation process is not only useful for updating users’ profiles, but also (as we will see in the next
		section) for improving the system itself, as the feedback provided by the user can be re-used to create a
		collaborative recommendation system which can exploit the experience and knowledge of each user to benefit the
		whole community of users.</p>
	<p>Let e<sub>j</sub> ∈S’ the degree of satisfaction, and ω<sup>i</sup><sub>li</sub>∈ S the weight associated to
		property i (in this case i= Preference) which value is l, then we define the updating function <em>g:</em> S′ x
		S → S:</p>
	<figure>
		<img src="p398form4.png" alt="Formula 4">
		<figcaption>
			<em>s</em><sub>a</sub>, <em>s</em><sub>b</sub> ∈ <em>H</em> = {0,...,<em>T</em>}
		</figcaption>
	</figure>
	<p>where, (i) s<sub>a</sub>= ω<sup>i</sup><sub>li</sub> ; (ii) s<sub>b</sub> = e<sub>j</sub> ; (iii) <em>a</em> and
		<em>b</em> are indexes of linguistic labels whose value ranges from 0 and T (being T the cardinality of the set
		S minus one), and (iv) β is a bonus value defined as β=round(2|b-a|/T ) which rewards or penalizes the weight of
		preferences.</p>
	<p>Each recommendation made by the user is also stored in the recommendation log area of their profile and the
		entries in the log are composed by the satisfaction degree e<sub>j</sub> , a URI that identifies the recommended
		resource, and a register date.</p>
	<p>With this registry of assessments the system is able to function as a collaborative recommender system and
		generate recommendations according to the opinions of users with a similar profile.</p>
	<h3 id="collaborative-recommendation-module">Collaborative recommendation module</h3>
	<p>Besides providing content-based recommendations by measuring similarity between resources and user profiles, the
		D-Fussion service yields collaborative recommendations based on the opinion suggested by other users of the
		library with a profile similar to that of the active user. The following steps give an overview of this process:
	</p>
	<ul>
		<li><em>Step 1</em>. The task agent carries out a clustering process on the user profiles repository to find out
			experts with similar preferences to those of the active user. Similarity measurement is analogous to the
			process described in the information push module.</li>
		<li><em>Step 2</em>. Once it has defined the set of similar users, the task agent looks in the recommendation
			log of each user profile in the set for recommendations made upon any retrieved resource. If it finds any,
			the agent proceeds to aggregate the different linguistic assessments found using the LOWA fuzzy linguistic
			operator (<a href="#her97">Herrera and Herrera-Viedma 1997</a>). The outcome is a new linguistic label
			extracted from the linguistic variable <em>Satisfaction degree</em>, whose expression domain is R’=
			{<em>null, very low, low, middle, high, very high, total</em>}.</li>
		<li><em>Step 3</em>. The generated recommendation is displayed to the user with the outcome expressed as a
			linguistic label.</li>
		<li><em>Step 4</em>. If required by the user, the system is also able to provide a list of the names of experts
			whose opinion has been used to generate the collaborative recommendation and a link to their public profile.
			In such a way, users are not only given a set of resources and their associated recommendations but are also
			allowed to discover other researchers who can be considered potential research collaborators.</li>
	</ul>
	<p>Additionally, if the system could get knowledge about the skill level of users or their typology (such as
		students, teachers or researchers) it could be possible to add new filtering features to improve collaborative
		recommendations. In this way, a user could be provided, for instance, with recommendations defined by other
		users with both similar interests and skills.</p>
	<figure>
		<img src="p398fig5.png" alt="Collaborative recommendation module">
		<figcaption>
			<strong>Figure 5: <em>Collaborative recommendation</em> module</strong>
		</figcaption>
	</figure>
	<h2 id="recommendation-items-display-sample">Recommendation items display sample</h2>
	<p>When D-Fussion provides users with an information alert it is possible for them to decide which recommendation
		approach (monodisciplinary or multidisciplinary) is the more appropriate at that point in time to satisfy their
		information needs. Depending on the approach selected, D-Fussion displays recommendations as a list of items
		with a title, an abstract and a hyperlink to the full-text document. Next to the item there are also displayed
		three different elements:</p>
	<ol>
		<li>A relevance value expressed as a 2-tuple.</li>
		<li>A collaborative recommendation defined by a linguistic label. This recommendation value may not appear if
			the item hasn’t been assessed yet. When the collaborative recommendation is generated, its linguistic label
			is displayed as an active text that, when clicked on, shows the names of experts whose appraisals have been
			used to generate that recommendation. In such a way, users are able to discover other users with similar
			interests and access their public profile to get in contact with them.</li>
		<li>A menu where users can select a linguistic label to define their assessment (or satisfaction degree) about
			the corresponding item. This element is not available in the multidisciplinary approach, however, because it
			does not make sense to assess resources that do not fit users’ needs (we have to take into account that
			these appraisals are later on used to update users’ preferences).</li>
	</ol>
	<p>Figure 6 displays a screenshot of D-Fussion displaying a list of results according to the monodisciplinary
		approach.</p>
	<figure>
		<img src="p398fig6.png" alt="Recommendation alert screen">
		<figcaption>
			<strong>Figure 6: Recommendation alert screen</strong>
		</figcaption>
	</figure>
	<h2 id="experimental-setup-and-evaluation">Experimental setup and evaluation</h2>
	<p>To analyse the behaviour of the D-Fussion model interaction we have created a prototype system, which will
		evaluate its overall performance in terms of precision and recall. The main aim of this experiment is
		determining whether the system achieves the original goal of recommending useful resources to its users. We have
		chosen a random sample of twelve researchers in the field of Library and Information Science from the University
		of Granada.</p>
	<p>The evaluation of this first version of D-Fussion has been based on a set of experiments designed to measure the
		capability of the system to recommend research resources that better fit users’ preferences. Nevertheless,
		although the system is able to provide both content-based and collaborative recommendations, the experiment is
		limited to the evaluation of the content-based recommendation module due to the lack of sufficient collaborative
		recommendations (that is, since the system is not fully implemented yet it suffers from cold start problem (<a
			href="#sch02">Schein <em>et al.</em> 2002</a>)).</p>
	<h3 id="evaluation-metrics">Evaluation metrics</h3>
	<p>In the field of filtering and recommender systems there is a set of well-known and widely-used measures of
		precision, recall and F1 that make possible assessing the quality of the generated recommendations (<a
			href="#cao07">Cao and Li 2007</a>; <a href="#cle66">Cleverdon and Keen 1966</a>; <a href="#sar00">Sarwar
			<em>et al.</em> 2000</a>). To calculate these metrics we need a contingency table to categorize the items
		according to users’ information needs (see Table 1).</p>
	<table>
		<caption><strong>Table 1: Contingency table</strong></caption>
		<tbody>
			<tr>
				<th> </th>
				<th>Recommended</th>
				<th>Not recommended</th>
				<th>Total</th>
			</tr>
			<tr>
				<td><strong>Relevant</strong>
				</td>
				<td>Nrs</td>
				<td>Nrn</td>
				<td>Nr</td>
			</tr>
			<tr>
				<td><strong>Irrelevant</strong>
				</td>
				<td>Nis</td>
				<td>Nin</td>
				<td>Ni</td>
			</tr>
			<tr>
				<td><strong>Total</strong>
				</td>
				<td>Ns</td>
				<td>Nn</td>
				<td>N</td>
			</tr>
		</tbody>
	</table>
	<p>Here we have classified the items in four basic categories: relevant suggested items (Nrs), relevant
		non-suggested items (Nrn), irrelevant suggested items (Nis) and irrelevant non-suggested items (Nin). We have
		also defined other categories to represent the sum of selected items (Ns), non-selected items (Nn), relevant
		items (Nr), irrelevant items (Ni), and the whole set of items (N). According to these categories we define the
		measures used in our experiment as follows:</p>
	<p><strong>Precision</strong>: It is defined as the ratio of selected relevant items to selected items, i.e., the
		probability of a selected item to be relevant.</p>
	<figure>
		<img src="p398form5.png" alt="Formula 5">
		<figcaption>
			<strong>Recall</strong>: It is defined as the ratio of selected relevant items to relevant items, i.e.,
				the probability of a relevant item to be selected.
		</figcaption>
	</figure>
	<figure>
		<img src="p398form6.png" alt="Formula 6">
		<figcaption>
			<strong>F1</strong>: It is defined as a combination metric that equals both the weights of precision and
				recall.
		</figcaption>
	</figure>
	<figure>
		<img src="p398form7.png" alt="Formula 7">
	</figure>
	</p>
	<h3 id="experimental-results">Experimental results</h3>
	<p>The goal of the experiment was to test the performance of D-Fussion in the generation of accurate and relevant
		recommendations for the users of the system (only considering the mono-disciplinary search).</p>
	<p>We have focused on just one main category among the twelve top categories defined in the thesaurus, so at least
		one of the topics defined for relevant resources and one of the experts’ preferences must be semantically
		constrained to the same sub-domain within Library and Information Science. In this way we can achieve better
		terminological control overe subjects and preferences and extrapolate the output data for the whole thesaurus.
		In this case, the sub-domain selected is <em>Archival science</em> so the set of possible preference (and topic)
		values rises to ninety-six different concepts.</p>
	<p>We considered an RSS feed with thirty items obtained from the <a
			href="http://www.webcitation.org/query?url=http%3A%2F%2Feprints.rclis.org%2F&amp;date=2009-05-07">E-LIS open
			access repository</a>, finding only ten of them as semantically relevant (i.e., with at least one subject
		pertaining to the sub-domain <em>Archival science</em>), and a set of twelve experts who have defined at least
		one preference pertaining to the sub-domain archival science.</p>
	<p>Therefore, in this experiment the system recommended a set of ten resources and users were then asked to assess
		the results, explicitly stating which of the recommended items could be considered as relevant. To allow the
		system always to retrieve ten resources we relaxed the filtering constraints and threshold limits.</p>
	<p>With these starting premises the experiment was carried out and the results are shown in Table 2:</p>
	<table>
		<caption><strong>Table 2: Experimental contingency table</strong></caption>
		<tbody>
			<tr>
				<th> </th>
				<th>User 1</th>
				<th>User 2</th>
				<th>User 3</th>
				<th>User 4</th>
				<th>User 5</th>
				<th>User 6</th>
				<th>User 7</th>
				<th>User 8</th>
				<th>User 9</th>
				<th>User 10</th>
				<th>User 11</th>
				<th>User 12</th>
			</tr>
			<tr>
				<td><strong>Nrs</strong>
				</td>
				<td>6</td>
				<td>5</td>
				<td>3</td>
				<td>6</td>
				<td>4</td>
				<td>5</td>
				<td>5</td>
				<td>4</td>
				<td>6</td>
				<td>3</td>
				<td>7</td>
				<td>6</td>
			</tr>
			<tr>
				<td><strong>Nrn</strong>
				</td>
				<td>2</td>
				<td>3</td>
				<td>2</td>
				<td>1</td>
				<td>2</td>
				<td>3</td>
				<td>2</td>
				<td>2</td>
				<td>2</td>
				<td>2</td>
				<td>1</td>
				<td>2</td>
			</tr>
			<tr>
				<td><strong>Nis</strong>
				</td>
				<td>4</td>
				<td>5</td>
				<td>7</td>
				<td>4</td>
				<td>6</td>
				<td>5</td>
				<td>5</td>
				<td>6</td>
				<td>2</td>
				<td>7</td>
				<td>3</td>
				<td>4</td>
			</tr>
			<tr>
				<td><strong>Nr</strong>
				</td>
				<td>8</td>
				<td>8</td>
				<td>5</td>
				<td>7</td>
				<td>6</td>
				<td>8</td>
				<td>7</td>
				<td>6</td>
				<td>8</td>
				<td>5</td>
				<td>8</td>
				<td>8</td>
			</tr>
			<tr>
				<td><strong>Ns</strong>
				</td>
				<td>10</td>
				<td>10</td>
				<td>10</td>
				<td>10</td>
				<td>10</td>
				<td>10</td>
				<td>10</td>
				<td>10</td>
				<td>10</td>
				<td>10</td>
				<td>10</td>
				<td>10</td>
			</tr>
		</tbody>
	</table>
	<p>The corresponding values for precision, recall and F1 are shown in Table 3, being respectively the average
		precision, recall and F1 metrics 50%, 70,66% and 58,19%. Figure 7 shows a graph representing the precision,
		recall and F1 for each user and it reveals a quite good performance of the system.</p>
	<table>
		<caption><strong>Table 3: Detailed experimental results</strong></caption>
		<tbody>
			<tr>
				<th> </th>
				<th>Precision (%)</th>
				<th>Recall (%)</th>
				<th>F1 (%)</th>
			</tr>
			<tr>
				<td><strong>User 1</strong>
				</td>
				<td>60.00</td>
				<td>75.00</td>
				<td>66.67</td>
			</tr>
			<tr>
				<td><strong>User 2</strong>
				</td>
				<td>50.00</td>
				<td>62.50</td>
				<td>55.56</td>
			</tr>
			<tr>
				<td><strong>User 3</strong>
				</td>
				<td>30.00</td>
				<td>60.00</td>
				<td>40.00</td>
			</tr>
			<tr>
				<td><strong>User 4</strong>
				</td>
				<td>60.00</td>
				<td>85.71</td>
				<td>70.59</td>
			</tr>
			<tr>
				<td><strong>User 5</strong>
				</td>
				<td>40.00</td>
				<td>66.67</td>
				<td>50.00</td>
			</tr>
			<tr>
				<td><strong>User 6</strong>
				</td>
				<td>50.00</td>
				<td>62.50</td>
				<td>55.56</td>
			</tr>
			<tr>
				<td><strong>User 7</strong>
				</td>
				<td>50.00</td>
				<td>71.43</td>
				<td>58.82</td>
			</tr>
			<tr>
				<td><strong>User 8</strong>
				</td>
				<td>40.00</td>
				<td>66.67</td>
				<td>50.00</td>
			</tr>
			<tr>
				<td><strong>User 9</strong>
				</td>
				<td>60.00</td>
				<td>75.00</td>
				<td>66.67</td>
			</tr>
			<tr>
				<td><strong>User 10</strong>
				</td>
				<td>30.00</td>
				<td>60.00</td>
				<td>40.00</td>
			</tr>
			<tr>
				<td><strong>User 11</strong>
				</td>
				<td>70.00</td>
				<td>87.50</td>
				<td>77.78</td>
			</tr>
			<tr>
				<td><strong>User 12</strong>
				</td>
				<td>60.00</td>
				<td>75.00</td>
				<td>66.67</td>
			</tr>
			<tr>
				<td><strong>Average</strong>
				</td>
				<td><strong>50.00</strong>
				</td>
				<td><strong>70.66</strong>
				</td>
				<td><strong>58.19</strong>
				</td>
			</tr>
		</tbody>
	</table>
	<figure>
		<img src="p398fig7.png" alt="Precision, recall and F1 outcomes">
		<figcaption>
			<strong>Figure 7: Precision, recall and F1 outcomes</strong>
		</figcaption>
	</figure>
	<h2 id="conclusions">Conclusions</h2>
	<p>Libraries are moving to the Web, as are the services they provide to users (such as selective dissemination of
		information services). D-Fussion is a multi-agent selective dissemination of information service prototype
		designed to be used in digital libraries by the research community, which provides an integrated solution to
		minimize the problem of accessing relevant information in vast document repositories. The prototype has been
		developed by combining Semantic Web technologies and several fuzzy linguistic modelling techniques, which allow
		the defining of a richer description of information thus improving communication processes and user-system
		interaction.</p>
	<p>D-Fussion allows the generation of both mono-disciplinary recommendations (which are oriented to dig deep into
		users' specialization areas) and multi-disciplinary recommendations (which allow users eliciting resources whose
		topics are tangentially related to their preferences). While a mono-disciplinary approach implies a lineal
		interpretation of similarity, in the multi-disciplinary approach the system falls back on a centre function,
		which enables the system to reinterpret similarity measures.</p>
	<p>The prototype has been evaluated and experimental results show that D-Fussion is reasonably effective in terms of
		precision and recall, although further detailed evaluations may be necessary.</p>
	<p>Future lines of research will focus on integrating in the system mechanisms capable of merging thesauri from
		different digital libraries, thus achieving an extension of topic coverage.</p>
	<h2 id="acknowledgements">Acknowledgements</h2>
	<p>The research reported here was supported by the Consejería de Innovación, Ciencia y Empresa. Junta de Andalucía,
		Spain (project SAINFOWEB - 00602) and the Ministerio de Educación y Ciencia, Spain (project FUZZYLING -
		TIN2007-61079).</p>
	<h2 id="a-idauthorsaabout-the-authors"><a id="authors"></a>About the authors</h2>
	<p>José M. Morales del Castillo is Assistant Professor in Library and Information Science of the University of
		Granada. He can be contacted at <a href="mailto:josemdc@ugr.es">josemdc@ugr.es</a>.</p>
	<p>Eduardo Peis is Full Professor in the Library and Information Science Department of the University of Granada He
		can be contacted at <a href="mailto:epeis@ugr.es">epeis@ugr.es</a>.</p>
	<p>Juan M. Moreno is Assistant Professor in the Department of Information and Communication Engineering of the
		University of Murcia. He can be contacted at <a href="mailto:juanm.moreno@carm.es">jmmoreno@um.es</a></p>
	<p>Enrique Herrera-Viedma is Senior Lecturer in the Computer Science and Artificial Intelligence Department of the
		University of Granada. He can be contacted at <a href="mailto:viedma@decsai.ugr.es">viedma@decsai.ugr.es</a></p>
	<h2 id="references">References</h2>
	<ul>
		<li><a id="aks98"></a>Aksoy, D., Altinel, M., Bose, R., Çetintemel, U., Franklin, M.J., Wang, J. and other.
			(1998). Research in data broadcast and dissemination. In S. Nishio &amp; F. Kushio, (Eds.), <em>Proceedings
				of the 1st International Conference on Advanced Multimedia Content Processing</em> (pp. 194-207).
			London: Springer-Verlag.</li>
		<li><a id="alt00"></a>Altinel, M. &amp; Franklin, M.J. (2000). Efficient filtering of XML documents for
			selective dissemination of information. In A. El Abbadi, M.L. Brodie, S. Chakravarthy, U. Dayal, N. Kamel
			&amp; G. Sclageter, (Eds.), <em>VLDB 2000: Proceedings of the 26th International Conference on Very Large
				Data Bases September 10-14, 2000, Cairo, Egypt</em> (pp. 53-64). San Francisco: Morgan Kaufmann
			Publishers.</li>
		<li><a id="bec04"></a>Beckett, D. (Ed.) (2004). <a href="http://www.webcitation.org/5dDMaJQK4">RDF/XML Syntax
				Specification (Revised)</a>. Retrieved 20 December, 2008 from http://www.w3.org/TR/rdf-syntax-grammar/
			(Archived by WebCite® at http://www.webcitation.org/5dDMaJQK4).</li>
		<li><a id="beg01"></a>Beged-Dov, G., Brickley, D., Dornfest, R., Davis, I., Dodds, L., Eisenzopf, J. and others
			. (2001). <a href="http://www.webcitation.org/5dDNFuyvx">RDF Site Summary (RSS) 1.0</a>. Retrieved 20
			December, 2008 from http://web.resource.org/rss/1.0/spec (Archived by WebCite® at
			http://www.webcitation.org/5dDNFuyvx).</li>
		<li><a id="ber00"></a>Berners-Lee, T. (2000). <a href="http://www.webcitation.org/5dDNfFAiT">Semantic Web -
				XML2000</a>. Boston, MA: W3C. Retrieved 20 December, 2008 from
			http://www.w3.org/2000/Talks/1206-xml2k-tbl/ (Archived by WebCite® at http://www.webcitation.org/5dDNfFAiT).
		</li>
		<li><a id="ber01"></a>Berners-Lee, T., Hendler, J. &amp; Lassila, O. (2001, May). <a
				href="http://www.webcitation.org/5dDNxFY5z">The Semantic Web: a new form of Web content that is
				meaningful to computers will unleash a revolution of new possibilities</a>. <em>The Scientific
				American</em>, <strong>279</strong>(5). Retrieved 20 December, 2008 from
			http://www.sciam.com/article.cfm?id=the-semantic-web (Archived by WebCite® at
			http://www.webcitation.org/5dDNxFY5z).</li>
		<li><a id="bre98"></a>Brenner, W., Zarnekow, R. &amp; Wittig, H. (1998). <em>Intelligent software agent:
				foundations and applications</em>. Heidelberg: Springer-Verlag.</li>
		<li><a id="bri05"></a>Brickley, D. &amp; Miller, L. (2005). <a href="http://www.webcitation.org/5dDPYJywl">FOAF
				vocabulary specification</a>. Retrieved 20 December, 2008 from http://www.xmlns.com/foaf/0.1/ (Archived
			by WebCite® at http://www.webcitation.org/5dDPYJywl).</li>
		<li><a id="cao07"></a>Cao, Y. &amp; Li, Y. (2007). An intelligent fuzzy-based recommendation system for consumer
			electronic products. <em>Expert Systems with Applications</em>, <strong>33</strong>(1), 230-240.</li>
		<li><a id="cle66"></a>Cleverdon, C.W., Mills, J. &amp; Keen, E.M. (1966). <em>Factors determining the
				performance of indexing systems. Vol. 2, Test results</em>. Cranfield, England: ASLIB Cranfield Project.
		</li>
		<li><a id="dec99"></a>Decker K., Sycara K. &amp; Williamson M. (1999). Middle-agents for the Internet. In A.L.
			Ralescu &amp; J.G. Shanahan, (Eds.), <em>Fuzzy logic in artificial intelligence (IJCAI-97)</em> (pp.
			578-83). Heidelberg: Springer-Verlag.</li>
		<li><a id="dub08"></a>Dublin Core Metadata Initiative. (2008, January 14). <em><a
					href="http://www.webcitation.org/5eue90N5w">Dublin Core metadata element set, Version 1.1</a></em>.
			Retrieved 20 December 2008 from http://www.dublincore.org/documents/dces/. (Archived by WebCite® at
			http://www.webcitation.org/5eue90N5w).</li>
		<li><a id="fae01"></a>Faensen, D., Faultstich, L., Schweppe, H., Hinze, A. &amp; Steidinger, A. (2001). Hermes:
			a notification service for digital libraries. In E.A. Fox &amp; C.L. Borgman, (Eds.), <em>Proceedings of the
				Joint ACM/IEEE-CS Joint Conference on Digital Libraries</em> (pp. 373-80). New York, NY: ACM Press.</li>
		<li><a id="faz00"></a>Fazlollahi, B., Vahidov, R.M. &amp; Allev, R.A. (2000). Multi-agent distributed
			intelligent system based on fuzzy decision making. <em>International Journal of Intelligent Systems</em>,
			<strong>15</strong>(9), 849-858.</li>
		<li><a id="fol92"></a>Foltz, P.W. &amp; Dumais, S.T. (1992). Personalized information delivery: an analysis of
			information filtering methods. <em>Communications of the ACM</em>, <strong>35</strong>(12), 51-60.</li>
		<li><a id="gei01"></a>Geisler G., McArthur, D. &amp; Giersch, S. (2001). Developing recommendation services for
			a digital library with uncertain and changing data. In E.A. Fox &amp; C.L. Borgman, (Eds.), <em>Proceedings
				of the 1st ACM/IEEE-CS Joint Conference on Digital Libraries</em> (pp. 199-200). New York, NY: ACM
			Press.</li>
		<li><a id="gru95"></a>Gruber, T.R. (1995). Toward principles for the design of ontologies used for knowledge
			sharing. <em>International Journal of Human-Computer Studies</em>, <strong>43</strong>(5-6), 907-928.</li>
		<li><a id="gua98"></a>Guarino, N. (1998). Formal ontology and information systems. In N. Guarino, (Ed.),
			<em>Formal ontology in information systems</em> (pp. 3-17). Amsterdam: IOS Press.</li>
		<li><a id="hen01"></a>Hendler, J. (2001, March-April). Agents and the Semantic Web. <em>IEEE Intelligent
				Systems</em>, <strong>16</strong>(2), 30-37.</li>
		<li><a id="her97"></a>Herrera, F. &amp; Herrera-Viedma, E. (1997). Aggregation operators for linguistic weighted
			information. <em>IEEE Transactions on Systems, Man and Cybernetics</em>, <strong>27</strong>(5), 646-656.
		</li>
		<li><a id="her96"></a>Herrera, F., Herrera-Viedma, E. &amp; Verdegay, J.L. (1996). Direct approach processes in
			group decision making using linguistic OWA operators. <em>Fuzzy Sets and Systems</em>,
			<strong>79</strong>(2), 175-190.</li>
		<li><a id="her00"></a>Herrera, F. &amp; Martinez, L. (2000). A 2-tuple fuzzy linguistic representation model for
			computing with words. <em>IEEE Transactions on Fuzzy Systems</em>, <strong>8</strong>(6), 746-752.</li>
		<li><a id="her01"></a>Herrera-Viedma, E. (2001). Modelling the retrieval process of an information retrieval
			system using an ordinal fuzzy linguistic approach. <em>Journal of the American Society for Information
				Science</em>, <strong>52</strong>(6), 460-475.</li>
		<li><a id="her07"></a>Herrera-Viedma, E., Peis, E., Morales-del-Castillo, J.M. &amp; Anaya, K. (2007).
			Improvement of Web-based service information systems using fuzzy linguistic techniques and Semantic Web
			technologies. In J. Liu, D. Ruan &amp; G. Zhang, (Eds.), <em>E-Service intelligence: methodologies,
				technologies and applications</em> (pp. 647-666). Berlin; Heidelberg: Springer-Verlag.</li>
		<li><a id="hua02"></a>Huang, Z., Chung, W., Ong, T. &amp; Chen, H. (2002). A graph-based recommender system for
			digital library. In W. Hersh &amp; G. Marchionini, (Eds.), <em>Proceedings of the 2nd ACM/IEEE-CS Joint
				Conference on Digital Libraries</em> (pp. 65-73). New York, NY: ACM Press.</li>
		<li><a id="isa08"></a>Isaac, A. &amp; Summers, E. (Eds.) (2008). <em><a
					href="http://www.webcitation.org/5dDPijeCO">SKOS simple knowledge organization system
					primer</a></em>. Retrieved 20 December, 2008 from http://www.w3.org/TR/skos-primer/ (Archived by
			WebCite® at http://www.webcitation.org/5dDPijeCO).</li>
		<li><a id="jac12"></a>Jaccard, P. (1912). The distribution of flora in the Alpine zone. <em>The New
				Phytologist</em>, <strong>11</strong>(2), 37-50.</li>
		<li><a id="jen98"></a>Jennings, N., Sycara, J. &amp; Woolbridge, M. (1998). A roadmap of agent research and
			development. <em>Journal of Autonomous Agents and Multi-Agents Systems</em>, <strong>1</strong>(1), 7-38.
		</li>
		<li><a id="kra08"></a>Kraft, D.B., Birkland, A. &amp; Cramer, E.J. (2008). N-Core: architecture and
			implementation of a flexible, collaborative digital library. In R. Larsen, A. Paepcke, J. Borbinha &amp; M.
			Naarman (Eds.), <em>Proceedings of the 8th ACM/IEEE-CS Joint Conference on Digital Libraries</em> (pp.
			313-322). New York, NY: ACM Press.</li>
		<li><a id="kuf00"></a>Kuflik, T. &amp; Shoval, P. (2000). Generation of user profiles for information
			filtering-research agenda. In E. Yannakoudakis, N.J. Belkin, M. Leong &amp; P. Ingwersen, (Eds.),
			<em>Proceedings of the 23rd Annual International ACM SIGIR Conference on Research and Development in
				Information Retrieval</em> (pp. 313-315). New York, NY: ACM Press.</li>
		<li><a id="kuo95"></a>Kuokka, D. &amp; Harada, L. (1995). Matchmaking for information agents. In M.N. Huhns and
			M.P. Singh (Eds.), <em>Readings in agents</em> (pp. 672-678). San Francisco, CA: Morgan Kaufmann.</li>
		<li><a id="lev66"></a>Levenshtein, V.I. (1966). Binary codes capable of correcting deletions, insertions, and
			reversals. <em>Soviet Physics Doklady</em>, <strong>10</strong>(8), 707-710.</li>
		<li><a id="mae94"></a>Maes, P. (1994). Agents that reduce the work and information overload. <em>Communications
				of the ACM</em>, <strong>37</strong>(7), 30-40.</li>
		<li><a id="mar00"></a>Marchionini, G. (2000). <em><a href="http://www.webcitation.org/5dDPt34bm">Research and
					development in digital libraries</a></em>. Retrieved 20 December, 2007 from
			http://ils.unc.edu/~march/digital_library_R_and_D.html (Archived by WebCite® at
			http://www.webcitation.org/5dDPt34bm).</li>
		<li><a id="mcg04"></a>McGuinness, D.L. &amp; van Harmelen, F. (Eds.) (2004). <em><a
					href="http://www.webcitation.org/5dDQ5Fzyv">OWL Web ontology language overview</a></em>. Retrieved
			20 December, 2008 from http://www.w3.org/TR/2004/REC-owl-features-20040210/ (Archived by WebCite® at
			http://www.webcitation.org/5dDQ5Fzyv).</li>
		<li><a id="not05"></a>Nottingham, M. (2005). <a href="http://www.webcitation.org/5euedCsCl"><em>The Atom
					syndication format</em></a>. Retrieved 23 February 2009 from
			http://atomenabled.org/developers/syndication/atom-format-spec.php (Archived by WebCite® at
			http://www.webcitation.org/5euedCsCl).</li>
		<li><a id="old05"></a>Oldakowsky, R. &amp; Byzer, C. (2005). <a
				href="http://www.webcitation.org/5dDQGZL3f"><em>SemMF: a framework for calculating semantic similarity
					of objects represented as RDF graphs</em></a>. Poster presented at the 4th International Semantic
			Web Conference (ISWC2005). Retrieved 20 December, 2008 from
			http://www.corporate-semantic-web.de/pub/SemMF_ISWC2005.pdf (Archived by WebCite® at
			http://www.webcitation.org/5dDQGZL3f).</li>
		<li><a id="pal09"></a>Palmer, C.L., Teffeau, L.C. &amp; Pirmann, C.M. (2009). <a
				href="http://www.oclc.org/programs/publications/reports/2009-02.pdf"><em>Scholarly information practices
					in the online environment: themes from the literature and implications for library service
					development</em></a>. Dublin, OH: OCLC Research. Retrieved 26 February 2009 from
			http://www.oclc.org/programs/publications/reports/2009-02.pdf</li>
		<li><a id="pop01"></a>Popescul, A., Ungar, L.H., Pennock, D.M. &amp; Lawrence, S. (2001). Probabilistic models
			for unified-collaborative and content-based recommendation in sparse-data environments. In J.S. Breese and
			D. Koller (Eds.), <em>Proceedings of the 17th Conference on Uncertainty in Artificial Intelligence
				(UAI)</em> (pp. 437-44). San Francisco, CA: Morgan Kaufmann.</li>
		<li><a id="res97"></a>Resnick, P. &amp; Varian, H.R. (1997). Recommender systems. <em>Special issue of
				Communications of the ACM</em>, <strong>40</strong>(3), 56-58.</li>
		<li><a id="ror99"></a>Rorvig, M.(1999). Images of similarity: a visual exploration of optimal similarity metrics
			and scaling properties of TREC topic–document sets. <em>Journal of the American Society for Information
				Science</em>, <strong>50</strong>(8), 639–651.</li>
		<li><a id="rss07"></a><em>RSS history</em>. (2007, April 14). Retrieved 20 December 2008 from <a
				href="http://www.webcitation.org/5eudZ0QQv">http://cyber.law.harvard.edu/rss/rssVersionHistory.html</a>.
			(Archived by WebCite® at http://www.webcitation.org/5eudZ0QQv).</li>
		<li><a id="sal71"></a>Salton, G. (1971). The Smart retrieval system–experiments. In Salton, G. (Ed.),
			<em>Automatic document processing</em>. New York, NY: Prentice–Hall.</li>
		<li><a id="sal75"></a>Salton, G., Wong, A. &amp; Yang, C.S. (1975). A vector space model for automatic indexing.
			<em>Communications of the Association for Computing Machinery</em>, <strong>18</strong>(11), 613–620.</li>
		<li><a id="sar00"></a>Sarwar, B., Karypis, G., Konstan, J. &amp; Riedl, J. (2000). Analysis of recommendation
			algorithms for e-commerce. In A. Jhingran, J.M. Mason &amp; D. Tygar, (Eds.), <em>Proceedings of ACM
				E-Commerce 2000 conference</em> (pp. 158-167). New York, NY: ACM Press.</li>
		<li><a id="sch02"></a>Schein, A.I., Popescul, A. &amp; Ungar, L.H. (2002). Methods and metrics for cold-start
			recommendations. In K. Jarvelin, M. Beaulieu, R. Baeza-Yates &amp; S.H. Myaeng, (Eds), <em>Proceedings of
				the 25th Annual International ACM SIGIR Conference on Research and Development in Information Retrieval
				(SIGIR 2002)</em> (pp. 253-260). New York, NY: ACM Press.</li>
		<li><a id="van79"></a>van Rijsbergen C. J. (1979). <em>Information retrieval</em>. London: Butterworths.</li>
		<li><a id="yag07"></a>Yager R.R. (2007). Centered OWA operators. <em>Soft Computing</em>, <strong>11</strong>
			(7), 632-639.</li>
		<li><a id="yan99"></a>Yan, T.W. &amp; Garcia-Molina H. (1999). The SIFT information dissemination system.
			<em>ACM Transactions on Database Systems</em>, <strong>24</strong>(4), 529-565.</li>
		<li><a id="zad75a"></a>Zadeh, L.A. (1975 A). The concept of a linguistic variable and its applications to
			approximate reasoning: 1. <em>Information Sciences</em>, <strong>8</strong>(3), 199-249.</li>
		<li><a id="zad75b"></a>Zadeh, L.A. (1975 B). The concept of a linguistic variable and its applications to
			approximate reasoning: 2. <em>Information Sciences</em>, <strong>8</strong>(4), 301-357.</li>
		<li><a id="zad75c"></a>Zadeh, L.A. (1975 C). The concept of a linguistic variable and its applications to
			approximate reasoning: 3. <em>Information Sciences</em>, <strong>9</strong>(1), 43-80.</li>
		<li><a id="zho02"></a>Zhong, J., Zhu, H., Li, J. &amp; Yu, Y. (2002). A conceptual graph matching for semantic
			search. In U. Priss, D. Corbett &amp; G. Angelova, (Eds.), <em>Proceedings of the 10th International
				Conference on Conceptual Structures: Integration and Interfaces (ICCS-02)</em> (pp. 92-106). London:
			Springer-Verlag.</li>
	</ul>
	<hr>
	<h2 id="a-idappaappendix---ordinal-and-2-tuple-based-fuzzy-linguistic-modelling"><a id="app"></a>Appendix - ordinal
		and 2-tuple-based fuzzy linguistic modelling</h2>
	<p>Fuzzy linguistic modelling (<a href="#zad75a">Zadeh 1975a</a>, <a href="#zad75b">1975b</a>, <a
			href="#zad75c">1975c</a>) supplies a set of approximate techniques appropriate to deal with qualitative
		aspects of problems. The ordinal linguistic approach is defined according to a finite set S of linguistic labels
		arranged on a total order scale and with odd cardinality (7 or 9 tags):</p>
	<figure>
		<img src="p398form1.png" alt="Formula 1">
	</figure>
	</p>
	<p>The central term has a value of “approximately 0.5” and the rest of the terms are arranged symmetrically around
		it. The semantics of each linguistic term is given by the ordered structure of the set of terms, considering
		that each linguistic term of the pair (s<sub>i</sub>, s<sub>T-i</sub>) is equally informative. Each label
		<em>si</em> is assigned a fuzzy value defined in the interval [0,1], that is described by a linear trapezoidal
		property function represented by the 4-tupla (a<sub>i</sub>, b<sub>i</sub>, α<sub>i</sub>, β<sub>i</sub>) (the
		two first parameters show the interval where the property value is 1.0; the third and fourth parameters show the
		left and right limits of the distribution). Additionally, we need to define the following properties:</p>
	<ol>
		<li>The set is ordered: <img src="p398prop1.png" alt="formulaa"></li>
		<li>Negation operator: <img src="p398prop2.png" alt="formulab"></li>
		<li>Maximization operator: <img src="p398max.png" alt="formulac"></li>
		<li>Minimization operator: <img src="p398min.png" alt="formulad"></li>
	</ol>
	<p>Additionally, it is necessary to define aggregation operators, as the Linguistic Weighted Averaging (<a
			href="#her97">Herrera and Herrera-Viedma 1997</a>), capable of combining and operating with linguistic
		information.</p>
	<p>To develop our model we also use an applied approach to model information: the 2-tuple based fuzzy linguistic
		modelling (<a href="#her00">Herrera and Martínez 2000</a>). This approach allows the reduction of the
		information loss usually yielded in the ordinal fuzzy linguistic modelling (since information is represented
		using a continuous model instead of a discrete one) but keeping its straightforward word processing.</p>
	<p>In this context, if we obtain a value β∈[0, <em>g</em>] and β ∉{0, …, <em>g</em>} as a result of a symbolic
		aggregation of linguistic information (<a href="#her97">Herrera and Herrera-Viedma 1997</a>; <a
			href="#her96">Herrera <em>et al.</em> 1996</a>), then we can define an approximation function to express the
		obtained outcome as a value of the set S.</p>
	<p>The fundamental base of this approach is the concept of symbolic translation (<a href="#her00">Herrera and
			Martínez 2000</a>). Let β the result of aggregating the indexes of a linguistic terms set S. Given i = round
		(β) and α = β –i, such that i ∈[0, g] and α ∈[-0.5, 0.5), then a is what we call symbolic translation, i.e., the
		difference between the information expressed by β and the nearest linguistic label s<sub>i</sub>∈S</p>
	<p>Therefore, given a linguistic term set S = {s<sub>0</sub>, s<sub>1</sub>, s<sub>2</sub>, s<sub>3</sub>,
		s<sub>4</sub>, s<sub>5</sub>, s<sub>6</sub>} and β = 3.3 as a result of a symbolic aggregation operation, we
		could represent this value through the linguistic 2-tuple Δ( β ) = (s<sub>3</sub>, +0.3).</p>

</body>

</html>