<!DOCTYPE html>
<html lang="es">

<head>
	<title>Paradigmatic, historical and epistemological coordinates of Information Science: a systematization.</title>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
	<link rev="made" href="mailto:t.d.wilson@shef.ac.uk">
	<meta name="dc.title"
		content="Paradigmatic, historical and epistemological coordinates of Information Science: a systematization.">
	<meta name="dc.creator"
		content="Rosa Lidia Vega-Almeida, J. Carlos Fern&aacute;ndez-Molina, Radam&eacute;s Linares">
	<meta name="dc.subject"
		content="This work tries to analyse and to establish the historical and epistemological coordinates of Information Science, which, in search of a definitive solution to the problems distinguish it,  has evolved from the explicit validation of the objectivity of the knowledge, in the first stage, to the acceptance of the subject as a social being who constructs knowledge in close relation with its context and through processes of reflection and interpretation">
	<meta name="dc.description"
		content="Introduction. This work tries to analyse and to establish the historical and epistemological coordinates of Information Science, which, in search of a definitive solution to the problems distinguish it,  has evolved from the explicit validation of the objectivity of the knowledge, in the first stage, to the acceptance of the subject as a social being who constructs knowledge in close relation with its context and through processes of reflection and interpretation. Methodology and analysis. A chronological division in three stages, dominated by the paradigms was used successively as physical, mental and social departure points, and each was analysed through a series of qualitative variables. The analysis was carried out by means of a literature review. Results. The approach from the historical and epistemological perspectives allowed one to clarify the substantial differences that indicate a cyclical reconstruction of the theoretical-conceptual pillars of the discipline. These differences allowed the identification of those distinguishing aspects central to the relationship subject-object-context, and tie in with the social paradigm and its emergence. Conclusions. If the physical paradigm is primarily responsible for shaping Information Science as a discipline, to establish the theoretical foundations and methodological foundations; the cognitive paradigm, by focusing on the subject as an individual, is a reflection of social change and is intellectually more radical. For its part, the social paradigm transcends the narrow framework and methodological tool that supports the cognitive paradigm, the emphasis on the historicity of all social phenomena, and the persistent questioning of all the subjective elements in the theoretical models.">
	<meta name="dc.subject.keywords" content="information science, epistemology, paradigms">
	<meta name="robots" content="all">
	<meta name="dc.publisher" content="Professor T.D. Wilson">
	<meta name="dc.coverage.placename" content="global">
	<meta name="dc.type" content="text">
	<meta name="dc.identifier" scheme="ISSN" content="1368-1613">
	<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/14-2/paper399.html">
	<meta name="dc.relation.IsPartOf" content="http://InformationR.net/ir/14-2/infres142.html">
	<meta name="dc.format" content="text/html">
	<meta name="dc.language" content="en">
	<meta name="dc.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
	<meta name="dc.date.available" content="2009-06-15">
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<h4 id="vol-14-no-2-june-2009">vol. 14 no. 2, June, 2009</h4>
	<h1>Coordenadas paradigmáticas, históricas y epistemológicas de la Ciencia de la Información: una sistematización
	</h1>
	<h4 id="rosa-lidia-vega-almeida"><a href="mailto:vega.rosa@infomed.sld.cu">Rosa Lidia Vega-Almeida</a><br>
		Unidad de Análisis y Tendencias en Salud,<br>
		Ministerio de Salud Péblica,<br>
		Ciudad de La Habana,<br>
		Cuba.</h4>
	<h4 id="j-carlos-fern%C3%A1ndez-molina"><a href="mailto:jcfernan@ugr.es">J. Carlos Fernández-Molina</a><br>
		Facultad de Comunicación y Documentación,<br>
		Universidad de Granada,<br>
		España.</h4>
	<h4 id="radam%C3%A9s-linares"><a href="mailto:rlinares@infomed.sld.cu">Radamés Linares</a><br>
		Facultad de Comunicación.<br>
		Departamento de Bibliotecología y Ciencia de la Información,<br>
		Universidad de la Habana,<br>
		Cuba.</h4>
	<h4 id="resumen">Resumen</h4>
	<blockquote>
		<p><strong>Introducción.</strong> Este trabajo pretende analizar y establecer las coordenadas históricas y
			epistemológicas de la Ciencia de la Información, que, en la bésqueda de una solución definitiva a los
			problemas que la singularizan, ha evolucionado desde la explícita validación de la objetividad del
			conocimiento, en una primera etapa, a la aceptación del sujeto como ente social que construye el
			conocimiento en estrecha relación con su contexto y a través de procesos de reflexión e interpretación.<br>
			<strong>Metodología y Análisis.</strong> Se utilizó como punto de partida una división cronológica en tres
			etapas, dominadas sucesivamente por los paradigmas físico, cognitivo y social, y cada una de ellas fue
			analizada a través de una serie de variables cualitativas. El análisis se llevó a cabo mediante una revisión
			bibliográfica.<br>
			<strong>Resultados.</strong> El acercamiento desde perspectivas históricas y epistemológicas permitió
			precisar las sustanciales diferencias que indican una reconstrucción cíclica de los pilares
			teóricos-conceptuales disciplinarios. Estas diferencias permitieron identificar aquellos aspectos
			distintivos centrados en la relación sujeto-objeto-contexto, y vinculados con el paradigma social y su
			emergencia.<br>
			<strong>Conclusiones.</strong> Si el paradigma físico es el principal responsable de la configuración de la
			Ciencia de la Información como disciplina, al establecer los cimientos teórico-metodológicos fundacionales,
			el paradigma cognitivo, al centrarse en el sujeto como ente individual, es reflejo de un cambio social e
			intelectual más radical. Por su parte, el paradigma social trasciende el estrecho marco utilitario y
			metodológico que sustentó el paradigma cognitivo, al hacer énfasis en la historicidad de todos los fenómenos
			sociales, y en el cuestionamiento persistente de todos los elementos subjetivos presentes en los modelos
			teóricos.</p>
	</blockquote>
	<h4 id="abstract-in-english"><strong><a href="#abs">Abstract in English</a></strong></h4>
	<h2 id="introducci%C3%B3n">Introducción</h2>
	<p>La utilización de propuestas teórico-metodológicas extra e intradisciplinarias para el estudio de las
		transformaciones que se manifiestan en un área del conocimiento, constituye un aspecto esencial para una mejor
		interpretación de sus peculiaridades, así como de su comportamiento en relación con su contexto.
		Particularmente, la Ciencia de la Información no ha estado ajena a este fenómeno, por cuanto su posible
		cientificidad ha sido objeto de fuertes polémicas desde su nacimiento, y entre los objetivos cardinales de su
		comunidad ha estado siempre el desarrollo de sólidos fundamentos teóricos que permitan la reafirmación de su
		identidad como disciplina científica.</p>
	<p>La evolución de la Ciencia de la Información puede ser analizada a través de dos propuestas que persiguen la
		vinculación recíproca de los fenómenos intra y extradisciplinarios: la teoría sobre la estructura de las
		revoluciones científicas de Thomas Kuhn (<a href="#kuh71">1971</a>), presente regularmente en la base
		intelectual de la disciplina desde su etapa fundacional, y el Análisis de Dominio de Hjørland y Albrechtsen (<a
			href="#hjo95">1995</a>), de gran influencia en la éltima década (<a href="#ast07">Åström 2007</a>; <a
			href="#bud95">Budd 1995</a>; <a href="#pet01">Pettigrew &amp; McKechnie 2001</a>; <a href="#whi98">White
			&amp; McCain 1998</a>). Ambas propuestas teórico-metodológicas se caracterizan por incluir las nociones de
		paradigma y comunidad (científica o discursiva) en su aparato conceptual, además de advertir la pertinencia de
		combinar los enfoques histórico y epistemológico para el estudio del proceso evolutivo en una disciplina
		concreta. De igual forma, las dos parten de la atención particular a las contradicciones internas de índole
		intelectual y social que, como reflejo de la realidad histórica, condicionan el progreso de la disciplina y la
		emergencia de paradigmas que permiten delimitar sus diferentes etapas cronológicas</p>
	<p>Este artículo pretende analizar y establecer las coordenadas histórica y epistemológica de la Ciencia de la
		Información, la cual, en la bésqueda de una solución definitiva a los problemas que la singularizan, ha
		evolucionado desde la explícita validación de la objetividad del conocimiento en una primera etapa, a la
		aceptación del sujeto como ente social que construye el conocimiento en estrecha relación con su contexto y a
		través de procesos de reflexión e interpretación. Por consiguiente, la sistematización de criterios en torno a
		la evolución paradigmática de la Ciencia de la Información, desde una visión integradora, se convierte en
		imperativo para contribuir al conocimiento de la base intelectual de la disciplina, al permitir a los
		investigadores y profesionales una comprensión más profunda de su propia identidad, y de las consecuencias
		relevantes de los presupuestos epistemológicos tanto en la praxis profesional como en la investigación
		científica.</p>
	<h2 id="metodolog%C3%ADa">Metodología</h2>
	<p>La interpretación, contextualización y mutua complementación de los enfoques histórico y epistemológico se basó
		en el análisis de un conjunto de fuentes de información, tales como libros, artículos científicos, ponencias y
		tesis doctorales especializadas en Ciencia de la Información, con una amplia cobertura geográfica y temporal,
		para el estudio en profundidad de la comunidad disciplinaria. La asunción de la existencia de tres paradigmas
		profundos en la Ciencia de la Información permite delimitar cognoscitiva, social y cronológicamente el
		desarrollo disciplinario, por lo que es posible establecer igual némero de etapas en su decurso histórico (<a
			href="#cap03">Capurro 2003</a>; <a href="#oro00">Ørom 2000</a>).</p>
	<p>Por tanto, como punto de partida se asumió la siguiente división cronológica: una primera etapa que se
		corresponde con el dominio del paradigma físico y se enmarca entre 1945-197?, una segunda etapa que se
		caracteriza por la hegemonía del paradigma cognitivo, entre 1980-199? y una tercera etapa que comienza a
		configurarse bajo la influencia de un emergente paradigma social a partir de la segunda mitad de los noventa.
	</p>
	<p>El análisis de cada una de estas etapas desde las coordenadas histórica y epistemológica se apoyó en las
		siguientes variables:</p>
	<ul>
		<li>Factores sociales e intelectuales</li>
		<li>Definición de la disciplina</li>
		<li>Macroespacio paradigmático</li>
		<li>Clasificación de la ciencia</li>
		<li>Basamento filosófico</li>
		<li>Concepto de Información</li>
		<li>Basamento teórico-empírico</li>
		<li>Enfoque</li>
		<li>Premisas</li>
	</ul>
	<p>A través de estas variables, así como de la precisión del conjunto de condicionantes políticos, económicos,
		tecnológicos, científicos y profesionales en las tres etapas estudiadas, se abordó el propio proceso y
		desarrollo disciplinario. Este desarrollo, a su vez, está dominado en cada etapa por un paradigma más profundo
		(Modernidad, Posmodernidad) que genera, organiza e impone su discurso. Por otro lado, se tuvieron en cuenta las
		concepciones filosóficas que inciden en la formación de conceptos y teorías. Estas concepciones constituyen
		sistemas fuertemente interrelacionados de proposiciones y conceptos abstractos que describen, predicen o
		explican grandes categorías de fenómenos. De igual forma, se valoró la orientación hacia determinado concepto
		(objeto-sujeto), así como el cémulo de asunciones consecuentes con el discurso imperante en un espacio concreto.
		El conjunto de rasgos que tipifica tanto a la disciplina como a su objeto de estudio, y su inscripción dentro
		del esquema de las ciencias, se constató a través de las mutaciones de sus correspondientes definiciones.</p>
	<h2 id="g%C3%A9nesis-y-evoluci%C3%B3n-disciplinaria">Génesis y evolución disciplinaria</h2>
	<p>La identificación de una etapa regida por un paradigma social en la Ciencia de la Información durante los éltimos
		años, conduce inevitablemente hacia el estudio de su proceso fundacional, y a la concatenación de factores
		influyentes de índole social e intelectual, pues, tal y como plantea Capurro (<a href="#cap03">2003</a>), lo que
		aparentemente surgió al final ya estaba presente en sus inicios, no como paradigma de la nueva disciplina, pero
		sí de sus predecesoras, y en particular de la Biblioteconomía y la Documentación. Esta idea resulta sumamente
		importante, no sólo para comprender la disciplina desde su dimensión paradigmática, sino también para reconocer
		y aceptar la independencia disciplinaria de la Ciencia de la Información con respecto al resto de las
		disciplinas informativas</p>
	<p>El proceso constructivo de un espacio diferenciado del conjunto de la ciencia y de su propia identidad, estuvo
		dominado en su etapa fundacional por un paradigma físico. De esta manera, el paradigma físico como iniciador en
		la Ciencia de la Información define y establece los límites de la comunidad que lo ha creado, y controla a su
		vez los discursos compartidos en un ciclo concreto de desarrollo -coincidente en tiempo con el paradigma social
		de las otras disciplinas informativas-, que es reemplazado décadas después por un paradigma cognitivo que niega
		sus presupuestos y reconstruye los cimientos teórico-conceptuales de la nueva disciplina.</p>
	<p>El planteamiento de Capurro, visto desde la perspectiva kuhniana, conlleva entonces a la hipótesis de que fue
		precisamente una situación revolucionaria, determinada por factores sociales e intelectuales, la que afectó a la
		Biblioteconomía y la Documentación -marcada por profundos y frecuentes debates sobre conceptos, métodos,
		instrumentos, problemas y soluciones para enfrentar la realidad informativa, lo cual no se reflejó en un aumento
		en profundidad de las disciplinas informativas existentes, sino en un crecimiento en anchura- y propició el
		nacimiento de una nueva disciplina científica informativa en la segunda mitad del siglo XX: la Ciencia de la
		Información.</p>
	<p>Esta acotación es vital para establecer el marco temporal y espacial en el que surge la Ciencia de la
		Información, ante el debate en torno a su condición disciplinaria, en el cual se defienden tres posiciones: su
		independencia como disciplina en relación con la Biblioteconomía, con la que sostiene fuertes vínculos
		interdisciplinarios (<a href="#sar99">Saracevic 1999</a>); su dependencia, al ser considerada un continuum,
		expansión y metamorfosis de la Documentación (<a href="#har71">Harmon 1971</a>) y de la Biblioteconomía; y su
		superioridad con respecto a la Biblioteconomía, que es aceptada como una actividad investigadora o de desarrollo
		dentro de la Ciencia de la Información (<a href="#ina92">Ingwersen 1992a</a>). En este trabajo se asume la
		hipótesis de que la Ciencia de la Información surge como resultado de una situación revolucionaria, de manera
		que se comparte la posición de Saracevic y se coincide con él en situar la génesis disciplinaria en la segunda
		mitad del siglo XX, y concretamente en los Estados Unidos.</p>
	<h2 id="el-paradigma-f%C3%ADsico-1945-197">El paradigma físico: 1945-197?</h2>
	<p>Aunque la Ciencia de la Información comienza a desarrollarse inmediatamente después de la Segunda Guerra Mundial,
		su proceso de institucionalización como disciplina no se produce hasta principios de los sesenta, en concreto
		hasta la celebración de dos conferencias en el Georgia Institute of Technology (<a href="#geo62">1962</a>),
		donde se rechazó de forma explícita el uso del término <em>Documentación</em> y se definió por primera vez la
		Ciencia de la Información como una 'ciencia que investiga las propiedades y comportamiento de la información,
		las fuerzas que rigen su flujo y los medios de procesarla para su óptima accesibilidad y aprovechamiento' (<a
			href="#bor68">Borko 1968</a>), y se estableció su doble carácter: 'un componente de ciencia pura que
		investiga su objeto sin considerar sus aplicaciones&quot;, y un &quot;componente de ciencia aplicada que
		desarrolla productos y servicios' (<a href="#tay66">Taylor 1966</a>).</p>
	<p>Desde un primer momento, la Ciencia de la Información ha tenido tres características básicas (<a
			href="#sar99">Saracevic 1999</a>): a) interdisciplinariedad, b) conexión con las tecnologías, c)
		participación activa en el desarrollo de la sociedad de la información. Su carácter interdisciplinar ha sido
		reconocido por sus fundadores y está presente en cada una de sus etapas de desarrollo. Por su parte, su
		indisoluble unión con las tecnologías ha contribuido al cambio de perspectiva en el acceso, transferencia y
		recepción de la información, y se expresa además en su aparato-conceptual de manera directa e indirecta (<a
			href="#hjo00">Hjørland 2000</a>), con un marcado carácter paradigmático (<a href="#veg07">Vega-Almeida
			2007</a>). Este imperativo tecnológico no sólo la impulsa, sino que también limita su evolución dado que la
		hace depender del desarrollo de un némero importante de disciplinas y de la sociedad de la información como un
		todo. Finalmente, al abordar el problema informativo y sus diversas manifestaciones e intentos de solución, la
		Ciencia de la Información ha encontrado un nicho que se amplía y engrandece en el contexto actual,
		incrementándose su importancia para la sociedad.</p>
	<p>Estas características fueron condicionadas por un conjunto de factores sociales e intelectuales relacionados
		directamente con los profundos cambios políticos, económicos, científicos e informativos que manifiestan la
		conexión cíclica y estratégica entre investigación científica, información y desarrollo (<a
			href="#far90">Farkas-Conn 1990</a>; <a href="#lin03">Linares 2003</a>; <a href="#sar99">Saracevic 1999</a>),
		y que acontecieron desde la segunda mitad de la década de 1940. De esta manera, en el contexto que trasciende el
		marco informativo es posible identificar los siguientes factores políticos y económicos:</p>
	<ul>
		<li>La conversión de Estados Unidos en el poder económico dominante mundial, con su infraestructura económica y
			su superestructura académica intactas. Estados Unidos alcanzó durante este período un extraordinario índice
			de crecimiento económico, logrando el ritmo más rápido de su historia. El país se benefició de su
			alejamiento del escenario bélico, de su condición de principal arsenal de sus aliados y de la capacidad de
			su economía para organizar la expansión de la producción más eficazmente que ninguna otra nación (<a
				href="#hob98">Hobsbawm 1998</a>). De igual forma, después de la Segunda Guerra Mundial, Estados Unidos
			se convirtió en el mayor productor de literatura científica, al generar de 1948 a 1950 más del cincuenta por
			ciento de las publicaciones científicas del orbe (<a href="#hay98">Hayes 1998</a>). La contienda bélica
			devastó y desplazó a Europa de su posición protagónica internacional, y puso de manifiesto la relación
			bipolar Estados Unidos-Unión Soviética, ambas superpotencias por su capacidad económica, territorial,
			demográfica y militar (<a href="#hob98">Hobsbawm 1998</a>; <a href="#lin03">Linares 2003</a>).</li>
		<li>La promoción y financiamiento de la investigación fundamental y militar, y la determinación de prioridades;
			al considerarse que las aplicaciones resultantes de la ciencia pura contribuirían en el futuro al desarrollo
			social. Este principio es consecuente con la idea de progreso, que tipifica a la ciencia moderna en su
			estrecho vínculo con la práctica de la producción material (<a href="#iov79">Iovchuk <em>et al.</em>
				1979</a>). A su vez, la impregna de un objeto social y misión benéficos: garantizar la seguridad y la
			prosperidad de las naciones (<a href="#waa99">Waast &amp; Boukhari 1999</a>).</li>
	</ul>
	<p>En el contexto circunscrito a la realidad informativa se distinguen como factores:</p>
	<ul>
		<li>El problema de la explosión de información y la consecuente crisis provocada por la incapacidad para
			facilitar su acceso y recuperación, enunciado por Vannevar Bush (<a href="#bus45">1945</a>), principal
			responsable de la política científica durante la Segunda Guerra Mundial en los Estados Unidos (<a
				href="#bow98">Bowles 1998</a>).</li>
		<li>El desarrollo de las tecnologías de la información y la comunicación, y su conversión en una necesidad e
			interés prioritarios, sustentado en la interacción complementaria del gobierno, la industria y las
			universidades. De este modo, fueron los servicios militares las fuentes de financiación más prominentes en
			la década de 1950 (<a href="#hug98">Hughes 1998</a>), y fundamentalmente después del lanzamiento del Sputnik
			por los soviéticos en 1957. Este hecho fue considerado por los norteamericanos como un acontecimiento
			sísmico que vino a alterar la estabilidad militar, industrial y científica del país, y que determinó
			directamente la conformación de la disciplina, al encargársele a la National Science Foundation la
			elaboración de un programa para la creación y perfeccionamiento de métodos, incluyendo sistemas mecanizados,
			para hacer disponible la información científica (<a href="#she77">Shera &amp; Cleveland 1977</a>).</li>
		<li>El reconocimiento gubernamental de la importancia estratégica de la ciencia y la tecnología y, por
			consiguiente, de la transferencia de información como parte inseparable de la investigación y el desarrollo.
			Esto propició la convocatoria de científicos e ingenieros de todo tipo de instituciones, péiblicas y
			privadas, dedicadas a la investigación, que debían asumir la responsabilidad de la diseminación e
			intercambio de información científica y tecnológica (<a href="#sar99">Saracevic 1999</a>).</li>
	</ul>
	<p>En el plano profesional y científico, los frecuentes debates que preceden al radical cambio de paradigma y a la
		constitución disciplinaria se vislumbran también a partir de 1945, manifestándose en:</p>
	<ul>
		<li>La crítica a la Biblioteconomía como profesión informativa que no es capaz de responder a la nueva y crítica
			situación -en especial a las necesidades de los científicos-, dadas sus limitaciones para hacer frente a al
			crecimiento e incremento de la complejidad de los registros del conocimiento. Los ataques provienen de
			figuras importantes de la política como Vannevar Bush, y en especial de los considerados como pioneros de la
			Ciencia de la Información, como Calvin Mooers (<a href="#moo51">1951</a>) o Mortimer Taube (<a
				href="#tau51">1951</a>).</li>
		<li>El conflicto manifiesto ante la emergencia de un grupo rival que se denomina a sí mismo <em>científicos de
				la información</em>, término con el que pretenden evitar el uso del término <em>bibliotecario</em>. Este
			conflicto evidencia la ya documentada existencia en la sociedad de dos grupos polares: científicos y
			humanistas, que expresan la división de los modos de conocer y de aprehender la realidad (<a
				href="#bow98">Bowles 1998</a>; <a href="#wal99">Wallerstein 1999</a>), y que conforman las 'dos culturas
			separadas por un golfo de mutuas incomprensiones, manifiestas en hostilidad y disgusto', presentadas por el
			novelista británico C.P. Snow (<a href="#sno61">1961</a>). Tal situación, que puede calificarse no sólo como
			cisma intelectual sino también como cisma profesional, se muestra en el deseo de Bush de una reforma
			fundamental de la biblioteca, conforme a los conceptos de los nuevos científicos e ingenieros como solución
			inmediata al problema de la información.</li>
		<li>La bésqueda de la solución a estos problemas a través de disciplinas académicas, en particular las de
			carácter ingenieril (<a href="#bow98">Bowles 1998</a>), se puede observar en la constitución de una
			comunidad científica y profesional integrada por matemáticos, físicos, químicos, ingenieros, y una reducida
			participación de bibliotecarios dedicados a la ciencia y la tecnología, y científicos sociales (<a
				href="#koc83">Kochen 1983</a>; <a href="#lin03">Linares 2003</a>). Estos especialistas determinan con
			sus perfiles profesionales la propia construcción interdisciplinaria del basamento teórico de la Ciencia de
			la Información, soportado en la validez de la objetividad del conocimiento (racional, determinista,
			sistemático, exacto, cuantificable y verificable), la especialización del saber, la asunción del modelo
			explicativo, y la irrelevancia del sujeto cognoscente.</li>
	</ul>
	<p>Consecuentemente, no sólo surge sino que se consolida un paradigma físico, reflejo de su contexto histórico y
		congruente con las necesidades sociales, a la vez que regula la praxis comunitaria como se aprecia en la tabla
		1.</p>
	<table>
		<caption>
			<strong>Tabla 1. Paradigma físico en la Ciencia de la Información (1945-197?)</strong>
		</caption>
		<tbody>
			<tr>
				<th>Paradigma Físico</th>
				<th>Características</th>
			</tr>
			<tr>
				<td>Macroespacio paradigmático</td>
				<td>Modernidad (Siglo XVI-finales del Siglo XX), Sociedad Industrial. 1. El progreso tecnológico
						aporta el progreso social. 2. El objetivo de la ciencia moderna se centra en el poder y la razón
						del ser humano sobre la naturaleza y los procesos sociales (<a href="#bla98">Blanco 1998</a>; <a
							href="#iov79">Iovchuk <em>et al.</em> 1979</a>). 2.1. Se constituye en dos premisas: el
						modelo newtoniano y el dualismo cartesiano. 2.2. Se manifiesta en el concepto de orden, ley
						natural, matematización, la distinción fundamental entre la naturaleza-materia-mundo físico, y
						los humanos-mente-mundo social/espiritual, y la relevancia del objeto sobre el sujeto (<a
							href="#wal99">Wallerstein, 1999</a>)
				</td>
			</tr>
			<tr>
				<td>Clasificación de la Ciencia</td>
				<td>Ciencia empírica (<a href="#zun77">Zunde &amp; Gehl, 1977</a>): focalizó la investigación en la
						naturaleza de la información con el objetivo de descubrir las leyes empíricas que gobiernan el
						fenómeno de la información, lo que incluía además los estudios del crecimiento de la información
						y obsolescencia, la difusión y propagación de la información y los efectos de la estructura de
						los textos sobre el contenido de la información, y el establecimiento de conceptos y teorías.
						Ciencia nomotética (<a href="#oro00">Ørom 2000</a>).
				</td>
			</tr>
			<tr>
				<td>Basamento filosófico</td>
				<td>Empirismo, Racionalismo (<a href="#hjo98">Hjørland 1998</a>, <a href="#hjo02">2002</a>, <a
							href="#hjo05">2005</a>; <a href="#hjo95">Hjørland &amp; Albrechtsen 1995</a>), Positivismo
						(<a href="#bud95">Budd 1995</a>; <a href="#dic99">Dick 1999</a>; <a
							href="#fer02">Fernández-Molina &amp; Moya-Anegón 2002</a>). Las tres corrientes filosóficas
						sostienen que la ciencia se construye de elementos de absoluta verdad derivados de lo sensorial
						(Empirismo y Positivismo) y del razonamiento y la teorización a priori (Racionalismo).
				</td>
			</tr>
			<tr>
				<td>Concepto de Información</td>
				<td>La información es considerada en términos de señales o mensajes, expresada en algoritmos y
						probabilidades (<a href="#sar99">Saracevic 1999</a>). Algo externo, objetivo, tangible y
						mensurable (<a href="#fer94">Fernández-Molina 1994</a>).
				</td>
			</tr>
			<tr>
				<td>Basamento teórico-empírico</td>
				<td>
					<ul>
						<li>Los experimentos de Cranfield, desarrollados por el Cranfield Institute of Technology en
							1957 para medir los resultados de un sistema de recuperación de información computarizado,
							marcan el inicio del paradigma en la disciplina y en la subdisciplina Recuperación de
							Información (<a href="#cap03">Capurro 2003</a>; <a href="#ell92">Ellis 1992</a>; <a
								href="#oro00">Ørom 2000</a>).</li>
						<li>Teoría Matemática de la Comunicación de Shannon y Weaver, y la cibernética de Norbert Wiener
							(<a href="#cap03">Capurro 2003</a>).</li>
						<li>Refinamiento de técnicas de recuperación de información y desarrollo de métodos de
							representación de textos (<a href="#oro00">Ørom 2000</a>).</li>
						<li>Métodos bibliométricos (<a href="#sch04">Schneider &amp; Borlund 2004</a>). El desarrollo
							del basamento teórico-empírico es apreciable en las dos subdisciplinas de la Ciencia de la
							Información: la recuperación de información y las disciplinas métricas.
				</td>
				</li>
				</ul>
			</tr>
			<tr>
				<td>Enfoque</td>
				<td>Sistema y tecno-centrista (<a href="#cap03">Capurro 2003</a>; <a href="#fer02">Fernández-Molina
							&amp; Moya-Anegón 2002</a>; <a href="#oro00">Ørom 2000</a>; <a href="#whi98">White &amp;
							McCain 1998</a>).
				</td>
			</tr>
			<tr>
				<td>Premisas</td>
				<td>
					<ul>
						<li>La conceptualización de la información se basa en modelos matemáticos.</li>
						<li>Los sistemas de recuperación de información se sustentan en la equiparación entre las
							representaciones de los textos del sistema y la de las demandas de los usuarios.</li>
						<li>Las necesidades de información se consideran estables e invariables.</li>
						<li>El proceso de bésqueda de información es determinista, no dinámico e iterativo, sin
							intervención de elementos psicológicos y físicos (<a href="#fer02">Fernández-Molina &amp;
								Moya-Anegón 2002</a>).</li>
						<li>La relevancia es objetiva y puede ser medida (<a href="#oro00">Ørom 2000</a>).</li>
						<li>Metodología cuantitativa.
				</td>
				</li>
				</ul>
			</tr>
		</tbody>
	</table>
	<h2 id="el-paradigma-cognitivo-1980-199">El paradigma cognitivo: 1980-199?</h2>
	<p>Después de tres décadas de relativa estabilidad, la Ciencia de la Información percibió su limitada capacidad para
		responder a las nuevas necesidades sociales generadas de la situación crítica, aspecto observable claramente a
		partir de la década de 1970. La crisis disciplinaria constituyó el reflejo de la más significativa y universal
		transformación ocurrida en cuatro siglos, el nacimiento de un modelo que se define a partir de la asunción de
		una actitud antagónica y de rechazo a los principios emanados de la Modernidad y la Sociedad Industrial.</p>
	<p>En esta etapa, se destaca como el más importante acontecimiento político de acentuada repercusión social y
		económica, la desintegración del sistema socialista europeo y la desaparición de la Unión Soviética. Esta
		situación determinó el fin de la Guerra Fría y la ruptura en la concepción y materialización de la economía
		industrial moderna en función del capitalismo y el socialismo, alternativas mutuamente excluyentes y
		representadas por Estados Unidos y la Unión Soviética (<a href="#hay98">Hayes 1998</a>; <a
			href="#hob98">Hobsbawm 1998</a>). Se asistió entonces al proceso destructivo de los mecanismos sociales
		reguladores de la conducta individual y colectiva, en un presente permanente sin vínculo orgánico con el pasado,
		que es asumido desde una perspectiva eminentemente individualista en una primera etapa, manifiesta también en la
		esfera intelectual. Por consiguiente, el proceso evolutivo y renovador de la Ciencia de la Información a partir
		de la década de 1970 está condic ionado directamente en la dimensión social por:</p>
	<ul>
		<li>La transición de una Sociedad Industrial a una Sociedad de la Información en los Estados Unidos y otros
			países industrializados (<a href="#hay98">Hayes 1998</a>). Esta nueva sociedad se sustenta en una economía
			de la información o el conocimiento, lo que supone que la riqueza creada se mide cada vez menos por el
			trabajo en su forma inmediata, mensurable y cuantificable, dependiendo cada vez más del nivel general de la
			ciencia y del desarrollo tecnológico (<a href="#une05">UNESCO 2005</a>).</li>
		<li>El continuo desarrollo revolucionario de las tecnologías de la información y la comunicación, soporte
			infraestructural de la Sociedad de la Información, materializado en el surgimiento de la microcomputadora en
			los años 80, de rápida y extensivo empleo, y el interés en la década de 1990 en la creación y sostenimiento
			de una infraestructura de información nacional e internacional basada en el progreso acelerado de Internet,
			la telefonía digital y móvil, y el crecimiento vertiginoso de la World Wide Web (<a href="#hay98">Hayes
				1998</a>).</li>
	</ul>
	<p>En la dimensión intelectual, la emergencia del paradigma cognitivo es consecuente con la nueva concepción de una
		ciencia, resultante del agotamiento del modelo de racionalidad moderno y la negación de su propuesta por parte
		de las Ciencias Exactas y Naturales. Éstas reconstruyen los pilares teórico-conceptuales y establecen nuevos
		principios: a) la relatividad, al demostrar que la simultaneidad de los acontecimientos distantes no puede ser
		verificada empíricamente sino sólo definida; b) el cuestionamiento de la objetividad de la ciencia y el rigor de
		las mediciones con la mecánica cuántica; c) la impugnación del vehículo formal en que se expresa la medición, al
		demostrar que el rigor de la Matemática se basa en un criterio de selectividad; y d) la introducción de la
		incertidumbre y el principio del orden a través de las fluctuaciones (<a href="#san88">Santos 1988</a>), de
		influencia reformadora en las Ciencias Sociales.</p>
	<p>En tal sentido, bajo la hegemonía de un paradigma cognitivo, la Ciencia de la Información se concentró en el
		sujeto individual, activo transformador de la información en conocimiento, y en la subjetividad. De esta forma,
		como advierte Barreto (<a href="#bar01">2001</a>), su esencia disciplinaria radica en la generación de
		conocimiento en el individuo y en su espacio de convivencia, y su propósito es conocer y hacer que ocurra el
		sutil fenómeno de percepción de la información por la conciencia. Este fenómeno se inserta en la soledad básica
		de cada individuo, en la esfera más privada de la individualidad, trasladable a la esfera péblica mediante la
		información que es dirigida por el propio individuo al flujo de transferencia, y que al llegar al péblico
		destinado debe provocar la modificación y desarrollo individual. Por tanto, la disciplina, considerada como una
		Ciencia Social, se re-edifica entonces sobre la base de una epistemología individualista (<a href="#dic95">Dick
			19 95</a>) que le aporta la estabilidad y coherencia interna para la solución efectiva de los problemas
		generados en la práctica social, como se sintetiza en la tabla 2.</p>
	<table>
		<caption>
			<strong>Tabla 2. Paradigma cognitivo en la Ciencia de la Información (1989-199?)</strong>
		</caption>
		<tbody>
			<tr>
				<th>Paradigma Cognitivo</th>
				<th>Características</th>
			</tr>
			<tr>
				<td>Macroespacio paradigmático</td>
				<td>Post-Modernidad (postrimerías del Siglo XX). Sociedad de la Información (información como recurso
						clave para el desarrollo). Se acepta una racionalidad de índole intersubjetiva; se reconoce del
						rol activo del sujeto cognoscente; se cuestiona la noción de objetividad de la ciencia y el
						rigor de las mediciones; se opone a la fragmentación del conocimiento; se evidencia en los
						conceptos de sistema, estructura, modelo o proceso, y la investigación cualitativa.
				</td>
			</tr>
			<tr>
				<td>Clasificación de la Ciencia</td>
				<td>Ciencia Social (epistemología individualista): focalizada en el sujeto (usuario) y sus
						necesidades, y la intermediación entre productores y usuarios, con énfasis en la comprensión
						psicológica (<a href="#hjo95">Hjørland &amp; Albrechtsen 1995</a>).
				</td>
			</tr>
			<tr>
				<td>Basamento filosófico</td>
				<td>Frohmann (<a href="#fro92">1992</a>) refiere el Cognitivismo y el Mentalismo. Cognitivismo que
						parte de la analogía de que el cerebro es una computadora digital y la mente, un programa
						computacional. Ingwersen (<a href="#ing96">1996</a>) sostiene que la visión cognitivista en CI
						se enfatiza en el aspecto humano de la investigación cognitiva. Se focaliza en el usuario
						individual para estimular, pero no para duplicar el procesamiento cognitivo humano. El
						Mentalismo en la CI implica que el sistema de información debe reflejar la percepción subjetiva
						del conocimiento y la información del usuario (<a href="#hjo95">Hjørland &amp; Albrechtsen
							1995</a>). Hjørland (<a href="#hjo92">1992</a>) circunscribe el paradigma al idealismo
						subjetivista, caracterizado por la concepción de que la conciencia es primaria y que la realidad
						del mundo material es, en consecuencia, un constructo mental. Esta posición implica que la
						realidad no está determinada externamente sino que es generada internamente por los procesos
						mentales de cada individuo (<a href="#jac98">Jacob &amp; Shaw 1998</a>). Talja lo enmarca en el
						Contructivismo cognitivo, que al igual que sus predecesores en la Psicología y la Ciencia
						Cognitiva, en la CI parte del supuesto de que la mente individual genera conocimiento a través
						de la creación de estructuras y modelos mentales, los cuales representan el mundo y median la
						información. Se asume que la mente de un individuo es el elemento más importante en la creación
						de conocimiento (<a href="#tal05">Talja <em>et al.</em> 2005</a>).
				</td>
			</tr>
			<tr>
				<td>Concepto de Información</td>
				<td>La información es vista como un concepto directamente involucrado con la comprensión y el
						procesamiento cognitivo. Es el resultado de la interacción de dos estructuras cognitivas, una
						mente y un texto. La información es aquello que afecta o cambia el estado de la mente (<a
							href="#sar99">Saracevic 1999</a>); algo subjetivo (<a href="#fer94">Fernández-Molina
							1994</a>). El significado de un mensaje es producido por el receptor a través de la
						mediación de sus estructuras cognitivas (<a href="#oro00">Ørom 2000</a>).
				</td>
			</tr>
			<tr>
				<td>Basamento teórico-empírico</td>
				<td>
					<ul>
						<li>El problema de la información relacionada con el conocimiento considerado por Brookes y
							Belkin (<a href="#zun77">Zunde &amp; Gehl 1977</a>).</li>
						<li>La ecuación fundamental de la Ciencia de la Información o ecuación cognitiva de Brookes
							(paradigma cognitivo mentalista) (<a href="#cap03">Capurro 2003</a>).</li>
						<li>La teoría del Estado Anómalo del Conocimiento (ASK) de Belkin.</li>
						<li>La teoría del Sense-Making de Dervin.</li>
						<li>El Modelo de Bésqueda de Información de Kuhlthau.</li>
						<li>El concepto de información de Ingwersen a partir de las propuestas de Brookes y Belkin.</li>
						<li>El desarrollo teórico-empírico es observable en la subdisciplina Recuperación de
							Información.
				</td>
				</li>
				</ul>
			</tr>
			<tr>
				<td>Enfoque</td>
				<td>Usuario centrista (individualista) (<a href="#cap03">Capurro 2003</a>; <a
							href="#fer02">Fernández-Molina &amp; Moya-Anegón 2002</a>; <a href="#oro00">Ørom 2000</a>;
						<a href="#whi98">White &amp; McCain 1998</a>).
				</td>
			</tr>
			<tr>
				<td>Premisas</td>
				<td>
					<ul>
						<li>Se parte del presupuesto planteado por De Mey (<a href="#dem77">1977</a>) de que cualquier
							procesamiento de información, sea perceptivo o simbólico, es mediado por un sistema de
							categorías o conceptos que constituyen un modelo de su mundo para el dispositivo procesador
							de información.</li>
						<li>Se concentra en los aspectos cualitativos de la interacción durante el proceso de
							recuperación de la información.</li>
						<li>Se basa en un modelo de conocimiento relativista: el conocimiento es relativo en tanto es
							alterado por procesos cognitivos (<a href="#inb92">Ingwersen 1992b</a>).</li>
						<li>Los modelos cognitivos de interacción en el proceso de recuperación son estructurales, en el
							sentido que median las relaciones entre elementos involucrados en la creación de significado
							y en la transformación de las estructuras de conocimiento (<a href="#inb92">Ingwersen
								1992b</a>).</li>
						<li>La relevancia se define a nivel individual, e incluye el comportamiento humano en la recupe
							ración de información en general, y en relación con la recuperación de información y los
							sistemas de recuperación como: a) Relevancia pragmática a nivel individual: el juicio para
							la relevancia es determinado por el espacio de problemas del usuario individual y el estado
							de conocimiento (<a href="#inb92">Ingwersen 1992b</a>). b) Relevancia intermediaria: el
							juicio de relevancia se basa en la evaluación subjetiva de un intermediario en torno a la
							relación entre una solicitud y la representación del documento (<a href="#oro00">Ørom
								2000</a>).</li>
						<li>El conocimiento de los usuarios y sus necesidades son estudiadas desde la perspectiva
							individualista. - Se estudia cómo las personas piensan, y se mimetizan estas regularidades
							del pensamiento.</li>
						<li>Subjetividad inherente, y metodología caracterizada por un enfoque individualista (<a
								href="#hjo95">Hjørland &amp; Albrechtsen 1995</a>.</li>
						<li>Se enfoca el contexto disciplinario como una parte de la estructura cognitiva de un i
							ndividuo (<a href="#hjo95">Hjørland &amp; Albrechtsen 1995</a>), y se considera un nivel
							intermedio entre el paradigma cognitivo mentalista y el social (<a href="#cap03">Capurro
								2003</a>).
				</td>
				</li>
				</ul>
			</tr>
		</tbody>
	</table>
	<h2 id="el-paradigma-social-199">El paradigma social: 199?-</h2>
	<p>La década finisecular y la primera mitad del siglo XXI también se presenta como un período crítico de
		incertidumbre e inestabilidad, que afecta todas las esferas sociales. Estas características son consecuencia
		inevitable del orden económico y político mundial, responsable de la falta de equidad en la distribución de los
		recursos, la globalización económica neoliberal y la tecnológica, los conflictos bélicos, la destrucción
		acelerada del entorno ecológico, y una cultura intelectual y ética marcada por el individualismo. Ante tales
		contradicciones, persistentes y agudizadas durante los éltimos años, resulta visible la revitalización de los
		movimientos sociales en la bésqueda de un proyecto humanista alternativo, y particularmente en la esfera
		científica, en el reconocimiento del ser humano como sujeto histórico en mutua interrelación con la naturaleza y
		la sociedad.</p>
	<p>Si el rechazo al paradigma dominante de la Modernidad condujo inicialmente a la instauración del sujeto como ente
		individual, y por consiguiente a la excesiva valoración de la subjetividad, en la práctica, se corrobora la
		necesaria construcción intersubjetiva, reflexiva e interpretativa de un conocimiento, resultante de la relación
		dialógica sujeto-objeto-contexto. El debate epistemológico que recorre transversalmente los dos polos opuestos:
		Ciencias Naturales-Ciencias Sociales, asume las influencias recíprocas, así como la pertinente integración y
		valoración del contexto socio-cultural, que da lugar a un paradigma emergente que, segén Santos (<a
			href="#san88">1988</a>), &quot;no puede ser sólo un paradigma científico, sino también un paradigma
		social&quot; y que se sustenta en cuatro tesis: a) todo conocimiento científico-natural es científico-social, b)
		todo conocimiento es local y total, c) todo conocimiento es autoconocimiento, y d) todo el conocimiento
		científico ha de constituirse en un nuevo sentido comén.</p>
	<p>Los nuevos modos de conceptualizar y aprehender la realidad constituyen, en el contexto de la Ciencia de la
		Información, una manifestación del debilitamiento e ineficacia del paradigma cognitivo para afrontar los
		problemas presentes. En tal sentido, a finales de la década de 1990, la Ciencia de la Información no sólo se
		distingue por su indisoluble relación con las tecnologías de la información y la comunicación y la Sociedad de
		la Información, sino de manera particular, por su fuerte dimensión social y humana, y la gran aceptación en
		torno a la orientación social de sus fundamentos científicos, lo que ratifica su definitivo posicionamiento
		dentro de las Ciencias Sociales (<a href="#ara03">Araéjo 2003</a>; <a href="#dic99">Dick 1999</a>; <a
			href="#sar99">Saracevic 1999</a>).</p>
	<p>De esta manera, como campo de práctica profesional e investigación científica, la disciplina enfoca los problemas
		de comunicación efectiva de los registros del conocimiento entre humanos en el contexto de las organizaciones
		sociales, así como las necesidades y usos de la información por los individuos. Por tanto, es clave el problema
		de las necesidades de información y el uso de la información en su relación con el contexto (<a
			href="#sar99">Saracevic 1999</a>). Dichos aspectos, de carácter social, constituyen puntos focales del nuevo
		enfoque epistemológico (<a href="#oro00">Ørom 2000</a>). Esta perspectiva es la que permite encontrar los
		argumentos para desarrollar la Ciencia de la Información en la línea de las Ciencias Sociales. Tales argumentos,
		reflejo de los radicales cambios que reconstruyen su metodología, tienen como rasgos fundamentales (<a
			href="#dic93">Dick 1993</a>):</p>
	<ol>
		<li>El rechazo a la creencia de que las ciencias sociales deben imitar a las ciencias naturales.</li>
		<li>Los enfoques que plantean que la énica forma de conocimiento es la resultante de la aplicación de los
			métodos científicos.</li>
		<li>Existe la percepción de que las concepciones de la metodología científica y otros términos investigativos
			clave, poseen un carácter histórico distintivo. Se reconoce que no existe el método científico definitivo e
			inmutable.</li>
		<li>Se reconoce la unidad entre la metodología y la epistemología, debido a que las formas de conocer la
			realidad están guiadas por supuestos y asunciones. Se reconsidera que el objetivo de la metodología se
			focaliza en acentuar la comprensión de la práctica.</li>
		<li>Una nueva preocupación por el papel del poder y la ideología.</li>
	</ol>
	<p>La comunión armónica de estos rasgos, unida a la inclusión del contexto -elemento que diferencia a la Ciencia de
		la Información actual de la considerada una Ciencia Social con basamento epistemológico individualista-,
		reconfigura la disciplina sobre los pilares de un paradigma social. Por consiguiente, el contexto se convierte
		en elemento resonante y es aceptado en el propio seno del paradigma cognitivo de la Ciencia de la Información en
		los éltimos años. Tal fenómeno evidencia la existencia de una posición intermedia del tránsito hacia un
		paradigma social (<a href="#cap03">Capurro 2003</a>; <a href="#tal05">Talja <em>et al.</em> 2005</a>), pues aén
		cuando reconocen el contexto, éste se considera como una parte de la estructura cognitiva de un individuo (<a
			href="#hjo95">Hjørland &amp; Albrechtsen 1995</a>), que siempre es vista en un primer plano (<a
			href="#cap03">Capurro 2003</a>).</p>
	<p>Precisamente en la subdisciplina Recuperación de Información, donde se generó el basamento teórico cognitivo,
		comenzó a enfatizarse a finales de los noventa la naturaleza social e histórica del objeto de investigación de
		la disciplina, y se asumió que una variedad de consideraciones contextuales devienen los marcos de referencia
		del comportamiento informativo de los individuos (<a href="#der97">Dervin 1997</a>; <a href="#joh03">Johnson
			2003</a>; <a href="#tal99">Talja <em>et al.</em> 1999</a>, <a href="#tal05">2005</a>). Por tanto, desde
		méltiples propuestas epistemológicas que reconocen las bases sociales del conocimiento y su historicidad, se
		consolida un nuevo paradigma en la Ciencia de la Información como se resume en la tabla 3.</p>
	<table>
		<caption><strong>Tabla 3. Paradigma social en la Ciencia de la Información (199?- )</strong></caption>
		<tbody>
			<tr>
				<th>Paradigma Social</th>
				<th>Características</th>
			</tr>
			<tr>
				<td>Macroespacio paradigmático</td>
				<td>Post-Modernidad (postrimerías del Siglo XX). Sociedad de la Información (información como recurso
						clave para el desarrollo). Se acepta una racionalidad de índole intersubjetiva; se reconoce del
						rol activo del sujeto cognoscente; se cuestiona la noción de objetividad de la ciencia y el
						rigor de las mediciones; se opone a la fragmentación del conocimiento; se evidencia en los
						conceptos de sistema, estructura, modelo o proceso, y la investigación cualitativa.
				</td>
			</tr>
			<tr>
				<td>Clasificación de la Ciencia</td>
				<td>Ciencia Social: reconoce las bases sociales del conocimiento, y se enfoca al estudio de su objeto
						a partir de la historicidad de los sujetos cognoscentes y los objetos cognoscibles en su
						relación socialmente determinada, la totalidad de los fenómenos, y la tensión presente en la
						sociedad (<a href="#ara03">Araéjo 2003</a>). El contexto constituye una condición necesaria para
						la comprensión del fenómeno relativo a las necesidades de información, y a la investigación en
						el área de bésqueda y recuperación de Información (<a href="#der97">Dervin 1997</a>); lo cual es
						extrapolable al área de la gestión y a la comunicación científica.
				</td>
			</tr>
			<tr>
				<td>Basamento filosófico</td>
				<td>Historicismo: enfatiza que la percepción y el pensamiento siempre están bajo la influencia del
						lenguaje, cultura, pre-comprensión y horizonte; reconoce que el conocimiento está determinado
						por factores sociales. Se incluyen teorías o escuelas como: hermenéutica, pragmatismo,
						constructivismo social, semiótica (<a href="#hjo98">Hjørland 1998</a>). Contextualismo en las
						Ciencias Sociales, centrado en el estudio del individuo en su entorno, cultura y tiempo
						histórico (<a href="#fer02">Fernández-Molina &amp; Moya-Anegón 2002</a>). Se enmarca en el
						Colectivismo y el Construccionismo con aplicaciones en la Organización y Recuperación de la
						Información (<a href="#tal05">Talja <em>et al.</em> 2005</a>). Colectivismo basado en el
						Constructivismo social: orientado a la comprensión profunda de las prácticas de los grupos y
						dominios científicos y el conocimiento tácito relativo a esas prácticas; sostiene que los
						procesos informativos pueden ser vistos en relación con sus contextos sociales, organizacionales
						y profesionales. Construccionismo centrado en los procesos lingüísticos: hace énfasis en el
						contexto, y desde la perspectiva de la naturaleza dependiente y argumentativa del uso del
						lenguaje. se centra en el discurso como vehículo a través del cual el sujeto y el mundo son
						articulados. En la CI asume que la información, los sistemas de información y las necesidades,
						son entidades que se producen dentro de un discurso (Análisis de Discurso).
				</td>
			</tr>
			<tr>
				<td>Concepto de Información</td>
				<td>La información es tratada desde una perspectiva amplia que involucra, además de los mensajes
						(paradigma físico), que son procesados a un nivel cognitivo (paradigma cognitivo), un contexto
						-situación, tarea, problema-, motivaciones e intencionalidad (<a href="#sar99">Saracevic
							1999</a>).
				</td>
			</tr>
			<tr>
				<td>Basamento teórico-empírico</td>
				<td>
					<ul>
						<li>La crítica de Winograd y Flores a los modelos de la informática, que supone para la CI una
							nueva visión de usuarios como seres sociales y culturales, así como una visión
							sociológico-epistemológica de la bésqueda de información (<a href="#cap03">Capurro 2003</a>;
							<a href="#hjo98">Hjørland 1998</a>).</li>
						<li>Análisis de Dominio de Hjørland y Albrechtsen (<a href="#hjo95">1995</a>).</li>
						<li>Hermenéutica de Capurro (<a href="#cap92">1992</a>).</li>
						<li>Fenomenología hermenéutica de Budd (<a href="#bud95">1995</a>).</li>
						<li>Cibersemiótica de Brier (<a href="#bri96">1996</a>).</li>
						<li>Teoría sobre los entornos de los usuarios de información de Taylor (<a href="#tal05">Talja
								<em>et al.</em> 2005</a>).</li>
						<li>Teoría de los entornos de los usuarios de información y su estructuración (<a
								href="#tal05">Talja <em>et al.</em> 2005</a>).</li>
						<li>Análisis del Discurso (<a href="#fro92">Frohmann 1992</a>). El desarrollo teórico-empírico
							desde este paradigma es transversal a toda la disciplina (<a href="#oro00">Ørom 2000</a>).
							Segén Ingwersen (<a href="#ina92">1992a</a>) se reconoce fundamentalmente dentro de la
							informetría y la gestión de información.
				</td>
				</li>
				</ul>
			</tr>
			<tr>
				<td>Enfoque</td>
				<td>Social (usuario-sistema-contexto) (<a href="#cap03">Capurro 2003</a>; <a
							href="#fer02">Fernández-Molina &amp; Moya-Anegón 2002</a>; <a href="#oro00">Ørom 2000</a>).
				</td>
			</tr>
			<tr>
				<td>Premisas</td>
				<td>
					<ul>
						<li>Se estudian, analizan y conceptualizan los procesos informativos y la comunicación del
							conocimiento a un nivel macro (contexto socio-cultural).</li>
						<li>Se concibe el área temática de la CI desde la sociología de la ciencia, la hermenéutica, la
							semiótica y el análisis del discurso (<a href="#oro00">Ørom 2000</a>). Se considera que los
							métodos estadísticos cuantitativos pueden ser usados sólo en aquellas áreas en las cuales la
							percepción humana de una situación no es un factor (<a href="#ben89">Benediktsson 1989</a>).
						</li>
						<li>La relevancia se define como contextual: a) El juicio para la relevancia está basado en el
							conocimiento del dominio (<a href="#hjo95">Hjørland &amp; Albrechtsen 1995</a>). b) Factores
							contextuales determinan la relevancia, que se considera un acto de interpretación (<a
								href="#oro00">Ørom 2000</a>).
				</td>
				</li>
				</ul>
			</tr>
		</tbody>
	</table>
	<h2 id="conclusiones">Conclusiones</h2>
	<p>La revolución científica acaecida en la segunda mitad del siglo XX afectó de manera particular a la realidad
		informativa y sus diversos dominios. El surgimiento de la Ciencia de la Información fue resultado de la
		proliferación disciplinaria y la instauración de un paradigma, en concreto el denominado físico. Este paradigma
		resultó determinante en la creación y consolidación de la integridad y singularidad del nuevo campo del
		conocimiento, en un período histórico concreto, y definió su independencia y autonomía.</p>
	<p>La superación cualitativa que lleva consigo cada paradigma de la Ciencia de la Información lo hace mejor que su
		predecesor, por su capacidad adaptativa y resolutiva ante las nuevas necesidades sociales. Un paradigma es
		reflejo de su época, y eso le atribuye una marcada significación histórica en el estudio de la disciplina, más
		allá de su derogación, pues cada paradigma ha sido portador de la solución para su tiempo y ha convertido a la
		comunidad científica -durante las diversas etapas de la Ciencia de la Información- en generadora de basamento
		teórico-conceptual y guía de la investigación, lo que evidencia su condición de unidad productora y validadora
		de conocimiento.</p>
	<p>En este sentido, la importancia del paradigma físico radica en su contribución a la configuración de la
		disciplina, al establecer los cimientos teórico-metodológicos fundacionales. Por su parte, el paradigma
		cognitivo destaca por expresar y reflejar un cambio social e intelectual más radical, y centrarse en el sujeto
		como ente individual. Por éltimo, el paradigma social trasciende el estrecho marco utilitario y metodológico en
		el que se recluyó el paradigma cognitivo, al poner su énfasis en la historicidad de todos los fenómenos
		sociales, y en el cuestionamiento persistente en torno a los elementos subjetivos de los modelos teóricos, lo
		que aumenta la probabilidad de que esos modelos sean relevantes, y contribuye así al desarrollo orgánico de la
		disciplina.</p>
	<p>El acercamiento desde la integración histórica y epistemológica permitió precisar las sustanciales diferencias
		que indican una reconstrucción cíclica de los pilares teórico-conceptuales disciplinarios, y que facilitan la
		identificación de aquellos aspectos distintivos centrados en la relación sujeto-objeto-contexto, y vinculados
		con el paradigma social y su emergencia. De esta manera, de la síntesis histórico-epistemológica, considerada
		como marco referencial disciplinario, se asumen tres supuestos básicos para la identificación del paradigma
		social en el período comprendido desde 1995 hasta el presente:</p>
	<ol>
		<li>La existencia de un nivel intermedio entre el paradigma cognitivo mentalista y el paradigma social,
			integrado por las propuestas teóricas que reconocen el contexto o situación como un elemento que condiciona
			la bésqueda y recuperación de información, constituye una clara expresión del agotamiento del paradigma
			cognitivo.</li>
		<li>El paradigma social se visibiliza en todas las áreas de la disciplina y se reconoce fundamentalmente dentro
			de la informetría y la gestión de información.</li>
		<li>La investigación cuantitativa, bajo la égida del paradigma social, sólo puede ser utilizada en aquellas
			áreas donde la percepción humana de una situación no es un factor.</li>
	</ol>
	<h2 id="agradecimientos">Agradecimientos</h2>
	<p>A los investigadores cubanos Ricardo Arencibia, Yohannis Martí y Gloria Ponjuán, además de Fredrik Åström
		(Suecia), Don Fallis (USA) y Félix de Moya (España), por sus correcciones, observaciones y apoyo en el
		desarrollo de esta investigación.</p>
	<h2 id="referencias">Referencias</h2>
	<ul>
		<li><a id="ast07"></a>Åström, F. (2007). Changes in the LIS research front: time-sliced cocitation analyses of
			LIS journal articles, 1990-2004. <em>Journal of the American Society for Information Science and
				Technology</em>, <strong>58</strong>(7), 947-957.</li>
		<li><a id="ara03"></a>Araéjo, C.A.A. (2003). A ciência da informação como ciência social. <em>Ciência da
				Informação</em>, <strong>32</strong>(3), 21-27.</li>
		<li><a id="bar01"></a>Barreto, A.D.A. (2001). Cambio estructural en el flujo de conocimiento: la comunicación
			electrónica. <em>Acimed</em>, <strong>9</strong>(4), 23-28.</li>
		<li><a id="ben89"></a>Benediktsson, D. (1989). Hermeneutics: dimensions toward LIS thinking. <em>Library and
				Information Science Research</em>, <strong>11</strong>(3), 210-234.</li>
		<li><a id="bla98"></a>Blanco, J.A. (1998). <em>Tercer Milenio: una visión alternativa de la posmodernidad.</em>
			La Habana: Centro Félix Varela.</li>
		<li><a id="bor68"></a>Borko, H. (1968). Information science: what is it? <em>American Documentation</em>,
			<strong>19</strong>(1), 3-5.</li>
		<li><a id="bow98"></a>Bowles, M.D. (1998). <a href="http://www.webcitation.org/5ge8aNM18">The information wars:
				two cultures and the conflict in information retrieval, 1945-1999</a>. In: Mary Ellen Bowden, Trudi
			Bellardo Hahn &amp; Robert V. Williams (Eds.), <em>Proceedings of the 1998 Conference on the History and
				Heritage of Science Information Systems</em> (pp. 156-166). Medford, NJ: Information Today, Inc. for the
			American Society for Information Science and the Chemical Heritage Foundation. Retrieved 26 February, 2008
			from http://www.chemheritage.org/explore/ASIS_documents/ASIS98_Bowles.pdf (Archived by WebCite® at
			http://www.webcitation.org/5ge8aNM18)</li>
		<li><a id="bri96"></a>Brier, S. (1996). Cybersemiotics: a new interdisciplinar development applied to the
			problems of knowledge organisation and document retrieval in information science. <em>Journal of
				Documentation</em>, <strong>52</strong>(3), 296-344.</li>
		<li><a id="buc98"></a>Buckland, M.K. (1998). <a href="http://www.webcitation.org/5geEL6lvS">Overview of the
				history of science information systems</a>. In: Mary Ellen Bowden, Trudi Bellardo Hahn &amp; Robert V.
			Williams (Eds.), <em>Proceedings of the 1998 Conference on the History and Heritage of Science Information
				Systems</em> (pp. 3-7). Medford, NJ: Information Today, Inc. for the American Society for Information
			Science and the Chemical Heritage Foundation. Retrieved 26 February, 2008 from
			http://www.chemheritage.org/explore/ASIS_documents/ASIS98_Buckland.pdf (Archived by WebCite® at
			http://www.webcitation.org/5geEL6lvS)</li>
		<li><a id="bud95"></a>Budd, J. (1995). An epistemological foundation for library and information science.
			<em>The Library Quarterly</em>, <strong>65</strong>(3), 295-318.</li>
		<li><a id="bud01"></a>Budd, J. (2001). <em>Knowledge and knowing in library and information science: a
				philosophical framework.</em> Lanham, MD: Scarecrow.</li>
		<li><a id="bus45"></a>Bush, V. (1945). As we may think? <em>The Atlantic Monthly</em>, <strong>176</strong>(1),
			101-108.</li>
		<li><a id="cap92"></a>Capurro, R. (1992). What is information science for? a philosophical reflection. In
			Vakkari, P. &amp; Cronin, B. (Eds.). <em>Conceptions of library and information science: historical,
				empirical and theoretical perspectives.</em> (pp. 82-96) London: Taylor Graham.</li>
		<li><a id="cap03"></a>Capurro, R. (2003). <a href="http://www.webcitation.org/5ge92nXr9"><em>Epistemología y
					Ciencia de la Información</em></a>. Retrieved 26 February, 2008 from
			http://www.capurro.de/enancib.htm (Archived by WebCite® at http://www.webcitation.org/5ge92nXr9)</li>
		<li><a id="dem77"></a>De Mey, M. (1977). The cognitive viewpoint: its development and its scope. In: De Mey, M.
			(Ed.). <em>International Workshop on the Cognitive Viewpoint.</em> (pp. xvi-xxxii). Ghent: University of
			Ghent.</li>
		<li><a id="der77"></a>Dervin, B. (1997). Given a context by any other name: methodological tools for taming the
			unruly beast. In P. Vakkari, R. Savolainen &amp; B. Dervin (Eds.). <em>Information seeking in context:
				Proceedings of an International Conference on Research in Information Needs, Seeking and use in
				Different Contexts.</em> (pp. 13-38). London: Taylor Graham.</li>
		<li><a id="dic93"></a>Dick, A.L. (1993). Three paths to inquiry in library and information science: positivist,
			constructivist and critical theory approaches. <em>South African Journal of Information Science</em>,
			<strong>61</strong>(2), 53-60.</li>
		<li><a id="dic95"></a>Dick, A.L. (1995). Library and information science as a social science: neutral and
			normative conceptions. <em>The Library Quarterly</em>, <strong>65</strong>(2), 216-235.</li>
		<li><a id="dic99"></a>Dick, A.L. (1999). Epistemological positions and library and information science. <em>The
				Library Quarterly</em>, <strong>69</strong>(3), 305-323.</li>
		<li><a id="ell92"></a>Ellis, D. (1992). The physical and cognitive paradigms in information retrieval research.
			<em>Journal of Documentation</em>, <strong>48</strong>(1), 45-64.</li>
		<li><a id="far90"></a>Farkas-Conn, I.S. (1990). <em>From documentation to information science. The beginnings
				and early development of the American Documentation Institute-American Society for Information
				Science.</em> New York, Greenwood Press.</li>
		<li><a id="fer94"></a>Fernández-Molina, J.C. (1994). Enfoque objetivo y subjetivo del concepto de información.
			<em>Revista Española de Documentación Científica</em>, <strong>17</strong>(3), 320-331.</li>
		<li><a id="fer02"></a>Fernández-Molina, J.C. &amp; Moya-Anegón, F. (2002). Perspectivas epistemológicas
			&quot;humanas&quot; en la Documentación. <em>Revista Española de Documentación Científica</em>,
			<strong>25</strong>(3), 241-253.</li>
		<li><a id="fro92"></a>Frohmann, B. (1992). The power of images: a discourse analysis of the cognitive viewpoint.
			<em>Journal of Documentation</em>, <strong>48</strong>(4), 365-386.</li>
		<li><a id="har71"></a>Harmon, G. (1971). On the evolution of information science. <em>Journal of American
				Society for Information Science</em>, <strong>22</strong>(4), 235-241.</li>
		<li><a id="hay98"></a>Hayes, R.M. (1998). <a href="http://www.webcitation.org/5geFs7CGe">History review: the
				development of information science in the United States</a>. In: Mary Ellen Bowden, Trudi Bellardo Hahn
			&amp; Robert V. Williams (Eds.), <em>Proceedings of the 1998 Conference on the History and Heritage of
				Science Information Systems</em> (pp. 223-248). Medford, NJ: Information Today, Inc. for the American
			Society for Information Science and the Chemical Heritage Foundation. Retrieved 26 February, 2008 from
			http://www.chemheritage.org/explore/ASIS_documents/ASIS98_Hayes.pdf (Archived by WebCite® at
			http://www.webcitation.org/5geFs7CGe)</li>
		<li><a id="hjo92"></a>Hjørland, B. (1992). The concept of &quot;subject&quot; in information science.
			<em>Journal of Documentation</em>, <strong>48</strong>(2), 172-200.</li>
		<li><a id="hjo98"></a>Hjørland, B. (1998). Theory and metatheory of information science: a new interpretation.
			<em>Journal of Documentation</em>, <strong>54</strong>(5), 606-621.</li>
		<li><a id="hjo00"></a>Hjørland, B. (2000). Documents, memory institutions and information science. <em>Journal
				of Documentation</em>, <strong>56</strong>(1), 27-41.</li>
		<li><a id="hjo02"></a>Hjørland, B. (2002). Epistemology and the socio-cognitive perspective in information
			science. <em>Journal of the American Society for Information Science and Technology</em>,
			<strong>53</strong>(4), 257-270.</li>
		<li><a id="hjo05"></a>Hjørland, B. (2005). Empiricism, rationalism and positivism in library and information
			science. <em>Journal of Documentation</em>, <strong>61</strong>(1), 130-155.</li>
		<li><a id="hjo95"></a>Hjørland, B. &amp; Albrechtsen, H. (1995). Toward a new horizon in information science:
			domain analysis.<em>Journal of the American Society for Information Science</em>, <strong>46</strong>(6),
			400-425.</li>
		<li><a id="hob98"></a>Hobsbawm, E. (1998). <em>Historia del siglo XX.</em> Barcelona: Grijalbo.</li>
		<li><a id="hug98"></a>Hughes, T.P. (1998). <a href="http://www.webcitation.org/5geGf1dKE"><em>Funding a
					revolution</em></a>. In: Mary Ellen Bowden, Trudi Bellardo Hahn &amp; Robert V. Williams (Eds.),
			<em>Proceedings of the 1998 Conference on the History and Heritage of Science Information Systems</em> (pp.
			8-13). Medford, NJ: Information Today, Inc. for the American Society for Information Science and the
			Chemical Heritage Foundation. Retrieved 26 February, 2008 from
			http://www.chemheritage.org/explore/ASIS_documents/ASIS98_Hughes.pdf (Archived by WebCite® at
			http://www.webcitation.org/5geGf1dKE)</li>
		<li><a id="ina92"></a>Ingwersen, P. (1992a). Information and information science in context. <em>Libri</em>,
			<strong>42</strong>(2), 99-135.</li>
		<li><a id="inb92"></a>Ingwersen, P. (1992b). _Information retrieval interaction._London: Taylor Graham.</li>
		<li><a id="ing96"></a>Ingwersen, P. (1996). Cognitive perspectives of information retrieval interaction:
			elements of a cognitive IR theory. <em>Journal of Documentation</em>, <strong>52</strong>(1), 3-50.</li>
		<li><a id="iov79"></a>Iovchuk, M.T., Oizerman, T.I. &amp; Shchipanov, I. (1979). _Compendio de historia de la
			Filosofía. 2ª ed._La Habana: Pueblo y Educación.</li>
		<li><a id="jac98"></a>Jacob, E.K. &amp; Shaw, D. (1998). Sociocognitive perspectives on representation.
			<em>Annual Review of Information Science and Technology</em>, <strong>33</strong>, 131-185.</li>
		<li><a id="joh03"></a>Johnson, J.D. (2003). On contexts of information seeking. <em>Information Processing &amp;
				Management</em>, <strong>39</strong>(5), 735-760.</li>
		<li><a id="koc83"></a>Kochen, M. (1983). Library science and information science: broad or narrow? In F. Machlup
			&amp; U. Mansfield (Eds.). <em>The study of information: interdisciplinary messages.</em>(pp. 371-388). New
			York: John Wiley &amp; Sons.</li>
		<li><a id="kuh71"></a>Kuhn, T.S. (1971). _La estructura de las revoluciones científicas._México D.F.: Fondo de
			Cultura Económica.</li>
		<li><a id="kuh91"></a>Kuhlthau, C. (1991). Inside the search process: information seeking from the user's
			perspective. <em>Journal of the American Society for Information Science</em>, <strong>42</strong>(5),
			361-371.</li>
		<li><a id="lin03"></a>Linares, R. (2003). <em>La Ciencia de la Información y sus matrices teóricas: contribución
				a su historia.</em> Tesis para optar por el título de Doctor en Ciencias de la Información, Universidad
			de La Habana, Cuba.</li>
		<li><a id="moo51"></a>Mooers, C. (1951). Information retrieval viewed as temporal signalling. In:
			<em>International Congress of Mathematicians. Cambridge, Mass., 1950. Proceedings.</em> (pp. 572-573).
			Providence, RI: American Mathematical Society.</li>
		<li><a id="geo62"></a>National Science Foundation <em>and</em> Georgia Institute of Technology (1962).
			<em>Proceedings of the Conferences on Training Science Information Specialists, 12-13 October 1961, 12-13
				April 1962.</em> Atlanta: Georgia Institute of Technology.</li>
		<li><a id="oro00"></a>Ørom, A. (2000). Information Science, historical changes and social aspects: a Nordic
			outlook. <em>Journal of Documentation</em>, <strong>56</strong>(1), 12-26.</li>
		<li><a id="pet01"></a>Pettigrew, K.E. &amp; McKechnie, L. (2001). The use of theory in information science
			research. <em>Journal of the American Society for Information Science and Technology</em>,
			<strong>52</strong>(1), 62-73.</li>
		<li><a id="san88"></a>Santos, B.S. (1988). Um discurso sobre as ciências na transição para uma ciência
			pós-moderna. <em>Estudos Avançados</em>, <strong>2</strong>, 56-71.</li>
		<li><a id="sar99"></a>Saracevic, T. (1999). Information science. <em>Journal of American Society for Information
				Science and Technology</em>, <strong>50</strong>(12), 1051-1063.</li>
		<li><a id="sch04"></a>Schneider, J.W. &amp; Borlund, P. (2004). Introduction to bibliometrics for construction
			and maintenance of thesauri: methodical considerations. <em>Journal of Documentation</em>,
			<strong>60</strong>(5), 524-549.</li>
		<li><a id="sha48"></a>Shannon, C.E. (1948). A mathematical theory of communication. <em>Bell System Technical
				Journal</em>, <strong>27</strong>, 379-423, 623-656.</li>
		<li><a id="she77"></a>Shera, J.H. &amp; Cleveland, D.B. (1977). History of foundations of information science.
			<em>Annual Review of Information Science and Technology</em>, <strong>12</strong>, 249-275.</li>
		<li><a id="sno61"></a>Snow, C.P. (1961). _The two cultures and the scientific revolution._New York, NY:
			Cambridge University Press.</li>
		<li><a id="tal99"></a>Talja, S., Keso, H. &amp; Pietilaïnen, T. (1999). The production of 'context' in
			information seeking research: a metatheoretical view. <em>Information Processing and Management</em>,
			<strong>35</strong>(6), 751-763.</li>
		<li><a id="tal05"></a>Talja, S., Tuominen, K. &amp; Savolainen, R. (2005). &quot;Isms&quot; in information
			science: constructivism, collectivism and constructionism. <em>Journal of Documentation</em>,
			<strong>61</strong>(1), 79-101.</li>
		<li><a id="tau51"></a>Taube, M. (1951). Functional approach to bibliographic organization: a critique and a
			proposal. In Shera, J.H. &amp; Egan, M.E. (Eds.). <em>Bibliographic organization.</em> (pp. 57-71). Chicago,
			IL: University of Chicago Press.</li>
		<li><a id="tay66"></a>Taylor, R.S. (1966). Professional aspects of information science and technology.
			<em>Annual Review of Information Science and Technology</em>, <strong>1</strong>, 15-40.</li>
		<li><a id="une05"></a>UNESCO (2005). <em>Hacia las sociedades del conocimiento.</em> Paris: UNESCO Publishing.
		</li>
		<li><a id="veg07"></a>Vega-Almeida, R.L. (2007). <a href="http://www.webcitation.org/5geGqdBQ5">Influencia del
				paradigma tecnológico en la organización de la información</a>. <em>Acimed</em>, <strong>15</strong>(2).
			Retrieved 26 February, 2008 from http://scielo.sld.cu/pdf/aci/v15n2/aci06207.pdf (Archived by WebCite® at
			http://www.webcitation.org/5geGqdBQ5)</li>
		<li><a id="waa99"></a>Waast, R. &amp; Boukhari, S. (1999). ¿Quién posee la ciencia? <em>El Correo de la
				UNESCO</em>, <strong>LII</strong>, 17-20.</li>
		<li><a id="wal99"></a>Wallerstein, I. (1999). <em>Abrir las ciencias sociales.</em> 4ª ed. Distrito Federal,
			Mexico: Siglo Veintiuno Editores.</li>
		<li><a id="whi98"></a>White, H.D. &amp; McCain, K. (1998). Visualizing a discipline: an author co-citation
			analysis of information science, 1972-1995. <em>Journal of the American Society for Information
				Science</em>, <strong>49</strong>(4), 327-355.</li>
		<li><a id="zun77"></a>Zunde, P. &amp; Gehl, J. (1977). Empirical foundation of information science. <em>Annual
				Review of Information Science and Technology</em>, <strong>14</strong>, 67-83.</li>
	</ul>
	<h2 id="a-idabsabstracta"><a id="abs">Abstract</a></h2>
	<blockquote>
		<p><strong>Introduction.</strong> This paper intends to analyse and establish the historical and epistemological
			coordinates of Information Science, which in search of a definitive solution to the problems that defune it,
			has evolved from the explicit validation of objective knowledge, in the first period, to the acceptance of
			the subject as social actor that constructs knowledge in strong relationship to its context, through a
			reflexive and interpretative processes.<br>
			<strong>Methods and analysis</strong> A chronological division into three periods was used, which were
			successively under the domain of physical, cognitive and social paradigms. Each of these periods was
			analysed through a set of qualitative variables. A literature review was employed for the analysis.<br>
			<strong>Results.</strong> The approach from historical and epistemological perspectives allows one to
			identify the substantial differences that indicate a cyclic reconstruction of the theoretical and conceptual
			disciplinary supports. These differences allow one to identify those distinctive aspects centred in the
			subject-object-context relationship, and related to the social paradigm and its emergence.<br>
			<strong>Conclusions.</strong> If the physical paradigm has the main responsibility for the configuration of
			Information Science, establishing the foundational theoretic-methodological basis, the cognitive paradigm
			expresses and is a reflex of a more radical, social and intellectual change and it is centred in the subject
			as individual. However, the social paradigm transcends the narrow utilitarian and methodological framework
			that supported the cognitive paradigm, emphasising the historicity of all the social phenomena, and in the
			persistent discussion of all the subjective elements present in theoretical models.</p>
	</blockquote>

</body>

</html>