	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Software Review: Net Snippets</title>
<link rel="stylesheet" href="../revstyle.css" type="text/css" /> 
<style type="text/css">

	<!-- a{text-decoration:none} --> 
	<!--a:hover{background-color:yellow; }-->
</style>
</head>
<body bgcolor="#ffffff" link="#0000ff" vlink="#800080">
<table cellpadding="3"> 
<tr>
<td width="10%" bgcolor="#ffffff">&nbsp;</td>
<td bgcolor="#666699" width="1.5%">&nbsp;</td>
<td bgcolor="#ffffff" width="1.5%">&nbsp;</td>
<td width="2%">&nbsp;</td><td width="72%">

<h3><i>Net Snipppets 3.0.3.2</i> &nbsp;&nbsp;  <a href="http://www.netsnippets.com/" target="_blank">
Net Snippets Ltd.</a>, 1030 East El Camino Real #440, 
Sunnyvale, CA 94087, USA  &copy; 2003.  Price $79.95 (Single user license)</h3>

<hr size="3" style="color:#000080 ;" />
<br />

<h2>Introduction</h2>

<p><em>Net Snippets</em> is described as:</p>

<blockquote>...a unique Internet information management product designed to address the needs of researchers, students, information specialists and individuals who rely heavily on the Internet as an information source.</blockquote>

<p>The idea is very simple: as a researcher, student, teacher, journalist, or whatever, you need to pick up information from the Web. <em>Net Snippets</em> provides you with the facility to pick up highlighted extracts from Web pages, or entire Web pages and organize these 'snippets' in a folder structure of your own devising.</p>

<p>The icon for Net Snippets <img align="middle" src="fig1.gif" width="39" height="25" alt="fig1" /> lives on the taskbar and so is always available. Click on it, and a new Internet Explorer window pops up with a sidebar devoted to the utility. This presents a list of folders, with the 'snipped' content:</p>

<div align="center"><img align="top" src="fig2.gif" width="211" height="194" alt="fig2" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="fig3.gif" width="258" height="266" alt="fig3" /></div>

<p>Thus, whatever is clipped, is readily available.</p>

<h2>Using <em>Net Snippets</em></h2>

<p>The icon on the task bar is the <em>Net Snippets</em> 'drop spot', and the easiest way to capture material is to drag it from IE (and any other Windows program that supports 'drag and drop') to the 'drop spot'. When you drag a highlighted piece of text to the 'drop spot' a window pops up with the extract and with panels to select the folder in which to keep the extract. The item will be retained in the original format, whether you are'snipping' from an HTML file, a .pdf document, Word, PowerPoint, or whatever. Here is an example of an abstract from a Web document:</p>

<div align="center"><img src="fig4.gif" width="637" height="595" alt="fig4" /></div>

<p>The system neatly identifies the source and the date the source was accessed - and these details can be edited:</p>

<div align="center"><img src="fig5.gif" width="635" height="153" alt="fig5" /></div>

<p>There is also a separate toolbar for <em>Net Snippets</em>, with buttons for adding selections or entire pages. Click on 'Add' and the entire page you are viewing is captured:</p>

<div align="center"><img src="fig6.gif" width="717" height="727" alt="fig6" /></div>

<p>Of course, all of this captured material can be cut and pasted into other applications, as needed, and snippets can be merged to create a single 'snippet' for copying to another machine, e-mailing to colleagues, or whatever.</p>

<div align="center"><img src="fig7.gif" width="411" height="358" alt="" /></div>

<p>The package has other little tricks up its sleeve, such as automatically generating a bibliography according to APA, Chicago, or ALA style. Here's the 'bibliography' for the current small contents of the 'Contents analysis' folder:</p>

<blockquote style="text-align: left;"><blockquote style="text-align: left;">Content analysis Bibliography (APA Style)<br /> 
 <br />
<ul>
<li>An overview of content analysis. Stemler, Steve. Retrieved 25 Dec. 2003, from http://pareonline.net/getvn.asp?v=7&n=17 
Content Analysis Resources. Retrieved 25 Dec. 2003, from http://www.car.ua.edu/ </li>
<li>Identifying themes via concept mapping: a new method of content analysis. Retrieved 25 Dec. 2003, from http://excellent.com.utk.edu/~mmmiller/pestmaps.txt </li>

<li>Kim, Joohoan. Killing and dying in the newspapers.<br /> Retrieved 25 Dec. 2003, from http://www.cis.upenn.edu/~sjokim/killing.txt </li>

<li>Kuechler, Manfred. Computer-Aided Content Analysis.  Retrieved 25 Dec. 2003, from http://maxweber.hunter.cuny.edu/socio/kuechler/341/f95/caho.html </li>

<li>Mallery, John C.. Semantic Content Analysis.  Retrieved 25 Dec. 2003, from http://www.ai.mit.edu/people/jcma/papers/1991-aiip/subsubsection3_5_4_1.html </li>

<li>Martens, Betsy Van der Veer. Content analysis techniques. Retrieved 25 Dec. 2003, from http://web.syr.edu/~bvmarten/content.html </li>

<li>Mayring, Philipp. Qualitative Content Analysis.  Retrieved 25 Dec. 2003, from http://www.qualitative-research.net/fqs-texte/2-00/2-00mayring-e.htm </li>

<li>UsabilityNet. Content analysis.  Retrieved 25 Dec. 2003, from http://www.usabilitynet.org/tools/r_content.htm </li>
</ul>
</blockquote></blockquote>

<p>Not entirely up to standard for <em>Information Research</em>, but at least useful to cut and paste into your bibliography manager. However you can add further entry fields such as author, publisher, date of publication etc. By this means, you can have bibliography that is very close to what you need.</p>

<h2>Conclusion</h2>

<p>Net Snippets is a useful program, and I can imagine that it would very quickly become indispensible to any researcher or teacher - assembling quotations for a paper, for example, or preparing a list of electronic resources for an online learning course. The <a href="http://www.netsnippets.com/" target="_blank">
Web site</a> notes that there are group rates for universities, libraries and schools. A package of this kind could nicely complement other document management tools in any organization. It is nicely integrated into Internet Explorer, but not with other browsers. This is rather disappointing as I use Opera a good deal!</p>

<h5>Professor Tom Wilson<br />
Editor-in-Chief<br />
December, 2003</h5>

<hr size="3" style="color:#000080 ;" />

<p style="text-align : center; color : Red; font-weight : bold;">How to cite this review</p>
<p style="text-align : left; color : black;">Wilson, T.D. (2004) Review of: <em>Net Snippets 3.0.3.2</em>&nbsp;&nbsp; Sunnyvale: CA: Net Snippets, 2003&nbsp;&nbsp; <em>Information Research</em>, <strong>9</strong>(2), sofrev no. SR16 &nbsp;&nbsp; [Available at: http://informationr.net/ir/reviews/sofrev16/sofrev16.html]</p>

<hr size="3" style="color:#000080 ;" />

<div align="right"><a href="http://validator.w3.org/check/referer"><img src="../../valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="21" width="66" /></a> </div>

<hr size="3" style="color:#000080 ;" />
</td>
<td width="15%" bgcolor="#ffffff">&nbsp;</td>
</tr></table>

</body>
</html>

