<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="../IRstyle.css" rel="stylesheet" media="screen" title="serif" />
<link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="../sans.css" />
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />
<title>A gender perspective on Internet use: consequences for information seeking on the net</title>
<meta name="dc.title" content="A gender perspective on Internet use: consequences for information seeking on the net" />
<meta name="dc.creator" content="AnnBritt Enochsson" />
<meta name="dc.description" content="Introduction. The aim of this article is to look at how attitudes towards the Internet technology differ between boys and girls, and how this affects their critical approach when seeking information. Method. The approach is ethnographic, and the material was collected by means of observations, conversations, questionnaires, interviews, computer logs and reading documents. Analyses. The analyses were made with the help of software for qualitative analyses, where all sentences both from interviews and field notes were coded. Some analyses were strictly quantitative and compared data from coded qualitative material with questionnaires and computer logs in a database sheet. Others were of qualitative nature and based on selected material from the coded texts. Result. It cannot be seen that boys and girls have different interest in the Internet technology in practice. But boys talk about their knowledge to a greater extent, and this interplays with their reflections about the Internets reliability. Conclusion. Since a more developed cognitive model of the Internet seems to lead to more developed critical thinking about information on the Internet, it is important to help especially girls to develop models of the Internet, or else there is a risk that traditional gender roles will be preserved." />
<meta name="dc.subject.keywords" content="Children, Internet, Information seeking, Gender" />
<meta name="dc.subject" content="Differences in Internet information seeking by children of different sex" />
<meta name="robots" content="all" />
<meta name="dc.publisher" content="Professor T.D. Wilson" />
<meta name="dc.coverage.placename" content="global" />
<meta name="dc.type" content="text" />
<meta name="dc.identifier" scheme="ISSN" content="1368-1613" />
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/10-4/paper237.html" />
<meta name="dc.relation.IsPartOf" content="http://InformationR.net/ir/10-4/infres104.html" />
<meta name="dc.format" content="text/html" />
<meta name="dc.language" content="en" />
<meta name="dc.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="dc.date.available" content="2005-07-15" />
<script language=javascript>

		var flag;
		flag = true;
		function doChangeFont()
		{
			if (flag)
			{
			var htmlDoc = document.getElementsByTagName('head').item(0);
			var css = document.createElement('link');
			css.setAttribute('rel', 'stylesheet');
			css.setAttribute('type', 'text/css');
			css.setAttribute('href', '../sans.css');
			htmlDoc.appendChild(css);
			flag = false;
			} 
			else
			{
			var htmlDoc = document.getElementsByTagName('head').item(0);
			var css = document.createElement('link');
			css.setAttribute('rel', 'stylesheet');
			css.setAttribute('type', 'text/css');
			css.setAttribute('href', '../IRstyle.css');
			htmlDoc.appendChild(css);
			flag = true;
			}	
		}
		
	</script>

<style type="text/css">
#button {
	width: 45em;
	padding: 0 0 0 0;
	font-family: Verdana, Lucida, Geneva, Helvetica, Arial, sans-serif;
	font-size: small;
	font-weight: bold;  
	background-color: #ffffff;
	color: #000000;
	display: inline;
	text-align: center;
	}
		

#button ul {
		list-style: none;
		margin: 0;
		padding: 0;
		border: none;
		display: inline;
		}
		
#button li {
		margin: 0;
		font-family: Verdana, Lucida, Geneva, Helvetica, Arial, sans-serif;
	    font-size: small;
	    font-weight: bold;  
		background-color: #fff000<!-- #2175bc; -->
		color: #000000;
		text-decoration: none;
		display: inline;
		}

#button li a:hover {
		background-color: azure;
		color: #ff0000;
		width: auto;
		}

</style>
</head>
<body  bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tr><td height="30" align="center" colspan="5"> <img src="http://www.informationr.net/ir//mini_logo2.gif" width="336" height="45" alt="header" /><br />
Vol. 10  No. 4, July 2005<br /><br /><div id="button">
<ul>
	<li><a href="infres104.html">Contents</a> | </li>
	<li><a href="http://www.informationr.net/ir//iraindex.html">Author index</a> | </li>
	<li><a href="../irsindex.html">Subject index</a> | </li>
	<li><a href="../search.html">Search</a> | </li>
	<li><a href="../index.html">Home</a></li>


</ul>
</div></td></tr>
  <tr> 
    <td>&nbsp;</td>
  </tr>
</table>
<hr size="1" style="color: maroon;" />

<h1>A gender perspective on Internet use: consequences for information seeking</h1><br />

<h4 align="center"><a target="_blank" href="mailto:annbritt.enochsson@tii.se">AnnBritt
Enochsson</a><br />
   The Interactive Institute<br />
   Share studio<br />
   Stockholm, Sweden</h4>
   <br />

<div align="center">
<input type="button" value="change font" class="btn" style="font-variant: small-caps; font-weight: bold; font-family: Verdana; color: Blue;" onclick="doChangeFont()" /></div>
<hr size="1" style="color:#000080 ;" />
<div align="center"><b>Abstract</b></div>


<blockquote><strong>Introduction</strong>. The aim of this article is to look at how attitudes towards the Internet technology differ between boys and girls, and how this affects their critical approach when seeking information.<br /> <strong>Method</strong>. The approach is ethnographic, and the material was collected by means of observations, conversations, questionnaires, interviews, computer logs and reading documents.<br /><strong>Analyses</strong>. The analyses were made with the help of software for qualitative analysis, where all sentences both from interviews and field notes were coded.  Some analyses were strictly quantitative and compared data from coded qualitative material with questionnaires and computer logs in a database sheet. Others were of qualitative nature and based on selected material from the coded texts.<br /> <strong>Results</strong>. It cannot be seen that boys and girls have different interests in the Internet technology in practice. But boys talk about their knowledge to a greater extent, and this interplays with their reflections about the Internet's reliability.<br /> <strong>Conclusion</strong>. Since a more developed cognitive model of the Internet seems to lead to more developed critical thinking about information on the Internet, it is important to help especially girls to develop models of the Internet, otherwise there is a risk that traditional gender roles will be preserved.</blockquote>

<hr style="color: rgb(0, 0, 128);" size="1" />
<br />

<h2>Introduction</h2>

<p>Traditionally, technology is a male sphere, and research has previously shown that boys have a greater interest in technology itself than girls. Girls want to <i>use</i> the technology (e.g., <a href="paper237.html#dur">Durndell, <em>et al.</em> 1995</a>; <a href="paper237.html#tur">Turkle 1988</a>). Tapscott (<a href="paper237.html#tap">1997</a>), on the contrary, says that he cannot see any differences between how boys and girls use the Internet when he studies what he calls the Net generation or N-Gen. N-Geners are people born after 1977. They have grown up in the digital age, and he predicts that when the N-Gen takes over, at least there will be equality between the sexes on the Internet. More recent statistics have shown that, unlike earlier statistics, girls and women are as frequent Internet users as boys and men (<a href="paper237.html#car">Carlsson &amp; Facht 2002</a>). Jackson, <em>et al.</em> (<a href="paper237.html#jac">2001</a>) got the same result, but in their study women used e-mail more than men did, and men searched the Web more than women did. This cannot be seen in Swedish statistics, where the use of these functions is shared equally between the sexes. An interesting trend in Sweden though is that boys to a greater extent have access to Internet in their homes (<a href="paper237.html#car">Carlsson &amp; Facht 2002</a>), and it is more common for boys than for girls to have their own computer (<a href="paper237.html#sjo">Sj&ouml;berg 2002</a>). Girls' Internet use on the other hand is often highlighted in media in connection with men seeking sexual contact with teenage girls, which increase  parents' worries about the girls' use of the Internet. This shows that the question of equality between the sexes concerning computer use is very complex.</p>

<p>The results of a computer competency test, which included both theoretical and practical knowledge (<a href="paper237.html#bai">Bain, <em>et al.</em> 1999</a>) showed that girls were slightly less competent than boys. Jackson <em>et al</em>. (<a href="paper237.html#jac">2001</a>) found that females reported more computer anxiety, less computer self-efficacy, and less favorable and less stereotypical computer attitudes. It has also been reported that males show a more positive attitude toward computers than females (<a href="paper237.html#kad">Kadijevich 2000</a>). It seems that research has found that technology is no longer reserved for males, but that females react somewhat differently to computers, and also have to deal with different conditions in society regarding this issue. The aim of this research is to look at how attitudes towards the Internet technology differ between boys and girls, and how this affects the critical approach when seeking information. The research questions are:</p>

<p>How do boys and girls differ in relation to:</p>
<ul>
  <li>interest in technology?</li>
  <li>reflections about Internet technology? and</li>
  <li>reflections about the reliability of the Internet?</li>
</ul>

<h3>Theoretical framework</h3>

<p>The study was conducted within a socio-cultural perspective with a gender perspective. The socio-cultural perspective claims that knowledge is constructed and developed through communication with the environment (e.g. <a href="paper237.html#vyg">Vygotsky 1986</a>). Gender as well as childhood are seen as cultural constructions and the participating children are treated as participating subjects and co-constructors of data (<a href="paper237.html#jam">James &amp; Prout 1997</a>). Concerning the use of the word <em>gender</em>, this means that it is not assumed that there are biological differences in boys' and girls' preferences for technology. These differences are cultural and based on hierarchical structures within the culture of what is suitable for boys and girls respectively (<a href="paper237.html#joh">Johansson 2000</a>; <a href="paper237.html#wal">Walkerdine 1997</a>). Science and technology are in no way separated from the cultural structures, which treat women and girls unfairly, as research, e.g., Kember (<a href="paper237.html#kem">1996</a>) shows.</p>

<p>Clinchy (<a href="paper237.html#clia">1990</a>, <a href="paper237.html#clib">1996</a>) points to women's different <em>voice</em> (an expression borrowed from <a href="paper237.html#gil">Gilligan 1995</a>) regarding critical thinking, which she prefers calling <em>knowing/knowledge</em>. According to Clinchy, Perry  (<a href="paper237.html#per">1970</a>), who is known for his three phase model of critical thinking, describes a type of knowing that is mostly represented among males. Clinchy calls this separate knowing because it manifests itself in distancing from and questioning other person's perspectives. Perry  was criticized because of only asking men in his study. Clinchy did similar studies with women and found another way of expressing critical thinking, which was more common among females. She calls this <em>connected knowing</em>. A person dominated by connected knowing tries, in the first place, to understand the other person's perspective. According to Clinchy, it is important to develop both separate and connected knowing.</p>

<h2>Methods</h2>

<p>The data used in this article are part of the data material in my doctoral dissertation (<a href="paper237.html#eno">Enochsson 2001</a>). The aim of the PhD thesis was to understand what young students (aged 9 to 11) do when they search for information on the Internet at school and how they reflect on this when they are given the opportunity to work with it for a long period and with good guidance. Throughout the study the aim was to give the students' perspective on using the Internet. The questions concerned what the Internet could contribute to schoolwork, what search strategies the students used, and differences between searching at school and searching at home. Questions about reliability and critical scrutiny were emphasized, and this was related to the students' models of the Internet system. Differences between boys and girls were analysed. Since it is difficult to separate this specific gender material from the whole, the description of the methods also concerns the PhD thesis in general.</p>

<p>The study is an ethnographic case study and was conducted from August 1998 to June 1999 in a class consisting of thirty Swedish fourth graders&mdash;nineteen girls and eleven boys. The class was chosen because of the teacher's aim to use computers as a natural tool in the classroom. Her teaching was inquiry-based, and she tried as much as possible to use the students' questions as starting points in her teaching. The school had an IT profile and was quite well equipped with computers. The material was collected by means of observations, conversations, questionnaires, interviews (both with the students and with the teacher), computer logs and reading documents. The different data collection methods were used for triangulation of data (<a href="paper237.html#ham">Hammersley &amp; Atkinson 1995</a>), which is a way of validating: one method's strength can compensate for another method's weakness (<a href="paper237.html#mer">Merriam 1988</a>). What a student did in the classroom was compared with what s/he said in conversations and chats, and also with the teacher's assessment of the student's ability. All the students and the teacher also read and commented upon their own interviews. The teacher read and commented upon all the results, and the students discussed some of the results in groups, especially the results of gender difference, which was validated by the young students a year after the study. All these activities were done to validate the results of the study, and both the teacher and the students can be seen as co-researchers in this respect.</p>

<p>The students were aware of the purpose of my presence, which was mainly during their computer work. However, I was also there while they were doing other things in order to get to know them better and to gain cultural competence. The observations were sometimes written down during the lessons and sometimes afterwards. The questionnaires concerned background data like gender, age at present, age when they first used a computer and for what purpose, parents' use of computers in their work and the estimated time they spent at a computer every week. During one week the students kept a computer diary where they noted every time they used the computer and what they were doing both in school and at home. This was compared to a log kept by the school.</p>

<p>Ethnographic studies can make it difficult for informants to know what data the researcher will use, since data also are gathered during small talk. Children's lesser life experience makes it even more difficult for them. This makes heavy demands upon the researcher to be clear. The concept <em>informed consent</em> is complicated in school settings, and David, <em>et al.</em> (<a href="paper237.html#dav">2001</a>) talk about educated consent, since students are taught to do what they are told. Of course, the parents were informed and all the parents had given their permission, but since the children were the participants, their opinion must be respected in the first place. On one hand, one of the students did not want to participate in the individual interviews, but let me watch him in the classroom. On the other hand, one of the boys expected to become famous through my papers. Both caused dilemmas which had to be solved and they were  solved by discussing different solutions together.</p>

<p>The teacher was not studied specifically, but she was interviewed about her intentions with her teaching and her actions were of course a part of the field notes. Also the physical environment was taken into consideration. The fact that data was analyzed throughout the data collection time could sometimes turn the research in a new direction as new themes emerged. One of the themes that emerged very clearly was gender differences.</p>

<p>The analyses were made with the help of software for qualitative analyses (<a href="http://www.qsrinternational.com/products/productoverview/N6.htm" target="_blank">
NUD*IST</a>), where all sentences both from interviews and field notes were coded in different ways based on several readings through the material. Some analyses were strictly quantitative and compared data from coded qualitative material with questionnaires and computer logs in a database sheet. Others were of qualitative nature and based on thorough readings through selected material from the coded texts.</p>

<p>When analysing the data concerning critical thinking, the first time it seemed as if the boys had a far more developed way of reflecting on the Internet's reliability. This was not in line with either my or the teacher's impression. In that phase I started to look for other theories and found Clinchy's (<a href="paper237.html#clia">1990</a>, <a href="paper237.html#clib">1996</a>), which are described above. When regarding both <em>separate</em> and <em>connected knowing</em> in my analysis, the result was quite different. In the presentation of the part of the results regarding reflection on the Internet's reliability consideration is taken of both to Perry's (<a href="paper237.html#per">1970</a>) and Clinchy's theories.</p>

<h2>Results</h2>

<h3>Technology interest and language</h3>

<p>In the class it is obvious that there are girls with a great interest in computer technology. Two girls and two boys describe themselves as the person in their families who solves technological problems in connection with computer use. The girls do not show this at school, and no one seems to have noticed it. Nina for example tells me that she usually uses the computer at home for thirty minutes a day, which gives her a place among the four most active children. She has her own homepage. She made it by using a model from an online club of which she was a member. Nobody in the class seemed to know about this. An extract from the field notes can illustrate Nina's technological competence:</p>

<blockquote>
Nina and Angelica are looking for a special picture for their work. They find the picture but the right mouse button does not work. I suggest them to exchange mice with a computer that is not in use. It turns out that the left mouse button does not work on that mouse. No other mouse is available.<br />
Nina gets an idea and says she will change back to the first mouse. I ask her what she is going to do, but she does not say anything more. She just changes mice. While I am looking at Josefine and Jennie, Nina fixed the picture. I asked her how she did it and she tells me that she marked the picture while she used the mouse with the working right button, let it stay that way, changed mice finished her work.  [From field notes.]
</blockquote>

<p>The two boys are used as resources in school work. Everybody knows about their computer competence and the boys make no secret of it. One of the boys shows his homepage to anyone who wants to see it. In this case it is only the boys' computer competence that is apparent. The girls in the class did not use the computers at school as much as the boys did, but the questions about time spent in front of the computer showed no gender differences. Instead of using the computers at school, the girls used the family computers to a greater extent.</p>

<p>The boys describe computers and the Internet to a greater extent in more advanced terms than the girls do, which is not the same as reflecting more about it. Even the boys who have not reflected a lot on the Internet system use more technological concepts than the girls do. However, nothing in my observations could be interpreted as showing that boys are better computer users or problem solvers. The difference was only verbal. </p>

<h4>Reflection 1</h4>

<p>This may be due to the fact that this is the way we are used to seeing it.</p>

<p>The boys' computer use was more visible in the classroom, since the girls used the family computers to a greater extent. According to Nissen (<a href="paper237.html#nis">1993</a>) this is not surprising. Males in general tend to use computers more in public than females do. The boys could also express their knowledge better verbally. But what does it mean that boys show their knowledge more than girls do? It could mean that adults pay more attention to boys' knowledge and that boys get more opportunities to practice their knowledge about technology in the classroom. This could lead to the boys getting more opportunities to develop their knowledge, while the girls are pushed into the background. The gender roles will be preserved in this respect.</p>

<p>From a socio-cultural point of view, having a language is necessary for developing knowledge (e.g., <a href="paper237.html#vyg">Vygotsky 1986</a>). Communicating your thoughts helps to develop them. If the girls' culture does not support developing the specific computer language, they may lag behind in developing skills in computer work, since it is more difficult to communicate about it. Examples of this communication problem could be seen.</p>

<p>According to the students themselves this was because boys and girls have different cultures. A year after the data gathering phase, when I visited the class to get the students' opinion of my results, they agreed upon the difference, and said that it is more important in boys' culture that their knowledge, especially concerning technology, is visible. Both boys and girls agreed upon this. The fact that it is more important to boys to show their knowledge is not surprising. This is also supported by many researchers, which claim that in a male culture, hierarchical structures are very important. If you show that you are competent, you can climb higher up in the hierarchy (e.g., <a href="paper237.html#tan">Tannen 1995</a> and <a href="paper237.html#tar">Tarullo 1994</a>).</p>

<h3>Students' reflections about the Internet technology</h3>

<p>All students in the class had a clear picture of the Internet as connected computers all over the world. How the connections were described varied from 'wires' to advanced technological descriptions. The Internet was described on different levels and this seemed to reflect the students' reflections on the Internet system. An analysis of the students' descriptions has been made from models described by Carroll and Olsson (<a href="paper237.html#carr">1988</a>).</p>

<p>The Internet system can be described as a surrogate, a substitute for something, with the difference that it is better in some respects. An example of this is when the students describe e-mail as much faster than 'snail mail'. The Internet can also be described as a metaphor. In that case, the focus is on a comparison between the Internet and something else with a similar function, e.g., the telephone or a library. The third way of describing the Internet is to compare it to a network. The network model, which Carroll and Olsson call <em>network representation</em>, is a kind of combination of surrogate and metaphor, but the most characteristic thing about the network model is the possibility of making choices at each node in the net.</p>

<p>There are of course other ways of categorizing. Bruce (<a href="paper237.html#bru">1999</a>) has divided his material into three different categories of analogy for the Internet. The first category consists of analogies that stress the connectivity and structure, the second are the analogies that stress the information aspects, and the third consists of analogies that assign the characteristics of a living organism to the Internet. The metaphors used above cannot really be compared to Bruce's categories, since all categories in this study are descriptions of the structure of the Internet. In contrast to Bruce's study, comparison in the present study to a library or a telephone system do not stress the information aspect but rather the structure aspect. In the Ph D thesis (Enochsson <a href="paper237.html#eno">2001</a>) there are also reflections on the Internet as a living organism. These reflections are analysed in a different way, since they arose in a totally different context.</p>

<p>It seems though that the different models in this study reflect the students' reflections on the structure of the Internet. Half of the boys, but only a third of the girls express the network model, and as stated earlier, the boys verbalize more knowledge about the technology related to the Internet, although the difference is not statistically significant. An example of this difference is obvious when comparing Nina's (one of the two computer competent girls) and Tobias' (one of the two computer competent boys) descriptions:</p>

<blockquote><i>I: Can you describe the Internet?<br />
  Nina: It's fun. You can find things. It's good to have the Internet.
</i></blockquote>

<p>Nina gives examples of what she can find, and I ask her how this is possible.</p>

<blockquote>
N: I guess there are wires. There is something that makes it go from one computer to the other.<br />
I: What can it be?<br />
N: Yes, what can it be...?<br />
I: Does it work like something else you know about, like the telephone or...?<br />
N: I don't know. I guess there's something...<br />
I: Something? But you don't know?<br />
N: No.
</blockquote>

<p>From the interview with Tobias:</p>

<blockquote>
I: What is the Internet?<br />
Tobias: It's a net all over the world which people who are connected can visit, and where you can send  e-mails and contact other people with the same interests and so. And there are different pages where you can find info. and things like that.
</blockquote>

<p>Tobias also gives examples of what he can find and I ask him how it works. He chooses to draw while he explains.</p>

<blockquote>
T: Let's say this is a satellite or something.<br />
I: Yes, you can just put an S or so for the satellite.<br />
T: This is a bit careless... not a very good satellite, but it makes different computers in the world reach each other.<br />
I: Is the satellite directly connected to the computers?<br />
T: Yes. If we say that this [one] wants to send an e-mail. Here's one in Sweden and this is America, and this one writes an e-mail, and it goes directly to the satellite, it's sent from there to Sweden and it's a bit clever, because it doesn't take so long, it just takes a few seconds.<br />
I: Yes, it's clever.<br />
T: And there are also intranets. We have an intranet on this school. All the computers are connected in a network. On these computers there are both intranets and the Internet.
</blockquote>

<h4>Reflection 2</h4>

<p>Like the reflections above, the fact that the boys express technology verbally in a more developed way than the girls in the class is not surprising. This can be a way of expressing the expectations of the world around them rather than a genuine interest or lack of interest. The boys describe the Internet to a greater extent in more advanced terms than girls do, but even the boys who have not reflected a lot on the Internet system use more technological concepts than girls do. In the two examples from the interviews we can see that Nina, who seems as competent as Tobias in practical work, does not show the same verbal competence in the field and her model is not as well developed.</p>

<h3>Students' reflections about reliability</h3>

<p>Most of the students knew that anyone can put a Web page on the Internet. The reasons they suggest as to why people put them there are: to be nice to others, to have fun themselves, to become famous, to get in contact with others or to advertise. Reflection on the content has to have a purpose, and there is no point in reflecting just for reflection's own sake. Reflection upon who has put what on the Internet, was closely related to their perception of the reliability of the Internet. What the students say about the reliability of the Net is reported in three categories, reflecting different levels of reliability. The students whose statements have been placed in category 1 (low) do not reflect very much on the reliability of the Internet. Some of them talk about an idea of censorship. Those in category 2 (moderate) say that you can rely on some things but not on others. In chat rooms you can not rely on who is in the other end, but when you use search engines such as  AltaVista you can trust what you find. Finally those who show a more developed reasoning about the variation of what the Internet can offer can be found in category 3 (high). What is good in one respect might be bad in another respect. </p>

<blockquote>
Since you can see all Web pages in the whole world, there will be a problem. In Iran for example there are different laws. There for example, women can not wear short pants outside and... there (in Iran) you can find the same pages of women in short pants... and then there will be a problem.  [Interview with Andreas]
</blockquote>

<blockquote>
I might send you something and I don't see it as... I might look at it as a joke, but you might take it seriously maybe. It's not the same. We might see things as jokes, but in Kosovo... it's deadly serious.  [Interview with Charlie]
</blockquote>

<blockquote>No one checks what people write, they just do it. It's bad. [Interview with Nadja]
</blockquote>

<p>Sometimes reliability is a matter of truth and lies, but it also means that different standpoints meet. It is important to have knowledge about sources and also about the things you are looking for. This minimizes the risk of being cheated and/or of finding irrelevant information, according to the students.</p>

<p>When assigning the scores 1, 2, and 3 to the different levels of concepts of reliability, where 3 is the most developed concept, it is possible to test the scores with a t-test. The difference between the boys' mean and that of the girls is significant at the 0.05 level. </p>

<p>The levels of the children's concepts of reliability have been related to the models of the Internet described above.  There seems to be an interplay between the different category systems in that those who describe the Internet as a surrogate are those who have not reflected upon its reliability. Those who describe the Internet as a network are those who show a reflected reasoning about its reliability. It can also be seen that the overlap is not total, which suggests that development within the two domains can take different routes. (Table 1). Although the distribution of children over the different cells appears to show a relationship between view of reliability and model of the Internet, this distribution is not statiscically significant. There is clearly a slight tendency towards levels 2 and 3 being associated with the Metaphor and Network models, but a larger quantitative study would be necessary to validate this.</p>

<table width="80%" border="1" cellspacing="0" cellpadding="3" align="center" style="border-right: #99f5fb solid; border-top: #99f5fb solid; font-size: smaller; border-left: #99f5fb solid; border-bottom: #99f5fb solid; font-style: normal; font-family: verdana, geneva, arial, helvetica, sans-serif; background-color: #fdffdd">
<caption align="bottom"><br /><strong>Table 1: Interplay between the students' models of the Internet and their view of reliability of the Internet</strong>.</caption>
  <tr> 
    <th>View of reliability</th>
    <th><strong>Surrogate model</strong></th>
    <th><strong>Metaphor model</strong></th>
    <th><strong>Network model</strong></th>
  </tr>
  <tr> 
    <td><strong>1: Low</strong></td>
    <td>Angelica<br />
      Helena<br />
      Nina </td>
    <td>Emil<br />
      Erika<br />
      Jennie<br />
      <strong>Johanna </strong></td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td><strong>2: Moderate</strong></td>
    <td>Anders<br />
      Lina </td>
    <td><strong>F</strong>rida<br />
      Johan<br />
      Jessica<br />
      Louise </td>
    <td>Anton<br />
      <strong>H</strong>anna<br />
      <strong>J</strong>ennifer<br />
      <strong>Lukas</strong><br />
      <strong>Matilda </strong></td>
  </tr>
  <tr> 
    <td><strong>3: High</strong></td>
    <td>&nbsp;</td>
    <td>Annica<br />
      Lars<br />
      Rasmus </td>
    <td><strong>Alma<br />
      Andreas</strong><br />
      Charlie<br />
      <strong>Nadja<br />
      Nelly</strong><br />
      Simon<br />
      <strong>Tobias </strong></td></tr>
	  <tr><td colspan="4">The three models of the Internet in relation to the three levels of reliability concept, where level 3 is the most reflective level. Bold style indicates the students whom the teacher thinks have a critical spirit. Bold style on the first letter of the name indicates partly critical, according to the teacher. There was not enough data on two of the girls.</td></tr>

</table>

<p>It is possible to see the two category systems as describing a hand-in-hand development, where one aspect has an impact on the other. The main condition for this development is that both aspects are trained. From the case study it is obvious that critical reasoning is not a general talent. Students who are critical in other connections are evidently not always critical in connection with the Internet. This supports the idea that knowledge is contextual and that it is important to discuss and train critical scrutiny in connection with Internet searching.</p>

<p>What can it mean that critical reflection interplays with the students' ideas about the Internet? If boys are allowed to take more time and get more attention with regard to technology because we think they have a greater interest in technology than girls have, it could be that the boys get an advantage and can more easily develop reasoning about the reliability of the Internet. Will girls lag behind in that development? Having a language also means that it is easier to develop thinking, since you can communicate your thoughts and get feedback. The girls' lack of computer language reduces their ability to communicate verbally in this matter. As mentioned above, both Nina and Tobias have great interest and skills in handling the computer. Nina's place in the table compared to Tobias' shows that the difference in computer language is something worth paying attention to.  It is obvious in the table that there are more boys in the higher levels, though this is a very small sample.</p>

<h2>Conclusions</h2>

<p>The aim of this article is to look at how attitudes towards the Internet technology differ between boys and girls, and how this affect the critical approach when seeking information. The research questions are:<br />
How does it differ between boys and girls concerning:</p>

<blockquote>
interest in technology<br />
reflections about the Internet technology and<br />
reflections about the reliability of the Internet?
</blockquote>

<p>The first two questions challenge what previously has been seen as a <i>truth</i> which states that boys are interested in technology itself and girls what to do with it (e.g., <a href="paper237.html#dur">Durndell <em>et al.</em> 1995</a>; <a href="paper237.html#tur">Turkle 1988</a>). They also concern boys' and girls' different ways of talking about the Internet technology. And the third question points at a risk in the way traditional gender roles can be preserved concerning reflection about the Internets reliability.</p>

<p>It is seen in this study that boys <i>show</i> their interest in technology, and that girls do not seem to have the same interest in <i>showing</i> their interest. In that respect this study shows the traditional picture. But  it can also be seen in this study that the girls <em>do</em> have an interest in technology, and do use computers as much as the boys. This latter finding have certain resemblance to research that claims that boys' and girls' computer use nowadays are equal (<a href="paper237.html#car">Carlsson &amp; Facht 2002</a>; <a href="paper237.html#tap">Tapscott 1997</a>). The combination of interviews and observations over a long period discovers incongruence in what the students say and what they do. On the surface boys are still the technology and computer competent ones, but, in reality, this seems to be changing. There still seem to be barriers for girls to show their competence fully, and for boys to admit that they have very little interest in technology. One of these barriers could be that researchers and/or teachers do not understand that there might be other ways of showing computer competence than we are used to. Here are girls who are able to express their knowledge, and there is also a bigger intra-sex difference among the girls. This could be a sign that things are changing, and that girls are catching up with the boys, but all the girls are not there yet.</p>

<p>Girls who are interested in technology can also have the problem with lack of a language on technology, since such language has a low status among girls. If you cannot, or do not want to, talk about what you are doing, it becomes more difficult to reflect over what you are doing and to develop more knowledge. An example of this could be seen in the class when the boys were used as resources in teaching, and the girls were not, because the teacher did not know about the girls' knowledge. But girls <i>do</i> have a language, and maybe as researchers and teachers we should listen to what they actually are expressing instead of looking for technology language.</p>

<p>Another important finding in this study is the relationship between the models and reflection on the Internet system and the reflection on the Internet's reliability. According to a socio-cultural perspective it is reasonable to believe that different aspects work in a dialectic relationship, and these two aspects develop in interaction with each other. You have to work with the Internet to develop a reflective thinking about its reliability. A problem that might arise is if the boys are allowed to use the computers more than the girls at school, and even are encouraged to help their friends to a greater extent than the girls. Will that affect the girls' possibilities to develop a reflective thinking about the Internet?</p>

<p>It is important to be observant of the problems that may arise in the future, so that their effects can be counteracted. Bhagarva, <em>et al.</em> (<a href="paper237.html#bha">1999</a>) argue that differences between genders in computer usage can be attributed to gender-biased classroom practices. The teacher, therefore, has an important role on one hand in encouraging <i>all</i> students in developing a language to communicate with, on the other hand in using computers and the Internet. It is also important to remember that even if it is true that girls in general do not express their knowledge in this area to the same extent as boys do, or do not make their use as visible, it is still important to look at every individual.</p>

<p>Since a more developed model of the Internet seems to lead to a more developed critical thinking towards information on the Internet, it is important to help students to develop models of the Internet. This is also advocated by McFadden (<a href="paper237.html#mcf">2001</a>) among others.</p>

<p>As mentioned at the beginning, although girls and women have caught up with boys and men in time spent on the Internet, there are still differences in how males and females use and reflect about information. Further research has to be done to find out what importance these differences have attaining equality. This study just points at the necessity of looking at the problem from different angels in order to gain improved knowledge and avoid stereotyping.</p>

<h2>Acknowledgements</h2>

<p>The author wishes to acknowledge the contributions of the Knowledge Foundation, Sweden, Karlstad University, the Interactive Institue, Stockholm and the suggestions of collegues and the anonymous referees.</p>

<h2>References</h2>

<ul>
<li><a name="bai" id="bai"></a>Bain, A., Hess, P. T., Jones, G., &amp; Berelowitz, C. (1999).<a href="http://smi.curtin.edu.au/ijet/v1n1/bain/index.html"> Gender differences and computer competency: the effects of a high access computer program on the computer competence of young women.</a> <i> International Journal of Educational Technology</i>, <strong>1</strong>(1) Retrieved 27 July, 2002 from http://smi.curtin.edu.au/ijet/v1n1/bain/index.html.</li>

<li><a name="bha" id="bha"></a>Bhargava, A., Kirova-Petrova, A., &amp; McNair, S. (1999). Computers, gender bias, and young children.<i>Information Technology in Childhood Education Annual</i>, (1), 263-274.</li>

<li><a name="bru" id="bru"></a>Bruce, H. (1999), Perceptions of the Internet: what people think when they search the In-ternet for information.<i> Internet Research: Electronic Networking Applications and Policy</i> <strong>9</strong>(3), 187-199.</li>

<li><a name="car" id="car"></a>Carlsson, U., &amp; Facht, U. (Eds.) (2002). <i>Medie-sverige 2001/2002, statistik och analys</i> [Media-Sweden 2001/2002, Statistics and analyses]. Gothenburg: NORDICOM-Sverige.</li>

<li><a name="carr" id="carr"></a>Carroll, J. M., &amp; Olson, J.R. (1988). Mental models in human-computer inter-action. In M.G Helander (Ed.) <i>Handbook of human-computer interaction</i> (p. 45 - 65). Amsterdam: Elsevier Science Publishers.</li>

<li><a name="clia" id="clia"></a>Clinchy, B.M. (1990). <a href="http://ject.lib.muohio.edu/contents/article.php?article=94">Issues of gender in teaching and learning</a>. <em>Journal of Excellence in College Teaching</em>. (1), 52-67. Retrieved 30 May, 2005 from http://ject.lib.muohio.edu/contents/article.php?article=94</li>  

<li><a name="clib" id="clib"></a>Clinchy, B.M. (1996). Connected and separate knowing. In N.R. Goldberger, J.M. Tarule, B.M. Clinchy, &amp; M.F. Belenky (ed.) <i>Knowledge, difference and power - essays inspired by women's ways of knowing</i> (pp. 205 - 247). New York, NY: Basic Books.</li>

<li><a name="dav" id="dav"></a>David, M., Edwards, R. &amp; Alldred, P. (2001). Children and school-based research: 'informed consent' or 'educated consent'? <i>British educational research journal</i>, <strong>27</strong>(3), 347-365.</li>

<li><a name="dur" id="dur"></a>Durndell, A., Glissov, P. &amp; Siann, G. (1995). Gender and computing: Persisting differences. <i>Educational research</i>, <strong>37</strong>(3), 219-227.</li>

<li><a name="eno" id="eno"></a>Enochsson, A. (2001). <i>Meningen med webben. [The use of the web - fourth grader's experiences of doing Internet searches]</i>.  Karlstad, Sweden: Karlstad University, Department of Educational Sciences. (Doctoral dissertation in pedagogy Karlstad University Studies 2001: 7)</li>

<li><a name="gil" id="gil"></a>Gilligan, C. (1982). <i>In a different voice</i>. Cambridge, MA: Harvard University Press</li>

<li><a name="ham" id="ham"></a>Hammersley, M. &amp; Atkinson, P. (1995). <i>Ethnography - principles in practice</i>. (2nd ed.). New York, NY: Routledge.</li>

<li><a name="jac" id="jac"></a>Jackson, L.A., Ervin, K.S., Gardner, P.D. &amp; Schmitt, N. (2001). Gender and the Internet: women communicating and men searching. <i>Sex Roles: A Journal of Research</i>, <strong>44</strong>(5-6), 363-379.</li>

<li><a name="jam" id="jam"></a>James, A. &amp; Prout, A. (Eds.) (1997). <i>Constructing and reconstructing childhood: contemporary issues in the sociological study of childhood</i>. London: Falmer.</li>

<li><a name="joh" id="joh"></a>Johansson, B. (2000). <i>Kom och &auml;t! Jag ska bara d&ouml; f&ouml;rst...</i> ['Time to eat' 'Okay! I'll just die first!..' - The computer in children's everyday life]. Unpublished doctoral dissertation, Gothenburg University, Gothenburg, Sweden.</li>

<li><a name="kad" id="kad"></a>Kadijevich, D. (2000). Gender differences in computer attitude among ninth-grade students. <i>Journal of Educational Computing Research</i>, <strong>22</strong>(2), 145-154.</li>

<li><a name="kem" id="kem"></a>Kember, S. (1996). Feminism, technology and social representations. In J. Curran, D. Morley, &amp; V. Walkerdine (Eds.)<i> Cultural studies and communications</i>. London: Arnold.</li>

<li><a name="kva" id="kva"></a>Kvale, S. (1996).<i> Interviews</i>. Thousand Oaks, CA: Sage.</li>

<li><a name="mcf" id="mcf"></a>McFadden, T.G. (2001), Understanding the Internet: model, metaphor and analogy. <i>Library trends</i> <strong>50</strong>(1), 87-109.</li>

<li><a name="mer" id="mer"></a>Merriam, S.B. (1988). <i>Case study research in education: a qualitative approach</i>. San Francisco, CA: Jossey-Bass.</li>

<li><a name="nis" id="nis"></a>Nissen, J. (1993). <i>Pojkarna vid datorn - unga entusiaster i datateknikens v&auml;rld</i>. [The boys by the computer&mdash;young enthusiasts in the world of computer technology]. Stockholm: Symposium Graduate.</li>

<li><a name="per" id="per"></a>Perry, W.G. (1970).<i> Intellectual and ethical development in the college years</i>. New York, NY: Holt, Rinehart and Winston.</li>

<li><a name="sjo" id="sjo"></a>Sj&ouml;berg, U. (2002). <i>Screen rites - a study of Swedish young people's use and meaning-making of screen-based media in everyday life</i>. Unpublished doctoral dissertation, Lund University, Lund, Sweden.</li>

<li><a name="tan" id="tan"></a>Tannen, D. (1991). <i>You just don't understand</i>. London: Virago.</li>

<li><a name="tap" id="tap"></a>Tapscott, D. (1997). <i>Growing up digital: the rise of the Net generation</i>. New York, NY: McGraw-Hill.</li>

<li><a name="tar" id="tar"></a>Tarullo, L. B. (1994). Windows on social worlds: gender differences in children's play narratives. In A. Slade &amp; D. P. Wolf (Eds.) <i>Children at play</i> (p. 169 - 187). New York, NY: Oxford University Press.</li>

<li><a name="tur" id="tur"></a>Turkle, S. (1988). Computational reticence. Why women fear the intimate machine. In C. Kramarae (Ed.) <i>Technology and women's voices: keeping in touch</i> (pp. 41-61). New York, NY: Routledge &amp; Kegan Paul.</li>

<li><a name="vyg" id="vyg"></a>Vygotsky, L. S (1986). <i>Thought and language</i>.  London: MIT Press.</li>

<li><a name="wal" id="wal"></a>Walkerdine, V. (1997). <i>Daddy's girl - young girls and popular culture</i>. London: Macmillan.</li>
	</ul>
<hr style="COLOR: #000080" size="1" />
<table cellspacing="10" align="center">
<tr><td align="center" valign="top">
</td><center>
<form method="get" action="http://scholar.google.com/scholar" target="_blank">
<table bgcolor="#ffffff">
<tr><td nowrap="nowrap" valign="top" align="center" height="32">
<input type="hidden" name="q" size="31" maxlength="255" value="gender &quot;Internet use&quot; &quot;information seeking&quot;" /></input> <br />
<input type="submit" name="sa" value="Scholar Search"  style="font-family: Verdana; font-size: small; font-weight: bold;" /></input>
<input type="hidden" name="num" value="100" /></input>
</td></tr></table></form>
<td colspan="2" align="center" style="font-family: verdana; font-size: small; font-weight: bold;">Find other papers on this subject.<br /></td>
<td align="center" valign="top">
<!-- Search Google -->
<center>
<form method="get" action="http://www.google.com/custom" target="_top">
<table bgcolor="#ffffff">
<tr><td nowrap="nowrap" valign="top" align="center" height="32">
<input type="hidden" name="q" size="31" maxlength="255" value="gender &quot;Internet use&quot; &quot;information seeking&quot;" style="background-color: Yellow;" /></input><br />
<input type="submit" name="sa" value="Google Search" style="font-family: Verdana; font-size: small; font-weight: bold;" /></input>
<input type="hidden" name="client" value="pub-5081678983212084" /></input>
<input type="hidden" name="forid" value="1" /></input>
<input type="hidden" name="ie" value="ISO-8859-1" /></input>
<input type="hidden" name="oe" value="ISO-8859-1" /></input>
<input type="hidden" name="cof" value="GALT:#0066CC;GL:1;DIV:#999999;VLC:336633;AH:center;BGC:FFFFFF;LBGC:FF9900;ALC:0066CC;LC:0066CC;T:000000;GFNT:666666;GIMP:666666;FORID:1;" /></input>
<input type="hidden" name="hl" value="en" /></input>
</td></tr></table>
</form>
</center>
<!-- Search Google -->
</td></center></tr>
</table>
  <div align="center">Articles citing this paper, <a href="http://scholar.google.com/scholar?hl=en&lr=&q=link:C2Oy0pjchDYJ:scholar.google.com/" target="_blank">according to Google Scholar</a></div>
<hr style="COLOR: #000080" size="1" />
  
  <div align="center">
  <h4>How to cite this paper:</h4>
  Enochsson, A. (2005) 
&quot;A gender perspective on Internet use &ndash; Consequences for information seeking on the net&quot; &nbsp; <em>Information Research</em>, <strong>10</strong>(4) paper 237 [Available at http://InformationR.net/ir/10-4/paper237.html]</div>
  <br />

<hr style="COLOR: #000080" size="1" />
<div>Check for citations, <a href="http://scholar.google.co.uk/scholar?hl=en&amp;q=http://informationr.net/ir/10-4/paper237.html&amp;btnG=Search&amp;as_sdt=2000">using Google Scholar</a></div>
<hr style="COLOR: #000080" size="1" />

  <table align="center" cellpadding="10">
<tr><td align="center" valign="top"><div>
<img src="http://counter.digits.net/wc/-d/-z/6/-b/FF0033/paper237" align="middle"  width="60" height="20" border="0" hspace="4" vspace="2" alt="counter" /><br /><a href="http://www.digits.net/ ">Web Counter</a>
</div></td>
<td align="center" valign="top">
  <div align="center">&copy; the author, 2005. <br />
    Last updated: 30 May, 2005</div>
</td>
<td align="center" valign="middle"><img src="../valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="16" width="44" />
</td></tr>
</table>
<hr size="1" style="color:#000080 ;" />

<table align="center"><tr><td><div id="button">
<ul>
	<li><a href="infres104.html">Contents</a> | </li>
	<li><a href="http://www.informationr.net/ir//iraindex.html">Author index</a> | </li>
	<li><a href="../irsindex.html">Subject index</a> | </li>
	<li><a href="../search.html">Search</a> | </li>
	<li><a href="../index.html">Home</a></li>
</ul>
</div></td></tr></table>

<hr size="3" style="color:#000080 ;" />
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-672528-1";
urchinTracker();
</script>
</body>
</html>

