<!doctype html>  
 <html lang="en">  
 <head> 
 <meta charset=utf-8 /> 
 <title>The public library: an arena for an enlightened and rational public sphere? The case of Norway </title>  <link href="../../IRstyle4.css" rel="stylesheet" media="screen" title="serif" />  
 
 <!--Enter appropriate data in the content fields-->  
 <!--Enter appropriate data in the content fields-->  
 <meta name="dcterms.title" content="The public library: an arena for an enlightened and rational public sphere? The case of Norway " />  
 <meta name="author" content="Ragnar Audunson,Sunniva Evjen" />  
 <meta name="dcterms.subject" content="Norway’s revised public library act states that libraries should be independent meeting places and arenas for debate, linking libraries to public discourse and the public sphere. This paper investigates library directors’ interpretation of the revision." />  
 <meta name="description" content="Introduction. Norway’s revised public library act states that libraries should be independent meeting places and arenas for debate, linking libraries to public discourse and the public sphere. This paper investigates library directors’ interpretation of the revision.
Method. Data was collected through an online survey tool, distributing the questionnaire to all public library directors in Norway. The response rate was 54 %.
Analysis. Quantitative analysis employed the statistical package SPSS.
Results. Data showed that a majority of library managers believe that the revision introduces a new aspect for library operations. Their interpretation of how to manage this change varies, but they do see the need for librarians developing new skills. The data suggest that directors educated as librarians tend to view themselves as independent editors, responsible for content and discussions in the library, while those with a different educational background view themselves more as facilitators, providing space for public discourse and debate.
Conclusion. There is reason to believe that the amendment will change services and programming in libraries. Although the director’s educational background seems to play a minor role, the most important variable is local government size
" />  
 <meta name="keywords" content="public libraries, library legislation, public sphere, library management" />
 
 
 <!--leave the following to be completed by the Editor-->  
<meta name="robots" content="all" />  
 <meta name="dcterms.publisher" content="University of Borås" />
 <meta name="dcterms.type" content="text" />  
 <meta name="dcterms.identifier" content="ISSN-1368-1613" />  
 <meta name="dcterms.identifier" content="http://InformationR.net/ir/22-1/colis/colis1641.html" />  
 <meta name="dcterms.relation" content="http://InformationR.net/ir/22-1/infres221.html" />  
 <meta name="dcterms.format" content="text/html" />  <meta name="dc.language" content="en" />  
 <meta name="dcterms.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />  
 <meta  name="dcterms.issued" content="2017-03-15" /> 
  <meta name="geo.placename" content="global" />	
</head> 
   <body> 
<header>
 <img height="45" alt="header" src="http://www.informationr.net/ir//mini_logo2.gif"  width="336" /><br />
<span style="font-size: medium; font-variant: small-caps; font-weight: bold;">published quarterly by the university of bor&aring;s, sweden<br /><br />vol. 22  no. 1, March, 2017</span>
<br /><br /> 
<div class="button">
 <ul> 
 <li><a href="colis2016.html">Contents</a> |  </li> 
 <li><a href="http://www.informationr.net/ir//iraindex.html">Author index</a> |  </li> 
 <li><a href="../../irsindex.html">Subject index</a> |  </li> 
 <li><a href="../../search.html">Search</a> |  </li> 
 <li><a href="../../index.html">Home</a> </li> 
 </ul>
 </div>
 <hr />
 <h2 style="text-align:center;">Proceedings of the Ninth International Conference on Conceptions of Library and Information Science, Uppsala, Sweden, June 27-29, 2016</h2>
 </header>
 <article>
<h1>The public library: an arena for an enlightened and rational public sphere? The case of Norway </h1>

<h2 class="author"><a href="colis1641.html#author">Ragnar Audunson</a> and <a href="colis1641.html#author">Sunniva Evjen</a></h2>  
 <br />

 <blockquote>
<strong>Introduction.</strong> Norway’s revised public library act states that libraries should be independent meeting places and arenas for debate, linking libraries to public discourse and the public sphere. This paper investigates library directors’ interpretation of the revision.
<br /><strong>Method.</strong> Data was collected through an online survey tool, distributing the questionnaire to all public library directors in Norway. The response rate was 54 %.
<br /><strong>Analysis.</strong> Quantitative analysis employed the statistical package SPSS.
<br /><strong>Results.</strong> Data showed that a majority of library managers believe that the revision introduces a new aspect for library operations. Their interpretation of how to manage this change varies, but they do see the need for librarians developing new skills. The data suggest that directors educated as librarians tend to view themselves as independent editors, responsible for content and discussions in the library, while those with a different educational background view themselves more as facilitators, providing space for public discourse and debate.
<br /><strong>Conclusion.</strong> There is reason to believe that the amendment will change services and programming in libraries. Although the director’s educational background seems to play a minor role, the most important variable is local government size</blockquote> 
<br />
  <section>
 
 <h2>Introduction</h2> 
 <p>Public libraries are institutions underpinning the public sphere. This is reflected in recent developments in Scandinavian library legislation. In Norway, the 2014 mission statement reads that libraries still are obliged to promote ‘<i>enlightenment, education and other cultural activities</i>’.  However, the revision adds that public libraries also should be independent meeting places and arenas for public discourse (<a href="colis1641.html#pub13">Folkebibliotekloven, 2013</a>). The same year, a new library act took effect in Sweden. Its mission statement states that all publicly financed libraries – public libraries, university and college libraries as well as school libraries – should contribute to developing the democratic society by promoting knowledge and the free formation of public opinion (<a href="colis1641.html#bib13">Bibliotekslag, 2013</a>). The mission statement of the Finnish library act, adopted in 1998, states that Finnish public libraries should contribute to promoting civic skills (<a href="colis1641.html#lib98">Library act, 1998</a>). These examples demonstrate a political volition to regard libraries as more than disseminators of knowledge and culture, but also as actors contributing to a functioning democracy society, in which citizens participate and contribute.</p>
 <p>Using empirical data from a survey conducted among public library directors in Norway, this paper aims at analysing how librarians meet and adapt to the increased focus upon libraries as arenas for public discourse and the free formation of public opinion reflected in the recent changes in Norwegian and Swedish legislation. We are particularly interested in the traditional role of libraries as institutions promoting enlightenment and rationality as opposed to new trends prioritizing experience and entertainment in relation to the libraries’ role as institutions underpinning the public sphere.</p>
 
 <h2>Problem statement</h2>
 <p>In order to explore how Norwegian library directors adapt to the revised library act; we pose the following research questions:</p>
 <ul>
 <li>Do local library directors perceive the revised mission statement as a continuation of the “grand tradition”, or do they perceive it as a new invention?</li>
 <li>How do directors of local libraries define the role of libraries and librarians with regard to the public sphere, reflected in:
     <ul>
	 <li>Which challenges related to upholding a sustainable public sphere should libraries give priority to, e.g. developing civic skills and giving access to citizen information versus being an arena for experience oriented events?</li>
	 <li>What competencies do librarians need to develop in order to adhere to the amended mission statement?</li>
	 <li>How do the library leaders perceive their professional role in the span between being independent editors/curators versus loyal local government employees? </li>
	 </ul>
	 </li>
 </ul>
 
 <h2>The public sphere – Bildung, knowledge and experience-based involvement</h2>
 <p>Neither the role as a meeting places nor the role as institutions for the public sphere are new for public libraries, although current Norwegian debate suggest that they are. George Ticknor, one of the Boston Brahmins who in 1850 established what is regarded the first modern public library, were partly driven by fear that European immigrants were ‘<i>not fitted to understand our free institutions or to be entrusted with the political power given by universal suffrage</i>’ (<a href="colis1641.html#har78">Harris, 1978</a>). By developing citizens’ civic skills, libraries could help prevent social unrest, and the lower classes from being led astray by radical politicians and agitators. Later social movement, e.g. the labour movement, used libraries as tools of empowerment. </p>
 <p>According to Harris, the growth of totalitarianism in the form of Fascism, Nazism and Stalinism in the 1930s gave public libraries a new role as institutions promoting democracy. Through non-partisanship and through securing access to all sides of the most salient and acute social and political issues, libraries could become effective advocates of democracy. Some libraries did not limit their advocacy to book lending – promoting civic skills happened also through programming. For example did Oslo Public Library organize the youth club Unge Deichman in the 1930s, in which boys between 14 and 17 practiced public speaking, and other civic skills (<a href="colis1641.html#sor15">Soria Moria (Oslo) 2015</a>). </p>
 <p>The tradition dominating Western public libraries from the thirties up until now has been termed ‘<i>The grand tradition</i>’ (<a href="colis1641.html#jon78">Jones, 1978</a>; <a href="colis1641.html#mud90">Muddiman, 1990</a>). Within this tradition, public libraries operate as liberal and humane institutions defending the open society. The revised mission statements in the Norwegian and Swedish library laws are well within this tradition. </p>
 <p>According to the Norwegian constitution (<a href="colis1641.html#gru15">Grunnloven, 2015</a>), a public sphere characterized by ‘<i>an informed and enlightened public discourse</i>’, is based on the ideal of rationality. In an open, public discourse, participants commit themselves to the power of the best argument in order to reach optimal solutions to common problems. By comprehensive access to information and enlightenment, the empowered citizen can make rational choices. Such ideals of rationality form the foundation on which the Nordic library legislation is based (<a href="colis1641.html#pro13">Prop. 135 L (2012-2013)</a>).</p>
 <p>However, the library sector in the Nordic countries and internationally, seems increasingly to perceive libraries as arenas for experiences. ‘<i>From enlightenment to experience</i>’ has been a slogan in several cases of library development (<a href="colis1641.html#car13">Carlsson, 2013</a>; <a href="colis1641.html#hve11">Hvenegaard Rasmussen, Jochumsen & Skot-Hansen, 2011</a>). The editor of the Norwegian library journal <i>Bok og bibliotek</i> stated in an article in the largest Norwegian newspaper <i>Aftenposten</i>, that traditional libraries will perish while the experience libraries prevail (<a href="colis1641.html#let12">Letnes, 2012</a>). When the new public library in the city of Stavanger opened in January 2014, the mayor in her opening speech presented it as the Norway’s first experience library.</p>
 
 <h2>Literature</h2>
 <p>Previous research indicates that both local government politicians and members of Parliament in Norway perceives the promotion of quality reading, based on the literary and cultural canon, as the main role of public libraries, i.e. libraries are seen as instruments for promoting one, integrated public sphere.  In a survey comprising a representative sample of the adult population in Norway, a representative sample of local government politicians and all professionally educated librarians in Norwegian public libraries, the respondents were asked to indicate the main reason legitimizing the use of scarce public funds on public libraries. Librarians tended to define the libraries’ role in promoting values such as equality and democracy as the main reason legitimizing the institution. Among the politicians, however, the largest group pointed at the promotion of quality reading based on the canon as the main reason for using scarce funds on public libraries. A substantial group, approximately 20 %, regarded the library’s democratic role as the main reason (<a href="colis1641.html#aud01">Audunson, 2001</a>).  A qualitative study among members of the Norwegian parliament’s committee on education and culture indicated that members of parliament did not think very highly of public libraries’ importance for democracy (<a href="colis1641.html#aud05">Audunson, 2005</a>). The recent changes in the library law, however, indicate that this has changed over the last ten years. </p>
 <p>It seems reasonable to interpret the priority, which both local and national politicians seem to give to promoting a national literary canon, as rooted in a perceived need for establishing a cultural platform for a public discourse. However, a more recent study of local politicians in Oslo, Aarhus and Birmingham, found that the politicians mainly legitimized public libraries by referring to citizens’ democratic rights and libraries as a symbol of a well-developed democracy (<a href="colis1641.html#evj15">Evjen, 2015</a>).</p>
 <p>Many researchers have examined how digitization and, the internet and social media affect democracy and a functioning public sphere. The initial optimism prophesising a democratic boom, evening out hierarchies and making participation for laypeople easier, seems to have given way to concern. Braman (<a href="colis1641.html#bra06">2006</a>) argues that in the informational state, power is transferred from citizens and civil society to the state. In the informational state, the state knows more and more about its citizens, the citizens less and less about the state, and citizens’ possibilities for meaningful democratic participation decreases, are two of her, at the surface, paradoxical conclusions.  She argues that library – state relations have to be renegotiated (<a href="colis1641.html#bra06">Braman, 2006</a>).</p>
 <p>Other challenges concerns fragmentation of the public sphere and weakening of the channels, which traditionally have mediated between local, regional, and central level. While the internet has lowered the threshold for participation, it tends to increase fragmentation, according to Dahlgren (<a href="colis1641.html#dah06">2006</a>). Traditionally libraries in Western countries have operated in relatively homogeneous societies with one culturally relatively unified public sphere. According to Newman (<a href="colis1641.html#new07">2007</a>), this has changed due to globalization and growing migration, and libraries today tend to segment the public into communities towards which they direct their services, e.g. the Somali community, or the Pakistani community. Tranvik and Selle’s observation (<a href="colis1641.html#tra07">2007</a>) that the weakening of institutions connecting local, regional and central level and which have represented an historical continuity, e.g. political parties and cultural and religious organizations with branches at all these level, also lead to fragmentation, as does the supplanting of participation in such organization with participation in one-issue movements and networks.</p>
 <p>Johansson (<a href="colis1641.html#joh04">2004</a>) is preoccupied with changing role of traditional media. Historically, media has provided channels utilized by authorities to communicate their policies to the public simultaneously as they have been arenas for critically scrutinizing those very policies. Today, social media enable politicians to communicate directly with citizens. Johansson believes that the role of the media tend to change either into infotainment, making the citizens dependent of the authorities version of reality, or focusing only upon criticism and the uncovering of misuse of power, resulting in increased mistrust in politicians and bureaucrats. Johansson maintains that this gives the role of libraries as institutions of the public sphere a new dimension.</p>
 <p>Widdersheim and Koizumi (<a href="colis1641.html#wid15">2015</a>) summarize literature on public libraries and the public sphere, identifying several (dimensions, which they include in a model showing the public sphere in public libraries. The dimensions included are c1. Core criteria (openness to participants, consensus obtained through deliberation and concerns raised by citizens, not authorities and categories of discourses taking place. They identify three discourses: the first between citizens and the library system, relates to content and services the library provides. The second relates to legitimizing the library, for example campaigns and debates organized by associations like Friends of the library if the library is threatened with closures or severe budget cuts, and the third where the library is used as an arena for discussing public issues relating to the society at large. Are the discourses related to the dimensions characterized by openness, by rational deliberation, or by concerns raised by citizens?</p>
 <p>It is evident from the reviewed literature that being arenas for the public sphere is not only about libraries organizing events. The role is complex. Librarians have to reflect upon adapting to the amended mission statement of the Norwegian public library act, the challenges related to developing sustainable public spheres, and how libraries should meet these challenges.  How did Norwegian public library directors reflect upon such issues a couple of months after the new mission statement came into force in 2014? </p>
 
 <h2>Methodology</h2>
 <p>In order to address the problem statement, we sent an online survey to all public library directors in Norway in 2014, using the Limesurvey web application. The form included questions eliciting views of the revised mission statement, as well as questions regarding the changed role of library directors, and the need to strengthen librarians’ competence level in different areas. The independent variables included educational background, where we made a division between those who were trained librarians, and those with a different educational background. In the following section, the former group is referred to as library and information science graduates – or LIS graduates – for practical purposes. Could educational background affect how library directors interpret the mission statement?</p>
 <p>Another independent variable was population rates in the municipalities. Norway has over 400 municipalities, and many are quite small – with less than 10,000 inhabitants. Could municipality size have an impact on how library directors interpret the mission statement?</p>
 <p>The response rate was 54%, not including incomplete responses 18%. We do not know why the number of incomplete responses is so high. A higher response rate would be preferable, but we believe there is ample data for an analysis. The distribution of responses reflects largely the variation in population rates. </p>
 
 <h2>Findings</h2>
 <p>In order to address the research question regarding library directors’ view of the revised mission statement, we asked the respondents if they thought it outlines a new role, a partly new role, or merely a confirmation of a role libraries have had for a long time.</p>
 <table class="center">
    <caption><br /> <strong>Table 1:  Proportion agreeing with statements describing how they view (part of) the amended mission statement   N=231</strong> </caption>
	<tbody>
 <tr><th>View of amended mission statement</th> <th>Percentage </th></tr>
 <tr><td>The revision defines a completely new role</td> <td style="text-align:center;">8</td></tr>
 <tr><td>This is a role libraries have had for a long time</td> <td style="text-align:center;">21</td></tr>
 <tr><td>In part a new role: the library has since long been an independent meeting place, but not a debate arena</td> <td style="text-align:center;">71</td></tr>
 </tbody>
 </table>
 
 <p>As shown in Table 1, the majority of respondents – more than 90 % – reported that they consider the revision to partly or fully describe an established role of the public library. While 21 % states that it fully confirms an established role, 70 % says it is partly a new role, referring to the ‘<i>arena for public discussion and debate</i>’. The educational variable did not show any significant differences between respondents.</p>
 <p>Three other questions was aimed to give further insight the librarians’ perception of the library law’s amendment to the mission statement. The first relates to which programs and services libraries should give priority to when adapting to the amendment in the mission statement. There are different challenges related to upholding an enlightened and free public discourse. One is related to access to citizen relevant knowledge and information. One condition for an enlightened public discourse is related to access to relevant knowledge. Libraries can, as stated in the new Swedish library law, promote democracy and the free formation of opinion by providing access to knowledge. Giving priority to such services is very much in line with the traditional role of libraries. Other challenges are related to civic skills. Programs related to promoting civic skills are in line with the educational role of role of public libraries. A third challenge is related to access to arenas where public debates take place. That is probably what the majority of librarians, as we have seen in the preceding paragraph, define as deviating from the traditional role of libraries and giving priority to such events might reasonably be interpreted as related to the idea of the experience-oriented library. The phrasing was: ‘<i>in order to promote an open and enlightened public discourse, how important do you think the following programs and services are</i>’? The respondents were asked to place themselves on a scale from 1 to 5, where 1 indicated little importance and 5 great importance.</p>
 <p>The second question relates to what kind of competencies libraries perceive as relevant when adapting to the amended mission statement. We will be particularly interested in the balance between skills related to organizing and promoting events, traditional library disciplines related to mediating and giving access to knowledge, and general social science disciplines related to understanding the public sphere.</p>
 <p>The third question aims at eliciting the librarians’ role perception: Do they see themselves as similar to an independent editor or curator, as a local government information officer or as a facilitator, disposing of resources to which they can give civic organizations and other public sphere agents in the community access?</p>
 
 <h3>Priorities</h3>
 <p>The data shows unanimous agreement that the arranging meetings and events is the most important thing to do in order to promote an open and enlightened public discourse. 91 % hold this as important or very important (grade 4 and 5). A clear majority of 78 % also holds providing access to and mediating knowledge and information as important or very important. The proportion regarding the three remaining services as important is considerably lower: 43 % regard it as important or very important to develop web-based arenas, 39 % to promote civic skills related to new digital channels and 29 % civic skills related to traditional channels.</p>
 <p>Are there differences between the LIS graduates, and the directors with a different educational background? Table 2 lists the results.</p>
 
 <table class="center">
 <caption><br /><strong>Table 2: Proportion giving priority to different working methods when adapting to the library law’s revised mission statement. The two columns show the respondents’ educational background N=231</strong></caption>
 <tbody>
 <tr><th>Favoured working methods</th> <th>Library and information<br /> science graduates</th> <th>Other degree</th></tr>
 <tr><td>Mediating information</td> <td style="text-align:center;">79</td>  <td style="text-align:center;">70</td></tr>
 <tr><td>Civic skills - traditional</td> <td style="text-align:center;">31</td>  <td style="text-align:center;">23</td></tr>
 <tr><td>Civic skills – new channels</td> <td style="text-align:center;">38</td>  <td style="text-align:center;">40</td></tr>
 <tr><td>Organizing events</td> <td style="text-align:center;">87</td>  <td style="text-align:center;">91</td></tr>
 <tr><td>Develop new digital arenas</td> <td style="text-align:center;">43</td><td style="text-align:center;">51</td></tr>
 </tbody>
 </table>
 
 <p>There are minor differences, but overall the respondents agree regardless of educational background. There is a tendency that library and information science graduates rank civic skills related to traditional channels higher than the other respondents did. However, the latter group gives somewhat higher priority to developing digital arenas than the library and information science  graduates do. A chi squared test, however, did not yield significant results. </p>
  <table class="center" style="width:95%;">
    <caption><br /><strong> Table 3: Proportion giving priority to developing civic skill traditional media and with LIS education and municipality size as independent variables. N=231 </strong></caption>
	<tbody>
 <tr><th></th> <th colspan="2">Library and information science  graduates</th> <th colspan="2">Other degree</th></tr>
 <tr><td></td> <td>Large municipalities <br />(&gt;5000 inhabitants)</td> <td>Small municipalities <br />(&lt;5000 inhabitants)</td> <td>Large municipalities</td> <td>Small municipalities</td></tr>
 <tr><td>Civic skills traditionally</td> <td style="text-align:center;">27</td> <td style="text-align:center;">31</td> <td style="text-align:center;">29</td> <td style="text-align:center;">22</td></tr>
 <tr><td>Develop digital arenas</td> <td style="text-align:center;">43</td> <td style="text-align:center;">38</td> <td style="text-align:center;">57</td><td style="text-align:center;">53</td></tr>
 </tbody>
 </table>
 <p>We see from Table 3 that in small municipalities the effect of being a library and information science  graduate or not increases somewhat when it comes to giving priority to developing digital arenas. The difference of proportions between those with and those without a degree increases from 8 to 15. Also giving priority to developing civic skills related to participating in traditional channels seems to be affected by municipality size. There are no differences between those with and without a degree in the larger municipalities. The difference according to library and information science  education which we saw in table 2, is apparent in the smaller municipalities. Figures, however, are small. There are very few library directors without professional education in the larger municipalities.</p>
 
 <h3>Skills and competencies</h3>
 <p>We asked the respondents which skills and competencies they feel they need in order to live up to the amended mission statement. To what extent do they prioritise skills related to arranging and promoting events over discipline-oriented competencies, related to social science disciplines, often necessary to understand the public sphere, or library and information science  disciplines such as mediation of literature and knowledge organization.</p>
 <p>The respondents gave the highest priority to skills and competencies related to arranging meetings and events and oral communication. 83 % regard skills related to arranging meetings as important or very important, whereas 80 per hold that skills in oral communication is important. In addition, marketing is regarded as very important. 84 % hold marketing as important or very important. Competencies in general subject fields such as social science is regarded as important by 53 % of the respondents. Of traditional library science subjects, mediation of literature and culture is regarded the most important. 62 % hold it as important to improve their competencies in that subject field, whereas only 38 % regard it as important to improve their competencies in the traditional field of knowledge organization when adapting to the amendment to the mission statement.</p>
 <p>The independent variable of educational background seems to affect which skills and competencies the respondents perceive it is necessary to develop.</p>
 
 <table class="center" style="width:60%;">
    <caption><br /><strong>Table 4: Proportion perceiving it as important to develop skills and competencies in a selection of subject areas with library and information science  degree as independent variable. N=231</strong></caption>
    <tbody>
 <tr><th></th> <th>Library and information<br /> science graduate</th> <th>Other</th></tr>
 <tr><td>Knowledge organization</td><td style="text-align:center;">28</td><td style="text-align:center;">53</td></tr>
 <tr><td>Social science</td> <td style="text-align:center;">46</td> <td style="text-align:center;">64</td></tr>
 <tr><td>Mediation literature and culture</td> <td style="text-align:center;">56</td> <td style="text-align:center;">72</td></tr>
 <tr><td>Organizing events</td><td style="text-align:center;">75</td><td style="text-align:center;">88</td></tr>
 <tr><td>Information technology</td><td style="text-align:center;">62</td><td style="text-align:center;">68</td></tr>
 <tr><td>Marketing</td><td style="text-align:center;">81</td><td style="text-align:center;">89</td></tr>
 </tbody>
 </table>
 <p>The figures show that both those with and without a library and information science  education report that they lack skills and competencies related to organizing and marketing meetings and events. The directors educated as librarians express more insecurity than those with a different educational background, regarding skills and competencies in these fields. The non-librarians tend to express lacking competencies in knowledge organization and mediation of literature and culture, i.e. competencies related to providing access to knowledge and information relevant for citizens, which we above have seen is ranked as the second most important when adapting to the amendment in the mission statement. Not surprisingly, librarians have a high self-confidence regarding their competencies in core subject in library and information science such as knowledge organization and mediation of literature and culture, but they also have a considerably higher confidence regarding their competencies in social science compared to their colleagues without a library and information science degree.</p>
 
 <h3>Independent editors, information officers or providers of space for other agents?</h3>
 <p>The respondents were asked how they perceive their role connected to the amended mission statement by presenting three descriptions, and having them pick the one reflecting that perception. The first was as an editor with an independent responsibility for content an programming, the second that of an information officer acting on behalf of their employer, the local government authority, or the third that of a facilitator providing room and space for other agents in the local community and where these other agents are responsible for the content.</p>
 <p>A small majority of a little more than 50 % perceive their role as that of an independent editor whereas 37 % regard themselves primarily as facilitators. Consequently, only a small group identify with the role of an information officer. There are, however, differences according to being a library and information science  graduate or not, as well as population size in the municipality. Table 5 and 6 list the proportion perceiving themselves as independent editors according to education and municipality size.</p>
 
 <table class="center" style="width:50%;">
  <caption><br /><strong>Table 5: Proportion perceiving themselves as independent editors depending on educational background. N=231</strong></caption>
<tr><th>Library and information<br /> science graduate</th> <th>Other</th></tr>
<tr><td style="text-align:center;">57</td> <td style="text-align:center;">34</td></tr>
 </tbody>
 </table>
 <br />
 <table class="center" style="width:60%;">
 <caption><br /><strong>Table 6: Proportion perceiving themselves as independent editors depending on municipality size. N=213</strong></caption>
 <tbody>
 <tr><th>Large (more than<br /> 5000 inhabitants)</th> <th>Small (less than <br />5000 inhabitants)</th></tr>
 <tr><td style="text-align:center;">69</td><td style="text-align:center;">31</td></tr>
 </tbody>
 </table>
 <p>We see that the proportional differences are larger according to what municipality size the respondents represent, than their educational background. Does having a library degree or not have an effect on role perception independent of municipality size? </p> 
 
 <table class="center" style="width:70%;">
 <caption><br /><strong>Table 7: Proportion perceiving themselves as independent editors depending on municipality size and having a degree in library and information science or not</strong></caption>
 <tr><th>Library and information <br />science graduate</th> <th>Other</th> <th>Library and information<br /> science graduate</th> <th>Other</th></tr>
 <tr><td style="text-align:center;">70</td><td style="text-align:center;">33</td><td style="text-align:center;">57</td><td style="text-align:center;">29</td></tr>
 </tbody>
 </table>
 <p>Obviously being a library and information science graduate or not has the strongest predictive capacity of the two independent variables.  If we  compare the difference between large and small municipalities and hold degree constant, the average difference of proportions is 8,5:  (70-57)+(33-29)/2. If we hold municipality size constant and calculate the average difference of proportions between those who have a degree in library and information science and those do not have such a degree, the result is 32,5. Can this be interpreted as a higher professional self-confidence and professional integrity among those with a library and information science-education compared to those without a professional degree in the field? We know that there is a growing tendency to employ library directors without a professional degree in librarianship. Does the difference we have found in role perception between those with and without library and information science education indicate that this tendency will affect how the amended mission statement is implemented and realized in Norwegian public libraries? </p>
 
 <h2>Discussion</h2>
 <p>Do librarians perceive the amendments to the mission statement as a continuation of the grand tradition or as a new invention? The main impression is that it seen as a new role more than a continuation of the traditional role of public libraries. The new trend of the experience-oriented library seems to dominate. When asked about which kind of services and activities they will give priority to when implementing and adapting to the new mission statement, arranging meetings and event is ranked first, and skills related to planning and arranging events are ranked as the most important skills for librarians to develop. This suggests that a portion of the respondents believe democracy and the free formation of opinion are best promoted by organizing meetings, and that this is how libraries can help their communities to meet major challenges. </p>
 <p>The data also show that the respondents are less inclined to report that promoting civic skills as a very central task for libraries. However, that conclusion should be drawn with modification: when asked about libraries’ most important task when adapting to the new missions statement, the respondents ranked the traditional task of giving access to citizen relevant information and knowledge is ranked as the second most important service.  In addition, the traditional professional knowledge base related to mediation of literature and culture is perceived as important to develop by a clear majority of the respondents. These elements constitute an important base for promoting civic skills, but perhaps in a more indirect manner.</p>
 <p>Our main findings are related to differences between library directors with and without a degree in library and information science. A majority of those without a library and information science degree report that they need to develop competencies in knowledge organization, indicating that traditional librarianship competencies are judged as important when adapting to the new mission statement. This is a finding that together with the high priority given to the traditional service of giving access to knowledge and information, can be said to modify the conclusion of a leaning towards the experience-oriented library. </p>
 <p>Another major finding is related to the role perception of the directors. A clear majority of those who are library and information science graduates – and by extension trained librarians – defines their role as similar to that of an independent editor, whereas those without the same professional education tend to define their role as that of providing other agents in their local communities with premises and other facilities. This finding holds when controlled for size of the municipality, indicating that a recruitment policy giving less weight to professional education in library and information science might have important consequences for the outcome of Norwegian libraries` implementation of the new mission statement in the law on public libraries.</p>
 
 <h2>Acknowledgements</h2>
 <p>The authors would like to thank reviewers for their comments, and also COLIS-attendees for feedback at the paper presentation. Also, we are grateful to our respondents for their participation, and our colleagues at OAUC for their input. A special thanks to Jamie Johnston for proof reading the final draft.</p>
 
<a id="author"></a><h2>About the authors</h2>
 
 <p><strong>Ragnar Audunson</strong> is a Professor in Lbrary and Information Science at Oslo and Akershus University College of Applied Sciences, Norway. He holds a PhD in political science from Oslo University. He can be contacted at	<a href="mailto:Ragnar.Audunson@hioa.no">Ragnar.Audunson@hioa.no</a><br />
<strong>Sunniva Evjen</strong> is an Associate Professor in Lbrary and Information Science at Oslo and Akershus University College of Applied Sciences, Norway. She holds a PhD in library and information science from the Royal School of Library and Information Science in Copenhagen, Denmark. She can be contacted at <a href="mailto:Sunniva.Evjen@hioa.no">Sunniva.Evjen@hioa.no</a> </p>
</section>
<section class="refs">
  
<h2>References</h2>
  
 <ul class="refs"> 
 <li id="aud01"> Audunson, R. (2001). Folkebibliotekenes rolle i en digital framtid: Publikums, bibliotekarenes og politikernes bilder. [The public library’s role in a digital future: perspectives of the public, the librarians and the politicians]. Audunson og Windfeld Lund (red). Det siviliserte informasjonssamfunn. Oslo, Fagbokforlaget, s. 206 – 224. </li>
 <li id="aud05"> Audunson, R. (2005). How do Politicians and Central Decision Makers View Public Libraries – the Case of Norway. IFLA Journal, 31 (2), pp. 174 – 182 </li> <li id="bib13"> Bibliotekslag. (2013). Bibliotekslag. [The Swedish Library Act]. Stockholm 18. April 2013 Retrieved from http://www.riksdagen.se/sv/dokument-lagar/dokument/svensk-forfattningssamling/bibliotekslag-2013801_sfs-2013-801 (Archived by WebCite® at <a href="http://www.webcitation.org/6kuuXhG0E" target=_blank>http://www.webcitation.org/6kuuXhG0E</a>)  </li> <li id="bra06"> Braman, S. (2006). Change of state: Information, policy, and power. Cambridge, Mass.: MIT Press.</li>
 <li id="car13"> Carlsson, H. (2013). Den nya stadens bibliotek. Om teknik, förnuft och känsla i gestaltningen av kunnskaps- och upplevelsesstadens folkebibliotek. [The library of the new city: On technology, rationality and emotions in the creation of the new city’s library]. Universitetet I Lund, doctoral dissertation. </li> <li id="dah06"> Dahlgren, P. (2006). Doing citizenship The cultural origins of civic agency in the public sphere. European Journal of Cultural Studies, 9(3), 267–286. </li>
 <li id="evj15"> Evjen, S. (2015). The image of an institution: Politicians and the urban library project. Library & Information Science Research, 37(1), 28-35.</li>  <li id="pub13"> Folkebibliotekloven. (2013). Lov om folkebibliotek (folkebibliotekloven). [The Norwegian public library act]. Retrieved from https://lovdata.no/dokument/NL/lov/1985-12-20-108 (Archived by WebCite® at <a href="http://www.webcitation.org/6o4Slhc0V" target=_blank>http://www.webcitation.org/6o4Slhc0V</a>) </li>  <li id="gru15"> Grunnloven. (2015). Kongeriket Norges Grunnlov. [The Norwegian Constitution]. Retrieved from https://lovdata.no/dokument/NL/lov/1814-05-17 (Archived by WebCite® at <a href="http://www.webcitation.org/6kuu7tpT2" target=_blank>http://www.webcitation.org/6kuu7tpT2</a>)  </li>
 <li id="har78"> Harris, M. (1978). The purpose of the American public library. Totterdell, B. (ed). Public library purpose, pp. 39-53. London: Clive Bingley </li> <li id="hve11"> Hvenegaard Rasmussen, C., Jochumsen, H., & Skot-Hansen, D. (2011). Biblioteket i byudviklingen. [The library in city development]. Danmarks biblioteksforening.
 </li><li id="joh04"> Johansson, V. (2004). Public Libraries as Democratic Intermediaries. Some examples from Sweden. New Library World, 105 (1), p. 47 – 59</li> <li id="jon78"> Jones, K.H. (1978). Towards a reinterpretation of public library purpose. Totterdell, B. (ed). Public library purpose, pp. 122-135 London, Clive Bingley </li>
 <li id="let12"> Letnes, O. (2012, October 30). Opplevelsesbiblioteket. [The experience library]. Aftenposten, 7-8 </li> <li id="lib98"> Library act. (1998). Library Act 904/1998. [Finland]. Retrieved from http://www2.kirjastot.fi/en-GB/libraryact/  (Archived by WebCite® at <a href="http://www.webcitation.org/6kuwTGrPH" target=_blank>http://www.webcitation.org/6kuwTGrPH</a>)  </li>
 <li id="mud90"> Muddiman, D.  (1990). Towards a definition of public library purpose. Public Library Journal, (4), pp. 5 90-94</li> <li id="new07"> Newman (2007). Remapping the public: Public libraries and the public sphere. Cultural Studies, 21 (6), 887-909 </li><li id="pro13"> Prop. 135 L (2012-2013) Endringer i lov om folkebibliotek. Proposisjon til Stortinget. Tilråding fra Kulturdepartementet 26. april 2013, godkjent i statsråd samme dag [parliamentary bill by the Ministry of culture]: (Regjeringen Stoltenberg II). [Oslo] Kulturdepartementet. </li> 
 <li id="sor15"> Soria Moria (Oslo). (2015). In lokalhistoriewiki.no. [Local history wiki]. Retrieved from https://lokalhistoriewiki.no/index.php/Soria_Moria_%28Oslo%29 (Archived by WebCite® at <a href="http://www.webcitation.org/6kuuiL9G0" target=_blank>http://www.webcitation.org/6kuuiL9G0</a>)  </li>
 <li id="tra07"> Tranvik, T.&Selle, P. (2007). The rise and fall of popular mass movements. Organizational change and globalization – the Norwegian case. Acta Sociologica, 50(1), pp. 57-70 </li>
 <li id="wid15"> Widdersheim, M.M & Koizumi, M. (2015). Signal architectures of US public libraries: resolving legitimacy between public and private spheres. Proceedings of the 78th ASIS&T Annual Meeting: Information Science with Impact: Research in and for the Community. St. Loius Missouri. (pp 1-13). American Society for Information Science </li>
</ul>
 
 <h4 style="text-align:center;">How to cite this paper</h4>
<div>
   <div class="citing">Audunson, R &amp; Evjen, S  (2017). The public library: an arena for an enlightened and rational public sphere? The case of Norway . <em>Information Research, 22</em>(1),  CoLIS paper 1641. Retrieved from  http://InformationR.net/ir/22-1/colis/colis1641.html  (Archived by WebCite® at http://www.webcitation.org/6oUJDkIVw)</div>  
   </div>
   </section>
</article>
<br />
<section>

   <table class="footer" style="border-spacing:10px;">  
 <tr>  
 <td colspan="3" style="text-align:center; background-color: #7986B7; color: white; font-family: verdana, sans-serif; font-size: small; font-weight: bold;">Find other papers on this subject</td></tr>  
 <tr><td style="text-align:center; vertical-align:top;"><form method="get" action="http://scholar.google.com/scholar" target="_blank">
 <table class="footer"><tr><td style="white-space: nowrap; vertical-align:top; text-align:center; height:32px;"> <input type="hidden" name="q" value="public libraries, library legislation, public sphere, library management," /><br />  
<input type="submit" name="sa" value="Scholar Search"  style="font-size: small; font-family: Verdana, sans-serif; font-weight: bold;" /><input type="hidden" name="num" value="100" />  </td>  </tr></table></form></td>  
 <td style="vertical-align:top; text-align:center;">  <!-- Search Google --><form method="get" action="http://www.google.com/custom" target="_blank">
 <table class="footer">
 <tr><td style="white-space: nowrap; vertical-align:top; text-align:center; height:32px;"><input type="hidden" name="q" value="public libraries, library legislation, public sphere, library management" /><br />  
 <input type="submit" name="sa" value="Google Search" style="font-family: Verdana, sans-serif; font-weight: bold; font-size: small;" /><input type="hidden" name="client" value="pub-5081678983212084" /><input type="hidden" name="forid" value="1" /><input type="hidden" name="ie" value="ISO-8859-1" /><input type="hidden" name="oe" value="ISO-8859-1" /><input type="hidden" name="cof" value="GALT:#0066CC;GL:1;DIV:#999999;VLC:336633;AH:center;BGC:FFFFFF;LGC:FF9900;LC:0066CC;LC:0066CC;T:000000;GFNT:666666;GIMP:666666;FORID:1;" /><input type="hidden" name="hl" value="en" /></td></tr>  
  </table></form></td>  
 <td style="vertical-align:top; text-align:center;"><form method="get" action="http://www.bing.com" target="_blank">
 <table class="footer"><tr><td style="white-space: nowrap; vertical-align:top; text-align:center; height:32px;"><input type="hidden" name="q" value="public libraries, library legislation, public sphere, library management" /> <br /><input type="submit" name="sa" value="Bing"  style="font-size: small; font-family: Verdana, sans-serif; font-weight: bold;" /> <input type="hidden" name="num" value="100" /></td></tr>  
 </table></form></td></tr>  
 </table> 
 
 <div style="text-align:center;">Check for citations, <a href="http://scholar.google.co.uk/scholar?hl=en&amp;q=http://informationr.net/ir/22-1/colis/colis1641.html&amp;btnG=Search&amp;as_sdt=2000">using Google Scholar</a></div>
 <br />
 <div class="addthis_inline_share_toolbox" style="margin-left:10%;"></div>
<hr />
</section>
<table class="footer" style="padding:10px;"><tr><td style="text-align:center; vertical-align:top;">
<br />
<div><a href="http://www.digits.net" target="_blank"><img src="http://counter.digits.net/?counter={d28a71ff-0198-ea64-f11f-1f5071b50001}&amp;template=simple" alt="Hit Counter by Digits" /></a></div>
 </td> 
<td class="footer" style="text-align:center; vertical-align:middle;">
  <div>  &copy; the authors, 2017. <br />Last updated: 18 February, 2017 </div></td> 
 
 <td style="text-align:center; vertical-align:middle;">&nbsp; 
 
  </td></tr>  </table>   <footer><hr /> 
 <table class="footer"><tr><td>
<div class="button"> 
  <ul> 
 <li><a href="colis2016.html">Contents</a> |  </li> 
 <li><a href="http://www.informationr.net/ir//iraindex.html">Author index</a> |  </li> 
 <li><a href="../../irsindex.html">Subject index</a> |  </li> 
 <li><a href="../../search.html">Search</a> |  </li> 
 <li><a href="../../index.html">Home</a> </li> 
 </ul>
</div></td></tr></table>
 <hr />
</footer>
 <script src="http://www.google-analytics.com/urchin.js"
 type="text/javascript">  </script>  <script type="text/javascript">  _uacct =
 "UA-672528-1"; urchinTracker(); 
 </script>  
  <script type="text/javascript" src="http://s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5046158704890f2e">
 </script> 
</body>  
 </html> 
