<!doctype html> 
 <html lang="en"> 
 <head> 
 <meta charset="utf-8" /> 
 <title>Late, lost, or renewed? A search for the public sphere in public libraries</title> 

<link href="../../IRstyle4.css" rel="stylesheet" media="screen" title="serif" /> 
 
 <!--Enter appropriate data in the content fields--> 
 <meta name="dcterms.title" content="Late, lost, or renewed? A search for the public sphere in public libraries" /> 
 <meta name="author" content="Michael M. Widdersheim" /> 
 <meta name="dcterms.subject" content="This theoretical and historical paper problematizes applications of the public sphere concept to the study of public libraries. By working through identified problems, this study sharpens the theoretical ideas of public library research, reveals new research directions, and speculates on how public library research could contribute to a new conception of the public sphere." /> 
 <meta name="description" content="This theoretical and historical paper problematizes applications of the public sphere concept to the study of public libraries. By working through identified problems, this study sharpens the theoretical ideas of public library research, reveals new research directions, and speculates on how public library research could contribute to a new conception of the public sphere. This paper uses conceptual analysis to test the applicability of the public sphere concept to the study of modern public libraries. This study compares and contrasts the meanings of the public sphere concept with empirical realities of public libraries. The liberal public sphere differs from the empirical realities of public libraries in terms of temporal and categorical locations. A considerable body of research related to public libraries that has accrued over several decades must therefore confront allegations of anachronism and anatopism. Objections of anachronism and anatopism can be countered by either acknowledging multiple public sphere paradigms or by revising the substantive models of the public sphere. These strategies raise new research questions and suggest that further study of public libraries could contribute to a fuller understanding of the public sphere concept." /> 
 <meta name="keywords" content="public sphere, public libraries, library history, conceptual analysis" />
 
 
 <!--leave the following to be completed by the Editor--> 
<meta name="robots" content="all" /> 
 <meta name="dcterms.publisher" content="University of Borås" />
 <meta name="dcterms.type" content="text" /> 
 <meta name="dcterms.identifier" content="ISSN-1368-1613" /> 
 <meta name="dcterms.identifier" content="http://InformationR.net/ir/22-1/colis/colis1644.html" /> 
 <meta name="dcterms.relation" content="http://InformationR.net/ir/22-1/infres221.html" /> 
 <meta name="dcterms.format" content="text/html" /> <meta name="dc.language" content="en" /> 
 <meta name="dcterms.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" /> 
 <meta name="dcterms.issued" content="2017-03-15" /> 
 <meta name="geo.placename" content="global" />
	
</head> 
  <body> 
<header>
 <img height="45" alt="header" src="http://www.informationr.net/ir//mini_logo2.gif" width="336" /><br />
<span style="font-size: medium; font-variant: small-caps; font-weight: bold;">published quarterly by the university of bor&aring;s, sweden<br /><br />vol. 22 no. 1, March, 2017</span>
<br /><br /> 
<div class="button">
 <ul> 
 <li><a href="colis2016.html">Contents</a> | </li> 
 <li><a href="http://www.informationr.net/ir//iraindex.html">Author index</a> | </li> 
 <li><a href="../../irsindex.html">Subject index</a> | </li> 
 <li><a href="../../search.html">Search</a> | </li> 
 <li><a href="../../index.html">Home</a> </li> 
 </ul>
 </div>
 <hr />
 <h2 style="text-align:center;">Proceedings of the Ninth International Conference on Conceptions of Library and Information Science, Uppsala, Sweden, June 27-29, 2016</h2>
 </header>
 <article>
<h1>Late, lost, or renewed? A search for the public sphere in public libraries</h1>

<h2 class="author"><a href="colis1644.html#author">Michael M. Widdersheim</a></h2> 
 <br />


 <blockquote>
<strong>Introduction.</strong> This theoretical and historical paper problematizes applications of the public sphere concept to the study of public libraries. By working through identified problems, this study sharpens the theoretical ideas of public library research, reveals new research directions, and speculates on how public library research could contribute to a new conception of the public sphere.<br/>
<strong>Methods.</strong> This paper uses conceptual analysis to test the applicability of the public sphere concept to the study of modern public libraries.<br/>
<strong>Analysis.</strong> This study compares and contrasts the meanings of the public sphere concept with empirical realities of public libraries.<br/>
<strong>Results.</strong> The liberal public sphere differs from the empirical realities of public libraries in terms of temporal and categorical locations. A considerable body of research related to public libraries that has accrued over several decades must therefore confront allegations of anachronism and anatopism.<br/>
<strong>Conclusion.</strong> Objections of anachronism and anatopism can be countered by either acknowledging multiple public sphere paradigms or by revising the substantive models of the public sphere. These strategies raise new research questions and suggest that further study of public libraries could contribute to a fuller understanding of the public sphere concept.<br/>
 </blockquote>
 </div>
 <br />
<section>
 <h2>Introduction</h2> 
<p>The concept of the public sphere has been used to describe the social functions of public libraries internationally for several decades. The concept of the public sphere is most closely linked to the work of German philosopher and sociologist Jürgen Habermas, whose book <i>The Structural Transformation of the Public Sphere</i> was published in German in 1962, Norwegian in 1971, and English in 1989 (<a href="colis1644.html#hab62">Habermas, 1962</a>, <a href="colis1644.html#hab71">1971</a>, <a href="colis1644.html#hab89a">1989a</a>). Associations between the public sphere and lending libraries were first made in <i>Structural Transformation</i> (<a href="colis1644.html#hab89a">Habermas, 1989a, p. 51</a>). The public sphere was then associated specifically with public libraries, first with pre-forms of public libraries (<a href="colis1644.html#tha78">Thauer and Vodosek, 1978</a>), then with post-war public library developments (<a href="colis1644.html#sch83">Schuhböck, 1983</a>, <a href="colis1644.html#sch94">1994</a>). Associations between the public sphere and public libraries diffused to other geographies and languages as <i>Structural Transformation</i> became more widely read. Over the last two decades, numerous authors used the public sphere concept to describe public libraries in Europe, North America, and South America.</p>
<p>Associations between the public sphere and public libraries emphasize the similarities between the two. This focus reveals valuable insights about the social functions of public libraries: public libraries act as &quot;communication centers to facilitate the generation of public opinion (<a href="colis1644.html#sch83">Schuhböck, 1983, p. 211</a>). Public libraries are nodes in a larger media network that forms the communicative infrastructure of society (<a href="colis1644.html#ves97b">Vestheim, 1997b, p. 122</a>). As public spheres, public libraries support social policy initiatives, such as social inclusion (<a href="colis1644.html#wil98">Williamson, 1998</a>, <a href="colis1644.html#wil00">2000</a>). In their roles as &quot;information commons (<a href="colis1644.html#mcc04">McCook, 2004, p. 188</a>), public libraries act as civic training grounds that prepare citizens for democratic society (<a href="colis1644.html#kra04">Kranich, 2004, p. 282</a>). As public sphere meeting places, public libraries build social capital (<a href="colis1644.html#aud07">Audunson, Vårheim, Aabø, and Holm, 2007</a>). It is said that the public sphere concept can serve as a framework and research agenda for the public library sector (<a href="colis1644.html#wid15a">Widdersheim, 2015a</a>). As in the field of media studies, it seems that public library literature has witnessed a &quot;rise and rise of the public sphere over the last two decades (<a href="colis1644.html#lun13">Lunt and Livingstone, 2013, p. 87</a>).</p>
<p>While associations between the public sphere and public libraries have been insightful, fixation on their similarities obscures important differences. The purpose of this paper is therefore to reveal these differences in order to show why associations between the public sphere and public libraries are problematic. To do this, this paper uses conceptual analysis as a methodological approach. Conceptual analysis is </p>
<blockquote>a technique that treats concepts as <i>classes</i> of objects, events, properties, or relationships. The technique involves precisely defining the meaning of a given concept by identifying and specifying the <i>conditions</i> under which any entity or phenomenon is (or could be) classified under the concept in question. (<a href="colis1644.html#fur04">Furner, 2004, p. 233</a>)</blockquote>
<p>In this paper, the public sphere is the concept and public libraries are the objects in question.</p>
<p>The classification of public libraries as public spheres raises two main problems: anachronism and anatopism. Anachronism refers to a temporal misplacement, anatopism to a categorical one. These problems potentially undermine any association between public libraries and the public sphere. After describing these problems, this paper proposes two argumentative strategies to overcome them. The first strategy acknowledges multiple public sphere paradigms; the second strategy proposes a revision of the substantive paradigm.</p>
<p>This paper is significant because it contributes to a sustained, international conversation regarding the public sphere and its relation to public libraries. This paper includes a literature review in this area of unprecedented scope, an identification of original research questions, and creative solutions to a seeming impasse. Finally, this paper proposes that library research move beyond merely appropriating the public sphere concept and toward developing a new conception of it.</p>
</section>

<section>
<h2>Literature review</h2>
<h3>The public sphere</h3>
<p>The public sphere is a complex social phenomenon composed of three layers. The first layer is media infrastructure. In the early-modern European account of the public sphere depicted in <i>Structural Transformation</i>, this media infrastructure consisted of meeting places such as salons, <i>Tischgesellschaften</i> (table societies), and coffee houses; media carriers such as journals, magazines, novels, newspapers, and their associated industries; and legal landscapes that protected free speech, freedom of the press, freedom of assembly, and author and publisher rights (<a href="colis1644.html#hab89a">Habermas, 1989a</a>). In contemporary contexts, the form of Layer 1 remains unchanged, but its content differs significantly: media carriers are less bounded by time and distance, meeting places are more diverse and distributed in nature, and the legal landscape has evolved to accommodate new technologies.</p>
<p>The second layer of the public sphere consists of embodied people—the actual public of private people who communicate in virtual or face-to-face forums. These people include civil society groups and individuals, but they also include political parties, lobbyists, unions, for-profit and non-profit corporations, experts and researchers, and politicians (<a href="colis1644.html#hab96">Habermas, 1996</a>, <a href="colis1644.html#hab06">2006</a>)</p>
<p>The third layer of the public sphere is the communicative process itself, the symbolic exchange of meanings with an emphasis on reasons and an orientation to consensus. Public sphere communication can at any time thematize perceived distortions from social, economic, and media power (<a href="colis1644.html#dah01">Dahlberg, 2001</a>, <a href="colis1644.html#dah04">2004</a>; <a href="colis1644.html#hab06">Habermas, 2006</a>).</p>
<p>These three layers—media infrastructure, people, and communication—form a public sphere. A public sphere is distinct from a mass, crowd, or other social collective because only a public approximates the necessary conditions of openness, common concern, and debate that apply across all three layers. The outcomes of a public sphere include the formation of communicative power and social integration. Communicative power affects state decision-makers; social integration affects the culture, society, and identity of members of civil society (<a href="colis1644.html#hab84">Habermas, 1984</a>, <a href="colis1644.html#hab96">1996</a>). The complete public sphere structure is organized visually in Figure 1 below.</p>

<figure class="centre">
<img src="colis1644fig1.png" alt="Figure1: Structure of the public sphere" width="495" height="222" />
  <figcaption>
   Figure 1: Structure of the public sphere
 </figcaption>
</figure>
<h3>Public libraries and the public sphere: an overview</h3>

<p>Associations between public libraries and the public sphere began in Germany following the publication of <i>Structural Transformation</i> (<a href="colis1644.html#hab62">Habermas, 1962</a>), then diffused throughout Europe, North America, and South America as the public sphere concept became more widely known. Table 1 below lists over 60 works that relate the public sphere concept with public libraries. The works were retrieved using a combination of techniques, including: literature searches for terms such as &quot;public sphere and &quot;public libraries in databases such as <i>Library Literature and Information Science, Library and Information Science Abstracts, Library, Information Science, and Technology Abstracts</i>, and <i>Proquest Dissertations and Theses</i>; grey literature searches in popular Web search engines using both English and non-English terms such as &quot;Öffentlichkeit and &quot;esfera pública; searches in proceedings of relevant conferences, such as <i>Conceptions of Library and Information Science, Association for Information Science and Technology</i>, and <i>iConference</i>; citation chaining; and word of mouth. The table is organized chronologically from oldest to most recent.</p>


<table class="center">
  <caption><br/> Table 1: Works that associate the public sphere with public libraries </caption>
	<tbody>
<tr> <th>#</th> <th>Author(s) and year</th> <th>Nation of focus</th> <th>Type</th> <th>Methods/Approach</th>
	</tr>
	<tr> <td style="text-align:center"> 1 </td> <td> Thauer and Vodosek (1978) </td> <td> Germany </td> <td> Book </td> <td> History </td>
	</tr>
	<tr> <td style="text-align:center"> 2 </td> <td> Schuhböck (1983) </td> <td> Germany </td> <td> Article </td> <td> Multiple case study </td>
	</tr>
	<tr> <td style="text-align:center"> 3 </td> <td> Greenhalgh, Landry, and Worpole (1993) </td> <td> UK </td> <td> Book </td> <td> Survey/Interview/
Observation </td>
	</tr>
	<tr> <td style="text-align:center"> 4 </td> <td> Schuhböck (1994) </td> <td> Germany </td> <td> Article </td> <td> History </td>
	</tr>
	<tr> <td style="text-align:center"> 5 </td> <td> Greenhalgh, Worpole, and Landry (1995) </td> <td> UK </td> <td> Book </td> <td> Cultural criticism </td>
	</tr>
	<tr> <td style="text-align:center"> 6 </td> <td> Webster (1995) </td> <td> UK </td> <td> Book </td> <td> Cultural criticism </td>
	</tr>
	<tr> <td style="text-align:center"> 7 </td> <td> Vestheim (1997a) </td> <td> Norway </td> <td> Thesis </td> <td> History </td>
	</tr>
	<tr> <td style="text-align:center"> 8 </td> <td> Vestheim (1997b) </td> <td> Norway </td> <td> Article </td> <td> Cultural criticism </td>
	</tr>
	<tr> <td style="text-align:center"> 9 </td> <td> Emerek and Ørum (1997) </td> <td> Denmark </td> <td> Article </td> <td> History </td>
	</tr>
	<tr> <td style="text-align:center"> 10 </td> <td> Williamson (1998) </td> <td> UK </td> <td> Thesis </td> <td> Interviews </td>
	</tr>
	<tr> <td style="text-align:center"> 11 </td> <td> Williamson (2000) </td> <td> UK </td> <td> Article </td> <td> Cultural criticism </td>
	</tr>
	<tr> <td style="text-align:center"> 12 </td> <td> Ventura (2001) </td> <td> Portugal </td> <td> Thesis </td> <td> Ethnography </td>
	</tr>
	<tr> <td style="text-align:center"> 13 </td> <td> Ventura (2002) </td> <td> Portugal </td> <td> Book </td> <td> Ethnography </td>
	</tr>
	<tr> <td style="text-align:center"> 14 </td> <td> Leckie and Hopkins (2002) </td> <td> Canada </td> <td> Article </td> <td> Ethnography </td>
	</tr>
	<tr> <td style="text-align:center"> 15 </td> <td> McCook (2003) </td> <td> US </td> <td> Article </td> <td> Cultural criticism </td>
	</tr>
	<tr> <td style="text-align:center"> 16 </td> <td> Wiegand (2003a) </td> <td> US </td> <td> Article </td> <td> Editorial </td>
	</tr>
	<tr> <td style="text-align:center"> 17 </td> <td> Wiegand and Bertot (2003) </td> <td> US </td> <td> Article </td> <td> Editorial </td>
	</tr>
	<tr> <td style="text-align:center"> 18 </td> <td> Wiegand (2003b) </td> <td> US </td> <td> Article </td> <td> Editorial </td>
	</tr>
	<tr> <td style="text-align:center"> 19 </td> <td> Buschman (2003) </td> <td> US </td> <td> Book </td> <td> Cultural criticism </td>
	</tr>
	<tr> <td style="text-align:center"> 20 </td> <td> Alstad and Curry (2003) </td> <td> Non-specific </td> <td> Article </td> <td> Cultural criticism </td>
	</tr>
	<tr> <td style="text-align:center"> 21 </td> <td> Buschman (2004) </td> <td> US </td> <td> Article </td> <td> Cultural criticism </td>
	</tr>
	<tr> <td style="text-align:center"> 22 </td> <td> Leckie (2004) </td> <td> Canada </td> <td> Article </td> <td> Conceptual </td>
	</tr>
	<tr> <td style="text-align:center"> 23 </td> <td> Kranich (2004) </td> <td> US </td> <td> Chapter </td> <td> Cultural criticism </td>
	</tr>
	<tr> <td style="text-align:center"> 24 </td> <td> McCook (2004) </td> <td> US </td> <td> Chapter </td> <td> Textbook </td>
	</tr>
	<tr> <td style="text-align:center"> 25 </td> <td> Frohmann (2004) </td> <td> Canada, US, UK </td> <td> Review </td> <td> Cultural criticism </td>
	</tr>
	<tr> <td style="text-align:center"> 26 </td> <td> Audunson (2005) </td> <td> Non-specific </td> <td> Article </td> <td> Conceptual </td>
	</tr>
	<tr> <td style="text-align:center"> 27 </td> <td> Aabø (2005) </td> <td> Non-specific </td> <td> Article </td> <td> Conceptual </td>
	</tr>
	<tr> <td style="text-align:center"> 28 </td> <td> Andersen (2005) </td> <td> Non-specific </td> <td> Article </td> <td> Cultural criticism </td>
	</tr>
	<tr> <td style="text-align:center"> 29 </td> <td> Buschman (2005a) </td> <td> US </td> <td> Article </td> <td> Cultural criticism </td>
	</tr>
	<tr> <td style="text-align:center"> 30 </td> <td> Buschman (2005b) </td> <td> US </td> <td> Article </td> <td> Cultural criticism </td>
	</tr>
	<tr> <td style="text-align:center"> 31 </td> <td> Ljødal (2005) </td> <td> Norway </td> <td> Report </td> <td> Interviews </td>
	</tr>
	<tr> <td style="text-align:center"> 32 </td> <td> Black and Hoare (2006) </td> <td> UK </td> <td> Book </td> <td> History </td>
	</tr>
	<tr> <td style="text-align:center"> 33 </td> <td> Buschman (2006) </td> <td> US </td> <td> Article </td> <td> Cultural criticism </td>
	</tr>
	<tr> <td style="text-align:center"> 34 </td> <td> Taipale (2006) </td> <td> Finland </td> <td> Paper </td> <td> Conceptual </td>
	</tr>
	<tr> <td style="text-align:center"> 35 </td> <td> Andersen and Skouvig (2006) </td> <td> Denmark </td> <td> Article </td> <td> Conceptual </td>
	</tr>
	<tr> <td style="text-align:center"> 36 </td> <td> Leckie and Buschman (2007) </td> <td> US and Canada </td> <td> Chapter </td> <td> Conceptual </td>
	</tr>
	<tr> <td style="text-align:center"> 37 </td> <td> Rothbauer (2007) </td> <td> Non-specific </td> <td> Chapter </td> <td> Cultural criticism </td>
	</tr>
	<tr> <td style="text-align:center"> 38 </td> <td> Newman (2007) </td> <td> UK </td> <td> Article </td> <td> Interviews </td>
	</tr>
	<tr> <td style="text-align:center"> 39 </td> <td> Buschman (2007) </td> <td> US </td> <td> Article </td> <td> Cultural criticism </td>
	</tr>
	<tr> <td style="text-align:center"> 40 </td> <td> Audunson <i>et al</i>. (2007) </td> <td> Norway </td> <td> Paper </td> <td> Survey </td>
	</tr>
	<tr> <td style="text-align:center"> 41 </td> <td> Vårheim, Steinmo, and Ide (2008) </td> <td> OECD countries </td> <td> Article </td> <td> Survey/Interview </td>
	</tr>
	<tr> <td style="text-align:center"> 42 </td> <td> Burnett and Jaeger (2008) </td> <td> US </td> <td> Article </td> <td> Conceptual </td>
	</tr>
	<tr> <td style="text-align:center"> 43 </td> <td> Braman (2009) </td> <td> US </td> <td> Chapter </td> <td> Conceptual </td>
	</tr>
	<tr> <td style="text-align:center"> 44 </td> <td> Taipale (2009) </td> <td> Finland </td> <td> Thesis </td> <td> Multiple case study </td>
	</tr>
	<tr> <td style="text-align:center"> 45 </td> <td> Jaeger and Burnett (2010) </td> <td> US </td> <td> Chapter </td> <td> Conceptual </td>
	</tr>
	<tr> <td style="text-align:center"> 46 </td> <td> Aabø, Audunson, and Vårheim (2010) </td> <td> Norway </td> <td> Article </td> <td> Survey </td>
	</tr>
	<tr> <td style="text-align:center"> 47 </td> <td> Burnett and Jaeger (2011) </td> <td> US </td> <td> Article </td> <td> Conceptual </td>
	</tr>
	<tr> <td style="text-align:center"> 48 </td> <td> Buschman (2012) </td> <td> US </td> <td> Book </td> <td> Cultural criticism </td>
	</tr>
	<tr> <td style="text-align:center"> 49 </td> <td> Aabø and Audunson (2012) </td> <td> Norway </td> <td> Article </td> <td> Ethnography </td>
	</tr>
	<tr> <td style="text-align:center"> 50 </td> <td> Buschman (2013) </td> <td> US </td> <td> Article </td> <td> Cultural criticism </td>
	</tr>
	<tr> <td style="text-align:center"> 51 </td> <td> Kranich (2013) </td> <td> US </td> <td> Article </td> <td> Cultural criticism </td>
	</tr>
	<tr> <td style="text-align:center"> 52 </td> <td> Jaeger <i>et al</i>. (2014) </td> <td> US </td> <td> Article </td> <td> Conceptual </td>
	</tr>
	<tr> <td style="text-align:center"> 53 </td> <td> Frota (2014) </td> <td> Brazil </td> <td> Article </td> <td> Cultural criticism </td>
	</tr>
	<tr> <td style="text-align:center"> 54 </td> <td> Machado, Elias Junior, and Achilles (2014) </td> <td> Brazil </td> <td> Article </td> <td> Cultural criticism </td>
	</tr>
	<tr> <td style="text-align:center"> 55 </td> <td> Trosow (2014/2015) </td> <td> Non-specific </td> <td> Article </td> <td> Cultural criticism </td>
	</tr>
	<tr> <td style="text-align:center"> 56 </td> <td> McNally (2014/2015) </td> <td> Non-specific </td> <td> Article </td> <td> Cultural criticism </td>
	</tr>
	<tr> <td style="text-align:center"> 57 </td> <td> Richards, Wiegand, and Dalbello (2015) </td> <td> Non-specific </td> <td> Book </td> <td> History </td>
	</tr>
	<tr> <td style="text-align:center"> 58 </td> <td> Evjen (2015) </td> <td> UK, Denmark, Norway </td> <td> Article </td> <td> Interviews </td>
	</tr>
	<tr> <td style="text-align:center"> 59 </td> <td> Ingraham (2015) </td> <td> UK </td> <td> Article </td> <td> Discourse analysis </td>
	</tr>
	<tr> <td style="text-align:center"> 60 </td> <td> Widdersheim and Koizumi (2015a) </td> <td> US </td> <td> Paper </td> <td> Content analysis </td>
	</tr>
	<tr> <td style="text-align:center"> 61 </td> <td> Widdersheim (2015b) </td> <td> US </td> <td> Poster </td> <td> Content analysis </td>
	</tr>
	<tr> <td style="text-align:center"> 62 </td> <td> Widdersheim and Koizumi (2015b) </td> <td> US </td> <td> Paper </td> <td> Content analysis </td>
	</tr>
	<tr> <td style="text-align:center"> 63 </td> <td> Widdersheim (2015a) </td> <td> Non-specific </td> <td> Article </td> <td> Conceptual </td>
	</tr>
	<tr> <td style="text-align:center"> 64 </td> <td> Widdersheim and Koizumi (forthcoming) </td> <td> US </td> <td> Article </td> <td> Content analysis </td>
	</tr>
 </tbody>
</table>
<p>The above literature that associates the public sphere with public libraries can be organized into two main categories. In the first category are studies of how the public sphere materializes or manifests in public libraries. These studies explore how public libraries facilitate public sphere communication and what effects this communication has. In the second category are studies of how public libraries are themselves issues of public sphere communication.</p>

<h3>Public libraries as public sphere infrastructure</h3>

<p>In the first category of literature, public libraries represent Layer 1 of Figure 1 above: the media infrastructure of the public sphere. In other words, public libraries have replaced the coffee houses, salons, and table societies of Enlightenment-era Europe. Public libraries are the &quot;windows of an information society (<a href="colis1644.html#ven02">Ventura, 2002</a>), its public sphere &quot;platforms. As media infrastructures, public libraries act as media suppliers, virtual and physical meeting places, and protected spaces for communicative exchange.</p>

<p>Existing literature about the public sphere and public libraries emphasizes various facets of this infrastructure. One salient facet is the public library’s role as a physical meeting place. Several studies survey how public libraries act as meeting places (<a href="colis1644.html#aab12">Aabø and Audunson, 2012</a>; <a href="colis1644.html#aab10">Aabø <i>et al</i>., 2010</a>; <a href="colis1644.html#aud07">Audunson <i>et al</i>., 2007</a>). In these studies, the asserted benefits of public sphere communication in public libraries are positive by-products of the communicative process itself, such as the creation of civic culture (<a href="colis1644.html#kra04">Kranich, 2004</a>, <a href="colis1644.html#kra13">2013</a>; <a href="colis1644.html#mcc03">McCook, 2003</a>, <a href="colis1644.html#mcc04">2004</a>) and social capital (<a href="colis1644.html#aud07">Audunson <i>et al</i>., 2007</a>).</p>

<p>Existing literature also emphasizes the openness and diversity of media resources of public libraries. Webster (<a href="colis1644.html#web95">1995</a>) and Buschman (<a href="colis1644.html#bus03">2003</a>) foreground public libraries’ collections that contain diverse viewpoints and are in principle open to anyone. At the same time, it is said that public libraries are not neutral in the kinds of communication they support (<a href="colis1644.html#and05">Andersen, 2005</a>; <a href="colis1644.html#and06">Andersen and Skouvig, 2006</a>). There is a strong current in the literature that expresses scepticism about whether the types of culture and messages that are transmitted through libraries are genuinely undistorted, whether they are not commercialized or hegemonic. Following Webster (<a href="colis1644.html#web95">1995</a>), Leckie and Hopkins (<a href="colis1644.html#lec02">2002</a>) and Buschman (<a href="colis1644.html#bus03">2003</a>) express ambivalence about whether public libraries are too privatized and business-oriented to facilitate public sphere communication. Similar sentiments are expressed by Vestheim (<a href="colis1644.html#ves97a">1997a</a>) and Taipale (<a href="colis1644.html#tai06">2006</a>, <a href="colis1644.html#tai09">2009</a>). </p>

<p>Some studies describe public libraries as part of a larger media infrastructure for the formation of public opinion (<a href="colis1644.html#fro14">Frota, 2014</a>; <a href="colis1644.html#sch83">Schuhböck, 1983</a>). Widdersheim and Koizumi (<a href="colis1644.html#widkoi15a">2015a</a>, <a href="colis1644.html#widkoi15b">2015b</a>) find that public libraries were used as a public sphere by civic groups, readings clubs, and communities. In their historical surveys of public library developments, Richards <i>et al</i>. (<a href="colis1644.html#ric15">2015, p. 70</a>) and Black and Hoare (<a href="colis1644.html#bla06">2006, p. 7</a>) remark that public libraries formed part of the public sphere infrastructure of modern societies.</p>

<p>There are several confusions in this category that are worth noting. First, in some studies, the noun public sphere (<i>der Öffentlichkeit</i>) in the public opinion and public communication sense is sometimes confused with the adjective public (<i>öffentlich</i>) in the sense of government ownership. For example, Webster (<a href="colis1644.html#web95">1995, p. 176</a>) states that public libraries are public sphere institutions because they are &quot;publicly funded and &quot;staffed by professional librarians. Similarly, Leckie and Hopkins (<a href="colis1644.html#lec02">2002, p. 357</a>) claim that &quot;the library is becoming increasingly co-opted by multiple private interests, implying that public communication necessitates public funding. These descriptions are mistaken because a public sphere does not require tax-based, government management. Early public sphere meetings occurred in private clubs and salons in private homes. Not privatization and commercialization per se, but certain types of privatization and commercialization potentially distort the public sphere. A second confusion is between public communication and information transfer. Jaeger <i>et al</i>. (<a href="colis1644.html#jae14">2014</a>) states that &quot;libraries, schools, and other public sphere organizations…exist specifically to ensure that information continues to move between the small worlds. Public sphere communication requires information exchange, but this condition alone is insufficient. The &quot;information equals democracy assumption has been previously interrogated (<a href="colis1644.html#lie94">Lievrouw, 1994</a>). Reducing the public sphere to information transfer leaves no room for distinctions of information quality and use. Williamson (<a href="colis1644.html#wil98">1998</a>, <a href="colis1644.html#wil00">2000</a>) makes a third mistake by associating the public sphere with service provision. Services provided by public libraries, such as those for job seekers, are not necessarily related to public sphere communication. Such an association seems to confuse social integration with system integration (<a href="colis1644.html#hab89b">Habermas, 1989b</a>)</p>

<h3>Public libraries as a public sphere issue</h3>

<p>The second category of existing literature that associates public libraries with the public sphere focuses on how public libraries are the topic of public sphere communication. This literature discusses how public libraries have been or currently are legitimated by various groups in the public sphere. In some cases, public libraries were created due to popular pressure from civil society groups (<a href="colis1644.html#sch94">Schuhböck, 1994, p. 218</a>; <a href="colis1644.html#wid15b">Widdersheim, 2015b</a>). Once institutionalized, public libraries themselves mobilize support on their behalf (<a href="colis1644.html#mac14">Machado <i>et al</i>., 2014</a>; <a href="colis1644.html#widkoi15b">Widdersheim and Koizumi, 2015b</a>). Recent studies use interviews or discourse analysis to study how various stakeholders, such as politicians, civil society groups, and librarians legitimate public libraries in the public sphere (<a href="colis1644.html#evj15">Evjen, 2015</a>; <a href="colis1644.html#ing15">Ingraham, 2015</a>; <a href="colis1644.html#new07">Newman, 2007</a>). Insofar as public libraries constitute public sphere infrastructure, discourse about that infrastructure is said to be a &quot;metasphere of the library (<a href="colis1644.html#ing15">Ingraham, 2015, p. 156</a>). Emerek and Ørum (<a href="colis1644.html#eme97">1997</a>) and Vestheim (<a href="colis1644.html#ves97a">1997a</a>) establish that this metasphere affected the historical development of public libraries in Denmark and Norway.</p>
</section>

<section>
<h2>Problems of public sphere status in public libraries</h2>
<p>Associations between the public sphere and public libraries yield a nuanced understanding of the social functions of public libraries; however, by focusing exclusively on the similarities between public libraries and the public sphere, existing literature inadvertently overlooks two significant differences.</p>

<h3>Late: the public sphere and anachronism</h3>

<p>The first significant difference between public libraries and the public sphere is that the liberal model of the public sphere is a historically-bounded concept. As it was described in <i>Structural Transformation</i>, the public sphere emerged in eighteenth-century France, England, and Germany following a general shift from feudalism to mercantile capitalism and a gradual growth of state bureaucracy. As a social-historical category, the public sphere represented an unfulfilled promise, an ideology that failed to materialize authentically even in its heyday in the mid-nineteenth century. By the mid-nineteenth century, due to economic and technological changes, the public sphere in the liberal sense began to collapse into a mediatized, power-ridden (<i>vermachteten</i>) public sphere, one that was &quot;refeudalized by state and corporate interests to form a staged and acclamatory public (<a href="colis1644.html#ele92">Eley, 1992</a>; <a href="colis1644.html#hab89a">Habermas, 1989a, p. 195</a>). Habermas is unequivocal regarding the temporal location of the liberal public sphere model described in the first half of <i>Structural Transformation</i>:</p>

<blockquote>Although the liberal model of the public sphere is still instructive today with respect to the normative claim that information be accessible to the public, it cannot be applied to the actual conditions of an industrially advanced mass democracy organized in the form of the social welfare state. (<a href="colis1644.html#hab74">Habermas, 1974, p. 54</a>)</blockquote>
<p>It is clear from this passage and from Structural Transformation that the public sphere only describes cultural dynamics that peaked around the mid-nineteenth century but did not last beyond the late nineteenth century (<a href="colis1644.html#hab89a">Habermas, 1989a</a>). Figure 2 below shows a simplified historical transformation of the public sphere.</p>

<figure class="centre">
  <img src="colis1644fig2.png" alt="Figure2: Simplified historical transformation of the European public sphere" width="495" height="222" />
  <figcaption><br />
 <strong>  Figure 2: Simplified historical transformation of the European public sphere</strong>
 </figcaption>
</figure>

<p>The year 1850 is an important date for the purpose of this discussion because public libraries did not develop significantly in any nation before that date. Public libraries in this case refer to state-sponsored libraries, not libraries that are privately owned but open for public use, such as the <i>Gebrauchsöffentlichkeit</i> mentioned by Schuhböck (<a href="colis1644.html#sch94">1994, p. 217</a>) and Vestheim (<a href="colis1644.html#ves97b">1997b, p. 121</a>). Table 2 below shows significant formative developments in public libraries internationally. The data in Table 2 is drawn from Richards <i>et al</i>. (<a href="colis1644.html#ric15">2015).</a></p>

<table class="center">
  <caption><br/><strong> Table 2: Formative developments in public libraries internationally</strong> </caption>
	<tbody>
<tr> <th>Nation</th> <th>Significant early events in public library development</th>
	</tr>
<tr><td> United Kingdom of Britain and Northern Ireland </td> <td> Public Libraries Act of 1850<br/>
The Library Association founded in London (1877)
 </td></tr>
<tr><td> Denmark </td> <td> State Libraries Agency (1882)<br/>
Professional association established (1915)<br/>
Public Libraries Act (1920)
 </td></tr>
<tr><td> Norway </td> <td> Opening of Deichmanske Bibliotek (1898)<br/>
Professional association established (1915)
 </td></tr>
<tr><td> Sweden </td> <td> Establishment of state funding (1905) </td></tr>
<tr><td> Russia </td> <td> Founding of public library by Liubov Borisovna Khavkina (1886) </td></tr>
<tr><td> Poland </td> <td> Founding of public library in Warsaw by Zaluski brothers (1747); removed by Russia in 1795<br/>
Warsaw Philanthropic Society opens free readings rooms (1861)
 </td></tr>
<tr><td> Bulgaria </td> <td> Law requiring all communities to form reading societies (1927) </td></tr>
<tr><td> Germany </td> <td> Karl Benjamin established Sunday school with library open to public (1828); accepted as town library in 1833<br/>
Friedrich von Raumer established four public libraries in 1850<br/> 
Book hall movement (Bücherhallenbewegung) started by Eduard Reyer and Constantin Nörrenberg (1895)</td></tr>
<tr><td> Czechoslovakia </td> <td> Matica Slovenská founded in 1863 Martin (now the Slovak National Library in Slovakia) </td></tr>
<tr><td> Belgium </td> <td> Willemsfond establishes public library opens in Ghent (1856) and small libraries across Flanders<br/>
Davidsfonds establishes small libraries across Flanders (1875)<br/> 
Ligue de l’enseignement establishes small libraries with primary schools in Brussels (1864)</td></tr>
<tr><td> Netherlands </td> <td> Libraries established at Utrecht (1892) and Dordrecht (1898)<br/>
Central Association for Public Reading Rooms and Libraries established (1908)
 </td></tr>
<tr><td> France </td> <td> Establishment of hundreds of small libraries run by volunteers (1860-1900)<br/>
Eugène Morel publishes Bibliothèque (1908-1909) and begins training courses for librarians (1910-1913)
 </td></tr>
<tr><td> Italy </td> <td> Antonio Bruni opens the first popular library in Prato (1861)<br/>
Municipal libraries established in Milan (1867) and Turin (1869)
 </td></tr>
<tr><td> Spain </td> <td> Small public libraries open (1869) </td></tr>
<tr><td> Portugal </td> <td> Decree opens small public libraries (1870) </td></tr>
<tr><td> United States </td> <td> Massachusetts passed legislation to fund a public library in Boston (1848); Boston Public Library opened in 1854<br/>
 American Library Association formed (1876)<br/>
 New York Public Library established (1895)</td></tr>
<tr><td> Canada </td> <td> Ontario (1882), Manitoba (1899), Saskatchewan (1906), Alberta (1907), New Brunswick (1929), Nova Scotia (1937), and Quebec (1959) adopt public library legislation </td></tr>
 </tbody>
</table>

<p>Supposing that Table 2 above is correct, and that few significant public library developments occurred in any country before the mid-nineteenth century; and supposing also that <i>Structural Transformation</i> is correct that the liberal public sphere—as an empirical category tied to economic and cultural conditions—began to disintegrate around the mid-1800s, then the following question must be addressed: how can the public sphere describe public libraries when the public sphere began to collapse just as public libraries began to develop? Existing literature that associates the public sphere with public libraries must confront allegations of anachronism—the application of the public sphere concept to a period where it does not belong. Literature that associates the public sphere with public libraries appropriates the public sphere concept, but only incompletely: it fails to account for its temporal boundedness. The same literature that borrows the public sphere concept to describe public libraries in the late nineteenth, twentieth, and twenty-first centuries also implicitly repudiates the claim that the public sphere is a temporally-bounded concept. How is it that contemporary public libraries can be classed as public spheres in a way that is non-illusory and non-ideological? It remains to be explained how public libraries can be associated with the public sphere in a non-anachronistic way.</p>

<h3>Lost: the public sphere and anatopism</h3>

<p>A second significant difference between the public sphere and public libraries, besides temporal location, is geographical location. Geography in this sense does not mean physical geography, it means categorical geography. Traditionally defined, the public sphere inhabits a space in civil society that mediates between civil society and the state. In this position, it affects both (<a href="colis1644.html#ele92">Eley, 1992</a>; <a href="colis1644.html#hab89a">Habermas, 1989a</a>). The public sphere affects civil society through political-cultural critiques of everyday practices (<a href="colis1644.html#coh95">Cohen and Arato, 1995</a>), and it affects the state by influencing laws and legislation (<a href="colis1644.html#hab96">Habermas, 1996</a>). This in-between position of the public sphere, as a specifically non-state entity, is explained in <i>Structural Transformation</i> (<a href="colis1644.html#hab89a">Habermas, 1989a, p. 30</a>). This conceptual geography is visualized in Figure 3.</p>

<figure class="centre">
  <img src="colis1644fig3.png" alt="Figure3: Traditional location of the liberal public sphere" width="495" height="222" />
  <figcaption><br /><strong>Figure 3: Traditional location of the liberal public sphere</strong></figcaption>
</figure>

<p>This conceptual geography differs significantly from the empirical reality of public libraries because public libraries are state authorities—they are state-owned, state-managed, and state-funded. It is true that public libraries vary in their specific relationships with the state (<a href="colis1644.html#joe35">Joeckel, 1935</a>; <a href="colis1644.html#ush93">Usherwood, 1993</a>): some are trusts, some are non-profit organizations, and others are municipal departments. Whatever the specific relationship to local governments, however, public libraries are by definition state-sponsored agencies. Many are funded by wealth transfer from the economy to the state, which is enforced through tax legislation. Because public libraries are state authorities, literature that associates the public sphere with public libraries must confront the objection of anatopism—the application of the public sphere concept to a categorical location where it does not belong. Associations between the public sphere and public libraries inadvertently shift the categorical location of the public sphere from civil society to the state. This anatopic shift is visualized in Figure 4. Existing literature has not explained how the public sphere concept can describe state authorities like public libraries without succumbing to objections of conceptual anatopism.</p>

<figure class="centre">
  <img src="colis1644fig4.png" alt="Figure4: Anatopic shift of the public sphere in library literature" width="495" height="222" />
  <figcaption><br /><strong>Figure 4: Anatopic shift of the public sphere in library literature</strong></figcaption>
</figure>
</section>

<section>
<h2>Renewed status? Accommodation strategies for the public sphere in public libraries</h2>
<p>Problems of anachronism and anatopism are obscured in existing literature that associates the public sphere with public libraries. Because the problems have been overlooked, no solutions yet exist. The problems of anachronism and anatopism undermine a substantial body of literature about public libraries that has accrued over several decades. Existing literature would benefit from an explanation of how studies of public libraries could accommodate a public sphere conception while also avoiding objections of anachronism and anatopism.</p>

<h3>Strategy 1: multiple public sphere paradigms</h3>

<p>One strategy of accommodation is to recognize public sphere paradigms that are more flexible in terms of temporal and conceptual location. Existing literature largely appropriates the conception of the public sphere from <i>Structural Transformation</i> (<a href="colis1644.html#hab89a">Habermas, 1989a</a>). This work actually contains two empirical conceptions of the public sphere: the liberal model that existed from the late eighteenth century to the late nineteenth century, on the one hand, and the power-ridden (<i>vermachteten</i>) model that began to form in the mid-nineteenth century and continues today (<a href="colis1644.html#hab06">Habermas, 2006</a>). These conceptions describe cultural and technological conditions, and because they make claims about the actual content of the public sphere, they are &quot;substantive models of the public sphere (<a href="colis1644.html#fra90">Fraser, 1990, note 34</a>). Debates about the &quot;existence of the public sphere implicitly work within the substantive paradigm (<a href="colis1644.html#lec07">Leckie and Buschman, 2007, p. 13</a>). It might be said that <i>Structural Transformation</i> also contains a normative or transhistorical model of the public sphere as well (<a href="colis1644.html#kra92">Kramer, 1992</a>), but this model actually developed in later works (<a href="colis1644.html#hab84">Habermas, 1984</a>, <a href="colis1644.html#hab89b">1989b</a>).</p>

<p>Substantive, empirical models only represent one possible paradigm. Since <i>Structural Transformation</i>, the public sphere has been used by Habermas in a discourse-theoretic and proceduralist way (<a href="colis1644.html#hab90">Habermas, 1990</a>, <a href="colis1644.html#hab94">1994</a>), a functionalist or action-theoretic way (<a href="colis1644.html#hab89b">Habermas, 1989b</a>), as a synonym for communicative action (<a href="colis1644.html#hab92">Habermas, 1992</a>), and in a normative political theory related to law and deliberative democracy (<a href="colis1644.html#hab96">Habermas, 1996</a>). Paradigms of the public sphere have therefore evolved and changed over time (<a href="colis1644.html#bax11">Baxter, 2011</a>; <a href="colis1644.html#joh06">Johnson, 2006</a>). One interpretation of these various public sphere paradigms is visualized in Figure 5 below. If <i>Structural Transformation</i> represents the first set of public sphere models, then over time several paradigms have emerged, coming &quot;full circle with a return to the substantive paradigm (<a href="colis1644.html#hab06">Habermas, 2006</a>).</p>

<figure class="centre">
  <img src="colis1644fig5.png" alt="Figure5: Habermasian public sphere paradigms" width="495" height="222" />
  <figcaption><br /><strong>Figure 5: Habermasian public sphere paradigms</strong></figcaption>
</figure>

<p>Literature that associates the public sphere with public libraries could better distinguish between different public sphere paradigms and apply those that are not tethered to temporal and conceptual locations. Existing literature mentions these alternative models: for example, the deliberative democracy model (<a href="colis1644.html#kra13">Kranich, 2013</a>; <a href="colis1644.html#ves97b">Vestheim, 1997b</a>) and the action-theoretic model (<a href="colis1644.html#ves97b">Vestheim, 1997b</a>); but these models have not been associated with public libraries in detail. That existing literature assumes a single, monolithic public sphere concept is belied by statements such as &quot;the library also appears to be a part of the public sphere in the Habermasian sense (<a href="colis1644.html#aab10">Aabø <i>et al</i>., 2010, p. 25</a>). As Figure 5 shows, however, there is no single Habermasian sense. Alternative paradigms present attractive future research directions because, unlike the substantive and empirical models, normative, proceduralist, and ideal-typical models do not describe the culture of a particular place and time, but instead explain hypothetical rules and normative possibilities.</p>

<h3>Strategy 2: revision of the substantive model</h3>

<p>Besides recognizing and applying more flexible models of the public sphere, another strategy to accommodate associations between the public sphere and public libraries is to revise the conditions of the substantive paradigm. The traditional, substantive paradigm of the public sphere as described in <i>Structural Transformation</i> supposes that the liberal public sphere began to collapse in the mid-nineteenth century, forming a power-laden and mediatized version, one designed for manipulation and consumption training (<a href="colis1644.html#hab89a">Habermas, 1989a</a>). Around this same time, public libraries began to develop internationally. These two processes are visualized in Figure 6 below.</p>

<figure class="centre"><img src="colis1644fig6.png" alt="Figure6: Public sphere and public library trajectories" width="495" height="222" /><figcaption><br /><strong>Figure 6: Public sphere and public library trajectories</strong></figcaption>
</figure>

<p>It is tempting to suppose, based on Figure 6, that the development of public libraries represents a continuation of the liberal public sphere in new garb, one parallel to but distinct from the mediatized public sphere. This is the basic argument of Vestheim (<a href="colis1644.html#ves97a">1997a</a>, <a href="colis1644.html#ves97b">1997b</a>) and Emerek and Ørum (<a href="colis1644.html#eme97">1997</a>) in their historical accounts of public library developments in Norway and Denmark. Vestheim (<a href="colis1644.html#ves97a">1997a</a>) and Buschman (<a href="colis1644.html#bus03">2003</a>) claim that the public sphere that had manifested in public libraries in Norway and the US, respectively, collapsed later. These histories, however, do not sufficiently acknowledge their conflict with the central thesis in <i>Structural Transformation</i>. A fuller explanation is still needed for how the public sphere &quot;lived on in public libraries even as the public sphere, in general, collapsed otherwise, and why the public sphere shifted in location from civil society to the state (<a href="colis1644.html#lec07">Leckie and Buschman, 2007</a>).</p>
<p>Supposing that the public sphere &quot;lived on in a substantive way in public libraries, then public libraries represent an exception that was overlooked by Habermas (<a href="colis1644.html#hab89a">1989a</a>) in his general account of public sphere collapse. Perhaps the structural transformation of the media infrastructure sustained by public libraries followed an alternate trajectory. More detailed, cautious, and empirically-based arguments are needed that describe the public sphere in public libraries in a non-illusory and non-ideological way. Did the location of the public sphere shift from civil society to the state as the state grew in complexity and public/private intermingled? This is still an open question. Just as the mass-democratic social-welfare state began to provide material and bio-political infrastructure in the mid-nineteenth century, perhaps it also supplied the symbolic infrastructure for a distinct kind of public sphere. Such a thesis, if developed further, could contribute to a more nuanced understanding of the dynamics of public sphere conditions.</p>
</section>

<section>
<h2>Conclusion</h2>
This paper used conceptual analysis to identify two differences between the public sphere concept and public libraries. The differences raise two problems, anachronism and anatopism. These problems are overlooked in existing literature and potentially undermine any association between the public sphere and public libraries. In order to address these problems, and in order to show how the public sphere concept might still apply to public libraries, this paper proposed two argumentative strategies. The first acknowledges a multiplicity of public sphere conceptions, and the second suggests a revision of the substantive paradigm. These strategies remain speculative and require further elaboration, but they raise several new research questions and contribute to an ongoing international conversation that is central to the public library field.
</section>

<section>
<h2 id="author">About the author</h2>
 
 <p><strong>Michael M. Widdersheim</strong> is a PhD candidate in the School of Information Sciences at the University of Pittsburgh, USA. He can be reached at <a href="mailto:mmw84@pitt.edu">mmw84@pitt.edu</a>.</p> 
 
</section>


<section class="refs">
 
<h2>References</h2>
 
 <ul class="refs"> 
 <li><a id="aab05"></a> Aabø, S. (2005). The role and value of public libraries in the age of digital technologies. Journal of Librarianship and Information Science, 37(4), 205-211. doi: 10.1177/0961000605057855</li>
 <li><a id="aab12"></a> Aabø, S., &amp; Audunson, R. (2012). Use of library space and the library as place. Library &amp; Information Science Research, 34(2), 138-149. doi: <a href="http://dx.doi.org/10.1016/j.lisr.2011.06.002">http://dx.doi.org/10.1016/j.lisr.2011.06.002</a> </li>
 <li><a id="aab10"></a> Aabø, S., Audunson, R., &amp; Vårheim, A. (2010). How do public libraries function as meeting places? Library &amp; Information Science Research, 32(1), 16-26. </li>
 <li><a id="als03"></a> Alstad, C., &amp; Curry, A. (2003). Public space, public discourse, and public libraries. Libres, 13(1). </li>
 <li><a id="and05"></a> Andersen, J. (2005). Information criticism: Where is it? Progressive Librarian, 25, 12-22. </li>
 <li><a id="and06"></a> Andersen, J., &amp; Skouvig, L. (2006). Knowledge organization: A sociohistorical analysis and critique. Library Quarterly, 76(3), 300-322. </li>
 <li><a id="aud05"></a> Audunson, R. (2005). The public library as a meeting-place in a multicultural and digital context: The necessity of low-intensive meeting-places. Journal of Documentation, 61(3), 429-441. doi: 10.1108/00220410510598562 </li>
 <li><a id="aud07"></a> Audunson, R., Vårheim, A., Aabø, S., &amp; Holm, E. D. (2007). Public libraries, social capital, and low intensive meeting places. Information Research, 12(4). </li>
 <li><a id="bax11"></a> Baxter, H. (2011). Habermas: The discourse theory of law and democracy. Stanford, CA: Stanford Law Books. </li>
 <li><a id="bla06"></a> Black, A., &amp; Hoare, P. (2006). Libraries and the modern world. In A. Black &amp; P. Hoare (Eds.), The Cambridge history of libraries in Britain and Ireland (Vol. 3, pp. 7-18). Cambridge, UK: Cambridge University Press. </li>
 <li><a id="bra09"></a> Braman, S. (2009). Theorizing the state of IT on library-state relations. In G. J. Leckie &amp; J. Buschman (Eds.), Information technology in librarianship: New critical approaches (pp. 105-125). Westport, CT: Libraries Unlimited. </li>
 <li><a id="bur08"></a> Burnett, G., &amp; Jaeger, P. T. (2008). Small worlds, lifeworlds, and information: The ramifications of the information behaviour of social groups in public policy and the public sphere. Information Research, 13(2). </li>
 <li><a id="bur11"></a> Burnett, G., &amp; Jaeger, P. T. (2011). The theory of information worlds and information behaviour. In A. Spink &amp; J. Heinström (Eds.), New directions in information behaviour (pp. 161-180). Bingley, UK: Emerald. </li>
 <li><a id="bus03"></a> Buschman, J. E. (2003). Dismantling the public sphere: Situating and sustaining librarianship in the age of the new public philosophy. Westport, CT: Libraries Unlimited. </li>
 <li><a id="bus04"></a> Buschman, J. E. (2004). Staying public: The real crisis in librarianship. American Libraries, 35(7), 40-42. </li>
 <li><a id="bus05a"></a> Buschman, J. E. (2005a). Libraries and the decline of public purposes. Public Library Quarterly, 24(1), 1-12. </li>
 <li><a id="bus05b"></a> Buschman, J. E. (2005b). On libraries and the public sphere. Library Philosophy &amp; Practice, 7(2), 1-8. </li>
 <li><a id="bus06"></a> Buschman, J. E. (2006). &quot;The integrity and obstinacy of intellectual creations: Jürgen Habermas and librarianship’s theoretical literature. Library Quarterly, 76(3), 270-299. doi: 10.1086/511136 </li>
 <li><a id="bus07"></a> Buschman, J. E. (2007). Democratic theory in library information science: Toward an emendation. Journal of the American Society for Information Science and Technology, 58(10), 1483-1496. doi: 10.1002/asi.20634 </li>
 <li><a id="bus12"></a> Buschman, J. E. (2012). Libraries, classrooms, and the interests of democracy: Marking the limits of neoliberalism. Lanham, MD: Scarecrow Press. </li>
 <li><a id="bus13"></a> Buschman, J. E. (2013). Libraries and the right to the city: Insights from democratic theory. Urban Library Journal, 13(1), 1-13. </li>
 <li><a id="coh95"></a> Cohen, J. L., &amp; Arato, A. (1995). Civil society and political theory. Cambridge, MA: MIT Press. </li>
 <li><a id="dah01"></a> Dahlberg, L. (2001). Computer-mediated communication and the public sphere: A critical analysis. Journal of Computer-Mediated Communication, 7(1). doi: 10.1111/j.1083-6101.2001.tb00137.x </li>
 <li><a id="dah04"></a> Dahlberg, L. (2004). Net-public sphere research: Beyond the "first phase". The Public, 11(1), 27-44. </li>
 <li><a id="ele92"></a> Eley, G. (1992). Nations, publics, and political cultures: Placing Habermas in the nineteenth century. In C. Calhoun (Ed.), Habermas and the public sphere (pp. 289-339). Cambridge, MA: MIT Press. </li>
 <li><a id="eme97"></a> Emerek, L., &amp; Ørum, A. (1997). The conception of the bourgeois public sphere as a theoretical background for understanding the history of Danish public libraries. In N. W. Lund (Ed.), Nordic Yearbook of Library, Information, and Documentation Research (Vol. 1, pp. 27-57). Oslo, Norway: Novus. </li>
 <li><a id="evj15"></a> Evjen, S. (2015). The image of an institution: Politicians and the urban library project. Library &amp; Information Science Research, 37(1), 28-35. doi: <a href="http://dx.doi.org/10.1016/j.lisr.2014.09.004">http://dx.doi.org/10.1016/j.lisr.2014.09.004</a> </li>
 <li><a id="fra90"></a> Fraser, N. (1990). Rethinking the public sphere: A contribution to the critique of actually existing democracy. Social Text(25/26), 56-80. </li>
 <li><a id="fro04"></a> Frohmann, B. (2004). Review of Dismantling the Public Sphere: Situating and Sustaining Librarianship in the Age of the New Public Philosophy by John E. Buschman. Progressive Librarian, 23, 75-86. </li>
 <li><a id="fro14"></a> Frota, M. G. d. C. (2014). Biblioteca Pública - espaço de formação da opinião pública? [Public Library - Space of public opinion formation?]. Perspectivas em Ciencia da Informacao, 19(special issue), 79-94. doi: 10.1590/1981-5344/2271 </li>
 <li><a id="fur04"></a> Furner, J. (2004). Conceptual analysis: A method for understanding information as evidence, and evidence as information. Archival Science, 4(3-4), 233-265. doi: 10.1007/s10502-005-2594-8 </li>
 <li><a id="gre93"></a> Greenhalgh, L., Landry, C., &amp; Worpole, K. (1993). Borrowed time? The future of public libraries in the UK. Gloucestershire, UK: Comedia. </li>
 <li><a id="gre95"></a> Greenhalgh, L., Worpole, K., &amp; Landry, C. (1995). Libraries in a world of cultural change. London, UK: UCL Press. </li>
 <li><a id="hab62"></a> Habermas, J. (1962). Strukturwandel der Öffentlichkeit: Untersuchungen zu einer Kategorie der bürgerlichen Gesellschaft. Frankfurt a. M.: Suhrkamp. </li>
 <li><a id="hab71"></a> Habermas, J. (1971). Borgerlig offentlighet : dens framvekst og forfall : henimot en teori om det borgerlige samfunn. Oslo, Norway: Gydendal. </li>
 <li><a id="hab74"></a> Habermas, J. (1974). The public sphere: An encyclopedia article (1964). New German Critique(3), 49-55. doi: 10.2307/487737 </li>
 <li><a id="hab84"></a> Habermas, J. (1984). The theory of communicative action, volume 1: Reason and the rationalization of society (T. McCarthy, Trans.). Boston, MA: Beacon Press. </li>
 <li><a id="hab89a"></a> Habermas, J. (1989a). The structural transformation of the public sphere: An inquiry into a category of bourgeois society (T. Burger &amp; F. Lawrence, Trans.). Cambridge, MA: MIT Press. </li>
 <li><a id="hab89b"></a> Habermas, J. (1989b). The theory of communicative action, volume 2: Lifeworld and system: A critique of functionalist reason (T. McCarthy, Trans.). Boston, MA: Beacon Press. </li>
 <li><a id="hab90"></a> Habermas, J. (1990). Discourse ethics: Notes on a program of philosophical justification (C. Lenhardt &amp; S. W. Nicholsen, Trans.) Moral consciousness and communicative action (pp. 43-115). Cambridge, MA: MIT Press. </li>
 <li><a id="hab92"></a> Habermas, J. (1992). Further reflections on the public sphere. In C. Calhoun (Ed.), Habermas and the public sphere. Cambridge, MA: MIT Press. </li>
 <li><a id="hab94"></a> Habermas, J. (1994). Justification and application: Remarks on discourse ethics. Cambridge, MA: MIT Press. </li>
 <li><a id="hab96"></a> Habermas, J. (1996). Between facts and norms: Contributions to a discourse theory of law and democracy (W. Rehg, Trans.). Cambridge, MA: MIT Press. </li>
 <li><a id="hab06"></a> Habermas, J. (2006). Political communication in media society: Does democracy still enjoy an epistemic dimension? The impact of normative theory on empirical research. Communication Theory, 16(4), 411-426. doi: 10.1111/j.1468-2885.2006.00280.x </li>
 <li><a id="ing15"></a> Ingraham, C. (2015). Libraries and their publics: Rhetorics of the public library. Rhetoric Review, 34(2), 147-163. doi: 10.1080/07350198.2015.1008915 </li>
 <li><a id="jae10"></a> Jaeger, P. T., &amp; Burnett, G. (2010). Information worlds: Social context, technology, and information behavior in the age of the Internet. New York, NY: Routledge. </li>
 <li><a id="jae14"></a> Jaeger, P. T., Gorham, U., Bertot, J. C., Taylor, N. G., Larson, E., Lincoln, R., . . . Wentz, B. (2014). Connecting government, libraries and communities: Information behavior theory and information intermediaries in the design of LibEGov.org. First Monday, 19(11). </li>
 <li><a id="joe35"></a> Joeckel, C. B. (1935). The government of the American public library. Chicago, IL: University of Chicago Press. </li>
 <li><a id="joh06"></a> Johnson, P. (2006). Habermas: Rescuing the public sphere. New York, NY: Routledge. </li>
 <li><a id="kra92"></a> Kramer, L. (1992). Habermas, history, and critical theory. In C. Calhoun (Ed.), Habermas and the public sphere (pp. 236-258). Cambridge, MA: MIT Press. </li>
 <li><a id="kra04"></a> Kranich, N. (2004). Libraries: The information commons of civil society. In D. Schuler &amp; P. Day (Eds.), Shaping the Network Society: The new role of civil society in cyberspace (pp. 279-299). Cambridge, MA: MIT Press. </li>
 <li><a id="kra13"></a> Kranich, N. (2013). Libraries and strong democracy: Moving from an informed to a participatory 21st century citizenry. Indiana Libraries, 32(1), 13-20. </li>
 <li><a id="lec04"></a> Leckie, G. J. (2004). Three perspectives on libraries as public space. Feliciter, 50(6), 233-236. </li>
 <li><a id="lec07"></a> Leckie, G. J., &amp; Buschman, J. E. (2007). Space, place, and libraries: An introduction. In J. E. Buschman &amp; G. J. Leckie (Eds.), The library as place: History, community, and culture (pp. 3-25). Westport, CT: Libraries Unlimited. </li>
 <li><a id="lec02"></a> Leckie, G. J., &amp; Hopkins, J. (2002). The public place of central libraries: Findings from Toronto and Vancouver. Library Quarterly, 72(3), 326-372. </li>
 <li><a id="lie94"></a> Lievrouw, L. A. (1994). Information resources and democracy: Understanding the paradox. Journal of the American Society for Information Science, 45(6), 350-357. </li>
 <li><a id="ljo05"></a> Ljødal, H. K. (2005). Folkebiblioteket som offentlig møteplass i en digital tid [The public library as a public meeting place in a digital time] ABM-skrift (Vol. 18). Oslo, Norway: ABM-utvikling. </li>
 <li><a id="lun13"></a> Lunt, P., &amp; Livingstone, S. (2013). Media studies’ fascination with the concept of the public sphere: critical reflections and emerging debates. Media, Culture &amp; Society, 35(1), 87-96. doi: 10.1177/0163443712464562 </li>
 <li><a id="mac14"></a> Machado, E. C., Elias Junior, A. C., &amp; Achilles, D. (2014). A biblioteca pública no espaço público: Estratégias de mobilização cultural e atuação sócio-política do bibliotecário [Public libraries in the public sphere: Librarian's strategies for cultural mobilization and sociopolitical activism]. Perspectivas em Ciencia da Informacao, 19(special issue), 115-127. doi: 10.1590/1981-5344/2263 </li>
 <li><a id="mcc03"></a> McCook, K. d. l. P. (2003). Suppressing the commons: Misconstrued patriotism vs. psychology of liberation. Reference and User Services Quarterly, 43(1), 14-17. </li>
 <li><a id="mcc04"></a> McCook, K. d. l. P. (2004). Introduction to public librarianship. New York, NY: Neal-Schuman. </li>
 <li><a id="mcn14"></a> McNally, M. B. (2014/2015). Response to Dr. Samuel E. Trosow's Keynote Address. Progressive Librarian, 43, 30-34. </li>
 <li><a id="new07"></a> Newman, J. (2007). Re-mapping the public. Cultural Studies, 21(6), 887-909. doi: 10.1080/09502380701470916 </li>
 <li><a id="ric15"></a> Richards, P. S., Wiegand, W. A., &amp; Dalbello, M. (2015). A history of modern librarianship: Constructing the heritage of western cultures. Santa Barbara, CA: Libraries Unlimited. </li>
 <li><a id="rot07"></a> Rothbauer, P. (2007). Locating the library as place among lesbian, gay, bisexual, and queer patrons. In J. E. Buschman &amp; G. J. Leckie (Eds.), The library as place: History, community, and culture (pp. 101-115). Westport, CT: Libraries Unlimited. </li>
 <li><a id="sch83"></a> Schuhböck, H. P. (1983). Die gesellschaftliche Funktion von Bibliotheken in der Bundesrepublik Deutschland: Zur neueren Diskussion nach 1945 [The societal function of libraries in the Federal Republic of Germany: The recent discussion since 1945]. Bibliothek: Forschung und Praxis, 7(3), 203-222. </li>
 <li><a id="sch94"></a> Schuhböck, H. P. (1994). Bibliothek und Öffentlichkeit im Wandel [Libraries and the public sphere in transition]. Bibliothek Forschung und Praxis, 18(2), 217-229. </li>
 <li><a id="tai06"></a> Taipale, K. (2006). From Piazza Navona to Google or, from local public space to global public sphere. Paper presented at the Public Spheres and their Boundaries, University of Tampere, Finland. </li>
 <li><a id="tai09"></a> Taipale, K. (2009). Cities for sale: How economic globalization transforms the local public sphere. (PhD), Helsinki University of Technology, Helsinki, Finland.  </li>
 <li><a id="tha78"></a> Thauer, W., &amp; Vodosek, P. (1978). Geschichte der Öffentlichen Bücherei in Deutschland [History of the public library in Germany]. Wiesbaden, West Germany: Otto Harrassowitz. </li>
 <li><a id="tro14"></a> Trosow, S. E. (2014/2015). The commodification of information and the public good: New challenges for a progressive librarianship. Progressive Librarian, 43, 17-29. </li>
 <li><a id="ush93"></a> Usherwood, B. (1993). Public library politics: The role of the elected member. London, UK: Library Association Publishing. </li>
 <li><a id="var08"></a> Vårheim, A., Steinmo, S., &amp; Ide, E. (2008). Do libraries matter? Public libraries and the creation of social capital. Journal of Documentation, 64(6), 877-892. doi: 10.1108/00220410810912433 </li>
 <li><a id="ven01"></a> Ventura, J. J. B. G. (2001). As bibliotecas e a esfera pública [Libraries and the public sphere]. Superior Institute for Labor and Business Sciences, University Institute of Lisbon, Lisbon, Portugal. </li>
 <li><a id="ven02"></a> Ventura, J. J. B. G. (2002). Bibliotecas e esfera pública [Libraries and the public sphere]. Oeiras, Portugal: Celta Editora. </li>
 <li><a id="ves97a"></a> Vestheim, G. (1997a). Fornuft, kultur og velferd: Ein historisk-sosiologisk studie av norsk folkebibliotekpolitikk [Reason, culture and welfare: A historical-sociological study of Norwegian public library policy]. (Fil.Dr.), Goteborgs Universitet, Sweden. </li>
 <li><a id="ves97b"></a> Vestheim, G. (1997b). Libraries as agents of the public sphere: Pragmatism contra social responsibility. In N. W. Lund (Ed.), Nordic Yearbook of Library, Information, and Documentation Research (Vol. 1, pp. 115-124). Oslo, Norway: Novus. </li>
 <li><a id="web95"></a> Webster, F. (1995). Theories of the information society. New York, NY: Routledge. </li>
 <li><a id="wid15a"></a> Widdersheim, M. M. (2015a). Governance, legitimation, commons: A public sphere framework and research agenda for the public library sector. Libri, 65(4), 237-245. </li>
 <li><a id="wid15b"></a> Widdersheim, M. M. (2015b). System dreams: Public libraries and the politics of regional library service in Allegheny County, 1935-1989. Paper presented at the Pennsylvania Library Association Annual Conference, State College, PA. <a href="http://d-scholarship.pitt.edu/26293/">http://d-scholarship.pitt.edu/26293/</a> </li>
 <li><a id="widkoi15a"></a> Widdersheim, M. M., &amp; Koizumi, M. (2015a). Conceptual modelling of the public sphere in public libraries. Paper presented at the iConference 2015, Newport Beach, CA. <a href="https://www.ideals.illinois.edu/handle/2142/73675">https://www.ideals.illinois.edu/handle/2142/73675</a> </li>
 <li><a id="widkoi15b"></a> Widdersheim, M. M., &amp; Koizumi, M. (2015b). Signal architectures of US public libraries: Resolving legitimacy between public and private spheres. Paper presented at the ASIS&amp;T Annual Meeting, St. Louis, MO. <a href="https://www.asist.org/files/meetings/am15/proceedings/submissions/papers/50paper.pdf">https://www.asist.org/files/meetings/am15/proceedings/submissions/papers/50paper.pdf</a> </li>
 <li><a id="widkoi"></a> Widdersheim, M. M., &amp; Koizumi, M. (forthcoming). Conceptual modelling of the public sphere in public libraries. Journal of Documentation, 72(3). doi: 10.1108/JD-06-2015-0079 </li>
 <li><a id="wie03a"></a> Wiegand, W. A. (2003a). Broadening our perspectives. Library Quarterly, 73(1), v-x. doi: 10.2307/4309616 </li>
 <li><a id="wie03b"></a> Wiegand, W. A. (2003b). To reposition a research agenda: What American Studies can teach the LIS community about the library in the life of the user. Library Quarterly, 73(4), 369-382. doi: 10.2307/4309683 </li>
 <li><a id="wieber03"></a> Wiegand, W. A., &amp; Bertot, J. C. (2003). New directions in LQ's research and editorial philosophy. Library Quarterly, 73(3), i-ix. doi: 10.2307/4309661 </li>
 <li><a id="wil98"></a> Williamson, M. J. (1998). The public library and social inclusion: Information services to jobseekers. (PhD), University of Brighton, UK.  </li>
 <li><a id="wil00"></a> Williamson, M. J. (2000). Social exclusion and the public library: A Habermasian insight. Journal of Librarianship and Information Science, 32(4), 178-186. </li>
</ul>
 
 <h4 style="text-align:center;">How to cite this paper</h4>
<div><br />
  <div class="citing">Widdersheim, M.M. (2017). Late, lost, or renewed? A search for the public sphere in public libraries. <em>Information Research, 22</em>(1), CoLIS paper 1644. Retrieved from http://InformationR.net/ir/22-1/colis/colis1644.html  (Archived by WebCite® at http://www.webcitation.org/6oJgbf42C)</div> 


</div>
</section>
</article>
<br />
<section>
 <table class="footer" style="border-spacing:10px;"> 
 <tr> 
 <td colspan="3" style="text-align:center; background-color: #7986B7; color: white; font-family: verdana, sans-serif; font-size: small; font-weight: bold;">Find other papers on this subject</td></tr> 
 <tr><td style="text-align:center; vertical-align:top;"><form method="get" action="http://scholar.google.com/scholar" target="_blank">
 <table class="footer"><tr><td style="white-space: nowrap; vertical-align:top; text-align:center; height:32px;"> <input type="hidden" name="q" value="public sphere, public libraries, library history, conceptual analysis" /><br /> 
<input type="submit" name="sa" value="Scholar Search" style="font-size: small; font-family: Verdana, sans-serif; font-weight: bold;" /><input type="hidden" name="num" value="100" /> </td> </tr></table></form></td> 
 <td style="vertical-align:top; text-align:center;"> <!-- Search Google --><form method="get" action="http://www.google.com/custom" target="_blank">
 <table class="footer">
 <tr><td style="white-space: nowrap; vertical-align:top; text-align:center; height:32px;"><input type="hidden" name="q" value="public sphere, public libraries, library history, conceptual analysis" /><br /> 
 <input type="submit" name="sa" value="Google Search" style="font-family: Verdana, sans-serif; font-weight: bold; font-size: small;" /><input type="hidden" name="client" value="pub-5081678983212084" /><input type="hidden" name="forid" value="1" /><input type="hidden" name="ie" value="ISO-8859-1" /><input type="hidden" name="oe" value="ISO-8859-1" /><input type="hidden" name="cof" value="GALT:#0066CC;GL:1;DIV:#999999;VLC:336633;AH:center;BGC:FFFFFF;LGC:FF9900;LC:0066CC;LC:0066CC;T:000000;GFNT:666666;GIMP:666666;FORID:1;" /><input type="hidden" name="hl" value="en" /></td></tr> 
 </table></form></td> 
 <td style="vertical-align:top; text-align:center;"><form method="get" action="http://www.bing.com" target="_blank">
 <table class="footer"><tr><td style="white-space: nowrap; vertical-align:top; text-align:center; height:32px;"><input type="hidden" name="q" value="public sphere, public libraries, library history, conceptual analysis" /> <br /><input type="submit" name="sa" value="Bing" style="font-size: small; font-family: Verdana, sans-serif; font-weight: bold;" /> <input type="hidden" name="num" value="100" /></td></tr> 
 </table></form></td></tr> 
 </table> 
 
 <div style="text-align:center;">Check for citations, <a href="http://scholar.google.co.uk/scholar?hl=en&amp;q=http://informationr.net/ir/22-1/colis/colis1644.html&amp;btnG=Search&amp;as_sdt=2000">using Google Scholar</a></div>
 <br />
 <div class="addthis_inline_share_toolbox" style="margin-left:10%;"></div>
<hr />
</section>

<table class="footer" style="padding:10px;"><tr><td style="text-align:center; vertical-align:top;">
<br />
<div><a href="http://www.digits.net" target="_blank"><img src="http://counter.digits.net/?counter={1c03a8de-da69-a044-0d8d-e9ef6bd2ed1a}&amp;template=simple" alt="Hit Counter by Digits" /></a></div>
 </td> 
<td class="footer" style="text-align:center; vertical-align:middle;">
 <div> &copy; the author, 2017. <br />Last updated: 7 February, 2017 </div></td> 
 
 <td style="text-align:center; vertical-align:middle;">&nbsp; 
 
 </td></tr> </table> 

 <footer>

<hr /> 
 <table class="footer"><tr><td>
<div class="button"> 
 <ul> 
 <li><a href="colis2016.html">Contents</a> | </li> 
 <li><a href="http://www.informationr.net/ir//iraindex.html">Author index</a> | </li> 
 <li><a href="../../irsindex.html">Subject index</a> | </li> 
 <li><a href="../../search.html">Search</a> | </li> 
 <li><a href="../../index.html">Home</a> </li> 
 </ul> 
</div></td></tr></table>
 <hr />
</footer>
 <script src="http://www.google-analytics.com/urchin.js"
 type="text/javascript"> </script> <script type="text/javascript"> _uacct =
 "UA-672528-1"; urchinTracker(); 
 </script> 
 <script type="text/javascript" src="http://s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5046158704890f2e">
 </script> 
</body> 
 </html> 
