<!doctype html>  
 <html lang="en">  
 <head> 
 <meta charset=utf-8 /> 
 <title>Conceptions of knowledge about classification schemes: a multiplane approach</title>  

<link href="../../IRstyle4.css" rel="stylesheet" media="screen" title="serif" />  
 
 <!--Enter appropriate data in the content fields-->  
 <!--Enter appropriate data in the content fields-->  
 <meta name="dcterms.title" content="Conceptions of knowledge about classification schemes: a multiplane approach" />  
 <meta name="author" content="Deborah Lee" />  
 <meta name="dcterms.subject" content="As knowledge organization systems are an important part of knowledge organization research, gaining deeper understanding of the knowledge organization system is imperative.  This paper considers one specific type of knowledge organization system, classification schemes, and asks epistemological questions about our knowledge of them. " />  
 <meta name="description" content="Introduction.  As knowledge organization systems are an important part of knowledge organization research, gaining deeper understanding of the knowledge organization system is imperative.  This paper considers one specific type of knowledge organization system, classification schemes, and asks epistemological questions about our knowledge of them. 
Method. An original conceptual model is introduced and explained: the multiplane approach.  This model is justified and enhanced using a specific aspect (faceting) of an example classification scheme (Dickinson Classification).   
Model. The multiplane approach separates out knowledge about classification schemes into four planes: the scheme itself; authorial description and analysis; external criticism and analysis; context and author background.  The model is visualised using a tetrahedron, with a different plane of knowledge at each vertex.
Results and discussion. Analysing Dickinson Classification demonstrates the value in isolating individual planes of knowledge and the importance of interactions between these planes. The multiplane approach unveils important new knowledge through highlighting a contrast between the faceted nature of Dickinson and the lack of faceting theory in the authorial background.
Conclusion. The multiplane approach provides an original way to view classification schemes, which produces new information about the scheme.  This conception produces new knowledge about classification schemes, organization of domains, and knowledge organization more generally. 
" />  
 <meta name="keywords" content="classification" />
 
 
 <!--leave the following to be completed by the Editor-->  
<meta name="robots" content="all" />  
 <meta name="dcterms.publisher" content="University of Borås" />
 <meta name="dcterms.type" content="text" />  
 <meta name="dcterms.identifier" content="ISSN-1368-1613" />  
 <meta name="dcterms.identifier" content="http://InformationR.net/ir/22-1/colis/colis1648.html" />  
 <meta name="dcterms.relation" content="http://InformationR.net/ir/22-1/infres221.html" />  
 <meta name="dcterms.format" content="text/html" />  <meta name="dc.language" content="en" />  
 <meta name="dcterms.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />  
 <meta  name="dcterms.issued" content="2017-03-15" /> 
  <meta name="geo.placename" content="global" />

	
</head> 
   <body> 
<header>
 <img height="45" alt="header" src="http://www.informationr.net/ir//mini_logo2.gif"  width="336" /><br />
<span style="font-size: medium; font-variant: small-caps; font-weight: bold;">Published quarterly by the university of bor&aring;s, sweden<br /><br />vol. 22  no. 1, March, 2017</span>
<br /><br /> 
<div class="button">
 <ul> 
 <li><a href="colis2016.html">Contents</a> |  </li> 
 <li><a href="http://www.informationr.net/ir//iraindex.html">Author index</a> |  </li> 
 <li><a href="../../irsindex.html">Subject index</a> |  </li> 
 <li><a href="../../search.html">Search</a> |  </li> 
 <li><a href="../../index.html">Home</a> </li> 
 </ul>
 </div>
 <hr />
 <h2 style="text-align:center;">Proceedings of the Ninth International Conference on Conceptions of Library and Information Science, Uppsala, Sweden, June 27-29, 2016</h2>
 </header>
 <article>
<h1>Conceptions of knowledge about classification schemes: a multiplane approach</h1>

<h2 class="author"><a href="colis1648.html#author">Deborah Lee</a></h2>  
 <br />

 <blockquote>
<strong>Introduction.</strong> As knowledge organization systems are an important part of knowledge organization research, gaining deeper understanding of the knowledge organization system is imperative.  This paper considers one specific type of knowledge organization system, classification schemes, and asks epistemological questions about our knowledge of them. 
<br /><strong>Method.</strong> An original conceptual model is introduced and explained: the multiplane approach.  This model is justified and enhanced using a specific aspect (faceting) of an example classification scheme (Dickinson Classification). <br />  
<strong>Model.</strong> The multiplane approach separates out knowledge about classification schemes into four planes: the scheme itself; authorial description and analysis; external criticism and analysis; context and author background.  The model is visualised using a tetrahedron, with a different plane of knowledge at each vertex.<br />
<strong>Results and discussion.</strong> Analysing Dickinson Classification demonstrates the value in isolating individual planes of knowledge and the importance of interactions between these planes. The multiplane approach unveils important new knowledge through highlighting a contrast between the faceted nature of Dickinson and the lack of faceting theory in the authorial background.<br />
<strong>Conclusion.</strong> The multiplane approach provides an original way to view classification schemes, which produces new information about the scheme.  This conception produces new knowledge about classification schemes, organization of domains, and knowledge organization more generally. 
</blockquote> 
<br />

 <section>
 
 <h2>Introduction</h2> 
 <p>Classification schemes and other types of knowledge organization systems are an important part of the study of knowledge organization, so gaining a full understanding of the knowledge organization system is imperative.  Knowledge can be gained about any particular knowledge organization system from a wide variety of sources, yet these sources may impart different knowledge about that scheme.  Furthermore, each type of source has its own characteristics and ethical dimensions as to how its information was gained; a researcher analysing the faceting in a knowledge organization system would, for instance, have a different set of ethical considerations from the authors of the knowledge organization system writing a description of it.  However, existing knowledge organization research does not usually contemplate questions about knowledge of knowledge organization systems.  Therefore, this paper explores conceptions of knowledge about classification schemes – a particular type of knowledge organization system – asking how we know what we know about a scheme and how we can model this knowledge in order to better understand classification schemes.  Thus, the tool to analyse and represent subjects, the classification scheme, is in this paper considered to <i>be</i> the subject.</p>
 <p>This paper introduces an original and novel approach to contemplating classification schemes: the multiplane approach.  By considering the types of knowledge we have about any individual classification scheme, it will be argued that we can greatly enrich our knowledge of that scheme, and knowledge organization more generally.  The paper starts by positioning the classification scheme and laying contextual foundations for the multiplane approach.  Next, the multiplane method is introduced and explained as a suggested way of conceptualising knowledge about classification schemes.  The next section justifies the multiplane approach by using it to explore knowledge of a specific classification scheme.  Finally, the discussion section demonstrates how the multiplane approach could be modelled and the richness that the multiplane approach unlocks pertaining to wider issues within knowledge organization.   </p>
 
 <h2>Contextual foundation</h2>
 <p>Discussing the classification schemes through a knowledge-based perspective involves a number of theoretical assumptions and concerns.  To start, epistemological considerations are an important part of knowledge organization; for instance, in Tennis’ (<a href="colis1648.html#ten08">2008</a>) framework of knowledge organization, epistemology is a major category, demonstrating its importance to the study of knowledge organization.  While these types of epistemological discussions do not cover the case in hand of the epistemological dimension of classification-scheme-as-knowledge, they do show how  considering the act of knowing classification schemes fits into wider discussion and debates within the knowledge organization community.</p>  
 <p>An important theoretical assumption for exploring conceptions of classification schemes is that knowledge organization system s have aesthetic values. Ojennus and Tennis (<a href="colis1648.html#oje13a">2013a</a>; <a href="colis1648.html#oje13b">2013b</a>) explore the idea of aesthetics within knowledge organization in detail.  One way they describe the connection between aesthetics and knowledge organization systems is to suggest that aesthetics is what is left when practical properties are taken away (<a href="colis1648.html#oje13a">Ojennus and Tennis, 2013a</a>).  While some sources of knowledge about classification schemes could exist in a practical framework alone, the construct of ideas such as classification scheme criticism – see Lee (<a href="colis1648.html#lee15">2015</a>) for details about how works about classification schemes can be read as criticism – and authorial intention are much easier within an aesthetics, rather than purely pragmatic, framework.  Thus, this paper assumes a knowledge organization world which has practical and aesthetic qualities. </p>
 <p>The third contextual issue involves time.  This paper utilises the theoretical underpinnings of a temporal plane for knowledge organization systems, as developed by Tennis (for instance, Tennis (<a href="colis1648.html#ten10">2010</a>)).  The questions in this paper are based around what happens once the scheme has been written, rather than about the creation of the scheme.  The scheme is considered a <i>fait accompli</i>, an artwork/tool in existence about which knowledge is known; thus, this paper models how knowledge is gained about this scheme post-facto, rather than the epistemological considerations utilised at the time of its creation.  </p>
 
 <h2>Introducing planes of knowledge about classification schemes</h2>
 <p>Knowledge about classification schemes could be considered to be multiplane.  The Oxford English Dictionary (<a href="colis1648.html#mul03">Multiplane adj. 2b, 2003</a>) defines multiplane as “…involving or occupying several distinct planes, layers, or levels (not necessarily horizontal)”.  This paper is going consider different types of knowledge about any specific classification scheme as different planes; for example, knowledge gained from the scheme itself is considered to be one plane, whereas writings about the same classification scheme by a third-party scholar or author would be represented by a different plane.  (Please note, this paper uses the term “plane” in a non-geometrical way, instead using the term to elucidate an idea of the same type of thing or level.  So, the term “plane” is used as a conceptual construct, rather than as an actual, mathematical plane.)  Therefore, the total knowledge about a classification scheme could be considered multiplane, where each type of knowledge is considered as a distinct plane and the combination of the planes represents all the knowledge about that scheme. </p>
 <p>The reasons for conceptualising knowledge about classification schemes in this way are two-fold.  First, the act of differentiating planes of knowledge about classification schemes will provide insights into classification schemes and classification theories; for instance, delineating knowledge about the scheme itself asks questions about what is meant by <i>the scheme</i> and what happens when context is separated from schedule.  Second, the separation of the planes allows a multiplane model to be conceived, which enables examination of the interaction between types of knowledge.  Four planes are presented in the first instance: the scheme itself; the authors’ descriptions and analysis; external analysis and criticism; context and author background.  Each of these planes is defined and discussed in more detail, before a multiplane approach is introduced. </p>
 
 <h3>Plane 1: the classification scheme itself</h3>
 <p>The classification scheme itself (plane 1) is an obvious source for gaining knowledge about a specific classification scheme.  The scheme is presented as seen in this plane, as though in a (metaphorical) brown envelope, with no further information about the scheme provided.  Examples of information that might be presented in the scheme include the subjects included in the schedules, notation, the citation order, the indexes, and so on.  This type of information could be considered internal, as it is thoroughly contained within the scheme.</p>
 <p>There are also higher levels of knowledge contained wholly within the scheme itself; for instance, where the scheme sits on a faceted/enumerative continuum and whether the scheme can handle the domain it is intended for and the neatness of the solutions it presents.  In these cases, the knowledge formulated in, say, analysing the faceted qualities of the scheme is a combination of knowledge of the scheme itself and general knowledge about faceted classification; for it would be impossible to assess the scheme’s faceted nature without any knowledge of faceted classification.  Therefore, while this plane might be limited to knowledge of the scheme itself, it is argued that in order to make sense of (and moreover to evaluate) the scheme, there is a tacit understanding that external knowledge about classification is also needed.</p>
 <p>Garnering evaluative knowledge of a scheme itself presents methodological complications.  For instance, evaluating the faceted-ness of a scheme would necessitate some form of evaluation criteria in order to carry out the evaluation, and these criteria would be by necessity subjective in choice and application.  Also, the evaluation would be to some degree representative of the evaluator, opening up epistemological questions about the biases of the person carrying out the evaluation and how this is reflected in the evaluation.  The topic of bias is already an important topic in knowledge organization discourse; for example, Mai (<a href="colis1648.html#mai10">2010</a>) suggests that classification theorists have already accepted the idea of inherent bias within a classification system.  Therefore, it would be useful to extend these discussions by exploring the bias of those evaluating classification schemes.  There are also questions about comparative analysis, and whether our knowledge of any one classification scheme ever be based entirely on just that scheme, or whether it is inevitably informed by our knowledge of other schemes.  Pragmatically, even within “the scheme itself”, it is not possible to entirely escape previous knowledge and biases.  </p>
 
 <h3>Plane 2: authorial description and analysis</h3>
 <p>This second plane considers the information provided about the scheme by the authors, and how this forms a distinct level of knowledge.  Examples of types of authorial description and analysis include author-penned introductions to classification schemes, authorial descriptions of schemes in journals, and so on.  The writings can provide valuable information about the scheme, in particular why something is a certain way, including authorial intentions.  </p>
 <p>One key issue for this plane concerns the position of the author of a classification scheme.  This plane could be described as somewhat privileging the concept of the author, contravening the lessening role of an author in a postmodern, post-Barthesian world, where perhaps the readers have overtaken authors in primacy.  In addition, the concept of an author of classification scheme has changed over time: the 19<sup>th</sup> and early 20<sup>th</sup>-century personal authors of schemes have frequently given way to 21<sup>st</sup>-century corporate bodies and editorial boards.  In short, when classification scheme authorship becomes collective, there is question of whether, and how, plane 2 should evolve. (It should be noted that the overall concept of an author within information organization is multi-layered and complex in its own right – as discussed by Martinez-Ávila et al. (<a href="colis1648.html#mar15">2015</a>) who question what an author is within the context of information organization – before any conflation of author of classification scheme is introduced.) </p>
 <p>The format of the authorial introduction and instructions to the scheme is another key issue.  For example, an introduction about a classification scheme or a set of instructions for its usage could be viewed as part of the classification scheme itself; this asks questions about what constitutes a classification scheme.  Are authorial instructions or an introduction external to the classification scheme, or an essential part of it? Put another way, in FRBR terms, could the manifestation of the classification scheme as a published document be considered an aggregate of a manifestation of the scheme itself <i>and</i> a manifestation of the authorial introduction; or is only one work represented, the scheme, whose manifestation happens to include both schedules and introduction? The answer to these questions is not straightforward; the questions, on the other hand, demonstrate that considering planes of knowledge about classification schemes also demand careful consideration of the concept of <i>the classification scheme</i>.</p>
 
 <h3>Plane 3: external criticism and analysis</h3>
 <p>The third plane consists of discourse about the classification scheme, specifically discounting any contributions by the scheme’s author(s).   Classification schemes garner comment and criticism from practical and theoretical perspectives, and these sources contain information about how the scheme has been interpreted and received.  Examples might include reviews of the scheme when first published, professional reviews or comparisons of the scheme from those contemplating adopting a new scheme, theoretical discussions about specific phenomena in schemes, descriptions of various schemes for those learning knowledge organization (for instance, appearing in text books), and so on.  This plane is unequivocally external, as these analyses and works of criticism sit firmly outside of the classification scheme in terms of their contents (although like the authorial description and analysis, might occasionally physically sit within the classification scheme in terms of a single, published unit); re-appropriating McKnight’s (<a href="colis1648.html#mck12">2012</a>) useful terminology from subject classification debates, plane 3 positions classification schemes as about-ness rather than is-ness.  </p>
 <p>This plane is dependent on ideas about criticism of knowledge organization systems, which I discuss in detail as part of my work on reception theories of classification schemes (<a href="colis1648.html#lee15">Lee 2015</a>); criticism of classification schemes borrows from literary theory to describe those responses to a scheme which are critical (in the most general sense of the word).   It is also possible to extend plane 3 to include other external reflections of the scheme, such as its impact (Wirkung) on other schemes (<a href="colis1648.html#lee14">Lee 2014</a>; <a href="colis1648.html#lee15">Lee 2015</a>); so, knowledge about an aspect of scheme A can be gained through its regurgitation in scheme B.  For third-party descriptions of classifications schemes appearing as part of the scheme, there is potential for the same issue to arise as described in plane 2: whether such descriptions which appear as introductions to classification schemes are counted as the scheme itself or as separate works.  </p>
 
 <h3>Plane 4: context and author background</h3>
 <p>This final plane is concerned with the context of the classification scheme’s birth and knowledge about the author.  Examples might include the year of the classification scheme’s creation, the place of its creation, the reason for its creation, the biography of the author(s) of the scheme with particular emphasis on their experience and knowledge of classification, and so on.  This knowledge could be gained from original research (for instance, looking at archival documents relating to a scheme’s history) or through secondary accounts which are concerned with the author(s) or the scheme.  </p>
 <p>This plane presents some interesting theoretical questions.  First, there is a questions about whether this is a separate plane or not.   Plane 4 could include information which is solely about the author of a scheme, but is not specific to the classification scheme, and this is very different from the other, scheme-focussed planes; so, we could ask whether this is just an extra step removed from the original scheme, or instead, this plane of knowledge has a different type of relationship with the classification scheme.  Another query concerns contextual information which is part of the manifestation of the scheme, and thus disseminated on the scheme itself – for instance the date of publication of the scheme or the author(s); whether this is part of plane 1 and/or plane 4 generates further discussion about what constitutes <i>the classification scheme</i>. </p>
 
 <h3>Putting the planes together</h3>
 <p>The four planes could be visualised as four separate ellipses (Figure 1).  Hence, the total knowledge about a scheme is the combination of knowledge in each of these planes.  This diagram also represents the distance of each of the planes from the scheme itself (plane 1).  (Note that the position of plane 4 along an axis of distance from the scheme itself is debateable: as well as the discussions in the section “Plane 4: context and author background”, there is also an argument that the positions of plane 3 and plane 4 could be swapped as there are compelling arguments for each of plane 3 and plane 4 to be considered furthest from the scheme itself.)  Considering the individual planes revealed that some were concerned with internal knowledge about a scheme (for instance plane 1), while others were concerned with external (for instance plane 3); this internal/external divide is represented in Figure 2.   However, discussions about the position of authorial introductions and suchlike showed that the polarity of internal-ness and external-ness could be considered breached by plane 2.  Thus the relative position of the internal/external dividing line and plane 2 cannot be considered fixed.   </p>
 
 <figure class="centre">
   <img src="colis1648fig1.png" alt="Figure 1: The four planes together, showing distance from the scheme itself" width="494" height="195" />
   <figcaption>
      Figure 1: The four planes together, showing distance from the scheme itself
  </figcaption>
</figure>
 
  <figure class="centre">
   <img src="colis1648fig2.png" alt="Figure 2: The four planes together, showing the internal/external dualism" width="567" height="185" />
   <figcaption>
      Figure 2: The four planes together, showing the internal/external dualism
  </figcaption>
</figure>
 
 <h2>Multiplane analysis of a specific classification scheme</h2>
 <h3>Introducing the Dickinson Classification and faceted-ness</h3>
 <p>To develop and provide justification for the conceptual approach outlined above it is imperative to see how the conceptual model interacts with a real-life classification scheme.  As well as examining the individual planes, this example will show how knowledge in different planes can interact with, and possibly contradict, knowledge in other planes.  A special scheme has been selected, in order to contain the potential complexities involved with selected longstanding general schemes; in other words, the multiplane approach is presented in the first instance without being encumbered by a scheme which exists in dozens of editions, languages and formats.  Dickinson Classification will be used (Dickinson), which is a special scheme for notated music, and the original edition – as opposed to the later, Vassar-Columbia refinement of the scheme.  This specific scheme is selected as it demonstrates the validity of the multiplane conceptualisation and unearths otherwise hidden information about Dickinson, and knowledge organization more generally. </p>
 <p>For reasons of space, the multiplane method will be used for one specific aspect of the scheme rather than an entire scheme:  faceted-ness.  Therefore, discussions will focus on faceted-ness.  (Please note, the term “faceted-ness” has been adopted to describe the presence of some faceting or faceted qualities in the broadest sense.  It was selected to circumnavigate terminological issues inherent with other facet-related terms.)  Faceted-ness has a primordial position within a scheme’s structure, so it is an ideal quality to investigate.  Furthermore, the faceted-ness of classification schemes is discussed by classification theorists as a way to classify schemes, demonstrating its suitability for this example; for example, Broughton (<a href="colis1648.html#bro04">2004</a>) suggests that there are three basic types of classification structures, which are based on amount of faceting, while Ranganathan presents five levels of faceted classification schemes (summarised by La Barre (<a href="colis1648.html#lab10">2010</a>)).  (For reasons of space, formal criteria for assessing the faceted-ness of the scheme are not utilised in the succeeding analysis of Dickinson.)</p>
 <p>It is important to note that the analysis of Dickinson presented in the next section is not exhaustive in terms of resources consulted and depth of analysis: the Dickinson example is used to provide a proof of concept and to elicit ideas about how the multiplane approach could be applied to a scheme, rather than providing a full analysis of that scheme.  Furthermore, as mentioned in the section “Plane 1: the classification scheme itself”, there is inherent biases when analysing classification schemes; therefore the analysis of each plane of Dickinson presented below is a product of the inevitable subjective nature of analysing classification schemes and the biases of the author of this paper.   However, as the purpose of analysing the faceted nature of Dickinson is to elicit more information about the multiplane approach rather than the scheme, the results of the potentially non-exhaustive and subjective analysis of Dickinson are accepted as accurate enough for the purposes of this particular discussion.</p>
 
 <h3>Individual planes</h3>
 <p>Analysing Dickinson itself (plane 1) reveals that it has the basic tenets of facet analysis: the schedules consist of simple subjects, and these simple subjects are added together to form compound subjects.  (In order to examine the structure of this, and other schemes, it is necessary to extract any orders of facets from the introduction and consider them part of the scheme itself, while leaving any associated description for plane 2.)  The combination order for subjects is specified in a section entitled “formulae” (<a href="colis1648.html#dic38">Dickinson 1938</a>).  Unusually, there is a choice of formula, based on type of library; however, once the choice of formula has been made for a specific library, it is fixed, which means each individual formula acts like a conventional citation order.  Looking more closely at the scheme reveals elements of non-faceted-ness.  For example, there are a number of compound classmarks listed in the schedules (for instance, keyboard chamber music with plectral instruments); sometimes these are merely written-out notations but are structurally sound from a faceted perspective, while others cannot be broken down into meaningful simple subjects (for instance, bowed string and wind ensembles.)  In addition, one facet (CD) could be seen as problematic, as it contains two types of things, musical mediums and formats.  Therefore, plane 1 shows Dickinson as a scheme which is itself mostly, if not entirely, faceted.  </p>
 <p>Plane 2 considers how Dickinson describes the faceting in his scheme, and evidence can be garnered from his introduction to the schedules (<a href="colis1648.html#dic38">Dickinson 1938</a>).  He provides a description of the technical and scientific features of the scheme, and this can be read as a statement of intent.  Dickinson does not use the vocabulary of faceted classification and no specific mention of facets or faceting are made.  However, though he does not use faceted classification terminology, there are a striking number of similarities between his description and common ideas in faceted classification theory.  For example, Dickinson suggests his scheme uses the technique of “synthesis”, which means that the scheme consists of “factors capable of assembly” (<a href="colis1648.html#dic38">Dickinson 1938: p. 7</a>).   Taken in reverse, this allies itself with a broad description of facet analysis as a method whereby complex subjects are broken down into their most fundamental or elemental concepts – see for example, La Barre (<a href="colis1648.html#lab10">2010</a>), Broughton (<a href="colis1648.html#bro04">2004</a>), Langridge (<a href="colis1648.html#lan92">1992</a>).  Furthermore, Dickinson (<a href="colis1648.html#dic38">1938</a>) also discusses the theoretical underpinnings of his categories; though using different terminology, the ideas are very similar to those discussed in faceted classification.  For instance, Dickinson identifies a primal need for “scientifically sound categories” (<a href="colis1648.html#dic38">Dickinson 1938: p. 7</a>) and states that “provision must be made for categories covering all the special differentiations characteristic of musical compositions” (<a href="colis1648.html#dic38">Dickinson 1938: p. 7</a>).  If “categories” were replaced with “facets”, these statements would not appear out of place.  </p>
 <p>External descriptions and criticism of the scheme (plane 3) generally do not mention its faceted nature.  For example, Bradley, the prolific and in-depth commentator on Dickinson, does not highlight this aspect of the scheme even though she writes about the scheme on multiple occasions (for example, <a href="colis1648.html#bra68">Bradley 1968</a>; <a href="colis1648.html#bra72">Bradley 1972</a>; <a href="colis1648.html#bra03">Bradley 2003</a>); nor is Dickinson’s faceting mentioned by Elliker (<a href="colis1648.html#ell94">1994</a>), in his thorough analysis of multiple music classification schemes.   One exception is Redfern (<a href="colis1648.html#red78">1978</a>) who mentions faceting but considers the scheme to be both enumerative and faceted.  Considering the external description and criticism of Dickinson also highlights an important methodological issue concerning plane 3: the impossibility of ensuring a complete collection of description and criticism for any particular scheme.  Therefore, in the case of Dickinson, the meta-analysis for plane 3 is based on reviewing the available and known descriptions and analyses, rather than all the criticism which might have been produced – for more discussion about the methodological issues pertaining to reception documents for classification schemes, see Lee (<a href="colis1648.html#lee15">2015</a>).</p>
 <p>Plane 4 elicits some noteworthy contextual information about the scheme and its author.  Dickinson was originally a musicologist (<a href="colis1648.html#net60">Nettl 1960</a>) moving later in his career to the music library where he would, in 1927, create his classification scheme (<a href="colis1648.html#bra03">Bradley 2003</a>).  He was not a librarian by training or (initially) by practice, and from Bradley’s writings (for example, <a href="colis1648.html#bra72">Bradley 1972</a>; <a href="colis1648.html#bra03">Bradley 2003</a>) we see no evidence of particular interest in classification theories.  Furthermore, the seismic changes in classification theories and practices brought about Ranganathan were unlikely to have been known by Dickinson when developing his scheme in the 1920s: for example, Ranganathan’s treatise of faceted classification, the Prolegomena to Library Classification, was first published in 1937 (<a href="colis1648.html#ran92">Ranganathan, 1992</a>), while the fully-faceted Colon Classification was first published in 1933 (<a href="colis1648.html#ran92">Ranganathan, 1992</a>).  (It is noted that there were proto-faceted systems of classification pre-Ranganathan, which were published before Dickinson created his scheme – for example, Kaiser’s 1911 treatise on systematic indexing is considered by some to be the originator of faceted indexing (see a discussion in Dousa (<a href="colis1648.html#dou12">2012</a>)).  However, the trajectory of Dickinson’s career suggests that it is most likely that these works, like Ranganathan’s, were unknown to Dickinson.)  Therefore, it is highly likely from the authorial background and general context that Dickinson was created independently from the influence of faceted schemes and theories.  </p>
 
 <h3>Multiplane approach</h3>
 <p>Using the multiplane approach greatly enriches our understanding of Dickinson.  Analysing the Dickinson schedules (plane 1) reveals a faceted structure, though the scheme is not fully faceted.  Taken in isolation, Dickinson’s intrinsic faceted-ness is interesting, but not remarkable.  However, the author’s description (plane 2) suggests that faceting was designed, yet factors such as terminology in the description point to an unawareness of existing faceting theories; this view is enforced by considering the background of the author and the dates that the scheme was created (plane 4).  So, there is a combination of faceted-ness, yet without authorial knowledge of faceting.  This demonstrates the importance of knowledge <i>between</i> planes, showing the power of the multiplane method.</p>
 <p>The external reviews (plane 3) reveal a slightly different portrait of the scheme’s faceted-ness: usually unremarked upon or unnoticed, occasionally partially rejected.  Put together as a multiplane portrait of the scheme, one explanation for the treatment of faceting (or lack thereof) in Dickinson Classification’s criticism is that the authorial background (plane 4) and terminological usage (plane 2) caused a lack of expectation of faceting; in other words, the scheme does not fit into traditional tropes of faceting history, and therefore it was not <i>read</i> as such.  An alternative explanation is that any differences in knowledge revealed by plane 3 and the other planes can be attributed to differences in quantifying aspects such as faceted-ness.  Either way, it is clear the act of comparing the planes of knowledge is worthwhile.</p>
 
 <h2>Discussion</h2>
 <p>The example illustrates how the multiplane approach can provide rich information about classification.  Knowledge about the domain can be gleaned from taking a multiplane approach to analysing classification schemes: we could read the gaps between the authorial intentions and the examination of the scheme itself as information about classifying a particular domain.  For example, the Dickinson Classification example illustrates how a musicologist who happened to be in charge of establishing and arranging a music collection, independently developed a more-or-less faceted structure; this could suggest that there is something inherent in music which suits and demands faceted treatment.  </p>
 <p>This application of the multiplane conception of schemes also suggests information about faceted classification generally.   As seen above, by comparing knowledge about the scheme itself (plane 1) with authorial information (planes 2 and 4), Dickinson offers some thoughts about the general progression of faceted classification; it could be argued that Dickinson deliberately creates what we might contemporarily describe as a somewhat faceted scheme, without him <i>knowing</i> faceting or developing faceted theories.  We could call this <i>faceted-ness before faceting</i>.  The multiplane approach identifies this mismatch between scheme and context, and thus highlights this important knowledge about Dickinson, which is also important within the wider perspective of the history of faceted classification.  (Birger Hjørland asked a thoughtful question at the 2016 COLIS conference, suggesting that many people learn and use faceted classification without being taught faceting through knowledge organization education.   However, I believe it is possible to accept the idea that faceting is something which is spontaneous as Hjørland hypothesises, and still appreciate that the multiplane approach is helpful for seeing Dickinson as a (minor) example in the history of faceted classification: rather than Dickinson illustrating an anomaly in being faceted without formal knowledge of faceting, the mismatch between the structure of the scheme (plane 1) and the knowledge-level of its author (plane 4) could be considered as another example of this spontaneity in action.  It is the multiplane approach, in other words separating out the structure of the actual scheme and the context of its construction, which reveals this.)</p>
 <p>The analysis of Dickinson also revealed the importance of the interaction between the planes of knowledge; it is this collision of knowledge, rather than the knowledge in any one individual plane, which reveals aspects such as <i>faceted-ness-before faceting</i>.  In addition, note that in the Dickinson example, the interesting conflations of knowledge were not just provided by planes which were adjacent in Figure 1, but by various combinations of different planes.  So, an amended visualisation is presented.   Each of the planes of knowledge is represented as a vertex of the tetrahedron, and this three-dimensional shape allows each vertex to be directly connected to every other vertex – see Figure 3.  (Therefore, the plane used to describe the multiplane approach is not used in the geometrical sense of the word, which is why a conceptual plane has now transfigured into a geometrical vertex.)  This visualisation demonstrates how much of the knowledge of classification scheme sits outside any one particular type, instead being in constant flux between the different vertexes of knowledge.  </p>
 
 <figure class="centre">
   <img src="colis1648fig3.png" alt="Figure 3: The tetrahedron model of the multiplane approach" width="405" height="243" />
   <figcaption>
      Figure 3: The tetrahedron model of the multiplane approach
  </figcaption>
</figure>

<p>While all vertexes are connectable to every other vertex, it is disingenuous to state that for any particular scheme, every vertex and relationship between each vertex will be equal.  For example, analysing the planes of knowledge about Dickinson’s facet-ness revealed that there was a strong interaction between the scheme itself, the author’s description and the contextual information; conversely, a meta-analysis of the (available) external criticism reveals no connection between the author’s description and context.  Hence, the edges of the tetrahedron can be used for a coarse visualisation of the individual relationships between planes, and their relative strengths.  This is demonstrated for Dickinson in Figure 4; the thicker lines represent a strong interaction between the associated vertexes, while the dotted line represents relationships which were not found in the analysis. </p>

<figure class="centre">
   <img src="colis1648fig4.png" alt="Figure 4: The interactions between planes of knowledge for Dickinson Classification’s faceted-ness " width="407" height="239" />
   <figcaption>
      Figure 4: The interactions between planes of knowledge for Dickinson Classification’s faceted-ness 
  </figcaption>
</figure>

<p>In the tetrahedron model, only the interaction between pairs of planes of knowledge has been shown.  Expanding this model to show the interaction between groups of three planes of knowledge could be achieved by shading the relevant face of the tetrahedron, in a representative manner.  Each face would represent the interaction between three of the four planes of knowledge.  However, this produces complications in its visualisation as it is not possible to show all four combinations of relationships simultaneously.  A <i>non-simultaneous</i> visualisation would utilise multiple viewpoints of the same tetrahedron, each time showing the tetrahedron from a different perspective thus allowing a different face – with its representation of the relationship between three planes of knowledge – to be shown.  Showing the interaction between three or four planes of knowledge simultaneously could be achieved by creating the tetrahedron in three-dimensional space, and filling it with appropriate-coloured putty (this mathematical structure is known as a simplicial complex).  Hence, relationships between groups of three or four planes of knowledge can be demonstrated, but are more complex in terms of their visualisation, especially in a two-dimensional conference paper. </p>
<p>There are a number of ways in which this model could be further explored in the future.  For example, performing similar analysis with more classification schemes would be invaluable for refining the model.  A further development would be to expand this model to conceptualise comparative analysis of multiple schemes; this analysis could be performed along individual planes, or as comparative multiplane analysis.  It would also be interesting to investigate whether the multiplane model is effective for other types of knowledge organization system, and to make appropriate modifications.</p>
<p>One expansion for the model could be to consider additional planes of knowledge; for instance, analysis of different example classification schemes or reconceiving the model for other types of knowledge organization system might reveal extra planes of knowledge.  While the overall multiplane model would stay the same, the tetrahedron visualisation would need to alter if extra planes of knowledge were added.  If only the relationships between two planes of knowledge were represented, then five planes of knowledge could be represented in two dimensions, by a pentagon with all its diagonals shown.  However, representing the simultaneous interaction between more than two planes of knowledge when there are five planes of knowledge becomes more complex, as a four-dimensional structure is needed, and extra planes of knowledge would result in extra dimensions.  Therefore, in theory the multiplane approach is expandable for extra planes of knowledge, though such expansions could create manifold complexities in the visualisation of these planes.</p>

<h2>Conclusion</h2>
<p>This paper introduces and demonstrates the multiplane approach, which reconceptualises the idea of knowledge about classification schemes.  The description of the model showed how unpicking different types of knowledge can unearth valuable information about an individual classification scheme; using the model as a basis for analysing knowledge about an example scheme (Dickinson), justified the premise and the structure of the multiplane approach.  The analysis of Dickinson using the multiplane approach suggests that the interaction between the faceted nature of Dickinson and the authorial intentions is noteworthy, and this (potential) new knowledge about Dickinson deserves further exploration.  </p>
<p>The impact of the multiplane approach lies in the first instance in furthering our knowledge about particular schemes, and aiding our understanding of how these schemes function.  The multiplane approach also has the potential to have an impact on wider knowledge organization; Dickinson shows how multiplane viewing of a scheme can add to our knowledge of a specific domain (music) and the historical development of faceted classification – so, new knowledge squeezed from existing knowledge of classification schemes.  From a theoretical perspective, the multiplane approach runs with the aesthetical gauntlet laid down by theorists such as Ojennus and Tennis (<a href="colis1648.html#oje13a">2013a</a>; <a href="colis1648.html#oje13b">2013b</a>); the impact of balancing, say, the analysis of a scheme’s functions with the perceptions of a scheme and authorial intention, is a move in the direction of reconfiguring the classification scheme from purely scheme-as-tool to a combination of tool and artwork.  The multiplane approach shows that by turning the classification scheme into the subject, our knowledge of classification schemes, and knowledge organization generally, can be greatly enriched. </p>

<h2 id="author">About the author</h2>
 
 <p><strong>Deborah Lee</strong> is a PhD student at City University, London, researching the knowledge organization of music.  She is also the senior cataloguer at the Courtauld Institute of Art, where her responsibilities include cataloguing strategy, cataloguing training and managing the library’s classification scheme.  After an undergraduate degree in music at the University of Oxford, Deborah completed master’s degrees in musicology at Royal Holloway, University of London, and library and information studies at London Metropolitan University.  Her research interests include conceptions of classification schemes, music information and pedagogical approaches to cataloguing education.</p> 
 
</section>

<section class="refs">
  
<h2>References</h2>
  
 <ul class="refs"> 
 <li id="bra68"> Bradley, C.B. (1968). The Dickinson Classification: a cataloguing &amp; classification manual for music, including a reprint of the George Sherman Dickinson classification of musical compositions. Carlisle, PA: Carlisle Books. </li>
 <li id="bra72"> Bradley, C.B. (1972). The Dickinson Classification for music: an introduction. Fontes Artis Musicae, 19 (1/2), 13-22. </li>
 <li id="bra03"> Bradley, C.B. (2003).  Classifying and cataloguing music in American libraries: a historical overview. Cataloging &amp; Classification Quarterly, 35, 467-481.  </li>
 <li id="bro04"> Broughton, V. (2004). Essential classification. London: Facet. </li>
 <li id="dic38"> Dickinson, G.S. (1938). Classification of musical compositions: a decimal-symbol system. Reprinted in: Bradley, C.J. (1968). The Dickinson Classification: a cataloguing &amp; classification manual for music, including a reprint of the George Sherman Dickinson classification of musical compositions.  Carlisle, PA: Carlisle Books.  </li>
 <li id="dou12"> Dousa, T. (2012). Julius Otto Kaiser: the early years. Library Trends, 66(2), 402-428.   </li>
 <li id="ell94"> Elliker, C. (1994). Classification schemes for scores: analysis of structural levels. Notes, Second Series, 50(4), 1269-1320. Retrieved 7 July, 2015, http://www.jstor.org/stable/898291. </li>
 <li id="lab10"> La Barre, K. (2010). Facet analysis. Annual review of information science and technology, 44, 243-284. </li>
 <li id="lan92"> Langridge, D. (1992). Classification: its kinds, elements, systems, and applications. London: Bowker.  </li>
 <li id="lee14"> Lee, D. (2014).  Webs of ‘Wirkung’: Modelling the interconnectedness of classification schemes. In W. Babik, (Ed.), Knowledge organization in the 21st century: Between historical patterns and future prospects: proceedings of the Thirteenth International ISKO Conference 19-22 May 2014 (pp. 200-207). Würzburg, Germany: Ergon Verlag. </li>
 <li id="lee15"> Lee, D. (2015). Consumption, criticism and Wirkung: reception-infused analysis of classification schemes. Knowledge Organization, 42(7), 508-521. </li>
 <li id="mai10"> Mai, J.-E. (2010). Classification in a social world: bias and trust. Journal of Documentation, 66(5), 627-642. </li>
 <li id="mar15"> Martinez-Ávila, D., Smiraglia, R., Lee, H.-L. &amp; Fox, M. (2015). What is an author now? discourse analysis applied to the idea of an author. Journal of Documentation, 71(5), 1094-1114. </li>
 <li id="mck12"> McKnight, M. (2012). Are we there yet? toward a workable controlled vocabulary for music. Fontes Artis Musicae, 59(3), 286-292 </li>
 <li id="mul03"> Multiplane (adj. 2b). (2003). In Oxford English Dictionary. Retrieved 27 December, 2015 from www.oed.com.  </li>
 <li id="net60"> Nettl, B. (1960). Library classification of music: description and critique of selected systems. Unpublished masters’ thesis, University of Michigan, Ann Arbor, MI. </li>
 <li id="oje13a"> Ojennus, P. &amp; Tennis, J.T. (2013a). Modeling the aesthetic axis of information organization frameworks, part 1: theoretical basis. Journal of Documentation, 69(6), 807-826.  </li>
 <li id="oje13b"> Ojennus, P. &amp; Tennis, J.T. (2013b). Modeling the aesthetic axis of information organization frameworks, part 2: case studies. Journal of Documentation, 69(6), 827-850.  </li>
 <li id="ran92"> Ranganathan, S.R. (1992). A librarian looks back: an autobiography of Dr SR Ranganathan. Appended with an evaluation of his life and work by PN Kaula. New Dehli: ABC Publishing House.  </li>
 <li id="red78"> Redfern, B. (1978). organizing music in libraries. Volume 1, arrangement and classification. (2nd ed.). London: Clive Bingley. </li>
 <li id="ten08"> Tennis, J.T. (2008).  Epistemology, theory, and methodology in knowledge organization: toward a classification, metatheory, and research framework. Knowledge Organization, 35(2), 102-112.  </li>
 <li id="ten10"> Tennis, J.T. (2010). Measured time: imposing a temporal metric to classificatory structures. In  C. Gnoli &amp; F. Mazzocchi, (Eds.), Paradigms and conceptual systems in knowledge organization: Proceedings of the Eleventh International ISKO Conference, 23-26 February 2010 (pp. 223-228). Würzburg, Germany: Ergon Verlag. </li>

</ul>
 <h4 style="text-align:center;">How to cite this paper</h4>
<div>
   <div class="citing">Lee, D (2017). Conceptions of knowledge about classification schemes: a multiplane approach. <em>Information Research, 22</em>(1),  CoLIS paper 1648. Retrieved from  http://InformationR.net/ir/22-1/colis/colis1648.html  (Archived by WebCite® at http://www.webcitation.org/6oVm1xJoW)</div>  
</div>
</section>
</article>
<br />
<section>

 <table class="footer" style="border-spacing:10px;">  
 <tr>  
 <td colspan="3" style="text-align:center; background-color: #7986B7; color: white; font-family: verdana, sans-serif; font-size: small; font-weight: bold;">Find other papers on this subject</td></tr>  
 <tr><td style="text-align:center; vertical-align:top;"><form method="get" action="http://scholar.google.com/scholar" target="_blank">
 <table class="footer"><tr><td style="white-space: nowrap; vertical-align:top; text-align:center; height:32px;"> <input type="hidden" name="q" value="classification, knowledge organization," /><br />  
<input type="submit" name="sa" value="Scholar Search"  style="font-size: small; font-family: Verdana, sans-serif; font-weight: bold;" /><input type="hidden" name="num" value="100" />  </td>  </tr></table></form></td>  
 <td style="vertical-align:top; text-align:center;">  <!-- Search Google --><form method="get" action="http://www.google.com/custom" target="_blank">
 <table class="footer">
 <tr><td style="white-space: nowrap; vertical-align:top; text-align:center; height:32px;"><input type="hidden" name="q" value="classification, knowledge organization," /><br />  
 <input type="submit" name="sa" value="Google Search" style="font-family: Verdana, sans-serif; font-weight: bold; font-size: small;" /><input type="hidden" name="client" value="pub-5081678983212084" /><input type="hidden" name="forid" value="1" /><input type="hidden" name="ie" value="ISO-8859-1" /><input type="hidden" name="oe" value="ISO-8859-1" /><input type="hidden" name="cof" value="GALT:#0066CC;GL:1;DIV:#999999;VLC:336633;AH:center;BGC:FFFFFF;LGC:FF9900;LC:0066CC;LC:0066CC;T:000000;GFNT:666666;GIMP:666666;FORID:1;" /><input type="hidden" name="hl" value="en" /></td></tr>  
  </table></form></td>  
 <td style="vertical-align:top; text-align:center;"><form method="get" action="http://www.bing.com" target="_blank">
 <table class="footer"><tr><td style="white-space: nowrap; vertical-align:top; text-align:center; height:32px;"><input type="hidden" name="q" value="classification, knowledge organization," /> <br /><input type="submit" name="sa" value="Bing"  style="font-size: small; font-family: Verdana, sans-serif; font-weight: bold;" /> <input type="hidden" name="num" value="100" /></td></tr>  
 </table></form></td></tr>  
 </table> 
 
 <div style="text-align:center;">Check for citations, <a href="http://scholar.google.co.uk/scholar?hl=en&amp;q=http://informationr.net/ir/22-1/colis/colis1648.html&amp;btnG=Search&amp;as_sdt=2000">using Google Scholar</a></div>
 <br />
 <div class="addthis_inline_share_toolbox" style="margin-left:10%;"></div>
<hr />
</section>
<table class="footer" style="padding:10px;"><tr><td style="text-align:center; vertical-align:top;">
<br />
<div><a href="http://www.digits.net" target="_blank"><img src="http://counter.digits.net/?counter={11e27785-c58c-8a34-d928-de4c46fcd2e3}&amp;template=simple" alt="Hit Counter by Digits" /></a></div> </td> 
<td class="footer" style="text-align:center; vertical-align:middle;">
  <div>  &copy; the author, 2017. <br />Last updated: 23 February, 2017 </div></td> 
 
 <td style="text-align:center; vertical-align:middle;">&nbsp; 
 
  </td></tr>  </table>  

 <footer>

<hr /> 
 <table class="footer"><tr><td>
<div class="button"> 
 <ul> 
 <li><a href="colis2016.html">Contents</a> |  </li> 
 <li><a href="http://www.informationr.net/ir//iraindex.html">Author index</a> |  </li> 
 <li><a href="../../irsindex.html">Subject index</a> |  </li> 
 <li><a href="../../search.html">Search</a> |  </li> 
 <li><a href="../../index.html">Home</a> </li> 
 </ul>
</div></td></tr></table>
 <hr />
</footer>
 <script src="http://www.google-analytics.com/urchin.js"
 type="text/javascript">  </script>  <script type="text/javascript">  _uacct =
 "UA-672528-1"; urchinTracker(); 
 </script>  
  <script type="text/javascript" src="http://s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5046158704890f2e">
 </script> 
</body>  
 </html> 
