<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <title></title>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
      <link type="text/css" href="../IRstyle.css" rel="stylesheet" media="screen" title="serif">
      <link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="../IRstylesans.css">
      <link rev="made" href="mailto:t.d.wilson@shef.ac.uk">
      <!--Enter appropriate data in the content fields-->
      <meta name="dc.title" content="">
      <meta name="dc.creator" content="Wilson, T.D. ">
      <meta name="dc.subject" content="">
      <meta name="dc.description" content="">
      <meta name="dc.subject.keywords" content="Discourse analysis, Constructionism, Information behaviour, Information practice, Technological affordances">

<!--leave the following to be completed by the Editor-->
      <meta name="robots" content="all">
      <meta name="dc.publisher" content="Professor T.D. Wilson">
      <meta name="dc.coverage.placename" content="global">
      <meta name="dc.type" content="text">
      <meta name="dc.identifier" scheme="ISSN" content="1368-1613">
      <meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/11-3/paper259.html">
      <meta name="dc.relation.IsPartOf" content="http://InformationR.net/ir/11-4/infres113.html">
      <meta name="dc.format" content="text/html">
      <meta name="dc.language" content="en">
      <meta name="dc.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
      <meta name="dc.date.available" content="2006-07-15">


   </head>
   <body bgcolor="#ffffff">
      <h4>Vol. 11 No. 3, April 2006</h4>
      <hr size="1" style="color: maroon;">
      <h1>
         A metatheory integrating social, biological and technological factors
         in information behaviour research
      </h1>
      <h4>
         <a href="mailto:nahl@hawaii.edu">Diane Nahl</a><br>
         Information and Computer Sciences Department<br>
         Library and Information Science Program<br>
         University of Hawaii, Honolulu, HI 96822, USA</h4>
		 
		 <div align="center">
<input type="button" value="change font" class="btn" style="font-variant: small-caps; font-weight: bold; font-family: Verdana; color: Blue;" onclick="doChangeFont()"></div>
<hr style="color: rgb(0, 0, 128);" size="1">
		 
      <div align="center"><b>Abstract</b></div>
      <blockquote>
         <strong>Introduction</strong>. A meta-theory,  'ecological  constructionism', is presented as an integrated conceptual theory of information seeking and use. It represents the symbiotic relationship between a user and the technological  environment as constructed in interaction with satisficing and optimizing affordances. Receiving and adapting to information is achieved through each user's biological satisficing procedures defined by group information practices, namely, noticing information, appraising it and evaluating it. Information use or practice is achieved through optimizing procedures, namely, activating goal-setting intentions, constructing a plan and executing it through  acting upon the technological environment to attain one's goals.  Noticing information and acting on the information environment are  sensorimotor procedures. Appraising information and planning with it are cognitive procedures. Evaluating information and goal-setting with  it are affective procedures.<br>
         <strong>Method</strong>Evidence for the basic assumptions of the meta-theory is given in two ways. First, by listing a broad variety of information seeking behaviour that others have identified in their review of the literature, then showing how each element fits within the model. Second, by analysing the interpretive discourse of college students, which they constructed while carrying out assigned information tasks.<br>
<strong>Analysis</strong> Each discourse segment in the samples was categorized as either an affective, cognitive or sensorimotor procedure carried out by the user, and transcribed as a string or sequence. This code sequence was then compared with the sequence produced when the model's mapping is followed.<br>
<strong>Results.</strong> Every discourse sample inspected contained the six categories specified by the model.<br>
<strong>Conclusion.</strong> The meta-theory is suitable for providing a common framework for discussing various areas of information behaviour research. The discourse analysis method based on the model provides a method for charting the relationship between individual user behaviour, group information practices in context, and the information environment of technological affordances.
</blockquote>

      <br>
       
      <h2>Introduction</h2>
	  
      <p>In a recent review, Wilson (<a href="#wil00">2000</a>) proposes separate definitions differentiating among four expressions frequently occurring in combination with the word <em>behaviour</em> in the literature, namely, information behaviour, information seeking behaviour, information searching behaviour, and information use behaviour. The broadest term is <em>information behaviour</em>  which includes communicative exchanges as well as searching for  information and making use of it. The expression <em>information seeking behaviour</em> denotes the presence of an information need and the person's attempt to satisfy a specific goal by interacting with information devices, either manual or computer-based.  The expression <em>information searching behaviour</em> refers to the <em>micro-level of behaviour employed by the searcher in  interacting with information systems of all kinds</em>, including mouse clicks, figuring out Boolean logic, or <em>mental acts such  as judging relevance of data or information retrieved</em> (<a href="#wil00">Wilson 2000</a>). <em>Information use behaviour</em> is used to refer to <em>physical acts</em> like taking notes or mental acts like integrating new information with the old.</p>
		 
      <p>These four definitions globally reflect the focus of much research in information science. It would seem useful to construct a meta-theory that assigns a conceptual status to each element identified in the four definitions. The elements to be  integrated in the meta-theory are listed below using quotes from these  four definitions. The last three items are additions from Wilson (<a href="#wil81">1981</a>). '<em>The general model of 1996&rdquo; is a conceptualization of how some of these elements might interact</em>' (<a href="#wil01">Wilson 2001</a>). Each item below was categorized into three conceptual factors, i.e., the technological context, the social context, and the biological context or the behaviour of individuals such as perceiving, thinking, planning, having an information need, using the mouse, etc. The original wording in Wilson (<a href="#wil81">1981</a>, <a href="#wil01">2001</a>) has been retained and context categories have been added in parentheses, depending on whether the item belongs to the user's social environment, biological environment, or technological environment. This three-way categorization will be further justified below.</p>
		 
<ol>
      <li>communicative exchanges (Social)</li>
      <li>looking for information (Biological)</li>
      <li>making use of information (Biological)</li>
      <li>the presence of an information need (Biological)</li>
      <li>the person's attempt to satisfy a specific goal (Biological) by interacting with information devices, either manual or computer-based (Technological)</li>
      <li>micro-level of behaviour employed by the searcher in interacting with information systems of all kinds (Biological, Technological)</li>
      <li>mouse clicks (Biological, Technological) </li>
      <li>figuring out Boolean logic (Biological, Technological)</li>
      <li>mental acts such as judging relevance of data or information retrieved (Biological)</li>
      <li>taking notes (Biological)</li>
      <li>mental acts like integrating new  information with the old (Biological)</li>
      <li>the social context in which theinformation need occurs (role demands or the environment (political, economic, technological) (Social)</li>
      <li>barriers that impede the search for information (Social, Biological, Technological)</li>
      <li>The individual's physiological, cognitive and affective needs. (Biological)</li>
</ol>

<h2>Development of a meta-theory</h2>
	  	  
      <p>The meta-theory must handle these three major categories of research focus in information science research: social, biological and technological. But in addition to assigning a conceptual status to the elements listed, the meta-theory should also provide a dynamic model portraying how these elements might be interacting with each other when an individual is interacting with information systems in some particular context.</p>

      <p>The biological factors listed above fall into three behavioural domains, i.e., the affective channel (items 2, 4, 5, 9, 14) the cognitive channel (items 3, 8, 11), and the sensorimotor channel (items 6, 7, 10). The meta-theory will therefore have to show explicitly how these three biological channels interact with each other, and how they interact with information systems in an attempt to satisfy a need and to optimize a goal in response to that need. In other words, the meta-theory must show a clear distinction between information reception or adaptation, and information use or productivity.</p>

      <p>Figure 1 is presented as a proposal that explicitly satisfies the elements listed above. The three biological channels are shown under the title Information Behaviour Flow of the User. The arrows indicate the hypothetical sequence of mental procedures that any user would normally follow while interacting with a technological device; that is, any human-designed information device. For instance, arrow 1 portrays the symbiotic interaction that occurs between a human and a technological system. Arrow 1 links the information environment and the sensorimotor channel. The letters A, C, S stand for affective, cognitive, and sensorimotor, and E is the technological information environment.</p>

<div align="center"><img src="p259fig1.gif" width="643" height="557" alt="figure_1"></div>
<div align="center"><br><strong>Figure 1: Ecological constructionism</strong></div>    
  
	  <p>The symbiotic linking of technological and biological systems requires an input-output relationship. The technological interface must be designed with two symbiotic linking properties, sensory perception for information input or reception, and motor output by which humans alter the interface to optimize goals. Interacting with an information system automatically implies these two symbiotic modalities.</p>

      <p>To mark this distinction conceptually, the model categorizes all technological devices, system features, and interfaces relative to this two-fold human biology feature as <em>affordances</em> (<a href="#gib79">Gibson 1979</a>; <a href="#gav79">Gaver 1996</a>; <a href="#gav79">Norman 1999</a>). System features designed for information reception through sensory organs are termed satisficing affordances, while system features designed for motor manipulation of some kind are optimizing affordances. Satisficing affordances facilitate information reception, while optimizing affordances facilitate information use. In this way, symbiosis between humans and technology occurs. Arrow 14 portrays an individual's motor action as engaging the system by manipulating a design feature that the user can change or modify. The mouse click is common action portrayed by arrow 14. A mouse, screen, Web site and hyperlink are optimizing affordances because they allow individuals to modify a display by performing a clicking act according to one's interest or goal.</p>
		 
      <p>Arrow 2 portrays the interaction that must take place between the sensory input, such as viewing a line of text, a visual image, or hearing an auditory signal, and the cognitive processing of the incoming information. Arrow 4 portrays the hypothesis that once cognitive processing is complete, a person will have an affective reaction in the form of some evaluative emotion or feeling of accepting or rejecting the input. At this point the process of information reception is complete. </p>

      <p>This three-step biological flow of mental activity is called satisficing the information (arrows 1, 2, 3, 4) (<a href="#sim56">Simon 1956</a>; 1967). It contrasts with optimizing the information (arrows 7, 8, 11, 14), which concerns how the human goal can engage the technology to obtain the desired information or system action. For example, when we double click a folder on the screen we are acting upon an optimizing affordance according to our goal of wanting to see inside the folder. Optimizing affordances are designed to facilitate accomplishment of the user's goals when wanting to modify the system, such as getting a view of the folder contents.</p>
	  
      <p>This action upon the optimizing affordance is biological and therefore must normally work through the three biological channels. However, the optimizing arrows (7, 8, 11, 14) are in the reverse order of the three-step incoming procedures. Optimizing begins with acting upon intentions and goals after some information has been satisficed (arrow 5). This intentionality, purpose, or goal has been termed conative and has been traditionally considered part of the human intentionality, will, and drive system (<a href="#sno">Snow & Jackson 1993</a>). Optimizing affect (A<b><sup>o</sup></b>) consists of feelings and intentions that are felt as strivings and the desire to engage the environment. This portrayed by arrow 7, but in most situations the path of mental processing is through arrow 8. This is a connecting interaction between an affective intention and the cognitive skills needed to formulate and specify a plan of execution (C<b><sup>S</sup></b>). Once this cognitive processing is complete, motor execution normally follows (arrows 11, 14).</p>
	  
      <p>The figure shows that when an optimizing affordance is modified by some motor action (arrow 14), the system is designed to react by changing the information or the system state (arrow 15). This modification of the system interface is called a satisficing affordance (Es) because it provides the new information to be received through sensory perception of the change (arrow 1).</p>

      <p>The Legend in Figure 1 specifies the relationship between the biological and social systems. This interaction is needed because it determines which mental procedures are available to users in accordance with the group information practices that members perform and expect others to perform in ordinary situations.</p>

      <p>Each of the three types of biological mental procedures must be performed within the limits of the social context or group. Satisficing incoming information requires that we use our sensory skills in socialized or acquired ways, guided or prescribed by noticing practices in each group. For instance, Web page design attempts to anticipate where users normally look and what attracts users' attention. Some information is said to be easily noticeable when relatively many people complete the expected sensorimotor satisficing procedures (S<b><sup>S</sup></b>). But if a target audience normally ignores or misses certain information, the satisficing affordance is ineffective. Usability testing to discover users' noticing practices and page redesign are employed to solve these noticing problems.</p>
	  
      <p>Group practices regarding how information should be appraised, or what meaning should be attached to it, are performed by cognitive satisficing procedures (C<b><sup>S</sup></b>). It is known that sense-making (<a href="#der83">Dervin 1983</a>) and seeking meaning (<a href="#kuh03">Kuhlthau 2003</a>) involve mental procedures in which users attach new information to existing information in memory. This cognitive attaching procedure (arrow 2) is sometimes bypassed or short-circuited (arrow 3) when repeating cognitive routine steps. In any case, all incoming information must be evaluated or reacted to in the affective channel (arrow 4).</p>

      <p>Affective satisficing must follow social practices associated with the context of the situation. In the Legend, affective mental procedures are shown to conform themselves to evaluating information by attaching a group referenced norm. Social practices in information evaluation vary in different groups and situations. These are typically represented by bi-polar evaluative adjectives like relevant-not relevant, interested-not interested, helpful-unhelpful, easy-difficult, etc. There is virtually no limit to the number of such bi-polar reference scales utilized by a society. It is common to measure evaluative feelings by allowing individuals to indicate degree of intensity as well as direction (positive-negative) of attitude (e.g., 'How interested are you...' using a response scale of 1 to 5).</p>

      <p>Similarly, affective optimizing (A<b><sup>o</sup></b>) must follow group practices in the context of interacting with information systems. For instance, if a dialog box asks the user to click on one of the offered action options, the user is expected to make a choice in accordance with a plan of action (C<b><sup>o</sup></b>), and to click on it (S<b><sup>o</sup></b>). This allows the system to change (arrow 14) and provide new information or action (arrow 15) that the user can satisfice (arrows 1, 2, 3, 4), and then optimize again (arrows 5, 5, 8, 11). The figure therefore represents a theoretical flow chart of the symbiotic interaction between technological systems and biological systems, governed within the limits of social systems.</p>

      <p>Additional arrows are presented in the figure to suggest ways in which the meta-theory could incorporate additional areas of research focus. For instance, what might be the difference between satisficing information after appraising it (arrows 1, 2, 4) vs. without appraising it (arrows 1, 3)? For instance, people learn to delete certain e-mail messages from headers alone, without reading the contents. Sometimes people react instantly and negatively to a headline or image without figuring out what it means. There are group information practices that govern such acts as how soon to reject something (arrow 3), or whether to feel aversive towards some satisficing affordance (e.g., 'I hate the music playing on this page').</p>

      <p>Another example is the interaction procedures performed during information processing between cognitive optimizing (C<b><sup>o</sup></b>) and cognitive satisficing (C<b><sup>S</sup></b>) (arrows 9, 10). What guides this interactive mental procedure is the social practice in that context, namely planning something (C<b><sup>o</sup></b>) and comparing it to other plans (C<b><sup>S</sup></b>). The path of 9 and 10 may occur recursively many times in one micro-episode such as whether to click on a link or the link below it. We may decide to click on one first then the other, then stop to read the titles again, revise the plan, and so on.</p>

      <p>This micro-flow procedure may be typical of all biological channels. For instance, arrows 12 and 13 normally operate in rapid exchange while inspecting a list or scrolling. We alternate quickly between motor eye movement and visual sensory perception, controlling hand actions through other circuits such as arrows 3 and 7. Arrow 3 shows that people proceed by evaluating how far to go down a list (A<b><sup>S</sup></b>), then optimize this information (A<b><sup>o</sup></b>)&nbsp; by moving fingers in the execution of the action, e.g., stopping the scrolling (arrow 7).</p>

<h3>Face validity of the meta-theory</h3>

      <p>The model in Figure 1 may be useful as a meta-theory that can integrate the various research areas into a shared focus or outline. The 14 factors identified by Wilson (<a href="#wil00">2000</a>) can be localized on the model to demonstrate its face validity.</p>

<table width="90%" border="1" cellspacing="0" cellpadding="3" align="center" style="border-right: #99f5fb solid; border-top: #99f5fb solid; font-size: smaller; border-left: #99f5fb solid; border-bottom: #99f5fb solid; font-style: normal; font-family: verdana, geneva, arial, helvetica, sans-serif; background-color: #fdffdd">
<caption align="bottom"><br><strong>Table 1: Testing the generality of the meta-theory</strong></caption>
     
<tr>
   <th>Areas identified in Wilson's review of information behaviour research</th>
   <th>Corresponding areas in the meta-theory of Figure 1</th></tr>
<tr>
   <td valign="top">1. Communicative exchanges (Social)</td>
   <td valign="top">This appears under the Legend, on the right, listing various types of group information practices</td>
</tr>
<tr>
   <td valign="top">2. Looking for information (Biological)</td>
   <td valign="top">This involves motivation, along with cognitive and sensorimotor interactions with the information environment (depicted in arrows 1 to 15)</td>
</tr>
<tr>
   <td valign="top">3. Making use of information (Biological)</td>
   <td valign="top">This involves reception of information from the system (arrows 1, 2, 4) which is then optimized by applying the information to modify the system (arrows 8, 11, 14)</td>
</tr>
<tr>
   <td valign="top">4. The presence of an information need (Biological)</td>
   <td valign="top">This is defined by affective satisficing (A<b><sup>S</sup></b>) which uses group norms to evaluate the status of an information need</td>
</tr>
<tr>
   <td valign="top">5a.  The person's attempt to satisfy a specific goal (Biological)</td>
   <td valign="top">This is defined by affective optimizing (A<b><sup>o</sup></b>). This motivational goal state is initiated through affective satisficing (arrow 5), i.e., 'attempt to satisfy'</td>
</tr>
<tr>
   <td valign="top">5b. By interacting with information devices, either manual or computer-based (Technological)</td>
   <td valign="top">This is defined by handling optimizing affordances (arrows 7, 14) or by noticing displayed information (arrow 1)</td>
</tr>
<tr>
   <td valign="top">6. Micro-level of behaviour employed by the searcher in interacting with information systems of all kinds
(Biological, Technological)</td>
   <td valign="top">This is defined by arrows 1 to 15 portraying the flow of micro-information behaviour while interacting with
information systems</td>
</tr>
<tr>
   <td valign="top">7. Mouse clicks (Biological, Technological)</td>
   <td valign="top">This is defined by sensorimotor optimizing (S<b><sup>o</sup></b>) (arrow 14)</td>
</tr>
<tr>
   <td valign="top">8. Figuring out Boolean logic (Biological)</td>
   <td valign="top">This is defined by a flow of procedures mapped by the arrow path: 8, 9, 10, 11 representing what occurs in the three biological channels when typing a complex query into a search window</td>
</tr>
<tr>
   <td valign="top">9. Mental acts such as judging relevance of data or information retrieved (Biological)</td>
   <td valign="top">This is defined as affective satisficing (A<b><sup>S</sup></b>) after the information has been appraised or given a context of meaning (arrow 4)</td>
</tr>
<tr>
   <td valign="top">10. Taking notes (Biological)</td>
   <td valign="top">This is defined as sensorimotor optimizing (S<b><sup>o</sup></b>) guided by a goal and a plan (arrows 8, 11)</td>
</tr>
<tr>
   <td valign="top">11. Mental acts like integrating new information with the old (Biological)</td>
   <td valign="top">This is defined by cognitive satisficing (C<b><sup>S</sup></b>) which appraises incoming information, comparing it to the context of memory</td>
</tr>
<tr>
   <td valign="top">12. The social context in which the information need occurs (role demands or the environment (political, economic, technological) (Social)</td>
   <td valign="top">This is defined by the Group Information Practices (Legend, on right) that are shown to exert control over the individual mental procedures that each person performs (arrows 2 to 11) while interacting with technological affordances (arrows 14, 15, 1)</td>
</tr>
<tr>
   <td valign="top">13. Barriers that impede the search for information (Social, Biological, Technological)</td>
   <td valign="top">Examples: Unfamiliarity with information systems is a social barrier. Aversive reaction to computers is a biological (affective) barrier. Complexity or difficulty of an optimizing affordance is a technological barrier; etc.</td>
</tr>
<tr>
   <td valign="top">14. The individual's physiological, cognitive and affective needs. (Biological)</td>
   <td valign="top">This is defined by the three biological channels, in the satisficing phase and the optimizing phase</td>
</tr>
      </table>
	  
      <p>It can be seen from Table 1 that the meta-theory is capable of organizing and integrating a variety of research areas. The threefold set of factors involved: social information practices, biological mental procedures, and technological information devices, applies as a necessary background or context for all user information behaviour. It would seem that no aspect of user behaviour is unrelated or independent of these three sets of factors acting simultaneously. This definitional assumption is represented in Figure 2.</p>

<div align="center"><img src="p259fig2.gif" width="562" height="304" alt="figure_2"></div>
<div align="center"><br><strong>Figure 2: Socio-bio-technical information symbiosis</strong></div>

      <p>Social systems are group practices in information settings broadly encompassing people's daily settings. Cultural practices in communication exchanges are evident when examining the uses of portals, blogs, chat rooms, discussion groups, online shopping, favorite search engines, downloading music, running virus updates, querying help files, etc. What determines when and how people engage in each of these activities? The theoretical assumption is that group communication practices are the social conditions that guide or set limits to individual behaviour. Individual behaviour is comprehensible and normal to others only when kept within the guides or limits of the group practices. The arrow between social systems and biological shows this dependence.</p>

      <p>Biological systems function to allow individual variation and uniqueness within socially imposed limits of behaviour. For example, putting various links and images on a Web page allows a visitor to ignore certain features. It is not expected that a user notice everything on a page. But if an error message appears, it is expected that we notice it as such, and not as part of Web page content. Another example, individual's are expected to have emotional reactions when an application they are working with freezes. But the intensity of the negative reaction is prescribed within social limits, and exceeding those limits, such as in desk rage, is defined as socially unacceptable.    </p>

      <p>Social systems exert directional and limiting control over the biological systems that actually perform the information behaviour. These are individual procedures because there is a variety of ways in which the group information practices can be expressed in specific instances and contexts by any one person. This inherent variation is indicated through the alternative micro-flow patterns traceable in Figure 1, and is illustrated in greater detail below. Examples of major group information practices are listed in Figure 1, in the Legend on the right.</p>

      <p>The interrelationship between the social, biological and technological systems in the meta-theory are made more explicit in Figure 2, showing technological systems in symbiotic relation with biological systems that are under the control of social systems. This symbiosis is used to define technological systems in relation to biological systems. The two types of information affordances are defined by whether they are designed for satisficing information received by the user, or for optimizing the user's intentions through devices designed to receive input from the user, and to respond by supplying new information. The sensorimotor channel functions as the organic interface between human and machine (Figure 1 arrows 1 and 14).</p>

      <p>The information system is completely dependent on this socio-bio-technical simultaneous interaction, as each contributes to the situation and its context. This three-way interaction is operational for every micro and macro aspect of information behaviour, from an eye movement, to a mouse click, to deleting an e-mail message, sharing a file, or downloading music. The threefold biological mental procedures must be performed repeatedly at each level</p>

      <p>It is possible to measure some real time features of the sensorimotor channel of behaviour such as keystroke logs and query entries (<a href="#spi98">Spink, <em>et al.</em> 1998</a>), eye movements (<a href="#ray98">Rayner 1998</a>) and mouse click timing and pressure (<a href="#ike02">
Ikehara & Crosby 2002</a>). Biometric measures have been used to obtain indices of affect and emotion, but it is not possible to directly measure the details of cognitive and affective procedures carried out by individuals, moment by moment while interacting with information systems or technological affordances. Simon & Chase (<a href="#sim73">1973</a>) used the <em>think-aloud</em> technique in a successful attempt to reconstruct some of the cognitive processing of chess players. These mental protocols constructed by the subjects in the form of discourse, were transcribed and successfully used to create early chess playing programs. This supports the logic and validity of think-aloud protocols as a method for constructing discourse that depicts thinking sequences in actual context of task performance.</p>

      <p>Choo, <i>et al</i>. (<a href="#cho00">2000</a>) used the definitional terminology of information seeking 'characteristics' of Ellis and Haugan (<a href="#ell97">1997</a>) to construct a taxonomy of information seeking behaviour that applies to Web browsing, as shown in the upper half of Table 2. The lower half of the table shows how the variety of browsing search behaviour can be represented on the meta-theory in Figure 1.</p>

<table width="100%" border="1" cellspacing="0" cellpadding="3" align="center" style="border-right: #99f5fb solid; border-top: #99f5fb solid; font-size: smaller; border-left: #99f5fb solid; border-bottom: #99f5fb solid; font-style: normal; font-family: verdana, geneva, arial, helvetica, sans-serif; background-color: #fdffdd">
<caption align="bottom"><br><strong>Table 2: Relationship between the meta-theory and other taxonomies</strong></caption>
   <tr><th colspan="7">Information seeking behaviour and Web moves (<a href="#cho00">Choo <em>et al.</em> 2000</a>)</th></tr>
   <tr><td>&nbsp;</td>
      <th>Starting</th>
      <th>Chaining</th>
      <th>Browsing</th>
      <th>Differentiating</th>
      <th>Monitoring</th>
      <th>Extracting</th>
   </tr>
   <tr><th valign="top">Anticipated Web moves</th>
      <td valign="top">Identifying Web sites and pages containing or pointing to information of interest</td>
      <td valign="top">Following links on starting pages to othercontent-related sites</td>
      <td valign="top">Scanning top-level pages: lists, headings, site maps</td>
      <td valign="top">Selecting useful pages and sites by book-marking, printing, copying and pasting, etc.;
   <br>Choosing differentiated, pre-selected sites</td>
      <td valign="top">Receiving site updates using e.g.,  push, agents, or profiles.
   <br>Revisiting 'book-marked' sites</td>
      <td valign="top">Systematically searches a local site to extract information of interest at that
   site</td>
   </tr>
   <tr>
      <th valign="top">Translating Web moves into possible Figure 1 pathways</th>
      <td valign="top">Cognitive satisficing and optimizing procedures (arrows 9, 10)</td>
      <td valign="top">Sensorimotor satisficing and optimizing procedures (arrows 1, 12, 14)</td>
      <td valign="top">Sensorimotor satisficing and optimizing procedures (arrows 1, 2, 10, 11, 14)</td>
      <td valign="top">Full range of satisficing and optimi-zing pro-cedures (arrows 1, 2, 4, 5, 8, 11, 14)</td>
      <td valign="top">Affective optimizing guided by cognitive satisficing (arrows 7, 14, 15, 1, 3)</td>
      <td valign="top">Full range of satisficing and optimizing proce-dures (arrows 1, 2, 4, 5, 8, 11, 14)</td>
   </tr>
</table>

      <p>The arrow paths in the lower half of Table 1 are theoretical hypotheses of the biological procedures that a searcher goes through when performing the tasks specified in Choo's browsing taxonomy, shown in the upper half of Table 1. The meta-theory can be useful when discussing research issues that need to be investigated. The model is general enough to allow a joint reference point for discussion by researchers in the field. More specific models for sub-areas of the meta-theory have been formulated by others, and further theoretical exploration is needed to see how they may fit together.</p>
      
      <p>An additional way to test the utility of the meta-theory in Figure 1 is to examine the taxonomy constructed by Choo, <i>et al</i>. (<a href="#cho00">2000</a>) who combined the literature summaries by Marchionini (<a href="#mar95">1995</a>) and Wilson (<a href="#wil97">1997</a>), as shown in Table 3.</p>
      

<table width="80%" border="1" cellspacing="0" cellpadding="3" align="center" style="border-right: #99f5fb solid; border-top: #99f5fb solid; font-size: smaller; border-left: #99f5fb solid; border-bottom: #99f5fb solid; font-style: normal; font-family: verdana, geneva, arial, helvetica, sans-serif; background-color: #fdffdd">
<caption align="bottom"><br><strong>Table 3:  Information seeking typology and the meta-theory</strong></caption>
      
<tr><th>Information seeking (<a href="#cho00">Choo, <em>et al.</em> 2000</a>)</th>
   <th>Hypothetical paths in Figure 1</th></tr>
<tr>   <td><em>Sweeping</em><br>Scan broadly a diversity of sources, taking advantage of what is easily accessible</td>
   <td>Sensorimotor satisficing and optimizing <br>(arrows 1, 12, 14, 15)</td></tr>
<tr><td><em>Discriminating</em><br>Browse in pre-selected sources on pre-specified topics of interest</td>
   <td>Cognitive satisficing<br>(arrows 1, 2)</td></tr>
<tr><td><em>Satisfying</em><br>Search is focused on area or topic, but a good-enough search is satisfactory</td>
   <td>Affective satisficing <br>(arrows 1, 2, 4)</td></tr>
<tr><td><em>Optimizing</em><br>Systematic gathering of information about an entity, following some method or
procedure</td>
   <td>Affective, cognitive and sensorimotor optimizing<br>(arrows 8, 11, 14)</td></tr>
      </table>
  
<p>The hypothetical paths indicated by the arrows are theoretical and need to be tested, but the table makes it clear that the meta-theory is compatible and relevant to the taxonomies of other researchers of information seeking behaviour. It is interesting to note that Choo, <i>et al</i>. do not define <em>satisfying</em> and <em>optimizing</em> in their table, but it is clear that these concepts are related to the meta-theory in Figure 1, which is based on Simon's distinction (<a href="#sim56">1956</a>, <a href="#sim56">1967</a>). The meta-theory proposed here gives these biological activities, namely, satisficing and optimizing, a symbiotic definition, tied into
technological devices and social practices (see Figures 1 and 2).</p>
	  
      <h2>Discourse analysis evidence for the meta-theory</h2>
	  
      <p>Nahl has used concurrent self-reports (<a href="#eri93">Ericsson & Simon 1993</a>) written by college students engaged in various course-related information tasks such as searching the Web for a specified topic, registering online for a lab, uploading an assignment to a server, or comparison shopping on the Web for a specific item (<a href="#nah98">Nahl 1998</a>, <a href="#nah05">2005</a>). Individuals were instructed to open both a word processor and a browser, and to switch back and forth, recording what they were doing and why, as they went through the steps to accomplish the tasks. Discourse analyses were performed on this text using hundreds of samples from students collected over several semesters.</p>

      <p>The discourse analysis procedure involves four steps:</p>

<ol>
<li>Segmenting the discourse into the smallest information speech act units recognizable to a group member familiar with the information practices in these social contexts (the Web, e-mail, various applications, etc.).</li>

<li>Categorizing each segment into one of the three biological channels of behaviour (ACS) if possible, and omitting segments that do not fit.</li>

<li>Listing the actual sequence of ACS units identified in Step 2, for a particular discourse segment. These segmented discourse units are minimal in the sense that breaking them further loses the meaning of the described information behaviour. These minimal units are termed information speech acts (<a href="#nah01">Nahl 2001</a>). These units are illustrated in the sample analyses given below.</li>

<li>Lining up the sequence obtained in Step 3 using the numbered arrows in Figure 1. This provides a theoretical path of the possible flow of mental activity performed by an individual while performing information tasks in context, as evidenced by the concurrent self-descriptions.</li>
</ol>


      <p>Illustrative evidence is presented below with respect to each of the six types of group information practices given in Figure 1 (Legend on the right). Over 95% of the individual speech acts segments (Step 2) from thousands of samples and hundreds of subjects, could be categorized by independent analysts into the three biological channels of performance. Less than 5% of the segments were so ambiguous that they could not be categorized into an affective, cognitive or sensorimotor statement. After discussing and agreeing upon the meaning of the three biological channels, three judges obtained 95% agreement on at least 95% of the segments randomly selected from the thousands of protocols.</p>

      <p>Although this reliability should be established in further experiments, it is clear that the meta-theory elements are objectively recognizable in the interpretive discourse of users. It is part of information literacy to be able to describe the steps one is performing while interacting with information affordances, as well as to perform numbered steps from written instructions, while interacting with technological affordances. Users are routinely able to construct self-descriptive discourse of the chain of behaviour consciously performed in the three biological channels.</p>

      <p>Concurrent self-reports are obtained within a structured frame such as, 'Report everything you do in as much detail as you can, while performing this task'.  College students reported no difficulty performing this task either once or cumulatively over fifteen weeks. After inspecting many discourse segments, it is clear that the self-reports conform to group information practices. People talk about where something can be found on a screen, or what to type in a query window, or what to do when a dialogue box pops up, etc. The fact that people know what to mention implies that the biological procedures performed with information affordances, are guided and delimited by the social communication practices that govern these information contexts on the daily round.</p>

<h3>Information noticing practices with sensorimotor satisficing procedures {S<b><sup>S</sup></b>}</h3>

      <p>All information input (arrow 1) begins with the user's biological sensory activity, which individuals learn to perform in conformity with social norms for 'noticing something', like what the heading says on the top of a display screen or a toolbar, or, what is the first hyperlink that appears in search results. <i>Noticing</i> information, <i>perceiving</i> its location in the visual field, <i>ignoring or filtering</i> certain items or locations, etc., are governed by social norms that users acquire to guide and delimit sensory activity while interacting with technological affordances.</p>

      <p>The sensory activity that is guided and delimited by the learned noticing practices in a group, becomes automatized and spontaneous once it is routinized for a specific task context or setting. 'Noticing' plays an essential orienting function in the flow of performing information tasks, as shown in the following sample discourse of a college student who was asked to describe the steps she performed in an assigned information task for future students who would be assigned the task:</p>

      <p>Discourse segment:</p>
	  
<blockquote>On the upper right-hand corner, click on the Libraries tab, which is the third one from the right. Click on digital archives on the left side of the screen.</blockquote>

      <p>Discourse analysis:</p>
	  

<blockquote>On the upper right-hand corner,<br>{S<sup>S</sup>} sensorimotor satisficing procedure (localizing where on the screen the hyperlink is located)
<br><br>
click on the Libraries tab,<br>{S<sup>O</sup>} (sensorimotor
optimizing procedure (clicking on the hyperlink)
<br><br>
which is the third one from the right.<br>
 {S<sup>S</sup>} (sensorimotor satisficing procedure (localizing where on the screen the hyperlink is located)
<br><br>
Click on digital archives<br>
 {S<sup>O</sup>} (sensorimotor optimizing procedure (clicking on the specified hyperlink)
<br><br>
on the left side of the screen.<br> {S<sup>S</sup>} (sensorimotor satisficing procedure (localizing where on the screen the hyperlink is located)</blockquote>

      <p>Constructed Path:</p>
	  
	 <blockquote> [S<sup>S</sup> S<sup>O</sup> S<sup>S</sup> S<sup>O</sup> S<sup>S</sup>] or arrow path {12, 13, 12, 13}</blockquote>
      
      <p>This short discourse segment demonstrates how a user in the flow of information reception and use, consciously performed sensorimotor procedures [S<sup>S</sup> S<sup>O</sup>] that conform to expected spatial orienting norms while performing such tasks. The individual's Constructed Path for the segment serves as a monitoring chart that carries metadata about the user's flow of information behaviour while performing the task. Individual user data of this kind also constitutes metadata about the social group with which the individual forms a social ecology (e.g., campus lab work stations and course assigned homework). The group noticing practices visible in this discourse segment involve the norm of localizing something on a screen. The speech act information units in this sample segment alternate between satisficing affordances ('left side of the screen') and optimizing affordances ('click on'). The alternating procedure between localizing on the screen and clicking with the mouse is shown in Figure 1 as a looping path described by arrows {1, 12, 14, 15, 1}, performed repeatedly while interacting with the screen (arrow 1) through the mouse and keyboard (arrow 14).</p>

      <p>The activity of noticing information in the environment is necessary for adaptation and reception of incoming information. Every information context or setting (e.g., the screen of a Web page, a chat room, a spreadsheet) contains its own specific group information practices regarding what users notice and ignore in that information locale. To become an active participant in an information ground or network, it is necessary to learn to perform the noticing procedures practiced in that locale or information ecology.</p>

      <p>When people first become users of a technological system or become participants in a communication group, they begin performing (or learning to conform to) the noticing practices, norms, and expectations the others are already performing as part of the ordinary practices that have evolved in that setting through adaptation, coping and coordinated exchanges. The new or adapted sensorimotor procedures of the user quickly become habitual and automatic. Noticing information units on a display device is a key proficiency that can be trained when people are learning to become information literate within a community of practice. Differences in noticing practices need to be investigated in relation to personality, intelligence, mood, task, ecological context, experience, education and cultural background.</p>

<h3>Information appraising practices with cognitive satisficing procedures [C<b><sup>S</sup></b>]</h3>

      <p>When people notice something, they follow it up by appraising it (arrows 1, 2), which is a cognitive satisficing operation. This cognitive procedure is accomplished by conforming to the group norms about how to attach meaning to something that is noticed. This may involve attribution of cause (e.g., <i>Why is this there?</i> or, <i>Why is this happening?</i>), as well as figuring out its implications and expected consequences (e.g., <i>If I click on this link I can always come back to try the other one&rdquo;</i>). The cognitive satisficing procedure involves the process of attaching meaning and context to the noticed information. </p>
	  
      <p>Some of these cognitive procedures become visible with the micro analysis of the interpretive discourse constructed by users when giving an account of what they are doing, as in the following sample segment of another student writing searching instructions for finding a specified journal article in the electronic resources section of a Web library facility:</p>

      <p>Discourse segment:</p>
	  
<blockquote>Now you should be at a page where there is a list of articles from that particular volume and issue. Look for the one that matches the description given and click on the link.</blockquote>

      <p>Discourse analysis:</p>
	  
<blockquote>Now you should be at a page<br>
 {A<sup>S</sup>} affective satisficing procedure (judging where one should be before performing the next step)
<br><br>
where there is a list of articles from that particular volume and issue.<br>
{C<sup>S</sup>} cognitive satisficing procedure (specifying the necessary conditions for deciding where one should be)
<br><br>
Look for the one<br>
 {S<sup>O</sup>} sensorimotor optimizing procedure (inspecting the screen to find an item)
<br><br>
<i>that matches the description given<br>
</i> {C<sup>S</sup>} cognitive satisficing procedure (comparing what is on the screen with what is specified in the instructions)
<br><br>
<i>and click on the link.<br>
</i> {S<sup>O</sup>} (sensorimotor optimizing procedure (performing the motor act of clicking)</blockquote>

      <p>Constructed Path:</p>
	  
<blockquote>[A<sup>S</sup> C<sup>S</sup> S<sup>O</sup> C<sup>S</sup> S<sup>O</sup>]</blockquote>
      
<p>Extrapolated Path:</p>

<blockquote>[A<sup>S</sup> A<sup>O</sup> C<sup>O</sup> C<sup>S</sup> C<sup>O</sup> S<sup>O</sup> E<sup>O</sup> E<sup>S</sup> S<sup>S</sup> C<sup>S</sup> C<sup>O</sup> S<sup>O</sup>]  or arrow path {5, 8, 9, 10, 11, 14, 15, 1, 2, 10, 11}</blockquote>

      <p>When one attempts to follow the Constructed Path on Figure 1, it is revealed that the interpretive discourse of the student does not explicitly mention all of the mental procedures that must have been performed according to the theoretical paths defined by the arrows. In other words, the verbal account of the task performed is selective in focus. This characteristic has been observed in hundreds of discourse samples of this type that were analysed. It is possible, using Figure 1, to extrapolate the theoretical path by following the arrows. This is also given as part of the analysis. </p>

      <p>Consider for instance the first interaction procedure in the Constructed Path:</p>
	  
<blockquote>'Now you should be at a page <span style="font-style: normal; font-weight: bold;">{A<sup>S</sup>}</span> where there is a list of articles from that particular volume and issue'; <span style="font-style: normal; font-weight: bold;">{C<sup>S</sup>}</span></blockquote>

      <p>which gives the reported path, [A<sup>S</sup>C<sup>S</sup>]</p>
	  
      <p>However, there is no such direct path in Figure 1. In order to step from {A<sup>S</sup>} to {C<sup>S</sup>} the figure requires the theoretical path: {A<sup>S</sup> A<sup>O</sup> C<sup>O</sup> C<sup>S</sup>}. The Extrapolated Path must insert the sequence {A<sup>O</sup> C<sup>O</sup>}. In other words, the individual first performs an affective satisficing procedure {A<sup>S</sup>} to determine whether the page is the right one to be on. Then follows path {5} to an affective optimizing procedure {A<sup>O</sup>} (intending to tell the other student what to do), followed by path {8} to a cognitive optimizing procedure {C<sup>O</sup>} (planning on what to mention first), followed by path {9} to a cognitive satisficing procedure {C<sup>S</sup>} (<i>where there is a list of articles from that particular volume and issue</i>). The Extrapolated Path is a theoretical hypothesis regarding how such information tasks are actually performed. The usefulness of the model in making such extrapolations remains to be tested in other contexts. Consider another instance in this segment:</p>

<blockquote>Look for the one <span style="font-style: normal; font-weight: bold;">{S<sup>O</sup>}</span> that matches the description given <span style="font-style: normal; font-weight: bold;">{C<sup>S</sup>}</span></blockquote>

      <p>The path constructed in the discourse by the user is {S<sup>O</sup> C<sup>S</sup>}. Charting this on Figure 1, indicates the following theoretical path possible from {S<sup>O</sup>} to {C<sup>S</sup>}:</p>

      <p>{S<sup>O</sup> E<sup>O</sup> E<sup>S</sup> S<sup>S</sup>C<sup>S</sup>}</p>
	  
      <p>In other words, the elements {E<sup>O</sup>E<sup>S</sup>S<sup>S</sup>} have to be extrapolated. If we were to construct the missing discourse elements, it would look like this:</p>

<blockquote>Look for the one <span style="font-style: normal; font-weight: bold;">{S<sup>O</sup>}</span> (on the screen you arrived at where you can notice whether) <span style="font-style: normal; font-weight: bold;">{E<sup>O</sup>E<sup>S</sup>S<sup>S</sup>}</span> that matches the description given <span style="font-style: normal; font-weight: bold;">{C<sup>S</sup>}</span>.</blockquote>

<p>The extrapolated statement, '(on the screen you arrived at where you can notice whether) {E<sup>O</sup>E<sup>S</sup>S<sup>S</sup>}' is clearly not necessary in contextual discourse that relates to what is visible on the screen. Further research is needed to determine whether this explanation is correct. There may be other as yet unknown factors that determine what features of the situation is left out in constructed discourse of this type.</p>
     
<h3>Information evaluation practices with affective satisficing procedures [A<b><sup>S</sup></b>]</h3>
	  
      <p>Research shows (<a href="#ort98">Ortony, <em>et al.</em> 1998</a>) that it is ordinary to have an emotional reaction when appraising something, and that this affective satisficing procedure {A<b><sup>S</sup></b>} varies on a continuum of intensity or <i>affectivity</i> from minimal to full-blown (<a href="#wat84">Watson & Clark 1984</a>). People are aware of the quality of this affective state through the feelings they experience subjectively. People satisfice their appraised noticing (arrows 1, 2, 4) according to how closely they can fit the appraisal to the affective norms, values and priorities (arrow 4) that are in place in the information practices for that social situation.</p>

      <p>The satisficing procedure for all incoming information (arrows 1, 2, 3, 4) can be illustrated by showing how it is described in the interpretive discourse of users, as in this third sample by still another student performing comparison shopping for an assigned item and constructing discourse for the benefit of future students with the same assignment:</p>
	  
      <p>Discourse segment and analysis:</p>
	  
<blockquote>Click on Copper Wrapped <span style="font-style: normal; font-weight: bold;">{S<sup>O</sup>}</span> and choose <span style="font-style: normal; font-weight: bold;">{C<sup>O</sup>}</span> your favorite <span style="font-style: normal; font-weight: bold;">{A<sup>S</sup>}</span>. Click on the picture of the mailbox <span style="font-style: normal; font-weight: bold;">{S<sup>O</sup>}</span> you like. <span style="font-style: normal; font-weight: bold;">{A<sup>S</sup>}</span></blockquote>


<p>Constructed Path:</p>

<blockquote>{S<sup>O</sup> C<sup>O</sup> A<sup>S</sup> S<sup>O</sup> A<sup>S</sup>}</blockquote>


<p>Extrapolated Path:</p>

<blockquote>
{S<sup>O</sup> E<sup>O</sup> E<sup>S</sup> S<sup>S</sup> C<sup>S</sup> C<sup> O</sup> C<sup>S</sup> A<sup>S</sup> A<sup>O</sup> S<sup>O</sup> E<sup>O</sup> E<sup>S</sup> S<sup>S</sup> C<sup>S</sup> A<sup>S</sup>}
<br><br>
or arrow path {14, 15, 1, 2, 10, 9, 4, 5, 7, 14, 15, 1, 3}</blockquote>

      <p>The Extrapolated Path is three times longer than the Constructed Path. It is interesting to note what mental
procedures are performed but are not constructed in the discourse. Take for instance the collocated information speech acts <i>click...and choose</i> <strong>{S<sup>O</sup> C<sup>O</sup>}</strong>. There is no direct path in Figure 1 from a sensorimotor optimizing procedure {<i>click</i> <strong>{S<sup>O</sup>}</strong> to a cognitive optimizing procedure {<i>choose</i> <strong>{C<sup>O</sup>}</strong>. Such a sequence to be performed, must pass through interaction with optimizing affordances (arrow 14), changing the information environment first by 'clicking', which must be followed up by sensorimotor satisficing procedures that conform to noticing whether the screen has changed as a result of the clicking action <strong>{E<sup>O</sup> E<sup>S</sup> S<sup>S</sup>}</strong> arrows {14, 15, 1}. This is then passed on to cognitive satisficing procedures (arrow 2) that conform to the group appraising practices (e.g., Did the screen change or not? Did the link work or did one get a 'Not Found' error message?, etc.). Finally, the result of this cognitive operation is passed on to cognitive optimizing procedures that conform to the group practices for planning ahead, such as, <i>choosing</i> <strong>{C<b><sup>O</sup></b>}</strong> {arrow 10}.</p>

      <p>Further research is needed to understand which mental procedures are mentioned in interpretive discourse by participants, and which elements are glossed over under specific conditions of context, setting, and perceived expediency. One notices in this instance again that what goes unmentioned are events and procedures that the other student could not miss in context, and so they need not be mentioned in the advice. But this needs further investigation on the limits and conditions of not mentioning procedures in interpretive discourse of users.</p>

<h3>Information intentionality practices with affective optimizing procedures [A<b><sup>O</sup></b>]</h3>

      <p>Once information reception has been satisficed (arrows 1, 2, 3, 4), the optimizing phase of information use begins (arrow 5) with affective optimizing procedures that conform to group practices for making use of information. This involves group practices in setting goals for engaging the system through its available optimizing affordances (arrow 7), as guided by a plan (arrow 8) and its motor execution (arrow 11).</p>

      <p>The instant that the satisficing procedure <strong>{A<sup>S</sup>}</strong> is complete, it triggers or activates the beginning of the affective optimizing phase <strong>{A<sup>O</sup>}</strong> (arrow 5), which possess biological or <i>motivational energy</i>, consisting of feelings of striving, aspiration, attainment, achievement, and feelings of intending to and being motivated to act, of wanting to engage, to regulate or direct planning <strong>{C<sup>O</sup>}</strong> and execution <strong>{S<sup>O</sup>}</strong> of the goal aspirations <strong>{A<sup>O</sup>}</strong>.</p>

      <p>The following discourse sample illustrates goal-setting procedures during performance of an information
task:</p>

      <p>Discourse segment and analysis:</p>
	  
<blockquote>To insert a horizontal line, <span style="font-style: normal; font-weight: bold;">{A<sup>O</sup>}</span> go to Insert, <span style="font-style: normal; font-weight: bold;">{S<sup>O</sup>}</span> Picture, <span style="font-style: normal; font-weight: bold;">{S<sup>O</sup>}</span> and Horizontal Line <span style="font-style: normal; font-weight: bold;">{S<sup>O</sup>}</span></blockquote>

      <p>Constructed Path:</p>
	  
<blockquote> {A<sup>O</sup> S<sup>O</sup> S<sup>O</sup> S<sup>O</sup>}</blockquote>
      
      <p>Extrapolated Path:</p>
	  
<blockquote> {A<sup>O</sup> S<sup>O</sup> E<sup>O</sup> E<sup>S</sup> S<sup>S</sup> A<sup>S</sup> A<sup>O</sup> S<sup>O</sup> E<sup>O</sup> E<sup>S</sup> S<sup>S</sup> A<sup>O</sup> S<sup>O</sup>} or  {7, 14, 15, 1, 3, 5, 7, 14, 15, 1, 3, 5, 7}</blockquote>
      
      <p>The Extrapolated Path reveals what was not mentioned, and once again it has to do with interaction with optimizing affordances that is self-evident from the context {path 14, 15, 1, 3, 5, 7}. It would be unnecessary in this context to construct the extended discourse of the full path, which would look like this:</p>

      <p>Actual Discourse:</p>
	  
	  <blockquote>{A<sup>O</sup> S<sup>O</sup> S<sup>O</sup> S<sup>O</sup>}<br>To insert a horizontal line, <span style="font-style: normal; font-weight: bold;">{A<sup>O</sup>}</span> go to Insert, <span style="font-style: normal; font-weight: bold;">{S<sup>O</sup>}</span> Picture, <span style="font-style: normal; font-weight: bold;">{S<sup>O</sup>}</span> and Horizontal Line <span style="font-style: normal; font-weight: bold;">{S<sup>O</sup>}</span></blockquote>

      <p>Extrapolated Discourse:</p>
	  
<blockquote>{A<sup>O</sup> S<sup>O</sup> E<sup>O</sup> E<sup>S</sup> S<sup>S</sup> A<sup>S</sup> A<sup>O</sup> S<sup>O</sup> E<sup>O</sup> E<sup>S</sup> S<sup>S</sup> A<sup>O</sup> S<sup>O</sup>}<br>To insert a horizontal line, {A<sup>O</sup>} go to Insert, {S<sup>O</sup>}. <span style="font-style: normal; font-weight: bold;">When you notice the new selections on the menu bar {E<sup>O</sup> E<sup>S</sup> S<sup>S</sup>} and you are sure that's it {A<sup>S</sup>}</span>, to insert a horizontal line, {A<sup>O</sup>} go to Picture {S<sup>O</sup>}. <span style="font-style: normal; font-weight: bold;">When you notice the new selections on the menu bar {E<sup>O</sup> E<sup>S</sup> S<sup>S</sup>} and you are sure that's it {A<sup>S</sup>}, to insert a horizontal line, {A<sup>O</sup>}</span> go to Horizontal Line {S<sup>O</sup>}.</blockquote>

      <p>Clearly, the Extrapolated Discourse (in non-italic bold) is redundant, when the user is interacting with the affordances of the system. Research may show whether this type of charting of the flow of user behaviour can identify errors performed through procedures that do not produce the desired effect on the affordances (e.g., mistyping or misreading). Systematic comparison between Constructed and Extrapolated paths may reveal the location and source of errors in mental procedures. These may occur in any one of the three biological channels. </p>


<h3>Information intentionality practices with cognitive optimizing procedures [C<sup>O</sup>]</h3>
    
      <p>Affective optimizing procedure results are passed to cognitive optimizing procedures (arrow 8) that conform to goal-planning practices in the group, such as scheduling, inventing, making a new application, etc. These optimizing cognitive operations transform the just satisficed information into new knowledge and problem solving operations {C<sup>O</sup>}. Received information becomes new knowledge when it is optimized in goal-planning that can enhance performance and productivity {arrows 7, 11}. Goal-planning practices and their associated mental procedures are visible in people's descriptions of how they accomplished a certain task, as for example in the following discourse sample:</p>

      <p>Discourse segment:</p>
	  
<blockquote>For the copper style options, remember the design of the mailbox you had and select that. Mine was the 'Chicadeee', so, I selected that. Leave KEY CODE blank unless you have received a direct mailing key code. Hit the ENTER key or click on the ADD TO CART button.</blockquote>

      <p>Discourse analysis:</p>
	  
<blockquote>For the copper style options,<br>
 {C<sup>O</sup>} cognitive optimizing procedure (describing options one can pick from)
<br><br>
remember the design of the mailbox you had<br>
{A<sup>O</sup>} affective optimizing procedure (applying intentionality to the prior goal)
<br><br>
and select that.<br>
{S<sup>O</sup>} sensorimotor optimizing procedure (clicking or selecting with the mouse)
<br><br>
Mine was the 'Chicadeee', <br>
{C<sup>S</sup>} cognitive satisficing procedure (specifying the selection he made)
<br><br>
so<br>
{C<sup>O</sup>} cognitive optimizing procedure (preparing for the next step)
<br><br>
I selected that.<br>
{S<sup>O</sup>} sensorimotor optimizing procedure (clicking or selecting with the mouse)
<br><br>
Leave KEY CODE blank,<br>
{C<sup>O</sup>} cognitive optimizing procedure (implementing the steps that are required)
<br><br>
unless you have received a direct mailing key code.<br>
{C<sup>S</sup>} cognitive satisficing procedure (justifying conditions for parts of the plan)
<br><br>
<i>Hit the ENTER key<br>
{S<sup>O</sup>} sensorimotor optimizing procedure (pressing the ENTER key)
<br><br>
or click on the ADD TO CART button.<br>
{C<sup>O</sup>} cognitive optimizing procedure (formulating an alternative plan)</i></blockquote>

      <p>Constructed Path:</p>
	  
<blockquote>{C<sup>O</sup> A<sup>O</sup> S<sup>O</sup> C<sup>S</sup> C<sup>O</sup> S<sup>O</sup> C<sup>O</sup> C<sup>S</sup> S<sup>O</sup> C<sup>O</sup>}</blockquote>
      
      <p>Extrapolated Path:</p>
	  
<blockquote>{C<sup>O</sup> C<sup>S</sup> A<sup>S</sup> A<sup>O</sup> S<sup>O</sup> E<sup>O</sup> E<sup>S</sup> S<sup>S</sup> C<sup>S</sup> C<sup>O</sup> S<sup>O</sup> E<sup>O</sup> E<sup>S</sup> S<sup>S</sup> C<sup>S</sup> C<sup>O</sup> C<sup>S</sup> C<sup>O</sup> S<sup>O</sup> E<sup>O</sup> E<sup>S</sup> S<sup>S</sup> C<sup>S</sup> C<sup>O</sup>} or: {9, 4, 5, 7, 14, 15, 1, 2, 10, 11, 14, 15, 1, 2, 10, 9, 10, 11, 14, 15, 1, 2, 10}</blockquote>

      <p>Inspection of the Extrapolated Path shows the recurrence of the behaviour loop marked as path {11, 14, 15, 1, 2, 10} which portrays how the user goes from planning to planning {C<sup>O</sup> to C<sup>O</sup>} while interacting with the affordances.</p>

<h3>Information performance practices with sensorimotor optimizing procedures [S<sup>O</sup>]</h3>

      <p>These procedures already appear in the samples analysed above. Examples include:</p>

<blockquote>
Hit the ENTER key<br>
{S<sup>O</sup>} sensorimotor optimizing procedure (pressing the ENTER key)
<br><br>
and select that.<br>
{S<sup>O</sup>} sensorimotor optimizing procedure (clicking or selecting with the mouse)
<br><br>
go to Insert, {S<sup>O</sup>} Picture, {S<sup>O</sup>} and Horizontal Line {S<sup>O</sup>}
</blockquote>
	  
      <h2>Discussion</h2>
	  
      <p>Two kinds of evidence are presented to support the usefulness of the meta-theory. First, it is shown that Wilson's extensive review of the literature on information behaviour identifies more than a dozen areas of research, and that each of these areas is represented explicitly in Figure 1. The meta-theory is thereby shown to be relevant to a broad spectrum of information research.</p>

      <p>Second, it is shown that all the elements of the meta-theory occur in the mental procedures of users when they are reporting the steps they follow to perform particular information tasks. This demonstration uses discourse analysis of self-reports produced by users when asked to describe what they are doing as they are doing it. Evidence shows that affective, cognitive and sensorimotor activities are routine behaviour procedures performed by individual users. These are recognizable in communicative exchanges by anyone familiar with the group information practices.</p>

      <p>Third, it is shown how information behaviour in general are controlled by three sets of factors acting simultaneously, namely, social group practices that exert directional and delimiting control over individual biological procedures carried out by the user through symbiotic interaction with technological affordances. The meta-theory allows all information systems to be referenced in terms of their design feature in relation to the user, namely, either designed for allowing the user to satisfice incoming information, or designed for allowing the user to optimize that information. The first is ordinarily viewed as information reception, while the second is viewed as information use.</p>

      <p>Vakkari lists fifteen trends in current research in information seeking. Most are relevant to the features of the meta-theory proposed here. The model is 'holistic' and appears to incorporate both the 'person-centered approach' and the 'person in context' viewpoints that Vakkari contrasts. The theoretical paths defined in Figure 1 give a 'process oriented' description of information seeking and use, and it makes 'intensive use of theoretical and methodological ideas from other disciplines' (<a href="#vak97">Vakkari 1997</a>: 451), namely, ecological psychology (information environment as affordances) (<a href="#sim56">Simon 1956</a>, <a href="#sim67">
1967</a>; <a href="#gib79">Gibson 1979</a>), behaviour theory (affective, cognitive and sensorimotor channels) (<a href="#nah01">Nahl 2001</a>) and ethnomethodology (social communication practices) (<a href="#sac92">
Sacks 1992</a>). The meta-theory is responsive to Vakkari's list of current 'shortcomings' in theory building. It offers an explicit definition of user behaviour concepts and their dynamic interrelations. Finally, the model integrates individual user behaviour with community standards of information practice.</p>

      <p>The meta-theory makes explicit that the reception of information requires the active participation of the user. This requires that the user step through sequenced mental procedures that conform to the group information practices such as what to notice or ignore, what meaning to attach to it by contextual appraisal, and how to attach value to it in accordance with group standards of evaluation. These complex behaviour routines must be acquired from experience or training within a specific information setting. Once the information has been satisficed by evaluation, the user then engages or applies it through specific optimizing activities that also must conform to the group practices, namely, incorporating the information into some immediate goal that can be executed through one's knowledge of how to handle optimizing affordances.</p>

      <p>Talja has argued for meta-theory development in LIS that is based on the 'discourse analytic viewpoint' which defines information in terms of practice of use. The preferred method of investigation is to analyse the discursive practices of people while acting within the context of their life and work settings. The discourse that people produce in context is itself a critical feature of group information practices, hence deserves to be studied in detail. Whatever dynamic features are learned from the study of information discourse in context, are also the social and communicative features of the information community itself. The two cannot be separated. Talja (<a href="#tal97">1997</a>: 77) emphasizes the importance of considering the 'user's embeddedness' in cultural discourses that are constructed through 'classification procedures' that are diverse and particular, being part of the identity of a group or community.</p>

      <h2>Future directions</h2>
	  
      <p>The generality and limits of the meta-theory in Figure 1 need to be further demonstrated. Its ability to accurately reflect the research focus of others in information science needs to be tested by others. Is the model versatile enough to allow an overlapping context for the diverse viewpoints, goals, and interests in the profession? If the model has validity and power, it should not only contribute to a common discourse, but should help clarify current research issues as well as generate testable predictions about these issues.</p>

      <p>As an illustration of how this might be done, consider the looping path {A<sup>O</sup>C<sup>O</sup>C<sup>S</sup>A<sup>S</sup>A<sup>O</sup>C<sup>O</sup>} or arrows {8, 9, 4, 5, 8}. This practical information behaviour procedure involves</p>

<ul>
<li>goal-planning {A<sup>O</sup> C<sup>O</sup>} or {arrow 8}</li>
<li>assessing the plan {C<sup>O</sup> C<sup>S</sup>} {arrow 9}</li>
<li>evaluating it in relation to existing priorities and values {C<sup>S</sup> A<sup>S</sup>} {arrow 4}</li>
<li>intending to make use of the evaluation {A<sup>S</sup> A<sup>O</sup>} {arrow 5}</li>
<li>modifying the goal-panning accordingly {A<sup>O</sup>C<sup>O</sup>} {arrow 8}</li>
</ul>

      <p>Investigating how this looping procedure is performed in various information ecologies, might help us in understanding more precisely how people receive information by accepting it or valuing it, and how they then use it to optimize their goals and to increase their performance or effectiveness.</p>

      <p>The model may also be useful in the further articulation of the field of social informatics, as seen by considering a representative definition:</p>

<blockquote>Social informaticians see computing as a web-like arrangement of material artifacts such as computers and software, and the rules, norms and practices of people. These webs of computing are configurational in that their specific forms change over time and are intimately shaped by the social milieu in which they exist. Webs of computing are, however, path dependent in that previous actions and events guide, but do not predict, the forms and shape of future actions and events. (<a href="#saw05">Sawyer 2005</a>: 10).</blockquote>

      <p>In other words, the focus of social informatics is on the interaction between technology and social factors such as communication norms, expectations, perceived value and cost (<a href="#saw05">Sawyer 2005</a>: 9). Figure 1 gives an explicit description of this type of interaction, i.e., the satisficed environment {E<sup>S</sup>} is 'a web-like arrangement of material artifacts such as computers and software' which is acted upon and changed by 'the rules, norms and practices of people.' This feature is shown in Figure 1 as the optimized environment {E<sup>O</sup>}.</p>

      <h2>References</h2>
	  
<ul>
      <li id="der83" name="der83">Dervin, B. (1983). <a href="http://communication.sbs.ohio-state.edu/sense-making/art/artabsdervin83smoverview.html" target="_blank"><em>An overview of sense-making research: concepts, methods, and results to date.</em></a> Paper presented at the annual meeting of the International Communication Association, Dallas, TX. Retrieved 26 March, 2006 from http://communication.sbs.ohio-state.edu/sense-making/art/artabsdervin83smoverview.html</li>
	  
      <li id="eri93" name="eri93">Ericsson, K.A. & Simon, H.A. (1993). <em>Protocol analysis: verbal reports as data.</em> (Rev. ed.) Cambridge, MA: The MIT Press.</li>

      <li id="" name="">Choo, C.W., Detlor, B. & Turnbull, D. (2000).<a href="http://firstmonday.org/issues/issue5_2/choo/index.html" target="_blank">Information seeking on the Web: an integrated model of browsing and searching.</a>  <i>First Monday</i>, <strong>5</strong>(2) (February 2000).
Retrieved 15 February, 2006 from http://firstmonday.org/issues/issue5_2/choo/index.html</li>

      <li id="ell97" name="ell97">Ellis, D. & Haugan, M. (1997). Modelling the information seeking patterns of engineers and research scientists in an industrial environment, <i>Journal of Documentation</i>, <strong>53</strong>(4), 384-403.</li>

      <li id="gav96" name="gav96">Gaver, W. (1996). Affordances for interaction: the social is material for design. <i>Ecological Psychology</i>, <strong>8</strong>(2), 111-29.</li>

      <li id="gib79" name="gib79">Gibson, J.J. (1979). <i>The ecological approach to visual perception</i>. Boston, MA: Houghton Mifflin.</li>

      <li id="ike02" name="ike02">Ikehara, C.S. & Crosby, M.E. (2002). User identification based on the analysis of the forces applied by a user to a computer mouse. <i>Proceedings of the 36th Hawaii International Conference on Systems Sciences</i> (HICCS '03).</li>

      <li id="kuh93" name="kuh93">Kuhlthau, C. (1993). Seeking meaning: a process approach to library and information services. Norwood: NJ:Ablex. </li>

      <li id="nah98" name="nah98">Nahl, D. (1998). Learning the Internet and the structure of information behavior. <i>Journal of the American Society for Information Science</i>, <strong>49</strong>(11), 1017-23.</li>
      
	  <li id="nah01" name="nah01">Nahl, D. (2001). <a href="http://www.utpjournals.com/jour.ihtml?lp=simile/issue2/nahl1.html" target="_blank">A conceptual framework for defining information behavior</a>. <i>Studies in Multimedia Information Literacy Education (SIMILE)</i>, <strong>1</strong>(2). Retrieved 15 February, 2006 from http://www.utpjournals.com/jour.ihtml?lp=simile/issue2/nahl1.html</li>
	  
      <li id="nah05" name="nah05">Nahl, D. (2005). <a href="http://eprints.rclis.org/archive/00004978/01/Nahl_Affective.pdf" target="_blank">Affective and cognitive information behavior: interaction effects in Internet use</a>. In Andrew Grove, Ed.  <em>Proceedings 68th Annual Meeting of the American Society for Information Science and Technology (ASIST) 42, Charlotte, NC.</em>  Medford, NJ: Information Today. Retrieved 26 March, 2006 from http://eprints.rclis.org/archive/00004978/01/Nahl_Affective.pdf</li>

      <li id="nor99" name="nor99">Norman, D.A. (1999). Affordance, conventions, and design. <i>Interactions,</i> <strong>6</strong>(3), 38-42.</li>

      <li id="ort98" name="ort98">Ortony, A., Clore, G. L., & Collins, A. (1998). <i>The cognitive structure of emotions</i>. New York, NY: Cambridge University Press.</li>

      <li id="ray98" name="ray98">Rayner, K. (1998). Eye movements in reading and information processing: 20 years of research. <i>Psychological Bulletin</i>, <strong>124</strong>(3), 372-422.</li>

      <li id="sac92" name="sac92">Sacks, H. (1992). <i>Lectures on conversation</i>. 2 vols. Edited by Gail Jefferson with introductions by Emanuel A. Schegloff. Oxford: Basil Blackwell.</li>

      <li id="saw05" name="saw05">Sawyer, S. (2005). <a href="http://www.asis.org/Bulletin/Jun-05/sawyer.html" target="_blank">Social informatics: overview, principles and opportunities.</a> <i>Bulletin of the American Society for Information Science and Technology</i>, <strong>31</strong>(5), 9-12. Retrieved 26 March, 2006 from http://www.asis.org/Bulletin/Jun-05/sawyer.html</li>

      <li id="sim56" name="sim56">Simon, H. A. (1956). Rational choice and the structure of the environment. <i>Psychological Review</i>,  <strong>63</strong>(2), 129-38.</li>

      <li id="sim67" name="sim67">Simon, H.A. (1967). Motivational and emotional controls of cognition. <i>Psychological Review</i>, <strong>74</strong>( 1), 29-39.</li>

      <li id="sim73" name="sim73">Simon, H.A. & Chase, W.G. (1973). Skill in chess. <i>American Scientist</i>, <strong>61</strong>(4), 394-403.</li>

      <li id="sno93" name="sno93">Snow, R.E. & Jackson, D.N. (1993). <i><a href="http://www.cse.ucla.edu/CRESST/Reports/TECH354.PDF" target="_blank">Assessment of conative constructs for educational research and evaluation: a catalogue</a></i>.  Los Angeles, CA: National Center for Research on Evaluation, Standards, and Student Testing (CRESST).  (CSE Technical Report 354). Retrieved 15 February, 2006 from http://www.cse.ucla.edu/CRESST/Reports/TECH354.PDF</li>

      <li id="spi98" name="spi98">Spink, A., Wilson, T.D., Ellis, D. & Ford, N. (1998). <a href="http://www.dlib.org/dlib/april98/04spink.html" target="_blank">Modeling users' successive searches in digital environments.</a> <i>D-Lib Magazine</i>, <strong>4</strong>(4). Retrieved 15 February, 2006 from http://www.dlib.org/dlib/april98/04spink.html</li>

      <li id="tal97" name="tal97">Talja, S. (1997). Constituting 'information' and 'user' as research objects: a theory of knowledge formations as an alternative to the information-man theory. In P. Vakkari, R. Savolainen & B. Dervin (Eds.), <i>Information seeking in context: proceedings of an international conference on research in information needs, seeking and use in different contexts (ISIC)</i> (pp. 67-80). London: Taylor Graham.</li>

      <li id="vak97" name="vak97">Vakkari, P. (1997). Information seeking in context: a challenging meta-theory. In P. Vakkari, R. Savolainen & B. Dervin (Eds.), <i>Information seeking in context: proceedings of an international conference on research in information needs, seeking and use in different contexts (ISIC)</i> (pp. 451-464). London: Taylor Graham.</li>

      <li id="wat84" name="wat84">Watson, D. & Clark, L. A. (1984). Negative affectivity: the disposition to experience aversive emotional states. <i>Psychological Bulletin</i>, <strong>96</strong>(3), 465-90.   </li>

      <li id="wil81" name="wil81">Wilson, T.D. (1981). <a href="http://informationr.net/tdw/publ/papers/1981infoneeds.html" target="_blank">On user studies and information needs.</a> <i>Journal of Documentation</i>, <strong>37</strong>(1), 3-15. Retrieved 26 March, 2006 from http://informationr.net/tdw/publ/papers/1981infoneeds.html </li>

      <li id="wil97" name="wil97">Wilson, T. D. (1997). Information behavior: an interdisciplinary perspective. <i>Information Processing & Management</i>, <strong>33</strong>(4), 551-572.       </li>
	  
      <li id="wil00" name="wil00">Wilson, T.D. (2000). <a href="http://inform.nu/Articles/Vol3/v3n2p49-56.pdf" target="_blank">Human information behavior</a>. <i>Informing Science</i>, <strong>3</strong>(2). Retrieved 15 February, 2006 from http://inform.nu/Articles/Vol3/v3n2p49-56.pdf</li>
</ul>
     
      <hr "color:="" #000080"="" size="1">
</body>
</html>