<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Information Research: an international electronic journal. Information science, Information management, Information systems, Information retrieval, Digital libraries, Information seeking behaviour, Information seeking behavior, World Wide Web, WWW</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk">
<meta name="Keywords" content="WWW, World Wide Web, Web, information retrieval, information science, information systems, information management, library science, librarianship"> 
<meta name="DC.Subject.keywords" content="WWW, World Wide Web, Web, information retrieval, information science, information systems, information management, library science, librarianship">
<meta name="DC.Subject" content="WWW, World Wide Web, Web, information retrieval, open Web closed Web, meta-data, metadata, meta-tags">
<meta name="robots" content="all"> 
<meta name="DC.Title" content="Volume 11 No. 4 Contents list">
<meta name="DC.Creator" content="Thomas D Wilson">
<meta name="DC.Description" content="Information Research: an international electronic journal. Information science, Information management, Information systems, Information retrieval, Digital libraries, Information seeking behaviour, Information seeking behavior, World Wide Web, WWW, Contents page for an issue of Information Research"> 
<meta name="DC.Type" content="text">
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613">
<meta name="DC.Identifier" scheme="URI" content="http://InformationR.net/ir/11-4/infres114.html"> 
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/">
<meta name="DC.Format" content="text/html">
<meta name="DC.Language" content="en">
<meta name="DC.Publisher" content="Professor T.D. Wilson">
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
<meta name="DC.Coverage.placename" content="global">
<meta name="dc.date.available" content="2006-01-15">

</head>
<body bgcolor="#ffffff">
<table align="center" width="70%"><tr>
<td bgcolor="#ffffff" width="3%" valign="top">&nbsp;</td></tr>
<tr><td width="15%" bgcolor="#ffffff" valign="top">
		<table align="center" style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-weight: bold;">
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../about.html">About IR</a></td></tr>
		<tr><td align="right"><a href="../editors.html">Editors</a></td></tr>
		<tr><td align="right"><a href="../author2.html">Author instructions</a></td></tr>
		<tr><td style="FONT-WEIGHT: bold; TEXT-ALIGN: right"><a href="http://creativecommons.org/licenses/by-nc-sa/2.5/" target="_blank">Copyright</a> </td></tr>				
				<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../iraindex.html">Author index</a></td></tr>
		<tr><td align="right"><a href="../irsindex.html">Subject index</a></td></tr>
		<tr><td align="right"><a href="../search.html">Search</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../reviews/reviews.html">Reviews</a></td></tr>
		<tr><td align="right"><a href="http://www.free-conversant.com/irweblog/">Weblog</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../register.html">Register</a></td></tr>
		<tr><td align="right"><a href="../index.html">Home</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		</table>
		</td>
<td bgcolor="white" width="2" valign="top">&nbsp;</td>		
<td bgcolor="white" width="10" valign="top">&nbsp;</td>
<td>
<h1 align="center"><img src="../new_logo.jpg" width="460" height="104" alt="logo"></h1>
<p style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; color: Blue;" align="center"><b>Volume 12 No 1 October, 2006</b></p>

<hr size="1" style="color:#000080;">

<p style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; color: Navy; font-weight: bold;"><a href="editor121.html">Editorial</a></p>

<h4 style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; color: Navy; font-weight: bold;">Invited paper</h4>

<h4 style="color: Maroon; text-align: left; font-family: Verdana; font-size: small;">Brenda Dervin and CarrieLynn D. Reinhard<br>
<a href="paper286.html">Researchers and practitioners talk about users and each other. Making user and audience studies matter&mdash;paper 1</a></h4>

<h4 style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; color: Navy; font-weight: bold;">Papers presented at ISIC 2006: the 6th Information Seeking in Context Conference, Sydney, Australia, 19-21 July, 2006 &mdash; Part II</h4>

<h4 style="color: Maroon; text-align: left; font-family: Verdana; font-size: small;">Keynote Address, delivered by Brenda Dervin:<br>Brenda Dervin, Carrie Lynn D. Reinhard and Fei C. Shen<br>
<a href="paper287.html">Beyond communication: research as communicating. Making user and audience studies matter&mdash;paper 2</a></h4>

<h4 style="color: Maroon; text-align: left; font-family: Verdana; font-size: small;">
Roma M. Harris, C. Nadine Wathen & Jana M. Fear<br>
<a href="paper274.html">Searching for health information in rural Canada. Where do residents look for health information and what do they do when they find it?</a></h4>

<h4 style="color: Maroon; text-align: left; font-family: Verdana; font-size: small;">Martin Rose<br>
<a href="paper275.html">The information activity of rail passenger information staff: a foundation for information system requirements</a></h4>

<h4 style="color: Maroon; text-align: left; font-family: Verdana; font-size: small;">Martin Whittle, Barry Eaglestone, Nigel Ford, Valerie J. Gillet and Andrew Madden<br>
<a href="paper276.html">Query transformations and their role in Web searching by the general public</a></h4>

<h4 style="color: Maroon; text-align: left; font-family: Verdana; font-size: small;">Julie A. Hersberger, Adam L. Murray and S.M. Sokoloff<br><a href="paper277.html">The information use environment of abused and neglected children</a></h4>

<h4 style="color: Maroon; text-align: left; font-family: Verdana; font-size: small;">Lynne (E.F.) McKechnie, Heidi Julien, Jennifer L. Pecoskie and Christopher M. Dixon<br><a href="paper278.html">The presentation of the information user in reports of information behaviour research</a></h4>

<h4 style="color: Maroon; text-align: left; font-family: Verdana; font-size: small;">Hilary Hughes<br><a href="paper279.html">Responses and influences: a model of online information use for learning.</a></h4>

<h4 style="color: Maroon; text-align: left; font-family: Verdana; font-size: small;">Louise Limberg and Olof Sundin<br>
<a href="paper280.html">Teaching information seeking: relating information literacy education to theories of information behaviour</a></h4>

<h4 style="color: Maroon; text-align: left; font-family: Verdana; font-size: small;">Xiaoli Huang and Dagobert Soergel<br>
<a href="paper281.html">An evidence perspective on topical relevance types and its implications for exploratory and task-based retrieval</a></h4>

<h4 style="color: Maroon; text-align: left; font-family: Verdana; font-size: small;">Jenna Hartel<br>
<a href="paper282.html">Information activities and resources in an episode of gourmet cooking</a></h4>

<h4 style="color: Maroon; text-align: left; font-family: Verdana; font-size: small;">Theresa Dirndorfer Anderson<br>
<a href="paper283.html">Uncertainty in action: observing information seeking within the creative processes of scholarly research</a></h4>

<h4 style="color: Maroon; text-align: left; font-family: Verdana; font-size: small;">Kirsty Williamson and Joy McGregor<br>
<a href="paper288.html">Information use and secondary school students: a model for understanding plagiarism</a></h4> 


<h4 style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; color: Navy; font-weight: bold;">Other peer-reviewed papers</h4>

<h4 style="color: Maroon; text-align: left; font-family: Verdana; font-size: small;">Mike Thelwall and Iina Hellsten<br>
<a href="paper284.html">The BBC, <em>Daily Telegraph</em> and Wikinews timelines of the terrorist attacks of 7th July 2006 in London: a comparison with contemporary discussions</a></h4>

<h4 style="color: Maroon; text-align: left; font-family: Verdana; font-size: small;">Pertti Vakkari  and Sanna Talja<br>
<a href="paper285.html">Searching for electronic journal articles to support academic tasks. A case study of the use of the Finnish National Electronic Library (FinELib)</a></h4>



<h4 style="color: Maroon; text-align: left; font-family: Verdana; font-size: small;"></h4>

<hr size="1" style="color: Navy;">

<h4 style="color: Maroon; text-align: left; font-family: Verdana; font-size: small;"><a href="spanish121.html"><img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball">&nbsp;&nbsp;Res&uacute;menes en Espa&ntilde;ol</a></h4> 

<hr size="1" style="color: Navy;">

<h4 style="color: Maroon; text-align: left; font-family: Verdana; font-size: small;">&nbsp;&nbsp;<a href="../11-4/TB0607.html">Watch this: Ajax, YUI and Web 2.0</a>&nbsp;&mdash;&nbsp;one of a series of occasional columns by Terrence A. Brooks of the Information School, University of Washington, USA.</h4>
<hr size="1" style="color: Navy;">

<h4 style="color: Maroon; text-align: left; font-family: Verdana; font-size: small;">Looking for something else?</h4>

<!-- SiteSearch Google -->
<form method="get" action="http://www.google.co.uk/custom" target="google_window">
<table align="center" border="0" bgcolor="#ffffff">
<tr><td nowrap="nowrap" valign="top" align="left" height="32">
<a href="http://www.google.com/">
<img src="http://www.google.com/logos/Logo_25wht.gif" border="0" alt="Google" align="middle"></a>
</td>
<td nowrap="nowrap">
<input type="hidden" name="domains" value="informationr.net">
<label for="sbi" style="display: none">Enter your search terms</label>
<input type="text" name="q" size="31" maxlength="255" value="" id="sbi">
<label for="sbb" style="display: none">Submit search form</label>
<input type="submit" name="sa" value="Search" id="sbb">
</td></tr>
<tr>
<td>&nbsp;</td>
<td nowrap="nowrap">
<table>
<tr>
<td>
<input type="radio" name="sitesearch" value="" checked="" id="ss0">
<label for="ss0" title="Search the Web"><font size="-1" color="#000000">Web</font></label></td>
<td>
<input type="radio" name="sitesearch" value="informationr.net" id="ss1">
<label for="ss1" title="Search informationr.net"><font size="-1" color="#000000">informationr.net</font></label></td>
</tr>
</table>
<input type="hidden" name="client" value="pub-5081678983212084">
<input type="hidden" name="forid" value="1">
<input type="hidden" name="ie" value="ISO-8859-1">
<input type="hidden" name="oe" value="ISO-8859-1">
<input type="hidden" name="safe" value="active">
<input type="hidden" name="flav" value="0000">
<input type="hidden" name="sig" value="1VdDFkBo0f4i6gd7">
<input type="hidden" name="cof" value="GALT:#0066CC;GL:1;DIV:#999999;VLC:336633;AH:center;BGC:FFFFFF;LBGC:FFFFCC;ALC:0066CC;LC:0066CC;T:000000;GFNT:666666;GIMP:666666;LH:45;LW:336;L:http://informationr.net/ir/mini_logo2.gif;S:http://;FORID:1">
<input type="hidden" name="hl" value="en">
</td></tr></table>
</form>
<!-- SiteSearch Google -->

<hr size="1" style="color: Navy;">


<h5 style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; color: Navy; font-weight: bold;"><a href="../11-3/ATcall.html">Call for papers: Activity Theory and Information Studies</a></h5>
<hr size="1" style="color: Navy;">

<h5 style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; color: Navy; font-weight: bold;"><a href="../reviews/reviews.html">Reviews</a></h5>

<h4 style="color: navy; text-align: left; font-family: Verdana; font-size: small;"><img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball">&nbsp;&nbsp;Alexander, G., Wilson, J. B., and Williams, J. H. <em><a href="../reviews/revs245.html">Current essays and reports in information retrieval and data mining: an annotated bibliography of shorter monographs.</a></em> Lanham, MD: Scarecrow Press, Inc., 2005.</h4>

<h4 style="color: navy; text-align: left; font-family: Verdana; font-size: small;"><img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball">&nbsp;&nbsp;Bowker, Geoffrey C. <em><a href="../reviews/revs238.html">Memory proactices in the sciences.</a></em> Cambridge, MA: MIT Press, 2005.</h4>

<h4 style="color: navy; text-align: left; font-family: Verdana; font-size: small;"><img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball">&nbsp;&nbsp;<em><a href="../reviews/sofrev23/sofrev23.html">EndNote X</a></em>.   Carlsbad, CA: Thomson ResearchSoft, 2006.</h4>

<h4 style="color: navy; text-align: left; font-family: Verdana; font-size: small;"><img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball">&nbsp;&nbsp;Grover, Chris and Brundage, Barbara. <em><a href="../reviews/revs240.html">Digital photography. The missing manual.</a></em>  Sebastopol, CA: Pogue Press/O'Reilly, 2006.</h4>

<h4 style="color: navy; text-align: left; font-family: Verdana; font-size: small;"><img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball">&nbsp;&nbsp;Herrero, Leandro. 
<em><a href="../reviews/revs239.html">The leader with seven faces.</a></em> Beaconsfield, UK: Meeting Minds Publishing, 2006.</h4>

<h4 style="color: navy; text-align: left; font-family: Verdana; font-size: small;"><img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball">&nbsp;&nbsp;Hinton, Matthew (ed.). <em><a href="../reviews/revs241.html">Introducing information management: the business approach</a></em> Oxford: Butterworth-Heinemann, 2005.</h4>

<h4 style="color: navy; text-align: left; font-family: Verdana; font-size: small;"><img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball">&nbsp;&nbsp;Jacobs, Neil (Ed.) <em><a href="../reviews/revs235.html">Open access: key strategic, technical and economic aspects</a></em>.  Oxford: Chandos Publishing Ltd., 2006.</h4>

<h4 style="color: navy; text-align: left; font-family: Verdana; font-size: small;"><img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball">&nbsp;&nbsp;Jupp, Victor (Ed.) <em><a href="../reviews/revs236.html">The SAGE dictionary of social research methods.</a></em>  London: SAGE Publications, 2006.</h4>

<h4 style="color: navy; text-align: left; font-family: Verdana; font-size: small;"><img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball">&nbsp;&nbsp;Lankes, R.D., Abels, E.G., White, M.D. and Haque, S.N. (eds.)  <em><a href="../reviews/revs244.html">The virtual reference desk: creating reference future.</a></em> London: Facet, 2006.</h4>

<h4 style="color: navy; text-align: left; font-family: Verdana; font-size: small;"><img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball">&nbsp;&nbsp;Lehtinen, R., Russell, D. and Gangemi, G.T. <em><a href="../reviews/revs237.html">Computer security basics.</a></em> 2nd. ed. Sebastopol, CA: O'Reilly, 2006.</h4>

<h4 style="color: navy; text-align: left; font-family: Verdana; font-size: small;"><img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball">&nbsp;&nbsp;Limberg, Louise and Folkesson, Lena. <em><a href="../reviews/revs242.html">Undervisning i informationss&ouml;kning: slutrapport fr&aring;n projektet Informationss&ouml;kning, didaktik och l&auml;rande (IDOL).</a></em> [Teaching information seeking. Final report on the project Information seeking, didactics and learning (IDOL)] Bor&aring;s: Valfrid, 2006.</h4>

<h4 style="color: navy; text-align: left; font-family: Verdana; font-size: small;"><img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball">&nbsp;&nbsp;Siess, Judith A. <em><a href="../reviews/revs243.html">The new OPL sourcebook: a guide for solo and small libraries.</a></em> Medford (NJ): Information Today, Inc., 2006.</h4>

<hr size="1" style="color: Navy;">

 

<p style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; color: Navy; font-weight: bold;"><a href="../titlepages.html">What's in the open access e-journals?</a></p>

<hr size="1" style="color: Navy;">

<p style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; color: maroon; font-weight: bold;">Conference announcements</p>

 <h4 style="color: Navy; text-align: left; font-family: Verdana; font-size: small;"><img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball">&nbsp;<a href="../9-2/confs.html">A message to Conference organizers.</a></h4>

<h4 style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; color: Navy; font-size: small; font-weight: bold;"><a href="http://www.db.dk/IIiX/" target="_blank">First International Symposium on Information Interaction in Context (IIiX) 18-20 October, 2006, Copenhagen, Denmark</a></h4>

<h4 style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; color: Navy; font-size: small; font-weight: bold;"><a href="http://static.teriin.org/events/icdl/" target="_blank">International Conference on Digital Libraries, 5-8 December, 2006, New Delhi, India</a></h4>


<hr size="1" style="color: Navy;">

<h4 style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: small; color: Navy; text-align: left;">Check the other resources available at <a href="http://InformationR.net/">InformationR.net</a> - free resources for information researchers.  If you find <em>Information Research</em> useful please <a href="../register.html">sign in</a> and we'll notify you of future issues.</h4>

<hr size="1" style="color: Navy;">

<h4 style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: small; color: Navy; text-align: left;">Contribute ideas and links to relevant resources on the Weblog. Join at<br> <a href="http://www.free-conversant.com/irweblog/">http://www.free-conversant.com/irweblog/</a>
</h4>

<table cellspacing="1" align="center">
<tr>
<td align="left" colspan="4"><h5 style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: smaller; text-align: center;"><i>Information Research: an international electronic journal</i>, is published four times a year by Professor Tom Wilson with technical support from Lund University, Sweden and editorial support from the Swedish School of Librarianship and Information Science, H&ouml;gskolan in Bor&aring;s.<br>
<!-- Creative Commons License -->
These works are licensed under a <a href="http://creativecommons.org/licenses/by-nc-sa/2.5/" target="_blank">Creative Commons License.</a>   The licensors are the authors of each respective article. Design and Editorial content &copy; T.D. Wilson 1996-2006</h5>
<hr size="1" style="color: Navy;">
<!--
<rdf:RDF xmlns="http://web.resource.org/cc/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
<Work rdf:about="">
<license rdf:resource="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
</Work>

<License rdf:about="http://creativecommons.org/licenses/by-nd-nc/1.0/">
   <requires rdf:resource="http://web.resource.org/cc/Attribution" />
   <permits rdf:resource="http://web.resource.org/cc/Reproduction" />
   <permits rdf:resource="http://web.resource.org/cc/Distribution" />
   <prohibits rdf:resource="http://web.resource.org/cc/CommercialUse" />
   <requires rdf:resource="http://web.resource.org/cc/Notice" />
</License>
</rdf:RDF>
--></td></tr>
<hr size="1" style="color: Navy;">

<tr><td align="center"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights.gif"></td>
<td align="center"><img src="../valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="21" width="66"><br>
<!--ONESTAT SCRIPTCODE START-->
<!--
// Modification of this code is not allowed and will permanently disable your account!
// Account ID : 281971
// Website URL: http://InformationR.net/ir/
// Copyright (C) 2002-2006 OneStat.com All Rights Reserved
-->
<div id="OneStatTag"><table border='0' cellpadding='0' cellspacing='0'><tr><td align='center'>

<noscript>
<a href="http://www.onestatfree.com"><img border="0" src="http://stat.onestat.com/stat.aspx?tagver=2&sid=281971&js=No&amp;" alt="online web site analytics"></a>
</noscript>
</td></tr><tr><td align='center'><div style="COLOR:black;display:none;FONT-FAMILY:'Verdana';"><a href="http://www.onestat.com" style="text-decoration:none;">online web site analytics</a><br></div></td></tr></table></div>
<!--ONESTAT SCRIPTCODE END-->

</td>
<td align="center"><img src="http://counter.digits.net/wc/-d/-z/6/-b/FF0033/infres121" align="middle" width="60" height="20" border="0" hspace="4" vspace="2" alt="counter"><br><a href="http://www.digits.net/ ">Web Counter</a></td>
</tr></table>
<hr size="3" style="color: Navy;">
</td>
<td bgcolor="#ffffff" width="5%" valign="top">&nbsp;</td>
</tr>
</table>



</body>
</html>



