<!DOCTYPE html>
<html lang="es">

<head>
	<title>Abstracts in Spanish</title>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<h1 id="abstracts-in-spanishres%C3%BAmenes-en-espa%C3%B1ol">Abstracts in Spanish/Resúmenes en Español</h1>
	<h4
		id="i0-la-informaci%C3%B3n-no-tiene-ning%C3%BAn-significado-intr%C3%ADnseco-por-f-j-miller-consultor-principal-fernstar-brisbane-queensland-australia">
		<a href="paper140.html">I=0 (La información no tiene ningún significado intrínseco)</a>, por F. J. Miller,
		Consultor Principal, Fernstar. Brisbane, Queensland, Australia</h4>
	<blockquote>
		<p>Este artículo ha sido escrito principalmente para ayudar a la identificación de algunas contradicciones que
			pueden encontrarse en la noción de gestión del conocimiento aunque su aplicación es más amplia. El autor
			sugiere que el conocimiento - es decir 'lo que sabemos' - apenas puede entenderse y gestionarse incluso por
			nosotros mismos, mucho menos por medio de sofisticadas tecnologías de la información y la comunicación (esto
			es, groupware y shareware). Hemos avanzado en la era industrial a través de la era de la información a la
			que está promocionándose como &quot;la edad dorada&quot; del conocimiento y, en el proceso, nos han llevado
			a creer que la información contiene el significado, en lugar de simplemente representar (significar),
			provocar o evocar el significado en otros. El artículo defiende que a menos que abordemos el problema de
			enfrentarnos a entender la importancia e implicaciones de &quot;I=0&quot; (es decir, que la información no
			tiene ningún significado intrínseco) y que el conocimiento es la capacidad singular humana de producir el
			significado de la información -idealmente en relaciones cara a cara con otros humanos- ¡nunca podremos
			emerger en ninguna &quot;edad dorada&quot;! También se discute las consecuencias de &quot;I=0&quot; para las
			comunicaciones, aprendizaje, seguridad, calidad, gestión, y trabajo ganador.</p>
	</blockquote>
	<h4
		id="comprender-la-gesti%C3%B3n-de-conocimiento-y-la-gesti%C3%B3n-de-informaci%C3%B3n-la-necesidad-de-una-perspectiva-emp%C3%ADrica-por-france-bouthillier-y-kathleen-shearer-escuela-graduada-de-estudios-de-biblioteconom%C3%ADa-e-informaci%C3%B3n-mcgill-university-montreal-canada">
		<a href="paper141.html">Comprender la gestión de conocimiento y la gestión de información: la necesidad de una
			perspectiva empírica</a>, por France Bouthillier y Kathleen Shearer, Escuela Graduada de Estudios de
		Biblioteconomía e Información. McGill University. Montreal, Canada</h4>
	<blockquote>
		<p>¿La Gestión del Conocimiento es (KM, Knowledge Management) una disciplina emergente o simplemente una nueva
			etiqueta para la Gestión de Información (IM, Information Management)? Para proporcionar algunas respuestas a
			esta pregunta, este artículo resume la evidencia empírica sobre cómo la KM se practica en diversos tipos de
			organizaciones demostrando la variedad de aproximaciones organizativas usadas y de procesos involucrados.
			Basado en un estudio exploratorio sobre prácticas de KM, el artículo presenta una tipología de metodologías
			empleadas en las diversas organizaciones ilustrando lo que puede ser considerado como la naturaleza
			particular de la KM para mostrar las diferencias potenciales con la IM. La primera sección del artículo
			discute los conceptos asociados con la gestión de la información y el conocimiento. La segunda parte
			proporciona una descripción del marco conceptual usado para el estudio y una presentación y discusión de los
			resultados.</p>
	</blockquote>
	<h4
		id="la-dualidad-de-conocimiento-por-paul-m-hildreth-k-now-international-1-grey-garth-newton-on-ouse-yorkshire-reino-unido-y-chris-kimble-grupo-mis-departamento-de-inform%C3%A1tica-universidad-de-york-york-reino-unido">
		<a href="paper142.html">La dualidad de conocimiento</a>, por Paul M. Hildreth. K-Now-International. 1 Grey
		Garth, Newton on Ouse. Yorkshire, Reino Unido y Chris Kimble, Grupo MIS, Departamento de Informática.
		Universidad de York. York, Reino Unido</h4>
	<blockquote>
		<p>La Gestión del Conocimiento (KM) es un campo que ha llamado mucho la atención tanto en círculos académicos
			como profesionales. La mayoría de los proyectos sobre KM parecen tener relación principalmente con el
			conocimiento que puede ser cuantificado y, además, capturado, codificado y almacenado -una aproximación que
			se merece más la etiqueta de Gestión de Información.<br>
			Últimamente ha habido un reconocimiento de que cierto conocimiento no puede ser cuantificado y tampoco
			capturado, codificado y almacenado. Sin embargo, la aproximación predominante a la gestión de este
			conocimiento continúa intentando convertirlo a una forma que pueda manejarse usando la aproximación
			&quot;tradicional&quot;.<br>
			En este artículo, defendemos que esta aproximación es errónea y cierto conocimiento sencillamente no puede
			capturarse. Se necesita un método que reconozca que ese conocimiento reside en las personas: no en máquinas
			o documentos. Defenderemos que la KM está esencialmente relacionada con las personas y las primeras
			aproximaciones orientadas a la tecnología, que no consideraron esto, tuvieron un éxito limitado. Las
			'Comunidades de Práctica' ofrecen una posible solución, proporcionando un medio para que las personas
			desarrollen el conocimiento a través de la interacción con otras en un entorno dónde se crea, nutre y
			mantiene el conocimiento.</p>
	</blockquote>
	<h4
		id="la-gesti%C3%B3n-del-conocimiento-repensando-la-gesti%C3%B3n-de-la-informaci%C3%B3n-y-afrontando-el-desaf%C3%ADo-de-gestionar-el-conocimiento-t%C3%A1cito-por-suliman-al-hawamdeh-escuela-de-comunicaci%C3%B3n-e-informaci%C3%B3n-universidad-tecnol%C3%B3gica-de-nanyang-singapur">
		<a href="paper143.html">La gestión del conocimiento: repensando la gestión de la información y afrontando el
			desafío de gestionar el conocimiento tácito</a>, por Suliman Al-Hawamdeh, Escuela de Comunicación e
		Información. Universidad Tecnológica de Nanyang. Singapur.</h4>
	<blockquote>
		<p>La gestión del conocimiento ha generado gran interés en los últimos años y se ha convertido en el 'último
			grito' en gestión. Muchas personas empiezan a preguntarse si la gestión del conocimiento está aquí para
			quedarse o es simplemente otra novedad de consultoría. Para poner las cosas en perspectiva, es importante
			mirar la secuencia de eventos que llevaron al ascenso de la gestión del conocimiento. La llegada de la
			Sociedad de la Información y el paso hacia la economía basada en el conocimiento resaltó la importancia del
			conocimiento tácito y la necesidad de gestionar los recursos de conocimiento, incluyendo habilidades y
			competencias. La gestión del conocimiento como un concepto en el que las personas son el centro del
			escenario, nos ha incitado a repensar la gestión de la información y cambiar el enfoque del intento de
			desarrollo de sistemas inteligentes al desarrollo de herramientas para personas inteligentes. En mi opinión,
			es esta realización la que hace la gestión del conocimiento atractiva a muchas organizaciones. Mientras que
			el enfoque de la gestión de la información está principalmente en el conocimiento explícito, la gestión del
			conocimiento trae una nueva dimensión, la necesidad de gestionar el conocimiento tácito centrándose en las
			personas y realzando su capacidad mejorando la comunicación, transferencia de información y colaboración.
		</p>
	</blockquote>
	<h4
		id="el-sin-sentido-de-la-gesti%C3%B3n-del-conocimiento-por-td-wilson-profesor-em%C3%A9rito-universidad-de-sheffield-sheffield-reino-unido">
		<a href="paper144.html">El sin sentido de la 'gestión del conocimiento'</a>, por T.D. Wilson, Profesor Emérito.
		Universidad de Sheffield. Sheffield, Reino Unido.</h4>
	<blockquote>
		<p>Examina críticamente los orígenes y fundamentos de 'la gestión del conocimiento', sus componentes y su
			desarrollo como un campo de práctica de consultoría. Se exploran los problemas en la distinción entre
			'conocimiento' e 'información', así como el concepto de &quot;conocimiento tácito&quot; de Polanyi. Se
			examina el concepto en artículos de revistas, sitios Web de empresas de consultoría, y en la presentación de
			'escuelas de negocios'. Se llega a la conclusión que la 'gestión del conocimiento' es un término 'paraguas'
			para una variedad de actividades organizativas, de las cuales ninguna se preocupa por la gestión del
			conocimiento. Aquellas actividades que no están relacionadas con la gestión de la información se preocupan
			por la gestión de prácticas profesionales, en la esperanza de que los cambios en áreas como la práctica de
			la comunicación posibilitará el intercambio de información.</p>
	</blockquote>
	<h4
		id="la-gesti%C3%B3n-del-conocimiento-%C2%BFotra-moda-en-gesti%C3%B3n-por-leonard-j-ponzi-candidato-doctoral-universidad-de-ciencias-de-la-informaci%C3%B3n-e-inform%C3%A1tica-la-universidad-de-long-island-nueva-york-eeuu-y-michael-koenig-profesor-%E2%88%93-decano-escuela-palmer-de-biblioteconom%C3%ADa-y-ciencia-de-informaci%C3%B3n-universidad-de-long-island-nueva-york-eeuu">
		<a href="paper144.html">La gestión del conocimiento: ¿otra 'moda' en gestión?</a>, por Leonard J. Ponzi,
		Candidato doctoral, Universidad de Ciencias de la Información e Informática, la Universidad de Long Island,
		Nueva York, EE.UU. y Michael Koenig, Profesor ∓ Decano, Escuela Palmer de Biblioteconomía y Ciencia de
		Información, Universidad de Long Island, Nueva York, EE.UU.</h4>
	<blockquote>
		<p>La gestión del conocimiento es un tema con una gran expansión bibliográfica. Aunque atrajo el interés de
			profesionales y estudiosos en la mitad de los 90, la gestión del conocimiento sigue siendo un concepto
			ampliamente definido con características propias de una 'moda pasajera'. En base al número de artículos
			recuperados del Science Citation Index, Social Science Citation Index, y ABI Inform, referentes a tres
			'modas' anteriores reconocidas en gestión, este artículo presenta una evidencia empírica en la que se
			propone que un movimiento de gestión típico generalmente se revela como una 'moda' en aproximadamente cinco
			años. Al aplicar esta aproximación y suposición al caso de la gestión del conocimiento, los resultados
			sugieren que la gestión del conocimiento está por lo menos viviendo mucho más tiempo que las 'modas' típicas
			y quizás esté en proceso de constituirse como un nuevo aspecto de gestión. Para llevar más allá la
			comprensión del desarrollo de la gestión del conocimiento, se informa y discute brevemente sobre su
			actividad interdisciplinar y amplitud.<br>
			Nota: Este trabajo es preliminar y está asociado con la investigación para la disertación del primer autor
			sobre la emergencia de la gestión del conocimiento.</p>
	</blockquote>
	<h4
		id="traducciones-realizadas-por-jos%C3%A9-vicente-rodr%C3%ADguez-y-pedro-d%C3%ADaz-universidad-de-murcia-espa%C3%B1a">
		Traducciones realizadas por <a href="mailto:jovi@um.es">José Vicente Rodríguez</a> y <a
			href="mailto:diazor@um.es">Pedro Díaz</a>, Universidad de Murcia, España.</h4>
	<p>Last updated 24th September 2002</p>

</body>

</html>