<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>

<title>Information research editorial</title>
<meta name="AUTHOR" content="Professor Tom Wilson">
<meta name="OPERATOR" content="Information Research">
</head>

<body bgcolor="#ffffff">
<table align="center" width="600">
<tr>
<td width="10%" bgcolor="navy">&nbsp;</td>
<td bgcolor="#ccccff" width="1.5%">&nbsp;</td>
<td bgcolor="#666699" width="1.5%">&nbsp;</td>
<td bgcolor="#F4FFE8" width="2%">&nbsp;</td>
<td bgcolor="#F4FFE8" width="82%" cellpadding = "3">

<font color="maroon"><h1 align="center">Editorial</h1></font>

<hr color="navy" size=3>


<p>For this issue we have four papers on the special theme of the Semantic Web and two on other topics, along with the usual set of book reviews (my thanks to Dr. Elena Macevi&#269;i&#363;t&#279; for the latter).  I shall leave it to the Issue Editor, Dr. Terrence Brooks of the University of Washington, to introduce the papers on the special topic and I shall concern myself with other matters.</p>

<p>The two additional refereed papers deal with quite different areas. First Aiki Tibar of the Tallinn Technical University Library reports on her Ph.D. investigation into the information needs of Estonian industry through an analysis of the critical success factors reported by respondents. This work was of considerable practical significance to the Technical University Library, since it has the largest collection of technologically-related materials in the country and was looking for ways of improving its information services to industry.</p>

<p>Next, Jillian Griffiths and colleagues at Manchester Metropolitan University report on a novel method of collecting data from diverse sources during user-system interaction. The method employs the Grand Art screen capture technology along audio-recording of 'talking aloud', and computer logs. The more ethnographic techniques are used in information behaviour research, the more likely we are to see such methods gaining sophistication.</p>

<p>I announced some changes to the Editorial Board in the last issue: this was the result of the resignation of the Editorial Board of the <em>Journal of Documentation</em> consequent upon its sale by Aslib to MCB Press. Professors Charles Oppenheim and Elizabeth Davenport were already members of the <em>Information Research</em> Board and I invited Professors Peter Ingwersen, Blaise Cronin, Stephen Robertson, and Christine Borgman to join the Board. All have now accepted and information about them can be found at the <a href="http://informationr.net/ir/editors.html#EdB">Editorial Board page</a></p>

<p>The next issue will be our special issue on 'Knowledge Management' as well as the launch of the first issue of Volume 8. Sometimes I think I've been producing this journal for ever (especially when the time comes to put a new issue on the site) but at other times the eight years seems to have flashed by. The submission continue to increase, putting more demand on the work of voluntary referees and I though that those contemplating a submision might be interested to see what instructions referees are give, so I've put a copy of  <a href="http://informationr.net/ir/eval.html">the evaluation form</a> on the site.  </p>

<p>'Best sellers': an update on the most 'hit' papers on the site, expanded backwards in time to Volume 4 no. 1 - there's been one change in the list from Vol. 5 No. 1 - see if you can spot it. The list raises a question in my mind - does the use of an issue of an electronic journal decline less rapidly than a print journal?</p>

<ul>

<li>Vol. 4 No. 1 - <a href="http://informationr.net/ir/4-1/paper51.html">The Internet as a learning tool: a preliminary study</a>, by Kate Garland, S.J. Anderson, and J.M. Noyes, University of Bristol - <strong>5431 hits</strong> </li>

<li>Vol. 4 No. 2 - <a href="http://informationr.net/ir/4-2/paper54.html">Student attitudes towards electronic information resources</a>, by Kathryn Ray &amp; Joan Day, Department of Information and Library Management, University of Northumbria at Newcastle, UK - <strong>8011 hits</strong></li>

<li>Vol. 4 No. 3 - <a href="http://informationr.net/ir/4-3/paper57.html">Information in organisations: directions for information management</a>, by Joyce Kirk, University of Technology, Sydney, Australia - <strong>9832 hits</strong></li>

<li>Vol. 5 No. 1 - <a href="http://informationr.net/ir/5-1/paper68.html">Experiencing information seeking and learning: a study of the interaction between two phenomena</a>, by Louise Limberg, H&ouml;gskolan i Bor&aring;s Bor&aring;s, Sweden - <strong>4417 hits</strong></li>

<li>Vol. 5 No. 2 - <a href="http://informationr.net/ir/5-2/paper69.html">Textual and chemical information processing: different domains but similar algorithms</a>, by Peter Willett, Department of Information Studies, University of Sheffield, UK. - <strong>3103 hits</strong></li>

<li>Vol. 5 No. 3 - <a href="http://informationr.net/ir/5-3/paper76.html">Recent trends in user studies: action research and qualitative methods</a>, T.D. Wilson, Department of Information Studies, University of Sheffield, Sheffield, UK - <strong>7219 hits</strong></li>

<li>Vol. 5 No. 4 - <a href="http://informationr.net/ir/5-4/paper82.html">Information exchange in virtual communities: a typology</a>, by Gary Burnett, Florida State University, Tallahassee, Florida, USA - <strong>3508 hits</strong></li>

<li>Vol. 6 No. 1 - <a href="http://informationr.net/ir/6-1/paper89.html">Designing internet research assignments: building a framework for instructor collaboration.</a>, by David Ward and Sarah Reisinger, University of Illinois, USA - <strong>7162 hits</strong></li>

<li>Vol. 6 No. 2 - <a href="http://informationr.net/ir/6-2/paper93.html">Where is meaning when form is gone? Knowledge representation on the Web</a>, by Terrence A. Brooks, University of Washington, Seattle, Washington, USA - <strong>2252 hits</strong></li>

<li>Vol. 6 No. 3 - <a href="http://informationr.net/ir/6-3/paper108.html">Determining organizational information needs: the Critical Success Factors approach</a>, by Maija-Leena Huotari, University of Tampere, Finland and T.D. Wilson, University of Sheffield, U.K. -  <strong>4286 hits</strong></li>

<li>Vol. 6 No. 4 - <a href="http://informationr.net/ir/6-4/paper111.html">Scholarly communication, scholarly publication and the status of emerging formats</a>, by Leah Halliday, Department of Information Science, Loughborough University, UK - <strong>964 hits</strong></li>

<li>Vol. 7 No. 1 -  <a href="http://informationr.net/ir/7-1/paper120.html">Bibliometrics of electronic journals in information science</a>, by Donald T. Hawkins, Information Science Abstracts, USA - <strong>3758 hits</strong></li>

<li>Vol 7 No. 2 - <a href="http://informationr.net/ir/7-2/paper124.html">Critical realism and information systems research: why bother with philosophy?, by Philip J. Dobson, School of Management Information Systems, Edith Cowan University, Churchlands, Western Australia - <strong>812 hits</strong></li>

<li>Vol 7 No. 3 - <a href="http://informationr.net/ir/7-3/paper132.html">Understanding on-line community: the affordances of virtual space</a>, by Karen Ruhleder, Graduate School of Library and Information Science, University of Illinois Urbana Champaign, Illinois, USA - <strong>529 hits</strong></li>
</ul>

<h4>Professor Tom Wilson
Publisher/Editor-in-Chief</h4>
<hr color="navy">
<h5 align="center" style="background-color: Aqua; font-family: Arial, Helvetica, sans-serif; font-style: normal; color: Maroon;">Support <em>Information Research</em> as a free resource for the research community - <a href="mailto:t.d.wilson@shef.ac.uk">become a sponsor</a>.</h5>

<hr color="navy">
<h5 align="center"><i>Information Research</i> is designed, maintained and published by <a ref="mailto:t.d.wilson@sheffield.ac.uk"> Professor Tom Wilson.</a> Papers &copy; the authors, 1995-2002; design and editorial content  &copy; T.D. Wilson, 1995-2002</h5>
<hr color="navy">
            
</td>
<td bgcolor="#F4FFE8" width="3%">&nbsp;</td>
<td bgcolor="#666699" width="1%">&nbsp;</td></tr>
</table>
</body>
</html>


