<!DOCTYPE html>
<html lang="en">

<head>
	<title>The Semantic Web: opportunities and challenges for next-generation Web applications</title>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
	<link rev="made" href="mailto:t.d.wilson@shef.ac.uk">
	<meta
		content="Semantic Web, web-services,  agent-based distributed computing, semantics-based web search engines, semantics-based digital libraries, search engines, digital libraries, ontologies, semantics, trust models, proof models"
		name="keywords">
	<meta
		content="Recently there has been a   growing interest in the investigation and development of the next generation   web - the Semantic Web. While most of the current forms of web content are   designed to be presented to humans, but are barely understandable by computers, the content of the Semantic Web is structured in a semantic way so   that it is meaningful to computers as well as to humans. In this paper,   we report a survey of recent research on the Semantic Web. In particular, we   present the opportunities that this revolution will bring to us: web-services,    agent-based distributed computing, semantics-based web search engines, and   semantics-based digital libraries. We also discuss the technical and   cultural challenges of realizing the Semantic Web: the development of   ontologies,  formal semantics of Semantic Web languages, and  trust   and proof models. We hope that this will shed some light on the   direction of future work on this field."
		name="description">
	<meta content="Mature" name="rating">
	<meta content="Document" name="VW96.objecttype">
	<meta content="ALL" name="ROBOTS">
	<meta content="The Semantic Web: opportunities and challenges for next-generation Web applications" name="DC.Title">
	<meta content="Shiyong Lu, Ming Dong, and Farshad Fotouhi" name="DC.Creator">
	<meta
		content="Semantic Web, web-services,  agent-based distributed computing, semantics-based web search engines, semantics-based digital libraries, search engines, digital libraries, ontologies, semantics, trust models, proof models"
		name="DC.Subject">
	<meta name="dc.description"
		content="Recently there has been a growing interest in the investigation and development of the next generation web - the Semantic Web. While most of the current forms of web content are   designed to be presented to humans, but are barely understandable by computers, the content of the Semantic Web is structured in a semantic way so that it is meaningful to computers as well as to humans. In this paper, we report a survey of recent research on the Semantic Web. In particular, we present the opportunities that this revolution will bring to us: web-services, agent-based distributed computing, semantics-based web search engines, and semantics-based digital libraries. We also discuss the technical and cultural challenges of realizing the Semantic Web: the development of ontologies, formal semantics of Semantic Web languages, and  trust   and proof models. We hope that this will shed some light on the   direction of future work on this field.">
	<meta content="Professor T.D. Wilson" name="DC.Publisher">
	<meta content="Global" name="DC.Coverage.PlaceName">
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<h4 id="information-research-vol-7-no-4-july-2002">Information Research, Vol. 7 No. 4, July 2002</h4>
	<h1 id="the-semantic-web-opportunities-and-challenges-for-next-generation-web-applications">The Semantic Web:
		opportunities and challenges for next-generation Web applications</h1>
	<h4 id="shiyong-lu-ming-dong-and-farshad-fotouhi"><a href="mailto:shiyong@cs.wayne.edu">Shiyong Lu</a>, <a
			href="mailto:mdong@cs.wayne.edu">Ming Dong</a> and <a href="mailto:fotouhi@cs.wayne.edu">Farshad Fotouhi</a>
	</h4>
	<p>Department of Computer Science<br>
		Wayne State University, Detroit, MI 48202</p>
	<h4 id="abstract"><strong>Abstract</strong></h4>
	<blockquote>
		<p>Recently there has been a growing interest in the investigation and development of the next generation web -
			the Semantic Web. While most of the current forms of web content are designed to be presented to humans, but
			are barely understandable by computers, the content of the Semantic Web is structured in a semantic way so
			that it is meaningful to computers as well as to humans. In this paper, we report a survey of recent
			research on the Semantic Web. In particular, we present the opportunities that this revolution will bring to
			us: web-services, agent-based distributed computing, semantics-based web search engines, and semantics-based
			digital libraries. We also discuss the technical and cultural challenges of realizing the Semantic Web: the
			development of ontologies, formal semantics of Semantic Web languages, and trust and proof models. We hope
			that this will shed some light on the direction of future work on this field.</p>
	</blockquote>
	<h2 id="introduction">Introduction</h2>
	<p>The Internet and the World Wide Web have brought a revolution to information technology and the daily lives of
		most people. However, most of the current forms of web content are designed and structured for use by people but
		are barely understandable by computers. The goal of the Semantic Web, with its vision by Berners-lee (<a
			href="#vision">1998</a>), is to develop expressive languages to describe information in forms understandable
		by machines.</p>
	<p>XML (Extensible Markup Language, <a href="#xml">1998</a>) has brought great features and promising prospects to
		the development of the Semantic Web. Currently, there are numerous techniques and tools available for XML, e.g.,
		SAX (<a href="#sax">Simple API for XML</a>), DOM (<a href="#dom">Document Object Model, 1998</a>), XSL (<a
			href="#xsl">Extensible Stylesheet Language</a>), XSLT (<a href="#xslt">XSL Transformation</a>), <a
			href="#xpath">XPath</a>, <a href="#xlink">XLink</a>, and <a href="#xpointer">XPointer</a>, and XML parsers
		are available in different languages and for different platforms. Using XML, one can describe document types for
		various domains and purposes. For example, XML documents may represent multi-media presentations (<a
			href="#smil">Hoschka, 1998</a>), and business transactions (<a href="#xmledi">XML/EDI-Group</a>).
		Applications can access XML documents via standard interfaces like <a href="#sax">SAX</a> and <a
			href="#dom">DOM</a>. A number of XML query languages have been proposed, including XML-QL (<a
			href="#xml-ql">Deutsch, et al., 1998</a>), X-QL (<a href="#xql">Robie, 1999</a>), Lorel (<a
			href="#lorel">Goldman, et al., 1999</a>), and XQuery (<a href="#xquery">Chamberlin, et al., 2001</a>).
		Furthermore, some researchers propose that these query languages should be extended with an update capability so
		that an XML document repository becomes an XML database (<a href="#updatexml">Tatarinov, et al., 2001</a>).</p>
	<p>XML will continue to play an important role in the development of the Semantic Web. However, it does not provide
		a full solution to the requirements of the Semantic Web. XML can represent only some semantic properties through
		its syntactic structure, i.e., by the nesting or sequentially ordering relationship among elements (XML tags).
		XML queries need to be aware of this syntactic structure via the document type that is defined by a DTD
		(Document Type Definition). Although one might derive some sort of semantics from the structure of the documents
		within the context of the document type, the semantics of each element (XML tag) is not defined and its
		interpretation totally relies on the implicit knowledge hardcoded in application programs. To develop a Web with
		semantics, resources on the Web need to be represented in or annotated with structured machine-understandable
		descriptions of their contents and relationships, using vocabularies and constructs that have been explicitly
		and formally defined with a domain <em>ontology</em>.</p>
	<p>The most acceptable definition of ontology seems to be the following one by Gruber (<a
			href="#ontologydef">1993</a>): an ontology is a &quot;<em>formal specification of a
			conceptualization</em>&quot;, and is shared within a specific domain. The world view that an ontology
		embodies is usually conceived as a hierarchical description of a set of concepts (is-a hierarchy), a set of
		properties and their relationships, and a set of inference rules. Berners-lee (<a href="#vision">1998</a>)
		outlined the architecture of the Semantic Web in the following three layers:</p>
	<ol>
		<li><strong>The metadata layer</strong>. The data model at this layer contains just the concepts of
			<em>resource</em> and <em>properties</em>. Currently, the RDF (Resource Description Framework) (<a
				href="#rdf">Lassila &amp; Swick, 1999</a>) is believed to be the most popular data model for the
			metadata layer.</li>
		<li><strong>The schema layer</strong>. Web ontology languages are introduced at this layer to define a
			hierarchical description of concepts (is-a hierarchy) and properties. Currently, RDFS (RDF Schema) (<a
				href="#rdfs">Brickley &amp; Guha, 2002</a>) is considered as a candidate schema layer language.</li>
		<li><strong>The logical layer</strong>. More powerful web ontology languages are introduced at this layer. These
			languages provide a richer set of modeling primitives that can be mapped to the well-known expressive
			Description Logics (<a href="#dl">1999</a>). Currently, OIL (<a href="#oil">Ontology Inference Layer,
				2000</a>) and DAML-OIL (<a href="#damloil">Darpa Agent Markup Language-Ontology Inference Layer,
				2001</a>) are two popular logical layer languages.</li>
	</ol>
	<p>With the creation and development of the Semantic Web, various web resources will be able to be accessed by
		machines in a semantic fashion. The questions are, what opportunities will this new technology bring to us and
		what challenges and work are we facing now to get us from today's Web to the Web of tomorrow - the Semantic Web?
		In this paper, we share our understanding of the answers to these questions and we hope this will shed some
		light on future research in this area.</p>
	<h2 id="opportunities">Opportunities</h2>
	<p>Like other technologies, the interest in creating and developing the Semantic Web is motivated by the
		opportunities it might bring: either it can solve new problems, or it can solve old problem in a better way.
		Here, instead of enumerating all the opportunities enabled by the Semantic Web, we focus our discussion on the
		following closely related aspects: web-services, agent-based distributed computing, semantics-based web search
		engines, and semantics-based digital libraries.</p>
	<h3 id="web-services">Web-services</h3>
	<p>Among the most important web resources on the Semantic Web are those so called <em>web-services</em>. Here,
		web-services refers to &quot;web sites that do not merely provide static information but allow one to effect
		some action or change in the world&quot;. The Semantic Web will enable users to locate, select, employ, compose,
		and monitor web-services automatically (<a href="#daml-s">Ankolekar, et al., 2001</a>).</p>
	<ul>
		<li><strong>Automatic web-service discovery</strong>. Since semantic descriptions of web-services are registered
			with some public registries, intelligent mobile agents might migrate from one service registry to another to
			find desirable web-services as specified by a user. There has been some work in agent-assisted browsing of
			the web. For example, Letizia (<a href="#letizia">Lieberman</a>) is a user interface agent that assists a
			user browsing the World Wide Web based on the user's profile. Letizia can learn the profile of a user based
			on the user's browsing history. This idea can be applied to web-service discovery as well. For example, a
			server might provide web-services at different levels or with different values towards different users, and
			an agent might find a web-service based on the user's profile.</li>
		<li><strong>Automatic web-service invocation.</strong> Currently most web-services require human's intervention
			during their execution. For example, to buy a book at <a
				href="http://www.amazon.com/">http://www.amazon.com</a>, the website requires a user to fill out a form,
			and then click a button to execute the service. Usually, multiple interactions between a user and a
			web-service are needed to complete the execution of that web-service . The capability of automatic
			web-service invocation implies that a software agent will be able to perform these invocations on behalf of
			a user, who only needs to tell the agent to &quot;go to Amazon and buy a book titled <em>The Semantic
				Web</em> with no more than $50&quot;, and the agent will interact with the web-service with appropriate
			input data via computer interpretable APIs.</li>
		<li><strong>Automatic web-service composition and interoperation</strong>. Given a library of web-services and
			an objective, one might be able to automatically select and compose a new web-service to achieve the new
			objective. The prerequisites and consequences of individual web-services need to be described in a formal
			way, and the technology for automatic workflow generation (<a href="#vldb">Lu, et al., 2002</a>) might be
			used to generate web-services automatically.</li>
		<li><strong>Automatic web-service execution monitoring.</strong> For long-running complex web-services, it is
			desirable to be able to track and query the status of the execution of each service as well as its
			components.</li>
	</ul>
	<p>The industry has already seen the potential market enabled by web-services and some efforts have been put to the
		development of standards for electronic commerce, in particular for the description of web-services. For
		example, Microsoft, IBM and Ariba proposed UDDI (<a href="#uddi">Universal Description, Discovery, and
			Integration, 2000</a>) to describe a standard for an online registry, and the publishing and dynamic
		discovery of web-services offered by businesses; Microsoft and IBM proposed WSDL (<a href="#wsdl">Web Service
			Definition Language</a>) as an XML language to describe interfaces to web-services registered with a UDDI
		database; the DAML Services Coalition proposed DAML-S (<a href="#daml-s">Darpa Agent Markup Language - Service,
			2001</a>) as an ontology to describe web-services; and OASIS and the United Nations developed ebXML (<a
			href="#ebxml">Electronic Business XML Initiative, 2000</a>) to describe business interactions from a
		workflow perspective. A number of communication protocols have been developed for the invocation of
		web-services: Remote Procedure Call (<a href="#rpc">Birrell &amp; Nelson, 1984</a>) is client/server
		infrastructure that allows a client component of an application to employ a function call to access a server on
		a remote system. The CGI (<a href="#cgi">Common Gateway Interface</a>) mechanism is a standard for external
		gateway programs to interface with information servers such as HTTP servers. CORBA (<a href="#omg">Common Object
			Request Broker Architecture</a>) uses a registry to store interfaces of distributed objects so that a client
		can invoke a method of a remote server object without knowing its location, programming language, operating
		system and other system aspects that are not part of the object's interface. SOAP (<a href="#soap">Simple Object
			Access Protocol</a>) is a protocol for the exchange of information in a distributed environment, in
		particular, the Web. Using SOAP, one can describe the content of a message and the way to process it, define
		application-dependent data types, and represent remote procedure calls and responses. SOAP can potentially be
		used together with a variety of other protocols. Currently, its binding with HTTP is supported. Java RMI (<a
			href="#javarmi">Java Remote Method Invocation</a>) enables programmers to develop Java applications in which
		a client can invoke a method of a remote Java Object. The ACL (Agent Communication Language) developed by SRI
		International in the framework of OAA (Open Agent Architecture) allows one to define and publish the
		capabilities of agents so that a request can be matched with a server agent by the facilitators (brokers) (<a
			href="#oaa">Martin, et al., 1999</a>)</p>
	<h3 id="agent-based-distributed-computing-paradigm">Agent-based distributed computing paradigm</h3>
	<p>The Semantic Web will use ontologies to describe various web resources, hence, knowledge on the Web will be
		represented in a structured, logical, and semantic way. This will change the way that agents navigate, harvest
		and utilize information on the Web (<a href="#browsingschedule">Payne, et al., 2002</a>). On one hand, the
		Semantic Web is a web of distributed knowledge bases, and agents can <em>read</em> and <em>reason</em> about
		published knowledge with the guidance of ontologies. On the other hand, the Semantic Web is a collection of
		web-services described by ontologies like DAML-S (Darpa Agent Markup Language - Services) (<a
			href="#daml-s">Ankolekar et al., 2001</a>) and this will facilitate dynamic matchmaking among heterogeneous
		agents: service provider agents can advertise their capabilities to middle agents; middle agents store these
		advertisements; a service requester agent can ask a middle agent whether it knows of some provider agents with
		desired capabilities; and the middle agent matches the request against the stored advertisements and returns the
		result, a subset of the stored advertisements (<a href="#larks">Sycara, et al., 2002</a>).</p>
	<p>When agents are equipped with intelligence and mobility, the conventional client/server computing paradigm might
		be replaced by an agent-based distributed computing paradigm, in which agents can migrate from one site to
		another, carrying their codes, data, running states (including internal beliefs), and intelligence (specified by
		the users), and fulfill their missions autonomously and intelligently. Many researchers have speculated that
		mobile agents are inevitable for an open and distributed environment like the Semantic Web and have seen the
		advantages of this new computing paradigm (<a href="#seven">Lange &amp; Oshima, 1999</a>; <a
			href="#goodidea">Harrison, 1995</a>) including:</p>
	<ul>
		<li>It reduces the network load.</li>
		<li>It overcomes the network latency.</li>
		<li>It supports the encapsulation of protocols.</li>
		<li>Agents execute asynchronously and autonomously.</li>
		<li>Agents adapt dynamically.</li>
		<li>Agents are naturally heterogeneous.</li>
		<li>Agents are robust and fault-tolerant.</li>
	</ul>
	<p>A number of mobile agent systems have been developed (<a href="#perret">Mauldin, 1991</a>; <a
			href="#ontologyagent">Luke, et al., 1997</a>).</p>
	<h3 id="semantics-based-web-search-engines">Semantics-based web search engines</h3>
	<p>Search engines are among the most useful resources on the Web and currently there are two types of search
		engines:</p>
	<ul>
		<li><strong>Large-scale robot-based search engines.</strong> These systems rely on robots to retrieve Web pages
			and store them in a centralized database. The advantage of this mechanism is that it increases
			<em>recall</em> (the proportion of relevant documents that are actually retrieved, <a
				href="#perret">Mauldin, 1991</a>) since robots can almost retrieve all web pages on the Web, while the
			disadvantage is the <em>precision</em> (the proportion of retrieved documents that are actually relevant) of
			the search result might be low.</li>
		<li><strong>Small-scale reviewer-based search engines.</strong> A category hierarchy is created and each
			category is described by a set of keywords. Reviewers will review each web page (submitted by web page
			authors) and associate it with appropriate categories. The advantage is that precision is increased, but the
			disadvantage is that recall might be low since it is impossible to review and include every single relevant
			web page on the Web.</li>
	</ul>
	<p>Both types of search engines are based on keywords, and hence are subject to the two well-known linguistic
		phenomena that strongly degrade a query's precision and recall: <em>polysemy</em> (one word might have several
		meanings) and <em>synonymy</em> (several terms, i.e. words or phrases, might designate the same concept). A
		number of stemming algorithms (<a href="#stemming">Lennon, et al., 1981</a>) have been developed to address the
		synonymy issue including suffice removal, strict truncation of character strings, word segmentation, letter
		bigrams and linguistic morphology. The idea is that different derivations of a word are similar to each other in
		their forms (e.g. they have the same prefix) and can be traced back to the same root (stem) using these stemming
		methods. However, these methods are subject to the following stemming errors: words with different meaning might
		be reduced to the same root. For example, words <em>general, generous, generation, and generic</em> might be
		reduced to the same root. On the other hand, different words with the same meaning cannot be reduced to the same
		root. For example, <em>automobile</em> and <em>car</em>. The situation becomes worse for the large-scale
		robot-based search engines. Only limited semantics can be derived from the <em>lexical</em> or
		<em>syntactic</em> content of the web pages.</p>
	<p>Several systems have been built to overcome these problems based on the idea of annotating Web pages with special
		HTML tags to represent semantics, including SHOE (Simple HTML Ontology Extensions) system (<a
			href="#ontologyagent">Luke, et al., 1997</a>), GDA system (<a href="#alignmentontology">Ttiyama &amp;
			Hasida, 1997</a>). However the limitation of these systems is that they can only process web pages that are
		annotated with these HTML tags, and so far there is no agreement upon a universally acceptable set of HTML tags.
	</p>
	<p>XML is a promising technique since it keeps content, structure, and representation apart and is a much more
		adequate means for knowledge representation. However, XML can represent only some semantic properties through
		its syntactic structure. XML queries need to be aware of this syntactic structure. With the advent of the
		Semantic Web, resources on the Web will be represented semantically in ontologies. Semantics-based web search
		engines can be built in which each query is executed within the context of some ontology. The guidance from
		ontologies will increase recall and precision of the search result. For example, one might pose a query
		&quot;<em>return all the reviewers for book 'The Semantic Web: an Introduction</em>'&quot; to a semantics-based
		web search engine, then the engine will return only reviewers for this book instead of returning web pages that
		contain keyword &quot;reviewer&quot; and/or term &quot;The Semantic Web: an Introduction&quot;. For another
		example, if one pose query &quot;<em>return all the chairs</em>&quot;, with the guidance of a furniture
		ontology, only those furniture chairs are returned; and with the guidance of a person ontology, only people who
		are chairs of some organizations will be returned. In contrast, Keyword-based search engines will return web
		sites that contain keyword &quot;chairs&quot;, including chairs that refer to furniture and chairs that refer to
		people. It is worth mentioning that some systems that use ontologies to enhance web search engines have been
		developed (<a href="#ontologysearch">Barros, et al., 1998</a>; <a href="#howtoxml">Erdmann, et al., 2001</a>).
		Since ontologies are built on a domain basis, web search engines might be also built on a domain basis, and
		hence metasearch engines, which interface with multiple remote search engines and select and rank remote search
		engines intelligently, might be very useful (<a href="#metasearch">Dreilinger &amp; Howe, 1997</a>).</p>
	<h3 id="semantics-based-digital-libraries">Semantics-based digital libraries</h3>
	<p>Digital multimedia data in various formats has increased tremendously in recent years on the Internet. With the
		development of digital photography, more and more people are able to store their personal photographs on their
		PCs. Sharing of picture albums and home videos on the Internet becomes more and more popular. Furthermore, many
		organizations have large image and video collections in digital format available for online access. Film
		producers want to advertise movies through interactive preview clips. Travel agencies are interested in digital
		achieves of holiday resorts photographs. Hospitals would like to build medical image databases. These emerging
		applications for multimedia digital libraries require interdisciplinary research in the areas of image
		processing, computer vision, information retrieval and database management.</p>
	<p>Semantics-based retrieval of multimedia digital content is important for efficient use of the multimedia data
		repositories. Traditional content-based multimedia retrieval techniques describe images/videos based on low
		level features (such as color, texture, and shape) and support retrieval based on these features (<a
			href="#imager">Smeulders, et al., 2000</a>). However, human typically does not view images/videos in terms
		of low-level features. A semantics-based query capability is highly desirable. For example, one might want to
		formulate a query like &quot;<em>return all the scenes in clip 1 in which a boy is riding a bicycles</em>&quot;.
		Retrieving images/videos based on low-level features cannot provide satisfactory results (<a
			href="#imageclass">Vaiulaya, et al., 2001</a>). Effective and precise multimedia retrieval by semantics
		remains an open and challenging problem (<a href="#imageclass">Vaiulaya, et al., 2001</a>; <a
			href="#semanticvideo">Naphade, et al., 2001</a>].</p>
	<p>Recently, ontologies begin to be used in the context of digital libraries. For example, ScholOnto (<a
			href="#scholonto">Shum 2000</a>) is an ontology-based digital library that supports scholarly interpretation
		and discourse, and ARION (<a href="#ontodev">Corcho, 2000</a>), another ontology-based digital library that
		supports search and navigation of geospatial data sets and environmental applications.</p>
	<p>We believe that various digital libraries will become another major web resource of the Semantic Web. The
		challenges here are: (1) The development of efficient and effective classification and indexing mechanism for
		each type of digital library, and (2) The semantic interoperability between digital libraries of similar types
		and between a digital library and the Semantic Web.</p>
	<h2 id="challenges">Challenges</h2>
	<p>New opportunities impose new challenges. In the following, we focus our discussion on the following challenges
		that we are facing now: the development of ontologies, and the development of the formal semantics of Semantic
		Web languages, and the development of trust and proof models.</p>
	<h3 id="the-development-of-ontologies">The development of ontologies</h3>
	<p>It is well recognized within the Semantic Web community that ontologies will play an essential role in the
		development of the Semantic Web. Various effort has been devoted to the research of different aspects of
		ontologies, including ontology representation languages (<a href="#ontodev">Corcho, 2000</a>), ontology
		development (<a href="#ontodev2">Jones, et al, 1998</a>), ontology learning approaches (<a
			href="#ontologylearn">Maedche &amp; Staab, 2001</a>), and ontology library systems (<a
			href="#ontolibsurvey">Ding &amp; Fensel, 2001</a>), which manage, adapt, and standardize ontologies.</p>
	<p><strong>Management.</strong> The main purpose of ontologies is to enable knowledge sharing and re-use, hence a
		typical ontology library system supports open storage and organization, identification and versioning. Open
		storage and organization address how ontologies are stored and organized in a library system to facilitate
		access and management of ontologies. Identification associates each ontology with a unique identifier.
		Versioning is an important feature since ontologies evolve over time and a versioning mechanism can ensure the
		consistency of different versions of ontologies.</p>
	<p><strong>Adaption.</strong> Since ontologies evolve over time, how to extend and update existing ontologies is an
		important issue. This includes the searching, editing and reasoning of ontologies in an ontology library system.
	</p>
	<p><strong>Standardization.</strong> Integration and interoperability is always the concern of any open system. This
		is especially the concern of the Semantic Web, an open system that has to be scalable at the Internet level.
		Currently, a number of ontology representation languages have been proposed (<a href="#ontodev">Corcho, et al.,
			2000</a>) and various ontology library systems have been built (<a href="#ontolibsurvey">Ding &amp; Fensel,
			2001</a>). The question is what would be the standardized ontology representation language. Each of them
		seems to have its advantages and disadvantages, and has its proponents and opponents. This might be a feature of
		our human being society: each of us has his/her preference. Since the Semantic Web is still at its early stage,
		it might be too early to enforce any standardization. Each representation language can grow on its own and the
		one or a few ones who win will become the de facto standards. XML might serve as the meta-languages of these
		representations to facilitate future interoperation and integration.</p>
	<h3 id="formal-semantics-of-the-semantic-web-languages">Formal semantics of the Semantic Web languages</h3>
	<p>The functional architecture of the Semantic Web has three layers: the metadata layer, the schema layer and the
		logical layer. Currently, the RDF (<a href="#rdf">Resource Description Framework, 1999</a>) is believed to be
		the most popular data model for the metadata layer. Although it is believed that the RDF data model is enough
		for defining and using metadata, the semantics of reification (statement about statement) is yet to be defined.
		RDFS (<a href="#rdfs">RDF Schema</a>) extends RDF and is currently a popular schema layer language. It has been
		recognized that RDFS lacks a formal semantics and one proposal is to define a metamodeling architecture for RDFS
		similar to the one for UML (Universal Modeling Language), and hence defines a formal semantics (<a
			href="#metamodellingarchi">Pan &amp; Horrocks, 2001</a>). This approach, although formal, is complicated and
		not intuitive. Although RDFS has been blamed for its semantic confusion and some apparent paradox, it has not
		been shown that a formal semantics is impossible. To smooth the way of developing the Semantic Web, we believe
		that the semantics of RDFS need to be resolved: either a formal semantics is defined for it, or the problem of
		RDFS is pinned down so that the semantic issue can be resolved.</p>
	<h3 id="proof-and-trust">Proof and trust</h3>
	<p>As an open and distributed system, the Semantic Web bears the spirit that &quot;anybody can say anything on
		anybody&quot;. People all over the world might assert some statements which can possibly conflict. Hence, one
		needs to make sure that the original source does make a particular statement (proof) and that source is
		trustworthy (trust).</p>
	<ul>
		<li><strong>Proof.</strong> Digital signatures will play an important role in proof. The source has to sign the
			statement he makes so that agents can check if information really comes from the source it claims to be. In
			addition, other security technologies like encryption and access control can be used to ensure
			confidentiality of information.</li>
		<li><strong>Trust.</strong> Everybody should be able to define a trust model for himself, i.e., one can define
			how much trust he would put on each source on the Semantic Web. Since it is unrealistic to define the extent
			of trust for each source, a mechanism is necessary to derive the degree of trust for each new source. One
			solution is the notion of &quot;web of trust&quot;: when one trusts a source A, he also trusts all other
			sources that are trusted by source A, but to a lower extent, in this way, a huge and hierarchical network is
			created which facilitates agents infer information based on their trusted knowledge.</li>
	</ul>
	<p>Currently, the notion of proof and trust have yet to be formalized, and a theory that integrates them into
		inference engines of the Semantic Web is yet to be developed. However, these technologies are very important and
		are the foundation of building real commercial applications (e.g., B2B and B2C systems).</p>
	<h2 id="conclusion">Conclusion</h2>
	<p>In this paper, we reported a survey of recent research on the Semantic Web. In particular, we presented the
		opportunities that this new revolution will bring to us, and the challenges that we are facing during the
		development of the Semantic Web. We hope that this paper will shed some light on the direction of future work.
	</p>
	<p>The Semantic Web is still a vision. We believe that the Web will grow towards this vision in a way like the
		development of the real world: Semantic Web communities will appear and grow first, and then the interaction and
		interoperation among different communities will finally interweave them into the Semantic Web.</p>
	<h2 id="acknowledgements">Acknowledgements</h2>
	<p>We thank Dr. Terry Brooks and the two anonymous reviewers for their helpful suggestions and comments.</p>
	<h2 id="references">References</h2>
	<ul>
		<li><a id="xsl"></a>Adler, S. (2001).  <a href="http://www.w3.org/TR/xsl"><em>Extensible Stylesheet Language
					(XSL) Version 1.0</em></a><em>. W3C Recommendation 15 October 2001.</em> Cambridge, MA: W3C.
			Available at http://www.w3.org/TR/xsl. [Site visited 10th July 2002]</li>
		<li><a id="daml-s"></a>Ankolekar, A., et al., (2001), &quot;DAML-S: semantic markup for web services.&quot;, in:
			<em>The First Semantic Web Working Symposium</em>, pp. 411-430,  Heidelberg: Springer-Verlag Heidelberg.
		</li>
		<li><a id="ontologysearch"></a>Barros, F., Goncalves, P. &amp; Santos, T. (1998). &quot;Providing context to web
			searches: the use of ontologies to enhance search engine's accuracy.&quot; <em>In Journal of the Brazilian
				Computer Society.</em> 5(2), 45-55.</li>
		<li><a id="uddi"></a>Bellwood, T., Clément, L., Ehnebuske, D. Hately, A., Hondo, M., Husband, Y.L., Januszewski,
			K., Lee, S., McKee, B., Munter, J. &amp; von Riegen, C. (2002)., <a
				href="http://uddi.org/pubs/UDDI-V3.00-Open-Draft-20020703.htm">UDDI Version 3.0 Specification Open Draft
				Dated 03 July 2002</a>.  UDDI.Org Available at http://uddi.org/pubs/UDDI-V3.00-Open-Draft-20020703.htm
			[Site visited 10th July 2002]</li>
		<li><a id="vision"></a>Berners-lee, T. (1998), &quot;<a
				href="http://www.w3.org/DesignIssues/Semantic.html">Semantic web road map.</a>&quot; <em>IW3C Design
				Issues</em>. Cambridge, MA: W3C. Cambridge, MA: W3C. Available at:
			http://www.w3.org/DesignIssues/Semantic.html. [Site visited 9th July 2002]</li>
		<li><a id="rpc"></a>Birrell, A. &amp; Nelson, B. (1984), &quot;Implementing remote procedure calls.&quot;
			<em>ACM Transactions on Computer Systems</em>, 2(1), 39-59.</li>
		<li><em><a id="xquery"></a>Boag, S., et al.,  <a href="http://www.w3.org/TR/xquery">XQuery 1.0: An XML Query
					Language, W3C Working Draft 30 April 2002</a></em>. Cambridge, MA: W3C. Available at
			http://www.w3.org/TR/xquery. [Site visited 10th July 2002]</li>
		<li><a id="soap"></a>Box, D., Ehnebuske, D., Kakivaya, G., Layman, A., Mendelsohn, N., Nielsen, H.F., Thatte,
			S., and Winer, D. (2000) <em><a href="http://www.w3.org/TR/SOAP/">Simple Object Access Protocol (SOAP) 1.1
					W3C Note 08 May 2000</a></em> Cambridge, MA: W3C Available at: http://www.w3.org/TR/SOAP/. [Site
			visited 10th July 2002]</li>
		<li><a id="xml"></a>Bray, T., Paoli, J., &amp; Sperberg-McQueen, C.(eds) (1998), <em><a
					href="http://www.w3.org/TR/1998/REC-xml-19980210">Extensible markup language (XML) 1.0. W3C
					Recommendation 10-February-1998</a></em>. Cambridge, MA: W3C. Available at:
			http://www.w3.org/TR/1998/REC-xml-19980210. [Site visited 10th July 2002]</li>
		<li><a id="rdfs"></a>Brickley, D. &amp; Guha, R. <em>eds.</em> (2002), <em><a
					href="http://www.w3.org/TR/rdf-schema">Resource description framework (RDF) schema specification.
					W3C Working Draft 30 April 2002&lt;</a>/em&gt; Cambridge, MA: W3C. Available at:
				http://www.w3.org/TR/rdf-schema. [Site visited 10th July 2002]</em></li>
		<li><a id="xquery"></a>Chamberlin, D., Florescu, D., Robie, J., Simeon, J. &amp; Stefanascu, M. (2001).
			&quot;XQuery: a query language for XML.&quot; Technical report, <em>World Wide Web Consortium</em>. <a
				href="http://www.w3.org/TR/xquery">http://www.w3.org/TR/xquery</a>.</li>
		<li><a id="wsdl"></a>Christensen, E., Curbera, F., Meredith, G. &amp; Weerawarana, S. <em><a
					href="http://www.w3.org/TR/wsdl">Web Services Description Language (WSDL) 1.1 W3C Note 15 March
					2001</a></em> Cambridge, MA: W3C. Available at: http://www.w3.org/TR/wsdl. [Site visited 10th July
			2002]</li>
		<li><a id="xslt"></a>Clark, J. (1999). <em><a href="http://www.w3.org/TR/xslt">XSL transformation (XSLT) version
					1.0. W3C Recommendation 16-November-1999</a></em>. Cambridge, MA: W3C. Available at:
			http://www.w3.org/TR/xslt. [Site visited 10th July 2002]</li>
		<li><a id="xpath"></a>Clark, J. &amp; DeRose, S. (1999) <em><a href="http://www.w3.org/TR/xpath">XML Path
					Language (XPath) Version 1.0 W3C Recommendation 16 November 1999</a></em> Cambridge, MA: W3C.
			Available at: http://www.w3.org/TR/xpath. [Site visited 10th July 2002]</li>
		<li><a id="ontodev"></a>Corcho, O. &amp; Gomez-Perez A. (2000). &quot;A road map to ontology specification
			languages&quot;. in: <em>Proceedings of the 12th International Conference on Knowledge Acquisition, Modeling
				and Management, Juan-les-Pins, France</em> pp. 80-96. Heidelberg: Springer-Verlag Heidelberg..</li>
		<li><a id="xml-ql"></a>Deutsch, A., Fernandez, M., Florescu, D., Levy, A. &amp; Suciu, D. (1998). <em><a
					href="http://www.w3.org/TR/NOTE-xml-ql/">XML-QL: A Query Language for XML Submission to the World
					Wide Web Consortium 19-August-1998</a></em> Cambridge, MA: W3C. Available at:
			http://www.w3.org/TR/NOTE-xml-ql/. [Site visited 10th July 2002]</li>
		<li><a id="xpointer"></a>DeRose, S., Maler, E. &amp; Daniel, R. (2001) <em><a
					href="http://www.w3.org/TR/xptr">XML Pointer Language (XPointer) Version 1.0. W3C Candidate
					Recommendation 11 September 2001</a></em>. Cambridge, MA: W3C. Available at:
			http://www.w3.org/TR/xptr. [Site visited 10th July 2002]</li>
		<li><a id="ontolibsurvey"></a>Ding, Y. &amp; Fensel, D. (2001). &quot;Ontology library systems: the key for
			successful ontology reuse&quot;. <em>The first Semantic web working symposium</em>, pp. 93-112, Heidelberg:
			Springer-Verlag Heidelberg..</li>
		<li><a id="metasearch"></a>Dreilinger, D. &amp; Howe, A. (1997), &quot;Experiences with selecting search engines
			using metasearch&quot;, <em>ACM Transactions on Information Systems</em>, <strong>15</strong>(3), 195-222.
		</li>
		<li><a id="ebxml"></a>ebXML (2000). <a href="http://www.ebxml.org/">ebXML Enabling a global electronic
				market.</a> Geneva: United Nations/CEFACT. Available at: http://www.ebXML.org/. [Site visited 10th July
			2002]</li>
		<li><a id="howtoxml"></a>Erdmann, M., Studer, R. (2001). &quot;How to structure and access XML documents with
			ontologies.&quot; <em>Data and Knowledge Engineering</em>, <strong>36</strong>(3), 317-335.</li>
		<li><a id="lorel"></a>Goldman, R., McHugh, J. &amp; Widom, J. (1999), &quot;From semistructured data to XML:
			migrating the lore data model and query languages.&quot; <em>in:</em> <em>Proceedings of the ACM
				International Workshop on the Web and Databases (WebDB'99), 25-30, Philadelphia, Pennsylvania, USA. pp.
				25-30 New York, NY: ACM press.</em></li>
		<li><a id="ontologydef"></a>Gruber, T. (1993), &quot;A translation approach to portable ontology
			specifications.&quot; <em>Knowledge Acquisition</em>, <strong>6</strong>(2), 199-221.</li>
		<li><a id="goodidea"></a>Harrison, C., Chess, D. &amp; Kershenbaum (1995), <em>Mobile agents: are they a good
				idea?</em> Yorktown Heights, NY: IBM, T. J. Watson Research Center. (Technical Report RC19887)</li>
		<li><a id="dl"></a>Horrocks, I., Sattler, Y. &amp; Tobies, S. (1999), &quot;Practical reasoning for expressive
			descriptions logics.&quot; in: Ganzinger, H.; McAllester, D.; Voronkov, A. <em>eds.</em> <em>Logic
				Programming and Automated Reasoning. 6th International Conference, LPAR'99, Tbilisi, Georgia, September
				6-10, 1999, Proceedings</em>, pp. 161-180 Heidelberg: Springer-Verlag Heidelberg. (Lecture Notes in
			Artificial Intelligence, Volume 1705)</li>
		<li><a id="oil"></a>Horrocks, I., Fensel, D., Broekstra, J., Decker, S., Erdmann, M., Goble, C., van Harmelen,
			F., Klein, M., Staab, S., Studer, R., &amp;: Motta, E. (2000). &quot;<a
				href="http://www.ontoknowledge.org/oil/TR/oil.long.html">The ontology inference Layer OIL</a>&quot;. [no
			place]: www.ontoknowledge.org. Available at http://www.ontoknowledge.org/oil/TR/oil.long.html [Site visited
			10th July 2002]</li>
		<li><a id="smil"></a>Hoschka, P., <em>ed.</em> (1998), <em><a
					href="http://www.w3.org/TR/1998/REC-smil-19980615">Synchronized Multimedia Integration Language
					(SMIL) 1.0 Specification. W3C Recommendation 15-June-1998</a></em> Cambridge, MA: W3C. Available at:
			http://www.w3.org/TR/1998/REC-smil-19980615. [Site visited 10th July 2002]</li>
		<li><a id="javarmi"></a>Java.Sun.Com (2002) <a href="http://java.sun.com/products/jdk/rmi/">Java Remote Method
				Invocation.</a> Santa Clara, CA: Sun Microsystems Inc. Available at:
			http://java.sun.com/products/jdk/rmi/. [Site visited 10th July 2002]</li>
		<li><a id="ontodev2"></a>Jones, D.M., Bench-Capon, T.J.M. &amp; Visser, P.R.S. (1998) &quot;Methodologies for
			ontology development,&quot; in: J. Cuena, editor, Proceedings. ITi and KNOWS Conference of the 15th IFIP
			World Computer Congress, pp. 62-75, London: Chapman and Hall Ltd.</li>
		<li><a id="seven"></a>Lange, D. &amp; Oshima, M. (1999), &quot;Seven good reasons for mobile agents&quot;,
			<em>Communications of ACM</em>, <strong>42</strong>(3), 88-89.</li>
		<li><a id="rdf"></a>Lassila, O. &amp; Swick, R. (1999), <em><a
					href="http://www.w3.org/TR/REC-rdf-syntax">Resource Description Framework (RDF) Model and Syntax
					Specification. W3C Recommendation 22 February 1999&lt;</a>/em&gt; Cambridge, MA: W3C. Available at:
				http://www.w3.org/TR/REC-rdf-syntax. [Site visited 10th July 2002]</em></li>
		<li><a id="stemming"></a>Lennon, M., Pierce, D., Tarry, B. &amp; Willett, P. (1981). &amp;An evaluation of some
			conflation algorithms for information retrieval&amp;. <em>Journal of Information Science</em>.
			<strong>3</strong>, 177-183.</li>
		<li><a id="letizia"></a>Lieberman, H. (1995) &quot;Letizia: an agent that assists web browsing&quot;.
			<em>in</em> Proceedings of the 14th International Joint Conference on Artificial Intelligence, pMontreal,
			Quebec, Canada. pp.  924-929, San Francisco, CA: Morgan Kaufman.</li>
		<li><a id="vldb"></a>Lu, S. (2002). <em>Semantic correctness of transactions and workflows.</em> Ph.D.
			dissertation. Stony Brook, NY: State University of New York at Stony Brook.</li>
		<li><a id="ontologyagent"></a>Luke, S., Spector, L., Rager, D. &amp; Hendler, J. (1997). &quot;Ontology-based
			web agents&quot;. <em>in</em> <em>Proceedings of the 1st International Conference on Autonomous Agents,
				Marina del Rey, California, pp. 59-68</em> New York, NY: ACM press.</li>
		<li><a id="ontologylearn"></a>Maedche, A. &amp; Staab, S. (2001). &quot;Ontology learning for the semantic
			web.&quot; <em>IEEE Intelligent Systems</em>, <strong>16</strong>(2), 72-79</li>
		<li><a id="xlink"></a>Maler, E. &amp; DeRose, S. (1998) <em><a
					href="http://www.w3.org/TR/1998/WD-xlink-19980303">XML Linking Language (XLink). World Wide Web
					Consortium Working Draft 3-March-1998</a></em> Cambridge, MA: W3C. Available at:
			http://www.w3.org/TR/1998/WD-xlink-19980303. [Site visited 10th July 2002]</li>
		<li><a id="oaa"></a>Martin, D., Cheyer, A. &amp; Moran, D. (1999). &quot;The open agent architecture: a
			framework for building distributed software systems.&quot; <em>Applied Artificial Intelligence</em>.
			<strong>13</strong>(1-2), 92-128.</li>
		<li><a id="perret"></a>Mauldin, M. (1991), &quot;Retrieval performance in FERRET: a conceptual information
			retrieval system,&quot; <em>in: 14th Conference on Research and Development in Information Retrieval
				(ACM-SIGIR)</em> pp. 347-355. New York, NY: ACM Press.</li>
		<li><a id="semanticvideo"></a>Naphade, M. &amp; Huang, T. (2001), &quot;A probabilistic framework for wemantic
			video indexing, filtering and retrieval&quot;. <em>IEEE Transaction on Multimedia</em>,
			<strong>3</strong>(1), 141-151</li>
		<li><a id="omg"></a>Object Management Group (OMG) (2002). <em><a
					href="http://www.omg.org/corba/">CORBA</a></em>. Needham, MA: Object Management Group. Available at:
			http://www.omg.org/corba/ [Site visited 10th July 2002]</li>
		<li><a id="metamodellingarchi"></a>Pan, J. &amp; Horrocks, I. (2001). &quot;Metamodeling architecture of web
			ontology languages&quot;. <em>in: Proceedings. of the First Semantic Web Working Symposium (SWWS'01),
				Stanford University, California.</em> pp. 131-149. Heidelberg: Sprnger-Verlap Heidelberg.</li>
		<li><a id="browsingschedule"></a>Payne, T., Singh, R. &amp; Sycara, K. (2002), &quot;Browsing schedules - an
			agent-based approach to navigating the semantic web&quot;, <em>in: The First International Semantic Web
				Conference (ISWC), Sardinia, Italy</em>. pp. 469-474 Heidelberg: Sprnger-Verlap Heidelberg.</li>
		<li><a id="xql"></a>Robie J. <em>ed.</em> (1999), <em><a href="http://www.ibiblio.org/xql/xql-proposal.html">XQL
					(XML Query Language) August 1999</a></em> Chapel Hill, NC: iBiblio. Available at:
			http://metalab.unc.edu/xql/xql-proposal.html [Site visited 10th July 2002]</li>
		<li><a id="scholonto"></a>Shum, S., Motta, E. &amp; Domingue, J. (2000), &quot;ScholOnto: an ontology-based
			digital library server for research documents and discourse&quot;, <em>International Journal on Digital
				Libraries</em>, <strong>3</strong>(3), 237-248.</li>
		<li><a id="imager"></a>Smeulders, A., Worring, M., Santini, S., Gupta, A. &amp; Jain, R. (2000),
			&quot;Content-based image retrieval at the end of the early years&quot;, <em>IEEE Transaction on Pattern
				Analysis and Machine Intelligence</em>, <strong>22</strong>(12), 1349-1380.</li>
		<li><a id="larks"></a>Sycara, K., Widoff, S., Klusch, M., Lu, J. (2002), &quot;LARKS: dynamic matchmaking among
			heterogeneous software agents in cyberspace&quot;, <em>Autonomous Agents and Multi-Agent Systems</em>,
			<strong>5</strong>, 173-203.</li>
		<li><a id="updatexml"></a>Tatarinov, I., Ives, Z., Halevy, A., Weld, D. (2001), &quot;Updating XML&quot;.
			<em>in: Proceedings of ACM SIGMOD International Conference on Management of Data</em>, Santa Barbara, CA.
			pp. 413-424. New York, NY: ACM Press.</li>
		<li><a id="cgi"></a>University of Illinois. National Center for Suprcomputing Applications. (n.d.)<a
				href="http://hoohoo.ncsa.uiuc.edu/cgi/">The Common Gateway Interface.</a> Urbana-Champaign, IL:
			University of Illinois. Available at: http://hoohoo.ncsa.uiuc.edu/cgi/ [Site visited 10th July 2002]</li>
		<li><a id="alignmentontology"></a>Utiyama, M. and Hasida, K. (1997), &quot;Bottom-up alignment of
			ontologies&quot;, <em>IJCAI-97 Workshop EP24 - Ontologies and Multilingual NLP, Nagoya, Japan</em>. Las
			Cruces: New Mexico State University. Available at http://crl.nmsu.edu/Events/IJCAI/ [Site visited 10th July
			2002]</li>
		<li><a id="imageclass"></a>Vaiulaya, A., Figueiredo, M., Jain, A. &amp; Zhang, H. (2001), &quot;Image
			classification for content-based indexing&quot;, <em>IEEE Transaction on Image Processing</em>,
			<strong>10</strong>(1), 117-130</li>
		<li><a id="damloil"></a>van Harmelen, F., &amp; Horrocks, I. <em>eds.</em> (2001). _<a
				href="http://www.daml.org/2000/12/reference.html">Reference description of the DAML+OIL ontology markup
				language.</a> _Arlington, VA: DARPA Agent Markup Language Site. Available at:
			http://www.daml.org/2000/12/reference.html. [Site visited 10th July 2002]</li>
		<li><a id="dom"></a>World Wide Web Consortium. <em>Document Object Model Working Group</em> (2002), &quot;<a
				href="http://www.w3.org/DOM/"><em>Document object model (DOM).</em></a>  Cambridge, MA: W3C. Available
			at: http://www.w3.org/DOM/. [Site visited 10th July 2002]</li>
		<li><a id="sax"></a>WWW.Saxproject.org (n.d.) <a href="http://www.saxproject.org/">About SAX</a> Available at:
			http://www.saxproject.org/. [Site visited 10th July 2002]</li>
		<li><a id="xmledi"></a>XML/EDI-Group (n.d.) <em><a
					href="http://www.geocities.com/WallStreet/Floor/5815/">XML/EDI, the E-business framework.</a></em> [
			No place give]: XML/EDI-Group. Available at: http://www.geocities.com/WallStreet/Floor/5815/. [Site visited
			10th July 2002]</li>
	</ul>

</body>

</html>