<!DOCTYPE html>
<html lang="es">

<head>
	<title>Abstracts in Spanish</title>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<h4 id="information-research-vol-7-no-4-july-2002">Information Research, Vol. 7 No. 4, July 2002,</h4>
	<h1 id="abstracts-in-spanishres%C3%BAmenes-en-espa%C3%B1ol">Abstracts in Spanish/Resúmenes en Español</h1>
	<h4 id="the-semantic-web-opportunities-and-challenges-for-next-generation-web-applications"><a
			href="paper134.html">The Semantic Web: opportunities and challenges for next-generation Web applications</a>
	</h4>
	<p>La Web Semántica: las oportunidades y desafíos para las aplicaciones Web de próxima generación, por Shiyong Lu,
		Ming Dong y Farshad Fotouhi, Departamento de Informática, Universidad Wayne State, Detroit, Michigan, EE.UU.</p>
	<blockquote>
		<p>Recientemente ha habido un interés creciente en la investigación y el desarrollo de la web de próxima
			generación - la Web Semántica. Mientras que la mayoría de las formas actuales de contenido web se diseñan
			para ser mostradas a los humanos, aunque sean escasamente entendibles por los ordenadores, el contenido de
			la Web Semántica se estructura de una manera semántica para que sea significativo tanto a los ordenadores
			como a los humanos. En este artículo, informamos de un estudio de reciente investigación sobre la Web
			Semántica. En particular, presentamos las oportunidades que nos traerá esta revolución: los servicios web,
			informática distribuida basada en agentes, sistemas de búsqueda web basados en semántica, y las bibliotecas
			digitales basadas en semántica. También discutimos los desafíos técnicos y culturales para producir la Web
			Semántica: el desarrollo de ontologías, la semántica formal de lenguajes de Web Semántica, y modelos de
			confianza y prueba. Esperamos que esto arrojará alguna luz en la dirección del trabajo futuro en este campo.
		</p>
	</blockquote>
	<h4 id="forms-of-labour-in-information-systems"><a href="paper135.html">Forms of labour in information systems</a>
	</h4>
	<p>Las formas de trabajo en los sistemas de información, por Julian Warner, Escuela de Dirección y Economía,
		Universidad de la Reina de Belfast, Belfast BT7 1NN, Reino Unido,</p>
	<blockquote>
		<p>Se proporciona una presentación abierta a posteriores desarrollos. Se toma la idea de tecnología, incluyendo
			la tecnología de la información, en cuanto construcción humana como la base para los temas a desarrollar. Se
			considera la posibilidad de hacer una información dinámica, continua con la dinámica del capitalismo. Se
			hacen diferenciaciones entre las formas de trabajo semiótico: semántico desde el trabajo sintáctico y
			comunal desde el trabajo universal. Se consideran los sistemas de recuperación de información y las
			desviaciones desde la teoría del trabajo de derechos de autor respecto a las formas de trabajo
			diferenciadas. Se construye una información dinámica. Se consideran el potencial y las limitaciones del
			trabajo sintáctico. Se diferencia el valor analítico de las distinciones desarrolladas desde la posible
			potencia predictiva de la dinámica indicada. La Web Semántica se ve desde la perspectiva de estas
			consideraciones.</p>
	</blockquote>
	<h4 id="the-semantic-web-universalist-ambition-and-some-lessons-from-librarianship"><a href="paper136.html">The
			Semantic Web, universalist ambition and some lessons from librarianship</a></h4>
	<p>La web semántica, la ambición universalista y algunas lecciones de los bibliotecarios, por Terrence A. Brooks,
		Escuela de Información, Universidad de Washington, Seattle, EE.UU.</p>
	<blockquote>
		<p>La construcción de la web semántica encuentra problemas similares a los de construir grandes sistemas
			bibliográficos. La experiencia de los bibliotecarios en el control de grandes colecciones heterogéneas de
			datos bibliográficos sugiere que los obstáculos reales a los que se enfrenta una web semántica son lógicos y
			textuales, no mecánicos. Se exploran tres problemas en este ensayo: el desarrollo de un contenedor estándar
			de información, la conveniencia de estandarizar la información organizada por este contenedor estándar, y
			las herramientas auxiliares para ayudar a los usuarios a encontrar información. Se sugieren los espacios de
			valor como una solución, pero se descarta por impracticable. La estandarización necesaria para el éxito de
			la Web semántica puede no lograrse en el entorno web.</p>
	</blockquote>
	<h4 id="the-necessity-for-information-space-mapping-for-information-retrieval-on-the-semantic-web"><a
			href="paper137.html">The necessity for information space mapping for information retrieval on the semantic
			web</a></h4>
	<p>La necesidad de correspondencias en el espacio de información para la recuperación de información en la web
		semántica, por Gregory B. Newby, Universidad de Carolina del Norte at Chapel Hill, Chapel Hill , Carolina del
		Norte, EE.UU.</p>
	<blockquote>
		<p>La web semántica ofrece posibilidades estimulantes para la recuperación de información (IR). En IR, nos
			gustaría que los sistemas fuesen algo más que el simple emparejamiento de palabras entre documentos y
			consultas, y en su lugar encontrarnos con un emparejamiento basado en temas, tipos de datos, relaciones
			entre los datos, y muchas otras características. La web semántica, a través del emparejamiento borroso de
			espacios de información de orígenes diferentes, proporcionará una búsqueda de información mucho más
			específica que los sistemas de búsqueda basados en web actuales u otros sistemas de IR. Para tener éxito,
			sin embargo, es necesario establecer la correspondencia entre los diferentes esquemas, los estándares de
			metadatos, los espacios de nombres (namespaces), etc usados por los documentos en la web semántica. Estas
			correspondencias en el espacio de información puede lograrse por un emparejamiento simple o búsqueda en
			tabla cuando los conjuntos de documentos proceden de dominios similares o bien-definidos. Cuando el
			emparejamiento es menos preciso, puede emplearse conjuntos de reglas o algoritmos para establecer
			correspondencias entre los espacios de información. Sin embargo, cuando los esquemas o metadatos son
			incoherentes, nos quedamos con un entorno de datos similar a la web moderna, y debemos confiar en el
			contexto de los documentos para determinar la correspondencia entre los espacios de información.</p>
	</blockquote>
	<h4 id="critical-success-factors-and-information-needs-in-estonian-industry"><a href="paper138.html">Critical
			Success Factors and information needs in Estonian industry</a></h4>
	<p>Factores críticos de éxito y necesidades de información en la industria de Estonia, por Aiki Tibar, Biblioteca
		Universitaria Técnica de Tallin, Tallin, Estonia</p>
	<blockquote>
		<p>El artículo informa los resultados del estudio realizado en 1999 sobre factores críticos de éxito (CSF) y
			necesidades de información relacionadas con la industria de Estonia. Los datos se reunieron mediante
			entrevistas con 27 administradores e ingenieros de 16 empresas industriales en varias industrias. La mayoría
			de los factores críticos de éxito aceptados se relacionaron con la comercialización, la gestión de
			información, gestión de calidad, desarrollo del producto e innovaciones tecnológicas. La necesidad de
			información de gestores e ingenieros se relacionó con los competidores, clientes, mercados, tecnología,
			regulaciones, etc. Algunos CSFs identificados expresaron las prioridades para el desarrollo de las
			autoridades económicas de Estonia: soporte para la aplicación de nuevas tecnologías e introducción de
			métodos de gestión de calidad. El hallazgo de la percepción de la gestión de información como un área muy
			crítica apoya el resultado de un reciente estudio finlandés sobre CSFs.</p>
	</blockquote>
	<h4
		id="an-improved-method-of-studying-user-system-interaction-by-combining-transaction-log-analysis-and-protocol-analysis">
		<a href="paper139.html">An improved method of studying user-system interaction by combining transaction log
			analysis and protocol analysis</a></h4>
	<p>Un método mejorado de estudio de la interacción usuario - sistema combinando el análisis del registro de
		transacción y el análisis de protocolo, por Jillian R. Griffiths, R.J. Hartley y Jonathan P. Willson,
		Departamento de Información y Communicación Universidad Metropolitana de Manchester, Manchester, Reino Unido</p>
	<blockquote>
		<p>Este artículo presenta un nuevo acercamiento al estudio de la interacción usuario-sistema que captura un
			registro completo de las acciones del usuario buscador, las respuestas del sistema y los comentarios
			sincronizados del usuario. Los datos se graban discretamente y están disponibles para el análisis posterior.
			La aproximación se pone en contexto mediante una discusión del registro de transacción y el análisis
			protocolar y se presentan ejemplos de la búsqueda registrada en la operación.</p>
	</blockquote>
	<h4
		id="traducciones-realizadas-por-jos%C3%A9-vicente-rodr%C3%ADguez-y-pedro-d%C3%ADaz-universidad-de-murcia-espa%C3%B1a">
		Traducciones realizadas por <a href="mailto:jovi@um.es">José Vicente Rodríguez</a> y <a
			href="mailto:diazor@um.es">Pedro Díaz</a>, Universidad de Murcia, España.</h4>

</body>

</html>