<!DOCTYPE html>
<html>

<head>
  <title>Word Variant Identification in Old French</title>
  <link rel="stylesheet" href="style.css">
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
  <meta name="Generator" content="Microsoft Word 97">
  <meta name="keywords"
    content="historical texts, machine-readable, spelling, language, standardisation, medieval, vernacular, writers, alternative spellings, variant forms, searching, computer methods, variant historical spellings">
  <meta name="description"
    content="Increasing numbers of historical texts are available in machine-readable form, which retain the original spelling, which can be very different from the modern-day equivalents due to the natural evolution of a language, and because the concept of standardisation in spelling is comparatively modern.  Among medieval vernacular writers, the same word could be spelled in different ways and the same author (or scribe) might even use several alternative spellings in the same passage. Thus, we do not know,a priori, how many variant forms of a particular word there are in such texts, let alone what these variants might be.  Searching on the modern equivalent, or even the commonest historical variant, of a particular word may thus fail to retrieve an appreciable number of occurrences unless the searcher already has an extensive knowledge of the language of the documents.   Moreover, even specialist scholars may be unaware of some idiosyncratic variants.  Here, we consider the use of computer methods to retrieve variant historical spellings.">
  <meta name="VW96.objecttype" content="Document">
  <meta name="ROBOTS" content="ALL">
  <meta name="DC.Title" content="Word Variant Identification in Old French">
  <meta name="DC.Creator" content="Peter Willett">
  <meta name="DC.Subject"
    content="historical texts, machine-readable, spelling, language, standardisation, medieval, vernacular, writers, alternative spellings, variant forms, searching, computer methods, variant historical spellings">
  <meta name="DC.Description"
    content="Increasing numbers of historical texts are available in machine-readable form, which retain the original spelling, which can be very different from the modern-day equivalents due to the natural evolution of a language, and because the concept of standardisation in spelling is comparatively modern.  Among medieval vernacular writers, the same word could be spelled in different ways and the same author (or scribe) might even use several alternative spellings in the same passage. Thus, we do not know,a priori, how many variant forms of a particular word there are in such texts, let alone what these variants might be.  Searching on the modern equivalent, or even the commonest historical variant, of a particular word may thus fail to retrieve an appreciable number of occurrences unless the searcher already has an extensive knowledge of the language of the documents.   Moreover, even specialist scholars may be unaware of some idiosyncratic variants.  Here, we consider the use of computer methods to retrieve variant historical spellings.">
  <meta name="DC.Publisher" content="Professor T.D. Wilson">
  <meta name="DC.Coverage.PlaceName" content="Global">
</head>

<body>
  <h4 id="vol-2-no-4-april-1997">Vol. 2 No. 4, April 1997</h4>
  <h1 id="word-variant-identification-in-old-french">Word variant identification in Old French</h1>
  <h4 id="alan-j-orourke-alexander-m-robertson-peter-willett">Alan J. O'Rourke, Alexander M. Robertson, <a
      href="mailto:p.willett@shef.ac.uk">Peter Willett</a></h4>
  <p>Department of Information Studies,<br>
    University of Sheffield, Sheffield S10 2TN</p>
  <h4 id="penny-eley-and-penny-simons"><a href="mailto:p.eley@shef.ac.uk">Penny Eley</a> and Penny Simons</h4>
  <p>Department of French<br>
    University of Sheffield, Sheffield S10 2TN</p>
  <h2 id="introduction">Introduction</h2>
  <p>There are increasing numbers of historical texts available in machine-readable form. These texts retain the
    original spelling, which can be very different from the modern-day equivalents due to the natural evolution of a
    language, and to the fact that the concept of standardisation in spelling is a comparatively modern one. Among
    medieval vernacular writers, the same word could be spelled in different ways and the same author (or scribe) might
    even use several alternative spellings in the same passage. For example, the French text used in our experiments
    (described below) variously gives the name of the chief villain as <em>Hoiaus, Hoiax, Hoiel,</em> and
    <em>Oiaus.</em> Thus, we do not know, <em>a priori</em>, how many variant forms of a particular word there are in
    such texts, let alone what these variants might be. Searching on the modern equivalent, or even the commonest
    historical variant, of a particular word may thus fail to retrieve an appreciable number of occurrences unless the
    searcher already has an extensive knowledge of the language of the documents. Moreover, even specialist scholars may
    be unaware of some idiosyncratic variants. Here, we consider the use of computer methods to retrieve variant
    historical spellings.</p>
  <p>Staff in the Department of French have been editing twelfth-century French narrative poems and analysing the
    word-variants in them. Traditionally, this has involved teams of researchers recording and classifying each word
    occurrence, but this has now become impractical for texts of non-trivial size. Previous work in the Department of
    Information Studies has investigated the searching of historical English text using algorithms developed for
    detecting spelling errors (<a href="#rob">Robertson &amp; Willett, 1993</a>). In this paper we summarise the results
    of applying these algorithms to medieval French literature; full details of the experiments are provided by <a
      href="#oro">O'Rourke (1995)</a>.</p>
  <h2 id="the-text">The Text</h2>
  <p><em>Ille et Galeron</em> is a narrative poem telling of heroism and romance, composed by Gautier d'Arras in the
    late twelfth century and consisting of 6592 lines of text arranged in octosyllabic rhyming couplets. The two extant
    manuscripts are from the end of the thirteenth century: one (P) is in Paris and the other (W) in Nottingham. The two
    manuscripts preserve rather different versions of the text, and it seems possible that Gautier himself composed two
    versions of the poem at different times for slightly different audiences. Our work uses the P text, together with an
    English translation. There has been no attempt to combine the manuscripts into a consensus view, but as some lines
    are missing from P, a small number of lines from W have been incorporated to fill obvious gaps. Modern punctuation
    has been added as the original contains none.</p>
  <p>The poem is written in Old French, and a study of the rhyme-words suggests that Gautier himself wrote in the
    literary form of the language which was gaining currency in his day, and which was becoming more standardised than
    the spoken word. However, the thirteenth-century scribe of P seems to have been of Picard origin, and introduced a
    considerable number of dialectal variant forms into the text that he copied.</p>
  <h2 id="spelling-correction-methods">Spelling Correction Methods</h2>
  <p>The methods that we use for identifying word variants in historical texts are based on methods that have been
    developed for automatic spelling correction. Thus, in a word processing system, a mis-spelt word is searched against
    a dictionary of correct spellings to find the most similar, with the expectation that this will be the correct
    spelling. In the present context, we search a modern word against a dictionary of historical forms, with the most
    similar being possible variants of the query word that should be considered for inclusion in the query.</p>
  <p>There are three main sources of spelling errors in modern texts: the input device, the text content, and the
    spelling skills of the author. Some 80% of errors are predictable and can be ascribed to four simple processes:</p>
  <ul>
    <li>Insertion of a single character, e.g., <em>accounnt</em> for <em>account</em>;</li>
    <li>Omission of a single character, e.g., <em>acount</em> for <em>account</em>;</li>
    <li>Substitution of one correct character by one incorrect character, e.g., <em>accoant</em> for <em>account</em>;
    </li>
    <li>Transposition of two adjacent characters, e.g., <em>accuont</em> for <em>account</em></li>
  </ul>
  <p>The first two are by far the commonest, though combinations and repetitions of the four are also possible (<a
      href="#dam">Damerau, 1964</a>). First letters are resistant to errors, while vowels and the letters <em>w, y,
      h</em>, suffer a disproportionate number of corruptions. For instance, the vowels constitute less than a quarter
    of the alphabet but account for three-fifths of spelling errors. A misspelling tends to be shorter than the correct
    form. The longer a word is, the more variation there is in the length of its erroneous variants (<a
      href="#yan">Yannakoudakis &amp; Fawthrop, 1983</a>). The third character seems especially at risk and the
    likelihood of a letter being involved in an error is proportional to its frequency in the text (<a
      href="#pol2">Pollock &amp; Zamora, 1983</a>).</p>
  <p>Spelling correction may be effected by either absolute or relative methods (<a href="#pol1">Pollock, 1982</a>). The
    former depend on a knowledge of previous errors. It is limited because such errors are unlikely to recur in short
    pieces of text, and it cannot be applied to medieval documents, because these contain a number of equally valid
    variants, rather than one &quot;correct&quot; and several &quot;wrong&quot; forms, as occurs with modern texts. The
    relative method looks for &quot;similarity&quot; between words, and regards them as strings of characters. There are
    three types of similarity (<a href="#fau">Faulk, 1964</a>):</p>
  <ul>
    <li>Material: the extent to which the strings contain the same characters;</li>
    <li>Ordinal: whether the matched characters occur in the same order in the two strings;</li>
    <li>Positional: whether the matched elements occur in the same positions in the two strings.</li>
  </ul>
  <p>Of these, ordinal similarity seems most appropriate for the purposes of variant identification, and all of the
    methods we have tested are of this type.</p>
  <p>It should be noted that concepts of &quot;right&quot; and &quot;wrong&quot; spelling are not applicable to
    searching historical databases, as all variants were equally acceptable at the time of writing. A further problem is
    that, ideally, the historical text may need to be read as phrases rather than single words, as some of the variant
    old-form spellings may be modern words in their own right but with meanings that would not fit their context;
    however, the word-based methods considered here are not appropriate for this level of sophistication.</p>
  <p>Methods of spelling correction that have been applied to historical text are: reverse error, phonetic and
    non-phonetic coding, <em>n</em>-grams, and dynamic programming. All of these methods, details of which are given by
    <a href="#rob">Robertson and Willett</a> (1993), regard words as strings of twenty-seven characters, the twenty-six
    letters of the modern alphabet and a space, but cannot take account of their meanings in context. The previous work
    considered only English from the sixteenth to the eighteenth centuries but the methods should be text independent,
    so that they can be applied to a wide variety of texts, topics, historical periods and languages</p>
  <h2 id="methodology">Methodology</h2>
  <h3 id="preparation-of-the-text">Preparation of the text</h3>
  <p>We stripped out all of the words from the poem, sorted the resulting file and removed all of the duplicates to form
    a <em>master dictionary.</em> We parsed the text, sentence by sentence, splitting the screen to display the French
    text and English translation simultaneously in order to construct a triple dictionary of each word in the Medieval
    text (the <em>old-form</em>), its modern French equivalent (the <em>modern-form</em>) and an approximate modern
    English meaning. Together these three sets of words comprise the test collection that was used for our experiments.
    In selecting modern French words, we attempted to preserve the morphology of the old-form word. This meant using
    some words which are listed in a modern French dictionary as &quot;archaic.&quot; Such words, though they may still
    be used in print and poetically, are unlikely to be heard in modern daily speech or to be first choices in end-user
    searching. For instance, we used <em>affoler</em> as the modern equivalent of <em>afoler</em>, but a modern French
    speaker would be likely to start searching on <em>tuer</em>, much as an English searcher would start with <em>to
      kill</em> rather than <em>to slay.</em> As the work is written as rhyming couplets, the endings of rhyme words may
    be subject to variation, and syncopated forms may be used to make the lines scan.</p>
  <p>Some modern French equivalents could be identified from a high-quality contemporary dictionary, while more obscure
    words were found in Godefroy's dictionary of ninth to fifteenth century French. This provides equivalent meanings in
    French contemporary with its publication (1884-1902). There is unfortunately room for error in the second
    translation of these terms into English because the meaning of the &quot;modern&quot; French word may also have
    changed in the last century. Finding appropriate tenses and moods of irregular verbs proved especially difficult, as
    in many places the present tense appears to be used for completed events to increase the sense of drama and action.
    A hard core of unmatchable words was still outstanding at the end of the project. From the triple dictionary, a
    <em>postings dictionary</em> was prepared. This consists of pairs of words with the modern-form first, as it was
    used as the search term, followed by the old-form as found in the text. There is one pair for each old-form variant.
  </p>
  <h3 id="matching-methods">Matching methods</h3>
  <p>In our experiments. we focused on the methods which had yielded the best results in the work using the historical
    English texts (<a href="#rob">Robertson &amp; Willett, 1993</a>). These are <em>n-gram matching,</em> and
    <em>longest common subsequences</em> (LCS).</p>
  <h4 id="n-grams">N-grams</h4>
  <p>An <em>n</em>-gram is a string of <em>n</em> adjacent characters derived from a word at least <em>n</em> characters
    long. <em>Digrams</em> have a length of two, and <em>trigrams</em> have a length of three. One padding space is
    added at each end of the word in the case of digrams, and three in the case of trigrams. A word of <em>n</em>
    characters will have <em>n</em>+1 digrams, and <em>n</em>+2 trigrams. For example, the word TORNEROIT is processed
    to generate the digrams</p>
  <center>*T TO OR RN NE ER RO OI IT T*</center>
  <p>and the trigrams</p>
  <center>**T *TO TOR ORN RNE NER ERO ROI OIT IT* T**</center>
  <p>where &quot;*&quot; denotes a leading or trailing space. The modern-form of a query word is broken up into its
    constituent <em>n</em>-grams; the old-form of each of the words in the master dictionary is broken up in the same
    way, and the degree of match is the number of <em>n</em>-grams in common, normalised for length by the <em>Dice
      coefficient</em>. If <em>X</em> is the number of <em>n</em>-grams in the dictionary old-form, <em>Y</em> is the
    number of <em>n</em>-grams in the query modern form, and <em>C</em> is the number of <em>n</em>-grams in common,
    then the Dice coefficient is defined to be</p>
  <div align="center">![](Image51.gif)</div>
  <p>Values of the coefficient range from zero, where there are no <em>n</em>-grams at all in common, to unity, where
    the sets of <em>n</em>-grams are identical. The putative matching old-forms are then sorted in descending order
    according their Dice coefficient values.</p>
  <h4 id="longest-common-subsequences-lcs">Longest Common Subsequences (LCS)</h4>
  <p>If <em>A</em> and <em>C</em> are strings of length <em>m</em> and <em>n</em> (with both <em>m</em> and <em>n</em>
    being <img src="Image52.gif" alt=""> 1 and with <em>m</em> <img src="Image53.gif" alt=""> <em>n</em>) such that
    <em>C</em> could be obtained by deleting zero or more elements from <em>A</em>, then <em>C</em> is a
    <em>subsequence</em> of <em>A</em>. Thus COURSE, for example, is a subsequence ofCOMPUTER SCIENCE. String <em>C</em>
    is a <em>common subsequence</em> of strings <em>A</em> and <em>B</em> if it is a subsequence of both; it is the
    <em>longest common subsequence</em>, or LCS, if it is a common subsequence, and if it is at least as long as any
    other common subsequence of <em>A</em> and <em>B</em>. The Dice coefficient is again used for normalisation, but
    this time <em>X</em> and <em>Y</em> are the lengths of the words being matched, and <em>C</em> is the length of the
    LCS.</p>
  <h2 id="results-and-discussion">Results and Discussion</h2>
  <p>The effectiveness of retrieval was evaluated in a manner analogous to that used for the evaluation of experimental
    document retrieval systems. For all of the matching methods (digrams, trigrams and LCS), we took each of the
    modern-forms in the postings dictionary, constructed a list of the ten or twenty words in the master dictionary
    which are its nearest matches, and then compared this list against the list of old-forms in the postings dictionary
    which are equivalent to the query modern-form (<em>appropriate old-forms).</em> The <em>recall</em> of a search is
    defined to be the percentage of the appropriate variants that are retrieved. If a modern-form has a set, <em>A,</em>
    of appropriate old-forms, and a set, <em>B¸</em> of appropriate old-forms has been retrieved, then the recall is:
  </p>
  <div align="center">![](Image53.gif) 100</div>
  <p>We found that recall rates of about 70% can be achieved in the French text. This is lower than for the historical
    English texts, where recall rates of 85-95% could be achieved (<a href="#rob">Robertson &amp; Willett, 1993</a>),
    but, as the French text is some three hundred years older, its vocabulary is likely to be even more divergent from
    modern language. Overall, LCS performed better than <em>n</em>-gram matching, and digrams were nearly always better
    than trigrams. In fact, there were no digram retrieval failures that could be corrected by trigrams, while LCS was
    noticeably superior in this respect, with 225 retrieval failures by one or both of the <em>n</em>-gram methods that
    were retrieved by the LCS search. That said, there were some word pairs that were matched by digrams, but not by
    LCS, <em>e.g.,</em> <em>peur:paor</em> (although the similar pair <em>peur:paour</em> was matched by LCS alone). By
    contrast, there are some matched pairs which elude all three of the algorithms. <em>e.g.,</em> <em>peu:poi</em>
    Although LCS is the best of the methods that we have tested for both English and French, it is very demanding of
    computational time (Robertson &amp; Willett, 1993), and thus digram matching would probably be the method of choice
    for incorporation into an operational system.</p>
  <p>In conclusion, these experiments have demonstrated that techniques for processing English text of the sixteenth to
    eighteenth centuries can be applied without modification to French text of the thirteenth century, though the
    comparative effectiveness is rather less due to the greater age of the French text.</p>
  <h2 id="references">References</h2>
  <p><a name="dam"></a>Damerau, F. (1964) A technique for computer detection and correction of spelling errors.
    <em>Communications of the ACM,</em> <strong>7</strong><em>,</em> 171-176.</p>
  <p><a name="fau"></a>Faulk, R.D. (1964) An inductive approach to language translation. <em>Communications of the
      ACM,</em> <strong>7</strong><em>,</em> 647-653.</p>
  <p><a name="oro"></a>O'Rourke, A.J_._ (1995) <em>A Comparison of Several Algorithms in the Retrieval of Words from a
      Medieval French Romance</em>. University of Sheffield, Department of Information Studies, unpublished MSc
    dissertation.</p>
  <p><a name="pol1"></a>Pollock, J.J. (1982) Spelling error detection and correction by computer: some notes and a
    bibliography. <em>Journal of Documentation, 38,</em> 282-281.</p>
  <p><a name="pol2"></a>Pollock, J.J. &amp; Zamora, A. (1983) Collection and characterisation of spelling errors in
    scientific and scholarly text. <em>Journal of the American Society for Information Science</em>,
    <strong>34</strong><em>,</em> 51-58.</p>
  <p><a name="rob"></a>Robertson, A.M. &amp; Willett, P. (1993) A comparison of spelling-correction methods for the
    identification of word forms in historical text databases. <em>Literary and Linguistic Computing,</em>
    <strong>8</strong><em>,</em> 143-152.</p>
  <p><a name="yan"></a>Yannakoudakis, E.J. &amp; Fawthrop, D. (1983) The rules of spelling errors. <em>Information
      Processing and Management,</em> <strong>19</strong><em>,</em> 87-99.</p>

</body>

</html>