<!DOCTYPE html>
<html lang="en">

<head>
	<title>A literature-based approach to annotation and browsing of Web resources</title>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
	<meta name="keywords" content="semantic Web, ontology engineering, ontologies, RDF, ontology-based search">
	<meta name="description"
		content="The emerging Semantic Web technologies critically depend on the availability of shared knowledge representations called ontologies, which are intended to encode consensual knowledge about specific domains. Currently, the proposed processes for building and maintaining those ontologies entail the joint effort of groups of representative domain experts, which can be expensive in terms of co-ordination and in terms of time to reach consensus.In this paper, literature-based ontologies, which can be initially developed by a single expert and maintained continuously, are proposed as preliminary alternatives to group-generated domain ontologies, or as early versions for them. These ontologies encode domain knowledge in the form of terms and relations along with the (formal or informal) bibliographical resources that define or deal with them, which makes them specially useful for domains in which a common terminology or jargon is not soundly established. A general-purpose metamodelling framework for literature-based ontologies - which has been used in two concrete domains - is described, along with a proposed methodology and a specific resource annotation approach. In addition, the implementation of an RDF-based Web resource browser - that uses the ontologies to guide the user in the exploration of a corpus of digital resources- is presented as a proof of concept.">
	<meta name="rating" content="Mature">
	<meta name="VW96.objecttype" content="Document">
	<meta name="ROBOTS" content="ALL">
	<meta name="DC.Title" content="A literature-based approach to annotation and browsing of Web resources">
	<meta name="DC.Creator" content="Miguel A. Sicilia, Elena Garc&iacute;a, Ignacio Aedo, Paloma D&iacute;az">
	<meta name="DC.Subject" content="semantic Web, ontology engineering, ontologies, RDF, ontology-based search">
	<meta name="DC.Description"
		content="The emerging Semantic Web technologies critically depend on the availability of shared knowledge representations called ontologies, which are intended to encode consensual knowledge about specific domains. Currently, the proposed processes for building and maintaining those ontologies entail the joint effort of groups of representative domain experts, which can be expensive in terms of co-ordination and in terms of time to reach consensus. In this paper, literature-based ontologies, which can be initially developed by a single expert and maintained continuously, are proposed as preliminary alternatives to group-generated domain ontologies, or as early versions for them. These ontologies encode domain knowledge in the form of terms and relations along with the (formal or informal) bibliographical resources that define or deal with them, which makes them specially useful for domains in which a common terminology or jargon is not soundly established. A general-purpose metamodelling framework for literature-based ontologies - which has been used in two concrete domains - is described, along with a proposed methodology and a specific resource annotation approach. In addition, the implementation of an RDF-based Web resource browser - that uses the ontologies to guide the user in the exploration of a corpus of digital resources - is presented as a proof of concept.">
	<meta name="DC.Publisher" content="Information Research">
	<meta name="DC.Coverage.PlaceName" content="Global">
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<h4 id="information-research-vol-8-no-2-january-2003">Information Research, Vol. 8 No. 2, January 2003</h4>
	<h1 id="a-literature-based-approach-to-annotation-and-browsing-of-web-resources">A literature-based approach to
		annotation and browsing of Web resources</h1>
	<h4><a href="mailto:msicilia@inf.uc3m.es">Miguel A. Sicilia</a>,<strong>*</strong> <a
			href="mailto:elena.garciab@uah.es">Elena García</a>,<sup>ø</sup> <a href="mailto:aedo@ia.uc3m.es">Ignacio
			Aedo</a>,<strong>*</strong> <a href="mailto:pdp@inf.uc3m.es">Paloma Díaz</a><strong>*</strong></h4>
	<p><strong>*</strong> Department of Computer Science, Carlos III University, Madrid, Spain</p>
	<p><strong><sup>ø</sup></strong> Department of Computer Science, University of Alcalá Madrid, Spain</p>
	<h4 id="abstract"><strong>Abstract</strong></h4>
	<blockquote>
		<p>The emerging <em>Semantic Web</em> technologies critically depend on the availability of shared knowledge
			representations called <em>ontologies</em>, which are intended to encode consensual knowledge about specific
			domains. Currently, the proposed processes for building and maintaining those ontologies entail the joint
			effort of groups of representative domain experts, which can be expensive in terms of co-ordination and in
			terms of time to reach consensus. In this paper, <em>literature-based ontologies</em>, which can be
			initially developed by a single expert and maintained continuously, are proposed as preliminary alternatives
			to group-generated domain ontologies, or as early versions of them. These ontologies encode domain knowledge
			in the form of terms and relations along with the (formal or informal) bibliographical resources that define
			or deal with them, which makes them specially useful for domains in which a common terminology or jargon is
			not soundly established. A general-purpose metamodelling framework for literature-based ontologies - which
			has been used in two concrete domains - is described, along with a proposed methodology and a specific
			resource annotation approach. In addition, the implementation of a <code>RDF</code>-based Web resource
			browser - that uses the ontologies to guide the user in the exploration of a corpus of digital resources- is
			presented as a proof of concept.</p>
	</blockquote>
	<h2 id="introduction">Introduction</h2>
	<p>The exponential growth of the Web has drastically changed the availability of electronic information, but,
		somewhat paradoxically, this success has also made it increasingly difficult to find and organize information.
		It is a well-known fact that users often become overwhelmed by the number of items retrieved by a simple query
		in a search engine, and that the precision of those results is in many cases fairly inadequate, resulting in low
		effectiveness, as reported, for example, in <a href="#gordon-1999">(Gordon and Pathak, 1999)</a>. The so-called
		<em>Semantic Web</em> is a relatively new research direction <a href="#ding-2002">(Ding et al, 2002)</a> aimed
		at overcoming this and other problems by providing machine-readable semantic descriptions to Web resources.
		These descriptions are based on <em>ontologies</em>, a form of knowledge representation developed within the
		Artificial Intelligence community. An ontology can be defined (according to Gruber <a
			href="#gruber-1993">(1993)</a>) as a formal (i.e., machine-understandable), explicit specification of a
		shared (i.e., consensual, accepted by a group) conceptualization. Each ontology is focused on a specific domain,
		which can be of a very diverse nature. For illustration purposes, in the <a
			href="http://www.daml.org/ontologies/">DAML Ontology Library</a> we can find - among a large variety of them
		- ontologies about &quot;beers and brewery&quot; (including classes like <code>lager</code> or
		<code>malt</code>), &quot;bioinformatics&quot; (including <code>chromosome</code> and <code>substrate</code>),
		and &quot;XML&quot; (which includes highly technical terms like <code>namespace</code> or
		<code>absolute-URI</code>).</p>
	<p>The process of attaching these semantic descriptions to existing or newly created Web resources is called
		<em>annotation</em>, and it essentially involves linking in some way a Web page (or an element inside it) to a
		number of <em>terms</em> or classes in one or several ontologies, which are defined in a Web-enabled ontology
		definition language such as <code>DAML+OIL</code> <a href="#fensel-2002">(Fensel, 2002)</a>. Early annotation
		approaches involved the inclusion of mark-up elements inside <code>HTML</code> pages (<em>embedded</em> or
		internal annotation) - see, for example <a href="#benjamins-1998">(Benjamins &amp; Fensel, 1998)</a>. However, a
		more convenient approach we call <em>external</em> annotation can be used instead. External annotation uses a
		separate physical storage for annotated resources, enabling the annotation of those which their source is not
		accessible, and not placing the burden of downloading additional mark-up in applications that are not ready to
		process it. Once the annotations are available, search engines, browsers, recommenders and similar Web services
		or applications can be built to take advantage of the semantic descriptions <a href="#lu-2002">(Lu et al,
			2002)</a>, in combination with other well-known hypermedia technologies <a
			href="#ossenbruggen-2001">(Ossenbruggen et al, 2001)</a>.</p>
	<p>In any case, annotation must always be based on <em>consensual</em> knowledge in an open system like the
		<em>Semantic Web</em> is supposed to be. The just described applications assume that <em>shared</em> and
		<em>commonly agreed</em> ontologies (made by <em>&quot;ontogroups&quot;</em>) are available for the information
		domains of the resources being annotated, thus making the role of <em>Ontology Library Systems</em> <a
			href="#ding-2001">(Ding &amp; Fensel, 2001)</a> a critical success factor. However, the vast majority of
		concrete domains are simply not covered by currently available ontologies (or they are not covered to an
		appropriate level of detail for specialized uses). While we wait for those ontologies to appear, alternative
		approaches are needed to take advantage of the emerging <em>Semantic Web</em> infrastructure, and to explore new
		(semantic description-based) methods for tasks like resource browsing and query formulation.</p>
	<p>One form of consensus about terminology that is widespread in scientific writing is the use of references to
		identifiable and available bibliographic sources (i.e. the <em>literature</em> about the subject) in order to
		put into context a new writing by referring to previous ones. The term <em>literature</em> - defined as
		&quot;the body of writings on a particular subject&quot; in the <a href="http://www.m-w.com">Merriam-Webster
			Collegiate Dictionary</a> - refers to the whole set of writings on a concrete domain, although, due to
		practical reasons, usually only a subset of them is used in the process of developing a domain ontology about
		the subject. The identification of this subset is a matter of expert judgement, based on his or her knowledge of
		the domain, and the reputation of the sources. Obviously, some form of subjectivity can't be completely removed
		(although it could be reduced, for example, by taking into account bibliometric and related source reputation
		analysis) from the identification process. Referencing also allows human readers - and, eventually, also to
		software entities - to be able to discriminate the semantic interpretation of the referenced term between the
		possible ones, by going to the source/s in which it was defined, possibly traversing several references until
		reaching the original definition. In this way, a domain ontology can be built on top of a <em>corpus</em> of
		articles, books and other sources, allowing for the explicit inclusion of several senses for the same term.</p>
	<p>Building ontologies that include explicit references to the literature in the domain may constitute an
		alternative to approaches like socio-cultural <em>Consensus Analysis</em> <a href="#behrens-2002">(Behrens &amp;
			Kashyap, 2002)</a> that requires the intervention of a group of representative experts, which can be
		difficult to set up for building or maintaining a domain ontology. In our view, explicit group processes for
		developing ontologies may entail a large amount of duplication of effort if they are not preceded by a
		literature review and synthesis phase, so that first developing a literature-based ontology, which can be done
		by a single expert, can always be considered a good point of departure.</p>
	<p>In this paper, we describe a <em>literature-based</em> approach for the <em>external</em> annotation and browsing
		of Web resources that are related to a specific domain. The same design philosophy has been used in the
		so-called <em>review-level</em> database <a
			href="http://ecocyc.org/ecocyc/metacyc.html"><code>MetaCyc</code></a> about metabolic pathways, although its
		ontology only provides a string <code>citations</code> attribute for the specification of literature references
		<a href="#karp-2000">(Karp 2000)</a>, and, thus, it does not represent literature resources as independent
		entities. Consequently, it does not support general-purpose encoding of literature annotation utterances such as
		different word senses or relationships between ontology terms.</p>
	<p>The most salient feature of our approach is the explicit inclusion of the articles and books about the domain as
		&quot;first-class citizens&quot; in the ontology, which are used to annotate and to guide the browsing and
		searching of the selected resources. In addition, this approach provides a disciplined strategy for annotation
		and ontology structuring. The approach has already been applied in building two resource browsers. The first was
		intended as a supplement for teacher education <a href="#garcia-2001">(García &amp; Sicilia, 2001)</a>, and the
		second was built as a repository of information and reports about usability evaluation <a
			href="#garcia-2002">(García et al, 2002)</a>.</p>
	<p>We assume that Web resources are <em>persistent</em>, identifiable by an <a
			href="http://www.ietf.org/rfc/rfc2396.txt"><code>URI</code></a>, and they could also be used with systems
		that map identifiers to <code>URI</code>s, like the <a href="http://www.doi.org">DOI</a> (<em>Digital Object
			Identifier</em>) System. This assumption allows for the annotation of any form of Web content (not only
		<code>HTML</code> pages), provided that its contents do not change over time. Consequently, a change in an
		annotated Web resource entails that its annotations are no longer valid, and thus they are required to be
		revised (this can be accomplished by storing the previous revision date for each annotation and comparing it
		with the <code>Last modified</code> <a href="ftp://ftp.isi.edu/in-notes/rfc2616.txt"><code>HTTP</code></a>
		header).</p>
	<p>In addition, the nature of the annotation process excludes personalized pages that provide different contents to
		different uses (but not dynamically generated pages that are not personalized and possess semantics that do not
		change over time). Nonetheless, the content <em>fragments</em> that are used to develop <em>adaptive
			content</em> techniques - as described in <a href="#brusilovsky-2001">(Brusilovsky, 2001)</a> - could be
		annotated separately and used as an independent resource.</p>
	<p>As a result of the application of the literature-based annotation approach, we have developed a methodological
		blueprint that can be applied to any specific subject in which a commonly agreed body of literature is
		available, which includes any scientific discipline. The <code>RDF</code>-based<sup><strong><a
					href="#note1">1</a></strong></sup> software used to browse the annotated resources can be used with
		no modifications, provided that the same ontology editor is used (minor changes would be needed with other
		ontology editors, due to slight differences in the <code>RDF</code> mark-up they generate).</p>
	<p>The rest of this paper is structured as follows. In the next section, the approach taken to build
		literature-based ontologies is described, and the following section provides an outline of the method,
		synthesized from our experience, for their development. As a proof of concept, the browsing interface built on a
		specific literature-based ontology is presented, and, in the final section conclusions are drawn.</p>
	<h2 id="building-literature-based-domain-ontologies">Building literature-based-domain ontologies</h2>
	<p>The approach we propose to use to build the ontologies includes three different conceptual types of elements,
		depending on the role the concept plays in the ontology:</p>
	<ul>
		<li>Terms and relations that represent the ontology's domain. Examples of these kinds of terms are
			<code>usability</code>, <code>user centred design</code> or <code>intelligent interfaces</code>, if we are
			representing the <em>Human Computer Interaction</em> domain, or
			<code>Educational Programming Language</code> and <code>Computer-based training programs</code>, if the
			<em>Learning Technology</em> domain is described.</li>
		<li>Representations of bibliographical resources, that provide information about where and how domain terms and
			relations between them are defined. These resources must be representative and commonly-accepted by the
			represented domain community, so that anybody who uses the ontology can identify and consult them.</li>
		<li>The concrete online resources that are annotated. Here we introduce articles or different kinds of resources
			about the specific domain represented by the ontology, e.g. a paper presented in the <code>ACM CHI</code> or
			<code>EuroLogo</code> conference.</li>
	</ul>
	<p>All these kinds of elements lead to an ontology structure organized in three different levels: <em>Domain</em>,
		<em>Documentary Sources</em> and <em>OnLine Resources</em>. Besides the type of the terms, this structure has to
		take into account some meta-information about the defined elements, so that three different layers arise:
		<em>Metaclass</em>, <em>Class</em> and <em>Instance</em>. Layers are 'transversal', and each one covers several
		levels (see <a href="#figure1">Figure 1</a>), therefore, they hold different types of information depending on
		the different level they intersect with. A layer contains the definition of the structure of the elements in the
		immediately lower layer, and therefore, the set of elements defined in layer <code>i</code> and level
		<code>j</code>, denoted as <code>M(i,j)</code>, are instances of elements included in the set
		<code>M(i+1,j)</code>, for any <code>i</code> between 0 and 2 and any <code>j</code> between 1 and 3.</p>
	<figure><a id="figure1"></a>
		<img src="p149fig1.gif" alt="Ontology Structure in three levels and three layers">
		<figcaption>
			<strong>Figure 1: Ontology Structure: layers and levels</strong>
		</figcaption>
	</figure>
	<p>The <em>Metaclass</em> layer intersects with the <em>Documentary Sources</em> level and with the <em>Domain</em>
		level (note that <code>M(2,1)</code> is not filled in Figure 1). In <code>M(2,3)</code>, the different kinds of
		bibliographical sources have been defined. These definitions will be used in the next layer to specify the
		bibliographical sources that document each concrete domain term or relation. The term
		<code>Bibliographic-Source</code> can be specialized in <code>Book</code> and <code>Article</code>. An
		<code>Article</code> can be a <code>Technical-Report</code>, a <code>Journal-Article</code>, an
		<code>Article-in-a-Book</code>, a <code>Conference-Paper</code> or a <code>Workshop-Paper</code>. The classes at
		<code>M(2,3)</code> have been adapted from the (KA)<sup>2</sup> ontology <a href="#benjamins-1998">(Benjamins
			&amp; Fensel, 1998)</a>. Specifically, we have included all the terms related to <code>Publication</code>,
		with the exception of not-peer-reviewed Web pages, which we consider to be not commonly-accepted and not
		recognized by the entire community.</p>
	<p>At the <em>Domain</em> level in <em>Metaclass</em> layer, we have defined the kind of ontology elements that can
		be specified in a knowledge domain. These terms are <code>Domain-Terms</code> and <code>Domain-Relations</code>.
		Both maintain a relation (<code>Defined-In</code>) with <code>Bibliographic-Source</code> term. All definitions
		at the <em>Metaclass</em> layer enable the specification of concrete domain classes and concrete documentary
		sources in the immediately lower one.</p>
	<p>The <em>Class</em> layer contains terms of <em>Domain</em> level, <em>Documentary Sources</em> level and
		<em>Online Resources</em> level. Classes in the <em>Domain</em> level conform a conceptualization of a specific
		knowledge domain. All terms and relations are instances of the classes <code>Domain-Terms</code> and
		<code>Domain-Relations</code> defined in <em>Metaclass</em> layer at <em>Domain</em> level, and both are
		associated to a concrete book or article, which, in turn, will be an instance of a class defined in
		<em>Metaclass</em> layer at <em>Documentary Sources</em> level (an example of terms and relations in a
		&quot;Usability Evaluation&quot; domain that are defined in several books and articles is shown in Figure 3). In
		the <em>Class</em> layer is also necessary to define the kind of online resources that can be annotated with
		domain terms. We have again used a part of the (KA)<sup>2</sup> ontology to specify these resources. In <a
			href="#figure2">Figure 2</a> some of the terms extracted and adapted from this ontology are shown as a UML
		class diagram, according to the knowledge representation described in <a href="#cranefield-2001">(Cranefield,
			2001)</a>. Terms in the <em>Online Resources</em> level are related with the terms in <em>Domain</em> level
		through different semantic slots, like <code>TopicOf</code>, <code>About</code>, etc.</p>
	<figure><a id="figure2"></a>
		<img src="p149fig2.gif"
				alt="UML class diagram that represent on-line resources extracted and adapted from KA2">
		<figcaption>
			<strong>Figure 2: On-line resources that can be annotated with domain terms.</strong>
		</figcaption>
	</figure>
	<p>Terms in <code>M(2,3)</code> (<em>Online Resources</em> level and <em>Class</em> layer) and in
		<code>M(1,1)</code> (<em>Documentary Sources</em> level and <em>Metaclass</em> layer) could be viewed as the
		same conceptual items, but we have decided to maintain them as different entities, for two reasons. First, they
		describe the same <em>kind</em> of element, but neither their intent nor the information requirements put on
		them are the same. And second, ontology editors that provide metamodelling capabilities such as <a
			href="http://protege.stanford.edu/index.html">Protégé</a> require <em>strict</em> metamodelling semantics,
		that is, the elements at layer <em>i</em> can only be instances of layer <em>i+1</em>.</p>
	<p>Our approach to resource annotation requires the creation of a new instance of the appropriate kind of resource,
		which contains the concrete <code>URL</code> of the external resource (an attribute in all classes at
		<code>M(1,1)</code>). When using this approach, it becomes necessary to select interesting resources and
		annotate them, creating a browsable resource collection, as we'll describe later. The <em>Instance</em> layer
		contains the ontology concrete objects, and as shown in <a href="#figure1">Figure 1</a>, it holds instances of
		terms at the <em>Online Resources</em> and <em>Domain</em> levels. Instances at the former represent annotated
		resources, and their type is that of the class (in <em>Class</em> layer) from which they are derived. Instances
		at the latter can be of one of the following kinds:</p>
	<ol>
		<li>Domain-term specific instances. For example, in a <em>Learning Technologies</em> ontology, &quot;Logo&quot;
			is an instance of the <code>Programming Language</code> domain term, and if we want to annotate
			&quot;EuroLogo&quot; as a Conference on &quot;Logo&quot; programming language, we have to create an instance
			of <code>Conference</code> at <code>M(0,1)</code>, called &quot;EuroLogo&quot;, and associate it with the
			&quot;Logo&quot; term using the relation named <code>About</code>.</li>
		<li>Instances that represent <em>reified classes</em>, which are needed in some cases to keep the abstraction
			level in the annotated terms definition, since instances at the <em>Online Resources</em> level maintain
			associations with one or more instances at the <em>Domain</em> level. For example, if we want to annotate an
			article about &quot;Computer-Based Training Programmes&quot; in our <em>Learning Technologies</em> ontology,
			we need to create, besides the specific <code>Article In Journal</code> instance, a reified instance of the
			class <code>Computer Based Training Programmes</code> to associate both elements, although this one does not
			represent a specific programme, but the general category also represented in the layer above.</li>
	</ol>
	<p>In <a href="#figure3">Figure 3</a> a partial fragment of a literature-based ontology on Usability Evaluation (a
		Human-Computer Interaction field) is shown. Terms and relations are separated in the levels and layers described
		above. Let us describe some facts about this fragment. Usability evaluation can be carried out using by
		different methods and techniques, as defined in the book &quot;Usability Engineering&quot; by Jakob Nielsen. One
		of these methods is called Usability Inspection, which is described in &quot;Designing the User
		Interfaces&quot;, by B. Shneiderman. One of the techniques used to inspect usability is the Cognitive
		Walkthrough, defined in &quot;Testing a walkthrough methodology for theory-based design of walk-up-and-use
		interfaces&quot;, by Clayton Lewis at the &quot;ACM International Conference on Human Factors and Computing
		Systems'90 (CHI90)&quot;. Therefore, in the <em>Class</em> layer there are terms such as
		<code>Usability Evaluation Method</code>, <code>Inspection Method</code> or <code>Cognitive Walkthrough</code>
		at <em>Domain</em> level, and some instances of <code>Book</code> (<code>Usability Engineering</code> and
		<code>Usability Inspection Methods</code>), and <code>Conference Paper</code> (for example, that by Clayton
		Lewis) at the <em>Documentary Sources</em> level.</p>
	<p>If we want to annotate a specific online resource, such as Jorgensen's conference paper, &quot;Towards an
		epistemology of usability evaluation methods&quot;, presented at &quot;CybErg 1999&quot;, we need to create
		several instances at the <em>Instance</em> layer. Concretely, at the <em>Online Resources</em> level,
		<code>CybErg99</code> must be a <code>Conference</code> instance and
		<code>Towards an epistemology of usability evaluation methods</code> must be an
		<code>Article in Conference</code> one. At the <em>Domain</em> level, we need to create a reified instance of
		<code>Usability Evaluation Methods</code> to associate the article with its topic. Another example of an
		annotated online resource is the conference paper &quot;Do Web usability questionnaires measure Web site
		usability?&quot;, presented at the &quot;Conference of the Rocky Mountain Psychological Association 2002&quot;.
		This article examines the psychometric properties of the WAMI questionnaire (a specific questionnaire to measure
		a Web site's usability), so that, besides the corresponding instances at the <em>Online Resources</em> level, a
		&quot;normal&quot; instance <code>WAMI</code> of <code>Questionnaire</code> must be created at the
		<em>Domain</em> level, and both are associated through a relation labelled <code>Study</code> (defined in the
		<em>Class</em> layer).</p>
	<figure><a id="figure3"></a>
		<img src="p149fig3.gif" alt="Fragment of a literature-based ontology">
		<figcaption>
			<strong>Figure 3. Fragment of a literature-based ontology. (<a href="../p149fig3a.gif" target="_blank">full-sized
						image</a>)</strong>
		</figcaption>
	</figure>
	<p>In what follows, we shall give examples of how some of the elements in the ontology are translated to
		<code>XML</code> mark-up.</p>
	<p>The following <code>RDF</code> code shows the description of the <code>Inspection Method</code> class, which is a
		domain term (see <code>rdf:type</code> in the first description) and a subclass of
		<code>Usability Evaluation Method</code> (see <code>rdfs:subClassOff</code> in the first description). The
		method is defined, between others, in <code>Shneiderman_98</code> (see <code>ONTOCHI_01:DOMAIN_DEFINED_IN</code>
		in the second description), which type is <code>Book</code> (see <code>rdf:type</code> in the second
		description), an specialization of <code>Bibliographic_Source</code> (see <code>rdfs:subClassOf</code> in the
		second description.</p>
	<pre>&lt;rdf:Description rdf:about="&ONTOCHI_01;Inspection_Method"
	rdfs:label="Inspection_Method"&gt;
	&lt;rdfs:comment&gt; Methods that use usability specialists, software developers, users and other 
	professionals to examine usability-related aspects of a user interface &lt;rdfs:comment&gt;
	&lt;rdf:type rdf:resource="&ONTOCHI_01;DOMAIN:TERM"/&gt;
	&lt;rdfs:subClassOf rdf:resource="&ONTOCHI_01;Entry_Point"/&gt;
	&lt;ONTOCHI_01:DOMAIN_DEFINED_IN rdf:resource="&ONTOCHI_01;Nielsen_94"/&gt;
	&lt;ONTOCHI_01:DOMAIN_DEFINED_IN rdf:resource="&ONTOCHI_01;Shneiderman_98"/&gt;
	&lt;rdfs:subClassOf rdf:resource="&ONTOCHI_01;Usability_Evaluation_Method"/&gt;
&lt;/rdf:Description&gt;       

&lt;rdf:Description rdf:about="&ONTOCHI_01;Shneiderman_98"
	 ONTOCHI_01:SOURCE_AUTHOR_NAME="Shneiderman, B."
	 ONTOCHI_01:SOURCE_DATE="1998"
	 ONTOCHI_01:SOURCE_PUBLICATION_NAME="Designing the User Interfaces"
	 ONTOCHI_01:SOURCE_PUBLISHING_COMPANY="Addison-Wesley"
	 rdfs:label="Shneiderman_98"&gt;
	 &lt;rdf:type rdf:resource="&ONTOCHI_01;SOURCE:BOOK"/&gt;
	 &lt;rdfs:subClassOf rdf:resource="&rdfs;Bibliographic_Source"/&gt;
&lt;/rdf:Description&gt;
</pre>
	<p>To annotate the previously mentioned Jorgensen's conference paper, the following <code>RDF</code> code is
		required:</p>
	<pre><code>&lt;ONTOCHI_01:Conference_paper rdf:about=&quot;&amp;ONTOCHI_01;ontochi_10_00149&quot;
	 ONTOCHI_01:Author=&quot;Jorgensen, A. H.&quot;
	 ONTOCHI_01:Display_Name=&quot;Towards an epistemology of usability evaluation methods&quot;
	 ONTOCHI_01:Proceedings_title=&quot;Proc. of the 2nd Intl. Ciberspace Conference on ErgonomicCybErg99&quot;
	 ONTOCHI_01:Title=&quot;Towards an epistemology of usability evaluation methods&quot;
	 ONTOCHI_01:URI=&quot;http://cyberg.curtin.edu.au/members/papers/43.shtml&quot;
	 ONTOCHI_01:Year=&quot;1999&quot;
	 rdfs:label=&quot;Towards an epistemology of usability evaluation methods&quot;&gt;
	 &lt;ONTOCHI_01:Author&gt;&quot;Jacobsen, N.E.H.&quot;&lt;/ONTOCHI_01:Author&gt; 
	 &lt;ONTOCHI_01:Presented_at_conference rdf:resource=&quot;&amp;ONTOCHI_01;ontochi_10_00150&quot;/&gt;
&lt;/ONTOCHI_01:Conference_paper&gt;

&lt;ONTOCHI_01:Conference rdf:about=&quot;&amp;ONTOCHI_01;ontochi_10_00150&quot;
	 ONTOCHI_01:Date=&quot;August, 1999&quot;
	 ONTOCHI_01:Display_Name=&quot;CybErg99&quot;
	 ONTOCHI_01:Event_number=&quot;2&quot;
	 ONTOCHI_01:Event_title=&quot;2nd Intl. Cyberspace Conference on Ergonomic (CybErg99)&quot;
	 ONTOCHI_01:URI=&quot;http://cyberg.curtin.edu.au/members/main.shtml&quot;
	 ONTOCHI_01:Location=&quot;Australia&quot;
	 rdfs:label=&quot;CybErg99&quot;/&gt;
</code></pre>
	<p>The first element in the above fragment describes a conference paper instance. The first author is A. H.
		Jorgensen, and the second, N. E. H. Jacobsen. Note that an <code>URI</code> must be specified in the paper
		instance to enable access to the on-line resource (see <code>ONTOCHI_01:URI</code>). The paper was presented at
		the CybErg conference (described in the second definition), which is internally denoted as
		<code>ontochi_10_00150</code>. The conference is in turn an online resource, so its <code>URI</code> must be
		specified.</p>
	<p>In order to create a relationship between the paper and one of its topics, we have to specify the following
		<code>RDF</code> code that reifies an instance of <code>Usability Evaluation Methods</code>. In the sentence
		<code>ONTOCHI_01:Topic_of</code> the relation and the related instance are specified:</p>
	<pre><code>&lt;ONTOCHI_01:Usability_Evaluation_Method rdf:about=&quot;&amp;ONTOCHI_01;ontochi_11_00157&quot;
	 ONTOCHI_01:Display_Name=&quot;IND_Usability_Evaluation_Method&quot;
	 ONTOCHI_01:Usability_Evaluation_Method_Name=&quot;IND_Usability_Evaluation_Method&quot;
	 rdfs:label=&quot;IND_Usability_Evaluation_Method&quot;&gt;
	 &lt;ONTOCHI_01:Topic_of rdf:resource=&quot;&amp;ONTOCHI_01;ontochi_10_00149&quot;/&gt;
	 &lt;!-- more associations to other instances --&gt;
&lt;/ONTOCHI_01:Questionnaire&gt;
</code></pre>
	<h2 id="towards-a-method-for-developing-literature-based-ontologies">Towards a method for developing
		literature-based ontologies</h2>
	<p>As a result of the application of our literature-based annotation approach, we have developed a preliminary
		method for the development of resource bases with source annotation. Although we do not claim that it is the
		ideal method, it has been useful in practical situations, and can be used as a first blueprint for the study,
		test and further research on more comprehensive methodological frameworks. It essentially consist on four
		phases, each of them comprised of a number of iterative subtasks, that we have labelled as follows:</p>
	<ol>
		<li>
			<p>Source analysis</p>
		</li>
		<li>
			<p>Source identification</p>
		</li>
		<li>
			<p>Development of the initial documentary base</p>
		</li>
		<li>
			<p>Documentary base validation</p>
		</li>
		<li>
			<p>Domain ontology construction</p>
		</li>
		<li>
			<p>Class hierarchy construction</p>
		</li>
		<li>
			<p>Class relation elaboration</p>
		</li>
		<li>
			<p>Annotation of a test online resource base</p>
		</li>
		<li>
			<p>Final validation</p>
		</li>
	</ol>
	<p>The <em>Source analysis</em> phase is aimed at producing the computer form of the literature of the domain we are
		dealing with, i.e. producing the sub-ontology in the <em>class layer</em> at the <em>Documentary Sources</em>
		level, according to the structure in <a href="#figure1">Figure 1</a>. The first task is the identification of
		the sources that are considered to be key references in the field (to some extent this is always a matter of
		opinion,, but the same would occur with the decisions taken by an <em>ontogroup</em>). These sources commonly
		include books, journals and other forms of publications. Although the (relative) importance of the different
		sources is not explicitly represented in the ontology, it should be used as an input for the second phase. In
		some cases, citation indexes or other (formal or informal) impact measures (for example, indices in the <a
			href="http://www.researchindex.com">Research Index search engine</a>) can be used for that purpose. For
		example, in the case of a <it>Usability Evaluation</it> ontology, the <a href="http://www.acm.org/sigchi">ACM
			SIGCHI</a> interest group (or other societies in the field) can be considered as an starting point, and the
		<a href="http://www.hcibib.org/">HCI Bibliography site</a> can be used as a source of resources to be encoded.
	</p>
	<p>Once the sources are identified, an initial subset of the bibliographic resources is represented in the ontology.
		Additional sources will be added in subsequent phases.</p>
	<p>Although is virtually impossible to determine whether the sources initially selected are the right set, informal
		heuristic measures can be used to provisionally validate it. We have used two of these heuristics:</p>
	<ul>
		<li><em>Diachronic</em> analysis, which tries to situate the resources in their historical context. The
			technique consists simply in sorting the resources by publication date and trying to trace concepts from the
			most recent to the oldest resources. This enables the identification of terms or classifications that have
			evolved over time, and those that have become part of the jargon or &quot;tradition&quot; of the field.</li>
		<li>Compatibility analysis, which consists of identifying <em>survey-type</em> articles, Web pages or books and
			matching their reference lists with the selected set of resources. Higher coincidence can be considered an
			indicator of appropriateness.</li>
	</ul>
	<p>The domain ontology construction is aimed at building the <em>Domain</em> level at the <em>Class</em> layer. We
		have used an approach that focuses first on the classes (terms), and later on class relationships, adopted from
		the practice of object-oriented analysis methods <a href="#booch-1993">(Booch, 1993)</a> and <a
			href="#rumbaugh-1990">(Rumbaugh <em>et al.</em>, 1990)</a>. In this phase, both the classes and their
		relationships must be annotated with the sources from which they are extracted (several sources can be used for
		each of them). Two special relationships must be accounted for in this activity: synonyms and similar or
		resembling terms and relations. Synonyms are represented at the <em>Domain</em> level by a special relationship
		of the same name. But in many cases, two classes are not perfectly equivalent, but, to some extent, are similar.
		In these cases, both terms should be represented independently, and a grade of similarity or proximity -
		expressed as a value in the [0..1] interval - must be assessed by the ontology creator. Similarity is a
		reflexive, symmetric and transitive, while transitivity is not required for proximity relations. The approach to
		dealing with those relationships, which is not covered in this paper, is borrowed from the theory of those
		relations found in <em>Fuzzy Set Theory</em>-related research. See, for example <a href="#buckles-1982">Buckles
			&amp;aamp; Petry, 1982</a> on similarity relations and <a href="#shenoi-1989">Shenoi &amp; Melton, 1989</a>
		on proximity relations. The case of a single term with more than one interpretation is modelled by including
		duplicated entries for the same class, varying their names slightly. This is not a problem in annotating
		resources, since the description of each class along with its sources and relationships will make clear the
		underlying concept.</p>
	<p>The third phase is intended to validate the domain ontology by actually annotating a representative resource
		base. Note that the frontier between the third and four phases can be blurred, since we have found that a good
		approach to ontology building is proceeding from the bottom up by considering a number of sample resources and
		trying to find the domain classes that best describe them.</p>
	<p>Finally, a validation phase must be carried out, in search for flaws, mistakes and deficiencies of the ontology
		and resource base just constructed. Common ontology evaluation methods like <code>OntoClean</code> <a
			href="#guarino-2002">(Guarino &amp; Welty, 2002)</a> can be carried out in this phase, and well established
		design principles are supposed to be followed <a href="#gomez-perez-1999">(Gómez-Pérez, 1999)</a>.</p>
	<p>The process just described entails a guaranteed minimum quality in the ontology obtained. This way, if the
		ontology is used as an input for a subsequent ontogroup process, the group of domain experts is provided with a
		validated &quot;discussion version&quot;, boosting the inception phase of its process, and forcing them to give
		support to criticisms and change proposals in terms of the literature in the field, which would result in
		updates to the existing ontology. The approach can be considered as a hybrid of <em>inspirational</em>,
		<em>inductive</em> and <em>synthetic</em> approaches to ontology design according to Holsapple and Joshi <a
			href="#holsapple-2002">(2002)</a>, since a single developer may start the process from his own
		(inspirational) viewpoint, but he has to justify the decisions on existing documentation (in a sort of
		synthesis), including specific cases in the domain of interest (thus proceeding inductively).</p>
	<h2 id="browsing-and-search-interfaces">Browsing and search interfaces</h2>
	<p>Searching annotated resources requires novel ways to access information, and the <em>Semantic Web</em> offers the
		opportunity of defining them <a href="#eberhart-2001">(Eberhart, 2001)</a>). Annotating resources using ontology
		terms provides them with semantic information which makes available more precise results in searching, since
		semantic retrieval instead of complex term-matching is done. We have designed a search engine prototype, called
		<code>**metadataKB**</code>, to find resources annotated in the way described in Section 2 (we have not carried
		out any formal user testing study, but it has already been used by students). Technically, the prototype has
		been built using <code>Java</code> and it can be used on any Web server that supports the
		<code>Java Servlet 2.2</code> specification. The application processes the ontology <code>RDF(s)</code> using <a
			href="http://www.hpl.hp.com/semweb/jena-top.html">JENA 1.1</a> libraries. At present, the parsed version of
		the ontology is maintained in memory, concretely, as a data structure attached to a <a
			href="http://java.sun.com/products/servlet/"><em>servlet</em></a> in the application state of the open
		source <a href="http://jakarta.apache.org/tomcat/">Tomcat</a> Web server.</p>
	<p>Users do not need to introduce strings to construct a query using the <code>**metadataKB**</code>. Search
		criteria are derived from the ontology, since they are built using ontology classes and subclasses, that are
		shown in the main interface of the application. This feature enables the use of the search engine independently
		of a specific ontology or its future updates.</p>
	<p>The retrieval process requires the definition of the ontology <em>entry points</em>. Entry points are the most
		generic meaningful terms in the ontology that enable to enclose the search the first time. On the basis of the
		entry point, users construct the criterion selecting the most suitable terms. Criterion refinements are also
		allowed, showing subclasses of the selected terms in the interface. This process can be carried on until no more
		subclasses can be extracted in the specific hierarchy. So the search criteria are finally composed by the set of
		classes selected by the user in the application interface.</p>
	<p>Search results are obtained in two different ways:</p>
	<ol>
		<li>Directly recovering those resources annotated with the terms chosen in the prototype interface. This option
			retrieves all instances of the selected classes. If more than one class is specified, only the instances
			that belong to all the classes will be retrieved (conjunctive multi-criteria searching).</li>
		<li>Recovering the semantic relations in which instances of the selected terms take part, in order to offer
			users the possibility of browsing them. We have denoted as semantic relations those established between two
			instances (named <em>subject</em> and <em>object</em>) in accordance with the ontology definition.</li>
	</ol>
	<p>To obtain the results described, two tasks are carried out:</p>
	<ul>
		<li>First, the intersection of the <em>extensions</em> of the selected classes is computed. We define the
			<em>extension</em> of a class <code>c&lt;sub&gt;i&lt;/sub&gt;</code> as the set containing the instances of
			class <code>c&lt;sub&gt;i&lt;/sub&gt;</code> and instances of all the descendants (subclasses) of
			<code>c&lt;sub&gt;i&lt;/sub&gt;</code>. If more than a class is specified as a criterion, only instances
			that belong to all the classes are retrieved (this makes the set of instances retrieved empty in many
			cases).</li>
		<li>After that, semantic relations are retrieved. To do that, the union <code>U</code> of the
			<em>extensions</em> of the selected classes is computed, and then the subset of relations that incorporate
			as subject and object instances of <code>U</code> is retrieved.</li>
	</ul>
	<figure><a id="figure4"></a>
		<img src="p149fig4.gif" alt="Figure 4">
		<figcaption>
			<strong>Figure 4. Prototype main window used to search usability evaluation reports.</strong>
		</figcaption>
	</figure>
	<p>To illustrate how the retrieval process must be carried out, an example of a specific search is described. If we
		want to find conference papers which report usability evaluation surveys using questionnaires, we have to select
		the terms &quot;Publication&quot; and &quot;Inquiry&quot;, shown in the main application interface (both are
		defined as entry points), as shown in <a href="#Figure4">Figure 4</a>. Search criteria can be refined
		(obviously, if refinement were not done, a huge amount of more generic online resources and semantic relations
		would be retrieved), so we click on the <em>Refine</em> button (&quot;Refinar&quot; in Spanish). Subclasses of
		&quot;Article&quot; and &quot;Inquiry&quot; are displayed in the window, and we select &quot;Questionnaire&quot;
		and &quot;Article&quot; terms. Refinement is done again, and &quot;Conference Paper&quot; and
		&quot;Questionnaire&quot; are checked (see <a href="#figure5">Figure 5</a>). Once the criteria are adjusted, we
		click the <em>Search</em> button (&quot;Buscar&quot; in Spanish).</p>
	<figure><a id="figure5"></a>
		<img src="p149fig5.gif" alt="Figure 5">
		<figcaption>
			<strong>Figure 5. Example of search criteria refinement.</strong>
		</figcaption>
	</figure>
	<p>Results are shown in <a href="#figure6">Figure 6</a>. Here we can see that there are no instances of
		&quot;Conference Paper&quot; and &quot;Questionnaire&quot; at the same time, but different online conference
		papers related to questionnaires are retrieved. Users can select the most appropriate one on the basis of the
		semantic information of the relation established between both instances. In our example we are interested in
		papers that report usability studies carried out with questionnaires, so we can access any of the last three
		conference papers shown in the interface (using the link at the right side), which make use of
		<code>PSSUQ</code>, <code>QUIS</code> and an unspecified questionnaire, respectively.</p>
	<figure><a id="figure6"></a>
		<img src="p149fig6.gif" alt="Figure 6">
		<figcaption>
			<strong>Figure 6. Example of search results.</strong>
		</figcaption>
	</figure>
	<p>In order to allow users to accurately define the criteria that retrieve the expected results, they are allowed to
		display at any time the concrete documentary sources that define a term by simply clicking on the link that is
		associated to its name (see the smaller pop-up window in <a href="#figure4">Figure 4</a>).</p>
	<h2 id="conclusions-and-future-work">Conclusions and future work</h2>
	<p>A literature-based approach has been described that can be used to build ontologies in technical domains that are
		grounded on a corpus of bibliographical sources and, therefore, on the evolving consensus of that domain, as
		reflected in its literature. A three-level and three-layer organization provides a clear separation of concerns
		between modelling notions, and current <code>RDF</code>-based ontology description languages can be used to
		encode that structure.</p>
	<p>A preliminary sketch of a method for developing literature-based ontologies has been described, that complements
		existing methods with the specifics of referential term and relation definition.</p>
	<p>Finally, software to build resource browsers operating on these ontologies has been built as a proof of concept
		of its technical feasibility.</p>
	<p>Future work will include rewriting the described software libraries to the emerging <code>OWL</code> standard Web
		ontology description language, and the study of the ontology-based browsers in the broad context of
		<em>Interactive Information Retrieval</em> <a href="#robins-2000">(Robins, 2000)</a>, taking into account the
		role of the human user's cognitive processes in term or relation-guided browsing of resources. In addition, the
		<a href="http://www.w3.org/TR/xpath"><code>XPath</code></a> W3C recommendation, which is intended to address
		parts of <code>XML</code> documents, and, in consequence, of well-formed <code>HTML</code> documents, could be
		used to annotate fragments inside a Web page. This technique has already been implemented in the <a
			href="http://www.w3.org/Amaya/"><code>Amaya</code></a> and <a
			href="http://www.mozilla.org/"><code>Mozilla</code></a> browsers as a result of the <a
			href="http://www.w3.org/2001/Annotea/"><code>Annotea</code></a> project <a href="#kahan-2002">(Kahan <em>et
				al.</em>, 2002)</a>.</p>
	<h2 id="note">Note</h2>
	<p>1. &quot;RDF&quot;: Resource Definition Framework - a framework for the description and exchange of metadata.
		See, for example, the <a href="http://www.w3.org/RDF/">W3C specification</a>.</p>
	<h2 id="references">References</h2>
	<ul>
		<li><a id="behrens-2002"></a>Behrens, C. &amp; Kashyap, V. (2002). &quot;<a
				href="http://www.semanticweb.org/SWWS/program/full/paper29.pdf">The 'emergent' Semantic Web: a consensus
				approach for deriving semantic knowledge on the Web</a>&quot; In: I.F. Cruz , S. Decker , J. Euzenat and
			D.L. McGuinness, (eds.) <em>The emerging Semantic Web: Selected papers from the first Semantic Web Working
				Symposium</em> pp. 55-74. Amsterdam: IOS Press. (Volume 75 Frontiers in artificial intelligence and
			applications) http://www.semanticweb.org/SWWS/program/full/paper29.pdf (23 December 2002)</li>
		<li><a id="benjamins-1998"></a>Benjamins, R. V. &amp; Fensel, D. (1998) &quot;<a
				href="http://www.aifb.uni-karlsruhe.de/WBS/dfe/ka2-kaw/">Community is knowledge! in
				(KA)<sup>2</sup></a>&quot;. In: B Gaines &amp; M Musen (eds.), <em>Proceedings of the 11th Banff
				Workshop on Knowledge Acquisition, Modelling and Management</em>. Calgary: SRDG Publications.
			http://www.aifb.uni-karlsruhe.de/WBS/dfe/ka2-kaw/ also http://ksi.cpsc.ucalgary.ca/KAW/KAW98/benjamins1/ (23
			December 2002)</li>
		<li><a id="booch-1993"></a>Booch, G. (1993) <em>Object-oriented analysis and design with applications.</em> 2nd.
			edition. Redwood City, CA: Addison-Wesley.</li>
		<li><a id="brusilovsky-2001"></a>Brusilovsky, P. (2001) &quot;Adaptive hypermedia&quot;. <em>User Modelling and
				User-Adapted Interaction</em>, <strong>11</strong>(1/2), 87-110.</li>
		<li><a id="buckles-1982"></a>Buckles, B.P. &amp; Petry, F.E (1982) &quot;A fuzzy representation of data for
			relational databases&quot;. <em>Fuzzy Sets and Systems</em>, <strong>7</strong>, 213-226.</li>
		<li><a id="cranefield-2001"></a>Cranefield, S. (2001) &quot;<a
				href="http://www.semanticweb.org/SWWS/program/full/paper1.pdf">UML and the semantic Web</a>&quot;. Paper
			delivered to the <em>First Semantic Web Working Symposium, Palo Alto, California, USA, 2001.</em>
			http://www.semanticweb.org/SWWS/program/full/paper1.pdf (23 December 2002)</li>
		<li><a id="ding-2001"></a>Ding, Y. &amp; Fensel, D. (2001) &quot;<a
				href="http://www.semanticweb.org/SWWS/program/full/paper58.pdf">Ontology library systems: the key for
				successful ontology reuse</a>&quot;. In: I.F. Cruz , S. Decker , J. Euzenat and D.L. McGuinness, (eds.)
			<em>The emerging Semantic Web: Selected papers from the first Semantic Web Working Symposium</em> pp.
			93-112. Amsterdam: IOS Press. (Volume 75 Frontiers in artificial intelligence and applications)
			http://www.semanticweb.org/SWWS/program/full/paper58.pdf (23 December 2002)</li>
		<li><a id="ding-2002"></a>Ding, Y., Fensel, D., Klein, M. &amp; Omelayenko, B. (2002) &quot;The Semantic Web:
			yet another hip?&quot;. <em>Data and Knowledge Engineering</em>, <strong>41</strong>(3), 205-227.</li>
		<li><a id="Eberhart:01"></a>Eberhart, A. (2001) &quot;<a
				href="http://www.semanticweb.org/SWWS/program/position/soi-eberhart.pdf">Applications of the Semantic
				Web for document retrieval</a>&quot;. Paper delivered to the <em>First Semantic Web Working Symposium,
				Palo Alto, California, USA, 2001.</em> http://www.semanticweb.org/SWWS/program/position/soi-eberhart.pdf
			(23 December 2002)</li>
		<li><a id="fensel-2002"></a>Fensel, D. (2002) &quot;<a
				href="http://www.cs.vu.nl/~dieter/ftp/paper/dwc.pdf">Language standardization for the Semantic Web: the
				long way from OIL to OWL</a>&quot;. In: J. Plaice, P.G. Kropf, P. Schulthess, &amp; J. Slonim (eds.)
			<em>Distributed Communities on the Web. 4th International Workshop, Distributed Communities on the Web 2002,
				Sydney, Australia, April 3-5, 2002. Revised Papers.</em> pp. 215-227. Heidelberg: Springer-Verlag.
			http://www.cs.vu.nl/~dieter/ftp/paper/dwc.pdf (23 December 2002)</li>
		<li><a id="garcia-2002"></a>García, E., Sicilia, M.A., Aedo, I. &amp; Díaz, P. (2002) &quot;Una ontología para
			la anotación de recursos sobre evaluación de la usabilidad: diseño y mecanismos de recuperación&quot;. In:
			<em>Tercer Congreso Interacción Persona Ordenador, Universidad Carlos III de Madrid, 8 to 10 May, 2002</em>.
			pp. 19-26. Leganés, Madrid: AIPO.</li>
		<li><a id="garcia-2001"></a>García, E. &amp; Sicilia, M.A.(2001) &quot;Una propuesta para la búsqueda semántica
			de recursos Web de nuevas tecnologías aplicadas a la educación&quot;.In: <em>Congreso de Nuevas Tecnologías
				Aplicadas a la Educación en el Siglo XXI, Universidad de Sevilla, 2001</em>. Sevilla: FETE-UGT Sevilla.
		</li>
		<li><a id="gomez-perez-1999"></a>Gómez-Pérez, A. (1999) &quot;Ontological engineering: a state of the art&quot;.
			<em>Expert Update</em>, <strong>2</strong>(3), 33-43.</li>
		<li><a id="gordon-1999"></a>Gordon, M. &amp; Pathak, P. (1999) &quot;Finding information on the World Wide Web:
			the retrieval efectiveness of search engines&quot;. <em>Information Processing and Management</em>,
			<strong>25</strong>(2), 141-180. [Note - original volume no. given as &quot;35&quot;, is incorrect]</li>
		<li><a id="gruber-1993"></a>Gruber, T. R. (1993) &quot;A translation approach to portable ontology
			specifications&quot;. <em>Knowledge Acquisition</em>, <strong>5</strong>(2), 199-220.</li>
		<li><a id="guarino-2002"></a>Guarino, N. &amp; Welty, W. (2002) &quot;Evaluating ontological decisions with
			Ontoclean&quot;. <em>Communications of the ACM</em>, <strong>45</strong>(2), 61-65.</li>
		<li><a id="#holsapple-2002"></a>Holsapple, C.W. &amp; Joshi, K.D. (2002) &quot;A collaborative approach to
			ontology design&quot;. <em>Communications of the ACM</em>, <strong>45</strong>(2), 42-47.</li>
		<li><a id="#kahan-2002"></a>Kahan, J., Koivunen, M.R., Prud'Hommeaux, E. &amp; Swick, R.R. (2002) &quot;<a
				href="http://www10.org/cdrom/papers/488/">Annotea: an open RDF infrastructure for shared Web
				annotations</a>&quot;. <em>Computer Networks</em>, <strong>39</strong>(5), 589-608.
			http://www10.org/cdrom/papers/488/ (23 December 2003)</li>
		<li><a id="#karp-2000"></a>Karp, P.D. (2000) &quot;An ontology for biological function based on molecular
			interactions&quot;. <em>Bioinformatics</em>, <strong>16</strong>(3), 269-285.</li>
		<li><a id="#Lu-2002"></a>Lu, S., Dong, M. &amp; Fotouhi, F. (2002) &quot;<a
				href="http://informationr.net/ir/7-4/paper134.html">The Semantic Web: opportunities and challenges for
				next-generation Web applications</a>&quot;. <em>Information Research</em>, <strong>7</strong>(4).
			http://informationr.net/ir/7-4/paper134.html (23 December 2002)</li>
		<li><a id="ossengruggen-2001"></a>Van Ossenbruggen, J., Hardman, L. &amp; Rutledge, L. (2001) &quot;<a
				href="http://jodi.ecs.soton.ac.uk/Articles/v03/i01/VanOssenbruggen/">Hypermedia and the Semantic Web: a
				research agenda</a>&quot;. <em>Journal of Digital Information</em><strong>, 3</strong>(1).
			http://jodi.ecs.soton.ac.uk/Articles/v03/i01/VanOssenbruggen/ (23 December 2002)</li>
		<li><a id="robins-2000"></a>Robins, D. (2000) &quot;<a
				href="http://informingscience.org/Articles/Vol3/v3n2p57-62.pdf">Interactive information retrieval:
				context and basic notions</a>&quot;. <em>Informing Science</em>, <strong>3</strong>(2).
			http://informingscience.org/Articles/Vol3/v3n2p57-62.pdf (23 December 2002)</li>
		<li><a id="rumbaugh-1990"></a>Rumbaugh, J., Blaha, M., Premerlani, W., Eddy, F. &amp; Lorensen, B. (1990)
			<em>Object-oriented modelling and design.</em> Englewood Cliffs, NJ: Prentice Hall.</li>
		<li><a id="shenoi-1989"></a>Shenoi, S. &amp; Melton, A. (1989) &quot;Proximity relations in the fuzzy relational
			database model&quot;. <em>Fuzzy Sets and Systems</em>, <strong>31</strong>(3), 285-296.</li>
	</ul>

</body>

</html>