﻿<!doctype html>
<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <title>Information Research - Contents - Vol. 20 No. 3</title>
    <!--the layoout and text stylesheets--> 
    <link rel="stylesheet" media="all" href="../CSS/contents.css">
    <link rel="stylesheet" media="all" href="../CSS/content_colours.css">
    

  </head>
  <body>
    <div id="main_wrapper">
      <div id="header">
        <div id="header_inner">
          <h1><img width="460" height="104" alt="logo" src="../new_logo.jpg"></h1>
          <h5>Volume 20 No 3 September, 2015</h5>
          <!-- end header_nav --> </div>

        <!-- end header_inner --> </div>
      <!-- end header -->
      <div id="nav">
        <div id="nav_inner">
          <ul>
            <li><a href="../index.html">Home</a></li>
            <li><br></li>
            <li><a href="../about.html">About IR</a></li>
            <li><a href="../editors.html">Editors</a></li>
            <li><a href="http://creativecommons.org/licenses/by-nc-nd/3.0/" rel="license" target="_blank">Copyright</a> </li>
           <li><br></li>
            <li><a href="../iraindex.html">Author index</a></li>
            <li><a href="../irsindex.html">Subject index</a></li>
            <li><a href="../search.html">Site search</a></li>
            <li><br></li>
            <li><a href="../reviews/reviews.html">Reviews</a></li>
            <li><a href="http://info-research.blogspot.com/">Weblog</a></li>
            <li><br></li>
            <li><a href="../register.html">Register as a reader</a></li>
            <li><a href="../author2.html">Author instructions</a></li>
            <li><a href="http://nile.lub.lu.se/ojs/index.php/infores/user">Author login for submissions</a></li> 
            
            

          </ul>
        </div>
        <!-- end nav_inner --> </div>
      <!-- end nav -->
      <div id="content">
        <div id="content_inner">
          <hr style="color: Navy; size:1"> <br>
<h3><a href="editor203.html">Editorial</a></h3>
<br>

<h5>Naresh Kumar Agarwal<br>
<a href="paper675.html">Towards a definition of serendipity in information behaviour</a></h5>

<h5>Robert Irvine and Hazel Hall<br>
<a href="paper676.html">Factors, frameworks and theory: a review of the information systems literature on success factors in project management</a></h5>

<h5>Clare Thornley, Anthony Watkinson, David Nicholas, Rachel Volentine, Hamid R. Jamali, Eti Herman, Suzie Allard, Kenneth J. Levine and Carol Tenopir<br>
<a href="paper677.html">The role of trust and authority in the citation behaviour of researchers</a></h5>

<h5>Dan Albertson<br>
<a href="paper678.html">Effects of topic progression in interactive video retrieval experimentation</a></h5>

<h5>Carlos Hidalgo, Francisco Ther, and Asunci&oacute;n Diaz<br>
<a href="paper679.html">Applying the user meta model to the analysis of scientific knowledge production and transfer. insights from exploring scientific, small-scale, fishery management in Chile</a></h5>

<h5>Gloria Ponju&aacute;n, Mar&iacute;a Pinto and Alejandro Uribe-Tirado<br>
<a href="paper680.html">Conceptualizaci&oacute;n y perspectivas de la alfabetizaci&oacute;n informacional en Iberoam&eacute;rica: un estudio Delphi</a></h5>

<h5>Lin Wang and Fei Guo<br>
<a href="paper681.html">Environmental cognitions and scanning behaviour of managers of Chinese small and medium-size enterprises: an empirical study of a multidimensional model</a></h5>

<h5>Anthony Cocciolo<br>
<a href="paper682.html">The rise and fall of text on the Web: a quantitative study of Web archives</a></h5>

<h5>Jin Ha Lee, Rachel Ivy Clarke and Yea-Seul Kim<br>
<a href="paper683.html">Video game information needs and game organization: differences by sex and age</a></h5>

<h5>Tenny Webster, Kathleen Gollner and Lisa P. Nathan<br>
<a href="paper684.html">Neighbourhood book exchanges: localising information practices</a></h5>

<h5>Tung-Mou Yang and Yi-Jung Wu<br>
<a href="paper685.html">Exploring the effectiveness of cross-boundary information sharing in the public sector: the perspective of government agencies</a></h5>

<h5>Sylvain K. Cibangu<br>
<a href="paper686.html">A new direction in information science research: making information science a human science</a></h5>

<h5>Safirotu Khoir, Jia Tina Du and Andy Koronios<br>
<a href="paper687.html">Everyday information behaviour of Asian immigrants in South Australia: a mixed-methods exploration</a></h5>

      
 
      
   

<hr style="color: Navy; size:1;"><br>
       
        
<h5><img width="15" height="15" alt="ball" src="../ball2_bl.gif"><a href="spanish203.html"> Res&uacute;menes en Espa&ntilde;ol</a></h5>

<hr style="color: Navy; size:1;"> <br><h3>Reviews</h3>
 
<h5><img width="15" height="15" alt="ball" src="../ball2_bl.gif">&nbsp;&nbsp;B&ouml;rner, Katy  <em><a href="../reviews/revs540.html">Atlas of knowledge: anyone can map.</a></em> Cambridge, MA: MIT Press, 2015.</h5>
 
<h5><img width="15" height="15" alt="ball" src="../ball2_bl.gif">&nbsp;&nbsp;Cox, Sharon. <em><a href="../reviews/revs541.html">Managing information in organizations: a practical guide to implementing an information managment strategy.</a></em> London: Palgrave Macmillan, 2014.</h5>

<h5><img width="15" height="15" alt="ball" src="../ball2_bl.gif">&nbsp;&nbsp;Duckworth, Vicky and Ade-Ojo, Gordon (Eds.)  <em><a href="../reviews/revs546.html">Landscapes of specific literacies in contemporary society: exploring a social model of literacy</a></em> London: Routledge, 2015</h5>

<h5><img width="15" height="15" alt="ball" src="../ball2_bl.gif">&nbsp;&nbsp;Engard, Nicole C. (Ed.).   <em><a href="../reviews/revs544.html">More library mashups: exploring new ways to deliver library data.</a></em> London: Facet Publishing, 2015.</h5>  

<h5><img width="15" height="15" alt="ball" src="../ball2_bl.gif">&nbsp;&nbsp; Eve, Martin Paul. <em><a href="../reviews/revs545.html">Open access in the humanities: contexts, controversies and the future.</a></em> Cambridge: Cambridge University Press, 2014.</h5>
  
 <h5><img width="15" height="15" alt="ball" src="../ball2_bl.gif">&nbsp;&nbsp; Kattago, Siobhan. (Ed.).  <em><a href="../reviews/revs542.html">The Ashgate research companion to memory studies.</a></em> Farnham, UK: Ashgate, 2015.</h5>
 
<h5><img width="15" height="15" alt="ball" src="../ball2_bl.gif">&nbsp;&nbsp;Meyer, Eric T. and Schroeder, R. <em><a href="../reviews/revs539.html">Knowledge machines: digital transformations of the sciences and humanities</a></em>. Cambridge, MA: MIT Press, 2015.</h5>

<h5><img width="15" height="15" alt="ball" src="../ball2_bl.gif">&nbsp;&nbsp;VanDuinkerken, Wyoma and Arant Kaspar, Wendy.  <em><a href="../reviews/revs543.html">Leading libraries: how to create a service culture. </a></em> London: Facet Publishing, 2015.</h5>

<hr class="normal">
<h2 style="color:#FF3366">Now available</h2><br>   <h5><a href="../reviews/revs482.html"><em>Theory in information behaviour research</em></a>, edited by T.D. Wilson, is now available as an e-book, price $9.99, from <a href="https://www.smashwords.com/books/view/336724">Smashwords</a>, <a href="http://www.barnesandnoble.com/s/Theory-in-information-behaviour?keyword=Theory+in+information+behaviour&store=ebook">Barnes and Noble</a>, <a href="http://www4.fnac.com/livre-numerique/a6268987/T-D-Wilson-Theory-in-Information-Behaviour-Research#FORMAT=ePub">FNAC</a>, <a href="http://www4.fnac.com/livre-numerique/a6268987/T-D-Wilson-Theory-in-Information-Behaviour-Research#FORMAT=ePub">Diesel e-Book Store</a>, <a href="https://www.versentbooks.com/store/title/4a2ef35a-2bae-4336-bce3-db5a70b04fc0">Versent Books</a>, <a href="http://www.flipkart.com/theory-information-behaviour-research/p/itmdqqb3x8bcygsf?pid=DGBDQHGYBSHHXXZQ&otracker=from-search&srno=t_1&query=%22Theory+in+information+behaviour+research%22&ref=a3b853a1-9f0d-4161-b65b-1fc9cdc3dd64">Flipkart (India)</a>, and the Apple iBookstore - accessed through the iBooks app.  <a href="http://www.informationr.net/ir/reviews/revs482.html">Read the review</a>.</h5>


                 <br>
          <hr class="normal">
          

          <br>

          <h4><a href="../titlepages.html">What's in the open access e-journals?</a></h4>
          <br>
          <hr class="normal"> <br>
          <h4>Conference announcements</h4>
          <br>

        
        <h5><a href="https://www.hb.se/en/research/programmes/sms---social-media-studies/events/social-media-studies-symposium-/">Social Media Studies Symposium (SMS-S) 2015, BorÃ¥s, Sweden</a></h5>
         	                                
             <h5><a href="http://isic2016.com/?lang=en">ISIC: the information behaviour conference</a>, University of Zadar, Zadar, Croatia, 20-23 September, 2016</h5>
                 
  <hr class="normal"><br>
            
              <h5>If you find <em>Information Research</em> useful please <a href="../register.html">sign in</a> and we'll notify you of future issues.</h5>
              <div style="text-align:center"><a href="../InfoResFeed.xml"><img src="../rss.png" alt="RSS link"></a><br>
              <p>To put this RSS feed into your usual RSS feed reader, use this link: http://informationr.net/ir/InfoResFeed.xml</p></div>
              
              <hr id="normal">
   </div>   
   </div>
      <div id="promo">
        <div id="promo_inner">

           </div>
        <!-- end nav_inner --> </div>
      <!-- end nav -->
      <div id="footer">
        <div id="footer_inner">
             <h5><i>Information Research: an international electronic journal</i>, is published four times a year by Professor Tom Wilson with technical support from Lund University, Sweden and with Editorial support from the University of Bor&aring;s, Sweden<br>
            <!-- Creative Commons License -->
            These works are licensed under a <a href="http://creativecommons.org/licenses/by-nc-nd/2.0/uk/">Creative Commons License.</a> The licensors are the authors of each respective article. <br> Design and Editorial content &copy; T.D. Wilson 1995-2015</h5>
           

          <hr class="normal"> <br>
          <a href="http://creativecommons.org/licenses/by-nc-nd/2.0/uk/" rel="license"><img src="http://creativecommons.org/images/public/somerights20.png" style="border-width: 0pt;" alt="Creative Commons License">  </a>  <a href="http://www.digits.net" target="_blank">
    <img src="http://counter.digits.net/?counter={2b308b34-d921-4884-ed63-8e999aed74b1}&template=simple" alt="Hit Counter by Digits"></a>

 
           <br>
          <hr class="endline"> </div>
      </div>
      </div>
        <!--end main wrapper-->
     
</body>
</html>
