<!doctype html>  
<html lang="en">  
  <head>  
    <title>The &quot;user turn&quot; in practice: information behaviour researchers’ constructions of information users</title>  
    <meta charset="utf-8" />
    <link href="../../IRstyle4.css" rel="stylesheet" media="screen" title="serif" />  

    <!--Enter appropriate data in the content fields-->  
    <meta name="dcterms.title" content="The &quot;user turn&quot; in practice: information behaviour researchers’ constructions of information users" />  
    <meta name="author" content="Heidi Julien, Lynne McKechnie, Sarah Polkinghorne, Roger Chabot" />  
    <meta name="dcterms.subject" content="This study examines how &quot;users&quot; (i.e., research participants) are constructed in the empirical research reported at the ISIC conference between 1996 and 2016 (n=194)." />  
    <meta name="description" content="This study examines how &quot;users&quot; (i.e., research participants) are constructed in the empirical research reported at the ISIC conference between 1996 and 2016 (n=194). The study uses content analysis to examine variables relating to authorship, research methods, theoretical orientation, participant group, and reporting practices. Qualitative analyses are used to examine construction of research participants through writing practices. Data are analysed quantitatively and qualitatively. Most authors of empirical papers are academics in information science, the largest proportion of authors work in the U.S., interviews continue to be the most commonly used method, and professionals are the most studied group. The ISIC oeuvre includes many fine examples of respectful construction of research participations, and some examples of less respectful constructions. There is significant opportunity for information behaviour scholars to improve the ways in which they write about participants." />  
    <meta name="keywords" content="content analysis, information behaviour, research methods" />

    <!--leave the following to be completed by the Editor-->  
    <meta name="robots" content="all" />  
    <meta name="dcterms.publisher" content="University of Borås" />
    <meta name="dcterms.type" content="text" />  
    <meta name="dcterms.identifier" content="ISSN-1368-1613" />  
    <meta name="dcterms.identifier" content="http://InformationR.net/ir/23-4/isic2018/isic1804.html" />  
    <meta name="dcterms.IsPartOf" content="http://InformationR.net/ir/23-4/infres234.html" />  
    <meta name="dcterms.format" content="text/html" />  <meta name="dc.language" content="en" />  
    <meta name="dcterms.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />  
    <meta  name="dcterms.issued" content="2018-12-15" /> 
    <meta name="geo.placename" content="global" />  
  </head> 

  <body> 
    <header>
      <img height="45" alt="header" src="http://www.informationr.net/ir//mini_logo2.gif"  width="336" /><br />
      <span style="font-size: medium; font-variant: small-caps; font-weight: bold;">published quarterly by the University of Bor&aring;s, Sweden<br /><br />vol. 23  no. 4, December, 2018</span>
      <br /><br />
      <div class="button">
        <ul>
          <li><a href="isic2018.html">Contents</a> |  </li>
          <li><a href="http://www.informationr.net/ir//iraindex.html">Author index</a> |  </li>
          <li><a href="../../irsindex.html">Subject index</a> |  </li>
          <li><a href="../../search.html">Search</a> |  </li>
          <li><a href="../../index.html">Home</a> </li>
        </ul>
      </div>
      <hr />
      Proceedings of ISIC: the Information Behaviour Conference, Krakow, Poland, 9-11 October, 2018: Part 1.
      <hr />
    </header>

    <article>
      <h1>The &quot;user turn&quot; in practice: information behaviour researchers&rsquo; constructions of information users</h1>  <br />  

      <h2 class="author"><a href="isic1804.html#author">Heidi Julien, Lynne McKechnie, Sarah Polkinghorne</a> and <a href="isic1804.html#author">Roger Chabot</a></h2>  

      <br /> 

      <blockquote>
        <strong>Introduction</strong>.  This study examines how &quot;users&quot; (i.e., research participants) are constructed in the empirical research reported at the ISIC conference between 1996 and 2016 (n=194).<br />
        <strong>Method</strong>.  The study uses content analysis to examine variables relating to authorship, research methods, theoretical orientation, participant group, and reporting practices. Qualitative analyses are used to examine construction of research participants through writing practices.<br />
        <strong>Analysis</strong>. Data are analysed quantitatively and qualitatively.<br />
        <strong>Findings</strong>. Most authors of empirical papers are academics in information science, the largest proportion of authors work in the U.S., interviews continue to be the most commonly used method, and professionals are the most studied group. The ISIC oeuvre includes many fine examples of respectful construction of research participations, and some examples of less respectful constructions.<br />
        <strong>Conclusion</strong>. There is significant opportunity for information behaviour scholars to improve the ways in which they write about participants.
      </blockquote>    

      <br /> 

      <section>
        <h2>Introduction</h2> 
        <p>More than three decades have passed since the inception of what can be described as a <em>user turn</em> in information science, a shift commonly attributed to the spark provided by Dervin and Nilan in their 1986 review article (<a href="isic1804.html#tab14">Tabak, 2014; Talja and Hartel, 2007</a>). The &lsquo;user turn&rsquo; is the cumulative change in focus and direction within information behaviour research during which users have been espoused as an increasingly central concern. Similarly, Talja and Hartel (<a href="isic1804.html#tal07">2007</a>) call this narrative of change &quot;the user-centred turn,&quot; first characterising it as a turn akin to the many other &quot;turns&quot; that have taken place within social science disciplines.</p>
        <p>Today, while information behaviour researchers frequently claim user-centrality, little is known about whether or not, and how, they go about centering users within their research. This means that we do not know the extent to which a user turn has actually taken place. We are not readily able to characterize the position of users in information behaviour research, as instantiated in research practices, in detail. If information behaviour scholars are to improve their research practices, we need to understand where opportunities for improvement are evident.</p>
        <p>One way to better understand the present positioning of users is to examine how researchers construct their study participants in published literature. This approach involves studying how researchers actively position participants through practices including, but not limited to, inclusion of descriptive details, assignment of pseudonyms, and incorporation of participants&acute; own words. It also involves uncovering assumptions about participants that are present but may be implicit. This paper reports a study that uses this approach to investigate the constructions of users in empirical research reported in the Information Seeking in Context (ISIC) conference proceedings between 1996, the inaugural ISIC, and 2016.</p>
      </section>

      <section>
        <h2>Literature review</h2>
        <p>There are few recent information science publications that examine either the <em>user</em> as a concept or the user construction practices of researchers. We discuss recent examinations of the <em>user</em> concept below, after summarizing how users are presently constructed in information behavior literature. User construction is evident in the language chosen by researchers to describe study participants. Publications, as observed by Hedemark, Hedman, and Sundin (<a href="isic1804.html#hed05">2005</a>), are an &lsquo;<em>important arena for the production, reproduction and mediation of different views of the user</em>&rsquo; (para. 1).</p>
        <p>In recent literature, study participants are predominantly, though not exclusively, constructed in relation to places they encounter or technologies they use. Participants are positioned as users of physical locations or institutions, such as academic and public libraries, as well as digital or metaphorical spaces, such as the digital information environment (<a href="isic1804.html#nel16">Nel and Fourie, 2016</a>;<a href="isic1804.html#yi15">Yi, 2015</a>; <a href="isic1804.html#con13">Connaway, White, Lanclos and Le Cornu, 2013</a>).</p>
        <p>Participants are also positioned as users of specific technologies, systems, or formats. Examples include &lsquo;<em>smartphone users</em>&rsquo;, &lsquo;<em>Internet users</em>&rsquo;, and &lsquo;<em>image users</em>&rsquo; (<a href="isic1804.html#zhi17">Zhitomirsky-Geffet and Blau, 2017</a>; <a href="isic1804.html#che14">Chen, Lee, Straubhaar and Spence, 2014</a>; <a href="isic1804.html#mat17">Matusiak, 2017</a>). Less predominantly, study participants are constructed as being involved in specific activities or processes, such as social commerce (<a href="isic1804.html#far17">Farivar, Turel and Yuan, 2017</a>), or as members of demographic or vocational groups, such as traditional farmers (<a href="isic1804.html#mey09">Meyer, 2009</a>).</p>
        <p>The information behaviour literature continues to contain little discussion of people who could be described as non-users. Lwoga and Chigona (<a href="isic1804.html#lwo17">2017</a>) and Mutshewa, Grand, Totolo, Zulu and Jorosi (<a href="isic1804.html#mut10">2010</a>) are exceptions. They characterize non-users of the Internet in Tanzania and non- users of libraries in Botswana, respectively.</p>
        <p>The breadth of user constructions in the literature is expanding. This is demonstrated by trends moving in opposing directions, toward more atomistic constructions on the one hand, and more holistic ones on the other. For example, psychometric and biomedical tests and techniques appear in the recent literature. Studies employing such techniques analyse particular attributes of users, such as their personality traits or cognitive styles, in order to correlate these attributes with facets of information behaviour such as query formulation and fact-seeking (<a href="isic1804.html#als17">Al-Samarraie, Eldenfria and Dawoud, 2017</a>; <a href="isic1804.html#kin14">Kinley, Tjondronegoro, Partridge and Edwards, 2014</a>). At the same time, studies employing ethnographic techniques emphasize users&rsquo; social surroundings and increasingly, their embodied experiences, in an effort to examine information behaviour in ways that represent users as whole people (<a href="isic1804.html#cox17">Cox, Griffin and Hartel, 2017; Lloyd and Olsson, 2017</a>; <a href="isic1804.html#lue15">Lueg, 2015</a>).</p>
        <p>The above examples illustrate the variety of user constructions evident in recent information behaviour literature. Conceptual examinations of the <em>user</em>, whether theoretical, critical, or empirical, are rare by comparison. One significant example is Talja (<a href="isic1804.html#tal97">1997</a>). Presenting at the first ISIC conference, Talja challenges the conventional cognitive view of users as &lsquo;<em>uncertain people who need help</em>&rsquo; and, as an alternative, presents a discourse analytic perspective that enables &lsquo;<em>the conceptualization of users as knowing subjects in the practical-discursive context of everyday life</em>&rsquo; (pp. 77-78). Julien (<a href="isic1804.html#jul99">1999</a>) also laments the standard construction of users as &lsquo;<em>bungling fools who &lsquo;lack&rsquo; appropriate skills to effectively find what they are seeking</em>&rsquo; (p. 207).</p>
        <p>Subsequent researchers present divergent analyses. Booth (<a href="isic1804.html#boo08">2008</a>) argues that it is futile to try to define a &lsquo;<em>typical</em>&rsquo; or &lsquo;<em>representative</em>&rsquo; library user. Olsson (<a href="isic1804.html#ols09">2009</a>) argues that prominent information behaviour models tend to foreground user uncertainty, lack, or need, and thus remain grounded in systems priorities and assumptions. Miksa (<a href="isic1804.html#mik09">2009</a>) examines user characterizations from 1500 to today, and concludes that the concepts of &lsquo;<em>information use</em>&rsquo; and &lsquo;<em>information user</em>&rsquo; remain &lsquo;<em>for all practical purposes as mysterious as they have always been</em>&rsquo; (p. 364). Fleming-May, analysing the concept of &quot;use,&quot; observes how common definitions of usage serve to conceptually divorce use from users (<a href="isic1804.html#fle14">2014</a>). McKechnie, Julien, Pecoskie and Dixon (<a href="isic1804.html#mck06">2006</a>) observe a contradiction between the espoused centrality of research participants and their often-peripheral framing, through labels and other language use, within research publications.</p>
        <p>Most recently, Day (<a href="isic1804.html#day11">2011</a>) and Tabak (<a href="isic1804.html#tab14">2014</a>) provide notable critiques. Day (2011) links the concept of the <em>user</em> to deterministic assumptions that can be identified within information behaviour research. He argues that the <em>user</em> reflects information behaviour’s reliance on the <em>conduit metaphor for communication</em>, rooted in Shannon’s information theory, which has led to &lsquo;<em>viewing human expressions and their understandings in terms of determinative causes and effects</em>&rsquo; (p. 80). The conduit metaphor and its mechanistic causality are &lsquo;<em>inadequate for describing agency and the relationship between subjects and objects</em>&rsquo; (p. 78). Drawing on a variety of psychoanalysts and philosophers, Day proposes an understanding of people’s encounters with information that emphasizes the social, cultural, and physical affordances, and interbody affects, which together mediate subjects and objects (p. 85).</p>
        <p>Tabak (<a href="isic1804.html#tab14">2014</a>) identifies tension within information behaviour research between an individual focus on the cognitive user and a social focus on context. He argues that</p>
        <blockquote>[Information behaviour] models and theories frequently shift between the two poles in an attempt to address challenges from other positions. However, by jumping between user and context or placing a priori actors in a context, IB models fail to trace actors’ own contextualization. Therefore, IB research needs models that give actors a space to perform their own positioning. (p. 2227)</blockquote>
        <p>Tabak describes how actor-network theory can help, as it argues &lsquo;<em>that individual and collective are merely moments in the circulation of information</em>&rsquo; (p. 2230).</p>
        <p>Tabak and Day’s papers push the user concept theoretically. The challenges they identify also circulate within research design and practice. Whether recent information behaviour studies reflect a nuanced and respectful relationship with users is a question pursued by the study presented in this paper. The authors are making the assumption that users and research participants should be constructed as whole human beings and discussed respectfully in published work. There have been no content analyses of how users are constructed within research and writing since McKechnie <em>et al</em>. (<a href="isic1804.html#mck06">2006</a>). This paper updates and extends that work, with a focus on the research question: how are research participants constructed in information behaviour studies, as represented in empirical papers in the ISIC proceedings?</p>
      </section>

      <section>
        <h2>Method</h2>
        <p>To address our research question we conducted a content analysis (<a href="isic1804.html#kri13">Krippendorff, 2013</a>) of the 194 full papers reporting empirical research studies that investigated human information behaviour found in the published proceedings of the biennial ISIC conferences from 1996 to 2016. While human information behaviour researchers communicate their work through a variety of publications and conferences, we chose ISIC as being one of the major international venues for dissemination of human information behaviour research. While this may be regarded as a limitation to the study, it resulted in a sample which made data collection and analysis feasible and which, we argue, constitutes a reasonable representation of the information behaviour research conducted by key scholars in the area. It is clear, however, that the findings of this study do not necessarily apply to information behaviour studies not included in the ISIC proceedings. Another limitation is that we did not have access to the context of the papers included in the sampling frame; thus, findings are restricted to practices apparent in these papers.</p>
        <p>The ISIC proceedings include a variety of types of papers, such as theory papers, method papers and reports of empirical research studies. Some years of the proceedings include both full and short papers. We did not analyse the short papers, as the length restriction is likely to have limited the reporting and discussion. Our first step was to look carefully at the full papers to identify the reports of empirical research that investigated human information behaviour, the corpus examined in this study. We defined empirical research as that which is based on observed or measured phenomena, rather than strictly from theory or belief. This distinction is based on categories used in previous research (e.g., <a href="isic1804.html#pet01">Pettigrew and McKechnie, 2001</a>). Our next step was to compile a list of types of people commonly investigated by information behaviour researchers. This list was developed from earlier studies of the characteristics of Information Behaviour and other Library and Information Science publications that included the type of people studied in their data collection and reported results (<a href="isic1804.html#jul96">Julien, 1996</a>; <a href="isic1804.html#jul00">Julien and Duggan, 2000</a>; <a href="isic1804.html#jul11">Julien, Pecoskie and Reed, 2011</a>; <a href="isic1804.html#jul14">Julien and O’Brien, 2014</a>).</p>
        <p>Papers were coded for quantitative data as follows:</p>
        <ul>
        <li>disciplinary affiliation of the first author</li>
        <li>country of the first author</li>
        <li>types of research methods used in the study (interviews, surveys and/or questionnaires, observation, content and/or document analysis, diaries and/or personal journals, experiments, transaction log analysis, focus group interviews, discourse analysis, think aloud protocols, secondary data analysis, standard tests, bibliometric and/or citation analysis, social network analysis, other, not specified). All methods were coded, to account for mixed methods studies;</li>
        <li>whether or not theory was used and if so which theories</li>
        <li>what groups of people were studied (professionals, the general public (adults), students, non-professional workers, scholars, youth and/or children, other, unspecified)</li>
        <li>where groups studied were reported in the article (title, abstract, introduction and/or literature review, method, results, discussion, conclusion).</li>
        </ul>
        <p>We also used qualitative open coding (<a href="isic1804.html#cor15">Corbin, 2015</a>) of the articles to explore how research participants were constructed in the reports, what assumptions were made about these people, what conclusions were being drawn about the groups represented and information behaviour more generally, and anything else of interest. During the analysis process, we kept reflective notes to document theoretical insights and keep track of particularly cogent examples related to the authors’ reporting (and not reporting) about the groups of people studied.</p>
        <p>To provide a preliminary assessment of the validity of the coding instrument, all authors coded a small sample of three randomly chosen papers as a basic test for inter-coder reliability. The unit of analysis for this was the individual decision point; in other words, every time a decision was made (e.g., were groups of people studied explicitly reported or not reported) comprised an instance of the unit of analysis. Our coding scheme included thirty-nine decision points. Frequencies and percentages were calculated for the number of agreements. While it is agreed there are problems associated with this measure, research indicates percentage agreement is the most commonly used measure, applied in 69% of studies (<a href="isic1804.html#lom10">Lombard, Snyder-Duch and Bracken, 2010</a>). For our purpose of getting a rough sense of the validity of our instrument, it worked reasonably well. The rate of agreement was 98.0%, suggesting that the coding scheme was likely valid and reliable.</p>
        <p>The data were analysed quantitatively with frequencies and percentages calculated for all categories. Although our sample size was relatively large (n=194), the data did not meet the criterion of having five or more data points in each cell to be able to calculate tests of Chi Square to look for relationships between variables.</p>
      </section>

      <section>
        <h2>Results and discussion</h2>
        <p>Our sample includes 194 papers. When discussing our findings, we refer to specific papers in our sample, which we cite as examples of particular practices by the surname of the first author and the year of the ISIC conference in which the paper was delivered. In all instances our critiques are offered with respect and collegiality. We did not access publications of authors outside of the ISIC conference proceedings; therefore, our findings reflect only the papers published within this sampling frame, rather than necessarily reflecting work published elsewhere.</p>
      
        <h3>Quantitative results</h3>
        <p>Authors are mostly LIS academics (Table 1).</p>
        
        <table class="center" style="width:40%;">
        <caption><br />Table 1: Author affiliation.</caption>
        <tbody>
        <tr><th>Affiliation of first	</th><th>Number </th><th>Percent </th></tr>
        <tr><td>Library and Information Science Academic</td><td style="text-align:center;">161</td><td style="text-align:center;">83%</td></tr>
        <tr><td>Other (non-academic, non-professionals)</td><td style="text-align:center;">16</td><td style="text-align:center;">8%</td></tr>
        <tr><td>Academics in non-LIS disciplines</td><td style="text-align:center;">10</td><td style="text-align:center;">5%</td></tr>
        <tr><td>Professional</td><td style="text-align:center;">4</td><td style="text-align:center;">2%</td></tr>
        <tr><td>Research center</td><td style="text-align:center;">2</td><td style="text-align:center;">1%</td></tr>
        </tbody>
        </table>
        
        <p>Others were 15 students, 1 research assistant</p>
        <p>First authors come from universities and other institutions in a large number of countries (Table 2).</p>
        
        <table class="center" style="width:30%;">
        <caption><br />Table 2 – First Author’s Country.</caption>
        <tbody>
        <tr><th>Country</th><th>Number</th><th>Percent</th>
        </tr><tr><td>USA</td><td style='text-align:center;'>49</td><td style='text-align:center;'>25%</td>
        </tr><tr><td>UK</td><td style='text-align:center;'>25</td><td style='text-align:center;'>13%</td>
        </tr><tr><td>Finland</td><td style='text-align:center;'>24</td><td style='text-align:center;'>12%</td>
        </tr><tr><td>Sweden</td><td style='text-align:center;'>16</td><td style='text-align:center;'>8%</td>
        </tr><tr><td>Australia</td><td style='text-align:center;'>14</td><td style='text-align:center;'>7%</td>
        </tr><tr><td>Canada</td><td style='text-align:center;'>14</td><td style='text-align:center;'>7%</td>
        </tr><tr><td>Singapore</td><td style='text-align:center;'>6</td><td style='text-align:center;'>3%</td>
        </tr><tr><td>Japan</td><td style='text-align:center;'>5</td><td style='text-align:center;'>3%</td>
        </tr><tr><td>Israel</td><td style='text-align:center;'>4</td><td style='text-align:center;'>2%</td>
        </tr><tr><td>South Africa</td><td style='text-align:center;'>4</td><td style='text-align:center;'>2%</td>
        </tr><tr><td>Croatia</td><td style='text-align:center;'>3</td><td style='text-align:center;'>2%</td>
        </tr><tr><td>Lithuania</td><td style='text-align:center;'>3</td><td style='text-align:center;'>2%</td>
        </tr><tr><td>Denmark</td><td style='text-align:center;'>2</td><td style='text-align:center;'>1%</td>
        </tr><tr><td>France</td><td style='text-align:center;'>2</td><td style='text-align:center;'>1%</td>
        </tr><tr><td>Germany</td><td style='text-align:center;'>2</td><td style='text-align:center;'>1%</td>
        </tr><tr><td>Iceland</td><td style='text-align:center;'>2</td><td style='text-align:center;'>1%</td>
        </tr><tr><td>Ireland</td><td style='text-align:center;'>2</td><td style='text-align:center;'>1%</td>
        </tr><tr><td>Netherlands</td><td style='text-align:center;'>2</td><td style='text-align:center;'>1%</td>
        </tr><tr><td>New Zealand</td><td style='text-align:center;'>2</td><td style='text-align:center;'>1%</td>
        </tr><tr><td>Spain</td><td style='text-align:center;'>2</td><td style='text-align:center;'>1%</td>
        </tr><tr><td>Uruguay</td><td style='text-align:center;'>2</td><td style='text-align:center;'>1%</td>
        </tr><tr><td>Brazil</td><td style='text-align:center;'>1</td><td style='text-align:center;'>1%</td>
        </tr><tr><td>Estonia</td><td style='text-align:center;'>1</td><td style='text-align:center;'>1%</td>
        </tr><tr><td>India</td><td style='text-align:center;'>1</td><td style='text-align:center;'>1%</td>
        </tr><tr><td>Malaysia</td><td style='text-align:center;'>1</td><td style='text-align:center;'>1%</td>
        </tr><tr><td>Poland</td><td style='text-align:center;'>1</td><td style='text-align:center;'>1%</td>
        </tr><tr><td>Slovakia</td><td style='text-align:center;'>1</td><td style='text-align:center;'>1%</td>
        </tr><tr><td>Slovenia</td><td style='text-align:center;'>1</td><td style='text-align:center;'>1%</td>
        </tr><tr><td>Taiwan</td><td style='text-align:center;'>1</td><td style='text-align:center;'>1%</td>
        </tr><tr><td>Uganda</td><td style='text-align:center;'>1</td><td style='text-align:center;'>1%</td>
        </tr></tbody>
        </table>
        
        <p>Methods used in the papers are varied, and differ in some respects from those methods found in previous studies of information behaviour work (Table 3). For example, Julien, Pecoskie and Reed (<a href="isic1804.html#jul11">2011</a>), analyze information behaviour research published from 1999 to 2008, but use a different sampling frame that includes a significant proportion of work published by professional librarians, which is a subset of the information behaviour literature not typically included in the ISIC conferences. They find that empirical work in the area largely uses surveys/questionnaires, and fewer interviews. A follow-up study examining information behaviour literature published from 2009 to 2013 finds that interviews are the most-used method (<a href="isic1804.html#jul14">Julien and O’Brien, 2014</a>).</p>
        
        <table class="center" style="width:30%;">
        <caption><br />Table 3 – Methods used.</caption>
        <tbody>
        <tr><th>Methods used	</th><th>Number </th><th>Percent </th></tr>
        <tr><td>Interviews</td><td style="text-align:center;">146</td><td style="text-align:center;">75%</td></tr>
        <tr><td>Surveys and/or questionnaires</td><td style="text-align:center;">66</td><td style="text-align:center;">34%</td></tr>
        <tr><td>Observations</td><td style="text-align:center;">48</td><td style="text-align:center;">25%</td></tr>
        <tr><td>Content Analysis</td><td style="text-align:center;">36</td><td style="text-align:center;">19%</td></tr>
        <tr><td>Diaries</td><td style="text-align:center;">19</td><td style="text-align:center;">10%</td></tr>
        <tr><td>Focus groups</td><td style="text-align:center;">12</td><td style="text-align:center;">6%</td></tr>
        <tr><td>Experiments</td><td style="text-align:center;">10</td><td style="text-align:center;">5%</td></tr>
        <tr><td>Transaction Log Analysis</td><td style="text-align:center;">9</td><td style="text-align:center;">5%</td></tr>
        <tr><td>Think aloud protocols</td><td style="text-align:center;">9</td><td style="text-align:center;">5%</td></tr>
        <tr><td>Case studies</td><td style="text-align:center;">6</td><td style="text-align:center;">3%</td></tr>
        <tr><td>Social network analysis</td><td style="text-align:center;">3</td><td style="text-align:center;">2%</td></tr>
        <tr><td>Secondary data analysis</td><td style="text-align:center;">1</td><td style="text-align:center;">1%</td></tr>
        </tbody>
        </table>
        
        <p>Our analyses confirm that method is very much tied to construction of participants. Surveys tend to be distancing methods. Those methods analyzing meaning-making tend to construct participants as individuals. We also found that often the participants have a secondary role in the paper – the primary interest is in the method or the theory (even though the paper is clearly empirical), and the participants are vehicles for discussing method and/or theory. In some cases, we found a discrepancy between authors’ intentions and their practices. For example, some authors emphasize the user turn, or critique information science for inadequately focusing on users, while simultaneously neglecting to include context around their own study participants, or otherwise reflect a user-centred approach.</p>
        <p>The study participants in this sample are categorized in Table 4. Once again, the results differ from those identified by Julien, Pecoskie and Reed (<a href="isic1804.html#jul11">2011</a>), suggesting that scholars presenting at the ISIC conference differ from researchers doing information behaviour work more generally. In the 2011 study, the largest identifiable participant group is students. In the follow- up study (<a href="isic1804.html#jul14">Julien and O’Brien, 2014</a>), non-professional workers is the most-studied group, followed by scholars.</p>
        
        <table class="center" style="width:30%;">
        <caption><br />Table 4 – Study participants.</caption>
        <tbody>
        <tr><th>Who was studied</th><th>Number</th><th>Percent</th>
        </tr><tr><td>Professionals</td><td style='text-align:center;'>137</td><td style='text-align:center;'>71%</td>
        </tr><tr><td>General public (adults)</td><td style='text-align:center;'>27</td><td style='text-align:center;'>14%</td>
        </tr><tr><td>Students</td><td style='text-align:center;'>23</td><td style='text-align:center;'>12%</td>
        </tr><tr><td>Non-professional workers</td><td style='text-align:center;'>2</td><td style='text-align:center;'>1%</td>
        </tr><tr><td>Scholars</td><td style='text-align:center;'>2</td><td style='text-align:center;'>1%</td>
        </tr><tr><td>Youth or children</td><td style='text-align:center;'>1</td><td style='text-align:center;'>1%</td>
        </tr><tr><td>Unspecified</td><td style='text-align:center;'>1</td><td style='text-align:center;'>1%</td>
        </tr></tbody>
        </table>

        <h3>Qualitative results</h3>
        <p>In many papers authors refer to those studied by both their demographic category (e.g., student) and their role in the study (e.g., participant, respondent, subject). Most often the role in the study approach occurs in the <em>Methods</em> section of the paper but it also appears elsewhere. The &lsquo;<em>users</em>&rsquo; in the study are participants in the empirical work analyses, and also belong to a user group of interest to the authors. Most authors tell us little about their participants; an exception is when data collection includes demographic data, which provides additional detail. We find some use of distancing language, such as the use of terms such as <em>subjects</em>, or <em>respondents</em>, or when participants are identified alphanumerically rather than given pseudonyms. Many authors use multiple synonyms for research participants (e.g., participants, respondents, users, etc.), which may be rhetorical, to avoid redundancy. We like to think that use of <em>subject</em> is done without deep consideration for the connotations of that term. Some authors construct their participants as individuals with agency, personality, and context; others are constructed as generic people in generic contexts. For example, it seems that when using activity theory, the participants (<em>subjects</em>) as individuals are rendered less important than the case study context and the activities of the participants.</p>
        <p>One interesting finding is that the particular people studied often simply disappear or are absent from both the preliminary material (literature search) and the findings and discussion. The particular group (the sample) is identified and described in the method, but after that authors speak about <em>users</em>. This acts to imply generalization to a much broader group (in most cases to all people). This generalization is sometimes not justified in any way. When it is justified it is listed as a limitation to the study. Examples of this type of over-generalization include Wang (1996), Erdelez (1996), Allen (2000), Enochsson (2000), Light (2000), Erdelez (2000), Martinivic (2016), Faletar-Tanackovic (2016), and Lee (2016). Good examples where this type of over-generalization is not apparent include Williamson (1996), Enwald (2016), Huvila (2016), and Juric (2016). Hersberger (2000) specifically notes that her participants are &lsquo;<em>not homogenous</em>&rsquo; (p. 120), and Julien (1996) warns that &lsquo;<em>[t]he results may be limited in their general applicability, since the participants derived essentially from the same milieu</em>&rsquo; (pp. 383- 384).</p>
        <p>There are studies that give relatively little space to participants’ own words, which is  particularly noticeable in qualitative research, which is expected to give voice to research participants (McGinn, 2008). These studies are also unlikely to use pseudonyms or other indicators enabling the reader to tell participants apart and think of them as fully-fledged people. In these studies, pseudonyms are rarely used. This is surprising but understandable in studies  that revolve around practices, activities, and processes. For example, Sairanen (2010) offers an elegant use of pseudonyms, whereas Bruce (2010) uses alphanumeric codes for participants, which are not as readable as pseudonyms but still serve the purpose of distinguishing people. Examples in which participants’ own voices are given space, even though participants are not distinguished from one another with pseudonyms, include Veinot (2010), Bowler (2010), and Hartel (2006).</p>
        <p>Anderson (2006) provides a good example of a study in which participants are given pseudonyms, and are assumed to be capable individuals. Their struggles are characterized as natural or inherent to their work, rather than ascribed to personal deficiencies. The participants’ own self-characterizations are included and affirmed. This is respectful stance, and is demonstrated by this quote: &lsquo;<em>Both informants describe themselves as curious, avid explorers of ideas. Encounters with them during the course of this study confirm their self-assessments</em>&rsquo; (Section &lsquo;Study design&lsquo;, para. 1).</p>
        <p>Another good example of a careful and concise construction of participants is offered by Harris (2006). Her participants are constructed as self-reliant and active seekers of health information. While they are not presented as individuals, their own words are used to elaborate the quantitative findings. Heinstrom (2006) is another an example of a paper that manages to discuss differences among people in a measured, detailed way without painting anyone as either deficient or superior. The participants are constructed respectfully and their own words are closely integrated into the reporting of results. Wathen (2006) also demonstrates respect for her participants, who are constructed as complex people, and who are given voice in lengthy passages in their own words. This enables the reader to get an authentic sense of the participants as people, with their ways of thinking and speaking. This paper also provides very detailed contextual background for the study participants. Ross (1998) gives her participants pseudonyms and includes several pages of paragraph-length quotations. Given (2002) also provides detail about her participants, and gives them voice through lengthy quotations. McKenzie’s (2002) analysis is framed around the words of her participants; their words are given prominence in this research. Fourie (2008) takes great care in the study design and implementation to attend to the emotional needs of her participants. This study is exemplary in its respect for informants.</p>
        <p>An example of work which is less focused on participants as individuals is evident in Baxter (2010). In this study, people are constructed only in terms of their role within their organization. No space is given to characterizing them, and through metonymic slippage, the participants are actively erased, because they are assumed to be interchangeable with their organizations. Primarily, participants’ responses are referred to as organizational responses. Participants are called <em>group</em> or <em>organization</em> continuously, for example, &lsquo;<em>two organizations requested a copy of the interview schedule and submitted their responses by email</em>&rsquo; and &lsquo;<em>[w]ithout wishing to sound cynical, the authors suspect that many of the other organizations were less honest at this stage of the interviews, despite guaranteed anonymity</em>&rsquo; (Section Gathering information for a consultation response, para. 9). Another example is Davenport (1996), which refers to participants as &lsquo;<em>households</em>&rsquo;, not people, even though people are the ones supplying the data. It is the case that <em>household</em> could be considered a collective noun for a group of people, but it still has characteristics of a thing, rather than a person. As the authors put it, &lsquo;<em>[t]he household, in our study, is presented as an example of a managed group, whose concerns are as much collective as individual</em>&rsquo; (p. 390). We find near-total metonymic slippage in some papers. This is where participants are referred to as their group or organization, rather than as people, e.g., &lsquo;<em>Without wishing to sound cynical, the authors suspect that many of the other organizations were less honest at this stage of the interviews, despite guaranteed anonymity</em>&rsquo; (Baxter, 2010). This practice muddies the results because it obscures who precisely is speaking or being discussed.</p>
        <p>Metonymic slippage also erases the individuality and agency of participants (e.g., Durrance, 2006).</p>
        <p>Bruce (2010) constructs participants sympathetically, in part by framing the research problem in &lsquo;<em>we</em>&rsquo; terms:</p>
        <blockquote>[w]e are all limited by our abilities to accurately predict the information that we will need over time for any tasks that occupy our interest. Our memories fail us when we encounter a need for information and we forget that we have the right information for this need in a personal information collection. (Section &quot;Conclusion,&quot; para. 2)</blockquote>
        <p>Yeh’s (2008) participants are also constructed sympathetically, with concern for their situation. Some authors use the acknowledgement sections of their papers to indicate sympathy and respect for their participants. For example, Genuis (2014) writes: &lsquo;<em>[s]incere gratitude to the interviewed women and health professionals who so generously shared their thoughts and experiences.</em>&rsquo; Similarly, Rutter (2014) writes: &lsquo;<em>[t]hank you to all who participated from a Sheffield (UK) primary. Firstly, to the children who generously and eloquently shared their information-seeking experiences.</em>&rsquo; These gestures demonstrate respect and appreciation for participants.</p>
        <p>There are excellent examples of authors constructing their participants as having agency, as being actively engaged, and as being skilled at articulating their own experiences (e.g. Sairanen, 2010). In that study, student participants are given pseudonyms, and they are constructed as complex individuals. The authors provide thick description, e.g. describing students’ health challenges and family circumstances, to contextualize the participants’ statements. Berryman (2008) also constructs her participants as people with agency and whose meaning-making is valued. Olander (2008) gives participants pseudonyms and includes many quotations, ascribed to individuals. In this study, meaning-making is relevant and participants are true individuals. Sholam (2008) also uses pseudonyms to identify speakers of quotations. These participants clearly have agency, and their information needs are important, despite the assumption of a clear deficit model. Asla (2014) includes multiple quotations ascribed to named individuals who are clearly respected, and whose meaning-making is valued. Paul’s (2014) participants are rendered generously; these are individuals with clear motivations, interests, and concerns.</p>
        <p>Others, despite displaying obvious sympathy for their participants, give little space to participants’ own words through quotations (e.g., Veinot, 2010). Keane (1998) offers two vignettes of participants who are given pseudonyms, with thick description of their situations and behavior, but includes no direct quotations; and, the remaining eight study participants are invisible. Limberg (1998) provides a table of participant names, which helps to emphasize their individuality, but the experiences of these individuals are not included. Lomax (1998) provides demographic data for participants, and lengthy direction quotations are provided, but these are identified with an identification number, rather than a pseudonym. Marton (2002) quotes extensively from open-ended survey questions, giving voice to her respondents, although they are not distinguished in any way. Anderson (2004) is a good example of a paper where the approach is deeply qualitative and the participants are respected, but the author is so focused on her central question (relevance judgements) that the participants as individuals fade into the background. These are examples of a large middle ground of approaches, where authors may demonstrate respect for participants, but do not employ expected strategies to flesh that out. For example, in Cooper (1998), the participants demonstrate agency, but are not ascribed any personality characteristics. Dixon (1998) constructs participants with a fair deal of agency, but the literature review constructs the individuals as incompetent, and lacking in experience, skills and/or knowledge to make effective decisions. The paper includes some direct quotations from observation participants, but the speakers are not identified in any sort of way. The results section provides a vignette of one participant’s information experience, but that person is assigned no descriptive characteristics outside of the task that is being studied.</p>
        <p>Some authors use detailed context to construct participants, giving the reader an in-depth picture of participants’ backgrounds and situations. Good examples of this approach are Sundin (2002), Courtright (2004) and Fisher (2004). Fisher (2004) is an excellent example of how including thick description of context portrays a three-dimensional picture of the participants, even when specific demographics or other descriptions of the specific participants are sparse.</p>
        <p>Some studies do not bother constructing participants in any way, or only in minimal ways. For example, the participants in Huotari (1998) are visible only through their actions and not their words.  Individuals are referred to by their title as a &lsquo;<em>basic part</em>&rsquo; of the organization in which they work. Even less flattering constructions are evident in other studies. For example, Nicholas (1998) calls some of his participants &lsquo;<em>resentful dinosaurs</em>&rsquo; (p. 456). In Wilson (1998), the research participants are invisible, and no quotations are provided. Allen (2008) is an excellent example of a paper with absolutely minimal information provided about participants; the focus is very much on their &lsquo;<em>activity</em>&rsquo; and the context of their work.</p>
        <p>Also evident in our analyses is evidence for a continuing deficiency mindset, i.e., where participants are constructed as deficient (Julien, 1999). However, for the most part, authors construct users respectfully, as competent and capable of communicating their experiences (e.g., Tramullas, 2010; Martinović, 2016).</p>
        <p>We find multiple studies that construct people at a distance. There are examples where, in studies of participants in helping or caring professions, such teachers, librarians, or health workers, the focus in the papers’ findings and/or discussion is on the people served by those professionals, e.g., students. Thus, the researchers provide a platform for professionals’ assessments of the information needs or practices of a group of less powerful people whose own voices are not sought out or included in the research. Studying professional expertise is legitimate, but in these cases the researchers construct their study participants, and the study participants construct their clients and/or students. This secondary user construction is particularly conspicuous when the research participants (the professionals) are barely constructed at all, while by contrast there is significant effort given to represent participants’ constructions of their clients and/or students (e.g., Limberg, 2006; Sabelli, 2016).</p>
        <p>Multiple papers construct participants as invisible, generic, or only valuable in terms of the data provided to support a point or a theoretical concept. This occurs in many quantitative and some qualitative studies, where authors construct participants very instrumentally – as suppliers of research data. These studies typically construct participants in minimal, or <em>flat ways</em>, with little or no detail about them as individuals. For example, Benoit (2002) includes quotations focused on the participants’ search experiences, but as individuals they are invisible. Miwa’s (2002) participants are invisible, and interview results are paraphrased. The participants in Lilley (2008) are of interest only because of their ethnicity; no other aspects of these participants’ lives or situations appears relevant. Sakai (2014) provides an example of ethnographic research that fails to flesh out participants, suggesting little interest in them as individuals, or in their meaning-making.</p>
        <p>Ishimura (2012) is one of the few studies that explicitly uses the language of operationalization to talk about a sample population. The authors write: &lsquo;<em>Canadian students are defined as students who use English as their mother tongue and were primarily educated in Canada</em>&rsquo; (Methods, para. 1).</p>
        <p>Study participants are mentioned throughout the articles analysed (Table 5).</p>

        <table class="center" style="width:30%;">
        <caption><br />Table 4 – Study participants.</caption>
        <tbody>
        <tr><th>Article Section</th><th>Number</th><th>Percent</th>
        </tr><tr><td>Title</td><td style='text-align:center;'>101</td><td style='text-align:center;'>52%</td>
        </tr><tr><td>Abstract</td><td style='text-align:center;'>138</td><td style='text-align:center;'>71%</td>
        </tr><tr><td>Introduction/literature review</td><td style='text-align:center;'>138</td><td style='text-align:center;'>71%</td>
        </tr><tr><td>Results</td><td style='text-align:center;'>189</td><td style='text-align:center;'>97%</td>
        </tr><tr><td>Discussion/conclusion</td><td style='text-align:center;'>167</td><td style='text-align:center;'>86%</td>
        </tr></tbody>
        </table>

        <p>We find that in methods sections, when describing the sample/population of the study, authors frequently are vague. Authors may mention that they chose a sample that had wide variation in sociodemographic factors, but then never give a clearer picture than that. In addition, titles seem to be poor indicators of people studied; often, authors are not very specific about the people they studied until their methods sections, and will refer to the populations more generally in the introductions/abstracts, etc. This practice has implications for people searching the literature for certain types of research participants. It is possible that the conference format does not encourage authors to supply significant detail, a concern identified in earlier research focused on methodological rigour (<a href="isic1804.html#mck16">McKechnie, Dalmer, Chabot, Julien and Mabbott, 2016</a>). However, the structured abstracts required in the later ISIC papers encourage identification of participants in the <em>methods</em> section.</p>
        <p>Theory was mentioned in seventy papers (36%). A very wide range of theories was included. It is important to note that just because a study does not use <em>theory</em> does not mean it does not use <em>concepts</em> (e.g., credibility; information overload), or ground the study in a solid literature review. In some cases, authors <em>name-drop</em> many information behaviour theories, without ever identifying a single theory as the foundation for the study.</p>
      </section>

      <section>
        <h2>Limitations of the study</h2>
        <p>Our study instrument did not take into account multiple groups that were studied at the same time, or when the information behaviour of one group was constructed via the insights of another group (e.g. asking teachers and librarians about students’ behaviour). In addition, an aspect of this analysis that would require more study is the cultural context that influences each paper. ISIC’s status as a global conference is powerfully illustrated in these papers and there may be cultural differences in the ways in which researchers are trained with respect to research methods (e.g., views on how participants are understood and positioned), and to writing research papers. For many, writing academically in a language (English) other than one’s first language may be challenging, and some nuances of meaning may be lost. We also find that authors sometimes choose to refer the reader to a fuller description of participants in another article or dissertation, to save space. This could limit the value of the conference proceedings because the articles do not stand on their own (e.g., Anderson, 2004). A limitation of this sample is the fact that it draws from conference proceedings, and authors may not be as careful or as thorough as they might otherwise be in constructing and representing their study participants.</p>
      </section>

      <section>
        <h2>Conclusion</h2>
        <p>Our analyses highlight many encouraging practices, which position &quot;users&quot; or research participants with agency, individuality, and full-fleshed out contexts. However, we also identify significant opportunities in the information behaviour scholarship examined here to improve our representations of those whose actions, thoughts, feelings, and motivations form the basis of our scholarship. We anticipate that these findings will encourage scholars contributing to the ISIC conference, and also to the wider information behaviour field, to reexamine their research design and research writing practices, with a renewed determination to reflect the respect that our research participants deserve.</p>
      </section>

      <section>
        <h2 id="author">About the authors</h2>
        <p><strong>Heidi Julien</strong>, Professor, State University of New York at Buffalo, 526 Baldy Hall, Buffalo, NY 14260, USA. She received her PhD in 1997 from the University of Western Ontario. Her research interests are information behaviour, digital literacy, and research methodology. She can be contacted at <a href="mailto:heidijul@buffalo.edu">heidijul@buffalo.edu</a>.<br />
        <strong>Lynne (E.F.) McKechnie</strong>, University of Western Ontario, Faculty of Information and Media Studies, London, Ontario, Canada N6A 5B7. She received her PhD in 1996 from the University of Western Ontario. Her research focuses on the intersection between children, reading and public libraries. She can be contacted at <a href="mailto:mckechnie@uwo.ca">mckechnie@uwo.ca</a>.<br />
        <strong>Sarah Polkinghorne</strong> is a doctoral candidate at Swinburne University of Technology, Australia and librarian at the University of Alberta, Canada. Sarah received her MLIS in 2007 from the University of Alberta. Sarah's doctoral research focuses on the nature and role of information in ubiquitous everyday activities, such as those connected to food. She can be contacted at <a href="mailto:sarah.polkinghorne@ualberta.ca">sarah.polkinghorne@ualberta.ca</a>.<br />
      <strong>Roger Chabot</strong>, University of Western Ontario, Faculty of Information and Media Studies, London, Ontario, Canada N6A 5B7. He received his MLIS from the University of Western Ontario in 2012. His research interests are religious information behaviour and the application of Buddhist philosophy and psychology to topics in LIS . He can be contacted at <a href="mailto:rchabot2@uwo.ca">rchabot2@uwo.ca</a>.</p>
      </section>

      <section class="refs">
        <h2>References</h2>
        <ul class="refs"> 
          <li id="als17">Al-Samarraie, H., Eldenfria, A. &amp; Dawoud, H. (2017). The impact of personality traits on users’ information-seeking behavior. <em>Information Processing &amp; Management, 53</em>(1), 237–247.</li>
          <li id="boo08">Booth, A. (2008). In search of the mythical &lsquo;<em>typical library user.</em> ’<em>Health Information &amp; Libraries Journal, 25(</em>3), 233–236.</li>
          <li id="che14">Chen, W., Lee, K., Straubhaar, J. D. &amp; Spence, J. (2014). Getting a second opinion: social capital, digital inequalities, and health information repertoires. <em>Journal of the Association for Information Science and Technology, 65</em>(12), 2552-2563.</li>
          <li id="con13">Connaway, L. S., White, D., Lanclos, D. &amp; Le Cornu, A. (2013). <a href="http://www.informationr.net/ir/18-1/paper556.html">Visitors and residents: What motivates engagement with the digital information environment?</a> <em>Information Research, 18</em>(1). Retrieved from http://www.informationr.net/ir/18-1/paper556.html</li>
          <li id="cor15">Corbin, J. M. (2015). <em>Basics of qualitative research: techniques and procedures for developing grounded theory</em> (4th ed.). Thousand Oaks, CA: Sage.</li>
          <li id="cox17">Cox, A. M., Griffin, B. &amp; Hartel, J. (2017). What everybody knows: embodied information in serious leisure. <em>Journal of Documentation, 73</em>(3), 386–406.</li>
          <li id="day11">Day, R. E. (2011). Death of the user: reconceptualizing subjects, objects, and their relations. <em>Journal of the American Society for Information Science and Technology, 62</em>(1), 78–88.</li>
          <li id="der86">Dervin, B. &amp; Nilan, M. (1986). Information needs and uses. In M.E. Williams (Ed.), <em>Annual Review of Information Science and Technology, 21</em>, (pp. 3-33). White Plains, NY: Knowledge Industry Publications.</li>
          <li id="far17">Farivar, S., Turel, O. &amp; Yuan, Y. (2017). A trust-risk perspective on social commerce use: an examination of the biasing role of habit. <em>Internet Research, 27</em>(3), 586-607.</li>
          <li id="fle14">Fleming-May, R. A. (2014). Concept analysis for library and information science: exploring usage. <em>Library and Information Science Research, 36</em>(3/4), 203-210.</li>
          <li id="hed05">Hedemark, Å., Hedman, J. &amp; Sundin, O. (2005). <a href="http://www.informationr.net/ir/10-2/paper218.html">Speaking of users: on user discourses in the field of public libraries</a>. <em>Information Research, 10</em>(2). Retrieved from http://www. informationr.net/ir/10-2/paper218.html</li>
          <li id="jul96">Julien, H. (1996). A content analysis of the recent information needs and uses literature. <em>Library &amp; Information Science Research, 18</em>, 53-65.</li>
          <li id="jul99">Julien, H. (1999). Constructing &lsquo;<em>users</em>&rsquo; in library and information science. <em>Aslib Proceedings 51</em>, (6), 206-209.</li>
          <li id="jul00">Julien, H. &amp; Duggan, L.J. (2000). A longitudinal analysis of the information needs and uses literature. Library &amp; <em>Information Science Research, 22</em>(3), 291-309.</li>
          <li id="jul11">Julien, H., Pecoskie, Jen (J.L.) &amp; Reed, K. (2011). Trends in information behavior research, 1999-2008: a content analysis. <em>Library &amp; Information Science Research, 33</em>(1), 19-34.</li>
          <li id="jul14">Julien, H. &amp; O’Brien, M. (2014). Information behaviour research: where have we been, where are we going? <em>Canadian Journal of Information and Library Science, 38</em>(4), 239-250.</li>
          <li id="kin14">Kinley, K., Tjondronegoro, D., Partridge, H. &amp; Edwards, S. (2014). Modeling users’ web search behavior and their cognitive styles. <em>Journal of the Association for Information Science and Technology, 65</em>(6), 1107–1123.</li>
          <li id="kri13">Krippendorff, K. (2013). <em>Content analysis: an introduction to its methodology</em>. Los Angeles, CA: Sage.</li>
          <li id="llo17">Lloyd, A. &amp; Olsson, M. (2017). Being in place: embodied information practices. <em>Information Research, 22</em>(1). Retrieved from http://www.informationr.net/ir/22-1/colis/colis1601.html</li>
          <li id="lom10">Lombard, M. Snyder-Duch, J. &amp; Bracken, C.C. (2010). <em><a href="http://matthewlombard.com/reliability/">Practical resources for assessing and reporting intercoder reliability in content analysis research projects</a></em>. Retrieved from http://matthewlombard.com/reliability/</li>
          <li id="lue15">Lueg, C.P. (2015). The missing link: Information behavior research and its estranged relationship with embodiment. <em>Journal of the Association for Information Science and Technology, 66</em>(12), 2704–2707.</li>
          <li id="lwo17">Lwoga, E.T. &amp; Chigona, W. (2017). Characteristics and factors that differentiate Internet users and non-users as information seekers: the case of rural women in Tanzania. <em>Information Development, 33</em>(5), 447–462.</li>
          <li id="mat17">Matusiak, K.K. (2017). Studying information behavior of image users: An overview of research methodology in LIS literature, 2004–2015. Library &amp; <em>Information Science Research, 39</em>(1), 53–60.</li>
          <li id="mcg08">McGinn, M.K. (2008). Researcher—participant relationships. In L. Given (Ed.), <em>The Sage Encyclopedia of Qualitative Research Methods</em>. Thousand Oaks, CA: Sage.</li>
          <li id="mck16">McKechnie, L., Chabot, R., Dalmer, N., Julien, H. &amp; Mabbott, C. (2016). <a href="http://www.informationr.net/ir/21-4/isic/isic1604.html">Writing and reading the results: the reporting of research rigour tactics in information behaviour research as evident in the published proceedings of the biennial ISIC conferences, 1996 – 2014</a>. <em>Information Research</em>, Proceedings of ISIC: the information behaviour conference. Part Retrieved from http://www.informationr.net/ir/21-4/isic/isic1604.html</li>
          <li id="mck06">McKechnie, L., Julien, H., Pecoskie, J. L. &amp; Dixon, C.M. (2006). <a href="../../12-1/paper278.html">The presentation of the user in reports of information behaviour research</a>. <em>Information Research, 12(</em>1). Retrieved from http://www.informationr.net/ir/12-1/paper278.html</li>
          <li id="mey09">Meyer, H.W.J. (2009). <a href="http://www.informationr.net/ir/14-1/paper393.html">The influence of information behaviour on information sharing across cultural boundaries in development contexts</a>. <em>Information Research, 14</em>(1). Retrieved from http://www.informationr.net/ir/14-1/paper393.html</li>
          <li id="mik09">Miksa, F. (2009). Information organization and the mysterious information user. <em>Libraries &amp; the Cultural Record, 44</em>(3), 343–370.</li>
          <li id="mut10">Mutshewa, A., Grand, B., Totolo, A., Zulu, S. &amp; Jorosi, B. (2010). <a href="https://www.ajol.info/index.php/ajlais/article/view/54427">Information behaviours of non-users of libraries in Botswana</a>. <em>African Journal of Library, Archival and Information Science, 20</em>(1), 1-10. Retrieved from https://www.ajol.info/index.php/ajlais/article/view/54427</li>
          <li id="nel16">Nel, M. &amp; Fourie, I. (2016). Information behavior and expectations of veterinary researchers and their requirements for academic library services. <em>Journal Of Academic Librarianship, 42</em>(1), 44-54.</li>
          <li id="ols09">Olsson, M.R. (2009). Re-thinking our concept of users. Australian Academic &amp; Research Libraries, 40(1), 22–35.</li>
          <li id="pet01">Pettigrew, K.E. &amp; McKechnie, L. (2001). The use of theory in information science research. <em>Journal of the American Association for Information Science and Technology 52</em>(1), 62-73.</li>
          <li id="tab14">Tabak, E. (2014). Jumping between context and users: a difficulty in tracing information practices. <em>Journal of the Association for Information Science and Technology, 65</em>(11), 2223–2232. </li>
          <li id="tal97">Talja, S. (1997). <em>Constituting &quot;information&quot; and &quot;user&quot; as research objects: a theory of knowledge formations as an alternative to the information man-theory</em>. Proceedings of an international conference on Information Seeking in Context, Tampere, Finland 1996. London: Taylor Graham.</li>
          <li id="tal07">Talja S. &amp; Hartel, J. (2007). <a href="http://www.informationr.net/ir/12-4/colis/colis04.html">Revisiting the user-centred turn in information science research: an intellectual history perspective</a>. <em>Information Research, 12</em>(4). Retrieved from http://www.informationr.net/ir/12-4/colis/colis04.html</li>
          <li id="yi15">Yi, Y.J. (2015). Consumer health information behavior in public libraries: a qualitative study. <em>Library Quarterly, 85</em>(1), 45-63.</li>
          <li id="zhi17">Zhitomirsky-Geffet, M. &amp; Blau, M. (2017). Cross-generational analysis of information seeking behavior of smartphone users. <em>Aslib Journal of Information Management, 69</em>(6), 721- 739.</li>
        </ul>
      </section>

      <section>
        <hr />
        <h4 style="text-align:center;">How to cite this paper</h4>
        <div class="citing">Julien, H., McKechnie, L., Polkinghorne, S. &amp; Chabot, R. (2018). The &quot;user turn&quot; in practice: information behaviour researchers’ constructions of information users In <em>Proceedings of ISIC, the Information Behaviour Conference, Krakow, Poland, 9-11 October: Part 1. Information Research, 23</em>(4), paper isic1804. Retrieved from http://InformationR.net/ir/23-4/isic2018/isic1804.html (Archived by WebCite® at http://www.webcitation.org/74IB54LvF)</div>  
      </section>

    </article>

    <br />

    <section>
      <table class="footer" style="border-spacing:10px;">  
      <tr>  
      <td colspan="3" style="text-align:center; background-color: #5E96FD; color: white; font-family: verdana; font-size: small; font-weight: bold;">Find other papers on this subject</td></tr>  
      <tr><td style="text-align:center; vertical-align:top;"><form method="get" action="http://scholar.google.com/scholar" target="_blank">
      <table class="footer"><tr><td style="white-space: nowrap; vertical-align:top; text-align:center; height:32px;"> <input type="hidden" name="q" value="content analysis, information behaviour, research methods" /><br />  
      <input type="submit" name="sa" value="Scholar Search"  style="font-size: small; font-family: Verdana; font-weight: bold;" /><input type="hidden" name="num" value="100" />  </td>  </tr></table></form></td>  
      <td style="vertical-align:top; text-align:center;">  <!-- Search Google --><form method="get" action="http://www.google.com/custom" target="_blank">
      <table class="footer">
      <tr><td style="white-space: nowrap; vertical-align:top; text-align:center; height:32px;"><input type="hidden" name="q" value="content analysis, information behaviour, research methods" /><br />  
      <input type="submit" name="sa" value="Google Search" style="font-family: Verdana; font-weight: bold; font-size: small;" /><input type="hidden" name="client" value="pub-5081678983212084" /><input type="hidden" name="forid" value="1" /><input type="hidden" name="ie" value="ISO-8859-1" /><input type="hidden" name="oe" value="ISO-8859-1" /><input type="hidden" name="cof" value="GALT:#0066CC;GL:1;DIV:#999999;VLC:336633;AH:center;BGC:FFFFFF;LGC:FF9900;LC:0066CC;LC:0066CC;T:000000;GFNT:666666;GIMP:666666;FORID:1;" /><input type="hidden" name="hl" value="en" /></td></tr>  
      </table></form></td>  
      <td style="vertical-align:top; text-align:center;"><form method="get" action="http://www.bing.com" target="_blank">
      <table class="footer"><tr><td style="white-space: nowrap; vertical-align:top; text-align:center; height:32px;"><input type="hidden" name="q" value="content analysis, information behaviour, research methods" /> <br /><input type="submit" name="sa" value="Bing"  style="font-size: small; font-family: Verdana; font-weight: bold;" /> <input type="hidden" name="num" value="100" /></td></tr>  
      </table></form></td></tr>  
      </table> 

      <div style="text-align:center;">Check for citations, <a href="http://scholar.google.co.uk/scholar?hl=en&amp;q=http://informationr.net/ir/23-4/isic2018/isic1804.html&amp;btnG=Search&amp;as_sdt=2000">using Google Scholar</a></div>
      <br />
      <!-- Go to www.addthis.com/dashboard to customize your tools -->
      <div class="addthis_inline_share_toolbox" style="text-align:center;"></div>
      <hr />
    </section>

    <table class="footer" style="padding:10px;"><tr><td style="text-align:center; vertical-align:top;">
    <br />
    <div>
      <a href="https://www.digits.net" target="_blank">
        <img src="https://counter.digits.net/?counter={50d7328c-0ad9-d424-f57a-fbb5db64aacc}&template=simple" 
         alt="Hit Counter by Digits" border="0"  />
      </a>
    </div>
    </td> 
    <td class="footer" style="text-align:center; vertical-align:middle;">
    <div>  &copy; the author, 2018. <br />Last updated: 28 November, 2018 </div></td> 

    <td style="text-align:center; vertical-align:middle;">&nbsp; 

    </td></tr>  </table>  

    <footer>

    <hr /> 
    <table class="footer"><tr><td>
    <div class="button"> 
    <ul style="text-align: center;">
    <li><a href="isic2018.html">Contents</a> | </li>
    <li><a href="http://www.informationr.net/ir//iraindex.html">Author index</a> | </li>
    <li><a href="../../irsindex.html">Subject index</a> | </li>
    <li><a href="../../search.html">Search</a> | </li>
    <li><a href="../../index.html">Home</a></li>
    </ul> 
    </div></td></tr></table>
    <hr />
    </footer>
    <script src="http://www.google-analytics.com/urchin.js">  </script>  <script>  _uacct =
    "UA-672528-1"; urchinTracker(); 
    </script>  
    <!-- Go to www.addthis.com/dashboard to customize your tools -->
    <script src="http://s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5046158704890f2e"></script>  
  </body>  
</html> 
