<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Editorial Vol 18 No 3</title>
    <!--the layout and text stylesheets--> <link href="../CSS/edstyle.css"
      media="all" rel="stylesheet" />
    <link href="../CSS/edcolours.css" media="all" rel="stylesheet" />
  </head>
  <body class="blue">
    <div id="main_wrapper">
      <div id="header">
        <div id="header_inner">
          <h5><img src="../mini_logo2.gif" alt="header" height="45" width="336" /><br />
            <br />
            Vol. 18 No. 3 September, 2013</h5>
        </div>
        <!-- end header_inner --> </div>
      <!-- end header -->
      <div id="nav">
        <div id="nav_inner">
          <ul>
            <li><a href="infres183.html">Contents</a> </li>
            <li><a href="../iraindex.html">Author index</a></li>
            <li><a href="../irsindex.html">Subject index</a></li>
            <li><a href="../search.html">Search</a></li>
            <li><a href="../index.html">Home</a></li>
          </ul>
        </div>
        <!-- end nav_inner --> </div>
      <!-- end nav -->
      <div id="content">
        <div id="content_inner"> <br />
          <h1 align="center">Editorial</h1>
          <br />
          <hr style="color: rgb(0, 0, 128);" size="1" />
          <h2>Introduction</h2>
         
         <p>A big piece of news in the open access world recently has been the report of the Business, Innovation and Skills committee of the UK Parliament on the government's decision to back the recommendations of the Finch Committee.  This saw the government prepared to spend its own money and that of the universities on making more payments to publishers on behalf of authors, for publication in 'hybrid' open access journals.  'Hybrid' because these, in fact, are subscription journals with occasional open access papers:  in effect this gives the publishers a second income stream for the same output and, to its credit, the BIS committee recognized this when, it seems, the Finch Committee was blind to it.  On the other hand, that blindness might have had something to do with the fact that the Finch Committee was stacked with present and former publishers. Their recommendations were fine for the government which is happy to support business at the expense of the public good - a concept that disappeared from the Tory vocabulary fifty years ago.  Damning the so-called 'Gold' route, the BIS commttee has called for the UK government to support its previous investment in institutional repositories, calling for any embargo period for open access to be limited to six months, and for author charges to be paid only to genuinely open access journals, the <em>PLoS</em> journals are mentioned as an example.</p>
         
        <p>I prefer to term the 'Gold' route the 'Brass' route, since the connotation of precious metal is clearly wrong, and 'brass' is a common north of England dialect term for money.  The fact that brass is an alloy also serves to remind us that the hybrid Gold journal uses a mixture of subscription and author charging.</p>
         
         <p>Typically, however, since no committee on open access I've ever come across has dealt with the issue, journals like <em>Information Research</em>, which do not levy subscriptions or charge authors for publication - and which I've previously called the 'Platinum' route - are not considered at all.  Academics and the institutions in which they work have been criminally slow to understand the advantages that open access journal publishing has given them.  Either individually or in consortia, institutions have been able for years to create new, free, open access journals.  Yes, it takes a while for such a journal to become established, but does anyone really believe that a journal published by, say, University College London and Imperial College, London, or any other consortium, would not have become very quickly a key journal in its field, particulary if authors were required to choose such a journal for their submissions?  The same goes for key individuals: scientists of repute could easily get together and publish an OA journal.  The lack of imagination and initiative in the academic world is clearly, at least in part, a consequence of research assessment, with, in some cases at least, the 'quality' of a paper being measured by nothing less suspect than citation measures.  But it is also a lack of courage.</p>
         
         <p><em>Information Research</em> has never charged a subscription, or levied author charges; both of these methods of raising money reduce the potential value of the papers to others working in the same research areas.  What does it matter how good a paper is, if you can't afford a subscription, or if the author cannot afford the charges.  However, given the extent to which author charges for open access are now paid by either funding agencies or institutions, it seems reasonable to ask those authors who <em>can</em> recover the cost, to make a donation to the journal, <em>once the paper has been accepted</em>.  That donation will not be of the order of the $3,000 and more that the commercial publishers seek, but only &pound;250 ($400 or &Euro;300).  Authors who make such a donation will have their paper converted to html, rather than having to do it themselves.  I am taking this step because at some point in the not-too-distant future, I shall be handing on the journal to another publisher (I hope it will be an academic institution) and, at that point, it will be desirable for that institution to find resources to publish the journal including, probably, paying a part-time Editor.  If this practice is established by then, the hand-over will probably go more smoothly than otherwise.</p>
          
         <h2>This issue</h2>
         
         <p>This has been a difficult issue to put together because of the large supplement of papers from the CoLIS Conference:  I had not expected more than fifty papers!  Even though Jeppe Nicolaisen and colleagues at the Royal School in Copenhagen did the conversion to html, readying the papers for publication and then for the WoK and EBSCO databases still took between 30 minutes and a couple of hours. With the normal load of papers, you can imagine the scale of the additional work.  I shan't be publishing conference proceedings in this way again: the I3 conference suggested to authors that they could submit papers to the journal and I agreed that such submissions would be fast-tracked through the review process (using one referee instead of two, on the ground that the paper had been peer-reviewed for the Conference).  When published, the papers will carry a note to the effect that it is a paper based on that presented at the Conference.  It is unlikely that all those who presented papers at the Conference will submit to the journal, and unlikely, also, that all submitted will be accepted. As a result the final preparation work will be reduced and spread over a longer period.  A further advantage is that the papers would go through the journal's copy-editing process, which is not possible when trying to put together the kind of Proceedings you find in this quarter's issue.</p>
         
         <p>The papers in the main part of the journal, the 'regular' papers, as we might say, cover the usual wide range of topics and are from a wide geographical range.  Rita Marcella and colleagues from Aberdeen, Scotland, report on the information seeking behaviour of workers in the oil and gas industry and discus the value of models of information behaviour in carrying out this kind of research.  On this last point they note:</p>
         
         <blockquote>Information behaviour models are highly useful devices to assist researchers in conceptualising our understanding of information behaviour. We believe that an understanding of these models helps in the design of effective research whether for a real life practical purpose or in more abstract conceptualisation.</blockquote>
         
<p>Next Heidi PK Enwald and colleagues from Finland explore a very different group, people with pre-diabetic symptoms.  In delivering health information agencies some times employ 'fear appeal', i.e., presenting fear-arousing information in the hope of encouraging better health behaviour, and these researchers explored what kind of feedback strategy people employed when given messages about their health based on 'fear appeal'.  The researchers note:</p>

		<blockquote>Different kinds of health messages could be preferred by those who have succeeded in improving their health status and those who have not yet succeeded. This study elucidates that age and physical health status-particularly objectively measured change in body mass and blood glucose levels-are factors to be taken into account when applying feedback and fear appeal message strategies in tailoring health information among individuals at risk of contracting type 2 diabetes. </blockquote>

<p>Wendy M Duff and colleagues from Canada report on a study of partnerships and collaboration among libraries, archives and museums - often called, these days, 'heritage institutions'.  They found:</p>

		<blockquote>Benefits have accrued in terms of new perspectives on collections and on ways of seeing the institution, its users and services, in enhanced staff learning, in finding different methods for accomplishing work activities, and in the pragmatic efficiencies of budget reallocation and cost-savings. </blockquote>

<p>S&eacute;rgio Nunes, Cristina Ribeiro and Gabriel David, from the University of Porto, Portugal, report on a very different kind of study from the foregoing:  <em>The impact of time in link-based Web ranking</em>.  Using a large collection of blogs, spanning more than three years, the authors <em>'study the distribution of citations over time as a possible signal for information retrieval tasks'</em>.  They note that, in this specific collection of Web documents:</p>

		<blockquote>a citation's value exponentially decays, as it gets older. As expected, we observe that time-sensitive and time-independent ranks become more divergent as the value attributed to older links decays more rapidly.</blockquote> 
        
        <p>leading to the conclusion that information retrieval systems that employ ranking will be more effective if their algorithms include time-dependency.</p>

<p>Adam Worrall and Sanghee Oh , of Florida State University, also investigate the health information field, specifically in the context of social question and answer services.  They explore, among other things, how librarians, nurses and lay users evaluate the advice and answers received from such services and show that these evaluations differ, with nurses being much less accepting and more critical of the information received.  The authors show that lay users of these sites are often looking for empathetic responses as well as, or perhaps instead of, informative responses.</p>

<p>Health information is again the subject of a paper from the UK: Paula Ormandy and Claire Hulme present work on patients with chronic kidney disease, seeking to measure the preferences of such patients for relevant information. They find:</p>

		<blockquote>The highest ranked information need, managing their own condition through controlling their diet and/or fluid intake and to a lesser degree understanding their blood results, was important to patients because it was concerned with aspects of their care for which they have direct control.</blockquote>
        
        <p>The paper is also a test of the interview schedule employed in the study and of the paired comparison approach to the discovery of priorities.  The method appears to be useful in the context in which it was applied and may interest those seeking alternative methods for the determination of information needs.</p>

<p>Finally, Boryung Ju and Tao Jin, of Louisiana State University, present a paper on  incorporating non-parametric statistics into Delphi studies.  It is not the case that nonparametric statistice have never been used in such studies, but that their use is rather rare.  The nature of the Delphi study lends itself more to simple descriptive statistics and these are generally employed in such studies.  The authors perform a service, therefore, by showing that statistical analysis can be extended by the use of non-parametric methods.</p>

<p>We also have the usual set of book reviews in this issue.  Two are of particular interest to me, one because I wrote the review and would urge everyone who carries out research within a social scientific context to by the book and read it carefully.  It is called, <em>Learn to write badly: how to succeed in the social sciences</em>.  The other is a review by Charles Cole of <em>Theory in information behaviour research</em>, which was edited by me and written in association with a number of colleagues.</p>
         
                     <h2>Lastly</h2>
          
          <p>My usual thanks to the Associate Editors who help with seeing papers through the review process, the copy-editors who help authors to produce readable papers that observe the journal's Style Manual, the referees who continue to support open access publishing by freely giving their time to the analysis of submissions, and, newly in this issue, our volunteer layout editors who check the submitted html files, easing my final editing task.  Thanks, too, to Pedro Diaz and Jos&eacute; Vicente Rodriquez for the Spanish translation of the abstracts, and a big thanks to Jeppe Nicolaisen and his colleagues for their work on the CoLIS papers.</p>
		
          <hr style="color: rgb(0, 0, 128);" size="1" /> <br />
          <p>Professor Tom Wilson, Publisher/Editor-in-Chief<br />
            September, 2013</p>
        </div>
        <!-- end content_inner --> </div>
      <!-- end content -->
      <div id="footer">
        <div id="footer_inner">
          <p>Wilson, T.D. (2013) "Editorial." <em>Information Research</em>, <strong>18</strong>(3), editorial E183
            [Available at: http://informationr.net/ir/18-3/editor183.html]</p>
        </div>
       
        <!-- end footer_inner --> </div>
      <!-- end footer --> </div>
    <!--end main wrapper--> 
  </body>
</html>
