<!DOCTYPE html>
<html lang="en">

<head>
	<title>Perceptions of fear appeal and preferences for feedback in tailored health communication: an explorative study among pre-diabetic</title>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
	<meta name="dcterms.title"
		content="Perceptions of fear appeal and preferences for feedback in tailored health communication: an explorative study among pre-diabetic">
	<meta name="author"
		content="Heidi PK Enwald, Terttu Kortelainen, Juhani Leppäluoto, Sirkka Keinänen-Kiukaanniemi, Timo Jämsä, Harri Oinas-Kukkonen, Karl-Heinz Herzig, Maija-Leena A Huotari">
	<meta name="dcterms.subject"
		content="The objective was to determine individual differences in information reception, particularly in perceptions of a fear appeal message strategy and preferences for feedback message tactics. They were investigated as such, and also in relation to age, sex, physical health status (identified by objective measurements of physical fitness, body composition and glucose homeostasis) and changes in health status during a three month intervention trial.">
	<meta name="description"
		content="The objective was to determine individual differences in information reception, particularly in perceptions of a fear appeal message strategy and preferences for feedback message tactics. They were investigated as such, and also in relation to age, sex, physical health status (identified by objective measurements of physical fitness, body composition and glucose homeostasis) and changes in health status during a three month intervention trial. The data were collected in a physical activity intervention trial in Oulu, Finland, in 2010. The research was based on a combination of a self-report questionnaire and objective physical health measurements of pre-diabetic individuals. Perceptions and preferences were examined via a questionnaire at the end of the trial (n = 68, 94.4%). Physical health statuses (physical fitness levels, body mass indexes and fasting blood glucose levels) were obtained before and after the trial. The following factors were studied in the statistical analysis: perceptions and preferences in relation to sex, age, physical health status and change in health status during the trial. The differences in perceptions of fear appeal message strategy and preferences for feedback message tactics focus on age, physical health status and success in improving health status during the trial. Those who had improved their health status responded more positively to fear appeal. The differences found between individuals can be used as a basis for tailoring health information in health promotions.">
	<meta name="keywords" content="health communication, health information, pre-diabetic patients,">
	<meta name="robots" content="all">
	<meta name="dcterms.publisher" content="Professor T.D. Wilson">
	<meta name="dcterms.type" content="text">
	<meta name="dcterms.identifier" content="ISSN-1368-1613">
	<meta name="dcterms.identifier" content="http://InformationR.net/ir/18-3/paper584.html">
	<meta name="dcterms.IsPartOf" content="http://InformationR.net/ir/18-3/infres183.html">
	<meta name="dcterms.format" content="text/html">
	<meta name="dc.language" content="en">
	<meta name="dcterms.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
	<meta name="dcterms.issued" content="2013-09-15">
	<meta name="geo.placename" content="global">
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<header>
		<h4 id="vol-18-no-3-september-2013">vol. 18 no. 3, September, 2013</h4>
	</header>
	<article>
		<h1>Perceptions of fear appeal and preferences for feedback in tailored health communication: an explorative study among pre-diabetic individuals</h1>
		<h4><a href="#author">Heidi PK Enwald</a> and <a href="#author">Terttu Kortelainen</a>, Information Studies;<br>
			<a href="#author">Juhani Leppäluoto</a>, Department of Physiology, Institute of Biomedicine;<br>
			<a href="#author">Sirkka Keinänen-Kiukaanniemi</a>, Institute of Health Sciences, Unit of General
			Practice;<br>
			<a href="#author">Timo Jämsä</a>, Department of Medical Technology, Institute of Biomedicine;<br>
			<a href="#author">Harri Oinas-Kukkonen</a>, Department of Information Processing Science;<br>
			<a href="#author">Karl-Heinz Herzig</a>, Department of Physiology, Institute of Biomedicine;<br>
			<a href="#author">Maija-Leena A Huotari</a>, Information Studies, Faculty of Humanities. FI-90014,
			University of Oulu, Finland</h4>
		<h4 id="abstract">Abstract</h4>
		<blockquote>
			<p><strong>Introduction.</strong> The objective was to determine individual differences in information
				reception, particularly in perceptions of a fear appeal message strategy and preferences for feedback
				message tactics. They were investigated as such, and also in relation to age, sex, physical health
				status (identified by objective measurements of physical fitness, body composition and glucose
				homeostasis) and changes in health status during a three month intervention trial.<br>
				<strong>Method.</strong> The data were collected in a physical activity intervention trial in Oulu,
				Finland, in 2010. The research was based on a combination of a self-report questionnaire and objective
				physical health measurements of pre-diabetic individuals. Perceptions and preferences were examined via
				a questionnaire at the end of the trial (n = 68, 94.4%). Physical health statuses (physical fitness
				levels, body mass indexes and fasting blood glucose levels) were obtained before and after the
				trial.<br>
				<strong>Analysis.</strong> The following factors were studied in the statistical analysis: perceptions
				and preferences in relation to sex, age, physical health status and change in health status during the
				trial.<br>
				<strong>Results.</strong> The differences in perceptions of fear appeal message strategy and preferences
				for feedback message tactics focus on age, physical health status and success in improving health status
				during the trial. Those who had improved their health status responded more positively to fear
				appeal.<br>
				<strong>Conclusions.</strong> The differences found between individuals can be used as a basis for
				tailoring health information in health promotions.</p>
		</blockquote>
		<h2 id="introduction">Introduction</h2>
		<p>Research on health information behaviour is still quite rare. It has focused on health information seeking
			(e.g., <a href="#joh12">Johnson and Case 2012</a>; <a href="#mar11">Marton and Choo 2011</a>) in general and
			on particular medical conditions, such as cancer or AIDS or the potential for these diseases (<a
				href="#cas12">Case 2012</a>). This study contributes to this limited body of research by focusing on the
			use of health information and the individual characteristics of the information user in the context of
			health promotion.</p>
		<p>In health promotion, effective health communication is a prerequisite for initiating, changing and sustaining
			healthy behaviour. An understanding of how the individual information user perceives the content of health
			information is critical for promoting healthy behaviour. However, issues related to health typically tend to
			be anxiety-laden and associated with negative rather than positive feelings. Some individuals even have a
			tendency to avoid information that they find threatening or distressing, such as information related to
			diseases (<a href="#sai10">Sairanen and Savolainen 2010</a>.) Therefore, it is important that relevant and
			suitable health information is easily available (<a href="#joh12">Johnson and Case 2012</a>; <a
				href="#der05">Dervin 2005</a>; <a href="#tuo04">Tuominen 2004</a>). Tailoring of health communication
			could increase the possibility that the information content is processed and accepted by the receiver to
			enhance healthy behaviour. Even minor differences in an individual's reception of the content of information
			should be given attention when planning tailored health communication. It has been stated that the reasons
			behind individual differences in health information behaviour should be taken into consideration in
			tailoring health information for information services (<a href="#ek11">Ek and Heinström 2011</a>; <a
				href="#bar06">Bar-Ilan <em>et al.</em> 2006</a>; <a href="#fou08">Fourie 2008</a>). However, few
			information services reflect a detailed understanding of information behaviour (<a href="#hep07">Hepworth
				2007</a>; <a href="#fid04">Fidel and Pejtersen 2004</a>).</p>
		<p>The empirical study reported here was conducted among individuals diagnosed with pre-diabetes who volunteered
			to participate in a physical activity and diabetes prevention intervention trial (PreDiabEx) in Northern
			Finland for three months from January to March 2010. Pre-diabetic individuals are especially vulnerable to
			developing type 2 diabetes in a short time-frame. Adiposity, unhealthy diet and a sedentary lifestyle are
			risk factors of pre-diabetes (formerly called borderline diabetes) and type 2 diabetes mellitus. Ageing
			increases the risk of type 2 diabetes and it is also associated with the level of education; people in
			developed countries with a higher level of education have a lower risk (<a href="#uus11">Uusitupa <em>et
					al.</em> 2011</a>.) In pre-diabetes an individual's glucose tolerance is impaired, but still below
			diabetic levels. This slow initial phase is usually asymptomatic and may last for many years. In Finland
			around 42% of men and 33% of women are in pre-diabetic or diabetic states (<a href="#saa10">Saaristo <em>et
					al.</em> 2010</a>). Increased physical activity and weight loss have been shown to prevent or delay
			the onset of type 2 diabetes (<a href="#uus11">Uusitupa <em>et al.</em> 2011</a>) and behaviour change can
			be addressed successfully with lifestyle counselling (<a href="#saa10">Saaristo <em>et al.</em> 2010</a>).
			Effective health communication plays a central role in health promotion. A previous study among pre-diabetic
			individuals showed that those whose physical health status was poor desired to receive tailored information
			on nutrition and physical activity more frequently (see <a href="#enw12">Enwald <em>et al.</em> 2012</a>).
			This study further investigates the relationship between information reception and health status.</p>
		<p>For optimal results in tailoring health information, the style of presenting the health message content
			should be carefully considered (<a href="#iva12">Ivanov 2012</a>). Messages can be framed in several ways by
			using message strategies, and tailored health communication can also be based on these strategies. One
			strategy is the use of emotional appeals. Emotional appeals range from humour to sympathy. Fear appeal has
			received the most attention (<a href="#sti03">Stiff and Mongeau 2003</a>). A fear appeal message strategy is
			defined as persuasive communication that presents threatening information to arouse fear to promote safer
			behaviour (<a href="#rog83">Rogers 1983</a>). Another message strategy, feedback, involves presenting
			individuals with information about themselves, obtained during assessment or elsewhere (<a
				href="#haw08">Hawkins <em>et al.</em> 2008</a>). Perception of fear appeal and preferences for feedback
			form part of the reception of information, which is the initial phase of information use.</p>
		<p>This study aims to increase understanding about users of information and their individual characteristics
			related to information use from the perspective of information reception. The study focuses on fear appeal
			and feedback message strategies, which can be utilised to tailor health communication. It is assumed that
			individuals are more receptive to messages that they prefer than ones that they do not. Individual
			preferences for a feedback message strategy are explored by means of five different feedback message
			tactics: descriptive (factual), evaluative, normative, ipsative and theoretically driven. Methodologically,
			this explorative study provides a novel contribution by combining subjective methods with objective physical
			measurements.</p>
		<p>The objective of this study is to specify individual differences in perceptions of a fear appeal message
			strategy and preferences for feedback message tactics particularly in relation to sex, age, physiological
			health status (identified by objective measurements of physical fitness, body composition and glucose
			homeostasis) and changes in health status during the trial.</p>
		<p>The research questions are stated as follows:</p>
		<ol>
			<li>How is a fear appeal message strategy perceived by the pre-diabetic individuals participating in the
				PreDiabEx intervention trial?</li>
			<li>Which feedback message tactics are preferred among the pre-diabetic individuals?</li>
			<li>Do perceptions of a fear appeal message strategy and preferences for feedback message tactics vary
				according to the age and sex of participants?</li>
			<li>Do perceptions of a fear appeal message strategy and preferences for feedback message tactics vary
				according to pre-diabetic individuals' physiological health status (physical fitness, body composition
				or glucose homeostasis) or according to possible improvement in health status (physical fitness, body
				composition or glucose homeostasis) during the three-month trial?</li>
		</ol>
		<h2 id="theoretical-background">Theoretical background</h2>
		<p>The aspects of health communication and the information user's individual characteristics are combined in
			this study as outlined in Figure 1 below.</p>
		<figure>
			<img src="p584fig1.png" alt="Figure 1: Theoretical framework of the study">
			<figcaption>Figure 1: Theoretical framework of the study</figcaption>
		</figure>
		<h3 id="information-behaviour-and-information-use">Information behaviour and information use</h3>
		<p>Information behaviour is the totality of human behaviour in relation to sources and channels of information,
			including information needs, seeking and use (<a href="#wil00">Wilson 2000</a>). It is determined by the
			interplay of demographic, cognitive, affective and behavioural factors (<a href="#hep07">Hepworth 2007</a>).
			For instance, self-efficacy, referring to an individual's belief in his/her own ability to successfully
			perform a specific task, is an important psychological factor related to health information behaviour.</p>
		<p>This study focuses on information use in the context of health. However, there is no consensus on how to
			define information use (<a href="#sav09">Savolainen 2009</a>). For instance, according to <a
				href="#col06">Cole and Leide (2006)</a>, information use is a process in which an environmental
			stimulus, which includes stimuli obtained from reading, viewing and listening activities, modifies the
			user's knowledge structure. The concept <em>information reception</em> has been used to define the first
			stages of the information use process, which include noticing, filtering, evaluating and comparing the
			content of the obtained information (<a href="#nah07">Nahl and Bilal 2007</a>). In this study
			<em>information reception</em> is related to perceptions of and preferences for different kinds of message
			presentations, in other words, message strategies used in health communication.</p>
		<h3 id="health-communication-and-tailoring-health-information">Health communication and tailoring health
			information</h3>
		<p>Tailored health communication has been defined as any combination of information and behaviour change
			strategies intended to reach one specific individual, based on characteristics that are unique to that
			individual, related to the outcome of interest and defined on the basis of individual assessment. (<a
				href="#kre99">Kreuter <em>et al.</em> 1999</a>.) Tailoring attempts to increase both the relevance and
			suitability of health communication.</p>
		<h4 id="fear-appeal-message-strategy">Fear appeal message strategy</h4>
		<p>Fear appeal is often used in marketing and social policy (see e.g., <a href="#dev08">De Villiers 2008</a>)
			and is best known for being used in health warning texts on cigarette packs and in road safety campaigns.
			Reviews of studies have found that fear appeal has a moderating effect on changing attitudes, intentions and
			behaviour (<a href="#con11">Contento 2011</a>). Many social cognitive theories suggest that providing
			threatening information is effective in promoting safer and recommended behaviour, though empirical findings
			on this are less conclusive (<a href="#rui03">Ruiter <em>et al.</em> 2003)</a>.</p>
		<h4 id="feedback">Feedback</h4>
		<p>Tailored feedback is based on information on the individual's characteristics (<a href="#dic01">DiClemente
				<em>et al.</em> 2001</a>). A key to providing tailored feedback is to refer back to how the individual
			answered certain assessment questions, evaluate this response and then provide tailored feedback. Feedback
			directs individuals' attention to their own characteristics or behaviour that they need to address, improve
			or change (<a href="#lus09">Lustria <em>et al.</em> 2009</a>). There are different kinds of feedback tactics
			and different kinds of categorisations of these tactics. In this study one kind of adapted categorisation of
			feedback message tactics is used. The tactics discussed are descriptive (factual), evaluative, normative,
			ipsative and theoretically driven.</p>
		<p>Descriptive (factual) feedback message tactics refer to delivering individuals summarised information about
			their attitudes, beliefs or behaviour based on their self-assessment or observational data (<a
				href="#haw08">Hawkins <em>et al.</em> 2008</a>), or about a relevant health parameter, for example,
			blood pressure or cholesterol level (<a href="#dic01">DiClemente <em>et al.</em> 2001</a>). Descriptive (or
			factual) feedback may stimulate self-referential thinking about behaviour, and it may create a feeling of
			being understood (<a href="#haw08">Hawkins <em>et al.</em> 2008</a>). An evaluative feedback message may,
			for instance, include a specialist's evaluation of individual behaviour or comments on progress in targeted
			behaviour (<a href="#haw08">Hawkins <em>et al.</em> 2008</a>) or information about a person's state, of
			which he or she may not be fully aware. Normative feedback refers to a comparison of an individual's
			behaviour with that of peers or a social norm (<a href="#lus09">Lustria <em>et al.</em> 2009</a>). Normative
			and ipsative feedback are based on comparison. Normative feedback is based on social (or normative)
			comparison and it can be used to correct misperceptions about the behaviour of peers. For example, an
			individual's amount of physical activity could be compared to the amount of peers' physical activity.
			Normative comparison helps in interpreting given information and in estimating how one's own behaviour or
			risks compare with risks associated with another person (<a href="#kiv10">Kiviniemi and Rothman 2010</a>).
			Ipsative (iterative or longitudinal) feedback is based on a comparison of an individual's current responses
			with their responses at the previous trial time point (<a href="#noa07">Noar <em>et al.</em> 2007</a>).
			Ipsative comparison is most suitable for individuals who are motivated by their own achievements.
			Theoretically driven feedback includes theory-based argumentations, for example, an explanation of the
			reasoning used to generate the feedback and justifications for the conclusions drawn (<a
				href="#lus09">Lustria <em>et al.</em> 2009</a>).</p>
		<h4 id="psychological-factors-affecting-reception-of-message-strategies">Psychological factors affecting
			reception of message strategies</h4>
		<p>In health communication it is important to note that health messages may threaten an individual's self-image
			and that self-image maintenance processes affect the way an individual accepts personally relevant messages.
			The theory of self-affirmation states that individuals are motivated to maintain the integrity of the self
			(<a href="#ste88">Steele 1988</a>). Messages that threaten the self may arouse defensiveness, which may
			prompt individuals to attempt to restore their self-image by denying that they are at risk and in need of
			modifying their behaviour (<a href="#she00">Sherman <em>et al.</em> 2000</a>).</p>
		<p>Self-affirmation may reduce perceptions of threat associated with health information, reduce individuals'
			avoidance of threatening information and, moreover, increase acceptance of this kind of information or
			feedback (<a href="#har09">Harris and Epton 2009</a>; <a href="#how12">Howell and Shepperd 2012</a>).
			Receiving positive feedback from others is an example of self-affirmation techniques. <a
				href="#she00">Sherman <em>et al.</em> (2000)</a> suggest that employing self-affirmation techniques
			should be a part of a health campaign's content to increase the effectiveness of health information (<a
				href="#kon09">Van Koningsbruggen and Das 2009</a>).</p>
		<p>Self-efficacy can be promoted through self-affirmation. According to <a href="#rim01">Rimal (2001)</a>,
			self-efficacy determines whether an individual's perception of health risk translates into healthier
			behaviour and leads to seeking information on the health topic. Individuals who are aware of their health
			risk, but whose self-efficacy is low, may end up avoiding information related to the health topic.
			Self-efficacy is also crucial in determining whether fear appeals will motivate individuals to change their
			behaviour.</p>
		<p>According to <a href="#cas05">Case <em>et al.</em> (2005)</a>, avoidance is often seen as purposeful
			rejection of information. High levels of fear may easily inhibit persuasion through processes of denial and
			defensive avoidance (<a href="#rui01">Ruiter <em>et al.</em> 2001</a>), especially when self-efficacy is low
			(<a href="#wit01">Witte <em>et al.</em> 2001</a>). An increase in fear in health messages increases health
			behaviour intentions among older adults but reduces them among young adults (<a href="#kel08">Keller and
				Lehmann 2008</a>). In fact, the severity of the threat in fear appeal has been under study for many
			years. <a href="#wit00">Witte and Allen (2000)</a> conclude in their review that the greatest behaviour
			change is achieved by combining strong fear appeal messages with high self-efficacy messages. Moreover,
			strong fear appeals with low-efficacy messages produce the greatest levels of defensive responses. In other
			words, fear appears to be a great motivator as long as individuals believe they are able to protect
			themselves from the threat. Moreover, according to <a href="#rui01">Ruiter <em>et al.</em> (2001)</a>, the
			personal relevance of health threats should be highlighted and self-efficacy bolstered. Emphasizing the
			severity of outcomes following risk behaviour however does not appear to be as important.</p>
		<h2 id="methods-and-data-collection">Methods and data collection</h2>
		<p>The empirical study was carried out in a setting provided by a physical activity promotion and type 2
			diabetes prevention intervention trial (PreDiabEx). The trial was conducted under the auspices of health
			promotion and type 2 diabetes prevention programmes. The setting was Northern Finland, the University of
			Oulu (Medical Technology, Public Health Science and Physiology) and the Oulu Deaconess Institute. The trial
			lasted three months at the beginning of 2010. The data reported in this paper were collected through a
			questionnaire survey among pre-diabetic individuals after the trial. Objective physical measurements of
			their health status were conducted before and after the trial.</p>
		<h3 id="prediabex-intervention-trial">PreDiabEx intervention trial</h3>
		<p>Study subjects were recruited in the autumn of 2009 from outpatient diabetes clinics in the Oulu Deaconess
			Hospital and the City of Oulu. Of the 113 subjects screened with oral glucose tolerance or impaired glucose
			tolerance tests, seventy-eight fulfilled the inclusion criteria and were willing to participate in the
			study. At the baseline seventy-two of them took part in the trial. The protocol of the trial was approved by
			the Ethical Committee of the Northern Ostrobothnia Hospital District. All the study participants gave
			written consent for participating in PreDiabEx. The trial registration number was NCT01649219
			(clinicaltrial.gov).</p>
		<p>In the intervention trial the participants were randomised into control and intervention groups by using a
			block design. Age and sex were chosen as the randomisation blocks (or strata) since they affect glucose
			balance the most. Computer-generated random numbers were used in the randomisation. The intervention group
			received structured exercise training and the control group were asked to continue their way of life as
			usual. Structured exercise training consisted of walking indoors three times per week for fifty minutes at a
			speed of two - four km/h, with ten minutes of warming up and stretching supervised by an athletic
			instructor.</p>
		<p>Three participants withdrew from the trial (two from the intervention group, one from the control group). The
			survey was conducted after the trial in May-June 2010 at the same time as the physiological measurements
			were conducted. The responses were collected by nurse researchers from Oulu Deaconess Institute who helped
			the participants fill in the questionnaires, if necessary. Researchers from the Information Studies
			department designed and administered the surveys and analysed the data. Aerobic fitness was measured by an
			exercise physiologist and weight, height and blood glucose levels were measured by the nurse researchers.
			All participants were treated equally, regardless of whether they belonged to the intervention group or the
			control group.</p>
		<p>Of the seventy-two original participants, sixty-eight responded to the survey; a response rate of 94.4%. The
			different questions in the questionnaire and the different objective measurements had somewhat different
			response or participation rates. In the beginning of the trial seventy-two participants and in the end
			sixty-nine took part in the glucose measurements. Aerobic fitness was measured for sixty-seven in the
			beginning and for sixty-four in the end, and the corresponding figures for weight and height measurements
			were sixty-nine and sixty-four.</p>
		<h3 id="data-collection">Data collection</h3>
		<p>Previous questionnaires appearing in literature were reviewed, but suitable validated questionnaire
			instruments were not found. The survey questions were formulated to address individuals' health information
			behaviour and particularly their reception of the two message strategies. Three statements using fear appeal
			in relation to type 2 diabetes were presented to the participants. The statements were based on the ways an
			individual can respond to threatening information or mental images related to a disease. It was assumed that
			individuals are able to recall their reaction to threatening information or mental images related to type 2
			diabetes. Their agreement with the statements was evaluated with a four-point Likert scale (strongly agree,
			moderately agree, moderately disagree, strongly disagree). '<em>Not sure</em>' was also an option.</p>
		<p>In addition, the participants were given five examples of feedback messages representing descriptive
			(factual), evaluative, ipsative, normative and theoretically driven message tactics. The messages presented
			by <a href="#haw08">Hawkins <em>et al.</em> (2008)</a> were applied in the design. The messages were
			designed to present a realistic situation for the participants and to imitate tailored feedback messages by
			summarising typical information about the individual's exercise behaviour and attempts to promote physical
			activity. Participants were asked to choose the message that would have the most motivating effect on them.
			The descriptive (factual) feedback was phrased as, '<em>This week you have burned 1200 kcal by attending
				moderate exercise</em>' and the evaluative feedback was, '<em>This week you have attended a lot of
				moderate exercise. It has been beneficial to your health.</em>' The ipsative (or self-comparison)
			feedback was phrased as, '<em>This week you have consumed more calories than last week through moderate
				exercise.</em>' and the normative feedback was, '<em>You have attended moderate exercise on three days
				this week. That is more than Finnish people of your age exercise, on average.</em>' The theoretically
			driven feedback alternative was stated as follows: '<em>This week you have attended moderate exercise on
				three days. That has been beneficial to your health, because according to general guidelines, moderate
				exercise can prevent the onset of type 2 diabetes.</em>' The participants were also able to choose the
			'<em>I am not sure</em>' option. The participants were further asked how strongly they agreed with the
			statements constructed in terms of the assumptions on which the three selected feedback message tactics were
			based, using a four-point Likert scale with a '<em>Not sure</em>' option. For example, it can be assumed
			that individuals who prefer their behaviour to be compared with that of their peers would prefer messages
			based on the normative feedback message tactic.</p>
		<p>Objective measurements of the individuals' physical health status were conducted. In this study, improvement
			in these measurements was seen as an improvement in health status. The Body mass index (BMI) of participants
			was used as an estimate of body fat percentage in body composition as follows: normal (from 18.5 to 24.9),
			overweight (from 25 to 30), obese classification I (from 30.1 to 34.9), II (from 35 to 40) and III (over
			40).</p>
		<p>Maximal oxygen uptake (VO<sub>2</sub>max) was measured by an indirect submaximal oxygen uptake test on a
			bicycle ergometer that records heart rate. Maximal oxygen uptake reflects the condition of the
			cardiorespiratory system and the level of physical fitness, and it is reported relative to a person's weight
			(ml/kg/min). Because sex and age affect Maximal oxygen uptake values, a fitness classification by <a
				href="#shv90">Shvartz and Reibold (1990)</a> was used to compare the individual fitness test results on
			a seven-point Likert scale (very poor-excellent).</p>
		<p>Abnormally high levels of blood glucose are encountered in pre-diabetic individuals. Fasting blood glucose
			(FBG) level is the most commonly used indicator of glucose homeostasis and it was determined from all the
			study participants. Fasting blood glucose levels were measured after an eight to ten hour fast and analysed
			according to the World Health Organization's diagnostic classification (<a href="#wor99">World Health
				Organization 1999</a>).</p>
		<h3 id="data-analysis">Data analysis</h3>
		<p>The differences in perceptions of fear appeal and preferences for a feedback message strategy between sexs
			and between those who were born in and before, or after 1950 were studied. The year 1950 was chosen because
			it divided the participants into two almost equally sized groups (those born in or before 1950 and those
			born after 1950). In 2010 those born in 1950 were 60 years old.</p>
		<p>The survey data were studied in relation to changes in the participants' fitness, body mass index and fasting
			blood glucose classifications during the three months. When statistically testing the differences between
			groups, those who had improved their classifications formed one group and those with classifications which
			were impaired or the same as before the trial formed the other group.</p>
		<p>We wanted to study the differences between those who had improved their physical health status and those who
			had not. In the analysis the participants were divided into those who improved their health status and those
			who did not, independent of their belonging to the intervention group or control group.</p>
		<p>Statistical analysis with SPSS Statistics included calculation of distributions, dependence analysis using
			cross-tabulation, Fisher's exact test (2-sided) and a statistical hypothesis test to assess group
			differences using an independent-sample exact Mann-Whitney U test (two-tailed). For the Mann-Whitney U test
			the '<em>not sure</em>' alternative was ignored. Non-parametric tests were used because of the skewed
			distributions and small number of participants. The values of Fisher's exact test and the Mann-Whitney test
			are reported when the values of statistical probability (p) were statistically significant (&lt; 0.05). In
			the Mann-Whitney test the Z-value related to standardised test statistics is reported.</p>
		<h2 id="results">Results</h2>
		<p>The results section presents the background information of the participants and the results related to the
			fear appeal message strategy and the five feedback message tactics. Finally, the key results are summarised.
		</p>
		<h3 id="background-information">Background information</h3>
		<p>Of the sixty-nine trial participants, 51 (74%) were women. The majority (n = 40, 58%) were sixty years or
			older (born in 1950 or before) and as many were retired. Almost 80% were married or living with a partner
			and over half (n = 39, 56%) had only primary or lower secondary level education. 24% had completed secondary
			education and about 20% had a higher education. The levels of education were lower for those over sixty
			years old, which is in line with the distribution of the Finnish population (<a href="#kum09">Kumpulainen
				2009</a>). One-fifth of the participants had a fitness classification of very poor or poor (19%), for 23
			(36%) it was fair or average and for 29 (45%) it was good, very good or excellent at the end of the trial.
			Fitness classification had improved for 40 (63%) participants compared with the beginning of the trial.
			Almost all were overweight (n = 24, 38%) or obese (n = 34, 52%), but the body mass index classification had
			improved for 26 (41%) participants in comparison with their classification before the three month trial. 39
			(57%) participants had normal fasting blood glucose values, 22 (32%) had impaired values and 8 (12%) had
			diabetic values. This classification had improved for 25 (36%) participants. (See also <a
				href="#enw12">Enwald <em>et al.</em> 2012</a>.)</p>
		<h4 id="fear-appeal-message-strategy">Fear appeal message strategy</h4>
		<p>The participants were asked whether &quot;<em>information related to diabetes raises fears &quot;</em> 16
			(25%) strongly and 15 (23%) moderately disagreed, 4 (6%) were not sure, 25 (39%) moderately and 4 (6%)
			strongly agreed. Men were more likely to answer (11/17, 65%) &quot;<em>moderately or strongly agree
				&quot;</em> than women (18/47, 38%), the majority of whom disagreed with the statement (26/47, 55%).
			However, this difference was not statistically significant. No statistically significant results were
			observed according to age (born before or in 1950 or after 1950) or health status. Possible improvements in
			health status did not result in statistically significant differences in the perception of whether
			information related to diabetes raises fears.</p>
		<p>The participants were asked whether '<em>threatening mental images about the onset of diabetes are able to
				promote physical activity and eating behaviour</em>'. Two participants (3%) strongly and 8 (12%)
			moderately disagreed, 3 (5%) were not sure, and 32 (49%) moderately and 20 (31%) strongly agreed. All of
			those who disagreed with the statement were women, but this result was not statistically significant. No
			statistically significant differences were observed according to age and health status or according to
			whether the participants' fitness classification had improved during the trial.</p>
		<p>Those who did improve their body mass index classification were more likely to agree (22/24, 92%) with the
			statement than those whose classification did not improve (27/37, 73%). This difference was statistically
			significant (p = 0.017, Mann-Whitney test). Improvement in fasting blood glucose levels during the trial did
			not result in a statistically significant difference in perception of the promotional ability of threatening
			mental images.</p>
		<p>In addition, participants were asked whether they agreed with the statement &quot;<em>threatening mental
				images about the onset of diabetes dishearten me &quot;</em>. Twenty-four of the 65 participants (37%)
			strongly disagreed and 20 (31%) moderately disagreed, 10 (15%) were not sure, and 9 (14%) moderately agreed
			and 2 (3%) agreed strongly. No statistically significant differences were observed according to sex, age,
			physical health status or its improvement.</p>
		<p>To summarise the statements related to a fear appeal message strategy, the results of the Mann-Whitney test
			are presented in Table 1. The only statistically significant result in the Mann-Whitney exact U test was
			observed when the participants whose body mass index classification had improved and those whose
			classification had not improved were compared in relation to their perceptions of whether threatening mental
			images about the onset of diabetes are able to promote healthier behaviour. No statistically significant
			results were observed in Fisher's exact test.</p>
		<table>
			<caption>Table 1: Results of the Mann-Whitney exact U test on the statements related to perceptions of a
				fear appeal message strategy in relation to sex, age (born in or before 1950 or after 1950) and
				improvement in physical health status (physical fitness, body mass index or fasting blood glucose level
				classifications).</caption>
			<tbody>
				<tr>
					<th rowspan="2"></th>
					<th colspan="2">"Information related to diabetes raises fear"</th>
					<th colspan="2">"Threatening mental images about the onset of diabetes are able to promote physical
						activity and eating behaviour"</th>
					<th colspan="2">"Threatening mental images about the onset of diabetes dishearten me"</th>
				</tr>
				<tr>
					<th>Z</th>
					<th>Exact p</th>
					<th>Z</th>
					<th>Exact p</th>
					<th>Z</th>
					<th>Exact p</th>
				</tr>
				<tr>
					<td>Sex *</td>
					<td>-1.49</td>
					<td>N.S.</td>
					<td>-0.89</td>
					<td>N.S.</td>
					<td>-0.10</td>
					<td>N.S.</td>
				</tr>
				<tr>
					<td>Age **</td>
					<td>-0.09</td>
					<td>N.S.</td>
					<td>-0.90</td>
					<td>N.S.</td>
					<td>-0.63</td>
					<td>N.S.</td>
				</tr>
				<tr>
					<td>Change in physical fitness ***</td>
					<td>-0.06</td>
					<td>N.S.</td>
					<td>-0.87</td>
					<td>N.S.</td>
					<td>-0.84</td>
					<td>N.S.</td>
				</tr>
				<tr>
					<td>Change in body mass index ***</td>
					<td>-0.86</td>
					<td>N.S.</td>
					<td>
						<strong>-2.38</strong>
					</td>
					<td>
						<strong>0.019</strong>
					</td>
					<td>-0.80</td>
					<td>N.S.</td>
				</tr>
				<tr>
					<td>Change in fasting blood glucose level ***</td>
					<td>-1.11</td>
					<td>N.S.</td>
					<td>-1.19</td>
					<td>N.S.</td>
					<td>-0.90</td>
					<td>N.S.</td>
				</tr>
				<tr>
					<td colspan="7">
						N.S. = not significant; * men or women; ** born in 1950 or before or born after 1950; ***
						improved or no change or impaired.
					</td>
				</tr>
			</tbody>
		</table>
		<h4 id="preference-for-different-feedback-message-tactics">Preference for different feedback message tactics
		</h4>
		<p>The participants were given five examples of feedback messages about the benefits of increasing the amount of
			exercise. They were asked to choose which one would be the most motivating for them. The messages considered
			the most motivating were the theoretically driven feedback, chosen by 32 participants (52%), the evaluative
			feedback, chosen by 11 (18%), and the normative feedback, chosen by 10 (16%).</p>
		<table>
			<caption>Table 2: Distributions of the three most popular alternatives chosen from five feedback message
				examples about the benefits of increasing the amount of exercise.</caption>
			<tbody>
				<tr>
					<th rowspan="2">Feedback message tactic</th>
					<th rowspan="2">All participants
						n (%)</th>
					<th colspan="2">Sex</th>
					<th colspan="2">Age</th>
				</tr>
				<tr>
					<th>women n (%)</th>
					<th>men n (%)</th>
					<th>born in or before 1950 n (%)</th>
					<th>born after 1950 n (%)</th>
				</tr>
				<tr>
					<td>Theoretically-driven</td>
					<td>32/62 (52%)</td>
					<td>21/46 (46%)</td>
					<td>11/16 (69%)</td>
					<td>20/35 (57%)</td>
					<td>11/25 (44%)</td>
				</tr>
				<tr>
					<td>Evaluative</td>
					<td>11/62 (18%)</td>
					<td>10/46 (22%)</td>
					<td>1/16 (6%)</td>
					<td>4/35 (11%)</td>
					<td>6/25 (24%)</td>
				</tr>
				<tr>
					<td>Normative</td>
					<td>10/62 (16%)</td>
					<td>8/46 (17%)</td>
					<td>2/16 (12%)</td>
					<td>5/35 (14%)</td>
					<td>5/25 (20%)</td>
				</tr>
			</tbody>
		</table>
		<p>The analysis of this question focused on the differences between those who had chosen messages based on one
			of the three most popular feedback message tactics. Two-thirds of the men (11/16, 69%) found the
			theoretically driven feedback to be most motivating compared with under half (21/46, 46%) of the women.
			Theoretically driven feedback was preferred more by older individuals (born in or before 1950). Women chose
			the evaluative alternative (10/46, 22%) more often than men (1/16, 6%). (See Table 2.)</p>
		<p>There were no differences regarding the participants' fitness, body mass index or fasting blood glucose
			classifications or whether or not the classifications had improved during the trial. The differences
			according to the change in fitness classification during the trial are shown in Figure 2.</p>
		<figure>
			<img src="p584fig2.png"
				alt="Figure 2: Preferred feedback message tactics in relation to change in fitness classification during the three month trial">
			<figcaption>Figure 2: Preferred feedback message tactics in relation to change in fitness classification
				during the three month trial</figcaption>
		</figure>
		<p>The analysis shows that most of those who chose the theoretically driven (20/30, 67%) or normative (6/10,
			60%) feedback had succeeded in improving their fitness classification in comparison with those who chose the
			evaluative feedback (4/10, 40%), because for half of them their fitness classification had stayed at the
			same level. On the other hand, over half of those with an improved fitness classification found the
			theoretically driven feedback most motivating (20/35, 57%) when compared with those whose classification did
			not change (8/20, 40%).</p>
		<h4 id="ipsative-and-normative-feedback-message-tactics">Ipsative and normative feedback message tactics</h4>
		<p>The ipsative feedback message tactic is based on providing information on how a person is performing compared
			with his own previous results. Most participants agreed with the argument related to ipsative comparison
			'<em>information about the improvement of my physical fitness motivates me</em>'. No one disagreed, 2 (3%)
			participants were not sure, 24 (36%) moderately agreed and 41 (61%) strongly agreed. There were no
			statistically significant differences observed in the groups divided according to sex, age or physical
			health status or a change in status during the trial.</p>
		<p>Normative feedback is based on normative comparison. Preference for normative comparison was examined with a
			positively phrased statement &quot;<em>I get motivated when I have done better than others&quot;</em>. 12
			(18%) strongly disagreed, 7 (10%) moderately disagreed, 17 (25%) were not sure, 22 (33%) agreed moderately
			and 9 (14%) agreed strongly. No difference was observed according to sex. More of the participants born
			after 1950 disagreed with the statement (11/26, 46%) than did the older participants (8/39, 21%). This
			observation related to age is statistically significant (p = 0.027, Mann-Whitney test) (See Figure 3).</p>
		<figure>
			<img src="p584fig3.png"
				alt="Figure 3: Preference for normative comparison in relation to age (born in or before 1950 or after 1950)">
			<figcaption>Figure 3: Preference for normative comparison in relation to age (born in or before 1950 or
				after 1950)</figcaption>
		</figure>
		<p>No statistically significant differences were observed regarding fitness classification, change in fitness
			classification during the trial or body mass index classification. On the contrary, the participants whose
			body mass index classification stayed the same or was impaired, were more likely to agree with the normative
			statement. This difference was statistically significant (p = 0.022, Mann-Whitney test) (See Figure 4).</p>
		<figure>
			<img src="p584fig4.png"
				alt="Figure 4: Preference for normative comparison in relation to change in body mass index classification during the 3-month trial">
			<figcaption>Figure 4: Preference for normative comparison in relation to change in body mass index
				classification during the 3-month trial</figcaption>
		</figure>
		<p>When fasting blood glucose classifications and preferences for the normative statement where cross-tabulated,
			those with the classification '<em>impaired</em>' had chosen the alternative '<em>not sure</em>' more often
			(9/21, 43%) than those in the classifications '<em>normal</em>' (7/39, 18%) or '<em>type 2 diabetes</em>'
			(1/7, 14%). In the classifications '<em>normal</em>' (22/39, 56%) and '<em>type 2 diabetes</em>' (4/7, 57%),
			most participants agreed with the normative statement (p = 0.008, Fisher's exact test). No statistically
			significant difference was noted in relation to improvement in fasting blood glucose classification during
			the trial.</p>
		<h4 id="theoretically-driven-feedback-message-tactic">Theoretically driven feedback message tactic</h4>
		<p>Preference for the theoretically driven feedback tactic was investigated by using the statement <em>'I don't
				desire scientific facts about health information'</em>. 23 participants (34%) strongly disagreed and 22
			(33%) moderately disagreed, 9 (13%) were not sure, 10 (15%) moderately agreed and 3 (5%) strongly agreed
			with the statement. No difference regarding sex or age was observed. No notable differences were observed
			regarding physical health status and its improvement.</p>
		<p>To summarise, the results of the Mann-Whitney test are presented in Table 3. The only statistically
			significant result of Fisher's exact test was observed when fasting blood glucose classifications and
			perceptions of a normative comparison were cross-tabulated.</p>
		<table>
			<caption>Table 3: Results of the Mann-Whitney exact U test on the statements related to preference for
				feedback message tactics in relation to sex, age (born in or before 1950 or after 1950) and improvement
				in health status (physical fitness, body mass index and fasting blood glucose level classifications).
			</caption>
			<tbody>
				<tr>
					<th rowspan="2"></th>
					<th colspan="2">Ipsative feedback message tactic</th>
					<th colspan="2">Normative feedback message tactic</th>
					<th colspan="2">Theoretically driven feedback message tactic</th>
				</tr>
				<tr>
					<th>Z</th>
					<th>Exact p</th>
					<th>Z</th>
					<th>Exact p</th>
					<th>Z</th>
					<th>Exact p</th>
				</tr>
				<tr>
					<td>Sex *</td>
					<td>-1.21</td>
					<td>N.S.</td>
					<td>-0.64</td>
					<td>N.S.</td>
					<td>-0.08</td>
					<td>N.S.</td>
				</tr>
				<tr>
					<td>Age **</td>
					<td>-0.12</td>
					<td>N.S.</td>
					<td>
						<strong>-2.21</strong>
					</td>
					<td>
						<strong>0.026</strong>
					</td>
					<td>-0.17</td>
					<td>N.S.</td>
				</tr>
				<tr>
					<td>Change in physical fitness ***</td>
					<td>-0.62</td>
					<td>N.S.</td>
					<td>-0.50</td>
					<td>N.S.</td>
					<td>-0.86</td>
					<td>N.S.</td>
				</tr>
				<tr>
					<td>Change in body mass index ***</td>
					<td>-0.88</td>
					<td>N.S.</td>
					<td>
						<strong>-2.29</strong>
					</td>
					<td>
						<strong>0.019</strong>
					</td>
					<td>-0.51</td>
					<td>N.S.</td>
				</tr>
				<tr>
					<td>Change in fasting blood glucose level ***</td>
					<td>-0.89</td>
					<td>N.S.</td>
					<td>-0.02</td>
					<td>N.S.</td>
					<td>-1.24</td>
					<td>N.S.</td>
				</tr>
				<tr>
					<td colspan="7">
						N.S. = not significant; * men or women; ** born in 1950 or before or born after 1950; ***
						improved or no change or impaired
					</td>
				</tr>
			</tbody>
		</table>
		<h3 id="summary-of-key-findings">Summary of key findings</h3>
		<p>The most significant results are summarised as follows. In connection with the fear appeal message strategy,
			most of the participants (81%) agreed with the statement '<em>threatening mental images about the onset of
				diabetes are able to promote physical activity and eating behaviour</em>'. Those who did improve their
			body mass index classification were more likely to agree (22/24, 92%) with the statement than those whose
			classification did not improve (27/37, 73%) (p = .017, Mann-Whitney test). Most of the participants (68%)
			disagreed with the statement '<em>threatening mental images about the onset of diabetes dishearten me</em>'.
		</p>
		<p>In connection with the feedback message strategy, when given 5 feedback message examples of the benefits of
			increasing the amount of exercise, the theoretically driven feedback, chosen by 32 participants (52%), the
			evaluative feedback, chosen by 11 (18%), and the normative feedback, chosen by 10 (16%) were considered the
			most motivating. Men and participants aged sixty or older preferred the theoretically driven alternative
			more than the others. More of those who chose the theoretically driven (20/30, 67%) or normative (6/10, 60%)
			feedback had succeeded in improving their fitness classification than those who chose the evaluative
			feedback (4/10, 40%).</p>
		<p>The responses were evenly distributed for the statement '<em>I get motivated when I have done better than
				others</em>'. Age was one factor affecting the preference for the normative feedback message tactic, as
			more of the participants born after 1950 disagreed with the statement (11/26, 46%) than did the older
			participants (8/39, 21%) (p = 0.027, Mann-Whitney test). The participants whose body mass index
			classification stayed the same or was impaired were more likely to agree with the normative statement (p =
			0.022, Mann-Whitney test). In the fasting blood glucose classifications &quot;normal&quot; (22/39, 56%) and
			&quot;type 2 diabetes&quot; (4/7, 57%), the participants were more likely to agree with the normative
			statement (p = .008, Fisher's exact test).</p>
		<h2 id="discussion">Discussion</h2>
		<p>This study contributes to Information Studies from the perspective of information behaviour in the context of
			health promotion. The study aimed at increasing understanding about the information users and their
			individual characteristics related to information use, especially from the perspective of information
			reception. The objective of the study was to identify individual differences in perceptions of a fear appeal
			message strategy and preferences for feedback message tactics as such, and also in relation to sex, age,
			physiological health status (identified by objective measurements of physical fitness, body composition and
			glucose homeostasis) and changes in health status during the trial. This methodologically novel approach
			utilises and combines data gathered by subjective and objective research methods.</p>
		<p>The results indicate some statistically significant differences between pre-diabetic individuals' perceptions
			of and preferences for two investigated message strategies in relation to socio-demographic factors and
			health statuses. Body mass index was an important indicator for reception of both message strategies and
			additionally, age and fasting blood glucose levels were associated with preference for the normative
			feedback message tactic.</p>
		<p>The most significant result related to the fear appeal message strategy is that the participants who
			succeeded in losing weight during the three month intervention trial were significantly more likely to
			believe that threatening mental images about the onset of diabetes are able to promote their physical
			activity and improve their eating behaviour. This indicates that individuals with successful
			experiences-observed as weight loss-may respond in a more flexible manner to threatening information than
			those who do not succeed in improving their health status by losing weight. An explanation for this result
			could be that by participating in the PreDiabEx intervention trial some of the participants had improved not
			only their self-efficacy but also their self-affirmation. According to <a href="#ban77">Bandura (1977)</a>,
			successful performance of target behaviour increases self-efficacy, and on the other hand self-efficacy has
			been stated to predict exercise behaviour (<a href="#rim01">Rimal 2001</a>). In addition, <a
				href="#pal08">Pálsdóttir (2008)</a> suggests that there may be a relationship between self-efficacy,
			health behaviour and health information behaviour. Increasing self-efficacy through self-affirmation may
			help to eliminate information avoidance (<a href="#how12">Howell and Shepperd 2012</a>). Self-affirmation
			allows individuals to respond in a more flexible manner to threatening health information which is phrased
			in a manner that is not too frightening to them (<a href="#she02">Sherman and Cohen 2002</a>).</p>
		<p>The results of this study show that age and physical health status, according to body mass index and fasting
			blood glucose levels, were found to be statistically significant differentiating factors related to
			preference for feedback message tactics. Interestingly, the study participants who did not lose weight
			during the trial perceived the normative comparison as motivational. The association between fasting blood
			glucose and preference for a normative feedback message tactic was also statistically significant, as those
			with a normal glucose value and those with a diabetic value were more likely to prefer a normative
			comparison than those with an impaired glucose value. In addition, elderly individuals felt that the
			normative comparison motivated them. In a study by <a href="#wil05">Williamson (2005)</a>, older individuals
			did not want a lot of technical or medical details in health information. However, this finding is not
			supported by this study, where in responses to the statement '<em>I don't desire scientific facts about
				health information</em>', the difference according to age was not significant. The statements
			representing ipsative, normative and theoretically driven feedback message tactics were phrased in a
			positive manner. Negatively phrased statements on the same topic may have produced different results.</p>
		<p>Over half of the participants, when asked to choose the most motivating exercise-related feedback, chose the
			theoretically driven message. Those who chose the message based on the theoretically driven or normative
			message tactic had succeeded better in improving their physical fitness during the trial than those who
			chose the evaluative alternative. Correspondingly, those who had improved their physical fitness were more
			likely to choose the theoretically driven message alternative. It has to be taken into account that the five
			feedback message examples representing feedback message tactics were phrased in different manners; for
			example, the descriptive (factual) alternative included numbers (amount of kcal) while the others did not.
			This might have had an effect on the results.</p>
		<p>It has been stated that sex-related constructs are likely to be important variables in information behaviour
			(<a href="#urq10">Urquhart and Yeoman 2010</a>; <a href="#eke11">Ek <em>et al.</em> 2011</a>). In this study
			some differences between sexes were observed, but they were not statistically significant. All ten
			participants who stated that threatening mental images about the onset of diabetes do not promote their
			health behaviour were women. Men were more likely to prefer the message based on the theoretically driven
			feedback message tactic and women were more likely to prefer the message based on the evaluative feedback
			message tactic. Proportionally more men felt that information related to diabetes raises fears.</p>
		<p>The practical implications of this study can be a contribution to healthcare providers in the planning of
			tailored health communication. The study highlights the importance of investigating perceptions of a fear
			appeal message strategy and preferences for feedback message tactics among high-relevance individuals.
			Different kinds of health messages could be preferred by those who have succeeded in improving their health
			status and those who have not yet succeeded. This study elucidates that age and physical health
			status-particularly objectively measured change in body mass and blood glucose levels-are factors to be
			taken into account when applying feedback and fear appeal message strategies in tailoring health information
			among individuals at risk of contracting type 2 diabetes.</p>
		<p>Fear appeal studies have been conducted with individual difference variables, but the results of these
			studies have been inconclusive (<a href="#wit00">Witte &amp; Allen 2000</a>; <a href="#kok04">Kok <em>et
					al.</em> 2004</a>). Moreover, the fear appeal message strategy needs to be used with caution,
			especially for those who have not yet succeeded in improving their health behaviour and might have low
			self-affirmation. Or, as <a href="#wit00">Witte and Allen (2000)</a> suggest, a message with strong fear
			appeal should be combined with high-efficacy messages which support individuals' belief that they are able
			to protect themselves from the threat. These messages could include elements constructed by using, for
			example, the normative and ipsative feedback message tactics. Moreover, the results could be elaborated
			further to promote health by applying them to general health behaviour change models and applications of
			these models as behaviour change support systems (<a href="#oin12">Oinas-Kukkonen in press</a>).</p>
		<h2 id="conclusion">Conclusion</h2>
		<p>The novel methodological approach explored in this study provides a useful basis for increasing understanding
			about users of health information and their individual characteristics from the perspective of reception of
			information. Generally, fear appeal as a message strategy has been a contradictory subject in health
			promotion. In addition, feedback as a message strategy has been emphasised and utilised as an important
			factor in promoting health behaviour change. This study provides more detailed information about individual
			factors affecting reception of information. Age and improvement in health status-observed as weight
			loss-stand out as factors in which individual differences appear to have an influence on the reception of
			the fear appeal and feedback message strategies.</p>
		<p>There are limitations in the results of this explorative study. The study relies partly on self-reported
			survey data. The sample size is relatively small. Thus, the results of the statistical tests are only
			indicative. The study participants were already motivated to participate in the trial and they were aware of
			their high risk for type 2 diabetes. Repetition is warranted. Furthermore, the participants were mostly
			women over the age of sixty, and the approach of the study is exploratory, as all the topics were assessed
			with only a few questions.</p>
		<p>This study did not examine individual differences according to educational level. Furthermore, improvement in
			health status may result in an increase in an individual's self-efficacy. The results on the individual
			factors affecting the preference for feedback message tactics have been elaborated further in a
			population-based survey among young Finnish men. The focus of that study was on young men's preferences for
			ipsative, normative and theoretically driven feedback message tactics in relation to their education, stage
			of change, self-reported physical activity, exercise self-efficacy and health status, measured by
			physiological measurements (See <a href="#hir12">Hirvonen <em>et al.</em> 2012</a>). Educational level and
			self-efficacy, in addition to objectively measured factors, in relation to reception of information and
			information use, deserve further attention in the context of health communication.</p>
		<h2 id="acknowledgements">Acknowledgements</h2>
		<p>This work was supported by the Academy of Finland and the Finnish Diabetes Foundation.</p>
		<h2 id="author">About the authors</h2>
		<p><strong>Heidi Enwald</strong> is a PhD Candidate in Information Studies, Faculty of Humanities, University of
			Oulu, Finland. She has a Master´s degree in Information Studies and in Biochemistry from University of Oulu.
			Her main research interests are tailoring health information and health information behaviour. She can be
			contacted at: <a href="mailto:heidi.enwald@oulu.fi">heidi.enwald@oulu.fi</a><br>
			<strong>Terttu Kortelainen</strong>, PhD, is University Lecturer of Information Studies at the University of
			Oulu, Finland. Her research interests are in informetric research, social media, and in the evaluation of
			libraries. She has also supervised research projects focusing on usability of web services and evaluation of
			libraries. Her publications consist of four study books, a doctoral thesis, articles on informetrics, and
			articles on the study projects of the department. She is member of the Advisory Committee of the Finnish
			Social Science Data Archive and the publication board of the Finnish Information Studies publication series.
			She can be contacted at: <a href="mailto:terttu.kortelainen@oulu.fi">terttu.kortelainen@oulu.fi</a><br>
			<strong>Juhani Leppäluoto</strong>, PhD, MD, h.c. is a retired Physiology Professor at the University of
			Oulu, Finland, and continues his research at the University. Leppaluoto´s research area is endocrinology and
			he has studied physiological characters of thyroid, adrenal, pituitary, hypothalamic, pineal, heart and
			pancreatic hormones. For last years he has participated into two clinical intervention studies using motion
			sensors to record objectively health effects of exercise on bone mass and cardiovascular risk factors in
			premenopausal women and on glucose, insulin and lipids in subjects having abnormal blood glucose
			concentrations (PreDiabedEx). He can be contacted at: <a
				href="mailto:juhani.leppaluoto@oulu.fi">juhani.leppaluoto@oulu.fi</a><br>
			<strong>Sirkka Keinänen-Kiukaanniemi</strong> MD, PhD, is Professor and head of institute at Institute of
			Health Sciences, University of Oulu, Finland. She can be contacted at: <a
				href="mailto:skk@sun3.oulu.fi">skk@sun3.oulu.fi</a><br>
			<strong>Timo Jämsä</strong> is Professor in Medical Technology at the University of Oulu, Finland. He has
			over 30 years of experience in research and education in biomedical engineering and medical technology. His
			areas of interest include biomechanics, medical imaging, eHealth, and technologies for ambient assisted
			living. He can be contacted at: <a href="mailto:timo.jamsa@oulu.fi">timo.jamsa@oulu.fi</a><br>
			<strong>Harri Oinas-Kukkonen</strong> PhD, is Professor of Information Systems at the University of Oulu,
			Finland. His current research interests within informatics, information systems and human-computer
			interaction include persuasive design, behaviour change, social and humanized web, and zero-to-one
			innovation. He has been listed among the hundred most influential information technology experts in the
			country, and a key person to whom companies should talk to when developing their strategies for web-based
			services. In 2005, he was awarded The Outstanding Young Person of Finland award by the Junior Chamber of
			Commerce for his achievements in helping industrial companies to improve their web usability. He can be
			contacted at: <a href="mailto:harri.oinas-kukkonen@oulu.fi">harri.oinas-kukkonen@oulu.fi</a><br>
			<strong>Karl-Heinz Herzig</strong> MD, PhD, is Professor in the Department of Physiology, Institute of
			Biomedicine, University of Oulu, Finland. He has also been working as a group leader in A.I. Virtanen
			Institute, Department of Biotechnology and Molecular Medicine, University of Kuopio, Finland. He can be
			contacted at: <a href="mailto:karl-heinz.herzig@oulu.fi">karl-heinz.herzig@oulu.fi</a><br>
			<strong>Maija-Leena Huotari</strong> PhD, is Professor of Information Studies at the Faculty of Humanities,
			the University of Oulu, Finland. She was the Principal Investigator of the Academy of Finland funded project
			Health Information Practice and Its Impact in 2008-2012. She can be contacted at: <a
				href="mailto:maija-leena.huotari@oulu.fi">maija-leena.huotari@oulu.fi</a></p>
		<section>
			<h2>References</h2>
			<ul>
				<li id="ban77">Bandura, A. (1977). Self-efficacy: towards a unifying theory of behavioral change.
					<em>Psychological Review</em>, <strong>84</strong> (2), 191-215. </li>
				<li id="bar06">Bar-Ilan, J., Shalom, N., Shoham, S., Baruchson-Arbib, S. &amp; Getz, I. (2006). <a
						href="http://www.webcitation.org/6IK5XvNaZ">The role of information in a lifetime process: a
						model of weight maintenance by women over long time periods.</a> <em>Information Research</em>,
					<strong>11</strong> (4), paper 263. Retrieved 23 July, 2013 from
					http://informationr.net/ir/11-4/paper263.html (Archived by WebCite&reg; at
					http://www.webcitation.org/6IK5XvNaZ)</li>
				<li id="cas12">Case, D. (2012). <em>Looking for information: a survey of research on information
						seeking, needs and behavior</em>. Bingley, UK: Emerald Group Publishing.</li>
				<li id="cas05">Case, D.O., Andrews, J.E., Johnson, J.D. &amp; Allard, S.L. (2005). Avoiding versus
					seeking: the relationship of information seeking to avoidance, blunting, coping, dissonance, and
					related concepts. <em>Journal of the Medical Library Association</em>, <strong>93</strong> (3),
					353-362.</li>
				<li id="col06">Cole, C. &amp; Leide, J.E. (2006). A cognitive framework for human information behaviour:
					The place of metaphor in human information organising behaviour. In Spink, A. &amp; Cole, C. (eds.).
					<em>New directions in human information behaviour</em> (pp. 171-202). Dordrecht, Netherlands:
					Springer.</li>
				<li id="con11">Contento, I.R. (2011). <em>Nutrition education - Linking research, theory and
						practice</em>. 2nd ed. Sudbury, MA: Jones and Bartlett Publishers.</li>
				<li id="der05">Dervin, B. (2005). Libraries reaching out with health information to vulnerable
					populations guidance from research on information seeking and use.
					<em>Journal of the Medical Library Association</em>, <strong>93</strong>(4) Supl, 74-80.</li>
				<li id="dev08">De Villiers, E.N. (2008). <a href="http://www.webcitation.org/6HfI9gxMP"><em>The effect
							of the level of fear appeal on attitude towards advertising and behavioural
							intention</em></a>. Unpublished master's thesis, Department of Business Management,
					University of Stellenbosch, South Africa. Retrieved 22 June 2012 from
					http://scholar.sun.ac.za/handle/10019.1/21609 (Archived by WebCite&reg; at
					http://www.webcitation.org/6HfI9gxMP) </li>
				<li id="dic01">DiClemente, C.C., Marinilli, A.S., Singh, M. &amp; Bellino, L.E. (2001). The role of
					feedback in the process of health behavior change.
					<em>American Journal of Health Behavior</em>, <strong>25</strong>(3), 217-227. </li>
				<li id="ek11">Ek, S. &amp; Heinstr&ouml;m, J. (2011). Monitoring or avoiding health information - the
					relation to inner inclination and health status. <em>Health Information and Libraries Journal</em>,
					<strong>28</strong>(3), 200-209. </li>
				<li id="eke11">Ek, S., Eriksson-Backa, K., Niemel&auml;, R. &amp; Huotari, M.L. (2011). <a
						href="http://www.webcitation.org/6HfIhXKFG">Patterns of gender differences in health information
						behaviour and body mass index (BMI): findings from a Finnish population-based study.
					</a><em>Health Economics, Management &amp; Policy. Abstract Book from the 10th Annual International
						Conference on Health Economics, Management &amp; Policy</em>. (pp. 17-18). Papanikos, GT.
					Athens, the Athens Institute for Education and Research. Retrieved 7 January 2012 from
					http://www.atiner.gr/abstracts/2011HEA-ABST.pdf
					(Archived by WebCite&reg; at http://www.webcitation.org/6HfIhXKFG) </li>
				<li id="enw12">Enwald, H.P.K., Niemel&auml;, R.M., Kein&auml;nen-Kiukaanniemi, S., Lepp&auml;luoto, J.,
					J&auml;ms&auml;, T., Herzig, K.H., Oinas-Kukkonen, H. &amp; Huotari, M.L.A. (2012). Human
					information behaviour and physiological measurements as a basis to tailor health information. An
					explorative study in a physical activity intervention among pre-diabetic individuals in Northern
					Finland. <em>Health Information and Libraries Journal</em>, <strong>29</strong> (2), 131-140.</li>
				<li id="fid04">Fidel, R. &amp; Pejtersen, A.M. (2004). <a
						href="http://www.webcitation.org/6HfIlKkkv">From information behaviour research to the design of
						information systems: the cognitive work analysis framework.</a> <em>Information Research</em>,
					<strong>10</strong>(1), paper 210. Retrieved 12 September 2012 from
					http://informationr.net/ir/10-1/paper210.html (Archived by WebCite&reg; at
					http://www.webcitation.org/6HfIlKkkv)</li>
				<li id="fou08">Fourie, I. (2008). <a href="http://www.webcitation.org/6HfIoSk4S">Information needs and
						information behaviour of patients and their family members in a cancer palliative care setting:
						an exploratory study of an existing context from different perspectives. </a><em>Information
						Research</em>, <strong>13</strong>(4), paper 360. Retrieved 12 September 2012 from
					http://informationr.net/ir/13-4/paper360.html (Archived by WebCite&reg; at
					http://www.webcitation.org/6HfIoSk4S)</li>
				<li id="har09">Harris, P.R. &amp; Epton, T. (2009). The impact of self-affirmation on health cognition,
					health behaviour and other health-related responses: A narrative review. <em>Social and Personality
						Psychology Compass</em>, <strong>3</strong>(6), 962-978. </li>
				<li id="haw08">Hawkins, R.P., Kreuter, M., Resnicow, K., Fishbein, M. &amp; Dijkstra, A. (2008).
					Understanding tailoring in communicating about health.
					<em>Health Education Research</em>, <strong>23</strong>(3), 454-466. </li>
				<li id="hep07">Hepworth, M. (2007). Knowledge of information behaviour and its relevance to the design
					of people-centred information products and services,
					<em>Journal of Documentation</em>, <strong>63</strong>(1), 33-56. </li>
				<li id="hir12">Hirvonen, N., Enwald, H., Bath, A.P., Pyky, R., Korpelainen, R. &amp; Huotari, M.L.
					(2013). Individual factors affecting preferences for feedback message tactics in the contexts of
					physical activity. Submitted to <em>Journal of Health Communication</em>. </li>
				<li id="how12">Howell, J.L. &amp; Shepperd, J.A. (2012). Reducing information avoidance through
					affirmation. <em>Psychological Science</em>, <strong>23</strong>(2), 141-145. </li>
				<li id="iva12">Ivanov, B. (2012). Designing inoculation messages for health communication campaings. In:
					H. Cho (Ed.). <em>Health communication message design - theory and practice</em>. (pp.73-94).
					Thousand Oaks, CA: SAGE Publications.</li>
				<li id="joh12">Johnson, J.D. &amp; Case, D.O. (2012). <em>Health information seeking</em>. New York, NY:
					Peter Lang Publishing.</li>
				<li id="kel08">Keller, P.A. &amp; Lehmann, D.R. (2008). Designing effective health communication: a
					meta-analysis. <em>Journal of Public Policy and Marketing</em>, <strong>27</strong>(2), 117-130.
				</li>
				<li id="kok04">Kok, G., Schaalma, H., Ruiter, R.A.C. &amp; Van Empelen, P. (2004). Intervention mapping:
					a protocol for applying health psychology theory to prevention programmes. <em>Journal of Health
						Psychology</em>, <strong>9</strong>(1), 85-98. </li>
				<li id="kon09">Koningsbruggen, G.M. van &amp;Das, E. (2009). Don't derogate this message!
					Self-affirmation promotes online type 2 diabetes risk test taking.
					<em>Psychology and Health</em>, <strong>24</strong>(6), 635-649. </li>
				<li id="kre99">Kreuter, M., Farrell, D., Olevitch, L. &amp; Brennan, L. (1999). <em>Tailoring health
						messages - customizing communication with computer technology</em>. Mahwah, NJ: Lawrence Erlbaum
					Associates.</li>
				<li id="kiv10">Kiviniemi, M.T. &amp; Rothman, A.J. (2010). Specifying the determinants of people&acute;s
					health beliefs and health behavior: how a social psychological perspective can inform initiatives to
					promote health. In: J.M. Suls, K.W. Davidson, &amp; R.M. Kaplan (Eds.) <em>Handbook of health
						psychology and behavioral medicine</em>. (pp. 64-83). New York, NY: The Guilford Press. </li>
				<li id="kum09">Kumpulainen, T. (Ed). (2009). <a
						href="http://www.webcitation.org/6HfJ3yKkf"><em>Koulutuksenm&auml;&auml;r&auml;lliset
							indikaattorit. Kvantitativa indikatorer f&ouml;r utbildningen 2009</em></a> [Quantitative
					indicators for education 2009]. Helsinki: Board of Education. Retrieved 30 September 2011 from
					http://www.oph.fi/download/119433_Koulutuksen_maaralliset_indikaattorit_2009.pdf. (Archived by
					WebCite&reg; at http://www.webcitation.org/6HfJ3yKkf) </li>
				<li id="lus09">Lustria, M.L., Cortese, J., Noar, S.M. &amp; Glueckauf, R.L. (2009). Computer-tailored
					health interventions delivered over the web: Review and analysis of key components. <em>Patient
						Education and Counselling</em>, <strong>74</strong>(2), 156-173. </li>
				<li id="mar11">Marton, C. &amp; Choo, C.W. (2011). A review of theoretical models of health information
					seeking on the web. <em>Journal of Documentation</em>, <strong>68</strong>(3), 330-352. </li>
				<li id="nah07">Nahl, D. &amp; Bilal, D. (2007). <em>Information and emotion: the emergent affective
						paradigm in information behavior research and theory</em>. Medford, NJ: Information Today.</li>
				<li id="noa07">Noar, S.M., Benac, C.N. &amp; Harris, M.S. (2007). Does tailoring matter? Meta-analytic
					review of tailored print health behaviour change interventions. <em>Psychological Bulletin</em>,
					<strong>133</strong>(4), 673-693. </li>
				<li id="oin12">Oinas-Kukkonen, H. (in press). A foundation for the study of behaviour change support
					systems. <em>Personal and Ubiquitous Computing</em>.</li>
				<li id="pal08">P&aacute;lsd&oacute;ttir, A. (2008). <a
						href="http://www.webcitation.org/6HfJ6erv">Information behaviour, health self-efficacy beliefs
						and health behaviour in Icelanders' everyday life. </a><em>Information Research</em>,
					<strong>13</strong>(1), paper 334. Retrieved 12 September 2012 from
					http://informationr.net/ir/13-1/paper334.html (Archived by WebCite&reg; at
					http://www.webcitation.org/6HfJ6ervB)</li>
				<li id="per10">Perttil&auml;, R. &amp; Ek, S. (2010). Information behaviour and coping functions of
					long-term unemployed people in Finland. <em>Libri</em>, <strong>60</strong>(2), 107-116. </li>
				<li id="rim01">Rimal RN (2001) Perceived risk and self-efficacy as motivators: understanding
					individuals' long-term use of health information. <em>Journal of Communication</em>,
					<strong>51</strong>(4), 633-654. </li>
				<li id="rog83">Rogers, R.W. (1983). Cognitive and physiological processes in fear appeals and attitude
					change: A revised theory of protection motivation. In J.T. Cacioppo &amp; R.E. Petty (Eds.),
					<em>Social psychophysiology: a sourcebook.</em> (pp. 153-176). New York, NY: Guilford Press.</li>
				<li id="rui01">Ruiter, R.A.C., Abraham, C. &amp; Kok, G. (2001). Scary warnings and rational
					precautions: a review of the psychology of fear appeals.
					<em>Psychology and Health</em>, <strong>16</strong>(6), 613-630. </li>
				<li id="rui03">Ruiter, R.A.C., Verplanken, B., Kok, G. &amp; Werrij, M.Q. (2003). The role of coping
					appraisal in reactions to fear appeals: do we need threat information? <em>Journal of Health
						Psychology</em>, <strong>8</strong>(4), 465-474. </li>
				<li id="saa10">Saaristo, T., Moilanen, L., Jokelainen, J., Korpi-Hy&ouml;v&auml;lti, E., Vanhala, M.,
					Saltevo, J., <em>et al.</em> (2010). Cardiometabolic profile of people screened for high risk of
					type 2 diabetes in a national diabetes prevention programme (FIN-D2D). <em>Primary Care
						Diabetes</em>, <strong>4</strong>(4), 231-239. </li>
				<li id="sai10">Sairanen, A. &amp; Savolainen, R. (2010). <a
						href="http://www.webcitation.org/6HfJ9ftep">Avoiding health information in the context of
						uncertainty management. </a><em>Information Research</em>, <strong>15</strong>(4), paper 443.
					Retrieved 2 September 2012 from http://informationr.net/ir/15-4/paper443.html (Archived by
					WebCite&reg; at http://www.webcitation.org/6HfJ9ftep)</li>
				<li id="sav09">Savolainen, R. (2009). Information use and information processing: comparison of
					conceptualizations. <em>Journal of Documentation</em>, <strong>65</strong>(2), 187-207. </li>
				<li id="she00">Sherman, D.A.K., Nelson, L.D. &amp; Steele, C.M. (2000). Do messages about health risks
					threaten the self? Increasing the acceptance of threatening health messages via self-affirmation.
					<em>Personality and Social Psychology Bulletin</em>, <strong>26</strong>(9), 1046-1058.</li>
				<li id="she02">Sherman, D.K. &amp; Cohen, G.L. (2002). Accepting threatening information:
					self-affirmation and the reduction of defensive biases.
					<em>Current Directions in Psychological Science</em>, <strong>11</strong>(4), 119-123.</li>
				<li id="shv90">Shvartz, E. &amp; Reibold, R.C. (1990). Aerobic fitness norms for males and females aged
					6 to 75 years: a review.
					<em>Aviation, Space, and Environmental Medicine</em>, <strong>61</strong>(1), 3-11.</li>
				<li id="ste88">Steele, C.M. (1988). The psychology of self-affirmation: Sustaining the integrity of the
					self. <em>Advances in Experimental Social Psychology</em>, <strong>21</strong>, 261-302.</li>
				<li id="sti03">Stiff, J.B. &amp; Mongeau, P.A. (2003). <em>Persuasive communication</em>, 2nd ed. New
					York, NY: The Guilford Press.</li>
				<li id="tal05">Talja, S, Tuominen, K. &amp; Savolainen, R. (2005). &quot;Isms&quot; in information
					science: constructivism, collectivism and constructionism.
					<em>Journal of Documentation</em>, <strong>61</strong>(1), 79-101. </li>
				<li id="tuo04">Tuominen, K. (2004). <a href="http://www.webcitation.org/6HfJCGODX">&quot;Whoever
						increases his knowledge merely increases his heartache&quot;. Moral tension in heart surgery
						patients' and their spouses' talk about information seeking.</a> <em>Information Research</em>,
					<strong>10</strong>(1), paper 202. Retrieved 2 September 2012 from
					http://informationr.net/ir/10-1/paper202.html (Archived by WebCite&reg; at
					http://www.webcitation.org/6HfJCGODX)</li>
				<li id="urq10">Urquhart, C. &amp; Yeoman, A. (2010). Information behaviour of women: theoretical
					perspectives on gender.<em>Journal of Documentation</em>, <strong>66</strong>(1), 113-139. </li>
				<li id="uus11">Uusitupa, M., Tuomilehto, J. &amp; Puska, P. (2011). Are we really active in the
					prevention of obesity and type 2 diabetes at the community level?
					<em>Nutrition, Metabolism and Cardiovascular Diseases</em>, <strong>21</strong>(5), 380-289.</li>
				<li id="wil05">Williamson, K. (2005). Where one size does not fit all: understanding the needs of
					potential users of a portal to breast cancer knowledge online.
					<em>Journal of Health Communication</em>, <strong>10</strong>(6), 567-580. </li>
				<li id="wil00">Wilson T.D. (2000). <a href="http://www.webcitation.org/6IKNeuVr0">Human information
						behavior</a>. <em>Informing Science</em>, <strong>3</strong>(2), 49-55. Retrieved 23 July, 2013
					from http://inform.nu/Articles/Vol3/v3n2p49-56.pdf (Archived by WebCite&reg; at
					http://www.webcitation.org/6IKNeuVr0)</li>
				<li id="wit00">Witte, K. &amp; Allen, M. (2000). A meta-analysis of fear appeals: implications for
					effective public health campaigns. <em>Health Education &amp; Behaviour,
					</em><strong>27</strong>(5), 591-615. </li>
				<li id="wit01">Witte, K., Meyer, G. &amp; Martell, D. (2001). <em>Effective health risk messages: a
						step-by-step guide</em>. Thousand Oaks, CA: Sage Publications.</li>
				<li id="wor99">World Health Organization, (1999). <a
						href="http://www.webcitation.org/6HfJEjtJX"><em>Values for diagnosis of diabetes mellitus and
							other categories of hyperglycaemia</em>. Geneva, Switzerland: World Health
						Organization</a>Retrieved 30 September 2011 from
					http://www.who.int/diabetesactiononline/diabetes/basics/en/index4.html (Archived by WebCite&reg; at
					http://www.webcitation.org/6HfJEjtJX)</li>
			</ul>
		</section>
	</article>
</body>

</html>