<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="Generator" content="Microsoft Word 97">
<title>Effective Methods for Studying Information Seeking and Use</title>
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk">
<meta name="ROBOTS" content="ALL">
<meta name="DC.Publisher" content="T.D. Wilson, Information Research">
<meta name="DC.Coverage.PlaceName" content="Global">



</head>
<body bgcolor="#ffffff">
<table>
  <tbody>
  <tr>
    <td bgcolor="navy" width="20%">&nbsp;</td>
    <td bgcolor="#ccccff" valign="top" width="3%">&nbsp;</td>
    <td bgcolor="#666699" valign="top" width="3%">&nbsp;</td>
	<td width="2%">&nbsp;</td>
          <td width="69%">



<div align="center" style="font-size: 280%; font-style: italic; font-variant: normal; font-weight: bold; color: Red;">Call for Papers</div>

<h1>SIG USE Research Symposium 2001:<br>
Effective Methods for Studying Information Seeking and Use</h1>

<p>In conjunction with the ASIST Annual Meeting 2001, SIG USE will be sponsoring a one-day research symposium, focusing on the research methods that can most effectively be used to study information seeking, information use, and other human information behaviors.  We hope that you will submit a paper for consideration for presentation during this symposium.</p>

<p>We are soliciting papers for presentation at the morning session of the symposium.  Papers may include, but are not limited to, the following:</p>

<ul>
<li>Descriptions of novel or innovative data collection methods;</li>
<li>Innovative applications of established data collection methods;</li>
<li>Efficient methods for pre-processing of large bodies of data; and</li>
<li>Demonstrations of novel or innovative data analysis methods.</li></ul>

<p>Papers discussing either qualitative/interpretive or quantitative/positivist approaches to research are appropriate, as well as papers discussing ways to integrate these approaches.</p>

<p>Papers will be refereed, using criteria similar to those used for papers contributed for the annual conference.  Papers accepted for presentation at the symposium will be distributed to symposium participants and later published as a set in a Perspectives issue of the Journal of the American Society for Information Science and Technology.</p>

To submit a paper, send the title and a draft of the full paper.  It should be a maximum of 15 pages, double spaced, including references, figures, and tables.  Submissions must include the name, affiliation, complete address, telephone and fax numbers, and e-mail address of the author(s).  Submissions should be made to Barbara Wildemuth at the address below <strong><em><font color="#FF0000"> BY JUNE 1, 2001</font></em></strong>.  Papers will be reviewed and notification of acceptance will be made no later than July 15, 2001.  Electronic submissions are strongly encouraged.

<p>Conference organizers:  Barbara Wildemuth, UNC-CH; Ruth Palmquist,
UT-Austin; Ann Peterson Bishop, U of Illinois, U-C</p>

<h4><a href="mailto:wildem@ils.unc.edu">Barbara M. Wildemuth</a><br>
School of Information and Library Science<br>
University of North Carolina at Chapel Hill<br>
100 Manning Hall, CB #3360<br>
Chapel Hill, NC 27599-3360<br>
Phone: 919-962-8072<br>
Fax: 919-962-8071<br>
Email: wildem@ils.unc.edu</h4>
<td width="20%">&nbsp;</td>
		   
    
          </td></tr></tbody></table>


</body>
</html>
