<!DOCTYPE html>
<html lang="en">

<head>
	<title>Effective use of value-added features and services of proprietary databases in an academic context</title>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
	<meta content="Effective use of value-added features and services of proprietary databases in an academic context"
		name="dcterms.title">
	<meta content="Naailah Parbhoo, Ina Fourie" name="author">
	<meta content="Information behaviour" name="dcterms.subject">
	<meta
		content="Many projects on information retrieval systems have been reported. This paper, however, reports on the use of value-added features and services available from proprietary databases for example, Researcher ID, sharing references with others, case studies and curricular recommendations that can contribute to effective task completion. The question, however, arises: to what extent are academics (faculty, lecturing staff) aware of these, and how are they using these for academic tasks?"
		name="description">
	<meta content="academics; databases; departments; information behaviour; information retrieval; value-added"
		name="keywords">
	<meta content="all" name="robots">
	<meta content="University of Borås" name="dcterms.publisher">
	<meta content="text" name="dcterms.type">
	<meta content="ISSN-1368-1613" name="dcterms.identifier">
	<meta content="http://InformationR.net/ir/22-1/isic/isic1614.html" name="dcterms.identifier">
	<meta content="http://InformationR.net/ir/22-1/infres221.html" name="dcterms.IsPartOf">
	<meta content="text/html" name="dcterms.format">
	<meta content="en" name="dc.language">
	<meta content="http://creativecommons.org/licenses/by-nd-nc/1.0/" name="dcterms.rights">
	<meta content="2017-03-15" name="dcterms.issued">
	<meta content="global" name="geo.placename">
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<header>
		<h4 id="vol-22-no-1-march-2017">vol. 22 no. 1, March, 2017</h4>
	</header>
	<article>
		<h1 id="effective-use-of-value-added-features-and-services-of-proprietary-databases-in-an-academic-context">
			Effective use of value-added features and services of proprietary databases in an academic context</h1>
		<h2><a href="#author">Naailah Parbhoo</a> and <a href="#author">Ina
				Fourie</a></h2>
		<blockquote>
			<p><strong>Introduction.</strong> Many projects on information retrieval systems have been reported. This
				paper, however, reports on the use of value-added features and services available from proprietary
				databases for example, Researcher ID, sharing references with others, case studies and curricular
				recommendations that can contribute to effective task completion. The question, however, arises: to what
				extent are academics (faculty, lecturing staff) aware of these, and how are they using these for
				academic tasks?<br>
				<strong>Method.</strong> The paper reports on an exploratory case study at a South African university in
				2015 with 37 staff members from all ranks, within the three academic departments teaching on facets of
				information: Information Science, Informatics and Computer Science. A mixed methods approach was used to
				collect quantitative data (semi-structured electronic questionnaire) and qualitative data (individual
				interviews and one focus group interview).<br>
				<strong>Analysis.</strong> Descriptive statistics revealed the use of proprietary databases and selected
				features. A thematic analysis of the qualitative data revealed perceptions, opinions, experiences,
				barriers and motivators. Wilson’s information behaviour model guided the study.<br>
				<strong>Results.</strong> What stood out was the use of proprietary databases to complete academic tasks
				associated with perceptions of what is expected at various academic ranks, the impact of curriculum
				content, personal preferences and habits, and the value of the study to raise awareness.<br>
				<strong>Conclusion.</strong> Considering changes in for example, tasks, disciplinary content and
				continuing career growth, it is recommended that reciprocal mapping of value-added features and services
				against academic tasks is used at regular intervals to raise awareness of the value of such features and
				services.</p>
		</blockquote>
		<section>
			<h2 id="introduction">Introduction</h2>
			<p>When making use of information retrieval systems, specifically proprietary databases, individual users
				often do not know or have limited knowledge about the value-added features and services provided, and
				how these can support successful academic task completion (<a href="#van09">Van Oostendorp, Madrid and
					Melguizo, 2009, p. 67</a>; <a href="#her00">Hersh, Crabtree, Hickam, Sacherek and Rose, 2000, p.
					324</a>). Such tasks include: research, teaching, committee work, personal research and interests,
				curriculum development, collaboration, updating notes and resources, and increasing knowledge bases (<a
					href="#cla15">Clarke, Kenny and Loxley, 2015, p. 23</a>). Value added features and services include
				Researcher ID, affiliation searches, sharing references with others, curricular recommendations and case
				studies. An extensive number of studies has been reported on information behaviour and information
				seeking, the use of proprietary databases, the library catalogue and search engines such as Google
				Scholar (<a href="#boy15">Bøyum and Aabø, 2015, p. 189</a>; <a href="#shi15">Shi and Levy, 2015, p.
					717</a>; <a href="#bod14">Bodlaender and Van Kreveld, 2014, p. 1</a>). Concern has been expressed
				about the inadequate use of databases and preferences for Google Scholar and other web search tools (<a
					href="#wan12">Wang and Howard, 2012, p. 101</a>; <a href="#for08">Ford and O'Hara, 2008, p.
					46-47</a>).</p>
			<p>Academic staff (also referred to as faculty or lecturing staff) influences the attitude and information
				practices of their students (<a href="#pow15">Pow and Li, 2015, p. 440-441</a>; <a href="#kem07">Kemp
					and Jones, 2007, p. 53</a>). To a growing extent they are under serious pressure to compete
				internationally in terms of research output and delivering successful under-graduate and graduate
				students (<a href="#kem07">Kemp and Jones, 2007, p. 53-54</a>). In academic contexts, the work required
				to be completed by academic staff especially need to be noted. Understanding academic staff’s use of
				value-added features and services can be valuable in several ways: marketing of the use of proprietary
				databases to which academic libraries subscribe, support and training in the full exploitation of such
				databases (e.g. workshops, how-to-guides and –tutorials, and help links), advising on the tailored use
				of proprietary databases, and extending awareness to students’ effective use of proprietary databases.
			</p>
			<p>The exploratory study on which this paper reports was guided by the following problem statement: <em>How
					are academics exploiting the features and services offered by databases in their academic task
					completion?</em> To find answers, the following sub-questions were considered:</p>
			<ul>
				<li>What functions and value-added features are available in a selection of proprietary databases
					relevant to disciplines such as Computer Science, Informatics and Information Science?</li>
				<li>What has been reported in the subject literature on academics’ use of databases and other
					information retrieval systems?</li>
				<li>What is the awareness of academics in the Departments of Computer Science, Informatics and
					Information Science of the selected information retrieval systems’ features and services?</li>
				<li>How do academics in the Departments of Computer Science, Informatics and Information Science use the
					value-added features and services?</li>
			</ul>
			<p>This paper reports on findings from an exploratory study conducted at an academic institution in South
				Africa with an adequate library with 15 databases, 118 full-text electronic journals and 2 400
				electronic books specifically considered relevant for the three selected departments – and a much larger
				collection extending to other disciplines suitable for inter-disciplinary research. The study was
				conducted with three academic departments teaching various facets of information, namely the Department
				of Information Science, Department of Informatics and the Department of Computer Science. The paper
				covers: background on the use of information retrieval systems and specifically proprietary databases,
				brief review of information behaviour studies involving academic staff, value-added features and
				services for selected proprietary databases, background on the descriptive exploratory study, findings,
				the use of Wilson’s 1981 information behaviour model and recommendations for reciprocal mapping for
				future studies.</p>
			<p>Although the study was conducted in a specific geographic location, findings should also raise awareness
				for the need for similar studies with academics in other contexts, other workplaces relying on
				proprietary databases, and even students.</p>
			<h2 id="clarification-of-concepts">Clarification of concepts</h2>
			<p>For this paper three concepts are clarified: information retrieval, proprietary databases and information
				behaviour.</p>
			<p><em>Information retrieval</em> refers to the process or method whereby an individual in need of
				information is able to convert his/her need into an actual list of citations to documents stored in
				information retrieval systems and databases that are useful to the user (<a href="#moo51">Mooers, 1951,
					p. 25</a>). Furthermore, it can be referred to as the finding process of the relevant information
				(<a href="#bel92">Belkin and Croft_,_ 1992, p. 29</a>; <a href="#van79">Van Rijsbergen, 1979, p. 1</a>;
				<a href="#moo51">Mooers, 1951, p. 25</a>). More recently Wolfram (<a href="#wol15">2015, p. 5</a>)
				states that information retrieval includes the processes and the manner in which information is
				represented, stored, accessed, and presented. Therefore, <em>information retrieval systems</em> denote
				the implementation of these processes (<a href="#wol15">Wolfram, 2015, p. 5</a>), which is how we will
				interpret information retrieval systems for purposes of this study.</p>
			<p><em>Proprietary databases</em> are defined as the databases that are privately owned and require
				passwords to access the contents (<a href="#ask16">Ask.com, 2016</a>). The contents within the databases
				are unavailable to the general public; in order for users to gain access to the content they need to
				purchase rights from the owners (<a href="#ask16">Ask.com, 2016</a>). They can also gain access through
				the subscriptions of libraries such as academic libraries. In contrast, some databases are available for
				free e.g. PUBMed in the medical field and ERIC in the educational field. Examples of services that
				provide access to proprietary databases such as Library and Information Science Abstracts (LISA) include
				EBSCOhost and Proquest. Proprietary databases are information retrieval systems since they can be used
				for information seeking as well as other information-related information activities such as information
				organisation, information sharing and information monitoring (<a href="#sha14">Shah, Capra and Hansen,
					2014, p. 23</a>).</p>
			<p><em>Information seeking behaviour</em> is defined as the conscious effort to acquire information in
				response to a need or gap in an individual’s knowledge (<a href="#cas12">Case, 2012, p. 5</a>).
				Information seeking begins when an individual has a problem (<a href="#kuh04">Kuhlthau, 2004</a>, p. 5).
				According to Pickard (<a href="#pic13">2013, p. 26</a>), information seeking is the ability to search
				for appropriate sources, scanning the literature effectively and efficiently to identify and obtain
				useful information. Chowdhury’s (<a href="#cho10">2010, p. 250</a>) definition of information seeking is
				noted as ‘an interactive process that depends on initiatives on the part of the user, feedback from the
				information system, and the user’s decisions about subsequent actions based on this feedback’. For
				purposes of this paper, we will accept the latter definition.</p>
			<h2 id="brief-literature-review-contextualising-the-empirical-study">Brief literature review contextualising
				the empirical study</h2>
			<p>For purposes of this paper, and for the planning of the empirical study on which this paper is based,
				prior studies in several fields were noted: studies to improve information retrieval systems, studies on
				the use of databases and other information retrieval systems, and studies on information behaviour in
				academic contexts with specific reference to the information behaviour of academics.</p>
			<h3 id="studies-to-improve-information-retrieval-systems">Studies to improve information retrieval systems
			</h3>
			<p>Since the early days of computerised information retrieval systems and databases, numerous studies on
				attempts to improve information retrieval have been reported (Ingwersen and Järvelin, 2005, p. 1;
				Kowalski, 1997, p. 224; Mizzaro, 2004, p. 1). These include studies on retrieval effectiveness and
				efficiency (i.e. recall, precision, fall-out, novelty), using context sensitive information for user
				support, reference to related sources, the usefulness of the system as well as applying the effects of
				changing system algorithms or comparing algorithms among systems (<a href="#cas13">Cassell and Hiremath,
					2013, p. 18-19</a>; <a href="#dea15">Dean-Hall, Clarke, Kamps and Kiseleva, 2015, p. 2</a>; <a
					href="#kow97">Kowalski, 1997, p. 224</a>; <a href="#miz04">Mizzaro, 2004, p. 1</a>; <a
					href="#rut11">Ruthven, 2011, p. 5</a>). There were also studies on the improvement of value-added
				features and services such as RSS news feeds, advanced search options, Boolean retrieval tools and
				browsing options (<a href="#kum13">Kumar and Rai, 2013, p. 6-7</a>; <a href="#blu09">Blummer, 2009, p.
					16</a>).</p>
			<h3 id="reasons-to-use-databases-and-other-information-retrieval-systems-and-reports-on-actual-use">Reasons
				to use databases and other information retrieval systems and reports on actual use</h3>
			<p>Information retrieval systems are valued according to the contents they offer and the reasons for
				individuals to make use of the systems (<a href="#cas12">Case, 2012, p. 81-87</a>; <a
					href="#dor12">Dorner and Revell, 2012, p. 263</a>). Typical reasons include: updating personal
				collections of information, conducting research, preparing and updating lecture contents, increasing
				knowledge, providing guidance and literature to students especially at postgraduate levels, publishing,
				gaining awareness of new developments, participating in seminars, conferences and workshops and
				positioning for promotional purposes (<a href="#coo15">Cooper, Rogers, Bethel, Briscoe and Lowe, 2015,
					p. 6</a>; <a href="#lee14">Leedy and Ormord, 2014, p. 1</a>; <a href="#pic13">Pickard, 2013, p.
					27</a>; <a href="#sin01">Singh, 2001, p. 22</a>; <a href="#tah10">Tahira, 2010, p. 12</a>; <a
					href="#vic14">Vicente-López, Campos, Fernández-Luna, Huete, Tagua-Jiménez and Tur-Vigil, 2014, p.
					2</a>). Studies have also been reported on the use of current awareness or alerting services,
				personal information management or reference management systems, intranets and social networks (<a
					href="#fou11">Fourie, 2011, p. 764</a>; <a href="#oin10">Oinas-Kukkonen, Lyytinen and Yoo, 2010, p.
					63</a>). Many studies on information seeking and the use of databases, search engines, repositories
				and library catalogues have been conducted (<a href="#deg14">De Groote, Shultz and Blecic, 2014, p.
					172</a>; <a href="#cio11">Cioloca and Georgescu, 2011, p. 13</a>). These include findings regarding
				academics as well as students.</p>
			<p>Information retrieval systems such as proprietary databases offer numerous features and services that can
				support the reasons for using databases such as mobile views, online tutorials that can be used when
				teaching and linking users to social media such as ResearcherGate and YouTube videos (also refer to
				Table 1 for more examples).</p>
			<p>Studies found that academics make use of both print and electronic resources, which are made available
				through the institutions’ libraries (<a href="#geo06">George, Bright, Hurlbert, Linke, St. Clair, and
					Stein, 2006, p. 20</a>). As for electronic materials, they use library databases, indexes, online
				journals, online articles, conference proceedings, reference materials, images and other materials such
				as videos and audio sources (<a href="#geo06">George <em>et al</em>., 2006, p. 20</a>). Thus, there is a
				need for information in different formats, which according to Saracevic, Kantor, Chamis and Trivison (<a
					href="#sar88">1988, p. 170</a>) has been provided for many years by information retrieval systems
				such as e-books, e-journals, audio and video formats (<a href="#see14">Seeber, 2014, p. 5-6</a>; <a
					href="#ell93">Ellis,1993, p. 471</a>; <a href="#bel92">Belkin and Croft, 1992, p. 33</a>).</p>
			<p>Although a number of studies have been reported on the use of information retrieval systems such as
				databases, online library catalogues and document management systems, the effectiveness and efficiency
				of information retrieval systems in finding relevant information (<a href="#ing92">Ingwersen, 1992, p.
					12</a>; <a href="#kow97">Kowalski, 1997, p. 4</a>; <a href="#onw11">Onwuchekwa and Jegede, 2011, p.
					109</a>) and others noted in the preceding sections, few studies report on the actual use of the
				information found by using information retrieval systems. According to George <em>et al</em>. (<a
					href="#geo06">2006, p. 19</a>), information seeking is more effective in the planning stage where
				researchers choose an area of focus. They thus develop a search strategy and browse for information on
				the search topic (<a href="#geo06">George <em>et al</em>., 2006, p. 19</a>), which is an important
				feature that needs to be supported by information retrieval systems.</p>
			<p>The use of information varies according to disciplines and study fields (<a href="#cas12">Case, 2012, p.
					10</a>; <a href="#fis09">Fisher and Julien, 2009, p. 1</a>; <a href="#mak08">Makri, Blandford and
					Cox, 2008, p. 613-614</a>; <a href="#cou07">Courtright, 2007, p. 273</a>; <a href="#geo06">George
					<em>et al</em>., 2006, p. 19</a>). The use of online information resources may also vary with regard
				to the level of studies and disciplines (<a href="#mil15">Miller, 2015, p. 1244</a>; <a
					href="#kim14">Kim, Sin and Yoo-Lee, 2014, p. 445</a>; <a href="#rie09">Rieger, 2009</a>; <a
					href="#ola07">Olander, 2007</a>).</p>
			<h3>
				Studies on information behaviour in academic contexts with specific reference to the information
				behaviour of academics</h3>
			<p>Disciplines such as Library Science, Information Science, Computer Science and Informatics are involved
				in studying various facets of information such as developing information systems, designing and
				implementing algorithms, usage of information and the interaction between humans, technology and
				information (<a href="#stu15">Study Portal, 2015</a>; <a href="#baw12">Bawden and Robinson, 2012, p.
					2</a>; <a href="#zel04">Zelle, 2004, p. 4</a>). For example, the phenomenon of information, making
				information accessible, designing information retrieval systems, designing information lifecycle,
				organisation of information and assigning metadata to information sources as well as human information
				behaviour (<a href="#stu15">Study Portal, 2015</a>; <a href="#baw12">Bawden and Robinson, 2012, p.
					2</a>; <a href="#spi02">Spink, 2002, p. 47</a>; <a href="#zel04">Zelle, 2004, p. 4</a>). Academic
				staff from such disciplines should be able to make use of information retrieval systems such as
				proprietary databases to which the institutional library subscribes. Information behaviour studies have
				reported disciplinary differences more specifically between disciplines falling between the broad groups
				of sciences: natural science, social science and the humanities (<a href="#mil15">Miller, 2015, p.
					1229</a>; <a href="#dea14">De Andrade and Baptista, 2014, p. 243-244</a>).</p>
			<p>With regards to the importance of tasks and roles in contexts, studies conducted by Bystr?m and Hansen
				(<a href="#bys05">2005</a>), Ingwersen and Järvelin (<a href="#ing05">2005</a>), Vakkari (<a
					href="#vak03">2003</a>) and Leckie, Pettigrew and Sylvain (<a href="#lec96">1996</a>) show that
				creating awareness among users about information sources and services is important. They emphasise the
				importance of the complexity of the tasks and the manner of seeking information, being able to judge
				what needs to be completed and evaluating whether the information is efficient and adequate (<a
					href="#joo15">Joo and Choi, 2015, p. 285</a>; <a href="#hed12">He, Wu, Yue, Fu and Vo, 2012, p.
					616</a>; <a href="#rie09">Rieger, 2009</a>).</p>
			<p>Context can also influence the actual information seeking, for example in terms of using or not using
				information sources (<a href="#cas12">Case, 2012, p. 135</a>; <a href="#mey09">Meyer, 2009</a>). Many
				studies on the impact and importance of context – albeit not always with academics are reported (<a
					href="#cas12">Case, 2012, p. 135, 139-140</a>; <a href="#jon07">Jones, 2007, p. 457</a>; <a
					href="#joh03">Johnson, 2003, p. 748</a>; <a href="#meh02">Meho and Tibbo, 2002, p. 571</a>). Ellis
				(<a href="#ell89">1989</a>) developed an information seeking model based on studies in academic
				contexts. Models that specifically stress the importance and impact of context also include the Wilson
				models (<a href="#wil81">1981</a>, <a href="#wil96">1996</a>).</p>
			<p>A number of factors influencing information seeking and the use of information retrieval systems has been
				noted (<a href="#cho10">Chowdhury, 2010, p. 234</a>). Such factors are related to the users’ personal
				characteristics and traits and include: the general educational level of users, awareness of people in a
				society and the overall context in which they need to operate, awareness of and the ability to access
				various sources of information, users’ working conditions, time allocated to consulting information
				systems, their hierarchical status as well as their socio-professional position, their personal and
				professional connections or networks, how stimulating their jobs are, the amount of competition that may
				exist in their job field, the various products and services provided by the information unit, the manner
				in which the users formulate their queries, the manner in which they make use of the information
				obtained, the user-friendliness of the information system and the effectiveness of the marketing policy
				of the information unit (<a href="#cas12">Case, 2012, p. 58</a>; <a href="#cho10">Chowdhury, 2010, p.
					234</a>). These factors are also noted in many other reports on specific studies, which will not be
				cited here.</p>
			<p>The influencing factors noted above also relate to factors portrayed in the information behaviour models
				of Ingwersen and Järvelin (<a href="#ing05">2005</a>), Wilson (<a href="#wil96">1996</a>), Leckie,
				Pettigrew and Sylvain (<a href="#lec96">1996</a>), Ingwersen (<a href="#ing92">1992</a>) and Wilson (<a
					href="#wil81">1981</a>). Such factors can lead to failure to find information, or may be the reason
				why information needs are deferred or not satisfied. Failure may again cause stress (<a
					href="#cas12">Case, 2012, p. 39</a>). Acknowledging the spectrum of influencing factors, what is of
				essence for the design of information retrieval systems is that information needs (which again can be
				related to roles and tasks such as in academic contexts) very often serve as instigator of information
				seeking, which might then include the use of information retrieval systems such as databases (<a
					href="#giv00">Given, 2000, p. 4</a>). The information-seeking behaviour of academics has been found
				to be repetitive, becoming more refined and organised as they become knowledgeable about the research
				topic or field of study (<a href="#mak08">Makri, <em>et al</em>., 2008, p. 613</a>; <a
					href="#geo06">George, <em>et al</em>., 2006, p. 19</a>). Apart from support in recognising
				information needs, information retrieval systems should specifically also support information use and
				personal collection of information and other tasks related to the academic environment (<a
					href="#tah10">Tahira, 2010, p. 5</a>; <a href="#cho06">Choo, 2006, p. 69</a>; <a
					href="#ell93">Ellis, 1993, p. 471, 473</a>).</p>
			<h2 id="value-added-features-and-services-for-selected-proprietary-databases">Value-added features and
				services for selected proprietary databases</h2>
			<p>Researchers such as Chowdhury (<a href="#cho10">2010</a>), Fourie and Fourie (<a href="#fou14">2014</a>),
				Fourie and Ball (<a href="#fou12">2012</a>), Lewandowski (<a href="#lew14">2014</a>) and Stubinz and
				Whighli (<a href="#stu02">2002</a>) have noted some of the features and services that information
				retrieval systems such as proprietary databases provide including identifying information sources that
				are relevant to the areas of interest of the users, providing an analysis of the contents of the
				information sources, ranking the most relevant items before non-relevant items, representing the content
				of the analysed information sources in order to match users’ queries, analysing users’ queries and
				presenting them in a form that will be suitable for matching the database, matching the search
				statements with the information stored in the databases and retrieving relevant information. Table 1
				(not intended as comprehensive) shows features and value-added services that can be used by researchers
				to find information that will aid them in accomplishing their tasks, research and other daily
				activities. This table is based on reports in the subject literature on marketing such features and
				services or commenting on their value, as well as consideration of the databases chosen for the study.
				The features and services are presented in random order.<br>
				Table 1: Selected value-added features and services for proprietary databases</p>
			<h2 id="research-design-for-a-descriptive-exploratory-case-study">Research design for a descriptive
				exploratory case study</h2>
			<p>An exploratory study was conducted in September - October 2015 with academic staff from three departments
				at a South African university to determine their awareness and use of value-added features and services
				of proprietary databases. The databases were relevant to the three disciplines selected for
				participation (computer science, informatics and information science) and were selected from the
				databases which the institutional library subscribes to and recommends for these disciplines. The
				features and services covered are shown in Table 1. The study followed a mixed methods approach.
				Quantitative data were collected by means of a self-administered electronic questionnaire. It covered:
				the use of databases as information retrieval systems and the use of the features and additional
				services offered by the databases. Since it was an exploratory study the focus was, however stronger on
				qualitative data that was collected by means of twelve individual and one focus group interview with
				five participants (thus 17 participants in total). Thirty-seven completed questionnaires were analysed.
				Participants included full professors, extraordinary professors, associate professors, research fellows,
				extraordinary senior researchers, senior lecturers, lecturers, junior research officers and assistant
				lecturers. More detail is provided in Table 2.</p>
			<table>
				<caption>Table 2: Overview of the data collection methods and administration of the data collection
					instruments</caption>
				<tbody>
					<tr>
						<th colspan="2">Overview of the data collection methods</th>
					</tr>
					<tr>
						<td>Research framework</td>
						<td>
							The research framework was based on Wilson’s (<a href="#wil81">1981</a>) information
							behaviour model. Based on the findings from the empirical component an adapted model was
							designed by Parbhoo (<a href="#par16">2016</a>) as shown in Figure 1. Overall the Wilson
							(<a href="#wil81">1981</a>) model and the framework adapted for the study was useful.
						</td>
					</tr>
					<tr>
						<td>Methods</td>
						<td>
							Self-administered, semi-structured electronic questionnaire<br>
							Focus group interview: 1 with 5 participants; Individual interviews: 17 participants
						</td>
					</tr>
					<tr>
						<td>Software</td>
						<td>
							Electronic questionnaire: Google forms<br>
							Focus group interviews: Video recording software - Samsung Voice Recorder<br>
							Individual interviews: Video recording software - Samsung Voice Recorder<br>
							Transcribing software: Dragon
						</td>
					</tr>
					<tr>
						<td>Ethical clearance</td>
						<td>
							Ethical clearance was requested from the Research Committee of the Department of
							Information Science (University of Pretoria) (as the degree-granting institution) and
							from the faculty committee for research ethics, as well as the dean of the faculty of
							the institution where the research was conducted.
						</td>
					</tr>
					<tr>
						<td>Time frame for data collection</td>
						<td>
							Electronic questionnaire: September to October 2015<br>
							Focus group interview: November 2015<br>
							Individual interviews: October to November 2015
						</td>
					</tr>
					<tr>
						<td>Follow-up</td>
						<td>
							The initial invitation was sent by the Department of Information Science secretary to the
							mailing list for the School of Information Technology and to the three heads of
							departments to disseminate to their staff members. Thereafter the researcher sent two
							more reminder emails to the heads of departments to inform the staff members of the
							invitation and link to the questionnaire. Once questionnaires had been administered,
							participants who indicated ‘yes’ to the interviews or a focus group interview were
							contacted and appointments were set up.
						</td>
					</tr>
					<tr>
						<td>Rate of response</td>
						<td>
							Electronic questionnaire - 37 participants.<br>
							Focus group interview - 5 participants; Individual interviews - 12 participants<br>
							The total of potential participants for the three departments was 37
						</td>
					</tr>
					<tr>
						<td>Number or questions asked</td>
						<td>
							Electronic questionnaire - 10 questions<br>
							Focus group interviews - 7 questions<br>
							Individual interviews - 7 questions <em>(The focus group interview and the individual
								interviews were guided by the same interview schedule)</em>
						</td>
					</tr>
					<tr>
						<td>Approximate time taken to answer</td>
						<td>
							Electronic questionnaire - 10 minutes<br>
							Focus group interviews - 30 minutes<br>
							Individual interviews - 5 minutes to 1 hour 45 minutes
						</td>
					</tr>
					<tr>
						<td>Consent</td>
						<td>
							Electronic questionnaire - consent was given online, if consent was not given or
							participants did not want to answer the questionnaire they would be redirected to a
							‘Thank you’ page. For individual interviews and the focus group interviews participants
							gave written permission for the interviews to be recorded.
						</td>
					</tr>
				</tbody>
			</table>
			<h2 id="findings-quantitative-and-qualitative">Findings: quantitative and qualitative</h2>
			<h3 id="descriptive-qualitative-findings">Descriptive qualitative findings</h3>
			<p>Apart from profile data on the participants, only selected findings are reported, namely descriptive data
				on the actual use of databases and web search tools such as Google Scholar, the features and services
				used, the tasks for which participants use databases, and the motivations and barriers to using
				value-added features and services as portrayed in the qualitative data. More detail on the findings can
				be found in Parbhoo (<a href="#par16">2016</a>).</p>
			<h3 id="descriptive-quantitative-findings">Descriptive quantitative findings</h3>
			<p>The quantitative findings are based on the use of databases that the institutional library subscribes to
				for the selected departments. Table 3 portrays the profile data for participants. Most participants were
				from the Department of Information Science. Thirty out of 37 participants (81%) made frequent use of
				Google Scholar, twenty-one out of 36 participants (58%) made frequent use of the library catalogue.
				Therefore, showing that, many staff members make use of Google Scholar and the library catalogue to find
				information in order to complete their daily tasks. However, thirteen out of 35 participants (37%) never
				made use of ERIC and WorldCat local. Thus showing that many of the academics do not make use of popular
				databases that the library subscribed to.</p>
			<p>Databases such as the following were included in the study: ABI/Inform Complete, Academic OneFile,
				Cambridge Books Online, EI Engineering Village, Gartner Research, InfoTrac, SAGE Knowledge, Scopus,
				Wiley Online Library and 50+ killer online resources for Computer Science students. Table 3 only
				portrays those with significant results. More details in Parbhoo (<a href="#par16">2016</a>). (See next
				page for Table 3).</p>
			<figure>
				<img src="isic1614FigTable3.png"
					alt="Table 3: Use ofFig databases to which the institutional library subscribes (only some of the results portrayed)">
				<figcaption>Table 3: Use ofFig databases to which the institutional library subscribes (only some of the
					results portrayed)</figcaption>
			</figure>
			<p>With all databases, the database service providers incorporate value-added features and services, in
				order to make searching quicker and precise.</p>
			<p>Features and services such as the following were included in the study: Alerting or notification services
				for example of new publications on topic, new work by an author, RSS news feeds, <strong>adding to ‘My
					Citation Alerts’,</strong> adding references to ‘your library’, ‘favorites’, ‘add to folder’,
				searching for specific document types, searching for specific format types, checking lists of journal
				titles for databases, checking data and reports, checking for conferences and events, browsing options,
				topic path, history of searches, checking curricula recommendations, searching for figures and tables,
				case studies, thesaurus to look up terms, advanced search interfaces, command search interfaces, subject
				suggestions by databases related to query, viewing top downloaded articles and top keywords. Table 4
				only portrays those with significant results. Table 4 indicates that may of the participants were
				willing to explore some of the features and services. For example, eleven out of 36 participants (30.5%)
				were interested in exploring the critical reviews of publications, twelve out of 36 participants (33%)
				were interested in exploring the sharing references with others. However, there are some features and
				services that the participants were unaware of. For example, ten out of 36 of participants (28%) were
				unaware of the creating and maintaining custom journal lists. Twenty-six out of 35 participants (74%)
				made use of the limiting results to full-reviewed publications, thus showing that some of the popular
				features and services are used. Those that are not popular or marketed are not often used or
				participants were not aware of them.  More details in Parbhoo (<a href="#par16">2016</a>).</p>
			<figure>
				<img src="isic1614FigTable4.png" alt="Table 4: Use of value-added features and services">
				<figcaption>Table 4: Use of value-added features and services</figcaption>
			</figure>
			<p>Staff members from the selected departments state that they use some of the value-added features and
				services such as tutorials, help guides, case studies, finding similar or related publications in order
				to complete daily tasks. These tasks included: updating their class notes, resources and knowledge as
				well as publishing articles for conferences.</p>
			<h3 id="qualitative-findings-based-on-thematic-analysis">Qualitative findings based on thematic analysis
			</h3>
			<p>For this study thematic analysis was used. According to Braun and Clarke (<a href="#bra06">2006, p.
					6</a>), thematic analysis is a method that is used to identify, analyse and report patterns that may
				emerge when analysing the data collected. A thematic analysis can be used to identify the data collected
				that is related to patterns that have emerged from the data as well as through the literature review (<a
					href="#aro95">Aronson, 1995, p. 3</a>). Thematic analysis allows the researcher to organise and
				describe the data collected in rich detail and the researcher may interpret various aspects of the topic
				being investigated (<a href="#bra06">Braun and Clarke, 2006, p. 6</a>).</p>
			<p>For this study an audio recorder was used, with signed consent from participants, to capture the data.
				The interviews were freely transcribed and then thematic analysis was applied according to the
				questions. The themes of the results are depicted in Table 5. For ease of discussion the themes (a – g)
				are discussed here as a whole. More details are provided by Parbhoo (<a href="#par16">2016</a>).</p>
			<table>
				<caption>
					Table 5. Preferences and use/non-usage of value-added features and services
				</caption>
				<tbody>
					<tr>
						<th>Preferences and reasons for use/non-usage</th>
						<th>Interest and opinion</th>
						<th>Actual use and future intensions</th>
						<th>Other options used</th>
					</tr>
					<tr>
						<td>(a) Preferences</td>
						<td>(b) Importance</td>
						<td>(e) Frequency of use</td>
						<td>(h) Preference for Google Scholar</td>
					</tr>
					<tr>
						<td>(b) Reasons for using</td>
						<td> </td>
						<td>(f) Chances for future use</td>
						<td> </td>
					</tr>
					<tr>
						<td>(c) Reasons for non-usage</td>
						<td> </td>
						<td>(g) Suggestions for increasing awareness and use</td>
						<td> </td>
					</tr>
				</tbody>
			</table>
			<p>Selective examples from participants’ feedback are included. <em>P</em> refers to the participant of the
				individual interview and <em>FP</em> refers to the participant from the focus group interview.</p>
			<p>(a) <em>Preference for value-added features and services</em>: Many of the features included in Table 4
				featured in the responses. Some participants focused on what they were aware of and used. Some focused
				on what they were not aware of and/or did not use. Participants referred to the use of ResearcherID
				profiles, case studies, conferences, browsing, alerting and RSS feeds, searching for figures and tables,
				topic paths, curricula recommendations, downloading references and searching for affiliations. ‘I have
				added to my library because then it’s easier to download all the citations from that, I do share
				references with my supervisor, so usually I get the abstract and just the title and the references as
				well. I have a Research gateway ID and Google Scholar profile’ (FP5).</p>
			<p>(b) <em>Reasons for using the features</em>: Some of the participants indicated that they taught the
				features and services and therefore used them; because a participant teaches students about information
				retrieval, he/she might feel the need to know what features and services are available and what their
				capabilities are. One participant indicated that he/she teaches the features and services to students,
				but was not necessarily using all. Other reasons were that; it makes their searching easier. Making use
				of the features and services allow the participants to keep up to date with their research for both
				teaching and personal studies. The trend from the responses was that being introduced to the features
				and making them more visible on the interface would encourage users to make use of the old and new
				features and services. ‘It’s very useful, it essentially helps you find the information you are looking
				for quicker, saves you time and saves you effort, because when you don’t have those features it takes
				you longer to find relevant information so you get frustrated because you can’t find information you are
				looking for’ (P1).</p>
			<p>(c) <em>Reasons for not using the features</em>: Many reasons for not using the value-added features and
				services surfaced in the responses. What was conspicuous were features that were not relevant to the
				academic tasks at the time of the participant’s career, for example if he/she was not publishing or not
				attending conferences, as well as an overall perception that such features and services were not useful.
				Other reasons for non-usage included lack of awareness, preference for other tools such as Google
				Scholar or the physical library collection, lack of knowledge or insufficient knowledge of features.
				Some participants were aware of older features that were taught during their studies, but not of newer
				features. ‘I don’t make use of a lot of online sources, I prefer going to the library and checking out
				physical books’ (P8).</p>
			<p>(d) <em>Importance of the value-added features and services</em>: Participants differed in their
				perceptions of the importance of value-added features and services, ranging from important and valuable
				to of no importance because another search tool considered more important could be used, for example
				Google Scholar or Wikipedia, or even the physical library collection. ‘It would be useful if you knew
				how to use them. The library only teaches you how to get online stuff from the website they don’t teach
				you all this stuff. So if the library was more involved it would help. But I also hate having to log
				into all the different databases so Google Scholar works’ (FP1).</p>
			<p>(e) <em>Frequency of use</em>: Participants indicated that they made use of the popular features and
				services such as the RSS news feeds, advanced searches, reference managers, limiting searches and basic
				search features such as Boolean operators. ‘I like advance search interface because one page gives you
				all the different options to narrow down the search’ (P3).</p>
			<p>(f) <em>Acknowledging and learning more about the features and services</em>: Some databases such as
				Emerald send emails to their users about the changes being made to the database features, services and
				interfaces. However, this does not apply to all the databases; therefore, the participants indicated
				that emails, pop-ups on the home page, hover over on the features and services and clicking on a
				question mark next to the features and services will be effective when changes are made to the features
				and services. A how to guide after a one-day training session will also be useful. ‘Yes some of them I
				would, I think the idea of informal training would work out like organising one for once a year and a
				how to guide after the training. A hover option would be nice’ (FP2).</p>
			<p>(g) <em>Suggestions for increasing awareness and use.</em> In order to increase awareness of the
				value-added features and services, the following options should be considered: alerting services on new
				features and services, advertising the features and services on the homepage of the databases, sending
				emails to the users, hover over options to describe the features and services, a ‘how to guide’ and
				training or refresher courses for the staff.  ‘A “hover over” option should be implemented on the
				special features and services in all the databases, thus providing additional information about what the
				special feature and service mean’ (FP1).</p>
			<p>(h) <em>Preferred use of Google Scholar</em>: Many of the participants mentioned that they first used
				Google Scholar before making use of the databases to which the library subscribes to. ‘I primarily make
				use of Google Scholar then if I find something that may be relevant I go to the library and search
				pointedly for that article because then I can access the full text if I can’t access the full text I try
				other locations’ (P2).</p>
			<h2 id="discussion-and-recommendations">Discussion and recommendations</h2>
			<p>Findings from the exploratory study revealed that many academic staff members (approximately 32%) have
				some knowledge about the value-added features and services but were not making full use of them. Some of
				the staff members were unaware, thus stating that they would like to explore these value-added features
				and services to help refine and narrow down their searches. Their motivations included: finding relevant
				documents, saving on search time, avoiding irrelevant information, and finding information meeting more
				precisely with the daily tasks they need to complete. Such tasks included: preparing for a lecture,
				teaching (e.g. methods, evaluation, testing), post-graduate supervision, publication and conference
				presentations, increasing their knowledge base and sharing information with others. What stood out from
				the findings were the use of proprietary databases to complete academic tasks associated with
				perceptions of what is expected at the various academic ranks, the impact of curriculum content,
				personal preferences and habits, and the value of the study to raise awareness.</p>
			<p>The 1981 Wilson model outlines the various areas that are covered by what Wilson proposed as
				information-seeking behaviour and the needs of the individual searching for information (<a
					href="#mat14">Matsveru, 2014, p. 67</a>; <a href="#wil99">Wilson, 1999, p. 8</a>). Wilson’s 1981
				model suggests that information-seeking behaviour arises from the consequences of a need that is
				experienced by an information user (<a href="#wil99">Wilson, 1999, p. 8</a>). The information-seeking
				behaviour, for example, using a database or other IRSs, can result in satisfying the need by making use
				of formal or informal information sources and services (<a href="#mat14">Matsveru, 2014, p. 67</a>; <a
					href="#wil99">Wilson, 1999, p. 8</a>). This may result in failure or success to find information
				relevant to the information needs, as well as reliable information (<a href="#wil99">Wilson, 1999, p.
					8</a>). Researchers such as Byström and Hansen (<a href="#bys05">2005</a>), as well as Vakkari (<a
					href="#vak03">2003</a>), have noted that information needs and information seeking are often
				influenced by roles and specifically the tasks for which people are responsible (<a href="#mey09">Meyer,
					2009: el</a>). This was also noted in an earlier model proposed by Leckie, Pettigrew and Sylvain (<a
					href="#lec96">1996</a>) with regard to the information seeking of professionals (discussed in the
				next sub-section). The 1981 Wilson model specifically also refers to the exchange of information, the
				transfer of information and interaction between people and the importance of information needs
				triggering information seeking. These are all behaviour that can be supported by information retrieval
				systems.</p>
			<p>An adapted version of the Wilson 1981 model is portrayed in Figure 1. It is clear that it still holds
				value for studies in a variety of contexts, as also confirmed by a recent study by Bawden and Robinson
				(<a href="#baw15">2015</a>). (See next page for Wilson’s 1981 adapted model).</p>
			<figure>
				<img src="isic1614Fig1.png" alt="Figure 1: Wilson’s (1981) information behaviour model adapted">
				<figcaption>
					Figure 1: Wilson’s (<a href="#wil81">1981</a>) information behaviour model adapted (<a
						href="#par16">Parbhoo, 2016, p. 104</a>)
				</figcaption>
			</figure>
			<p>The findings showed the need for very practical recommendations such as designing a tutorial booklet or
				online how to guideline, or game to showcase the value-added features and services of databases (as
				examples of information retrieval systems). Participants also mentioned a hover over option, providing
				them with a short description of the value-added features and services, a link that is placed in the
				description bubble to a user manual of the specific feature, refresher courses, and e-mails with
				descriptions of the new value-added features and services. Staff members can also be introduced to
				proprietary forums, for example, research groups such as African Academic Research Forum and Information
				Systems Research Forum.</p>
			<p>Taking a more theoretical stance the work of Kuhlthau (<a href="#kuh91">1991</a>) on zones of
				intervention for academic staff to explore the use of value-added features and services offered by
				proprietary databases and services in relation to academic tasks can be investigated. For the latter
				further research can also look into fun ways of learning and incentives such as the badge system that
				might appeal to younger staff.</p>
			<p>The findings from the empirical component and the adapted model designed by Van Wyk (<a
					href="#van15">2015</a>, p. 38-39) influenced the adapted Wilson’s (<a href="#wil81">1981</a>) model
				as shown in Figure 1. Overall the Wilson (<a href="#wil81">1981</a>) model and the framework adapted for
				the study was useful. It could, however, be supplemented in terms of academics’ information behaviour.
				For example, the manner in which they recognize their information needs and searching for the
				information making use of the proprietary databases. Furthermore, the manner in which they make use of
				the information, for example, updating class notes and resources, publishing articles and conference
				papers, increasing their knowledge base and providing assistance to students’ research. Each
				individual’s thought processes, searching styles and techniques may differ, but each individual has the
				same reason for searching for information, which is to fill an information gap.</p>
			<h2 id="conclusion">Conclusion</h2>
			<p>The study proved that academic staff members within the field of Information Science are aware of the
				value-added features and services provided by the databases to which the library subscribed. However,
				disciplines such as Computer Science and Informatics should be provided with more information about such
				features and services. Furthermore, databases service providers need to market their value-added
				features and services so as to encourage users for the academic environments to make full use of the
				value-added features and services. Further research can focus on the reciprocal mapping of value-added
				features and services and typical academic tasks, i.e. to see which task each feature might be useful
				for. In terms of value for Information Behaviour as field of study this study reconfirmed the value of
				existing models, even though they are dated, it reconfirmed the impact of tasks on information
				behaviour, and it showed the value of a relatively small-scale study for noting deficiencies and issues
				to address in practice. Most importantly it showed the value of information behaviour studies to as
				tools to raise awareness, for example of services, practices and opportunities.</p>
			<h2 id="author">About the author(s)</h2>
			<p><strong>Naailah Parbhoo</strong> is a junior research officer in the Department of Information Science,
				University of Pretoria. She has completed her master’s in Information Technology (specialising in
				library and information science), and is currently working on her doctorate proposal in Information
				Science. Her research interests include information behaviour and information retrieval of academics.
				Her current focus is on the information behaviour of cold case investigators including an information
				ethical research lens. Postal address: Private bag X20, Hatfield, 0028, Pretoria, South Africa. E-mail:
				<a href="mailto:naailah.parbhoo@up.ac.za">naailah.parbhoo@up.ac.za</a></p>
			<p><strong>Ina Fourie</strong> is a full professor in the Department of Information Science, University of
				Pretoria. She holds a doctorate in Information Science, and a post-graduate diploma in tertiary
				education. Her research focus includes information behaviour, information literacy, information
				services, current awareness services and distance education. Currently she mostly focuses on affect and
				emotion and palliative care including work on cancer, pain and autoethnography. Postal address: Private
				bag X20, Hatfield, 0028, Pretoria, South Africa. E-mail: <a
					href="mailto:ina.fourie@up.ac.za">ina.fourie@up.ac.za</a></p>
		</section>
		<section>
			<h2>References</h2>
			<ul>
				<li id="ask16">Ask.com. (2016). What is the definition of ‘proprietary database?’ <em>Ask.com.</em>
					Retrieved from <a
						href="http://www.ask.com/technology/definition-proprietary-database-1a7684bedd2da89a">http://www.ask.com/technology/definition-proprietary-database-1a7684bedd2da89a</a>.
				</li>
				<li id="aro95">Aronson, J. (1995). A pragmatic view of thematic analysis. <em>The Qualitative
						Report,</em> <em>2</em>(1). 1-3<em>.</em>
				</li>
				<li id="baw12">Bawden, D. &amp; Robinson, L. (2012). <em>Introduction to information science.</em>
					London: Facet Publishing.
				</li>
				<li id="baw15">Bawden, D. &amp; Robinson, L. (2015). "Waiting for Carnot": information and complexity.
					<em>Journal of the Association for Information Science and Technology, 66</em>(11), 2177-2186
				</li>
				<li id="bel92">Belkin, N. J. &amp; Croft, W. B. (1992). Information and information two sides of the
					same coin? <em>Communication of the ACM, 35</em>(12). 129-38.
				</li>
				<li id="blu09">Blummer, B. (2009). Providing library instruction to graduate students: A review of the
					literature. <em>Public Services Quarterly</em>, <em>5</em>(1). 15-39.
				</li>
				<li id="bod14">Bodlaender, H. L. &amp; Van Kreveld, M. (2014). Google scholar makes it hard- the
					complexity of organizing one’s publications. <em>arXiv.</em> Retrieved from <a
						href="http://arxiv.org/pdf/1410.3820.pdf">http://arxiv.org/pdf/1410.3820.pdf.</a>
				</li>
				<li id="boy15">Bøyum, I. &amp; Aabø, S. (2015). The information practices of business PhD students.
					<em>New Library World</em>, <em>116</em>(3/4). 187-200.
				</li>
				<li id="bra06">Braun, V. &amp; Clarke, V. (2006). Using thematic analysis in psychology. <em>Qualitative
						Research in Psychology, 3</em>(2). 77-101.
				</li>
				<li id="bys05">Bystr?m, K. &amp; Hansen, P. (2005). Conceptual framework for tasks in information
					studies. <em>Journal of the American Society for Information Science and Technology</em>,
					<em>56</em>(10). 1050-1061.
				</li>
				<li id="cas12">Case, D. O. (2012). <em>Looking for information: a survey of research on information
						seeking, needs and behaviour</em>. 3<sup>rd</sup> edition. Bingley: Emerald Group Publishing
					Limited.
				</li>
				<li id="cas13">Cassell, K. A. &amp; Hiremath, U. (2013). <em>Reference and information services: an
						introduction</em>. 3<sup>rd</sup> edition. Chicago: Neal-Schuman.
				</li>
				<li id="cho06">Choo, C. W. (2006). <em>The knowing organization: how organizations use information to
						construct meaning, create knowledge and make decisions</em>. New York: Oxford University Press.
				</li>
				<li id="cho10">Chowdhury, G. G. (2010). <em>Introduction to modern information retrieval</em>.
					3<sup>rd</sup> edition. London: Facet Publishing.
				</li>
				<li id="cio11">Cioloca, C. &amp; Georgescu, M. (2011). Increasing database performance using indexes.
					<em>Database Systems Journal</em><em>, 2</em>(2). 13-22.
				</li>
				<li id="cla15">Clarke, M., Kenny, A. &amp; Loxley, A. (2015). <em>Creating a supportive working
						environment for academics in higher education: country report Ireland</em>. The Teachers’ Union
					of Ireland and the Irish Federation of University Teachers. Dublin, Ireland.
				</li>
				<li id="coo15">Cooper, C., Rogers, M., Bethel, A., Briscoe, S. &amp; Lowe, J. (2015). A mapping review
					of the literature on UK-focused health and social care databases. <em>Health Information and
						Libraries Journal,</em> <em>32</em>(1). 5-22.
				</li>
				<li id="cou07">Courtright, C. (2007). Context in information behaviour research. <em>Annual Review of
						Information Science and Technology</em>, <em>41</em>. 273-306.
				</li>
				<li id="dea14">De Andrade, M. C. &amp; Baptista, A. A. (2014). Researchers’ information needs in the
					bibliographic database: A literature review. <em>Information Services and Use</em>,
					<em>34</em>(3-4). 241-248.&nbsp;
				</li>
				<li id="deg14">De Groote, S. L., Shultz, M. &amp; Blecic, D. D. (2014). Information-seeking behavior and
					the use of online resources: A snapshot of current health sciences faculty. <em>Journal of Medical
						Library Association,</em> <em>3</em>(102). 169-176.
				</li>
				<li id="dea15">Dean-Hall, A., Clarke, C. L. A., Kamps, J. &amp; Kiseleva, J. (2015). Online evaluation
					of point-of-interest recommendation systems<em>.</em> <em>ECIR Supporting Complex Search Task
						Workshop ’15 Vienna, Austri,</em> 1338. (paper 9).
				</li>
				<li id="dor12">Dorner, D. G. &amp; Revell, J. (2012). Subject librarians' perceptions of institutional
					repositories as an information resource. <em>Online Information Review</em>, <em>36</em>(2).
					261-277.
				</li>
				<li id="ell89">Ellis, D. (1989). A behavioural approach to information retrieval system design.
					<em>Journal of Documentation</em>, <em>45</em>(3). 171-212.
				</li>
				<li id="ell93">Ellis, D. (1993). Modeling the information seeking patterns of academic researchers: a
					grounded theory approach. <em>Library Quarterly</em>, <em>6</em>(3). 469-486.
				</li>
				<li id="fis09">Fischer, K. &amp; Julien, H. (2009). Information behaviour. <em>Annual Review of
						Information Science and Technology,</em> <em>43</em>. 1-73.
				</li>
				<li id="for08">Ford, L. &amp; O’Hara, L. H. (2008). It's all academic: google scholar, scirus, and
					windows live academic search. <em>Journal of Library Administration</em>, <em>46</em>(3-4). 43-52.
				</li>
				<li id="fou11">Fourie, I. (2011). Personal information management (PIM), reference management and mind
					maps: The way to creative librarians? <em>Library Hi Tech,</em> <em>29</em>(4). 764-771.
				</li>
				<li id="fou12">Fourie, I. &amp; Ball, L. (2012). Promotional strategies for information products and
					services - aligning with the serious and entertainment facets of information consumers’ lives.
					<em>Library Hi Tech</em>, <em>30</em>(4). 683-692.
				</li>
				<li id="fou14">Fourie, I. &amp; Fourie, H. (2014). Targeting users in information provision - more than
					researchers, students and professionals. <em>Library Hi Tech</em>, <em>32</em>(1). 164 -172.
				</li>
				<li id="geo06">George, C., Bright, A., Hurlbert, T., Linke, E. C., St. Clair, G. &amp; Stein, J. (2006).
					Scholarly use of information: graduate students' information seeking behavior. <em>Information
						Research</em>, <em>11</em>(4). Retrieved from <a
						href="http://repository.cmu.edu/cgi/viewcontent.cgi?article=1021&amp;context=lib_science">http://repository.cmu.edu/cgi/viewcontent.cgi?article=1021&amp;context=lib_science.</a>
				</li>
				<li id="giv00">Given, L. M. (2000). The social construction of the 'mature student' identity: effects
					and implications for academic information behaviours. <em>Doctoral Thesis</em>. 1-365. Retrieved
					from www.collectionscanada.gc.ca/obj/s4/f2/dsk3/ftp04/NQ58211.pdf.
				</li>
				<li id="hed12">He, D., Wu, D., Yue, Z., Fu, A. &amp; Vo, K. T. (2012). Undergraduate students'
					interaction with online information resources in their academic tasks. A comparative study.
					<em>Aslib Proceedings,</em> <em>64</em>(6). 615-640.&nbsp;
				</li>
				<li id="her00">Hersh, W. R., Crabtree, M. K., Hickam, D. H., Sacherek, L. &amp; Rose, L. (2000). Factors
					associated with successful answering of clinical questions using an information retrieval system.
					<em>Bulletin of the Medical Library Association</em>, <em>88</em>(4). 324-331.
				</li>
				<li id="ing92">Ingwersen, P. (1992). <em>Information retrieval interaction</em>. London: Taylor Graham
					Publishing.
				</li>
				<li id="ing05">Ingwersen, P. &amp; Järvelin<strong>,</strong> K. (2005). <em>The turn: integration of
						information seeking and retrieval in context.</em> The Netherlands: Springer Netherlands
					Publisher.
				</li>
				<li id="joh03">Johnson, D. J. (2003). On contexts of information seeking. <em>Information Processing and
						Management</em>, <em>39</em>(5). 735-760.
				</li>
				<li id="jon07">Jones, W. (2007). Personal information management. <em>Annual Review of Information
						Science and Technology</em>, <em>41</em>. 453-504.
				</li>
				<li id="joo15">Joo, S. &amp; Choi, N. (2015). Factors affecting undergraduates’ selection of online
					library resources in academic tasks usefulness, ease-of-use, resource quality, and individual
					differences. <em>Library Hi Tech.</em> <em>33</em>(2), 272-291.
				</li>
				<li id="kem07">Kemp, B., &amp; Jones, C. (2007). Academic use of digital resources: disciplinary
					differences and the issue of progression revisited. <em>Educational Technology and Society</em>,
					<em>10</em>(1). 52-60.
				</li>
				<li id="kim14">Kim, K. S., Sin, S.C. J. &amp; Yoo-Lee, E. Y. (2014). Undergraduates’ use of social media
					as information sources. <em>College &amp; Research Libraries</em>. 442-457.&nbsp;
				</li>
				<li id="kow97">Kowalski, G. (1997). <em>Information retrieval system: theory and implementation</em>.
					Norwell: Kluwer Academic Publishers.
				</li>
				<li id="kuh91">Kuhlthau, C. C. (1991). Inside the search process: information seeking from the user's
					perspective. <em>Journal of the American Society for Information Science, 42</em>(5), 361-371.
				</li>
				<li id="kuh04">Kuhlthau, C. C. (2004). <em>Seeking meaning: a process approach to library and
						information services.</em> 2<sup>nd</sup> edition. Westport, CT: Libraries Unlimited, Inc.
				</li>
				<li id="kum13">Kumar, S. &amp; Rai, P. (2013). <em>Measuring voting behavior in India</em>. California:
					Sage Publications Inc<em>.</em>
				</li>
				<li id="lec96">Leckie, G. J., Pettigrew, K. E. &amp; Sylvain, C. (1996). Modelling the information
					seeking of professionals: A general model derived from research on engineers, health care
					professionals, and lawyers. The Library Quarterly: Information, Community, Policy, <em>66</em>(2).
					161-193.
				</li>
				<li id="lee14">Leedy, P. D. &amp; Ormrod, J. E. (2014). <em>Practical research planning and design</em>.
					10<sup>th</sup> edition. Harlow: Pearson Education Limited.
				</li>
				<li id="lew14">Lewandowski, D. (2014). Evaluating the retrieval effectiveness of web search engines
					using a representative query sample. <em>Journal of the American Society for Information Science and
						Technology, 66</em>(9). 1-18.
				</li>
				<li id="mak08">Makri, S., Blandford, A. &amp; Cox, A. L. (2008).&nbsp;Investigating the
					information-seeking behaviour of academic lawyers: From Ellis’s model to
					design.&nbsp;<em>Information Processing and Management</em>, <em>44</em>(2). 613-634.
				</li>
				<li id="mat14">Matsveru, D. (2014). <em>Information needs and information seeking behaviour of Namibian
						pastors</em>. München: Anchor Academic Publishing.
				</li>
				<li id="meh02">Meho, L. I. &amp; Tibbo, H. R. (2002). Modelling the information-seeking behavior of
					social scientists: Ellis’s study revisited. <em>Journal of the American Society for Information
						Science and Technology</em>, <em>54</em>(6). 570-587.
				</li>
				<li id="mey09">Meyer, H. W. J. (2009). The influence of information behaviour on information sharing
					across cultural boundaries in development contexts. <em>Information Research</em>,
					<strong><em>14</em></strong>(1). Retrieved from <a
						href="http://www.informationr.net/ir/14-1/paper393.html">http://www.informationr.net/ir/14-1/paper393.html.</a>
				</li>
				<li id="mil15">Miller, F. Q. (2015). Experiencing information use for early career academics’ learning:
					a knowledge ecosystem model, <em>Journal of Documentation</em>. <em>71</em>(6). 1228-1249.
				</li>
				<li id="miz04">Mizzaro, S. (2004). A new measure of retrieval effectiveness (or: what’s wrong with
					precision and recall). <em>I</em><em>n Proceedings of the International Workshop on Information
						Retrieval (IR’2001</em>), 1-10. Retrieved from <a
						href="https://users.dimi.uniud.it/~stefano.mizzaro/research/papers/ADM.pdf">https://users.dimi.uniud.it/~stefano.mizzaro/research/papers/ADM.pdf</a>.
				</li>
				<li id="moo51">Mooers, C. N. (1951). Zatocoding applied to mechanical organization of knowledge.
					<em>American Documentation,</em> 2. 20-32.
				</li>
				<li id="oin10">Oinas-Kukkonen, H., Lyytinen, K. &amp; Yoo, Y. (2010). Social networks and information
					systems: Ongoing and future research streams. <em>Journal of the Association for Information
						Systems</em>. <em>11</em>. 61-68.
				</li>
				<li id="ola07">Olander, B. (2007). Information interaction among computer scientists. A longitudinal
					study. <em>Information Research</em>, <em>Proceedings of the Sixth International Conference on
						Conceptions of Library and Information Science—"Featuring the Future",
						<strong>12</strong></em>(4). Retrieved from
					http://lup.lub.lu.se/luur/download?func=downloadFile&amp;recordOId=950497&amp;fileOId=1030886.
				</li>
				<li id="onw11">Onwuchekwa, E. O. &amp; Jegede, O. R. (2011). Information retrieval methods in libraries
					and information centers. <em>An International Multidisciplinary Journal, Ethiopia, 5</em>(6).
					108-120.
				</li>
				<li id="par16">Parbhoo, N. (2016). <em>Effective</em> <em>use of value-added features and services of
						information retrieval systems in an academic environment</em>. Unpublished mini-dissertation for
					Masters in Information Technology. Pretoria: University of Pretoria.
				</li>
				<li id="pic13">Pickard, A. J. (2013). <em>Research Methods in Information.</em> 2<sup>nd</sup> edition.
					London: Facet Publishing.
				</li>
				<li id="pow15">Pow, J. &amp; Li, S. C. (2015). The effect of students’ perceptions of Internet
					information quality on their use of Internet information in inquiry-based learning. <em>Australasian
						Journal of Educational Technology</em>, <em>31</em>(4). 439- 457.
				</li>
				<li id="rie09">Rieger, O. Y. (2009). Search engine use behavior of students and faculty: User
					perceptions and implications for future research. <em>Peer-reviewed journal on the internet.
						14</em>(12). Retrieved from <a
						href="http://firstmonday.org/article/view/2716/2385">http://firstmonday.org/article/view/2716/2385.</a>
				</li>
				<li id="rut11">Ruthven, I. (2011). Information retrieval in context. <em>The Information Retrieval
						Series</em>, <em>33</em>. 1-23.
				</li>
				<li id="sar88">Saracevic, T., Kantor, P. Chamis, A. Y. &amp; Trivison, D. (1988). A study of information
					seeking and retrieving. <em>Journal of the American Society for Information Science</em>,
					<em>39</em>(3). 161-176.
				</li>
				<li id="see14">Seeber, K. (2014). Teaching ‘format as a process’ in an era of web-scale discovery.
					<em>Library Instruction West 2014.</em> Paper 1. Retrieved from <a
						href="http://pdxscholar.library.pdx.edu/liw_portland/Presentations/Publications/1">http://pdxscholar.library.pdx.edu/liw_portland/Presentations/Publications/1</a>.
				</li>
				<li id="sha14">Shah, C., Capra, R. &amp; Hansen, P. (2014). Collaborative information seeking<em>.
						Computer Society,</em> 22-25. Retrieved from <a
						href="http://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=6766104">http://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=6766104</a>.
				</li>
				<li id="shi15">Shi, X. &amp; Levy, S. (2015). An empirical review of library discovery tools.
					<em>Journal of Service Science and Management,</em> <em>8</em>. 716-725.
				</li>
				<li id="sin01">Singh, N. (2001). Internet: importance and usage for library and information
					professionals. <em>DESlDOC</em> <em>Bulletin of Information Technology</em>, <em>21</em>(3). 17-28.
				</li>
				<li id="spi02">Spink, A. (2002). Informing science special issue on information science research.
					<em>Informing Science</em>: <em>The</em> <em>International Journal of an Emerging
						Transdiscipline</em>, <em>3</em>(2). 47-48.
				</li>
				<li id="stu02">Stubinz, J. &amp; Whighli, S. (2002). Information retrieval system design for very high
					effectiveness. <em>Division of Computer Science, Endeavour Research and Development (BVI) The
						IIIS/SCI Conferences on Systemics, Cybernetics, and Informatics,</em> 1-7. Retrieved from <a
						href="http://www.cs.rmit.edu.au/~jz/sci/p3.pdf">http://www.cs.rmit.edu.au/~jz/sci/p3.pdf.</a>
				</li>
				<li id="stu15">Study portal. (2015). Masters in informatics and information sciences. <em>Study
						portal</em>. Retrieved from <a
						href="http://www.mastersportal.eu/disciplines/108/informatics-information-sciences.html">http://www.mastersportal.eu/disciplines/108/informatics-information-sciences.html.</a>
				</li>
				<li id="tah10">Tahira, M. (2010). <em>Information needs and seeking behaviours of science academics - A
						case of the University of the Punjab, Lahore-Pakistan.</em> Germany: VDM-Verlag Dr. Muller.
				</li>
				<li id="vak03">Vakkari, P. (2003). Task-based information searching. <em>Annual Review of Information
						Science and Technology,</em> 37. 413-464.
				</li>
				<li id="van09">Van Oostendorp, H., Madrid, R. I. &amp; Melguizo, M. C. P. (2009). The effect of menu
					type and task complexity on information retrieval performance. <em>The Ergonomics Open Journal,</em>
					(2). 64-71.
				</li>
				<li id="van79">Van Rijsbergen, C. J. (1979). <em>Information retrieval</em>. 2<sup>nd</sup> edition.
					London: Butterworths. Retrieved from <a
						href="http://www.dcs.gla.ac.uk/~iain/keith/">http://www.dcs.gla.ac.uk/~iain/keith/.</a>
				</li>
				<li id="van15">Van Wyk, W. (2015). <em>Mobile devices, information behaviour and academic studies</em>.
					Unpublished mini-dissertation for Masters in Information Technology. Pretoria: University of
					Pretoria.
				</li>
				<li id="vic14">Vicente-López, E., de Campos, L. M., Fernández-Luna, J. M., Huete, J. F., Tagua-Jiménez,
					A. &amp; Tur-Vigil, C. (2014). An automatic methodology to evaluate personalized information
					retrieval systems. <em>User Model User-Adapt Interaction</em>, <em>24</em>(84). 1-2.
				</li>
				<li id="wan12">Wang, Y. &amp; Howard, P. (2012). Google scholar usage: an academic library's experience.
					<em>Journal of Web Librarianship</em>, <em>6</em>(2). 94-108.
				</li>
				<li id="wil81">Wilson, T. D. (1981). On user studies and information needs. <em>Journal of
						Documentation, 37</em>(1), 3-15.
				</li>
				<li id="wil99">Wilson, T. D. (1999). Models in information behaviour research. <em>Journal of
						Documentation</em>, <em>55</em>(3). 249-270.
				</li>
				<li id="wil96">Wilson, T. D. &amp; Walsh, C. (1996). <em>Information behaviour: an interdisciplinary
						perspective</em>. Sheffield, UK: University of Sheffield, Department of Information Studies.
				</li>
				<li id="wol15">Wolfram, D. (2015). The symbiotic relationship between information retrieval and
					informetrics. <em>Scientometrics, 102</em>(3). 2201-2214.
				</li>
				<li id="zel04">Zelle, J. (2004).&nbsp; <em>Python programming: an introduction to computer Science</em>.
					Portland: Franklin, Beedle and Associates. Inc.
				</li>
			</ul>
		</section>
	</article>
</body>

</html>