<!DOCTYPE html>
<html lang="en">

<head>
	<title>Information scent – credibility and gaze interactions: an eye-tracking analysis in information behaviour
	</title>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
	<meta name="dcterms.title"
		content="Information scent – credibility and gaze interactions: an eye-tracking analysis in information behaviour">
	<meta name="author" content="Helena Lee, Natalie Pang">
	<meta name="dcterms.subject" content="Information behaviour">
	<meta name="description"
		content="The online web is inundated with a plethora of informational cues and hypertextual links for the ease of information retrieval. Information foraging theory posited that these links emit as information scent that aid web navigations. The perception of the information credibility of the informational cues and scents is contingent on the source, expertise, layout, and content on the websites. Despite past studies on information scent and information credibility relevant to information behaviour and source expertise, little work has been conducted to explore the conditions of task, and the credibility perception relevant to the types of information scent and information patches (webpages). The goal of this paper examines how the perception of information scent influences the assessment of information credibility. The study validates the eye-tracking data and qualitative content analysis to understand users’ attentional focus on information patches of varied genre">
	<meta name="keywords"
		content="information credibility, information scent, cues, eye-tracking analysis, information foraging,">
	<meta content="all" name="robots">
	<meta content="University of Borås" name="dcterms.publisher">
	<meta content="text" name="dcterms.type">
	<meta content="ISSN-1368-1613" name="dcterms.identifier">
	<meta content="http://InformationR.net/ir/22-1/isic/isic1613.html" name="dcterms.identifier">
	<meta content="http://InformationR.net/ir/22-1/infres221.html" name="dcterms.IsPartOf">
	<meta content="text/html" name="dcterms.format">
	<meta content="en" name="dc.language">
	<meta content="http://creativecommons.org/licenses/by-nd-nc/1.0/" name="dcterms.rights">
	<meta content="2017-03-15" name="dcterms.issued">
	<meta content="global" name="geo.placename">
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<header>
		<h4 id="vol-22-no-1-march-2017">vol. 22 no. 1, March, 2017</h4>
	</header>
	<article>
		<h1
			id="information-scent-%E2%80%93-credibility-and-gaze-interactions-an-eye-tracking-analysis-in-information-behaviour">
			Information scent – credibility and gaze interactions: an eye-tracking analysis in information behaviour
		</h1>
		<h2><a href="#author">Helena Lee</a> and <a href="#author">Natalie Pang</a>
		</h2>
		<blockquote>
			<p><strong>Introduction.</strong> The online web is inundated with a plethora of informational cues and
				hypertextual links for the ease of information retrieval. Information foraging theory posited that these
				links emit as information scent that aid web navigations. The perception of the information credibility
				of the informational cues and scents is contingent on the source, expertise, layout, and content on the
				websites. Despite past studies on information scent and information credibility relevant to information
				behaviour and source expertise, little work has been conducted to explore the conditions of task, and
				the credibility perception relevant to the types of information scent and information patches
				(webpages). The goal of this paper examines how the perception of information scent influences the
				assessment of information credibility. The study validates the eye-tracking data and qualitative content
				analysis to understand users’ attentional focus on information patches of varied genre.<br>
				<strong>Method.</strong> A quasi-experimental study was employed. Fifty-two university
				student-participants were recruited over three months between January and April, 2015.  The study
				involved participants carrying out two information search tasks online in a computer laboratory. An
				eye-tracking tool was used to collect users’ eye movements to analyse their fixations and mouse-clicks.
				Post-interviews and surveys were conducted. <br>
				<strong>Analysis.</strong> Mixed methods of quantitative and qualitative analysis were employed. 
				Quantitative evaluation draws from the eye-tracking assessment to examine users’ fixations, scanpath
				(gaze interactions) and link-clicks (information scent) behaviour on the selected area of interest. The
				qualitative method was based on the post experiment interviews, and interpreted through thematic
				coding.<br>
				<strong>Results.</strong> Findings from this study showed that the characteristics and condition of the
				information patch have a significant effect on users’ perceived information credibility. Overall users
				appraised the strong information scent patch higher when they perceived the site with information
				credibility, as compared to the weak information patch. High information patch is seen as reliable,
				while low information patch is viewed as untrustworthy. Conversely, users also spent a longer duration
				on high scent patch than on low patch. It was observed that users engage in predictive judgement of
				source credibility prior to information search, and the evaluative judgement of examining informational
				cues is prevalent during web navigation. The paper further provides insight on the conditions of task
				that have influential effect on credibility assessment and heuristic expectation of information
				patches.  Through the link-clicks analysis, the components of salient information scents were
				identified. A typology of users’ interpretations of information credibility was established. This
				research sheds light on how individuals associate the allocation of attention as whole stimuli, in which
				the gaze interactions with the second cue was determinant on the scent of the first cue.<br>
				<strong>Conclusion.</strong> Overall, this study of information seeking behaviour contributes to the
				notion of informational cues, scent and credibility assessment.  The findings show some evidential
				support on the influential effect of scent cues on users’ allocation of attention, and credibility
				perception. The paper demonstrates that intrinsic and extrinsic scent cues shape users’ information
				search decisions. It would be beneficial to conduct further research to investigate the foraging
				behaviour relevant to the information literacy, topical knowledge, and the motivation of task that shape
				the engagement of information scent during information retrieval and processing.</p>
		</blockquote>
		<section>
			<h2 id="introduction">Introduction</h2>
			<p>The online environment or the Web offers a limitless plethora of information for the fulfilment of search
				goal of information seekers.  From the reputable institutional sites to the narrative personal blogs,
				users are privileged to draw on the varied visual cues and links to guide their navigation. These
				elements are generally described in various studies as source cues, visual cues or informational cues.
				They are conceived as ‘prey’ in information foraging concept (<a href="#pir99">Pirolli and Card,
					1999</a>), and they emit an information scent to assist users to move from one webpage to another
				efficiently.  Individuals may rely on the information scent in applying evaluative judgement (<a
					href="#rie02">see Rieh, 2002</a>) or preferences to assess the value, quality and credibility of the
				information patches (websites or webpages).</p>
			<p>Past research on credibility relies on the descriptive identification of linking this perception to the
				source (<a href="#eag93">Eagly and Chaiken, 1993</a>; <a href="#rie00">Rieh and Belkin, 2000</a>),
				authority (<a href="#fog03">Fogg, 2003</a>) and value such as trustworthiness (<a href="#ols03">Olston
					and Chi, 2003</a>) and users’ predictive assessment (<a href="#rie02">Rieh, 2002</a>). It is
				important to examine the behavioural aspect of information seeking in how users expend their effort and
				energy with their concept of credibility in different information patches. As information scent presents
				itself in different forms, for example in strong-scent, weak-scent or no-s_cent_ patches (<a
					href="#sun07">Sundar, Knobloch-Westerwick, and Hastall, 2007, p. 1</a>), information seekers may
				adopt different techniques in their responses to the visual elements displayed in the online
				environment. Humans are adaptive in their information searching behaviour and often adopt flexible
				attentional system (<a href="#tom99">Tomasello, 1999</a>; <a href="#bla09">Blair, Watson, Walshe, and
					Maj, 2009</a>) to adjust their allocation of focal attention relevant to their task goals and
				cognitive information processing.</p>
			<p>Hence, the goal of this research is to extend the concept of credibility and information scent in how
				users express their information behaviour through gaze interactions while foraging for information.</p>
			<p>The study employed an experimental method to investigate users’ information search behaviour and
				attentional focus relative to the different information patches (webpages). An eye-tracking mechanism
				was used to examine participants’ eye movements and gaze interactions (scanpath). Post-interviews and
				surveys were conducted, using quantitative and qualitative analysis.</p>
			<h2 id="literature-review">Literature Review</h2>
			<h3 id="the-concept-of-information-scent-and-cues">The concept of information scent and cues</h3>
			<p>The ubiquitous web environment inundated with repository of information requires the discerning online
				users to make selective information decisions.  Information seekers often rely on the online
				hypertextual links or information scent links to help them navigate the web environment</p>
			<p>Information scent and cues play a pivotal role in connecting information sources and users through
				information spaces. Information behaviour researchers had referred to the online environmental cues as
				visual cues (<a href="#tom14">Tomasi, 2014</a>), proximal cues (<a href="#pir97">Pirolli,1997</a>; <a
					href="#pir03">Pirolli, 2003</a>), source cues (<a href="#win12">Winter and Kramer, 2012</a>), and
				informational cues (<a href="#lee14">Lee and Pang, 2014</a>). Other intrinsic cues such as source
				expertise, guides the users’ specific search on relevant topic (<a href="#pet81">Petty, Cacioppo and
					Goldman, 1981</a>). Expertise cue relates to the profession and status of the author of a blogpost
				influences the perception of credibility of the source. Burgoon and Saine (<a href="#bur78">1978</a>)
				identified chronemic or temporal cues as non-verbal cue system that shapes the perception of
				individuals.</p>
			<p>Information foraging theory posited that cue transmits an information scent by which people use as the
				proximal means to judge the value and relevance of distal information sources (<a href="#pir99">Pirolli
					and Card, 1999</a>). These cues influence users’ heuristic approach in assessing elements that are
				relevant to their information needs (<a href="#sun07">Sundar <em>et al.</em>, 2007</a>).</p>
			<p>According to the concept of information foraging, cues left a trail, be it overt or covert, and emit as
				information scent that guide information searching and processing. Pirolli and Card (<a
					href="#pir99">1999</a>) drew parallel analogues to the way organisms hunt for food or prey in
				various patches is akin to human’s information retrieval behaviour. The salient characteristics rest on
				the users’ strategies and techniques to maximize the cost and rewards, with the various alternatives and
				options available within the patchy environments (<a href="#ste86">Stephens and Krebs, 1986</a>).
				Central to the theory of information foraging is the perceived appeal of the information patch (<a
					href="#pir99">Pirolli and Card, 1999</a>; <a href="#bla12">Blackmon, 2012</a>).  Card, Pirolli and
				Van Der Wege (<a href="#car01">2001, p. 2</a>) suggested that information scent may be <em>‘delivered by
					link descriptors, images, contextual clues, for example headings or page layout’</em>. When users
				forage for information, they may traverse between patches, for example by clicking on an image or a
				textual link to view further information or move to other patch, if the current site is scarce with
				relevant content.</p>
			<p>The extent of information scent derived from cues result in users perceiving the information patch with
				<em>‘strong scent, weak scent, or no scent’</em> (<a href="#sun07">Sundar, Knobloch-Westerwick, and
					Hastall, 2007:1</a>), as the scent shapes users’ judgement and processing of information.  The
				information scent may be interpreted as prey for users (<a href="#pir07">Pirolli, 2007</a>) during
				information processing, and where users purposefully select cues that offer most value (<a
					href="#kal09">Kalyanaraman and Ivory, 2009</a>).</p>
			<p>A website with strong informational cues determine users’ attribution of the popularity and credibility
				of the source, objectivity of reviewers (<a href="#sun99">Sundar, 1999</a>), text and images, captions
				and hyperlinks (<a href="#yaa11">Yaari, Baruchson-Arbib and Bar-Lian, 2011</a>). Sandstrom (<a
					href="#san94">1994</a>) highlighted that these paths optimally assist online users in their search
				to envisage easy retrieval of information.</p>
			<p>Previous research on source cues (<a href="#win12">Winter and Kramer, 2012</a>) postulated that the
				user-generated contents and the expertise of the author of a blog post determines their source
				credibility (<a href="#wil93">Wilson and Sherrell, 1993</a>). This judgemental value of information,
				amid covertly, possess a strong scent. Other studies (<a href="#sch90">Schamber, Eisnberg and Nilan,
					1990</a>; <a href="#tom05">Tombros, Ruthven and Jose, 2005</a>) suggested that user’s appraisal of
				information quality and relevance is significantly associated with cues such as therecency of
				information and authorship.</p>
			<p>On the contrary, weak informational cues such as lack of popularity, absence of reviewers’ comments, poor
				use of language, unprofessional pixelated images may lead users to accord low level of credibility of
				the information patch.  In optimising one’s decision during information foraging, individual may decide
				to leave the less sticky, and low information scent patch.  McCart, Padmanabhan and Berndt (<a
					href="#mcc13">2013</a>) extended the characterisation of information scent to strict and relaxed
				information scents. This phenomenon conveys users’ heuristic information behaviour instead of systematic
				approach of processing information (<a href="#cha87">Chaiken, 1987</a>; <a href="#sun07">Sundar,
					Knoblock-Westerwick and Hastall, 2007</a>).</p>
			<p>Studies on information foraging theory (<a href="#sch90">Schamber et al, 1990</a>; <a
					href="#sun07">Sundar, Knoblock-Westerwick and Hastall, 2007</a>) and information scent have
				investigated users’ behaviour of switching patches. There was scant research on the users’ attentional
				focus relative to the varied information scents, and how users engage these scents in information patch
				of varied genre.</p>
			<h3 id="information-credibility">Information credibility</h3>
			<p>The salient characteristics of credibility defined by Hovland, Janies and Kelly (<a
					href="#hov53">1953</a>) are trustworthiness and expertise. Other scholars have extended the
				definition to include reliability, fairness, objectivity (<a href="#sel96">Self, 1996</a>), persuasive
				sources, message structure and content, media perception (<a href="#met03">Metzger <em>et al.</em>,
					2003</a>; <a href="#fla07">Flanagin and Metzger, 2007</a>).</p>
			<p>Informational seeking activities entail the engagement of individual’s cognitive thought process through
				assessment, rendering and interpretation of information (<a href="#pir95">Pirolli and Card, 1995</a>, <a
					href="#pir99">1999</a>). In the context of optimising the information search goal, individuals
				commonly adopt a satisficing decision, using rules of thumb instead of a rational choice (<a
					href="#gig96">Gigerenzer and Goldstein, 1996</a>) during information processing and retrieval. The
				process of discerning the perceived value and credibility of the informational cues or expertise of the
				source requires a series of evaluative judgements on the part of the users. Users’ augment their
				information search through assessing the value and quality of the surrounding cues (<a
					href="#ols03">Olston and Chi, 2003</a>). Information seekers’ information selection is assessed
				based on the credibility of the user-generated contents of online information (<a href="#win12">Winter
					and Kramer, 2012</a>). For instance, the source’s website sponsors and website design may project a
				strong scent or weak scent relating to perceived credibility of the site (<a href="#fla07">Flanagin and
					Metzger, 2007</a>; <a href="#wes13">Westerwick, 2013</a>).</p>
			<p>Past research suggested that persuasive influence of a credible source is more significant than a
				non-credible source (<a href="#eag93">Eagly and Chaiken, 1993</a>; <a href="#pet88">Petty and Cacioppo,
					1988</a>). In information decision making, the popularity of the source and institution (<a
					href="#rie00">Rieh and Belkin, 2000</a>), familiarity of the topic, language of the writer, layout
				or colour of the websites, influence the user’s <em>‘credibility judgements’</em> (<a
					href="#gun88">Gunther, 1988</a>; <a href="#oke90">O’Keefe, 1990</a>; <a href="#wes13">Westerwick,
					2013</a>). Fogg (<a href="#fog03">2003</a>) suggested three main source of web credibility includes
				operator (i.e. organisation or author of the site), content and design. Fogg postulated that the ways
				users assess credibility are by noticing due to prominence, and follow by their interpretation at the
				starting point.  Rieh (<a href="#rie02">2002</a>) adopted an iterative approach in the credibility
				assessment process and suggested that users expressed preferences in tapping on predictive judgement to
				evaluate credibility evaluation. Using ground theory method, Hilligoss and Rieh (<a
					href="#hil08">2008</a>) further examined credibility at three levels - construct, heuristics and
				interaction.</p>
			<p>Source credibility denotes predictive judgment (<a href="#rie00">Rieh and Belkin, 2000</a>) in which
				information seekers engage in during information processing, prior to visiting the web sites, while
				evaluative judgement occurs during interactions with the webpages. Choi and Stvilia (<a
					href="#cho15">2015</a>) pointed out that topic familiarity (<a href="#ara11">Arazy and Kopak,
					2011</a>) and users’ information literary levels (<a href="#ahm10">Ahmad, Wang and Hercegfi,
					2010</a>) play a significant in their credibility assessment of websites.</p>
			<p>Extending beyond the source credibility cue, this paper aims to analyse attentional focus and information
				scent during evaluative stage of information processing. When retrieving information, the emergence of
				informational cues and links residence within the websites may contribute to the users’ judgemental
				evaluation of contents or messages created by the source.</p>
			<p>To our knowledge, studies were scarce on linking users’ evaluation of information credibility, the
				condition of task relevant to the engagement of information scent, and the effort and energy (e.g. time)
				incurred on different information patches. This is significant as in the process of foraging for
				information, users tend to weigh the cost and benefits and apply preferences and judgemental attitudes
				in engaging proximal cues to fulfil their information task goal. This research contributes to better
				understand the concept of information scent theorised in the information foraging theory.</p>
			<p>Based on this framework, this leads us to the following hypotheses and research questions:</p>
			<ul>
				<li>H1a: Users will evaluate information patch with cues that emit strong information scent a high level
					of information credibility.</li>
				<li>H1b: Users will evaluate information patch with cues that emit weak information scent a low level of
					information credibility.</li>
				<li>RQ1: Do types of task influence the users’ perception of credibility?</li>
				<li>H2a: Users’ perception of website with strong information scent lead them to spending a longer
					duration of time (attentional focus) on the information patch.</li>
				<li>H2b: Users’ perception of website with weak-information scent lead them to spending a shorter
					duration of time on the information patch.</li>
			</ul>
			<p>We reason that if the source or institution of the website is reputable due to their brand popularity or
				expertise status, including professional articulation of content, these elements will project themselves
				as positive information cues, and thus users will perceive the information patch as credible. This
				research includes analysis on whether users will spend a longer time on websites with strong information
				scent or weak information scent sites. The assumption is based on the premise that on websites with
				strong information scents display more appealing and useful contents, and exhibit appropriate hyperlinks
				that assist information search on the web, than websites with weak information scent. Thus users will
				allocate a longer time reviewing contents derived from the informational cues. On websites that possess
				weak information scent, individuals may experience difficulty in retrieving and interpreting
				information.  Users will tend to scan through the pages and dispense shorter time in viewing the site
				due to the absence of useful resources and cues, and resulting in them exiting the site faster.</p>
			<h3 id="task-and-attentional-focus">Task and attentional focus</h3>
			<p>Blackmon (<a href="#bla12">2012</a>)’s study on task difficulty and user’s allocation of attention within
				the webpage were generated from the links-clicked data. Their findings reflected that participants who
				took on difficult tasks were less successful in task completion. Their experiment showed that a higher
				number of links, for example 93 links on webpage leads to a higher success rate of task completion.
				However, Miller and Remington (<a href="#mil04">2004</a>) posited that eight links per webpage is ideal.
			</p>
			<p>Liu and Belkin (<a href="#liu14">2014</a>)’s study on task and users’ writing and searching behaviour,
				found that users with higher topical knowledge showed no difference in the two tasks, and users with
				lower topical knowledge spent longer time searching.  These studies implied that task context such as
				structure of the task and links mechanism may influence users’ information searching behaviour.</p>
			<h3 id="attentional-focus-using-eye-tracking-analysis">Attentional focus using eye-tracking analysis</h3>
			<p>Information seekers use the filtering approach that enables them to maximise their information utility. 
				According to Bates (<a href="#bat89">1989</a>), ‘berrypicking’ is another heuristic approach throughout
				the search process (<a href="#ing05">Ingwerson and Jarvelin, 2005</a>).  In encountering task or problem
				situation and the availability of the external information attributed by information seekers, they may
				potentially adjust their information need to fulfil their information search goal (<a
					href="#bor14">Borlund and Dreier, 2014</a>).  The consequential information search leads individual
				to sieve out informational cues that are not relevant to the task goal (<a href="#pir99">Pirolli and
					Card, 1999</a>). For example, online users may not open sponsored advertisement enclosed within the
				website, regardless of its relevancy to the task.</p>
			<p>During information foraging, the investment of time and effort is critical in meeting task goal
				productively.  In the absence of time pressure, people rely on their preferences to make decisions (<a
					href="#ami02">Amichai-Hamburger, 2002</a>).  In weighing the cost and benefit of the information
				search, individual may lean on familiar sources than unfamiliar ones (<a href="#sav04">Savolainen and
					Kari, 2004</a>).</p>
			<p>This leads us to the following research questions:</p>
			<ul>
				<li>RQ2: What are the users’ attentional focus on information scent patches that emit strong- and
					weak-information cues?</li>
				<li>RQ3: What are the users’ interpretation of information credibility?</li>
			</ul>
			<p>Evaluating users’ informational cues on the different information scent sites can be examined through eye
				tracking method.  Past researchers have studied eye gazes on websites (<a href="#jos02">Josephson and
					Holmes, 2002</a>) and task performance on web portal page using eye tracking methods (<a
					href="#gol02">Goldberg, Stimson, Lewenstein, Scott, and Wichansky, 2002</a>). Other information
				researchers (<a href="#pan04">Pan, Hembrooke, Gay et al, 2004</a>) found that female users engaged in a
				shorter mean fixation durations than male users on web pages, and they tend to spend longer time gazing
				the first page than the subsequent pages.</p>
			<p>Pan <em>et al.</em> (<a href="#pan07">2007</a>) investigated cue from the links on google search ranking
				results. These studies generally focused on the gender and google ranking page without defining the
				features and characteristics of different scent on information patches that may influence information
				searching behaviour. This paper aims to investigate if there are differences in the way users focus on
				the cues on the different information patches that possess strong- and weak information scent.</p>
			<h2 id="method">Method</h2>
			<p>Fifty-four students were recruited from Nanyang Technological University, Singapore, in an experiment
				conducted from February to April 2015. Two of the 54 participants were removed from the eye-tracking
				data due to technical problem, whereby their eye-movements data were not captured on the selected
				webpages.  Fifty-two participants (<em>24 male, 46% and 28 female, 54%);</em> aged between 18 – 35 years
				old (<em>18 – 24 years, 98%,</em>  <em>31-35 years, 2%</em>) were offered the options to choose either
				one course credit or an honorarium of $15 per hour for this study.</p>
			<p>University students were recruited as they are familiar with the use of internet for information
				searching for their school work and projects. Information search on the Web is commonly used in schools
				and universities, employing popular search engine such as Google (<a href="#rie09">Rieger, 2009</a>).
			</p>
			<p>The frequency of their use of the search engines and the use of direct website address URL were reflected
				in their responses to the questions based on a Likert scale of 1-5, ‘1’ being least frequently to ‘5’,
				being most frequently: ‘_I browse the Internet using search engines for general information search’,
				 _(90.7%),  M=4.50, SD =.84, and  ‘<em>I use direct URL address (website address) for information
					search</em>.’ (42.6%), M=3.17, SD=1.20.</p>
			<p>Informed consent forms were given, read and signed by all participants before the start of the
				experimental study, in accordance with the university’s Institutional Review Board (IRB) regulations.
			</p>
			<h3 id="procedure-and-stimulus">Procedure and Stimulus</h3>
			<p>A quasi-experimental study using the mixed factorial design was employed for this research.  Quantitative
				and qualitative methods were applied for analysis. Participants assigned for the between-subjects groups
				performed the browsing and specifically-defined instructions for information search on cuisines and
				travel-related information.  For the within-subjects, participants carried out two sets of information
				search tasks for the cuisine and travel-related topics. Post-experiment interviews and surveys were
				carried out to gain an in-depth understanding of the participants’ cognitive search behaviour. In this
				study, non-specifically defined <em>browsing-task</em> is task that provides general instructions (see
				Table 1).  <em>Specifically-defined</em> task is task given additional instructions, e.g., search for
				<em>‘seafood restaurants in the east zone’</em>, and for travel site, <em>‘three places of interest in
					South Africa’</em>.  Participants were not informed on the task types.</p>
			<p>For both browsing and specifically-defined instructions, on food and travel topics, participants were
				informed that they could independently conduct the search queries, and were given the autonomy to
				navigate to any website to retrieve the information. In addition, participants were requested to visit
				two specific websites as part of their information retrieval process. The selected websites were <em><a
						href="http://www.lonelyplanet.com/africa">LonelyPlanet.com</a></em> site for the travel-related
				information and the food blogger (Food Blog) site for the cuisine-related information (see Figure 1a and
				1b). The name of the food blog site is not revealed in this paper to protect the privacy of the personal
				blogger.</p>
			<p>Data collection was gathered from a combination of log-analysis from Tobbi T60 eye-tracking system,
				interviews and questionnaire surveys. Eye-tracking analysis allows the researcher to generate
				quantitative data. A common computation of eye tracking metrics includes fixation durations, fixation
				counts (for scanpath or gaze interactions), mouse-clicks and areas of interest (AOIs). AOIs allow
				particular elements on the webpage (e.g. headers or headline captions, advertisements, images, text) to
				be selected for analysis of gaze fixations. A minimum threshold of 100 millisecond (1 second) was set
				for the eye-tracking metrics, a standard fixation threshold value for eye-tracking studies (<a
					href="#gol99">see Goldberg and Koval, 1999</a>; <a href="#jac03">Jacob and Karn, 2003</a>; <a
					href="#col10">Coltekin, Fabirkant and Lacayo, 2010</a>).</p>
			<p><em>Fixations</em> refer to stable eye position within a certain threshold of dispersion (<a
					href="#pan07">Pan <em>et al.</em>, 2007</a>). <em>Saccades or scanpath</em> (refers to gaze
				interactions in this paper) are ballistic movements or sequence of fixations (<a href="#pan07">Pan
					<em>et al.</em>, 2007</a>). It varies in amplitude (size) from small fixated movements to large
				movements made while gazing the target or when reading (<a href="#pur01">Purvers, Augustine and
					Fitzpatrick, 2001</a>).</p>
			<table>
				<caption>Table 1: Information search task instructions</caption>
				<tbody>
					<tr>
						<td><u>Task instructions : Food</u><br>
							Your company is hosting a dinner for ten colleagues from the U.S Headquarter office.
							Your boss has requested you to search for information on the websites on popular
							restaurants or cuisines in Singapore. You would also read the reviews and
							recommendations posted by the food bloggers. You plan to navigate the internet to
							explore several relevant websites and bloggers’ pages for the information search.</p>
							<ul>
								<li>Start the search query as you would in your real life information search online;
								</li>
								<li>Additionally, explore the following website link <a
										href="http://www.xxxxxxxx.blogspot.sg">http://www.xxxxxxxx.blogspot.sg</a>;
									(<em>actual website link address was given to the participant)</em></li>
							</ul>
						</td>
						<td><u>Task instructions : Travel</u><br>
							You are planning to travel and work in South Africa next year. You would like to search
							several websites for information relating to the places of interest, culture and lifestyle,
							and bloggers’ travel stories/information in Africa. You plan to navigate the internet to
							explore several relevant websites and bloggers’ pages for the information search.
							<ul>
								<li>Start the search query as you would in your real life information search online;
								</li>
								<li>Additionally, explore the following website link http://www.lonelyplanet.com/africa
								</li>
							</ul>
						</td>
					</tr>
				</tbody>
			</table>
			<figure>
				<img src="isic1613fig1.png"
					alt="Figure 1a: A sample (partial page) of eye-fixation (heatmap) on LonelyPlanet webpage">
				<figcaption>
					<strong>Figure 1a: A sample (partial page) of eye-fixation (heatmap) on LonelyPlanet
						webpage</strong>
				</figcaption>
			</figure>
			<figure>
				<img src="isic1613fig2.png"
					alt="Figure 1b :  A sample (partial page) of eye-fixation (heatmap) of a food blogger webpage">
				<figcaption>
					<strong>Figure 1b :  A sample (partial page) of eye-fixation (heatmap) of a food blogger
						webpage</strong>
				</figcaption>
			</figure>
			<p>The two websites were chosen for their likelihood to generate a variety of information scent patches, its
				domain differences, that is, institution and author’s popularity, the contents and design of the
				websites. Prior to the actual experiment, five participants were recruited for a pilot test of the
				information retrieval on the travel and cuisine topics. Subsequently, these two sites, Lonely Planet and
				Food Blog websites were selected as both sites possess a variety of information patches, in which they
				were deemed appropriate for this research.</p>
			<p>Drawing from the theories of source credibility (<a href="#wil93">see Wilson and Sherrell, 1993</a>; <a
					href="#sun99">Sundar, 1999</a>; <a href="#win12">Winter and Kramer, 2012</a>),  <em>a priori</em>
				category was considered for information patches, that is, LonelyPlanet and Food Blog sites, which
				provide strong information cues (Lonely Planet) and weak information cues (Food Blot).  Lonely Planet
				being a popular travel publisher, with print over 120 million books (<a href="#NOREF">Lonelyplanet,
					2016</a>) projects a strong information scent patch for its authoritative and established
				institution. The little-known food blogger, Food Blog, is categorised as weak information scent patch
				for the source-unfamiliarity with most users.  The data from the participant’s perception of
				informational cues on these two websites were generated from the quantitative and qualitative content
				analysis of the post experiment interviews. Participants were not given any details or opinion on these
				two websites.</p>
			<h2 id="findings">Findings</h2>
			<p>Following the experiment, participants were asked to rate on the scale of 1–7, 1 being least information
				credibility, and 7 being the most on information credibility of Lonely Planet travel and Food Blog food
				blogger websites that they have visited.  The credibility measurement was based on Sundar,
				Knoblock-Westerwick and Hastall (<a href="#sun07">2007</a>) questionnaire, and modified from a 10-point
				Likert scale to a 7-point scale. The higher scale set options is likely to produce diminishing returns
				(<a href="#nun78">Nunnally, 1978</a>; <a href="#sau09">Sauro and Dumas, 2009</a>). As the questionnaire
				was given as post-task survey, the prevalent 7-point scale set is sufficient to achieve reliability, and
				this scale makes it easy for participants to respond to the questions (<a href="#sau09">Sauro and Dumas,
					2009</a>).</p>
			<p><em>Hypothesis 1a and 1b</em> postulate that users will evaluate information patch with cues that emit
				strong information scent a high level of information credibility when conducting search on this site.
				Conversely, users will evaluate information patch with cues that emit weak information scent a low level
				of information credibility.</p>
			<p><em>Hypothesis 2a and 2b</em> propose that users’ perception of website with strong information scent may
				spend a longer duration of time (attentional focus) on the information patch, and users’ perception of
				weak-information scent website may spend a shorter duration of time on the information patch.</p>
			<p>The findings from the paired comparison t-test reflected that there was a significant assessment of the
				level of credibility in the travel and food blog sites (<em>N</em>=52). For <em>Lonely Planet</em>
				site,  M = 5.13, <em>SD</em> = 1.51, <em>t</em>(14.99), p &lt; .001 and <em>Food Blog</em> site, M =
				3.77, <em>SD</em> = 1.37, <em>t</em>(2.15), <em>p</em> &lt; .001.</p>
			<h3 id="task-and-credibility-assessment">Task and credibility assessment</h3>
			<p><em>RQ1: Do types of task influence the users’ perception of credibility?</em></p>
			<p>To understand if there was an association between the types of task and the credibility assessment, the
				factorial analysis was conducted. The data showed no significant main effect on the types of task,
				<em>browse and specific</em> on Lonely Planet, <em>F</em>(50, 1) = 1.73, <em>p</em> = .075 and Food
				Blog, <em>F</em> (50, 1) = 2.77, <em>p</em> = 1.50 and the credibility assessment.  The descriptive
				statistics indicated that the mean credibility assessment of Lonely Planet in relation to both types of
				task did not project a wide difference, for <em>browsing and specifically-defined</em> task (<em>N</em>
				= 52), <em>browsing</em> task,  <em>M</em> = 5.08, <em>SD</em> = 1.57, and <em>specific</em> task,
				<em>M</em> = 5.19, <em>SD</em> = 1.47.</p>
			<p>The mean credibility assessment of Food Blog site to task types revealed that participants of the
				_browsing t_ask group assessed the credibility of the Food Blog site higher (<em>M</em> = 4.00,
				<em>SD</em> = 1.06) than the _specific t_ask group (<em>M</em> = 3.54, <em>SD</em> = 1.61). This may be
				attributed to the precise search instructions administered in the <em>specifically-defined</em> task
				that led participants to hold certain expectations of information scents exhibited in the webpages.</p>
			<p>We further examined if task difficulty has effect on the credibility judgement.  The question for task
				difficulty of the information retrieval of both websites was elicited from the participants after the
				experiment.  Participants responded to the question using the scale of 1 to 7, 1 being least difficult
				to 7 being most difficult (reversed coding applied for clearer analysis).</p>
			<p>According to correlation coefficient findings, there appeared to be no correlation between task
				difficulty and perceived credibility for both travel- and food-related search topics – travel search
				task, <em>r</em>(50) = .038, <em>p</em> = .789, and food search task, <em>r</em>(50) = .255, <em>p</em>
				= .068.</p>
			<h3 id="attentional-focus-and-credibility-assessment">Attentional focus and credibility assessment</h3>
			<p>To examine if there was an effect between the participants’ perceived credibility and their attentional
				focus (fixations on Lonely Planet and Food Blog sites) on the websites, a 2 x 2 ANOVA was conducted to
				assess the credibility perceptions on Lonely Planet and Food Blog sites and attentional focus on both
				sites. Attentional focus (<a href="#bla12">Blackmon, 2012</a>) in this paper is operationalised as the
				duration of eye fixations and gaze fixations, that is, the scanpath or saccade, on the information patch
				(webpage).</p>
			<p>The findings indicated that the main effect of the users’ credibility perception and the attentional
				focus were significant on both websites, <em>F</em>(1, 50) = 3.012, <em>p</em> &lt;.005, partial
				<em>η<sup>2</sup></em> = .204.</p>
			<p>A follow-up test indicated that there was no significant main effect on credibility perception and Lonely
				Planet site, <em>F</em>(1, 50) = .075, <em>p</em> = .786, partial <em>η<sup>2</sup></em> = .001.  The
				main effect for credibility perception and Food Blog site was significant, <em>F</em>(1, 50) = 11.47,
				<em>p</em> = .001, partial <em>η<sup>2</sup></em> = .187.</p>
			<p>This implication suggested that the perceived level of credibility of the Lonely Planet site has no
				influence on the attentional focus (duration of fixations) on the travel site, while the credibility
				perception of the Food Blog site may contribute to the attentional focus on the food blog site.</p>
			<h3 id="task-and-attentional-focus">Task and attentional focus</h3>
			<p>We followed up with the examination of the nature of the task instructions on the attentional focus of
				the information patches.</p>
			<p><em>Browsing task</em>: The duration of fixations on the Food Blog site is longer in the case of the
				<em>browsing</em> group (<em>M</em>=1.94, <em>SD</em> = 1.27) compared to the browsing group of search
				task on Lonely Planet site (<em>M</em> = 1.50, <em>SD</em> = 1.00).</p>
			<p><em>Specific task:</em> On the other hand, in the <em>specific</em> task group, participants spent a
				longer duration on the Lonely Planet site (<em>M</em> = 1.40, <em>SD</em> = 1.02) compared to the
				specific task group conducting information search on Food Blog site (<em>M</em> = 1.03, <em>SD</em> =
				0.49)</p>
			<p>Hence, Hypotheses 1a, 1b and 2a and 2b were partially supported.</p>
			<h3 id="attentional-focus-and-information-patches">Attentional focus and information patches</h3>
			<p>_RQ2 aims to address the user’s attentional focus on information scent patches that emit strong- and
				weak-information cues. _</p>
			<p>The duration of fixations were defined within the areas of interest (AOIs) region to examine users’ gaze
				interactions. Link-clicks from the eye-tracker logs analysis will be reported under ‘Information scent
				and cues’ section.</p>
			<h3 id="information-patch-and-cues">Information Patch and Cues</h3>
			<p>A 2 x 5 ANOVA was conducted to examine the effects of the information patches (travel and food websites)
				and informational cues (cues identified as <em>text, pictorial, header, categories and advert</em>). 52
				participants of both browse and specific task groups conducted search on a total of 104 webpages.</p>
			<p>There was a significant main effect of strong- and weak-cues patches, <em>F</em>(1, 102) = 28.64,
				<em>p</em> &lt;.001, partial <em>η<sup>2</sup></em> = .594, and the attentional focus (fixations) of
				cues on the websites.</p>
			<table>
				<caption>Table 2: Information patches – Fixations on information cues</caption>
				<tbody>
					<tr>
						<th></th>
						<th>
							Information patch<br>
							(<em>Travel website</em>)<br>
							M (SD), N = 52
						</th>
						<th>
							Information patch<br>
							(<em>Food Blog</em>)<br>
							M (SD), N =52
						</th>
					</tr>
					<tr>
						<td>Text</td>
						<td>13.87 (14.20)</td>
						<td>21.73 (15.36)</td>
					</tr>
					<tr>
						<td>Pictorial (images)</td>
						<td>12.02 (9.36)</td>
						<td>2.98 (3.39)</td>
					</tr>
					<tr>
						<td>Header</td>
						<td>6.29 (5.06)</td>
						<td>7.17 (6.44)</td>
					</tr>
					<tr>
						<td>Categories</td>
						<td>0.34 (1.26)</td>
						<td>6.65 (11.24)</td>
					</tr>
					<tr>
						<td>Advert</td>
						<td>0.11 (.38)</td>
						<td>3.53 (3.63)</td>
					</tr>
				</tbody>
			</table>
			<h3 id="text-and-pictorial-cues">Text and pictorial cues</h3>
			<p>A follow-up pairwise comparisons reflected that participants’ fixations on the pictorial cues on the
				Lonely Planet webpages was significant, compared to the Food Blog webpages, <em>F</em> (1,102) = 42.96,
				<em>p</em> &lt;.001, partial <em>η<sup>2</sup></em> = .296.  The pictures displayed on the travel
				webpages are embedded with hyperlinks and captions that garnered attention to view the elements, and
				enticed the users to click on the links. The images on the Food Blog site are static with no links
				enclosure, and the pictorial elements might have been demonstrated as weak informational cues.</p>
			<p>The descriptive statistics of the duration of fixations and the gaze fixations are presented in Table 2. 
				On both Lonely Planet and Food Blog sites, engagement of text cues appeared to be the salient
				information scents (Figure 2). On Food Blog site, the text cues are displayed icon-cues to direct users
				to read information on another page. When participants allocated a shorter time on pictorial cues, the
				fixation time on the text cues was longer, an indication of focused reading. However, it is unclear if
				the brown font in small font size posed a problem in the users’ reading of the contents on the food blog
				site.</p>
			<p>Observations on the eye-tracking log showed that on the food blogger site, longer scanpaths were recorded
				within a short duration time on visual cues, an indication of browsing pattern on the cues.  According
				to the researchers (<a href="#tre68">Trevarthen, 1968</a>; <a href="#gra11">Graupner, Pannasch, and
					Veilichkovsky, 2011</a>) a short fixation combining with long saccades indicate a quick evaluation
				of the spatial layout of a site. A sample of gaze interaction (Figure 3a and 3b) illustrated that with
				more pictorial cues displayed on a strong information scent patch, gaze interactions tend to be wide.
			</p>
			<p><em>Text cues.</em> There was no significant main effect on the both Lonely Planet and Food Blog
				information patches and text cues, <em>F</em>(1,102) = 7.35, <em>p</em> = .008, partial
				<em>η<sup>2</sup></em> = .067. The fixations and reading text contents demonstrated as top activities on
				the travel and food websites.  Both sites display text links in different formats. The travel site
				embeds its text links within the messages and pictures, and may elicit a strong scent for users to
				engage in these elements. On the other hand, on the food blog site, hyperlinks ‘<em>Read on’ and
					‘Further post’</em> text icons, are displayed separately below the message section.  In the absence
				of hyperlinks on the pictures, users were drawn to click on these text links on the Food Blog site.</p>
			<figure>
				<img src="isic1613fig3.png"
					alt="Figure 2: Duration of fixations (min_sec) on cues on Travel and Food Blog sites">
				<figcaption>
					<strong>Figure 2: Duration of fixations (min_sec) on cues on Travel and Food Blog sites</strong>
				</figcaption>
			</figure>
			<p><em>Header cues.</em> There was no significant effect on headers cue and information patch,
				<em>F</em>(1,102) = .61, <em>p</em> = .438, partial <em>η<sup>2</sup></em> = .006. The headline captions
				are available on both sites, and users appear to use the headlines links for both tasks.</p>
			<figure>
				<img src="isic1613fig4.png" alt="Figure 3a: Gaze interactions (saccade) – Travel webpage">
				<figcaption>
					<strong>Figure 3a: Gaze interactions (saccade) – Travel webpage</strong>
				</figcaption>
			</figure>
			<figure>
				<img src="isic1613fig5.png" alt="Figure 3b: Gaze interactions (saccade) - Food blogger webpage">

				<figcaption>
					<strong>Figure 3b: Gaze interactions (saccade) - Food blogger webpage</strong>
				</figcaption>
			</figure>
			<h3 id="categories-and-advertisement-cues-%E2%80%93-cluster-effect">Categories and advertisement cues –
				cluster effect</h3>
			<p><em>Categorical cues.</em> The main effect for categorical links fixations was significant, <em>F</em>
				(1,102) = 16.27, <em>p</em> &lt;.001, partial <em>η<sup>2</sup></em> = .138. A list of categorical links
				of food classifications is displayed at the bottom of the food blog site, and there was scant
				categorical links on the travel site.</p>
			<p>The categorical links and an advertisement banners are located at the bottom of the Lonely Planet webpage
				(Figure 4a).  Participants seem to adopt a symmetrical pattern in the viewing the contents.  Both
				categorical links and advertisements were viewed fixated in tandem. 12 participants (23%, <em>N</em> =
				52) fixated on the categorical links, and only 1 participant who viewed the categorical link also
				fixated on the advertisement banner (see sample in Figure 4a and 4b).</p>
			<p><em>Advertisement cues.</em> The main effect for both travel and food blogger sites was significant,
				<em>F</em>(1,102) = 21.65, <em>p</em> = &lt; .001, partial <em>η<sup>2</sup></em> = .309. A high number
				of advertisements are displayed on the right panel of the food blog site. The low fixations and scant
				number of clicks on the advertisement of both travel and food blog sites denote weak information scent
				of the visual elements.</p>
			<figure>
				<img src="isic1613fig6.png" alt="Figure 4a: AOI Advert and categories (Lonely Planet)">
				<figcaption>
					<strong>Figure 4a: AOI Advert and categories (Lonely Planet)</strong>
				</figcaption>
			</figure>
			<figure>
				<img src="isic1613fig7.png" alt="Figure 4b: AOI – Advert and categories (Food Blog)">
				<figcaption>
					<strong>Figure 4b: AOI – Advert and categories (Food Blog)</strong>
				</figcaption>
			</figure>
			<p>40% had zero fixation on the advertisements displayed on the top right panel of the webpage.  48% of the
				participants did not view both the advertisements and categories link that are located linearly at the
				bottom of the advertisements (Figure 4a and 4b).</p>
			<p>The areas of interest illustrated a clustering fixation effect in users’ foraging behaviour,
				demonstrating that participants scanned elements as a whole and associating them with the types of cues
				they had fixated on earlier. In this site, the inverted-L section (Figure 4b - blue box within the AOI
				region) emits no scent.  Generally there was absence of fixations in the section, eventhough there are
				systematic categorical links situated below the advertisement banners.</p>
			<h3 id="information-scent-and-cues">Information scent and cues</h3>
			<p>Information scent (scent-following) is operationalised as the number of clicks on the hyperlinked
				contents and visual elements such as images, icons, headline captions (header), to assist users to move
				to other webpages.</p>
			<table>
				<caption>Table 3: Link-clicks of information cues on Travel and Food Blog sites</caption>
				<tbody>
					<tr>
						<th>
							<em>Travel Webpages</em>
						</th>
						<th>No. of clicks (%)</th>
						<th>
							<em>Food Blog Webpages</em>
						</th>
						<th>No. of clicks (%)</th>
					</tr>
					<tr>
						<td>
							<em>Image links</em>
						</td>
						<td>37</td>
						<td>
							<em>‘Read More’ text-icon links</em>
						</td>
						<td>32</td>
					</tr>
					<tr>
						<td>
							<em>Text message links</em>
						</td>
						<td>30</td>
						<td>
							<em>‘Older Post’ text-icon links</em>
						</td>
						<td>12</td>
					</tr>
					<tr>
						<td>Header links</td>
						<td>27</td>
						<td>Header links</td>
						<td>31</td>
					</tr>
					<tr>
						<td>Categories links</td>
						<td>5</td>
						<td>Categories links</td>
						<td>25</td>
					</tr>
					<tr>
						<td> </td>
						<td>100</td>
						<td> </td>
						<td>100</td>
					</tr>
				</tbody>
			</table>
			<figure>
				<img src="isic1613fig8.png" alt="Figure 5a: Link clicks on cues (Travel and Food Blog sites)">
				<figcaption>Figure 4b: AOI – Advert and categories (Food Blog)</figcaption>
			</figure>
			<figure>
				<img src="isic1613fig9.png"
					alt="Figure 5b: Link clicks on Lonely Planet and Food Blog sites (Browse and Specific tasks)">
				<figcaption>Figure 5b: Link clicks on Lonely Planet and Food Blog sites (Browse and Specific tasks)
				</figcaption>
			</figure>
			<p>The link-clicks data indicated that the elements of pictorial, text and headers hypertextual links
				emerged as strong information scents in Lonely Planet site, and directional-cue (i.e. ‘read on’, ‘older
				post’ links) and categories links emitted strong information scents in Food Blog site.</p>
			<p>Averagely, participants navigated to a total mean of 11 pages and 7 pages to the travel site and the food
				blogger, respectively. In <em>browsing</em> task group, participants engaged in higher link selections
				in travel webpages as compared to food blog webpages (Figure 5b). In the <em>specific</em> task group,
				there was no wide difference reflected in the links engagement for both sites, and the scent-following
				was lower in this task group as compared to the browsing group. This phenomenon may be attributed the
				effort expensed by users to acquire precise information as required by the specific task instructions,
				that led them to incur higher fixation durations in the information patches, resulting in lower
				navigation patterns.</p>
			<h2 id="users%E2%80%99-perception-of-information-credibility-%E2%80%93-qualitative-analysis">Users’
				perception of information credibility – qualitative analysis</h2>
			<p>A qualitative assessment from the interview data was conducted to address <em>RQ3 in examining the users’
					interpretation of the characteristics of information credibility</em>.</p>
			<p>Through a one-cycle thematic coding approach, participants’ comments were categorised into key
				credibility interpretations. Saldana (<a href="#sal13">2013, p. 60</a>) suggested that depending on the
				nature and goals of the study, researcher may find that one coding method alone will suffice.</p>
			<h3 id="strong-information-scent-site">Strong information scent site</h3>
			<p>Users who perceived the website with strong information scent relate the source of website as credible.
				The information scent is derived from cues offered by the expertise knowledge from the industry,
				official institution and reviews by others.</p>
			<p>Familiarity of the source is another element where participants gauge the information credibility. As a
				participant (P047) stated that ‘<em>I will look at the source providing the information – if they are
					from the industry.’</em>, P050 put it that information needs to be from the <em>‘Government website
					and it’s peer-reviewed’</em>, and participant P027 articulated that _‘_<em>LonelyPlanet is credible,
					people know the website for travel information, from book to website.’</em></p>
			<p>Well organised information with combination of in-depth information and pictorial enhancement were seen
				as a professionally designed website.  Organised contents that are categorically arranged contribute to
				the believability of the information. One participant commented on Lonely Planet’s site ‘<em>The website
					looks credible. LonelyPlanet is professionally designed. There are detailed text and images’</em>
				(P035), <em>‘Travel site is authentic. LonelyPlanet is credible’</em> (P045)<em>.</em> Other users
				attributed <em>‘content, descriptions, pictures’</em> (P002), <em>‘categories, and in-depth information
					for each section’</em> (P017) as significant_._ Some participants preferred to see <em>‘detailed
					information supported with images’</em> (P010), and <em>‘professional written language used’</em>
				(P008)<em>.</em></p>
			<p>Informational cues such as updated information and consistent positive reviews from other readers were
				viewed as credible.  As participant (P054) shared that _‘It is a place I would start searching because
				it is established and reliable, and quite up-to-date.’ _</p>
			<p>Consistent positive comments and opinions from other reviewers appeared to emit a strong informational
				cue leading the users to attach credibility to the site, as shared by this participant: ‘<em>On
					comparison of reviews – most readers share the same reviews’</em> (P022), ‘<em>It is trustworthy and
					an official websites, with the reviews’</em> (P008).</p>
			<p>These reviews should also provide an unbiased opinion, as a participant commented that
				<em>‘balanced-viewpoints and present (presentation) of the pros and cons of the subject’</em> (P049).
			</p>
			<h3 id="weak-information-scent-site">Weak information scent site</h3>
			<p>On website with perceived weak information scent, users attributed to lack of images, cluttered and
				disorganised interface, poor font, and saturation of advertisements: ‘<em>It is not something I want to
					search because of more text.  In xxx (another well-known food blogger, name removed for privacy)
					food blogger, there are more images and usually more appealing, in HD version’</em> (P018), <em>‘The
					texts (referring to Food Blog site) are cluttered’</em> (P049).</p>
			<p>Users relate pictorial contents to deriving a sense of gratifying experience while searching the
				webpages. <em>‘It gives me ‘whole experience’, and includes pictorial evidence’</em> (P051).</p>
			<p>Poor design and interface of the website projects a weak information scent cue, as articulated by these
				participants: ‘<em>The website is not well designed.  Information on the website is not elegant’</em>
				(P009), <em>‘It is not organised’</em> (P030), <em>‘I don’t like the font, it is hard to read’</em>
				(P050), <em>‘The page is messy, (it) doesn’t categorise the type of food.  I can’t find what I want,
					there are no categories’</em> (P045), <em>‘There are too many advertisements’</em> (P044).</p>
			<p>Participants’ assignment of trust to the websites may be attributed to the familiarity of the source.</p>
			<p>The participants’ implicit level of expectation and the absence of prior information search on the
				website led to them interpreting the patch as weak informational cue: <em>‘I am not familiar with this
					site, the blog is not as trustworthy’</em> (P019). Similarly, another user articulated that <em>‘he
					is not familiar with the source and it is not as trustworthy’</em> (P022).</p>
			<h2 id="discussion">Discussion</h2>
			<p>This study offers insight on the interplay of information credibility, information scent and attentional
				focus on cues during information foraging activities. The results demonstrated that the users assigned
				credibility on the information patches (websites) that elicit strong information cues. In this research,
				the characteristics and conditions of the cues conveyed by the information scents have influential
				effects on the perceived information credibility of the sites.</p>
			<p>Source characteristic constitutes peripheral cues that may determine individuals’ mental effort (<a
					href="#win12">Winter and Kramer, 2012</a>) in foraging information online. The differences in the
				<em>LonelyPlanet</em> and the <em>food blogger (Food Blog)</em> websites_,_ rest on their level of
				popularity, the language, aesthetical designs (font and layout) and the amount of advertisements
				displayed on the sites. During information retrieval, the evaluative faculty of judging the credibility
				of the information scents on the webpages may overwrite the prior knowledge of source credibility.
				Common expressions garnered from the post-experiment interviews revealed that clean interface, website
				reliability, reviews, professional language used and the accessibility of hypertext links were some
				favourable elements preferred by the users to assist in their information retrieval and web navigation.
			</p>
			<p>The condition of tasks appeared to have some effects on the link selections of the information patches.
				The <em>browsing</em> task group navigating the perceived strong-scent travel site engaged in a higher
				link selections than the <em>specific</em> task groups.  It was also observed that the <em>specific</em>
				groups of both sites recorded lower navigations compared to the <em>browsing</em> group (amid mild
				difference for food blog site).  This is in part due to the demand of the task instructions that led the
				participants to incur higher attentional focus on viewing and reading to look for precise information.
				For food blog site, both the <em>browsing</em> and <em>specific</em> groups reported a closely equal
				amount of link engagements. The differential in the scent-trail following, that is through link clicks,
				is likely attributed to the higher number of relevant hyperlinks located within the travel webpage than
				on the food blog webpage.</p>
			<p>The responses suggested that participants perceived the strong information scent patch as reliable, and
				weak scent patch as untrustworthy.  The results reflected that users navigated to more webpages on the
				strong scent patch (Lonely Planet) as compared to the weak scent patch (Food Blog) webpages. This is
				attributed to the salient cues such caption-links are attached to the pictures, and text link are
				integrated in the messages to assist information seekers to navigate to the relevant information sources
				swiftly. The salient link mechanisms exhibit a sense of credibility of the information scents on the
				information patches. Information patches with relevant contents increase users’ perception of a positive
				evaluation of the website (<a href="#kal06">Kalyanaraman and Sundar, 2006</a>), and capture their
				attention and they are likely to ‘linger’ on the website (<a href="#lit01">Little, 2001, p. 53</a>).  In
				contrary, the unfavourable features of the low information-scent patch, Food Blog, as perceived by the
				users, are attributed to poor design, font colour and size and the layout of the site. Comments such as
				cluttered and disorganised contents, unfamiliar source, untrustworthy, and display of too many
				advertisements, were some responses. From the perspective of the users, the high number of advertisement
				banners and videos, located on the right panel of the website, was interpreted as irrelevant cues and
				exhibit as weak information scents.</p>
			<p>Conversely, we found that the nature of task instructions appeared to have some impact on the users’
				cognitive evaluation and credibility assessment as they held certain level of expectations of the
				information scents on the websites.  Although perceived task difficulty did not appear to be associated
				with the credibility perception, the participants from the <em>specifically-defined</em> task group, as
				compared to the general <em>browsing</em> task group, evaluated the level of credibility lower on the
				weak information scent patch (food blog site). This information behaviour sheds light on the users’
				evaluation of information scents and credibility of the information patches, such that when the task
				goal is specifically defined, the expectation of the level of credibility of the information patches is
				higher.</p>
			<p>In task focused information search, users may tap on their evaluative faculty, guided by the cumulative
				effect of information scent (<a href="#sun07">see Sundar <em>et al.</em>, 2007</a>).  Intrinsic
				judgement based on prior experience, topical knowledge, or popularity of the author and institution,
				assist users in weighing the cost and benefits of information foraging.  Drawing from the feedback of
				the participants, they leveraged on their cognitive appraisal of the emergent cues exhibited in the
				information patches. Users related to information credibility with the accessibility of reviewers’
				opinions implies a heuristic information processing strategy, to leverage on others’ knowledge and
				experience. Information seekers adopt search strategies (<a href="#joh15">Joho, Jatowt and Blanco,
					2015</a>) and cognitive search intent (<a href="#kat14">Kato, Yamamoto, Ohshima, and Tanka,
					2014</a>) during information processing.  Further study will be useful in understanding how task
				specificity affects the level of heuristic evaluations on information patch during information
				processing.</p>
			<p>Following the investigation on the attentional allocation of users in the different information patches,
				it was observed that within a perceived higher credible information patch, there exists weak information
				scent where no gaze interaction or reading patterns was present. Engaging in text links and contents
				were the top activities of information processing on both travel and food blog sites.  The accessibility
				of the hypertextual links on both information patches contributed to the information scent
				interactions.  Previous eye movements studies suggested that text were usually the first activity online
				readers engage in news (<a href="#jos02">Josephson and Holmes, 2002</a>), and print advertisement (<a
					href="#ray01">Rayner, Rottello, Stewart, Keir, and Duffy, 2001</a>). Eye-tracking researchers
				expressed that the duration of fixations and the extent of the saccadic gaze are related (<a
					href="#tat08">Tatler and Vincent, 2008</a>).</p>
			<p>Although the qualitative content analysis showed that participants associated credibility with the
				display of quality pictorial cues (images), they may not necessary interact with these cues in strong
				information scent patch. This implies that amid users’ desire for visual or animated cues as offering
				them gratifying experience during web navigation and search, with task or time considerations, engaging
				in textual contents is still a main foraging activity on both strong-scent and weak-scent sites.
				Individuals are able to attend to the appropriate cues and categorizations (<a href="#bla09">Blair
					<em>et al.</em>, 2009</a>) and discriminate between the priorities of search task or salient cues at
				hand during information foraging. Therefore, an information patch perceived to possess high source
				credibility may emit weak information scent in the absence of relevant information cues.</p>
			<p>Analysis from the eye-tracking logs reported some significant findings in that users engaged cues as a
				whole rather than as a single element.  Observations from the gaze plots within areas of interest data
				shed light on the clustering effect of information foraging. For example, users adopted the reduction
				approach of filtering non-relevant cues, particularly the region with sponsored advertisements.
				Participants interacted with the cues as whole stimuli rather than view them as a single stimulus.  For
				example, when there was absence of gaze interactions on the advertisement located at the top right
				panel, there was no fixation or engagement of the categorical links located below the pictorial cues.
				 Similarly, users’ fixations at the top region were followed by scanpath present at the bottom region.
				It is interesting to note that the inverted L-region displayed on a two-fold webpage emitted as
				weak-scent or no-scent patch where no or scarce link clicks was reported.  Interface design projects as
				informational cue and the way information and contents are organised with hyperlinks are enacted as
				information scent.  From this examination of information scent and cues, it was observed that
				individuals associate attention allocation of the second cue with the first cue is determinant on
				whether the first cue emits a strong scent. Hence to enhance the categorical links to assist users in
				navigating the webpages, the hyperlinks would derive higher level of attention if placed in a strategic
				position together with cues of strong scent.</p>
			<p>This study demonstrated that the number of advertisements links enclosed within the site affect the scent
				cue perception, in particular in the low information scent patch.  The results in this study is in
				contrary with Kalyanaraman and Ivory (<a href="#kal09">2009</a>)’s studies that a picture attachment to
				a relevant advertisement generates higher information scent and positive attitude of users. The
				perception of irrelevancy, harmful (undesirable element of virus attached to the advertisement) and
				issue of objectivity were some reasons for the non-engagement of this scent cues, a shared by
				participants. The perceived credibility of the information scent thus influences the engagement of
				cues.  This finding provides insight for website authors and advertisers to consider enhancing
				information scent cue involvement rather than cue reduction of users, by presenting the information and
				cues in a meaningful and an interactive form.</p>
			<h2 id="conclusion-and-limitations">Conclusion and limitations</h2>
			<p>Overall, this study of information scent cue contributes to the concept of information scent in foraging
				theory.  The findings showed some evidential support on information scent and cues engagements during
				information retrieval. Specifically, we incorporated the notion of information credibility, and eye
				movement analysis in investigating users’ attentional focus and gaze interactions in relation to
				information scent. The experimental results, using quantitative and qualitative methods, demonstrated
				affirmatively the empowerment of cues and hypertextual links that shape users’ information search
				decisions.  Information patch with strong scent garners higher attentional focus on the site, while the
				site with weak information scent may fail to gratify users’ information search experiences.  The
				information scents are exhibited in the form of salient headline captions, pictorials, text and
				categorical links. The observations showed that most users automatically conducted cue reduction
				strategy in filtering non-relevant elements, and cues position influences gaze interactions and scent
				engagement.  In foraging patterns, the results demonstrated that there was a clustering pattern in
				information scanpath behaviour.  Significantly, this has implication in the way cues can be displayed on
				the webpages to optimise search outcome.</p>
			<p>There are limitations in the study that warrant attention. Firstly, the findings from the small sample
				size may not be appropriate to generalise across broad population.  However, this preliminary study
				provides an evidence of the heuristic nature of informational and task decision phenomenon in the
				context of information scent and allocation of attention during information foraging process in online
				environment.  Task conditions influence the expectation of the information scent and credibility of the
				information patches. Secondly, research in this area can be extended to investigate the variables of
				prior topical knowledge, information literacy, motivations of task goal and complexity of the task
				relative to the engagement of information scent. Thirdly, it would be beneficial to examine the types of
				overt and covert information scents in influencing heuristic information behaviour.</p>
			<h2 id="funding">Funding</h2>
			<p>This research has received funding from Nanyang Technological University, Wee Kim Wee School of
				Communication and Information, Singapore.</p>
			<h2 id="acknowledgements">Acknowledgements</h2>
			<p>The authors would like to thank the two anonymous reviewers for their insightful and valuable feedback
				that contributed to the improvement of this paper.</p>
			<h2 id="author">About the authors</h2>
			<p><strong>Helena Lee</strong> is a doctoral student in the Wee Kim Wee School of Communication and
				Information, Nanyang Technological University, Singapore.  She received her MSc in Knowledge Management
				from Nanyang Technological University.  Her research interests include information foraging behaviour,
				social media and eye-tracking studies.  She can be contacted at: <a
					href="mailto:lees0143@e.ntu.edu.sg">lees0143@e.ntu.edu.sg</a>.<br>
				<strong>Natalie Pang</strong> is an Assistant Professor in the Wee Kim Wee School of Communication and
				Information, Nanyang Technological University. Prior to joining NTU, she has worked on public opinion
				research in The Gallup Organization, citizen science and participatory methods in Monash University and
				Museum Victoria. She specializes in the area of social and community informatics, examining the use and
				impacts of social media of communities in crises, social movements, and everyday life.</p>
		</section>
		<section>
			<h2>References</h2>
			<ul>
				<li id="ahm10">Ahmad, R., Komlodi, A., Wang, J. &amp; Hercegfi, K. (2010).  The impact of user
					experience levels on web credibility judgements. <em>Proceedings of the American Society for
						Information Science and Technology</em>, <em>47</em>(1), 1-4.</li>
				<li id="ami02">Amichai-Hamburger, Y. (2002). Internet and personality. <em>Computers in Human
						Behavior</em>, <em>18</em>(1), 1-10.</li>
				<li id="ara11">Arazy, O. &amp; Kopak, R. (2011). On the measurability of information quality.
					<em>Journal of the American Society for Information Science and Technology</em>, <em>62</em>(1),
					89-99.</li>
				<li id="bat89">Bates, M. J. (1989). The design of browsing and berrypicking techniques for the online
					search interface.  <em>Online Review</em>, <em>13</em>(5), 407-424.</li>
				<li id="bel99">Bellman, S., Lohse, G.L. &amp; Johnson, E.J. (1999). Predictors of online buying
					behaviour. <em>Communications of the AMC</em>, <em>42</em>(12), 32-38.</li>
				<li id="ben81">Ben Zur, H. &amp; Y. Breznitz, S.J. (1981). The effect of time pressure on risky choice
					behavior. <em>Acta Psychologica</em>, <em>47</em>(2), 89-104.</li>
				<li id="bha00">Bhatmagar, A., Misra. &amp; Rao, H.R. (2000). On risk, convenience, and Internet shopping
					behaviour. <em>Communications of the ACM</em>, <em>43</em>(11), 98-105.</li>
				<li id="bla12">Blackmon, M.H. (2012). Information scent determines attention allocation and link
					selection among multiple information patches on a webpage<em>. Behaviour and Information
						Technology</em>, <em>31</em>(1), 3-15</li>
				<li id="bla09">Blair, M.R., Marcus, R., Watson., R., Walshe, C. &amp; Maj, F. (2009). Extremely
					selective attention: eye-tracking studies of the dynamic allocation of attention to stimulus
					features in categorization.  <em>Journal of Experimental Psychology</em>: <em>Learning, Memory, and
						Cognition</em>, <em>35</em>(5), 1196-1206.</li>
				<li id="bor14">Borlund, P. &amp; Dreier, S. (2014). An investigation of the search behaviour associated
					with Ingwersen’s three types of information needs. <em>Information Processing and Management</em>,
					<em>50</em>, 493-507.</li>
				<li id="bro01">Browsn, B. &amp; Sellen, A. (2001). Exploring users’ experiences of the Web. <em>First
						Monday</em>, <em>6</em>(9). Retrieved from <a
						href="http://firstmonday.org/issues/issues6_9/brown/">http://firstmonday.org/issues/issues6_9/brown/</a>
				</li>
				<li id="bur78">Burgoon, J.K. &amp; Saine, T. (1978). <em>The unspoken dialogue: an introduction to
						nonverbal communication.</em> Houghton Mifflin, Boston, M.A.</li>
				<li id="car01">Card, S.K., Pirolli, P., Wege, M.V.D., Morrison, J.B., Reeder, R.W., Schraedley, P.K.
					&amp; Boshart, J. (2001). <em>Information scent as a driver of web behavior graphs: results of a
						protocol analysis method for web usability.</em> SIGCHI, Seattle, WA, USA.</li>
				<li id="cha80">Chaiken, S. (1980). Heuristic versus systematic information processing and the use of
					source versus message cue in persuasion. <em>Journal of Personality and Social Psychology,
						39</em>(3),752-766.</li>
				<li id="cha87">Chaiken, S. (1987). The heuristic model of persuasion. In Zanna, M.P., Olson, and Hermann
					C.P. (Eds). <em>Social influence: The Ontario Symposium</em>, <em>5</em>, 3-39.</li>
				<li id="cho15">Choi, W. &amp; Stvilia, B. (2015). Web credibility assessment: conceptualization,
					operationalization, variability and models. <em>Journal of the Association for Information Science
						and Technology</em>, <em>66</em>(12), 2399-2414.</li>
				<li id="col10">Coltekin, A., Fabrikant, S.I. &amp; Lacayo, M. (2010). Exploring the efficiency of users’
					visual analytics strategies based on sequence analysis of eye movement recordings. <em>International
						Journal of Geographical Information Science</em>, <em>24</em>, 10, 1559-1575.</li>
				<li id="eag93">Eagly, A.H. &amp; Chaiken, S. (1993). <em>The psychology of attitudes</em>. Fort Worth,
					TX: Harcourt Brace Jovanovich.</li>
				<li id="fla07">Flanagin, A.J. &amp; Metzger, M.J. (2007). The role of site features, user attributes,
					and information verification behaviors on the perceived credibility of web-based information.
					<em>New Media &amp; Society</em>, <em>9</em>(2), 319-342.</li>
				<li id="fog03">Fogg, B.J. (2003). <em>Persuasive technology: Using computers to change what we think and
						do.</em> San Francisco. CA: Morgan Kaufmann Publishers.</li>
				<li id="gig96">Gigerenzer, G. &amp; Goldstein, D.G. (1996). Reasoning the fast and frugal way: Model of
					bounded rationality. <em>Psychological Review</em>, <em>103</em>, 650-669.</li>
				<li id="gol99">Goldberg, J.H. &amp; Kotval, X.P. (1999). Computer interface evaluation using eye
					movements: methods and constructs. <em>International Journal of Industrial Ergonomics</em>,
					<em>24</em>, 631-645.</li>
				<li id="gol02">Golderg, J.H., Stimson, M.J., Lewenstein, M., Scott, N. &amp; Wichansky, A.M. (2002). Eye
					tracking in Web search task: design implications: In <em>Proceedings of the 2002 Symposium on Eye
						Tracking Research &amp; Applications</em>, 51-58. New York: ACM Press.</li>
				<li id="gra11">Graupner, S,T., Pannash, S. &amp; Velichkovsky, B.M. (2011). Saccadic context indicates
					information processing within visual fixations: evidence from event-related potentials and
					eye-movements analysis of the distractor effect.  <em>International Journal of
						Psychophysiology</em>, <em>80</em>, 54-62.</li>
				<li id="gun88">Gunther, A.C. (1988). Attitude extremity and trust in media. <em>Journalism
						Quarterly</em>, <em>65</em>, 279-287.</li>
				<li id="hil08">Hilligoss, B. &amp; Rieh, S.Y. (2008). Developing a unifying framework of credibility
					assessment: construct, heuristics, and interactions in context. <em>Information Processing and
						Management</em>, <em>44</em>, 1467-1484.</li>
				<li id="hov53">Hovland, C.I., Janies, I.L. &amp; Kelley, H.H. (1953). <em>Communication and
						persuasion</em>. New Haven, Yale University Press.</li>
				<li id="ing05">Ingwersen, P. &amp; Jarvelin (2005). <em>The turn: integration of information seeking and
						retrieval in context</em>. Dordrecht, NL: Springer.</li>
				<li id="jac03">Jacob, R. &amp; Karn, K. (2003). Eye tracking in human-computer interaction and usability
					research: ready to deliver the promises. In Hyona, J., Radach, R. &amp; Deubel, H. (eds). <em>The
						mind’s eye: cognitive and applied aspects of eye movement research</em>. Amsterdam: Elsevier,
					573-605.</li>
				<li id="joh15">Joho, H., Jatowt, A. &amp; Blanco, R. (2015). Temporal information searching behaviour
					and strategies. <em>Information Processing and Management</em>, <em>51</em>, 834-850.</li>
				<li id="jos02">Josephson, S. &amp; Holmes, M.E. (2002). Visual attention to repeated Internet images:
					Testing the scanpath theory on the World Wide Web. In <em>Proceedings of the 2002 Symposium on Eye
						Tracking Research &amp; Applications</em>, 43-51.</li>
				<li id="jul04">Julien, H. &amp; Michels, D. (2004). Intra-individual information behaviour in daily
					life. <em>Information Processing &amp; Management</em>, <em>40</em>(3), 547-562.</li>
				<li id="kal09">Kalyanaraman, S. &amp; Ivory, J.D. (2009). Enhanced information scent, selective
					discounting, or consummate breakdown: the psychological effects of web-based search results.
					<em>Media Psychology</em>, <em>12</em>(3), 295-319.</li>
				<li id="kal06">Kalyanaraman, S. &amp; Sundar, S.S. (2006). The psychological appeal of personalized
					online content on Web portals: Does customization affect attitudes and behaviour? <em>Journal of
						Communication</em>, <em>56</em>, 110-132.</li>
				<li id="kat14">Kato, M.P., Yamamoto, T., Ohshima, H., &amp; Tanaka, K. (2014). Cognitive search intent
					hidden behind queries: a user study on query formulations. In <em>Proceedings of the companion
						publication of the 23<sup>rd</sup> international conference on world wide web companion</em>.
					Republic and Canton of Geneva Switzerland, 313-314.</li>
				<li id="kru05">Kruschke, J.K., Kappenman, E.S. &amp; Hetrick, W.P. (2005). Eye gaze and individual
					differences consistent with learned attention in associative blocking and highlighting. <em>Journal
						of Experimental Psychology: Learning, Memory, Cognition</em>, <em>31</em>, 830-845.</li>
				<li id="lee14">Lee, H. &amp; Pang, N. (2014). Responding to the haze: information cues and incivility in
					the online small world. In <em>Proceedings of ISIC, the Information Behaviour Conference</em>,
					Leeds, 2-5 September, 2014: Part 1 (paper isic04). Retrieved from</li>
				<li id="lit01">Little, J.R. (2001). A librarian’s perspective on portals. <em>EDUCASE Quarterly</em>,
					<em>36</em>(2), 52-54.</li>
				<li id="liu14">Liu, J. &amp; Belkin, N. J. (2014). Multi-aspect information use task performance: the
					roles of topic knowledge, task structure, and task stage. <em>ASIS&amp;T</em>, Seatle, WA, USA.</li>
				<li id="mcc13">McCart, J.A., Padmanabhan, B. &amp; Berndt, D.J. (2013). Goal attainment on long tail web
					sites: an information foraging approach. <em>Decision Support Systems</em>, <em>55</em>, 235-246.
				</li>
				<li id="met03">Metzer, M.J., Flanagin, A.J., Eyal, K., Lemus, D.R. &amp; McCann, R.M. (2003).
					Credibility for the 21<sup>st</sup> century: integrating perspectives on source, message, and media
					credibility in the contemporary media environment. In Kalbfleisch, P.J. (ed). <em>Communication
						Yearbook</em>, Vol. 27, 293-335.</li>
				<li id="mil04">Miller, C.S. &amp; Remington, R.W. (2004). Modelling information navigation: implications
					for information architecture. <em>Human-Computer Interaction</em>, <em>19</em>, 225-271.</li>
				<li id="nun78">Nunnally, J.C. (1978). <em>Psychometric theory</em>. New York. McGraw-Hill.</li>
				<li id="oke90">O’Keefe, D.J. (1990). <em>Persuasion: Theory and research</em>. Newsbury Park, CA: Sage.
				</li>
				<li id="ols03">Olston, C. &amp; Chi, E.H. (2003). ScentTrails: integrating browsing and searching on the
					Web. <em>ACM Transactions on Computer-Human Interaction</em>, <em>10</em>, 177-197.</li>
				<li id="ozm03">Ozmutlu, S., Spink, A. &amp; Ozmutlu, H.C. (2003). Trends in multimedia web searching:
					1997-2001. <em>Information Processing &amp; Management</em>, <em>39</em>(4), 611-621.</li>
				<li id="pan07">Pan, B., Hembrooke, H., Joachims, T., Lorigo, L., Gay, G., Granka, L. (2007). In Google
					we trust: users’ decisions on rank, position, and relevance. Journal of Computer-Mediated
					Communication. 12, 801-823.
				</li>
				<li id="pan04">Pan, B., Hembrooke, H.A., Gay, G.K., Granka, L., Feusner, M.K. &amp; Newman, J.K. (2004).
					The determinants of Web page viewing behaviour: an eye-tracking study. In <em>Proceedings of the
						2004 Symposium on Eye tracking Research and Applications</em>, (pp. 147-154). New York ACM
					Press.</li>
				<li id="pea11">Pearse, N. (2011). Deciding on the scale granularity of response categories of Likert
					type scales: the case of a 21-point scale. <em>The Electronic Journal of Business Research
						Methods</em>, <em>9</em>(2), 159-171.</li>
				<li id="pet88">Petty, R.E. &amp; Cacioppo, J. (1988). The elaboration likelihood model of persuasion.
					<em>Advances in Experimental Social Psychology</em>, <em>19</em>, 123-203.</li>
				<li id="pet81">Petty, R.E., Cacioppo, J.T. and Goldman, R. (1981). Personal involvement as a determinant
					of argument-based persuasion. <em>Journal of Personality and Social Psychology, 41</em>(5), 847-855
				</li>
				<li id="pir07">Pirolli, P. (2007). <em>Information foraging theory: adaptive interaction with
						information</em>. New York. NY: Oxford University Press.</li>
				<li id="pir03">Pirolli, P. (2003). Exploring and finding information. In Carroll, J. (ed). <em>HCI
						Models, Theories and Frameworks: Toward a Multidisciplinary Science</em>, 157-191. San
					Francisco: Morgan Kauffmann.</li>
				<li id="pir99">Pirolli, P. &amp; Card, S. K. (1999).  Information Foraging. <em>Psychological
						Review</em>, <em>106</em>, 643-675.</li>
				<li id="pir97">Pirolli, P. (1997). Computational models of information-scent following in a very large
					browsable text collection. In Pemberton, S. (ed), <em>Proceedings of the Conference on Human Factors
						in Computing Systems</em> (CHI ’97), Atlanta, GA, 3(10. New York, ACM Press.</li>
				<li id="pir95">Pirolli, P. (1995). Information foraging in information access environments.
					<em>Proceedings of the Conference on Human Factors in Computing Systems</em> (CHI ’95). ACM Press.
				</li>
				<li id="pur01">Purves, D., Augustine, G.J., Fitzpatrik, D. <em>et al.</em>, (eds) (2001)
					<em>Neuroscience</em>. <em>Types of eye movements and their functions</em> (2<sup>nd</sup> ed).
					Sunderland (MA) : Sinauer Associates.</li>
				<li id="ray01">Rayner, K., Rottello, C.M., Stewart, A.J., Keir, J. &amp; Duffy, S.A. (2001). Integrating
					text and pictorial information: eye movements when looking at print advertisements. <em>Journal of
						Experimental Psychology: Applied</em>, <em>7</em>(3), 219-226.</li>
				<li id="rie02">Rieh, S.Y. (2002). Judgment of information quality and cognitive authority in the Web.
					<em>Journal of the American Society for Information Science and Technology</em>, <em>53</em>(2),
					145-161.</li>
				<li id="rie00">Rieh, S.Y. &amp; Belkin, N.J. (2000). Interaction on the Web: Scholars’ judgement of
					information quality and cognitive authority. <em>Proceedings of the 63th Annual Meeting of the
						ASIS</em>, 25-38.</li>
				<li id="rie09">Rieger, O.Y. (2009). Search engine use behaviour of students and faculty: User
					perceptions and implications for future research. <em>First Monday</em>, <em>14</em>(12). Retrieved
					from <a
						href="http://firstmonday.org/htbin/cgiwrap/bin/ojs/index.php/fm/article/view/2716/2385">http://firstmonday.org/htbin/cgiwrap/bin/ojs/index.php/fm/article/view/2716/2385</a>
				</li>
				<li id="san94">Sandstrom, P.E. (1994). An optimal foraging approach to information seeking and use.
					<em>Library Quarterly</em>, <em>64</em>(4), 414-449.</li>
				<li id="sal13">Saldana, J. (2013). <em>The coding manual for qualitative researcher</em>. London: Sage
					Publications Ltd.</li>
				<li id="sau09">Sauro, J. &amp; Dumas, J. (2009). Comparison of three one-question, post-task usability
					questionnaires. In <em>Proceedings of Conference in Human Factors in Computing Systems (CHI
						2009).</em> Boston, MA.</li>
				<li id="sav04">Savolainen, R. &amp; Kari, J. (2004).  Placing the Internet in information source
					horizons: A study of information seeking by internet users in the context of self-development.
					<em>Library &amp; Information Science Research</em>, <em>26</em>(4), 415-433.</li>
				<li id="sch90">Schamber, L., Eisenberg, M.B. &amp; Nilan, M.S. (1990). A re-examination of relevance:
					toward a dynamic, situational definition. <em>Information Processing &amp; Management</em>,
					<em>26</em>(6), 755-776.</li>
				<li id="sel96">Self, C.S. (1996). Credibility. In Salwen, M. and Stacks, D. (eds). <em>An integrated
						approach to communication theory and research</em>, 421-441. Mahwah, NJ: Lawrence Erlbaum
					Associates.</li>
				<li id="ste86">Stephens, D.W. &amp; Krebs, J.R. (1986). <em>Foraging theory</em>. Princeton, NJ:
					Princeton University Press.</li>
				<li id="sto07">Stone, D.J. (2007). The impact of time constraints on Internet and Web use. <em>Journal
						of the American Society for Information Science and Technology</em>, <em>58</em>(4): 508-517.
				</li>
				<li id="sun99">Sundar, S.S. (1999). Exploring receivers’ criteria for perception of print and online
					news. <em>Journalism and Mass Communication Quarterly</em>, <em>76</em>(2), 373-386.</li>
				<li id="sun07">Sundar, S.S., Knobloch-Westerwick, S. &amp; Hastall. M.R. (2007). News cues: information
					scent and cognitive heuristics. <em>Journal of the American Society for Information Science and
						Technology</em>, <em>58</em>(3), 366-378.</li>
				<li id="tat08">Tatler, B.W. &amp; Vincent, B.T. (2008). Systematic tendencies in scene viewing.
					<em>Journal of Eye Movement Research</em>, <em>2</em>(2), 1-18.</li>
				<li id="tom99">Tomasello, M. (1999). <em>The cultural origins of human cognition</em>. Cambridge, MA:
					Harvard University Press.</li>
				<li id="tom14">Tomasi, S.D. (2014). Using cues to forage for information on the Web. <em>Journal of
						Systems and Information Technology</em>, <em>16</em>(4), 296-312.</li>
				<li id="tom05">Tombros, A., Ruthven, I. &amp; Jose, J.M. (2005). How users assess Web pages for
					information seeking. <em>Journal of the American Society for Information Science and
						Technology</em>, <em>56</em>(4), 327-344.</li>
				<li id="tre68">Trevarthen, C.B. (1968). Two mechanisms of vision in primates. <em>Psychologische
						Forschung</em>, <em>31</em>(4), 299-337.</li>
				<li id="wat14">Watson, C. (2014). An exploratory study of secondary students’ judgements of the
					relevance and reliability of information. <em>Journal of the Association for Information Science and
						Technology</em>, <em>65</em>(7): 1385-1408.</li>
				<li id="wes13">Westerwick, A. (2013). Effects of sponsorship, web site design, and Google ranking on the
					credibility of online information. <em>Journal of Computer-Mediated Communication</em>,
					<em>18</em>(2), 80-97.</li>
				<li id="win12">Winter, S. &amp; Kramer, N.C. (2012). Selecting science information in Web 2.0: How
					source cues, message sidedness, and need for cognition influence users’ exposure to blog posts.
					<em>Journal of Computer-Mediated Communication</em>, <em>18</em>, 80-96.</li>
				<li id="wil93">Wilson, E.J. &amp; Sherrell, D.L. (1993). Source effects in communication and persuasion
					research: A meta-analysis of effect size.  <em>Journal of the Academy of Marketing Science</em>,
					<em>21</em>, 101-112.</li>
				<li id="yaa11">Yaari, E., Baruchson-Arbib, S. &amp; Bar-lian, J. (2011). Information quality assessment
					of community generated content: a user study of Wikipedia. <em>Journal of Information Science</em>,
					<em>37</em>, 487.</li>
			</ul>
		</section>
	</article>
</body>

</html>