<!DOCTYPE html>
<html lang="en">

<head>
	<title>ISIC Proceedings, 2016, Contents page</title>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
	<meta name="dcterms.title" content="ISIC Proceedings, 2016, Contents page">
	<meta name="author" content="T.D. Wilson">
	<meta name="dcterms.subject" content="ISIC Proceedings, 2016, Contents page">
	<meta name="description" content="ISIC Proceedings, 2016, Contents page">
	<meta name="keywords" content="ISIC Proceedings, 2016, Contents page">
	<meta name="robots" content="all">
	<meta name="dcterms.publisher" content="Professor T.D. Wilson">
	<meta name="dcterms.type" content="text">
	<meta name="dcterms.identifier" content="ISSN-1368-1613">
	<meta name="dcterms.identifier" content="http://InformationR.net/ir/22-1/isic/isic2016b.html">
	<meta name="dcterms.IsPartOf" content="http://InformationR.net/ir/22-1/infres221.html">
	<meta name="dcterms.format" content="text/html">
	<meta name="dc.language" content="en">
	<meta name="dcterms.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
	<meta name="dcterms.issued" content="2017-03-15">
	<meta name="geo.placename" content="global">
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<header>
		<h4 id="vol-22-no-1-march-2017">vol. 22 no. 1, March, 2017</h4>
	</header>
	<h1 id="proceedings-of-isic-the-information-behaviour-conference-zadar-croatia-20-23-september-2016-part-2">
		Proceedings of ISIC: the information behaviour conference, Zadar, Croatia, 20-23 September, 2016: Part 2.</h1>
	<article>
		<section>
			<h4 id="information-searching"><strong>Information searching</strong></h4>
			<h5
				id="helena-lee-and-natalie-pang-information-scent-%E2%80%93-credibility-and-gaze-interactions-an-eye-tracking-analysis-in-information-behaviour">
				Helena Lee and Natalie Pang, <a href="isic1613.html">Information scent – credibility and gaze
					interactions: an eye-tracking analysis in information behaviour</a></h5>
			<h5
				id="naailah-parbhoo-and-ina-fourie-effective-use-of-value-added-features-and-services-of-proprietary-databases-in-an-academic-context">
				Naailah Parbhoo and Ina Fourie, <a href="isic1614.html">Effective use of value-added features and
					services of proprietary databases in an academic context</a></h5>
			<h5
				id="xiaojun-yuan-and-ning-sa-user-query-behaviour-in-different-task-types-in-a-spoken-language-vs-textual-interface-a-wizard-of-oz-experiment">
				Xiaojun Yuan and Ning Sa, <a href="isic1615.html">User query behaviour in different task types in a
					spoken language vs. textual interface: a Wizard of Oz experiment</a></h5>
			<h4 id="work-related-information-practices"><strong>Work-related information practices</strong></h4>
			<h5
				id="camilla-moring-newcomer-information-seeking-the-role-of-information-seeking-in-newcomer-socialization-and-learning-in-the-workplace">
				Camilla Moring, <a href="isic1616.html">Newcomer information seeking: the role of information seeking in
					newcomer socialization and learning in the workplace</a></h5>
			<h5 id="isto-huvila-distrust-mistrust-untrust-and-information-practices">Isto Huvila, <a
					href="isic1617.html">Distrust, mistrust, untrust and information practices.</a></h5>
			<h4 id="searching-and-reading-behaviour"><strong>Searching and reading behaviour</strong></h4>
			<h5 id="hanna-carlsson-and-olof-sundin-searching-for-delegated-knowledge-in-elementary-schools">Hanna
				Carlsson and Olof Sundin, <a href="isic1618.html">Searching for delegated knowledge in elementary
					schools</a></h5>
			<h5
				id="polona-vilar-and-vlasta-zabukovec-using-e-materials-for-study-students%E2%80%99-perceptions-vs-perceptions-of-academic-librarians-and-teachers">
				Polona Vilar and Vlasta Zabukovec, <a href="isic1619.html">Using e-materials for study: students’
					perceptions vs. perceptions of academic librarians and teachers</a></h5>
			<h5
				id="mate-juric-the-role-of-the-need-for-cognition-in-the-university-students%E2%80%99-reading-behaviour">
				Mate Juric, <a href="isic1620.html">The role of the need for cognition in the university students’
					reading behaviour</a></h5>
			<h4 id="contexts-of-information-sharing-short-papers"><strong>Contexts of information sharing [short
					papers]</strong></h4>
			<h5
				id="gunilla-wid%C3%A9n-farhan-ahmad-and-isto-huvila-workplace-information-sharing-a-generational-approach">
				Gunilla Widén, Farhan Ahmad and Isto Huvila, <a href="isics1604.html">Workplace information sharing: a
					generational approach</a></h5>
			<h5
				id="farhanis-mohammad-and-alistair-norman-understanding-information-sharing-behaviour-of-millennials-in-large-multinational-organisations-a-research-in-progress">
				Farhanis Mohammad and Alistair Norman, <a href="isics1605.html">Understanding information sharing
					behaviour of millennials in large multinational organisations: a research in progress</a></h5>
			<h5
				id="iris-buunk-hazel-hall-and-colin-smith-tacit-knowledge-sharing-and-social-media-the-determination-of-a-methodological-approach-to-explore-the-intangible">
				Iris Buunk, Hazel Hall and Colin Smith, <a href="isics1606.html">Tacit knowledge sharing and social
					media: the determination of a methodological approach to explore the intangible</a></h5>
			<h5
				id="ed-hyatt-the-information-behaviour-of-pacific-crest-trail-thru-hikers-an-autoethnographic-pilot-study">
				Ed Hyatt, <a href="isics1607.html">The information behaviour of Pacific Crest Trail thru-hikers: an
					autoethnographic pilot study</a></h5>
			<h4 id="health-information-seeking"><strong>Health information seeking</strong></h4>
			<h5
				id="ina-fourie-and-valerie-nesset-an-exploratory-review-of-research-on-cancer-pain-and-information-related-needs-what-little-we-know">
				Ina Fourie and Valerie Nesset, <a href="isic1621.html">An exploratory review of research on cancer pain
					and information-related needs: what (little) we know</a></h5>
			<h5
				id="theresa-anderson-and-ina-fourie-falling-together-%E2%80%93-a-conceptual-paper-on-the-complexities-of-information-interactions-and-research-gaps-in-empathetic-care-for-the-dying">
				Theresa Anderson and Ina Fourie, <a href="isic1622.html">Falling together – a conceptual paper on the
					complexities of information interactions and research gaps in empathetic care for the dying</a></h5>
			<h5
				id="heidi-enwald-maarit-kangas-niina-ker%C3%A4nen-milla-immonen-heidi-simil%C3%A4-timo-j%C3%A4ms%C3%A4-and-raija-korpelainen-health-information-behaviour-attitudes-towards-health-information-and-motivating-factors-for-physical-activity-among-older-people-differences-by-sex-and-age">
				Heidi Enwald, Maarit Kangas, Niina Keränen, Milla Immonen, Heidi Similä, Timo Jämsä and Raija
				Korpelainen, <a href="isic1623.html">Health information behaviour, attitudes towards health information
					and motivating factors for physical activity among older people: differences by sex and age</a></h5>
			<h4 id="information-seeking-in-learning-contexts"><strong>Information seeking in learning contexts</strong>
			</h4>
			<h5
				id="trine-schreiber-information-seeking-as-idea-generating-and--stabilizing-feature-in-entrepreneurship-courses-at-university">
				Trine Schreiber, <a href="isic1624.html">Information seeking as idea-generating and -stabilizing feature
					in entrepreneurship courses at university</a></h5>
			<h5
				id="sanjica-faletar-tanackovi%C4%87-martina-dragija-ivanovi%C4%87-and-drahomira-cupar-scholarly-electronic-databases-and-information-sciences-students-in-croatia-perceptions-uses-and-challenges">
				Sanjica Faletar Tanacković, Martina Dragija Ivanović and Drahomira Cupar, <a
					href="isic1625.html">Scholarly electronic databases and information sciences students in Croatia:
					perceptions, uses and challenges</a></h5>
			<h5
				id="anika-meyer-and-ina-fourie-thematic-analysis-of-the-value-of-kuhlthau%E2%80%99s-work-for-the-investigation-of-information-behaviour-in-creative-workspaces-in-academic-libraries">
				Anika Meyer and Ina Fourie, <a href="isic1626.html">Thematic analysis of the value of Kuhlthau’s work
					for the investigation of information behaviour in creative workspaces in academic libraries</a></h5>
		</section>
	</article>
	<hr>
	<blockquote>
		<p>Thanks to Franjo Pehar and Mate Juric, of the University of Zadar, for organizing the conversion of the
			papers to html. The papers were double-blind, peer-reviewed for the Conference but have not been through the
			journal's copy-editing and final proof-reading and, in general, may not fully conform to the journal's style
			requirements and standards. The papers are listed in the order of the conference programme and under the
			session theme headings. The first set of papers was published with <a
				href="http://informationr.net/ir/21-4/isic/isic2016.html">Volume 21, No. 4, December, 2016</a></p>
	</blockquote>

</body>

</html>