<!DOCTYPE html>
<html lang="en">

<head>
	<title>Seeking critical literacies in information practices: reconceptualising critical literacy as situated and
		tool-mediated enactments of meaning</title>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
	<meta name="dcterms.title"
		content="Seeking critical literacies in information practices: reconceptualising critical literacy as situated and tool-mediated enactments of meaning">
	<meta name="author" content="Veronica Johansson, Louise Limberg">
	<meta name="dcterms.subject"
		content="This paper argues for a reconceptualisation of critical literacy into critical literacies as a merger of respective strengths in two traditions: the elaborate politicised conceptions of critical in associated literacy traditions, and the attention to situated enactments of meaning expressed in literacies approaches.">
	<meta name="description"
		content="This paper argues for a reconceptualisation of critical literacy into critical literacies as a merger of respective strengths in two traditions: the elaborate politicised conceptions of critical in associated literacy traditions, and the attention to situated enactments of meaning expressed in literacies approaches. Firstly, a selective conceptual review forms basis for the reconceptualisation of critical literacies. Secondly, this reconceptualisation is used to reinterpret a small convenience sample of information practices studies. Information practices studies are re-interpreted with particular attention to two main aspects of the critical literacies reconceptualisation in terms of evaluative and transformative enactments of meaning. The individual studies analysed can be reinterpreted as also describing critical literacies although, due to their alternative framings, not naming them as such and merely comprising a limited range of possible aspects. Focus on situated enactments of critical literacy (critical literacies) can provide a topical addition to the analytical focus and explanatory realm of information practices studies. These studies in turn can help further explore the critical literacies concept and formulate relations between normative definitions and local practices. This requires, however, explicit and comprehensive attention to critical literacies beyond and across sites, tools and users in new ways.">
	<meta name="keywords"
		content="critical literacy, information literacy, socio-cultural perspective, socio-technical theories">
	<meta name="robots" content="all">
	<meta name="dcterms.publisher" content="University of Borås">
	<meta name="dcterms.type" content="text">
	<meta name="dcterms.identifier" content="ISSN-1368-1613">
	<meta name="dcterms.identifier" content="http://InformationR.net/ir/22-1/colis/colis1611.html">
	<meta name="dcterms.relation" content="http://InformationR.net/ir/22-1/infres221.html">
	<meta name="dcterms.format" content="text/html">
	<meta name="dc.language" content="en">
	<meta name="dcterms.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
	<meta name="dcterms.issued" content="2017-03-15">
	<meta name="geo.placename" content="global">
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<header>
		<h4 id="vol-22-no-1-march-2017">vol. 22 no. 1, March, 2017</h4>
	</header>
	<article>
		<h1
			id="seeking-critical-literacies-in-information-practices-reconceptualising-critical-literacy-as-situated-and-tool-mediated-enactments-of-meaning">
			Seeking critical literacies in information practices: reconceptualising critical literacy as situated and
			tool-mediated enactments of meaning</h1>
		<h2 id="veronica-johansson-and-louise-limberg"><a href="#author">Veronica Johansson</a> and <a
				href="#author">Louise Limberg</a></h2>
		<blockquote>
			<p><strong>Introduction.</strong> This paper argues for a reconceptualisation of critical literacy into
				critical literacies as a merger of respective strengths in two traditions: the elaborate politicised
				conceptions of critical in associated literacy traditions, and the attention to situated enactments of
				meaning expressed in literacies approaches.<br>
				<strong>Method.</strong> Firstly, a selective conceptual review forms basis for the reconceptualisation
				of critical literacies. Secondly, this reconceptualisation is used to reinterpret a small convenience
				sample of information practices studies.<br>
				<strong>Analysis.</strong> Information practices studies are re-interpreted with particular attention to
				two main aspects of the critical literacies reconceptualisation in terms of evaluative and
				transformative enactments of meaning.<br>
				<strong>Results.</strong> The individual studies analysed can be reinterpreted as also describing
				critical literacies although, due to their alternative framings, not naming them as such and merely
				comprising a limited range of possible aspects.<br>
				<strong>Conclusion.</strong> Focus on situated enactments of critical literacy (critical literacies) can
				provide a topical addition to the analytical focus and explanatory realm of information practices
				studies. These studies in turn can help further explore the critical literacies concept and formulate
				relations between normative definitions and local practices. This requires, however, explicit and
				comprehensive attention to critical literacies beyond and across sites, tools and users in new ways.</p>
		</blockquote>
		<section>
			<h2 id="introduction">Introduction</h2>
			<p>We are moving fast and far beyond printed texts disseminated through formal channels towards a multitude
				of new technology, media and practices for information use, production and sharing. At similar pace, the
				focus on and requests for, critically informed approaches to and uses of these various information
				resources are also increasing. From national school curricula to international political agendas such as
				UNESCO’s Media and Information Literacy (MIL) project (<a href="#unend">UNESCO, n.d.</a>), critical
				literacy competences are strongly requested and prioritised. But the meanings and implications of
				critical literacy in these contexts are often unclear. They are frequently implied rather than
				explicated; theoretically underdeveloped; and markedly different from one context to another. Moreover,
				this vagueness characterises not only educational practice and political projects, but much associated
				theoretical and empirical research as well.</p>
			<p>Within our own field of library and information science, we primarily find these consistently topical
				issues regarding users’ abilities to approach rapidly evolving and diversifying information resources in
				critical ways addressed in studies explicitly labelled as concerned with ‘critical literacy’ or
				‘critical information literacy’, but also more generally as ‘information literacy’ or ‘information
				literacies’. The preferred label usually indicates whether critical aspects constitute sole focus and/or
				are treated as a literacy on its own, or if they are seen as a dimension of, or ‘add-on’ to, information
				literacy/information literacies in a broader sense.</p>
			<p>The demarcation and relations between critical literacy and information literacy as labels, however, are
				of no interest here. Focus is instead directed towards two different traditions that seem
				distinguishable in relation to the central concept information literacy. One of these places its main
				focus on the ‘critical’, the other on ‘literacies’, resulting in different strengths and weaknesses
				concerning the issue at hand. What are, in this paper, described as mainly ‘critical’ orientations are
				closely associated with the traditional concerns of critical literacy/critical information literacy.
				Contributions in this critical tradition tend to be strong in their broad and elaborate conceptions of
				‘critical’, but comparatively theoretically aloof and disconnected from actual practices. Studies that
				emphasise the plural form of literacies, on the other hand, have a forceful direct empirical focus on
				the ‘actual’ practices of real people in different contexts, but rarely attend explicitly to critical
				aspects in the elaborate sense of the previous orientation.</p>
			<p>If not deliberately addressed, these differences might lead to dissonance and incompatibility between
				these two research traditions. However, with a coordination of the conceptual and theoretical
				foundations of each – as in the “critical literacies” reconceptualisation suggested in this paper – the
				interests of both are merged and made empirically applicable for comprehensive studies. As a result, a
				new and topical analytical focus for information practices studies can be added to the already existing
				approaches. And conversely, through enabling comprehensive empirical explorations of critical literacies
				as situated practices, we might also begin to explore, better understand and develop critical literacies
				as both concept and research domain. It is against this background that the aim of this paper is set to
				explore the feasibility and usefulness for the broader research area of information practices of such a
				reconceptualisation of critical literacy into critical literacies, merging the strengths of the
				‘critical’ orientation with the strengths of the ‘literacies’ movements.</p>
			<p>The paper consists of two main parts: one conceptual and one empirical. The first part provides a brief
				comment on the histories and central features of the ‘critical’ and ‘literacies’ research traditions. In
				closing, we suggest a reconceptualisation in terms of critical literacies which integrates the
				respective strengths of each. In the second part, we present the results of a first and tentative
				reinterpretation of empirical findings of prior information practices studies in light of this
				reconceptualisation. Finally, in the concluding discussion, we point to theoretical benefits and
				methodological requirements of further comprehensive exploration of critical literacies as topical
				addition to information practices research.</p>
			<h2 id="part-i-a-reconceptualisation-into-critical-literacies">Part I: A reconceptualisation into critical
				literacies</h2>
			<p>For the brief discussion on the roots and central characteristics of the ‘critical’ and ‘literacies’
				research traditions presented below, works of both conceptual, theoretical and empirical character are
				invoked. The scope also transcends literacy traditions in library and information science to include
				correspondences in education and pedagogy since the disciplinary influences and overlaps seem to
				outweigh potential discrepancies (c.f. also <a href="#lup10">Lupton and Bruce, 2010</a>, p. 4). In
				closing, the strengths of each tradition are merged into the suggested critical literacies
				reconceptualisation, thereupon further elaborated with sociocultural and sociotechnical theories.</p>
			<h3 id="the-%E2%80%98critical-orientation%E2%80%99">The ‘critical orientation’</h3>
			<p>The roots of critical literacy/critical information literacy are usually and primarily traced back to the
				Frankfurt school and critical theory in the 1920s and to the Brazilian educator Paolo Freire’s theories
				on critical pedagogy from the 1940s onwards. These different roots, however, can also be more
				specifically connected to two different takes on what the ‘critical’ in critical literacy/critical
				information literacy does or should imply. These are described here below in terms of
				<em>evaluative</em> and <em>transformative</em> aspects.</p>
			<h4 id="evaluative-aspects">Evaluative aspects</h4>
			<p>What are here referred to as evaluative aspects of critical literacy/critical information literacy
				comprise central yet strikingly different interpretations both within and between library and
				information science and professional practice, respectively.</p>
			<p>In library practice and instruction programs, critical literacy/critical information literacy has often
				been defined and taught in simplified and limiting ways as fixed and narrow sets of criteria and skills
				for evaluating the quality, reliability and hence (supposed) suitability of information sources,
				independently of context and purpose. Such approaches tend to construct and uphold dualistic relations
				between users and information, and evaluation thereby becomes a means whereby users are restricted to
				accepting or rejecting a source as right or wrong, good or bad. Accordingly, such views have also been
				heavily critiqued in academia (e.g., <a href="#joh09">Johansson, 2009</a>; <a href="#kap03a">Kapitzke,
					2003a</a>; <a href="#lim12">Limberg <em>et al.</em>, 2012</a>; <a href="#sun09">Sundin and Francke,
					2009</a>; <a href="#tal05">Talja et al., 2005</a>).</p>
			<p>More sophisticated takes on the critical, evaluative aspects of literacy are instead found, not least, in
				library and information science approaches that resonate with the formerly mentioned ideas on political
				and economic philosophy, Marxism, and class struggle associated with the Frankfurt school and Critical
				Theory (c.f. <a href="#vas12">Vasquez, 2012, p. 467</a>). Consequently, researchers in this tradition
				attend to the sociocultural, historical, economic, political, ideological and structural forces and
				processes of relevance to information and knowledge construction, justification, organisation,
				representation, use and exchange with associated problems. They ask who have (and who have not) power,
				control and access; to what, how, and with what consequences (e.g., <a href="#and06">Andersen, 2006</a>;
				<a href="#han99">Hansson, 1999</a>; <a href="#joh09">Johansson, 2009</a>, <a href="#joh12">2012</a>; <a
					href="#kap03a">Kapitzke, 2003a</a>; <a href="#paw03">Pawley, 2003</a>; <a href="#pil11">Pilerot and
					Lindberg, 2011</a>; <a href="#sim05">Simmons, 2005</a>).</p>
			<p>Still, even beyond simplified skills lists and “good-bad” notions of source criticism, a significant
				trait of this evaluative tradition as described here is the comparatively passive construction of the
				information user as a recipient. In this construction, the information user is more or less restricted
				to accepting, rejecting or at the most critiquing the information sources and structures encountered, an
				evaluation described to depend upon a necessary ‘critical distance’ between subject and object. The
				roles and functions of information users’ active agency are found instead in traditions that focus on
				transformative aspects.</p>
			<h4 id="transformative-aspects">Transformative aspects</h4>
			<p>Beyond learning to ‘see’ and ‘see through’ problems of information as emphasised by evaluative aspects of
				critical literacy/critical information literacy, there is also, of course, the opportunity to go further
				by actively engaging in actions intended to change or transform information and its associated processes
				and structures. And as mentioned, a particularly prominent figure and forerunner of such ideas is the
				Brazilian educator and philosopher Paolo Freire. Despite varieties in definitions, a common baseline as
				described from the educational disciplines is that ideas in this tradition somehow concern “… unequal
				power relations – and issues of social justice and equity – in support of diverse learners” (<a
					href="#vas12">Vasquez, 2012, p. 467</a>) aiming towards the “… reshaping of political consciousness,
				material conditions, and social relations as first principles” (<a href="#luk12">Luke, 2012, p. 7</a>).
			</p>
			<p>As with the critical theory/Frankfurt school, the critical tradition of Paolo Freire too departed from
				Marxism, but also phenomenological philosophies (<a href="#luk12">Luke, 2012, p. 5</a>). Focus was also
				more specifically aimed to counteract unbalanced relations between institutionalised and
				local/alternative knowledge. In opposition to institutional hegemony, Freire described a new purpose for
				education and pedagogy as aimed at transforming students from passive receivers of ‘knowledge’ into
				critically aware and active agents empowered to shape their learning to their own interests, and
				equipped with tools for conscious action towards liberation and social equality (<a
					href="#elm06">Elmborg, 2006, p. 193</a>; <a href="#fre00">Freire, 2000/1972</a>).</p>
			<p>And as with the critical theory influence, we also find – although somewhat scarcer – library and
				information science correspondences to such Freirean revolutionary and transformative ideals.
				Researchers that refer to this perspective (e.g., <a href="#joh12">Johansson, 2012</a>; <a
					href="#kap03a">Kapitzke, 2003a</a>; <a href="#kap03b">2003b</a>) emphasise that liberation and
				empowerment of the marginalised and oppressed involves a repositioning of information users: from
				comparatively passive recipients to more active agency as producers and actors. Kapitzke, e.g., advances
				in several publications critical literacy as a political issue concerning active engagement and
				empowerment whereby information users gain the power and abilities to act on information in accordance
				with their own interests (<a href="#kap03a">Kapitzke, 2003a, p. 49</a>; <a href="#kap03b">2003b, p.
					61</a>).</p>
			<p>Critical literacy in this transformative tradition, then, is here defined as emphasising the importance,
				rights and abilities of information users to negotiate externally defined meanings and uses of
				information resources by reinterpretation, or by producing and disseminating entirely new information on
				their own. The goal is socio-political beyond the individual and, as summarised by Lupton and Bruce for
				a number of similar transformative takes on ‘critical’ in literacy approaches as concerned with the
				empowerment of individuals and groups “… to challenge the status quo and to effect social change” (<a
					href="#lup10">2010, p. 5</a>).</p>
			<h3 id="the-%E2%80%98literacies-movements%E2%80%99">The ‘literacies movements’</h3>
			<p>The other tradition of relevance here, characterised by its ‘pluralisation’ of literacy into literacies,
				is – just as the critical movements described above – also constituted by different scholarly and
				long-term processes that cross disciplinary domains and research approaches. Of these, specific focus is
				placed in the following on three movements in particular: the <em>new literacy studies</em>, information
				literacies and <em>new literacies</em>. But although the examples share a common rejection of the
				singular form of “Literacy” as normative object of teaching, learning and policy programs, they are also
				disparate enough to resist description in terms of a unified ‘plural turn’ of literacy research. The
				discussion below therefore takes hold instead of two other aspects of interest that unite and divide.
				The first concerns the shared agreement on the social nature of practices; the other concerns different
				takes on whether certain ‘content’ and ‘media’/‘technology’ should be privileged or not.</p>
			<h4 id="agreement-on-the-social-nature-of-practices">Agreement on the social nature of practices</h4>
			<p>As mentioned, the movements associated with this pluralistic literacies tradition display significant
				differences, but on an overarching level, Gee (<a href="#gee00">2000</a>) identifies at least a shared
				situated approach as part of a more general “social turn” away from behaviourism and individualism.
				Accordingly, central motivations of the three movements included here are largely based on theories of
				the social nature of practices and of the sociocultural perspective, but with somewhat different
				emphases and outcomes.</p>
			<p><em>New literacy studies</em> as represented by Street (e.g., <a href="#str95">1995</a>; <a
					href="#str03">2003</a>) and Gee (e.g., <a href="#gee91">1991</a>; <a href="#gee00">2000</a>), for
				example, introduces a new theoretical and research paradigm for looking at literacy in which literacy is
				conceived as multifaceted, complex, ideological and contested practices, embedded in social, cultural
				contexts and power relations. The stance of <em>new literacy studies</em> against formal definitions and
				in favour of ethnographic studies of ‘real’, actual practices also constitutes by itself a clear
				political stance and action. The deferral of attention in this way redistributes values and power: away
				from the singular, autonomous and institutionalised notion of one, authorised, ‘Literacy’ to the
				multiple, context-embedded literacies of ‘the local’.</p>
			<p>In similar ways, the reframing of information literacy as information literacies in the library and
				information science context was motivated by an explicit interest among a group of researchers in the
				Nordic context (c.f. edited publications by <a href="#ham12">Hampson Lundh and Hedman, 2012</a>; <a
					href="#hed09">Hedman and Lundh, 2009</a>) to get away from normative approaches dominating the
				information literacy field, such as a range of information literacy standards published by various
				institutions (e.g. the ALA; Cilip; and SCONUL). Instead, the idea was to openly explore the concept of
				information literacy applying coherent theoretical frameworks. Findings from conceptual analyses based
				in empirical studies framed by the theoretical perspectives phenomenography, sociocultural theory and
				discourse analysis led to the conclusion that the concept of information literacy is multifaceted and
				cannot be described in lists or standards as a series of abilities. Instead, the reconceptualisation of
				information literacies was preferred as expressing the view of literacy as shaped by and shaping various
				practices and therefore expressed in the plural (<a href="#lim12">Limberg <em>et al.</em>, 2012</a>).
			</p>
			<p>Finally, the <em>new literacies</em> research area as described by Lankshear and Knobel (<a
					href="#lan11">2011</a>) also fits in here by combining social practice theory with sociocultural
				theories to emphasise the mutual shaping of texts, contexts and (discursive and material) tools in
				social practices. All three approaches thus (<em>new literacy studies</em>, information literacies and
				<em>new literacies</em>) draw upon theories of social practices and sociocultural perspectives, with not
				least explicit addition of sociotechnical theories in certain library and information science
				counterparts (e.g. <a href="#joh12">Johansson, 2012</a>; <a href="#tuo05">Tuominen <em>et al.</em>,
					2005</a>). However, the <em>new literacies</em>’ assumptions concerning ontological changes in the
				norms and values of ‘literacy practices’ as connected to or even determined by new digital technology
				also introduces a crucial theoretical and empirical divide.</p>
			<h4 id="disagreement-on-%E2%80%98content%E2%80%99-and-%E2%80%98mediatechnology%E2%80%99">Disagreement on
				‘content’ and ‘media/technology’</h4>
			<p>Besides the focus on the social nature of practices, thus, the <em>new literacies</em> movement also
				proclaims a current shift from ‘old’ literacies associated with books and printed texts to ontologically
				‘new’ literacies associated with digital technologies. New technologies, according to their view, have
				brought forth a set of new ‘ethos’ (new values and new ways of doing things), involving, for example, a
				shift from the singular, stable, linear and individualised towards the multiple, dynamic, non-linear and
				collaborative (c.f. <a href="#lan11">Lankshear and Knoble, 2011</a>). The <em>new literacies</em>
				assumptions therefore also have empirical consequences in terms of sifting out digital media as
				privileged research objects, and the ‘content’ of interest is thereby also delimited to ‘encoded texts’.
			</p>
			<p>In contrast, <em>new literacy studies</em> and information literacies refrain from explicit delimitations
				in empirical focus, and remain instead primarily interested in open and exploratory approaches that
				focus on the situated and contextual as grounds for pluralising literacies, rather than on drawing lines
				between digital and non-digital; textual and non-textual. Open approaches of this latter type are
				expressed in a number of library and information science studies where researchers argue for extensions
				away from traditional foci on texts and associated media and technology. Importantly, this includes
				recognition of and attention to the physical body and sensory experiences as sources and ‘media’ of
				information (e.g., <a href="#llo07">Lloyd, 2007</a>; <a href="#llo09">2009</a>); exploration of
				intersubjective distributed cognition processes involving people, tools and artefacts, and of social and
				discursive practices in everyday local contexts and workplace related communities of practice (e.g., <a
					href="#lip10">Lipponen, 2010</a>; <a href="#llo11">Lloyd, 2011</a>; <a href="#tal05">Talja,
					2005</a>), as well as focusing on the more specific yet various mediating functions of technological
				tools and artefacts irrespective of whether these are digital or not (e.g., <a href="#joh12">Johansson,
					2012</a>; <a href="#tuo05">Tuominen et al., 2005</a>).</p>
			<p>The reconceptualisation presented here in the following favours this latter, open approach, for both
				theoretical and empirical reasons. Firstly, our social constructionist approach entails that meanings
				cannot be explained by, or reduced to, technological characteristics alone. Secondly, and as mentioned,
				previous research shows that the information practices of people are not naturally delimited to one type
				of content or media alone, but consist of a multitude of simultaneously invoked sources, tools and
				modalities.</p>
			<h3 id="critical-literacies-as-situated-and-tool-mediated-enactments-of-meaning">Critical literacies as
				situated and tool-mediated enactments of meaning</h3>
			<p>As demonstrated above, the ‘critical’ and ‘literacies’ traditions have many respective strengths, but are
				also clearly different and exist in relative isolation from each other. Admittedly, there have been some
				interesting and notable prior examples of models that attempt integration of both critical and situated
				aspects of various forms of literacy, such as Lupton and Bruce’s (<a href="#lup10">2010</a>) GeST
				windows model and Green’s (<a href="#gre88">1988</a>) 3D model of literacy. Nevertheless, the
				distinction remains even in these models as the ‘critical’ perspectives or dimensions in each are still
				kept apart from – rather than integrated with – what is separately described as cultural and situated
				practices. A fully integrative approach is instead suggested in this section that concludes the first
				part of this paper, emanating in the reconceptualisation of critical literacies.</p>
			<p>A reconceptualisation of critical literacies as a merger of strengths in the critical and literacies
				traditions respectively would instead, according to the above, combine attention to sophisticated
				evaluative (in the sense of distanced scrutiny, evaluation and critique of information, structures and
				processes) and transformative (active agency to change status quo and power relations) aspects of
				critical literacy/critical information literacy whilst simultaneously conceiving of these as
				pluralistic, situated and tool-mediated enactments of meaning.</p>
			<p>The understanding of critical literacies as situated is connected to the ‘social turn’ with its focus on
				the social nature of practices. Critical literacies, thus, should in similar ways be seen as social
				practices that arise and take form as the result of interactions between people, tools and artefacts
				within specific, social and cultural contexts as described not least in sociocultural theories. The
				specific mentioning of ‘tool-mediated’ in addition to this emphasises the potential for more elaborate
				exploration of the roles and functions of technological tools and artefacts as mediating critical
				literacy practices in sociotechnical and sociocultural senses.</p>
			<p>The resulting combined focus on cultural and technological aspects as shaping and shaped by critical
				literacy practices also integrates the tension between stability and change expressed in related
				theories. The view provides argument for why literacies in the plural should not merely be about
				describing how information practices vary from one context to another; i.e., it should not merely be
				about supporting the pluralistic account by way of the quantities of localities studied. Importantly, it
				should also be about revealing and exploring the inherent dynamics of every interaction, at every
				instance of enactment within specific localities and contexts, as argued by Kress (<a
					href="#kre00">2000</a>). Such an understanding is brought forth by the sociocultural and
				sociotechnical contention that the relations between humans and tools are not fixed and predetermined,
				but dynamic and negotiable (e.g., <a href="#bow99">Bowker and Star, 1999</a>; <a href="#lat86">Latour
					and Woolgar 1986/1979</a>). Tools have ‘affordances of meaning’ in that they point, hint and guide,
				but never fully determine. Instead, their meanings are open to interpretation, differently perceived and
				used depending on a number of aspects invoked and relevant to each instance of user-tool interaction
				(c.f., <a href="#sal05">Säljö, 2005, pp. 53–55</a>). Every time we engage in information practices, we
				also engage with tools; thus there is also always potential dynamics. This theoretical view is even
				further emphasised by our choice to also describe critical literacies as ‘enactments of meaning’.</p>
			<p>Through describing critical literacies as enactments of meaning, we underline the above, and emphasise
				more clearly another assumption, namely that besides the locally situated and dialogically evolving
				critical literacies, individuals and groups encounter, learn, become socialised into and ‘carry with
				them’ also the formal, powerful conceptions and definitions of critical literacy from earlier (e.g.
				school, library instruction) to later (work or everyday related) practices – what Brandt and Clinton (<a
					href="#bra02">2002, p. 2</a>) refer to as the “distant” literacies in the “local”. Importantly
				though, these external norms and ideas are not simply implemented ‘as is’, but become reinterpreted,
				appropriated, adapted, negotiated and perhaps even partially or fully discarded in relation to later
				needs and practices.</p>
			<p>By placing focus on critical literacies as enactments of meaning, thus, we mean to include and attend to
				the ways in which the existence of such powerful (because of their connections to authoritative social
				and political institutions) ‘external’ (to the sites of many local information practices) conceptions of
				critical literacy affect information users’ actions and practices in more or less conscious ways, whilst
				simultaneously also making visible critical literacy practices with other and more local origins that
				exist alongside and complement these. Through enactments, information users ‘do’/’perform’/’play out’
				abstract notions of critical literacy in their own situated ways, a view also said to resolve the
				“global-local” controversies of literacy research, describing instead what Street (<a
					href="#str03">2003, p. 80</a>) calls “hybrid” literacies.</p>
			<h2 id="part-ii-seeking-critical-literacies-in-information-practices">Part II: Seeking critical literacies
				in information practices</h2>
			<p>As a follow-up to the reconceptualisation of critical literacies above, we present in the following a
				first and tentative (re-)analysis of a small convenience sample of previously published information
				practices studies. We do not purport to present on the basis of this anything more than educated guesses
				and suggestions of likely possibilities of reinterpretation, but this was deemed enough for the here
				attempted illustrative rather than conclusive purposes. As described above, the presentation in the
				following is structured under the two main aspects of critical literacy found in the conceptual review
				in terms of “evaluative” and “transformative”, but with the noteworthy difference that focus is now on
				examples that express pluralistic, locally situated enactments of these. Focus is, in other words, on
				examples of these two types of critical literacies.</p>
			<h3 id="enactments-of-the-evaluative">Enactments of the evaluative</h3>
			<p>Information practices studies with findings that relate to enactments of evaluative aspects of critical
				literacies seem particularly common in studies of information seeking and use set in formal educational
				settings, which, of course, is hardly surprising. It is in these formal educational settings of
				primarily schools and libraries that evaluation and source criticism are particularly valued and
				cultivated, often in the form of lists of skills serving as formal objects of teaching and learning.
				Naturally, then, information users in these settings (pupils and students) are also likely to more
				closely adjust to, express and enact, the views and expectations cultured within. And many studies, for
				similar obvious reasons, adjust their focus towards exploring – from critical or merely observing
				perspectives – these types of enactments. Accordingly, aspects of ‘critical’ in focus for such studies
				often concern source criticism, credibility and evaluation.</p>
			<p>One example of such a study was conducted by Francke and Sundin, focusing on educators’ ways of
				conceptualising the credibility of participatory digital information resources, in particular Wikipedia
				(<a href="#fra12">Francke and Sundin, 2012</a>). Two out of four approaches described in this study were
				more or less recognisable from traditional source evaluation criteria. In the first approach, the
				educators grounded credibility on control, through knowing or checking the author or institution
				generating the source. Factors of interest comprised estimations of the author’s expertise, the purpose
				of the source, and its perceived stability. In the second approach, the educators also linked
				credibility to possibilities to compare the consistency of claims between different sources in a sort of
				quantitative enactment of credibility assessment.</p>
			<p>Other studies set in educational contexts have identified a strong focus among pupils on information
				seeking as fact-finding, where ‘facts’ are seen as answers to questions and are considered to be neutral
				and true (<a href="#gar14">Gärdén et al., 2014</a>). Such enactments of meaning seem to constitute
				adherence to, or adaptations of, norms and values mediated in formal education through authoritative
				generic ‘skills lists’ emphasising critical literacy/critical information literacy as ability to
				distinguish between ‘facts’ and ‘opinion’ or between ‘factual information’ and ‘value-laden sources’.
			</p>
			<p>Interestingly, radically different aspects come forth when focus is shifted to outside formal and
				controlled educational and similar settings. In Lloyd’s studies of Australian firefighters (<a
					href="#llo07">Lloyd, 2007</a>) and ambulance officers (<a href="#llo09">Lloyd, 2009</a>), e.g., it
				is shown how, besides textual and codified resources, the scene of a fire or a person that is ill become
				for these professionals information resources of a markedly different character than the manuals, books,
				lectures, and arranged exercises that had previously served as main information resources during formal
				education. New forms and modalities of information are introduced on site and in the practical line of
				carrying out the actual work – such as sound, vision, sensation, observation and interpretation of the
				actions and reactions of more experienced co-workers – and the practitioners experience and take in this
				information through their bodies and senses. ‘Fire sense’, the firefighters explained, could not be
				acquired merely by reading about it (<a href="#llo07">Lloyd, 2007, p. 188</a>). Similar findings also
				came out of Sauer (<a href="#sau98">1998</a>) and Somerville and Abrahamsson (<a href="#som03">2003</a>)
				in their studies on workers in the mining industry.</p>
			<p>Common for these latter studies is that the information and knowledge gathered from direct interaction
				‘on site’ and ‘in practices’ becomes compared to the original information resources of formal education
				(books, lectures, exercises). As a consequence, these codified, formal resources come to lose status and
				value. The constraints of formal sources due to their decontextualised, generic character is made
				visible through the direct interaction with other information resources.</p>
			<p>In a different context, a study of professional users of data visualisation tools found that the study
				participants were seen at times to position themselves as either consciously or unexpectedly evaluating
				data in various ways. For these different ‘evaluative’ enactments of meaning, the users invoked many
				‘tools’ in various ways, such as distantly, a priori and authoritatively formulated generic ‘knowledge’
				of data as information resource in general; professional knowledge unique to their personal, long-term
				workplace experience; and spontaneous, unexpected affordances of the technological platforms and designs
				of the visualisation tools (c.f., <a href="#joh12">Johansson, 2012, pp. 205–207</a>).</p>
			<p>Although briefly discussed, the examples above combine to paint a picture of the enactments of evaluative
				critical literacies as both varied (between contexts) and dynamic (within contexts).</p>
			<h3 id="enactments-of-the-transformative">Enactments of the transformative</h3>
			<p>Studies of information practices matching the enactments of so-called transformative critical literacies
				seem particularly prominent in situations concerning important decision making or transitions between
				one context to another involving choices of identity, career, professional roles and strategies with
				related aspects of tension, conflict, and power. One example is found in Sundin’s (<a
					href="#sun03">2003</a>) study of nurses pursuing individual careers and (contested) professional
				projects in the workplace; another in Hultgren’s (<a href="#hul09">2009</a>) study on students deciding
				between higher study programs and occupational choices upon leaving school; and a third in Rivano
				Eckerdal’s (<a href="#riv12">2012</a>) study on young persons choosing contraceptives. The critical
				aspects here concern abilities to further personal and community-related empowerment and political and
				power related goals; self-fulfilment and possibilities to lead good and healthy lives, make informed
				decisions and partake in democratic processes, contributing to social equality. The study participants’
				seeking, choosing, analysing, adapting, and passing on information from resources selected according to
				personal and/or political interest criteria, not least, reveal a number of interesting patterns and
				practices.</p>
			<p>Another example can be found in the study on data visualisation tool users by Johansson (<a
					href="#joh12">2012, pp. 207-209</a>) which – among other practices – also describes user enactments
				with the intent to simultaneously question and tear down or overthrow the knowledge monopoly of more
				powerful actors. Several times, this concerned the distribution of both power and money. As tools for
				this, the users took hold of, e.g., discursive constructions emphasising their data as ‘facts’ and the
				visualisations as ‘true’ and ‘objective’. They also restricted or removed exploratory interaction
				possibilities in favour of focusing on static visualisations that portrayed the desired ‘image’. If not
				succeeding to overthrow power hierarchies, then the data and visualisation tools at least functioned to
				open room for more voices and alternative viewpoints in contested issues, which is also to be considered
				as enactments of critical literacies of transformative (empowering and democratising) character.</p>
			<p>A further possible example of this type of transformative critical literacies might also be found in the
				previously mentioned study of educators’ credibility assessment of Wikipedia as information resource by
				Francke and Sundin (<a href="#fra12">2012</a>), whereby one of four strategies was to consider Wikipedia
				as information resource in light of the situation and the way in which it was intended to be used. The
				authors describe this as a kind of situated and relative approach, and it is possible to reinterpret
				this as a positional shift whereby the information users move away from the passive recipient position
				where possible actions are limited to an acceptance or rejection of an information source based on a
				number of critical evaluations. In this example, the users become instead active subjects,
				reinterpreting the credibility of a specific Wikipedia entry to suit their own needs and interests after
				a situated relevance judgement. One and the same user might therefore also think differently about the
				credibility of one and the same entry, depending on situation and purpose. The educators, in other
				words, constructed the credibility of Wikipedia and its entries in different ways for different
				purposes.</p>
			<p>As with the evaluative enactments, these possible examples of transformative critical literacies also
				suggest a wide variety of enactments , both across and within various contexts.</p>
			<h2 id="conclusions">Conclusions</h2>
			<p>As the tools through which we encounter and interact with information are constantly and rapidly
				increasing in both quantity and diversity, we can expect more and new challenges for information users
				and their abilities to approach and use information resources in critical ways. Sociocultural and
				sociotechnical theories on meanings as locally situated and tool-mediated further suggest that we also
				can expect ever more varied enactments of critical literacies. Therefore, if research on critical
				aspects of information production and use within library and information science is to keep up with the
				developments and needs in this area – from education and policy to research and everyday information
				practices – it is important not to lose the connection between the critical literacy and information
				literacies traditions and the conceptual, theoretical and empirical progress made within each. To this
				end, the reconceptualisation of critical literacies as suggested here represents such a synthesis of
				strengths in each tradition: the broad understanding of ‘critical’ in the ‘critical orientation’, with
				the pluralistic, situated empirical focus of ‘literacies movements’.</p>
			<p>Through the tentative analysis conducted on prior information practices studies, we found that approaches
				and findings in these studies also can be recast and analysed in terms of critical literacies. However,
				these enactments are spread out with rather a limited register of expressions apparent in each study.
				The study by Johansson (<a href="#joh12">2012</a>), however, demonstrates that information users can,
				and most likely often do, shift and move at different times between most conceivable expressions of
				critical literacies, although not for the same purpose, nor always within the same context or practice.
				Without additions of comprehensive studies with explicit interest in critical literacy enactments, thus,
				the potential full range of users’ critical literacies will not be made visible.</p>
			<p>The above, of course, is not to say that there is anything wrong with the body of information practices
				studies referred here: theirs have been other foci altogether, and their results are highly interesting
				and valuable as they are. Rather, we want to show that there is additional and unexploited potential
				within the existing framework of information practices studies to also, in part or in full, directly
				target or indirectly relate studies and findings to discussions and explorations of enactments of
				critical literacies; on their range, variation, nature and characteristics. With terminological
				consistency and analytical co-ordination, we might begin to form an overview and comprehensive
				understanding of the complex and multifaceted aspects associated with critical literacies as defined
				here.</p>
			<p>Further, empirical studies of critical literacies need not be restricted to particular sites, contexts
				and practices but can – and must – also be centred on technological and discursive tools and individual
				or groups of information users, all of which expand beyond or travel across sites and practices. People
				and tools are not confined to one site and, as shown by Moring (<a href="#mor11">2011</a>) in a study of
				newly recruited sales assistants, the individual trajectories of moving across sites and communities of
				practice greatly influences individual experience and actions. Such approaches could thereby pave the
				way for topical studies on variation and commonality concerning the nature and function of tools and
				their affordances across the broadening spectrum of resources for information production and use today.
			</p>
			<p>Based on our elaborations here of critical literacies as concept and situated enactments of meaning, we
				conclude that they comprise a complex set of mutually shaping components involving external and formal
				definitions and teachings of critical literacy and information literacy; less or not at all formalised
				cultural and context-bound social practices and tacit and embodied knowledge; strategic
				reinterpretation, mobilisation and production of alternative information; and interaction-originating
				user-tool/technology/modality negotiations and co-constructions of meaning. But many more empirical
				studies are needed in order to gain a better understanding of the nature and relations of the enactments
				of critical literacies: “How are they <em>done</em>?”</p>
			<p>From here, we foresee a number of interesting questions for the future, in particular: what tools,
				affordances, strategies, contexts and practices are central to the enactments of critical literacies;
				when do users shift from one enactment to another; how is this transition accomplished; how conscious
				are the users of enacting various meanings or of shifting between them; and what consequences can be
				associated with the users’ enactments in each instance? From the analysis here, we also anticipate
				interesting opportunities to use the concept of critical literacies as a topical addition to the current
				analytical objects of information practices studies in several ways but primarily asking what critical
				literacies actually are – i.e., as they are enacted by information users in various situations – rather
				than focusing on what we think they ought to, or ought not to, be, or how well or poorly individuals
				manage to “implement” preconceived and externally originating notions of the same.</p>
			<h2 id="acknowledgments">Acknowledgments</h2>
			<p>We would like to thank the anonymous reviewers for constructive comments that helped sharpen arguments
				and broaden the examples further. Thank you also to our colleague at the Swedish School of Library and
				Information Science, Professor Annemaree Lloyd, for helpful reading of an earlier draft of the paper.
			</p>
			<h2><a id="author"></a>About the authors</h2>
			<p><strong>Dr. Veronica Johansson</strong> is Senior Lecturer at the Swedish School of Library and
				Information Science, University of Borås, S-501 90 Borås, Sweden. Her research interests primarily
				concern critical aspects of information literacies (critical literacies), visualisations of data, and
				interaction design/human-computer interaction. In her dissertation she explored critical literacies in
				user interactions with visualisations of data. She can be contacted at <a
					href="mailto:veronica.johansson@hb.se">veronica.johansson@hb.se</a><br>
				<strong>Dr. Louise Limberg</strong> is Senior Professor of Library and Information Science at the
				Swedish School of Library and Information Science, University of Borås, S-501 90 Borås, Sweden. Her
				research interests mainly concern the interaction between information seeking and use, and learning,
				linked to issues of information literacy. In recent years Louise has also devoted research interest to
				studying local historical perspectives of Library and Information Science as well as the Swedish history
				of school librarianship. She can be contacted at <a
					href="mailto:louise.limberg@hb.se">louise.limberg@hb.se</a></p>
		</section>
		<section>
			<h2>References</h2>
			<ul>
				<li id="and06">Andersen, J. (2006). The public sphere and discursive activities: information literacy as
					sociopolitical skills. Journal of Documentation, 62(2), 213–228.
				</li>
				<li id="bra02">Brandt, D. &amp; Clinton, K. (2002). Limits of the local: expanding perspectives on
					literacy as a social practice. Journal of Literacy Research, 34(3), 337–356.
				</li>
				<li id="bow99">Bowker, G. C. &amp; Star, S. L. (1999). Sorting things out: classification and its
					consequences. (Inside Technology). Cambridge, Mass.: MIT Press.
				</li>
				<li id="elm06">Elmborg, J. (2006). Critical information literacy: implications for instructional
					practice. The Journal of Academic Librarianship, 32(2), 192–199.
				</li>
				<li id="fre00">Freire, P. (2000). Pedagogy of the oppressed (M. Bergman Ramos, Transl.). 30th
					anniversary edition. New York: Continuum. (Original work published 1972).
				</li>
				<li id="fra12">Francke, H. &amp; Sundin, O. (2012). Negotiating the role of sources: educators’
					conceptions of credibility in participatory media. Library and Information Science Research, 34(3),
					169–175.
				</li>
				<li id="gee91">Gee, J. P. (1991). What is literacy? In C. Mitchell &amp; K. Weiler (Eds.) Rewriting
					literacy: culture and the discourse of the other (pp. 159–212). New York; Bergin and Garvey.
				</li>
				<li id="gee00">Gee, J. P. (2000). Teenagers in new times: a new literacy studies perspective. Journal of
					Adolescent and Adult Literacy, 43(5), 412–23.
				</li>
				<li id="gre88">Green, B. (1988). Subject-specific literacy and school learning: a focus on writing.
					Australian Journal of Education, 30(2), 156–69.
				</li>
				<li id="gar14">Gärdén, C., Francke, H., Lundh, A. H. &amp; Limberg, L. (2014). A matter of facts?
					Linguistic tools in the context of information seeking and use in schools. In Proceeding of ISIC,
					the Information Behaviour Conference, Leeds, 2-5 September, 2014: Part 1, (paper isic07).
				</li>
				<li id="hai10">Haider, J. &amp; Sundin, O. (2010). Beyond the legacy of the Enlightenment? Online
					encyclopaeidias as digital heterotopias. First Monday 15(1). Retrieved from
					http://firstmonday.org/article/view/2744/2428 (Archived by WebCite® at <a
						href="http://www.webcitation.org/6lFfCS8WG"
						target="_blank">http://www.webcitation.org/6lFfCS8WG</a>)
				</li>
				<li id="ham12">Hampson Lundh, A. &amp; Hedman, J. (Eds.) (2012). Information literacies. (Thematic
					issue). Human IT, 11(2). Retrieved from http://etjanst.hb.se/bhs/ith/2-11/ (Archived by WebCite® at
					<a href="http://www.webcitation.org/6lFfPIltv"
						target="_blank">http://www.webcitation.org/6lFfPIltv</a>)
				</li>
				<li id="han99">Hansson, J. (1999). Klassifikation, bibliotek och samhälle: en kritisk hermeneutisk
					studie av “Klassifikationssystem för svenska bibliotek” [Classification, libraries and society: a
					critical hermeneutic study of “Classification system for Swedish libraries”]. (Doctoral
					dissertation). Skrifter från Valfrid, no. 19. Borås: Valfrid.
				</li>
				<li id="hed09">Hedman, J. &amp; Lundh, A. (Eds.). (2009). Informationskompetenser: om lärande i
					informationspraktiker och informationssökning i lärandepraktiker [Information literacies: on
					learning in information practices and information seeking in learning practices]. Stockholm:
					Carlssons.
				</li>
				<li id="hul09">Hultgren, F. (2009). Approaching the future: a study of Swedish school leavers’
					information related activities. (Doctoral dissertation). Skrifter från Valfrid, no. 37. Borås:
					Valfrid. Also available as: http://hdl.handle.net/2320/1818
				</li>
				<li id="joh09">Johansson, V. (2009). Berättelser i gränssnittet: kritiska kompetenser och interaktiva
					informationsresurser [Stories in the Interface: Critical Competences and Interactive Information
					Resources). In J. Hedman &amp; A. Lundh (Eds.), Informationskompetenser: Om lärande i
					informationspraktiker och informationssökning i lärandepraktiker [Information literacies: on
					learning in information practices and information seeking in learning practices] (pp. 235–267).
					Stockholm: Carlssons.
				</li>
				<li id="joh12">Johansson, V. (2012). A time and place for everything? Social visualisation tools and
					critical literacies. (Doctoral dissertation). Skrifter från Valfrid, no. 48. Borås: Valfrid. Also
					available as: http://hdl.handle.net/2320/11462
				</li>
				<li id="kap03a">Kapitzke, C. (2003a). Information literacy: a positivist epistemology and a politics of
					outformation. Educational Theory, 53(1), 37–53.
				</li>
				<li id="kap03b">Kapitzke, C. (2003b). Information literacy: a review and poststructural critique.
					Australian Journal of Language and Literacy, 26(1), 53–66.
				</li>
				<li id="kre00">Kress, G. (2000). The futures of literacy. RaPAL Bulletin 42, Lancaster: RaPAL.
				</li>
				<li id="lan11">Lankshear, C. &amp; Knobel, M. (2011). New literacies [3rd ed.]. Maidenhead, England:
					Open University Press.
				</li>
				<li id="lat86">Latour, B., &amp; Woolgar, S. (1986). Laboratory life: the social construction of
					scientific facts (new ed.). Princeton, N. J.: Princeton Univ. Press. (Original work published in
					1979).
				</li>
				<li id="lim12">Limberg, L., Sundin, O., &amp;, Talja, S. (2012). Three theoretical perspectives on
					information literacy. HumanIT, 11(2), 93–130. Retrieved from
					http://etjanst.hb.se/bhs/ith//2-11/llosst.htm (Archived by WebCite® at <a
						href="http://www.webcitation.org/6lFfi0viI"
						target="_blank">http://www.webcitation.org/6lFfi0viI</a>)
				</li>
				<li id="lip10">Lipponen, L. (2010). Information literacy as situated and distributed activity. In A.
					Lloyd &amp; S. Talja (Eds). Practicing information literacy. Bringing Theories of Learning, Practice
					and Information Literacy Together (pp. 51-64). Wagga Wagga NSW: CIS, Charles Sturt Unviersity.
				</li>
				<li id="llo07">Lloyd, A. (2007). Learning to put out the red stuff: becoming information literate
					through discursive practice. Library Quarterly, 77(2), 181–198. Retrieved from
					http://www.journals.uchicago.edu/doi/pdfplus/10.1086/517844 (Archived by WebCite® at <a
						href="http://www.webcitation.org/6lFftZ1kj"
						target="_blank">http://www.webcitation.org/6lFftZ1kj</a>)
				</li>
				<li id="llo09">Lloyd, A. (2009). Informing practice: information experiences of ambulance officers in
					training and on-road practice. Journal of Documentation, 65(3), 396–419.
				</li>
				<li id="llo11">Lloyd, A. (2011). Trapped between a rock and a hard place: what counts as information
					literacy in the workplace and how is it conceptualized? Library Trends, 60(2), 277–296.
				</li>
				<li id="luk12">Luke, A. (2012). Critical literacy: foundational notes. Theory into Practice, 51(1),
					4–11.
				</li>
				<li id="lup10">Lupton, M. &amp; Bruce, C. (2010). Windows on information literacy worlds: generic,
					situated and transformative perspectives. In A. Lloyd &amp; S. Talja (Eds). Practicing information
					literacy. Bringing Theories of Learning, Practice and Information Literacy Together (pp. 3-27).
					Wagga Wagga NSW: CIS, Charles Sturt Unviersity.
				</li>
				<li id="mor11">Moring, C. (2011). Newcomer information practice: negotiations on information seeking in
					and across communities of practice. Human IT, 11(2), 1–21. Retrieved from
					http://etjanst.hb.se/bhs/ith/2-11/cm.htm (Archived by WebCite® at <a
						href="http://www.webcitation.org/6lFg3T3o7"
						target="_blank">http://www.webcitation.org/6lFg3T3o7</a>)
				</li>
				<li id="paw03">Pawley, C. (2003). Information literacy: a contradictory coupling. Library Quarterly,
					73(4), 422–452.
				</li>
				<li id="pil11">Pilerot, O. &amp; Lindberg, J. (2011). The concept of information literacy in
					policy-making texts: An imperialistic project? Library Trends, 60(2), 338–360
				</li>
				<li id="riv12">Rivano Eckerdal, J. (2012). Information, identitet, medborgarskap: unga kvinnor berättar
					om val av preventivmedel [Information, identity, citizenship: young womens’ accounts about their
					choice of contraceptives] (Doctoral dissertation). Lund: Lund University, Institutionen för
					kulturvetenskaper. Also available as: http://www.lu.se/lup/publication/2493401
				</li>
				<li id="sau98">Sauer, B. (1998). Embodied knowledge: the textual representation of embodied sensory
					information in a dynamic and uncertain material environment. Written Communication, 15(2), 131–169.
				</li>
				<li id="sim05">Simmons, M. H. (2005). Librarians as disciplinary discourse mediators: using genre theory
					to move toward critical information literacy. Libraries and the Academy, 5(3), 297–311.
				</li>
				<li id="som03">Somerville, M. &amp; Abrahamsson, L. (2003). Trainers and learners constructing a
					community of practice: masculine work cultures and learning safety in the mining industry. Studies
					in the Education of Adults, 35(1), 19–34.
				</li>
				<li id="str95">Street, B. (1995). Social literacies. Longman: London.
				</li>
				<li id="str03">Street, B. (2003). What’s “new” in new literacy studies? Critical approaches to literacy
					in theory and practice. Current Issues in Comparative Education, 5(2), 77–91. Retrieved from
					http://www.tc.columbia.edu/cice/archives/5.2/52street.pdf (Archived by WebCite® at <a
						href="http://www.webcitation.org/6lFgFu7Mh"
						target="_blank">http://www.webcitation.org/6lFgFu7Mh</a>)
				</li>
				<li id="sun03">Sundin, O. (2003). Informationsstrategier och yrkesidentiteter: en studie av
					sjuksköterskors relation till fackinformation vid arbetsplatsen [Information strategies and
					professional identities: a study of nurses’ relations to professional information at their
					workplace] (Doctoral dissertation). Skrifter från Valfrid, no. 25. Borås: Valfrid.
				</li>
				<li id="sun09">Sundin, O., &amp; Francke, H. (2009). In search of credibility: pupils’ information
					practices in learning environments. Information Research 14(4), paper 418. Retreived from
					http://InformationR.net/ir/14-4/paper418.html (Archived by WebCite® at <a
						href="http://www.webcitation.org/6lFgYND2F"
						target="_blank">http://www.webcitation.org/6lFgYND2F</a>)
				</li>
				<li id="sal05">Säljö, R. (2005). Lärande och kulturella redskap: om lärprocesser och det kollektiva
					minnet [Learning and cultural tools: on learning processes and collective memory]. Stockholm:
					Norstedts.
				</li>
				<li id="tal05">Talja, S. (2005). The social and discursive construction of computing skills. Journal of
					the American Society for Information Science and Technology, vol. 56, pp. 13–22.
				</li>
				<li id="tuo05">Tuominen, K., Savolainen, R., &amp; Talja, S. (2005). Information literacy as a
					sociotechnical practice. Library Quarterly, 75(3), 329–345.
				</li>
				<li id="unend">UNESCO [United Nations Educational, Scientific and Cultural Organization], (n.d.). Media
					and information literacy. UNESCO. Retreived from
					http://www.unesco.org/new/en/communication-and-information/media-development/media-literacy/mil-as-composite-concept/
					(available: 2016-01-30) (Archived by WebCite® at http://www.webcitation.org/6lFgo75tJ)
				</li>
				<li id="vas12">Vasquez, V. (2012). Critical literacy. In J. A. Banks (Ed.), Encyclopedia of diversity in
					education (pp. 467-469). Thousand Oaks: Sage.
				</li>
			</ul>
		</section>
	</article>
</body>

</html>