<!DOCTYPE html>
<html lang="en">

<head>
	<title>Genre, the organization of knowledge and everyday life</title>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
	<meta name="dc.title" content="Genre, the organization of knowledge and everyday life">
	<meta name="dc.creator" content="Jack Andersen">
	<meta name="dc.subject"
		content="From the point of view of genre theory, this paper explains how the organization of knowledge can be understood as an articulation of everyday communication with and in digital media. I argue that, with genre, a theoretical frame can be offered to cast the organization of knowledge as a communicative activity in everyday life.">
	<meta name="dc.description"
		content="From the point of view of genre theory, this paper explains how the organization of knowledge can be understood as an articulation of everyday communication with and in digital media. I argue that, with genre, a theoretical frame can be offered to cast the organization of knowledge as a communicative activity in everyday life.">
	<meta name="dc.subject.keywords"
		content="genre theory, digital media, knowledge organization, communication, everyday life,">
	<meta name="robots" content="all">
	<meta name="dc.publisher" content="Professor T.D. Wilson">
	<meta name="dc.coverage.placename" content="global">
	<meta name="dc.type" content="text">
	<meta name="dc.identifier" content="ISSN 1368-1613">
	<meta name="dc.identifier" content="http://InformationR.net/ir/22-1/colis/colis1647.html">
	<meta name="dc.relation" content="http://InformationR.net/ir/22-1/infres221.html">
	<meta name="dc.format" content="text/html">
	<meta name="dc.language" content="en">
	<meta name="dc.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
	<meta name="dc.date.available" content="2017-03-15">
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<header>
		<h4 id="vol-22-no-1-march-2017">vol. 22 no. 1, March, 2017</h4>
	</header>
	<article>
		<h1 id="genre-the-organization-of-knowledge-and-everyday-life">Genre, the organization of knowledge and everyday
			life</h1>
		<h2><a href="#author">Jack Andersen</a></h2>
		<blockquote>
			<p><strong>Introduction.</strong> From the point of view of genre theory, this paper explains how the
				organization of knowledge can be understood as an articulation of everyday communication with and in
				digital media. I argue that, with genre, a theoretical frame can be offered to cast the organization of
				knowledge as a communicative activity in everyday life.<br>
				<strong>Method.</strong> This is a text-based argument which pulls together different sources for
				developing and discussing the contention.<br>
				<strong>Analysis.</strong> I will start out with some brief reflections on digital media and
				communicative interaction. From there I will look into some steps already made toward understanding
				knowledge organization as an everyday activity, before providing some examples of how the organization
				of knowledge in digital media can be understood as genre-based communication in everyday life.<br>
				<strong>Results.</strong> Due to the saturation of digital media in everyday life, genre theory can be
				used as a way of understanding the organization of knowledge as a communicative activity.<br>
				<strong>Conclusions.</strong> This paper concludes with a brief discussion of where the developed
				argument leads knowledge organization research for the future. It suggests the kinds of questions,
				critiques and analyses now necessary as consequences of the proposed argument. It is concluded that
				genre provides one means of understanding the organization of knowledge as a communicative activity in
				digital media.</p>
		</blockquote>
		<section>
			<h2 id="introduction">Introduction</h2>
			<p>If we look around at our everyday lives, we can observe that activities of knowledge organization abound.
				In mundane vocabulary however, and due to the omnipresence of various forms of networked, social or
				mobile media (i.e., digital media) and their affordances, these activities have particular names and are
				referred to as structuring, ordering, arranging, tagging, friending, following, listing, liking, or
				searching. People are carrying out or being shaped by these activities which constitute communication
				via digital media, partly due to digital media’s ‘integral’ database form (<a href="#man01">Manovich,
					2001</a>) or, more precisely, due to their frequent appearance as structured collections of items,
				their absorption of ‘old’ media, and their permeation in our everyday lives. With digital media,
				multiple forms of media, including radio, television, traditional print press, and social media appear
				on a single platform. This means that news, entertainment, leisure, or other issues of public and
				private interest can now be approached, or in some cases have to be approached, by interacting with
				structured collections of items. With activities of ordering and structuring now a part of everyday
				life, it seems like digital media’s modes of providing access to, storing, and organizing knowledge and
				information as forms of communication have resulted in the organization of knowledge becoming a social
				reality. In this way, the organization of knowledge can be understood as a particular communicative
				practice in digital media and as an everyday social and cultural practice; that is, as a person’s
				everyday experience with activities of ordering and structuring.</p>
			<p>Due to the omnipresence of digital media and their particular modes of communication, this paper suggests
				that the organization of knowledge is a part of people’s everyday communicative activity. Genre theory
				represents one way of addressing this situation. Genre is a particular way of seeing and understanding
				regularized communicative activities performed by people, and of understanding how people make sense of
				communicative activities in daily interactions. For this reason, I will be arguing that genre can be
				used as a theoretical framework to position the organization of knowledge as a communicative activity in
				everyday life. The remainder of the paper will discuss this argument. I will start out with some brief
				reflections on digital media and communicative interaction. From there I will be looking at some steps
				that have already been taken toward understanding knowledge organization as an everyday activity, before
				providing some examples of how we can understand the organization of knowledge in digital media from the
				point of view of genre. A concluding discussion will recommend future knowledge organization research
				and offer pertinent questions, critiques and analyses based on the argument proposed here.</p>
			<h2 id="digital-media-and-new-forms-of-communicative-interaction">Digital media and new forms of
				communicative interaction</h2>
			<p>In his book <em>The Language of Media</em>, Lev Manovich (2001) argued the database to be a new cultural
				form. With this, Manovich called attention towards understanding forms of knowledge organization as
				expressive and material forms of culture. He contended that people approach cultural artifacts by means
				of searching a structured collection of items as opposed to encountering culture through a narrative.
				While Manovich’s argument may seem somewhat problematic or too binary, he nevertheless introduced a
				notion of computer and digital media as forms of culture that enter our everyday lives by means of
				games, interfaces, search engines, and databases. Today, we are saturated daily by social, networked, or
				mobile media. Fundamentally, we may say that digital media are the foundations of all of these
				(Finnemann, <a href="#fin11">2011</a>; <a href="#fin14">2014</a>); as such, it is digital media and
				their characteristics (or affordances) that shape and inform, but do not determine, everyday forms of
				communication (e.g., Facebook, Twitter, blogs, search engines, Wikipedia, digital archives). Attached to
				these forms of media and their corresponding forms of communicative actions are verbs such as to tag, to
				share, to like, to search, to tweet, to list, or to friend. These actions are different than listening,
				reading or watching — actions typically ascribed to ‘traditional’ mass media like radio, television, or
				newspapers. ‘New’ media are media in a slightly different sense than mass media. What we expect from
				mass media is the provision of news and entertainment and we do not necessarily expect them to be
				structured collections of items providing access to recorded information. But, because digital media
				invites storing, linking, and searching, we expect a search function implying some sort of underlying
				structured collection of links or digital materials. For instance, with Twitter or Facebook we expect to
				be able to perform the activities of tagging, following, or linking, whereas without a search function,
				other media, such as search engines, do not have a purpose at all. Even though these forms of digital
				media also provide news and entertainment, they provide users with the opportunity to search, archive,
				or list; their point of difference could be what Egan and Shera (<a href="#ega52">1952</a>) once called
				receptor-initiated communication, which they opposed to mass communication, commonly understood as
				sender-initiated or one-to-many communication. Yet, the distinction between receptor-initiated
				communication and mass communication can be problematic. Since users are afforded the possibility to
				initiate communication with e.g. search engines or through Facebook this form of communication is no
				more receptor-initiated than a reader reading a book. But users’ communicative actions with search
				engines are not to read, watch, or listen but to search and navigate a database and a list of search
				results. Of course, as long as search engines rely on written language as the dominant mode of
				communicative interaction, searching is also a form of reading and writing. But new media, such as
				search engines and social networking sites, introduce new modes of communicative interaction because
				engagement with them is of a different nature than previous forms of communicative interaction with
				media. They are different forms of media with a different set of affordances; as such they call for, or
				imply, different forms of action on the part of their audience. Because of the omnipresence of these new
				media in our everyday lives, the forms of communicative interaction they bring about become routinized
				or typified everyday activities which can begin to be understood by means of genre.</p>
			<h2 id="understanding-communicative-interaction-genre-and-the-everyday">Understanding communicative
				interaction: genre and the everyday</h2>
			<p>Naturally, we are witnessing digital media genres as continuations of print (e.g., the recipe or the
				syllabus genre) because of the relatively stable social practices which have been developed around them;
				however we are also facing new genres, such as searching and tagging. In addition, new genres do not
				follow squarely from new means of communication, as one genre can appear in various mediums that have
				emerged in different historical epochs (e.g., a meeting agenda can be sent out by email or on paper).
				New genres emerge in response to particular social needs, such as when communication situations arise
				which demand new ways of appropriate response (<a href="#yat89">Yates, 1989</a>). New communication
				situations are not necessarily a logical consequence of new means of communication. If new means of
				communication ‘cause’ a new genre, it is because people and their particular discourse methods in
				everyday life are beginning to appropriate that particular means of communication in realizing a
				typified, or routinized, social activity. Through this, a fairly stable social practice involving a
				particular means of communication might ripen and a new genre emerge. For instance, Facebook, as a means
				of communication, is now part of many people’s typical way of connecting with family, friends, and the
				public sphere. The way people connect is by tagging, uploading, friending, listing, commenting, liking,
				or linking — the everyday genres of Facebook so to speak.</p>
			<p>Genre is one means of understanding communicative interaction and how this interaction is embedded in
				larger systems of activity; it provides the means for people to make sense of their everyday
				communications. As its point of departure, genre theory takes the genres we use in everyday life.
				Expanding her notion of genre beyond the traditional rhetorical genres (deliberative, forensic, and
				epideictic), Miller (<a href="#mil84">1984, p. 155</a>) called attention to the experienced rhetoric of
				everyday life in order to “take seriously the rhetoric in which we are immersed and the situations in
				which we find ourselves” and, accordingly, to take into account de facto genres: “…the types we have
				names for in everyday language” because they “tell us something theoretically important about
				discourse”. Later, genre scholar Amy Devitt (<a href="#dev04">2004</a>) suggested a similar view of
				genre as “…the types of rhetorical actions that people perform in their everyday life interactions with
				their worlds” (p. 2), arguing that it should be understood with reference to “…the people who
				participate in genres and make the forms meaningful” (p. 3). She maintained that the study of genre “…is
				studying how people use language to make their way in the world” and that the point of interest is
				“...everyday genres as named by their everyday users” (<a href="#dev04">Devitt, 2004, p. 9</a>). Thomas
				Luckmann (<a href="#luc92">1992</a>; <a href="#luc95">1995</a>; 2009) has further underscored the
				connection between communicative genres and the everyday by stressing that, as solutions to
				communicative problems, genres are embedded in larger communicative projects as well as in social
				institutions. From this it is clear that genre can be seen as embedded in human social activities and as
				providing examples of how to act within, and make sense of, social institutions.</p>
			<h2 id="steps-toward-understanding-the-interplay-between-the-organization-of-knowledge-and-everyday-life">
				Steps toward understanding the interplay between the organization of knowledge and everyday life</h2>
			<p>Means and modes of knowledge organization, such as databases, search engines (big or meta), and
				algorithms, are penetrating the fabric and vocabulary of everyday life. For example, in talking about
				databases, Dourish (<a href="#dou14">2014, p. 1</a>), argued that the “…very spread of digital forms
				means that we increasingly understand, talk about, think about, and describe the world as the sort of
				thing that can be encoded and represented in a database”. Music streaming services may serve as a case
				in point: they assemble a huge amount of music and present it as a structured collection to be searched,
				also attaching metadata and links to brief articles on artists or music genres. Digital services, such
				as music streaming, essentially make something available by means of a database. Concerning searching
				and search engines, Kallinikos, Aaltonen, and Marton (<a href="#kal10">2010, p. 10</a>) remarked that
				“Conducting a Web search is today a matter of simple routine, a condition that renders search engines
				increasingly part of the invisible equipment with which we encounter the everyday world”. Referring to
				searching as a ‘simple routine’ and search engines as ‘the invisible equipment’ we ‘encounter in the
				everyday world’ suggests just how deeply searching and search engines are embedded in everyday life as
				natural ingredients in daily social interactions. Concerning algorithms, Gillespie (<a
					href="#gil14">2014, p. 167</a>) noted that “…they play an increasingly important role in selecting
				what information is considered most relevant to us, a crucial feature of our participation in public
				life’’. Consequently, it seems that knowledge organization plays a role in everyday life on a scale it
				did not in the past; it has started to become part of our typified everyday experience. Stated
				differently, we, as members of the public, audiences, citizens, private persons, searchers, or users are
				confronted with structured collections of items in a more direct way than we may be used to because one
				means of communication employed by society’s social and cultural institutions is digital networked media
				and their affordances. There is a body of literature on knowledge organization suggesting similar
				observations and arguments about everyday routines and knowledge organization activities. Hendry and
				Carlyle (<a href="#hen06">2006</a>), for instance, proposed bibliography to be seen as a genre in new
				digital networks because the making of lists “…is a vibrant activity and a popular form of expression on
				the internet” and that “…the diversity of information artifacts whose primary purpose is to provide
				lists of links to electronic material is extraordinary”. They also stated that “…bibliography, in short,
				is a lost antecedent for many of the fashionable information genres that we see today on the web” (<a
					href="#hen06">Hendry &amp; Carlyle, 2006, pp. 1–2</a>), acknowledging that a lot of activities on
				the Internet and digital media involve providing lists of links, thereby being a form of knowledge
				organization; bibliography is now a fashionable information genre. With this, the authors also highlight
				how forms of knowledge organization have become routinized with digital media. As for social media and
				knowledge organization, Mai (<a href="#mai11">2011, pp. 114–115</a>) argued that “Today, social media
				have facilitated the creation of order in the universe of knowledge that is organic and created by the
				people who are engaged with the information objects” and that “…the authority of folksonomies and
				systems comes from the users’ collective interpretations and meaning production”. By saying that the
				creation of order in the universe of knowledge is made by the people interacting with information
				objects and that those users’ collective interpretations and productions of meaning are shaping the
				authority of forms of knowledge organization such as folksonomies, Mai almost phenomenologically points
				to the role of users’ everyday experiences in creating forms of knowledge organization. In addition,
				Feinberg (<a href="#fei09">2009</a>; 2010; <a href="#fei11a">2011a</a>; <a href="#fei11b">2011b</a>; <a
					href="#fei15">2015</a>) has, in several articles, argued for the importance of understanding the
				organization of knowledge as communication and as genre-based action. Recently, Andersen (<a
					href="#and15">2015</a>) suggested, by means of an activity theory-based analysis, that the
				organization of knowledge should be understood as one genre among many that individuals may make use of
				in their everyday communication and searching activities. Although their arguments are expressed in
				different ways, all of these authors point to the need for the organization of knowledge to be
				understood as an activity carried out by people in everyday routines and as embedded in and implied by
				social and cultural contexts. I am going to connect these observations and arguments by carrying the
				above notion of genre into the discussion and by bringing in the phenomenological take on everyday life,
				communication and genre as put forward, in particular, by Thomas Luckmann (<a href="#luc92">1992</a>; <a
					href="#luc95">1995</a>; <a href="#luc09">2009</a>). In short, I will discuss the organization of
				knowledge as an everyday activity and as a communicative action or genre in everyday life.</p>
			<h2 id="the-organization-of-knowledge-as-a-communicative-action-and-a-genre-in-everyday-life">The
				organization of knowledge as a communicative action and a genre in everyday life</h2>
			<p>Understanding the organization of knowledge as an everyday genre is to take seriously the situations
				people are in when they use forms of knowledge organization inscribed in digital media and the
				discourses which frame these situations. This reveals something theoretically important about everyday
				discursive interaction with digital media and their forms of knowledge organization. It tells us that
				digital media play rather different social and cultural roles than traditional mass media because our
				social and cultural institutions produce information through digital media and use digital media to
				communicate and structure information. This means that, in many cases, these institutions create digital
				material as structured collections of items to be searched in order to communicate with their audience.
				Thus, our everyday interactions with society’s social and cultural institutions are, to a very large
				extent, shaped by their digital presence. The names and everyday genres of these forms of communication
				are, among others, searching, arranging, friending, liking, sharing, archiving, ordering, tagging, and
				listing.</p>
			<p>These names, and the activities they describe, highlight that they are meaningful activities for people.
				In a digital environment we cannot avoid doing these things if we want to be a part of and make sense of
				digital communication. Storing and categorizing information are not only activities whose purposes are
				determined primarily by their ability to support information retrieval — as is usual in information
				studies. They are activities involving forms of everyday routinized social actions; that is, they are
				genres. To google, to tag, or to like are not only verbs, they are genres in the sense that they are
				“…everyday genres as named by their everyday users” (<a href="#dev04">Devitt, 2004, p. 3</a>). We
				google, tag, or like on a daily basis because that is how we stay in touch with our everyday world. They
				are part of our everyday forms of communication. Furthermore, we can consider googling, tagging or
				liking as “…types of rhetorical actions that people perform in their everyday interactions with their
				worlds” (<a href="#dev04">Devitt, 2004, p. 2</a>) because they are part of our everyday strategic use of
				language molding and producing our everyday life. For instance, the hashtag #colis9 structures and
				archives the conversations about what is going on at the conference or what has a connection to the
				conference. As such, the hashtag not only classifies the conversation, it also stabilizes the
				conversation as to what and how much to tweet. Therefore, to tweet using particular hashtags can be
				considered a genre in digital communication. In a medium like Twitter, to organize conversations by
				means of tweets and hashtags is the way you communicate in Twitter. It is case of the organization of
				knowledge as a communicative genre in digital media. It is a way of databasing Twitter as the trending
				algorithms Twitter make use of picks up their data from the Twitter archive of trending Tweets and
				hashtags. It is also a way of considering how the database is a cultural form (<a
					href="#man01">Manovich, 2001</a>).</p>
			<p>In a number of papers, Luckmann (<a href="#luc92">1992</a>; <a href="#luc95">1995</a>; <a
					href="#luc09">2009</a>) has argued for an understanding of communicative genres as solutions to
				particular communicative problems, in particular communicative projects, and as such, as part of a given
				society’s social stock of knowledge. In our digital culture, society’s social stock of knowledge
				includes appropriate forms of communicative actions or genres, invoked so as to communicate and act in
				accordance with digital media forms such as search engines and social networking sites. To produce, use,
				and communicate by means of a digitally structured collection of items can be understood as a
				communicative project: “The communicative projects of the actors are projects that, by definition,
				employ the socially objectivated resources of language and other semiotic systems” (<a
					href="#luc09">Luckmann, 2009, p. 269</a>). These communicative projects may contain corresponding
				ready-made patterns with existing formal constraints; these are communicative genres (<a
					href="#luc09">Luckmann, 2009, p. 273</a>). Through this lens we can understand communicative actions
				like tagging and searching. Initiating a tag is to begin to typify what is going to be included, or not,
				under that particular tag; this constitutes a ready-made pattern, or in other words, a genre. We also
				know this from library catalogs. When a particular item is assigned a particular term, we have
				well-founded expectations of what can be found under that term in future actions, even though variations
				will occur across space and time (cf. <a href="#ten12">Tennis, 2012</a>). Likewise with searching:</p>
			<blockquote>
				<p>When one interacts with others, the action project involves anticipations of the others’ typical
					courses of action and their underlying typical motivations. When the interaction begins, a person’s
					course of action is based on his original project, but it may have to adjust to the others’ actual
					performances if these differ from his original anticipations. (<a href="#luc09">Luckmann, 2009, pp.
						270–271</a>).</p>
			</blockquote>
			<p>Embarking on a communicative action with a search engine (the other), we have an initial communicative
				project causing our interaction. We try to anticipate the search engine’s typical course of algorithmic
				action and its motivation. We adjust our course of action to the search engine because we know it
				performs in a typical way given typical parameters like particular keywords, strings of keywords or
				previous search history. For instance, we know that when typing in the search term ‘Adidas’, the top-hit
				will most likely be the Adidas company website and not articles or other websites about Adidas. If we
				wanted to use a search engine to find articles on the topic of Adidas, we would most likely use several
				search terms in combination. That is, we would adjust our search to the actual performance of the search
				engine. This kind of knowledge about the actual performance of a search engine shapes how we interact
				with it in the future; that is, genres “…function as models for the solution of specifically
				communicative problems” (<a href="#luc09">Luckmann, 2009, p. 274</a>). Our search engine activity
				becomes a genre-based activity.</p>
			<p>So, what are the relationships between genres, everyday or social lives, and the organization of
				knowledge? The elementary function of genres, Luckmann (<a href="#luc09">2009</a>, p. 228) suggests,
				“…is to organize, routinize and render (more or less) obligatory the solutions to recurrent
				communicative problems”. In a modern everyday life in which communication with different forms of
				digital media can be treated as recurrent communicative problems, and with genre as the communicative
				solution to these, we can say that communicating through the genre of knowledge organization (that is,
				through ordering, structuring, categorizing, or searching) makes up a significant part of the repertoire
				of genre in our current form of society. The genre repertoire of a particular society at a particular
				point in time “…constitutes the ‘hard core’ of the communicative dimensions of social life” (<a
					href="#luc92">Luckmann, 1992, p. 229</a>). In our digital culture, one major part of these
				communicative dimensions of social life is being able to act and communicate by means of digital media
				and understanding the ‘logic’ of structured collections of items which penetrate and shape our everyday
				communicative interactions with society’s social and cultural institutions. Thus, the relationship
				between society and its social order, embodied in various genres as the organization of knowledge, is
				enforced by digital media because they invite particular types of communication, which to a very large
				extent involve activities of searching, archiving, ordering, categorizing, ordering, and so forth.</p>
			<h2 id="concluding-discussion">Concluding discussion</h2>
			<p>With genre we can get to understand how the organization of knowledge can be suggested as everyday
				communicative actions in digital media. While highly dependent on how we understand the activity of
				collecting and structuring information in various sorts of library, media or information systems, it is
				clear that we are surrounded by these activities. We may not all call them libraries or the like;
				instead, we may call them Facebook, Instagram, search engines, Twitter, Wikipedia, digital archives,
				data archives, and so on. In many cases, what we do with these forms of media is arranging, searching,
				listing, ordering, and categorizing different sorts of items. In other words, everyday interactions with
				systems or media of structuring and providing access to information seem to be flourishing. It seems
				like the organization of knowledge is inscribed in our everyday life as an everyday genre.</p>
			<p>Casting knowledge organization within the framework of the argument presented here, and similar arguments
				presented elsewhere in the literature, we can begin to ask (more) questions about the organization of
				knowledge as an everyday activity inscribed in or implied by society’s overall communicative projects
				and society’s media matrix (<a href="#fin11">Finnemann, 2011</a>). The organization of knowledge is on
				the agenda more than ever. This is not, of course, because knowledge is messy and needs to be organized
				by professionals, but because certain practices and activities in our current digital media-saturated
				culture require ordering, structuring, or filtering. This raises questions about, for instance, what
				kinds of power structures activities like ordering and structuring help to sustain or naturalize. Also,
				what kinds of social and cultural practices do people try to make sense of and engage in when carrying
				out activities of ordering and structuring? By investigating these questions, and many more, we can
				begin to understand the organization of knowledge as infrastructural (<a href="#bow05">Bowker, 2005</a>)
				and as part of our personal lives (<a href="#mck15">McKenzie, 2015</a>) and to see our society and
				culture as databased (<a href="#bow14">Bowker, 2014</a>; <a href="#man01">Manovich, 2001</a>; <a
					href="#pos95">Poster, 1995</a>) or as social action (<a href="#and15">Andersen, 2015</a>). Whatever
				lens we choose the organization of knowledge — a classical research object in information studies — has
				moved beyond its traditional boundaries and understandings and placed itself at the center of our
				digital culture, proving its value as one way of thinking about how culture and society is digitally
				mediated. Thus, questions about the organization of knowledge must be of a different nature than
				hitherto. It seems that questions about, for instance, the improvement, construction, or evaluation of
				thesauri, classification, or indexing systems are suddenly not adequate; they do not tell us much about
				people’s everyday activities of ordering and structuring.</p>
			<h2 id="author">About the author</h2>
			<p><strong>Jack Andersen</strong> , Ph.D., is an Associate Professor at the Royal School of Library and
				Information Science, University of Copenhagen, Denmark. He specializes in genre theory, media theory and
				the organization of knowledge and has written numerous articles, edited books and contributions to books
				on these matters. His recently edited volume Genre theory in information studies was published by
				Emerald Publishing in 2015.</p>
		</section>
		<section>
			<h2>References</h2>
			<ul>
				<li id="and15">Andersen, J. (2015). Re-describing knowledge organization – a genre and activity-based
					view. In J Andersen (Ed.), Genre theory in information studies (pp. 13–42) (Vol. 1, 1). Emerald
					Group Publishing Limited. United Kingdom
				</li>
				<li id="bow05">Bowker, G. C. (2005). Memory practices in the sciences. The MIT Press. Cambridge,
					Massachusetts
				</li>
				<li id="bow14">Bowker, G. C. (2014). Emerging configurations of knowledge expression. In T. Gillespie,
					P. J. Boczkowski &amp; K. A. Foot (Eds.), Media technologies. Essays on communication, materiality,
					and society (pp. 99–118). The MIT Press. Cambridge, Massachusetts
				</li>
				<li id="dev04">Devitt, A. J. (2004). Writing genres. Carbondale: Southern Illinois University Press.
				</li>
				<li id="dou14">Dourish, P. (2014). No SQL: The Shifting Materialities of Database Technology.
					Computational Culture: A Journal of Software Studies, 4, Retrieved from
					http://computationalculture.net/article/no-sql-the-shifting-materialities-of-database-technology
					(Archived by WebCite® at http://www.webcitation.org/6ksZgWDmv )
				</li>
				<li id="ega52">Egan, M., &amp; Shera, J. (1952). Foundations of a theory of bibliography. Library
					Quarterly, 44, 125–137.
				</li>
				<li id="fei09">Feinberg, M. (2009). Information system design for communication: The use of genre as a
					design element. Proceedings of the Annual Meeting of the American Society for Information Science
					and Technology. Vancouver: BC; November 6–11.
				</li>
				<li id="fei11a">Feinberg, M. (2011a). How information systems communicate as documents: The concept of
					authorial voice. Journal of Documentation, 67(6), 1015–1037.
				</li>
				<li id="fei11b">Feinberg, M. (2011b). Compiler to author: A process for designing rhetorically aware
					document collections. Journal of the American Society for Information Science and Technology, 62(9),
					1784–1796.
				</li>
				<li id="fei15">Feinberg, M. (2015). Genres without writers: Information systems and distributed
					authorship. In J. Andersen (Ed.), Genre Theory in Information Studies (pp. 43-66) (Vol. 1, 1).
					Emerald Group Publishing Limited. United Kingdom
				</li>
				<li id="fin11">Finnemann, N.O. (2011). Mediatization theory and digital media. Communications. The
					European Journal for Communication Research, 36(1), 67–89.
				</li>
				<li id="fin14">Finnemann, N. O. (2014). Digitization: New trajectories of mediatization? In K. Lundby
					(Ed.), Mediatization of communication (pp. 297–322). De Gruyter Mouton
				</li>
				<li id="gil14">Gillespie, T. (2014). The relevance of algorithms. In T. Gillespie, P. J. Boczkowski
					&amp; K. A. Foot (Eds.), Media technologies. Essays on communication, materiality, and society (pp.
					167–193). MIT Press. Cambridge, Massachusetts
				</li>
				<li id="hen06">Hendry, D. G., &amp; Carlyle, A. (2006). Hotlist or bibliography? A case of genre on the
					Web. Proceedings of the 39th Annual Hawaii International Conference on System Sciences 2006 (pp.
					51b). doi:10.1109/HICSS.2006.203
				</li>
				<li id="kal10">Kallinikos, J., Aaltonen, A., &amp; Marton, A. (2010). A theory of digital objects.?First
					Monday, 15(6–7). Retrieved from http://firstmonday.org/ojs/index.php/fm/article/view/3033/2564
					(Archived by WebCite® at http://www.webcitation.org/6ksbFaJ7e)
				</li>
				<li id="luc92">Luckmann, T. (1992). On the communicative adjustment of perspectives, dialogue and
					communicative genres. In A. H. Wold (Ed.), The dialogical alternative. Towards a theory of language
					and mind (pp. 219–234). Scandinavian University Press.
				</li>
				<li id="luc95">Luckmann, T. (1995). Interaction planning and intersubjective adjustment of perspectives
					by communicative genres. In: Social intelligence and interaction. Expressions and implications of
					the social bias in human intelligence (pp. 175–186).
				</li>
				<li id="luc09">Luckmann, T. (2009). Observations on the structure and function of communicative genres.
					Semiotica, 173(1/4), 267–282.
				</li>
				<li id="mai11">Mai, J.-E. (2011). Folksonomies and the new order: Authority in the digital disorder.
					Knowledge Organization, 38(2), 114–122.
				</li>
				<li id="man01">Manovich, L. (2001). The language of new media. MIT Press. Cambridge, Massachusetts.
				</li>
				<li id="mck15">McKenzie, P. J. (2015). Genre and typified activities in informing and personal
					information management. In J. Andersen (Ed.), Genre theory in information studies (pp. 67–90) (Vol.
					1, 1). Emerald Group Publishing Limited. United Kingdom
				</li>
				<li id="mil84">Miller, C. R. (1984). Genre as social action. Quarterly Journal of Speech, 70, 151–167.
				</li>
				<li id="pos95">Poster, M. (1995). Databases as discourse, or electronic interpellations. In: Mark
					Poster: The second media age (pp. 78–94). Cambridge: Polity Press.
				</li>
				<li id="ten12">Tennis, J. (2012). The strange case of eugenics: A subject’s ontogeny in a long-lived
					classification scheme and the question of collocative integrity. Journal of the American Society for
					Information Science and Technology, 63(7), 1350–1359.
				</li>
				<li id="yat89">Yates, J. (1989). Control through communication: The rise of system in American
					management. Baltimore: Johns Hopkins University Press.
				</li>
			</ul>
		</section>
	</article>
</body>

</html>