<!DOCTYPE html>
<html lang="en">

<head>
	<title>Being in place: embodied information practices</title>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
	<meta name="dcterms.title" content="Being in place: embodied information practices">
	<meta name="author" content="Michael Olsson,Annemaree Lloyd">
	<meta name="dcterms.subject"
		content="The concept of embodied information practices and the implications for research and professional practice are examined drawing from the authors’ empirical studies of people engaged in professional and everyday practices. The authors suggest that information behaviour research’s focus on individual cognition has led our field to overlook the important role that embodied practices play in individual and collective sense-making.">
	<meta name="description"
		content="The concept of embodied information practices and the implications for research and professional practice are examined drawing from the authors’ empirical studies of people engaged in professional and everyday practices. The authors suggest that information behaviour research’s focus on individual cognition has led our field to overlook the important role that embodied practices play in individual and collective sense-making. Conceptual paper that draws from a number of qualitatively framed research projects, which explore the role of information practices in knowledge construction. Empirical studies which focus on non-linguistic and embodied practices may appear removed from the Library and Information Science agenda, however these should become increasingly routine, because they provide the research field with a source of information about how people engage with the non-normative aspects of everyday life and learn from others to inform their practices.">
	<meta name="keywords" content="embodiment, practice theory, corporeal information, information practices">
	<meta name="robots" content="all">
	<meta name="dcterms.publisher" content="University of Borås">
	<meta name="dcterms.type" content="text">
	<meta name="dcterms.identifier" content="ISSN-1368-1613">
	<meta name="dcterms.identifier" content="http://InformationR.net/ir/22-1/colis/colis1601">
	<meta name="dcterms.relation" content="http://InformationR.net/ir/22-1/infres221.html">
	<meta name="dcterms.format" content="text/html">
	<meta name="dc.language" content="en">
	<meta name="dcterms.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
	<meta name="dcterms.issued" content="2017-03-15">
	<meta name="geo.placename" content="global">
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<header>
		<h4 id="vol-22-no-1-march-2017">vol. 22 no. 1, March, 2017</h4>
	</header>
	<article>
		<h1 id="being-in-place-embodied-information-practices">Being in place: embodied information practices</h1>
		<h2 id="michael-olsson-and-annemaree-lloyd"><a href="#author">Michael Olsson</a> and <a href="#author">Annemaree
				Lloyd</a></h2>
		<blockquote>
			<p><strong>Introduction.</strong> The concept of embodied information practices and the implications for
				research and professional practice are examined drawing from the authors’ empirical studies of people
				engaged in professional and everyday practices. The authors suggest that information behaviour
				research’s focus on individual cognition has led our field to overlook the important role that embodied
				practices play in individual and collective sense-making.<br>
				<strong>Method.</strong> Conceptual paper that draws from a number of qualitatively framed research
				projects, which explore the role of information practices in knowledge construction.<br>
				<strong>Conclusions.</strong> Empirical studies which focus on non-linguistic and embodied practices may
				appear removed from the Library and Information Science agenda, however these should become increasingly
				routine, because they provide the research field with a source of information about how people engage
				with the non-normative aspects of everyday life and learn from others to inform their practices.</p>
		</blockquote>
		<section>
			<h2 id="introduction">Introduction</h2>
			<p>The concept of embodied information practices and the implications for information research and
				professional practice are examined in this paper. With some exceptions (e.g. <a href="#god13">Godbold,
					2013</a>; <a href="#llo07">Lloyd, 2007</a>; <a href="#lue15">Lueg, 2014</a>; <a
					href="#ols16">Olsson, 2016</a>; <a href="#pri07">Prigoda and McKenzie, 2007</a>; <a
					href="#vei07">Veinot, 2007</a>) few researchers in information science have focused on the nature of
				embodied information practices or the inherent relationship/connection between embodiment and
				information, and yet being in place requires that we draw from experiential and social knowledges that
				are central to everyday performance in all contexts.</p>
			<p>Prevailing research in Library and Information Science tends to examine <em>information behaviour</em>,
				constructed as a problem-focussed, individual, purposive and cognitive process (<a
					href="#sav07">Savolainen, 2007</a>). An implication of this approach to information research has
				been that embodiment and the body as an important actor and information source has largely been ignored.
			</p>
			<p>In this paper we draw from a more ‘<em>sociologically and contextually oriented line of research</em>’
				(<a href="#tal05">Talja, 2005</a>) to focus on the concept of information practices. As an alternative
				perspective, the <em>information practices</em> literature acknowledges how people engage with and are
				shaped by existing and ever evolving discourses through social practices. Our view is that knowing and
				ways of knowing (<a href="#llo10a">Lloyd, 2010a</a>) occur through the enactments of practice, and this
				requires an active relationship with the socio-material and symbolic elements that are inherent in
				practices, and the information landscape created through practising (<a href="#llo10a">Lloyd,
					2010a</a>). It also requires us to understand how shared, practical understanding is derived from
				becoming/being embodied in context (in situ). Consequently, to know is to be capable of participating
				with the requisite competence in the complex web of relationships among people, material artefacts and
				activities (<a href="#ghe09">Gherardi 2009, p 118</a>).</p>
			<p>Information practices acknowledges that people are entwined in discourses and constantly encountering
				pre-existing discourses that enable and constrain social practices. While studies drawing on this have
				played a valuable role in highlighting the importance of language for information practices, studies
				considering non-linguistic and embodied practices remain, at this point in time, relatively rare in our
				field (<a href="#llo10b">Lloyd, 2010b</a>).</p>
			<p>In this paper we will extend the information practices viewpoint by connecting it to understandings drawn
				from a range of different approaches, including practice theory and Dervin’s Sense-Making (<a
					href="#der03">Dervin, Foreman-Wernet and Lauterbach, 2003</a>). Drawing on the findings of our
				constructionist empirical studies into fire fighters, renal nurses, patients with chronic illness,
				theatre professionals and archaeologists, we explore the dynamic, embodied and corporeal sense making
				processes which are central to a holistic view of information practices. In so doing, we create
				necessary connections between three key elements of embodied information practices: the social mediation
				involved in information practices, the iterative and social feedback loops involved in enactive nature
				of both individual and collective sense -making, and practice theoretic perspectives on the body and
				enactment. Our aim is to highlight the importance of the corporeal, and contribute to the development of
				a more holistic approach to understanding the relationship between people and information, that makes
				the body as information source visible (<a href="#llo07">Lloyd, 2007</a>).</p>
		</section>
		<section>
			<h2 id="information-practices">Information practices</h2>
			<p>There is a growing corpus of literature in the Library and Information Science field that focuses on
				information practices from socio-cultural or practice theoretical approaches (<a href="#llo10a">Lloyd,
					2010</a>; <a href="#mck03">McKenzie, 2003</a>; <a href="#sav08">Savolanien, 2008</a>; <a
					href="#sun08">Sundin, 2008</a>). This discourse acts as a critical alternative to information
				behaviour, focusing on the intersubjective experiences of people who are acting, working, performing or
				participating in shared endeavours. Savolanien suggests that this approach ‘<em>shifts the focus away
					from the behaviour, action, motives and monological individuals. Instead the main attention is
					directed to them as members of groups and communities that constitute the context of their mundane
					activities</em>’ (<a href="#sav07">Savolainen, 2007, p. 120</a>).</p>
			<p>Lloyd provides a holistic view of information practice and of practising, as something that references
				the ‘social’ and emerges corporeally as ways of knowing in situ - as situated action. She defines
				information practice as</p>
			<blockquote>
				<p>An array of information-related activities and skills, constituted, justified and organized through
					the arrangements of a social site, and mediated socially and materially with the aim of producing
					shared understanding and mutual agreement about ways of knowing and recognizing how performance is
					enacted, enabled and constrained in collective situated action.(Lloyd, 2011, p. 285)</p>
			</blockquote>
			<p>This definition treats information practice sociologically and dialogically as emerging from the saying,
				doing, and relating of a context. Practices are prefigured over time (e.g. they are formed and reformed
				in relation to embodied knowledge) and therefore reflect the various knowledge and ways of knowing in a
				social setting. This understanding of information practice has been build up over time through an
				exploration of information literacy as practice. The findings of Lloyd’s study of fire fighters,
				ambulance officers, nurses, renal patients and refugees indicate that information practices are context
				specific, and are entwined with a range of modalities (social, corporeal and epistemic/instrumental)
				through which information work and performances of a specific setting are referenced. Lloyd’s research
				has led her to conclude that embodied information practices are rich sites of knowledge in that they:
			</p>
			<ul>
				<li>are always situated (in situ);</li>
				<li>are expressed corporeally, and central to actors understanding the social and epistemic modalities
					of the landscape;</li>
				<li>act as site for know-how knowledge, which cannot be effectively expressed in written form (e.g.
					learning how to recognise an artefact; learning how to write; learning how read a fire)</li>
				<li>are local/nuanced, drawing from expertise in situ and may be contingent and only available at the
					‘moment of practice’.</li>
			</ul>
			<p>Embodied information practices therefore act as rich sources of information about the social conditions
				that enable and /or constrain them, allowing us to view embodiment and embodied knowing as central to
				practical accomplishment. As Gherardi suggests;</p>
			<blockquote>
				<p>Knowledge is not what resides in a person’s head or in books or in data banks. To know is to be
					capable of participating with the requisite knowledge competence in the complex web of relationship
					among people material artifacts and activities…On this definition, it follows that knowing in
					practice is always a practical accomplishment(<a href="#ghe08">Gherardi, 2008, p. 517</a>).</p>
			</blockquote>
		</section>
		<section>
			<h2 id="corporeality-of-embodiment">Corporeality of embodiment</h2>
			<p>The corporeal information experience is central to the concept of embodiment, and yet the physical
				presence and its central role in the co-construction of knowledge is largely silenced and remains
				uncoupled by the persistent duality of mind /body split in the library and information science field (<a
					href="#llo07">Lloyd, 2007</a>; <a href="#llo14">2014</a>). Our contention here is that that body
				should not be viewed as an absent presence (<a href="#shi12">Shilling, 2012</a>) but as a point of
				reference for the visible enactment of knowing <em>situatedness</em>. Acknowledging the body’s role as a
				central source of information about performance has implications for understanding how and why things
				happen.</p>
			<p>Outside the library and information science field, the concept of the body, corporeality and embodiment
				is well established and represented through a number of theoretical frames. Dewey (<a
					href="#dew38">1939</a>) argued for the social body as part of the learning process. Merleau-Ponty
				(<a href="#mer62">1962</a>) contended that the body represented the centre of experience and therefore
				should be viewed as a storehouse of information and understanding. O’Loughlin (<a
					href="#olo98">1998</a>) suggests: ‘<em>The body is the inscribed surface of events; it is a text to
					be decoded and read - a locus of production, the site of contested meaning</em>’ (p.276). Foucault
				(<a href="#fou79">1979</a>) views the body as holding the inscriptions of organisational regimes, which
				reflect the institution through regulatory discourse and symbolic processes. Goffman (<a
					href="#gof83">1983</a>) takes up the concept of the socially inscribed signifier body (1983) and
				suggests that the body is central in the generation of meaning, by creating the visual clues about
				performances (i.e. roles, activities) that can lead to the construction of a shared vocabulary that
				enables embodied knowing. The concept of embodiment has been identified by Nagatomo (<a
					href="#nag92">1992</a>) as knowledge residing within and through the body. Drawing on her research
				in education, Davis (<a href="#dav97">1997</a>) describes embodiment as experience or social practice in
				concrete social, cultural and historical contexts, and bodies are therefore not only subject to external
				agency, but also influenced by ‘<em>agents in their own social construction</em>’ (p.15). O’Loughlin (<a
					href="#olo98">1998</a>) argues that the ‘<em>body and self do not stand in a relation of
					owner/occupier; rather, the body is itself both communicative and active</em>’ (p. 279). The
				centrality of corporeal information to embodied practices and practice-based learning was highlighted by
				Yakhlef (<a href="#yak10">2010</a>) who suggests that the body is the connection between the social and
				material worlds, and is therefore central to ‘<em>learning and knowing</em>’ (p.409).</p>
			<p>In the practice field, embodiment and corporeal information are central to understanding practice as a
				social site, where bodies are viewed as referencing the nature of practice (social site), the
				performance of work and the demonstration of practical- reasoning and know-how. In highlighting the role
				of the body, Schatzki (<a href="#sch96">1996, p.44</a>) states ‘<em>that it is through the performance
					of bodily actions that the performance of other actions is constituted or effected</em>’. In
				discussing the relationship that exists between knowledge and practice, Gherardi (<a
					href="#ghe09">2009</a>) argues ‘<em>that not only do people work with bodies, they also know through
					them</em>’ (p.354).</p>
			<p>The notion that the bodies are central to knowing, suggests that they are central to knowledge
				construction and not just an absent or silenced presence (<a href="#shi12">Shilling, 2012</a>). In the
				following section we describe our various studies, which draw attention to the body and embodied
				information practices as sources of information and sites of knowledge.</p>
		</section>
		<section>
			<h2 id="corporeal-experiences-of-renal-care-nurses-and-refugees">Corporeal experiences of renal care nurses
				and refugees</h2>
			<p>The theme of embodiment has been central to Lloyd’s work (<a href="#llo10a">2010</a>), emerging from her
				early work with fire fighters, and then further described in research with ambulance officers, nurses,
				and patients suffering from chronic illness, and more recently in relation to health literacy and
				refugee information use. Two central questions that interest and influence Lloyd’s work in this area
				have been:</p>
			<ul>
				<li>How does the body and the bodies of others act as an information source?</li>
				<li>How do we bring the body into focus, as the subject of research in the field?</li>
			</ul>
			<p>For Lloyd, the corporeal modality is central to the formation of an information landscape and acts to
				entwine social and epistemic sites, enabling actors to become emplaced (<a href="#llo07">2007</a>; <a
					href="#llo10a">2010</a>). The concept is therefore central to understanding the enactment of
				information practice.</p>
			<p>Embodiment has been explored and connected to information practices and information work in research
				which explored how information literacy emerged in the workplace (<a href="#llo04">Lloyd, 2004</a>).
				Embodiment was conceptualised as <em>being in place and knowing</em> the information landscape and how
				this landscape was shaped by the textual, social and corporeal modalities of the lived experience. As
				sources of information and sites of knowledge, fire fighter bodies were described as reflecting the
				actioned, reflective, institutional and non-normative sources of information that are inscribed on the
				body over time, representing both the practice and practising of work. The embodied experience was
				explained by one participant as an entwining of mind and body which occurs over time: ‘<em>You have to
					have time for your mind, and body to come as one. If you took one them out then you wouldn’t be a
					fireman</em>’ (<a href="#llo04">2004, p. 151</a>).</p>
			<p>Medical settings provide strong evidence of embodied information practices. Embodied information
				practices can be constructed around the performance of work or around disease. The importance of
				corporeal information and the role of embodied information practice in nurses were highlighted by Bonner
				and Lloyd (<a href="#bon11">2011</a>). Nurses recognised that it was not only their own bodies which
				acted as a source of information, but also the bodies of other nurses and of patients. Over time and
				through practice, nurses began to recognise the important sensory cues about renal care that came from
				the bodies of patients, and they began to trust their sense of smell and touch (<a href="#bon11">Bonner
					and Lloyd, 2011</a>). A nurse participant describes the importance of the body as an information
				source, and how unexpressed corporeal cues trigger alarm bells in their dealings with patients:
				‘<em>really important, I use my sense of touch to assess the patient, in my eyes to sense what I am
					hearing…my sense of smell is really important</em>’ (<a href="#bon11">Bonner and Lloyd, 2011</a>).
			</p>
			<p>Sensory activities such as touching and smelling represent critical activities that are enacted as part
				of the suite of nurses’ embodied information practice.</p>
			<p>Accessing the experiential and nuanced local knowledge of others is an important aspect of connecting and
				developing embodied information practices in the everyday resettlement process for refugees. To
				effectively transition and resettle requires those in transition to recognise and apply a suite of
				activities that will aide access to information in order to become situated and emplaced. In this
				context, learning to listen and observe, and developing watchfulness become critical corporeal
				activities that can provide opportunities to access information. The ability to recognise visual
				affordances is especially important to groups who have limited communication or literacy skills.</p>
			<p>In studies of refugees (<a href="#llo13">Lloyd, Kennan, Thompson and Qayyum, 2013</a>; <a
					href="#llo14">Lloyd, 2014</a>) participants recognised the importance of other people’s embodied and
				experiential information, and listening and observing became important elements of the information
				practice.</p>
			<blockquote>
				<p>I think hearing a story from someone who’s actually already navigated that process, is very powerful,
					because it's like, I was like you were, ... this is where I've got to and I can tell you my story
					and show you how that might help you, ... I think learning from other people’s experiences is a good
					way to do that. (<a href="#llo13">Lloyd <em>et al</em>., 2013, p. 14</a>)</p>
			</blockquote>
			<p>Observation provided access to tacit and contingent forms of knowledge, which were often hidden in
				everyday activities. An everyday occurrence was knowing when to do certain routine things such as
				putting out the garbage. To undertake this task required local knowledge that was not easily accessed by
				the non-English speaking residents. To address this gap in knowledge, participants described routinely
				looking out into the street, to observe what the locals were doing: ‘<em>Well like for the garbage, …
					come out look at the street and [if you] see the [neighbor’s] bins, take your bin out</em>’ (<a
					href="#llo13">Lloyd <em>et al</em>., 2013, p14</a>).</p>
			<p>This activity forms part of the everyday information practices that support the settling in of newcomers
				by connecting them to the everyday activities of the community.</p>
		</section>
		<section>
			<h2 id="the-embodied-information-practices-of-theatre-professionals-and-archaeologists">The embodied
				information practices of theatre professionals and archaeologists</h2>
			<p>Olsson’s studies of the information practices of theatre professionals (<a href="#ols10a">Olsson,
					2010a</a>, <a href="#ols10b">2010b</a>) and field archaeologists (<a href="#ols16">Olsson, 2016</a>)
				demonstrate that embodied practices can also play a central role in sense-making in artistic and
				academic communities.</p>
			<p>The findings of Olsson’s study clearly demonstrate that for theatre professionals, understanding
				Shakespeare involved much more than a cerebral process. Their professional lives are based on the
				ability to embody their knowledge: they need to manifest their understanding in the physical world, as
				physical actions in physical space.</p>
			<p>For actors in particular embodiment is an essentially literal process: they need to physically become
				their character (at least for a few hours’ traffic upon the stage). Embodiment was important not only
				for their sense-making as individuals but also in allowing them to act as an embodied signifier (<a
					href="#gof83">Goffman, 1983</a>) for their audience. Participants’ accounts emphasised that
				developing the skills to enact an embodied performance were central to their professional practice.
				Participants described the important role that specialist coaches and other cast members played in
				developing and honing these skills: ‘<em>I need to find the character’s voice ... the way they move.
					That’s where the voice and movement coaches can be so helpful</em>’ (Portia, actor in <a
					href="#ols10a">Olsson, 2010a, p. 277</a>).</p>
			<p>Several participants described how working with and being mentored by more experienced actors was central
				to their learning:</p>
			<blockquote>
				<p>You learn the most just being in the rehearsal room with other actors ... when I understudied for
					Julia, it was like following her tracks in the snow ... you know, I could see where I should put my
					feet... (Portia, actor in <a href="#ols10a">Olsson, 2010a, p. 275</a>)</p>
			</blockquote>
			<p>Olsson’s more recent study of the information practices of archaeologists in the field (<a
					href="#ols16">2016</a>) aimed to explore the role that embodied practices might play in a research
				context. Field archaeology seemed a promising case study with which to challenge the conventional wisdom
				that academic research is a principally cerebral activity.</p>
			<p>MacGregor (<a href="#mac99">1999</a>) has argued that a multi-sensory approach to the examination of
				archaeological artefacts can provide insights that visual analysis alone cannot. In particular, he
				emphasised the importance of haptic analysis for archaeological practice: ‘<em>The tactile perception of
					a three dimensional object is usually an active experience involving information on touch, texture,
					temperature and the movement and position of the hands and fingers in order to identify an object
					through touch alone</em>’ (<a href="#mac99">MacGregor, 1999, p. 264</a>).</p>
			<p>The study’s observations demonstrated that haptic elements were a common feature of archaeologists’
				sense-making: ‘<em>Identifying Neolithic pottery is quite difficult. Feeling the texture is one good way
					to do it. I’ll sometimes rub a piece against my cheek to feel it</em>’ (Morrigan, finds expert in <a
					href="#ols16">Olsson, 2016, p. 414</a>).</p>
			<p>The multi-sensory nature of archaeological analysis was encapsulated for the researcher in the words
				always used by Alliquippa, the resident geologist at the Ness, when briefing each new group of students.
				Alliquippa’s expertise had led directly to the identification of a hitherto unrecognised type of
				archaeological artefact: unworked stones, often large river-washed pebbles, brought by Neolithic people
				from other parts of the Orkney islands or the Scottish mainland to the Ness site, presumably for ritual
				purposes. In briefing students, Alliquippa would say:</p>
			<blockquote>
				<p>If it feels heavy…<br>
					If it feels light…<br>
					If it feels smooth…<br>
					If it looks darker…<br>
					If it looks lighter…<br>
					… Bring it to me! (Alliquippa, site geologist in <a href="#ols16">Olsson, 2016, p. 414</a>)</p>
			</blockquote>
			<p>Haptic analysis was only one example of the embodied practices that archaeology students and volunteers
				working on the sites needed to acquire.</p>
			<blockquote>
				<p>I think it is a kind of apprenticeship … Students come to us with a theoretical knowledge of
					archaeology but being in the field requires a different set of skills. It’s physical as well as
					mental. You can’t really understand that until you start getting your hands dirty. (Boudicca, site
					director in <a href="#ols16">Olsson, 2016, p. 415</a>)</p>
			</blockquote>
			<p>Field archaeology involves a range of physical activities: some, such as lifting heavy stones or moving
				dirt to the spoil heap, are physically demanding: ‘<em>I prepared for volunteering here by reading lots
					of archaeology books. I realise now I should have prepared by going to the gym!</em>’ (Eleanor, site
				volunteer in <a href="#ols16">Olsson, 2016, p. 414</a>).</p>
			<p>Others, however, such as uncovering and lifting a fragile artefact, require both dexterity and a delicate
				touch: ‘<em>Watching Morrigan [finds expert] bring those tiny pieces of bone out of the ground, it was
					like watching a surgeon at work!</em>’ (Heimdall, trench supervisor in <a href="#ols16">Olsson,
					2016, p. 415</a>).</p>
			<p>Throughout the ethnographic fieldwork, the researcher observed numerous instances of experienced team
				members explicitly modelling embodied practices by demonstrating the correct way to use a trowel or to
				lift or clean a delicate artefact. Students and volunteers were often deliberately rotated so that they
				might learn from different senior team members recognised as possessing a particular expertise. Students
				were seen to model their own actions on those of the senior team members they worked with.</p>
			<p>The everyday discourse of team members also emphasised the importance of embodied practices to field
				archaeologists. Numerous stories and anecdotes shared with the researcher focused on the idea that a
				‘<em>real archaeologist gets down and dirty</em>’, ‘<em>isn’t afraid to get their hands dirty</em>’ (<a
					href="#ols16">Olsson, 2016, p. 415</a>). Team members’ discourse about embodied skills as a defining
				characteristic of a ‘<em>real</em>’ field archaeologist strongly brings to mind Coupland and Gwynn’s (<a
					href="#cou03">2003</a>) argument that embodied practices can play a crucial role in defining the
				social identity of a community.</p>
			<p>The embodied practices demonstrated by the participants in Olsson’s studies also draws attention to
				Gherardi views of on the body, when she states that:</p>
			<blockquote>
				<p>…the material body - the body that works - assumes shape and location within the set of practices
					that constitute the work setting. The knowledge acquired via the five senses is aesthetic, not
					mental. It often forms the basis for specific competences. Craft trades required trained bodies -
					ones, that is, which have incorporated an expertise. It is through the body that 'an eye' (or 'an
					ear' or 'a nose') for something is acquired, so that aesthetic knowledge … also comprises the
					ability to develop a professional 'vision' in the broad sense. (<a href="#ghe08">Gherardi, 2008,
						521</a>)</p>
			</blockquote>
			<p>Olsson’s findings provide strong evidence to suggest that such embodied practices should not be seen as
				solely a characteristic of craft trades.</p>
		</section>
		<section>
			<h2 id="discussion">Discussion</h2>
			<p>Evidence from the studies above illustrates that bodies are not passive, but actively create and anchor
				information, making the embodied experiences of practice visible. The studies expand the boundaries of
				the information practices discourse by demonstrating that embodied practices, like linguistic ones, are
				products of social construction. While it may seem self-evident that an actor’s embodied information
				practices must make sense to a broader audience of their peers and theatre-goers, our studies
				demonstrate that this is also true in all the other contexts we studied. Whether it is a nurse inserting
				a catheter, an archaeology student learning to uncover and identify a fragile find or a refugee seeking
				to appear ‘normal’ in a new cultural context, the participants in all our studies sought to enact their
				embodied information practices under the gaze of their peers and in ways that were deemed ‘correct’ in
				their particular socio-cultural context.</p>
			<p>The studies highlight the need for library and information science researchers to understand how an
				information landscape is constructed and what modalities of information are privileged. While a growing
				body of research in Library and Information Studies is focused on textual/epistemic/social information,
				few studies have focused on the centrality of embodied information practices, which are born from being
				in situ, connecting people to the materiality of their performance and to bodies (their own and others)
				that practise. What we have attempted to demonstrate here is that corporeal information and embodied
				information practices are central to understanding the information and sense-making experiences of
				people as they connect to practice and actively practise. We suggest that accessing this source of
				knowledge requires a broader understanding of what constitutes information, and acceptance that
				activities which mainstream approaches have considered non normative and outside the traditional scope
				of Library and Information Science research are in fact central to it, and fundamental to descriptions
				of information behaviour.</p>
			<p>This leads to questions about embodiment and embodied information practices that must have ‘information
				at their core’ (<a href="#llo15">Lloyd, 2015</a>). Questions about:</p>
			<ul>
				<li>ways to bring the body into information research</li>
				<li>the relationship between corporeal information, information behaviour and information practice</li>
				<li>how to access and capture the local nuanced information that is contingent and only available at the
					moment of practice.</li>
			</ul>
		</section>
		<section>
			<h2 id="conclusion">Conclusion</h2>
			<p>Broadening our research horizons and agendas in Library and Information Science requires a willingness to
				think in creative and innovative ways, to take risks and to draw from literatures that may appear
				disconnected to our established ways of thinking. Empirical studies which focus on non-linguistic and
				embodied practices may appear removed from the Library and Information Science agenda, however our
				argument here has been that these should become increasingly routine, because they provide the research
				field with a source of information about how people learn about non normative aspects of everyday life.
				An information practice approach differs from traditional information behaviour approaches, because it
				places information at its core, recognising that information landscapes are not only shaped and
				represented socially and dialogically but also reflected corporeally.</p>
			<p>Wilson (<a href="#wil00">2000</a>) defined ‘<em>information behaviour</em>’ as ‘<em>the totality of human
					behaviour in relation to sources and channels of information</em>’ (p. 49), yet analyses such as
				Savolainen’s (<a href="#sav07">2007</a>) have demonstrated that the majority of information research has
				adopted a much narrower focus. We would argue that if Library and Information Science research is to
				live up to its aspirational rhetoric of representing the totality of the human relationship with
				information, then it must do more, both theoretically and empirically, to address areas such as embodied
				information practices.</p>
			<h2 id="author">About the authors</h2>
			<p><strong>Michael Olsson</strong> is a Senior Lecturer in the School of Communication at the University of
				Technology Sydney. He has an M.A. (Information) and a PhD from the University of Technology Sydney. He
				can be contacted at <a href="mailto:michael.olsson@uts.edu.au">Michael.Olsson@uts.edu.au</a>.</p>
			<p><strong>Annemaree Lloyd</strong> is a Professor in Swedish School of Library and Information Science,
				University of Boras, Sweden. She has a Master degree in Library and Information Science from Charles
				Sturt University, Australia and a PhD from the University of New England, Australia. Professor Lloyd can
				be contacted at <a href="mailto:annemaree.lloyd@hb.se">annemaree.lloyd@hb.se</a>.</p>
		</section>
		<section>
			<h2 id="references">References</h2>
			<ul>
				<li><a id="bon11"></a>Bonner, A., &amp; Lloyd, A. (2011). What information counts at the moment of
					practice? Information practices of renal nurses. Journal Advanced Nursing, 67(6), 1213-1221.</li>
				<li><a id="cou03"></a>Coupland, J. and Gwyn, R. (2003). Discourse, the body, and identity. London:
					Palgrave Macmillan.</li>
				<li><a id="dav97"></a>Davis, K. (1997) Embodied practices: feminist perspectives on the body. London:
					Sage.</li>
				<li><a id="der03"></a>Dervin, B., Foreman-Wernet, L. &amp; Lauterbach, E. (2003) Sense-Making
					methodology reader: selected writings of Brenda Dervin. Cresskill, NJ: Hampton Press.</li>
				<li><a id="dew38"></a>Dewey, J. (1938). Experience of education. New York: Macmillan.</li>
				<li><a id="fou79"></a>Foucault, M. (1979). Discipline and punish: the birth of the prision, New
					York:Vintage.</li>
				<li><a id="ghe08"></a>Gherardi, S. (2008) Situated knowledge and situated action: what do practice-based
					studies promise? In D. Barry &amp; H. Hansen (Eds), The sage handbook of new approaches in
					management and organization (pp. 516-527). Thousand Oaks, CA: Sage Publications Ltd.</li>
				<li><a id="ghe09"></a>Gherardi, S. (2009). Introduction: the critical power of the ‘practice lens’.
					Management Learning, 40(2), 115–128.</li>
				<li><a id="god13"></a>Godbold, N. (2013). Listening to bodies and watching machines: developing health
					information skills, tools and services for people living with chronic kidney disease. Australian
					Academic Research Libraries, 44(1), 14-28.</li>
				<li><a id="gof83"></a>Goffman, E. (1983). The interaction order. American Sociological Review, 48, 1-17.
				</li>
				<li><a id="lue15"></a>Lueg, C. P. (2015). The missing link: information behavior research and its
					estranged relationship with embodiment. Journal of the Association for Information Science and
					Technology, 66(12), 2704-2707.</li>
				<li><a id="llo04"></a>Lloyd, A (2004). Working information: developing a grounded theory of information
					literacy in the workplace. Unpublished thesis, University of New England, Armidale, Australia.</li>
				<li><a id="llo07"></a>Lloyd, A. (2007). Recasting information literacy as sociocultural practice:
					implications for library and information science researchers. Information Research, 12.</li>
				<li><a id="llo10a"></a>Lloyd, A. (2010a). Information literacy landscapes: information literacy in
					education, workplace and everyday contexts. Oxford: Chandos.</li>
				<li><a id="llo10b"></a>Lloyd, A. (2010b). Corporeality and practice theory: exploring emerging research
					agendas for information literacy. Information Research, 15(3), colis704. Retrieved from
					http://InformationR.net/ir/15-3/colis7/colis704.html (Archived by WebCite® at <a
						href="http://www.webcitation.org/6lTJfDXxc">http://www.webcitation.org/6lTJfDXxc</a>)</li>
				<li><a id="llo11"></a>Lloyd, A. (2011). Trapped between a rock and a hard place: what counts as
					information literacy in the workplace and how is it conceptualized? Library Trends, 60(2), 277-296.
				</li>
				<li><a id="llo14"></a>Lloyd, A. (2014). Building information resilience: how do resettling refugees
					connect with health unformation in regional landscapes – implications for health literacy.
					Australian Academic &amp; Research Libraries, 45(1), 48-66.</li>
				<li><a id="llo15"></a>Lloyd, A. (2015). Stranger in a strange land; enabling information resilience in
					resettlement landscapes. Journal of Documentation, 71(5), 1029-1042.</li>
				<li><a id="llo13"></a>Lloyd, A., Kennan, M., Thompson, K. M. &amp; Qayyum, A. (2013). Connecting with
					new information landscapes: information literacy practices of refugees. Journal of Documentation,
					69(1), 121-144.</li>
				<li><a id="mac99"></a>MacGregor, G. (1999). Making sense of the past in the present: a sensory analysis
					of carved stone balls. World archaeology, 31(2), 258-71.</li>
				<li><a id="mck03"></a>McKenzie, P. (2003). A model of information practices in accounts of everyday-life
					information seeking. Journal of Documentation, 59(1), 18-40.</li>
				<li><a id="mer62"></a>Merleau-Ponty, M. (1962). Phenomenology of perception. London: Routledge &amp;
					Kegan Paul.</li>
				<li><a id="nag92"></a>Nagatomo, S. (1992). An Eastern concept of the body: Yuasa's body scheme. In M.
					Sheets-Johnstone (Ed.), Giving the body its due (pp. 48-66). Albany: State University of New York
					Press.</li>
				<li><a id="olo98"></a>O'Loughlin, M. (1998). Paying attention to bodies in education: theoretical
					resources and practical suggestions. Educational Philosophy and Theory, 30(3), 275-297.</li>
				<li><a id="ols10a"></a>Olsson, M. (2010a). The play's the thing: theater professionals make sense of
					Shakespeare. Library &amp; Information Science Research, 32(4), 272-280.</li>
				<li><a id="ols10b"></a>Olsson, M. (2010b) All the world's a stage - the information practices and
					sense-making of theatre professionals. Libri, 60, 241-252.</li>
				<li><a id="ols16"></a>Olsson, M. (2016). Making sense of the past: the embodied information practices of
					field archaeologists. Journal of Information Science, 42(3), 410-419.</li>
				<li><a id="pri07"></a>Prigoda, E. &amp; McKenzie, P. (2007). Purls of wisdom: a collectivist study of
					human information behaviour in a public library knitting group. Journal of Documentation, 63(1),
					90-114.</li>
				<li><a id="tal05"></a>Talja, S. (2005). The domain analaytic approach to scholars’ information
					practices. In K. E. Fisher &amp; L. McKechnie (Eds.), Theories of information behaviour (pp.
					123-27). Medford, NJ: Information Today, Inc.</li>
				<li><a id="tuo05"></a>Tuominen, K., Savolainen, R. &amp; Talja, S. (2005). Information literacy as a
					sociotechnical practice. The Library Quarterly, 75(3), 329-345.</li>
				<li><a id="sav07"></a>Savolainen, R. (2007). Information behaviour and information practice: reviewing
					the ‘umbrella concepts’ of information seeking studies. Library Quarterly, 22(2), 109-132.</li>
				<li><a id="sav08"></a>Savolainen, R. (2008). Everyday information practices: a social phenomenological
					perspective. Lanham, Md.: Scarecrow Press.</li>
				<li><a id="sch96"></a>Schatzki, T. (1996). Social practices: a Wittgensteinian approach to human
					activity and the social. Cambridge, UK: Cambridge University Press.</li>
				<li><a id="shi12"></a>Shilling, C. (2012). The body and social theory. London: Sage Publications.</li>
				<li><a id="sun08"></a>Sundin, O. (2008). Information practices in professional life. Keynote at the
					Annual Symposium at Research Center for Knowledge Community, University of Tsukuba, Japan. Retrieved
					from https://projektexakt.files.wordpress.com/2008/03/os_tsukuba_final.pdf (Archived by WebCite® at
					<a href="http://www.webcitation.org/6lTK5sNLS">http://www.webcitation.org/6lTK5sNLS</a>)</li>
				<li><a id="vei07"></a>Veinot, T. C. 2007, ‘The Eyes of the Power Company’: workplace Information
					practices of a vault inspector. The Library Quarterly, 77(2), 157-179.</li>
				<li><a id="wil00"></a>Wilson, T. D. (2000). Human information behaviour. Informing Science, 3(1), 49-55.
				</li>
				<li><a id="yak10"></a>Yakhlef, A. (2010). The corporeality of practice-based learning. Organization
					Studies, 31(4), 409-430.</li>
			</ul>
		</section>
	</article>
</body>

</html>