<!DOCTYPE html>
<html lang="en">

<head>
	<title>E-learning objects and actor-networks as configuring information literacy teaching</title>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
	<meta name="dcterms.title"
		content="E-learning objects and actor-networks as configuring information literacy teaching">
	<meta name="author" content="Trine Schreiber">
	<meta name="dcterms.subject"
		content="With actor-network theory (ANT) as the theoretical lens the aim of the paper is to examine attempts to build network for shaping information literacy teaching.">
	<meta name="description"
		content="With actor-network theory (ANT) as the theoretical lens the aim of the paper is to examine attempts to build network for shaping information literacy teaching. The paper is based on a study of a project in 2014-2016 where information professionals representing ten educational libraries produced and implemented e-learning objects in information literacy teaching. The material was collected through interviews, observations, documents and feedback sessions. Latour's concept of translation and Callon's four translation moments are used to analyze the network building during the time of the project. The analysis followed the network building and retraced different knowledge claims which were put into play by the actors. The study reveals that the e-learning objects produced during the time got an important role in a network building. Further, it also shows that a network configuring information literacy teaching based on new interactive roles has not been stabilized. The paper concludes that the strength of ANT is first of all the mediation of an overview of different kinds of actors involved in network building. Further, the paper proposes to combine findings of earlier research on conditions of information literacy teaching with studies based on ANT.">
	<meta name="keywords"
		content="Information literacy; digital libraries; e-learning; actor-network theory; education">
	<meta name="robots" content="all">
	<meta name="dcterms.publisher" content="University of Borås">
	<meta name="dcterms.type" content="text">
	<meta name="dcterms.identifier" content="ISSN-1368-1613">
	<meta name="dcterms.identifier" content="http://InformationR.net/ir/22-1/colis/colis1605.html">
	<meta name="dcterms.relation" content="http://InformationR.net/ir/22-1/infres221.html">
	<meta name="dcterms.format" content="text/html">
	<meta name="dc.language" content="en">
	<meta name="dcterms.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
	<meta name="dcterms.issued" content="2017-03-15">
	<meta name="geo.placename" content="global">
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<header>
		<h4 id="vol-22-no-1-march-2017">vol. 22 no. 1, March, 2017</h4>
	</header>
	<article>
		<h1 id="e-learning-objects-and-actor-networks-as-configuring-information-literacy-teaching">E-learning objects
			and actor-networks as configuring information literacy teaching</h1>
		<h2><a href="#author">Trine Schreiber</a></h2>
		<blockquote>
			<p><strong>Introduction.</strong> With actor-network theory as the theoretical lens the aim of the paper is
				to examine attempts to build network for shaping information literacy teaching.<br>
				<strong>Method.</strong> The paper is based on a study of a project in 2014-2016 where information
				professionals representing ten educational libraries produced and implemented e-learning objects in
				information literacy teaching. The material was collected through interviews, observations, documents
				and feedback sessions.<br>
				<strong>Analysis.</strong> Latour's concept of translation and Callon's four translation moments are
				used to analyze the network building during the time of the project. The analysis followed the network
				building and retraced different knowledge claims which were put into play by the actors.<br>
				<strong>Results.</strong> The study reveals that the e-learning objects produced during the time got an
				important role in a network building. Further, it also shows that a network configuring information
				literacy teaching based on new interactive roles has not been stabilized.<br>
				<strong>Conclusion.</strong> The paper concludes that the strength of actor-network theory is first of
				all the mediation of an overview of different kinds of actors involved in network building. Further, the
				paper proposes to combine findings of earlier research on conditions of information literacy teaching
				with studies based on actor-network theory.</p>
		</blockquote>
		<section>
			<h2 id="introduction">Introduction</h2>
			<p>In this paper Science and Technology studies (STS) in general, and actor-network theory in particular is
				used to bring new insights into the conditions of information literacy teaching. One of the analytical
				principles of actor-network theory is to avoid taking concepts such as mental structures, society,
				profession, school discourses, technological development, etc. for granted. However, such psychological
				and sociological concepts have so far been a pivotal point in the research on conditions of information
				literacy teaching within the field of library and information studies. In Kuhlthau's study of
				information seeking and user education a main element was concepts about mental structures referring to
				emotional aspects as uncertainty (<a href="#kuh04">Kuhlthau, 2004</a>). In Sundin's study of user
				education on the web main elements in the analysis were concepts about profession, expert knowledge and
				information technology (<a href="#sun08">Sundin, 2008</a>). Sundin found that the user education on the
				web was formed in relation to the development of not only information technology but also professional
				knowledge. In Alexandersson and Limberg's synthesis of research concerning conditions for students'
				learning and information interaction from 2012 concepts such as society and school discourses were
				central. They discussed how to improve information literacy instruction to support learners’ in-depth
				reasoning about information collected. Such an improvement was related to among others a social change
				involving a shift in school discourse from teacher directed instruction to student-centred learning
				methods. All three studies have contributed substantially to research on conditions of information
				literacy teaching. Therefore, the following suggestion to examine the subject without taking neither
				psychological nor sociological concepts for granted is an exploration into what the approach of
				actor-network theory as an alternative perspective may provide of results.</p>
			<p>According to actor-network theory the concepts mentioned as well as every kind of knowledge are effects
				of associations between heterogeneous elements (<a href="#lat05">Latour, 2005</a>). Therefore, the task
				is to study associations between elements by examining attempts to build network. Further, in an
				actor-network theory perspective it is particularly of interest to identify those entities, or actors,
				who achieve an important role in maintaining or expanding such a network. Concerning the concept of
				conditions one comment more is needed. Actor-network theory does not share social science's
				understanding of conditions as something indicating a causal relationship (<a href="#lat05">Latour,
					2005</a>). Instead conditions are understood as the process itself in which a temporary
				actor-network progressively takes form. Thus, the aim of the paper is to study attempts to build a
				network for shaping information literacy teaching. To do this a specific information literacy teaching
				project has been chosen for a closer investigation. The project was carried out during the period from
				September 2014 to April 2016 in ten Danish educational libraries aiming to develop information literacy
				teaching by using e-learning technology. An identification of the actors involved in the project will be
				part of the analysis.</p>
			<p>In the following study of the network building between human as well as non-human actors involved in the
				project the concept of translation from actor-network theory will be used (<a href="#cal86">Callon,
					1986</a>; <a href="#lat86">Latour, 1986</a>; <a href="#lat05">Latour, 2005</a>). This concept has
				already been applied in the field of library and information studies (<a href="#car13">Carlsson,
					2013</a>; <a href="#car13">Carlsson, Hanell and Lindh, 2013</a>; <a href="#riv14">Rivera and Cox,
					2014</a>) but not in relation to an analysis of conditions of information literacy teaching.
				Translations mean negotiations, through which both human and non-human actors are enrolled in a network.
				The introduction and implementation of e-learning technology in information literacy teaching is
				therefore seen as a spontaneous and pragmatic translation process consisting of interwoven human and
				non-human actors.</p>
			<p>The project involved information professionals from ten Danish educational libraries. In autumn 2014
				about twenty of these people participated in a competence development course on practicing e-learning.
				The course should make the participants competent to develop and implement e-learning technologies in
				information literacy teaching, i.e. to develop so-called e-learning objects adjusted to each local
				library context. All participants from the competence course were engaged in both design of e-learning
				objects and adoption of these during 2015. The concept of translation is used to show how different
				knowledge claims were put into play by the actors during the time of the production and the
				implementation of e-learning objects and how the network building was part of these knowledge claims. To
				follow the network building during the time of the project is to consider the social relationships the
				work brought about and to retrace how the different actors through translation were related to each
				other.</p>
		</section>
		<section>
			<h2 id="the-actor-network-theory">The actor-network theory</h2>
			<p>One of the primary interests of actor-network theory is to describe the relations between both human and
				non-human actors that can potentially lead to the formation of actor-networks. A network has been
				defined as the sum of efforts invested into establishing such an infrastructure of tightly bound
				socio-material objects, which allow entities to circulate (<a href="#sor09">Sørensen 2009</a>). In 2005
				Latour described it as a concept which was developed “to designate flows of translations” (<a
					href="#lat05">2005, p.132</a>). Thus, networks should be seen as continuously evolving and
				transforming through processes of translation. In these processes an actor-network may take form in a
				limited period of time or more permanent. The result might be that certain entities end up controlling
				others (<a href="#and13">Andersen, 2013</a>; <a href="#cal86">Callon, 1986</a>; <a href="#riv14">Rivera
					and Cox, 2014</a>).</p>
			<p>The project about e-learning-based development of information literacy teaching in ten libraries is
				considered as flows of translations, where actors are enrolled in a network of human, symbolic, and
				material actors (<a href="#cal86">Callon, 1986</a>; <a href="#lat86">Latour, 1986</a>; <a
					href="#hus12">Husted and Plesner, 2012</a>). The project can be described as a manifold of processes
				on all possible levels constantly influence the development of activities and understandings of what was
				going on and what the 'right' thing was to do. Thus, an interpretation might entail a description of the
				ways influential actors persuaded others to understand information literacy teaching in certain ways. It
				might also contain an analysis of how technologies enabled or constrained different kinds of actions.
			</p>
			<p>Translation means “a relation that does not transport causality but induces two mediators into
				coexisting” (<a href="#lat05">Latour, 2005, p.108</a>). In relation to the project described translation
				is seen as a designation of the process, where different actors negotiate how to define the different
				entities by which they want to build and explain their world. Callon introduces four moments of
				translation (<a href="#cal86">Callon, 1986</a>). First in the <em>problematisation phase</em> statements
				about problems are made from different actors with the aim of making themselves indispensable. Then in
				<em>the phase of interessement</em> they might develop new goals to make one another interested in
				joining forces. This might enable <em>the phase of enrolment</em> where actors through negotiations show
				interests for being enrolled in a network. Finally, through <em>the phase of mobilisation</em> the
				network will eventually be stabilized or with a concept of Latour it may be black boxed. Mobilisation
				means “the ability to make a configuration of a maximal number of allies act as a single whole in one
				place” (<a href="#lat87">Latour, 1987, p.172</a>).</p>
			<p>However, networks are fragile. Translation is a process which may fail (<a href="#cal86">Callon,
					1986</a>). Therefore networks constantly have to be kept alive through translations, especially by
				associations with material entities. As mentioned by Law in 1992 “a relatively stable network is one
				embodied in and performed by a range of durable materials” (<a href="#law92">Law, 1992, p.387</a>).
				Materials influence the practices and the configuration of the relationships. Therefore, materials can
				be the entities, which create a preliminary establishment of a network.</p>
			<p>As shown, the word 'materials' stand for entities that have achieved non-human character. However, the
				concept of materiality refers to material as well as social relations. Materials often appear as
				isolated entities at the service of the modern society, but to go beyond this assumption the concept
				materiality is needed in the meaning of a kind of hybrid constructed out of social as well as material
				components. The last thing is important to highlight especially in relation to the project described. As
				Sørensen has mentioned, researchers often present digital technologies as a means to educational aims.
				They first consider how pupils learn and later investigate how technology can be applied. However, it
				might be the other way around. According to Sørensen (<a href="#sor09">2009</a>) and Hasse (<a
					href="#has13">2013</a>) researchers theorize about learning the way they do because they have
				certain learning materials in mind when they account for learning. The e-learning objects in use might
				therefore influence the information literacy teaching and the understandings of this and thereby affect
				the formation of learning. We will return to this theoretical point later.</p>
		</section>
		<section>
			<h2 id="material-collection-and-strategy-of-analysis">Material collection and strategy of analysis</h2>
			<p>Information professionals from ten Danish libraries participated in the project. At each library two or
				three persons formed a group who in 2015 had the responsibility for developing information literacy
				teaching by applying e-learning technology. The same persons participated from September 2014 to April
				2015 in a competence development course about e-learning. The author conducted interviews with the ten
				groups two times in 2015 with an interval of about half a year. The interviews, which were
				audio-recorded, paid particular attention to questions such as how they were planning information
				literacy teaching using e-learning technology and later how they were practicing the teaching, but also
				to aspects such as the roles of the collaboration and materiality.</p>
			<p>The interviews were combined with visiting the places where people worked. Also other methods for
				material collection were used, namely attendance at the competence course and meetings where all ten
				groups participated as well as at the project's digital website for internal discussion and it's weblog
				for public communication. Also documents in form of project descriptions, meeting agenda and reports
				were part of the collection. The task of the author was to evaluate the project concerning developing
				information literacy teaching in the ten libraries. During 2015 the author wrote a text describing the
				different ways the ten groups had developed their information literacy teaching. The description was
				read and corrected by all groups, and the text formed the starting point for the analysis of this paper.
				In the following the work of the ten groups are referred to as the ten cases.</p>
			<p>As expressed by Callon the analysis starts when “the story starts”, namely at the beginning of the
				project and the e-learning competence course in autumn 2014 (<a href="#cal86">Callon, 1986, p.202</a>).
				Thus, the analysis is in great extent inspired by Callon's article from 1986 and it follows the same
				structure.</p>
			<p>The coding of the material collection took place on two levels. Firstly, the coding was carried out on
				basis of the hypothesis that the progress of the project took form of a translation process. The four
				phases were used to describe sequences of activities in the project. The accounts of the actors were
				examined with the intention to work out a list of assumptions about how the constitution of the social
				relationships was understood. Afterwards it was the author's job to ensure that these assumptions played
				a role in the analysis as a whole. Secondly, since it was investigated how e-learning objects were
				produced and used, the coding followed traces of the involvement of non-human actors with an ambition of
				letting the materiality be visible.</p>
			<p>Actor-network theory is anti-essentialistic in such a way that it hardly likes to be a theory (<a
					href="#law99">Law, 1999</a>; <a href="#lat99">Latour, 1999</a>). Any analysis has to avoid a priori
				typecasting the empirical and in this way it wants to be agnostic (<a href="#cal86">Callon, 1986</a>).
				Therefore, the strategy of the analysis has been to follow Latour's announcement in 1987, namely “We
				will enter facts and machines while they are in the making; we will carry with us no preconceptions of
				what constitutes knowledge” (<a href="#lat87">Latour, 1987, p.13</a>).</p>
		</section>
		<section>
			<h2 id="analysis-the-four-moments-of-translation">Analysis: the four moments of translation</h2>
			<p>In the following subsections the attempts of building a network and making social relationships of the
				project are described. Through this description two knowledge claims appears. The construction of a
				network of relationships have to show how human as well as non-human actors mutually try to control each
				other's actions and identities and what Callon calls their “possibility of interaction and the margins
				of manoeuvre” (<a href="#cal86">Callon, 1986, p.203</a>).</p>
			<h3 id="i-problematisation">I. Problematisation</h3>
			<p>Callon describes the problematisation phase as “a system of alliances, or associations, between entities,
				thereby defining the identity and what they 'want'” (<a href="#cal86">Callon, 1986, p.206</a>).
				Regarding the project the potential actors in such alliances consisted of a document of project
				description, information professionals participating in the project, e-learning experts who were
				teachers at the competence course, selected e-learning literature, e-learning technologies, colleagues
				from the libraries, digital information resources in the libraries, the learning management system used
				in each of the involved educational institution, among others.</p>
			<p>On the competence course, the e-learning experts present the knowledge claim that to engage students
				today an important part is to give them an active role. In presenting this assumption they referred to
				e-learning literature (as for example <a href="#bov11">Bovill and Bulley, 2011</a>; <a
					href="#sal02">Salmon, 2002</a>). From being passive receivers it seemed essential to let students
				have control over some of the decisions and in general offer them a role as co-creators of the teaching
				activities. The role of the teacher would then be not an instructor but a facilitator or moderator.
				E-learning activities had the potential to enhance elements of more participative learning by increasing
				interactivity and collaboration between students and teacher.</p>
			<p>The information professionals were motivated by the competence course to develop a network for changing
				the information literacy teaching, but how it more precisely should happened was not given from the
				beginning. Following the e-learning experts the knowledge claim regarding the necessity to change roles
				for both teacher and students was an obligatory passage point, which meant that everyone had to pass
				through it to form part of an e-learning network.</p>
			<p>At the same time one more knowledge claim was articulated but from another side, namely from the document
				of the project description. A main goal following the document was to integrate the virtual library into
				the learning environments at the particular educational institution by opening up the learning
				management system of the educational institution for information literacy teaching. These learning
				management systems were daily used by teachers from the educational institutions to support their
				physical teaching activities in the different disciplines. Each course had a website in the system. The
				knowledge claim emphasized that an integration of the virtual library into the learning environment
				presupposed use of the learning management system in collaboration with the teachers of the disciplines
				and their course sites.</p>
			<p>In order to form a network, an actor must be brought to bear on other actors. They must be brought
				together so as to work together. To integrate the virtual library into the educational learning
				environments the information professionals had to be brought together with teachers from the educational
				institution. The learning management system could be seen as such a meeting place. Through the
				competence development course the information professionals had been motivated to enhance the digital
				communication with students, develop some kinds of interactivities and in that way, hopefully, increase
				the use of the libraries' e-resources. The assumption was that if the information literacy teaching
				could be visible on course sites in the system, the opportunity of digital contacts with students would
				follow. In that connection the learning management system was an actor which translated the need of the
				information professionals so it was adjusted to the system's conditions. The learning management system
				thus had a central role as an actor. It became another obligatory passage point for building a network.
			</p>
			<p>In sum, the problematisation phase in the project involved a need for establishing social relationships
				between four actors: The e-learning experts, the project description, the information professionals, and
				the learning management systems.</p>
		</section>
		<section>
			<h3 id="ii-interessement">II. Interessement</h3>
			<p>The phase of interessement is defined as translation moments where actors “sought to lock the other
				actors into the roles that had been proposed for them” (<a href="#cal86">Callon, 1986, p.196</a>). The
				problematisation phase has the character of being hypothetical. In the next phase, however,
				relationships have to be established and thereby the two knowledge claims have to be tested.</p>
			<p>The competence course introduced the information professionals to a number of different e-learning
				technologies. They learned what an e-tivity was, i.e. an online activity involving a group of working
				together (<a href="#sal02">Salmon, 2002</a>). They also learned about peer assessment activities using
				rubrics, which was an online tool helping students to understand learning objectives (<a
					href="#red10">Reddy and Andrade, 2010</a>). The application of videos to the concept of flipped
				classroom were discussed in the course, and gamification were introduced, i.e. how to add game elements
				to e-learning objects. They used padlets, a tool for collaborative writing, and they explored the Adobe
				Connect programme, etc. E-learning technology had now been translated to many technologies.</p>
			<p>The introduction of the different e-learning technologies seemed at once to be in the interest of the
				actors. As formulated by Callon, all these “interessement devices” extended and materialized the
				hypotheses (<a href="#cal86">Callon, 1986, p.209</a>). The e-learning technologies extended and
				materialized the two knowledge claims made by the e-learning experts and the project description
				concerning the necessity of changing the teacher's role from instructor to facilitator and of using the
				course-sites in the learning management systems. At this stage in the process there was no disagreement
				between the two knowledge claims.</p>
			<p>During the time of the competence course, from September 2014 to April 2015, the e-learning experts were
				constantly in a recurrent process of negotiations with the information professionals. Many of the
				information professionals posed questions about how to use the different e-learning technologies and how
				to carry out a role as facilitator. An opportunity to make alliances was “embodied in and performed by”
				the different technologies mentioned (<a href="#law92">Law, 1992, p.387</a>). An alliance seemed to
				involve not only the four actors mentioned above but also the e-learning technologies.</p>
		</section>
		<section>
			<h3 id="iii-enrolment">III. Enrolment</h3>
			<p>The enrolment phase involves negotiations between the potential allies. Callon described that “no matter
				how convincing the argument, success is never assured” (<a href="#cal86">Callon, 1986, p.211</a>). In
				the next phase the different e-learning technologies tested their capacity for supporting the
				established associations and knowledge claims. The e-learning technologies were now translated to a
				local production of e-learning objects, i.e. the concrete production of e-learning objects at each
				library situated in the particular educational context.</p>
			<p>Some of the information professionals made videos about how to find relevant information about certain
				topics. Sometimes teachers from different disciplines were involved in the production. The information
				professionals uploaded their videos on the teacher's course site together with for instance an e-tivity.
				The e-learning objects were a central part of the information literacy teaching and mediated a kind of
				blended learning. Some produced e-tivities as integrated part of the teaching of the discipline; others
				produced it as an autonomous activity of the library but still uploaded on the course site controlled by
				the teachers from the particular discipline. The information literacy teaching included as usually
				questions about information sources, sources' trustworthiness, research integrity, relation between the
				choice of database and formulation of arguments, etc., but the settings were different. In some cases
				students were invited to affect the kind of activities, to give feedback, to comment and in some cases
				give input to the content. In other cases the information professionals developed gamification objects
				in close collaboration with a number of teachers from different disciplines. These teachers had in great
				extent influence on the content of the produced objects.</p>
			<p>The local production of the many different e-learning objects during 2015 involved collaboration with
				many new actors, e.g. teachers from the different disciplines and staff from local pedagogical- and
				IT-departments. The information professionals got a lot of help from these actors solving technical as
				well as pedagogical questions. Hence, the collaborative pattern differed from the one educational
				institution to the other.</p>
			<p>When it came to adoption and uses of the e-learning objects in the learning management systems and in the
				particular course sites in spring 2016 the potential alliance was once again tested. A number of
				problems seemed to have arrived.</p>
			<p>The learning management systems could act in contradiction to the experts' knowledge claim. The systems
				and the course sites had generally been used for announcements and distribution of texts from teachers
				to students. So the systems and course sites were spokesmen for an instructor-culture rather than for a
				facilitation of interactions between teacher and students. This appeared to be a kind of barrier for
				about half of the cases in relation to carrying out the planned communication with the students.
				However, in other cases a more positive collaboration between systems, the information professionals and
				students was achieved.</p>
			<p>Also the teachers could act in contradiction with the knowledge claim mentioned. A central question in
				many of the cases was whether teachers from the disciplines during their teaching activities explicitly
				would refer to the information literacy teaching on their course site or not. Both situations occurred.
				Another problem was when teachers from the disciplines carried out a role as an instructor and in that
				way were spokesmen for the more traditional pedagogical perspective. This had negative consequences for
				the information professionals who tried to develop new facilitating roles.</p>
			<p>Finally, also the negotiations with students raised problems. In some cases, the students did not use the
				e-learning objects on the course sites, or at least, they did not use the objects in the expected
				amount. In those cases, they acted in contradiction to both knowledge claims. Often it was the
				instructor-culture of both the learning management systems and the teachers from the disciplines, which
				was interpreted as the problem.</p>
			<p>The first knowledge claim said that engaging students presupposed a change in the roles. As shown the
				learning management systems and the teachers from the disciplines only in some cases acted in a way
				which supported the claim. At this time the competence course was finished and the e-learning experts
				took no longer action in the network. Therefore, their influence on the alliance had decreased.</p>
			<p>Also the second knowledge claim got problems assuming that to integrate the virtual library into the
				learning environment the use of the learning management systems was necessary. In some cases the
				information professionals succeeded to get digital communication with students by using the local
				produced e-learning objects and the particular learning management system. However, in other cases it
				failed. So, only in some extent the second claim was supported.</p>
			<p>The local produced e-learning objects now began to be a particular noticeable actor. First of all, this
				was caused by the materiality of these objects. As a non-human actor the e-learning objects created both
				interessement and enrolment in each of the ten cases as well as in the project as a whole. It was
				through these objects that the project could be described, and it was through these that people in the
				institutions as well as across could collaborate. The e-learning objects began to enhance a new
				potential alliance where they achieved the pivotal role.</p>
		</section>
		<section>
			<h3 id="iv-mobilisation">IV. Mobilisation</h3>
			<p>The mobilisation phase is the final one of the four translation moments. The phase is about what happened
				with the social relationships in the longer run. Was there only the few spokesmen representing the
				knowledge claims as shown, or was a collective configuration for these claims later possible to
				establish (<a href="#cal86">Callon, 1986</a>)? The preliminary answer is that in the end of the project
				none of the two knowledge claims had found a stabilized alliance accepting them as knowledge.</p>
			<p>The local produced e-learning objects took at the time of the implementation a dominant role in the
				network building. Many of the objects had a feature of flexibility and they could be packaged quite easy
				in a common repository. A major part of the objects was expected to play a central role in the future,
				and therefore a repository for storing and sharing was created. The e-learning objects became a kind of
				boundary objects (<a href="#sta89">Star and Griesemer, 1989</a>). In all ten cases the objects could be
				interpreted and filled with different meanings depending on each context. In that way they could bind
				all the cases together in a network. At the same time it was objects in the making which meant that they
				were flexible in relation to future translations. A new alliance consisting of the local produced
				e-learning objects, the repository, the information professionals, and members of staff from libraries
				as well as local pedagogical- and IT-departments seemed to be established.</p>
			<p>One thing is important to be aware of regarding these objects. As mentioned in the beginning of the
				paper, throughout a number of years researchers have been criticized for not having acknowledged that
				learning materials determine the way the researchers have theorized about learning (<a
					href="#sor09">Sørensen, 2009</a>). E-learning objects are such learning material. They can appear as
				isolated entities, but they are embedded not only in technologies but also in social structures, which
				simultaneously might be enacted in routines and practices of other related actors. Therefore, in a
				network they might have the capacity to coordinate the activities in a non-transparent way and thereby
				influence the information literacy teaching more than actors in the network maybe are aware of. The risk
				is to let the e-learning objects be the controlling actor in the development of information literacy
				teaching without discussing which pedagogical perspectives are wanted to be represented in the design
				(<a href="#lee13">Lee, 2013</a>).</p>
		</section>
		<section>
			<h2 id="conclusion">Conclusion</h2>
			<p>The e-learning objects got a powerful position in the new alliance between the objects, the repository
				for storing and sharing the objects, the information professionals, and members of staff from libraries
				and other departments. Through the translation process described above we have entered two knowledge
				claims and many different e-learning objects while they were in the making. However, at the end of the
				project the association developing information literacy teaching using e-learning objects had not yet
				been black boxed. There was a controversy about technical issues and pedagogical perspectives which was
				still open (<a href="#lat87">Latour, 1987</a>).</p>
			<p>New insight into the conditions of information literacy teaching seems first of all to concern the
				position of the e-learning objects. The analysis of the network building using the concept of
				translation made it clear what important role the objects got in the new alliance. The consequences
				could be that the pedagogical perspectives disappear in favor of a focus on the learning material.
				Therefore, the study shows the importance of being aware of which actor-networks the chosen objects
				transfer to information literacy teaching activities. Not all social relationships might open up for a
				change in, for instance, the roles of teacher and student.</p>
			<p>However, translation means ambiguity and transformation, and this will also mark this conclusion. Without
				doubt, future translations will compose and stabilize new actors in the process of developing
				information literacy teaching. By using actor-network theory we can investigate divergence and
				multiplicity in and around the e-learning objects and the information literacy teaching, but not predict
				what will happen next.</p>
			<p>In earlier research on conditions of information literacy teaching in the field of library and
				information studies, psychological and sociological concepts have been used in order to show different
				kinds of causality between mental or social phenomena (<a href="#kuh04">Kuhlthau, 2004</a>; <a
					href="#sun08">Sundin, 2008</a>; <a href="#ale12">Alexandersson and Limberg, 2012</a>). However,
				actor-network theory substitutes the concept of conditions for associations between heterogeneous
				elements and social relationships configuring an actor-network. Therefore, in the analysis above, the
				conditions of information literacy teaching were seen as a relational phenomenon entailing a process
				where relations between actors were shaped, modified, and weakened through translations. The result of
				this was that it became possible to consider what kinds of human and non-human actors were involved, how
				they acted in relation to certain knowledge claims, and how they made barriers for one another.
				Therefore, compared with earlier research, which has suggested that certain phenomena like profession,
				expert knowledge, educational discourses or technological development influence the conditions of
				information literacy teaching, the analysis based on actor-network theory mediates a kind of overview of
				the different actors involved in the process but at the same time also points at a specific influential
				actor. This actor was the e-learning objects, which had an agency in the project caused by its character
				of being a boundary object.</p>
			<p>Rivera and Cox (<a href="#riv14">2014</a>) have pointed out that actor-network theory sheds light on how
				power manifests itself at the level of the actors, e.g. how actors in powerful positions failed to
				persuade others, or how processes of betrayal and competition occurred over time, etc. In agreement with
				this the analysis above revealed how some of the actors in periods had more powerful position in the
				network building than others. A limitation with actor-network theory might be the attention it gives to
				micro level dynamics. Rivera and Cox (<a href="#riv14">2014</a>) give the proposal of combining the
				analysis with concepts from other social theories. Such a complementary perspective could inspire to
				combine the findings of earlier research on information literacy teaching in library and information
				studies with studies based on actor-network theory.</p>
			<h2 id="author">About the author</h2>
			<p><strong>Trine Schreiber</strong> is Associate Professor at the Royal School of Library and Information
				Science, University of Copenhagen, Birketinget 6, DK-2300 Copenhagen S, Denmark. The research interests
				are information literacy, information practice, and theoretical approaches such as Science and
				Technology Studies (STS) and practice theory. She can be contacted at trine.schreiber@hum.ku.dk.</p>
		</section>
		<section>
			<h2 id="references">References</h2>
			<ul>
				<li><a id="and13"></a>Andersen, L.B. (2013). A travelogue of 100 laptops: Investigating Development,
					Actor-Network Theory and One Laptop per Child. Aarhus, Denmark: Aarhus University, Department of
					Aesthetics and Communication. (Aarhus University Ph.D. dissertation).</li>
				<li><a id="ale12"></a>Alexandersson, M. &amp; Limberg, L. (2012). Changing conditions for information
					use and learning in Swedish schools: A synthesis of research. HUMAN IT, 11(2), 131–154.</li>
				<li><a id="bov11"></a>Bovill, C. &amp; Bulley, C.J. (2011). A model of active student participation in
					curriculum design: exploring desirability and possibility. In C. Rust (Ed.), Improving student
					learning (ISL) 18: Global theories and local practices: Institutional, disciplinary and cultural
					variations (pp.176-188). Oxford: The Oxford Centre for staff and Educational Development.</li>
				<li><a id="cal86"></a>Callon, M. (1986). Some elements of a sociology of translation: domestication of
					the scallops and the fishermen of St Brieuc Bay. In J. Law (Ed.), Power, action and belief. A new
					sociology of knowledge? (pp. 196-233). London: Routledge &amp; Kegan Paul.</li>
				<li><a id="car13"></a>Carlsson, H. (2013). Den nye stadens bibliotek. Om teknik, förnuft och känsla I
					gestaltningen av kunskaps- och upplevelsesstadens folkbibliotek [Technology, sense and sensibility:
					enacting the public library of the knowledge- and experience city]. Lund, Sweden: Lund studies in
					arts and cultural sciences, 3. (Lunds University Ph.D. dissertation).</li>
				<li><a id="carhan13"></a>Carlsson, H., Hanell, F. &amp; Lindh, K. (2013). Exploring multiple spaces and
					practices: a note on the use of ethnography in research in library and information studies.
					Information Research, 18(3) paper C17. Retrieved from
					http://InformationR.net/ir/18-3/colis/paperC17.html . Accessed: 2016-07-10. (Archived by WebCite® at
					<a href="http://www.webcitation.org/6itX3JCit">http://www.webcitation.org/6itX3JCit</a>)</li>
				<li><a id="has13"></a>Hasse, C. (2013). Artefacts that talks: mediating technologies as multistable
					signs and tools. Subjectivity, 6(1), 79-100.</li>
				<li><a id="hus12"></a>Husted, E. &amp; Plesner, U. (2012). Spontane strategier i innovationsnetværk:
					materialitetens betydning for stabiliseringen af virtuelle verdner som professionelt
					kommunikationsmedie [Spontaneous strategies for innovation networks: The importance of materiality
					for stabilizing virtual worlds as professional medium for communication]. Mediekultur. Journal of
					media and communication research, 28(53), 82-100. Retrieved from
					http://ojs.statsbiblioteket.dk/index.php/mediekultur/article/view/6046/6483. Accessed: 2016-07-10.
					(Archived by WebCite® at <a
						href="http://www.webcitation.org/6itWrgmfd">http://www.webcitation.org/6itWrgmfd</a>).</li>
				<li><a id="kuh04"></a>Kuhlthau, C. (2004). Seeking meaning: A process approach to library and
					information services (2nd ed.). London: Libraries Unlimited.</li>
				<li><a id="lat86"></a>Latour, B. (1986). The powers of association. In J. Law (Ed.), Power, action and
					belief. A new sociology of knowledge? (pp.264-280). London: Routledge &amp; Kegan Paul.</li>
				<li><a id="lat87"></a>Latour, B. (1987). Science in action. How to follow scientists and engineers
					through society. Cambridge Mass: Harvard University Press.</li>
				<li><a id="lat99"></a>Latour, B. (1999). On recalling ANT. In J. Law &amp; J. Hassard (Eds.), Actor
					network theory and after (pp. 15-25). Oxford: Blackwell Publishing.</li>
				<li><a id="lat05"></a>Latour, B. (2005). Reassembling the social. An introduction to
					actor-network-theory. New York: Oxford University Press.</li>
				<li><a id="law92"></a>Law, J. (1992) Notes on the theory of actor-network: Ordering, strategy, and
					heterogeneity. Systems practice, 5(4), 379-393.</li>
				<li><a id="law99"></a>Law, J. (1999). After ANT: complexity, naming and topology. In J. Law &amp; J.
					Hassard (Eds.), Actor network theory and after (pp. 1-14). Oxford: Blackwell Publishing.</li>
				<li><a id="lee13"></a>Lee, F. (2013). Learning object standards in education: Translating economy into
					epistemic atomism. In B. Berner &amp; C. Kruse (Eds.), Knowledge and evidence. Investigating
					technologies in practice (pp. 179-200). Linköping University: Linköping Studies in technology and
					Social Change.</li>
				<li><a id="red10"></a>Reddy, A. &amp; Andrade, H. (2010). A review of rubric use in higher education.
					Assessment &amp; Evaluation in Higher Education, 35(4), 435–448.</li>
				<li><a id="riv14"></a>Rivera, G. &amp; Cox, A. (2014). An evaluation of the practice based approach to
					understanding the adoption and use of information systems. Journal of Documentation, 70(5), 878-901.
				</li>
				<li><a id="sal02"></a>Salmon, G. (2002). E-tivities. The key to active online learning. London:
					Routledge Falmer.</li>
				<li><a id="sta89"></a>Star, S.L. &amp; Griesemer, J.R. (1989). Institutional ecology, “translations” and
					boundary objects: Amateurs and professionals in Berkeley's museum of vertebrate zoology, 1907-39.
					Social Studies of Science, 19(3), 387-420.</li>
				<li><a id="sun08"></a>Sundin, O. (2008). Negotiations on information-seeking expertise. A study of
					web-based tutorials for information literacy. Journal of Documentation, 64(1), 24-44.</li>
				<li><a id="sor09"></a>Sørensen, E. (2009). The materiality of learning. Technology and knowledge in
					educational practice. Cambridge: Cambridge University Press.</li>
			</ul>
		</section>
	</article>
</body>

</html>