<!DOCTYPE html>
<html lang="en">

<head>
	<title>Genre, format and medium across the information professions</title>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
	<meta name="dc.title" content="Genre, format and medium across the information professions">
	<meta name="dc.creator" content="Tim Gorichanaz">
	<meta name="dc.subject"
		content="Convergence in the information professions has brought certain tensions to the fore. This motivates further research into key disciplinary concepts, which can be approached through the study of vocabulary.">
	<meta name="dc.description"
		content="Convergence in the information professions has brought certain tensions to the fore. This motivates further research into key disciplinary concepts, which can be approached through the study of vocabulary.  A survey of diverse information professionals was conducted to explore their use and understanding of genre, format and medium. Participants described multiple manifestations of textual, visual and auditory works according to these terms. Afterwards, participants gave their definitions of these terms, plus form and mode.  Data were analysed qualitatively and quantitatively to address three research questions: What do these terms mean to working information professionals? How are they used in different cases? Are these terms understood differently by different types of information professionals?  The essential themes that characterize each term are discussed. While different professionals see different nuances in these concepts, the differences do not seem to be related to their field, supporting the notion of convergence in the information disciplines.  Tensions between research and practice are reflected in different ways of arriving at and employing definitions. This study brings to light common essences that have been obscured by these tensions, opening the door to further research that seeks to bridge research & practice.">
	<meta name="dc.subject.keywords" content="genres, information professionals,">
	<meta name="robots" content="all">
	<meta name="dcterms.publisher" content="University of BorÃ¥s">
	<meta name="dcterms.type" content="text">
	<meta name="dcterms.identifier" content="ISSN-1368-1613">
	<meta name="dcterms.identifier" content="http://InformationR.net/ir/22-1/colis/colis1636.html">
	<meta name="dcterms.relation" content="http://InformationR.net/ir/22-1/infres221.html">
	<meta name="dcterms.format" content="text/html">
	<meta name="dc.language" content="en">
	<meta name="dcterms.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
	<meta name="dcterms.issued" content="2017-03-15">
	<meta name="geo.placename" content="global">
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<article>
		<header>
			<h4 id="vol-22-no-1-march-2017">vol. 22 no. 1, March, 2017</h4>
			<h2
				id="proceedings-of-the-ninth-international-conference-on-conceptions-of-library-and-information-science-uppsala-sweden-june-27-29-2016">
				Proceedings of the Ninth International Conference on Conceptions of Library and Information Science,
				Uppsala, Sweden, June 27-29, 2016</h2>
		</header>
		<h1 id="genre-format-and-medium-across-the-information-professions">Genre, format and medium across the
			information professions</h1>
		<h4><a href="mailto:gorichanaz@drexel.edu">Tim Gorichanaz</a></h4>
		<blockquote>
			<p><strong>Introduction.</strong> Convergence in the information professions has brought certain tensions to
				the fore. This motivates further research into key disciplinary concepts, which can be approached
				through the study of vocabulary.<br>
				<strong>Method.</strong> A survey of diverse information professionals was conducted to explore their
				use and understanding of genre, format and medium. Participants described multiple manifestations of
				textual, visual and auditory works according to these terms. Afterwards, participants gave their
				definitions of these terms, plus form and mode.<br>
				<strong>Analysis.</strong> Data were analysed qualitatively and quantitatively to address three research
				questions: What do these terms mean to working information professionals? How are they used in different
				cases? Are these terms understood differently by different types of information professionals?<br>
				<strong>Results.</strong> The essential themes that characterize each term are discussed. While
				different professionals see different nuances in these concepts, the differences do not seem to be
				related to their field, supporting the notion of convergence in the information disciplines.<br>
				<strong>Conclusions.</strong> Tensions between research and practice are reflected in different ways of
				arriving at and employing definitions. This study brings to light common essences that have been
				obscured by these tensions, opening the door to further research that seeks to bridge research &amp;
				practice.</p>
		</blockquote>
		<section>
			<h2 id="introduction-convergence-in-the-information-disciplines">Introduction: convergence in the
				information disciplines</h2>
			<p>Libraries, archives and museums maintain different sorts of collections which are used by different
				constituents for different purposes, but the structure of their activities is largely similar. This
				similarity was acknowledged in the literature by Hjerppe (<a href="#hje94">1994)</a>, who coined the
				term ‘memory institutions’ in his discussion of the notion of a generalized document, perhaps following
				the lead of White (<a href="#whi92">1992</a>), who characterized the object of information science as
				‘external memory’. The shared vision of memory institutions was articulated by Dempsey (<a
					href="#dem99">1999</a>) and has since been the subject of much discussion, such as Bates’ (<a
					href="#bat15">2015</a>) integrative model of the information professions.</p>
			<p>This convergence is not merely terminological; rather, it is evidenced by numerous real-world memory
				institution mergers. For instance, Library and Archives Canada was created in 2004 from the previously
				distinct National Library and National Archives (<a href="#douc07">Doucet, 2007</a>). Given and McTavish
				(<a href="#giv10">2010</a>) note that this convergence may have resulted from the budgetary realities of
				shared staff and space as well as changing information practices in the digital age; in their view, it
				has also benefited from conceptual affinities among the information disciplines and their shared
				histories as organizations built around sharing knowledge.</p>
			<p>Springing, perhaps, from this epistemological link among the memory institutions, the convergence in
				practice has been accompanied by convergence in theory. Consistent with Given and McTavish (<a
					href="#giv10">2010</a>), Buckland (<a href="#buc12">2012</a>) presents a unified conceptualization
				of information science as a research discipline. Indeed, this shared research agenda is reflected in
				recent efforts to rechristen the umbrella discipline of library and/or information science/studies,
				alias documentation (among a slew of other contending names, discussed in <a href="#hjo14">Hjørland,
					2014</a>). Settling on a name for the discipline has proven difficult—and more important than Juliet
				might have suggested (‘What’s in a name?’). For example, Hjørland (<a href="#hjo00">2000</a>) discusses
				how the problems that arose in adopting the term information rather than the previously-preferred
				documentation reflect deep-seated, problematic assumptions. Furner (<a href="#fur15">2015</a>), too,
				criticizes the field’s purported focus on the concept of information (and, moreover, status as a
				‘science’).</p>
			<p>These tensions bespeak a need for further clarity on key concepts in our discipline. The value of
				conceptual research in our discipline is only beginning to be widely acknowledged; our conceptual
				development still lags (<a href="#gor15">Gorichanaz, 2015</a>). In Buckland’s (<a
					href="#buc99">1999</a>) view, conceptual limitations are revealed through problems in vocabulary.
				Day (<a href="#day00">2000</a>) agrees that vocabulary is central to our discipline, and that ‘the
				limits and possibilities of vocabulary as a whole are little discussed’ (p. 810). Thus investigations of
				vocabulary emerge as one horizon for conceptual research in our discipline. In the past few decades,
				some discussions around vocabulary have emerged, but these tend to focus on select terms, such as
				information and knowledge; as Hjørland (<a href="#hjo14">2014</a>) points out, any number of other
				important concepts remain unarticulated, and these ‘basic concepts are not <em>given</em>’ (<a
					href="#hjo14">Hjørland, 2014, p. 231,</a> emphasis his).</p>
			<p>In this paper, I seek to contribute to the conceptual basis of our discipline by exploring the terms
				genre, format and medium, as well as form and mode. To do so, I compare how these terms have been used
				by both researchers and practitioners in the literature. I then present findings from a survey in which
				I asked information professionals in diverse fields to first operationalize and then conceptualize these
				terms to see how the terms are understood differently from field to field, ultimately with an eye toward
				extracting their essences. These essences are then discussed. All in all, this focussed exploration
				serves to make abstract concepts more concrete. I also find that, while different professionals do see
				different nuances in these concepts, the differences are not related to their field, supporting the
				notion of convergence in the information disciplines.</p>
			<p>In this work, I hope to foster synergy between research and practice. Affinities notwithstanding, certain
				tensions have prevented strong integration between research and practice in our discipline. This is,
				perhaps, partly because of the fundamental difference between context-bound, fast-paced and pragmatic
				practitioners and the broad-viewed, slow-moving and meditative world of research. Fidel (2012, pp.
				56–58) describes the mutual frustration of both camps as each effectively ignores the knowledge gained
				by the other. In seeking conceptual clarity by taking into account the way practitioners apply certain
				concepts in their work, I hope to avoid perpetuating this behavior.</p>
			<h2 id="literature-review">Literature review</h2>
			<h3 id="the-practicality-of-the-conceptual">The practicality of the conceptual</h3>
			<p>One task that information professionals regularly face is the description of objects (not necessarily
				physical) in their collections. This description is done chiefly in order to aid in retrieval. Many
				aspects of objects can be described, including both content and form. Zinkham, Cloud and Mayo (<a
					href="#zin89">1989</a>) argued for the utility of form headings such as form and genre, which they
				defined through lists of examples, and called for their increased use and further cooperation to ensure
				effective access to objects in collections. Since their writing, form headings have become more widely
				used, but problems remain. Caudle and Schmitz (<a href="#cau14">2014</a>), for instance, emphasize how
				new and complex document forms are unaddressed by existing cataloguing systems.</p>
			<p>Retrieval is most effective when an institution uses a controlled vocabulary. In our clime of
				convergence, dreams of a universal vocabulary for all memory institutions have surfaced. These dreams
				have been most fully realized, arguably, in Machine Readable cataloguing (MARC), which is ‘emerging as a
				new de facto international standard’ (<a href="#baw12">Bawden and Robinson, 2012, p. 109</a>).
				Developing such a universal vocabulary for describing objects is challenging for a number of reasons,
				most chiefly because different constituents have different needs: objects can differ vastly in their
				characteristics (consider the differences between a digital book, an antique sculpture, a piece of music
				and a geological specimen); which characteristics are relevant for retrieval can likewise vary; and the
				needs of catalogers and audiences across time and space must also be taken into account.</p>
			<p>Young and Mandelstam (<a href="#you13">2013</a>) document the development of a controlled vocabulary with
				universal aspirations: the Library of Congress genre/form terms thesaurus, which is intended for use by
				an immensely diverse audience for the description of moving images, sounds, maps, legal works,
				literature, music and religious objects. This account suggests that, even considering diverse audience
				and objects, convergence is possible. If, that is, the headings rest on solid conceptual ground. In
				developing the genre/form terms thesaurus, the Library of Congress found conceptual work to be critical:
				‘Significant decisions about the scope of the new thesaurus had to be made as headings were selected for
				inclusion’ (<a href="#you13">Young and Mandelstam, 2013, p. 8</a>). ‘For instance, the decision to
				exclude nationality and language from the genre/form thesaurus was relatively easy once the definitions
				of genre and form were examined’ (<a href="#you13">Young and Mandelstam, 2013, p. 9</a>). In other
				words, practical breakthroughs can arise from conceptual research.</p>
			<h3 id="genre-format-and-medium-an-exploratory-disentanglement">Genre, format and medium: An exploratory
				disentanglement</h3>
			<p>Though considering definitions was effective in the development of the genre/form thesaurus, as discussed
				above, the employed definitions were not without their limitations. In this sense, the research
				conducted could have been more rigorous. The definitions used by the Library of Congress were drawn from
				the extant guides <em>Moving image materials: genre terms and Moving image genre–form guide</em>.</p>
			<ul>
				<li>Genre was understood as: <em>‘any recognized category of fictional works which is characterized by
						recognizable conventions [and] contain[s] conventions of narrational strategy and organizational
						structure, using similar themes, motifs, settings, situations, and characterizations’</em> (<a
						href="#you13">Young and Mandelstam, 2013, p. 8</a>).</li>
				<li>And form: <em>‘any recognized category of works characterized by a particular format or purpose …
						and which are separate from its actual content, not necessarily implying a particular narrative
						construction’</em> (<a href="#you13">Young and Mandelstam, 2013, p. 8</a>).</li>
			</ul>
			<p>While these definitions were helpful in formulating the thesaurus, they raise a number of questions when
				analysed: Why do some conventions cohere into genres, while others do not, and how does this occur? What
				is meant by format? How does format differ from form? How can ‘purpose’ be disentangled from ‘narrative
				construction’? Moreover, these definitions do not seem to aid in the conveying of the essence of the
				concepts of genre and form; practitioners seem, as it were, encouraged to simply memorize their laundry
				list rather than internalize the underlying principles. In this way, the definitions have limited
				utility for complex and new types of objects, to echo Caudle and Schmitz (<a href="#cau14">2014</a>).
			</p>
			<p>In search of the essences of these concepts, one might refer to the scholarly literature. Genre, to start
				with, has preoccupied the pages of countless publications. Andersen (<a href="#and08">2008</a>) reviews
				this literature as it relates to information studies, arguing for an understanding of genre as posited
				by Miller (<a href="#mil84">1984</a>), which sees genre not as a descriptor of an information object in
				isolation, but rather one that considers the production and consumption of that information.</p>
			<p>This suggests an interplay between genre and form, though the nature of this interplay remains to be
				clarified. To this end, Yates and Orlikowski (<a href="#yat92">1992</a>) articulate a view of genre that
				subsumes both purpose (communicative intent and rhetorical features) and form (readily observable
				features, such as layout and medium). This supports the finding of Clark, Ruthven, Holt, Song and Watt
				(<a href="#cla14">2014</a>) that form (defined as layout and formatting) is the way that genre is
				recognized in reading emails. Still, the interface between genre and form remains to be articulated with
				clarity. Indeed, Graham (<a href="#gra08">2008</a>) suggests that the complexity of the relationship
				between mode, medium and genre is little-acknowledged.</p>
			<p>hough the concept of genre, as outlined above, has been much-discussed, it hinges on understandings of
				format and medium that are often left implicit. A deeper understanding of genre, then, requires a deeper
				understanding of format and medium.</p>
			<p>The concept of format, it seems, is largely unexplored in the literature. A survey of academic
				publications using the term reveals that the term format is used primarily as an ad-hoc differentiator
				without explicit definition (e.g., digital vs. physical, electronic vs. print), secondarily in phrases
				such as ‘MARC formats,’ and tertiarily as a vague way to imply how something is represented. In the MARC
				21 documentation, the only mention of format is in ‘Format of Notated Music,’ where it refers to the
				‘musical or physical layout of the content’ (<a href="#loc15b">Library of Congress, 2015b, para. 1</a>).
				A substantial discussion of the concept is found in Genette’s (<a href="#gen97">1997</a>) Paratexts,
				where it is presented in relation to genre:</p>
			<p><em>The most all-embracing aspect of the production of a book—and thus of the materialization of a text
					for public use—is doubtless the choice of format. Over time, the meaning of this word has changed
					once or twice. Originally it designates two things: one is the manner in which a sheet of paper is
					or is not folded to end up as the “leaves” of a book (or, in common parlance, as the book’s pages,
					one recto-verso leaf naturally making two pages, even if one of the two remains blank); the other is
					the size of the original sheet itself, conventionally designated by a type of watermark (shell,
					Jesus, bunch of grapes, and so forth). The manner of folding thus did not by itself indicate the
					flat dimensions of a book; but it quickly became a shorthand way of estimating them: a folio volume
					(folded once, hence two leaves, or four pages per sheet), or a quarto volume (folded twice, hence
					four leaves, or eight pages per sheet) was a large book; an octavo volume (eight leaves [8vo]) was a
					medium book; and a duodecimo (12mo), a sextodecimo (16mo), or an octodecimo (18mo), a small book. In
					the classical period, “large formats” (quarto) were reserved for serious works (that is, works that
					were religious or philosophical rather than literary) or for prestige editions that enshrined a
					literary work.</em> (<a href="#gen97">Genette, 1997, p. 17</a>)</p>
			<p>Genette goes on to describe how, over time, ‘format’ became less associated with standardized sizes and
				more approximate ones: best-sellers, for instance, are printed in large format for advertising purposes.
				This understanding of format as a measure of size, of course, does not take into account the lay
				understanding of format as arrangement (i.e., how ‘format’ is used in a word processor), which also
				seems to be encapsulated in the invocation of format in the above-cited definitions of genre and form. A
				satisfactory exploration of the concept of format, then, should incorporate both these senses.</p>
			<p>Another word wrapped up with genre and important in the description of objects is medium, which suffers
				the same problems as genre, form and format. MARC 21 includes a few mentions of medium/media:</p>
			<ul>
				<li>337 Media Type: ‘Media type reflects the general type of intermediation device required to view,
					play, run, etc., the content of a resource’ (<a href="#loc15a">Library of Congress, 2015a</a>).</li>
				<li>340 Physical Medium: ‘Physical description information for an item that requires technical equipment
					for its use or an item that has special conservation or storage needs’ (<a href="#loc11">Library of
						Congress, 2011</a>).</li>
				<li>382 Medium of Performance: ‘For manifestations: the instrumental, vocal, and/or other medium of
					performance embodied in the manifestation. For works and expressions: the instrumental, vocal,
					and/or other medium of performance for which a musical work was originally conceived or for which a
					musical expression is written or performed’ (<a href="#loc15c">Library of Congress, 2015c</a>).</li>
			</ul>
			<p>Again, these definitions do little to convey the essence of the term medium. That is, what ties these
				different senses of medium together? Similarly, Graham (<a href="#gra08">2008</a>) exemplifies medium as
				‘Internet, computer, Flash’ (p. 87) but does not seem to engage conceptually with the notion of medium
				itself.</p>
			<h2 id="research-questions">Research Questions</h2>
			<p>The above discussion presents an opportunity to explore the essences of the concepts genre, format and
				medium as used in the information disciplines, particularly in light of our contemporary
				(re)convergence—and with an eye toward bridging research and practice.</p>
			<p>To this end, the following research questions are explored in this study:</p>
			<ul>
				<li>How are the terms genre, format and medium used in different cases?</li>
				<li>Are the terms genre, format and medium understood differently by different types of information
					professionals?</li>
			</ul>
			<h2 id="data-collection">Data collection</h2>
			<p>This research was conducted as an online survey hosted by SurveyMonkey, which was distributed to
				information professionals working at a number of diverse memory institutions in Philadelphia. These
				memory institutions included:</p>
			<ul>
				<li>public, academic and special-collections libraries;</li>
				<li>museums of art, local history, natural history, cultural history and medicine;</li>
				<li>literary, historical, religious and scholarly archives;</li>
				<li>gardens and arboreta;</li>
				<li>historical societies.</li>
			</ul>
			<p>Prospective participants were found on the public websites of the memory institutions; those considered
				eligible had job titles that included ‘librarian,’ ‘archivist,’ ‘curator,’ ‘collections manager,’ etc.
				Two hundred prospective participants were contacted with a link to the online survey in December 2015.
				The survey remained open for two weeks, during which one reminder email was sent to those who had not
				yet participated. Eighty-three participants completed the survey.</p>
			<p>The survey began with demographic questions regarding the participant’s education and current role. After
				that, the participants were asked to consider a number of items (presented as textual descriptions) and
				then describe the genre, format and medium of those items in open text areas. Items were selected to
				represent an array of document types, including textual, visual and auditory information in analog and
				digitized manifestations. Though breadth was sought, it was also desirable to keep the survey as short
				as possible in order to maximize participation. The items included in the survey are reproduced in Table
				1.</p>
			<table>
				<caption>Table 1: Items in the survey. The letters correspond to the order of presentation.</caption>
				<tbody>
					<tr>
						<th> </th>
						<th>Handmade</th>
						<th>Analog/mechanical</th>
						<th>Digitized</th>
					</tr>
					<tr>
						<td>
							<strong>Textual</strong>
						</td>
						<td>
							C. The manuscript of Ulysses, by James Joyce, written on paper by his own hand in the
							1910s. It is not bound; rather, the manuscript is a stack of loose papers that are kept
							together in a box.
						</td>
						<td>
							A. The first edition of the novel The Goldfinch, by Donna Tartt, published as a
							clothbound hardcover by Little, Brown, in October 2013.
						</td>
						<td>
							B. The Kindle edition of the novel The Goldfinch, by Donna Tartt, published
							electronically by Little, Brown, in October 2013 and distributed by Amazon.com.
						</td>
					</tr>
					<tr>
						<td>
							<strong>Visual</strong>
						</td>
						<td>
							D. The actual, framed painting Vase with Twelve Sunflowers (Arles), by Vincent van Gogh
							in 1889. The painting was done in oil on canvas and measures 92x72.5 centimeters. It
							depicts a diverse set of orange and yellow sunflowers in a yellow vase on a golden table
							against a blue background.
						</td>
						<td>
							E. A digitized image of the painting Vase with Twelve Sunflowers (Arles), by Vincent van
							Gogh in 1889. This is a jpeg file measuring 550x684 pixels. The original painting was
							done in oil on canvas. It depicts a diverse set of orange and yellow sunflowers in a
							yellow vase on a golden table against a blue background.
						</td>
						<td> </td>
					</tr>
					<tr>
						<td>
							<strong>Auditory</strong>
						</td>
						<td> </td>
						<td>
							F. A magnetic-tape compact cassette containing the oral history interview with New York
							artist Philip Guston conducted by Joseph Trovato in January 1965. The audio is 15
							minutes, 27 seconds long.
						</td>
						<td>
							G. A digital audio file of the oral history interview with New York artist Philip Guston
							conducted by Joseph Trovato in January 1965. The audio is 15 minutes, 27 seconds long
							and is an mp3 that occupies 21 megabytes.
						</td>
					</tr>
				</tbody>
			</table>
			<p>After providing the genre, medium and format for each of these items, participants were asked to provide
				their own definitions for several terms in open text fields. These terms were:</p>
			<ul>
				<li>genre</li>
				<li>format</li>
				<li>medium</li>
				<li>form</li>
				<li>mode</li>
			</ul>
			<p>Finally, there was an open text area at the end of the survey for participants to include other terms
				they used to describe objects in their work beyond the ones surveyed here, as well as a final text area
				for additional comments. The survey was constructed such that participants could revisit and potentially
				revise previous answers if they chose to do so, though this was not explicitly mentioned.</p>
			<h2 id="analysis-and-findings">Analysis and findings</h2>
			<p>The survey data were analysed using both qualitative and quantitative methods. The specific analytical
				methods and corresponding findings are presented below for each of the research questions articulated
				above.</p>
			<blockquote>
				<p>RQ1: What do the terms genre, format and medium mean to working information professionals, and how
					are they related?</p>
			</blockquote>
			<p>To address this question, thematic analysis (<a href="#bra06">Braun &amp; Clarke, 2006</a>) was conducted
				on the definitions provided by the participants in the latter part of the survey. The analysis for each
				term proceeded in this way: The definitions were aggregated and read several times. During these initial
				readings, informal notes were made of recurring themes; these notes functioned as a tentative, open list
				for codes. During a subsequent reading, these codes were applied formally. In the next reading, the
				coding scheme was refined and abstracted. Based on the frequency of and relationship among these codes,
				themes were extracted which were meant to represent the essence of each term.</p>
			<h3 id="genre">Genre</h3>
			<p>For this term, 53 definitions were analysed. Genre was largely understood to be a means of categorizing
				items (found in 41 definitions), either by focusing on the subject matter (specified in 14 definitions)
				or some aspect of the material (specified in 4 definitions). It was pointed out that specific genres
				vary by field, and are selected for their relevance to that field.</p>
			<p>Example definitions included:</p>
			<ul>
				<li>‘<em>group of items that share the same format or content</em>’</li>
				<li>‘<em>Some genres are more closely linked than others to the physical characteristics of an
						item’.</em></li>
				<li>‘<em>often restricted to literary or artistic forms’</em></li>
				<li><em>‘group of items that share the same format or content</em>’</li>
				<li>‘<em>type of content</em>’</li>
			</ul>
			<h3 id="format">Format</h3>
			<p>For this term, 52 definitions were analysed. Format was understood to be a description of an object’s
				physical arrangement/structure (found in 25 definitions), as in file structure or physical dimensions,
				possibly regarding either how the object is presented (specified in 13 definitions) or how it was
				created (specified in 4 definitions). For 6 participants, format refers to a container/storage for
				information. Five participants saw format as a subtype of or synonym for medium./p&gt;</p>
			<p>Example definitions included:</p>
			<ul>
				<li>‘<em>physical package of the information object</em>’</li>
				<li><em>‘the method in which the object is displayed or viewed by audience</em>’</li>
				<li>‘<em>physical embodiment of object (even digital files)</em>’</li>
				<li>‘<em>classification of how item is presented (book on paper, ebook, jpeg, TIFF, mp3)</em>’</li>
				<li>‘<em>the precise form of the medium on which something is recorded</em>’</li>
			</ul>
			<h3 id="medium">Medium</h3>
			<p>For this term, 53 definitions were analysed. Medium is largely understood as a description of how an
				object was created, either in terms of the physical materials used (specified in 38 definitions) or the
				processes of production (specified in 27 definitions). Secondarily, medium is understood as the process
				of conveying information (found in 10 definitions) through the object.</p>
			<ul>
				<li>‘<em>materials or techniques from which object is made</em>’</li>
				<li>‘<em>physical structure</em>’</li>
				<li>‘<em>materials object was made from and/or way object is presented</em>’</li>
				<li>‘<em>communication method</em>’</li>
				<li>‘<em>Of course it really depends on the institution and the standards in place</em>’.</li>
			</ul>
			<h3 id="form">Form</h3>
			<p>For this term, 31 definitions were analysed. This lower number (many participants left this item blank)
				suggests that this term is in less common usage than genre, format and medium. Form is a means of
				describing the physical shape or attributes of an object (15 definitions). Five participants understood
				it as a ‘detailed version’ of format, while four understood it as a detailed version of medium.</p>
			<ul>
				<li>‘<em>shape of something</em>’</li>
				<li>‘<em>format</em>’</li>
				<li>‘<em>shape and structure of an object’</em></li>
				<li>‘<em>How the content is organized/expressed</em>’</li>
			</ul>
			<h3 id="mode">Mode</h3>
			<p>For this term, 29 definitions were analysed. Again, this term may not be a common one. Mode describes how
				an object is presented (9 definitions), how it is created (2 definitions) or how it is experienced or
				used (3 definitions). In this sense, mode can be understood as adverbial. Again, some participants saw
				mode as a synonym or subtype of format (3) or medium (2). Finally, the term mode can also be used as a
				way to describe the thoroughness of a cataloguing description.</p>
			<ul>
				<li>‘<em>the way something is presented</em>’</li>
				<li>‘<em>More detailed category of the items medium</em>’</li>
				<li>‘<em>How the object format is experienced</em>’.</li>
				<li>‘<em>approach to cataloguing, degree of detail, standard for final product</em>’</li>
				<li>‘<em>How an object can be transmitted to the viewer</em>’</li>
			</ul>
			<h3 id="relationships">Relationships</h3>
			<p>For a given object, it seems that these participants conceptualize genre primarily as a descriptor of
				content and format primarily as a descriptor of arrangement, but these two overlap. Medium seems
				primarily to be processual, and perhaps it can be understood as the means by which the genre+format unit
				is conveyed. Form seems most related to format and seems to entail a more idiographic description of an
				object’s physical properties, rather than a nomothetic one, as in naming a format. Finally, mode is
				related to medium in its processual aspect and may also be considered idiographic.</p>
			<h4 id="rq2-how-are-the-terms-genre-format-and-medium-used-in-different-cases">RQ2: How are the terms genre,
				format and medium used in different cases?</h4>
			<p>To address this question, participants’ descriptions of the genre, medium and format of the seven items
				(Table 1) were analysed. First, responses were cleaned for consistency; capitalization and pluralization
				were regularized, spelling was corrected, etc. Then counts were conducted of the frequency of each
				answer. These results are presented in Table 2.</p>
			<table>
				<caption>Table 2: Three most frequent responses for each item, along with a count for each. The number
					in parentheses represents the number of different responses.</caption>
				<tbody>
					<tr>
						<th></th>
						<th>A. Hardcover</th>
						<th>B. Kindle</th>
						<th>C. Manuscript</th>
						<th>D. Painting</th>
						<th>E. Jpeg</th>
						<th>F. Cassette</th>
						<th>G. MP3</th>
					</tr>
					<tr>
						<td>
							<strong>Genre</strong>
						</td>
						<td>Fiction 59 <br>
							Novel 13 <br>
							Literature 5 (7)</td>
						<td>Fiction 57 <br>
							Novel 14 <br>
							Book 3 (8)</td>
						<td>Fiction 39 <br>
							Novel 15 <br>
							Literature 6 (8)</td>
						<td>Still Life <br>
							29 Art 16 <br>
							Painting 7 (9)</td>
						<td>Art 7 <br>
							Post-Impr’ism 6 <br>
							Impr’ism 6 (16)</td>
						<td>Oral History 38 <br>
							Interview 16 <br>
							Recording 2 (10)</td>
						<td>Oral History 38 <br>
							Interview 15 <br>
							Recording 3 (8)</td>
					</tr>
					<tr>
						<td>
							<strong>Medium</strong>
						</td>
						<td>Book 30 <br>
							Paper/Ink 27 <br>
							Print 18 (8)</td>
						<td>Digital 16 <br>
							Electronic 15 <br>
							Book 11 (15)</td>
						<td>Paper/Ink 33 <br>
							Manuscript 25 <br>
							Text 5 (6)</td>
						<td>Oil/Canvas 58 <br>
							Painting 7 <br>
							Visual Art 3 (4)</td>
						<td>Digital Img 13 <br>
							Oil/Canvas 9 <br>
							Digital File 7 (16)</td>
						<td>Tape 18 <br>
							Recording 13 <br>
							Cassette 11 (11)</td>
						<td>Digital Audio File 9 <br>
							Recording 9 <br>
							Audio 8 (17)</td>
					</tr>
					<tr>
						<td>
							<strong>Format</strong>
						</td>
						<td>Book 28 <br>
							Hardcover 25 <br>
							Print 13 (11)</td>
						<td>E-Book 31 <br>
							Electronic 15 <br>
							Kindle 7 (11)</td>
						<td>Manuscript 53 <br>
							Paper/Ink 10 <br>
							Text 3 (9)</td>
						<td>Painting 35 <br>
							Framed 16 <br>
							Oil/Canvas 9 (9)</td>
						<td>Jpeg 28 <br>
							Reproduction 9 <br>
							Digital 8 (13)</td>
						<td>Cassette 35 <br>
							Tape 9 <br>
							Recording 6 (10)</td>
						<td>MP3 25 <br>
							Digi Audio <br>
							File 16 Digital 9 (9)</td>
					</tr>
				</tbody>
			</table>
			<p>Based on the nature of these responses, genre, medium and format can be summarized as follows:</p>
			<ul>
				<li>Genre: classification based on content (fiction, still life)</li>
				<li>Medium: physical materials (paper/ink, oil/canvas), how it was made (recording)</li>
				<li>Format: name for the way information is organized (book, jpeg, mp3)</li>
			</ul>
			<blockquote>
				<p>RQ3: Are the terms genre, format and medium understood differently by different types of information
					professionals?</p>
			</blockquote>
			<p>To address this question, a Pearson’s chi-squared test was conducted using SPSS. This technique tests for
				independence between two sets of categorical data—in this case, the participants’ descriptions of the
				items and their roles. Information on roles was self-reported; at the beginning of the survey,
				participants were asked, ‘Do you identify as any of the following? Check any/all that apply,’ and
				presented with checkboxes for: Archivist; Bibliographer; Curator; Librarian; Records Manager;
				Researcher; Other (please describe). Answers for Other were considered if at least two participants
				provided the same answer; all participants identified with at least one role (with a mean of 2.14 roles
				per participant). These answers are summarized in Table 3.</p>
			<table>
				<caption>Table 3: Participants’ roles.</caption>
				<tbody>
					<tr>
						<th>Role</th>
						<th>
							<em>n</em>
						</th>
					</tr>
					<tr>
						<td>Archivist</td>
						<td>25</td>
					</tr>
					<tr>
						<td>Bibliographer</td>
						<td>6</td>
					</tr>
					<tr>
						<td>Curator</td>
						<td>32</td>
					</tr>
					<tr>
						<td>Educator</td>
						<td>25</td>
					</tr>
					<tr>
						<td>Librarian</td>
						<td>32</td>
					</tr>
					<tr>
						<td>Records Manager</td>
						<td>15</td>
					</tr>
					<tr>
						<td>Researcher</td>
						<td>31</td>
					</tr>
					<tr>
						<td>Artist</td>
						<td>3</td>
					</tr>
					<tr>
						<td>Administrator</td>
						<td>2</td>
					</tr>
					<tr>
						<td>Collections Manager</td>
						<td>5</td>
					</tr>
					<tr>
						<td>Conservator</td>
						<td>2</td>
					</tr>
				</tbody>
			</table>
			<p>The initial chi-squared test found the relationship between role and description to be largely
				insignificant. A second test was conducted without outliers: those descriptions that had only one or two
				mentions were removed; the chi-squared test requires as few categories as possible with less than five
				cases, and removing outliers was a step toward achieving this. Yet in this analysis, too, very few
				relationships were significant. Out of 231 relationships tested (each role from Table 3 with each cell
				in Table 2), 27 measured significant to p &lt; 0.05. This is not deemed meaningful, as in such a large
				pool of tests it is expected that some relationships will measure as significant purely by chance.
				Finally, another chi-squared test was conducted to look for a relationship between those participants
				who held an MLIS degree versus those who did not; like the other tests, this one also showed no
				significance.</p>
			<p>These tests suggest that, though understandings of these terms vary from person to person, they do not
				necessarily have to do with that person’s specific information profession.</p>
			<h2 id="discussion-and-conclusion">Discussion and conclusion</h2>
			<p>This study allows for the comparison between the definitions as conceptualized by the participants (RQ1)
				and the definitions as operationalized (RQ2). Overall, the conceptually-derived and
				operationally-derived definitions are quite consistent with each other. For instance, though the
				conceptualization of genre included descriptions of both subject matter and physicality, the operational
				notion of genre seemed overwhelmingly to focus on subject matter, whereas the issue of physicality was
				taken up by medium. Regarding format, the conceptualized definition referenced the physical arrangement
				of information, while the operationally-derived definition revealed an emphasis on naming
				socially-established arrangements of information, similar to genre. In general, the operational
				definitions seem to be narrower, perhaps because they relate to concrete cases (narrow) rather than
				generalizations (broad). This is an important insight: It suggests that, when describing new or complex
				information objects, information professionals should consider the conceptual, broad definition, as a
				narrower definition may not include aspects that are salient in the novel object. This was reflected in
				the open-comment response of one participant: ‘Things get really nuts the further one strays from the
				traditional means of communicating information. Like, a conservation x-ray of the van Gogh sunflowers,
				pre-conservation’.</p>
			<p>Detached, conceptual thinking may be non-customary for many information professionals, as they generally
				work with specific types of objects and in specific contexts. This seems to reflect the difference
				between inductive and deductive routes to arriving at definitions, as well as different values regarding
				generalizability, which characterize the difference between practitioners and researchers. For some
				participants, this resulted in difficulty responding to questions on the survey. One participant wrote
				in their final comments, for instance: ‘Words like medium, mode, format have several meanings depending
				on the context. I’d bet a person’s professional experience most informs their definition of the word’.
				Similarly, another participant said: ‘Asking these questions without the context of a larger finding aid
				or catalogue is very confusing’. These comments recall the viewpoint of Kwaśnik and Crowston (<a
					href="#kwa05">2005</a>), who argued that concepts such as genre are delineated according to the
				specific needs of the application at hand (e.g., classification need, research question). Similarly,
				Clark, Ruthven, Holt, Song and Watt (<a href="#cla14">2014</a>) write:</p>
			<blockquote>
				<p><em>Any thorough book or literature review on genre … will divulge an overall lack of consensus on an
						appropriate definition of genre because so many questions remain unanswered with regard to how
						genres are replaced, created, evolve, function, overlap and interact with each other, which
						rules and patterns constitute a genre and how these characteristics are perceived.</em>(p. 177)
				</p>
			</blockquote>
			<p>To this end, it is notable that all definitions of genre focused on information objects in isolation,
				rather than on practices around them in the manner advocated for by Andersen (<a
					href="#and08">2008</a>).</p>
			<p>Differences in context shine through particularly when it comes to digital objects. Whether a digital
				object is to be considered an object in its own right is a question that may have different answers in
				different settings. In the case of the digital photograph of the van Gogh painting in the survey, many
				evidently ‘looked through’ the photograph at the original painting: nine participants described the
				medium of the photograph as ‘oil on canvas’. As one participant clarified: ‘If this was printed in a
				book or catalogue the medium would still be oil on canvas. If you are talking about the actual image
				which is never really considered as an entity in itself the medium is a digital file’. This seems to
				reflect the tension observed by Day (<a href="#day08">2008</a>) regarding the concept of a work;
				traditional bibliography sees a work as epistemic content, whereas the concept of a work in the arts
				sees content and form as inseparable.</p>
			<p>Though the relevant aspects of an information object may vary according to any number of factors, it does
				not seem that the concepts of genre, format and medium are irreconcilable across the information
				disciplines. Indeed, the non-significance of the chi-squared tests in the analysis above is testament to
				this. As the convergence of the information disciplines continues to progress—parallel with the
				introduction of novel sorts of information objects—our collective understanding of these and other
				fundamental concepts will slowly come to light. Further research can better elucidate the matter; the
				methodology presented here can be reused in other comparative studies, and different methodologies can,
				surely, be brought to bear.</p>
			<p>Clarifying these concepts is important for both researchers and reflective practitioners, as they help us
				to describe and understand the relationship between content and form in a given document. As documents
				become increasingly digital and digitized, and new and complex forms of documents proliferate, rote
				lists of examples no longer serve in lieu of essential definitions. Conceptual clarity can also allow us
				to see cohesion where we usually focus on differentiation. For example, domain analysis recognizes that
				documents in different domains have different relationships between form and content (<a
					href="#baw12">Bawden and Robinson, 2012, pp. 97–98</a>). While recognizing these differences is
				important, it is likewise important to recognize the essences shared across domains. Finally, this type
				of research can also serve to bring to light the concepts underlying our categories, which are often
				invisible (<a href="#bow00">Bowker and Star, 2000</a>). Once visible, these essential concepts can be
				operationalized in future research questions that explore, for instance, practices surrounding differing
				sorts of documents.</p>
			<h2 id="author">About the author</h2>
			<p><strong>Tim Gorichanaz</strong> is a PhD candidate in information studies at the College of Computing
				&amp; Informatics, Drexel University, U.S.A., whose research explores how people build understanding
				through their experiences with information. His research areas include document theory, ultrarunning,
				artwork and religious practice. He received his Bachelor's degree in Advertising and Spanish from
				Marquette University, U.S.A., a graduate certificate in Teaching English to Speakers of Other Languages
				from the University of Wisconsin–Milwaukee, U.S.A., and his Master's degree in Spanish and Latin
				American Linguistic, Literary and Cultural Studies from New York University in Madrid, Spain. He can be
				contacted at: <a href="mailto:gorichanaz@drexel.edu">gorichanaz@drexel.edu</a>.</p>
		</section>
		<section>
			<h2>References</h2>
			<ul>
				<li id="and08">Andersen, J. (2008). The concept of genre in information studies. Annual Review of
					Information Science and Technology, 42, 339–367.</li>
				<li id="bat15">Bates, M. J. (2015). The information professions: knowledge, memory, heritage.
					Information Research, 20(1), paper 655. Retrieved from http://InformationR.net/ir/20-1/paper655.html
					(Archived by WebCite® at http://www.webcitation.org/6WyNray1L)</li>
				<li id="baw12">Bawden, D., and Robinson, L. (2012). Introduction to information science. Chicago: Neal
					Schuman.</li>
				<li id="bow00">Bowker, G., and Star, S. L. (2000). Sorting things out: classification and its
					consequences. Cambridge, MA: The MIT Press.</li>
				<li id="bra06">Braun, V., and Clarke, V. (2006). Using thematic analysis in psychology. Qualitative
					Research in Psychology, 3(2), 77–101.</li>
				<li id="buc99">Buckland, M. (1999). Vocabulary as a central concept in library and information science.
					In T. Aparac, (Ed.), Proceedings of the Third International Conference on Conceptions of Library and
					Information Science (pp. 3-12). Zagreb: Lokve.</li>
				<li id="buc12">Buckland, M. (2012). What kind of science can information science be? Journal of the
					American Society for Information Science and Technology, 63(1), 1–7.</li>
				<li id="cau14">Caudle, D. M., and Schmitz, C. (2014). Keep it simple: using RDA's content, media, and
					carrier type fields to simplify format display issues. Journal of Library Metadata, 14(3-4),
					222–238.</li>
				<li id="cla14">Clark, M., Ruthven, I., Holt, P. O., Song, D., and Watt, S. (2014). You have e-mail, what
					happens next? Tracking the eyes for genre. Information Processing and Management, 50, 175–198.</li>
				<li id="day00">Day, R. E. (2000). The “conduit metaphor” and the nature and politics of information
					studies. Journal of the American Society for Information Science, 51(9), 805–811.</li>
				<li id="day08">Day, R. E. (2008). Works and representation. Journal of the American Society for
					Information Science, 59(10), 1644–1652.</li>
				<li id="dem99">Dempsey, L. (1999). Scientific, industrial, and cultural heritage: a shared approach.
					Ariadne, 5(22). Retrieved from http://www.ariadne.ac.uk/issue22/dempsey/ (Archived by WebCite® at
					http://www.webcitation.org/6krp86knt)</li>
				<li id="douc07">Doucet, M. (2007). Library and Archives Canada: a case study of a national library,
					archives, and museum merger. RBM: A Journal of Rare Books, Manuscripts, and Cultural Heritage, 8(1),
					61–66.</li>
				<li id="fur15">Furner, J. (2015). Information science is neither. Library Trends, 63(3), 1–16.</li>
				<li id="gen97">Genette, G. (1997). Paratexts: Thresholds of interpretation. Cambridge: Cambridge
					University Press.</li>
				<li id="giv10">Given, L. M., and McTavish, L. (2010). What’s old is new again: the reconvergence of
					libraries, archives, and museums in the digital age. The Library Quarterly, 80(1), 7–32.</li>
				<li id="gor15">Gorichanaz, T. (2015). Minting the reverse: LIS as an unfinished coin [Manuscript under
					review].</li>
				<li id="gra08">Graham, S. S. (2008). Mode, medium, genre: A case study of decisions in new-media design.
					Journal of Business and Technical Communication, 22(1), 65–91.</li>
				<li id="hei10">Heidegger, M. (2010). Being and time. Albany, NY: State University of New York Press.
					(Original work published 1927)</li>
				<li id="hje94">Hjerppe, R. (1994). A framework for the description of generalized documents. Advances in
					Knowledge Organization, 4, 173–180.</li>
				<li id="hjo00">Hjørland, B. (2000). Documents, memory institutions and information science. Journal of
					Documentation, 56(1), 27–41. </li>
				<li id="hjo14">Hjørland, B. (2014). Information science and its core concepts: levels of disagreement.
					In F. Ibekwe–SanJuan and T. M. Dousa, Theories of information, communication and knowledge: a
					multidisciplinary approach (studies in history and philosophy of science, volume 34) (pp. 205–235).
					Dordrecht, Netherlands: Springer.</li>
				<li id="kwa05">Kwaśnik, B. H., and Crowston, K. (2005). Introduction to the special issue: Genres of
					digital documents. Information Technology &amp; People, 18(2), 76–87.</li>
				<li id="loc07">Library of Congress. (2007). 655 - Index term-genre/form (R). MARC 21 format for
					bibliographic data. Retrieved from http://www.loc.gov/marc/bibliographic/bd655.html (Archived by
					WebCite® at http://www.webcitation.org/6krpDpni7)</li>
				<li id="loc11">Library of Congress. (2011). 340 - Physical medium (R). MARC 21 format for bibliographic
					data. Retrieved from http://www.loc.gov/marc/bibliographic/bd340.html (Archived by WebCite® at
					http://www.webcitation.org/6krpI9iPy)</li>
				<li id="loc15a">Library of Congress. (2015a). 337 - Media type (R). MARC 21 format for bibliographic
					data. Retrieved from http://www.loc.gov/marc/bibliographic/bd337.html (Archived by WebCite® at
					http://www.webcitation.org/6krpLqxTy)</li>
				<li id="loc15b">Library of Congress. (2015b). 348 - Format of notated music (R). MARC 21 format for
					bibliographic data. Retrieved from http://www.loc.gov/marc/bibliographic/bd348.html (Archived by
					WebCite® at http://www.webcitation.org/6krpOs2lD)</li>
				<li id="loc15c">Library of Congress. (2015c). 382 - Medium of performance (R). MARC 21 format for
					bibliographic data. Retrieved from http://www.loc.gov/marc/bibliographic/bd382.html (Archived by
					WebCite® at http://www.webcitation.org/6krpRruQB)</li>
				<li id="mil84">Miller, C. R. (1984). Genre as social action. Quarterly Journal of Speech, 70, 151-167.
				</li>
				<li id="whi92">White, H. D.  (1992). External memory.  In H. D. White, M. J. Bates, &amp; P. Wilson,
					(Eds.), For information specialists: Interpretations of reference and bibliographic work (pp.
					249-294). Norwood, NJ: Ablex.</li>
				<li id="yat92">Yates, J. A., and Orlikowski, W. J. (1992). Genres of organizational communication: A
					structurational approach to studying communication and media. Academy of Management Review, 17(2),
					299–326.</li>
				<li id="you13">Young, J. L., and Mandelstam, Y. (2013). It takes a village: Developing Library of
					Congress genre/form terms. cataloguing &amp; Classification Quarterly, 51, 6–24.</li>
				<li id="zin89">Zinkham, H., Cloud, P. D., and Mayo, H. (1989). Providing access by form of material,
					genre, and physical characteristics: benefits and techniques. American Archivist, 52(3), 300–319.
				</li>
			</ul>
		</section>
	</article>
</body>

</html>