<!DOCTYPE html>
<html lang="en">

<head>
	<title>Illuminating collaboration in emergency health care situations: paramedic-physician collaboration & 3D
		telepresence technology</title>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
	<meta name="dcterms.title"
		content="Illuminating collaboration in emergency health care situations: paramedic-physician collaboration & 3D telepresence technology">
	<meta name="author" content="TOW">
	<meta name="dcterms.subject"
		content="Paramedics are often the primary medical personnel to provide health care to trauma victims at the scene of an accident. In complex trauma situations paramedics will collaborate with a physician associated with their emergency medical service organization, hospital or medical facility. New, emerging visual communications technologies, such as 3D telepresence technology, could be utilised in the future to facilitate collaboration between physicians and paramedics and ideally improve patient care. This paper focuses on paramedics' perspectives regarding paramedic-physician collaboration today, and their perspectives regarding the potential of 3D telepresence technology in the future.">
	<meta name="description"
		content="This paper focuses on paramedics' perspectives regarding paramedic-physician collaboration today, and their perspectives regarding the potential of 3D telepresence technology in the future. Interviews were conducted with forty practicing paramedics. The interview data were analysed using open and axial coding. An agreement of 0.82 using Cohen's kappa inter-coder reliability measure was reached. After coding was completed themes and relationships among codes were synthesised using topic memos. Paramedics expressed concern about the lack of respect and trust exhibited towards them by other medical professionals. They discussed how they paint the picture for physicians and the importance of the physician trusting the paramedic. They further reported 3D telepresence technology would make their work visible in ways not previously possible. They also reported the technology would require additional training, changes to existing financial models used in emergency health care, and increased access to physicians. Teaching collaboration skills and strategies to physicians and paramedics could benefit their collaboration today, and increase their readiness to effectively use collaboration technologies in the future.">
	<meta name="keywords"
		content="human-computer interaction, information behaviour, health information, paramedics, 3D telepresence, 3D televideo, emerbency medical service">
	<meta name="robots" content="all">
	<meta name="dcterms.publisher" content="Professor T.D. Wilson">
	<meta name="dcterms.type" content="text">
	<meta name="dcterms.identifier" content="ISSN-1368-1613">
	<meta name="dcterms.identifier" content="http://InformationR.net/ir/19-2/paper618.html">
	<meta name="dcterms.IsPartOf" content="http://InformationR.net/ir/19-2/infres192.html">
	<meta name="dcterms.format" content="text/html">
	<meta name="dc.language" content="en">
	<meta name="dcterms.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
	<meta name="dcterms.issued" content="201-09-15">
	<meta name="geo.placename" content="global">
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<header>
		<h4 id="vol-19-no-2-june-2014">vol. 19 no. 2, June, 2014</h4>
	</header>
	<article>
		<h1
			id="illuminating-collaboration-in-emergency-health-care-situations-paramedic-physician-collaboration-and-3d-telepresence-technology">
			Illuminating collaboration in emergency health care situations: paramedic-physician collaboration and 3D
			telepresence technology</h1>
		<h4><a href="#dian">Diane H. Sonnenwald</a>, Royal School of Library and Information Science, University of
			Copenhagen, Birketinget 6, DK-2300. Copenhagen S, Denmark<br>
			<a href="#hann">Hanna Maurin Söderholm</a>, Swedish School of Library and Information Science, University of
			Borås, Allégatan 1, 501 90, Borås, Sweden<br>
			<a href="#greg">Gregory F. Welch</a>, College of Nursing, University of Central Florida, 12201 Research
			Parkway, Suite 300, Orlando, Florida, USA, 32826-3298<br>
			<a href="#bruc">Bruce A. Cairns</a> (School of Medicine), <a href="#jame">James E. Manning</a> (School of
			Medicine) and <a href="#henr">Henry Fuchs</a>, (Department of Computer Science), University of North
			Carolina at Chapel Hill, North Carolina, USA, 27599-3175</h4>
		<h4 id="abstract">Abstract</h4>
		<blockquote>
			<p><strong>Introduction</strong>. This paper focuses on paramedics' perspectives regarding
				paramedic-physician collaboration today, and their perspectives regarding the potential of 3D
				telepresence technology in the future.<br>
				<strong>Method</strong>. Interviews were conducted with forty practicing paramedics.<br>
				<strong>Analysis</strong>. The interview data were analysed using open and axial coding. An agreement of
				0.82 using Cohen's kappa inter-coder reliability measure was reached. After coding was completed themes
				and relationships among codes were synthesised using topic memos.
				<strong>Results</strong>. Paramedics expressed concern about the lack of respect and trust exhibited
				towards them by other medical professionals. They discussed how they paint the picture for physicians
				and the importance of the physician trusting the paramedic. They further reported 3D telepresence
				technology would make their work visible in ways not previously possible. They also reported the
				technology would require additional training, changes to existing financial models used in emergency
				health care, and increased access to physicians.<br>
				<strong>Conclusions</strong>. Teaching collaboration skills and strategies to physicians and paramedics
				could benefit their collaboration today, and increase their readiness to effectively use collaboration
				technologies in the future.</p>
		</blockquote>
		<section>
			<h2 id="introduction">Introduction</h2>
			<p>When an ambulance on the road passes by, or when we ourselves call for emergency healthcare services, few
				of us consider paramedics' work tasks and conditions, or relationships between paramedics and other
				medical staff. In general, paramedics working for an emergency medical service (EMS) are the primary
				medical personnel to provide emergency health care to trauma victims at the scene of an accident. They
				diagnose each patient, and based on their diagnosis perform medical procedures within their legal
				authorisation, and/or transport the patient in an ambulance or other emergency vehicle to the nearest
				appropriate hospital or medical centre emergency room (ER). In emergency situations when the paramedic
				is having difficulty diagnosing the patient, needs advice regarding a procedure that should be
				performed, and/or needs legal permission to perform a specific procedure, paramedics will collaborate
				with a physician associated with their emergency medical service organization, hospital or medical
				facility. Usually paramedics are legally bound to conduct all medical procedures physicians ask them to
				perform. However little is known about the nature of this collaboration, especially from the perspective
				of practicing paramedics.</p>
			<p>Today calls from paramedics to physicians are made via phone or radio. In some cases results of medical
				tests, such as electrocardiograms, are transmitted from the paramedic's equipment to the physician as
				well. Visual information, such as an electrocardiogram transmitted to the receiving hospital, is
				immensely helpful in terms of both information transfer and time requirements. Seeing the
				electrocardiogram provides the receiving physician with more information in one minute than any lengthy
				description provided by phone or radio call.</p>
			<p>As discussed in our earlier papers (<a href="#sonn">Sonnenwald <em>et al.</em>, 2008</a>; <a
					href="#welc">Welch <em>et al.</em>, 2011</a>) future visual collaboration communications technology
				could potentially be utilised for collaboration between physicians and paramedics and, as a result,
				ideally improve patient care. For example, research on 3D telepresence, or televideo, technology could
				lead to a system that presents physicians with a seamless 3D view of a remote trauma scene that
				dynamically updates as the physician walks around or changes position with respect to the 3D view.
				Ideally there will be no need for navigation tools that require user input or manipulation such as
				zooming or changing the angles of the cameras. A digital laser pointer could be developed that would be
				controlled by the physician and projected at the remote scene, enabling the physician to virtually point
				at objects in the remote scene. Only early prototypes demonstrating components of 3D telepresence
				technology exist today (<a href="#welc">Welch <em>et al.</em>, 2011</a>); a working prototype
				demonstrating the complete vision for 3D telepresence technology does not yet exist.</p>
			<p>Understanding today's work practices and the potential benefits and disadvantages of technology before
				research prototypes are built can yield important insights that enhance and influence the technology
				research and the future technology adoption processes. To understand the potential benefits and
				disadvantages of 3D telepresence technology in emergency health care we conducted several related
				studies. One study examined information sharing and task performance when paramedics diagnosed and
				treated a difficult airway under three conditions: a paramedic working alone, collaborating with a
				physician via state-of-the-art 2D video, and collaborating with a physician via a 3D telepresence
				surrogate in which the paramedic and physician were physically co-located but not able to physically
				interact. Results are reported in Sonnenwald <em>et al.</em> (<a href="#sonn">2008</a>) and Söderholm
				<em>et al.</em> (<a href="#sode8">2008</a>). Another study examined the adoption of 3D telepresence
				technology in emergency healthcare from the perspectives of large and small medical centres; results are
				discussed in Söderholm and Sonnenwald (<a href="#sode10">2010</a>). This paper reports on interviews
				with forty practicing paramedics that were conducted in conjunction with those studies. It complements
				the earlier publications by focusing on paramedics' perspectives with respect to paramedic-physician
				collaboration both today and tomorrow, should 3D telepresence technology, or a similar visual
				collaboration communications technology, become a reality. In doing so, this paper strives to illuminate
				the paramedic-physician collaboration and technology adoption processes from paramedics' perspective.
			</p>
			<p>When discussing paramedic-physician collaboration today during interviews, paramedics expressed concern
				regarding the lack of respect and trust exhibited towards them by other medical professionals. They
				reported collaborating with physicians in order to follow regulations, influence patients and medical
				staff, learn and seek assurance. They described how they paint the picture for physicians and the value
				of the physician knowing and trusting paramedics. Reported socio-technical challenges in
				paramedic-physician collaboration include gaining access to physicians when needed, gaps in physicians'
				understanding of paramedics' work and work context, and a lack of quality radio and mobile
				telecommunications infrastructure.</p>
			<p>Paramedics further reported that 3D telepresence technology, or similar visual collaboration
				communications technology, could lead to major changes in how they perform their work and how they
				collaborate with physicians. For example, the technology would make their work visible in ways not
				previously possible. This could lead to increased prestige for their profession, increased learning,
				higher levels of trust, and additional permissions to perform procedures in emergency situations. It
				could reduce the need to <em>paint the picture</em>. They also reported the technology would require
				additional training, changes to existing financial models used in emergency health care, and increased
				access to physicians. The digital recordings of 3D telepresence collaborative sessions could also be
				used to second-guess paramedics' actions in the field, and possibly harm an individual's career, if
				appropriate restrictions on future use of the sessions were not in place.</p>
			<p>Related research, our research method, and a detailed report and discussion of insights and themes that
				emerged from the interviews are provided below.</p>
			<h2 id="related-research">Related research</h2>
			<p>Previous research on collaboration and information technology (IT) in emergency healthcare often focuses
				on overall emergency management, such as multi-agency planning, collaboration and coordination (e.g. <a
					href="#aedo">Aedo, Díaz, Carroll, Convertino and Rosson, 2010</a>; <a href="#busc">Büscher,
					2005</a>; <a href="#conv">Convertino, Mentis, Slavkovic, Rosson and Carroll, 2011</a>) or on teams
				or individuals within one or several hospital contexts, e.g. trauma bays and surgical intensive care
				units (<a href="#sarc12">Sarcevic, Marsic and Burd, 2012</a>; <a href="#redd">Reddy, Dourish and Pratt,
					2006</a>), or emergency departments (<a href="#redd8b">Reddy and Spence, 2008</a>; <a
					href="#redd8a">Reddy <em>et al.</em>, 2008</a>). These studies investigate different aspects of
				collaborative work such as scheduling, planning, coordination, physical space and information
				availability (<a href="#scup">Scupelli, Fussell and Kiesler, 2010</a>; <a href="#bard">Bardram and
					Hansen, 2010</a>).</p>
			<p>Coordination and information flow between emergency medical service field and hospital settings have not
				been studied extensively. However, Reddy <em>et al.</em> (<a href="#redd8a">2008</a>) found that
				coordination between teams in the emergency room and emergency medical service, was negatively impacted
				by lack of common ground between the teams, and suffered from breakdowns in information flow. Another
				complexity, as pointed out by Reddy <em>et al.</em> (<a href="#redd8a">2008</a>), is that many of the
				information activities (paramedics calling from field, pre-alert en-route, hand-over at the medical
				centre) are collaborative, in the sense that the professionals involved typically both need information
				from and provide information to one another. Although there are guidelines and procedures for paramedics
				calling physicians there might not always be enough time or chance for paramedics to do so when they are
				in the field or ambulance with a patient requiring all their attention. Furthermore, radio or mobile
				phones might prove insufficient when it comes to the types of information needed to make decisions about
				patient care. Many of the current systems and means for doing this are primarily focused on records,
				charts and documentation, and thus provided no or limited support for dynamic and bi-directional
				interactions.</p>
			<p>One type of technology for improving the information flow between the emergency medical service field
				setting and a hospital emergency room includes systems for sending patient status data, e.g.
				electrocardiogram data or vital signs from the ambulance to the emergency room or a specific specialist
				hospital department. Strauss <em>et al.</em> (<a href="#stra">2007</a>) found that when paramedics
				called expert physicians for consultation of electrocardiogram interpretations using such a system, the
				improved coordination significantly decreased overall treatment time for heart attack patients and led
				to significantly shorter time before they received specialised care. Similarly, Anantharaman and Han (<a
					href="#anan">2001</a>) report that a computerised system for sending patient data from the ambulance
				to the emergency room significantly lowered the overall time spent on pre-alerting, hand-over and the
				time paramedics spent in the emergency room, as well as prompting paramedics to perform critical aspects
				of patient care procedures (<a href="#anan">Anantharaman and Han, 2001</a>).</p>
			<p>The hand-over in particular has been studied and identified as one of the major points of information
				loss and medical errors in emergency care and health care overall (c.f. <a href="#sarc9">Sarcevic and
					Burd, 2009</a>; <a href="#scup">Scupelli, Fussell and Kiesler, 2010</a>; <a href="#abra">Abraham,
					Kannampallil and Patel, 2012</a>). However, as Randell and colleagues (<a href="#rand">2010</a>)
				suggest technological support should be provided in relation to practices for continuous coverage rather
				than focusing on the handover moment. This could be further explored from an awareness perspective, in
				the sense that awareness of each other's activities is an important factor for successful collaboration
				among actors (<a href="#rand">Randell, Wilson, Woodward and Galliers, 2010</a>).</p>
			<p>In general Barley and Orr (<a href="#barl">1997</a>) place paramedics' work in a gap between the medical
				profession physicians belongs to, and a service occupation: <em>&quot;They [paramedics] are connected to
					the [medical profession] by a radio, their skills, and a working grasp of medicine; to [a service
					occupation], by their role as ambulance drivers&quot;</em> (p. 12). They are in an ambiguous
				position where they both are the expert when treating patients in emergency situations within their work
				context; and a servant in the sense of bringing patients to a higher level of care, that is to the
				hospital context where the physicians operate. Hence, they could be seen as partly operating within
				another established professions' knowledge and competence spheres (cf. <a href="#abbo">Abbott, 1988</a>;
				<a href="#keef">Keefe and Potosky, 1997</a>).</p>
			<h2 id="research-method">Research method</h2>
			<h3 id="research-design">Research design</h3>
			<p>We conducted 40 interviews with paramedics in conjunction with a larger study that included an experiment
				investigating the potential of 3D telepresence technology to improve patient care in complex medical
				emergency situations (<a href="#sonn">Sonnenwald <em>et al.,</em> 2008</a>; <a href="#sode8">Söderholm
					<em>et al.,</em> 2008</a>). The experiment included a simulated medical scenario during which
				paramedics diagnosed and treated a difficult airway on a mannequin under three conditions: working in
				collaboration with an emergency physician via state-of-the-art 2D video or working in collaboration via
				a 3D telepresence proxy or working alone. For the 3D proxy condition, the consulting physician was
				physically present in the same room as the mannequin and paramedic. The physician was allowed to freely
				move around in the room. However, the physician could not touch anything in the room and could only
				point to things using a laser pointer. This simulates the current vision and technical goals for 3D
				telepresence technology (<a href="#welc">Welch <em>et al.,</em> 2011</a>).</p>
			<p>After participating in an experiment session each paramedic participated in a semi-structured interview
				with open ended questions. Only interviews conducted after sessions involving collaboration with a
				physician are included in the analysis reported in this paper. Topics discussed during each of these
				interviews encompassed: the paramedic's current work practices; motivations, mechanisms, practices and
				challenges regarding collaborating with a physician currently; benefits of collaborating with a
				physician today and in the future using 3D telepresence technology; benefits and challenges with respect
				to the use of 3D telepresence technology in the future. The interviews lasted between 20 and 55 minutes,
				with an average length of 34 minutes. Each interview was audio-recorded and transcribed.</p>
			<h3 id="research-setting">Research setting</h3>
			<p>All interviews were conducted in a south-eastern state in the United States within a geographic region
				that has a combination of both suburban and rural population areas. This region has a large, nationally
				acclaimed teaching and research hospital, multiple independent public and private emergency medical
				service organizations, and a rural medical centre with a small emergency room. Emergency medical service
				training and operations standards are regulated by the state. The region is typical of many areas of the
				US.</p>
			<h3 id="study-participants">Study participants</h3>
			<p>The paramedics participating in the study worked for a wide variety of emergency medical service
				organizations across the geographic region, including private, public and medical flight agencies. They
				provided care in major urban cities, suburban towns and rural areas. 75% were male, and 25% were female.
				They had 1 to 25 years of professional experience as a certified trained paramedic. Most participants
				had also worked as an emergency medical technician (EMT) before qualifying as a paramedic, and thus
				these participants had an average of 11.8 years of emergency medical service experience overall. Thus,
				they are a representative cross-section of paramedic professionals.</p>
			<h3 id="data-analysis">Data analysis</h3>
			<p>The interview data was analysed using open and axial coding. Open coding was used to identify major codes
				or themes emerging from the data. After we established codes and definitions for the codes, we did axial
				coding in which we analysed data multiple times to help ensure all data were coded appropriately and
				that we had not missed instances of the codes or possible new codes. Coding was done using the software
				Atlas.ti. An agreement of 0.82 using Cohen's kappa intercoder reliability measure was reached when two
				project team members independently coded interview data. A kappa value above 0.75 is considered
				excellent (<a href="#robs">Robson, 2002</a>). After coding was completed, multiple topic memos that
				synthesised themes and relationships among codes were created. The topic memos explored the meaning and
				implications of the data.</p>
			<h3 id="limitations">Limitations</h3>
			<p>A limitation to this study, as discussed in our earlier papers (<a href="#sonn">Sonnenwald <em>et
						al.,</em> 2008</a>), is its focus on one geographic region. Paramedic practice is regulated
				differently across countries. In the US it is regulated by states, and practices within one state may
				differ from practices in another state. Additional research involving paramedics in other states and
				other countries might reveal different collaborative practices and challenges. This study offers a
				perspective within one geographic region as a starting point, providing insight into paramedic work
				practices that are seldom studied.</p>
			<p>A second limitation is that each paramedic participated in one of two experiment conditions, i.e.
				collaboration with a physician via state-of-the-art video-conferencing or a 3D proxy. A stratified
				random assignment approach was used to assign participants to conditions. That is, participants were
				randomly assigned across conditions, with equal distribution of sex and years of experience across both
				conditions. It is not clear what impact participating in two different conditions, or their different
				experiences during each session, may have had on the subsequent interviews. In the qualitative data
				analysis we were not able to detect any influence due to condition or events during the sessions.</p>
			<p>A third limitation is the lack of physicians' perspectives on issues raised by the paramedics. We
				interviewed physicians, nurses and other personnel and reported on their perspectives in another paper
				(<a href="#sode10">Söderholm and Sonnenwald, 2010</a>); however, we did not interview physicians and
				nurses specifically asking for their perspectives on issues about their interaction with paramedics that
				were raised by paramedics. Such interviews may provide additional insights into the complex nature of
				their interaction.</p>
			<p>A fourth limitation concerns the visionary nature of our study. We did not conduct a cost-benefit
				analysis of 3D telepresence technology. Cost-benefit analyses that involve clinical evidence of benefits
				and realistic cost data are increasingly important when health care funding is limited. However today 3D
				telepresence technology only exists as a vision; there are no working prototypes. Thus realistic cost
				data are not available and clinical trials are not possible. Instead this paper presents paramedics'
				perspectives regarding the vision for 3D telepresence. The goal is to help inform computer science
				research by identifying socio-technical challenges that stakeholders, such as paramedics, already
				envision in a future technology.</p>
			<h2 id="results-paramedic-physician-collaboration-today">Results: paramedic-physician collaboration today
			</h2>
			<h3 id="the-paramedic-work-context">The paramedic work context</h3>
			<p>Each paramedic must complete formal education and testing in order to qualify to work as a paramedic. In
				the US there are typically both state and national course training requirements. In the geographic
				region we studied individuals wishing to become paramedics must first complete emergency medical
				technician (EMT) training which can be concluded in six months, and which is often similar across the
				US. This is followed by a 2 year associate's degree. Paramedics are also typically required to
				participate in continuing professional development courses.</p>
			<p>In addition to the structured education and testing required to begin working as a paramedic, new
				paramedics typically need further on the job training under the guidance of experienced paramedics. As
				paramedics explained:</p>
			<blockquote>
				<p><em>[It] takes the senior medics who work to train these people how to be paramedics. They may have
						graduated school as a paramedic alright. That's great...but when you put them in the back of the
						truck, it doesn't mean they can do well.</em></p>
			</blockquote>
			<blockquote>
				<p><em>You can go to a two- or four-year university and get [the qualification. You] go through school
						and come out saying, &quot;Okay, now I'm a paramedic&quot;. Most of us in the industry say,
						&quot;No, you're not a paramedic.until you've been in the back of the truck for two years&quot;.
						Because everything is different. They get so overwhelmed.... They don't know what to do on the
						severe and acute traumas.</em></p>
			</blockquote>
			<p>Some paramedics, especially when starting their careers, may treat patients very aggressively:</p>
			<blockquote>
				<p><em>I know I did things more aggressively when I was a new medic because it was cool to jump in and
						do it. And now, as an older medic, maybe I'm a little more conservative and...a little slower to
						do the brutal procedures sometimes to a patient.</em></p>
			</blockquote>
			<p>Even with classroom and on the job training paramedics may appreciate having another paramedic with them
				when working at an accident scene:</p>
			<blockquote>
				<p><em>All of us are trained to be able to handle these situations as a solo emergency provider but
						having said that, I think it's just human nature wanting to have another sounding board there.
						You know, someone else serving as a security blanket.</em></p>
			</blockquote>
			<blockquote>
				<p><em>When two paramedics are working together as partners...we're asking each other questions... If
						I'm driving I'll say, &quot;What do you see?&quot;, and [my partner] will say, &quot;Well I'm
						having trouble bagging&quot; or whatever. And I'll say you might want to move the door or
						something... Good paramedics will talk to each other.</em></p>
			</blockquote>
			<p>In 35% of the interviews paramedics (i.e. 14 out of 40 paramedics with an average 11.7 years of
				professional emergency medical service experience) volunteered that they often feel taken for granted,
				with other medical professionals not appreciating the large variety of physical locations, medical
				conditions, and social and emotional situations they are asked to handle daily. They believe the
				paramedic profession is not highly respected by other medical professions. They commented:</p>
			<blockquote>
				<p><em>We are...struggling to be respected and trusted.</em></p>
			</blockquote>
			<blockquote>
				<p><em>I can say this with confidence because I've been in EMS 14.5 years now; I can say that
						paramedics...are still considered the lowest of the health care professions that interact with
						patients on a daily basis... The physicians are always considered the elite in the health care
						chain, and the paramedics are always the lowest.</em></p>
			</blockquote>
			<blockquote>
				<p><em>We are still [trying to] create an image and trying to get respect as a profession.</em></p>
			</blockquote>
			<h3 id="motivations-for-collaboration-between-paramedics-and-physicians-today">Motivations for collaboration
				between paramedics and physicians today</h3>
			<p>Paramedics reported three primary reasons they interact with physicians and other emergency room
				personnel when out in the field. These reasons are: to follow regulations; to influence patients and
				inform medical staff; and to learn and seek assurance.</p>
			<h4 id="following-regulations">Following regulations</h4>
			<p>There are some medical procedures that paramedics cannot perform unless they first receive permission
				from a physician associated with their emergency medical service organization. That is, when a paramedic
				perceives that one of these procedures is needed, the paramedic must first contact and receive
				permission from a physician. These procedures are formally specified in medical protocols for the
				paramedics. Protocols and what procedures require permission (also referred to as orders) from a
				physician can differ between emergency services and between regional authorities. As one paramedic
				explained:</p>
			<blockquote>
				<p><em>Our physician is totally against rapid sequence intubation in the field, and until he dies or you
						know somebody makes somebody else God, we're not going to do rapid sequence intubation in the
						field - even though our EMS director wants [us] to do it, even though the state wants [us] to do
						it, even though the paramedics want to do it. Until he decides he wants [us] to do it, we're not
						going to do it.</em></p>
			</blockquote>
			<p>Paramedics described a typical call to a physician to ask permission to perform such a procedure:</p>
			<blockquote>
				<p><em>Hey, doc. This is what I've got... I need your permission now to treat this chest pain. I believe
						this is what's going on... This is what I have to support this feeling.</em></p>
			</blockquote>
			<blockquote>
				<p><em>[I] call and say...what I've got. I've got a 30-year old male patient, MVA [motor vehicle
						accident], head injury, ejected [thrown from vehicle during the accident]. I want orders for RSI
						[rapid sequence intubation].</em></p>
			</blockquote>
			<blockquote>
				<p><em>[The physicians] want to know what's going on with the patient, why we were called out, what we
						found to be wrong with the patient, all the basics, all the clinical diagnoses, what was going
						on with the patient, what we have done up until this point, and what we are requesting to do.
						That's pretty much what they want - one paragraph or so of information.</em></p>
			</blockquote>
			<p>In some geographic areas emergency room residents can give permission instead of an attending physician.
				However some paramedics expressed hesitancy about residents giving permission:</p>
			<blockquote>
				<p><em>In my experience... don't let the residents give you orders. cause God knows what the residents
						will tell you to do and the attending [physician] will be pissed off later. Only deal with the
						attending [physician].</em></p>
			</blockquote>
			<h4 id="influencing-patients-and-informing-medical-staff">Influencing patients and informing medical staff
			</h4>
			<p>Paramedics also reported calling physicians to assist them in convincing a patient to receive treatment
				or to go to a hospital. As one paramedic explained:</p>
			<blockquote>
				<p><em>The only time I have [called a physician] is [when] trying to convince patients they need to go
						to the hospital...[and they] don't want to go... You know, then you call...and have a doctor
						talk to them...convince the patients that they need to go to the hospital. That's been my
						biggest use for it [the mobile phone].</em></p>
			</blockquote>
			<p>In other instances paramedics contact physicians and emergency room personnel using their own initiative
				to inform them about the patients they are bringing into the emergency room so they can begin to locate
				necessary resources:</p>
			<blockquote>
				<p><em>We call in every call to advise the hospital what we're coming in with.</em></p>
			</blockquote>
			<blockquote>
				<p><em>With our hospital not being a trauma centre, they don't have [many] resources, so we need to give
						them a heads up, so they can get the resources.</em></p>
			</blockquote>
			<p>However some paramedics have experienced emergency room personnel ignoring their assessments of patients:
			</p>
			<blockquote>
				<p><em>You walk in to give your report, and there have been times when nurses won't even take your
						report. You tell them something and they turn to the patient and ask the exactly same thing you
						just answered.</em></p>
			</blockquote>
			<h4 id="learning-and-seeking-assurance">Learning and seeking assurance</h4>
			<p>Sometimes paramedics will contact a physician asking for advice in treating a patient, and learn from
				physicians.</p>
			<blockquote>
				<p><em>We usually call if we come into contact with a person that pretty much kind of stumps us. We
						treat the basic airway, breathing, circulation, start IV's [intravenous therapy]... We're giving
						them whatever we need to give them, and it's like: &quot;You know what? Something's just not
						right&quot;. So, we'll call and...say, &quot;This is what we've done for our patient. Is there
						anything else you'd like us to do?&quot;</em></p>
			</blockquote>
			<blockquote>
				<p><em>We had a patient with cardiac arrest and we contacted the hospital... None of the therapies were
						working... [I] called the hospital and said: &quot;Look this is what I have given him... Can you
						think of anything else I can give him?&quot;</em></p>
			</blockquote>
			<p>Paramedics may also contact physicians for confirmation and emotional support. One paramedic described a
				serious accident where he would have liked to call a physician but could not due to the remoteness of
				the accident location:</p>
			<blockquote>
				<p><em>[The physician] probably just would have said [I was doing all I could] and not [recommended]
						doing anything different. [I would have liked to talk with a physician] just for reassurance;
						that...[the physician's involved] there, so, you know, [he's]...got your back.</em></p>
			</blockquote>
			<p>Less experienced paramedics may call more frequently. As a less experienced paramedic explained:</p>
			<blockquote>
				<p><em>For me, because I am...still kind of squeamish, I would say [I call] about two out of ten
						[times].</em></p>
			</blockquote>
			<p>Whereas more experienced paramedics commented:</p>
			<blockquote>
				<p><em>As far as my own practice, in patient care and stuff, I don't find it [collaborating with a
						physician] necessary.</em></p>
			</blockquote>
			<blockquote>
				<p><em>Very rarely [do I call a physician]. I don't have to.</em></p>
			</blockquote>
			<blockquote>
				<p><em>[A] more egotistical person.[is] less likely to call the doc because you don't want to be seen as
						weak or not knowing what you need to do... If you called up the communications centre and said
						give me this special radio channel, I need to talk to a physician, every medic in town is tuning
						their radio to listen to what you're saying, and they're going to see how big a dumb ass you are
						today. So, you know, if you're a little egotistical, you're not going to call a doc out of just
						a matter of pride.</em></p>
			</blockquote>
			<p>In sum, the motivations for paramedics to interact with physicians and other emergency room personnel
				appear to mirror, and perhaps re-enforce, perceptions of their low status within the medical field. For
				example, they are required to collaborate and gain permission to perform some medical procedures. When
				trying to give patient information to emergency room staff they may be ignored. Patients may ignore the
				advice of paramedics regarding treatment, and paramedics call on physicians (with a higher status) to
				persuade them to undergo treatment.</p>
			<h3 id="interactions-during-paramedic-physician-collaboration">Interactions during paramedic-physician
				collaboration</h3>
			<p>Collaboration between paramedics and physicians today relies on the paramedic's ability to verbally
				create a visualisation of the patient and setting for the remote physician and/or trust that typically
				develops over time through multiple interactions.</p>
			<h4 id="painting-the-picture">Painting the picture</h4>
			<p>When describing their interaction with physicians paramedics talked about painting a picture for the
				physician. They reported a need to create a vivid visual image of the patient and the accident scene to
				enable the physician to get a better understanding of the situation in the field. However they do not
				use visual technologies to create this image for the physician; instead they skilfully use words.
				Paramedics explained:</p>
			<blockquote>
				<p><em>If you're [describing the situation] in an effective way, where the physician can close his eyes
						and hear what you're saying and actually see the patient and that there's a need for [the
						requested procedure], he's going to give you that order to do [the procedure]. However if you're
						a bad communicator...then the patient could be dying on you and the physician's not going to
						know that because he can't see it... He's more likely not to give you the order that you need
						and the patient needs.</em></p>
			</blockquote>
			<blockquote>
				<p><em>Most of our physicians rely on us giving a good description... You know we don't use pictures.at
						all. You just try to give them a good description of what's going on. Because most of the time
						physicians are just trying to see what exactly the damage is... If patients are not responsive
						they will rely on us to tell them what the conditions of the vehicles were, where the patient
						was sitting in the vehicle, flying objects in the vehicle, and like that.</em></p>
			</blockquote>
			<h4 id="the-role-of-trust">The role of trust</h4>
			<p>A few paramedics commented that having the ability to paint the picture fully compensated for not knowing
				the remote physician and not having a long standing working relationship with the remote physician:</p>
			<blockquote>
				<p><em>As long as you can describe what's going on to the physician, everything's the same [as if you
						know the physician].</em></p>
			</blockquote>
			<blockquote>
				<p><em>I can tell you anything I want to tell you and make you give me the answer that I want.</em></p>
			</blockquote>
			<p>Other paramedics commented that knowing the remote physician and having the remote physician trust them
				is important:</p>
			<blockquote>
				<p><em>You know it depends on...the doctor and whether if he trusts you or not.</em></p>
			</blockquote>
			<blockquote>
				<p><em>I've been around long enough so that I know most of the physicians that I call... I can pretty
						much call up...and get any order that I want just because they know me... [There's] a trust
						factor.</em></p>
			</blockquote>
			<h3 id="socio-technical-challenges-in-paramedic-physician-collaboration">Socio-technical challenges in
				paramedic-physician collaboration</h3>
			<p>Paramedics noted a lack of high-quality radios and universal mobile phone coverage not only hinders their
				collaboration with physicians but makes it impossible at times. Other challenges include time delays and
				a lack of understanding of the paramedic's job and working conditions.</p>
			<h4 id="communications-networks-and-equipment">Communications networks and equipment</h4>
			<p>One challenge mentioned by multiple paramedics was the lack of quality radio communications and
				universal, high quality mobile telecommunications infrastructure. Paramedics remarked:</p>
			<blockquote>
				<p><em>I've been in situations...where we were required to call for orders for certain medication, and I
						needed to give that medication, and I had no communications. I didn't have a telephone, didn't
						have a cell phone, land line, or radio from where we were because we were rural and we just
						didn't have it.</em></p>
			</blockquote>
			<blockquote>
				<p><em>There was an emergency where we needed to call the hospital and let them know what's going on and
						asked them for help... Due to the radios not being so good...they [couldn't]...understand what
						we were saying... We [couldn't]...understand them.</em></p>
			</blockquote>
			<blockquote>
				<p><em>We had a patient in a motor vehicle crash and he was pinned into the vehicle. His legs were
						crushed and he was bleeding pretty bad... I had to contact a physician but at the place where I
						was at, there were no [mobile] cell phone signals. There was no radio signal... I felt kind of
						stranded at that point because, you know, this guy was crushed. He was bleeding out... [All] I
						could do was just wait for him to get extricated... It was real frustrating.</em></p>
			</blockquote>
			<h4 id="access-to-physicians">Access to physicians</h4>
			<p>Paramedics reported challenges with respect to having to wait relatively long periods of time to speak
				with a physician. Paramedics primarily contact physicians in emergency, time-critical situations. They
				know that the quicker they can treat a trauma victim the quicker the victim will recover. Being put on
				hold or not being able to reach a physician, and thus delayed in providing treatment can be frustrating
				for paramedics because they know treatment delays negatively impact a patient's recovery. They
				explained:</p>
			<blockquote>
				<p><em>The other thing that I found obnoxious...when I did have to call for medical control, you call
						and someone would answer the phone, [and the response was:] &quot;Please hold while I get a
						doctor&quot;.</em></p>
			</blockquote>
			<blockquote>
				<p><em>If I tried to call 3 times [and haven't reached a physician], sorry.[I] don't have time to
						wait.</em></p>
			</blockquote>
			<p>In some situations where the paramedic is not given the necessary and reasonable access to a physician,
				the paramedic may go ahead with a treatment, knowing they may have to rigorously justify their actions
				later.</p>
			<blockquote>
				<p><em>If I call you and can't get you, and if I come in with something done, we'll talk about it later.
						I need to be damn sure I got enough reason to do it.</em></p>
			</blockquote>
			<blockquote>
				<p><em>So then what do you do [when you can't reach a physician]? Cause if you do something, you're
						violating orders and you may get your ass in a serious crack. But if you don't do it, you're not
						acting in the best interest of the patient. So I just went ahead and acted in the best interest
						of the patient.</em></p>
			</blockquote>
			<h4 id="gaps-between-physicians-and-paramedics-understanding">Gaps between physicians' and paramedics'
				understanding</h4>
			<p>Further complications can emerge when physicians are unfamiliar with the paramedics' treatment protocols.
				As two paramedics explained, this can be frustrating:</p>
			<blockquote>
				<p><em>Sometimes they're not familiar with our protocols... And you have to literally walk them through
						it... You know it gets frustrating sometimes.</em></p>
			</blockquote>
			<blockquote>
				<p><em>If it's a physician that is relatively new,...[or] a resident, who is not familiar with what
						we're trained to do, that can get a little frustrating... We're questioned about something that
						we did in front of other people... We would never dare...do that to a physician in front of
						other people.</em></p>
			</blockquote>
			<p>Paramedics also indicated that some physicians do not understand the challenges they face in the field
				and the valuable actions they perform often under difficult conditions. They commented:</p>
			<blockquote>
				<p><em>I think a lot of doctors don't understand what we do out there... They're stuck in a hospital.
						They don't get to leave the four walls of their hospital so they don't get to see a lot of the
						other things that we have to deal with - the environments, the violence, the conditions in which
						we find patients... Understanding why we do...this instead of that... You have to sit there and
						explain it, and they may or may not like the answer... It's just there doesn't seem to be a good
						understanding of the two worlds of emergency medicine, hospital side and emergency medical
						services.</em></p>
			</blockquote>
			<blockquote>
				<p><em>One of the problems has been a disconnect between the emergency department physicians [and
						paramedics. Physicians] don't always understand the challenges that the paramedics have in the
						field. And they might make the judgments based on [what they don't know].</em></p>
			</blockquote>
			<blockquote>
				<p><em>The majority of ER [emergency room] doctors...just don't listen to us.</em></p>
			</blockquote>
			<blockquote>
				<p><em>A lot of times we get treated like dirt [by physicians].</em></p>
			</blockquote>
			<p>In sum paramedics face many challenges while working. They are called on around the clock and in all
				weather conditions to effectively diagnose and treat a variety of medical conditions in different
				physical locations and in a variety of social and emotional situations. To be an effective paramedic
				requires both formal education and on the job training under the auspices of experienced paramedics. Yet
				they perceive their profession as low status in the medical system, and this is re-enforced with legal
				requirements to get a physician's approval to perform various medical procedures. In addition due to a
				lack of understanding field work conditions paramedics feel physicians may erroneously judge their work.
				Long standing collaboration among physicians and paramedics helps to ameliorate these problems.
				Collaboration can also provide new learning opportunities for paramedics, although the lack of follow-up
				with paramedics regarding patient outcomes may limit learning. Challenges that make collaboration
				difficult include the lack of a universal, high quality communications infrastructure, the
				unavailability of physicians, and physicians' lack of knowledge concerning paramedic protocols and work
				conditions.</p>
			<h2 id="results-paramedic-physician-collaboration-via-3d-telepresence-technology">Results:
				paramedic-physician collaboration via 3D telepresence technology</h2>
			<p>Information technology has a history of little, or no, understanding of many consequences, or side
				effects, the technology engenders before the technology has been deployed. Researchers typically
				investigate how a technology impacts individuals, groups and organizations after a technology has been
				deployed. However in critical, life-threatening situations, such as medical emergencies, it is prudent
				to understand the potential implications of a new technology as early as possible in its research and
				development life cycle when changes in the research are easiest and least expensive to incorporate. Thus
				exploring 3D telepresence technology's potential impact on paramedic-physician collaboration during its
				research life cycle is valuable.</p>
			<p>We found paramedics could well imagine and discuss how 3D telepresence technology would impact their
				work. They discussed how it may impact their work context, their motivations for collaboration with
				physicians, interactions during paramedic-physician collaboration, and socio-technical challenges
				impacting paramedic-physician collaboration.</p>
			<h3 id="the-paramedic-work-context-with-3d-telepresence-technology">The paramedic work context with 3D
				telepresence technology</h3>
			<p>3D telepresence technology will, ideally, enable physicians to see a 3D representation of the remote
				scene with the paramedic and trauma victim and be able to dynamically change their viewpoint of that
				scene in real-time. It should enable the physician to virtually move around the trauma victim, the
				paramedic and the equipment at a remote accident scene, and quickly look at different parts of the
				victim's body and at any on-going medical procedures. The physician will also, ideally, be able to use a
				digital virtual pointer to highlight objects at the remote scene, such as parts of the victim's body and
				pieces of medical equipment. A view of the physician could also be shown to the paramedic in the field.
				In addition, high quality audio to support clear communication between the paramedic and physician is an
				important feature of 3D telepresence technology.</p>
			<p>Using this technology a physician could answer a paramedic's questions and provide advice while viewing
				the paramedic, trauma victim and accident scene. Paramedics thought the technology could be effectively
				used to provide more advanced diagnosis and treatment earlier both in the field and at the medical
				centre, and a more detailed medical record. Both of which would improve patient care. They explained:
			</p>
			<blockquote>
				<p><em>What a great thing... The patient assessment is real and it's in real time...instead of having
						the specialist that's there two hours after the damn thing happens.</em></p>
			</blockquote>
			<blockquote>
				<p><em>I think in the field [or] if I was in the back of an ambulance, and I'm looking on a screen and
						the doc's telling me here, here, here, do this, I could do it in the field without a
						problem.</em></p>
			</blockquote>
			<blockquote>
				<p><em>Maybe the trauma team [at the hospital] and the surgeons could already make their
						diagnosis...just from the video from the ambulance, so when the ambulance hits the door of the
						hospital they could bypass the trauma assessment and go straight to the treatment.</em></p>
			</blockquote>
			<blockquote>
				<p><em>Having this video tape that records everything...would also serve as a patient
						record...[documenting] what was done and how it was done, when it was done... [It would] give
						the doctor access to other information [not available today].</em></p>
			</blockquote>
			<blockquote>
				<p><em>When the call volume is too heavy, paramedics...may not have a chance to leave that patient care
						report. So having the physician see what happened on the scene...might be great.</em></p>
			</blockquote>
			<p>Paramedics reported that 3D telepresence technology also has the potential to enhance their status within
				the health care professions. The technology would allow physicians to see what paramedics do in the
				field under difficult conditions and stringent time constraints, and thus physicians would likely
				increase their respect of the paramedic profession. Paramedics said:</p>
			<blockquote>
				<p><em>I think it's going to benefit us as a profession... Because...[physicians] don't always get what
						it's really like out there in the field. So I definitely think that having [3D telepresence
						technology]...would give...[the physician] a better perspective on what we do and it would
						definitely help our profession.</em></p>
			</blockquote>
			<blockquote>
				<p><em>So I definitely think that having one available to us would give him [the physician] a better
						perspective on what we do and it would definitely help our profession.</em></p>
			</blockquote>
			<blockquote>
				<p><em>And it would be good because the hospital would know that I did my job; that this is the
						condition of the patient before, and now this is the condition of the patient now. So it
						wouldn't be a guessing game between the paramedics and physicians.</em></p>
			</blockquote>
			<p>However a few paramedics suggested that the use of 3D telepresence technology might undermine the current
				need for paramedic competence in the field:</p>
			<blockquote>
				<p><em>One of my concerns in this would be the idea that...if you were to implement technology like
						this, you wouldn't need medics to be well trained or well educated. That really, all you need is
						a monkey that can do whatever they tell you to do... That [as] a cost savings measure we can
						have a telephysician at the hospital, and just a bunch of idiots driving ambulances around...
						[Paramedics] want to be more than just the hands.</em></p>
			</blockquote>
			<h3 id="motivations-for-collaboration-using-3d-telepresence-technology">Motivations for collaboration using
				3D telepresence technology</h3>
			<p>Motivations for collaboration using 3D telepresence technology mirror motivations for collaboration
				today. That is, paramedics reported three primary reasons they would use 3D telepresence technology to
				interact with physicians and other emergency room personnel when out in the field: to change
				regulations; influence patients and medical staff; and learn and seek assurance.</p>
			<h4 id="changing-regulations">Changing regulations</h4>
			<p>As discussed earlier regulations exist that require paramedics to seek physician approval before
				performing some medical procedures even though they are trained to perform those procedures. Paramedics
				thought the 3D telepresence technology would introduce changes to these regulations because the
				technology would enable physicians to see their high level of skills and subsequently allow them to
				perform more medical procedures in the field. They explained:</p>
			<blockquote>
				<p><em>The visual would be great; I think it would over time help them [the physicians] to see what are
						the kinds of therapies we can start in the field.</em></p>
			</blockquote>
			<blockquote>
				<p><em>The physician...would be able to actually see...what's going on and be more comfortable and allow
						us to do more things.</em></p>
			</blockquote>
			<blockquote>
				<p><em>This technology would open up the doorway for us to be able to...do more treatments in the
						field.</em></p>
			</blockquote>
			<h4 id="influencing-patients-and-informing-medical-staff">Influencing patients and informing medical staff
			</h4>
			<p>Paramedics suggested the technology could help provide care to individuals who today are reluctant to
				seek care. In contrast to using today's communications technology to ask physicians to persuade patients
				to accept care, paramedics thought the 3D telepresence technology could more effectively bring medical
				care to individuals who today are reluctant to access the health care system. A paramedic reported:</p>
			<blockquote>
				<p><em>Males especially hate doctors and they hate accessing the system. So I think there are some
						benefits that this may offer... It may bring back in-home monitoring. [With this technology] you
						can impact some populations that aren't going to access the health care system in other
						ways.</em></p>
			</blockquote>
			<p>If emergency room staff had visual access to the patient being transported to the hospital and/or the
				accident scene through 3D telepresence technology their knowledge about the incoming victim's medical
				situation and care needs would increase. It would change the patient handover process because a record
				of patient care would be automatically produced. It could also reduce the reporting burden placed on
				paramedics that can be challenging given the time constraints paramedics may have and the dynamics of a
				victim's situation. Paramedics explained:</p>
			<blockquote>
				<p><em>The receiving hospital...would know exactly what the status of that patient was.</em></p>
			</blockquote>
			<blockquote>
				<p><em>They would get real time information about the status of your patient so they already have
						everything in place and not have to scramble for anything that you didn't know to tell them or
						they didn't ask you.</em></p>
			</blockquote>
			<blockquote>
				<p><em>There would not be a gap of information between what was done or assessed in the field... because
						there are a lot of times when I go on a call the situation will change dramatically between when
						I've accounted my assessment and then when I get them to the emergency room something else has
						happened.</em></p>
			</blockquote>
			<blockquote>
				<p><em>It [would]...help a lot when trying to give a report when turning a patient over to the nurse and
						try to tell them what you've done or what you've given them. There would automatically be a
						record of it... Some paramedics are fantastic at documentation, and they can write it in such a
						way that you absolutely feel like you were there. Some paramedics take short cuts and they write
						only the minimum amount of information. And so the physicians at the emergency departments read
						the patient care report and say: &quot;Well, I don't understand, you should have done
						this&quot;.</em></p>
			</blockquote>
			<h4 id="learning-and-seeking-assurance">Learning and seeking assurance</h4>
			<p>Paramedics reported that using 3D telepresence technology in field settings could increase paramedics'
				learning and self-efficacy which would enhance their subsequent performance. One paramedic reported that
				even if the technology was not available all the time, paramedics would be more prepared and more
				comfortable to perform critical tasks again, having had a previous positive experience consulting with a
				doctor via 3D telepresence technology.</p>
			<blockquote>
				<p><em>You're always wondering: &quot;Am I making the right choice for this patient?&quot;. And having
						that extra [assurance from a physician], even if...you don't have it all the time, if you have
						it once or twice,...I think it makes you more confident in the decisions you make... I think it
						makes you a more competent provider.</em></p>
			</blockquote>
			<p>Other paramedics suggested that 3D telepresence technology could particularly increase the self-efficacy
				of junior, i.e. less experienced, paramedics and paramedics who have not done a specific procedure
				recently:</p>
			<blockquote>
				<p><em>So for this [3D telepresence] is fabulous... They [junior paramedics] would be able to pinpoint
						this and say: &quot;Hey I don't know what I'm doing. I've never seen this before&quot; and have
						a little bit of direction... I could see them.growing faster in the system with a technology
						like this.</em></p>
			</blockquote>
			<blockquote>
				<p><em>[Suppose] you have multiple patients, people screaming... A brand new paramedic...could just hit
						the button [on the 3D system] and say: &quot;Uh oh wait a minute, I can't remember,...is it
						second and third or third and fourth [rib]?&quot; Just to have that advice would be absolutely
						fabulous. And say [in another instance]...I hadn't done this [procedure] in so long and I only
						practised once on a pig valve...[I would] click, hit the button and say: &quot;Hey here's what
						I've got, let's move, I need to do a surgical [cricothyrotomy], come on walk me back through
						it&quot;.</em></p>
			</blockquote>
			<h3 id="interactions-during-paramedic-physician-collaboration">Interactions during paramedic-physician
				collaboration</h3>
			<p>Paramedics observed that 3D telepresence technology could reduce the need for a paramedic to describe the
				patient and the trauma situation to a physician, but it would not eliminate the need for trust between
				the paramedic and physician.</p>
			<h4 id="painting-the-picture">Painting the picture</h4>
			<p>3D telepresence technology could decrease the physician's reliance on a paramedic's ability to paint the
				picture. Paramedics commented:</p>
			<blockquote>
				<p><em>Because [with 3D telepresence technology] it just seems like you're getting the communications
						several different ways versus just one way. And it seems like the information...is totally
						non-biased... Yeah, I would hate to be the emergency room physician accepting, and having to go
						into something that somebody else is saying without me actually seeing it.</em></p>
			</blockquote>
			<blockquote>
				<p><em>With this technology, even [though] you might be stumbling through your words, [the physician]
						gets what's going on with the patient. He physically looks at the patient...sees the skin
						colour... sees the breathing pattern and that type of thing. And he can make his own judgement
						based on what he sees and not on what you tell him.</em></p>
			</blockquote>
			<blockquote>
				<p><em>Everybody communicates in a different way, so you know you may not convey exactly what you are
						trying to say. Whereas this way [with 3D telepresence technology]...there are no questions about
						it. Both people are seeing the same thing.</em></p>
			</blockquote>
			<p>In addition, the technology would allow the physician to learn more about the context of the medical
				emergency. Paramedics explained:</p>
			<blockquote>
				<p><em>If I'm doing a patient who has a really bad congestive heart failure, [and] then the doc is
						there, he looks around... He can see the environment the patient is living in and understand
						that the patient needs a little more help, why they're not compliant - that they live in a
						really poor environment and they can't really take care of themselves... [The doc will]
						understand the bigger picture with the patient.</em></p>
			</blockquote>
			<blockquote>
				<p><em>Physicians might be able to see the wreck, and they might be able to see how the patient is
						mangled in the motor vehicle, and how, you know, they're cutting the patient out.</em></p>
			</blockquote>
			<h4 id="the-role-of-trust">The role of trust</h4>
			<p>Paramedics shared multiple perspectives regarding the role of trust when collaborating via 3D
				telepresence technology. On the one hand the technology could increase a physician's trust and
				willingness to approve treatments (orders):</p>
			<blockquote>
				<p><em>If they had this interactive video going on, I think, even if you didn't know the physician that
						well, it would help immensely to be able to get orders.</em></p>
			</blockquote>
			<p>On the other hand, the technology would not diminish and might even increase the need for the physicians
				to trust paramedics. Paramedics explained:</p>
			<blockquote>
				<p><em>What concerns me...is [that] it depends 100% on.[who is] on the other side of that camera and I
						know the physician's going to feel the same way... You still got to have the interaction and the
						trust working.</em></p>
			</blockquote>
			<blockquote>
				<p><em>We know he's watching. A good physician would let you perform and wait on you to talk... unless
						he sees something really, really stupid. But for every good [physician]...there is one out there
						that's going to just beat you to death with every little detail, and...we can't perform that
						way. We just can't do it. You know, we have to be trusted.</em></p>
			</blockquote>
			<h3 id="socio-technical-challenges-in-paramedic-physician-collaboration">Socio-technical challenges in
				paramedic-physician collaboration</h3>
			<p>Paramedics asserted that socio-technical challenges regarding communications networks and equipment and
				access to physicians would not diminish with 3D telepresence technology. However an existing challenge,
				the gaps between physicians' and paramedics' understanding, was not mentioned as a potential challenge
				when collaborating using 3D telepresence technology. Other potential challenges regarding making work
				visible in new ways, training, financial models, and adoption processes were noted by paramedics.</p>
			<h4 id="communications-networks">Communications networks</h4>
			<p>Providing ubiquitous and reliable access to high-speed wireless communications networks and equipment
				required to support 3D telepresence technology will be challenges for emergency medical services. As
				discussed earlier funding for radios and mobile phones can be difficult to obtain, and network access is
				not universally available across all geographic locations. Paramedics reported:</p>
			<blockquote>
				<p><em>You know, they don't have the resources... The money is not there. I mean, they are having
						trouble getting trucks for goodness sake...and radios... In this county we have had a lot of
						problems with just getting radios.</em></p>
			</blockquote>
			<blockquote>
				<p><em>Whenever you're putting something in play that is significantly more expensive than you can
						recover the cost for, then you can't do it.</em></p>
			</blockquote>
			<blockquote>
				<p><em>When you are on the scene, you will always be able to know it will work. It has to work... There
						are dead spots in the county, so communication is hard.</em></p>
			</blockquote>
			<p>Can compelling business models be developed and/or socio-political needs identified such that politicians
				and other stakeholders who make decisions regarding medical infrastructure are convinced to invest in
				new visualisation technologies? This is a possibility, but as a paramedic observed:</p>
			<blockquote>
				<p><em>We're still struggling just to get 911 everywhere in the country. And cell phone service.</em>
				</p>
			</blockquote>
			<h4 id="equipment-for-paramedics">Equipment for paramedics</h4>
			<p>Other challenges concern the weight and set-up time of the equipment. Paramedics currently carry multiple
				large, heavy packs of medical equipment and supplies when attending to victims in the field. Carrying
				additional equipment is often not feasible without making multiple trips between their vehicle and the
				victim. This could add delays in diagnosing and treating the victim:</p>
			<blockquote>
				<p><em>Paramedics only have so many hands... They've got their heart monitor, and their bags, and their
						oxygen, and stretcher, and the patient, and whatever else they've brought along. And then
						they've got to figure out how to pack up this technology and get it into the ambulance, and so,
						that may also be a challenge. You know, do they put it on the patient's legs, or do they hang it
						off the stretcher, or do they, you know, carry it across their back... That's a challenge.</em>
				</p>
			</blockquote>
			<p>Further delays might be caused by technology set-up time. Any increased time at the scene of the accident
				caused by setting up equipment instead of providing care could be a disadvantage for patients and
				incompatible with the paramedics' mission. As one paramedic stated:</p>
			<blockquote>
				<p><em>I think the disadvantage for a patient would be an increased scene time. There would be a delay
						as the paramedics set up the technology.</em></p>
			</blockquote>
			<p>As expected paramedics observed that resolution and speed in which the remote scene is presented to
				physicians must be of very high quality:</p>
			<blockquote>
				<p><em>The resolution is going to be key. Because if you're going to guide anyone through a procedure,
						the standard video that you see transmitted is not adequate. The resolution is going to have to
						be at least two or three times that in order to be able to distinguish the shades of light, as
						well the details.</em></p>
			</blockquote>
			<p>In summary features the technology should have to be usable and useful for paramedics include
				portability, instantaneous operations speed (especially set-up speed), high reliability, and high
				quality visual resolution.</p>
			<h4 id="making-work-visible-in-new-ways">Making work visible in new ways</h4>
			<p>Some paramedics expressed hesitation with respect to increasing collaboration with physicians. Having a
				physician present, even virtually, is not necessarily compatible with paramedics' current ways of
				working. Paramedics explained:</p>
			<blockquote>
				<p><em>Instead of calling...[physicians] when I'm on route to the hospital, calling them when I'm on
						scene... It's going to force a change but probably for the best. Right now...we do our thing. We
						don't call the hospital unless we have to. And we like it that way and they like it that
						way.</em></p>
			</blockquote>
			<blockquote>
				<p><em>It's going to be different because I'm not used to a lot of oversight. [With] the average
						patient...we may give a report to the physician on the radio or the phone and that's it...
						Having to have somebody sit there [saying:]...&quot;do this&quot;... You know, I'm kinda' used
						to working independently.</em></p>
			</blockquote>
			<p>The paramedics readily deduced that the 3D telepresence technology would create digital records of
				activities in the field, and that these recordings have the potential for good and harm. Recordings
				could aid in making decisions regarding subsequent patient care but could also be used to evaluate, and
				second-guess, paramedics' performance. Paramedics explained:</p>
			<blockquote>
				<p><em>It would be a horrible precedent to set that they start using your video conference recording as
						evidence against you... If you do something wrong, certainly you should be busted for it, but
						that's where it gets really fuzzy.</em></p>
			</blockquote>
			<blockquote>
				<p><em>The video would be good in that perspective because...[it] shows what you did and at what time.
						But again on the flip side it could be used against you, and...it could be subpoenaed [and used
						against you].</em></p>
			</blockquote>
			<h4 id="requiring-new-training">Requiring new training</h4>
			<p>Paramedics observed that effective collaboration using 3D telepresence technology in the field will
				require new training and new approaches to training. They stated:</p>
			<blockquote>
				<p><em>The training has to be factored in... So in order for you to get that device [used by
						one]...crew, there's usually ten to fifteen times that number of people that have to be
						trained.</em></p>
			</blockquote>
			<blockquote>
				<p><em>There's these huge differences [in]...learning and knowledge.on how to use technology... Some
						folks are very expert about it... I went to one [IT] training [class] and somebody asked what a
						mouse was... Out there on a scene, there's going to be a wide variety of people with different
						capabilities when it comes to IT. That could be challenging.</em></p>
			</blockquote>
			<blockquote>
				<p><em>If you're going to have physicians that we work with in the field we need to know them. Have some
						interaction with them. So that I will understand their style... We need to train together.</em>
				</p>
			</blockquote>
			<h4 id="increasing-access-to-physicians-and-time-to-handle-events">Increasing access to physicians and time
				to handle events</h4>
			<p>Using 3D telepresence technology will most likely require more access to physicians than paramedics have
				today, and require paramedics to spend additional time treating victims. This presents challenges under
				the current ways of working because, as paramedics reported:</p>
			<blockquote>
				<p><em>When we're busy, they're busy.</em></p>
			</blockquote>
			<blockquote>
				<p><em>Part of the problem is...[that] it's going to add a significant amount of time to each call. And
						most [emergency medical service] agencies have to keep...[time spent on each call] at a minimum
						in order to be clear and ready for the next event to occur. And if they don't, then...calls
						stack up...[and] your outcomes and things that matter start falling off.</em></p>
			</blockquote>
			<h4 id="changing-financial-models">Changing financial models</h4>
			<p>Deployment and operation of 3D telepresence technology appear to require changes to the current financial
				models used to support emergency medical services in many geo-political areas. As paramedics explained,
				emergency medical services will need to purchase and maintain many more 3D visualisation units than
				hospitals will. This coupled with reimbursement limitations and funding priorities currently in many
				places makes investing in and maintaining 3D telepresence technology challenging.</p>
			<blockquote>
				<p><em>Because...based on a preparedness model...you have to be within so many minutes of any event in
						your service area. So you would not only have to have one of these; you'd have to have ten of
						these to cover the area...in that same hospital service area. That's usually a rough estimate -
						it's ten to twelve times the number that it would take for any hospital. So that becomes a cost
						issue.</em></p>
			</blockquote>
			<blockquote>
				<p><em>The reimbursement of EMS is significantly different than the rest of health care... We have a
						hard time now getting medications and devices out into the field for use because they're several
						times more expensive than the reimbursement for that event... There's clot-busting drugs that we
						use in acute myocardial infarctions or heart attacks; a dose of that's about $2500. The most EMS
						will get reimbursed for caring for that patient is $500.</em></p>
			</blockquote>
			<blockquote>
				<p><em>A lot of times EMS is the third agency [in line for funding]. We'll give the police what they
						want, then the fire department, then EMS [is told] you have to wait till next year. I can see a
						block there.</em></p>
			</blockquote>
			<p>Yet paramedics also opined that 3D telepresence technology could save money overall, possibly by reducing
				unnecessary hospital stays.</p>
			<blockquote>
				<p><em>The idea that you have a doctor there with you, on the scene legally...and [you can] avoid the
						transport to the hospital, avoid that cost. If you think about the cost...[of taking] a person
						to the hospital who doesn't need to go to the hospital... Just the basic ambulance service
						[costs] $250 for your standard person... Plus...the [cost of the] person who is going have to
						serve the food for them while there're there, clean the beds while they're there, the
						doctors...and the nurses - and this is a person that really doesn't need to be in the
						hospital.</em></p>
			</blockquote>
			<h4 id="understanding-adoption-processes">Understanding adoption processes</h4>
			<p>Paramedics reported that the adoption and use of technology such as 3D telepresence technology would very
				much be dependent on physicians' adoption and use of the technology. As described earlier paramedics
				have lower authority and prestige within the health care system and work under the authority of
				physicians. The paramedics explained:</p>
			<blockquote>
				<p><em>It's going to depend on the physicians you know. You're going to have to sell it to the physician
						before you sell it to the paramedic.</em></p>
			</blockquote>
			<blockquote>
				<p><em>If you sell the physicians on it and the physicians are gung ho for it.then you know that's going
						to be easier - that introducing it to the system. Paramedics still operate under the license of
						the physicians.</em></p>
			</blockquote>
			<p>The experience and personality of physicians may also impact the adoption and use of technology. A
				paramedic explained:</p>
			<blockquote>
				<p><em>It all depends on who the physician is... Cause if the physician's the kind of guy that's got to
						put his hands on the patient and he's got to see the patient in front of his eyes, you know
						right there in front of him, he's not going to be wanting to do this, you know. But if the
						physician's the kind that's been dealing with technology, that's been dealing with remote
						issues...and trusts the paramedics and that [the technology] gives him an accurate
						report,...then I think they'll be open to it.</em></p>
			</blockquote>
			<h2 id="discussion">Discussion</h2>
			<figure>
				<img src="p618fig1.jpg" alt="Figure 1">
			</figure>
			<p>A process view regarding the introduction and use of 3D telepresence technology in emergency medical
				services is summarised in Figure 1. This summary may also apply to the introduction and use of other
				emerging collaboration technologies that strive to facilitate collaboration between paramedics in the
				field and physicians in medical health care centres.</p>
			<p>An important first stage is social science research in conjunction with computer science research in
				order to identify potential infrastructure modifications needed to facilitate the adoption and use of
				new technology and technical requirements. Conducting social science and computer science research
				concurrently can enhance both types of research; each can challenge and influence the other, ultimately
				creating technologies that improve patient outcomes and can be more easily adopted and used in the
				emergency medical services system. This approach can identify and, ideally, reduce the number and
				severity of technical and social problems when introducing new technologies.</p>
			<p>A second stage involves both social or organizational and technology development. Both
				social/organizational and technology development require resources, including time, thus it can be
				advantageous to focus on them concurrently in this stage. For example our results illustrate that
				changes to financial models and work management practices could facilitate the adoption and use of 3D
				telepresence technology in emergency medical services. That is, existing financial models used in the US
				emergency health care system appear to require modifications so that emergency medical services could
				afford the technology, technology training and the possible increased time on calls, and so that medical
				centres could afford the potential upfront increased costs associated with the technology and
				collaboration between physicians and paramedics. These costs might be balanced with downstream cost
				savings, such as shorter hospital stays, fewer medical tests and procedures, and patients returning to
				work quicker. Both upstream costs and downstream savings should of course be considered in financial
				models. Our results further suggest that current work management practices and policies should be
				reviewed in order to avoid harmful micro-management and evaluation of paramedics, both as they are
				providing care and afterwards, and to support paramedics' learning and access to physicians. Computer
				scientists and engineers continue to develop technology to improve network communications, including
				providing lower latency interactive network transmission (e.g. <a href="#yu">Yu, Thottan and Li,
					2012</a>), and reliable and secure communications (e.g. <a href="#balf">Balfour, 2012</a>), which
				are needed to support new technologies such as 3D telepresence.</p>
			<p>The third stage involves deployment and use of 3D telepresence technology, or similar visual
				collaboration communications technology, and appropriately re-designed social/organizational models and
				practices, and includes the anticipated first-order outcomes. First-order outcomes highlighted in this
				study are increases in paramedic-physician collaboration, and increased visibility of paramedics' work
				both in real-time while collaborating with physicians, and across time via recorded collaborations.</p>
			<p>The fourth stage highlights subsequent, second-order outcomes that emerge as a result of increased
				paramedic-physician collaboration and visibility of paramedic work. Paramedics predicted that these
				outcomes will include improved patient outcomes, increased learning and self-efficacy, and increased
				prestige of the paramedic profession.</p>
			<p>These outcomes could also subsequently lead to additional modifications in regulations to allow
				paramedics to perform additional procedures in the field, facilitating time-critical patient care
				interventions by paramedics. These changes could, in turn, motivate additional paramedic-physician
				collaboration, and further improvements in patient outcomes.</p>
			<p>Whether 3D telepresence technology becomes a reality or not, our results suggest implications for
				emergency health care today. Changes to current funding models for emergency health care should continue
				to be explored if a goal is to provide quality emergency health care across society because technology
				used in, and targeted for, emergency health care is not immune to digital and social divides. Teaching
				collaboration skills and strategies to physicians and paramedics could benefit their collaboration
				today, and increase their readiness to effectively use collaboration technologies in the future.
				Advocacy for paramedics could be increased to help attract and retain these valuable health care
				professionals. The evolution of paramedic care may continue to be influenced by visual communications
				technologies that connect the paramedics in the field with the receiving hospital in real-time.</p>
			<p>In conclusion understanding emerging computer science research and exploring its implications for the
				future can provide insights for computer science research, as well as insights with respect to current
				and future work practices and policies. In this study we investigated the potential implications of a
				future technology that is currently only a vision. In doing so we illuminated current work practices and
				uncovered several unforeseen challenges and benefits that could emerge with the adoption and use of a
				new visual collaboration communications technology. As illustrated in Figure 1, paramedics in our study
				highlight the need to consider social and technical design and development concurrently and that there
				can be multiple stages of outcomes after a new technology is deployed.</p>
			<h2 id="acknowledgements">Acknowledgements</h2>
			<p>We thank the study participants, the anonymous reviewer, and the Information Research copyeditor, Beth
				Gibbs. This research was supported by the National Library of Medicine; contract N01-LM-3-3514, 3D
				Telepresence for Medical Consultation: Extending Medical Expertise Throughout, Between and Beyond
				Hospitals.</p>
			<h2 id="about-the-authors">About the authors</h2>
			<p><a id="dian"><strong>Diane H. Sonnenwald</strong></a> is Professor of Information Science at the
				University of Copenhagen, Denmark, and an Adjunct Professor in Computer Science at the University of
				North Carolina at Chapel Hill. Her research focuses on collaboration, technology design and use, and
				information behaviour in a variety of contexts, including the digital humanities, police work, emergency
				healthcare, academia and industry. She can be reached at diane.sonnenwald@gmail.com .
				<a id="hann"><strong>Hanna Maurin Söderholm</strong></a> received her Ph.D. degree from the Unviersity
				of Borås, Sweden in 2013, where she is also a Lecturer. Her research interests include e-health, new
				technology and information technology support in health care contexts. She can be reached at
				hanna.maurin@hb.se .
				<a id="greg"><strong>Gregory F. Welch</strong></a> is the Florida Hospital Endowed Chair in Healthcare
				Simulation at the University of Central Florida College of Nursing. A computer scientist and engineer,
				he has appointments also in the College of Engineering and Computer Science and in the Institute for
				Simulation & Training. His research interests include human tracking systems, 3D telepresence,
				projector-based graphics, and medical applications of computers. He can be reached at welch@ucf.edu .
				<a id="bruc"><strong>Bruce A. Cairns</strong></a> (MD, University of Pennsylvania, 1989) is John
				Stackhouse Distinguished Professor of Surgery, Medical Director of the North Carolina Jaycee Burn Center
				and Vice Chair of Research in the Department of Surgery at the University of North Carolina at Chapel
				Hill. He is coauthor of over 130 publications related to burn and inhalation injury, disaster planning,
				surgery training and virtual reality. He can be reached at bruce_cairns@med.unc.edu .
				<a id="jame"><strong>James E. Manning</strong></a> (MD, University of North Carolina at Chapel Hill,
				1985) is Associate Professor and Vice-Chair of Emergency Medicine at the University of North Carolina at
				Chapel Hill; Director of the Resuscitation Research Laboratory with a research focus on aortic
				catheter-based resuscitation technologies and invasive perfusion support in both traumatic
				hemorrhage-induced cardiovascular collapse and medical cardiac arrest; inventor of Selective Aortic Arch
				Perfusion technology with patents assigned to UNC. He can be reached at james_e_manning@med.unc.edu .
				<a id="henr"><strong>Henry Fuchs</strong></a> (PhD, University of Utah, 1975) is the Federico Gil
				Distinguished Professor of Computer Science and Adjunct Professor of Biomedical Engineering at
				University of North Carolina at Chapel Hill; coauthor of some 200 publications, on graphics algorithms,
				hardware, and medical applications; member of the US National Academy of Engineering, and of the
				American Academy of Arts and Sciences, and recipient of the 2013 IEEE VGTC Virtual Reality Career Award.
				He can be reached at fuchs@cs.unc.edu .</p>
		</section>
		<section>
			<h2>References</h2>
			<ul>
				<li id="abbo">Abbott, A.D. (1988).<em>The system of professions: an essay on the division of expert
						labor.</em> Chicago, IL: University of Chicago Press.
				</li>
				<li id="abra">Abraham, J., Kannampallil, T. G. & Patel, V. L. (2012). Bridging gaps in handoffs: a
					continuity of care based approach. <em>J. of Biomedical Informatics, 45</em>(2), 240-254.
				</li>
				<li id="aedo">Aedo, I., Díaz, P., Carroll, J. M., Convertino, G. & Rosson, M. B. (2010). End-user
					oriented strategies to facilitate multi-organizational adoption of emergency management information
					systems. <em>Information Processing and Management, 46</em>(1), 11-21.
				</li>
				<li id="anan">Anantharaman, V. & Swee Han, L. (2001). Hospital and emergency ambulance link: using
					IT to enhance emergency pre-hospital care. <em>International Journal of Medical Informatics,
						61</em>(2-3), 147-161.
				</li>
				<li id="balf">Balfour, R. E. (2012). Next generation emergency management common operating picture
					software/systems (COPSS). In <em>Long Island Systems, Applications and Technology Conference (LISAT,
						2012)</em> (pp. 1-6). Washington, DC: IEEE.
				</li>
				<li id="bard">Bardram, J. E. & Hansen, T. R. (2010). Why the plan doesn't hold: a study of situated
					planning, articulation and coordination work in a surgical ward. In <em>Proceedings of the 2010
						Conference on Computer Supported Cooperative Work (CSCW '10)</em> (pp. 331-340). New York, NY:
					ACM Press.
				</li>
				<li id="barl">Barley, S. R. & Orr, J. (1997). <em>Between craft and science: technical work in US
						settings.</em> Ithaca, NY: ILR Press.
				</li>
				<li id="busc">Buscher, M. (2007). <a href="http://www.webcitation.org/6OLGs03P7">Embodied conduct and
						movement in emergency teamwork.</a> In L. Mondada (Ed.), <em>Proceedings of the 2nd Congress of
						the International Society for Gesture Studies: Interacting Bodies.</em> ISGS. Retrieved from
					http://gesture-lyon2005.ens-lyon.fr/article.php3?id_article=221 (Archived by WebCite® at
					http://www.webcitation.org/6OLGs03P7).
				</li>
				<li id="conv">Convertino, G., Mentis, H. M., Slavkovic, A., Rosson, M. B. & Carroll, J. M. (2011).
					Supporting common ground and awareness in emergency management planning: a design research project.
					<em>ACM Transactions on Computer-Human Interaction, 18</em>(4), Article 22.
				</li>
				<li id="keef">Keefe, J. & Potosky, D. (1997). Technical dissonance: conflicting portraits of
					technicians. In S. R. Barley & J. E. Orr (Eds.), <em>Between craft and science: technical work
						in U.S. settings</em> (pp.53-71).Ithaca, NY: ILR Press.
				</li>
				<li id="rand">Randell, R., Wilson, S., Woodward, P. & Galliers, J. (2010). Beyond handover:
					supporting awareness for continuous coverage. <em>Cognition, Technology and Work, 12</em>(4),
					271-283.
				</li>
				<li id="redd">Reddy, M. C., Dourish, P. & Pratt, W. (2006). Temporality in medical work: time also
					matters. <em>Computer Supported Cooperative Work, 15</em>(1), 29-53.
				</li>
				<li id="redd8a">Reddy, M. C., Paul, S. A., Abraham, J., McNeese, M., DeFlitch, C. & Yen, J. (2008)
					Challenges to effective crisis management: using information and communication technologies to
					coordinate emergency medical services and emergency department teams. <em>International Journal of
						Medical Informatics, 78</em>(4), 259-269.
				</li>
				<li id="redd8b">Reddy, M. C. & Spence, P. R. (2008). Collaborative information seeking: a field
					study of a multidisciplinary patient care team. <em>Information Processing & Management,
						44</em>(1), 242-255.
				</li>
				<li id="robs">Robson, C. (2002). <em>Real world research.</em> Cambridge, MA: Blackwell.
				</li>
				<li id="roge">Rogers, E. (2003). <em>Diffusion of innovations.</em> New York, NY: Free Press.
				</li>
				<li id="sarc9">Sarcevic, A. & Burd, R. S. (2009). <a
						href="http://www.webcitation.org/6PZJL2kmy">Information handover in time-critical work</a>. In
					<em>Proceedings of the ACM 2009 International Conference on Supporting Group Work</em> (pp.
					301-310). New York, NY: ACM Press. Retrieved from
					http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.215.4941&rep=rep1&type=pdf
					(Archived by WebCite® at http://www.webcitation.org/6PZJL2kmy)
				</li>
				<li id="sarc12">Sarcevic, A., Marsic, I. & Burd, R. S. (2012). <a
						href="http://www.webcitation.org/6PZJ5qRzH">Teamwork errors in trauma resuscitation.</a> <em>ACM
						Transactions on Computer-Human Interaction, 19</em>(2), Article 13. Retrieved from
					http://www.tru-it.rutgers.edu/publications/TOCHI-2012.pdf (Archived by WebCite® at
					http://www.webcitation.org/6PZJ5qRzH)
				</li>
				<li id="scup">Scupelli, P., Fussell, S. R. & Kiesler, S. (2010). Architecture and information
					technology as factors in surgical suite information sharing and coordination. In T. Veinot (Ed.),
					<em>Proceedings of the 1st ACM International Health Informatics Symposium (IHI '10)</em> (pp.
					265-274). New York, NY: ACM Press.
				</li>
				<li id="sonn">Sonnenwald, D. H., Söderholm, H. M., Cairns, B., Manning, J. E., Welch, G. & Fuchs, H.
					(2008). Experimental comparison of 2D and 3D technology mediated paramedic-physician collaboration
					in remote emergency medical situations: part I. Information sharing. <em>Journal of the American
						Society for Information Science & Technology, 59</em>(14), 2320-2334.
				</li>
				<li id="stra">Strauss, D., Sprague, P., Underhill, K., Maynard, C., Adams, G., Kessenich, A., ...Wagner,
					G. (2007). Paramedic transtelephonic communication to cardiologist of clinical and
					electrocardiographic assessment for rapid reperfusion of ST-elevation myocardial infarction.
					<em>Journal of Electrocardiology, 40</em>(3), 265-270.
				</li>
				<li id="sode8">Söderholm, H. M., Sonnenwald, D. H., Cairns, B., Manning, J. E., Welch, G. & Fuchs,
					H. (2008). Exploring the potential of video technologies for collaboration in emergency medical
					care: part II. Task performance. <em>Journal of the American Society for Information Science &
						Technology, 59</em>(14), 2335-2349.
				</li>
				<li id="sode10">Söderholm, H. & Sonnenwald, D. H. (2010). Visioning future emergency healthcare
					collaboration: perspectives from large and small medical centers. <em>Journal of the American
						Society for Information & Technology, 61</em>(9), 1808-1823.
				</li>
				<li id="welc">Welch, G., Sonnenwald, D. H., Fuchs, H., Cairns, B., Mayer-Patel, K., Yang, R., Söderholm,
					H. M. (2011). Remote 3D medical consultation. In S. Coquillart, G. Brunnett & G. Welch (Eds.),
					<em>Virtual realities</em> (pp. 139-160). Vienna: Springer Verlag.
				</li>
				<li id="yu">Yu, M., Thottan, M. & Li, L. (2012). Latency equalization as a new network service
					primitive. <em>IEEE/ACM Transactions on Networking, 20</em>(1), 125-138.
				</li>
			</ul>
		</section>
	</article>
</body>

</html>