<!doctype html>
<html lang="en">
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <title>Information Research - Contents - Vol. 23 No. 4</title>
    <!--the layoout and text stylesheets--> 
    <link rel="stylesheet" media="all" href="../CSS/contents.css" />
    <link rel="stylesheet" media="all" href="../CSS/content_colours.css" />
    <meta name="identifier-url" content="http://www.informationr.net
/ir/23-4/infres234.html " />
<meta name="title" content="Information Research - Contents - Vol. 23 No. 4" />
<meta name="description" content="Information Research-Contents page Vol. 23 No. 4" />	
<meta name="abstract" content="An international, electronic, open access, scholarly journal" />
<meta name="keywords" content="information science, information management, records management, digital libraries, information systems, web science," />
<meta name="author" content="University of Borås" />
<meta name="revisit-after" content="90" />
<meta name="language" content="EN" />
<meta name="copyright" content="&copy; 2018 University of Borås" />
<meta name="robots" content="All" />
    <script src="http://www.informationr.net/layouts/javascript/minmax.js" type="text/javascript">
  </script>

  </head>
  <body>				 
    <div id="main_wrapper">
      <div id="header">
        <div id="header_inner">
          <h1><img width="460" height="104" alt="logo" src="../new_logo.jpg" /></h1>
          
         <span style="font-size: medium; font-variant: small-caps; font-weight: bold;">published quarterly by the university of bor&aring;s, sweden<br /><br />vol. 23  no. 4, December, 2018</span>
          <!-- end header_nav --> </div>

        <!-- end header_inner --> </div>
      <!-- end header -->
      <div id="nav">
        <div id="nav_inner">
          <ul>
            <li><a href="../index.html">Home</a></li>
            <li><br /></li>
            <li><a href="../about.html">About IR</a></li>
            <li><a href="../editors.html">Editors</a></li>
            <li><a href="http://creativecommons.org/licenses/by-nc-nd/3.0/" rel="license" target="_blank">Copyright</a> </li>
           <li><br /></li>
            <li><a href="http://www.informationr.net/ir//iraindex.html">Author index</a></li>
            <li><a href="../irsindex.html">Subject index</a></li>
            <li><a href="../search.html">Site search</a></li>
            <li><br /></li>
            <li><a href="../reviews/reviews.html">Reviews</a></li>
            <li><br /></li>
            <li><a href="../author2.html">Author instructions</a></li>
            <li><a href="http://pile.lub.lu.se/ojs/index.php/infores/user">Author login for submissions</a></li> 
       </ul>
        </div>
        <!-- end nav_inner --> </div>
      <!-- end nav -->
      <div id="content">
        <div id="content_inner">
                  <hr style="color: Navy; size:1" /> <br />
          
                <h3><a href="isic2018/isic2018.html">Special supplement: Proceedings of ISIC: the information behaviour conference, Krakow, Poland,  9-11 October, 2018: Part 1</a></h3>
      <br />
       <hr style="color: Navy; size:1;" /> <br />

<h3><a href="http://www.informationr.net/ir//23-4/editor234.html">Editorial</a></h3>
<br />

<h5>Margaret S. Zimmerman<br />
<a href="paper802.html">Information horizons mapping to assess the health literacy of refugee and immigrant women in the USA</a></h5>

<h5>Hanseul Stephanie Lee<br />
<a href="paper803.html">A comparative study on the health information needs, seeking and source preferences among mothers of young healthy children: American mothers compared to recent immigrant Korean mothers</a></h5>

<h5>Sarah Bukhari, Suraya Hamid, Sri Devi Ravana  and Mohamad Taha Ijab<br />
<a href="paper804.html">Modelling the information-seeking behaviour of international students in their use of social media in Malaysia</a></h5>

<h5>Rafael Almeida de Oliveira and Renata Maria Abrantes Baracho<br />
<a href="paper805.html">The development of tourism indicators through the use of social media data: the case of Minas Gerais, Brazil</a></h5>

<h5>Rimvydas Skyrius, Svetlana Nemitko and Gytis Talocka<br />
<a href="http://www.informationr.net/ir//23-4/paper806.html">The emerging role of business intelligence culture</a></h5>





<hr style="color: Navy; size:1;" /> <br />

<h3>Reviews</h3>
<br />

<h5><img width="15" height="15" alt="ball" src="../ball2_bl.gif" />&nbsp;&nbsp;Cole, Charles. <em><a href="http://www.informationr.net/ir//reviews/revs647.html">The consciousness' drive. Information need and the search for meaning.</a></em> Cham, Switzerland: Springer, 2018

<h5><img width="15" height="15" alt="ball" src="../ball2_bl.gif" />&nbsp;&nbsp;Dolata, Ulrich and Schrape, Jan-Felix. <em><a href="http://www.informationr.net/ir//reviews/revs648.html">Collectivity and power on the internet: a sociological perspective. </a></em>Cham, Switzerland: Springer International Publishing, 2018</h5>

<h5><img width="15" height="15" alt="ball" src="../ball2_bl.gif" />&nbsp;&nbsp;Fairhurst, Michael. <em><a href="http://www.informationr.net/ir//reviews/revs645.html">Biometrics: a very short introduction</a></em>. Oxford: Oxford University Press, 2018.</h5>

<h5><img width="15" height="15" alt="ball" src="../ball2_bl.gif" />&nbsp;&nbsp;Harley, Dave, Morgan, Julie and Frith, Hannah. <em><a href="http://www.informationr.net/ir//reviews/revs649.html">Cyberpsychology as everyday digital experience across the lifespan. </a></em>London: Palgrave Macmillan, 2018.</h5>

<h5><img width="15" height="15" alt="ball" src="../ball2_bl.gif" />&nbsp;&nbsp;Wu, Dan and Liang, Shaobo. <em><a href="http://www.informationr.net/ir//reviews/revs650.html">Mobile search behaviors: an in-depth analysis based on contexts, apps and devices. </a></em>San Rafael, CA: Morgan &amp; Claypool Publishers, 2018.</h5>

<h5><img width="15" height="15" alt="ball" src="../ball2_bl.gif" />&nbsp;&nbsp;Žižek, Slavoj. <em><a href="http://www.informationr.net/ir//reviews/revs646.html"><em>Like a thief in broad daylight. Power in the era of post-humanity</em> </a></em>  London: Allen Lane, 2018</h5>

 
 <hr class="normal" />

<h2 style="color:#FF3366">Now available</h2><br />   <h5><a href="../reviews/revs482.html"><em>Theory in information behaviour research</em></a>, edited by T.D. Wilson, is now available as an e-book, price $9.99, from <a href="https://www.smashwords.com/books/view/336724">Smashwords</a>, <a href="http://www.barnesandnoble.com/s/Theory-in-information-behaviour?keyword=Theory+in+information+behaviour&amp;store=ebook">Barnes and Noble</a>, <a href="http://www4.fnac.com/livre-numerique/a6268987/T-D-Wilson-Theory-in-Information-Behaviour-Research#FORMAT=ePub">FNAC</a>, and the Apple iBookstore - accessed through the iBooks app.  <a href="http://www.informationr.net/ir/reviews/revs482.html">Read the review</a>.</h5>
                 
  <hr class="normal" /><br />
            
<div style="text-align:center"><a href="http://www.informationr.net/ir//InfoResFeed.xml"><img src="../rss.png" alt="RSS link" /></a><br />
<p>To put this RSS feed into your usual RSS feed reader, use this link: http://www.informationr.net
/ir/InfoResFeed.xml</p></div>
              <hr id="normal" />
   </div>   
   </div>
      <div id="promo">
        <div id="promo_inner">

         </div>
        <!-- end nav_inner --> </div>
      <!-- end nav -->
      <div id="footer">
        <div id="footer_inner">
             <h5><i>Information Research: an international electronic journal</i>, is published four times a year by the University of Borås, Sweden and hosted by Lund University, Sweden<br />
            <!-- Creative Commons License -->
            These works are licensed under a <a href="http://creativecommons.org/licenses/by-nc-nd/2.0/uk/">Creative Commons License.</a> The licensors are the authors of each respective article. <br /> Design and Editorial content &copy; University of Borås 1995-2016</h5>
           

          <hr class="normal" /> <br />
         <p style="font-size:large;">  <a href="https://www.digits.net" target="_blank">
    <img src="https://counter.digits.net/?counter={e30e0d95-4ed0-a854-210d-cc58106d2fda}&template=simple" 
     alt="Hit Counter by Digits" />
  </a>

<br />
  
  <a href="http://creativecommons.org/licenses/by-nc-nd/2.0/uk/"
            rel="license"><img src="http://creativecommons.org/images/public/somerights20.png"
              style="border-width: 0pt;" alt="Creative Commons License" /></a></p>
  </a>
 
           <br />
          <hr class="endline" /> </div>
      </div>
      </div>
        <!--end main wrapper-->
    <script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script> <script type="text/javascript">
_uacct = "UA-672528-1"; urchinTracker();</script>
</body>
</html>
