<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Information-seeking behaviour: the case of specialists, residents, and interns at hospitals of Ahvaz University of Medical Sciences</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="http://www.informationr.net/ir/IRstyle.css" rel="stylesheet" />
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />
<meta name="keywords" content="Information-seeking behaviour, Medicine, Medical sciences" />
<meta name="dc.title" content="Information-seeking behaviour: the case of specialists, residents, and interns at hospitals of Ahvaz University of Medical Sciences" />
<meta name="dc.creator" content="Z. Bigdeli" />
<meta name="dc.subject.keywords" content="Information-seeking behaviour, Medicine, Medical sciences" />
<meta name="dc.subject" content="Information-seeking behaviour" />
<meta name="rating" content="mature" />
<meta name="vw96.objecttype" content="document" />
<meta name="robots" content="all" />
<meta name="dc.publisher" content="Professor T.D. Wilson" />
<meta name="dc.coverage.placename" content="global" />
<meta name="dc.type" content="text" />
<meta name="dc.identifier" scheme="ISSN" content="1368-1613" />
<meta name="dc.relation.ispartof" content="http://InformationR.net/ir/10-1/infres101.html" />
<meta name="dc.format" content="text/html"/>
<meta name="dc.language" content="en" />
<meta content="http://creativecommons.org/licenses/by-nd-nc/1.0/ name=dc.rights" />
<script language="javascript" type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_nbGroup(event, grpName) { //v6.0
  var i,img,nbArr,args=MM_nbGroup.arguments;
  if (event == "init" && args.length > 2) {
    if ((img = MM_findObj(args[2])) != null && !img.MM_init) {
      img.MM_init = true; img.MM_up = args[3]; img.MM_dn = img.src;
      if ((nbArr = document[grpName]) == null) nbArr = document[grpName] = new Array();
      nbArr[nbArr.length] = img;
      for (i=4; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
        if (!img.MM_up) img.MM_up = img.src;
        img.src = img.MM_dn = args[i+1];
        nbArr[nbArr.length] = img;
    } }
  } else if (event == "over") {
    document.MM_nbOver = nbArr = new Array();
    for (i=1; i < args.length-1; i+=3) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = (img.MM_dn && args[i+2]) ? args[i+2] : ((args[i+1])? args[i+1] : img.MM_up);
      nbArr[nbArr.length] = img;
    }
  } else if (event == "out" ) {
    for (i=0; i < document.MM_nbOver.length; i++) {
      img = document.MM_nbOver[i]; img.src = (img.MM_dn) ? img.MM_dn : img.MM_up; }
  } else if (event == "down") {
    nbArr = document[grpName];
    if (nbArr)
      for (i=0; i < nbArr.length; i++) { img=nbArr[i]; img.src = img.MM_up; img.MM_dn = 0; }
    document[grpName] = nbArr = new Array();
    for (i=2; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = img.MM_dn = (args[i+1])? args[i+1] : img.MM_up;
      nbArr[nbArr.length] = img;
  } }
}
//-->
</script>
</head>
<body bgcolor="#ffffff" 
onload="MM_preloadImages('../figs/iauthori1.gif','../figs/isubji1.gif','../figs/isearch1.gif','../figs/ihome1.gif','../figs/contents1.gif')">
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tr><td height="30" align="center" colspan="5"><h4>Information Research, Vol. 
        10 No. 1, 2004</h4>
      </td></tr>
  <tr> 
    <td><a onmouseover="MM_nbGroup('over','contents','../figs/contents1.gif','',1)" onclick="MM_nbGroup('down','group1','contents','',1)" onmouseout="MM_nbGroup('out')" href="http://www.informationr.net/ir/10-1/infres101.html" target="_top"><img id="contents" alt="contents" src="http://www.informationr.net/ir/figs/contents.gif" border="0" name="contents"  /></a></td>
    <td><a onmouseover="MM_nbGroup('over','authorindex','../figs/iauthori1.gif','',1)" onclick="MM_nbGroup('down','group1','authorindex','',1)" onmouseout="MM_nbGroup('out')" href="http://www.informationr.net/ir/iraindex.html" target="_top"><img id="authorindex" height="20" alt="auindex" src="http://www.informationr.net/ir/figs/iauthori.gif" width="120" border="0" name="authorindex" /></a></td>
    <td><a onmouseover="MM_nbGroup('over','subjindex','../figs/isubji1.gif','',1)" onclick="MM_nbGroup('down','group1','subjindex','',1)" onmouseout="MM_nbGroup('out')" href="http://www.informationr.net/ir/irsindex.html" target="_top"><img id="subjindex" height="20" alt="subindex" src="http://www.informationr.net/ir/figs/isubji.gif" width="120" border="0" name="subjindex" /></a></td>
    <td><a onmouseover="MM_nbGroup('over','search','../figs/isearch1.gif','',1)" onclick="MM_nbGroup('down','group1','search','',1)" onmouseout="MM_nbGroup('out')" href="http://www.informationr.net/ir/search.html" target="_top"><img id="search" height="20" alt="search" src="http://www.informationr.net/ir/figs/isearch.gif" width="120" border="0" name="search" /></a></td>
    <td><a href="http://InformationR.net/ir/" target="_top" onclick="MM_nbGroup('down','group1','home','',1)" onmouseover="MM_nbGroup('over','home','../figs/ihome1.gif','',1)" onmouseout="MM_nbGroup('out')"><img id="home" alt="home" src="http://www.informationr.net/ir/figs/ihome.gif" border="0" name="home" /></a></td>
  </tr>
</table>
<hr style="COLOR: #000080" size="3" />
<h1>Information-seeking behaviour: the case of specialists, residents, and interns at hospitals of Ahvaz University of Medical Sciences.</h1>

<h4 align="center">Zahed Bigdeli<br /><br /> 
Department of Library and Information Science<br /> 
School of Education and Psychology<br /> 
Shahid Chamran University<br />
Ahvaz, Iran<br />
E-mail: <a href="http://www.informationr.net/ir/10-1/bigdeli_zahed@yahoo.co.in">bigdeli_zahed@yahoo.co.in</a></h4>
<br />
<hr style="COLOR: #000080" size="3" />
<p>This study attempts to investigate the information-seeking behavior of specialists, residents, and interns at the hospitals of Ahvaz University of Medical Sciences, Iran. The data were collected through a questionnaire completed by 114 respondents. The findings of the research revealed that the three groups used informal channels (e.g., colleagues, conferences, etc.) in order to obtain specific as well as general information to keep abreast with progress in medicine. Specialists, residents, and interns reported significantly different information-seeking behaviors, and their experiences varied significantly. Specialists were significantly different from residents and interns.</p>

<p>The study also showed that proficiency in English is moderately related to success in obtaining information from secondary sources in English. Further, 69% of specialists, 46% of residents, and 53% of interns reported their up-to-datedness with progress in medical sciences as "average".
Personal problems in keeping abreast with progress in medicine were related to time constrain and lack of familiarity with using information sources. Moreover, for all the three groups, organizational or non-personal problems involved poor quality of collections and inadequate number of books as well as their out-of-datedness.</p>

<hr style="COLOR: #000080" size="3" />
<div align="center">
<h4>How to cite this summary:</h4>
Bigdeli, Z.  (2004) &quot;Information-seeking behaviour: the case of specialists, residents, and interns at hospitals of Ahvaz University of Medical Sciences&quot; [Summary of a research note delivered at the ISIC 2004 conference, Dublin, 1-3 September, 2004] &nbsp; <em>Information Research</em>, <strong>10</strong>(1) summary 4 (Available at http://InformationR.net/ir/10-1/abs4) </div>
<br />
<hr style="COLOR: #000080" size="3" />

<div align="center">&copy; the author, 2004. <br />  Last updated: 9th August, 2004</div>
<div align="center"><img height="16" alt="Valid XHTML 1.0!" src="http://www.informationr.net/ir/valid-xhtml10.gif" width="44" /></div>
<hr style="COLOR: #000080" size="3" />

</body>
</html>


