<!DOCTYPE html>
<html lang="en">

<head>
    <title>From collections to connections: building a revised platform for library and information science?</title>
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
    <meta name="dcterms.title"
        content="From collections to connections: building a revised platform for library and information science">
    <meta name="author" content="Audunson, Ragnar &amp; Aabø, Svanhild">
    <meta name="dcterms.subject" content="Give a brief description of your paper">
    <meta name="description" content="">
    <meta name="robots" content="all">
    <meta name="dcterms.publisher" content="Professor T.D. Wilson">
    <meta name="dcterms.type" content="text">
    <meta name="dcterms.identifier" content="ISSN-1368-1613">
    <meta name="dcterms.identifier" content="http://InformationR.net/ir/18-3/colis/paperC29.html">
    <meta name="dcterms.IsPartOf" content="http://InformationR.net/ir/18-3/infres183.html">
    <meta name="dcterms.format" content="text/html">
    <meta name="dc.language" content="en">
    <meta name="dcterms.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
    <meta name="dcterms.issued" content="2013-09-15">
    <meta name="geo.placename" content="global">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h4 id="vol-18-no-3-september-2013">vol. 18 no. 3, September, 2013</h4>
    </header>
    <article>
        <h2>Proceedings of the Eighth International Conference on Conceptions of Library and Information Science,
            Copenhagen, Denmark, 19-22 August, 2013</h2>
        <h1>From
            collections to connections: building a revised platform for library and information science</h1>
        <h4 id="ragnar-audunson-and-svanhild-aab%C3%B8">Ragnar Audunson and Svanhild Aabø<br>
            Oslo and Akershus University College, Department of Archivistics, Library and Information Science, Oslo,
            Norway</h4>
        <h4 id="abstract">Abstract</h4>
        <blockquote>
            <p><strong>Introduction</strong>. The paper discusses the often-repeated assertion that digitization makes
                libraries and librarians redundant by giving everyone access to the information they need without having
                to rely upon librarians as information middlemen.<br>
                <strong>Method</strong>. Relevant articles both from research literature and from discussions in the
                public sphere preoccupied with the relationship between digitization and librarianship are summarised
                and discussed.<br>
                <strong>Analysis</strong>. The essence of librarianship is discussed and we propose the following
                generic definition: librarians are professionals who, on the basis of organized collections of
                documents, initiate and stimulate social processes related to knowledge sharing, knowledge creation,
                learning and cultural experiences. The processes represent the mission, the collections the tool. Based
                on this definition the relevancy of librarianship in a digital world is discussed.<br>
                <strong>Results</strong>. We suggest that, based on the generic understanding of librarianship,
                librarians will still be needed. The social processes implied in the discussion presupposes places in
                which those processes may unfold and these places might be called libraries.<br>
                <strong>Conclusion</strong>.Librarians and libraries are not redundant, but they will have to change in
                order to stay relevant. One important change is to focus upon the mission instead of the tool.</p>
        </blockquote>
        <section>
            <h2 id="introduction">Introduction</h2>
            <p>The relevancy of librarianship and libraries is being questioned. Taking Norway as an example, several
                contributions from influential participants in the public debate in 2012 serve to underline and
                illustrate this tendency of questioning the future of libraries and librarianship. A well-known
                professor in computer science wrote, for example, an article in Norway's largest and most influential
                newspaper where he claimed that the resources universities and colleges spend on university libraries is
                wasted. Today's researchers have access to the information and journal articles they need directly from
                their desk, he maintained. (<a href="#ols12">Olsen, 2012</a>). No long after, another debater coming
                from a very influential right wing think tank, Civita, relegated public libraries to the garbage heap of
                history. Let libraries rest in peace he concluded in an article, also published in Aftenposten. (<a
                    href="#mei12">Meisingseth, 2012</a>).</p>
            <p>The response from librarians was largely that the critics are uninformed. They do not know what a modern
                library is. Today's libraries and librarians have adapted to the challenges of the digital world.</p>
            <p>But, alas, the criticism and doomsday predictions do not only come from ignorant outsiders. One example
                is the influential and merited British library and information science researcher professor Dave
                Nicholas. In an article, also published last year, he holds viewpoints not very different from those of
                Olsen and Meisingseth. (<a href="#nic12">Nicholas, 2012</a>).</p>
            <p>The doomsday predictions regarding libraries and librarianship as a professional undertaking and
                libraries as institutions have consequences also for library and information science. In this authors
                view, library and information science is a professional science like the health sciences and law. Just
                as for example the academic field of odontology relates to the professional field of dentistry, so does
                the academic field of library and information science relate to the professional field of information
                practitioners, among which librarians and librarianship represent a crucial professional group</p>
            <p>In this paper we will:</p>
            <ol>
                <li>sum up the criticism against the relevance of librarianship in the digital age which makes a
                    reflection on the need for revising the professional platform of the field necessary; and</li>
                <li>discuss and propose a generic definition of librarianship and use that to reflect upon the criticism
                    of the relevancy of librarianship as a profession.</li>
            </ol>
            <p>The relevancy of librarianship as an institutionalized profession and the relevancy of libraries as
                institutionalized organizations are two different issues. Librarianship might be relevant or irrelevant
                independent of the relevancy of libraries, just as journalism might be a relevant or irrelevant
                profession independent of the relevancy of traditional newspapers. Discussing the relevancy of libraries
                and the relationship between profession and institution is a third topic.</p>
            <p>First, however, we will go a bit more deeply into my perception of library and information science as a
                professional science.</p>
            <h2 id="library-and-information-science-a-professional-science">Library and information science: a
                professional science</h2>
            <p>Professions are occupations building upon a scientific and research based knowledge base and where
                practitioners, in order to be accredited and certified, have to study that scientific knowledge base in
                professional departments at universities. Classical examples are doctors of medicine, trained at and
                building upon research based knowledge generated at departments or faculties of medicine, lawyers,
                trained at building upon research based knowledge generated at faculties of law <a
                    href="#footnote1">[1]</a>. Between the academic undertaking and professional field of practice there
                are strong interdependencies. Leading professionals often move between academia and the field of
                practice, one prominent example being the newly resigned pope. The more highly developed a profession
                is, the closer the interdependencies between academia and practice tend to be. A university professor in
                a subfield of medicine is more often than not head physician in that same subfield at the university
                hospital where much of the training of new professionals and much of the research takes place. Without
                the links and mutual interdependencies between academia and practice in professional fields, the
                scientific fields in question would probably disintegrate. Without faculties established with the aim of
                educating integrated medical practitioners, the academic field of medicine would probably disintegrate
                into its elements, such as biology, anatomy, physiology, psychology, epidemiology, pharmacy etc.</p>
            <p>There are also interdependencies between professional scientific fields and the kind of institutions
                where the professional practice unfolds itself in its purest form. Only a small margin of those with a
                professional education in law is working in courts of law as judges or barristers. Most of them are
                working in public administration, municipalities, public and private enterprises etc. as legal
                councilors focusing upon small fragments of the field, for example social law, tax law, employments law,
                copyright law to mention a few. But courts of law, as the kind of institution where jurisprudence
                unfolds itself in its purest form, are probably vital in constituting and integrating the field. Without
                such an integrating institution, it is not improbable that the field would disintegrate into its sub
                disciplines such as those listed above.</p>
            <p>What does this mean for library and information science/information science? One important point is that
                the study of the role and use of information is not anything peculiar to library and information
                science/information science. Many, if not most, disciplines, at least social science disciplines, are
                concerned with the issue: Economists study the use and role of information when making investment
                decisions; political scientists and students of management and organization study the role of
                information in voting behaviour and political and administrative decision making processes, a classic
                being Simon's book Administrative behaviour (<a href="#sim57">Simon, 1957</a>). In the field of law, one
                is very much preoccupied with what we could call the cognitive authority of different sources of
                information, where for example information stemming from the Supreme Court has a higher cognitive
                authority than information stemming from, and where different kinds of documents created during a law
                making process in Parliament might differ in cognitive authority. If one says, as for example a
                researcher like Case (<a href="#cas12">2012</a>) appears to do, that library and information
                science/information science is dealing with information and information use of all kinds, also those
                kinds of information uses that are integretaded into other scientific fields, the field will probably
                evaporate and we will be left with economy, political science, law etc. That which constitutes library
                and information science as a distinct science and demarcates it from other scientific fields also
                preoccupied with information, is its links with a professional field - information professional - with
                the mission of organizing collections of knowledge in order to optimize access, mediating from these
                collections etc.</p>
            <p>Abbott (<a href="#abb98">1998</a>) states that professions are continuously challenged, changed and maybe
                even destroyed from technological cultural and social developments and from challenges from other
                professions claiming jurisdiction over areas traditionally controlled by the profession in question,
                e.g. librarianship.</p>
            <p>It is, however, crucial to underline that we are preoccupied with the links between information science
                and librarianship as an institutionalized profession, not libraries as an institutionalized
                organizational form.</p>
            <h2 id="questioning-the-relevancy-and-future-of-librarianship">Questioning the relevancy and future of
                librarianship</h2>
            <p>Among those who question the relevancy and future of librarianship, Nicholas (<a href="#nic12">2012</a>)
                might serve as a particularly articulated, eloquent, informed and reflected representative. His key
                concept is disintermediation. '<em>It's disintermediation (and not the econmy), stupid</em>', he says
                with a twist on the probably most famous quotations from former president Clinton. Digitization has
                taken away the information middlemen, librarians, maintain. We have all become librarians with direct
                access to information resources which only a privileged few had access to earlier. The information user
                has been set free. Most people feel confident and competent in relation to this new freedom. Worries
                related to lack of information literacy are concerns restricted to librarians. The growth of smartphones
                accelerates the process and introduces new and profound changes in the way people seek and use
                information. Nicholas formulates it eloquently in this way: Google might have struck the first blow to
                the profession, but apple might very well have struck the fatal blow.</p>
            <p>If Nicholas is correct regarding librarians, also other related information professionals, e.g. record
                managers, archivists, information brokers, will probably suffer from the same fate. And if our statement
                is correct, that links to the professional field of information professionals is that which demarcates
                library and information science from other scientific fields preoccupied with information, then the
                consequences of disintermediation must affect library and information science as well.</p>
            <p>Nicholas is, however, far from being alone in the academic field of library and information science when
                he questions the future relevance of librarianship. According to Davis (<a href="#dav08">2008</a>)
                librarianship is in a crisis due to environmental changes such as the erosion of modernity's project of
                enlightenment which created modern libraries, economic liberalism and market orientation and
                technological developments. Based on a comprehensive empirical study from the Netherlands, Huysmans and
                Hillebrink (<a href="#huy08">2008</a>) that due to those environmental changes which according to Abbott
                continuously challenge professions, librarianship has to profoundly evaluate and maybe redefine its
                role. Usage is declining, especially among young people, public visibility is low and public support for
                librarianship and libraries might very well decline in the years to come, according to Huysmans and
                Hillebrink.</p>
            <h2 id="what-is-librarianship">What is librarianship?</h2>
            <p>When discussing ways and means for library and information science/information science as a scientific
                undertaking and librarianship as a professional undertaking for meeting the challenges summarized above,
                we must first answer the following question: What is librarianship? What is its core?</p>
            <p>We find information professionals in general and librarians in particular in all spheres and walks of
                life. Take the following examples: One librarian is working in a public library where his/her main
                responsibilities are reading promotion among preschool children and literacy work among non-Western
                female immigrants. Another is working in a documents centre in a private or public enterprise. A third
                one is working at a university, serving PhD students and advanced researchers in nuclear chemistry. What
                do these have in common? Can we defend subsuming them under the same professional umbrella? Does it give
                meaning to educate them in the same professional school? Are they not as different as a pilot on a jet
                plane, a bus driver and the captain on a ship?</p>
            <p>Our proposal for a generic definition of librarianship goes as follows:</p>
            <p>Librarians are professionals who, on the basis of organized collections of documents, initiate and
                stimulate social processes related to knowledge sharing, knowledge creation, learning and cultural
                experiences.</p>
            <p>The social processes represent the mission, whereas the collections represent the tool. All three
                librarians described above stimulate knowledge sharing, knowledge creation and learning, using organized
                collections, usually called libraries, as their tool. In the predigital age, the collections demanded
                most of the attention and energy of the librarians. When planning a library building, for example, the
                needs of the collection were probably among the most decisive planning premises. The task of taking care
                of the collections was so demanding that it frequently was mistaken for the core and mission of the
                profession. Now the profession is free to focus upon its mission. According to Nicholas, digitization
                has set the information user free. One can also say that it has set librarianship free - free to focus
                upon its mission. This implies a change of focus from collections to connections <a
                    href="#footnote2">[2]</a>.</p>
            <p>But freedom might be frightening. Old truths and practices have to be rethinked, changed, adapted and
                maybe even discarded. That is the case for the field of practice and it is the case for those active in
                research and education within library and information science/information science.</p>
            <p>Librarians vary with respect to proximity to/distance from the collections. Some, for example many of
                those working in national libraries, work in close proximity with the collection -have Thye are
                literally embedded in collections. Others are embedded in their user communities. Both poles - the
                collections and the social processes which is the raison d'ètre of librarianship - have to be present in
                all kinds of librarianship and, thus, educational programmes in the field. Those working close to the
                collections must have the mission in mind, and those embedded in their communities, using organized
                collections as a tool, must master them. But the focus must shift from collections to connections. (Or
                maybe one could say: shift back to connections. Ranganathan in his five laws for library is clearly
                focusing upon connecting, for example in the second law stating every reader his/her book and the third
                law stating every book its reader. The task, then, is to connect between book and reader).</p>
            <h2
                id="does-digitization-take-away-information-middlemen-and-thus-the-need-for-librarians-or-their-equivalents">
                Does digitization take away information middlemen and thus the need for librarians or their equivalents?
            </h2>
            <p>Are those who, in line with Nicholas, question the relevancy of an information mediating profession such
                as librarianship in the digital age right? There are are some flaws in their reasoning:</p>
            <p>First, when Nicholas state that we all have come librarians now, that is a kind of a metaphor. The
                validity of knowledge and information is changing rapidly. Therefore we have to search for new
                information continuously. Internet gives us new possibilities to do that. We behave in our daily lives,
                searching for new information on the web, as if we were librarians. That is the development which the
                metaphor catches. But we believe a metaphor describing the world as a library, or rather a potential
                library, catches the developments we are living through better than seeing us all as librarians. We are
                living our lives in world of potential information, where constantly have to sort relevant from
                irrelevant, true information and knowledge from false. That might occupy most of our attention. The
                situation can be paralleled to one which has developed in areas where till a few decades ago had only
                one service provider, for example electricity and telephone services. Throughout most of the 20th
                century, one state owned company provided us with electricity, another one with telephone services etc.
                Now there area host of providers of such services. In order to be rational consumers, we have to
                continuously survey the market: who can this week offer me the best prices on electricity and mobile
                telephone services, the cheapest insurance, the best interest on my bank services? We can spend our
                whole day collecting information from providers of such services. But doing that would severely reduce
                our quality of life. That has created a new niche for information services. We are, for example, members
                of an organization that, among its services, offers to survey the electricity market on our behalf, so
                that we continuously have access to the best and cheapest provider. The web based information society
                has created a need for a new kind of information middleman.</p>
            <p>When the world becomes a library or a potential library, the need for a profession that can curate and
                create some order in the informational wilderness surrounding us so that the potential library becomes
                an accessible library one can connect to, will probably grow. That profession need not be librarians.
                When new occupational niches open up, competition between different professions to acquire jurisdiction
                over the new area is a usual outcome. One might expect that librarians will be challenged by other
                professionals. If librarianship, includin library and information science research and educational
                institutions, do not see the need for a shift in focus it will definitely not be librarianship. But
                needs tend to be filled, adequately or inadequately, by someone. That will happen also with the need for
                professionals who can help make the world as a library accessible and connectable, but the adequacy will
                suffer if librarianship is not there.</p>
            <p>Two important points in Nicholas's article is that people seem to manage perferctly well on their own
                when searching information and that deficiencies in information literacy is a problem only recognized by
                librarians.</p>
            <p>It is correct that most information needs can be solved without involving a librarian or other
                information specialist. That is also the case in traditional library use. Most people go to the library,
                or the Web, with relatively trivial information needs. They know exactly what they are looking for. If I
                want to find the best flight between Oslo and Copenhagen that will bring me to Copenhagen in due time
                before the opening of CoLIS 8 on the 19.of August 2013, that is an example of a trivial information
                need. I know what I am looking for and the focus of my search is clear from the start. I can manage it
                myself without any problems. Most library visits and most visits on the web are related to such trivial
                information needs. We know what we look for, which book, which author, which article, which piece of
                information. But a student embarking upon the process of writing a master's dissertation on the effects
                of digitization on the role of librarians is facing an information task that is far from trivial. He or
                she will probably need help from teachers, fellow students and from librarians. And the students in
                question will face different problems throughout the process of concluding the dissertation and will ne
                in need different kinds of help.</p>
            <p>And although the average internet user feel that they can manage quite well and that information literacy
                is not a problem, we know from research that there might be discrepancies between self perceptions and
                reality. With the exception of the sucking reflex, very few skills and competencies are given us by
                birth; the Gutenberg revolution did not automatically create literacy and reading skills and the digital
                revolution does not automatically provide us with information competencies. Gross and Latham (<a
                    href="#gro09">2009</a>) report a study undertaken by Educational Testing Service. In a sample of
                3,000 college students and 800 high school students, only a minority of thirteen per cent had the level
                of information literacy deemed to be necessary to be a successful student. They also found that those
                with a low level of literacy often had an inflated self image of their own competencies.</p>
            <p>What consequences do this development from collections to connection have for needed competencies in
                librarianship and, thus, for needed research and needed changes in curricula in library and information
                science schools?</p>
            <p>But even though librarianship will be needed in the future world as a library, one might question the
                need for libraries.</p>
            <p>There are two major arguments to believe that institutions with many of the same characteristics as
                libraries will be there and prosper also in the future. One argument is rooted in an understanding of
                human nature; the other one is rooted in politics and political needs.</p>
            <p>The processes that make up the mission of librarianship are fundamentally social in nature. We learn
                together with other people, we share knowledge and experiences with other people etc. The mission of
                librarianship is to contribute in facilitating such processes. One condition for fulfilling that mission
                is the existence of social arenas where they can unfold themselves. Such arenas will have much in common
                with what we know as libraries, but they will also differ in important respects. Cinemas can be utilized
                as an example. When television came, many predicted the death of cinemas. That did not happen. People
                still frequented cinemas to experience movies in company with others. One limitation with television was
                that the users were victims of the programme planners in the broadcasting companies. They selected the
                movies to be shown and the timing of transmitting it. The development of the video technology, not to
                mention today's possibilities of streaming movies and of seeing movies shown by broadcasting companies
                when it suits you, not the programme planners, have increased the freedom of the consumers immensely.
                And we utilize the new freedom. But that does not mean that we have stopped visiting movie theatres.
                Experiencing a movie in the darkness of a movie theatre together with other people, apparently adds
                sufficiently to the experience to make people still be willing to use time and money on it. According to
                official statistics, visits to cinemas in Norway grew by four per cent in 2012.</p>
            <p>The reason, of course, is the fundamentally social nature of humans, which has the effect that human
                behaviour is not always congruent with that which from an economic and technological viewpoint is
                rational. One of the expanding businesses over the last decades has been the fitness industry. People
                are paying expensive membership fees to sit on a stationary bicycle to spin parallel, but not directly
                communicating, with unknown others, and to do their sit ups and push ups, also in silent company with
                unknown others. The behaviour is completely irrational. What they pay for to do in the fitness studio
                could be done for free at home or out in nature.</p>
            <p>What we are witnessing is that although technological developments increase our ability to perform
                certain activities individually and on our own, these possibilities are not automatically realized. The
                social character of human nature sets itself through. We can stream this year's Oscar winner
                <em>Amour</em> and enjoy it on our home cinema; we prefer to do it with unknown others in a move
                theatre. Learning technologies make us independent of being at a university campus and listen to a
                lecture in a class room. We can study independently and in our own pace, following lectures via our
                computer. Even though it seems as if most students prefer to be in a class room and in the physical
                library's reading room together with fellow students.</p>
            <p>But established institutions have to adapt and change if they are to stay relevant. The cinemas of today
                look very different from those of the 1960s and 1970s. That which used to be a large theatre with
                hundreds of seats, have been transformed into several small and intimate cinemas where experiencing a
                movie can be combined with enjoying a glass of wine or a caffe latte. Had the cinemas stuck to the
                earlier model, they would probably have disappeared from the scene.</p>
            <p>Perhaps libraries now are in a situation somewhat similar to the one in which the movie theatres were in
                the 1980s when the challenge from the home video started to be felt. An influential columnist on culture
                and technology in the largest Norwegian newspaper <em>Aftenposten</em> wrote an article in 2009 with the
                title The library's nemesis. (<a href="#bjo09">Bjørkeng, 2009</a>). His main point was that the library
                no longer will be a place we go to in order to acquire books and other kinds of reading material.
                Libraries as physical media collections will not be important. But, he concluded, that does not mean
                that libraries and librarians will lose importance. On the contrary, they will be more important than
                before, he maintained, but their role will change. Instead of being places we visit because of their
                collections in order to take with us material home, they must develop into arenas for knowledge sharing
                and the sharing of literary and cultural experiences, i.e., focusing upon connections instead of
                collections.</p>
            <p>The other argument for the continuous necessity of libraries is of a political nature. Should it be so
                that the technological potential of consuming culture, knowledge and information in an individual and
                socially fragmented way sets itself through, one might have to counteract such tendencies. Community
                presupposes communities, i.e. arenas where we are together with fellow citizens and with the potential
                of promoting citizenship. There is research indicating that virtual meeting places cannot fully supplant
                physical libraries as arenas where one can meet the complexity and pluralism of today's society. (<a
                    href="#tot12">Toth and Audunson, 2012</a>).</p>
            <p>A recent comparative study between Finland, Norway and the Netherlands on the perceived benefits users
                report having had from the public library, indicates that the library has a potential for being relevant
                and useful across a wide range of life spheres. The study indicates, however, that the realization of
                that potential is dependent upon resources invested in libraries. In Finland, where investments per
                capita on public libraries are very high compared to Norway and Denmark, this potential seems to be
                realized to a much higher degree than in the two other countries. (<a href="#vak">Vakkari <em>et
                        al.</em>, forthcoming</a>).</p>
            <h2 id="towards-a-tentative-conclusion">Towards a tentative conclusion</h2>
            <p>The perspective of this article of the need for changing focus from collections to connections has two
                dimensions: One dimension relates to the image of the world as a library or a potential library. When
                moving beyond trivial information needs which probably dominate quantitatively and which can be solved
                without intermediaries such as librarians, the world as a library creates new challenges related to
                connecting users with relevant and understandable information. Digital curation and information
                architecture will be important tools and vital competencies to make our digital environment connectable.
                Librarianship as a professional undertaking (or other professions supplanting it, if librarianship is
                unable to adapt) is still needed. It is a question of realizing Ranganathan's second and third law of
                connecting the right reader (or information user) with the right book (or right piece of information).
                This, again, presupposes a profound understanding of how people in different contexts use, seek and
                communicate to acquire information and knowledge. Generating research based knowledge related to these
                issues and, based on that research, revise curricula in library and information science departments is a
                major task for library and information science as a scholarly field.</p>
            <p>But imaging the world as a library does not mean that the future will not need library like space, also
                physical spaces. The mission of librarianship, stimulating processes related to learning, knowledge
                sharing, knowledge creation and cultural experiences, is fundamentally social and man is a fundamentally
                social creature. The creation and maintenance of spaces where these processes can unfold themselves is
                an integral part of librarianship and contributing in providing the professional field with the needed,
                research based knowledge is an integral part of library and information science.</p>
            <p>Paradoxically enough, digitization, when liberating librarianship from its focus on collections,
                highlights librarianship and information science not as technological oriented undertakings with a focus
                upon for example the technical efficiency of retrieval systems, but as social science based
                undertakings.</p>
            <p>Maybe that is putting librarianship back on its feet?</p>
            <p id="footnote1">
                [1] <small>One of the world’s leading students of the system of profession, Andrew Abbott, denies that
                    there is an escalator of professions with medicine and law at the top of the ladder. The professions
                    all exist on one level, he maintains. (<a href="#abb98">Abbott, 1998</a>).</small>
            </p>
            <p id="footnote2">
                [2] <small>Finland has one of the world’s best public library systems. It is interesting to note that <a
                        href="http://www.libraries.fi/en-GB/libraryact">the paragraph in the Finnish law</a> on public
                    libraries stating the purpose of libraries does not mention collections, documents or books with a
                    single word. It focuses upon processes such as lifelong learning, developing citizenship and civic
                    skills, cultural experiences etc, i.e., the mission and not the tools.</small>
            </p>
        </section>
        <section>
            <h2>References</h2>
            <ul>
                <li id="abb98">Abbott, A. (1998). Professionalism and the future of librarianship. <em>Library
                        Trends</em>, <b>46</b> (3), 430-444
                </li>
                <li id="bjo09">Bjørkeng, P.K. (2009). Bibliotekenes nemesis. <em>Aftenposten</em>, 5.7
                </li>
                <li id="dav08">Davis, C. (2008). Librarianship in the 21st Century - Crisis or Transformation.
                    <em>Public Library Quarterly</em>, <b>27</b>(1), 57-79
                </li>
                <li id="gro09">Gross, M. &amp; Latham, D. (2009). Undergraduates' Perceptions of Information Literacy:
                    Defining, Attaining and Self-Assessing Skills. <em>College &amp; Research Libraries</em>, <b>70</b>
                    (4), 336-350
                </li>
                <li id="huy08">Huysmans, F. and Hillebrink, C. (2008). The future of the Dutch public library ten years
                    on. <em>The Netherlands Institute for Social Research, The Hague</em>
                </li>
                <li id="mei12">Meisingseth, K.(2012). La bibliotekene hvile i fred. <em>Aftenposten</em>, 24.10
                </li>
                <li id="nic12">Nicholas, D. (2012. Disintermediated, decoupled and down.<em>In: CilipUpdate</em>,
                    http://ciber-research.eu/download/20120501-CILIP_Update_March_2012_pp29-31.pdf
                </li>
                <li id="ols12">Olsen. K.A. (2012). Trenger vi universitetsbiblioteket? <em>Aftenposten</em>, 17. 8
                </li>
                <li id="tot12">Toth, M. &amp; Audunson, R. (2012). Websites for booklovers as Meeting Places.
                    <em>Library Hi Tech</em>, <b>30</b> (4), 655-672
                </li>
                <li id="vak">Vakkari, P, Aabø, S, Audunson, R, Huysmans, F &amp; Oomes, M. (Forthcoming). Perceived
                    outcomes of public libraries in Finland, Norway and the Netherlands.
                </li>
            </ul>
        </section>
    </article>
</body>

</html>