<!DOCTYPE html>
<html lang="en">

<head>
	<title>Conceptualizing Collaboration & Community in Virtual Reference and Social Q&A</title>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
	<meta name="dcterms.title"
		content="Conceptualizing Collaboration & Community in Virtual Reference and Social Q&A">
	<meta name="author" content="Radford, M.L.; Connaway, L.S.; Mikitish, S.; Alpert, M.; Shah, C.; and Cooke, N.">
	<meta name="dcterms.subject" content="Give a brief description of your paper">
	<meta name="description"
		content="This short paper reports preliminary findings from Cyber Synergy: Seeking Sustainability between Virtual Reference and social question and answer sites , a multi-year project exploring how to better leverage existing virtual reference services (virtual reference services). It investigates how to harness subject expertise of librarians through virtual collaboration & connect with potential users through social question and answer services to create a more open, innovative, and sustainable future. Insights from qualitative analysis of in-depth telephone interviews with twenty-five virtual reference services librarians on topics including referrals, collaboration, and social question and answer services have been sought to inform new service designs. The communities of practice approach is used as the theoretical framework and has three fundamental elements: (1) domain, (2) community, and (3) shared practice. When facing questions outside of their expertise, participants usually refer these to another librarian or, occasionally, to a different type of expert. Participants are able to refer questions to other librarians because they feel that they are qualified and willing to collaborate, as delineated in communities of practice. Knowing who to ask is a major facilitator to collaboration, while unwillingness to collaborate, not knowing who to contact, or ability to verify credentials are important barriers. Librarians viewed answers in social question and answer services as less authoritative and less objective, but they were not against collaborating with experts, provided they had demonstrated professional expertise or extensive knowledge. This project is in progress and is on target and will be completed by June, 2013.">
	<meta name="keywords"
		content="Virtual Reference Services, Social Q&A Services, Qualitative Methods, communities of practice">
	<meta name="robots" content="all">
	<meta name="dcterms.publisher" content="Professor T.D. Wilson">
	<meta name="dcterms.type" content="text">
	<meta name="dcterms.identifier" content="ISSN-1368-1613">
	<meta name="dcterms.identifier" content="http://InformationR.net/ir/18-3/colis/paperS06.html">
	<meta name="dcterms.IsPartOf" content="http://InformationR.net/ir/18-3/infres183.html">
	<meta name="dcterms.format" content="text/html">
	<meta name="dc.language" content="en">
	<meta name="dcterms.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
	<meta name="dcterms.issued" content="2013-09-15">
	<meta name="geo.placename" content="global">
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<header>
		<h4 id="vol-18-no-3-september-2013">vol. 18 no. 3, September, 2013</h4>
	</header>
	<article>
		<h2>Proceedings of the Eighth International Conference on Conceptions of Library and Information Science,
			Copenhagen, Denmark, 19-22 August, 2013</h2>
		<h2 id="short-papers">Short papers</h2>
		<h1>Conceptualizing collaboration and community in virtual reference and social question and answer services.
		</h1>
		<h4><a href="mailto:mradford@rutgers.edu">Marie L. Radford</a>, <a href="mailto:connawal@oclc.org">Lynn
				Silipigni Connaway</a>, Stephanie Mikitish, Mark Alpert, Chirag Shah and Nicole Cooke<br>
			Rutgers University, Library and Information Science, 4 Huntington St., New Brunswick, NJ 08901, USA</h4>
		<h4 id="abstract">Abstract</h4>
		<blockquote>
			<p>This short paper reports preliminary findings from <em>Cyber Synergy: Seeking Sustainability between
					Virtual Reference and Social Q&amp;A Sites</em>, a multi-year project exploring how to better
				leverage existing virtual reference services. It investigates how to harness subject expertise of
				librarians through virtual collaboration, and connect with potential users through social question and
				answer services to create a more open, innovative, and sustainable future. Insights from qualitative
				analysis of in-depth telephone interviews with twenty-five virtual reference services librarians on
				topics including referrals, collaboration, and social question and answer services have been sought to
				inform new service designs. The communities of practice approach is used as the theoretical framework
				and has three fundamental elements: (1) domain, (2) community, and (3) shared practice. When facing
				questions outside of their expertise, participants usually refer these to another librarian or,
				occasionally, to a different type of expert. Participants are able to refer questions to other
				librarians because they feel that they are qualified and willing to collaborate, as delineated in
				communities of practice. Knowing who to ask is a major facilitator to collaboration, while unwillingness
				to collaborate, not knowing who to contact, or ability to verify credentials are important barriers.
				Librarians viewed answers in social question and answer services as less authoritative and less
				objective, but they were not against collaborating with experts, provided they had demonstrated
				professional expertise or extensive knowledge.</p>
		</blockquote>
		<section>
			<h2 id="introduction">Introduction</h2>
			<p>Virtual reference services are well-established offerings that have existed for more than twenty years
				including email and live chat (<a href="#sloan06">Sloan, 2006</a>). virtual reference services are
				accessed through library websites and are evolving to enhance users’ experience, increasingly allowing
				entre through text-messaging, mobile devices, and social networking sites (<a href="#cole11">Cole and
					Krkoska, 2011</a>). Empirical data are needed to gain understanding of possibilities to enhance the
				effectiveness of virtual reference services given the economic downturn, which has negatively impacted
				library funding (<a href="#goldberg10">Goldberg, 2010</a>; <a href="#henderson10">Henderson and Bosch,
					2010</a>), and prompted “devastating service reductions” (<a href="#state09">“State Budgets Hammer
					Public Libraries Nationwide,” 2009, p.19</a>). Standalone virtual reference services for individual
				libraries and some collaborative services, although they effectively leverage consortia resources, have
				been discontinued or endangered due to reduced human or budget resources (<a href="#radford06">Radford
					and Kern, 2006</a>).</p>
			<p>Social question and answer services provide an opportunity for crowd-sourcing in lean economic times that
				increase the need for collaborative resource sharing and revenue generation. This short paper reports
				preliminary findings from <em>Cyber Synergy: Seeking Sustainability between Virtual Reference and Social
					Q&amp;A Sites</em>, a multi-year project funded by IMLS, OCLC, and Rutgers University that explores
				how to better employ existing and frequently underutilized virtual reference services (see also <a
					href="#naylor08">Naylor, Stoffel, and Van Der Laan, 2008</a>). It also investigates how to harness
				deep subject expertise of librarians through technical innovation and virtual collaboration, and to
				connect with potential users (and experts) through social question and answer services to create more
				open, innovative, and sustainable future pathways. Insights from in-depth interviews with virtual
				reference services librarians on topics including referrals, collaboration, social question and answer
				services, and the application of the communities of practice theoretical framework (<a
					href="#wenger98">Wenger, 1998</a>, <a href="#wenger04">2004</a>) will help to understand current
				professional practice and to inform new service model designs.</p>
			<h2 id="literature-review">Literature Review</h2>
			<p>Extant research examines the use and effectiveness of virtual reference services, including user
				perspectives, interpersonal dimensions, and accuracy (<a href="#connaway11">Connaway and Radford,
					2011</a>; <a href="#radford08b">Radford and Mon, 2008</a>; <a href="#ross09">Ross, Nilsen, and
					Radford, 2009</a>). A rapidly changing information landscape and economic pressures invite
				innovative ways to address user needs and to provide a more sustainable virtual reference services
				model. One possibility is to turn to “social reference,” a collaborative endeavor that “may differ
				significantly from the traditional (and digital) reference encounter by its social and collaborative
				nature that involves group effort and open participation” (<a href="#shachaf10">Shachaf, 2010, p.
					67</a>). A natural question follows as to how to achieve this goal, especially in light of barriers
				to collaboration which include geographical dispersion, electronic dependence, structural dynamism, and
				national diversity (<a href="#gibson06">Gibson and Gibbs, 2006</a>).</p>
			<p>Connaway, Dickey, and Radford (<a href="#connaway11">2011</a>) and Pomerantz (<a
					href="#pomerantz06">2006</a>) note that it is imperative for collaborative virtual reference
				services to provide desired answers, not just referrals or instruction. A possible venue for virtual
				reference services collaboration is social question and answer services which operate under a different
				model, allowing anyone (as opposed to credentialed librarians) to provide answers. social question and
				answer services have three components: a mechanism to submit natural language questions, a venue to
				submit answers, and a community built around this exchange (<a href="#shah09">Shah, Oh, and Oh,
					2009</a>). Investigators have studied social question and answer services users’ information-seeking
				behaviour (<a href="#kim07">Kim, Oh, and Oh, 2007</a>), selection of resources (<a
					href="#harper08">Harper, Raban, Rafaeli, and Konstan, 2008</a>), social annotations (<a
					href="#gazan08">Gazan, 2008</a>), motivations (<a href="#shah08">Shah, Oh, and Oh, 2008), and
					comparisons to other question-answering services (</a><a href="#su07">Su, Pavlov, Chow, and Baker,
					2007</a>).</p>
			<h3 id="theoretical-framework-communities-of-practice">Theoretical Framework: communities of practice</h3>
			<p>This research employs communities of practice as a theoretical construct. Previously applied in library
				and information science (<a href="#davies05">Davies, 2005</a>), communities of practice was originally
				developed by Lave and Wenger (<a href="#lave91">1991</a>) and situates “groups of people who share a
				concern, a set of problems, or a passion about a topic, and who deepen their knowledge and expertise in
				this area by interacting on an ongoing basis” (<a href="#wenger02">Wenger, McDermott, and Snyder, 2002,
					p.4</a>). Wenger (<a href="#wenger98">1998</a>, <a href="#wenger04">2004</a>) describes three
				distinct dimensions of a communities of practice: 1) they are joint enterprises, meaning they are
				created and maintained by their members; 2) they feature mutual engagement, meaning all members come
				together to form a social entity; and 3) the members have a shared repertoire of resources and
				sensibilities that have been communally developed over time.</p>
			<p>Communities of practice have learning as a focus and depend on interactions between members. Lave and
				Wenger (<a href="#lave91">1991</a>) also specified that communities of practice are voluntary,
				customizable, individual, and sometimes finite entities that encourage members to help one another solve
				problems and develop new approaches or tools for their field. This allows community members to safely
				display their areas of weakness, share their expertise (<a href="#faraj01">Faraj and Wasko, 2001</a>; <a
					href="#ardichvili02">Ardichvili, Page and Wentling, 2002</a>), learn together in the ‘public space’
				of the community (<a href="#mcdermott99">McDermott, 1999, p. 34</a>), and handle “problem solving,
				requests for information, discussion of developments, information seeking and coordination, planning, or
				negotiation of meaning” (<a href="#mills11">Mills, 2011, p.349</a>).</p>
			<p>However, the literature argues that insufficient time is the most significant barrier for active
				participation in communities of practice (<a href="#correia10">Correia, Paulos, and Mesquita, 2010</a>).
				Other barriers to participation and sharing include “information hoarding” (<a
					href="#ardichvili02">Ardichvili et al., 2002, p. 12</a>), low levels of collegiality (<a
					href="#smith05">Smith, Barty, and Stacey, 2005</a>), shifting group memberships (<a
					href="#gannon07">Gannon-Leary and Fontainha, 2007</a>), lack of opportunity for building trust (<a
					href="#jarvenpaa99">Jarvenpaa and Leidner, 1999</a>; <a href="#kirkup02">Kirkup, 2002</a>; <a
					href="#gibson03">Gibson and Manuel, 2003</a>; <a href="#ellis04">Ellis, Oldridge, and Vasconcelos,
					2004</a>), and geographical gaps (<a href="#gibson03">Gibson and Manuel, 2003</a>; <a
					href="#cramton01">Cramton, 2001</a>). Additionally, the literature challenges Wenger’s theory by
				suggesting that it promotes heterogeneity in groups (<a href="#nincic06">Nincic, 2006</a>; <a
					href="#roberts06">Roberts, 2006</a>), which in turn promotes the ideas of dominant voices and
				reinforces habits and conditions of groups, which may be restrictive and not be conducive to growth.</p>
			<p><em>Communities of practice</em> is an appropriate theoretical approach to investigate collaboration in
				virtual reference services and social question and answer services. In accordance with Wenger (<a
					href="#wenger98">1998</a>, <a href="#wenger04">2004</a>), virtual reference services librarians
				possess a shared domain of interest/engagement in participation in the interests of serving user
				information needs, operate within a community for sharing information, and have been educated in the
				tenants of a shared practice through library and information science degree programmes. Wenger also
				mentions shared “passion” as a feature of communities of practice, which librarians clearly exhibit as a
				profession (<a href="#radford08a">Radford, 2008</a>). Additionally, previous studies embracing the
				communities of practice approach may explain benefits and constraints of collaboration observed in
				virtual reference services (i.e., physical distance/geographical gaps and limited time). A qualitative
				approach, described below, is adopted here to investigate how librarians interact to share information
				in virtual reference services since communities of practice is suitable for attempting to “recognize the
				multiple viewpoints characteristics of participation in a community of practice” (<a
					href="#davies05">Davies 2005, p.106</a>).</p>
			<h2 id="research-questions-and-method">Research questions and method</h2>
			<p>Based on the literature review, the following research questions are addressed:</p>
			<ul>
				<li>RQ1 How can virtual reference services become more collaborative, within and between libraries, and
					tap more effectively into librarians’ subject expertise?</li>
				<li>RQ2 What can virtual reference services learn from social question and answer services to better
					serve users and attract potential users?</li>
				<li>RQ3 How can we design systems and services within and between virtual reference services and social
					question and answer services for better quality and sustainability?</li>
				<li>RQ4 In what ways can the communities of practice (<a href="#wenger98">Wenger, 1998</a>, <a
						href="#wenger04">2004</a>) framework contribute to our understanding of collaboration barriers
					and opportunities in the virtual reference services environment?</li>
			</ul>
			<p>In-depth phone interviews by the research team with 25 virtual reference services librarians investigated
				attitudes towards current practice and possibilities regarding enhanced collaboration and referrals both
				internal and external to library systems/consortia. Respondents were recruited through professional
				listservs, personal contacts, and from OCLC’s QuestionPoint (QP) librarian blog. Verbal responses to
				demographic questions and a series of closed and open-ended questions were entered into SurveyMonkey by
				the researchers and made anonymous. Questions addressed these topics: collaboration, referrals,
				comparison of virtual reference services to social question and answer services, and gathering of
				critical incidents (<a href="#flanagan54">Flanagan, 1954</a>). Responses underwent line-by-line
				qualitative analysis to elicit recurring themes and identify representative quotations.</p>
			<h2 id="results-and-discussion">Results and discussion</h2>
			<h3 id="demographics">Demographics</h3>
			<p>Table 1, below shows participant demographics. Additionally, among the 25 respondents, virtual reference
				services were seen as slightly busier than face-to-face (FtF) services (10, 40% vs 8, 32%) and overall
				reference was reported as busy (11, 44%) or extremely busy (8, 32%). Overall reference volume was
				reported to be increasing by 10 participants (40%).</p>
			<table>
				<caption>Table 1: Participant demographics</caption>
				<tbody>
					<tr>
						<td>Total phone interviewees</td>
						<td>25</td>
					</tr>
					<tr>
						<td>Sex</td>
						<td>Predominantly female (19, 76%)</td>
					</tr>
					<tr>
						<td>Age</td>
						<td>Most 35-54 (15, 60%)</td>
					</tr>
					<tr>
						<td>Professional experience</td>
						<td>11.76 years average</td>
					</tr>
					<tr>
						<td>virtual reference services participation</td>
						<td>1-3 hours/week (8, 32%) or 4-6 hours/week (8, 32%)</td>
					</tr>
					<tr>
						<td>Type of library employed by</td>
						<td>Predominantly academic (13, 52%)</td>
					</tr>
				</tbody>
			</table>
			<h3 id="qualitative-results">Qualitative results</h3>
			<h4 id="difficult-virtual-reference-services-questions-within-and-outside-of-expertise">Difficult virtual
				reference services questions within and outside of expertise</h4>
			<p>Respondents were asked to discuss specific difficult FtF or virtual reference services questions they
				remembered when the question fell within and outside of their subject expertise. When answering
				questions within their expertise, participants were also asked why they felt successful. When discussing
				a difficult question outside of their expertise, the librarians were asked what alternatives they felt
				they had and why they handled the question in a certain way. Three-quarters of the librarians defined
				success as filling the user’s information need, as surmised when he/she expressed satisfaction/thanks
				during the interaction, a “nice feedback comment at the end” (L32)<a href="#footnote1">[1]</a>, or
				through emoticons: “There were lots of happy faces, so the user seemed pleased” (L24). Participants felt
				that successful interactions provided an “opportunity to educate the patron” (L30) in their area of
				expertise, and some mentioned that they: “knew the subject area” (L24), or were familiar with
				e-resources. One quarter of participants mentioned referring the question to another librarian. For
				example, one said: “You’ve exhausted the resources that you are aware of and you don’t want to be a
				dead-end for the patron” (L23). A typical response when asked about a difficult reference questions
				within expertise area was:</p>
			<blockquote>
				<p>“Someone requested specific census information and demographics for a specific country, and I knew
					where to go and the website for the government census. I felt like because I was familiar with the
					resource beforehand and show them pretty early on in the chat how to navigate and find what they
					were looking for. Because it took me less time to locate the information, I was able to spend more
					time in the teaching” (L3).</p>
			</blockquote>
			<p>Difficulties for questions outside participants’ expertise usually involved a lack of content knowledge,
				or of an e-resource, such as not having a “great facility with…[a] specific school’s website interface”
				(L28). Legal and medical questions provided the most instances of knowledge outside participants’
				expertise, such as: “She needed to know how to perform an artery tap…[so] no matter the searching, I was
				not going to be confident that my answer was going to be complete” (L15). When faced with a difficult
				question outside of their expertise, mo st participants decided to refer the user to a specific
				librarian, such as “a colleague who knows about gov [sic] docs” (L10), or to another library. Two
				librarians also referred users to other non-librarian experts, such as a student’s instructor. Other
				difficulties were a lack of lead time, usually because “the paper was due too soon for me to answer”
				(L32), or because of the user being unfamiliar with e-resources: “It’s kind of challenging when the
				students don’t even know how to use the database (L13).</p>
			<h4 id="facilitators-and-barriers-to-collaboration">Facilitators and barriers to collaboration</h4>
			<p>A majority of participants collaborated more than once a week with e-mail being the most common mode,
				followed by FtF, chat, and phone. FtF collaboration was seen as easiest in shared physical settings, as
				one participant commented:</p>
			<blockquote>
				<p>“We have a combined public service desk that incorporates degreed librarians, grad students, and
					student assistants, so the very nature of the configuration of the public service desk is designed
					to promote collaboration. We are constantly passing questions all over that desk and working
					together to come up with the best and the speediest answer” (L1).</p>
			</blockquote>
			<p>One third of the time librarians collaborated when they were unable to answer the question, but a
				slightly higher number collaborated because they wanted to give the user a more comprehensive answer.
				One respondent explained that he/she referred a census question because it was: “about public health and
				ethnic groups and on a very small level in New York City. It was the kind of question where I could give
				an okay answer and I knew this colleague could give a great answer” (L8).</p>
			<p>Participants were also asked why they generally collaborated, and what facilitated or barred
				collaboration. In addition to lacking expertise to answer the question, librarians also chose to
				collaborate when the user needed specific local information “about a library policy” (L32) from their
				home institution, for instance, or when referring was deemed inconvenient. Two factors involved the
				user: if the user needed more information or wanted to devote more time.</p>
			<p>Facilitators and barriers to collaboration existed on both individual and organizational levels. A
				perception of other librarians being willing to help was the most common facilitator. The second most
				frequent facilitator was having knowledge of someone to ask for help. Almost four times as many
				librarians reported that they believed other librarians in general would help them rather than knowing a
				particular librarian. This finding is a strong indicator that the communities of practice theoretical
				framework is a useful lens for viewing librarian virtual reference services practices.</p>
			<p>One major barrier to collaboration was in not knowing who to contact or in not feeling that colleagues
				welcomed collaboration. Although some librarians did perceive that other librarians, either individually
				or working in a particular place, were unwilling to collaborate, this seemed more the exception than the
				rule. One librarian said: “There are librarians who are hostile in body language and sometimes verbally
				if it interferes with their other duties. They have made it very clear that I should not ask and so I do
				not” (L01).</p>
			<h4 id="virtual-reference-services-and-social-question-and-answer-services-compared">Virtual reference
				services and social question and answer services compared</h4>
			<p>When asked to compare, participants saw virtual reference services as authoritative and objective, more
				synchronous, and receiving more complex questions. Social question and answer services were viewed as
				asynchronous, less authoritative, having simpler questions, and providing more opinionated answers. By
				viewing librarians who provide virtual reference services as a community of practice, it is easier to
				understand why many view social question and answer services as inferior to virtual reference services.
			</p>
			<p>A major finding was that although the librarians viewed virtual reference services as different from and
				superior to social question and answer services , they expressed a willingness to consult non-librarian
				experts. Librarians most often said that they would feel comfortable collaborating with professors,
				possibly because of a larger proportion of academic library participants, or because being a professor
				implies subject expertise, although they are not “card-carrying” members of the librarian community of
				practice. One librarian stated: “[It] would be great to contact a history professor for a history
				question or social scientist for political information” (L16). None of the librarians mentioned doctors
				or lawyers, even though those were two areas where the participants mentioned lacking expertise. Most
				gave the impression that having confidence in expertise would involve: “some standards… that help [other
				experts] to provide that information in a way that librarians are used to providing that information”
				(L32).</p>
			<p>When asked, participants identified types of questions appropriate to social question and answer
				services, including questions that were objective, such as ready reference, fact-based, yes/no
				questions, or those subjective in nature, based on experience or opinion. Objective questions, with
				easily verifiable answers, were viewed as appropriate for social question and answer sites because, as
				one librarian explained: “there is a danger in that it's not clear that it's someone's opinion and not
				based on a good source” (L32). Experience-based questions were suitable because participants felt it was
				clear that the user would understand that the answerer was giving an opinion. As one participant
				explained:</p>
			<blockquote>
				<p>“I think if you're asking for recommendations or looking for suggestions, you know, ‘I'm going on a
					trip to Cape Cod, where can I have dinner? Where can I go whale watching?’ Those are more personal
					opinions than trying to come off as an expert. My husband loves Yahoo! Answers. He can stay up all
					night answering questions. I wonder if he's giving people the right information!” (L25)</p>
			</blockquote>
			<p>This suggests that even if the librarian knows the social question and answer services answerer, that is
				not, in itself, enough to engender confidence that they will provide a quality answer. A few
				participants also suggested questions on certain topics, such as “everyday type of questions” (L29),
				popular culture “stuff like Star Wars” (L24), or medical questions were best for social question and
				answer services.</p>
			<p>As can be seen in the rich data above, these initial findings confirmed that <em>communities of
					practice</em> is an appropriate theoretical framework to apply to the virtual reference services and
				social question and answer services comparison and the remaining interview data will be considered
				through this lens. The communities of practice approach presents a way forward to link virtual reference
				services to social question and answer services if a system can provide assurances of expert help and a
				mechanism for connecting questioners to appropriate and qualified answerers.</p>
			<h2 id="conclusion">Conclusion</h2>
			<p>These results suggest that virtual reference services librarians constitute a community of practice (<a
					href="#wenger98">Wenger, 1998</a>, <a href="#wenger04">2004</a>) in their approach to referrals and
				collaboration and can inform ways to enhance the sustainability of virtual reference services through
				enabling easier engagement with other librarians and credentialed subject experts. By summer, 2013,
				analysis will be concluded for: a) the remaining librarian interview data; b) interview data gathered
				from fifty virtual reference services and/or social question and answer services users that has elicited
				their perspective on these issues; and c) a series of three design sessions with industry/library
				experts to delineate specifications for a prototype system.</p>
			<p>Content knowledge, shared professional standards, and technological familiarity are vital in addressing
				and/or referring difficult reference questions. When faced with a difficult question outside of their
				expertise, participants usually refer it to another librarian, although occasionally they refer to a
				different type of expert, if confident in qualifications. Participants refer questions to librarians
				because they feel that they are willing to collaborate and have shared professional ideals and
				expertise, as delineated in the communities of practice model. Collaboration is not seen as a last
				resort, but as a value-added service that librarians are happy to provide. FtF collaboration is
				most-often chosen, so the geographical gap and time pressures are seen as barriers, in keeping with the
				communities of practice framework. Knowing who to ask is another major facilitator to collaboration,
				while unwillingness to collaborate and not knowing who to contact are barriers. Although librarians
				viewed the answers in social question and answer services as less authoritative, less complex, and less
				objective, they were not against collaborating with experts, provided they had demonstrated professional
				expertise or extensive knowledge. This suggests that virtual reference services librarians could be
				willing to expand their communities of practice to embrace other experts, as long as their areas of
				expertise could be verified.</p>
			<p>The promise of high-quality, accurate, and effective virtual reference services is considered to be
				endangered by difficult economic times that continue to negatively impact library funding and consortia.
				<em>Cyber Synergy</em> researchers hope to alleviate such difficulties, by exploring social question and
				answer services models, which provide crowd-sourced opportunities, and to provide effective ways to
				connect users’ subject-related questions to specialists. Findings may result in greater collaboration to
				optimize use of information service resources, harness the passion of librarians (and other experts) for
				sharing their talents and subject knowledge, and, ultimately, to enhance the sustainability of virtual
				reference services.</p>
			<p>[1] <small>When reporting these results, direct quotations will be indicated by an L(librarian), and the
					participant number in parentheses. So “L1” indicates a direct quotation from Librarian 1.
					Participant numbers range from 1-50, as assigned when consent forms were obtained, although only the
					results from the first 25 interviewed participants are included. So L31, for example, may have been
					the 25th librarian interviewed.</small></p>
		</section>
		<section>
			<h2>References</h2>
			<ul>
				<li id="ardichvili02">Ardichvili, A., Page, V. &amp; Wentling, T. (2002). Motivation and Barriers to
					Participation in Virtual Knowledge-Sharing communities of practice. <em>Paper presented at 3rd
						European Conference on Organizational Knowledge, Learning and Capabilities (OKLC)</em>, Athens,
					Greece, 5-6 April
				</li>
				<li id="cole11">Cole, V. &amp; Krkoska, B. (2011). Launching a Text a Librarian service: Cornell’s
					preliminary experiences. <em>The Reference Librarian</em>, <strong>52</strong>(1), 3-8
				</li>
				<li id="connaway11">Connaway, L.S., Dickey, T.J. &amp; Radford, M.L. (2011). “If it is too inconvenient
					I’m not going after it:” Convenience as a critical factor in information-seeking behaviors.
					<em>Library &amp; Information Science Research</em>, <strong>33</strong>(3), 179-190
				</li>
				<li>Connaway, L.S. and Radford, M.L (2011). Seeking Synchronicity: Revelations and recommendations for
					virtual reference. Dublin, OH: OCLC Research
				</li>
				<li id="correia10">Correia, A.M.R., Paulos, A. &amp; Mesquita, A. (2010). Virtual communities of
					practice: investigating motivations and constraints in the processes of knowledge creation and
					transfer. <em>Electronic Journal of Knowledge Management</em>, <strong>8</strong>(1), 11-20
				</li>
				<li id="cramton01">Cramton, C. (2001). The mutual knowledge problem and its consequences for dispersed
					collaboration. <em>Organization Science</em>, <strong>12</strong>, 346–371
				</li>
				<li id="davies05">Davies, E. (2005). Communities of practice. In K. E. Fisher, S. Erdelez &amp; L.
					McKechnie (Eds.). <em>Theories of information behavior</em>&gt; (pp.104-107). Medford, NJ:
					Information Today, Inc.
				</li>
				<li id="ellis04">Ellis, D., Oldridge, R. &amp; Vasconcelos, A. (2004). Community and virtual community.
					<em>Annual Review of Information Science and Technology</em>, <strong>38</strong>, 145–186
				</li>
				<li id="faraj01">Faraj, S. &amp; Wasko, M.M. (2001). The web of knowledge: an investigation of knowledge
					exchange in networks of practice. Retrieved 24 July, 2013 from
					http://flosshub.org/system/files/Farajwasko.pdf (Archived by WebCite® at
					http://www.webcitation.org/6IMKKAXTk)
				</li>
				<li id="flanagan54">Flanagan, J. C. (1954). <em>The critical incident technique</em>. Emmitsburg, MD:
					National Emergency Training Center
				</li>
				<li id="gannon07">Gannon-Leary, P. &amp; Fontainha, E. (2007). Communities of practice and virtual
					learning communities: Benefits, barriers and success factors. <em>eLearning Papers</em>, 5
				</li>
				<li id="gazan08">Gazan, R. (2008). Social annotations in digital library collections. <em>D-Lib
						Magazine</em>, <strong>14</strong>(11/12)
				</li>
				<li id="gibson06">Gibson, C.B. &amp; Gibbs, J. (2006). Unpacking the concept of virtuality: The effects
					of geographic dispersion, electronic dependence, dynamic structure, and national diversity on team
					innovation. <em>Administrative Quarterly</em>, <strong>51</strong>, 451-495
				</li>
				<li id="gibson03">Gibson, C.B. &amp; Manuel, J.A. (2003). Building trust: Effective multicultural
					communication processes in virtual teams. In C.B. Gibson and S.G. Cohen (Eds.). <em>Virtual teams
						that work</em> (pp. 59-86). San Francisco, CA: Wiley &amp; Sons
				</li>
				<li id="goldberg10">Goldberg, B. (2010). Libraries reach FY2011: Some relieved, all wary. <em>American
						Libraries</em>, <strong>41</strong>(8), 16
				</li>
				<li id="harper08">Harper, M.F., Raban, D.R., Rafaeli, S. &amp; Konstan, J.K. (2008). Predictors of
					answer quality in online Q&amp;A sites. <em>Proceedings of the 26th Annual SIGCHI Conference on
						Human Factors in Computing Systems</em> (pp. 865-874). New York, NY: ACM
				</li>
				<li id="henderson10">Henderson, K.S. &amp; Bosch, S. (2010). Seeking the new normal. <em>Library
						Journal</em>, <strong>135</strong>(7), 36-40
				</li>
				<li id="jarvenpaa99">Jarvenpaa, S. &amp; Leidner, D. (1999). Communication and trust in global virtual
					teams. <em>Organization Science</em>, <strong>10</strong>, 791–815
				</li>
				<li id="kim07">Kim, S., Oh, J.S. &amp; Oh, S. (2007). Best-answer selection criteria in a social Q&amp;A
					site from the user oriented relevance perspective. <em>Proceeding of the 70th Annual Meeting of the
						American Society for Information Science and Technology</em>, <strong>44</strong>(1), 1-15
				</li>
				<li id="kirkup02">Kirkup, G. (2002). Identity, community and distributed learning. In M. Lea &amp; K.
					Nicoll, (Eds.). <em>Distributed learning: Social, cultural approaches to practice</em> (pp.
					182-195). London: Routledge/Falmer
				</li>
				<li id="lave91">Lave, J. &amp; Wenger, E. (1991). <em>Situated learning: Legitimate peripheral
						participation</em>. Cambridge: Cambridge University Press.
				</li>
				<li id="mcdermott99">McDermott, R. (1999) Learning across teams: How to build communities of practice in
					team organizations. <em>Knowledge Management Review</em>, <strong>8</strong>, 32–36
				</li>
				<li id="mills11">Mills, N. (2011). Situated learning through social networking communities: The
					development of joint enterprise, mutual engagement &amp; a shared repertoire. <em>CALICO</em>,
					<strong>28</strong>(2), 345-368
				</li>
				<li id="naylor08">Naylor, S., Stoffel, B. &amp; Van Der Laan, S. (2008). Why isn’t our chat reference
					used more? <em>Reference &amp; User Services Quarterly</em>, <strong>27</strong>(4), 342-354
				</li>
				<li id="nincic06">Nincic, V. (2006). “Why don’t we trade places…”: Some issues relevant for the analysis
					of diasporic web communities as learning spaces. <em>The international handbook of virtual learning
						environments</em> (1067-1088). Dordrecht, Netherlands: Springer
				</li>
				<li id="pomerantz06">Pomerantz, J. (2006). Collaboration as the norm in reference work. <em>Reference
						&amp; User Services Quarterly</em>, <strong>46</strong>(1), 45-55
				</li>
				<li id="radford08a">Radford, M. L. (2008). A Personal choice: Reference service excellence.
					<em>Reference and User’s Services Quarterly</em>, <strong>48</strong>(2), 108-115
				</li>
				<li id="radford06">Radford, M. L. &amp; Kern, M. K. (2006). A multiple-case study investigation of the
					discontinuation of nine chat reference services. <em>Library &amp; Information Science
						Research</em>, <strong>28</strong>(4), 521-547
				</li>
				<li id="radford08b">Radford, M.L. &amp; Mon, L. (2008). Reference service in face-to-face and virtual
					environments. In M. L. Radford and P. Snelson (Eds.), <em>Academic library research: Perspectives
						and current trends</em> (pp. 1-47). Chicago, IL: ACRL
				</li>
				<li id="roberts06">Roberts, J. (2006). Limits to communities of practice. <em>Journal of Management
						Studies</em>, <strong>43</strong>(3), 623-639
				</li>
				<li id="ross09">Ross, C.S., Nilsen, K. &amp; Radford, M.L., (2009). <em>Conducting the reference
						interview</em> (2nd ed.). New York, NY: Neal-Schuman Publishers, Inc.
				</li>
				<li id="shachaf10">Shachaf, P. (2010). Social reference: Toward a unifying theory. <em>Library &amp;
						Information Science Research</em>, <strong>32</strong>(1), 66-76
				</li>
				<li id="shah08">Shah, C., Oh, J.S. &amp; Oh, S. (2008). Exploring characteristics and effects of user
					participation in online social Q&amp;A sites. <em>First Monday</em>, <strong>13</strong>(9)
				</li>
				<li id="shah09">Shah, C., Oh, S. &amp; Oh, J. S. (2009). Research agenda for social Q&amp;A. <em>Library
						and Information Science Research</em>, <strong>11</strong>(4), 205-209
				</li>
				<li id="sloan06">Sloan, B. (2006). Twenty years of virtual reference. <em>Internet Reference Services
						Quarterly</em>, <strong>11</strong>(2), 91-95
				</li>
				<li id="smith05">Smith, P., Barty, K. &amp; Stacey, E. (2005). Limitations of an established community
					of practice in developing online innovation, breaking down boundaries: international experience in
					open, distance and flexible education. <em>Proceedings of the 17th ODLAA conference</em>, 1-6,
					ODLAA, Adelaide.
				</li>
				<li id="state09">State budgets hammer public libraries nationwide. (2009). <em>American Libraries</em>,
					<strong>40</strong>(8/9), 19-21
				</li>
				<li id="su07">Su, Q., Pavlov, D., Chow, J. &amp; Baker, W. (2007). Internet-scale collection of
					human-reviewed data. In C. L. Williamson, M.E. Zurko, P.E. Patel-Schneider, and P.J. Shenoy (Eds.),
					<em>Proceedings of the 16th International Conference on World Wide Web</em> (pp. 231-240). New York,
					NY: ACM
				</li>
				<li id="wenger98">Wenger, E. (1998). <em>Communities of practice: Learning, meaning, and identity</em>.
					New York, NY: Cambridge University Press
				</li>
				<li id="wenger04">Wenger, E. (2004). Knowledge management as a doughnut: Shaping your knowledge strategy
					through communities of practice. <em>Ivey Business Journal</em>, Jan – Feb., 1-8
				</li>
				<li id="wenger02">Wenger, E., McDermott, R. &amp; Snyder, W.M. (2002). <em>Cultivating communities of
						practice: A guide to managing knowledge</em>. Boston, MA: Harvard Business School Press
				</li>
			</ul>
		</section>
	</article>
</body>

</html>