<!DOCTYPE html>
<html lang="en">

<head>
	<title>The public library, democracy and Rancière’s poetics of politics</title>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
	<meta name="dcterms.title" content="The public library, democracy and Rancière’s poetics of politics">
	<meta name="author" content="TOW">
	<meta name="dcterms.subject" content="Give a brief description of your paper">
	<meta name="description"
		content="This paper applies the thought of Jacques Rancière to the concept of democracy as it is traditionally understood in library studies literature. It demonstrates that the traditional understanding of democracy focuses on the library as being instrumentally valuable to democracy, and that this understanding is limited. In contrast, the paper argues that Rancière’s account of democracy, as the actualisation of equality through political contestation, is able to overcome these limits. The paper concludes by suggesting that Rancière’s account of democracy is valuable because it allows one to better understand and respond to the current restructuring of the United Kingdom public library service.">
	<meta name="keywords" content="Democracy, Rancière, Gorman, the Public Library">
	<meta name="robots" content="all">
	<meta name="dcterms.publisher" content="Professor T.D. Wilson">
	<meta name="dcterms.type" content="text">
	<meta name="dcterms.identifier" content="ISSN-1368-1613">
	<meta name="dcterms.identifier" content="http://InformationR.net/ir/18-3/colis/paperC15.html">
	<meta name="dcterms.IsPartOf" content="http://InformationR.net/ir/18-3/infres183.html">
	<meta name="dcterms.format" content="text/html">
	<meta name="dc.language" content="en">
	<meta name="dcterms.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
	<meta name="dcterms.issued" content="2013-09-15">
	<meta name="geo.placename" content="global">
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<header>
		<h4 id="vol-18-no-3-september-2013">vol. 18 no. 3, September, 2013</h4>
	</header>
	<article>
		<h2>Proceedings of the Eighth International Conference on Conceptions of Library and Information Science,
			Copenhagen, Denmark, 19-22 August, 2013</h2>
		<h1>The public library, democracy and Rancière’s poetics of politics</h1>
		<h4 id="timothy-jozef-huzar"><a href="mailto:t.huzar1@uni.brighton.ac.uk">Timothy Jozef Huzar</a><br>
			University of Brighton, Centre for Applied Philosophy, Politics and Ethics,<br>
			10-11 Pavilion Parade, Brighton, BN2 1RA, UK</h4>
		<h4 id="abstract">Abstract</h4>
		<blockquote>
			<p><strong>Introduction</strong> This paper applies the thought of Jacques Rancière to the concept of
				democracy as it is traditionally understood in library studies literature.<br>
				<strong>Methods</strong> The paper reviews a cross-section of instances of the link between democracy
				and the public library in library studies literature. It offers a close textual analysis of Michael
				Gorman's <em>Our Enduring Values</em> as typifying the link between the public library and democracy. It
				critically applies the theoretical account of democracy developed by Jacques Rancière to Gorman's
				account in <em>Our Enduring Values</em>.<br>
				<strong>Analysis</strong> Making use of the theory of Rancière, the paper argues that the link between
				the public library and democracy should instead be situated in the impropriety of the public library:
				the assumption of equality libraries make, and the consequent open possibility for the contestation of
				their function and values.<br>
				<strong>Results</strong> The paper finds that the link between democracy and the public library is
				situated in libraries' instrumental value to democracy; libraries are typically seen as holding an
				educative function for democracy.<br>
				<strong>Conclusion</strong> The paper concludes by arguing that focusing on the impropriety of public
				libraries is especially important in the context of their current neo-liberal restructuring. An
				instrumental link between democracy and the public library too easily falls prey to neo-liberal
				rationalisation. A link which focuses on the improper character of public libraries encourages a
				contestation over this restructuring.</p>
		</blockquote>
		<section>
			<h2 id="introduction">Introduction</h2>
			<p>This paper makes use of the thought of Jacques Rancière to argue that the public library should be
				understood as necessarily democratic: not because, as is the dominant thought in library studies
				literature, the library is instrumentally valuable to democracy, but rather because of the assumption of
				equality at the heart of the public library. Further, the paper suggests that Rancière’s conception of
				democracy can help us make sense of the specific changes currently occurring in the United Kingdom (UK)
				public library service, and give us an indication of how to stake a claim in this transformation. First
				I give an overview of Rancière’s thought, focusing on his notions of equality, politics and democracy. I
				then contrast the traditional conception of democracy in library studies literature, as exemplified by
				Michael Gorman (<a href="#gorman00">2000</a>), with Rancière’s conception. I argue that there are limits
				to the traditional conception of democracy and demonstrate the way in which Rancière’s conception
				overcomes these limits. Finally, in light of the current neo-liberal restructuring of the UK library
				service that Greene and McMenemy (<a href="#greene12">2012</a>) have highlighted, I suggest that
				Rancière’s thought is valuable in helping us understand and respond to these changes.</p>
			<h2 id="ranci%C3%A8re%E2%80%99s-impropriety">Rancière’s impropriety</h2>
			<p>Jacque Rancière’s career has touched on a large number of theoretical disciplines, ranging from
				philosophy, historiography, aesthetics, pedagogy, political theory and cultural analysis. His thought
				cannot be reduced to any single discipline and it would be inaccurate to say that his thought has
				developed over time. Indeed, a more productive place to start when conceptualising Rancière’s thought
				would be with his methodology. When Rancière is called on to discuss his overall project he time and
				again stresses that, first and foremost, he is concerned not with constructing theories but rather with
				instigating polemical interventions. As he says, his works are not</p>
			<blockquote>
				<p>‘theories of’, they are ‘interventions on’. They are polemical interventions. This does not only mean
					that they take a political stance. This means that they imply a polemical view of what ideas are and
					do (<a href="#ran09">2009: 116</a>).</p>
			</blockquote>
			<p>Consequently, Rancière argues that “[t]hinking for me is always a <em>rethinking</em>. It is an activity
				that displaces an object away from the site of its original appearance or attending discourse” (<a
					href="#ran00">2000: 120</a>). For Rancière, “[a]s I conceive of them, concepts are neither Platonic
				ideas nor mere empirical designations. They are tools with which we can draw a new topography in order
				to account for what happens to us” (<a href="#ran09a">2009a: 288</a>). There is thus a methodological
				<em>impropriety</em> at play in Rancière’s work: he refuses the role of the master explicator, instead
				attempting to intervene in what is understood as the proper, legitimate way of developing theoretical
				accounts of our world.</p>
			<p>It therefore follows that impropriety is central to Rancière’s understanding of the concepts of politics,
				equality and democracy<a href="#footnote1">[1]</a> which I will be drawing on in relation to library
				studies. For Rancière, these concepts are intimately linked. Politics, Rancière argues, is that which
				disrupts the “order of the visible and the sayable” (<a href="#ran99">1999: 29</a>): the aesthetic
				distribution through which we experience our world, making certain subjectivities visible and others
				invisible, and, further, assigning specific capacities to these subjectivities; giving them a proper,
				legitimate place in the social order. In this way being political is a form of “trespass” (<a
					href="#devenney11">Devenney 2011: 160</a>): it involves going where one is not meant to go; acting
				in a way in which one is not meant to act. For Rancière these political moments are confirmations of the
				fundamental equality we share with all speaking beings:</p>
			<blockquote>
				<p>Equality is not a given that politics then presses into service, an essence embodied in the law or a
					goal politics sets itself the task of attaining. It is a mere assumption that needs to be discerned
					within the practices implementing it (<a href="#ran99">1999: 33</a>).</p>
			</blockquote>
			<p>Equality thus undermines the aesthetic ordering of bodies that determines not only what is proper, but
				who can be seen to be proper in the first place. In this context democracy, for Rancière, is the
				disruption of any entitlement to govern. Indeed, it is the paradoxical assertion that the only
				legitimate entitlement to govern is not through birth, or through wealth, or through knowledge, but
				through the equal lack of capacity to govern; through one's illegitimacy. As Rancière says,</p>
			<blockquote>
				<p>Democracy initially stirred up political philosophy because it is not a set of institutions or one
					kind of regime among others but a way for politics to be. Democracy is not the parliamentary system
					or the legitimate State. It is not a state of the social either, the reign of individualism or the
					masses. Democracy is, in general, politics' mode of subjectification if, by politics, we mean
					something other than the organization of bodies as a community and the management of places, powers
					and functions. Democracy is more precisely the name of a singular disruption of this order of
					distribution of bodies as a community that we proposed to conceptualize in the broader concept of
					the police. It is the name of what comes and interrupts the smooth working of this order through a
					singular mechanism of subjectification (Ibid. 99).</p>
			</blockquote>
			<p>Democracy is thus concerned with aesthetics; with the power of language to be deployed in improper ways,
				signifying new ways in which we can relate to the world and understand our place as a part of it:</p>
			<blockquote>
				<p>In order to enter into political exchange, it becomes necessary to invent the scene upon which spoken
					words may be audible, in which objects may be visible, and individuals themselves may be recognized.
					It is in this respect that we may speak of a poetics of politics (<a href="#ran00">2000: 116</a>).
				</p>
			</blockquote>
			<p>As I have said, Rancière’s commitment to an improper methodology - to interventions rather than theories
				- has led him to place a stark distance between, on the one hand, his understanding of politics,
				equality and democracy, and on the other the conventional understanding of these terms. It is my
				contention that this is precisely what makes applying his thought to the field of library studies
				valuable: his notion of democracy, as the contestation and disruption of a given social order, resonates
				with the notion of the public library in a way which hasn’t been considered by library studies
				literature.</p>
			<h2 id="the-public-library-and-democracy">The public library and democracy</h2>
			<p>The link between the public library and democracy has been noted at various times from a variety of
				sources since the second half of the nineteenth century. Typically libraries are presented both as a
				necessity for any country that wishes to be an effective democracy and, to a lesser extent, as a doorway
				to the right of every citizen to cultural and intellectual development. Thus as Francis Miksa
				demonstrates, the 1876 <em>Special Report</em> (from which Melvil Dewey’s classification system first
				grew to prominence) presents libraries as a public good because they are “aids in a common effort to
				bring mental and moral cultivation to the masses” (<a href="#miksa83">Miksa 1983: 56</a>). Writing in
				1934, Grace O. Kelley notes that</p>
			<blockquote>
				<p>from the beginning, the avowed purpose of public libraries has been to offer all kinds of knowledge
					embodied in books to all kinds of people. In this way, it was thought, libraries would further the
					eager quest by masses of readers for the universal enlightenment which is called for in a truly
					democratic country (<a href="#kelley34">1934: 3</a>).</p>
			</blockquote>
			<p>Douglas Raber notes that the United States (US) Public Library Inquiry of 1947 was commissioned in part
				to highlight the basic contribution of public libraries to society. This contribution was understood as
			</p>
			<blockquote>
				<p>the commitment to and promotion of the freedom of inquiry necessary to the creation and maintenance
					of democratic society. There was a hope and a belief that this was the library’s most fundamental
					source of legitimacy, that the library actually did this, and that American society was still a
					democratic one in which people’s opinions were still relevant to the formation of public policy. In
					this view, the library’s purpose was intimately connected to an informed citizenry that was the
					source of power, wisdom, and rightness of American culture and politics (<a href="#raber94">Raber
						1994: 51</a>).</p>
			</blockquote>
			<p>More recently, Alex Byrne, when discussing the implications of democracy for library management, notes
				that libraries are “instruments of democracy” (2004: 16) since “[c]hoice [...] to be meaningful must be
				informed” (Ibid. 11). He highlights the claim made by the International Federation of Library
				Associations and Institutions (IFLA) in their 2002 ‘Glasgow Declaration’ that “[l]ibraries and
				information services contribute to the development and maintenance of intellectual freedom and help to
				safeguard democratic values and universal civil rights” (<a href="#ifla02">2002</a>).</p>
			<p>One can see that, because of their educative function, libraries are consistently understood as being
				<em>instrumentally</em> valuable to democracy. Exemplifying this argument is the penultimate chapter of
				Michael Gorman’s <em>Our Enduring Values</em> (<a href="#gorman00">2000</a>), which directly links the
				educative function of libraries with democracy. Despite some brief allusions to libraries being “living
				examples of democracy in action” (Ibid. 159) Gorman presents a very specific conception of democracy,
				limiting it to little more than a shorthand for the values that are central to the library and
				information studies profession. As I will argue, it may be that libraries engender these values (and in
				many cases should engender these values) but by conflating these values with democracy, Gorman limits
				how we can think the role and function of libraries in a time when their role and function is being
				actively threatened.</p>
			<p>For Gorman,</p>
			<blockquote>
				<p>It is a sad irony that as American democracy has reached its theoretical ideal - the enfranchisement
					of all adults, irrespective of gender and race - it is in danger because of an increasingly
					ill-informed, easily manipulated, and apathetic electorate. A culture of sound bites, political
					ignorance, and unreasoning dislike of government are vitiating the rights for which, at different
					times, revolutionaries, women, and ethnic minorities fought. Libraries are part of the solution to
					this modern ill. As an integral part of the educational process and as a repository of the records
					of humankind, the library stands for the means to achieve a better democracy (Ibid. 160).</p>
			</blockquote>
			<p>The significance of this passage hangs on Gorman’s final claim: that libraries stand for a means to
				achieve a better democracy. It is clear that libraries supposedly achieve this end through education;
				through their position as “[f]oes of [i]gnorance” (Ibid. 163). For Gorman, our modern indirect
				democracies require “a steady flow of information to citizens and for that citizenry to be knowledgeable
				about social and political issues” (Ibid. 159). He goes on to make the claim starkly: “[d]emocracy
				benefits from an informed citizenry; a misinformed citizenry damages it” (Ibid. 166). On the face of it,
				and from the perspective of the dominant understanding of democracy in library studies, these claims
				make sense. After all, if power is to be placed in the hands of the people, having those people educated
				is a rational course of action. However, as I have demonstrated, this notion of democracy is by no means
				uncontested. Thinking democracy alongside Rancière makes visible some critical questions that one might
				pose to Gorman and others who position the library as instrumentally valuable to democracy. For example,
				one might ask what Gorman means when he talks of a <em>damaged</em> democracy, or of a <em>better</em>
				democracy. If democracy is simply rule by the people, as Gorman initially highlights (Ibid. 158), then
				the education of the people shouldn’t have any bearing on the quality of democracy because democracy
				isn’t a concept that can have differing levels of quality: democracy does not carry normative value. It
				is simply, as Gorman initially determines, rule by the people. However, a normative dimension of
				democracy is presupposed when Gorman talks of a <em>better</em> or a <em>damaged</em> democracy. To
				clarify, the normative dimension presupposed by Gorman does not specify which beliefs are necessary for
				an “informed citizenry” (Ibid. 166): Gorman is attentive to the dangers of censorship, noting that
				“[t]here is a reason why antidemocratic individuals and groups seek to censor publications and to
				control what is or is not held by libraries” (Ibid. 161). Nonetheless, Gorman’s commitment to the
				“democratic values and ideals” (Ibid. 160) of “intellectual freedom, the common good, service to all,
				the transmission of the human record to future generations, free access to knowledge and information,
				nondiscrimination, and so on” (Ibid.) themselves function to add a particular normative ideal to the
				notion of democracy which cannot be sustained if it is understood as rule by the people. It is important
				to note that I am not arguing that there is no relationship between these values and democracy, or that
				it is necessarily wrong to think of the relationship between libraries and democracy as being
				instrumental. What is wrong, I would argue, is to conflate these values with democracy itself, and thus
				to limit what one can do with the concept of democracy in relation to libraries. As I will go on to
				demonstrate, the values that Gorman specifies are indeed intimately related to democracy, but not as
				Gorman understands them.</p>
			<p>Let us compare this understanding of democracy with Rancière’s. Rancière too starts with an understanding
				of democracy as rule by the people. However, crucial for Rancière is the contestation over who the
				people are in this formulation. Initially this is Gorman’s concern too. He notes that, in Athens, the
				people referred not to everyone but to “a small minority of property owning males” (Ibid. 158).
				Following from this, Gorman argues that in our more developed modern societies we recognise that the
				people must refer to all members of society, and thus we now maintain “the enfranchisement of all
				adults, irrespective of gender and race” (Ibid. 160). However, Gorman’s analysis misses what Rancière’s
				does not. Gorman understands the Ancient Greeks as limiting the definition of the people to “a group set
				apart” (Ibid. 158), but this isn’t quite right. In his <em>Disagreement</em> (<a href="#ran99">1999:
					21</a>) Rancière notes that in both Plato and Aristotle’s account of politics a distinction is made
				between those who are capable of <em>speech</em> - which articulates “what is useful and what is
				harmful, [...] what is just and what is unjust” (<a href="#aristotle92">Aristotle 1992: 60</a>) - and
				mere voice which expresses “pain and pleasure” (Ibid.). Thus, the exclusion in Greek society is a
				question not of one group being prioritised over another, but of the visibility of certain groups as
				groups; of whether they can be seen or heard as political animals. It follows that for Rancière there is
				always a contestation over who counts as a political animal, which no extension of enfranchisement can
				do away with. As he says:</p>
			<blockquote>
				<p>“the people” is the name, the form of subjectification, of this immemorial and perennial wrong
					through which the social order is symbolized by dooming the majority of speaking beings to the night
					of silence or to the animal noise of voices expressing pleasure or pain (<a href="#ran99">1999:
						22</a>).</p>
			</blockquote>
			<p>Rather than doing away with this notion of the people because it is always incapable of fully describing
				any social order, Rancière instead places this paradox at the centre of his understanding of democracy.
				In this context democracy becomes the process by which those who suffer a primary exclusion make
				themselves of some account. The subject of democracy for Rancière thus becomes the “part of those who
				have no part” (Ibid. 11), those who are excluded from a given social order through a lack of discursive
				visibility:</p>
			<blockquote>
				<p>The political dispute is distinct from all conflicts of interest between constituted parts of the
					population, for it is a conflict over the very count of those parties. It is not a discussion
					between partners but an interlocution that undermines the very situation of interlocution. Democracy
					thus sets up communities of a specific kind, polemical communities that undermine the very
					opposition of the two logics - the police logic of the distribution of places and the political
					logic of the egalitarian act (Ibid. 100).</p>
			</blockquote>
			<p>On this reading it makes little sense to talk of libraries making democracy “better” (<a
					href="#gorman00">Gorman 2000: 160</a>). Nonetheless I contend that Rancière’s understanding of
				democracy is not only still relevant to libraries, but is valuable in that it helps highlight the
				impropriety that is central to the idea of the library. This impropriety, I would tentatively suggest,
				should be taken seriously if libraries are to be defended in light of their ongoing transformation.</p>
			<h2 id="the-impropriety-of-the-public-library">The impropriety of the public library</h2>
			<p>What does it mean to talk of the impropriety of libraries? It is clear that one cannot simply say that
				libraries are improper spaces: libraries have a specific purpose - the provision of information - which
				consequently implies a proper way for library patrons to exist within them. However, alongside this
				specific function is also a radical lack of function: the library opens up vast possibilities for the
				patron and yet refuses to demand a purpose of their visit. The “democratic values” (Ibid. 160) that
				libraries are committed to generate a tension between the formal purpose of the library and the
				fundamental equality that these values recognise. In this way it is not that the values Gorman lists are
				themselves democratic, but rather by being explicitly stated the verification of these values becomes a
				possibility for the library patron. It is through this process of verification that these values receive
				their meaning: they are “forces engendered and augmented by their own actualization” (<a
					href="#ran08">Rancière 2008: 50</a>). By being places open to everyone which also do not demand a
				purpose of a patron’s visit, libraries leave open the possibility that their commitment to freedom of
				information, equity of access, neutrality etc. can be continuously challenged. It is this open
				possibility of the contestation of the library, its function and its values that places democracy at its
				heart. As Rancière says,</p>
			<blockquote>
				<p>Genuine participation is the invention of that unpredictable subject which momentarily occupies the
					street, the invention of a movement born of nothing but democracy itself. The guarantee of permanent
					democracy is not the filling up of all the dead times and empty spaces by the forms of participation
					and counterpower; it is the continual renewal of the actors and of the forms of their actions, the
					ever-open possibility of the fresh emergence of this fleeting subject. The test of democracy must
					ever be in democracy's own image: versatile, sporadic - and founded on trust (<a href="#ran07">2007:
						61</a>).</p>
			</blockquote>
			<p>The library is a fertile space for the emergence of this “unpredictable”, “fleeting” subject. Indeed, the
				picture of democracy that Rancière paints - “versatile, sporadic - and founded on trust” - offers a
				succinct articulation of what makes the library an ideal site of political contestation. A library can
				be used in a myriad of ways: as a place of research, a place of study, a place of conversation, a place
				of recreation, a place of shelter, a place of safety, and countless other possibilities which are
				dependent on the imagination and actions of the patrons and staff of the library, and on the trust that
				is assumed between the library and its patrons. The contestation and actualisation of the values at the
				heart of libraries may not occur everywhere and at all times, but the assumption of equality made by the
				library leaves open the possibility of this actualisation rather than closing it down. It is this aspect
				of the library that should be highlighted when one constructs a link between libraries and democracy:
				not the education that can be offered to the people, nor the democratic values that the library
				symbolises, but rather the people’s verification of these democratic values.</p>
			<p>This politics of the library becomes especially relevant because of the time in which we currently find
				ourselves. The idea of the public library has gone through many transformations, however it is arguable
				that its current transformation carries with it some stark implications. In a speech at the Re-modelling
				Library Services Conference on 1st July 2010, Ed Vaizey, UK Minister for Culture, Communications and
				Creative Industries, made it clear that the re-modelling of libraries was “at the heart of the Big
				Society” (<a href="#vaizey10">2010</a>). Outlining what the Big Society means, Vaizey quoted a speech
				from Prime Minister David Cameron in which Cameron claims that the Big Society is</p>
			<blockquote>
				<p>a society where the leading force for progress is social responsibility, not state control. It
					includes a whole set of unifying approaches - breaking state monopolies, allowing charities, social
					enterprises and companies to provide public services, devolving power down to neighbourhoods, making
					government more accountable (<a href="#vaizey10">2010</a>).</p>
			</blockquote>
			<p>It must be recognised, however, that not only is this approach concerned with “breaking state
				monopolies”, but it is also concerned with placing libraries into the hands of private and - in the case
				of “social enterprises and companies” - profit making interests. The Chartered Institute of Library and
				Information Professionals (CILIP) has noted that current proposals would result in “the closure of up to
				20% of library service points” and “[a] probable 4-6000 (full-time equivalent) reduction in the number
				of staff employed by public libraries” (2011: 2), an estimated 700 of which have already occurred (<a
					href="#page12">Page 2012</a>).</p>
			<p>This re-modelling is the latest example of what has become known as neo-liberalism: a political, economic
				and discursive phenomenon which can be understood as being typified by “deregulation, privatization, and
				the dismantling of the social contract between capital and labor” (<a href="#castell00">Castell 2000:
					19</a>). As Greene and McMenemy note, neo-liberalism is characterised by “individualism,
				privatisation and decentralisation” (<a href="#greene12">2012: 15</a>); they demonstrate that since “New
				Labour’s election in 1997 public service restructuring in the United Kingdom continued the neo-liberal
				approach, with the linked considerations of managerialism and consumerism impacting on the delivery of
				public services” (Ibid. 14). Greene and McMenemy’s paper is significant as it recognises the discursive
				functioning of neo-liberalism: its impact on the language of librarianship and thus its power to limit
				the imagination of what the public library is, who it is for and how it functions. Greene and McMenemy
				contend that far from being “neutral” (Ibid. 34) language “is used by neo-liberalists to introduce
				reform and more radical public service restructuring” (Ibid.) which could “lead to the destruction of
				public space as a democratic arena” (Ibid. 35). They go on:</p>
			<blockquote>
				<p>The naturalisation of the language of the market such as calling patrons ‘customers’ has become so
					entrenched in the mindset that it is now part of everyday language. The monetary and transactional
					connotations associated with a term like ‘customer’ to describe a public sector user would have
					appeared inappropriate to many thirty years ago, but due to the steady naturalisation of neo-liberal
					discourse such terms appear innocuous (Ibid.).</p>
			</blockquote>
			<p>As Greene and McMenemy note, what has occurred is a shift in the appropriateness of language. In previous
				years it wouldn’t have made sense to talk of library patrons as customers, precisely because they were
				not customers and were not treated as customers. Now, however, this phrasing has achieved a legitimacy
				which makes it appropriate to treat library patrons as if they were customers, and so through this
				action to actualise them as customers. This is a precise example of the operation of what Rancière
				describes as the police:</p>
			<blockquote>
				<p>The police is thus first an order of bodies that defines the allocation of ways of doing, ways of
					being, and ways of saying, and sees that those bodies are assigned by name to a particular place and
					task; it is an order of the visible and the sayable that sees that a particular activity is visible
					and another is not, that this speech is understood as discourse and another is noise (<a
						href="#ran99">1999: 29</a>).</p>
			</blockquote>
			<p>Greene and McMenemy’s focus on the discursive power of neo-liberalism begins the process of how a
				challenge to this restructuring might be mounted. To continue this process I would argue that the link
				between the public library and democracy should be at the centre of this challenge. However, this should
				not be by focusing on the instrumental value of libraries to democracy as Gorman contends, which would
				simply further the “[r]ationalisation” (<a href="#greene12">Greene and McMenemy 2012: 19</a>) of the
				public library that neo-liberalism demands. Indeed, it is precisely the library’s undoing of the
				instrumental rationality of neo-liberalism that makes it a fertile site of democratic contestation.
				Instead, what is necessary is a response which recognises the “poetics of politics” (<a
					href="#ran00">Rancière 2000: 116</a>) central to democratic activity; a response which refuses the
				subjectivity enforced by the “policing” (<a href="#ran99">Rancière 1999: 29</a>) of neo-liberalism. Just
				as neo-liberalism polices the public library through its discursive control over “the order of the
				visible and the sayable” (Ibid. 29), the response to this policing must also attempt to reconfigure that
				order. It is this, for Rancière, that makes such political activity a question of poetics: “[t]o affirm
				the nature of the ‘poetic’ in politics means to assert first and foremost that politics is an activity
				of reconfiguration of that which is given in the sensible” (<a href="#ran00">2000: 115</a>). On the one
				hand this poetics of politics may be realised by the librarian: for example through the development of
				an open access institutional repository; or the tender of open source library management software; or
				the democratisation of stock purchasing; or the extension of library opening hours. On the other hand
				this poetics of politics may be realised by the library patron: for example through the systematic
				borrowing of an entire library's stock (<a href="#kennedy11">Kennedy 2011</a>); or an occupation of
				library premises (<a href="#flood13">Flood 2013</a>); or through the development of a “People’s Library”
				(<a href="#lingel12">Lingel 2012</a>). Further, this moment of “dissensus” (<a href="#ran10a">Rancière,
					2010a</a>) - the moment at which the librarian or library patron starts acting in a way which is
				illegitimate for them to do so - returns us to what is presupposed in libraries to begin with: equality.
				For Rancière,</p>
			<blockquote>
				<p>[e]quality is enacted within the social machine through dissensus. And dissensus is not primarily a
					quarrel, but is a gap in the very configuration of sensible concepts, a dissociation introduced into
					the correspondence between ways of being and ways of doing, seeing and speaking […] Equality is
					fundamental and absent, timely and untimely, always up to the initiative of individuals and groups
					who, set against the ordinary course of events, take the risk of verifying their equality, of
					inventing individual and collective forms of its verification (<a href="#ran10b">2010b: 15</a>).</p>
			</blockquote>
			<p>The equality of the library is actualised through the everyday actions of those who inhabit its space.
				The challenge to this equality is real: it is systematic, ideologically driven and has already resulted
				in the material destruction of libraries and the staffed positions within them. But it is out of this
				very challenge that the “democratic values” (<a href="#gorman00">Gorman 2000: 160</a>) central to
				libraries receive their value. The question is then whether we will “take the risk of verifying [our]
				equality” (<a href="#ran10b">Rancière 2010b: 15</a>); whether we allow poetics a part to play in our
				democratic contestation of the public library.</p>
			<p id="footnote1">[1] <small>Developed across a range of writings since the late 1980s, most significantly
					in <em>On the
						Shores of Politics</em> (<a href="#ran07">2007</a>), ‘<em>Ten Theses on Politics</em>’ (<a
						href="#ran10">2010</a>) and <em>Disagreement</em> (<a href="#ran99">1999</a>).</small></p>
		</section>
		<section>
			<h2>References</h2>
			<ul>
				<li id="aristotle92">Aristotle. (1992). The Politics. <em>London: Penguin</em>
				</li>
				<li id="byrne04">Byrne, A. (2004). Libraries and democracy - management implications. <em>Library
						Management</em>, <strong>25</strong>(1/2)
				</li>
				<li id="cameron10">Cameron, D. (2010). Our 'Big Society' plan. Retrieved 25 July, 2013 from
					http://www.conservatives.com/News/Speeches/2010/03/David_Cameron_Our_Big_Society_plan.aspx (Archived
					by WebCite® at http://www.webcitation.org/6INYrICo6)
				</li>
				<li id="castell00">Castell, M. (2000). The Rise of the Network Society. <em>Oxford: Blackwell</em>
				</li>
				<li id="chartered11">Chartered Institute of Library and Information Professionals (2011). Statement on
					the position of the public library service in England. Retrieved 7th February, 2013 from:
					http://www.cilip.org.uk/get-involved/advocacy/public-libraries/pages/public-
					library-service-statement.aspx
				</li>
				<li id="devenney11">Devenney, M. (2011). Property, Propriety and Democracy. <em>Studies in Social
						Justice</em>, <strong>5</strong>(2)
				</li>
				<li id="flood13">Flood, A. (2013). Library campaigners save Friern Barnet branch for community. <em>The
						Guardian</em>. Retrieved 25 July, 2013 from
					http://www.guardian.co.uk/books/2013/feb/05/library-campaigners-save-friern-barnet-branch (Archived
					by WebCite® at http://www.webcitation.org/6INYVDE7n)
				</li>
				<li id="gorman00">Gorman, M. (2000). Our Enduring Values: Librarianship in the 21st Century.
					<em>Chicago: American Library Association</em>
				</li>
				<li id="greene12">Greene, M. and McMenemy, D. (2012). Impact of neo-liberal Ideology on UK Public
					Library Policy. Library and Information Science Trends and Research: Europe. <em>Bingley: Emerald
						Group Publishing Limited</em>
				</li>
				<li id="ifla02">IFLA (2002). The Glasgow Declaration on Libraries, Information Services and Intellectual
					Freedom. The International Federation of Library Associations and Institutions. Retrieved 25 July,
					2013 from
					http://www.ifla.org/publications/the-glasgow-declaration-on-libraries--information-services-and-intellectual-freedom
					(Archived by WebCite® at http://www.webcitation.org/6INYJFRJD)
				</li>
				<li id="kelley34">Kelley, G.O. (1934). The Democratic Function of Public Libraries. <em>The Library
						Quarterly</em>. 4:(1)
				</li>
				<li id="kennedy11">Kennedy, M. (2011). Library clears its shelves in protest at closure threat. <em>The
						Guardian</em>. Retrieved 25 July, 2013 from http://www.guardian.co.uk/books/2011/jan/14/stony-
					stratford-library-shelves-protest (Archived by WebCite® at http://www.webcitation.org/6INY7pSmb)
				</li>
				<li id="lingel12">Lingel, J. (2012). Occupy Wall Street and the myth of technological death of the
					library. <em>First Monday</em>, <strong>17</strong>:(8)
				</li>
				<li id="miksa83">Miksa, F., (1983). Melvil Dewey and the Corporate Ideal. Melvil Dewey: The Man and the
					Classification. Ed. G. Stevenson and J. Kramer-Greene. Albany, New York: Forest Press.
				</li>
				<li id="page12">Page, B. (2012). Select committee hears of librarian job loss toll. <em>The
						Bookseller</em>. Retrieved 25 July, 2013 from
					http://www.thebookseller.com/news/select-committee-hears- librarian-job-loss-toll.html (Archived by
					WebCite® at http://www.webcitation.org/6INXuhMjF)
				</li>
				<li id="raber94">Raber, D., (1994). Inquiry as Ideology: The Politics of the Public Library Inquiry.
					<em>Libraries &amp; Culture</em> <strong>29</strong>(1)
				</li>
				<li id="ran91">Rancière, J., (1991). The Ignorant Schoolmaster: Five Lessons in Intellectual
					Emancipation. <em>Stanford: Stanford University Press</em>
				</li>
				<li id="ran99">Rancière, J., (1999). Disagreement. <em>Minneapolis: University of Minnesota Press</em>
				</li>
				<li id="ran00">Rancière, J., (2000). Dissenting Words: A Conversation with Jacques Rancière.
					<em>Diacritics</em> <strong>30</strong>(2)
				</li>
				<li id="ran07">Rancière, J., (2007). On the Shores of Politics. <em>London: Verso</em>
				</li>
				<li id="ran09">Rancière, J., (2009). A few remarks on the method of Jacques Rancière. <em>Parallax</em>
					<strong>15</strong>(3)
				</li>
				<li id="ran09a">Rancière, J., (2009a). The Method of Equality. Gabriel Rockhill et al. Jacques Rancière:
					<em>History, Politics, Aesthetics</em>. Durham and London: Duke University Press
				</li>
				<li id="ran10">Rancière, J., (2010). Ten Theses on Politics. Dissensus. <em>London: Continuum</em>
				</li>
				<li id="ran10a">Rancière, J., (2010a). Dissensus. <em>London: Continuum</em>
				</li>
				<li id="ran10b">Rancière, J., (2010b). On Ignorant Schoolmasters. In C. Bingham and J. Rancière:
					<em>Education, Truth, Emancipation</em>. London: Continuum
				</li>
				<li id="vaizey10">Vaizey, E. Re-modelling partnerships to meet the challenges of 2010. Re-modelling
					Library Services Conference. Retrieved 25 July, 2013 from
					http://www.culture.gov.uk/news/ministers_speeches/7223.aspx (Archived by WebCite® at
					http://www.webcitation.org/6INXGFZaV)
				</li>
			</ul>
		</section>
	</article>
</body>

</html>