<!DOCTYPE html>
<html lang="en">

<head>
	<title>Digital cultural heritage 2.0: a meta-design consideration</title>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
	<meta name="dcterms.title" content="Digital Cultural Heritage 2.0: A Meta-Design Consideration">
	<meta name="author" content="Liew, Chern Li">
	<meta name="dcterms.subject" content="Social media and user generated innovation.">
	<meta name="description"
		content="Many archives, libraries and museums have been exploring and experimenting with the use of social media, and Web 2.0-enabled digital cultural heritage has been heralded by some as the face of a near future in which digital information services will become increasingly dynamic, communicative and participatory. There remains a risk however, that without a useful framework to guide the design, management and sustaining of an effective participatory platform, the resulting situation could be one in which institutions end up providing the platform, but not the direction and support needed for it to properly flourish. In such cases, the response from users and stakeholders could be negligible engagement or contributions of a superficial nature that fail to add value to the cultural heritage. This research starts with the premise that digital cultural heritage are situated within socio-technical networks. Technologies and stakeholders have degrees of agency in the activities that take place. Implementation of social media and the activities that can potentially result in user-generated innovation is an on-going process in the information ecology concerned, where constant negotiation is needed to evolve and for them to remain valuable. In this research-in-progress, we examine the establishment of culture of participation in digital cultural heritage 2.0 using a meta-design perspective. We found the key principles of meta-design relevant and potentially useful for informing the development, management and sustaining of culture of participation in digital cultural heritage 2.0. We discuss the principles and identify key aspects that warrant further investigation.">
	<meta name="keywords" content="Meta-design, Participatory cultural heritage, Social media, Web 2.0">
	<meta name="robots" content="all">
	<meta name="dcterms.publisher" content="Professor T.D. Wilson">
	<meta name="dcterms.type" content="text">
	<meta name="dcterms.identifier" content="ISSN-1368-1613">
	<meta name="dcterms.identifier" content="http://InformationR.net/ir/18-3/colis/paperS03.html">
	<meta name="dcterms.IsPartOf" content="http://InformationR.net/ir/18-3/infres183.html">
	<meta name="dcterms.format" content="text/html">
	<meta name="dc.language" content="en">
	<meta name="dcterms.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
	<meta name="dcterms.issued" content="2013-09-15">
	<meta name="geo.placename" content="global">
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<header>
		<h4 id="vol-18-no-3-september-2013">vol. 18 no. 3, September, 2013</h4>
	</header>
	<article>
		<h2>Proceedings of the Eighth International Conference on Conceptions of Library and Information Science,
			Copenhagen, Denmark, 19-22 August, 2013</h2>
		<h2 id="short-papers">Short papers</h2>
		<h1 id="digital-cultural-heritage-20-a-meta-design-consideration">Digital cultural heritage 2.0: a meta-design
			consideration</h1>
		<h4 id="chern-li-liew"><a href="mailto:chernli.liew@vuw.ac.nz">Chern Li Liew</a><br>
			School of Information Management, Victoria University of Wellington,<br>
			PO Box 600, Wellington 6140, New Zealand</h4>
		<h4 id="abstract">Abstract</h4>
		<blockquote>
			<p><strong>Introduction</strong>. Many archives, libraries and museums have been exploring and experimenting
				with the use of social media. Web 2.0-enabled digital cultural heritage has been heralded by some as the
				face of a near future in which digital information services will become increasingly dynamic,
				communicative and participatory. There remains a risk however, that without a useful framework to guide
				the design, management and sustaining of an effective participatory platform, the resulting situation
				could be one in which institutions end up providing the platform, but not the direction and support
				needed for it to properly flourish. In such cases, the response from users and stakeholders could be
				negligible engagement or contributions of a superficial nature that fail to add value to the cultural
				heritage.<br>
				<strong>Method</strong>. This research-in-progress starts with the premise that digital cultural
				heritages are situated within socio-technical networks. Technologies and stakeholders have degrees of
				agency in the activities that take place. As such, implementation of social media and the activities
				that can potentially result in user-generated innovation is an on-going process in the information
				ecology concerned, where constant negotiation is needed to evolve and for them to remain valuable. In
				this paper, firstly, the concepts of social web and socio-technical systems are explored in the context
				of digital cultural heritage 2.0. This is followed by a discussion of a meta-design perspective as a
				useful framework to inform the design and management of effective and productive culture of
				participation in digital cultural heritage 2.0.<br>
				<strong>Conclusion</strong>. We found the key principles of meta-design relevant and from the conceptual
				consideration of a meta-design perspective for digital cultural heritage 2.0, a number of aspects which
				particularly warrant further investigation were identified and discussed.</p>
		</blockquote>
		<section>
			<h2 id="introduction">Introduction</h2>
			<p>The social web or Web 2.0 has been at the centre of a fair amount of hype and interests in social media
				have grown significantly in recent years. The Web is increasingly being used as a collaborative space
				and the participatory aspect of Web 2.0 is one of the most important ones. This aspect has had an impact
				in terms of how people perceive and use the Web, and how institutions are leveraging the communicative
				and participative aspect.</p>
			<p>Not surprisingly, many cultural heritage institutions like archives, libraries and museums have been
				exploring and experimenting with the use of social media (<a href="#oome11">Oomen and Aroyo 2011</a>; <a
					href="#flin10">Flinn, 2010</a>; <a href="#dain09">Daines and Nimer, 2009</a>). Many see the
				potential to take advantage of the participatory aspect to move beyond the traditional modus operandi;
				i.e. “a transition from Acropolis – that inaccessible treasury on the fortified hill – to Agora, a
				marketplace of ideas offering space for conversation, a forum for civic engagement and debate, and
				opportunity for a variety of encounters” (<a href="#proc10">Proctor, 2010</a>). Specifically, many are
				keen to tap into the potential collective intelligence of the crowd – by engaging with and empowering
				users and stakeholders to facilitate meaningful value-adding to their resources; for instance, as
				co-curators of digital cultural heritage and as contributors of valuable contextual information
				necessary for meaningful interpretation of the digital cultural heritage (<a href="#simo10">Simon,
					2010</a>; <a href="#rido10">Ridolfo et al, 2010</a>).</p>
			<p>The success of such initiatives however, lies considerably in the existence of an effective and
				sustainable participatory culture which in turn, depends on successful establishment and management of
				the culture of participation amongst the stakeholders and communities within the digital cultural
				heritage 2.0s.</p>
			<h2 id="problem-statement-and-research-framework">Problem statement and research framework</h2>
			<p>While the enthusiasm cultural heritage institutions show in the social web is generally welcomed, as it
				signals the institutions’ willingness to engage with users and stakeholders, there remains a risk that
				fundamental issues relating to how social media is implemented and managed by cultural heritage
				institutions might be overlooked. There is generally a lack of clear guidelines and useful framework as
				to how to design, manage and to sustain an effective participatory platform in digital cultural heritage
				(<a href="#thei10">Theimer, 2010</a>; <a href="#palm09">Palmer, 2009</a>).</p>
			<p>If important strategic and design issues are not carefully addressed, the resulting situation could be
				one in which institutions end up merely engaging in a token form of participatory culture where they
				provide the platform, but not necessarily the direction and support needed for a culture of
				participation to properly flourish. In such cases, the response from users and stakeholders could be
				either negligible engagement or contributions of a superficial nature that fail to add value to the
				cultural heritage. Instead of benefiting from the collective intelligence of the crowd then, these
				institutions risk creating additional ‘noise’ that detracts from their aims and information content. It
				could also lead to a situation where contributions from stakeholders are not appropriately managed; thus
				possibly exhausting the goodwill of the stakeholders or leaving them feeling that their participation
				have not been appreciated or contributed to a meaningful cause.</p>
			<p>This research starts with the premise that digital cultural heritage 2.0s are situated within
				socio-technical networks. Technologies and stakeholders have degrees of agency in the activities that
				take place. Implementation of social media and the activities that can potentially result in
				user-generated content and/or user-based service innovation (<a href="#sund11">Sundbo and Toivonen,
					2011</a>) is thus, an on-going process in the information ecology concerned (<a href="#nard00">Nardi
					and O’Day, 2000</a>), where constant negotiation is needed to evolve and for them to remain
				valuable.</p>
			<p>In this research, we examine digital cultural heritage 2.0s as socio-technical environments (<a
					href="#carm08">Carmine and Fisher, 2008</a>) and explore the establishment of culture of
				participation in digital cultural heritage 2.0 using a meta-design perspective (<a
					href="#fish07a">Fisher, 2007a</a>). In the following section, we explore the concepts of social web
				and socio-technical systems in the context of digital cultural heritage 2.0. This is followed by a
				discussion of a meta-design perspective as a useful framework to inform the design and management of
				effective and productive culture of participation in digital cultural heritage 2.0.</p>
			<h2 id="digital-cultural-heritage-20-as-socio-technical-environments">Digital cultural heritage 2.0 as
				socio-technical environments</h2>
			<p>Web 2.0 or the social web is characterised by an ‘architecture of participation’ (<a
					href="#oreil05">O’Reilly, 2005</a>) which aims to harness collective intelligence, empower users and
				to facilitate participatory interaction. It heralded in a new era of user-centeredness, with the
				expectation that content was becoming more social. Web users are perceived not only as passive readers
				of contents but they potentially can be active participants and contributors of that content. For
				cultural heritage institutions, this can be a double-edged sword. On one hand, there is potential to tap
				into the user and stakeholder community to add-value and to enrich their contents. This can take the
				form of for instance, user knowledge being solicited to help curators to develop a broader sense of
				social history or getting users to tag documents or images. On the other hand, this brings with it a
				potential challenge to the long-held notions of ‘institutions as authority’ (<a href="#yake11">Yakel,
					2011</a>) as well as to the authenticity and integrity of digital objects (<a href="#lync10">Lynch,
					2010</a>).</p>
			<p>One of the other main indicators for the social web is the ‘perpetual beta’ notion (<a
					href="#oreil05">O’Reilly, 2005</a>); harnessing the social side of the Web and enable users to not
				only contribute to contents, but also facilitate other forms of user and stakeholders-generated
				innovation. For instance, empowering users to create their own applications using Application
				Programming Interfaces or mash-ups, and let user behaviour act to filter and organise data through
				voting, recommendation engines, ranking algorithms and social tagging for example. As opposed to
				predictability, universality and certainty expected of pure technical systems, the evolutionary growth
				of the social web involves variability, mutability and to some degrees, uncertainty.</p>
			<p>How can cultural heritage institutions respond to the opportunities and challenges? The central tenet is
				one of understanding and managing the integration of the technical dimension as well as the social
				dimension of digital cultural heritage 2.0. As Tim Berners-Lee and his co-researchers reminded us, at
				the micro scale, the Web is an infrastructure of artificial languages and protocols; it is a result of
				engineering. However, the linking philosophy that governs the Web and its use in communication result in
				emergent properties at the macro scale, and the Web’s use in communication is part of a wider system of
				human interaction governed by rules, regulations and conventions (<a href="#bern06">Berners-Lee et al.,
					2006</a>).</p>
			<p>The social aspect of Web 2.0 has brought these to the forefront. The social web is much more an
				environment for participation and collaboration than a packaged-software. Its competencies lie in it
				being agile; by offering functionality for potential user-driven adaptability. It is a platform meant to
				facilitate the harnessing of collective intelligence and to enable richer user experience through
				empowerment. It involves trusting users and stakeholders as potential co-developers, consultants,
				facilitators and co-curators. An effective, productive and sustainable digital cultural heritage 2.0
				hence, relies on a successful integration and balancing of the technical aspect and the social aspect
				(which includes the social structures, cultural contexts and human behaviour). Various social and
				cultural theories have informed this research (<a href="#bijk97">Bijker, Hughes and Pinch, 1995</a>; <a
					href="#cher97">Cherns, 1987</a>; <a href="#gray95">Gray, 1995</a>; <a href="#lato99">Latour,
					1999</a>; <a href="#lawj87">Law, 1987</a>). It is not within the scope of this paper to review these
				in length but relevant frameworks are important for further development of this study.</p>
			<h2 id="meta-design-and-digital-cultural-heritage-20">Meta-design and digital cultural heritage 2.0</h2>
			<p>In this paper, we focus on the meta-design perspective. We argue that this perspective offers a useful
				framework for understanding the digital cultural heritage 2.0 phenomenon. In this section, we examine
				how we can usefully apply the key principles of a meta-design framework to the development, management
				and sustaining of a dynamic digital cultural heritage 2.0.</p>
			<p>Meta-design is a conceptual framework aimed at informing the design of socio-technical systems (<a
					href="#fish06">Fisher and Giaccardi, 2006</a>) where the design and development of the system is
				tightly coupled to use and continues during the use of the system. Meta-design is grounded in the belief
				that users can be active contributors who can transcend the original functionality and content of the
				systems (<a href="#fish07a">Fisher, 2007a</a>) – prerequisites for social creativity and user-generated
				innovation.</p>
			<p>A fundamental objective of meta-design is to create systems or environments that empower users and all
				stakeholders to engage in the continuous development of a productive socio-technical solution. A
				critical aspect is that of ‘designing design’ (<a href="#fish06">Fisher and Giaccardi, 2006</a>) – a
				higher-order design that supports malleability of structures and processes to facilitate social
				creativity and innovation rather than focusing on fixed structures and content. As such, we believe that
				it is a potentially useful framework to inform the development of Web 2.0-based culture of participation
				in digital cultural heritage 2.0. A successful and sustainable digital cultural heritage 2.0 relies on
				social innovation and collaboratively constructed value-adding artefacts (<a href="#scha02">Scharff,
					2002</a>).</p>
			<p>In the following sub-sections, we examine the three key principles characterising meta-design (<a
					href="#fish10">Fisher, 2010</a>) and their relevance for digital cultural heritage 2.0: support for
				cultures of participation; empowerment for adaptation and evolution at use time; seeding, evolutionary
				growth and reseeding. Our discussion is focused on cultures of participation for a digital cultural
				heritage 2.0 environment. As such, in this paper, we exclude the methodological concepts of
				semi-structured modelling and walkthrough-oriented facilitation (<a href="#avis99">Avison et al,
					1999</a>) that comply with the principles of socio-technical design more generally.</p>
			<h2 id="digital-cultural-heritage-20-and-support-for-cultures-of-participation">Digital cultural heritage
				2.0 and support for cultures of participation</h2>
			<p>Meta-design supports a culture of participation by which users have the opportunity to contribute to
				design activity and to shaping a socio-technical solution. Stakeholders of all kinds (including users,
				system/project managers, curators, quality controllers, content owners and copyright holders) have the
				opportunity to influence the design of a socio-technical solution as well as its appropriation and
				adaptation. It is worth noting that a meta-design perspective supports cultures of participation that
				transcend traditional participatory design approach. The aim is to establish a culture of participation
				that takes place not only at design time, but also throughout use time of a system. Meta-design also
				promotes an environment which supports the dynamic nature of roles among participants; with new roles
				emerging and the possible evolvement of these roles (<a href="#fish08">Fisher, 2008</a>; <a
					href="#pree09">Preece and Shneiderman, 2009</a>). As opposed to the clearly defined roles in
				traditional participatory design, cultures of participation in meta-design facilitate the establishment
				of a variety of participative roles and potential transitions or fusion amongst them during the
				development of a socio-technical solution. This includes empowering users to contribute to visions and
				objectives (<a href="#fish07b">Fisher, 2007b</a>) for example as the environment evolves.</p>
			<p>These aspects of cultures of participation within a meta-design perspective are useful for understanding
				digital cultural heritage 2.0. The social web cultures are good examples of how the distinctions among
				traditional roles (such as developers versus users) are blurred, leading to the possible fusion of roles
				such as that of prosumers as suggested by Tapscott and Williams (<a href="#taps06">2006</a>). Digital
				cultural heritage 2.0 has the potential to tap into stakeholders’ background, experience and varying
				perspective that can potentially contribute towards social innovation. For this to take place, an
				evolving culture of participation is needed. For instance, users may begin as contributors of contents
				or contextual information but over time, they may contribute to the development of social conventions,
				policies and other social structures that influence the overall design and functioning of the digital
				cultural heritage 2.0. Similarly, the role of the project developers and leaders may evolve to become
				co-users (of user-generated contents and innovation) and may engage in <em>produsage</em> (<a
					href="#brun09">Bruns 2008</a>).</p>
			<p><a href="http://www.theprow.org.nz">The Prow</a>, a digital cultural heritage featuring historical
				resources and cultural stories from the New Zealand provinces of Nelson, Tasman and Marlborough for
				instance, invites the local communities concerned to create and to enhance the contextual information of
				its local history resources. Staff maintaining the site generally promptly revise stories in response to
				user contributions and subsequently embed those contributions in the core collection.</p>
			<p>Of course, the organisational and cultural framework afforded by cultures of participation in digital
				cultural heritage 2.0 need to be complemented by tools, methods, processes and strategies that empower
				participants to contribute to the growth of the socio-technical environment.</p>
			<h2 id="digital-cultural-heritage-20-and-empowerment-for-adaptation">Digital cultural heritage 2.0 and
				empowerment for adaptation</h2>
			<p>Meta-design of socio-technical systems is not only focused on software adaptability such as typical in
				end-user development (<a href="#lieb05">Lieberman et al, 2006</a>), but is also concerned with the
				adaptability for the evolution of the system or environment as a whole. Stakeholders (including users)
				can contribute not only to contents and contexts-building, but also to software design as well as to the
				evolution of the social conventions, cultures, structures, processes and organisational rules of a
				socio-technical environment. A meta-design framework hence, supports the evolution of an information
				ecology of various and varying roles (<a href="#nard00">Nardi and O’Day, 2000</a>) that engage in
				collaboration and adaptation of a system or environment (<a href="#fish08">Fisher, 2008</a>). This
				framework is therefore potentially useful for the sort of empowerment and adaptation necessary to make
				digital cultural heritage 2.0 productive and sustainable.</p>
			<p>Collaborative development of content, context and other dimensions in digital cultural heritage 2.0 needs
				to be effectively shared amongst various roles (of stakeholders). Users can contribute to ideas of how
				information could be tagged, organised and presented, and the digital cultural heritage 2.0 manager can
				implement these ideas as well as suggest their own on top of these for further improvement.
				Collaboration and mutual learning underlies on-going adaptation and evolutionary growth of the digital
				cultural heritage 2.0 technical infrastructure and social systems.</p>
			<p>A meta-designed digital cultural heritage 2.0 environment is essentially a ‘perpetual beta’ that is open
				to facilitate and incorporate emergent behaviour during use time. Participants of a digital cultural
				heritage 2.0 are afforded meta-tools and meta-methods to collaboratively and continuously develop the
				socio-technical environment for it to remain valuable and usable.</p>
			<h2 id="cultural-heritage-20-and-seeding-evolutionary-growth-reseeding">Cultural heritage 2.0 and seeding,
				evolutionary growth, reseeding</h2>
			<blockquote>
				<p>“We shape our tools and afterwards our tools shape us.”<br>
					(<a href="#mclu94">McLuhan, 1994</a>)</p>
			</blockquote>
			<p>In a meta-design framework, seeds represent prototypes or the beta of a solution. These are accompanied
				by methods, tools and strategies that support the development of these seeds, and their incremental and
				evolutionary growth (<a href="#fish02">Fisher and Ostwald, 2002</a>). Hence, seeding applies not only to
				the technical aspect, but also to the social structures of socio-technical environments. This fits an
				emerging context and evolving environment such as digital cultural heritage 2.0. Of course, seeding,
				evolutionary growth, reseeding works only in the context of the other two principles – cultures of
				participation and empowerment for adaptation. The seeds and growth of the seeds for both the technical
				and social dimensions will evolve at use (and participation) time.</p>
			<p>A digital cultural heritage 2.0 illustrates this two-fold character. A participatory digital cultural
				heritage 2.0 is on one hand, designed to support information and knowledge sharing while on the other
				hand, information sharing and knowledge integration are the cornerstones in its development and
				evolutionary growth. Digital cultural heritage 2.0 paradigms illustrate this bottom-up oriented
				information sharing and users (as well as other stakeholders) are empowered to contribute to the growth
				of contents as well as the technical aspects and social structures of a digital cultural heritage 2.0.
				Within a meta-designed digital cultural heritage 2.0, plans and technical features are considered seeds
				that give impulses for new directions of evolutionary growth. The seeds are adaptable and can be
				appropriated according to the information ecology concerned (<a href="#nard00">Nardi and O’Day,
					2000</a>). The sustainable element of the environment is the mutual reflection and learning,
				continuing participation and continuous growth afforded by a meta-design framework.</p>
			<h2 id="the-way-forward">The way forward</h2>
			<p>This research-in-progress sets out to examine the establishment of culture of participation in digital
				cultural heritage 2.0 using a meta-design perspective. The main premise for this work is that digital
				cultural heritage 2.0 environments are desired to be not only interactive and dynamic, but also to be
				capable of evolving to remain valuable and usable, as well as being sustainable. A couple of digital
				cultural heritage 2.0s in New Zealand were looked at – The Prow and the NLNZ (National Library of New
				Zealand) on The Commons (<a
					href="http://www.flickr.com/photos/nationallibrarynz_commons">flickr.com/photos/nationallibrarynz_common</a>).
			</p>
			<p>We found the key principles of meta-design relevant and potentially useful for informing the development,
				management and sustaining of culture of participation in digital cultural heritage 2.0. This work is
				clearly at a starting point. Much work is still needed to develop a fuller picture. From the conceptual
				consideration of a meta-design perspective for digital cultural heritage 2.0, a number of aspects which
				particularly warrant further investigation were derived. These are outlined in the next sub-sections.
			</p>
			<h3 id="engaging-participants-scaffolding-choreography-and-moderation">Engaging participants: scaffolding,
				choreography and moderation</h3>
			<p>In the examples looked at, the NLNZ on The Commons was largely geared towards encouraging users to visit
				its non-Web 2.0 home site rather than making use of the participatory culture opportunities afforded by
				Flickr. It was lacking in the kind of instructional scaffolding (<a href="bara09">Barak et al, 2009</a>)
				deployed by The Prow, which served to more directly solicit and guide productive contributions from
				users. The latter site hence displayed more evidence of user contribution to its content development. It
				also showed more signs of having moderation and verification procedures in place for dealing with
				user-generated contents.</p>
			<p>The best participatory activities observed in the cases do not take place in sites that are open-ended.
				The sites with considerable participatory activities are often ‘scaffolded’ and the activities are
				‘choreographed’ to some extent; to guide participants. Users seemed more likely to contribute if they
				were being asked for specific kinds of contributions especially in the initiation stage (e.g. ‘We are
				seeking more information about the event and the location depicted in the image…’; ‘We would like to
				know what you think about …”; ‘Which of these tags are useful to describe …?’). The resulting
				contributions are also likely to have a higher potential for value-adding.</p>
			<p>Moderation, as supported in a meta-design framework is found to be useful in facilitating sustained
				conversations and engagement with participants. Activities to facilitate these may be as simple as
				ensuring users’ contributions are acknowledged promptly and responded to in a timely and positive
				fashion. In cases where they have suggested corrections or offered new information for instance, these
				need to be processed as quickly as possible and decisions made about whether or not to incorporate this
				data into the official record should be communicated to the contributors concerned as well as to other
				participants.</p>
			<h3 id="encouraging-participation-motivation-and-incentives">Encouraging participation: motivation and
				incentives</h3>
			<p>Strategies and activities to promote intrinsic social motivations appear to be important, including (i)
				those that are built around a sense of belonging to a community and (ii) those that are built around
				sharing and generosity which appeals to people’s altruism to contribute to a meaningful purpose.</p>
			<p>Assuring users that their contributions are recognised and are being taken seriously in decision-making,
				and not simply being treated as idle chatter on the side is important for encouraging further
				involvement and sustained engagement. Giving participants some authority (and hence, partial ownership
				to the socio-technical solution) can also be a powerful source of intrinsic motivation, encouraging them
				to continue to the evolutionary growth of a digital cultural heritage 2.0.</p>
			<p>Other means to facilitate this could include incentivising schemes for rewarding participation and useful
				contributions in the form of issuing certificates of appreciation for value-adding contributions.
				Incentives do not need to be in monetary terms; recognition, prominent acknowledgement of impact of
				contributions could serve as powerful motivating factor. In a meta-design framework, all participants
				also have opportunities to contribute to the motivation and incentive mechanism; e.g. through peer
				review, ranking of contributions made and through making suggestions for improving this aspect of the
				digital cultural heritage 2.0.</p>
			<h3 id="sustaining-participation-trust-building-and-community-management">Sustaining participation: trust
				building and community management</h3>
			<p>Sustaining participation will to a great extent depend on mutual respect, trust and a sense of belonging
				to a community that contributes to a worthwhile cause. Stakeholders need to trust the digital cultural
				heritage 2.0 platform as a meaningful environment to want to contribute to. Likewise, the institutions
				will need to have trust in the ‘crowd’.</p>
			<p>Some form of quality assurance of user-generated innovation is important to ensure that the site, and its
				users and stakeholders benefit from meaningful and value-adding contributions, instead of being drowned
				by ‘noise’. This can be facilitated through a combination of means to manage the community of
				participants (Koch et al, 2010) and to promote trust; such as: (i) establishing behavioural norms among
				participants (ii) providing guidelines for the nature of contributions and building an image of the
				desired quality of contents, and (iii) promptly filtering or correcting erroneous information. Creating
				a shared understanding among stakeholders, participants and the institutions concerned requires
				facilitation that ensures for instance, that controversial points of views are considered in a balanced
				way and integrated if appropriate, which could lead to new ideas and innovation. This of course, needs
				to be supported by appropriate policies, procedures and mechanisms of which participants can co-develop
				with the institutions concerned.</p>
			<p>In this research, we propose that digital cultural heritage 2.0s are not technical systems but
				socio-technical environments. They are integration of deterministic structures and processes (i.e. the
				technical dimension), and the contingency of the social dimension. Meta-design hence provides a useful
				framework to study these environments. The framework supports a culture in which all stakeholders can
				participate and contribute to the evolutionary growth of a socio-technical environment; one in which
				digital cultural heritage project managers and curators will be willing to give up some control (e.g.
				over content and policies development), and users are not passive consumers but engage in meaningful
				contributions to the digital cultural heritage. We identified three key aspects for further
				investigation - It is important to study the kinds of meta-tools, meta-mechanism and meta-methods that
				can be used to reach and to engage with the target audience and potential participants, as well as to
				encourage and to sustain participation in digital cultural heritage 2.0. It is also important to
				understand the socio-cultural factors that have an influence on these in the associated contexts.</p>
		</section>
		<section>
			<h2>References</h2>
			<ul>
				<li id="avis99">Avison, D., Lau, E., Myers, MD. &amp; Nielsen, PA. (1999). Action Research.
					<em>Communications of the ACM</em>, <strong>42</strong>(1), 94-97
				</li>
				<li id="bara09">Barak, M., Herscoviz, O., Kaberman, Z. &amp; Dori, YJ. (2009). MOSAICA: A web 2.0 based
					systemfor the preservation and presentation of cultural heritage. <em>Computers &amp;
						Education</em>, <strong>53</strong>(3), 841-852
				</li>
				<li id="bern06">Berners-Lee, T., Hall, W., Hendler, JA., O'Hara, K., Shadbold, N. &amp; Weitzner, DJ.
					(2006). A framework for Web Science. <em>Foundations and Trends in Web Science</em>,
					<strong>1</strong>(1)
				</li>
				<li id="bijk97">Bijker, W., Hughes, TP. &amp; Pinch, T. (1987). The social construction of technology
					systems: new directions in the sociology and history of technology. <em>Cambridge, Mass:MIT
						Press</em>
				</li>
				<li id="brun09">Bruns, A. (2008). The future is user-led: The path towards widespread produsage.
					<em>Fibreculture Journal</em>, <strong>11</strong>
				</li>
				<li id="carm08">Carmine, SP. &amp; Fisher, G. (2008). Design, adoption, and assessment of a
					socio-technical environment supporting independence for persons with cognitive disabilities.
					<em>Proceedings of the 26th Annual SIGCHI Conference on Human Factors in Computing Systems</em>,
					597-606
				</li>
				<li id="cher97">Cherns, A. (1987). Principles of sociotechnical design revisited. <em>Human
						Relations</em>, <strong>40</strong>(3), 153-162
				</li>
				<li id="dain09">Daines, JG. &amp; Nimer, CL. (2009). Web 2.0 and Archives. The interactive archivist:
					case studies in utilizing Web 2.0 to improve the archival experience. Retrieved 15 July, 2012 from
					http://interactivearchivist.archivists.org/ (Archived by WebCite® at
					http://www.webcitation.org/6I8Ohss0M)
				</li>
				<li id="fish10">Fisher, G. (2010). End-user development and meta-design: foundations for cultures of
					participation. <em>Journal of Organizational and End User Computing</em>, <strong>22</strong>(1),
					52-82
				</li>
				<li id="fish08">Fisher, G. (2008). Rethinking software design in participation cultures. <em>Automated
						Software Engineering Journal</em>, <strong>14</strong>(3/4), 365-367
				</li>
				<li id="fish07a">Fisher, G. (2007a). Designing socio-technical environments in support of meta-design
					and social creativity. <em>Proceedings of the Conference on Computer Supported Collaborative
						Learning (CSCL '2007)</em>, 1-10
				</li>
				<li id="fish07b">Fisher, G. (2007b). Meta-design: expanding boundaries and redistributing control in
					design. <em>Proceedings of the Interact'2007 Conference</em>, 193-206
				</li>
				<li id="fisc06">Fischer, G. &amp; Giaccardi, E. (2006). Meta-design: a framework for the future of end
					user development. <em>End User Development — Empowering people to flexibly employ advanced
						information and communication technology. Dordrecht: Kluwer Academic Publishers</em>, 427-457
				</li>
				<li id="fish02">Fisher, G. &amp; Ostwald, J. (2002). Seeding, Evolutionary Growth, and Reseeding:
					Enriching Participatory Design with Informed Participation. <em>Proceedings of the Participatory
						Design Conference (PDC'02)</em>, 135-143
				</li>
				<li id="flin10">Flinn, A. (2010). An attack on professionalism and scholarship? Democratising archives
					and the production of knowledge. <em>Ariadne</em>, <strong>62</strong>)
				</li>
				<li id="gray95">Gray, CH. (1995). The cyborg handbook. <em>New York: Routledge</em>
				</li>
				<li id="kens98">Kensing, F. &amp; Blomberg, J. (1998). Participatory design: Issues and concerns.
					<em>Computer Supported Cooperative Work</em>, <strong>7</strong>(3/4), 167-185
				</li>
				<li id="kock10">Kock, G., Fuller, J. &amp; Brunswicker, S. (2010). Online crowdsourcing in the public
					sector: How to design open government platforms. <em>Proceedings of the 4th International Conference
						on Online Communities and Social Computing</em>, 203-212
				</li>
				<li id="krau07">Krause, MG. &amp; Yakel, E. (2007). Interaction in virtual archives: The Polar Bear
					Expedition Digital Collections Next Generation Finding Aid. <em>The American Archivist</em>,
					<strong>70</strong>, 311-312
				</li>
				<li id="lato99">Latour, B. (1999). Pandora’s hope: Essays on the reality of science studies.
					<em>Cambridge, Mass: Harvard University Press</em>
				</li>
				<li id="lawj87">Law, J. (1987). The structure of sociotechnical engineering— a review of the new
					sociology of technology. <em>Sociological Review</em>, <strong>35</strong>(2), 405-424
				</li>
				<li id="lieb05">Lieberman, H., Paterno, F. &amp; Wulf, V. (2006). End-user development. <em>Dordrecht:
						Kluwer Publishers</em>
				</li>
				<li id="lync10">Lynch, C. (2010). Authenticity and integrity in the digital environment: an exploratory
					analysis of the central role of trust. <em>Museums in a digital age, New York: Routledge</em>,
					314-331
				</li>
				<li id="mclu94">McLuhan, M. (1994). Understanding Media: The extensions of man (Re-Issue).
					<em>Cambridge, Mass: MIT Press</em>
				</li>
				<li id="nard00">Nardi, B. &amp; O'Day, VL. (2000). Information ecologies: Using technology with heart.
					<em>Cambridge, Mass.: The MIT Press</em>
				</li>
				<li id="oome11">Oomen, J. &amp; Aroyo, L. (2011). Crowdsourcing in the cultural heritage domain:
					Opportunities and challenges. Retrieved 15 July, 2013 from
					http://www.cs.vu.nl/~marieke/OomenAroyoCT2011.pdf (Archived by WebCite® at
					http://www.webcitation.org/6I8QNmUUL)
				</li>
				<li id="oreil05">O'Reilly, T. (2005). What is Web 2.0? Design patterns and business models for the next
					generation of software. Retrieved 15 July, 2013 from http://mpra.ub.uni-muenchen.de/4578/ (Archived
					by WebCite® at http://www.webcitation.org/6I8QYqdou)
				</li>
				<li id="palm09">Palmer, J. (2009). Archives 2.0: If we build it, will they come?. <em>Ariadne</em>,
					<strong>60</strong>
				</li>
				<li id="pree09">Preece, J. &amp; Shneiderman, B. (2009). The reader-to-leader framework: motivating
					technology-mediated social participation. <em>AIS Transactions on Human-Computer Interaction</em>,
					<strong>1</strong>(1), 13-32
				</li>
				<li id="proc10">Proctor, N. (2010). Museum as platform, curator as champion, in the age of social media.
					<em>Curator</em>, <strong>53</strong>(1), 35-43
				</li>
				<li id="rido10">Ridolfo, J., Hart-Davidson, W. &amp; McLeod, M. (2010). Balancing stakeholder needs:
					Archives 2.0 as community centered design. <em>Ariadne</em>, <strong>63</strong>
				</li>
				<li id="scha02">Scharff, ED. (2002). Open source software, a conceptual framework for collaborative
					artifact and knowledge construction. <em>Ph.D. Dissertation, University of Colorado at Boulder</em>
				</li>
				<li id="simo10">Simon, N. (2010). The Participatory Museum. <em>San Jose, CA: Museum 2.0</em>, Retrieved
					15 July, 2013 from http://www.participatorymuseum.org/read/ (Archived by WebCite® at
					http://www.webcitation.org/6I8Rc0kOr)
				</li>
				<li id="sund11">Sundbo, J. &amp; Toivonen, M. (2011). User-based innovation in services.
					<em>Northampton, MA: Edward Elgar</em>
				</li>
				<li id="taps06">Tapscott, D. &amp; Williams, AD. (2006). Wikinomics: How mass collaboration changes
					everything. <em>New York: Penguin Group</em>
				</li>
				<li id="thei10">Theimer, K. (2010). Management and other considerations. <em>Web 2.0 Tools and Stategies
						for Archives and Local History Collections. New York: Neal-Schuman</em>
				</li>
				<li id="yake11">Yakel, E. (2011). Balancing archival authority with encouraging authentic voices to
					engage with records. <em>A Different Kind of Web. Society of American Archivists</em>, 75-101
				</li>
			</ul>
		</section>
	</article>
</body>

</html>