<!DOCTYPE html>
<html lang="en">

<head>
	<title>Toward a critique of the information age: Herbert Marcuse's contribution to information sciences conceptions
	</title>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
	<meta name="dcterms.title"
		content="Toward a critique of the information age: Herbert Marcuse's contribution to information sciences conceptions">
	<meta name="author" content="Cibangu, Sylvain K.">
	<meta name="dcterms.subject" content=" Herbert Marcuse's contribution to information science's conceptions">
	<meta name="description"
		content="Just as we have created them, the new social media technologies have shaped every aspect of our societies. Meanwhile, information science has hardly addressed the ways in which these information technologies have shaped humans. The major reason is the tendency and pressure to adjust (the needs of) humans to the ever changing (information) digital devices. The second, and perhaps most compelling, reason is the dominance of the cognitive viewpoint in information science, whereby machine user-centeredness becomes the end product of research. It follows that the information age outweighs our reason to the extent that we do not quite know where we are heading nor where humans are centered. This paper proposes Marcuses conception of modern technology to bring to light the irrationalities of the information age. The goal is to allow humans to be more thinkers and makers of their own destiny than optimal consumers of new information technologies and mediated interactions. Marcuses conception can serve as a connection point of information science with the field of information and communication technologies for development. A case illustration and ensuing consequences are provided.">
	<meta name="keywords"
		content="Media and Culture, user-centeredness, information age, privacy, negative thinking, information technologies, operationalism">
	<meta name="robots" content="all">
	<meta name="dcterms.publisher" content="Professor T.D. Wilson">
	<meta name="dcterms.type" content="text">
	<meta name="dcterms.identifier" content="ISSN-1368-1613">
	<meta name="dcterms.identifier" content="http://InformationR.net/ir/18-3/colis/paperC30.html">
	<meta name="dcterms.IsPartOf" content="http://InformationR.net/ir/18-3/infres183.html">
	<meta name="dcterms.format" content="text/html">
	<meta name="dc.language" content="en">
	<meta name="dcterms.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
	<meta name="dcterms.issued" content="2013-09-15">
	<meta name="geo.placename" content="global">
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<header>
		<h4 id="vol-18-no-3-september-2013">vol. 18 no. 3, September, 2013</h4>
	</header>
	<article>
		<h2>Proceedings of the Eighth International Conference on Conceptions of Library and Information Science,
			Copenhagen, Denmark, 19-22 August, 2013</h2>
		<h1>Toward a critique of the information age: Herbert Marcuse’s contribution to information science’s
			conceptions</h1>
		<h4 id="sylvain-k-cibangu"><a href="#author">Sylvain K. Cibangu</a><br>
			Loughborough University, Leicestershire, UK, LE11 3TU</h4>
		<h4 id="abstract">Abstract</h4>
		<blockquote>
			<p><strong>Introduction</strong>. Just as we have created them, the new social media technologies have
				shaped every aspect of our societies. Meanwhile, information science has hardly addressed the ways in
				which these information technologies have shaped humans, and vice-versa. The major reason is the
				tendency and pressure to adjust (the needs of) humans to the ever changing (information) digital
				devices. The second, and perhaps most compelling, reason is the dominance of the cognitive viewpoint in
				information science, whereby machine user-centeredness becomes the end product of research. It follows
				that the information age outweighs our reason to the extent that we do not quite know where we are
				heading nor where humans are centered.<br>
				<strong>Method</strong>. This paper proposes Marcuse’s conception of modern technology to bring to light
				the irrationalities of the information age. The goal is to allow humans to be more thinkers and makers
				of their own destiny than optimal consumers of new information technologies and mediated interactions. A
				case illustration and ensuing consequences are provided.<br>
				<strong>Conclusions</strong>. Marcuse’s conception allows humans to be more thinkers and makers of their
				own destiny than optimal consumers of new information technologies and mediated interactions. Marcuse’s
				conception can serve as a connection point of information science with the field of information and
				communication technologies for development.</p>
		</blockquote>
		<section>
			<h2 id="introduction">Introduction</h2>
			<p>In 1992, Frohman showed information science’s literature to be dominated by the cognitive viewpoint,
				wherein humans are conceived of as market entities and consumers of information systems. Little over two
				decades later, Buckland (<a href="#buckland12">2012</a>) noted, &quot;the current dominant paradigm is
				heavily influenced by cognitive science which is a logical and algorithmic research programme that
				investigates information processing in humans, animals, and machines&quot; (p.4). A market-oriented and
				technology-restricted view of progress continues to dominate a large portion of information science’s
				literature and research. This view constituted the cornerstone of Marcuse’s criticism. Whether priority
				is accorded to the human or technical aspect of research, as information science often vacillates
				between the two (<a href="#saracevic10">Saracevic, 2010</a>), depending on the researcher, Marcuse
				offered an invaluable groundwork with his idea of the individual’s fulfillment. With its fast and ever
				changing devices seen the last decades, the information age has brought Marcuse’s criticism into greater
				focus. Since the field of information science has a technical dimension, it can be argued that the
				usability and accessibility of information technologies and related methods must receive precedence in
				order to ensure greater social progress. Nevertheless, as Buckland (<a href="#buckland12">2012</a>)
				clarified, &quot;formal and quantitative, however useful, can never be more than in highly valued
				<em>auxiliary roles</em> [emphasis added]&quot; (p. 6). Any progress or improved technology, albeit
				accessible and usable, should aim for the quality of humans lives, and not the quantity nor quality of
				human tools. In other words, technology, regardless of its form (i.e., digital, online, material, etc.),
				can and should remain an auxiliary tool of humans. For the information age and its overwhelmingly touted
				progress, Marcuse’s reflections serve as an important resource for supporting human actualization.</p>
			<p>Arguments can be made that every epoch has been an information age. Humans had searched and lived with
				information under different circumstances for different reasons and at different times. In this paper,
				however, the concept information age indicates the societies that, in the aftermath of World War II,
				have taken on infinitesimal capacities of information storage and digital dimensions of human
				interactions and transactions. These newly adopted forms of societies and information processes have
				shaped our notion of technological progress, and have even become, some would argue, who we, humans,
				are. Marcuse devoted extensive attention to the topic of technology and the progress it entails. More
				particularly, his writings represent some of the most incisive sources with which to confront the
				information age. Meanwhile, Marcuse’s works are little known in the social sciences, including
				information science. The main reason is that his oeuvre has been buried in philosophical circles and
				controversies. The second reason lies in the limitation of Marcuse to Marxism. The third and last reason
				is that Marcuse has been reduced to the 1960s socialistic and leftist movements of Europe and their
				allies. However, although not always acknowledged in the literature, Marcuse was one of the stiffest
				critics of both Marxism and socialism. Marcuse (<a href="#marcuse64">1964</a>) argued,</p>
			<blockquote>
				<p>&quot;Socialistic&quot; are all encroachments on private enterprises not undertaken by private
					enterprise itself (or by government contracts), such as universal and comprehensive health
					insurance, or the protection of nature from all too sweeping commercialization… In both camps
					[capitalist and communist], non-operational ideas are non-behavioural and subversive. The movement
					of thought is stopped at barriers which appear as the limits of Reason itself. (p. 14)</p>
			</blockquote>
			<p>We will talk about operational behaviour later, for now bear in mind that operational (aka
				one-dimensional) behaviour is a machine-imposed behaviour that humans are required to adopt for the
				machine’s efficiency and society’s progress. Notice in passing the idea of <em>universal</em> and
				<em>comprehensive</em> health insurance that Marcuse defended teeth and nails in the 1960s, which was,
				and still is, largely ignored in academia in general and the literature concerned with Marcuse in
				particular, and now all the more urgent in our healthcare-crippled societies. As apparent below, fuller
				freedom of individuals cannot be achieved when some areas of social life such as that of health are
				thought to be unimportant/tangential or require explanation in our field’s research.</p>
			<p>This paper, however, looks at Marcuse from the perspective of the information age. While the information,
				more precisely digital, age was not entirely afoot in Marcuse’s times, its society carries more than one
				aspect that Marcuse reflected on, making his writings one of the most relevant sources for generative
				thought about the problems and prospects facing information-driven social process. In this paper, five
				points of his thought, in particular, will guide our reflections: (1) background, (2) relevance, (3)
				negative thinking, (4) privacy, and (5) operationalism and case illustration.</p>
			<h2 id="background">Background</h2>
			<p>Herbert Marcuse was born in a middle-class Jewish family on July 19, 1898 in Berlin (<a
					href="#marcuse04">Marcuse, 2004</a>; <a href="#wiggershaus98">Wiggershaus, 1998</a>). His father
				moved from Pomerania (Northeast Germany) to Berlin, and, after years of hard work, was able to provide
				upper-class conditions to his wife and three children. Marcuse attended the universities of Berlin and
				Freiburg. In 1922, at the University of Freiburg, he received his PhD in German history, with a minor in
				philosophy and economics. In 1928, after working a few years in Berlin, he took a job, at the University
				of Freiburg, as assistant to Heidegger, who just succeeded to Husserl as chair of philosophy. In 1932,
				Marcuse was recruited by Max Horkheimer as a member of the Frankfurt Institut für Sozialforschung
				[Frankfurt Institute of Social research] aka the Frankfurt School. The line of thought of the Frankfurt
				School is commonly called Critical Theory. Since its creation in 1922, the school was the rallying point
				of critical analysis of society. When Hitler rose to power in 1933, Marcuse fled to Geneva, Switzerland.
				In 1934, with Hitler’s expanding ambitions in Germany neighboring countries and Europe, Marcuse migrated
				to the US. In 1940, he became a US citizen. During the war, he worked as a war analyst for the US
				government. Thereafter, he held teaching posts, from 1951 to 1954 at Columbia University (New York) and
				Harvard University (Boston, MA), from 1954 to 1965 at Brandeis University (Waltham, MA), and from 1965
				to 1976 at the University of California at San Diego. On July 29, 1979, on a visit to Germany, critical
				theorist Marcuse died of a stroke in Starnberg. While most commentators focus on his brilliant scholarly
				works, Marcuse encountered various difficulties in his personal and professional life, for example,
				forced migration to Switzerland and US, the loss of his wife Sophie Wertheim, lack of job, tenures
				non-renewal, funding needs, etc. These adverse experiences caused Marcuse to devote extensive attention
				to the topic of technology and the progress it promises, which serves as the bedrock of Marcuse’s
				thoughts. The topic of technological progress preoccupied Marcuse all his life.</p>
			<p>The effects of technologies on the lives of humans have been a daunting concern of various authors across
				history, one of the earliest recorded materials of which goes as far back as Ancient Egypt, with the
				official Nefer-seshem-re (23th c. BC, <a href="#lichtheim73">Lichtheim, 1973</a>). In ancient Egypt, a
				super-power for two millennia, technologies did not override/supplant humans, but were instead infused
				and adorned with human values, ideals, and beliefs. When it comes to Marcuse’s writings, some of the
				most cited reflections addressing the effects of technologies on humans are those made by Heidegger and
				Husserl since these authors reflections are believed to have decisively influenced Marcuse’s thinking.
			</p>
			<blockquote>
				<p>One recognizes Husserlian and Heideggerian motifs in Marcuse’s critiques of scientific civilization
					and modes of thought. In particular, Marcuse develops a conception of a technological world, similar
					in some respects to that developed by Heidegger, and like Husserl and Heidegger, sees technological
					rationality colonizing everyday life, robbing individuals of freedom and individuality by imposing
					technological imperatives, rules, and structures upon their thought and behaviour. (<a
						href="#kellner64">Kellner, 1964: xiii-xiv</a>)</p>
			</blockquote>
			<p>The imperatives imposed on humans and their behaviour and thought are the underlying theme of
				<em>One-dimensional Man</em> since these imperatives dictate one way or dimension of thinking and
				behaving. Although not the focus of this paper, Marcuse (<a href="#marcuse72">1972</a>, <a
					href="#marcuse41a">1941a</a>, <a href="#marcuse41b">1941b</a>, <a href="#marcuse60">1960</a>, <a
					href="#marcuse64">1964</a>, <a href="#marcuse66">1966</a>, <a href="#marcuse69">1969</a>, <a
					href="#marcuse74">1974</a>) departed from these and similar reflections on a number of fronts,
				namely, with his relentless criticism of themes such as social domination and its subtle ideologies,
				human behaviour and impulses, and communication and information means. Most relevant to our discussion,
				Marcuse took a highly critical approach toward communication and information means, and the mass and
				uncritical connection these technologies instill among people. Marcuse (<a href="#marcuse64">1964</a>)
				wrote,</p>
			<blockquote>
				<p>The means of mass transportation and <em>communication</em>, the commodities of lodging, food, and
					clothing, the irresistible output of the entertainment and <em>information</em> [emphasis added]
					industry carry with them prescribed attitudes [uses] and habits [behaviours], certain intellectual
					and emotional reactions which bind the consumers more or less pleasantly to the producers and,
					through the latter, to the whole. (p. 12).</p>
			</blockquote>
			<p>Emotional and popular adoption, if not imposition, of commodities still govern the spread of
				technological tools for communication and information. When already in place, as has often been the case
				over the last few decades, new technological means for communication and information have become part of
				the naturalized infrastructure to human life that people have come to take for granted. In contrast to
				other figures of the Frankfurt School, Marcuse insisted on the means of communication and information.
				Marcuse saw the new communication and information means as mere elements of functionality.</p>
			<blockquote>
				<p>The instrumentalistic conception of technological rationality is spreading over almost the whole
					realm of thought… The improved facilities of transportation and communication, the extension of
					training, the general dissemination of knowledge – all these factors seem to facilitate the
					exchangeability of [rational] functions. (<a href="#marcuse41a">Marcuse, 1941a: 430</a>)</p>
			</blockquote>
			<p>This unnamed disuse and loss of reason that come under the banner of technological progress, are the
				beast that Marcuse fought teeth and nails against. Marcuse’s emphasis on the dehumanizing effects of new
				information technologies and their societies was relentless. Therefore, Marcuse strongly believed in the
				power of negative thinking.</p>
			<h2 id="relevance">Relevance</h2>
			<p>Clarification needs to be made in order to best picture the relevance of the Marcusian legacy. It is
				important to put down the lenses that color every critical position of society as Marxism and/or
				critical theory. Also, to be clear, this paper takes critical theory in the strict sense of the
				Frankfurt School. Although super-critical of society, one would argue, a number of figures of our times
				-- not to mention figures of other times of recorded history -- are neither Marxist nor critical
				theorists, such as Chomsky (<a href="#chomsky87">1987</a>), Easterly (<a href="#easterly06">2006</a>),
				Sen (<a href="#sen09">2009</a>), etc. This does not mean that there cannot be some overlaps between
				these and many figures and Marxism and critical theory. It follows that one needs to avoid lumping
				together every work of Marcuse with critical theory and Marxism.</p>
			<blockquote>
				<p>We see Marcuse as moving beyond traditional approaches to philosophical and social problems in a
					highly productive and relevant manner … confronting the multifaceted problems facing contemporary
					civilization as it continued to produce damaged conditions for human and non-human life… The effects
					of science and technological rationality on human life are just some of the examples of
					philosophical and social problems that Marcuse reinvented in novel ways. (<a
						href="#kellner11">Kellner, Pierce, and Lewis, 2011</a>: 2, see also pp. 39-40 for advanced
					research on differences of Marcuse with the Frankfurt School)</p>
			</blockquote>
			<p>As is now clear, this paper is not claiming that information science has not witnessed critical theory
				work (see <a href="#day01">Day, 2001</a>, <a href="#day10">2010</a>, <a href="#day11">2011</a>; <a
					href="#leckie10">Leckie <em>et al.</em>, 2010</a>). More particularly, works of Marcuse have been
				presented in information science (<a href="#pyati09">Pyati, 2009</a>, <a href="#pyati10">2010</a>).
				However, this paper has captured some of the least researched central themes of Marcuse.</p>
			<p>The relevance of Marcuse’s conceptions for information science can be found at several levels. As shown
				in the case illustration, our field’s insistence on and complacency with information technologies and
				their ever attractive applications have led to a fees- and affiliation-based society, a society wherein
				members can think and share their writings only when they pay fees and are salaried/registered workers
				of academia and/or of related institutions. It means that the field’s products are not available to all
				members of society. The promises and advertisements of free and open society prove to be deceptive. The
				term free and open is not always as free or open as promised by virtually all websites and their
				services. The freedom offered on websites, or online journals, is only limited to or synonymous with the
				easiness, maneuverability, or clickability of certain (surfing) tasks. It can be said that a website can
				help a population overthrow a dictatorial regime, as was seen in the Arab world from early 2010 to late
				2011; however, the freedom from oppressive forces or regimes is only accidental in the sense that this
				freedom is neither the priority nor the provision of that website. A free website does not mean a free
				society/life. Marcuse can help remedy this lacuna, by making the information age an age where
				liberation/emancipation is not an accident. Information science literature has not addressed this
				lacuna.</p>
			<p>To illustrate, I will consider the two most influential theories of information: Sense-Making (<a
					href="#dervin83">Dervin, 1983</a>, <a href="#dervin98">1998</a>, <a href="#dervin03">2003</a>, <a
					href="#dervin05">2005</a>; <a href="#dervin03">Dervin, <em>et al.</em>, 2003</a>) and Social
				Framework for Information Seeking (<a href="#hargittai06">Hargittai and Hinnant, 2006</a>). As explained
				below, these two theories have the advantage of drawing on the foundational topics of information
				science.</p>
			<blockquote>
				<p>The development of Sense-Making began in skeleton form in 1972, was first articulated as Sense-Making
					in 1983… Sense-Making is proposed as a generalizable approach to thinking about and studying human
					sense making and sense unmaking [of information] in its variant forms. Information seeking and use
					has been a primary substantive focus. (<a href="#dervin05">Dervin, 2005: 26</a>)</p>
			</blockquote>
			<p>Information seeking and use has been foundational to information science literature. Consequently, a
				variety of approaches/areas have emerged around the topic of information seeking and use, such as
				information encountering, information grounds, information search process, information management,
				cognitive work analysis, information literacy, etc. (<a href="#fisher05">Fisher, <em>et al.</em>,
					2005</a>). It does not mean that these approaches are the incarnation of Sense-Making, but that they
				are rooted in the information seeking and uses of the individual. From its articulated inception in the
				1950s to the early 2000s, information science has witnessed a predominantly cognitive emphasis in its
				research. Roughly from the mid-2000s, authors have signaled an increasing lack of context-centric
				research in information science literature (<a href="#afzal06">Afzal, 2006</a>; <a
					href="#johnson03">Johnson, 2003</a>, <a href="#johnson09">2009</a>, <a href="#fisher09">Fisher and
					Julien, 2009</a>). Note that the mentalistic/cognitive focus is only a fraction of human reality.
				Therefore, with its inattention to context, the mentalistic perspective damages/limits the full
				freedom/emancipation of humans in the Marcusian sense of the word.</p>
			<p>The second most influential theory of information behaviour is the Social Framework for Information
				Seeking (<a href="#hargittai06">Hargittai and Hinnant, 2006</a>). As concerns about the lack of context
				abound, information science has seen a surge of interest in the broader dimensions of information
				behaviour, such as environment, life, context, society, etc. Context to its full extent/meaning is
				foundational to information science. Attempts have been made to focus on the broader/holistic/integrated
				contours of information and its agents. &quot;We integrate work from information science, sociology, and
				other disciplines to argue for a more holistic approach to the study of HIB [human information
				behavior]&quot; (<a href="#hargittai06">Hargittai and Hinnant, 2006: 56</a>). Though they looked at the
				social framework of information, Hargittai and Hinnant argued for a holistic research approach. Calls
				for context-embedded research have spawned a variety of research areas in information science (<a
					href="#borlund10">Borlund, 2010;</a> <a href="#spink06a">Spink and Cole, 2006a</a>, <a
					href="#spink06b">2006b</a>; <a href="#spink11a">Spink and Heinström, 2011a</a>, <a
					href="#spink11b">2011b</a>, <a href="#widen10">Widén, 2010</a>). In the 2010s, the concept of
				information behaviour has taken an integrated dimension.</p>
			<blockquote>
				<p>Information behaviour is conceptualized as complex human information-related processes that are
					embedded within an individual’s everyday social and life processes. Information behaviour is an
					important part of human condition… Emerging frameworks, models and theories are providing a more
					complex view of information behaviour that includes evolutionary and developmental foundations,
					meta-synthesis, individual and contextual dimensions, information interaction, impact of information
					and longitudinal process models. (<a href="#spink11a">Spink and Heinström, 2011a: xvii</a>)</p>
			</blockquote>
			<p>Approaches have been broadened and information behaviour has ceased to be the sole province of
				mental/cognitive functions. Though the interpreted/contextual theories have been an amelioration of the
				mentalistic approach, they are faced with the behaviourist pitfall(s). Davis and Shaw (<a
					href="#davis11">2011</a>) noted, &quot;information behavior research is part of the behavioral
				sciences and may be associated with the highly criticized behaviorist approach&quot; (p. 27).
				Behavior(ism) implies mechanical, predictable, and marketable tasks/entities. Simply put, human reality
				thrives on a much larger realm than that of behaviour. As it is now clear, freedom cannot be reduced to
				a behavioural/marketable task. Marcuse made an extensive criticism against the market-oriented tendency
				of technological rationality (see comments and footnotes <a href="#marcuse41a">Marcuse, 1941a: 419,
					429-430</a>).</p>
			<p>Both the mentalistic and behaviourist flaws looming in information science research cannot warrant the
				fuller freedom of individuals, and therefore render Marcuse’s work all the more relevant for information
				science. Furthermore, the sense-making and contextual approaches lack negative thinking. The
				sense-making and contextual approaches are merely expository, conformistic, or positivistic, as Marcuse
				(<a href="#marcuse64">1964</a>) would phrase it, in the sense that reality is simply accepted as a
				given. Marcuse presented a number of areas of criticism. This paper captures some of the most important,
				yet untapped, contributions of Marcuse, namely, his sharp inquiry into the ideas of human needs,
				freedom, and privacy. These and similar ideas have remained un-criticized and taken for granted.</p>
			<h2 id="negative-thinking">Negative thinking</h2>
			<p>Negative thinking is the thinking that guarantees the freedom of humans in the face of ever luring and
				attractive new technologies. The word negative is not taken in the harmful way, but in the sense of
				autonomous, non-manipulated, creative, liberating, or critical thinking. <em>The Oxford American
					Dictionary</em> defines the word negative as expressing denial, prohibition, or refusal. Negative
				thought is one that denies or refuses allegiance to something or someone. What is meant behind negative
				thinking is creative or unimpeded reason. Marcuse (<a href="#marcuse41a">1941a</a>) explained,</p>
			<blockquote>
				<p>In manipulating [using] the machine, man learns that obedience to the directions is the only way to
					obtain desired results. Getting along is identical with adjustment to the apparatus [system]. There
					is no room for autonomy. Individualistic rationality has developed into efficient compliance with
					pregiven continuum of means and ends. The latter absorbs the liberating efforts of thought, and the
					various functions of reason converge upon the unconditional maintenance of the apparatus. (p. 419)
				</p>
			</blockquote>
			<p>Adjustments to new technologies and their standards (illustration below) become the norm of human
				behaviour and thinking. Thinking must be associated with creativity to free oneself from one-dimensional
				rationality, so to speak. Thinking flows from not one dimensionality, but rather from the totality of
				reality and beings.</p>
			<p>It is time to negate the highly sensationalized and publicized promises and advances of new information
				technologies. The uncritical adoption of and immersion into the information age ruins the freedom of
				humans. In order to ensure the freedom of humans, Marcuse suggested negative thinking also called
				dialectical or critical. Marcuse (<a href="#marcuse60">1960</a>) wrote,</p>
			<blockquote>
				<p>The power of negative thinking is the driving power of dialectical thought, used as a tool for
					analyzing the world of facts in terms of its internal inadequacy. I choose this vague and
					unscientific formulation in order to sharpen the contrast between dialectical and undialectical
					thinking… Dialectical thought invalidates the a priori opposition of value and fact by understanding
					all facts as stages of a single process. (p. viii)</p>
			</blockquote>
			<p>In simpler terms, undialectical thought is one that is conformistic, instrumental, and uncritical of new
				technologies.</p>
			<blockquote>
				<p>The negation which dialectic applies to them [facts] is not only a critique of a conformistic logic…
					It is also a critique of the given state of affairs on its own grounds – of the established system
					of life, which denies its own promises and potentialities… Progress becomes quantitative and tends
					to delay indefinitely the turn from quantity to quality – that is <em>the emergence of new modes of
						existence with new forms of reason and freedom</em> [emphasis added]. (<a
						href="#marcuse60">Marcuse, 1960, pp. vii-viii</a>)</p>
			</blockquote>
			<p>It is the case that with new information technologies, change happens at a mind-blinding speed. New
				digital devices shape us and we shape them. The change, however, entails more the usability, fixability,
				and materiality of website, document, and avatar than the actualization of humans. There is change with
				new information technologies, but this change is purely nominal/quantitative, namely the mass adoption
				and subscription of people, leaving aside the quality of people life and their new forms of reason and
				freedom.</p>
			<p>Marcuse’s vision is not much about merely social revolution and the reversal of the status-quo as it is
				about the subtly dominating effects of new technologies upon human behaviour.</p>
			<blockquote>
				<p>The point is that today the apparatus to which the individual is to adjust and adapt himself is so
					rational that individual protest and liberation appears not only as hopeless but as utterly
					irrational. The system of life created by modern industry is one of the highest expediency,
					convenience and efficiency. Reason, once defined in these terms, becomes equivalent to an activity
					which perpetuates this world. Rational behaviour becomes identical with a matter-of-factness which
					teaches reasonable submissiveness and thus guarantees getting along in the prevailing system… The
					idea of compliant efficiency perfectly illustrates the structure of technological rationality.
					Rationality is being transformed from a critical force into one of adjustment and compliance [with
					the system]. Autonomy of reason loses its meaning in the same measure as the thoughts, feelings and
					actions of men are shaped by the technical requirements of the apparatus which they have themselves
					created. Reason has found its resting place in the system of standardized control, production and
					consumption. There it reigns through the laws and mechanisms which insure the efficiency, expediency
					and coherence of the system. (<a href="#marcuse41a">Marcuse, 1941a, pp. 421-422</a>)</p>
			</blockquote>
			<p>The idea of efficiency demands a certain human behaviour of submission to the machine and its features.
				Our reason can be affected by the long held machine-complacency to the point where new information
				technology and its uses (e.g., Web, social media sites, online journals, etc.) are not criticized, but
				simply celebrated and deified. &quot;Reason was held to be the result of free and autonomous judgment,
				and the rational was that activity which followed this judgment&quot; (<a href="#marcuse41b">Marcuse,
					1941b: 144</a>). The strongest indication of this rationality-inhibiting trend is the ubiquity of
				information age/means. Marcuse (<a href="#marcuse41a">1941a</a>) noted, &quot;several influences have
				conspired to bring about the social impotence of critical thought. The foremost among them is the growth
				of the industrial apparatus and of its all-embracing control over all spheres of life&quot; (p. 424).
				Ubiquity of information can occult or favor uncritical thinking. Affected reason can damage both the
				consumer and the designer of the machine. &quot;This training in ‘matter of factness applies not only to
				the factory worker [consumers] but also to those who direct rather than attend the machine&quot; (<a
					href="#marcuse41a">Marcuse, 1941a: 418</a>, see footnote 9). The information age tends to discount
				the (human) fate of machine designers.</p>
			<h2 id="privacy">Privacy</h2>
			<p>One of the most common concepts of information science’s literature is privacy. Privacy remains a
				nightmare when it comes to a number of websites and their handling of personal information.</p>
			<p>With the dawn of the Internet, the apparatus of disclosure [of secret] entered a Cambrian explosion,
				replicating its effective features, excising its failed components, and honing its methods faster than
				ever before. The state of the world’s information favors the leaker now more than ever… Digital
				information already accounted for 97 percent of the world’s recorded information. All of that
				information is <em>liquid</em> [emphasis in original]: infinitely reproducible, frictionlessly mobile –
				fundamentally leakable… The numbers of people who have access to that material are just as unfathomable.
				Four million Americans have some form of clearance to read classified information. (<a
					href="#greenberg12">Greenberg, 2012: 5</a>)</p>
			<p>With digital information, technology can become a nuisance. Websites have been trying to assure their
				customers with protective measures of privacy. The reason being, &quot;privacy concerns can greatly
				hinder consumers intentions to interact with a website. The success of a website therefore depends on
				its ability to improve consumers perceptions of privacy assurance&quot; (<a href="#lowry12">Lowry <em>et
						al.</em>, 2012: 755</a>). Perceived assurances do not fix the problem. Perceptualism or
				mentalism do not achieve freedom. Marcuse proposed, however, a different take on privacy, with freedom
				being the overarching idea.</p>
			<blockquote>
				<p>The idea of &quot;inner freedom&quot; here has its reality: it designates the private space in which
					man may become and remain &quot;himself.&quot; Today this private space has been invaded and
					whittled down by technological reality. Mass production and mass distribution claim the
					<em>entire</em> individual [emphasis in original]. (<a href="#marcuse64">Marcuse, 1964: 10</a>)</p>
			</blockquote>
			<p>Privacy for Marcuse is a milieu of inner freedom, not just the usability of the system or the freedom of
				being left alone. Individual freedom can be easily absorbed and supplanted by large-scale technologies
				of modern societies (for further privacy research, see, among others, <a href="#andrews11">Andrews,
					2011</a>; <a href="#claypoole12">Claypoole and Payton, 2012</a>; <a href="#kasper05">Kasper,
					2005</a>; <a href="#relyea08">Relyea, 2008</a>; <a href="#sloan">Sloan and Warner, in press</a>).
				Being a part of the new system of information is simply being civilized or up-to-date. With new
				information technologies, the room for refusal becomes rare, if not irrational. Information technologies
				and their features and sites are often presented and received as naturalized givens or, to borrow one of
				Marcuse’s central expressions, factualities, whose designers, owners, and policy makers are not and
				cannot be questioned. This is the core reason for Marcuse’s battle and dream of human freedom that
				technological progress threatens.</p>
			<p>Contrary to popular belief, liberation for Marcuse does not consist in a mere change of institutions and
				those in power. Marcuse (<a href="#marcuse74">1974</a>) noted, &quot;I stressed that liberation cannot
				be expected as a by-product of new institutions [however capitalist, socialist, or non-fascist], that it
				must emerge in the individuals themselves&quot; (p. 288). Individuals remain the guarantors and makers
				of (their own) liberation.</p>
			<p>Oftentimes, freedom is defined as the choice that people are given about their information content and
				design. Marcuse (<a href="#marcuse64">1964</a>) warned,</p>
			<blockquote>
				<p>The range of choice open to the individual is not the decisive factor in determining the degree of
					human freedom, but <em>what</em> can be chosen and what <em>is</em> chosen by the individual. The
					criterion for free choice can never be an absolute one, but neither is it entirely relative. Free
					election of masters does not abolish the masters or the slaves. Free choice among a wide variety of
					goods and services does not signify freedom… And the spontaneous reproduction of superimposed needs
					by the individual does not establish autonomy; it only testifies to the efficacy of the controls
					[emphasis in original]. (pp. 7-8)</p>
			</blockquote>
			<p>Freedom of choice does not necessarily mean freedom. Humans are not free so long as they cannot be the
				leaders of their daily lives.</p>
			<blockquote>
				<p>Indeed, in the most highly developed areas of contemporary society, the transplantation of social
					into individual needs is so effective that the difference between them seems to be purely
					theoretical. Can one really distinguish between the mass media as instruments of information and
					entertainment, and as agents of manipulation and indoctrination? Between the automobile as nuisance
					and as convenience? Between the horrors and the comforts of functional architecture? Between the
					work for national defense [peace] and the work for corporate gain? We are again confronted with one
					of the most vexing aspects of advanced industrial civilization: the rational character of its
					irrationality. (<a href="#marcuse64">Marcuse, 1964, pp. 8-9</a>)</p>
			</blockquote>
			<p>The idea of needs loses its meaning without the total actualization of humans. When reason is misused and
				unused, the irrational becomes rational. In more than one way, our needs are simply the needs of the
				information systems to which we ought to adjust (our freedom).</p>
			<blockquote>
				<p>But freedom… means being not a mere object, but the subject of one’s existence; not succumbing to
					external conditions [of digital devices and forums], but transforming factuality into realization.
					This transformation is… the energy of nature and history, the inner structure of all being! …
					Freedom is the innermost dynamic of existence. (<a href="#marcuse41">Marcuse, 1941/1960, pp.
						viii-ix</a>)</p>
			</blockquote>
			<p>As can be seen, the focus on human needs and the user-centreedness of information means does not entail
				the actual realization of humans. The limitations of freedom lead to the concept of operationalism.</p>
			<h2 id="operationialism-and-case-illustration">Operationialism and case illustration</h2>
			<p>The key point with operationalism is that the totality of human behaviour diminishes as new technologies
				appear. In order for any information technology to operate, a sequence of tasks and steps is
				indispensable. The better the tasks are undertaken the safer and more sufficient is the technology. Not
				only does the efficiency of technologies become important but it also rules our behaviour. Marcuse
				argued that these operational restrictions or efficiency standards encroach on and diminish the space of
				human freedom. Another word for operationlism is functionalism.</p>
			<p>&quot;The subject of the investigation is human existence in its totality&quot; (<a
					href="#marcuse72">Marcuse, 1972: 14</a>). Human existence needs to be viewed and experienced in its
				totality, regardless of technological progress. Marcuse (<a href="#">1964</a>) wrote,</p>
			<blockquote>
				<p>The trend may be related to a development in scientific method: operationalism in the physical
					[sciences], behaviorism in the social sciences. The common feature is a total empiricism in the
					treatment of concepts [and individuals]; their meaning is restricted to the representation of
					particular operations [tasks] and behavior. (p. 12)</p>
			</blockquote>
			<p>Humans perform certain required behaviour in order to ensure the efficiency of the product. In this
				sense, human actions correspond to certain imposed functions. This is not to say that humans cannot
				choose the tasks and behaviour they like, but that the efficiency of products instills one-dimensional
				behaviour and thinking in order for the products and commodities to best operate. As is now clear, there
				is no such thing as the operation of freedom or existence.</p>
			<p>Freedom is not an object that a group of designers and technologists can possess, manipulate, and
				operate, but an inner reality from and on which to strive to live. Freedom flourishes on all dimensions
				of human existence. Marcuse (<a href="#marcuse64">1964</a>) mentioned <em>operationalism</em> or
				<em>functionalization</em> of reason and existence that affects even the language we use, a language
				that becomes functional and operational, &quot;that orders and organizes, that induces to do, to buy,
				and accept [products]… This is technological reasoning, which tends to identify things with their
				functions&quot; (p. 86). It is tempting to identity humans with their technologies, websites, avatars,
				etc.</p>
			<p>Since reality, identity, and freedom lose their natural potency, Marcuse spoke of one-dimensional
				reality, behaviour, or thinking. The fear or challenge is that &quot;Everything cooperates to turn human
				instincts, desires and thoughts into channels that feed the apparatus… The relationships among men are
				increasingly mediated by the machine process&quot; (<a href="#marcuse41a">Marcuse, 1941a: 420</a>).
				While technologies help realize tremendous benefits for humans, they also place some limitations on
				humans. Just like information science, technological rationality presented human needs, instincts,
				appetites, etc. as mere instances of &quot;physiological individualization&quot; (<a
					href="#marcuse41a">Marcuse, 1941a: 437</a>, see footnote 42) or entities in and of themselves. The
				physiologism of needs has caused information science to minimize the power of reason/criticism. Human
				existence cannot be reduced to information technologies factualities and their improved functionalities,
				nor thrive on the physiologism of needs. This characteristic of our nature brings home Marcuse’s
				indefatigable fight and dream. So long as the fuller realization of humans is not our primary
				preoccupation and endeavor we live as immigrants in our own land(s), robbed from (basic) freedoms, and
				we betray information science’s pioneers who were visionaries, and not mere acclaimers of the
				technologies adopted in their times.</p>
			<p>Paul M.G. Otlet (1868-1944), a great figure of our field, merits mention here. While Otlet (<a
					href="#otlet34">1934</a>) concerned himself with a quantitative/standardized/codified presentation
				of documents, he was a vocal defender of a fair and digital/interactive society (<a
					href="#otlet35">Otlet, 1935</a>), a society based on welfare and liberation. In information science,
				Otlet is mostly known for, if not limited to, the concept of document (see <a href="#davis11">Davis and
					Shaw, 2011: 20</a>). Consequently, much of the Otletian legacy/work remains unknown and
				misrepresented. Beside documentalists, for example, the <em>Traité de Documention</em> was dedicated to
				humanists and universalists (of world/societal values). More pertinently, Otlet (<a
					href="#otlet34">1934</a>) wrote, &quot;notre temps, parmi tous les autres, se caractérise par des
				tendances générales… machinisme, internationalisation, développement considérable des sciences et des
				techniques, préoccupation d'en appliquer les données au progrès des sociétés&quot; (see Presentation
				section). The ideas of liberation and societal progress transcend by far the common understanding of a
				document.</p>
			<p>A case illustration is helpful. Our field is graced with five most important scholarly journals, whose
				productivity rate continues to rise: (1) <em>Journal of the American Society of Information Science and
					Technology</em>, (2) <em>Library &amp; Information Science Research</em>, (3) <em>Journal of
					Documentation</em>, (4) <em>Journal of Information Science</em>, and (5) <em>Information
					Research</em>. The features attached to these journals display interesting patterns, in light of
				Marcuse’s reflections. Of these journals, only <em>Information Research</em> provides free access to its
				products whereas others require institution-affiliated access. In other words, not only does a person
				have to be affiliated with an institution in order to publish items or access the published information,
				but the institution must be subscribed or cover the (annual) fees of publication. Not every industry or
				university institution covers the subscription fees of our journals. Therefore, too many humans, rich or
				poor, jobless or workers, are deprived from our journals products. This and similar phenomena markedly
				contrast with the high tech civilized world that we claim to be. Clearly, these phenomena are all
				operational, functional, uncritical, irrational, one-dimensional, or undialectical behaviour and
				thinking in the Marcusian sense, which impact and cripple human freedom.</p>
			<p>Moreover, as is now accepted as the norm of the information age, the published items are, mostly, if not
				exclusively accessible online in that a person cannot walk in a public or university library and read
				the items. Even students must be actually registered; our alumni are required to pay all the fees as
				well in order to access the items. Items published in the 1970s, 1960s, 1950s, or earlier are offline
				and only accessible upon extra fees payment, for both affiliated and non- affiliated readers.
				Subscription to one journal does not imply subscription to another. Some journals offer their items for
				free on the first months upon release. There again, items are fee-restricted after that grace period. An
				article on <em>Library &amp; Information Science Research</em> can be purchased by non-affiliated
				readers at $39.95. Note that in order to publish a research paper, for example, one can peruse a
				thousand or more fee-based articles, not to mention the number of published items accessed during casual
				and routine reading. Moreover, owing to constraining requirements of information technologies (e.g.,
				maintenance, upgrade, spam, sponsoring cost, etc.) restrictions on information and its features are only
				getting tougher and all the more irrational. The information age is not as free or liberating as it
				promises. Information science is called to be the vanguard of human fulfillment in our
				information-swamped societies. The fuller actualization of humans should not be left to peripheral or
				marginalized groups, individuals, and efforts, but should constitute the driving forces of our societies
				and of our field, its publications, and venues.</p>
			<p>The information age is establishing a fee-based society, a society where in order to think and
				participate one must comply with constraining conditions such as affiliation, account, and fees. In
				replacement of democracy, a society ruled by the people, for the people, and with the people, the
				information age is taking us to a fee-cracy, affiliation-cracy, and account-cracy. The fundamental
				freedom/need of humans to think (about) and participate in their destiny has come to be a fee-,
				affiliation-, and account-restricted experience. Marcuse (<a href="#marcuse41a">1941a</a>) elaborated,
				&quot;the term ‘apparatus [machine/information technology] denotes the institutions [affiliation],
				devices and organizations of industry in their prevailing social setting&quot; (p. 417, see footnote 6).
				The one dimensionality of fees, affiliation, and account has escaped criticism, and thus has been taken
				for granted. Fees are simply imposed for the purposes of technology (i.e., maintenance, upgrade, safety,
				interaction, etc.), not for human freedom/actualization. The fees have nothing to do with the full
				realization/improvement of human lives (e.g., bridges, housing, shelter, retirement, salary raises,
				health care, food, education, etc.). The fees make education more expensive and inaccessible to the
				average person. The information age is only adding more barriers to human fulfillment.</p>
			<p>Freedom has become the mere freedom of clicks and uses of information technologies. As claimed earlier,
				inner freedom -- considered to be integral to human fulfillment according to Marcuse -- involves more
				than the freedom of (uses) choice. The word inner can be misleading; it simply indicates an autonomous,
				self-ruled and –inspired freedom. Without the self-rule and -inspiration, freedom, and in fact all kinds
				of freedoms, loses its nature and goal, and becomes a mere manipulation or instrumentalization (for
				further research on freedom see <a href="#fagan10">Fagan, 2010</a>; <a href="#frazier12">Frazier,
					2012</a>, among others). The information age has been establishing the freedom of clicks and uses of
				information, leaving aside the inner freedom, the very nature of freedom. &quot;The individual in the
				crowd is certainly not the one whom the individualistic principle exhorted to develop his self, nor is
				his self-interest the same as the rational interest&quot; (<a href="#marcuse41a">Marcuse, 1941a:
					428</a>). The information age has been producing more efficient clickers in place of freer
				individuals. The best example is with happiness. It is completely simplistic to envisage happiness as a
				mere exterior endeavor, devoid of all participation and involvement of the concerned/self. Without
				autonomy, happiness is a mere montage/advertisement. However optimal or flawless it can be, the
				manipulation of tools or websites does not achieve freedom. A freedom that does not involve the (inner)
				self or the fullness of the individual is a faulty/destructive/consumerist freedom. Therefore, freedom
				of choice, needs, or uses is a manipulative freedom.</p>
			<p>In addition, the theme of development, which is central to information and communication technologies for
				development, can serve as a boost for information science to go beyond the mere usability and
				user-centreedness of information. information and communication technologies for development (<a
					href="#heeks09">Heeks and Molla, 2009</a>; <a href="#heeks13">Heeks and Seo-Zindy, 2013</a>; <a
					href="#walsham13">Walsham, 2013</a>) can also capitalize on Marcuse’s insights regarding the
				actualization of humans or development. Marcuse’s insights provide a framework beyond mere economic and
				technological development. The field of information and communication technologies for development has
				long invested in the empowerment of the world’s poorest with the idea of bottom-up theory. However, the
				liberation of the individual, be it from the West or local forces (dictatorships) has remained
				unaddressed.</p>
			<p>One of the most cited and praised trails of research in information and communication technologies for
				development literature is participatory development. participatory development becomes a powerful tool
				to involve and empower the world’s poorest populations.</p>
			<blockquote>
				<p>According to the strongest advocates of PD [participatory development], &quot;normal&quot;
					development is characterized by biases – Eurocentricism, positivism and top-downism – which are
					disempowering… The tendency is to equate development with the modernity achieved by ‘western
					societies and to copy them through planning by experts. (<a href="#mohan08">Mohan, 2008: 46</a>)</p>
			</blockquote>
			<p>The goal is to avoid Eurocentrist agendas to involve and empower the concerned. By directly involving
				those concerned in the development project, in contrast to traditional development discourse whose
				programme springs from and pertains to experts, participatory development has made the local communities
				as leaders of their own development. Participatory development has taken several forms, the majority of
				which has been to empower women and combat genderism. Participatory development builds on Freire’s (<a
					href="#freire06">2006</a>) philosophy, which gives power to subjects (students) in the process of
				learning so that they become designers, not consumers, of learning. Participatory development replaces
				the top-down power system with an equal-to-equal power sharing.</p>
			<blockquote>
				<p>To promote broad-based growth, people must be empowered and have the opportunity to make choices that
					improve their well-being… To achieve broad-based economic growth, all people must have equal
					opportunity to participate. Equality of opportunity does not mean equality of outcomes. (<a
						href="#world07">World Bank, 2007: 22</a>)</p>
			</blockquote>
			<p>The idea criticized here is the logical/controllable frame concept of quantified outcomes, at the expense
				of people’s values such as participation, involvement, or empowerment. As Mohan and Stokke noted,
				&quot;this [line of thought] has led to the emergence of the ‘local as the site of empowerment and hence
				a locus of knowledge generation and development intervention&quot; (<a href="#mohan00">2000, pp.
					247-248</a>). Participatory development authors disapprove of Europe-imported projects of
				development. Clark (<a href="#clark07">2007</a>) noted, &quot;participatory poverty research movement…
				has grown into a vast industry over the last two or three decades and has come to represent a defining
				feature of contemporary development studies&quot; (p. 14). Various projects have emerged under the
				banner of participatory development.</p>
			<p>One powerful example of participatory development is the Grameen Bank project (<a
					href="#singhal05">Singhal <em>et al.</em>, 2005</a>; <a href="#khandker95">Khandker and Khalily,
					1995</a>; <a href="#sachs05">Sachs, 2005</a>) in Bangladesh wherein a rural project of cell phone
				use empowered scores of village women to run businesses. &quot;Rural women in Bangladesh also became
				increasingly empowered through the Village Phone Project&quot; (<a href="#singhal05">Singhal <em>et
						al.</em>, 2005: 431</a>). Despite successes such as these, participatory development is
				criticized for failing to eliminate inequities among newly empowered populations. Grameen Bank
				&quot;propagates inequity by disallowing the most disadvantaged rural women to participate&quot; (<a
					href="#singhal05">Singhal <em>et al.</em>, 2005: 433</a>). The focus of this school of thought is
				more on participatory empowerment of the concerned than anything else. Marcuse’s lenses can help
				liberate the individual from both the local- and international-driven inequalities.</p>
			<p>Also worth-noting in this section of case illustration are the limitations encountered in Marcuse’s work,
				the most salient of which are (1) his extensive philosophical jargon, (2) lack of a clearly defined plan
				of liberation, and (3) multifaceted topics of interest. An effective reader of Marcuse is called to have
				significant exposure to and/or expertise in philosophical discussions. To be precise, the interest that
				the Frankfurt School’s leaders had found in Marcuse’s work inscribed itself primarily in philosophy.
				Adorno (<a href="#adorno32">1932</a>) noted, &quot;Marcuse’s Unternehmen, gerichtet auf System-tragenden
				‘Seinentwurf Hegels, wird gefördet durch dessen eigene philosophische Vorgeschichte&quot; (p. 409).
				Marcuse’s insistence on un-manipulated freedom/liberation defeats any attempt of a pre-determined
				plan/recipe of liberation. Marcuse’s work encompasses a wide-ranging variety of human conditions.
				Despite these limitations, Marcuse’s legacy presents an immense wealth of research for information
				science and the information age.</p>
			<h2 id="conclusion">Conclusion</h2>
			<p>We have to see and envision further than our nose. While they had been a response to and an analysis of
				Hitler’s accession to power and the Second World War, Marcuse’s claims have gained greater relevance in
				our ceaselessly unjust and information-intensive societies. Marcuse’s writings supply a fresher
				perspective for information science’s literature, especially the effects and uses of information upon
				individuals. Marcuse’s writings can help information science capture anew the challenges of information
				technologies. Information science can move beyond the mentalism, behaviourism, and physiologism of
				information needs and uses.</p>
			<h2 id="acknowledgements">Acknowledgements</h2>
			<p>I want to extend a million thanks to Rachel K. Arteaga of the University of Washington for the valuable
				corrections made to the manuscript. Special thanks are conveyed to two anonymous reviewers of CoLIS 8
				[The Eighth International Conference on Conceptions of Library and Information Science], held in
				Copenhagen, Denmark, August 19-22, 2013, for the relevant changes undertaken to the paper.</p>
			<h2 id="author">About the author</h2>
			<p>Sylvain K. Cibangu is a PhD student in the Department of Information Science, Loughborough University,
				UK. His research interests involve methodologies and theoretical foundations of information science,
				information and communication technologies, and international development. He can be contacted at <a
					href="mailto:fscib@uw.edu">fscib@uw.edu</a> or <a
					href="mailto:s.cibangu@lboro.ac.uk">S.Cibangu@lboro.ac.uk</a></p>
		</section>
		<section>
			<h2>References</h2>
			<ul>
				<li id="adorno32">Adorno, W.T. (1932). [Review of the book Hegels Ontologie und die Grundlegung einer
					Theorie der Geschichtlichkeit, by Marcuse, H.] <em>Zeitschrift für Sozialforschung</em>,
					<strong>1</strong>(1/2), 409-410
				</li>
				<li id="afzal06">Afzal, W. (2006). An argument for the increased use of qualitative research in LIS.
					<em>Emporia State Research Studies</em>, <strong>43</strong>(1), 22-25
				</li>
				<li id="andrews11">Andrews, L. (2011). Social networks and the death of privacy: I know who you are and
					what you did. <em>New York, NY: Free Press</em>
				</li>
				<li id="borlund10">Borlund, P. (2010). Information sciences in Croatia: A view from the perspective of
					bibliometric analysis of tow leading journals. In B. Larsen, J.W. Schneider &amp; F. Åström (Eds.),
					<em>The Janus faced scholar: A festschrift in honor of Peter Ingwersen</em>, Det
					Informationsvidenskabelige Akademi, Copenhagen, Denmark, June 2010, pp. 23-34. Retrieved from
					http://www.issi-society.info/peteringwersen/pif_online.pdf
				</li>
				<li id="buckland12">Buckland, K.M. (2012). What kind of science can information science be? <em>Journal
						of the American Society for Information Science and Technology</em>, <strong>63</strong>(1), 1-7
				</li>
				<li id="chomsky87">Chomsky, N. (1987). On power and ideology: The Managua Lectures. <em>Cambridge, MA:
						South End Press</em>
				</li>
				<li id="clark07">Clark, A. D. (2007). Adaptation, poverty and well-being: Some issues and observations
					with special reference to the capability approach and development studies. <em>Work Paper Series 081
						Global Poverty Research Group University of Manchester.</em> Retrieved from
					http://www.gprg.org/pubs/workingpapers/pdfs/gprg-wps-081.pdf
				</li>
				<li id="claypoole12">Claypoole, T. &amp; Payton, T. (2012). Are you naked online: Protecting your
					internet identity. <em>Lanham, MD: Rowman &amp; Littlefield</em>
				</li>
				<li id="davis11">Davis, H.C. &amp; Shaw, D. (2011). Introduction to information science and technology.
					<em>Medford, NJ: Information Today</em>
				</li>
				<li id="day01">Day, E.R. (2001). The modern invention of information: Discourse, history, and power.
					<em>Carbondale, IL: Southern Illinois University Press</em>
				</li>
				<li id="day10">Day, E.R. (2010). The self-imposed limits of library and information science: Remarks on
					the discipline, on the profession, on the university, and on the state of ‘information in the U.S.
					at large today. <em>Interactions</em>, <strong>6</strong>(2)
				</li>
				<li id="day11">Day, E.R. (2011). Death of the user: Reconceptualizing subjects, objects, and their
					relations. <em>Journal of the American Society for Information Science and Technology</em>,
					<strong>62</strong>(1), 78-88
				</li>
				<li id="dervin83">Dervin, B. (1983). Information as user construct: The relevance of perceived
					information needs to synthesis and interpretation. In S.A. Ward and L.J. Reeds (Eds.), <em>Knowledge
						structure and use: Implications for synthesis and interpretation</em> (pp. 153-183).
					Philadelphia, PA: Temple University Press
				</li>
				<li id="dervin98">Dervin, B. (1998). Sense-making theory and practice: An overview of user interests in
					knowledge seeking and use. <em>Journal of Knowledge Management</em>, <strong>2</strong>(2), 36-46
				</li>
				<li id="dervin03">Dervin, B. (2003). Human studies and user studies: A call for methodological
					interdisciplinarity. <em>Information Research</em>, <strong>9</strong>(1)
				</li>
				<li id="dervin05">Dervin, B. (2005). What methodology does to theory: Sense-Making Methodology as
					exemplar. In K.E. Fisher, S. Erdelez, and L.E.F. McKechnie (Eds.), <em>Theories of information
						behavior</em> (pp. 25-29). Medford, NJ: Information Today
				</li>
				<li>Dervin, B., Foreman-Wernet, L. &amp; Lauterbach, E. (Eds.). (2003). Sense-making methodology reader:
					Selected writings of Brenda Dervin. <em>Cresskill, NJ: Hampton Press</em>
				</li>
				<li id="easterly06">Easterly, R.W. (2006). The White man's burden: Why the West's efforts to aid the
					rest have done so much ill and so little good. <em>New York, NY: Penguin</em>
				</li>
				<li id="fagan10">Fagan, A. (2010). The Atlas of human rights: Mapping violations of freedom around the
					world. <em>Berkeley, CA: University of California Press</em>
				</li>
				<li id="fisher05">Fisher, E.K., Erdelez, S., and McKechnie, E.F.L. (Eds.). (2005). Theories of
					information behavior. <em>Medford, NJ: Information Today</em>
				</li>
				<li id="fisher09">Fisher, K.E. &amp; Julien, H. (2009). Information behavior. <em>Annual Review of
						Information Science &amp; Technology</em>, <strong>43</strong>, 317-358
				</li>
				<li id="frazier12">Frazier, J. (2012). The freedom of being at ease with what is. <em>San Francisco, CA:
						Weiser</em>
				</li>
				<li id="freire06">Freire: (2006). Pedagogy of the oppressed (with an introduction by D. Macedo, M.B.
					Ramos, Trans.). <em>New York: Continuum.</em> (Original work published 1968)
				</li>
				<li id="frohman92">Frohman, B. (1992). Knowledge and power in library and information science: Toward a
					discourse analysis of the cognitive viewpoint. In P. Vakkari and B. Cronin (Eds.), <em>Conceptions
						of library and information science: Historical, empirical, and theoretical perspectives</em>
					(pp. 135-148). London, UK: Taylor Graham
				</li>
				<li id="greenberg12">Greenberg, A. (2012). This machine kills secrets: How Wikileakers, Cypherpunks, and
					Hacktivists aim to free the worlds information. <em>New York, NY: Penguin</em>
				</li>
				<li id="hargittai06">Hargittai, E. &amp; Hinnant, A. (2006). Toward a social framework for information
					seeking. In A. Spink and C. Cole (Eds.), <em>New directions in human information behavior</em> (pp.
					55-70). Dordrecht, The Netherlands: Springer
				</li>
				<li id="heeks09">Heeks, R. &amp; Molla, A. (2009). Impact assessment of ICT-for-development projects: A
					compendium of approaches. <em>IDPM Development Informatics Working Paper no.36</em>. Retrieved from
					http://www.sed.manchester.ac.uk/idpm/research/publications/wp/di/index.htm
				</li>
				<li id="heeks13">Heeks, R. &amp; Seo-Zindy, R. (2013). ICTs and social movements under authoritarian
					regimes: An Actor-Network perspective. <em>IDPM Development Informatics Working Paper no.51.</em>
					Retrieved from http://www.sed.manchester.ac.uk/idpm/research/publications/wp/di/index.htm
				</li>
				<li id="johnson03">Johnson, D.J. (2003). On contexts of information seeking. <em>Information Processing
						&amp; Management</em>, <strong>39</strong> (5), 735-760
				</li>
				<li id="johnson09">Johnson, D.J. (2009). An impressionistic mapping of information behavior with special
					attention to contexts, rationality, and ignorance. <em>Information Processing &amp; Management</em>,
					<strong>39</strong> (5), 735-760
				</li>
				<li id="kasper05">Kasper, V.S.D. (2005). The evolution (or devolution) of privacy. <em>Sociological
						Forum</em>, <strong>20</strong>(1), 69-92
				</li>
				<li id="kellner64">Kellner, D. (1964). Introduction to the second edition. In H. Marcuse (Ed.),
					One-dimensional man (with a new introduction by D. Kellner, pp. xi-xlix). <em>Boston, MA: Beacon
						Press</em>
				</li>
				<li id="kellner11">Kellner, D., Pierce, C., &amp; Lewis, T. (2011). Introduction: Herbert Marcuse,
					philosophy, psychoanalysis, and emancipation. In D. Kellner &amp; C. Pierce (Eds.), <em>Philosophy,
						psychoanalysis, and emancipation</em> (Vol. 5, pp. 1-75). New York, NY: Routledge
				</li>
				<li id="khandker95">Khandker, R.S., &amp; Khalily, A.B.M. (1995). Grameen Bank: Performance and
					sustainability. <em>Washington, DC: World Bank</em>
				</li>
				<li id="leckie10">Leckie, J.G., Given, M.L., &amp; Buschman, E.J. (Eds.). (2010). Critical theory for
					library and information science: Exploring the social from across the discipline. <em>Santa Barbara,
						CA: Library Unlimited</em>
				</li>
				<li id="lichtheim73">Lichtheim, M. (1973). Ancient Egyptian literature. Vol. 1: The Old and Middle
					Kingdoms. <em>Berkeley, CA: University of California Press</em>
				</li>
				<li id="lowry12">Lowry, B.P., Moody, G., Vance, A., Jensen, M., Jenkins, J. &amp; Wells, T. (2012).
					Using an elaboration likelihood approach to better understand the pervasiveness of website privacy
					assurance cues for online consumers. <em>Journal of the American Society for Information Science and
						Technology</em>, <strong>63</strong>(4), 755-776
				</li>
				<li id="marcuse41a">Marcuse, H. (1941a). Some social implications of modern technology. <em>Studies in
						Philosophy and Social Science</em>, <strong>9</strong>(3), 414-439
				</li>
				<li id="marcuse41b">Marcuse, H. (1941b). [Review of the article Theory of valuation. In International
					Encyclopedia of Unified Science, by Dewey, J.]. <em>Studies in Philosophy and Social Science</em>,
					<strong>9</strong>(1), 144-148
				</li>
				<li id="marcuse60">Marcuse, H. (1960). Reason and revolution: Hegel and the rise of social theory (with
					a new preface by the author). <em>Boston, MA: Beacon Press.</em> (Original work published 1941)
				</li>
				<li id="marcuse64">Marcuse, H. (1964). One-dimensional man (with a new introduction by D. Kellner).
					<em>Boston, MA: Beacon Press</em>
				</li>
				<li id="marcuse66">Marcuse, H. (1966). Eros and civilization: A philosophical inquiry into Freud (with a
					new preface by the author). <em>Boston: Beacon Press</em>
				</li>
				<li id="marcuse69">Marcuse, H. (1969). An essay on liberation. <em>Boston, MA: Beacon Press</em>
				</li>
				<li id="marcuse72">Marcuse, H. (1972). Studies in critical philosophy (J. De Bres, Trans.). <em>London:
						New Left Books.</em> (Original work published 1932)
				</li>
				<li id="marcuse74">Marcuse, H. (1974). Marxism and feminism. <em>Womens Studies</em>, 3, 279-288.
				</li>
				<li id="marcuse04">Marcuse, H. (2004). Herbert Marcuses death, burial, grave and gravestone. Retrieved
					from http://www.marcuse.org/herbert/newsevents/2003berlinburial/gravestone.htm
				</li>
				<li id="mohan08">Mohan, G. (2008). Participatory development. In V. Desai and R.B. Potter (Eds), <em>The
						companion to development studies</em> (2nd ed., pp. 45-50). London: Hodder Education
				</li>
				<li id="mohan00">Mohan, G. &amp; Stokke, K. (2000). Participatory development: The dangers of localism.
					<em>Third World Quarterly</em>, <strong>21</strong>(2), 247-268
				</li>
				<li id="otlet34">Otlet, M.G.P. (1934). Traité de documentation: Le livre sur le livre, théorie et
					pratique. <em>Brussels, Belgium: Mundaneum</em>
				</li>
				<li id="otlet35">Otlet, M.G.P. (1935). Monde: Essai duniversalisme, connaissance du monde, sentiment du
					monde, action organisee et plan du monde. <em>Brussels, Belgium: Mundaneum</em>
				</li>
				<li id="pyati09">Pyati, A. (2009). Critical theory and information studies: A Marcusian infusion. In D.
					Kellner (Ed.), <em>Marcuses challenge to education</em> (pp. 181-192). New York, NY: Rowman and
					Littlefield
				</li>
				<li id="pyati10">Pyati, A. (2010). Herbert Marcuse: liberation, utopia, and revolution. In G.J. Leckie,
					L. M. Green, and J. E. Buschman (Eds.), <em>Critical theory for library and information science:
						exploring the social from across the disciplines</em> (pp. 237-248). Santa Barbara, CA:
					Libraries Unlimited
				</li>
				<li id="relyea08">Relyea, C.H. (2008). Federal government information policy and public policy analysis:
					A brief overview. <em>Library &amp; Information Science Research</em>, 30(1), 2-21
				</li>
				<li id="sachs05">Sachs, J. (2005). The end of poverty: Economic possibilities for our time. <em>New
						York, NY: Penguin</em>
				</li>
				<li id="saracevic10">Saracevic, T. (2010). Foreword. In A. Spink (Ed.), Information behavior: An
					evolutionary instinct (pp. vii-ix). <em>New York, NY: Springer</em>
				</li>
				<li id="sen09">Sen, K.A. (2009). The idea of justice. <em>Cambridge, MA: Harvard University Press</em>
				</li>
				<li id="singhal05">Singhal, A., Svenkerud, J.P., Malaviya, P., Rogers, M.E. &amp; Krishna, V. (2005).
					Bridging digital divides: Lessons learned from the IT initiatives of the Grameen Bank in Bangladesh.
					In O. Hemer and T. Tufte (Eds.), <em>Media and glocal change: Rethinking communication for
						development</em> (pp. 427-433). Göteborg, Sweden: NORDICOM
				</li>
				<li id="sloan">Sloan, R. &amp; Warner, R. (in press). Unauthorized access: The crisis in online privacy
					and security. <em>CRC Press</em>
				</li>
				<li id="spink06a">Spink, A. &amp; Cole, C. (2006a). Human information behavior: Integrating diverse
					approaches and information use. <em>Journal of the American Society for Information Science and
						Technology</em>, <strong>57</strong>(1), 25-35
				</li>
				<li id="spink06b">Spink, A. &amp; Cole, C. (2006b). Introduction: New directions in human information
					behavior. In A. Spink and C. Cole (Eds.), <em>New directions in human information behavior</em>
					(pp.. 3-10). Dordrecht, The Netherlands: Springer
				</li>
				<li id="spink11a">Spink, A. &amp; Heinström, J. (2011a). Preface. In A. Spink and J. Heinström (Eds.),
					New directions in information behaviour (pp. xvii-xviii). <em>Bingley, UK: Emerald Group</em>
				</li>
				<li id="spink11b">Spink, A. &amp; Heinström, J. (2011b). Introduction: New directions in information
					behaviour. In A. Spink and J. Heinström (Eds.), New directions in information behaviour (pp. 3-13).
					Bingley, UK: Emerald Group
				</li>
				<li id="oxford99">The Oxford American dictionary and language guide. (1999). <em>New York, NY: Oxford
						University Press</em>
				</li>
				<li id="walsham13">Walsham, G. (2013). Development informatics in a changing world. <em>Information
						Technologies &amp; International Development</em>, <strong>9</strong>(1), 49-54
				</li>
				<li id="widen10">Widén, G. (2010). Contextual perspectives in knowledge management and information
					retrieval. In B. Larsen, J.W. Schneider, and F. Åström (Eds.), <em>The Janus faced scholar: A
						festschrift in honor of Peter Ingwersen</em>, Det Informationsvidenskabelige Akademi,
					Copenhagen, Denmark, June 2010, pp. 313-322. Retrieved from
					http://www.issi-society.info/peteringwersen/pif_online.pdf
				</li>
				<li id="wiggershaus98">Wiggershaus, R. (1998). The Frankfurt School: Its history, theories, and
					political significance (M. Robertson, Trans.). <em>Cambridge, MA: MIT Press</em>. (Original work
					published 1986)
				</li>
				<li id="world07">World Bank. (2007). Atlas of global development: A visual guide to the worlds greatest
					challenges. <em>Washington, DC: Author</em>
				</li>
			</ul>
		</section>
	</article>
</body>

</html>