<!DOCTYPE html>
<html lang="en">

<head>
	<title>Digitality, epistolarity and reconstituted letter archives</title>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
	<meta name="dcterms.title" content="Digitality, epistolarity and reconstituted letter archives">
	<meta name="author" content="Dalbello, Marija">
	<meta name="dcterms.subject" content="Give a brief description of your paper">
	<meta name="description"
		content="The proposed paper tracks the development of digital letter archive as a genre of digital collection and as place for remediation. Using textual and documentary analysis to describe successive models from mid-1990s to date, it identifies their inherent assumptions about the archives and letter collections. Starting from foundational notions of the archive and epistolarity, the paper presents exemplary digital archival letter collections in a historical framework, and concludes with programmatic statements about archival convergence. While the paper uses a whole range of letter collections from the first and the second wave of digital development, capturing projects from across the digital humanities spectrum, it focuses in particular on The Digitizing Immigrant Letters project at the Immigration History Research Center at the University of Minnesota (initiated in 2010) as an 'archive story' that epitomizes digital letter collections within the context and trends of digital humanities and digital letter archives. Some of the main findings about digitality, epistolarity in these reconstituted collections frame the act of remediation as a poetic and aesthetic act in contrast to informational, instrumental and documentary dimension. There are multiple resistant layers in play attached to epistolary form in the context of digital archive: the materiality, the unique rhetorical and discursive status of the letter.">
	<meta name="keywords" content="digital collections, epistolarity, documents - materiality, digital textuality">
	<meta name="robots" content="all">
	<meta name="dcterms.publisher" content="Professor T.D. Wilson">
	<meta name="dcterms.type" content="text">
	<meta name="dcterms.identifier" content="ISSN-1368-1613">
	<meta name="dcterms.identifier" content="http://InformationR.net/ir/18-3/colis/paperC26.html">
	<meta name="dcterms.IsPartOf" content="http://InformationR.net/ir/18-3/infres183.html">
	<meta name="dcterms.format" content="text/html">
	<meta name="dc.language" content="en">
	<meta name="dcterms.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
	<meta name="dcterms.issued" content="2013-09-15">
	<meta name="geo.placename" content="global">
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<header>
		<h4 id="vol-18-no-3-september-2013">vol. 18 no. 3, September, 2013</h4>
	</header>
	<article>
		<h2>Proceedings of the Eighth International Conference on Conceptions of Library and Information Science,
			Copenhagen, Denmark, 19-22 August, 2013</h2>
		<h1 id="digitality-epistolarity-and-reconstituted-letter-archives">Digitality, epistolarity and reconstituted
			letter archives</h1>
		<h4 id="marija-dalbello"><a href="#author">Marija Dalbello</a><br>
			Rutgers, The State University of New Jersey, Department of Library and Information Science,<br>
			4 Huntington St., New Brunswick, NJ, 08901, USA</h4>
		<h4 id="abstract">Abstract</h4>
		<blockquote>
			<p><strong>Introduction</strong>. The paper addresses the purpose of the digital archive by discussing the
				digital letter archives as a genre of digital collection and as the place for remediation of archival
				thought.<br>
				<strong>Method</strong>. Using textual and documentary analysis to describe successive prototypes of
				digital letter archives from the mid-1990s to date, to address assumptions inherent in their
				development.<br>
				<strong>Analysis</strong>. A whole range of letter collections from the first and the second wave of
				digital development is presented and &quot;archive stories&quot; are used to epitomize context and
				trends of digital humanities and digital letter collections.<br>
				<strong>Results</strong>. Remediation has poetic and aesthetic in addition to informational,
				instrumental and documentary dimensions in letter archives. There are multiple resistant layers in play
				attached to the epistolary form in the context of digital archive tied to the materiality and the letter
				form itself.<br>
				<strong>Conclusion</strong>. Digital archives point to new possibilities for reading letters as material
				traces of social interactions developed through emphasis of interpretive literary and cultural histories
				in digital letter collections of the first wave, and recovering networks of relations of the second
				wave. The possibilities for &quot;distant reading&quot; in the next generation of digital letter
				archives are presented in concluding programmatic statements.</p>
		</blockquote>
		<section>
			<h2 id="introduction">Introduction</h2>
			<h3 id="archives-and-letter-collections">Archives and letter collections</h3>
			<p>Digital archives are not an exception to the assumption that all archives are at the core constructed and
				invented reconstituted collections, in which presences as well as absences mold a space within which it
				is possible to imagine the life and times of others, and reach into the sentiment of époque (<a
					href="#williams77">Williams 1977</a>) through its most minute expressions as <em>we live out the
					assumptions of our époque in the most mundane aspects of our daily lives</em> (<a
					href="#denzin98">Denzin and Lincoln 1998: 240</a>). Archival projects need to strive to create novel
				ways for absences to be uncovered and current archival orders to be made visible, and questioned.</p>
			<p>Archival theory explores how such network of social relations and social practices is inscribed in
				documentary systems to provide a time-capsule that organizes traces of material memory and organizes
				(social) memory through processes of naming. This is an ontological – nomological function of the
				archive as the source and beginning.<a href="#footnote1">[1]</a> Jacques Derrida, in his well-known
				critique of the archive as a stable trace and a record of beginning (arche), introduces the idea of a
				jussive (<em>commanding</em>) archive–one that carries the past into the future (<a
					href="#derrida96">1996</a>). The physical archive is also the place of creation and invention of the
				record of the past, it is a disciplinary system in which culture is technologically constituted (<a
					href="#siegert08">Siegert 2008: 29</a>). Re-mediation of paper to digital introduces interference,
				intervention, and re-arrangement that stimulates, engages and creates new contact points inherent in the
				nature of new media. For example archival projects can fashion critical engagement with digital objects
				through suggestive reconfigurations of digital objects through selection, editing, zooming, multi-medial
				associations and visualizations, and presenting other document data for contextualization in the lateral
				readings of the archive. The digital archive can prompt new reading of the <em>guiding media</em> (such
				as letters and letter culture) as they are reconfigured in digital form as a new <em>cultural
					technique</em> that is still in the process of being conceptualized (<a href="#siegert08">Siegert
					2008: 29</a>). The convergent media is the culture in which an archive can be rethought, reused, and
				remixed. Archive is as much a repository of material objects or their representations as it is a system
				of relationships. Archival thought remediated in a digital archive calls for rethinking the archive
				itself, bringing up the questions how digital archives are remediating the archive, what is the nature
				of that intervention, and its consequences for the public, for researchers, and for the archival thought
				itself. This paper discusses the purpose of the digital archive in the context of remediated letter
				archives.</p>
			<p>In a traditional archive, letters are key documents of instrumental historiographies and the letter
				archive is relevant insofar as it performs evidentiary function in that traditional sense. They are
				often found objects, and therefore comprise an element of random reconstruction in any programme of
				reconstitution, which is what Antoinette Burton (<a href="#burton05">2005</a>) acknowledges to be the
				overall purpose of <em>archival stories</em>– i.e., stories of recovery being integral in any
				historiographic effort, including digital collections.</p>
			<p><em>'Correspondence is distinguished from other documents by the fact that it is typically addressed to a
					specific individual or group, and is intended to be delivered by a third party</em> (Society of
				American Archivists <a href="#footnote2">[2]</a>), <em>'any form of addressed and written communication
					sent and received</em> (Art &amp; Architecture Thesaurus Online <a href="#footnote3">[3]</a>).
				Letter culture is a medium of writing canonized through association with sender or recipient, tracing
				out networks of relationships around these nodes. They belong to ordinary writing and reading by common
				writers and readers (<a href="#lefort00">Lefort 2000</a>; <a href="#lyons01">Lyons 2001;</a> <a
					href="#ranciere82">Rancière 1982</a>; <a href="#rose10">Rose 2010</a>), and letterform as locus for
				connecting (i.e., communicating between those who write them, and those who receive them, with an
				inherent modality of presence-absence). Letters belong to subaltern forms of writing replete with oral
				forms, capturing emotion and generational subjectivities, epitomizing women’s and first-person writing.
				Raymond Williams conceptualized the structure of feeling as the generational social experience that
				<em>finds a semantic figure which articulates it</em> (<a href="#williams79">1979: 162</a>). Written
				communication is but small part of that semantic articulation, and letters are its special form. Letters
				epitomize the record of the past at the vortex of individual and generational experience.</p>
			<p>Historical letter archives and their re-mediated forms figure in numerous digital humanities projects in
				roles that extend the evidentiary function of letter as document, to featuring letter as a poetic form
				and an act of writing, its graphic and textual elements equally central for the text analysis and their
				social histories. The central question of that quest is to focus on these digital archives as record of
				the past as well as a place of creation and invention. The remediated archives are particularly relevant
				as they reveal inherent tension of passage from one media form to another.</p>
			<h2 id="digital-archives-of-letters-the-first-phase-of-development">Digital archives of letters: the first
				phase of development</h2>
			<h3 id="early-models-prototypes-and-the-first-wave-1990-mid-2000">Early models: prototypes and the first
				wave, 1990-mid 2000</h3>
			<p>One of the early initiatives from the mid-1990s to digitize letters comes from the University of
				Virginia’s Electronic Text Center. Edgar Allan Poe Archive of letters is one of its well-known
				collections and pioneering efforts of The Electronic Text Center (1992-2007).<a
					href="#footnote4">[4]</a> Now integrated in the Scholars Lab at UVA, this center launched an e-text
				revolution for the humanities, with a motley array of projects and collections associated with the early
				implementation of SGML/DTD grammar, and TEI principles. While some of its projects are now defunct, or
				migrated to other hubs of digital activity: to George Mason University, the Library of Congress and
				Project Gutenberg, these efforts provided models that are still influential in various digitization
				initiatives. Their impact is visible in how one approaches the analytics of a digital letter: the
				separation of graphic representation (scan) with appropriate resolutions, from transliteration and
				transcription, and the analytical procedures that ensure digital manipulation of the contents of the
				letter – through markup (SGML-TEI), initiating transliteration, translation (if needed), transcription,
				and summarization–to enable searching across collections of letters and associated documents. A legacy
				collection from the early period of digitization is a Library of Congress American Memory collection
				Trails to Utah and the Pacific, Diaries and Letters, 1846-1869 (dating from mid-2000), which
				incorporates forty-nine diaries of pioneers trekking westward across America to Utah, Montana, and the
				Pacific between 1847 and the meeting of the rails in 1869. We learn from its website<a
					href="#footnote5">[5]</a> that the collection includes maps, photographs, and letters. The Frautschi
				Letters Virtual Archive at the Max Kade Institute (University of Wisconsin-Madison, 2000) includes some
				20 letters written by Swiss-born Frautschi family from Canton Berne (Emmental) who immigrated to
				Madison, Wisconsin in the 1850s.</p>
			<p>Across these projects and typical for the first wave was editing was central purpose of the archival
				projects. They are thematic and rigidly focused - with several distinct representations of a digital
				object are created to represent the letter as an archival object, searchable and visible in several
				dimensions. For example, in the Edgar Allan Poe letter archive, we find two digital surrogates
				representing the graphic dimension of the letter, transcription, and transliteration including
				modernization, and two sizes of graphic representation, to capture the hand of the writer. The
				materiality encapsulated in this visible dimension of a letter, its graphic presence - is authenticating
				the document and its material dimensions (<a href="#hayles10">Hayles</a>, in <a href="#lund10">Lund
					(2010</a>); <a href="#frohmann09">Frohmann 2009</a>). Trails to Utah and the Pacific, Diaries and
				Letters, 1846-1869, offers simple summarization and contextualization as another important element as a
				connection to document families.</p>
			<p>Their common feature is that they tend to be topical and organized around individuals (or families) as
				featured within special collections. While bounded by archival principles, they extend the treatment of
				documents to corpus analytics and metadata, searching full-text across groups of documents. Expanding
				audiences beyond the scholarly communities, and even grassroots participation. In order to render a
				Swiss dialectal form written in an archaic form of Gothic, and feature letters in the context of other
				documents illuminating and contextualizing these letters, the Frautschi Letters Virtual Archive – an
				exemplary letter archive (includes letters of immigrants) – was initiated as a class project in
				collaboration with the Max Kade Institute at the University of Wisconsin-Madison, combining linguistic
				and archival expertise.</p>
			<h3 id="the-work-of-editing-interpretative-literary-and-cultural-histories-of-the-first-wave">The work of
				editing: interpretative literary and cultural histories of the first wave</h3>
			<p>Letter archives integral to collections of literary texts exemplified by Emily Dickinson Electronic
				Archives<a href="#footnote6">[6]</a> are an epistolary anomaly. The letter-poem - both familial and
				artistic practice epitomizing a Dickinson genre<a href="#footnote1">[7]</a> - is its primary archival
				form. The analytics here involve close-ups (note the difference in nomenclature between those and
				library projects), as well as transcription, note, printings, search, index (contents), and internal
				linking within the collection. So, one can also see those as properties tied to the digital document
				(graphic, and textual dimension of close-up and transcription; contextual dimension (note, printings),
				and searching – browsing system that are self-referential and related to the entire archive. The
				navigational dimension of the back button connects the letter within this digital edition – as shown in
				an example of a digitized letter poem.<a href="#footnote8">[8]</a> Although the archive itself dates
				from 1994, the letter itself is an addition from 2008, and following an established model for
				presentation. The archive has been exemplary in the shaping of discourse about digital editions and
				bibliographic work, not unlike the Walt Whitman Archive, and The Blake Archive (multimedia). The purpose
				of the collection, in the words of Martha Nell Smith (the leading figure in the editing collective) is
				to be an <em>edition</em> – and a literary project (<a href="#dalbello11">Dalbello 2011: 495</a>).</p>
			<p>Comparable projects include literary projects exemplified by the Modernist Journals Project at Princeton
				University, and digital humanities hubs such as the Center for History and New Media<a
					href="#footnote9">[9]</a> at George Mason University; experimenting with technologies is integral to
				their mission. Computing in the service of digital humanities has an explicit educational purpose
				because it produces tools for democratizing access to primary sources, taking that material from within
				the realm of experts, with <em>'digital publishing technologies [able to, added MD] offer not only
					potentially wider audiences than those of the Gutenberg Galaxy but also creative new directions and
					more visibility for our work</em> (<a href="#smith02">Smith 2002</a>, in <a
					href="#dalbello11">Dalbello 2011: 495</a>). Smith imagines a <em>common reader</em> in the Emily
				Dickinson or Walt Whitman’s electronic archive: <em>'On-line, the common reader can now view images and
					painstakingly encoded (thus deeply searchable) transcriptions of Dickinson’s poetic and epistolary
					manuscripts; of Whitman’s drafts for <em>Song of Myself</em> … as well as all printed editions of
					<em>Leaves of Grass,</em> and hundreds of nineteenth century American novels. These technologies
					make more visible the quantity and variety of work that has gone into the making of American
					literary history. Such access to primary and out-of-print materials was unimaginable only a decade
					ago. In fact, most scholarly editorial projects are still produced as if this kind of access is not
					possible; thus, detailed notes, rather than digitized photographs with detailed notes, are the
					conventional surrogates for the objects under study. (<a href="#smith02">Smith 2002</a>, in <a
						href="#dalbello11">Dalbello 2011: 495</a>). Emily Dickinson’s poetry is a good case for a
					multi-media presentation because it often included objects, and was circulated in hand-written
					copies—thus defying the conventions by which poetry circulated in published form, but also the
					finite-ness and completeness of literary work. In this case, a digital archive holds together and
					preserves the simultaneity of multiple drafts of extant manuscripts, providing evidence for
					genealogical criticism, and in this editorial act possible within a digital archive, offering
					critique of previous editorial intrusions into Emily Dickinson’s text finalized in print. Even more
					radically, her poetry is recovered in the digital archive as spoken word. Smith argues that the
					electronic format better preserves Dickinson’s authorial intention – her poetry was determined by
					the codes of hearing (metrical conventions) rather than the codes of seeing. And how familiar that
					is to letter researchers! The epistemologies of hearing and seeing conflated within the digital
					archive indicate the oral roots of writing.</em></p>
			<h2 id="digital-archives-of-letters-the-second-phase-of-development"><em>Digital archives of letters: the
					second phase of development</em></h2>
			<h3 id="the-second-wave-networks-and-relationships"><em>The second wave: networks and relationships</em>
			</h3>
			<p><em>Many of the early letter projects established in the mid-1990s to mid-2000s shaped the paradigms of
					digital editing (with letters figuring prominently among the literary collections). The materiality
					and textuality of letter is at the center of theoretical thinking surrounding the building of these
					collections. Quite another strain from the mid-2000 represents the second wave. The emphasis is on
					showing networks and relationships, reading across coherent bodies of texts and structured data and
					revealing archival thought in the semantic figure that articulates large-scale social experience.
					Intrusions and intervention into the archival fonds takes the form of critical and revisionist
					approach, revealing dimensions of the past concealed in the fact of its creation.</em></p>
			<p><em>Uncovered in editing for the digital archive, a new critical discourse focused on the letter as
					remediated form grapples with the very nature of the written record (as amphibian record of orality
					and literacy (<a href="#lyons10">Lyons 2010</a>) but also in the potential to reshape archival
					thought. However, it is only at the large-scale that new critical points and analytics can be
					introduced to letter collections, as shown in several examples discussed next.</em></p>
			<p><em>A striking example of innovation and the transformation of the idea of the archive is an explicitly
					<em>invented archive,</em> an example of which is the Valley of the Shadow<a
						href="#footnote10">[10]</a> (Virginia Center for Digital History at the University of Virginia,
					copyrighted 1993-2007).<a href="#footnote11">[11]</a> This digital archive comprises 1400 letters
					and diaries, complete census records from 1860, 45 GIS maps, and 700 photographs and images,
					together with an implicit interpretation of materials that form a compendium of documents about two
					Civil War communities and their two viewpoints, one Northern and one Southern (Augusta County, VA,
					and Franklin County, PA). The effect is unique, because the collection not only provides
					comprehensive access to primary source materials, but it blurs the usual carefully maintained
					distinction between an archive and a historical argument. In this example, the archive itself
					integrates an interpretative dialectic. Thus, the Valley of the Shadow helps demonstrate how
					invented archives contribute to historical understanding and offer a point-of-view perspective. The
					letters are part of a larger discourse created within a space of documents of this project. It is
					notable that this collection focuses primarily on textual transcription (the document scans are not
					accessible) (<a href="#hayles10">Hayles, in Lund 2010</a>).</em></p>
			<p>The invented archives can provide material for dialectic interpretation, present parallel perspectives,
				and also incorporate features for interactivity and intervention in the archive through personal
				reflections. The archive supports inquiry learning, which may take form of solving mysteries and
				interrogating historical evidence more closely. History sites of this sort remove the barrier between
				scholars and the public. Letters figure prominently in that collection, offering insights into the
				sentiment and the period. This is not a single such <em>invented</em> archive, which has a critical and
				populist dimension, and an explicit desire to intervene and re-create the archival fonds, in the spirit
				of Derridean critique noted earlier (<a href="#derrida98">1998</a>). Let us remember the idea of
				invention and recreation, as we move to another type of digital archive of letters. This latest
				development points to further potential for remediated letter archives.</p>
			<p>The Republic of Letters and its The Electronic Enlightenment Project<a href="#footnote12">[12]</a> at
				Stanford University explores a well-known phenomenon in the history of letter writing connected to The
				Republic of Letters (Respublica literaria), an intellectual community with a prolific historical record.
				They record communication among intellectuals and literates, the <em>philosophes</em> of the Age of
				Enlightenment, the Republic of Letters consisting of <em>men of letters.</em><a
					href="#footnote13">[13]</a></p>
			<p>Constituting and representing a social network of late 17th and 18th century of <em>men of letters</em>
				(belle-lettrist in French) the circulated letters delineate a reach and boundaries of an imagined
				community. Prominent book historian Robert Darnton wrote one of the best-known accounts of publishing
				and intellectual life of the Old Regime relying on letter collections and correspondence occasioned by
				the publishing and distribution of the Encyclopédie, which inspired the Stanford project. This project
				itself is a platform for analytics and network analysis – it exemplifies the second wave digital
				humanities letters projects that fully address the challenge to show networks of relationships, to place
				letters in context, and read through multitudes of texts, and to enable reading across coherent bodies
				of texts and structured data, using analytics and visualizations. The Republic of Letters project at
				Stanford and its visualizations in the Electronic Enlightenment Project offer a potential for imagining
				the next steps for the Digitizing Immigrant Letters Project and to construe projects that feature
				networks of one to many, or many to one – we can only imagine some of these in various domains of
				academia and their application to salons and literary networks. Writings emerging from the Digital
				Enlightenment project, collaboration between Stanford University and Oxford University Project, analyze
				research tools for mapping networks and contexts and their uses (<a href="#edelstein12">Edelstein and
					Findlen 2012</a>). The project entersa core debate in the digital humanities, of <em>doing</em>
				versus writing (Cecire 2011), i.e., between building analytical tools and reflection. Further, the
				issues of creation and curation the convergence of practice domains and the notions of the library,
				archive and collection ( <a href="#clement13">Clement, Hagenmaier and Levine Knies 2013: 112, 122</a>).
			</p>
			<h2 id="programmatic-statement">Programmatic statement</h2>
			<h3 id="digitizing-immigrant-letters-an-archive-story">Digitizing immigrant letters: an archive story</h3>
			<p>The Digitizing Immigrant Letters (DIL)<a href="#footnote14">[14]</a> project at the Immigration History
				Research Center at the University of Minnesota integrates the features of the first and the second wave
				digital letter archives. Initiated in 2008 as an international collaboration of letter researchers, it
				resulted in a website in 2010 and a <em>boutique</em> collection of digitized immigrant letters written
				between 1850 and 1970 in languages other than English (the Europe Collection) as a venue for
				re-consideration of epistolarity and writing within a network of relationships and the story of
				migration. Assembling the archive of so-called <em>America letters,</em> and their counterparts the
				<em>Homeland letters</em> called for re-contextualization of primary documents in an archival sense,
				focusing on the analytic processes of editing the letters, and providing modes of letter reading across
				the collections (with added geocoding and interactive features). As an equivalent of salon display (<a
					href="#maleuvre99">Maleuvre 1999</a>) in which letters from within different realms of experience
				and periods are featured in a single tableaux, or a stained-glass window (<em>vitrage</em>). In such
				display, an individual document is constitutive of a larger framework, while at the same time allowing
				micro-analytic process, the micrographies and microreadings of closeup, detail, and contextual
				information. This construction of the digital display observes classic archival principles of provenance
				and respect du fonds but it extends the archive within a storytelling mode and evidence for multiple
				historiographies. The piloted cases from within the collection represent multiple dimensions of
				immigration, multiple periods and conditions of letter writing – from literate to possibly dictated.</p>
			<p>The repertoire of letters in DIL is broad-ranging; it covers a range of literacies exemplified by rustic
				as well as refined forms of writing. In the former are letters from Croatia (addressed to Milko
				Vukasinovich of St. Paul, Minnesota) are written in awkward expression that marks an auto-didact,
				unpunctuated, drawn in a single gesture; other are written by highly literate and self-aware writers.
				The letters selected for this collection are representative of subaltern forms of literacy and writing
				that make the relationship of orality to writing visible and explicit. The letters are also historical
				documents, carrying an epigrammatic dimension yet mirroring familial and intimate nature of similar
				letters and letter collections, and contextualizing them among other piloted letter collections from the
				IHRC to invoke the experience of migration from the point of those who stayed behind.</p>
			<p>Expanding the project with a focus on Central European migrations, and re-incorporating these letters
				within a digital edition enables the study of immigration and emigration <em>from below,</em> challenges
				conventional histories by offering material for a cultural history of migrational experience, which is
				based on evidence and records that are neither institutional (such as the statistical records that
				define immigration in the home and host countries), and not a viewpoint presented in the political
				histories of migration. This cultural historical approach allows for phenomena on a large scale to be
				contextualized by examples from a micro-level. Moreover, a programme of distributed archive of immigrant
				experience (uniting America and Homeland Letters) calls for studying the two contexts comparatively –
				the sender’s and the receiver’s – in which letters are written and received. State of mind information
				(emotional content of letters), as well as forms of writing provide insight into literacy practices,
				engage other foci for lateral reading and of factoids pointing to places, times, and individuals. In
				this case the individuals are not engaging history <em>in the grand sense of wards, recession, and
					political transformations</em> (<a href="#denzin98">Denzin and Lincoln 1998: 240</a>) but as a
				structure of feeling.</p>
			<p>By comparison, the Electronic Enlightenment project that focuses on the networks of literati, recovering
				relationships in a transnational regime of letter writing and intellectual exchange among men of
				letters, and it explores the mapping of letters of one to many. In contrast, the case of immigrant
				letter networks follows a different model: of mapping many to many. This question calls for
				consideration of purpose of the project itself. Although these anonymous actors were active in labor
				movements and social movements, and the context of their ordinary experience was the context of
				experience for such larger movements, we cannot assume that these individuals were part of social
				movements or political groups, that they were in any way prominent nodes, nor were they necessarily part
				of social networks apart from those that arise from kinship relations. Still, such analyses could be
				used to study labor and social movements against the backdrop of ordinary experience in a focused way,
				for certain diasporas or groups. Letters of migration in a digital archive offer new potential for
				transnational materials to emerge in a <em>collection</em> based on many to many model through
				participatory exchange of digitized versions of letters, building a network of correspondence between
				international migrants and their families, and friends in the years between 1850 and 1970. (Central
				European scholars and archivists are already building on this digital humanities initiative originating
				and residing in the IHRC).</p>
			<h3 id="archival-convergence-the-next-generation">Archival convergence: the next generation</h3>
			<p>For the next generation technology to be imposed on the first analytical layer of letters featured in
				this digital archive, one also needs to address the questions of what types of <em>distant reading</em>
				(i.e. reading across aggregated bodies of text) would be most desirable to researchers, and develop
				coding schemes to be applied by all partners in the initiative.</p>
			<p>The consolidation of letter collections within the larger collections and contextualizations may be
				possible, using the personal letter and its components as an index into other information repositories.
				Currently old newspaper archives and Google books project offer new possibilities for archival
				collections to be connected to other document data to contextualize letters. Thus, consolidation of
				letter collections within larger collections and contextualizations is possible, using the personal
				letter and its components as an index to micro-reading. The letters and especially letters of migration
				are documents that are discursive in the sense that they are constructed as much as they representing a
				time. They offer insight and to subjectivities of their creators, but also subjectivities that are
				constructed through the experience and the frameworks of migration, they also point to discursive
				connections and social nodes. Ideally, the matching of <em>America letters,</em> which reside mostly in
				places where immigrants left their records with the other side of transnational migration and its
				accompanying transnational correspondence, of the <em>homeland letters</em> would reveal both sides of
				that diadic communication.</p>
			<p>The programme for such analysis will need to engage strategic and systematic coding of letters to unite
				disparate collections, to provide the basis for data extraction, visualizations and analytics along the
				following ideas around epistolarity (<a href="#gurkin82">Gurkin Altman 1982</a>) in general, and the
				letters of migration in particular – to engage these levels of analysis and associated questions, which
				are questions tied to general archival thought:</p>
			<ul>
				<li>Do letters have a genre? – Genre dimension</li>
				<li>What are the letters about? – Topicality</li>
				<li>What is the information content and factoids? – (Example: Do letters say about how much money they
					sent home, which in turn can point to the why of emigration and why they left – for financial,
					ideological, political reasons) – Factuality</li>
				<li>What was the state of mind of their writer (emotional words)? – Context dimension</li>
				<li>Are personal context of writing and reading explicated? – Sender/receiver dimension</li>
				<li>Rhetorical analysis – Discourse dimension</li>
				<li>Locational points (mapping the letters in space) – Space dimension</li>
			</ul>
			<p>In addition to coding and metadata operations to enable distant reading (<a href="#dalbello11">Dalbello
					2011: 498</a>) across a large data set in order to initiate the process of creation and recreation
				of the archive there is the question of how to extend the DIL archive to Web 2.0. The digital
				convergence would enable a large participatory community beyond letter researchers and archivists
				including amateur historians, genealogists and the general public to continue their labors.</p>
			<p>While it can remain an archival project, it should be open to participatory dimension through a
				letter-sharing site used to open the project out to the public. The metaphor for such network could be
				The Family Tree [attribution to Anselm Spoerri], in which the letter serves as an index to the family
				tree (of a family, system of villages, locations), and to the network of relationships. The Family Tree
				becomes another component of collaborative process; the tree metaphor captures what archives are at the
				time of ubiquitous archivization, when convergence culture and possibilities of recording are integrated
				into an archival effort.</p>
			<p>The archive that holds a promise of becoming participatory, as it is being remixed and reutilized,
				implies new uses of the archive, even some violent uses of the archive to reinforce certain ideologies,
				with a potential for reshaping the constructions and ideologies that we as historians and archivists
				created around the stories of migration and immigrant experience that has been derived from
				institutional records and what is preserved in official repositories.<a href="#footnote15">[15]</a></p>
			<h2 id="conclusion">Conclusion</h2>
			<p>In addressing documentary dimensions of letterform in the context of digital archiving, several exemplary
				letter archives offered the basis for reflection on how digital object and re-constituted letter
				collections may increase access and re-reading of the archive.</p>
			<p>Starting from what we learned from the first and the second wave of digital humanities efforts –
				presentation of documents and reconfiguration of their exploratory dimensions, and how these collections
				that can attract new publics and expand repertoires of interpretation for letters and migrational letter
				as a specific letter genre – various digital humanities projects were highlighted to understand how
				digitality and epistolarity in these reconstituted collections frame the act of remediation as a poetic
				and aesthetic act in addition to its informational and documentary dimension. Digitization introduces
				possibilities for distant readings across a body of texts, understanding the generational social
				experience articulated through letter culture.</p>
			<h2 id="acknowledgements">Acknowledgements</h2>
			<p>The author thanks two anonymous reviewers, as well as Anselm Spoerri and Rachel Miller for their
				insightful comments. Support from this project comes from the Immigration History Research Center at the
				University of Minnesota that partially provided resources, small grants, and support for this research
				(2010-2012).</p>
			<h2 id="about-the-author">About the author</h2>
			<p>Marija Dalbello is an Associate Professor in the Department of Library and Information Science, School of
				Communication and Information, Rutgers University. She received her PhD at the University of Toronto.
				She can be contacted at <a href="mailto:dalbello@rutgers.edu">dalbello@rutgers.edu</a>.</p>
			<h2>
				Notes
			</h2>
			<p id="footnote1">
				[1] <small><em>Nomological</em> - according to Merriam-Webster denotes <em>certain principles, such as
						laws of nature, that are neither logically necessary nor theoretically explicable.</em></small>
			</p>
			<p id="footnote2">
				[2] <small>Society of American Archivists: A glossary of archival and records terminology.
					(Correspondence) Retrieved on June 15, 2013 from <a
						href="http://www2.archivists.org/glossary/terms/c/correspondence">http://www2.archivists.org/glossary/terms/c/correspondence</a></small>
			</p>
			<p id="footnote3">
				[3] <small>Art &amp; Architecture Thesaurus Online. (Correspondence) Retrieved on June 15, 2013 from <a
						href="http://www.getty.edu/vow/AATFullDisplay?find=correspondence&amp;logic=AND&amp;note=&amp;english=N&amp;prev_page=1&amp;subjectid=300026877">http://www.getty.edu/vow/AATFullDisplay?find=correspondence&amp;logic=AND&amp;note=&amp;english=N&amp;prev_page=1&amp;subjectid=300026877</a></small>
			</p>
			<p id="footnote4">
				[4] <small>From University of Virginia Libraries website: <em>The Electronic Text Center (1992-2007),
						known to many as <em>Etext,</em> served the University community’s teaching and research needs
						in the areas of humanities text encoding for over fifteen years. Many of the resources once
						available on Etext are now available via VIRGO, the primary access point for all UVA library
						digital texts and images. In the course of migrating thousands of texts from Etext to VIRGO it
						was determined that certain resources were not eligible for inclusion. Many of the texts that
						were not migrated can be found among other university online text collections, Google Books and
						Project Gutenberg. We regret any inconvenience this may cause you and we wish you the best with
						your research.</em> - http://www2.lib.virginia.edu/digitalcuration/etext.html.</small>
			</p>
			<p id="footnote5">
				[5] <small>Trails to Utah and the Pacific, Diaries and Letters, 1846-1869, Retrieved on June 15, 2013
					from http://memory.loc.gov/ammem/award99/upbhtml/overhome.html</small>
			</p>
			<p id="footnote6">
				[6] <small>Emily Dickinson Electronic Archives (EDA) Retrieved on June 15, 2013 from
					http://www.emilydickinson.org.</small>
			</p>
			<p id="footnote7">
				<em>[7] <small>From EDA: <em>Letter-Poem, a Dickinson Genre</em> does not contend that Emily Dickinson
						was the only or the first poet to use letters to transmit poetry, to formulate letters as
						poetry, to exploit the poetic and epistolary so that they inflect, enrich, even become one
						another. Keats and other of her forebears, as well as a host of her descendants, blend the
						genres in various ways and for a wide range of purposes resulting in an even wider range of
						effects. In his 1958 introduction to The Letters of Emily Dickinson, Thomas H. Johnson remarked
						the oft-quoted editorial <em>doubt where the letter leaves off and the poem begins</em> (L, p.
						xv). Sixteen years later, her eminent biographer Richard B. Sewall identified producing
						<em>letter-poems</em> as a familial as well as an artistic practice: <em>[Dickinson’s father]
							Edward’s sister Elizabeth was not only the chronicler but the bard of her generation. She
							once sent her young nephew Austin a rhymed letter of fifty stanzas on his toothache</em>
						(Life 32). Sometimes Dickinson enclosed poems on a separate sheet with a letter; sometimes poems
						(especially to Susan Dickinson) constitute the entire text of a letter; sometimes a few lines of
						a poem recorded in the fascicles or in another letter or on a sheet not bound to any manuscript
						book, either literally with string or figuratively by being sent to a particular addressee, are
						woven into the prose of a letter.</small></em> <small>Retrieved on June 15, 2013 from
					http://www.emilydickinson.org/letter/letintro.htm</small>
			</p>
			<p id="footnote8">
				[8] <small>Retrieved on June 15, 2013 from http://www.emilydickinson.org/letter/hb90.htm</small>
			</p>
			<p id="footnote9">
				[9] <small>Retrieved on June 15, 2013 from http://chnm.gmu.edu</small>
			</p>
			<p id="footnote10">
				[10] <small>Valley of the Shadow, Retrieved June 15, 2013 from
					http://valley.lib.virginia.edu/VoS/lettersp2.html</small>
			</p>
			<p id="footnote11">
				[11] <small>The Valley of the Shadow is a digital archive of primary sources that document the lives of
					people in Augusta County, Virginia, and Franklin County, Pennsylvania, during the era of the
					American Civil War. Here you may explore thousands of original documents that allow you to see what
					life was like during the Civil War for the men and women of Augusta and Franklin.</small>
			</p>
			<p id="footnote12">
				[12] <small>Mapping the Republic of Letters. Electronic Enlightenment Correspondence Visualization.
					Retrieved on June 15, 3013 from http://www.stanford.edu/group/toolingup/rplviz</small>
			</p>
			<p id="footnote13">
				[13] <small>Wikipedia: <em>The term ‘Man of Letters’ (‘belletrist’, from the French belles-lettres), has
						been used in some Western cultures to denote contemporary intellectual men; the term rarely
						denotes ‘scholars’, and is not synonymous with ‘academic’. Originally, the term implied a
						distinction, between the literate and the illiterate, which carried great weight when literacy
						was rare. It also denoted the ‘literati’ (Latin, pl. of literatus), the ‘citizens of the
						Republic of Letters’ in seventeenth- and eighteenth-century France, where it evolved into the
						salon, usually run by women.</em>
					http://en.wikipedia.org/wiki/Men_of_letters#Men_of_letters.</small>
			</p>
			<p id="footnote14">
				[14] <small>Digitizing Immigrant Letters. Retrieved on June 15, 2013 from
					http://ihrc.umn.edu/research/dil/index.html</small>
			</p>
			<p id="footnote15">
				[15] <small>For such examples see Parallel Archive (http://parallelarchive.org) and Flickr
					Commons.</small>
			</p>
		</section>
		<section>
			<h2>References</h2>
			<ul>
				<li id="burton05">Burton, A., ed. (2005). Archive stories: facts, fictions, and the writing of history.
					<em>Durham and London: Duke University Press</em>
				</li>
				<li id="cecire12">Cecire, N. (2012) Introduction: theory and the virtues of digital humanities.
					<em>Journal of Digital Humanities</em>, <strong>1</strong> (1)
				</li>
				<li id="clement13">Clement, T., Hagenmaier, W., and Levine Knies, J. (2013). Toward a notion of the
					archive of the future: impressions of practice by librarians, archivists, and digital humanities
					scholars. <em>Library Quarterly: Information, Community, Policy</em> <strong>83</strong>(2), 112-130
				</li>
				<li id="dalbello11">Dalbello, M. (2011). A genealogy of digital humanities. <em>Journal of
						Documentation</em>, <strong>67</strong>(3), 480-506
				</li>
				<li id="denzin98">Denzin, N. K. and Lincoln, Y.S. (eds.) (1998). Collecting and interpreting qualitative
					materials. Sage
				</li>
				<li id="derrida96">Derrida, J. (1996). Archive fever: a Freudian impression. <em>Chicago, Chicago
						University Press</em>
				</li>
				<li id="edelstein12">Edelstein, D. and Findlen, P. (2012). Digging into the Enlightenment. Retrieved
					June 15, 2013 from http://enlightenment.humanitiesnetwork.org
				</li>
				<li id="frohmann09">Frohmann, B. (2009) Revisiting <em>What is a document? <em>Journal of
							Documentation</em>, <strong>65</strong> (2), 291-303.</em>
				</li>
				<li id="gurkin82">
					<em>Gurkin Altman, J. (1982). Epistolarity: approaches to a form. <em>Columbus, Ohio: Ohio State
							University Press</em></em>
				</li>
				<li id="lund10">Lund, N.W. (2010). Document, text and medium: concepts, theories and disciplines,
					<em>Journal of Documentation</em>, <strong>66</strong> (5), 734-749
				</li>
				<li id="lefort00">Lefort, C. (2000). Writing: the political test. <em>Durham, N.C., Duke University
						Press</em>
				</li>
				<li id="lyons10">Lyons, M. (2010). A history of reading and writing in the Western World. <em>New York:
						Palgrave Macmillan</em>
				</li>
				<li id="lyons01">Lyons, M. (2001). Readers and society in nineteenth-century France: workers, women,
					peasants. <em>Basingstoke, UK and New York, Palgrave</em>
				</li>
				<li id="maleuvre99">Maleuvre, D. (1999). Museum memories: history, technology, art. <em>Stanford:
						Stanford University Press</em>
				</li>
				<li id="ranciere82">Rancière, J. (1982). La parole muette: essai sur les contradictions de la
					litérature. Paris, Pluriel
				</li>
				<li id="rose10">Rose, J. (2010). Book History. Encyclopaedia of Library of Library and Information
					Sciences. Ed. Bates, M. and Niles Maack, M. (3rd ed.) <em>New York, CRC Press</em>.
				</li>
				<li id="siegert08">Siegert, B. (2008). Cacography or communication? Cultural techniques in German media
					studies. <em>Grey Room</em> <strong>29</strong> (Winter), 26-47
				</li>
				<li id="smith02">Smith, M.N. (2002). Computing: what’s American literary study got to do with IT?.
					<em>American Literature</em>, <strong>74</strong>(4), 833-857
				</li>
				<li id="williams77">Williams, R. (1977). Marxism and literature. <em>London, Oxford University
						Press</em>
				</li>
				<li id="williams79">Williams, R. (1979). Politics and letters: interviews with New Left <em>Review,
						London: NLB</em>
				</li>
			</ul>
		</section>
	</article>
</body>

</html>