<!DOCTYPE html>
<html lang="en">

<head>
	<title>Social tagging in a scholarly digital library environment: Users' perspectives</title>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
	<meta name="dcterms.title" content="Social tagging in a scholarly digital library environment: Users' perspectives">
	<meta name="author" content="A. Noorhidawati, N. Fariza Hanum and N. Zohoorian-Fooladi">
	<meta name="dcterms.subject" content="Give a brief description of your paper">
	<meta name="description"
		content="This paper reports an exploratory study investigating how users participate in social tagging activities in order to learn about their motivations, behaviour, practices and usability. This study was conducted in two phases, the first phase involved a survey to graduate students to investigate their attitudes and usage towards social tagging application. A total of 37 responses were gathered and out of these, 33 participants were agreed to voluntarily participate in the next phase. The second phase required participants to carry out a task-based user study on tagging task followed by a post-task questionnaire and interview. In general the survey demonstrated that the majority of the participants have not used social tagging before. The main purpose of using social tagging was for sharing information. Participants who have not used social tagging before demonstrated that they were unaware of the application and feels that there was no need to use it. When carrying out the tagging process, the participants generally use tag that most closely related to describe the documents although some participants used numbers and type of documents as a tag. In examining how usable is the social tagging application to users, Software Usability Measurement Inventory was used. principle of least effort was used to investigate whether the social tagging application provides the users with the ability to carry out the tagging process with less effort. The findings in general revealed that the social tagging application was relatively more usable rather than providing the users with the ability to carry out the tagging process with less effort.">
	<meta name="keywords"
		content="Information behaviour, Interaction Design and User Experience, Social tagging, collaborative tagging, folksonomies, User study">
	<meta name="robots" content="all">
	<meta name="dcterms.publisher" content="Professor T.D. Wilson">
	<meta name="dcterms.type" content="text">
	<meta name="dcterms.identifier" content="ISSN-1368-1613">
	<meta name="dcterms.identifier" content="http://InformationR.net/ir/18-3/colis/paperC43.html">
	<meta name="dcterms.IsPartOf" content="http://InformationR.net/ir/18-3/infres183.html">
	<meta name="dcterms.format" content="text/html">
	<meta name="dc.language" content="en">
	<meta name="dcterms.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
	<meta name="dcterms.issued" content="2013-09-15">
	<meta name="geo.placename" content="global">
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<header>
		<h4 id="vol-18-no-3-september-2013">vol. 18 no. 3, September, 2013</h4>
	</header>
	<article>
		<h2>Proceedings of the Eighth International Conference on Conceptions of Library and Information Science,
			Copenhagen, Denmark, 19-22 August, 2013</h2>
		<h1>Social tagging in a scholarly digital library environment: users' perspectives</h1>
		<h4><a href="#author">A. Noorhidawati</a>, 
			<a href="#author">N. Fariza Hanum</a> and <a href="#author">N. Zohoorian-Fooladi</a><br>
			Digital Library Research Group, Faculty of Computer Science &amp; Information Technology, University of
			Malaya, Kuala Lumpur, Malaysia</h4>
		<h4 id="abstract">Abstract</h4>
		<blockquote>
			<p><strong>Introduction</strong>. This paper reports an exploratory study examining how users participate in
				social tagging activities in a scholarly digital library environment to learn about their motivations,
				behaviour, and practices.<br>
				<strong>Method</strong>. This study was conducted in two phases: a survey to investigate usage and
				attitudes of social tagging tool, and a task-based user study on tagging practices in Theses@UMalaya
				followed by a post-task questionnaire and interview. A total of thirty-seven responses were gathered out
				of 160 respondents giving a 23% response rate.<br>
				<strong>Analysis</strong>. Responses to the study were analysed using SPSS while qualitative data were
				coded to bring together the emerging themes.<br>
				<strong>Results</strong>. The survey demonstrated that the majority of the participants have not used
				social tagging before mainly because they were unaware of the existence. The participants used keyword
				that most closely related to describe the documents as a tag. Usability of the social tagging
				application was evaluated using SUMI and PLE constructs. The participants indicated the social tagging
				tool was relatively more usable rather than providing them with the ability to carry out the tagging
				process with less effort.<br>
				<strong>Conclusions</strong>. A better understanding of social tagging usage and usability will help to
				improve future development of social tagging tools in digital libraries.</p>
		</blockquote>
		<section>
			<h2 id="introduction">Introduction</h2>
			<p>Social tagging services such as Delicious, CiteUlike and PennTag offer an alternative mechanism for
				resource discovery and browsing of digital resources (e.g. website, scholarly papers) through tags that
				were added by users. The tags also serve as ways for users to organize their information based on their
				own preference for future retrieval. However there are conflicting opinions that social tagging is too
				flexible and do not have enough control over the vocabulary (Lu, Park and Hu, 2010). This is often
				criticized for imprecise and ambiguously chosen keywords for tags when compared to conventional
				classification scheme used by professional indexers such as librarians or information specialist who
				manually categorize the resources. But with the advent of Internet which has radically increased the
				amount of information to the public, to continually manually categorizing resources by professional
				indexer is not only impractical but costly as well.</p>
			<p>To add into that, in these recent years, many academic institutions have taken the initiatives to develop
				digital repositories or also known as digital libraries to preserve, publish and disseminate scholar
				communications (e.g. pre-print articles, thesis, dissertation and etc.). In order to make these
				resources freely and widely visible and available, many institutions opt to self-archiving their
				resources through open access initiatives. In self-archiving, the document producers or owners are
				responsible to deposit their resources and create metadata to describe the documents. This is important
				mainly for indexing and retrieval purposes. However, the keywords chosen for the metadata elements are
				inconsistent because the document producers/owners have little or no knowledge about indexing. As a
				result, it makes the retrieval process difficult. One possible solution is to incorporate social tagging
				tool into digital repositories/digital library to empower users to actively participate and contribute
				to its community by allowing them to freely attach their personal tags to the digital resources.</p>
			<p>The research presented in this paper investigates the use of social tagging in a scholarly digital
				library environment named <a href="http://dspace.fsktm.um.edu.my">Theses@UMalaya</a>, which serves as an
				institutional repository providing digital collection of thesis and dissertation belonging to or related
				with University of Malaya in Malaysia. Theses@UMalaya was developed using Dspace, a free open source
				software developed by Massachusetts Institute of Technology and Hewlett-Packard Laboratories in 2002.
				For the purpose of this study, social tagging facility was added to Theses@UMalaya and made available to
				users. This study is exploratory in nature with the main purpose of examining how users participate in
				social tagging activities in order to learn about their motivations, behaviour and practices. A better
				understanding of users' knowledge, habits and interactions with the social tagging application can help
				to improve the design, development and eventually the usage of digital library.</p>
			<p>This paper is organized as follows: the next attempts to shed light on the fundamental concepts of social
				tagging and related studies; this is followed by a brief discussion on the research objectives and
				methods, followed by a presentation of the results, a discussion of the findings, and finally,
				conclusions from the research and some proposals for future work.</p>
			<h2 id="social-tagging-in-libraries">Social tagging in libraries</h2>
			<p>Social tagging is a process of adding tags or keyword freely to online resources which is an important
				aspect of social bookmarking services that resulted in folksonomy. While taxonomy and ontology are
				classifications and naming conventions prepared by experts, folksonomies are result from individuals
				freely tagging resources available in the Internet. Social tagging, which is also known as collaborative
				tagging, social classification and social indexing is a process where users mark or annotate websites or
				digital objects they come across on the internet which they find useful. The main intention is to
				facilitate their access in the future by enabling them to search using the keywords they have
				<em>tagged</em> to the resource. By using social tagging, information can be categorized in ways that
				bring meaning to users. Users can “tag” or describe information using their own words as they see fit
				and meaningful to them. Although users tag an item with the intention of their own consumption, the
				result of the tagging produces collective intelligence as it is shared in Internet community (<a
					href="#anfinnsen11">Anfinnsen, <em>et al.</em>, 2011</a>). Social tagging also allows individuals
				who have similar interest to connect with each other thus facilitating sharing of information. According
				to Marlow et al. (<a href="#marlow06">2006</a>), in addition to the collection of information, the
				taggers develop social relationships among themselves which in itself is a useful discovery. The tags
				that are assigned to the online resources normally appear in a tag cloud, the high frequency of tag
				assigned is indicated by a bigger and darker font size.</p>
			<p>With the emergence and popularity of Web 2.0 and social tagging applications, a number of libraries have
				integrated applications such as Delicious, LibraryThing, PennTag, and Connotea into their library
				environment (<a href="#allen06">Allen and Winkler, 2006</a>; <a href="#furner07">Furner, 2007</a>; T<a
					href="#thomas09">Thomas, Caudle and Schmitz, 2009</a>; <a href="#lawson09">Lawson, 2009</a>; and <a
					href="#anfinnsen11">Anfinnsen, Ghinea and Cesare, 2011</a>). Librarians believed that social tagging
				applications which produce folksonomies could help library users to catalogue or tag the resources they
				use in their own way, and furthermore, share the information by inviting others to view, comment, rate
				and give feedback (<a href="#ram11">Ram and Kataria, 2011</a>). Mathes (<a href="#mathes04">2004</a>)
				also mentioned that folksonomies can facilitate and improve controlled vocabularies in subject headings
				by adding free tags or keywords to describe resources that are more meaningful to them. Pikic and
				Mucnjak (<a href="#pikic10">2010</a>) described the usefulness of social tagging since it can categorize
				and store information such as images, bibliographic records, and pdf files from library catalogue in
				anyways which suit them best. Kapucu, Hoeppner and Dunlop (<a href="#kapucu08">2008</a>) discussed about
				social tagging challenges and compensationit returned to library. Social tagging tools offer users with
				a new way to organize and share information using folksonomies by freely adding tags to it. However,
				library would in some way lose authority control as the tags are assigned using users’ natural language
				and not using control vocabulary in a normal cataloging scheme. Nevertheless this drawback is
				compensated in that library could learn about information seeking behaviour of the users by observing
				how they categorize the information. Refthlefsen (<a href="#refthlefsen07">2007</a>) echoed “now social
				bookmarking and tagging tools help librarians to bridge the gap between the library’s need to offer
				authoritative, well-organized information and their patrons’ Web experience.”</p>
			<p>A number ofempirical studies have reported on experiences using social tagging tools in libraries. For
				example, University of Pennsylvania who implemented PennTag allows users to tag their library OPAC.
				PennTag enabled members of the university’s community to not only tag but also comment on resources in
				the library’s online catalog (<a href="#allen06">Allen and Winkler, 2006</a>). Other software similar to
				PennTag are Social Online Public Access Catalog (SOPAC), and LibraryThing. SOPAC is developed by Ann
				Arbor District Library (AADL) which allows library users to assign tags to individual library resources,
				or to write review or comment andto view the list of the most popular and recent tags (<a
					href="#furner07">Furner, 2007</a>). LibraryThing (www.librarything.com) on the other hand is a
				cataloguing and social networking site for book enthusiast where they can tag, rate and review books. In
				2007, Wenzler (<a href="#wenzler07">2007</a>) reported an initiative taken by Danbury library that added
				LibraryThings widgets into their library catalogs. A few other studies later are conducted to compare
				LibraryThings with other subject heading classification scheme such as Lawson (<a
					href="#lawson09">2009)</a> who analysed Amazon and LibraryThings tags, Thomas, Caudle and Schmitz
				(<a href="#thomas09">2009</a>) who compared the tags in LibraryThing books and LC subject headings. Most
				recently Voorbij (<a href="#voorbij12">2012</a>) examined whether or not books drawn from LibraryThing
				carry tags.</p>
			<p>Succinctly, libraries are taking advantage of social tagging tools and folksonomies into their OPAC to
				become collaborative and interactive. However, it is evident from the literature that social tagging has
				not yet become prevalent in digital libraries environment or institutional repositories as apposed to
				tagging application in conventional library environment. Thus, for this particular reason this study is
				conducted to fill the gap.</p>
			<h2 id="research-objectives-and-method">Research objectives and method</h2>
			<p>This study is exploratory in nature which starts with an investigation on the use of social tagging
				application in a digital library as a means to improve document organization and retrieval of scholarly
				materials. The specific objectives of the study are:</p>
			<ol>
				<li>To investigate the usage of social tagging application in educational setting</li>
				<li>To investigate how the social tagging process is conducted by users</li>
				<li>To examine how usable the social tagging application is to users via Software Usability Measurement
					Inventory (Software Usability Measurement Inventory)</li>
				<li>To investigate whether the provided social tagging application allows users to carry out the tagging
					process with less effort by examining the principles of least effort</li>
				<li>To examine if any relationship exist between Software Usability Measurement Inventory and principle
					of least effort constructs with regards to social tagging activities</li>
			</ol>
			<p>This study was conducted in two phases;, the first phase is an exploratory survey to investigate
				participants’usage and attitudes towards social tagging application that essentially has addressed the
				first research objective. The survey consisted of 14 questionnaires which focuses on: examining social
				tagging usage and non-usage in academic setting; frequency of use; types of social tagging system they
				have used or heard before; the purpose of usage or intention to use; and reasons for non-usage.The
				survey ends with an open ended question asking participants to give comments on social tagging
				application or practices. The participants then were asked to include their contact if they would like
				to participate in the next phase. The survey was distributed to graduate students in a computer science
				faculty using printed and online survey form for the duration of one month from July to August 2012. A
				total of 37 responses were gathered out of 160 respondents giving a 23% response rate. Out of this, 33
				participants agreed to participate in the next phase.</p>
			<p>The second phase required participants to carry out a task-based user study on social tagging process.
				This is then followed by a post-task questionnaire and interview. The user study process is carried out
				at a computer lab in the computer science faculty where a short introduction to the social tagging
				application was given to the participants. The participants were given 15-20 minutes to familiarize
				themselves with the social tagging application that was embedded in a digital library of thesis
				(Theses@UMalaya, available at http://dspace.fsktm.um.edu.my/) after which they were asked to carry out a
				tagging task. Participants were given a scenario and tagging tasks to be completed as shown in Figure 1.
			</p>
			<p>After completing the user study, participants were invited to complete an online post-task questionnaire
				to evaluate how usable and easy the social tagging application is to them. For the purpose of this
				evaluation, Software Usability Measurement Inventory (Software Usability Measurement Inventory) is
				adopted. The reason Software Usability Measurement Inventory is chosen as the underlying model is
				because it not only measures the quality of the tagging application from the users’ point of view (<a
					href="#kirakowski93">Kirakowski, 1993</a>), but it also measures how user feels about the
				application (<a href="#bevan97">Bevan and Curson, 1997</a>). In addition to Software Usability
				Measurement Inventory, the social tagging application was also evaluated via the Principle of Least
				Effort (principle of least effort). Literature has shown that human tend to choose the path of least
				resistance or effort when carrying out tasks, and therefore, the social tagging system was evaluated to
				assess if it exhibits this principle.</p>
			<p>The post-task questionnaire consists of 17 questions adopted from Software Usability Measurement
				Inventory to measure the following 5 constructs: Affect, Learnability, Efficiency, Helpfulness, and
				Control of the social tagging application. The other 15 questions look at the 5 construct of principle
				of least effort; Convenience, Accessibility/Availability, Ease of Use, Saving of Time, Familiarity. A
				five point Likert scale (1=Strongly Disagree, 2=Disagree, 3=Neutral, 4=Agree, 5=Strongly Agree) is used
				to indicate participants’ agreement or disagreement of both Software Usability Measurement Inventory and
				principle of least effort constructs. Table 1 and Table 2 list the definition of each construct used in
				the questionnaire and the corresponding question numbers for Software Usability Measurement Inventory
				and principle of least effort respectively.</p>
			<figure>
				<img src="pC43figure1.png"
					alt="Figure 1: The task-based user study and post-task questionnaires on social tagging">
				<figcaption>Figure 1: The task-based user study and post-task questionnaires on social tagging
				</figcaption>
			</figure>
			<table>
				<caption>Table 1: Definition of constructs in Software Usability Measurement Inventory evaluation and
					questionnaire item</caption>
				<tbody>
					<tr>
						<th>Construct</th>
						<th>Definition</th>
						<th>Questions</th>
					</tr>
					<tr>
						<td>Affect</td>
						<td>
							The participant’s feelings about using the system (<a href="#oulanov01">Oulanov and
								Pajarillo, 2001</a>)
						</td>
						<td>1 to 4</td>
					</tr>
					<tr>
						<td>Efficiency</td>
						<td>
							The degree to which the system is able to achieve its goals and tasks (<a
								href="#oulanov01">Oulanov and Pajarillo, 2001</a>)
						</td>
						<td>5 to 8</td>
					</tr>
					<tr>
						<td>Helpfulness</td>
						<td>
							The feeling by the user that the program can assist in resolving system problems or
							difficulties (<a href="#oulanov01">Oulanov and Pajarillo, 2001</a>)
						</td>
						<td>9 to 10</td>
					</tr>
					<tr>
						<td>Control</td>
						<td>
							The feeling by the user that he is in control of the software, as opposed to being
							controlled (<a href="#claridge98">Claridge et al., 1998</a>)
						</td>
						<td>11 to 13</td>
					</tr>
					<tr>
						<td>Learnability</td>
						<td>
							The degree to which the user can learn and use the system (<a href="#oulanov01">Oulanov
								and Pajarillo, 2001</a>)
						</td>
						<td>14 to 16</td>
					</tr>
				</tbody>
			</table>
			<table>
				<caption>Table 2: Definition of constructs in principle of least effort evaluation and questionnaire
					item</caption>
				<tbody>
					<tr>
						<th>Construct</th>
						<th>Definition</th>
						<th>Questions</th>
					</tr>
					<tr>
						<td>Convenience</td>
						<td>
							Able to proceed with information system with little effort (<a href="#connaway11">Connaway
								et al., 2011</a>)
						</td>
						<td>17 to 20</td>
					</tr>
					<tr>
						<td>Accessibility / Availability</td>
						<td>
							Information is at hand when needed. Aparticular source available at a particular time (<a
								href="#fidel04">Fidel and Green, 2004</a>)
						</td>
						<td>21 to 24</td>
					</tr>
					<tr>
						<td>Ease of Use</td>
						<td>
							Can be used without having to overcome a steep learning curve. Friendly and easy to use
							interface (<a href="#bronstein10">Bronstein, 2010)</a>
						</td>
						<td>25 to 27</td>
					</tr>
					<tr>
						<td>Saving time</td>
						<td>
							Able to perform a task in a shorter time (<a href="#fidel04">Fidel and Green, 2004</a>)
						</td>
						<td>28 to 29</td>
					</tr>
					<tr>
						<td>Familiarity</td>
						<td>
							User have previous knowledge or experience with the items (<a href="#pu10">Pu and Chen,
								2010</a>)
						</td>
						<td>30 to 31</td>
					</tr>
				</tbody>
			</table>
			<p>A total of thirty-three participants participated in the task-based user study, and eighteen of them
				volunteered to take part in the following interview sessions. The interview session was carried out to
				gather in-depth understanding on how social tagging process is conducted by participants, and lasted for
				about fifteen minutes each. The second phase of this study has essentially addressed the second, third
				and fourth research objectives.</p>
			<p>Responses to the survey and post-task questionnaires were analysed quantitatively using SPSS and were
				supported by participants’ responses to open ended questions which were coded as C1-C37 and T1-T33
				respectively. Responses from the interview on the other hand were analysed to bring together the
				emerging themes and the responses were coded as N1-N18.</p>
			<h2 id="results">Results</h2>
			<h3 id="the-usage-of-social-tagging-application-in-educational-settings">The usage of social tagging
				application in educational settings</h3>
			<p>The survey was conducted for the duration of one month in July 2012. A total of 37 responses were
				gathered with 68% (25) of female and the remaining 32% (12) were male. Out of the total responses, a
				majority of the participants have not used social tagging with 57% (21) and only 43% (16) of them have
				used it before.</p>
			<p>Participants who have used social tagging or bookmarking software before (N=16) indicated that they do
				not remember how frequent they use it, often indicated as rarely, and depends on the needs(24%).When
				asked about which social tagging or bookmarking software they have used, the participants indicated that
				they have used CiteULike most (27.0%), followed by Del.icio.us (21.6%).</p>
			<h4 id="have-not-used-social-taggingbookmarking-before-n16"><em>Have Not Used Social Tagging/Bookmarking
					Before (N=16)</em></h4>
			<p>The survey demonstrated that participants used social tagging application for different purposes as shown
				in Table 3. The highest response indicated by participants in using the social tagging software is to
				share information with others (20%). However, the most responses (35%) indicated that other purposes are
				also evident and one such example is using it in Facebook. The survey also revealed that participants
				preferred to use personal tags as the 1st rank, followed by content-based tags, and tags to indicate
				ownership. Table 4 shows how the participants become interested in using social tagging. The
				participants indicated that they come to know about social tagging application through reading (18%),
				self-taught (16%), and from colleagues (16%). The highest percentage (52%) however was indicated by “do
				not remember”.</p>
			<table>
				<caption>Table 3: Purpose of using social tagging application (N=16)</caption>
				<tbody>
					<tr>
						<th>Purpose of using social tagging application</th>
						<th>Responses (n)</th>
						<th>Responses(%)</th>
					</tr>
					<tr>
						<td>To share information with others</td>
						<td>12</td>
						<td>20%</td>
					</tr>
					<tr>
						<td>Describe the resources to add value</td>
						<td>6</td>
						<td>10%</td>
					</tr>
					<tr>
						<td>Future retrieval</td>
						<td>6</td>
						<td>10%</td>
					</tr>
					<tr>
						<td>Task organization</td>
						<td>5</td>
						<td>8%</td>
					</tr>
					<tr>
						<td>Document organization</td>
						<td>4</td>
						<td>7%</td>
					</tr>
					<tr>
						<td>Refine the resources category</td>
						<td>3</td>
						<td>5%</td>
					</tr>
					<tr>
						<td>Technological ease</td>
						<td>3</td>
						<td>5%</td>
					</tr>
					<tr>
						<td>Other</td>
						<td>21</td>
						<td>35%</td>
					</tr>
					<tr>
						<td>Total Responses</td>
						<td>60</td>
						<td>10%</td>
					</tr>
					<tr>
						<td colspan="3">Note: Participants could select more than one option</td>
					</tr>
				</tbody>
			</table>
			<table>
				<caption>Table 4: How participants become interested in using social tagging (N=16)</caption>
				<tbody>
					<tr>
						<th>How did you first become interested in using social tagging?</th>
						<th>Responses (n)</th>
						<th>Responses (%)</th>
					</tr>
					<tr>
						<td>Colleagues</td>
						<td>6</td>
						<td>14%</td>
					</tr>
					<tr>
						<td>Self-taught</td>
						<td>7</td>
						<td>16%</td>
					</tr>
					<tr>
						<td>Reading (books, journals, online etc.)</td>
						<td>8</td>
						<td>18%</td>
					</tr>
					<tr>
						<td>Other (do not remember)</td>
						<td>23</td>
						<td>52%</td>
					</tr>
					<tr>
						<td>Total</td>
						<td>44</td>
						<td>100%</td>
					</tr>
					<tr>
						<td colspan="3">Note: Participants could select more than one option</td>
					</tr>
				</tbody>
			</table>
			<h4 id="have-not-used-social-tagging-or-bookmarking-before-n21">Have not used social tagging or bookmarking
				before (N=21)</h4>
			<p>Participants who have not used social tagging or bookmarking software before (N=21) indicated that the
				main reason of not using it was because they were not aware of their availability and there was no need
				to use them as demonstrated by 10% respectively as shown in Table 5. Table 6 on the other hand
				demonstrates for what purpose the participants might use social tagging in the future. The highest
				reason was for sharing information (12%) followed by for future retrieval (10%).</p>
			<table>
				<caption>Table 5: Reason for not using social tagging (N=21</caption>
				<tbody>
					<tr>
						<th>Reason for Not Using Social Tagging</th>
						<th>Responses (n)</th>
						<th>Responses (%)</th>
					</tr>
					<tr>
						<td>Not aware of their availability</td>
						<td>10</td>
						<td>24%</td>
					</tr>
					<tr>
						<td>There is no need</td>
						<td>10</td>
						<td>24%</td>
					</tr>
					<tr>
						<td>Takes time to get familiar with the technology</td>
						<td>6</td>
						<td>14%</td>
					</tr>
					<tr>
						<td>Others</td>
						<td>16</td>
						<td>38%</td>
					</tr>
					<tr>
						<td>Total</td>
						<td>42</td>
						<td>100%</td>
					</tr>
					<tr>
						<td colspan="3">Note: Participants could select more than one option</td>
					</tr>
				</tbody>
			</table>
			<table>
				<caption>Table 6: Intention to use social tagging in the future (N=21)</caption>
				<tbody>
					<tr>
						<th>Intention to use social tagging in the future</th>
						<th>Responses (n)</th>
						<th>Responses (%)</th>
					</tr>
					<tr>
						<td>To share information with others</td>
						<td>12</td>
						<td>19%</td>
					</tr>
					<tr>
						<td>Future retrieval</td>
						<td>10</td>
						<td>16%</td>
					</tr>
					<tr>
						<td>Document organization</td>
						<td>7</td>
						<td>11%</td>
					</tr>
					<tr>
						<td>Task organization</td>
						<td>5</td>
						<td>8%</td>
					</tr>
					<tr>
						<td>Describe the resources to add value</td>
						<td>4</td>
						<td>6%</td>
					</tr>
					<tr>
						<td>Refine the resources category</td>
						<td>4</td>
						<td>6%</td>
					</tr>
					<tr>
						<td>Technological ease</td>
						<td>4</td>
						<td>6%</td>
					</tr>
					<tr>
						<td>Other</td>
						<td>16</td>
						<td>26%</td>
					</tr>
					<tr>
						<td>Total Responses</td>
						<td>62</td>
						<td>100%</td>
					</tr>
					<tr>
						<td colspan="3">Note: Participants could select more than one option</td>
					</tr>
				</tbody>
			</table>
			<p>Table 7 lists participants’ comments on the social tagging practices in an open ended question. Most of
				the comments were indicated by not aware of social tagging application (5 responses) although the
				participants opined it is useful to them as demonstrated by 4 responses.</p>
			<table>
				<caption>Table 7: Participants’ comments on social tagging</caption>
				<tbody>
					<tr>
						<th>Participants’ comments on social tagging application in educational setting</th>
						<th>Participants</th>
					</tr>
					<tr>
						<td>Not aware of social tagging application</td>
						<td>C12, C13, C14, C25, C36</td>
					</tr>
					<tr>
						<td>Useful</td>
						<td>C7, C22, C36, C37</td>
					</tr>
					<tr>
						<td>Save time</td>
						<td>C37, C18</td>
					</tr>
					<tr>
						<td>Facilitate resource sharing</td>
						<td>C6, C7</td>
					</tr>
					<tr>
						<td>Easy to use</td>
						<td>C22, C37</td>
					</tr>
					<tr>
						<td>To get more information about social tagging application</td>
						<td>C10, C14, C36</td>
					</tr>
				</tbody>
			</table>
			<h3 id="investigation-on-how-the-social-tagging-process-was-conducted-by-users">Investigation on how the
				social tagging process was conducted by users</h3>
			<p>Interview sessions were carried out to gather in-depth understanding how social tagging process is
				conducted by participants. From a total of 18 participants interviewed, 15 (83%) of them have never done
				social tagging (or social bookmarking) in educational setting before although they have indicated of
				doing that in other social media websites such as on Facebook and Flickr (N2-N8, N11-N18). This is
				evident from some of the remarks: <em>“I usually do tagging in Facebook only” (N3); “I use Facebook to
					tag my friends”</em> (N2). The reason of not using tagging in educacational setting was mainly
				because they were not aware of such applications as indicated by 14 (78%) participants (N1, N2,N4,
				N6-N8, N10-N13, N15-N18). Participants also indicated that it took time for them to learn new
				technology.</p>
			<p>When asked on how they carry out the tagging process, the participants generally use keyword they think
				most closely related to describe the documents they read to become the tag as indicated by 10 (55%)
				participants (N2, N3, N6, N8-N10, N12,N13, N15, N18). However one participant mentioned to use using
				numbers to tag documents (N10) and use type of documents e.g. journal (N4) as a tag. According to the
				participants, the chosen words for the tagging are mainly from the documents content (6 participants,
				33%) ,title (5 participants, 28%), or abstract (3 participants, 17%). Conversely it was interesting to
				note that one of the participants actually chose word that is not in the title and not among the
				document keyword as the tag “<em>…. as I was reading the abstract, the research was about exploring
					users expectations, and ‘user expectation’ was not in the title and was not among the assigned
					keywords. That’s why I use it”</em> (N4).</p>
			<p>Seven participants (39%) indicated that the social tagging application was easy to use (N2, N3, N6, N9,
				N10, N11, N12). In addition to that 9 participants (50%) of them opined that the application was useful
				for future retrieval, sharing information and quick access (N1, N5, N8, N10, N11, N12, N17). Some of the
				responses pointed out that:</p>
			<blockquote>
				<p>It's good in helping us to categorise some documents (N8)</p>
			</blockquote>
			<blockquote>
				<p>I can read other relevant documents in the database by the same tags” (N9)</p>
			</blockquote>
			<blockquote>
				<p>I believe it would be helpful if I’m using it from the beginning. If I’m reading it, all the theses,
					and then assign the tags, it will help me to find a particular thesis, for example I remember that I
					was reading something about this in the thesis, and then I forgot. If I see tags I can easily find
					it (N4)</p>
			</blockquote>
			<blockquote>
				<p>It's quite easy to use tagging because it helps to speed up searching by looking at relevant
					documents to us. Not only to us but also documents used by others and what are the most frequently
					used too. So generally it helps a lot.” (N18)</p>
			</blockquote>
			<p>Nevertheless, some participants pointed out that it was difficult to choose the right tag as indicated by
				N4, N6,and N7 who said “…. difficult to choose the right tags so that they are relevant and useful to
				you for future retrieval, however, you spend much time on choosing the right word alone (N7)”. N17 added
				difficulty to choose one single word as a tag as he/she said “It was slightly difficult to choose one
				word to describe one bib text”. Other than that participants were concerned that the tag would not be
				useful enough if it is similar to the document title or the assigned keyword for the document (N4), and
				the tags assigned might not be correct (N9).</p>
			<p>After using the social tagging system, some of the participants suggested a few recommendations to
				improve the application such as to be able to organize the documents in folders (N1, N8) and be able to
				edit the tags (N9),They would like the application to give recommendation keyword as the tags (keyword
				that have been used previously) (N9, N16), auto-complete the spelling as they type-in the tags (N9), and
				to present the tags in hierarchy order (N9).</p>
			<h3 id="examining-the-usability-of-the-social-tagging-application">Examining the usability of the social
				tagging application</h3>
			<p>Usability of the social tagging application was evaluated based on 5 Software Usability Measurement
				Inventory construct. Table 11 lists the frequency percentage for each questionnaire item including both
				the positive and negative statements of the 5 construct. The negative questionnaires item are used to
				serve as a bias control for Software Usability Measurement Inventory constructs.The negative
				questionnaire or the reversal items are marked with “(**)” next to the question. For the reversal item
				questions, the response value is reversed before it is included into the table to calculate the means of
				the relevant Software Usability Measurement Inventory construct. For example if the participant gave a
				1, that score is reversed to be 5; if the given score is a 2, it is reversed to 4; 3 = 3; 4 = 2; and, 5
				= 1.The final score for each construct is the sum of the ratings for all the items for that particular
				construct.</p>
			<p>As shown in Table 8, all of the Software Usability Measurement Inventory items statements result in a
				value above 3 point of Likert scale, and the highest frequency of each item were generally on the
				4=Agree scale except for item number 4 “I don’t understand why I should use my time on adding tags (**)”
				where there were equal percentage (21.1%) for 2=Disagree, 3=Undecided and 4=Agree. The mean value
				however indicated towards a positive response which is M= 3.5.The usability of the social tagging
				application is evident from Software Usability Measurement Inventory overall mean value for each of the
				constructs where the highest mean value was for Efficiency (M=4.0), followed by Control (M=3.9), Affect
				(M=3.8), Helpfulness (M=3.8),and Learnability (M=3.7).</p>
			<table>
				<caption>Table 8: Frequency and mean value for each Software Usability Measurement Inventory item
				</caption>
				<tbody>
					<tr>
						<th></th>
						<th>Affect</th>
						<th>Strongly disagree</th>
						<th>Disagree</th>
						<th>Undecided</th>
						<th>Agree</th>
						<th>Strongly agree</th>
						<th>Mean</th>
					</tr>
					<tr>
						<td>1</td>
						<td>I am satisfied with the tags I assigned</td>
						<td>0% (0)</td>
						<td>3.03% (1)</td>
						<td>18.2%(6)</td>
						<td>
							<strong>51.5% (17)</strong>
						</td>
						<td>27.3% (9)</td>
						<td>4.0</td>
					</tr>
					<tr>
						<td>2</td>
						<td>I enjoy seeing my tag contribution instantly appear in the tag Cloud</td>
						<td>0% (0)</td>
						<td>3.03% (1)</td>
						<td>18.2%(6)</td>
						<td>
							<strong>54.6% (18)</strong>
						</td>
						<td>24.2%(8)</td>
						<td>4.0</td>
					</tr>
					<tr>
						<td>3</td>
						<td>I prefer viewing tags as a cloud</td>
						<td>0% (0)</td>
						<td>0% (0)</td>
						<td>39.4% (13)</td>
						<td>
							<strong>42.4%(14)</strong>
						</td>
						<td>18.2%(6)</td>
						<td>3.8</td>
					</tr>
					<tr>
						<td>4</td>
						<td>I don’t understand why I should use my time on adding tags (**)</td>
						<td>0% (0)</td>
						<td>
							<strong>21.2%(7)</strong>
						</td>
						<td>
							<strong>21.2%(7)</strong>
						</td>
						<td>
							<strong>21.2%(7)</strong>
						</td>
						<td>18.2%(6)</td>
						<td>3.5</td>
					</tr>
					<tr>
						<td colspan="5"> </td>
						<td colspan="2">
							<strong>Average for affect</strong>
						</td>
						<td>3.8</td>
					</tr>
					<tr>
						<th></th>
						<th>Efficiency</th>
						<th>Strongly disagree</th>
						<th>Disagree</th>
						<th>Undecided</th>
						<th>Agree</th>
						<th>Strongly agree</th>
						<th>Mean</th>
					</tr>
					<tr>
						<td>5</td>
						<td>Tags would help me to find material easier in the future</td>
						<td>0% (0)</td>
						<td>3.03%(1)</td>
						<td>3.03%(1)</td>
						<td>
							<strong>60.6%(20)</strong>
						</td>
						<td>33.3%(11)</td>
						<td>4.2</td>
					</tr>
					<tr>
						<td>6</td>
						<td>Tags is a good way to keep track of my literature</td>
						<td>0% (0)</td>
						<td>3.03%(1)</td>
						<td>6.06%(2)</td>
						<td>
							<strong>63.6%(21)</strong>
						</td>
						<td>27.3% (9)</td>
						<td>4.2</td>
					</tr>
					<tr>
						<td>7</td>
						<td>The tagging application improves user experience with the system</td>
						<td>0% (0)</td>
						<td>6.06%(2)</td>
						<td>18.2%(6)</td>
						<td>
							<strong>54.6% (18)</strong>
						</td>
						<td>21.2%(7)</td>
						<td>3.9</td>
					</tr>
					<tr>
						<td>8</td>
						<td>The tagging process can be performed in a straightforward manner using this system</td>
						<td>3.03%(1)</td>
						<td>3.03%(1)</td>
						<td>24.2%(8)</td>
						<td>
							<strong>48.5%(16)</strong>
						</td>
						<td>21.2%(7)</td>
						<td>3.8</td>
					</tr>
					<tr>
						<td colspan="5"> </td>
						<td colspan="2">
							<strong>Average for efficiency</strong>
						</td>
						<td>4.0</td>
					</tr>
					<tr>
						<th></th>
						<th>Helpfulness</th>
						<th>Strongly disagree</th>
						<th>Disagree</th>
						<th>Undecided</th>
						<th>Agree</th>
						<th>Strongly agree</th>
						<th>Mean</th>
					</tr>
					<tr>
						<td>9</td>
						<td>The word in the tag Cloud is helpful in assisting me to choose a specific tag to describe a
							document</td>
						<td>6.06%(2)</td>
						<td>0% (0)</td>
						<td>15.2%(5)</td>
						<td>
							<strong>57.6%(19)</strong>
						</td>
						<td>21.2%(7)</td>
						<td>3.9</td>
					</tr>
					<tr>
						<td>10</td>
						<td>The organization of the tag Cloud seem quite logical</td>
						<td>6.06% (2)</td>
						<td>3.03% (1)</td>
						<td>15.2%(5)</td>
						<td>
							<strong>63.6% (21)</strong>
						</td>
						<td>12.1% (4)</td>
						<td>3.7</td>
					</tr>
					<tr>
						<td colspan="5"> </td>
						<td colspan="2">
							<strong>Average for helpfulness</strong>
						</td>
						<td>3.8</td>
					</tr>
					<tr>
						<th></th>
						<th>Control</th>
						<th>Strongly disagree</th>
						<th>Disagree</th>
						<th>Undecided</th>
						<th>Agree</th>
						<th>Strongly agree</th>
						<th>Mean</th>
					</tr>
					<tr>
						<td>11</td>
						<td>I am certain that the tags I assigned are correct</td>
						<td>0% (0)</td>
						<td>3.03% (1)</td>
						<td>36.4%(12)</td>
						<td>
							<strong>42.4%(14)</strong>
						</td>
						<td>18.2%(6)</td>
						<td>3.8</td>
					</tr>
					<tr>
						<td>12</td>
						<td>I have concern about users adding tags that are not relevant</td>
						<td>0% (0)</td>
						<td>0% (0)</td>
						<td>21.2%(7)</td>
						<td>
							<strong>57.6%(19)</strong>
						</td>
						<td>21.2%(7)</td>
						<td>4.0</td>
					</tr>
					<tr>
						<td>13</td>
						<td>I feel more confident when knowing which user (students or staff) has added the tags when I
							browse</td>
						<td>0% (0)</td>
						<td>3.03% (1)</td>
						<td>24.2%(8)</td>
						<td>
							<strong>48.5%(16)</strong>
						</td>
						<td>24.2%(8)</td>
						<td>3.9</td>
					</tr>
					<tr>
						<td colspan="5"> </td>
						<td colspan="2">
							<strong>Average for control</strong>
						</td>
						<td>3.9</td>
					</tr>
					<tr>
						<th></th>
						<th>Learnability</th>
						<th>Strongly disagree</th>
						<th>Disagree</th>
						<th>Undecided</th>
						<th>Agree</th>
						<th>Strongly agree</th>
						<th>Mean</th>
					</tr>
					<tr>
						<td>14</td>
						<td>It takes too long to learn on how to assign tags to the documents(**)</td>
						<td>0% (0)</td>
						<td>21.2%(7)</td>
						<td>18.2%(6)</td>
						<td>
							<strong>48.5%(16)</strong>
						</td>
						<td>12.1%(4)</td>
						<td>3.5</td>
					</tr>
					<tr>
						<td>15</td>
						<td>I can easily remember the step to assign tags to the documents</td>
						<td>3.03% (1)</td>
						<td>3.03% (1)</td>
						<td>3.03% (1)</td>
						<td>60.6%(20)</td>
						<td>
							<strong>30.3%(10)</strong>
						</td>
						<td>4.1</td>
					</tr>
					<tr>
						<td>16</td>
						<td>I have no idea how to use the tag Cloud to find relevant document in the system (instead of
							using browse and search facilities)(**)</td>
						<td>3.03% (1)</td>
						<td>27.3%(9)</td>
						<td>18.2%(6)</td>
						<td>
							<strong>33.3%(11)</strong>
						</td>
						<td>18.2%(6)</td>
						<td>3.4</td>
					</tr>
					<tr>
						<td colspan="5"> </td>
						<td colspan="2">
							<strong>Average for learnability</strong>
						</td>
						<td>3.7</td>
					</tr>
					<tr>
						<td colspan="8">(**) Denotes a reversed question</td>
					</tr>
				</tbody>
			</table>
			<h3 id="examining-if-users-are-able-to-use-the-social-tagging-system-with-less-effort">Examining if users
				are able to use the social tagging system with less effort</h3>
			<p>The social tagging application was also examined to find out whether it provides the users with the
				ability to carry out the tagging process with less effort. This is done based on 5 constructs of
				principle of least effort as shown in Table 9. The negative questionnaires statements or reversal items
				were treated the same as stated above and the response value is reversed before it is included into the
				table. Table 9 demonstrates that all of the principle of least effort items statements result in average
				value above 3 point of Likert scale, and the highest frequency of each item were generally on the
				4=Agree scale except for two reversal items:</p>
			<p>Item no. 17. “I find it difficult to describe documents using only a single word (**)” with the highest
				percentage of 36.4% for 2=Disagree (after the item was reversed) which means that participants actually
				agree with this statement.</p>
			<p>Item no. 29. “It takes more time to decide a suitable tag to describe the content of a document (**)”with
				the highest percentage of 39.4% for 2=Disagree (after the item was reversed) which means that
				participants actually agree with this statement.</p>
			<p>The mean value for both the items mentioned above demonstrated towards a negative response (below 3 point
				Likert Scale) with the average of M=2.9 and M=2.6 respective. This indicates that the participants were
				not positive towards these two particular statements.</p>
			<p>However, the social tagging application has generally exhibit the use of principle of least effort and it
				is evident from the overall mean value for each of the constructs where the highest mean value was for
				Accessibility/Availability (M=3.8), followed by Ease of Use (M=3.7), Familiarity (M=3.6), Convenience
				(M=3.3),and Saving of Time (M=3.2).</p>
			<table>
				<caption>Table 9: Frequency and mean value for each principle of least effort item</caption>
				<tbody>
					<tr>
						<th></th>
						<th>Convenience</th>
						<th>Strongly disagree</th>
						<th>Disagree</th>
						<th>Undecided</th>
						<th>Agree</th>
						<th>Strongly agree</th>
						<th>Mean</th>
					</tr>
					<tr>
						<td>17</td>
						<td>I find it difficult to describe documents using only a single word (**)</td>
						<td>9.1%(3)</td>
						<td>
							<strong>36.4%(12)</strong>
						</td>
						<td>12.1%(4)</td>
						<td>33.3%(11)</td>
						<td>9.1%(3)</td>
						<td>2.9</td>
					</tr>
					<tr>
						<td>18</td>
						<td>I can effortlessly add tags to the documents</td>
						<td>3.03%(1)</td>
						<td>12.1%(4)</td>
						<td>30.3%(10)</td>
						<td>
							<strong>48.5%(16)</strong>
						</td>
						<td>6.1% (9)</td>
						<td>3.4</td>
					</tr>
					<tr>
						<td>19</td>
						<td>The tags provides me with additional information about the content of the collection</td>
						<td>3.03% (1)</td>
						<td>12.1%(4)</td>
						<td>18.2%(6)</td>
						<td>
							<strong>45.5% (15)</strong>
						</td>
						<td>21.2%(7)</td>
						<td>3.7</td>
					</tr>
					<tr>
						<td>20</td>
						<td>It is easy to decide what tags to use</td>
						<td>3.03%(1)</td>
						<td>30.3%(10)</td>
						<td>15.2%(5)</td>
						<td>
							<strong>45.5%(15)</strong>
						</td>
						<td>6.1%(2)</td>
						<td>3.2</td>
					</tr>
					<tr>
						<td colspan="4"> </td>
						<td colspan="3">
							<strong>Average for convenience</strong>
						</td>
						<td>3.3</td>
					</tr>
					<tr>
						<th></th>
						<th>Accessibility or availability</th>
						<th>Strongly disagree</th>
						<th>Disagree</th>
						<th>Undecided</th>
						<th>Agree</th>
						<th>Strongly agree</th>
						<th>Mean</th>
					</tr>
					<tr>
						<td>21</td>
						<td>When referring to the tags cloud , I can find information that I need when I need it</td>
						<td>0% (0)</td>
						<td>6.1% (2)</td>
						<td>27.3%(9)</td>
						<td>
							<strong>54.5%(18)</strong>
						</td>
						<td>12.1%(4)</td>
						<td>3.7</td>
					</tr>
					<tr>
						<td>22</td>
						<td>I can share information with others by adding tags to the documents</td>
						<td>0% (0)</td>
						<td>6.1% (2)</td>
						<td>27.3%(9)</td>
						<td>
							<strong>54.5%(18)</strong>
						</td>
						<td>12.1%(4)</td>
						<td>3.7</td>
					</tr>
					<tr>
						<td>23</td>
						<td>The organization of the tag cloud seem quite logical</td>
						<td>0% (0)</td>
						<td>0% (0)</td>
						<td>21.2%(7)</td>
						<td>
							<strong>63.6%(21)</strong>
						</td>
						<td>15.2% (5)</td>
						<td>3.9</td>
					</tr>
					<tr>
						<td colspan="4"> </td>
						<td colspan="3">
							<strong>Average for accessibility or availability</strong>
						</td>
						<td>3.8</td>
					</tr>
					<tr>
						<th></th>
						<th>Ease of use</th>
						<th>Strongly disagree</th>
						<th>Disagree</th>
						<th>Undecided</th>
						<th>Agree</th>
						<th>Strongly agree</th>
						<th>Mean</th>
					</tr>
					<tr>
						<td>24</td>
						<td>It easy to navigate the system using the tags cloud to find what is needed</td>
						<td>0% (0)</td>
						<td>6.1%(2)</td>
						<td>33.3%(11)</td>
						<td>
							<strong>48.5%(16)</strong>
						</td>
						<td>12.2%(4)</td>
						<td>3.6</td>
					</tr>
					<tr>
						<td>25</td>
						<td>I have to look for assistance most of the times when I use this tagging system (**)</td>
						<td>3.03% (1)</td>
						<td>9.1%(3)</td>
						<td>15.2%(5)</td>
						<td>
							<strong>54.4%(18)</strong>
						</td>
						<td>18.2%(6)</td>
						<td>3.7</td>
					</tr>
					<tr>
						<td>26</td>
						<td>It is easier for me to re-use existing tags to describe a document</td>
						<td>3.03%(1)</td>
						<td>3.03%(1)</td>
						<td>15.2%(5)</td>
						<td>
							<strong>66.7%(22)</strong>
						</td>
						<td>12.1%(4)</td>
						<td>3.8</td>
					</tr>
					<tr>
						<td colspan="4"> </td>
						<td colspan="3">
							<strong>Average for ease of use</strong>
						</td>
						<td>3.6</td>
					</tr>
					<tr>
						<th></th>
						<th>Saving time</th>
						<th>Strongly disagree</th>
						<th>Disagree</th>
						<th>Undecided</th>
						<th>Agree</th>
						<th>Strongly agree</th>
						<th>Mean</th>
					</tr>
					<tr>
						<td>27</td>
						<td>It takes more time to decide a suitable tag to describe the content of a document (**)</td>
						<td>0% (0)</td>
						<td>6.1%(2)</td>
						<td>30.3%(10)</td>
						<td>
							<strong>48.5%(16)</strong>
						</td>
						<td>15.2%(5)</td>
						<td>3.7</td>
					</tr>
					<tr>
						<td>28</td>
						<td>It takes more time to decide a suitable tag to describe the content of a document (**)</td>
						<td>18.2% (6)</td>
						<td>
							<strong>39.4%(13)</strong>
						</td>
						<td>12.1%(4)</td>
						<td>24.2%(8)</td>
						<td>6.1%(2)</td>
						<td>2.6</td>
					</tr>
					<tr>
						<td colspan="4"> </td>
						<td colspan="3">
							<strong>Average for saving time</strong>
						</td>
						<td>3.2</td>
					</tr>
					<tr>
						<th></th>
						<th>Familiarity</th>
						<th>Strongly disagree</th>
						<th>Disagree</th>
						<th>Undecided</th>
						<th>Agree</th>
						<th>Strongly agree</th>
						<th>Mean</th>
					</tr>
					<tr>
						<td>29</td>
						<td>I find the system is easy to understand because adheres to designs and concepts which are
							already familiar to me</td>
						<td>0% (0)</td>
						<td>9.1%(3)</td>
						<td>24.2%(8)</td>
						<td>
							<strong>54.5%(18)</strong>
						</td>
						<td>12.1%(4)</td>
						<td>3.7</td>
					</tr>
					<tr>
						<td>30</td>
						<td>I prefer to stick to the facilities that I know best</td>
						<td>0% (0)</td>
						<td>15.2%(5)</td>
						<td>27.3%(9)</td>
						<td>
							<strong>45.5%(15)</strong>
						</td>
						<td>12.1%(4)</td>
						<td>3.6</td>
					</tr>
					<tr>
						<td colspan="4"> </td>
						<td colspan="3">
							<strong>Average for familiarity</strong>
						</td>
						<td>3.6</td>
					</tr>
					<tr>
						<td colspan="8">(**) Denotes a reversed question</td>
					</tr>
				</tbody>
			</table>
			<h3
				id="examining-if-there-is-any-relationship-between-software-usability-measurement-inventory-and-principle-of-least-effort-constructs-when-users-carry-out-the-social-tagging-activities">
				Examining if there is any relationship between Software Usability Measurement Inventory and principle of
				least effort constructs when users carry out the social tagging activities</h3>
			<p>In an attempt to find out if there is any relationship between the two constructs (Software Usability
				Measurement Inventory and principle of least effort) on the social tagging practices, a statistical
				analysis was carried out using Pearson correlation. Table 10 presents a matrix to show the correlation
				between the pairs of Software Usability Measurement Inventory and principle of least effort construct.
				The significant correlations are highlighted.</p>
			<table>
				<caption>Table 10: Mapping between Software Usability Measurement Inventory and principle of least
					effort constructs</caption>
				<tbody>
					<tr>
						<th rowspan="2">Five principle of least effort constructs</th>
						<th colspan="5">Five Software Usability Measurement Inventory constructs</th>
					</tr>
					<tr>
						<th>Affect</th>
						<th>Efficiency</th>
						<th>Helpfulness</th>
						<th>Control</th>
						<th>Learnability</th>
					</tr>
					<tr>
						<td>Convenience</td>
						<td>
							<strong>0.582</strong>**
						</td>
						<td>
							<strong>0.465</strong>**
						</td>
						<td>0.333</td>
						<td>0.293</td>
						<td>0.333</td>
					</tr>
					<tr>
						<td>Accessibility or availability</td>
						<td>
							<strong>0.418</strong>*
						</td>
						<td>
							<strong>0.645</strong>**
						</td>
						<td>0.310</td>
						<td>
							<strong>0.361</strong>*
						</td>
						<td>0.310</td>
					</tr>
					<tr>
						<td>Ease of use</td>
						<td>0.295</td>
						<td>
							<strong>0.598</strong>**
						</td>
						<td>
							<strong>0.558</strong>**
						</td>
						<td>0.183</td>
						<td>
							<strong>0.558</strong>**
						</td>
					</tr>
					<tr>
						<td>Saving time</td>
						<td>
							<strong>0.457</strong>**
						</td>
						<td>0.293</td>
						<td>0.125</td>
						<td>
							<strong>0.445</strong>**
						</td>
						<td>0.125</td>
					</tr>
					<tr>
						<td>Familiarity</td>
						<td>
							<strong>0.445</strong>**
						</td>
						<td>
							<strong>0.387</strong>*
						</td>
						<td>
							<strong>0.513</strong>**
						</td>
						<td>
							<strong>0.487</strong>**
						</td>
						<td>
							<strong>0.513</strong>**
						</td>
					</tr>
					<tr>
						<td colspan="6">
							** - correlation is significant at the 0.01 level (two-tailed)<br>
							* - correlation is significant at the 0.05 level (two-tailed)
						</td>
					</tr>
				</tbody>
			</table>
			<p>From the responses provided by the users who took part in the evaluation process, there is evidence to
				show a significant correlation between users’ perception of Affect and the five principle of least
				effort constructs (convenience, accessibility or availability, saving time, ease of use and
				familiarity). Efficiency was demonstrated to have a significant correlation with convenience,
				accessibility or availability and ease of use. While control has significant correlation with saving
				time and familiarity. Both helpfulness and learnability on the other hand have significant correlation
				between ease of use, and familiarity.</p>
			<h2 id="discussion">Discussion</h2>
			<p>This main purpose of this study is to investigate how users participate in social tagging activities in
				educational setting particularly in a scholarly digital environment in order to learn about their
				motivations, behaviour and practices using survey, task-based user study and interview. Thus, the
				following research objectives were developed to:</p>
			<ol>
				<li>investigate the usage of social tagging application in educational setting</li>
				<li>investigate how the social tagging process is conducted by users</li>
				<li>examine how usable is the social tagging application is to users via Software Usability Measurement
					Inventory (Software Usability Measurement Inventory)</li>
				<li>investigate whether the provided social tagging application allows users to carry out the tagging
					process with less effort by examining the Principles of Least Effort (principle of least effort)
				</li>
				<li>examine if there is any relationship exist between Software Usability Measurement Inventory and
					principle of least effort constructs with regards to social tagging activities</li>
			</ol>
			<p>The first research objective was addressed using a survey questionnaire to investigate the usage of
				social tagging application. The survey demonstrated that out of a total of 37 responses, a majority of
				the participants (57%) have not used social tagging and only 43% of them have used it before. Those who
				have used social tagging before reported that they used CiteUlike most of the time followed by
				Del.icio.us. The indicated main purpose of using social tagging is for sharing information as shown by
				20% of the responses. For participants that have not used social tagging before intended to use it in
				future for the same purpose which is for sharing information (19%). In addition, these participants also
				indicated the main reasons of not using the social tagging were because they were not aware of the
				application (10%) and feels that there was no need to use it (10%).</p>
			<p>The task-based user study has essentially addressed the second, third, fourth and fifth research
				objectives. The social tagging application that was embedded in Thesis@Um digital library enabled users
				to gain first-hand experience of tagging in a scholarly digital library. The findings revealed that when
				carrying out the tagging process, the participants generally use keyword that they think most closely
				related to describe the documents they read to become the tag as indicated by 55% participants although
				some participants has mentioned the use of numbers to tag documents and the use of type of documents
				e.g. journal as a tag. According to the participants, the chosen words for the tagging are mainly from
				the documents’ content, title, and abstract.</p>
			<p>In examining how usable the social tagging application is to users, a 5 constructs of Software Usability
				Measurement Inventory (Affect, Learnability, Efficiency, Helpfulness, and Control) were used. The other
				5 constructs of principle of least effort (Convenience, Accessibility/Availability, saving time, Ease of
				Use and Familiarity) were used to investigate whether the social tagging application provides the users
				with the ability to carry out the tagging process with less effort. The findings in general revealed
				that participants found that the social tagging application was relatively more usable rather than
				providing the users with the ability to carry out the tagging process with less effort. This is evident
				when the mean between both Software Usability Measurement Inventory and principle of least effort
				constructs were compared as shown in Table 11. The 5 constructs of Software Usability Measurement
				Inventory demonstratedmean values that close to 4=Agree scale while only 3 constructs of principle of
				least effort (Accessibility/Availability, Ease of Use and Familiarity) reach the same scale.</p>
			<table>
				<caption>Table 11: Comparing the mean value for each construct of Software Usability Measurement
					Inventory and principle of least effort</caption>
				<tbody>
					<tr>
						<th>Software Usability Measurement Inventory</th>
						<th>Efficiency</th>
						<th>Control</th>
						<th>Affect</th>
						<th>Helpfulness</th>
						<th>Learnability</th>
					</tr>
					<tr>
						<td>Mean value</td>
						<td>4.0</td>
						<td>3.9</td>
						<td>3.8</td>
						<td>3.8</td>
						<td>3.7</td>
					</tr>
					<tr>
						<td colspan="6"></td>
					</tr>
					<tr>
						<th>Principle of least effort</th>
						<th>Accessibility or availability</th>
						<th>Ease of use</th>
						<th>Familiarity</th>
						<th>Convenience</th>
						<th>Saving of time</th>
					</tr>
					<tr>
						<td>Mean value</td>
						<td>3.8</td>
						<td>3.7</td>
						<td>3.6</td>
						<td>3.3</td>
						<td>3.2</td>
					</tr>
				</tbody>
			</table>
			<p>In addition, it is interesting to examine whether participants prior usage of social tagging application
				might have influenced their responses towards Software Usability Measurement Inventory and principle of
				least effort constructs. The t-test analysis was conducted to confirm that there is no significant
				correlation between the participants’ prior experience of using social tagging application with Software
				Usability Measurement Inventory or principle of least effort constructs.</p>
			<p>The study also reported a significant correlation between several Software Usability Measurement
				Inventory and the principle of least effort constructs as shown in Table 10. Based on the correlation
				results, it is can be summarised that:</p>
			<ol>
				<li>Participants who are able to proceed with social tagging process in a convenient way, who find the
					tag available and accessible to them, and find that tags help them shorten their search, were
					satisfied and pleased in using the application.</li>
				<li>Participants who find the social tagging application efficient also find it convenience to use, and
					they agree that the tags are available and accessible to them, and easy to use.</li>
				<li>Participants who perceive the social tagging application as helpful and learnable also find the
					application easy to use, and has familiar features.</li>
				<li>Participants who feel in control (e.g. certain that the assigned tags are correct) with the social
					tagging system also feels that it has familiar features that can help them shorten their search
					(using the tags).</li>
				<li>Participants who feel that the social tagging application could enable the tagging process to be
					performed using less effort are inclined to perceive the application as being usable mainly based on
					affect (e.g. satisfaction with the tags assigned, pleased to see tags contribution in the clouds),
					efficiency (e.g. tags could aid future retrieval), helpfulness (e.g. the tag cloud is helpful to
					assist in choosing other tags, the logical organization of cloud) and learnability (e.g. being able
					to easily remember the steps when carrying out the tagging process).</li>
			</ol>
			<h2 id="conclusion-and-future-research">Conclusion and future research</h2>
			<p>This study is motivated by the lack of literature reported on the use of social tagging tool in scholarly
				digital library as an institutional repository.It is exploratory in nature with the main purpose of
				examining how users participate in social tagging activities in order to learn about their motivations,
				behaviour and practices. In addition, this study examines the usability of the social tagging tool and
				to observe whether it provides users with the ability to carry out the tagging process with less effort.
				This is based on the premises that social tagging tool should be easy to use as the tagging process
				itself relies on user participations that is particularly important in self-archiving intuitional
				repository. For both social tagging and self-archiving tools, without user participations, the system
				most likely would fail to thrive. To conclude, a better understanding of social tagging usability and
				how users interact with the tool will help to improve development of digital library as institutional
				repository. This study however was limited by a small sample size and therefore the generalization of
				the findings should be treated with caution. Future research could be conducted to examine tags growth
				and reuse that might render in design implications to enhance the social tagging application.</p>
			<h2 id="acknowledgements">Acknowledgements</h2>
			<p>This research was partially funded by the University of Malaya Research Grant (No: RG072-11ICT) under the
				project title “A model of personalized and collaborative scholarly digital library environment”.</p>
			<h2 id="authors">About the authors</h2>
			<p>Dr. <strong>Noorhidawati Abdullah</strong> is currently a Senior Lecturer at Department of Library &amp;
				Information Science in the Faculty of Computer Science &amp; Information Technology, University of
				Malaya. She graduated with BIT (Science and Management System) in 2000 and MIT (Management of
				Information System) in 2003 both from National University of Malaysia. Dr. Noorhidawati obtained her PhD
				in 2008 from University of Strathclyde, Glasgow. Her research interests include digital library,
				information management, e-library, information seeking behaviour and social media. She can be contacted
				at <a href="mailto:noorhidawati@um.edu.my">noorhidawati@um.edu.my</a><br>
				Dr. <strong>Fariza Hanum Nasaruddin</strong> has worked in the industry as systems analyst for ten years
				before joining the academia in 1997. Dr. Fariza graduated with Bachelors of Science (Computer Science)
				and Masters of Science (MIS) from Northern Illniois University, USA, and later obtained her PhD from
				University of Malaya where she is currently serving at the Department of Information Systems. She became
				involved in multi disciplined research but her main focus are in databases, information systems, and
				e-learning.<br>
				<strong>Niusha Zohoorian-Fooladi</strong> is PhD student at the department of library &amp; information
				science at the faculty of computer science and information technology, University of Malaya, Kuala
				Lumpur, Malaysia. She has diploma in information technology from University of Applied Science and
				Technology and graduated with BSc in library and information science from Allameh Tabtabaee University,
				Tehran, Iran, 2002. She obtained her MLIS degree in 2008 from Islamic Azad University and started her
				PhD in 2010. Her research interests include social media, Library 2.0; e-library and informetrics.</p>
		</section>
		<section>
			<h2>References</h2>
			<ul>
				<li id="anfinnsen11">Anfinnsen, S., Ghinea, G. &amp; Cesare, S. (2011). Web 2.0 and folksonomies in a
					library context. <em>International Journal of Information Management</em>, <strong>31</strong>,
					63-70</li>
				<li id="allen06">Allen, L. and Winkler, M. (2006). PennTags-social bookmarking in an academic
					environment. Retrieved 2 June, 2013 from
					www.diglib.org/forums/fall2006/presentations/winkler-2006–11.pdf</li>
				<li id="bevan97">Bevan, N. &amp; Curson, I. (1997). Methods for measuring usability. In Proceedings of
					Sixth International Federation of Information Processing Conference on Human–Computer Interaction,
					Sydney, Australia. July 1997. Retrieved 2 June, 2013 from http://nigelbevan.com/papers/meatut97.pdf
				</li>
				<li id="bronstein10">Bronstein, J. (2010). Selecting and using information sources: source preferences
					and information pathways of Israeli library and information science students. <em>Information
						Research</em>, <strong>15</strong>(4), 447. Retrieved 2 June, 2013 from
					http://InformationR.net/ir/15-4/paper447.html</li>
				<li id="claridge98">Claridge, N., Whitehand, R. &amp; Kirakowski, J. (1998, 5th June). Human Centered
					Measures of Success in Web Site Design. Paper presented at the <em>4th Conference on Human Factors
						&amp; the Web</em>, Basking Ridge, NJ, USA</li>
				<li id="connaway11">Connaway, L. S., Dickey, T. J. &amp; Radford, M. L. (2011). “If it is too
					inconvenient I'm not going after it:” Convenience as a critical factor in information-seeking
					behaviors. <em>Library &amp; Information Science Research</em>, <strong>33</strong>(3), 179-190</li>
				<li id="fidel04">Fidel, R. &amp; Green, M. (2004). The many faces of accessibility: engineers'
					perception of information sources. <em>Inf. Process. Manage.</em>, <strong>40</strong>(3), 563-581
				</li>
				<li id="furner07">Furner, J. (2007). User tagging of library resources: toward a framework for system
					evaluation. <em>International Cataloguing and Bibliographic Control</em>, <strong>37</strong>, 47-51
				</li>
				<li id="kirakowski93">Kirakowski, J. &amp; Corbett, M. (1993). Software Usability Measurement Inventory:
					the Software Usability Measurement Inventory. <em>British Journal of Educational Technology</em>,
					<strong>24</strong>(3), 210–212.
				</li>
				<li id="kapucu08">Kapucu, A., Hoeppner, A. &amp; Dunlop, D. (2008). Getting users to library resources:
					a delicious alternative. <em>Journal of Electronic Resources Librarianship</em>,
					<strong>20</strong>(4), 228-242</li>
				<li id="lawson09">Lawson, K.G. (2009). Mining social tagging data for enhanced subject access for
					readers and researchers, <em>Journal of Academic Librarianship</em>, <strong>35</strong>(6), 574-82
				</li>
				<li id="lu10">Lu, C., Park, J. R. &amp; Hu, X. (2010). User tags versus expert-assigned subject terms: A
					comparison of LibraryThing tags and Library of Congress Subject Headings. <em>Journal of Information
						Science</em>, <strong>36</strong>(6), 763-779</li>
				<li id="marlow06">Marlow, C., Naaman, M., Boyd, D. &amp; Davis, M. (2006). HT06, Tagging Paper,
					Taxonomy, Flickr, Academic Article, To Read. <em>Proceedings of the seventeenth conference on
						Hypertext and Hypermedia</em> Odense, Denmark. Retrieved 2 June, 2013 from
					http://doi.acm.org/10.1145/1149941.1149949</li>
				<li id="mathes04">Mathes, A. (2004). Folksonomies-cooperative classification and communication through
					shared metadata. <em>Computer Mediated Communication</em>, <strong>47</strong>(10)</li>
				<li id="oulanov01">Oulanov, A. &amp; Pajarillo, E. J. Y. (2001). Usability evaluation of the City
					University of New York CUNY+ database. <em>The Electronic Library</em>, <strong>19</strong>(2),
					84-92</li>
				<li id="pikic10">Pikic, A. &amp; Mucnjak, D. (2010). User Behavior in Tagging in the OPAC: The Example
					of the Faculty of Humanities and Social Sciences Library in Zagreb. <em>Library and information
						science research</em>, <strong>32</strong>, 192</li>
				<li id="pu10">Pu, P. &amp; Chen, L. (2010). A User-Centric Evaluation Framework of Recommender Systems.
					Paper presented at the <em>ACM RecSys 2010 Workshop on User-Centric Evaluation of Recommender
						Systems and Their Interface(UCERSTI)</em>, Barcelona, Spain</li>
				<li id="ram11">Ram, S. &amp; Kataria, S. (2011). Responding to user's expectation in the library:
					innovative Web 2.0 applications at JUIT Library: a case study. <em>Program: electronic library and
						information systems</em>, <strong>45</strong>(4), 452-469</li>
				<li id="refthlefsen07">Refthlefsen, M. L. (2007). Tags help make libraries delicious. <em>Library
						Journal</em>, <strong>132</strong>(15), 26–28</li>
				<li id="thomas09">Thomas, M., Caudle, D.M. &amp; Schmitz, C.M. (2009). To tag or not to tag? <em>Library
						Hi Tech</em>, <strong>27</strong> (3), 411-34</li>
				<li id="wenzler07">Wenzler, J. (2007). LibraryThing and the library catalog: adding collective
					intelligence to the OPAC. A Workshop on Next Generation Libraries, CARL NITIG, San Francisco, USA
				</li>
				<li id="voorbij12">Voorbij, H. (2012). The value of LibraryThing tags for academic libraries. <em>Online
						information review</em>, <strong>36</strong>(2), 196-217</li>
			</ul>
		</section>
	</article>
</body>

</html>