<!DOCTYPE html>
<html lang="en">

<head>
	<title>Facets: ersatz, resource and tag</title>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
	<meta name="dcterms.title" content="Facets: ersatz, resource and tag">
	<meta name="author" content="Frické, Martin H.">
	<meta name="dcterms.subject" content="Give a brief description of your paper">
	<meta name="description"
		content="Faceted classification is discussed in terms of concepts, which are treated as abstract objects represented in symbolic logic. The distinctions are drawn between ersatz and real faceting and between resource and tag faceting. Some of the features and consequences of the different styles of faceting are drawn out. These have application to the classification and retrieval of both items and Information Objects.">
	<meta name="keywords" content="classification, faceted classification, faceted search and retrieval">
	<meta name="robots" content="all">
	<meta name="dcterms.publisher" content="Professor T.D. Wilson">
	<meta name="dcterms.type" content="text">
	<meta name="dcterms.identifier" content="ISSN-1368-1613">
	<meta name="dcterms.identifier" content="http://InformationR.net/ir/18-3/colis/paperC25.html">
	<meta name="dcterms.IsPartOf" content="http://InformationR.net/ir/18-3/infres183.html">
	<meta name="dcterms.format" content="text/html">
	<meta name="dc.language" content="en">
	<meta name="dcterms.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
	<meta name="dcterms.issued" content="2013-09-15">
	<meta name="geo.placename" content="global">
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<header>
		<h4 id="vol-18-no-3-september-2013">vol. 18 no. 3, September, 2013</h4>
	</header>
	<article>
		<h2>Proceedings of the Eighth International Conference on Conceptions of Library and Information Science,
			Copenhagen, Denmark, 19-22 August, 2013</h2>
		<h1 id="facets-ersatz-resource-and-tag">Facets: ersatz, resource and tag</h1>
		<h4 id="martin-h-frick%C3%A9"><a href="#author">Martin H. Frické</a><br>
			The University of Arizona, SIRLS,<br>
			1515 E First St., Tucson, AZ 85719, USA</h4>
		<h4 id="abstract">Abstract</h4>
		<blockquote>
			<p><strong>Introduction</strong>. Faceted classification appears to be of utmost importance.<br>
				<strong>Ersatz facets, resource faceting and tag faceting</strong>. The distinctions are drawn between
				facets and ersatz facets, and between faceted resources and faceted tags.<br>
				<strong>Single tag resource faceting and multiple tag information object faceting</strong> The basic
				features are explored of single tag tagging of physical resources and multiple tag tagging of
				information entities.<br>
				<strong>Kaiser</strong>. Jerome Kaiser's work is identified as exemplifying a faceted theory but yet one
				that goes beyond ersatz faceting. bold&gt;Aspects. Considerations of 'aspects' are used to extend
				faceting yet further.<br>
				<strong>More general faceting</strong>. Ideas are offered on general faceting and its properties.<br>
				<strong>Conclusions</strong>. Faceted classification can be developed considerably further than it has
				been thus far.</p>
		</blockquote>
		<section>
			<h2 id="introduction">Introduction</h2>
			<p>Faceted classification appears to be of utmost importance. Many identify it as being the only true way to
				classify information objects (<a href="#broughton06">Broughton 2006</a>; <a
					href="#classification55">Classification Research Group 1955</a>), and it is a current hot topic of
				research in information science (<a href="#broughton04">Broughton 2004</a>, <a
					href="#broughton06">2006</a>; <a href="#buchanan79">Buchanan 1979</a>; <a
					href="#ranganathan62">Ranganathan 1962</a>, <a href="#ranganathan67">1967</a>; <a
					href="#wilson06">Wilson 2006</a>; <a href="#gnoli08">Gnoli 2008</a>; <a href="#vickery60">Vickery
					1960</a>, <a href="#vickery08">2008,</a> <a href="#vickery66">1966</a>; <a href="#barre06">La Barre
					2006</a>, <a href="#barre10">2010</a>; <a href="#foskett96">Foskett 1996</a>; <a
					href="#foskett03">Foskett 2003</a>; <a href="#gardin65">Gardin 1965</a>; <a
					href="#hjorland12">Hjørland 2012</a>; <a href="#perreault69a">Perreault 1969a</a>; <a
					href="#beghtol08">Beghtol 2008</a>). [The notion of information object in use in this paper
				encompasses the various kinds of IFLA F.R.B.R. Group 1 Entities (<a href="#ifla09">IFLA 2009</a>).]</p>
			<p>Faceting can be discussed in terms of syntax (i.e. words, terms, strings, etc.) or in terms of semantics
				(i.e. meanings, concepts, etc.) The present paper uses the familiar Triangle of Meaning (<a
					href="#hjorland07">Hjørland 2007</a>; <a href="#stock10">Stock 2010</a>; <a href="#fricke12">Frické
					2012</a>)) to focus on concepts and the concept vertex, and, in turn, understands concepts as
				abstract objects (<a href="#fricke12">Frické 2012</a>)(see also (<a href="#hjorland09">Hjørland
					2009</a>; <a href="#szostak11">Szostak 2011</a>)). The paper also uses some symbolic logic to
				identify those concepts (<a href="#fricke12">Frické 2012</a>)(see also (<a href="#gnoli06">Gnoli
					2006</a>; <a href="#stock10">Stock 2010</a>)).</p>
			<p>Then, the basic idea or observation of faceting is that often the components of a synthesized compound
				classification concept are, or can be, categorized or faceted. For example, the topic ‘18th Century
				France’ is composed of a time period and a place. One component is of the category period and the other
				of the category place. There is a focus from a period facet, and a focus from a place facet. The
				faceting technique uses the fact that there are kinds or categories of concepts (<a
					href="#austin84">Austin 1984</a>; <a href="#foskett77">Foskett 1977</a>; <a href="#lambe07">Lambe
					2007</a>; <a href="#morville06">Morville and Rosenfeld 2006</a>; <a href="#willetts75">Willetts
					1975</a>; <a href="#vickery60">Vickery 1960</a>, <a href="#vickery66">1966</a>; <a
					href="#cheti08">Cheti and Paradisi 2008</a>; <a href="#slavic08">Slavic 2008</a>).</p>
			<p>Within faceted classification, Frické (<a href="#fricke11">Frické 2011</a>, <a href="#fricke12">2012</a>)
				has drawn the distinction between facets and ersatz facets. What is this distinction and why is it
				important to draw it?</p>
			<h2 id="ersatz-facets-resource-faceting-and-tag-faceting">Ersatz facets, resource faceting and tag faceting
			</h2>
			<p>Vanda Broughton explains faceted classification by means of a sock example (<a
					href="#broughton04">Broughton 2004</a>, <a href="#broughton06">2006</a>). In this, there are socks,
				which are long or short, and they are black or white, and they are made of wool or cotton, and so on.
				There is here an underlying domain (of socks), then properties or attributes that the entities in the
				domain may possess (being long, short etc.). The properties themselves belong to different
				categories—there are Length properties, there are Colour properties, and there are Materials properties.
				The categories of the properties are the facets (or faces) and the values or the properties in the
				facets are the foci. The Categories or facets themselves are orthogonal and this means that values of
				the foci in one are independent of values in another (so, for example, that some socks are long does not
				compel those socks to be black or compel them to be made of cotton). In contrast, the foci within a
				facet are dependent, in fact they are mutually exclusive (so, for example, if some socks are long that
				very fact prevents them from being short). From a technical and theoretical point of view it is probably
				left open within the model as to whether foci within a facet are, or have to be, exhaustive (i.e.
				whether they cover all the possibilities), but it is more convenient to assume that they are (and to
				ensure this a catch-all property or focus can be added (for example,
				‘all-the-other-socks-which-are-neither-long-nor-short’)). So, what a single facet does, with its foci,
				is to partition the underlying domain into exclusive and exhaustive subsets. Each facet, on its own,
				does this (and the facets will typically partition differently one from another). Conceptually, at
				least, the facets can be applied sequentially to give faceted search or faceted narrowing. So, for
				example, a User or Patron or Customer can be invited to choose among Length (of sock); what they are
				doing is selecting a particular subset of the socks as a whole; that subset (say the short socks) is
				itself partitioned by the other facets (for example, by Colour); and then the User can choose a Colour
				of sock (from among the short socks). Notice here, first, that everything is socks—the domain is socks,
				the subsets are socks, and the subsets of the subsets are socks—and, second, that order of narrowing, or
				application of the facets, or ‘filtering’, is of no consequence (for instance, short black socks and
				black short socks are one and the same subset of socks). These last two properties mean that a Boolean
				Faceted Search box could be constructed. Keywords such as ‘black’ and ‘short’ could be used as
				identifiers for the relevant properties, and a search input of ‘black AND short’ or ‘short AND black’
				would behave as expected. (Of course, input boxes require from the User recall not recognition. So the
				User interface could be improved by inviting to User to make a choice, to ‘recognize’, among facet
				menus, and their foci instead of having to recall a suitable input phrase.)</p>
			<p>What has just been described is ersatz faceting. It is very common, extremely common. The Web is where it
				flourishes. Many online department stores, museums, or similar, use it. All of us know it very well.
				Ersatz faceting can be made a little more elaborate than has been depicted here. For example, searches
				of foci might be arranged hierarchically by means of labels or meta-labels; the Colour choice menu might
				first offer ‘Pastel Colours’, as opposed to ‘Bold Colours’; in this configuration ‘Pastel’ would not
				itself be one of the foci, instead it would be a means of organizing some of the foci.</p>
			<p>What this suggests is that a distinction be made between faceted classification and faceted search or
				retrieval. Colours, or Colour properties, like being black or being white, are foci and are applied
				directly to socks—they are part of the classification. But a notion like Pastel Colour offers choices to
				the information architect. It can be treated as a second order property, or meta-property, so that pink,
				for example, has the property of being a pastel Colour. In this guise, being a pastel Colour is not part
				of the faceted classification of socks; however, it can play a role in a faceted search among socks—it
				guides the User to make a narrowing choice among sets of foci prior to choosing a particular focus.
				Alternatively, ‘being pastel Coloured’ can be taken as a first order classifying property that some
				socks might have. Care is needed with this approach because, for example, being pastel Coloured is not
				independent of being pink (as pairs of foci would need to be). Likely what would need to be done is for
				the facet, for example, the Colour facet, to be organized into an Aristotelian Classification Hierarchy,
				then the foci would be the leaves of this tree, and more general properties (such as being pastel
				Coloured) would be interior nodes (which are not themselves foci).</p>
			<p>This account of ersatz faceting gives us a very reasonable understanding of what is happening with
				websites, and similar, which give the User selection by progressive filtering via orthogonal properties.
				[c.f., for example, Endeca, Flamenco, and Apache Solr (<a href="#hearst08">Hearst 2008</a>; <a
					href="#smiley11">Smiley and Pugh 2011</a>; <a href="#zelevinsky08">Zelevinsky et al. 2008</a>)]</p>
			<p>Notice this about the logic of ersatz faceting. The white socks are some socks, the long socks are some
				socks, and the long white socks are the intersection of those two previous sets. That the facets are
				‘intersective’ means both that the order of application of the modifying foci is irrelevant and that
				logically simple Boolean operations are adequate. One way of depicting the logical structure is to use
				‘set builder’ notation from symbolic logic, in which case the proper concept or intension would be.</p>
			<p><code>{x: Socks(x)&amp;Long(x)&amp;White(x)}</code></p>
			<p>or, if the underlying domain of socks is understood contextually,</p>
			<p><code>{x: Long(x)&amp;White(x)}</code></p>
			<p>To sum up some of the features of ersatz faceting of resources in the real world:</p>
			<ul>
				<li>there is one domain,</li>
				<li>selection by a single focus, or combination of foci from different facets, merely identifies a
					subset of the domain,</li>
				<li>intersective,</li>
				<li>selection of a single focus during a search automatically rules out any choice of other foci from
					the same facet, by exclusivity, so the other foci no longer need to be offered as choices in a
					search interface of the ongoing search,</li>
				<li>the order in which narrowing or filtering operations are carried out is inconsequential as to the
					final resulting subset (i.e. the operations permute or are symmetric),</li>
				<li>that the operations permute means that the syntax for a faceted description language is relatively
					open (e.g. either of ‘long black socks’ or ‘black long socks’ would be fine).</li>
				<li>the narrowing operations lend themselves to representation as Boolean search (in particular ANDing
					the operations in any order),</li>
				<li>for Boolean search
					<ul>
						<li>the ANDing operations need only AND foci across different facets (because choice of a focus
							within a facet implicitly and automatically ANDs that choice with NOT of all the other foci
							within a facet),</li>
						<li>OR operations across facets is semantically sound (for example, ‘long OR white’ identifies a
							subset of socks),</li>
						<li>OR operations within a facet is semantically sound (for example, ‘wool OR cotton’ identifies
							a subset of socks),</li>
						<li>in fact, all the Boolean operations are sound, provided that the mutual exclusivity of foci
							within a facet is respected.</li>
					</ul>
				</li>
			</ul>
			<h2 id="single-tag-resource-faceting-and-multiple-tag-information-objects-faceting">Single tag resource
				faceting and multiple tag information objects faceting</h2>
			<p>A table, possibly multi-dimensional or n-dimensional, is a very natural depiction of a faceted resource
				classification (see also (<a href="#perreault69b">Perreault 1969b</a>)). For example, say the socks had
				two facets: Length, and Colour; one of these facets could be the columns in a table and other facet the
				rows, then each cell would be a combination of a row and a column, a combination of length and Colour.
			</p>
			<table>
				<caption>Table 1: A faceted resource classification</caption>
				<tbody>
					<tr>
						<th></th>
						<th>long</th>
						<th>medium</th>
						<th>short</th>
					</tr>
					<tr>
						<th>black</th>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<th>pink</th>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<th>white</th>
						<td></td>
						<td></td>
						<td></td>
					</tr>
				</tbody>
			</table>
			<p>Each of the cells is a most specific kind that each individual pair of socks might have. So if there were
				identifiers for the individual pairs of socks, say #1, #2, #3, #4, #5. Their classification might be
				depicted as</p>
			<table>
				<caption>Table 2: Some classified resources</caption>
				<tbody>
					<tr>
						<th></th>
						<th>long</th>
						<th>medium</th>
						<th>short</th>
					</tr>
					<tr>
						<th>black</th>
						<td>5</td>
						<td></td>
						<td>3</td>
					</tr>
					<tr>
						<th>pink</th>
						<td></td>
						<td>1,2</td>
						<td></td>
					</tr>
					<tr>
						<th>white</th>
						<td>4</td>
						<td></td>
						<td></td>
					</tr>
				</tbody>
			</table>
			<p>This generalizes to the many dimension case with more than two facets. In this vein, any cell can be
				picked out by a vector, which is just an ordered combination of the foci, for example</p>
			<blockquote>
				<p>long, white, cotton</p>
			</blockquote>
			<p>might pick a specific narrowest kind or subset or cell of socks. [There is a mild disanalogy in the use
				of tables or vectors to portray facets. Tables, and vectors, have order (e.g. rows then columns) but
				facets need not (e.g. it does not matter whether the Length of socks is depicted in the rows or,
				alternatively, in the columns).]</p>
			<p>With search, for example in a two dimensional table, narrowing could be selecting a single column (say
				‘long’, which is a single focus) or by selecting a single row (say ‘white’, which is also a single
				focus). But it also could be by selecting several rows at once, or several columns at once. That, for
				example, is what is happening with a search choice like ‘Pastel Colours’ (which is not a focus at all,
				rather it is something of a Boolean disjunct or combination of rows or foci). Again, this generalizes to
				multiple facets (multi-dimensional tables, or vectors of any length).</p>
			<p>With the socks example, it is a resource (namely the socks) that is being faceted. But there is a
				different way we can think about this. We can imagine that each pair of socks carries a single tag which
				identifies what kind of pair of socks it is; here are some sample tags</p>
			<blockquote>
				<p>long, white, cotton</p>
			</blockquote>
			<blockquote>
				<p>long, white, synthetic</p>
			</blockquote>
			<blockquote>
				<p>long, white, wool</p>
			</blockquote>
			<blockquote>
				<p>long, black, cotton</p>
			</blockquote>
			<blockquote>
				<p>long, black, synthetic</p>
			</blockquote>
			<blockquote>
				<p>long, black, wool</p>
			</blockquote>
			<blockquote>
				<p>short, white, cotton</p>
			</blockquote>
			<blockquote>
				<p>etc.</p>
			</blockquote>
			<p>These tags, collectively, form a tagging language. And each pair of socks is labeled with exactly one of
				them (which informs of its most specific kind). The tagging language itself is, or can be conceived to
				be, faceted—the tags are permutations of exclusive foci from orthogonal facets. (Travis Wilson makes the
				distinction between resource faceting and tag faceting (and makes the likely correct observation that
				Ranganathan’s work was with tag faceting (<a href="#wilson06">Wilson 2006</a>)) See also (<a
					href="#gnoli06">Gnoli 2006</a>; <a href="#svenonius00">Svenonius 2000</a>).)</p>
			<p>As Information Scientists, we are not particularly interested in socks. What we are interested in is
				books about socks (and other topics), scholarly articles about socks, DVDs about socks, and so forth. In
				short, our professional interest is with information objects about socks (and other topics). What does
				ersatz faceting have to offer us by way of helping to classify or retrieve those? Certainly we can use
				our real world ersatz scheme to produce for us labels or ‘tags’ or ‘subject headings’ and then use those
				to tag the relevant information objects. So, for example, ‘socks’, ‘black socks’, ‘long socks’, ‘long
				black socks’, and so on could be tags which are used to tag the information objects which address those
				topics. This scheme could also support faceted search or faceted retrieval.</p>
			<p>Notice here the double duty that a tag language might play. The tag</p>
			<blockquote>
				<p>long, white, cotton</p>
			</blockquote>
			<p>can be used to identify a kind for a pair of socks; but the same tag (and its associated entire tag
				language) can be used homographically, or punningly, to identify a topic (or topics) that an information
				object addressed. (Elaine Svenonius calls this the ‘referential semantics’ of subject languages ((<a
					href="#svenonius00">Svenonius 2000</a>)p.130).)</p>
			<p>There is a point to be made about the grammar of ersatz faceted tags. Subject tags grammatically are
				going to be nouns, and compound tags typically are nouns modified by ‘modifiers’ such as adjectives,
				noun phrases, etc. ; so, for example, ‘long white socks’ is the noun ‘socks’ modified into a compound
				noun by the two modifying adjectives ‘long’ and ‘white’. That the underlying ersatz facets are
				‘intersective’ accompanies the fact that the modifiers are intersective.</p>
			<p>An entirely separate, but nonetheless important, question is whether an information object has to carry
				exactly one tag (as the socks do) or whether it is permitted to carry many tags. Why this matters is
				whether we plan to shelve the information objects using the tag scheme. If we plan to shelve the
				information objects, then there has to be a single or primary subject or tag for the information object
				to generate a unique Call Number to shelve the information object. This leads us into considerations of
				citation order (for example, do we prefer the syntax ‘black socks’ to ‘socks black’) and then to filing
				order among the foci of each facet (for instance, should ‘black’ come before ‘white’). Many
				theoreticians have gone deep into this; Ranganathan, for one, did. But it faces an unsurmountable
				problem. Many or most information objects are on two or more topics; and forcing them to appear to be on
				one topic is totally artificial and is carried out solely for the purposes of shelving. It follows that
				shelving, in the sense of perfection of location and collocation simply cannot be done. As Jesse Shera
				observed</p>
			<blockquote>
				<p>…the history of library classification...has been the narrative of a pursuit of impossible goals. (<a
						href="#shera65">Shera 1965</a>)p.100</p>
			</blockquote>
			<p>A conclusion is: do not do it, do not aim at single, or primary, tag tagging. Almost all information
				object tagging should be multiple-tags-possible tagging; that is, it should be what librarians call
				‘subject classification’.</p>
			<p>With subject tagging, information objects can carry multiple tags. In particular, an information object
				can carry what appear to be contradictory tags, for example ‘black socks’, and ‘white socks’. This
				merely means that the information object in question addresses two or more topics whose real world
				entity designations are distinct and mutually exclusive. How to design an ersatz faceted topic tag
				scheme is a bit of an open question, especially as to its details. But, broad brush, one approach would
				be to use something similar to Web site faceting of objects but to permit multiple tags.</p>
			<p>A similar table could be used, but now information objects, for example, #a, #b, #c, #d, #e might be in
				more than one cell</p>
			<table>
				<caption>Table 3: Some tagged information objects</caption>
				<tbody>
					<tr>
						<th></th>
						<th>long</th>
						<th>medium</th>
						<th>short</th>
					</tr>
					<tr>
						<th>black</th>
						<td>e</td>
						<td></td>
						<td>c</td>
					</tr>
					<tr>
						<th>pink</th>
						<td></td>
						<td>a,b</td>
						<td>d</td>
					</tr>
					<tr>
						<th>white</th>
						<td>e</td>
						<td></td>
						<td>e</td>
					</tr>
				</tbody>
			</table>
			<p>And this might signify that the information object ‘a’ address the single topic</p>
			<blockquote>
				<p>medium, pink</p>
			</blockquote>
			<p>and the information object, ‘e’ addressed the three topics</p>
			<blockquote>
				<p>long, black</p>
			</blockquote>
			<blockquote>
				<p>long, white</p>
			</blockquote>
			<blockquote>
				<p>short, white</p>
			</blockquote>
			<p>Yet again this generalizes easily to any number of facets.</p>
			<p>Search or retrieval might be a little bit more elaborate than previously but it would not be different in
				principle. [For example, care would have to be taken over the syntax and semantics of a Boolean Search
				Box; for instance a retrieval of ‘[topic] black socks AND white socks’ presumably would be understood to
				mean or designate the subset of those information objects which carry both the ‘black socks’ tag and the
				‘white socks’ tag, whereas a retrieval of ‘[topic] black and white socks’ would fail, or retrieve
				nothing, because the tag ‘black and white socks’ is ill-formed, there is no such proper tag.</p>
			<p>There is still the characteristic narrowing of ersatz faceting. If a search for the topic long produces a
				set of information objects on the topic of long socks, then if the topic is narrowed to long white that
				set of information objects will be narrowed to one of its subsets.</p>
			<p>To sum up some of the features of multiple tag tagging using ersatz faceted subject tags:</p>
			<ul>
				<li>the topics are about one domain,</li>
				<li>selection by a single focus, or combination of foci (including sums of combinations of foci) from
					the same or different facets, merely identifies a subset of the information objects,</li>
				<li>intersective,</li>
				<li>selection of a single focus during a search does not rule out any choice of other foci from the same
					facet, so the other foci do need to be offered as choices in a search interface for the ongoing
					search,</li>
				<li>the order in which filtering operations are carried out is inconsequential as to the final resulting
					subset (i.e. the operations permute or are symmetric),</li>
				<li>the narrowing operations lend themselves to full representation as Boolean searches (using AND, OR,
					and NOT operations across foci from any facet whatsoever).</li>
			</ul>
			<p>That two or more foci from within the same facet can be combined within a search (for example, the [tag
				and topic] white socks together with the [tag and topic] black socks) opens up the possibility for a
				different design of tag language in which the combinations occur actually within a single tag. For
				example, consider a book on 17th and 18th Century France; with a basic type of tag language that would
				need to carry two tags, one in effect ‘17th Century France’ and the other ‘18th Century France’; but a
				more elegant design might just have the single tag, in effect ‘17th and 18th Century France’. And
				certainly some theoreticians acknowledge and accommodate this, for example Barbara Kwasnik writes</p>
			<p>Each facet can be developed/expanded using its own logic and warrant and its own classificatory
				structure. For example, the Period facet can be developed as a timeline; the Materials facet can be a
				hierarchy; the Place facet a part/whole tree, and so on. (<a href="#kwasnik99">Kwasnik 1999</a>)p.39-40
			</p>
			<h2 id="kaiser">Kaiser</h2>
			<p>Julius Otto Kaiser was one of the early figures to use faceting (<a href="#kaiser11">Kaiser 1911</a>; <a
					href="#dousa11">Dousa 2011</a>). He used it in indexing, which we take as being essentially the same
				as subject classification. Kaiser’s area of employment was in commercial and industrial libraries, in
				particular those relating to heavy industry. He noticed that many of the subject topics of interest
				could be composed out of instances of three kinds of categories: Concretes, Processes, and Countries.
				Concretes were ‘things’, general or specific (i.e. types or tokens (<a href="#wetzel09">Wetzel
					2009</a>)) such as aluminum, iron, and steel; and Processes included smelting, refining, and
				rusting; and Countries were locations (and we need not consider Countries further in this paper). So a
				subject tag might be ‘Aluminum refining’. This tag identifies a compound concept and it is made out of a
				value or focus from the Concretes facet together with a focus from the Processes facet.</p>
			<p>But what is going on here is somewhat different to ersatz faceting. Let us start in the real world of
				actual things or resources (prior to worrying about subjects or topics). What might be the domain of a
				Kaiser scheme? Suppose it is the Concretes i.e. a collection of things like aluminum, iron, steel, etc.
				What is the effect of combining Concretes with a Process, say the focus ‘refining’? It is not to create
				a subset of the Concretes. ‘Aluminum refining’, for example, is not a Concrete at all (in fact, it is a
				Process). The faceted combination leaves the original domain. Combining foci from different facets is
				not narrowing or filtering. Kaiser is creating a synthetic subject tagging or indexing language. That
				the subject language is synthetic requires that it have a syntax or grammar, and Kaiser produces one in
				terms of combinations of foci from facets. But the constructions are not filtering constructions.</p>
			<p>Thomas Dousa tells us that Kaiser, when indexing, would have in effect used processes as subterms for
				concretes ((<a href="#dousa11">Dousa 2011</a>)p.167). And he quotes Kaiser as writing</p>
			<blockquote>
				<p>To put it into the simplest language we may say that literature names things and that these things
					are spoken of or described. The knowledge conveyed by literature all has reference either to
					<em>things or to spoken of</em>, i.e. concretes and processes (§ 298 [emphases his]). ((<a
						href="#dousa11">Dousa 2011</a>)p.169)</p>
			</blockquote>
			<p>And then remarks that the Kaiser view here might be identified as that of ascribing a property or
				predicate (the process) to a subject (the concrete) ((<a href="#dousa11">Dousa 2011</a>)p.169). Those
				views—that process terms are properly subterms of concrete terms and combining a concrete with a process
				is just applying a predicate to the concrete—are just mistaken (whether or not, as a matter of exegesis,
				Kaiser, or anyone else, actually held them, or, indeed, if Dousa himself subscribes to them).</p>
			<p>To depict this using set builder notation, if the iron Concretes are</p>
			<blockquote>
				<p><code>{x: Iron(x)}</code></p>
			</blockquote>
			<p>then the smelting iron Process <em>cannot</em> be</p>
			<blockquote>
				<p><code>{x: Iron(x)&amp;Process(x)}</code></p>
			</blockquote>
			<p>because the Iron(x) property picks out iron ingots not processes. Instead the concept smelting Iron has
				to be something like</p>
			<blockquote>
				<p><code>{x: Process(x)&amp; (?y(Iron(y)&amp;Smelts(x,y))}</code> (i.e the processes such that there are
					iron ingots which they smelt)</p>
			</blockquote>
			<p>But we could have taken the original domain to a sorted domain that had the two sorts, Concretes and
				Processes, in it. But really this does not help. The Concretes are a subset of the two-sorted domain;
				when a Process focus is applied to it, that application results in a subset of the Process subset of the
				two-sorted domain; it does not ‘narrow’ on the original Concretes subset. This is not like the narrowing
				successive subset search of ersatz faceting. The faceting is not intersective.</p>
			<p>We might alternatively say, or have said, that the Processes are the domain. So all there is in the world
				is refining, smelting, rusting, etc. Then Aluminum refining would also be Process, a narrowed subset of
				the original domain. That would work to a degree. But the combinations would be ‘subsective’ (not
				intersective). For example, when iron is combined with smelting what results is a subset or subset of
				smelting only, a Process, and not simultaneously a subset of the Concretes. [Subsecting on Processes is
				also just wrong as to what is being attempted. Kaiser would have said that a Concrete on its own (say
				iron) would be a perfectly good topic, so, in the world, Concretes need to be in the domain as first
				class citizens in their own right and not just as components of processes.]</p>
			<p>We can see what the challenge is by attempting to show it in an ersatz-faceted style of table, say</p>
			<table>
				<caption>Table 4: An attempt at a classification table</caption>
				<tbody>
					<tr>
						<th></th>
						<th>aluminum</th>
						<th>copper</th>
						<th>iron</th>
					</tr>
					<tr>
						<th>anneal</th>
						<td> </td>
						<td> </td>
						<td> </td>
					</tr>
					<tr>
						<th>refine</th>
						<td> </td>
						<td> </td>
						<td> </td>
					</tr>
					<tr>
						<th>smelt</th>
						<td> </td>
						<td> </td>
						<td> </td>
					</tr>
				</tbody>
			</table>
			<p>As depicted here, all the cells are processes. In which case, what has happened to the plain Concretes
				like iron? We could have a second table for them, in which case we have moved on to a two-sorted domain.
			</p>
			<p>Kaiser faceting cannot be used to organize a website in the same simple way as ersatz faceting. Concretes
				and Processes are good deal more abstract than, for example, socks. But if we suspend our disbelief for
				one moment, and let our imagination run. We could imagine a Foundry that sells items or services to the
				public via a website. The website might have a Concretes menu with foci aluminum, iron, etc., and it
				conjunction with that menu there were other menus, or facets, such as Price-per-ingot with foci $100,
				$100-$500, etc, and Availability with foci December 2013, January 2014 etc. That would be ersatz
				faceting, with its familiar narrowing of subsets. But suppose the website also had a Processes menu and
				facet with foci like smelting, annealing, etc. which were services that the Foundry offered. If this
				were used in conjunction with the Concretes menu, it would not be to narrow on subsets of ingots. It
				might be conceived as narrowing on Processes. But then the website as a whole would be ersatz faceted on
				two distinct domains: Concretes and Processes. There would be four facet menus: Concretes,
				Price-per-ingot, Availability, and Processes. The first three could be used sequentially in any order to
				narrow on sets of ingots (they operate on the sort of Concretes). The first and the last could be used
				presumably in some conventional order to narrow on Processes (the work on the sort of Processes). The
				last three—Price-per-ingot, Availability, and Processes—presumably cannot be used together, at least not
				without change of their original semantics. And Boolean Search, were it to be attempted, comes under
				stress because, for example, ‘smelting iron’ simply is not ‘smelting AND iron’.</p>
			<p>Under this analysis of resources in the world,</p>
			<ul>
				<li>there might be multiple domains, or domains containing multiple sorts,</li>
				<li>some operations on these domains or sorts might pairwise be intersective, but some others also might
					individually be subsective,</li>
				<li>selection by a single focus, or combination of foci, might identify a subset of one of the domains,
					but it might transfer from one domain to another,</li>
				<li>the order in which ‘narrowing’ or filtering operations are carried out might matter (i.e. the
					operations might not permute or might not be symmetric or might not be well formed),</li>
				<li>there may be difficulties in depicting the search process as a simple Boolean Search.</li>
			</ul>
			<p>The Kaiser scheme, were it to be used for subject tagging, would represent something of a generalization
				of ersatz tagging. But there is a motivation not to rest here but rather to generalize yet further, and
				that motivation is provided by ‘aspects’.</p>
			<h2 id="aspects">Aspects</h2>
			<p>It is regularly observed that topics for the purposes of subject classification often involve ‘aspects’.
				Brian Vickery writes</p>
			<blockquote>
				<p>Taxonomy is basically concerned with classifying ‘natural kinds’—of organisms, of soils, of
					substances. Documentation has to classify what is written about these objects, and must take into
					account not only the natural kinds but also their properties, behaviour, interactions, and
					operations on them. ((<a href="#vickery75">Vickery 1975</a>)p.9)</p>
			</blockquote>
			<p>The point here is that a topic might be the simple atomic concept, say iron, but associated with this are
				a number of compound concepts such as, the smelting of iron, the refining of iron, the mining of iron,
				the use of iron in construction, the value of iron to an economy, the use of iron in art, iron in tools,
				and so on. These compound concepts are ‘aspects’, in this case ‘aspects of iron’. And, typically, it is
				‘aspects’ that are important to the information scientist. [Explanations of ‘aspects’ can be found in
				(<a href="#broughton04">Broughton 2004</a>; <a href="#broughton05">Broughton et al. 2005</a>; <a
					href="#">Hjørland 2006</a>; <a href="#mills77">Mills and Broughton 1977</a>).]</p>
			<p>Topics, as aspects, are going to be compound concepts or compound nouns, some of which, as noted, can be
				conceived as being intersective or subsective and these can be used for narrowing faceted search. But
				there are also aspect combinations of nouns and modifiers which do not seem to have these properties
				(for example, a ‘former student’ is not a student so there is no starting with students and narrowing to
				former students (although there is the workaround of starting with past, present, and future students
				and narrowing to former students)). Linguists talk of non-predicating modifiers, and these simply do not
				seem to be either intersective or subjective.</p>
			<p>A not untypical example of an aspect provided by Broughton is: ‘rabbits in farming’ (<a
					href="#broughton04">Broughton 2004</a>). It is hard to see this as being intersective or subsective
				of any simple properties of anything, rather it is a compound something like</p>
			<blockquote>
				<p><code>{x: (?y(Rabbit(y)) &amp; ?z(Farming(z)) &amp; Use(x,y,z)) }</code> (i.e the uses such that they
					are uses of rabbits in farming)</p>
			</blockquote>
			<p>Even so, a compound like this could be constructed from faceted components—the rabbits, farming, and uses
				could all be foci of more general categories.</p>
			<h2 id="more-general-faceting">More general faceting</h2>
			<p>So, in the general case, there can or might be suitable classificatory compound concepts which have
				faceted construction. And this means that they are made out of components, eventually atomic components,
				which have different kinds or are of different categories.</p>
			<p>The general case includes ersatz faceting but goes beyond it. The most obvious example of going beyond it
				is where there are functions involved and not just simple properties. Consider the following as a
				classification of real world resources. First, Monarchs of England, this is a perfectly good set of
				people, namely a collection of Kings and Queens. But now move on to Spouses of Monarchs of England, this
				also is a perfectly good set of people, but these are different people, not tending to be Monarchs (and
				then Relatives of Spouses of Monarchs are yet further people still). When someone is a spouse, say
				Phillip, the present so-called Prince Phillip, he certainly has the property of being a spouse, but that
				plain property does not capture all the information for Phillip is not merely a spouse he is the spouse
				of Elizabeth II (and that invites the use of a function for ‘is a spouse of’). A simple faceted
				classification could capture this:</p>
			<p>Facet 1: Monarchs (with foci Charles, Elizabeth, George, Henry etc.)</p>
			<p>Facet 2: Direct family relationship (with foci spouse, mother, father etc.)</p>
			<p>Facet 3: (Less) Direct family relationship (with foci spouse, mother, father etc.)</p>
			<p>So, for example, Monarchs, Monarch’s spouses, Monarch’s spouse’s mothers, Monarch’s mother’s spouses are
				all perfectly good classification categories whose contents will almost be different one from another,
				indeed quite different.</p>
			<p>Exactly the same consideration applies with information objects and information object tagging using
				functions. If, for example, we used a faceted classification to retrieve all the information objects
				tagged ‘Henry VIII’ and then decide we want instead information objects on the topic of ‘the wives of
				Henry VIII’, that second collection of information objects, which we get from using the constructed
				faceted tag ‘Henry VIII spouses’ will not be a subset of the first. There is not intersection or
				subsection going on here. There is no narrowing or filtering, and the order of application of the
				various foci matters (a mother’s spouse and a spouse’s mother would usually be different). This faceting
				is entirely different to ersatz faceting and much stronger. And it is likely also stronger than
				‘aspects’: the wives of Henry VIII seem hardly to be an aspect of Henry VIII.</p>
			<h2 id="conclusion">Conclusion</h2>
			<p>Ersatz faceting typically uses just AND in set builders, for example,</p>
			<blockquote>
				<p><code>{x: Long(x)&amp;White(x)}</code></p>
			</blockquote>
			<p>That is fine, and it is especially good for organizing websites of things (see also (<a
					href="#gnoli06">Gnoli 2006</a>)). But for information science faceted classification can and should
				be taken beyond this—to combinations of atomic concepts that use full predicate calculus operations
				including quantifiers and functions.</p>
			<p>If we look back to the history of faceting in librarianship and information retrieval, some work of
				particular interest includes that by Derek Austin, Jason Farradane, J-C Gardin, and J.M. Perrealt (<a
					href="#austin84">Austin 1984</a>; <a href="#farradane50">Farradane 1950</a>, <a
					href="#farradane63">1963</a>; <a href="#gardin65">Gardin 1965</a>, <a href="#gardin69">1969</a>, <a
					href="#gardin73">1973</a>; <a href="#perreault65">Perreault 1965</a>, <a
					href="#perreault69a">1969a</a>; <a href="#moss64">Moss 1964</a>; <a href="#campbell11">Campbell
					2011</a>). Essentially they faceted down to foci but then introduced the additional step of having
				(simple) relations between foci. So that, for example, ‘explosions’ might be one focus, ‘injuries’
				another, and ‘…causing…’ a relation between certain kinds of foci, and these components could be put
				together to form the subject tag ‘explosions causing injuries’. This is admirable work, but from a
				logical point of view it could be taken a lot further. For example, there could be quantification over
				the causes or effects, say ‘anything causing injuries’. And the relations themselves could be
				categorized and possibly faceted.</p>
			<p>What is needed here, and one way to generalize, is for there to be a logically detailed description of
				the world, an ontology. And, in fact, there are such, or attempts at such. There is SUMO, BFO, DOLCE,
				and other general ontologies (<a href="#grenon03">Grenon 2003</a>; <a href="#masolo01">Masolo et al.
					2001</a>; <a href="#niles01">Niles and Adam 2001</a>; <a href="#khoo06">Khoo and Na 2006</a>). These
				are not subject tagging languages. Primarily they are to identify what is in the world so that
				information about those items can be entered into databases and so that the resulting databases can
				communicate one with another perhaps as part of the semantic web. But the ontologies could be understood
				as subject tagging languages via the referential semantics device mentioned earlier. And likely they
				could be faceted. What these general ontologies do not do, or do not do a lot, is to address aspects.
				They are principally interested in things, and certainly interested in some, or even many, properties of
				things, but they do not focus on aspects. So, a way forward with subject tagging might be to take some
				of the general ontologies and to add faceting and aspects to them. In sum, work remains to be done.</p>
			<h2 id="about-the-author">About the author</h2>
			<p>Martin Frické is an Associate Professor in the School of Information Resources and Library Science, The
				University of Arizona, USA. He received his Bachelor's degree in Philosophy from the University of
				Exeter, UK, his Bachelor's degree in Computer Science from the University of Otago, New Zealand, his
				Masters and his PhD degrees from the London School of Economics, UK. He can be contacted at: <a
					href="mailto:mfricke@u.arizona.edu">mfricke@u.arizona.edu</a>.</p>
		</section>
		<section>
			<h2>References</h2>
			<ul>
				<li id="austin84">Austin, D. (1984). PRECIS: a manual of concept analysis and subject indexing (2 ed.).
					<em>London: The British Library</em>
				</li>
				<li id="beghtol08">Beghtol, C. (2008). From the Universe of Knowledge to the Universe of Concepts: The
					Structural Revolution in Classification for Information Retrieval. <i>Axiomathes</i>,
					<strong>18</strong>(2), 131-144
				</li>
				<li id="broughton04">Broughton, V. (2004). <i>Essential Classification</i>. New York: Neal-Schuman
				</li>
				<li id="broughton06">Broughton, V. (2006). The need for a faceted classification as the basis of all
					methods of information retrieval. <i>Aslib Proceedings: New Information Perspectives</i>,
					<strong>58</strong>(1/2), 49-72
				</li>
				<li id="broughton05">Broughton, V., Hansson, J., Hjørland, B., and López-Huertas, M. J. (2005).
					Knowledge organization. In L. Kajberg and L. Lørring (Eds.), <i>European curriculum reflections on
						library and information science education</i> (pp. 133-148). Copenhagen: Royal School of Library
					and Information Science
				</li>
				<li id="buchanan79">Buchanan, B. (1979). Theory of Library Classification. <em>London: Clive
						Bingley</em>
				</li>
				<li id="campbell11">Campbell, D.G. (2011). Revisiting Farradane’s Relational Indexing in a Consumer
					Health Context.&nbsp;&nbsp; Retrieved 15 July, 2013 from http://www.iskouk.org/conf2011/ (Archived
					by WebCite® at http://www.webcitation.org/6IeUM9HqJ)
				</li>
				<li id="cheti08">Cheti, A., &amp; Paradisi, F. (2008). Facet analysis in the development of a general
					controlled vocabulary. <i>Axiomathes</i>, <strong>18</strong>(2), 223-241
				</li>
				<li id="classification55">Classification Research Group. (1955). The need for a faceted classification
					as the basis of all methods for information retrieval. <i>Library Association Record</i>,
					<strong>57</strong>(7), 262-268
				</li>
				<li id="dousa11">Dousa, T.M. (2011). Concretes, countries, and processes in Julius O. Kaiser's Theory of
					Systematic Indexing: A case study in the definition of general categories. In R. P. Smiraglia (Ed.),
					<i>Proceedings from North American Symposium on Knowledge Organization</i> (Vol. 3, pp. 160-173).
					Toronto, Canada
				</li>
				<li id="farradane50">Farradane, J.E.L. (1950). A scientific theory of classification and indexing.
					<i>Journal of Documentation</i>, 6, 83-99
				</li>
				<li id="farradane63">Farradane, J.E.L. (1963). Relational indexing and new methods of concept
					organization for information retrieval <i>American Documentation Institute 26th Annual Meeting</i>
					(pp. 135-136)
				</li>
				<li id="foskett77">Foskett, A. C. (1977). Subject approach to information. (3 ed.). <em>London: Clive
						Bingley</em>
				</li>
				<li id="foskett96">Foskett, A. C. (1996). Subject approach to information (5 ed.). <em>London: Facet
						Publishing</em>
				</li>
				<li id="foskett03">Foskett, D. J. (2003). Facet analysis. In M. A. Drake (Ed.), <i>Encyclopedia of
						Library and Information Science</i> (2 ed., pp. 1063-1067). New York: Marcel Dekker
				</li>
				<li id="fricke11">Frické, M. (2011). Faceted classification: orthogonal facets and graphs of foci?
					<i>Knowledge Organization</i>, <strong>38</strong>(6), 491-502
				</li>
				<li id="fricke12">Frické, M. (2012). Logic and the Organization of Knowledge. <em>New York:
						Springer</em>
				</li>
				<li id="gardin65">Gardin, J.-C. (1965). Free classifications and faceted classifications: their
					exploitation with computers (J. E. L. Farradane, Trans.). In P. Atherton (Ed.), <i>Classification
						research: proc. int. conf. Elsinore 1964</i>, Munksgaard, Copenhagen, 1965 (pp. 161-176)
				</li>
				<li id="gardin69">Gardin, J.-C. (1969). Semantic analysis procedures in the sciences of man. <i>Social
						Science Information</i>, 8(17), 17-42
				</li>
				<li id="gardin73">Gardin, J.-C. (1973). Document analysis and linguistic theory <i>Journal of
						Documentation</i>, <strong>29</strong>(2), 137-168
				</li>
				<li id="gnoli06">Gnoli, C. (2006). The meaning of facets in nondisciplinary classifications. Paper
					presented at the 9th ISKO conf.&nbsp; Vienna
				</li>
				<li id="gnoli08">Gnoli, C. (2008). Facets: A Fruitful Notion in Many Domains. <i>Axiomathes</i>,
					<strong>18</strong>(2), 127–130
				</li>
				<li id="grenon03">Grenon, P. (2003). BFO in a Nutshell: A Bi-categorial Axiomatization for BFO and
					Comparison with DOLCE: IFOMIS Report 06/2003 December 2003
				</li>
				<li id="hearst08">Hearst, M. (2008). UIs for Faceted Navigation: Recent Advances and Remaining Open
					Problems. <i>Workshop on Human-Computer Interaction and Information Retrieval</i>, HCIR 2008,
					Redmond, WA
				</li>
				<li id="hjorland06">Hjørland, B. (2006). Aspect or discipline versus entity or phenomena or "one place"
					classification.&nbsp;&nbsp; Retrieved July 15 2013 from
					http://www.iva.dk/bh/lifeboat_ko/concepts/aspect_classification.htm (Archived by WebCite® at
					http://www.webcitation.org/6IeUy2R8q)
				</li>
				<li id="hjorland07">Hjørland, B. (2007). Semantics and knowledge organization <i>Annual Review of
						Information Science and Technology</i> <strong>41</strong>, pp. 367-405. Medford, N.J.:
					Information Today, Inc.
				</li>
				<li id="hjorland09">Hjørland, B. (2009). Concept theory. <i>Journal of the American Society for
						Information Science and Technology</i>, <strong>60</strong>(8), 1519–1536.
				</li>
				<li id="hjorland12">Hjørland, B. (2012). Facet analysis: The logical approach to knowledge organization.
					<i>Information Processing and Management</i>
				</li>
				<li id="ifla09">International Federation of Library Associations and Institutions (2009) <i>Functional
						Requirements for Bibliographical Records</i>
					http://www.ifla.org/files/cataloguing/frbr/frbr_2008.pdf
				</li>
				<li id="kaiser11">Kaiser, J. O. (1911). Systematic Indexing. <em>London: Pitman</em>
				</li>
				<li id="khoo06">Khoo, C.S.G., and Na, J.C. (2006). Semantic relations in information science. <i>Annual
						Review of Information Science and Technology</i>, <strong>40</strong>(1), 157-228
				</li>
				<li id="kwasnik99">Kwasnik, B.H. (1999). The Role of Classification in Knowledge Representation and
					Discovery. <i>Library Trends</i>, 48(1), 22-47
				</li>
				<li id="barre06">La Barre, K. (2006). The use of faceted analytico-synthetic theory as revealed in the
					practice of website construction and design. <em>Indiana University, Bloomington</em>
				</li>
				<li id="barre10">La Barre, K. (2010). Facet Analysis. In B. Cronin (Ed.), <i>Annual Review of
						Information Science and Technology</i> (pp. 243-286). Medford, NJ: Information Today, Inc.
				</li>
				<li id="lambe07">Lambe, P. (2007). Organising Knowledge: Taxonomies, Knowledge and Organisational
					Effectiveness. <em>Oxford, England: Chandos Publishing</em>
				</li>
				<li id="masolo01">Masolo, C., Borgo, S., Gangemi, A., Guarino, N., and Oltramari, A. (2001). WonderWeb
					Deliverable D18. from http://wonderweb.semanticweb.org/deliverables/documents/D18.pdf
				</li>
				<li id="mills77">Mills, J., and Broughton, V. (1977). Bliss Bibliographic Classification. Second
					Edition. Introduction and Auxiliary Schedules. <em>London: Butterworths</em>
				</li>
				<li id="morville06">Morville, P., and Rosenfeld, L. (2006). Information Architecture for the World Wide
					Web. <em>Sebastapol, CA: O'Reilly</em>
				</li>
				<li id="moss64">Moss R (1964) Categories and relations: Origins of two classification theories.
					<em>American Documentation</em> <strong>15</strong> (4):296-301
				</li>
				<li id="niles01">Niles, I., and Adam, P. (2001). Towards a Standard Upper Ontology. Paper presented at
					the FOIS '01 <i>Proceedings of the international conference on Formal Ontology in Information
						Systems</i> pp 2-9, Ogunquit, Maine, USA. ACM New York
				</li>
				<li id="perreault65">Perreault, J.M. (1965). Categories and relators: a new schema [Reprinted in his
					book]. <i>Revue internationale de documentation</i>
				</li>
				<li id="perreault69a">Perreault, J.M. (1969). <i>Towards a theory for UDC</i>. London: Archon Books
					&amp; Clive Bingley
				</li>
				<li id="perreault69b">Perreault, J.M. (1969). Transparency and self-definition in classification. In
					J.M. Perreault (Ed.), <i>Towards a theory for UDC</i> (pp. 90-118). London: Archon Books &amp; Clive
					Bingley
				</li>
				<li id="ranganathan62">Ranganathan, S.R. (1962). <i>Elements of library classification</i> (3 ed.).
					Bombay: Asia Publishing House
				</li>
				<li id="ranganathan67">Ranganathan, S.R. (1967). Prolegomena to Library classification.&nbsp; 3.
					Retrieved July 15, 2013 from http://dlist.sir.arizona.edu (Archived by WebCite® at
					http://www.webcitation.org/6IeVSfXXI)
				</li>
				<li id="shera65">Shera, J.H. (1965). Classification: Current functions and applications to the subject
					analysis of library materials. <i>Libraries and the organization of knowledge</i> (pp. 97-111).
					Hamden, CT: Archon
				</li>
				<li id="slavic08">Slavic, A. (2008). Faceted Classification: Management and Use. <i>Axiomathes</i>,
					<strong>18</strong>(2), 257-271
				</li>
				<li id="smiley11">Smiley, D., and Pugh, E. (2011). Apache Solr 3 Enterprise Search Server (1 ed.):
					<em>Packt Publishing</em>
				</li>
				<li id="stock10">Stock, W.G. (2010). Concepts and semantic relations in information science. <i>Journal
						of the American Society for Information Science and Technology</i>, <strong>61</strong>(10),
					1951–1969
				</li>
				<li id="svenonius00">Svenonius, E. (2000). <i>The Intellectual Foundation of Information
						Organization</i>. Cambridge, MA: M.I.T. Press
				</li>
				<li id="szostak11">Szostak, R. (2011). Complex concepts into basic concepts. <i>Journal of the American
						Society for Information Science and Technology</i>, <strong>62</strong>(11), 2247-2265
				</li>
				<li id="vickery60">Vickery, B.C. (1960). <i>Faceted classification: a guide to construction and use of
						special schemes</i>. London: Aslib
				</li>
				<li id="vickery66">Vickery, B.C. (1966). Faceted classification schemes. In S. Artandi (Ed.), <i>Rutgers
						Series on Systems for the Intellectual Organization of Information</i> (Vol. 5). New Brunswick,
					NJ: Graduate School of Library Science at Rutgers University
				</li>
				<li id="vickery75">Vickery, B.C. (1975). Classification and indexing in science (3 ed.). <em>London:
						Butterworths</em>
				</li>
				<li id="vickery08">Vickery, B. C. (2008). Faceted Classification for the Web. <i>Axiomathes</i>,
					<strong>18</strong>(2), 145-160
				</li>
				<li id="wetzel09">Wetzel, L. (2009). Types and Tokens: On Abstract Objects. Cambridge, <em>MA: MIT
						Press</em>
				</li>
				<li id="willetts75">Willetts, M. (1975). An investigation of the nature of the relation between terms in
					thesauri. <i>Journal of Documentation</i>, <strong>31</strong>(3), 158-184
				</li>
				<li id="wilson06">Wilson, T. (2006). The strict faceted classification model.&nbsp;&nbsp; Retrieved 15
					July, 2013 from http://facetmap.com/pub/ (Archived by WebCite® at
					http://www.webcitation.org/6IeVk41qL)
				</li>
				<li id="zelevinsky08">Zelevinsky, V., Wang, J., and Tunkelang, D. (2008). Supporting Exploratory Search
					for the ACM <i>Digital Library Workshop on Human-Computer Interaction and Information Retrieval</i>
					(HCIR’08)
				</li>
			</ul>
		</section>
	</article>
</body>

</html>