<!DOCTYPE html>
<html lang="en">

<head>
	<title>Gently to hear, kindly to judge: the affective information practices of theatre professionals and journalists
	</title>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
	<meta name="dcterms.title"
		content="Gently to hear, kindly to judge: the affective information practices of theatre professionals and journalists">
	<meta name="author" content="Olsson, Michael">
	<meta name="dcterms.subject" content="Give a brief description of your paper">
	<meta name="description"
		content="This article examines the role of emotion in the information practices of members of two creative professional communities: theatre professionals and journalists. It draws on Foucault and critical discourse analysis to understand affective information practices in a new way; as a discursive construct, both the product and generator of power/knowledge relations. Methodologically as well as conceptually, the two studies described are closely related: the first examined how theatre professionals (actors, directors, designers, dramaturges) made sense of Shakespeare in the course of performing one of his plays; the second, examined the information practices of journalists in the course of researching and writing a story. Both studies employed a combination of semi-structured and conversational interviewing. Analysis involved inductive critical discourse analysis of the interview transcripts, aided by the use of N-Vivo software and extensive use of the broader thematic writing techniques advocated by Glaser and Strauss (1967). The findings of the two studies raise questions about prevailing constructions of affect as individual and acultural. They demonstrate that social norms and practices govern not only participants’ use of language and construction of ideas, but also the ways in which they act, speak and understand emotion. In both studies, affective discourses such as ‘emotional truth’ and ‘finding the hook’ are central to participants’ accounts of their information practices. The studies’ findings raise important questions about the implicit systems-centrism that continues to underpin contemporary information behaviour research and offers an alternative conceptual and methodological approach which acknowledges the essentially social nature of all information practices.">
	<meta name="robots" content="all">
	<meta name="dcterms.publisher" content="Professor T.D. Wilson">
	<meta name="dcterms.type" content="text">
	<meta name="dcterms.identifier" content="ISSN-1368-1613">
	<meta name="dcterms.identifier" content="http://InformationR.net/ir/18-3/colis/paperC22.html">
	<meta name="dcterms.IsPartOf" content="http://InformationR.net/ir/18-3/infres183.html">
	<meta name="dcterms.format" content="text/html">
	<meta name="dc.language" content="en">
	<meta name="dcterms.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
	<meta name="dcterms.issued" content="2013-09-15">
	<meta name="geo.placename" content="global">
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<header>
		<h4 id="vol-18-no-3-september-2013">vol. 18 no. 3, September, 2013</h4>
	</header>
	<article>
		<h2>Proceedings of the Eighth International Conference on Conceptions of Library and Information Science,
			Copenhagen, Denmark, 19-22 August, 2013</h2>
		<h1>Gently to hear, kindly to judge: the affective information practices of theatre professionals and
			journalists</h1>
		<h4 id="michael-olsson"><a href="mailto:michael.olsson@uts.edu.au">Michael Olsson</a><br>
			Information &amp; Knowledge Management,<br>
			University of Technology,<br>
			Sydney</h4>
		<h4 id="abstract">Abstract</h4>
		<blockquote>
			<p><strong>Introduction</strong>. This article examines the role of emotion in the information practices of
				members of theatre professionals and journalists. It draws on Foucault and critical discourse analysis
				to understand affective information practices in a new way: as a discursive construct: both the product
				and generator of power:knowledge relations.<br>
				<strong>Methods</strong>. Both studies employed a combination of semi-structured and conversational
				interviewing. Analysis involved inductive critical discourse analysis of the interview transcripts,
				aided by the use of N-Vivo software and extensive use of the broader thematic writing techniques.<br>
				<strong>Results</strong>. The essentially social nature of the participants’ practices is highlighted,
				not only their heavy reliance on personal relationships but also the clear relationship between their
				sense-making and the social norms and accepted practices (discursive rules) that have developed in their
				professional communities. Social norms and practices govern not only participants’ use of language and
				construction of ideas, but also how they act, speak and understand emotion.<br>
				<strong>Conclusion</strong>. A construction of emotion as a discursive construct has important
				implications both for information research and for discourse analysis. The article offers a radically
				different conceptual lens through which researchers can study affect not in individual or acultural
				terms but as a social construct like language, both a product and a generator of power:knowledge.</p>
		</blockquote>
		<section>
			<h2 id="introduction">Introduction</h2>
			<blockquote>
				<p>Admit me Chorus to this history; Who prologue-like your humble patience pray, Gently to hear, kindly
					to judge, our play. (Henry V)</p>
			</blockquote>
			<p>This article examines the role of emotion in the information practices of members of two creative
				professional communities: theatre professionals and journalists. It draws on Foucault (<a
					href="#fou72">1972</a>; <a href="#fou77">1977</a>; <a href="#fou80">1980</a>; Rabinow <a
					href="#rab84">1984</a>) and critical discourse analysis (Fairclough, <a href="#fai03">2003</a>;
				Paltridge, <a href="#pal08">2008</a>) to understand affective information practices in a new way: as a
				discursive construct: both the product and generator of power/knowledge relations.</p>
			<p>Traditionally, information research, with its focus on purposive information seeking and searching, has
				tended to ignore affect in order to focus on a construction of information behaviour as cognitive
				problem solving (Julien, <a href="#jul99">1999</a>). Kulthau’s (<a href="#kul93">1993</a>) model was
				important in focussing information researchers’ attention on the importance of affect, as an influence
				on information seeking behaviour. However, its focus is almost exclusively on the negative impacts of
				emotion and as a consequence affect is constructed as a barrier to effective information seeking. While
				recent years have seen a growing interest in the role of emotion in information behaviour (Nahl and
				Bilal <a href="#nah07">2007</a>), much of this research has been individually focussed and essentialist
				in its construction of emotion, viewing it as essentially acultural. For most information researchers,
				emotion remains, at best, an ‘intervening variable’ (Wilson, <a href="#wil00">2000</a>), outside the
				focus of their primary theoretical and empirical attention. This article will argue that such
				marginalisation, with its implicit priveliging of the ‘rational’ over the ‘emotional’ is a researcher
				construct that information researchers should question.</p>
			<p>The findings of the two studies described in this paper call such prevailing constructions into question
				by highlighting the essentially social nature of the affective information practices the participants
				describe. In applying a Foucauldian perspective to the study of emotion, the article extends the
				author’s previous work over more than a decade advocating Foucault’s theories as a conceptual framework
				for information research (Olsson, <a href="#ols99">1999</a>; <a href="#ols10a">2010a</a>) and applying
				it to the study of academic and creative communities (Olsson, <a href="#ols05">2005</a>, <a
					href="#ols07">2007</a>, <a href="#ols10b">2010b</a>; <a href="#ols10c">2010c</a>). The discussion
				will be based on the findings of two studies undertaken by the author: the first examined how theatre
				professionals (actors, directors, designers, dramaturges) made sense of Shakespeare in the course of
				performing one of his plays; the second, examined the information practices of journalists in the course
				of researching and writing a story.</p>
			<p>These studies show that emotion does not play a marginal role in the information practices of
				participants. It played a central role in their sense-making, not only as individuals but as members of
				working, creative communities.</p>
			<h2 id="conceptual-framework">Conceptual Framework</h2>
			<blockquote>
				<p>O for a Muse of fire, that would ascend The brightest heaven of invention! (Henry V)</p>
			</blockquote>
			<p>The present article will adopt a very different theoretical approach: one that endevours to explore
				emotion as a key aspect of participants’ information practices. Savolainen (<a href="#sav07">2007</a>)
				has described ‘information practice’ as an emerging umbrella discourse in information studies -- which
				has arisen over the last decade as a critical alternative to the ‘information behaviour’ discourse which
				characterises most existing research in the field. Savolainen follows Talja in suggesting that the key
				characteristic of this new discourse is that it represents “a more sociologically and contextually
				oriented line of research” which:</p>
			<blockquote>
				<p>...shifts the focus away from the behavior, action, motives and skills of monological individuals.
					Instead the main attention is directed to them as members of various groups and communities that
					constitute the context of their mundane activities. (Savolainen <a href="#sav07">2007</a>, 120)</p>
			</blockquote>
			<p>The present article can be seen as connected to this emerging discourse. It will endeavour to understand
				how the role of affect in participants’ information practices is related to their context as members of
				professional, creative communities where emotions are recognised as playing an important role. In doing
				so, it will draw on a range of different ideas and approaches from a variety of disciplines in order to
				create a theoretical bricollage.</p>
			<p>In attempting to develop a more holistic, socially-oriented approach, the studies were inspired by
				Dervin’s Sense-Making. Although Sense-Making is frequently described by information researchers as a
				theory about information seeking (Savolainen, <a href="#sav93">1993</a>; Godbold, <a
					href="#god06">2006</a>), a reading of Dervin’s more recent work (e.g Dervin <a
					href="#der99">1999</a>; Foreman-Wernet and Dervin, <a href="#for10">2010</a>) makes it clear that
				this view does not align with more recent developments. Rather, Sense-Making has become a more holistic
				meta-theory, one which views the sense-maker as:</p>
			<blockquote>
				<p>...embodied in materiality and soaring across time-space ...a body-mind-heart-spirit living in
					time-space, moving from a past, in a present, to a future, anchored in material conditions; yet at
					the same time with an assumed capacity to sense-make abstractions, dreams, memories, plans,
					ambitions, fantasies, stories pretences that can both transcend time space and last beyond specific
					moments of time space. (Dervin <a href="#der99">1999</a>, 730)</p>
			</blockquote>
			<p>The two studies this article will draw on both attempted to draw their inspiration from this construction
				of Sense-Making.</p>
			<p>Another central influence was the work of the French philosopher Michel Foucault (<a
					href="#fou72">1972</a>; <a href="#fou77">1977</a>; <a href="#fou80">1980</a>; Rabinow <a
					href="#rab84">1984</a>) and the tradition of critical discourse analysis that has followed on from
				his work(Fairclough, <a href="#fai03">2003</a>; Paltridge, <a href="#pal08">2008</a>). Foucault’s
				theories on the discursive construction of power/knowledge have been used by a number of writers in an
				LIS context (e.g. Frohmann <a href="#fro92">1992</a>; Talja <a href="#tal97">1997</a>; Olsson <a
					href="#ols99">1999</a>; <a href="#ols05">2005</a>; <a href="#ols09">2009</a>) to problematise and
				challenge some of the key assumptions that underpin existing approaches to information research.</p>
			<p>Foucault’s ideas are a direct challenge to objectivist notions that have held sway in the western world
				since the Enlightenment. At the same time, his work is equally critical of Existentialist approaches
				which emphasise the essential subjectivity of each individual consciousness. Instead he argues knowledge
				(‘truth’) is essentially intersubjective - a social construct, the product of the shared beliefs and
				interpretive practices (what Foucault called the discursive rules) shared by a particular community or
				communities at a particular point in space and time. “For Foucault, there is no external position of
				certainty, no universal understanding that is beyond history and society” (Rabinow <a
					href="#rab84">1984</a>, 4).</p>
			<p>From a Foucauldian perpective, knowledge (‘truth’) is in a continuous state of flux as it is being
				continually contested and reaffirmed by the dynamic interaction of people, texts and established social
				conventions/discursive rules. For this reason, for Foucault knowledge and power are inextricably linked:
			</p>
			<blockquote>
				<p>We should admit ... that power produces knowledge (and not simply by encouraging it because it serves
					power or by applying it because it is useful); that power and knowledge directly imply one another;
					that there is no power relation without the correlative constitution of a field of knowledge, nor
					any knowledge that does not presuppose and constitute at the same time power relations. (Foucault <a
						href="#fou77">1977</a>: 27)</p>
			</blockquote>
			<p>Foucault argues that power/knowledge (pouvoir/savoir) has become the dominant form of power relations in
				modern western societies. In accepting that a given statement is ‘true’ and that a given way of speaking
				or proving a point is ‘legitimate’, members of a discourse community are at the same time granting that
				truth statement or social practice discursive power.</p>
			<p>The present article seeks to take the application of Foucault’s ideas of pouvoir/savoir and discursive
				rules further. Foucault’s work has allowed discourse analytic scholars to understand that language is
				not neutral: that in speaking on any topic all of us draw on (reaffirm, challenge, reify) existing
				discourses, existing power/knowledge constructions. One aim of the present studies was to explore
				emotion as a discursive construct: to develop an understanding both of the discourses relating to
				emotion that these creative communities used in describing their work practices and how the discursive
				rules operating in these contexts shaped how participants expressed and interpreted both their own
				emotions and those of other community members.</p>
			<h2 id="research-methods">Research methods</h2>
			<blockquote>
				<p>Though this be madness, yet there is method in't. (Hamlet)</p>
			</blockquote>
			<p>Methodologically, the two studies used in this article are closely related, not only in terms of their
				conceptual framework but also their methods of data collection and analysis.</p>
			<p>The findings of the first study are based on interviews with 35 theatre professionals in Canada, Finland
				and the UK, including 14 from the Stratford Shakespeare Festival of Canada, North America's largest and
				most prestigious classical repertory theatre, and 12 from Shakespeare’s Globe in London. Other
				participants include actors, writers and directors associated with the Royal Shakespeare Company, the
				National Theatre and the Central School of Speech and Drama in the UK, and the Tampereen Työväen
				Teatteri in Finland. Participants included actors, directors, set and costume designers, voice coaches,
				dramaturges and writers, with some participants having experience in more than one such role. The
				interviews were carried out face-to-face, usually in informal settings (green room, rehearsal room etc.)
				at the theatre where the participants worked or in other informal settings, such as cafes or the
				participant’s home.</p>
			<p>Participants were asked to describe the events and relationships that shaped their relationship with
				Shakespeare and his work. The researcher’s original intention was to use a semi-structured approach,
				with an interview guide incorporating aspects of the ‘Life-Line’ techniques developed by Dervin and her
				collaborators (Dervin andFrenette, <a href="#der01">2001</a>). This strategy was quickly modified at the
				time of the first interviews. While all interview-based research is, by definition, a dialogue and
				consequently the product of both the participants and the researcher’s discursive engagments, beliefs
				and assumptions, it became clear from the first interview that the Time-Line structure was titling the
				balance too much towards a construction of sense-making as a temporally linear progression. So while the
				guiding principles of Sense-Making remained central to the process, a less structured, more
				conversational approach, of the kind advocated by Seidman (<a href="#sei91">1991</a>). Participants
				appeared to be more comfortable with this approach and it afforded them greater opportunities to discuss
				the topic in ways that reflected their own discursive context.</p>
			<p>The second study explored the everyday information practices of journalists in the course of researching
				and writing a story. An initial round of interviews was undertaken with five freelance journalists
				working in the context of health journalism. This was followed up by a second round of interviews with
				four journalism educators, each of whom had extensive professional experience in print, radio or
				television journalism, plus a Skype interview with a European-based motorsport journalist. In the first
				round of interviews, a semi-structured approached adapted from Dervin’s ‘Time-Line’ interviewing
				technique (Dervin and Frenette, <a href="#der01">2001</a>) was used. Participants described either the
				story they were currently working on or the story they had most recently completed. The second round
				interviews, which were informed by the preliminary analysis of the first round, were more conversational
				in their approach. Extensive follow-up was undertaken with both first and second round participants via
				email, telephone or further face-to-face conversations.</p>
			<p>In both studies, an inductive critical discourse analysis of the interview and follow-up transcripts was
				undertaken. This process included a detailed micro-analysis of the interview transcripts, aided by the
				use of N-Vivo software, with the researcher’s field notes and listening to the original audio recordings
				also used to inform the process. In addition to this micro-analysis, the researcher made extensive use
				of the broader thematic writing techniques advocated by Glaser and Strauss (<a href="#gla67">1967</a>)
				to explore emergent trends, concepts and theories. Participants played an active role in the analysis
				process and were frequently asked to comment on the extent to which emerging patterns and concepts
				reflected their own experience.</p>
			<h2 id="findings">Findings</h2>
			<blockquote>
				<p>This paper is the history of my knowledge (Cymbeline)</p>
			</blockquote>
			<p>The study’s findings produced a very rich picture of participants’ information practices - a portrait in
				many ways at odds with the assumptions underpinning prevailing approaches to information behaviour
				research. In particular, they highlighted the essentially social nature of the participants’ practices,
				not only in their heavy reliance on personal relationships but also in the clear relationship between
				their sense-making and the social norms and accepted practices (discursive rules) that have developed in
				their professional communities over many generations. The findings also demonstrate that social norms
				and practices govern not only participants’ use of language and construction of ideas, but also the ways
				in which they act, speak and understand emotion.</p>
			<h3 id="the-importance-of-personal-contact">The importance of personal contact</h3>
			<blockquote>
				<p>When shall we three meet again in thunder, lightning, or in rain? (Macbeth)</p>
			</blockquote>
			<p>One of the strongest and most consistent messages to emerge for the accounts of participants in both
				studies was a marked preference for personal communication as an information source.</p>
			<blockquote>
				<p>As a journalist, you are only as good as your network of contacts. When I start working on a story,
					my first question is “Who should I talk to?” (Ariadne, journalist)</p>
			</blockquote>
			<blockquote>
				<p>When I’m coming to terms with a new part ... if you’re having problems... Nothing beats being able to
					talk to other company members or the director... (Poins, actor)</p>
			</blockquote>
			<p>This preference for talking to other people as an information source has been recognised by information
				researchers as being almost universal for many decades (e.g., Krikelas, <a href="#kri83">1983</a>).
				Despite this, the explanation traditionally ascribed to this behaviour i.e. a preference for convenience
				over authority, indeed the very language used to describe it, carries with it the strong implicit
				assumption that such ‘informal’ information behaviour is somehow inferior to ‘formal’ information
				seeking and use involving published texts and/or information systems. In contrast to this, participants
				in both studies were quite explicit in their view that talking with another person was not merely a
				matter of convenience but that it was the most effective method of gaining relevant, reliable and
				authoritative information.</p>
			<p>Participants in the journalism study, for example, made the point that interviewing an expert was an
				extremely effective technique for avoiding information overload:</p>
			<blockquote>
				<p>If I’m doing a story on diabetes, say, well there’s a massive literature - it’s huge, it’s
					contradictory. I couldn’t wade through it all even if I DID have the expertise! But if I interview a
					specialist, someone at the top of their field, I can get exactly what I need. (Phaedra, freelance
					journalist)</p>
			</blockquote>
			<blockquote>
				<p>In this game [Formula One], there’s loads of BS. The team’s press releases are all smoke and
					mirrors... But if I sit down with a driver or a race engineer, even one of the mechanics, I can
					sniff out what’s actually going on. (Perseus, motorsport journalist)</p>
			</blockquote>
			<p>These accounts make it clear that the dialogic nature of such interactions - the ability to ask pertinent
				questions - meant that participants could use them to get exactly the information they need in a way
				that is simply not possible with any other source. From a discourse analytic perspective, the
				participants found the published bodies of work (scientific papers, press releases etc.) problematic/not
				useful because they grounded in discourses and discursive rules that were different from the
				journalists’ own and consequently were not suitable for their purposes. The journalistic interview,
				then, becomes an effective strategy for translating the interviewee’s expertise into a form better
				suited to journalistic discourse.</p>
			<p>Similarly, many participants in the Shakespeare study were quite explicit in their view that much of the
				published literature of literary criticism and performance studies was of limited or no use to them:</p>
			<blockquote>
				<p>When I read most of what’s written, I just roll my eyes! I find myself thinking “Have they ever seen
					the play?” They’re off in their own world and I don’t think it has much to do with what I do...
					(Hero, Actor)</p>
			</blockquote>
			<blockquote>
				<p>Well, let’s face it, most of them [performance studies academics] think they know better than us -
					secretly think they could do better than us - but they can’t! If they could they’d be doing it...
					(Mercutio, Director)</p>
			</blockquote>
			<p>Again, we can see that participants recognise that the interests of academic discourses on Shakespeare
				are different from, even antithetical to, their own.</p>
			<p>As a consequence, participants’ accounts include relatively little discussion of active information
				seeking or searching (at least as these concepts has been defined by information researchers). Instead,
				the events that participants described as having the greatest influence on their understanding of
				Shakespeare were interpersonal, ‘social’ interactions: informal conversations with their colleagues or
				mentors, interactions at rehearsals - social activities associated with their role/s as actors,
				directors etc.:</p>
			<blockquote>
				<p>You learn the most just being in the rehearsal room with other actors ... not that you try and copy
					them but just seeing how they work, what the process is ... (Portia, actor)</p>
			</blockquote>
			<blockquote>
				<p>Really, it’s only when you talk to the director, get a sense of what his vision for the production
					is, that I can really start to think about my designs. Then I can start coming up with ideas ...
					(Sebastian, designer)</p>
			</blockquote>
			<p>Information researchers have reified the distinction between formal and informal behaviour. By contrast,
				a striking feature of participants’ accounts in both studies is the frequency with which they explicitly
				linked their engagements with systems or texts to their interactions with other people:</p>
			<blockquote>
				<p>Obviously I’d read the play, done background research, seen it on stage but it wasn’t ’til I got into
					the rehearsal room, starting working with Iago [the director] and the other actors that I really
					started to feel I understood it ... that’s usually how it goes. (Timon, actor)</p>
			</blockquote>
			<blockquote>
				<p>When I start out on a new production, I work a lot with our dramaturge. We discuss the text ... I
					rely on her expertise. And then very often, she’ll go out and do some research, based on what we’ve
					talked about and come back to me. (Iago, director)</p>
			</blockquote>
			<blockquote>
				<p>You know I’d probably, fairly quickly and easily via Google find the support group, you know, the
					society of whatever... surgeons that are doing it so ... I would use them as the basic stepping
					stones to discuss the project, what I’m doing, to work out from there who I should be talking to.
					(Elektra, freelance journalist)</p>
			</blockquote>
			<p>Such findings suggest that information researchers would do well to critically examine the implicit
				systems-centrism that underpins so much of our so-called ‘user-centred’ discourse.</p>
			<h3 id="emotional-truth">Emotional truth</h3>
			<blockquote>
				<p>I will wear him In my heart's core, ay, in my heart of heart (Hamlet)</p>
			</blockquote>
			<p>All participants in the Shakespeare study, and actors in particular, placed a strong emphasis on the
				central importance of emotion in their working practices:</p>
			<blockquote>
				<p>As an actor, you need to do more than understand the play in an academic way... you need that
					emotional connection to the character and to the story. I need to FEEL it! (Imogen, actor)</p>
			</blockquote>
			<p>Contrary to prevailing views in both information research and the method acting literature, participants’
				accounts did not describe this quest for an ‘emotional truth’ as simply an individual, internal process.
				Rather it was a major topic of discussion -an acknowledged, indeed commonplace feature of theatre
				professionals’ interactions with one another, especially amongst actors and directors:</p>
			<blockquote>
				<p>I like to talk to the director about the emotional arc of the journey my character is going on.
					(Hippolyta, actor)</p>
			</blockquote>
			<blockquote>
				<p>Some directors are more interested in the spectacle ...treat you like a puppet - “Go down stage and
					stop here.” But the really good directors, what I call ‘actor’s directors’, who really help you find
					the character, talk a lot about what you character should be feeling at that point in the play.
					(Antony, actor)</p>
			</blockquote>
			<p>An example that illustrates the importance of emotion for participants is shown below. While an
				information research perspective, with its focus on problem-solving, might lead us to assume that the
				participant would ask “What do I need to know?”, instead he tells us:</p>
			<blockquote>
				<p>I was having trouble with one scene, so I went and talked to another member of the company, who I
					knew had played the part before... I asked him “What should I be feeling at this point?” (Timon,
					actor)</p>
			</blockquote>
			<p>For the participants, the search for emotional truth was not only a mainstay of their individual
				sense-making processes but an established, discursively-validated, social practice - as unremarkably
				conventional as citing an established authority is among academic researchers. And just like citation,
				the discursive practices that allowed members of a company to discuss, negotiate and validate emotional
				truth generated their own power/knowledge:</p>
			<blockquote>
				<p>The director wanted me to be very ‘big’, out there, in that scene but I was able to say to him “No,
					that’s wrong for Antonio, He’s a very quiet contained businessman type who doesn’t show his
					emotions.” (Antony, actor)</p>
			</blockquote>
			<blockquote>
				<p>Actors can be very focussed on their own part and getting their share of the spotlight, so sometimes
					I have to say to them “We all have to be faithful to the emotional arc of the story.” (Iago,
					director)</p>
			</blockquote>
			<p>The acknowledged centrality of emotion for their practices may give particular force to participants’
				critique of academic writing on Shakespeare - a discourse notable for its conspicuous lack of an
				affective component.</p>
			<h3 id="audiences-the-silent-partner">Audiences: the silent partner</h3>
			<blockquote>
				<p>And let us, ciphers to this great accompt, On your imaginary forces work. For 'tis your thoughts that
					now must deck our kings, Carry them here and there; jumping o'er times, Turning the accomplishment
					of many years Into an hour-glass: (Henry V)</p>
			</blockquote>
			<p>At the forefront of the accounts of all Shakespeare study participants’ accounts was the awareness that
				they needed to understand and interpret Shakespeare not only for themselves or their colleagues - rather
				they needed to do so in a way that would make sense for their audience:</p>
			<blockquote>
				<p>It’s really about building that connection - it’s like a dialogue between you and them ... And
					sometimes you won’t know what works until you are actually in front of an audience. (Hippolyta,
					actor)</p>
			</blockquote>
			<p>Once again, participants over and over again described their relationship with the audience in overtly
				affective terms:</p>
			<blockquote>
				<p>It’s about making them [the audience] care about the character - make them feel what you are feeling.
					Otherwise you’re just a guy in a costume. (Poins, actor)</p>
			</blockquote>
			<blockquote>
				<p>It really is a kind of reciprocal thing - when the audience laughs or you can hear them gasp or see
					they are moved in a death scene, that gives you an enormous energy and really lifts your
					performance. The worst thing is if you get an audience who just sits there. (Mistress Quickly,
					actor)</p>
			</blockquote>
			<p>This discussion of the relationship with the audience is in many ways a validation of Barthes (<a
					href="#bar88">1988</a>) and Foucault’s (Rabinow, <a href="#rab84">1984</a>) concepts of ‘death of
				the author’ - in this case, perhaps, death of the actor or director. It is grounded in a realisation
				that the ultimate power in this relationship lies not with the performers but with the audience. What
				sets this study apart from studies of this concept in more conventional academic contexts is that here
				the discursive practices - the tactics which theatre professionals employ to engage with their audience
				and build a shared understanding are affective rather than rationalist in their nature.</p>
			<p>While this particular example of broader social relations shaping participants’ information practices is
				specific to the study’s theatrical context, it is worth reflecting on how individually-focussed,
				atomistic approaches to information behaviour research may have caused the field to under-value the
				extent to which individuals ’sense-making is shaped by their relationship with others.</p>
			<h3 id="finding-the-hook">Finding the hook</h3>
			<blockquote>
				<p>...let us sit upon the ground, And tell sad stories of the death of kings (Richard II)</p>
			</blockquote>
			<p>Given that the concept of ‘emotional truth’ has been a part of the familiar lexicon of acting for many
				decades, it is perhaps not surprising that emotion should be so central to their information practices.
				It is, however, rather more unexpected, that journalists, whose professional discourse has so strongly
				focussed on Enlightenment values such as ‘objective reporting’ and ‘uncovering the truth’ should also
				show such a keen awareness of the importance of emotion:</p>
			<blockquote>
				<p>It’s really important that you give a story a human face. Medical research can be complicated and
					confusing. It sounds cynical but talking to someone about what it’s like to live with a disease
					brings it home to people. They can imagine what it’s like - feel a connection... (Cassandra,
					freelance journalist)</p>
			</blockquote>
			<blockquote>
				<p>Formula One teams employ hundreds of engineers to produce cars that are more complicated than the
					space shuttle! Only a small handful of hard-core fans want to know about that side of things. The
					dailies don’t want to know about that - they want to know about Hamilton versus Alonso or the
					rivalry between team mates ... that’s where the drama and emotion is. (Perseus, motorsport
					journalist)</p>
			</blockquote>
			<p>Participants’ accounts make it clear that their working practices are driven by two different and in many
				ways contradictory discourses: one an objectivity discourse which values unbiased reporting of the
				facts; and a second overtly affective one, which one participant called “finding the hook”. This
				recognises the necessity of giving a story a human face so that the reader will feel an emotional
				connection with it.</p>
			<p>Practices built on a tension between two apparently contradictory discourses (‘Authenticity’ and
				‘Creativity’) were also a strong feature in my Shakespeare study (as described in detail in Olsson <a
					href="#ols10a">2010a</a>, <a href="#ols10b">2010b</a>). As in that study, I believe that the
				managing the competing demands of these two discourses is not the barrier to journalists it might at
				first appear. Rather, this dynamic tension is a key component in engaging the audience/reader’s
				interest. Too great a dominance of the ‘emotional hook’ discourse would damage the journalist’s
				authority and credibility - but without it, their reporting would be too dull and would not retain the
				audience’s interest.</p>
			<p>As in the findings of the Shakespeare study, it is clear that the journalists’ focus was not simply on
				the acquisition of information for their own personal benefit but was oriented towards engagement with
				their audience.</p>
			<h2 id="conclusion">Conclusion</h2>
			<blockquote>
				<p>There are more things in heaven and earth, Horatio, Than are dreamt of in your philosophy. (Hamlet)
				</p>
			</blockquote>
			<p>The findings of these studies raise important questions for information researchers in terms of the
				assumptions that underpin prevailing approaches. They suggest that, despite the enormous strides made by
				the field since Dervin and Nilan (<a href="#der86">1986</a>), we have not transcended systems-centrism
				to the anything like the degree we like to think we have. They require us to asks questions about the
				extent to which our ongoing focus on information need-driven active information seeking represents the
				world-view of the systems designer, rather than the complex social reality of people’s everyday lives.
			</p>
			<p>The studies’ findings demonstrate that information research grounded in the emerging information
				practices discourse can offer very different insights into the nature of the relationship between people
				and information. In their accounts, participants do not speak of themselves as ‘needy’ individuals
				seeking chunks of ‘Information as Thing’ (Buckland, <a href="#buc91">1991</a>) - instead they show
				themselves to be actively engaged social beings whose practices are grounded in a deep understanding of
				the discursive rules at work within their environment.</p>
			<p>A construction of emotion as a discursive construct has important implications both for information
				research and for discourse analysis. The two studies described here not only make a contribution to the
				growing movement to address information research’s oft critiqued neglect of affect (Dervin, <a
					href="#der99">1999</a>; Julien, <a href="#jul99">1999</a>) but offers a radically different
				conceptual lens to view it through: one which sees it not in individual or acultural terms but as a
				social construct like language, both a product and a generator of power/knowledge.</p>
			<p>Information researchers are excellently placed to make an important contribution here. It seems to the
				author that the extraordinary growth of social media in recent years, for example, opens up ideal
				territory to explore issues of the role of affective discourses in emerging virtual social spaces.
				Foucault himself suggested he would like his ideas “...to be a kind of tool-box which others can rummage
				through to find a tool which they can use however they wish in their own area” (Foucault, <a
					href="#fou77">1974</a>); it is my hope that this description of my own rummagings might provide
				other information researchers with some insights into how these ideas might be applied to their own
				work.</p>
			<blockquote>
				<p>But that's all one, our play is done, And we'll strive to please you every day. (Twelfth Night)</p>
			</blockquote>
		</section>
		<section>
			<h2>References</h2>
			<ul>
				<li id="bar88">Barthes, R. (1988). A Barthes reader. <em>New York, Noonday Press.</em>
				</li>
				<li id="buc91">Buckland, M. (1991). Information as Thing. <em>Journal of the American Society for
						Information Science</em>. <b>42</b> (5), 351-360.
				</li>
				<li id="der99">Dervin, B. (1999). On studying information seeking and use methodologically: The
					implications of connecting metatheory to method. <em>Information Processing &amp; Management</em>,
					<b>35</b>, 727-750.
				</li>
				<li id="der01">Dervin, B. &amp; Frenette, M. (2001). Sense-Making Methodology: Communicating
					communicatively with campaign audiences. In R. E. Rice &amp; C. K. Atkin (Eds.), <em>Public
						communication campaigns (3rd ed.)</em>. (pp. 69-87). Thousand Oaks, CA: Sage.
				</li>
				<li id="der86">Dervin, B.&amp; Nilan, M. (1986). Information needs and uses. <em>Annual Review of
						Information Science and Technology</em>. <b>21</b>, 3-33.
				</li>
				<li id="fai03">Fairclough, N. (2003). Analysing discourse: textual analysis for social research London;
					<em>New York: Routledge.</em>
				</li>
				<li id="for10">Foreman-Wernet, L. &amp; Dervin, B. (2010). Audiences and the Arts: Communication
					perspectives. <em>Hampton Press.</em>
				</li>
				<li id="fou72">Foucault, M. (1972). The Archaeology of Knowledge. <em>London: Tavistock.</em>
				</li>
				<li id="fou77">Foucault, M. (1977). Discipline and Punish: The Birth of the Prison. <em>London: Allen
						Lane.</em>
				</li>
				<li id="fou80">Foucault, M. (1980). Power/Knowledge: Selected Interviews and Other Writings 1972-1977
					<em>London: Harvester Press.</em>
				</li>
				<li id="fro92">Frohmann, B. (1992). The Power of Images: A Discourse Analysis of the Cognitive
					Viewpoint. <em>Journal of Documentation</em> <b>48</b>, 365-386.
				</li>
				<li id="gla67">Glaser, B.G. &amp; Strauss, A.L. (1967). The discovery of grounded theory: strategies for
					qualitative research. <em>New York, NY: Aldine Publishing Corporation.</em>
				</li>
				<li id="god06">Godbold, N. (2006). Beyond information seeking: towards a general model of information
					behavior. <em>Information Research</em>, <b>11</b>(4) paper 269 Available at
					http://InformationR.net/ir/11-4/paper269.html
				</li>
				<li id="jul99">Julien H. (1999). Constructing 'users' in library and information science. <em>Aslib
						Proceedings</em> <b>51</b>(6), 206-209.
				</li>
				<li id="kri83">Krikelas, J. (1983). Information-seeking behavior: patterns and concepts. <em>Drexel
						Library Quarterly</em> <b>19</b>, 5-20.
				</li>
				<li id="kul93">Kulthau, C C. (1993). A Principle of Uncertainty for Information Seeking. <em>Journal of
						Communication</em> <b>49</b> 4, 339-355.
				</li>
				<li id="nah07">Nahl, D. &amp; Bilal, D. (eds) (2007). Information and Emotion: The Emergent Affective
					Paradigm in Information Behavior Research and Theory. <em>Medford, NJ: Information Today.</em>
				</li>
				<li id="ols99">Olsson, M. (1999). ‘Discourse: A New Theoretical Framework for Examining Information
					Behaviour in its Social Context, TD Wilson &amp; DK Allen (eds), Exploring the Contexts of
					Information Behaviour - <em>Proceedings of the 2nd Information Seeking in Context Conference Taylor
						Graham London.</em>
				</li>
				<li id="ols05">Olsson, M. (2005). Meaning and Authority: the Social Construction of an 'author' among
					Information Behaviour Researchers. <em>Information Research</em>, <b>10</b>(2) paper 219 available
					at http://InformationR.net/ir/10-2/paper219.html
				</li>
				<li id="ols07">Olsson, M. (2007). Power/Knowledge: the Discursive construction of an Author. <em>Library
						Quarterly</em>. <b>77</b> (2), 219-240.
				</li>
				<li id="ols09">Olsson, M. (2009). Re-Thinking our Concept of Users. <em>Australian Academic &amp;
						Research Libraries</em> <b>40</b> (1), 22-35.
				</li>
				<li id="ols10a">Olsson, M. (2010a). ‘Michel Foucault: Discourse, Power/Knowledge and the Battle for
					Truth’ in G.J. Leckie, L.M. Given and J. Buschman (eds), <em>Critical Theory for Library and
						Information Science: Exploring the Social from Across the Disciplines</em> (pp. 219-240). Santa
					Barbara, CA: Libraries Unlimited.
				</li>
				<li id="ols10b">Olsson, M. (2010b). The play's the thing: Theater professionals make sense of
					Shakespeare. <em>Library and Information Science Research</em> <b>32</b>(4), 272-280.
				</li>
				<li id="ols10c">Olsson, M. (2010c). All the World's a Stage - the Information Practices and Sense-Making
					of Theatre Professionals. <em>Libri</em>, <b>60</b>, 241-252.
				</li>
				<li id="pal08">Paltridge, B. (2008). Discourse Analysis, <em>London: Continuum.</em>
				</li>
				<li id="rab84">Rabinow, P. (1984). The Foucault Reader. <em>Harmondsworth, Middlesex: Peregrine
						Books.</em>
				</li>
				<li id="sav93">Savolainen, R. (1993). The sense-making theory: reviewing the interests of a user-centred
					approach to information seeking and use. <em>Information Processing and Management</em>.
					<b>29</b>(1):13-28.
				</li>
				<li id="sav07">Savolainen, R. (2007). Information Behaviour and Information Practice: Reviewing the
					'Umbrella Concepts' of Information-Seeking Studies. <em>Library Quarterly.</em> <b>77</b> (2),
					109-132.
				</li>
				<li id="sei91">Seidman, I. E. (1991). Interviewing as qualitative research: a guide for researchers in
					education and the social sciences. <em>New York: Teachers College Press.</em>
				</li>
				<li id="tal97">Talja, S. (1997). Constituting "information" and "user" as research objects: a theory of
					knowledge formations as an alternative to the information-man theory’. In Vakkari, P., Savolainen,
					R. &amp; Dervin, B. (eds), <em>Information seeking in context : proceedings of an International
						Conference on Research in Information Needs, Seeking and Use in Different Contexts</em>, 14-16
					August, 1996, Tampere, Finland (pp. 67-80) London Taylor Graham.
				</li>
				<li id="wil00">Wilson, T. D. (2000). Human Information Behaviour. <em>Informing Science <b>3</b></em>
					(1), 49-55.
				</li>
			</ul>
		</section>
	</article>
</body>

</html>