<!DOCTYPE html>
<html lang="en">

<head>
	<title>Metaphors of time and installed knowledge organization systems: Ouroboros, Architectonics, or Lachesis?
	</title>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
	<meta name="dcterms.title"
		content="Metaphors of time and installed knowledge organization systems: Ouroboros, Architectonics, or Lachesis?">
	<meta name="author" content="Joseph T. Tennis">
	<meta name="dcterms.subject"
		content="This paper describes three metaphors for time drawn from contemporary and historical literature on knowledge organization systems">
	<meta name="description"
		content="This paper describes three metaphors for time drawn from contemporary and historical literature on knowledge organization systems. It then links these metaphors to the evaluation of knowledge organization by describing the dominant paradigm the evaluation of such systems to be judging whether a system is correct. We conclude by saying a foundational view of evaluating and theorizing about such systems must account for change and time order for us to take a long view of improving knowledge organization and our understanding of knowledge organization systems.">
	<meta name="keywords" content="Time, Ontogenic Analysis, Evaluation, Theory">
	<meta name="robots" content="all">
	<meta name="dcterms.publisher" content="Professor T.D. Wilson">
	<meta name="dcterms.type" content="text">
	<meta name="dcterms.identifier" content="ISSN-1368-1613">
	<meta name="dcterms.identifier" content="http://InformationR.net/ir/18-3/colis/paperC38.html">
	<meta name="dcterms.IsPartOf" content="http://InformationR.net/ir/18-3/infres183.html">
	<meta name="dcterms.format" content="text/html">
	<meta name="dc.language" content="en">
	<meta name="dcterms.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
	<meta name="dcterms.issued" content="2013-09-15">
	<meta name="geo.placename" content="global">
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<header>
		<h4 id="vol-18-no-3-september-2013">vol. 18 no. 3, September, 2013</h4>
	</header>
	<article>
		<h2>Proceedings of the Eighth International Conference on Conceptions of Library and Information Science,
			Copenhagen, Denmark, 19-22 August, 2013</h2>
		<h1>Metaphors of time and installed knowledge organization systems: Ouroboros, Architectonics, or Lachesis?</h1>
		<h4 id="joseph-t-tennis"><a href="mailto:jtennis@uw.edu">Joseph T. Tennis</a><br>
			University of Washington, Information School,<br>
			Box 352840 - Mary Gates Hall, Ste. 370, Seattle, WA 98195-2840, USA</h4>
		<h4 id="abstract">Abstract</h4>
		<blockquote>
			<p><strong>Introduction</strong>. This paper presents three metaphors of time present in knowledge
				organization systems.<br>
				<strong>Analysis</strong>. These three metaphors the architectonic, ouroboric, and lachesic, can be used
				as lenses to analyse extant or newly designed knowledge organization systems.<br>
				<strong>Conclusion</strong>. A foundational view of evaluating and theorizing about knowledge
				organization systems must account for change and time in order for us to take a long view of improving
				knowledge organization and our understanding of knowledge organization systems, and these metaphors
				might be helpful. ß</p>
		</blockquote>
		<section>
			<h2 id="introduction-and-background">Introduction and background</h2>
			<p>The evaluation of knowledge organization systems is the raison d’metre for research library and
				information science and knowledge organization. Designing and building the ideal knowledge organization
				system is the motivating factor for critique, fieldwork, and analysis this research and design space.
				What is considered as the ideal such system is the subject of debates the field and results a variety of
				different approaches to research (Furner, <a href="#fur10">2010</a>: 21). Some have argued that if we
				can represent reality faithfully our knowledge organization systems we will create good systems - or
				more accurately correct systems. Some examples of this are Bliss and his educational consensus (Bliss,
				<a href="#bli33">1933</a>) Hjørland’s materialist citation-as-evidence (Hjørland, <a
					href="#hjo92">1992</a>), and the domain analytic perspective (Mai, <a href="#mai05">2005</a>;
				Hjørland and Albrechtsen, <a href="#hjo95">1995</a>).</p>
			<p>This trend continues the research literature, with various camps arguing for the correct way to build a
				correct knowledge organization system (cf. Fox, <a href="#fox12">2012</a>; Szostak, <a
					href="#szo13">2013</a>). Yet, one thing that remains to be answered is does correct hold over a long
				period of time? And if it does not, how does that effect how we evaluate knowledge organization system?
				For example, if a domain changes, what happens to the older classification, say 19th century biology? Or
				theories of race from 1900-Present, (cf. Furner, <a href="#fur07">2007</a>).</p>
			<p>This paper describes current work that examines the effect of time on the semantics of knowledge
				organization system and then returns to this question of evaluating such systems based on whether or not
				they are correct. order to do this I will examine a foundational issue: the metaphor used to describe
				time knowledge organization systems.</p>
			<p>It is important to study the effects of time on semantics because we can observe dramatic change large
				and installed knowledge organization systems, like library classification schemes - changes that effect
				browsing, retrieval, and sense-making, as well as identify formation and the right to name. These
				changes are brought about for numerous reasons. There are some social justice reasons, for example,
				naming a group of people what they want to be called is a reason to change racist language. Other
				reasons, like changes literary warrant, are also cited. For example, eugenics is a term that was once
				written about biological sciences, and it is not commonly done so now. So the term eugenics is no longer
				used the biological sciences of the Dewey Decimal Classification. As a result, long-lived collections,
				books about the biological aspects of eugenics occupy the same class as books on berries and nuts and
				other reproductive parts of plants (Tennis, <a href="#ten12">2012</a>).</p>
			<p>With these two examples we can see that the evaluation of (1) a particular knowledge organization system
				or (2) design requirements for a not-yet-built system has to account for the eventual change semantics
				over the course of time. If we were correct at one point time, but we are not correct now, what do we do
				about correcting our mistake? This question requires us to address two things. The first is to ask what
				is the extent and variety of change extant knowledge organization system? The second is what time
				metaphor for designing for change might be adopted as an amelioration to the problems presented by the
				effect of time on knowledge organization systems? We will describe what we currently understand to be
				the variety and extent of change knowledge organization system first. We will then address the second
				issue of metaphors.</p>
			<p>Time and change, knowledge, literature, or semantics, is a constant concern for the discipline of
				knowledge organization. E. C. Richardson, his Classification: Theoretical and Practical (<a
					href="#ric01">1901</a>) describes his laws for classification, specifically the Historical Law and
				the Law of Evolution. The historical law claims that things, the subject of classification, proceed
				through space and time from more simple to complex. The corollary to this is the Law of Evolution which
				states that only those things the grow more complex through time persist, while those that do not grow
				more complex dissolve and disappear. The recognition of this leads subsequent theorists, like S. R.
				Ranganathan, to treat the constant change subjects the universe of knowledge as a design constraint.
				Ranganathan’s concern was to build a dynamic theory of classification (Ranganathan revised and edited by
				Gopinath, <a href="#ran89">1989</a> p. 5). This would allow for documents with new subjects to be placed
				what he called a filiatory sequence (Ranganathan, <a href="#ran67">1967</a>).</p>
			<p>Further, discussions of time and change schemes are a current concern for researchers. Buckland for
				example has written about subject obsolescence catalogues (Buckland, 2012). this piece he talks about
				the Janus faced nature of subject description. He says,</p>
			<blockquote>
				<p>The librarian’s formal act of naming, of recording the topical description of a document or of
					specifying a relationship between named topics, is necessarily performed at some point time and
					inscribed into the apparatus of bibliographies, catalogs, and indexes. As time passes that act
					recedes from the present into the past. During the same flow of time the prior discourse, upon which
					the choice of name was derived, has continued, evolved, and changed, and naming practices can be
					expected to have evolved with those changes. Also, as the future becomes the present, new futures
					continue to be foreseen, and the forward-looking perspective of the subject cataloger increasingly
					comes to be related to new and different future discourses. However, an assigned name, once
					inscribed, is fixed. So, with the passing of time, its relationship with both the then-past
					discourses and also the then-future expected discourse needs both drift away from the perceptions of
					an advancing present. Assigned names are, therefore, inherently obsolescent with respect to both the
					past and the future. Discourses and the librarians flow forward with time, but the assigned names
					have been inscribed for, and fixed in, a receding past. (Buckland, <a href="#buc12">2012</a> p.</p>
			</blockquote>
			<p>Here we see one metaphor for time information systems. This metaphor puts the act of description on a
				single point the line of time. It also describes the semantics of that description as not being fixed or
				even relevant at a future or past time. It is one view of change.</p>
			<p>Change this case is semantic and is a continuous process that cannot be avoided. It is also a metaphor
				for time that operates a single dimension - a single line. Others have seen multiple strata operating
				time and information systems. Boydens and van Hooland analyse databases using a three-strata metaphor
				for change (<a href="#boy11">2011</a>). The three strata are long-term, medium-term, and short-term
				changes. This analysis was drawn from Braudel (<a href="#bra49">1949</a>/<a href="#bra96">1996</a>) and
				used to examine databases. One case they use is social security databases, and that context long-term
				are rules that change quarterly or yearly, medium-term is the management of the data the databases, and
				the short-term is the continuously evolving personal interactions citizens have with the system (cf.
				Tennis, <a href="#ten10">2010</a>). Given these time scales we see the challenges change can bring.
				Boydens and van Hooland describe it thus,</p>
			<blockquote>
				<p>Companies regularly merge, split or disappear altogether, while new professions or categories of
					activity not covered by the official nomenclatures constantly come into existence, as with the
					diversification of IT jobs. From a dynamic point of view, an ideal database should therefore match
					the rhythm of its updates to the (unforeseeable) division into ‘layered timescales’ of the changes
					reality that it seeks to grasp. We must add to this the necessity, always revealed a posteriori, to
					integrate unforeseen observations, prohibited a priori by the closed world assumption, which states
					that, for evident operational reasons, every fact that violates the database formal integrity
					constraints is considered to be false. (Boydens and van Hooland, <a href="#boy11">2011</a>: 284).
				</p>
			</blockquote>
			<p>Boydens and van Hooland posit how we might handle change an information system - that it be constantly
				updated even a complex multi-strata conception of time scales. This ideal solution solves the problem
				outlined Buckland (<a href="#buc12">2012</a>) above. If we are constantly updating the database then
				there is no past or future meaning. However, as they observe, this requires a particular perspective on
				and analysis of information systems. Likewise the design requirements they offer for information systems
				to accommodate the need for this constant update of the semantics are specifically creating partial or
				preliminary and less formal categories. This may only work for some kinds of information systems, and
				might not work for very formal information retrieval systems.</p>
			<p>The problem and the discussion around an amelioration discussed by Boydens and van Hooland seems related
				to the question of characteristics of infrastructure, outlined by Star (<a href="#sta99">1999</a>) and
				Star and Ruhleder (<a href="#sta96">1996</a>). Some of those characteristics, like: embeddedness, links
				with conventions of practice, built on an installed base, becomes visible on breakdown, and is fixed
				modular increments, not all at once or globally seem related to the Boydens and van Hooland analysis.
				The difference may be a matter of scale. Perhaps Boydens and van Hooland are talking about a smaller
				information system infrastructure compared to those discussed by Star and colleagues. Another difference
				is the metaphor of time used by Star and her collaborators. If a change cannot be fixed globally and all
				at once, we have a different conception of semantics, what these semantics are linked to, and their
				relationship to what has come before. This is because time is linked to change knowledge organization
				systems.</p>
			<p>And these relationships between past and present concepts and relationships between concepts are of
				primary concern for those doing ontogenic analysis of knowledge organization systems. Ontogenic analysis
				is the description of how a subject changes or a set of classes change a knowledge organization system
				over time. Major systems like the DDC, UDC, and Wikipedia are the objects of ontogenic analysis (e.g.,
				Salah et al., <a href="#sal12">2012</a>; Suchecki, et al., and Tennis, <a href="#ten12">2012</a>). A
				related area of investigation looks at the versioning of schemes order to propose design recommendations
				handling change (Hillmann et al., 2010; Tennis, 2007; Tuominen et al., 2011). Much of this research
				assumes an accretion of meaning and structure over time. this case time is neither a single line, nor is
				it and constant froth of meaning. It is more geologic or archeological. For example, we can see how
				different editions of the UDC grow over time. See Figure 1 drawn from Salah et al., (<a
					href="#sal12">2012</a>).</p>
			<figure>
				<img src="pC38fig1.png" alt="Figure 1. UDC over time.">
				<figcaption>
					Figure 1: UDC over time. (a) is the distribution of UDC main classes. Inner ring is 1905 and the
					outer ring is 1994. (b) is the distribution of UDC main classes. 1994 (inner most ring), 1997,
					1998, 2005, 2008, and 2009 (outer most ring).
				</figcaption>
			</figure>
			<p>We can also see how a single subject changes position a knowledge organization system, like eugenics the
				Dewey Decimal Classification. See Figure 2 from Tennis (<a href="#ten12">2012</a>).</p>
			<figure>
				<img src="pC38fig2.png" alt="Figure 2:. 'Eugenics' the Dewey Decimal Classification">
				<figcaption>
					Figure 2: 'Eugenics' the Dewey Decimal Classification organized by decade and displayed at the
					centuries level of the classification scheme.
				</figcaption>
			</figure>
			<p>Given these two visualizations of ontogenic analysis it seems clear that researchers this field assume a
				kind of geologic time scale their analyses. This is different form Buckland’s conception of time erasing
				meaning from the past and the prospective future, but perhaps similar, though not identical, to Boydens
				and van Hooland’s strata of time scales and change.</p>
			<p>Above we have reviewed how time and change are currently conceptualized the literature. We can see that
				there are perhaps a range of metaphors used, and because of that we have still to address the question
				of evaluation through these metaphors. Now we can address those metaphors more explicitly.</p>
			<h3 id="metaphors-of-time-and-change-knowledge-organization-systems">Metaphors of time and change knowledge
				organization systems</h3>
			<p>Above we described some of the current ways which researchers knowledge organization have studied how
				things change knowledge organization systems. We have also started to point out where metaphors of time
				and change have been invoked by researchers, either explicitly, or implicitly. this section we address
				some of those metaphors and name them. The purpose for doing this is so that we can identify the lens
				through which we can evaluate knowledge organization systems over time. It is clear that there will be
				debate over which metaphor is best for this work, just like there is debate on how to define when a
				knowledge organization system is correct, and when it is not (see above). The value doing this, even
				with a debate anticipated, is that we gain deeper understanding, a more fundamental understanding, of
				our evaluation of knowledge organization systems by being more explicit about the kinds of analysis
				possible and desirable to do this work.</p>
			<p>the ontogenic analysis above, we saw a kind of geologic or archaeological metaphor for time and change
				knowledge organization system. Each edition was considered a different stratum, independent of its
				publication date. So that the case of the UDC we see that 1994, 1997, 1998, 2005, 2008, and 2009 are all
				visualized as the same intervals and volumes, the only variation being the quantity of main classes.,
				which changes the distribution of the colours of the rings.</p>
			<p>Likewise, the analysis visualized Figure 2 above considers either the presence or the absence of eugenics
				the knowledge organization system. Here decades are used to show time, but change is marked by whether
				or not the subject appeared the classification schedules.</p>
			<p>Both of these examples of ontogenic analysis operate on an architectonic metaphor for time and change.
				this sense architectonic means systematic, designed, and formalized meaning progressing through time.
				This metaphor assumes that meaning is discrete from edition to edition, and that knowledge organization
				system are potentially ruptured through the change that results a new edition. We can contrast this with
				more incremental architectonic time where we do not issue editions, but rather revise piecemeal one
				concept at a time, without the declaration of a new edition. This has been observed the theoretical
				literature (Tennis and Sutton, <a href="#ten08">2008</a>) as well as practice the form of the Library of
				Congress weekly updates (Library of Congress, <a href="#lib13">2013</a>). Both of these kinds of
				architectonic metaphors are different from what Buckland and Boydens and van Hooland use.</p>
			<p>Both papers address above, the Buckland and the Boydens and van Hooland, consider change meaning to be
				immediate, even though it is tied to the past and directs meaning for future use knowledge organization
				systems For Buckland the subject description assigned by librarians is constantly moving toward
				obsolescence. As he says, “an assigned name, once inscribed, is fixed. So, with the passing of time, its
				relationship with both the then-past discourses and also the then-future expected discourse needs both
				drift away from the perceptions of an advancing present,” (Buckland, <a href="#buc12">2012</a> p. 284).
				For Boydens and van Hooland the interaction of users with databases should signal an immediate change
				meaning even negotiation with a longer time of juridical change (long-term), database management time
				(medium-term). both of these cases we can see that change is a new meaning, springing forth from an old
				meaning, but with no guarantee for fixity the future. So meaning is recreated with a tie to the past.
				Metaphorically this is like the ouroboros, the serpent eating its own tail. See Figure 3. This metaphor
				implies that not only is something new constantly emerging from old, and that it too will end. It also
				signifies that this process of almost immediate semantic shift will never end. This is not unlike Mai’s
				description of unlimited semiosis (Mai, <a href="#mai01">2001</a>). The question that does surface when
				is it practicable to consider time this way knowledge organization systems? When is it ever possible to
				be correct if we never have a fixed meaning?</p>
			<figure>
				<img src="pC38fig3.jpg" alt="Figure 3: Drawing by Theodoros Pelecanos">
				<figcaption>
					Figure 3: Drawing by Theodoros Pelecanos, the alchemical tract Synosius (1478).
				</figcaption>
			</figure>
			<p>This metaphor of constant renewal has a corollary the practice of knowledge organization. The editors of
				the Dewey Decimal Classification system have, on occasion, phoenixed particular sections of the
				schedules. That is, they have erased one set of classes and their hierarchy, and replaced it with a new
				set of classes. This is a structural-semantic change that happens on a longer time scale than invoked by
				either Buckland or Boydens and van Hooland. The act of phoenixing is part why the architectonic metaphor
				is used when considering editions of knowledge organization systems.</p>
			<p>There is one final metaphor that we want to consider here. That is of time knowledge organization systems
				as an allotted amount, from beginning to end. this metaphor change has a singular relationship with what
				has come before, it is additive. this metaphor, invoked by both Richardson and Ranganathan, knowledge at
				any one point time can be represented, but if we need to add we can, a single direction from past to
				present, by adding to the system. This latter was a primary concern for Ranganathan, whose dynamic
				theory of classification sought to establish how new facets and isolates could be added to schedules for
				classification without disrupting the order established by earlier editions of the scheme.</p>
			<p>This metaphor we call lachesic after the Greek and Roman goddess Lachesis, the Fate that decides the lot
				of a human’s life, from birth to death. She measures out the entirety of the experience. Lachesis is her
				Greek name.</p>
			<p>Ranganathan’s desire was to create a single line of knowledge organization, by allowing new subjects to
				emerge and be accepted hospitably into the extant scheme. There are potential problems with this,
				because it assumes that the meaning of a single subject stays the same even with the addition of new
				subjects. For example, engineering when it first appears the Colon Classification is the engineering of
				the early twentieth century. Is it the same as the engineering of today? Does the extension of
				engineering change with the addition of nano-engineering as new subject? We are starting to study this
				particular problem, but there are many aspects to it that should be considered (Tennis, <a
					href="#ten12">2012</a>).</p>
			<p>Each of these metaphors, the architectonic, ouroboric, and lachesic, govern our views on time and change
				knowledge organization system. the case of the ouroboric model of time and change knowledge organization
				system, we have to decide when and how we understand a particular knowledge organization system to be
				correct. If we follow domain analysis, which situates validation of correct knowledge organization
				system the corroboration between domain and the particular knowledge organization system, we should be
				able to ascertain some fixity of meaning. Otherwise we would not be able to build a knowledge
				organization system from the analysis of a domain if the semantics were constantly shifting. This means
				that domain analysis cannot align domain analysis with this metaphor of time and change knowledge
				organization system.</p>
			<p>However, we might be able to read Buckland as concluding that the ouroboric metaphor is not immediate,
				that is progresses slowly. this case, we are a constant state of validation between domain and knowledge
				organization system. This is the manifestation of the snake eating its tail. The knowledge organization
				system is built according to the domain analysis, and then the subject description begins to fade into
				obsolescence, so the need to assess the domain resurfaces, and the cycle begins again.</p>
			<p>the lachesic metaphor of time we assume that once knowledge organization system is correct its only
				change is to add concepts and relationships that did not exist before. There is no commitment evidenced
				the literature that practitioners must use older concepts. Having said that, older concepts are not
				revised the lachesic models of change knowledge organization system. Domain analysis a lachesic model
				would only introduce new concepts and relationships. It would not revise old concepts. Again, we have to
				ask the question as to how often, one would reconsider the domain a lachesic model.</p>
			<p>Architectonic models of change and time knowledge organization system are, a way, the most measured of
				the time metaphors we have so far discussed. The only time we consider when we should consult the
				domain, if domain analysis is our modus operandi, is when we consider issuing a new edition. Likewise,
				we only build relationships between what has been revised and what has not when we issue a new edition
				the architectonic metaphor. The incremental architectonic metaphor we might see the reconsideration of
				the domain move more quickly, but this is, as far as I know, currently an unknown.</p>
			<p>Each of these three metaphors can be loosely aligned with perspectives on indexing, which dominate the
				literature. the case of architectonic metaphor, the primacy seems to be placed on the system and its
				changes. With the ouroboros metaphor see the user’s meaning surface relation to change and time. With
				the lachesic metaphor we perhaps see documents and their semantics given primacy to change the scheme by
				adding more over time. These are rough approximations, but they could be useful comparisons to make.</p>
			<p>this section we have described three metaphors for conceptualizing time and change the context of
				knowledge organization system. These three metaphors were our interpretation of time the context of a
				subset of extant studies. If we see these metaphors at play, then what effect does time have and our
				appending time through a particular metaphor on knowledge organization systems?</p>
			<h3 id="effect-of-time-on-knowledge-organization-systems">Effect of time on knowledge organization systems
			</h3>
			<p>The effect of time on knowledge organization systems (knowledge organization system) is measured by the
				metaphor used to describe change. If an edition is published 1876, but no class or words associated with
				a class, nor any relationship is changed, then there is no time considered. The only caveat here would
				be the use of the class for a particular collection. For example, if a single class contained books on a
				topic, but the interpretation of that word and class (and its relationships) was reinterpreted by
				classing books on other topics the same class over time, then we would have some change - change
				extension of books for the class over time. The lachesic metaphor of time might lead us to something
				like this. Leaving this very interesting hypothetical (but possibly observable) caveat aside we can
				operationalize our definition of time as change knowledge organization system.</p>
			<p>This is an important operationalization evaluating knowledge organization system, because changing a
				knowledge organization system might mean it is no longer correct. Or the knowledge organization system
				is changed because it is no longer correct. This sense of motion, moving from incorrect to correct
				through change the knowledge organization system influences our discussions of evaluation of knowledge
				organization system, for none of them seem impervious to change. Yet we must understand what change does
				to knowledge organization system. That is, is there any sacrifice for making a knowledge organization
				system correct through change?</p>
			<h3 id="evaluating-knowledge-organization-systems-over-time">Evaluating knowledge organization systems over
				time</h3>
			<p>The degree to which we currently evaluate information systems is by their degree of correctness. While
				this is not the only way to evaluate knowledge organization systems, it is the dominant one, and shapes
				much of the discourse and research knowledge organization. Given this practice, and given that we might
				employ different metaphors for time and change these systems, we can beg to question the atemporality of
				current discussions of knowledge organization systems. If a system, at this point time, comports with
				the current educational consensus (following Bliss’s conception), does that mean it always has and
				always will? When will it comport if things change? When will it not comport? Further, what is the
				relationship between retrieval, browsing, and sense-making large installed system when they do undergo
				change? Or how do we help users whose semantics may change from day-to-day as presaged by Buckland and
				Boydens and van Hooland? The past is prologue for the evaluation of knowledge organization systems.</p>
			<h3 id="caveat-and-conclusion">Caveat and conclusion</h3>
			<p>It is possible to change our assumptions about how we evaluate knowledge organization systems. We may not
				follow the dominant (yet diverse) paradigm of evaluating such systems based on a level or degree of
				correctness. Following Feinberg, it may be possible to consider more rhetorical or artistic issues
				(Feinberg, <a href="#fei10a">2010a</a> and <a href="#fei10b">2010b</a>). We might also consider
				aesthetic issues (Ojennus and Tennis <a href="#oje13">2013a</a> and <a href="#oje13">2013b</a>). these
				cases time would perhaps not be operationalized as change, though it could be. And the evaluation of
				knowledge organization systems built on rhetorical, artistic, or aesthetic principles rather than
				principles that are meant to lead to a correct representation, would likely use different criteria, for
				example, how does the knowledge organization system comport with some aesthetic ideal? This is not a
				concern for those who want a system to corroborate the correct way of representing knowledge.</p>
			<p>So with this consideration, we might conclude that a significant, if not foundational issue for the
				evaluation of knowledge organization systems is to account for change over time, and specifically, the
				methodological and philosophical concerns that grow out of particular metaphors for change such systems.
				It perhaps is time for us to take the long view on how we evaluate knowledge organization systems,
				because change will come.</p>
		</section>
		<section>
			<h2>References</h2>
			<ul>
				<li id="aal02">Aalberg, T. (2002). Navigating bibliographic catalogues. <em>Proceedings of the 6th
						European Conference on Research and Advanced Technology for Digital Libraries ECDL 2002</em>,
					<strong>LNCS 2458</strong> (pp. 238-250). Berlin: Springer.
				</li>
				<li id="ame10A">American Association of Law Libraries. (2010). Competencies of Law Librarianship.
					<em>Retrieved 28 February, 2013 from
						http://www.aallnet.org/main-menu/Leadership-Governance/policies/PublicPolicies/competencies.html</em>
				</li>
				<li id="ame10B">American Association of School Librarians. (2010). Standards for Initial Preparation of
					School Librarians. <em>American Library Association. Retrieved 28 February, 2013 from
						https://lita.org/ala/mgrps/divs/aasl/aasleducation/schoollibrary/2010_standards_and_items_with_statements_of_scope.pdf</em>
				</li>
				<li id="ame09">American Library Association. (2009). Core Competences of Librarianship. <em>Retrieved 28
						February, 2013 from http://www.ala.org/educationcareers/careers/corecomp/corecompetences</em>
				</li>
				<li id="bli33">Bliss, H. E. (1933). The organization of knowledge libraries and the subject-approach to
					books. <em>Wilson: New York.</em>
				</li>
				<li id="boy11">Boydens, I. &amp; van Hooland, S. (2011). “Hermeneutics Applied to the Quality of
					Empirical Databases.” <em>Journal of Documentation</em> <strong>67</strong>(2): 279-289.
				</li>
				<li id="bra96">Braudel, F. (1949/1996). La Méditerranée et le Monde Méditerranéen à l'Epoque de Philippe
					II. <em>Three volumes. (University of California Press).</em>
				</li>
				<li id="buc12">Buckland, M. (2012). “Obsolescence Subject Description” <em>Journal of Documentation</em>
					<strong>68</strong>(2): 154-161.
				</li>
				<li id="fei10a">Feinberg, M. (2010a). “Two Kinds of Evidence: How Information Systems Form Rhetorical
					Arguments.” <em>Journal of Documentation</em> <strong>66</strong>(4): 491-512.
				</li>
				<li id="fei10b">Feinberg, M. (2010b). “Designing Collecitons for Sotryteling: Purpose, Pathos, and
					Poetry.” <em>Information Research</em>, <strong>15</strong>(3). Paper CoLIS 701. Available:
					Available at http://InformationR.net/ir/15-1/colis7/colis701.html
				</li>
				<li id="fox12">Fox, M. (2012). Review of Szostak, Rick. 2003. A Schema for Unifying Human Science:
					Interdisciplinary Perspectives on Culture. Selinsgrove, PA: Susquehanna UP And Szostak, Rick. 2004.
					Classifying science: Phenomena, Data, Theory, Method, Practice. Norwell, MA: Springer. <em>Knowledge
						Organization</em> <strong>39</strong>(4): 300-303.
				</li>
				<li id="fur07">Furner, J. (2007) “Dewey Deracialized: A Critical Race-Theoretic Perspective.”
					<em>Knowledge Organization</em> <strong>34</strong>(3): 144-168.
				</li>
				<li id="fur10">Furner, J. (2010). “Philosophy and Information Studies.” Blaise Croned. <em>Annual Review
						of Information Science and Technology</em>, vol. 44. (Information Today).
				</li>
				<li id="hil10">Hillmann, D., Coyle, K., Phipps, J. &amp; Dunsire, G. (2010). RDA Vocabularies: Process,
					Outcome, and Use. <em>D-Lib Magazine</em> <strong>16</strong>(1/2). Available:
					http://dlib.org/dlib/january10/hillmann/01hillmann.html
				</li>
				<li id="hjo95">Hjørland, B. &amp; Albrechtsen, H. (1995). “Toward a New Horizon Information Science:
					Domain-analysis.” <em>Journal of the American Society for Information Science</em>
					<strong>46</strong>(6): 400-425.
				</li>
				<li id="hjo92">Hjørland, B. (1992). “The Concept of Subject Information Science.” <em>Journal of
						Documentation</em> <strong>48</strong>(2): 172-200.
				</li>
				<li id="lib13">Library of Congress. (2013). Library of Congress Subject Headings (LCSH) Approved Lists.
					<em>Available: http://www.loc.gov/aba/cataloging/subject/weeklylists/</em>
				</li>
				<li id="mai05">Mai, J-E., (2005). “Analysis Indexing: Document and DomaCentered Approaches.”
					<em>Information Processing and Management</em> <strong>41</strong>(3): 599-611.
				</li>
				<li id="mai01">Mai, J-E., (2001). “Semiotics and Indexing: An Analysis of the Subject Indexing Process.”
					<em>Journal of Documentation</em> <strong>57</strong>(5): 591-622.
				</li>
				<li id="oje13">Ojennus, P. &amp; Tennis, J. T. (2013). "Modeling the aesthetic axis of information
					organization frameworks, part 1: Theoretical basis." <em>Journal of Documentation</em>.
					<strong>69</strong>(6): TBA.
				</li>
				<li>Ojennus, P. &amp; Tennis, J. T. (2013). "Modeling the aesthetic axis of information organization
					frameworks, part 2: Case studies." <em>Journal of Documentation</em>. <strong>69</strong>(6): TBA.
				</li>
				<li id="pel78">Pelecanos, T. (1478). Fol. 196 of Codex Parisinus graecus 2327, a copy (made by Theodoros
					Pelecanos (Pelekanos) of Corfu Khandak, Iraklio, Crete 1478) of a lost manuscript of an early
					medieval tract which was attributed to Synosius (Synesius) of Cyrene (d. 412).
				</li>
				<li id="ran89">Ranganathan, S. R. revised and edited by Gopinath, M. A. (1989). Colon Classification
					edition 7. (Sarada Ranganathan Endowment for Library Science: Bangalore).
				</li>
				<li id="ran67">Ranganathan, S. R. (1967). <em>Prolegomena to library classification.</em> Bombay: Asia
					Publishing House
				</li>
				<li id="ric01">Richardson, E. C. (1901). <em>Classification theoretical and practical.</em> New York,
					NY: Charles Scribner's Sons.
				</li>
				<li id="sal12">Salah, A.A.A., Gao, C., Suchecki, K., Scharnhorst, A. &amp; Smiraglia, R. P. (2012). “The
					evolution of classification systems: Ontogeny of the UDC.” Preprint on Arxiv
					http://arxiv.org/abs/1204.3769 Forthcoming P<em>roceedings of ISKO</em> 2012.
				</li>
				<li id="sta99">Star, S.L. (1999). “The Ethnography of Infrastructure.” <em>American Behavioral
						Scientist</em> <strong>43</strong>(3): 377-391.
				</li>
				<li id="sta96">Star, S.L. &amp; Ruhleder, K. (1996). “Steps toward an ecology of infrastructure: Design
					and access for large information spaces.” <em>Information Systems Research</em>
					<strong>7</strong>(1): 111-134.
				</li>
				<li id="szo13">Szostak, R. (2013). “Speaking Truth to Power Classification: Response to Fox’s Review of
					My Work, KO 39:4, 300.” <em>Knowledge Organization</em> <strong>40</strong>(1): 76.
				</li>
				<li id="ten12">Tennis, J.T. (2012). "The Strange Case of Eugenics: A Subject’s Ontogeny a Long-Lived
					Classification Scheme and the Question of Collocative Integrity." <em>Journal of the American
						Society for Information Science and Technology</em> <strong>63</strong>(7): 1350-1359.
				</li>
				<li>Tennis, J.T. (2012). “Facets and Fugit Tempus: Considering Time Faceted Classification Schemes.”
					(2012). <em>Proceedings of the 12th International Conference for Knowledge Organization</em>.
					(Mysore, India). Advances Knowledge Organization vol. <strong>13</strong>. Ergon: Würzburg: 58-62.
				</li>
				<li id="ten10">Tennis, J.T. (2010). “Measured Time: Imposing a Temporal Metric to Classificatory
					Structures." <em>Proceedings of the 11th International Conference for Knowledge Organization</em>.
					(Rome, Italy). Advances Knowledge Organization vol. <strong>12</strong>. Ergon: Würzburg: 223-228.
				</li>
				<li id="ten08">Tennis, J.T. &amp; Sutton, S. A. (2008). “Extending the Simple Knowledge Organization
					System (Sknowledge organization system) for Concept Management Vocabulary Development Applications.”
					<em>Journal of the American Society for Information Science and Technology</em>.
					<strong>59</strong>(1): 25-37.
				</li>
				<li id="ten07">Tennis, J.T. (2007). "Scheme Versioning the Semantic Web." <em>Cataloging and
						Classification Quarterly</em> <strong>43</strong>(4/3): 85-104.
				</li>
				<li id="tuo11">Tuominem, J., Laurenne, N. &amp; Hyvönen, E. (2011). Biological Names and Taxonomies on
					the Semantic Web - Managing the Change Scientific Conception. <em>Proceedings of Extended Semantic
						Web Conference 2011</em>. Available:
					www.seco.tkk.fi/publications/2011/tuominen-et-al-taxmeon-2011.pdf
				</li>
			</ul>
		</section>
	</article>
</body>

</html>