<!DOCTYPE html>
<html>
<head>
		<link rev="made" href="mailto:t.d.wilson@shef.ac.uk">
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<meta name="dc.title" content="How are records used in organizations?">
<meta name="dc.creator" content="Erik A.M. Borglund, Lena-Maria Aberg">
<meta name="dc.subject" content="An investigation of whether the use made of records affects the design of record keeping systems.">
<meta name="dc.description" content="Introduction. This paper reports an investigation of whether the use made of records affects the design of record keeping systems. Method. The empirical data used in this paper are from four interpretative case studies. A total of fifty interviews and 100 hours of participative observations have been used in data collection. Analysis. The analyses of the collected data have followed a qualitative approach where the data have been categorized and re-categorized. An analysis model was developed based on archival theory and temporal structures, which were the primary purpose and secondary purposes of the use of records. Results. In the temporal structure, the use characteristics were the relationship to a predetermined work process, which required use of records. Within the other temporal structure, the secondary purpose of records use, the use was more difficult to predetermine or identify in advance. The characteristics of the users and their use resulted in unknown users and use of records. Conclusions.: It is difficult to predict future use of records, which requires new methods and techniques for design and developing of record keeping systems that can take both the unknown and known user needs into consideration."> 
<meta name="dc.subject.keywords" content="records management, records keeping, records use">
<meta name="robots" content="all">
<meta name="dc.publisher" content="Professor T.D. Wilson">
<meta name="dc.coverage.placename" content="global">
<meta name="dc.type" content="text">
<meta name="dc.identifier" scheme="ISSN" content="1368-1613">
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/13-2/paper341.html">
<meta name="dc.relation.IsPartOf" content="http://InformationR.net/ir/13-2/infres132.html">
<meta name="dc.format" content="text/html">
<meta name="dc.language" content="en">
<meta name="dc.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
<meta name="dc.date.available" content="2008-06-15">
<link rel="stylesheet" href="style.css">
</head>
<body>
<h4 id="vol-13-no-2-june-2008"> vol. 13 no. 2, June 2008</h4>
<h1 id="how-are-records-used-in-organizations">How are records used in organizations?</h1>
<h4 id="erik-am-borglund"><a href="mailto:erik.borglund@miun.se">Erik A.M. Borglund</a></h4>
<p>Mid-Sweden University, Department of Information Technology and Media, 87188 Härnösand, Sweden</p>
<h4 id="lena-maria-%C3%B6berg"><a href="mailto:lena-maria.oberg@miun.se">Lena-Maria Öberg</a></h4>
<p>Mid-Sweden University, Department of Information Technology and Media, 831 25 Östersund, Sweden</p>
<h4>Abstract</h4>
<blockquote>
<p><strong>Introduction</strong>. This paper reports an investigation of whether the use made of records affects the design of record keeping systems.<br>
<strong>Method</strong>. The empirical data used in this paper are from four interpretative case studies. A total of fifty interviews and 100 hours of participative observations have been used in data collection.<br>
<strong>Analysis</strong>. The analyses of the collected data have followed a qualitative approach where the data have been categorized and re-categorized. An analysis model was developed based on archival theory and temporal structures, which were the primary purpose and secondary purposes of the use of records.<br>
<strong>Results</strong>. In the temporal structure, the use characteristics were the relationship to a predetermined work process, which required use of records. Within the other temporal structure, the secondary purpose of records use, the use was more difficult to predetermine or identify in advance. The characteristics of the users and their use resulted in unknown users and use of records.<br>
<strong>Conclusions</strong>. It is difficult to predict future use of records, which requires new methods and techniques for design and developing of record keeping systems that can take both the unknown and known user needs into consideration.</p>
</blockquote>

<h2 id="introduction">Introduction</h2>
<p>Record keeping is about the management of records from creation to either destruction or preservation (<a href="#ree05">Reed 2005</a>). The computerization of organizations has resulted in the phenomenon of electronic records (<a href="#bea99">Bearman 1999;</a> <a href="#dur01a">Duranti 2001a</a>) i.e., records <em>born digital</em> within computer based information systems. Problems related to how electronic records can be preserved while maintaining authenticity and reliability have engaged researchers in archival science and record keeping since the early 1990s (<a href="#bea93">Bearman 1993</a>, <a href="bea97">1997</a>; <a href="#dol92">Dollar 1992</a>; <a href="#dur01a">Duranti 2001a</a>, <a href="#dur01b">2001b</a>) and are still an important research topic (<a href="#gil04">Gilliland &amp; McKemmish 2004</a>). In record keeping theory two different purposes for records are mentioned (<a href="#sch98">Schellenberg 1998</a>). The first is a record's primary purpose, where it supports some operational activity for which it was created (<a href="#spr00">Sprehe 2000</a>; <a href="#tho01">Thomassen 2001</a>). The second purpose is to be used as memory of the past i.e., as evidence of the transaction that resulted in the record (<a href="#tho01">Thomassen 2001</a>).</p>
<p>In the two dominant models describing record keeping: the life-cycle (e.g., <a href="#gil00">Gilliland-Swetland 2000;</a> <a href="#she03">Shepherd &amp; Yeo 2003</a>) and the records continuum model (<a href="#upw00">Upward 2000,</a> <a href="#upw04">2004</a>, <a href="#upw05a">2005a</a>, <a href="#upw05b">2005b</a>), the primary purpose and secondary purpose of records are interpreted differently. In the life cycle model the records move from active to semi-active and then inactive stages, at which point decisions are made about destruction or preservation. In this model, the preservation of records is a necessary task to fulfill the secondary purpose of records, i.e., to serve as a memory of the past. In the records continuum model the idea is that the preservation decision is taken proactively at the moment a record is created, or before it is created and the uses of records can vary and shift through time (<a href="#upw00">Upward 2000,</a> <a href="#upw04">2004</a>, <a href="#upw05a">2005a</a>, <a href="#upw05b">2005b</a>). In other words, the records continuum model has been constructed in order to account for the two different purposes of records and the way the purposes vary over time and even at the same time, depending on the different purposes for which they are used.</p>
<p>The two different models also have a different relationship to time. In the life-cycle model time is described in a cyclic manner (e.g., <a href="#gil00">Gilliland-Swetland 2000</a>; <a href="#she03">Shepherd &amp; Yeo 2003</a>) and in the records continuum model time is understood in a space-time continuum (<a href="#upw00">Upward 2000</a>, <a href="#upw04">2004</a>, <a href="#upw05a">2005a</a>, <a href="#upw05b">2005b</a>). Time and temporal structures have received extensive interest from the information systems research community (c.f. <a href="#anc01">Ancona <em>et al.</em> 2001</a>; <a href="#orl02">Orlikowski &amp; Yates 2002</a>; <a href="red02">Reddy &amp; Dourish 2002</a>).</p>
<p>The notion of primary and secondary values of records has its origin in Schellenberg's taxonomy (e.g., <a href="#gil00">Gilliland-Swetland 2000</a>; <a href="#she03">Shepherd &amp; Yeo 2003</a>) and has been traditionally used in appraisal of records (<a href="#she03">Shepherd &amp; Yeo 2003</a>). Appraisal based on Schellenberg's taxonomy follows the life-cycle model, where appraisal takes place when the record is inactive (<a href="#gil00">Gilliland-Swetland 2000</a>). But in the records continuum model (<a href="#upw04">Upward 2004,</a> <a href="upw05a">2005a</a>, <a href="upw05b">2005b</a>), a proactive approach is proposed which means that appraisal must be done early. Macro appraisal is a technique supporting a proactive approach (<a href="#she03">Shepherd &amp; Yeo 2003</a>). In order to successfully implement macro appraisal, it is important to know how records are going to be used. Shepherd and Yeo (<a href="#she03">2003</a>) present a model for understanding motivation for creating and using records, as a help to find assessment criteria for appraisal of records. Three reasons for creating and using records are presented; first for business purposes, secondly to support accountability and thirdly for a cultural purpose. This model by Shepherd and Yeo elaborates a picture of why persons want to create and use records, not how they actually use records. There is a need to study how records actually are used, to be able to design record keeping systems that fulfill the needs of the user. The two different purposes of records must also be supported.</p>
<p>Knowledge about how and by whom information is likely to be used is important when designing and developing information systems. In many methods and techniques this knowledge is described as vital in the early stages of the development process (see e.g., <a href="#mat01">Mathiassen <em>et al.</em> 2001</a>; <a href="#pre00">Pressman &amp; Ince 2000</a>). Research on how information technology and information systems are used is also the basis in the Scandinavian school of information system research (e.g., <a href="#dah96">Dahlbom 1996</a>; <a href="#ehn95">Ehn 1995</a>). Knowledge of how records are used is therefore also important to be able to develop and design record keeping systems or information systems for managing records. Henceforth, the term <em>record keeping system</em> is going to be used, when information systems managing records and fulfilling record keeping requirements are meant. In record keeping research, studies of how records are used is an emerging research topic (<a href="#gil04">Gilliland &amp; McKemmish 2004</a>). Knowledge about the use of records is therefore important.</p>
<p>The aim of this paper is to investigate how records are used in organizations and who uses them, with the purpose of studying whether the use of records addresses certain needs in the development of electronic record keeping systems. In this paper we apply a temporal lens to the use and users of records, by using the notion of temporal structure used in information systems research (<a href="#orl02">Orlikowski &amp; Yates 2002</a>).</p>
<h2 id="temporal-structures">Temporal structures</h2>
<p>In organizations, people understand time differently and form temporal structures that are shared and accepted by the group of people who work together. People in organizations create these temporal structures in their daily activities, which help them in their tasks. The temporal structure is a perception of time that a group of people agree upon: they share the same temporal structure (<a href="#orl02">Orlikowski &amp; Yates 2002</a>). The shared temporal structure can also be changed during practice: a new temporal structure evolves that is shared by the group and is socially shaped. The temporal structure can be changed by rather small changes in the social and organizational environment. New routines and schedules are all examples of things that can change the temporal structure (<a href="#orl02">Orlikowski &amp; Yates 2002</a>). The notion of temporal structures is usable to study time in organizations (c.f. <a href="#anc01">Ancona, Okhuysen, &amp; Perlow 2001</a>; <a href="#orl02">Orlikowski &amp; Yates 2002</a>; <a href="red02">Reddy &amp; Dourish 2002</a>). In this paper the notion is only used instrumentally: there is no intention to contribute to temporal structure theory.</p>
<p>Organizations have a number of different temporal structures and time related rhythms within their practice and main business. In this research the idea of temporal structure is used to describe and categorize two different types of records use. The two temporal structures are partly derived from record keeping literature (<a href="#sch98">Schellenberg 1998</a>; <a href="#she03">Shepherd &amp; Yeo 2003</a>; <a href="#tho01">Thomassen 2001</a>; <a href="#upw00">Upward 2000</a>, <a href="#upw04">2004</a>, <a href="#upw05b">2005b</a>) and partly developed based on empirically derived knowledge from our research. In this paper the two temporal structures used are named &quot;primary purpose of records use&quot; and &quot;secondary purpose of records use&quot;.</p>
<p>In this paper the primary purpose of records use is a temporal period from the creation of the record to the point where the business activity that created the record is finished. Every use outside this definition is within the secondary purpose. For example a police investigation has records of primary purpose as long as the investigation is ongoing. Once the investigation is finished the records are moved to the secondary purpose. The border between the two purposes and temporal structures is not distinct and the two temporal structures should, in this paper, be seen as only an aim to support analysis of the results and not as a contribution to the different purposes or values of record. In this paper time is understood in those two temporal structures. They are organizationally dependent and have a practice perspective (<a href="#orl02">Orlikowski &amp; Yates 2002</a>).</p>
<h2 id="research-about-records-use-and-users">Research about records use and users</h2>
<p>Research about records use and records users have increased (<a href="#sun07">Sundqvist 2007</a>) and Gilliand and McKemmish (<a href="#gil04">2004</a>) emphasize user studies as an emerging research trend in archival science. In record keeping research, knowledge of users needs has been used to inform records appraisal decisions, i.e., to serve, as a basis for decision-making about what records should be preserved. Shepherd and Yeo (<a href="#she03">2003, pp. 155-157</a>) present such a model, designed to be used in records appraisal. As stated earlier, the model identifies three different purposes for using records:</p>
<ol>
<li>business purposes;</li>
<li>accountability purposes; and</li>
<li>cultural purposes.</li>
</ol>
<p>Shepherd and Yeo (<a href="#she03">2003</a>) also identify three further underlying values of records which motivate these different purposes for records use. They are:</p>
<ol>
<li>the evidential value of the record;</li>
<li>the value of the record as an information source; and</li>
<li>the value of the record as an artifact or object.</li>
</ol>
<p>According to Yeo (<a href="#yeo05">2005</a>), studies of how records are used have focused on access to records and specifically how people access and search for records. He presents the importance of research in the area of understanding users of records, yet in this paper his interest has nothing to do with the development and design of record keeping systems. In the model Shepherd and Yeo (<a href="#she03">2003</a>) present, the purpose is to support appraisal and not for design and development of record keeping systems. The model elaborates why persons want to use records, not how they use records and not if it is possible to characterize the use.</p>
<p>A conceptualization of the user of records is basis for identification of user needs, something needed in design of record keeping systems and archives systems (<a href="#sun07">Sundqvist 2007</a>). Sexton <em>et al.</em> (<a href="#sex04">2004</a>) also addressed the importance of understanding users when new record keeping systems are developed. Their research focused on users who accessed and used records preserved at archival repositories and not users within organizations, whereas in this paper the focus is on users within records-creating organizations. Studies of use are rarely to be found in the primary value of records, based upon the Schellenberg taxonomy (<a href="#sch98">1956/1998</a>), but studies of use of archival material in the secondary value is a growing research field. Use and user studies in this area deal with use of non-current records, most often found in archival institutions. Historians are traditional users of archival material at archival institutions (e.g., <a href="#duf02">Duff &amp; Johnsson 2002</a>; <a href="#tib02">Tibbo 2002</a>), genealogists are another group of users which use records positioned in the second record value (<a href="#duf03">Duff &amp; Johnsson 2003</a>). Yakel and Bost (<a href="#yak94">1994</a>) describe that use of non-current records can be more related to administrative tasks, than that to a historical research purpose.</p>
<p>There are also some examples of research articles set in different contexts of records use, for example in law enforcement (<a href="#che02">Chen <em>et al.</em> 2002</a>, <a href="#che03">2003</a>; <a href="#lau86">Laudon 1986</a>); and in medicine where different kinds of medical records exist (<a href="#nor03">Norcini 2003</a>). However, the use of records was not the main interest and purpose in those papers.</p>
<p>In research on electronic document management, which has similarities to electronic record keeping, there are studies of user needs pointed to design implications for developing electronic document management systems (<a href="#tii00">Tiitinen <em>et al.</em> 2000</a>).</p>
<h2 id="research-methods">Research methods</h2>
<p>This paper is based on empirical data from four interpretative case studies, an approach that is well accepted in information systems research (<a href="#wal02">Walsham 2002</a>). The studies have all been carried out within the research project <em>Archives of the Future - Electronic Information Management in Swedish Agencies and Companies</em> for which the data collection took place between 2003 and 2005. Each case study is briefly described below with a presentation of each of the research settings. The data were collected from more than fifty interviews with records users. More than 100 hours were spent in participatory observations within the organizations involved. Beside these four interpretative case studies one further interview was held with a former archive strategist and product manager at the National Land Survey in Sweden (<a href="http://www.lantmateriet.se/">Lantmäteriverket</a>).</p>
<p>The notes from the observations and interviews have been analysed and categorized and re-categorized. It is important to note the reported findings concerning use of records in this paper are only one aspect of the results of this research effort. Other findings are reported elsewhere (<a href="#bor06">Borglund 2006</a>, <a href="#bor05b">2005b</a>, <a href="#bor05c">2005c</a>, <a href="#bor06a">2006a</a>, <a href="#bor06b">2006b</a>; <a href="#boo05">Borglund &amp; Öberg 2005</a>, <a href="#boo06">2006</a>; <a href="#obe05">Öberg 2005</a>, <a href="#obe06">2006</a>; <a href="#obb06">Öberg &amp; Borglund 2006</a>).</p>
<h3 id="case-studies-and-their-research-setting">Case studies and their research setting</h3>
<p>The four case studies have all had different purposes, representing different information needed for the various stages of the research project. Some of the organizations were involved in more than one case study. In those situations a new round of data collection was conducted. The four case studies are presented in Table 1. Organizations marked with &quot;*&quot; have been involved in more than one study.</p>
<p>Some of the organizations have agreed to have their name published in this paper, but some have not. They have not all been made anonym, with a purpose to increase readability of the presented results.</p>
<table width="90%" border="1" cellspacing="0" cellpadding="3" align="center" style="border-right: #99f5fb solid; border-top: #99f5fb solid; font-size: smaller; border-left: #99f5fb solid; border-bottom: #99f5fb solid; font-style: normal; font-family: verdana, geneva, arial, helvetica, sans-serif; background-color: #fdffdd"><caption align="bottom">  
**Table 1: Summary of studies 1-4 and their objectives**  
</caption>
<tbody>
<tr>
<th>Study</th>
<th>Objective of study</th>
<th>Organizations</th>
</tr>
<tr>
<td align="center">1</td>
<td>To identify the characteristics of records</td>
<td>4 organizations
<ul>
<li>Swedish company registration office (BV)*</li>
<li>A Swedish police authority*</li>
<li>Multinational processing industry</li>
<li>Härnösand municipality</li>
</ul>
</td>
</tr>
<tr>
<td align="center">2</td>
<td>To investigate the implementation of two electronic document management systems and the metadata schemas in use and whether or not they fulfilled record keeping requirements</td>
<td>2 organizations
<ul>
<li>Public agency</li>
<li>Public enterprise (under governmental control), involved in national infrastructure deployment</li>
</ul>
</td>
</tr>
<tr>
<td align="center">3</td>
<td>To increase knowledge about the effects records have on operational work</td>
<td>1 organizations
<ul>
<li>A Swedish police authority*</li>
</ul>
</td>
</tr>
<tr>
<td align="center">4</td>
<td>To study two different electronic archive development projects at two Swedish public agencies</td>
<td>2 organizations
<ul>
<li>Swedish company registration office (BV)*</li>
<li>Swedish social insurance agency (FK)</li>
</ul>
</td>
</tr>
</tbody>
</table>
<h3 id="model-used-for-analysis-of-the-data">Model used for analysis of the data</h3>
<p>The reanalysed and categorized empirical data are presented based on the two chosen temporal structures. In the following analysis of the presented results the different records use categories presented by Shepherd and Yeo (<a href="#she03">2003</a>) are used to categorize the result even further. Each case study was analysed individually for the original purpose of the study, but has now been re-analysed for the purpose of this article. The analysis model is best visualized in the following list:</p>
<ul>
<li>Primary purpose of records use
<ul>
<li>business purpose;</li>
<li>accountability purpose; and</li>
<li>cultural purpose.</li>
</ul>
</li>
<li>Secondary purpose of records use
<ul>
<li>business purpose;</li>
<li>accountability purpose; and</li>
<li>cultural purpose.</li>
</ul>
</li>
</ul>
<h2 id="results">Results</h2>
<p>In this section the two temporal structures, primary purpose and secondary purpose serves as main subsections in which the results are presented.</p>
<h3 id="primary-purpose-of-records-use">Primary purpose of records use</h3>
<h4 id="business-purposes">Business purposes</h4>
<p>Records are by definition by-products of business transactions, so it is therefore to be expected that records will be used for business purposes. Examples of situations where records are used for business purposes exist in all studied organizations in all four case studies. In all the studied public organizations records are part of their business and the use of records is an integrated part of their business. In the public organizations the employees are aware of the existence of records which not is the case within the studied enterprise who often talk about information or document when by definition they mean records.</p>
<p>A typical use in this category is management of records received from persons outside the organization, which trigger some, predetermined activity within the organization. Use of records in this category is evident in all studied organizations, part of the organization's core business and is part of their overall business mission. Because a record is recorded information from a business activity or business process (<a href="#iso01">International Standards Organization 2001</a>; <a href="#tho01">Thomassen 2001</a>) there are more records created than the studied organizations are aware of.</p>
<p>The typical users of records in this category are administrative personnel, employees who use and deal with records to fulfil their assignments. The public organizations serve the public and their work is often initiated when a record is received. The organizations in this research have all a quite clear picture of what kinds of records result from the majority of their different types of work. The whole record keeping process is dependent of this knowledge.</p>
<h4 id="accountability-purposes">Accountability purposes</h4>
<p>In the Swedish police service, records are created when people are taken into custody either for criminal activities, intoxication, or disturbance of the public order. In each of these three cases the information about the arrest is written down on a record, which includes information about when, where, why and by whom the arrest was performed. The record is then transferred to a senior police officer that decides whether the arrest should continue or not. In his or her decision it is important to know why certain decisions have been taken that resulted in the arrest and by whom.</p>
<p>Many other organizations have also instituted similar systems and checks to guarantee and improve quality in their work on a continuous process. <a href="http://www.forsakringskassan.se/privatpers/">Försäkringskassan</a> (the Swedish Social Insurance Agency) has a quality verification department, the purpose of which is to continuously verify that employees have managed their work correctly and that each record is used appropriately, that all records have no missing information and the correct metadata are added. Where the primary purpose of records use within the organization is accountability, records are used in the course of the users' main work.</p>
<h4 id="cultural-purposes">Cultural purposes</h4>
<p>No use of records with a cultural purpose was found in this defined primary purpose temporal structure in any of the organizations studied.</p>
<h3 id="secondary-purpose-of-records-use">Secondary purpose of records use</h3>
<h4 id="business-purposes">Business purposes</h4>
<p>In many organizations, when the primary purpose for which a record has been created has ended, the record may continue to play an important role in supporting operational business activities. Such records, which are generated by business activities, are preserved either in a temporary repository or in an archive. In this research one large enterprise was a production company that refines wood to paper products in an advanced process at a large factory. The spot price on birch-tree timber they use for this process had increased greatly in the preceding months, lowering profit for the enterprise. Eucalyptus is another type of wood similar to birch that might possibly be used as a supplement, but it was not known if eucalyptus wood gives the same yield and product quality. Employees at the enterprise remembered that this situation had occurred fifteen years earlier. The same employees remembered that the enterprise at that time did a total analysis of eucalyptus wood, including differences in yield, needs for changes in the production process, providing a basis for deciding whether it was worth using the cheaper eucalyptus wood instead of birch. They expected to find this analysis in the archival repository, but it was not there. This example highlights a situation where there existed inadequate identification of record-keeping needs. Fifteen years after creation the analysis report was needed for business decisions, an unidentified and unknown use of the record.</p>
<p>The Swedish Police is also an organization, which uses records of secondary purpose in their operational business. Two examples of such use are intelligence analyses as well as finding best practice from successful criminal investigations. The Swedish police service mainly uses electronic records: retrieval and use of records from paper repositories is rare. Individual police officers also use records within this secondary purpose temporal structure as a basis for tactical decisions when they are out working. This kind of operational use of records has also been found in another large enterprise. Employees at the enterprise can access records about service and factory maintenance over a LAN to make correct decisions when parts of the factory are temporarily down, resulting in high costs, forcing the maintenance crew to solve the problem quickly. To make repairs quickly and reliably up to date information is needed as the basis for decisions, which can be provided by records.</p>
<p>In Sweden, regulations require that medical records should be preserved for a person's lifetime and an additional ten years after death. Such medical records can be used after many years of preservation in repositories to support later medical diagnoses and decisions.</p>
<p>This research has explored how the use of records for business purposes has been shown in five organizations. All of those organizations also have working access to preserved and search functionalities that enable retrieval of the records. It appears that when a record is easy to find it is likely to be more frequently used. Only a few examples were found where records were used after a quite time-consuming manual search. In this temporal structure of records use, the observed aim is to support important business decisions. In the absolute majority of examples where records in this temporal structure have been used with a business purpose, the use has also resulted in the creation of new records. The use of records in this category is dependent on business need. The time elapsed from when a record no longer is of primary value or purpose until it is eventually used to support business again can vary from short to long.</p>
<p>In this research there are also examples where an external user uses records to support business purposes. The National Land Survey in Sweden manages the cadastral system and is also responsible for providing geographic information. They use old information from the archives, for example when changes in the cadastral system should occur. When a Swedish County Administrative Board wanted to recreate wetlands in a region, they needed to start with the oldest records within the National Land Survey's archive, to find out when and what made the wetlands disappear and what must be done in order to recreate them.</p>
<h4 id="accountability-purposes">Accountability purposes</h4>
<p>In many of the studied organizations, when records no longer are of primary value records are used for accountability purpose in legal disputes. At both Försäkringskassan and <a href="http://www.bolagsverket.se/index.html">Bolagsverket</a> (the Swedish Company Registration Office) they regularly receive complaints about decisions they have taken, that must sometimes be resolved in court. Lawyers employed by the two organizations and lawyers representing the complainants all use records to find evidence and to identify persons involved in the decisions under dispute. The aim is often to verify that a certain work process has followed the standardized routine, tracing the process that led to the decisions.</p>
<p>All the organizations in this research that use records for accountability purposes in this secondary purpose temporal structure, use records as information sources when something has gone wrong. Often an investigation is started in order to find and identify the reason behind an error. Persons that use records in their work to find which people are accountable for certain decisions and actions within an organization are often those working with legal issues.</p>
<h4 id="cultural-purposes">Cultural purposes</h4>
<p>Uses of records with a cultural purpose in the studied organizations are rare. Nevertheless there are many of the studied public organizations that either sell or give access for free to their public records to external users. External users either retrieve or use records to gain knowledge of the organizations that are responsible for preservation of records, or to gain knowledge of the content within the record. Examples of this are researchers who study police work and who use different records from the police to understand police work and police culture. At Bolagsverket external users may use records for cultural purposes, researching the history of old Swedish companies. This type of use was also found at Försäkringskassan, where external users could retrieve and use records for example to study differences between the sexes in the use of parental benefits.</p>
<h3 id="summary-of-results">Summary of results</h3>
<p>The use of records within the temporal structure of primary purpose of records found in this research is most often connected to a predetermined work process, which requires the use of records. This is the case both for the records use categories of business purpose and accountability purpose. The users are persons performing the work process, which involves use of records. Within the secondary purpose temporal structure is it more difficult to predetermine or identify in advance the people using records. Types of users and how records are used can differ in every situation where records are used in the second temporal structure.</p>
<h2 id="discussion">Discussion</h2>
<p>This discussion will focus on the differences between the two temporal structures and the categories of uses related to them. The design implications for record keeping systems are embedded in the discussion.</p>
<h3 id="perspectives-of-users">Perspectives of users</h3>
<p>A user in this research is a person using records, which makes it difficult to separate user from use and vice versa. In the first temporal structure the users are most often identifiable in advance. They use records on a daily basis because of certain work assignments or work tasks. The use of records is tightly related to those work assignments and functions in the organization, which, from a theoretical record keeping point of view, is natural when records are the results of a business transaction (<a href="#iso01">International Standards Organization 2001</a>). Implicitly these users were predictable because the work tasks and the transactions were known in advance and, therefore, also the users. The users have often a dual role to both use and be part of creation of records. From an information systems development perspective (e.g., <a href="#pre00">Pressman &amp; Ince 2000</a>), it is possible to identify these users and present use-cases for this group (<a href="#mat01">Mathiassen <em>et al.</em> 2001</a>). In the organizations studied, work tasks were managed within computer based information systems and records users work with those information systems on a daily basis. Such users of information systems and information technology are users in the traditional information systems development sense of the term user (<a href="#lam03">Lamb &amp; Kling 2003</a>).</p>
<p>In the second temporal structure it is more difficult to identify the users in advance, because the use of records is situation dependent. A situation or an upcoming event that need some action is not always possible to predetermine. Medical records are one example where it is possible to make guesses about future use and future users. In medical records, information about past treatment and diseases can be found that may affect future treatments. On the the other hand, the example where a County Administrative Board used old records to recreate a wetland is an example of a situation where both the use and users are difficult to predict.</p>
<p>The characteristic of use and users found in the second temporal structure is best described as partially unknown. An information system with a known purpose is an information system &quot;with (at least in principle) completely, explicitly and operationally definable requirements as regards its information contents and functionality, emanating from its (at least in principle) known and approachable users&quot; (<a href="#sun95">Sundgren 1995: 120-121</a>). And an information system with an unknown purpose is the opposite. According to Sundgren (<a href="#sun95">1995</a>) it is most likely that information systems with an unknown purpose will never be developed, but information systems with a partially unknown purpose are more likely to exist. Uncertainty in who the future users might be and how the system is going to be used, results in a partially unknown purpose (<a href="#sun95">Sundgren 1995</a>). The existence of partially unknown users is a challenge for information systems development. Commonly used information system development methods are implicitly not made for designing systems for unknown users (c.f. <a href="#pre00">Pressman &amp; Ince 2000</a>; <a href="#sun95">Sundgren 1995</a>). But this research has demonstrated that it is necessary to develop new methods to cater for partially unknown use and users for information systems involved in record keeping. The user, who is partially unknown, might not even work with records on a daily basis as part of his or her ordinary work. The results presented above give examples that show use of records in the second temporal structure can vary greatly, as can the users. Lamb and Kling (<a href="#lam03">2003</a>) address an alternative to the concept of user: the social actor. They define a social actor as a person who does not use information technology on daily basis, more in a randomized way. Based on the results from the four case studies there were very few persons who would be defined as a user by Lamb and Kling (<a href="#lam03">2003</a>), in the studied organizations. This leads to a need to take those social actors into consideration when designing record keeping systems. The needs from a social actor might differ from a user, something that can affect the requirements on the record keeping system.</p>
<p>The second temporal structures applied in this paper, which is based upon the Schellenberg taxonomy (<a href="#sch98">Schellenberg 1998</a>) is probably too imprecise a tool to categorize different user types. In this paper we have not categorized the records as current and non-current records. The current records are those still used in the organization, while the non-current are most often found at archival institutions. The users found in the first temporal structure use current records and the users found in the second temporal structure use both. There exist users in the second temporal structure who most likely could be categorized further but the original empirical data did not allow that. This research indicates that there exist rather widespread uses of current records that are not part of the first temporal structure and implies a need for further research to eventually conceptualize and characterize these users.</p>
<h3 id="perspectives-of-purposes-to-use">Perspectives of purposes to use</h3>
<p>In the two temporal structures used to present the result from this research, the purposes of using records are presented following the categorization from Shepherd and Yeo (<a href="#she03">2003</a>).</p>
<p>Within the two categories where use of records was found in the first temporal structure the purpose of using records for primary purposes can be described in more detail than just categorizing the use into business and accountability purposes. In the results section of this article these two purposes have been separated, but they could also, in some cases, be merged into one category. The purpose of records use results from a work task within the organization by internal users, which includes both business purpose and accountability purpose. In these cases the purpose of records use is embedded in work practice and the use of records is the actual work that is performed. This kind of use is therefore known in advance and the system design for management of the record can be optimized to fulfill record keeping requirements.</p>
<p>In the second temporal structure the picture is not the same. In this temporal structure use of records can be part of a work task in some business. But the purpose to use records is based on some action that happened before the need to use the record occurred. The use has nothing to do with the originally purpose of the records creation, i.e., the business transaction where it was born. It is more easily described as something happening that forces a user to use records as information, evidence or artifact to solve a problem or return to the original record of work for some reason. Purposes for using records in this temporal structure are very difficult to predict. There is not a natural predictive connection between this secondary purpose of use and the original purpose of use. Thus it is not always possible to identify in advance the purpose of using records in this secondary temporal structure. This uncertainty in the purpose of using records also implicitly results in uncertainty in the purpose of the system itself (c.f. <a href="#sun95">Sundgren 1995</a>, <a href="#sun96">1996</a>). In this research many situations were found where the purpose of records use in the second temporal structure was far removed from the original purpose in both a temporal and in a spatial perspective. For example in the Swedish Police records can be used by police officers in a different police authority, than that which created the record. This example of purpose for using records in the second temporal structure is also partially unknown, with the same motivation as presented above.</p>
<h3 id="summary-of-known-versus-unknown">Summary of known versus unknown</h3>
<p>In the first temporal structure where a record is used within its primary purpose, the use, the user and the purpose of the use is known in advance or is at least predictable. When developing an information system, requirements for meeting the needs for use, user and purpose should therefore be possible to identify and implement.</p>
<p>In the second temporal structure there exists an uncertainty. User, use and the purpose for which records are use are not fully known. They are partially unknown and identification of them in advance is not always possible. It follows that it is also difficult to identify requirements that meet the needs for use, user and purpose that are partially unknown.</p>
<p>For record keeping systems this uncertainty makes the management of electronic records even more difficult. From the proactive approach embedded in the Records Continuum Model (<a href="#upw00">Upward 2000</a>, <a href="#upw04">2004</a>, <a href="#upw05a">2005a</a>, <a href="#upw05b">2005b</a>), for example, metadata that guarantee the possibility of future use must be added when a record is created.</p>
<p>It is likely that knowledge of users is as necessary to record keeping theory, research and design as it is to information systems theory, research and design. Since records are information that are recorded in a transaction or action and are required to serve as evidence of that transaction (see e.g., <a href="#mck05">McKemmish, Piggott, Reed, &amp; Upward 2005</a>; <a href="#tho01">Thomassen 2001</a>) it is desirable to identify the users, present and future. Knowledge of users is necessary in systems design for identifying user specific requirements (e.g., <a href="#pre00">Pressman &amp; Ince 2000</a>). If a record is going to be used as evidence of a specific transaction, metadata that verifies that transaction must be preserved together with the contextual metadata necessary to understand the transaction. If potential users of the records are unknown, capturing of such requirements is very difficult. With electronic records, for example, the use of metadata is the technique that makes records traceable, searchable and accessible for users both present and future. Thus, the record keeping metadata systems must also be designed to capture sufficient information to cater for the possible needs of partially unknown future users.</p>
<p>The notion of user versus social actor could potentially play an important role in systems design for partially unknown users. A user should be interpreted as a person well acquainted with the information technology, in this case a record in any form. The known user by definition knows the characteristics of the records they seek to use and because of that knowledge probably has a better likelihood of successfully finding and accessing needed records. Strategies for finding and accessing records are part of the known users work practices. Social actors who use records and record keeping systems more infrequently cannot be expected to have the same knowledge about the characteristics of records they seek. Access to and retrieval of records, therefore, can be more difficult if the supporting record keeping system does not take this into consideration when it is developed and designed.</p>
<h2 id="conclusion">Conclusion</h2>
<p>The aim of this paper is to investigate how records are used in organizations and who uses them, with the purpose of studying whether the use of records addresses certain needs in the development of electronic record keeping systems.</p>
<p>In this paper we have used two temporal structures as an analytical lens; primary purpose of records use and secondary purpose of records use. We have focused on users and use of records, which we investigated by researching and categorizing users' purposes for using records. Our findings are that within the first temporal structure, records use for primary purpose, the use and user is possible to predetermine. Within this temporal structure there is nothing that requires new knowledge to be found in order to develop a record keeping system. According to Sundgren (<a href="#sun95">1995</a>) the majority of information systems are of this type, where user, use and purpose for use of information are known in advance.</p>
<p>On the other hand the user and the use of records in the second temporal structure are partially unknown, which also makes the purpose of both records use and of the information system partially unknown and becomes difficult to predetermine. The use and user within the second temporal structure are, by their partially unknown dimension, affecting how electronic record keeping systems and information systems that manage records are developed and designed. It will thus be necessary to develop methods and techniques whereby the partially unknown dimension is minimized. If records are going to be successfully used by users in the second temporal structure, potential requirements of those users and use cases must be captured when the record is created, or as early as possible. In this research we have found many examples where records were used in the second temporal structure, but the extent to which persons have wanted to use records in the second temporal structure but not found them have not been studied. Even if records are used for both business purpose and accountability purpose in both these temporal structures, the underlying purpose differs. In the second temporal structure records may be used with an unpredictable partially unknown purpose.</p>
<p>We have also addressed the idea that users of records can be seen as both users and as social actors, dependent on the temporal structure within which the use exists. According to Lamb and Kling (<a href="#lam03">2003</a>) the social actors' differences compared to a traditional use must be taken into consideration when design and development of information systems is undertaken.</p>
<p>Based upon the results in this paper, the categorization of primary and secondary purpose to use, or primary and secondary value of records are too imprecise. There exist rather extended use in-between the primary and secondary purpose to use, which not yet is conceptualized. Further research with an aim to categorize and conceptualize use of current records that are not within the primary purpose to use could be valuable.</p>
<p>In order to be able to develop future record keeping systems new methods and techniques must be found to minimize uncertainty that follows from the difficulty of defining use and users. Much research remains to be done to solve this important problem, to throw light on this crucial issue in record keeping systems design.</p>
<h2 id="acknowledgements">Acknowledgements</h2>
<p>Thanks to the European Union and the regional funds together with the County administrative board of Västernorrland, for enabling this research project. Also thanks to Dr Karen Anderson, Edith Cowan University, Perth for your constructive comments on this paper.</p>

<ul>
<li><a name="anc01" id="anc01"></a>Ancona, D. G., Okhuysen, G.A., &amp; Perlow, L.A. (2001). Taking time to integrate temporal research. <em>Academy of Management Review,</em> <strong>26</strong>(4), 512-529.</li>
<li><a name="bea93" id="bea93"></a>Bearman, D. (1993). Record-keeping systems. <em>Archivaria,</em> (36) 16-36.</li>
<li><a name="bea97" id="bea97"></a>Bearman, D. (1997). Capturing records' metadata: Unresolved questions and proposals for research. <em>Archives and Museum Informatics.</em> <strong>11</strong>(3-4) 271-276.</li>
<li><a name="bea99" id="bea99"></a>Bearman, D. (1999). <a href="http://www.dlib.org/dlib/april99/bearman/04bearman.html">Reality and chimeras in the preservation of electronic records.</a> <em>D-Lib Magazine,</em> <strong>5</strong>(4) Retrieved 14 May 2008 from http://www.dlib.org/dlib/april99/bearman/04bearman.html</li>
<li><a name="bor05a" id="bor05a"></a>Borglund, E. (2005a). <em>A first step towards general quality requirements for e-records.</em> Paper presented at the fourteenth International Conference on Information Systems Development - ISD'2005 Karlstad, 14-17 August, 2005.</li>
<li><a name="bor05b" id="bor05b"></a>Borglund, E. (2005b). Electronic record quality, necessary inter alia for trustworthy e-government services. In K. S. Soliman (Ed.), Information management in modern enterprise: Issues &amp; solutions. Proceedings of the 2005 international business information management conference july 5 - 7 2005 Lisbon, Portugal (pp. 334-341). Lisbon: International Business Information Management Association.</li>
<li><a name="bor05c" id="bor05c"></a>Borglund, E. (2005c). <a href="http://Informationr.net/ir/10-4/paper236.html">Operational use of electronic records in police work</a>. <em>Information Research,</em> <strong>10</strong>(4), Retrieved 14 May, 2008 from http://Informationr.net/ir/10-4/paper236.html</li>
<li><a name="bor05a" id="bor05a"></a>Borglund, E. (2006). A first step towards general quality requirements for e-records. In A.G. Nilsson, R. Gustas, W.G. Wojtkowski, W. Wojtkowski, S. Wrycza and J. Zupancic, (Eds.) <em>Advances in information systems development: bridging the gap between academia &amp; industry.</em> London: Springer. (Proceedings of the Fourteenth International Conference on Information Systems Development: Methods and Tools, Theory and Practice - ISD'2005 Conference)</li>
<li><a name="bor06a" id="bor06a"></a>Borglund, E. (2006a). <em>A predictive model for attaining quality in record keeping</em>. Sundsvall, Sweden: Mittuniversitetet.</li>
<li><a name="bor06b" id="bor06b"></a>Borglund, E. (2006b). <em>Fulfilling electronic record requirements: Good practice from two Swedish organizations.</em> Paper presented at Archiving 2006, May 23-26, Ottawa, Canada.</li>
<li><a name="boo05" id="boo05"></a>Borglund, E., &amp; Öberg, L-M. (2005). <em>What are the characteristics of records.</em> Paper presented at the Information Systems Research Seminar in Scandinavia, IRIS 28, 6-9 Aug, Kristiansand, Norway.</li>
<li><a name="boo06" id="boo06"></a>Borglund, E., &amp; Öberg, L-M. (2006). <em>Operational use of records.</em> Paper presented at the Information Systems Research Seminar in Scandinavia, IRIS 29, August 12-15, Helsingoer, Denmark.</li>
<li><a name="che02" id="che02"></a>Chen, H., Schroeder, J., Hauck, R. V., Ridgeway, L., Atabakhsh, H., Gupta, H., et al. (2002). Coplink connect: information and knowledge management for law enforcement. <em>Decision Support Systems</em>, <strong>34</strong>(3) 271- 285.</li>
<li><a name="che03" id="che03"></a>Chen, H., Zeng, D., Atabakhsh, H., Wyzga, W., &amp; Schroeder, J. (2003). Coplink: managing law enforcement data and knowledge. <em>Communications of the ACM</em>, <strong>46</strong>(1) 28-34.</li>
<li><a name="dah96" id="dah96"></a>Dahlbom, B. (1996). The new informatics. <em>Scandinavian Journal of Information Systems</em>, <strong>8</strong>(2) 29-48.</li>
<li><a name="dol92" id="dol92"></a>Dollar, C. M. (1992). <em>Archival theory and information technologies: the impact of information technologies in archival principles and methods.</em> Macerata, Italy: University of Macerata.</li>
<li><a name="duf02" id="duf02"></a>Duff, W.M, &amp; Johnsson, C.A.(2002). Accidentally found on purpose: information seeking behavior of historians in archives.<em>Library Quarterly</em><strong>72</strong>(4), 472-496.</li>
<li><a name="duf03" id="duf03"></a>Duff, W.M, &amp; Johnsson, C.A.(2003). Where is the list with all the names? Information-seeking behavior of genealogists. <em>American Archivist</em> <strong>61</strong>(1), 79-95.</li>
<li><a name="dur01a" id="dur01a"></a>Duranti, L. (2001a). Concepts, principles and methods for the management of electronic records. <em>The Information Society</em>, <strong>17</strong>(4), 271-279.</li>
<li><a name="dur01b" id="dur01b"></a>Duranti, L. (2001b). The impact of digital technology on archival science. <em>Archival Science</em>, <strong>1</strong>(1), 39-55.</li>
<li><a name="ehn95" id="ehn95"></a>Ehn, P. (1995). Informatics-design for usability. In B. Dahlbom (Ed.), <em>The infological equation: essays in honour of Börje Langefors</em> (pp. 159-174). Gothenburg: Gothenburg University, School of Economics and Commercial Law, Department of Informatics.</li>
<li><a name="gil04" id="gil04"></a>Gilliland, A., &amp; McKemmish, S. (2004). Building an infrastructure for archival research. <em>Archival Science</em>, <strong>4</strong>(3-4) 149-197.</li>
<li><a name="gil00" id="gil00"></a>Gilliland-Swetland, A. J. (2000). <em>Enduring paradigm, new opportunities: the value of the archival perspective in the digital environment</em>. Washington, D.C.: Council on Library and Information Resources.</li>
<li><a name="iso01" id="iso01"></a>International Standards Organization. (2001). <em>ISO 15489-1. Information and documentation and records management part 1: General.</em> Geneva: International Standards Organization.</li>
<li><a name="lam03" id="lam03"></a>Lamb, R., &amp; Kling, R. (2003). Reconceptualizing users as social actors in information systems research. <em>MIS Quarterly</em>, <strong>27</strong>(2) 197-235.</li>
<li><a name="lau86" id="lau86"></a>Laudon, K. C. (1986). Data quality and due process in large interorganizational record systems. <em>Communications of the ACM</em>, <strong>29</strong>(1), 4-11.</li>
<li><a name="mat01" id="mat01"></a>Mathiassen, L., Munk-Madsen, A., Nielsen, P. A., &amp; Stage, J. (2001). <em>Objektorienterad analys och design</em> (Object oriented analysis and design). (2nd. ed.) Lund, Sweden: Studentlitteratur.</li>
<li><a name="mck05" id="mck05"></a>McKemmish, S., Piggott, M., Reed, B., &amp; Upward, F. (Eds.). (2005). <em>Archives: record keeping in society</em>. Wagga Wagga, Australia: Charles Sturt University, Centre for Information Studies.</li>
<li><a name="nor03" id="nor03"></a>Norcini, J. J. (2003). ABC of learning and teaching in medicine: work based assessment. <em>British Medical Journal</em>, <strong>326</strong>(7392), 753-755. Retrieved 14 May, 2008 from http://bmj.bmjjournals.com/cgi/content/full/326/7392/753</li>
<li><a name="obe05" id="obe05"></a>Öberg, L-M.(2005). To capture and preserve documents in processes. In K. S. Soliman (Ed.), <em>Information management in modern enterprise: Issues &amp; solutions. Proceedings of the 2005 international business information management conference july 5 - 7, 2005 Lisbon, Portugal</em>. (pp. 181-183). Lisbon: IBIMA.</li>
<li><a name="obe06" id="obe06"></a>Öberg, L-M. (2006). <em>Needed components to reconstruct processes</em>. Paper presented at Archiving 2006, May 23-26, Ottawa, Canada.</li>
<li><a name="obb06" id="obb06"></a>Öberg, L-M., &amp; Borglund, E. (2006). What are the characteristics of records? <em>International Journal of Public Information Systems</em>, <strong>2</strong>(1), 55-76.</li>
<li><a name="orl02" id="orl02"></a>Orlikowski, W. J., &amp; Yates, J. (2002). It's about time: temporal structuring in organizations. <em>Organization Science</em>, <strong>13</strong>(6), 684-700.</li>
<li><a name="pre00" id="pre00"></a>Pressman, R. S., &amp; Ince, D. (2000). <em>Software engineering: a practitioner's approach</em>. 5th ed. London: McGraw-Hill.</li>
<li><a name="red03" id="red03"></a>Reddy, M. &amp; Dourish, P. 2002. <a href="http://www.webcitation.org/5XoJkZu3w">A finger on the pulse: temporal rhythms and information seeking in medical work.</a> In <em>Proceedings of the ACM Conference on Computer-Supported Cooperative Work CSCW 2002, New Orleans, LA</em>. (pp. 344-353). New York, NY: ACM Press. Retrieved 14 May, 2008 from http://www.ics.uci.edu/~jpd/publications/ 2002/cscw02-rhythms.pdf (Archived by WebCite® at http://www.webcitation.org/5XoJkZu3w)</li>
<li><a name="ree05" id="ree05"></a>Reed, B. (2005). Records. In S. McKemmish, M. Piggott, B. Reed &amp; F. Upward (Eds.), <em>Archives: record keeping in society</em> (pp. 101-130). Wagga Wagga, Australia: Charles Sturt University, Centre for Information Studies.</li>
<li><a name="sch98" id="sch98"></a>Schellenberg, T. R. (1998). <em>Modern archives: principles and techniques</em>. Chicago, IL: Society of American Archivists. (Originally published 1956).</li>
<li><a name="sex04" id="sex04"></a>Sexton, A., Turner, C., Yeo, G., &amp; Hockey, S. (2004). Understanding users: a prerequisite for developing new technologies. <em>Journal of the Society of Archivists</em>, <strong>25</strong>(1), 33-49.</li>
<li><a name="she03" id="she03"></a>Shepherd, E., &amp; Yeo, G. (2003). <em>Managing records a handbook of principles and practice</em>. London: Facet Publishing.</li>
<li><a name="spr00" id="spr00"></a>Sprehe, T. J. (2000). Intergrating records management into information resources management in U.S. Government agencies. <em>Government Information Quarterly</em>, <strong>17</strong>(1) 13-26.</li>
<li><a name="sun95" id="sun95"></a>Sundgren, B. (1995). Information systems with partially unknown purpose. In B. Dahlbom (Ed.), <em>The infological equation: essays in honour of Börje Langefors</em>. (pp. 159-174). Gothenburg: Gothenburg University, School of Economics and Commercial Law, Department of Informatics.</li>
<li><a name="sun96" id="sun96"></a>Sundgren, B. (1996). We want a user-friendly and flexible system! Designing information systems with partially conflicting and unknown purposes. In M. Lundeberg &amp; B. Sundgren (Eds.), <em>Advancing your business - people and information systems in concert</em>. (pp. II:1-22). Stockholm: EFI, Stockholm School of Economics.</li>
<li><a name="sun07" id="sun07"></a>Sundqvist, A. (2007). The use of records? A literature review.<em>Archives &amp; Social Studies: a Journal of Interdisciplinary Research</em><strong>1</strong>(1), 623-653.</li>
<li><a name="tho01" id="tho01"></a>Thomassen, T. (2001). A first introduction to archival science. <em>Archival Science</em>, <strong>1</strong>(4), 373-385.</li>
<li><a name="tib02" id="tib02"></a>Tibbo, H.R. (2002). Primarily history: historians and the search for primary source materials. In <em>Proceedings of the 2nd ACM/IEEE-CS joint conference on Digital libraries, Portland, Oregon, USA.</em> (pp. 1-10). New York, NY: ACM Press.</li>
<li><a name="tii00" id="tii00"></a>Tiitinen, P., Lyytikäinen, V., Päivärinta, T., &amp; Salminen, A. (2000). <a href="http://www.webcitation.org/5XoKBcoPS">User needs for electronic document management in public administration: a study of two cases.</a> In H.R. Hansen, M. Bichler &amp; H. Mahler. (Eds.), <em>Proceedings of the 8th European Conference on Information Systems</em>, Volume 2. Vienna: Wirtschaftsuniversitet Wien. Retrieved 14 May, 2008 from http://is2.lse.ac.uk/asp/aspecis/20000164.pdf (Archived by WebCite® at http://www.webcitation.org/5XoKBcoPS)</li>
<li><a name="upw00" id="upw00"></a>Upward, F. (2000). Modelling the continuum as paradigm shift in record keeping and archiving processes and beyond - a personal reflection. <em>Records Management Journal</em>, <strong>10</strong>(3) 115-139.</li>
<li><a name="upw04" id="upw04"></a>Upward, F. (2004). The records continuum and the concept of an end product. <em>Archives and Manuscripts</em>, <strong>32</strong>(1), 40-62.</li>
<li><a name="upw05a" id="upw05a"></a>Upward, F. (2005a). Continuum mechanics and memory banks: (1) multi-polarity. <em>Archives and Manuscripts</em>, <strong>33</strong>(1), 84-109.</li>
<li><a name="upw05b" id="upw05b"></a>Upward, F. (2005b). The records continuum. In S. McKemmish, M. Piggott, R. Barbara &amp; F. Upward (Eds.), <em>Archives: record keeping in society</em>. (pp. 197-222). Wagga Wagga, Australia: Charles Sturt University, Centre for Information Studies.</li>
<li><a name="wal02" id="wal02"></a>Walsham, G. (2002). Interpretative case studies in IS research: nature and method. In M. D. Myers &amp; D. E. Avison (Eds.), <em>Qualitative research in information systems: a reader.</em> (pp. 101-113). London: SAGE.</li>
<li><a name="yak94" id="yak94"></a>Yakel, E., &amp; Bost, L.B.(1994). Understanding administrative use and users in college and university archives. <em>American Archivist</em> <strong>57</strong>(4), 598-615.</li>
<li><a name="yeo05" id="yeo05"></a>Yeo, G. (2005). Understanding users and use: a market segmentation approach. <em>Journal of the Society of Archivists</em>, <strong>26</strong>(1) 25-53.</li>
</ul>


</body>
</html>
