<!DOCTYPE html>
<html lang="en">

<head>
	<title>Exploring design-fits for the strategic alignment of information systems and business objectives</title>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
	<meta name="dcterms.title"
		content="Exploring design-fits for the strategic alignment of information systems with business objectives">
	<meta name="author" content="Tzu-Chuan Chou, Pu-Dong Weng,Tzong-Chen Wu">
	<meta name="dcterms.subject" content="Exploring design-fits for strategic alignment">
	<meta name="description"
		content="Introduction. This paper proposes that the concept of design-fits and theoretical profiles for aligning information systems design and business strategies are developed in terms of March and Smith's four main information technology artefacts: constructs, models, methods and instantiations.Method. The main research strategy adopted is an interpretative in-depth case study. We selected SaveCom, a Taiwanese telecommunications company, to explore issues related to design-fits. This research is primarily based on 22 interviews of middle and top managers at SaveCom, supported by secondary information.Analysis. The analysis incorporated three major phases of description (relying heavily on verbatim quotes from interviewees), analysis (identifying important factors, themes, and relationships), and interpretation (making sense of meanings in context). Results. The research proposes three mechanisms of design fit: content fit, which offers an alignment between the nature of business strategic requirements and the spirit of information technology design; structural fit, which involves the alignment of the organizational structural conditions and information technology procedures; and social fit, which considers the alignment of human factors and information technology usage design.Conclusions. Design fit is a complex process and effort must be made to understand dynamic and adaptive alignment processes that can aid the execution of information technology strategy.">
	<meta name="keywords"
		content="strategic alignment, design-fits, information technology, case study, business strategy">
	<meta name="robots" content="all">
	<meta name="dcterms.publisher" content="Professor T.D. Wilson">
	<meta name="dcterms.type" content="text">
	<meta name="dcterms.identifier" content="ISSN-1368-1613">
	<meta name="dcterms.identifier" content="http://InformationR.net/ir/18-1/paper559.html">
	<meta name="dcterms.IsPartOf" content="http://InformationR.net/ir/18-1/infres181.html">
	<meta name="dcterms.format" content="text/html">
	<meta name="dc.language" content="en">
	<meta name="dcterms.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
	<meta name="dcterms.issued" content="2013-03-15">
	<meta name="geo.placename" content="global">
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<header>
		<h4 id="vol18-no-1-march-2013">vol.18 no. 1, March, 2013</h4>
	</header>
	<article>
		<h1>Exploring design-fits for the strategic alignment of information systems with business objectives.</h1>
		<h4 id="tzu-chuan-chou"><a href="#authors">Tzu-Chuan Chou</a><br>
			Department of Information Management, National Taiwan University of Science and Technology, 43, Sec.4,
			Keelung Rd., Taipei, Taiwan, R.O.C</h4>
		<h4 id="pu-dong-weng"><a href="#authors">Pu-Dong Weng</a><br>
			Graduate Institute of Management, National Taiwan University of Science and Technology, 43, Sec.4, Keelung
			Rd., Taipei, Taiwan, R.O.C</h4>
		<h4 id="tzong-chen-wu"><a href="#authors">Tzong-Chen Wu</a><br>
			Department of Information Management, National Taiwan University of Science and Technology, 43, Sec.4,
			Keelung Rd., Taipei, Taiwan, R.O.C</h4>
		<h4 id="abstract">Abstract</h4>
		<blockquote>
			<p><strong>Introduction.</strong> This paper proposes the development of the concept of design-fits and
				theoretical profiles for aligning information systems design and business strategies in terms of March
				and Smith's four main information technology artefacts: constructs, models, methods and
				instantiations.<br>
				<strong>Method.</strong> The main research strategy adopted is an interpretative, in-depth case study.
				We selected SaveCom, a Taiwanese telecommunications company, to explore issues related to design-fits.
				This research is primarily based on twenty-two interviews with middle and top managers at SaveCom,
				supported by secondary information.<br>
				<strong>Analysis.</strong> The analysis incorporated three major phases of description (relying heavily
				on verbatim quotes from interviewees), analysis (identifying important factors, themes, and
				relationships), and interpretation (making sense of meanings in context).<br>
				<strong>Results.</strong> The research proposes three mechanisms of design fit: content fit, which
				offers an alignment between the nature of business strategic requirements and the spirit of information
				technology design; structural fit, which involves the alignment of the organizational structural
				conditions and information technology procedures; and social fit, which considers the alignment of human
				factors and information technology usage design.<br>
				<strong>Conclusions.</strong> Design fit is a complex process and effort must be made to understand
				dynamic and adaptive alignment processes that can aid the execution of information technology strategy.
			</p>
		</blockquote>
		<section>
			<h2 id="introduction">Introduction</h2>
			<p>As the failure to take maximum advantage of information technology may seriously hamper a firm's
				performance and viability (<a href="#ven00">Venkatraman 2000</a>; <a href="#avi04">Avison <em>et
						al</em>. 2004</a>), information systems-business alignment is fundamental to all organizations.
				Strategic alignment, the integration of strategies relating to the business and its information
				technology and information systems, has always been of interest to researchers and practitioners.
				Previous studies (e,g., <a href="#pre91">Premkumar and King 1991</a>; <a href="#tar10">Tarafdar and
					Qrunfleh 2010</a>; <a href="#vel10">Velcu 2010</a>) on strategic alignment have concentrated almost
				exclusively on understanding the integration of information systems planning with business strategy. In
				this research stream, most of the research (e.g., <a href="#bur00">Burn and Szeto 2000</a>) agrees that,
				by means of strategic information systems planning (Sinformation systemsP), strategic alignment enables
				information systems to support business strategies more effectively.</p>
			<p>However, despite a growing body of research, a number of gaps can be identified in the literature. First,
				as many previous studies claim (e.g., <a href="#kea00">Kearns and Lederer 2000</a>; <a
					href="#avi04">Avison <em>et al</em>. 2004</a>; <a href="#les08">Lesca and Caron-Fasan 2008</a>), the
				need to align business and information systems planning has been emphasised as both critically important
				and increasingly problematic (<a href="#bur00">Burn and Szeto 2000</a>), and few studies focus on how
				organizations actually achieve alignment (<a href="#luf00">Luftman 2000</a>). Conceptually, we know
				that, by aligning the information systems plan and the business plan, information resources can support
				business objectives and take advantage of opportunities for strategic use of information systems (<a
					href="#pre91">Premkumar and King 1991</a>), but there is a lack of agreement in the literature as to
				how firms do and should align.</p>
			<p>Second, the nature and scope of alignment is inadequately clarified in the literature (<a
					href="#avi04">Avison <em>et al</em>. 2004)</a>. As Reich and Benbasat (<a href="#rei00">2000</a>)
				argue, planned information technology/information systems strategy is a necessary but not a sufficient
				contributor to effective alignment. Achieving alignment requires an ongoing effort of strategic
				planning, goal realignment, and implementation of best practices in support of and shaping business
				strategies (<a href="#chl10">Chen 2010</a>). In particular, strategic alignment is a continuous and
				dynamic process (<a href="#cro08">Croteau <em>et al</em>. 2008</a>; <a href="#luf00">Luftman 2000</a>),
				rather than a planning-oriented approach to business objectives only (<a href="#avi04">Avison <em>et
						al</em>. 2004</a>). The extent to which strategic information systems planning meets its
				objectives is determined by implementation, including information systems design and deployment (<a
					href="#got99">Gottschalk 1999</a>), but the alignment in information systems design and deployment
				has been underemphasised.</p>
			<p>In fact, system development is fundamentally a process of design (<a href="#arn06">Arnott 2006</a>), and
				using a system that is not well designed can lead to inferior outcomes at the organizational level (<a
					href="#bas01">Ba <em>et al</em>. 2001</a>). For example, systems can be fault-tolerant and easy to
				use but may fail to contribute to the organization's goals (<a href="#bas01">Ba <em>et al</em>.
					2001</a>). Corresponding to these research gaps, this study addresses two specific questions.
				<em>First, how do organizations really design their information systems with respect to their business
					strategies? Secondly, and building on the first question, what are the mechanisms of design fit
					through which alignment can be achieved?</em></p>
			<p>We argue that information systems is often designed and deployed primarily to solve pressing functional
				and technical problems, without regard for overall strategic considerations (<a href="#gra03">Grant
					2003</a>); to understand the concept of design fit is important to the ability to maintain alignment
				efforts in strategic planning. Using a case study of SaveCom, a Taiwanese telecommunications company,
				this article explores the concept of design-fits, which refers to the strategic alignments in the
				enterprise system design. The theoretical profiles for aligning information systems design and business
				strategies are developed in terms of March and Smith's (<a href="#mar95">1995</a>) four main information
				technology artefacts: constructs, models, methods and instantiations. The results of this study could be
				useful to researchers and practitioners interested in strategic alignment in the enterprise system
				design.</p>
			<p>The remainder of the paper is organized as follows. First, the background of strategic alignment, the
				role of design-fits in the strategic alignment research, and the concept of information technology
				artefacts are discussed briefly. Next, the research approach is described. A description of the case
				follows, where the information systems design and development and their effects on aligning the business
				strategy are analysed in terms of March and Smith's (<a href="#mar95">1995</a>) four main information
				technology artefacts. Following is a discussion of three proposed mechanisms of design-fits. The
				conclusion highlights the implications of the findings for both research and practice, along with
				suggestions for future research.</p>
			<h2 id="theoretical-background">Theoretical background</h2>
			<p>The focus of this paper aims to outline how organizations achieve alignment and design their information
				systems with respect to their business strategies. In this section, a review of strategic alignment, the
				proposed concept of design-fits and information technology artefacts are provided.</p>
			<h3 id="strategic-alignment">Strategic alignment</h3>
			<p>Strategic alignment has many synonyms, including fit, integration, bridge, harmony, fusion, and linkage
				(<a href="#avi04">Avison <em>et al</em>. 2004</a>; <a href="#luf00">Luftman 2000</a>). Alignment helps
				an organization achieve superior business performance while executing business strategies and improving
				the return on information technology investment (<a href="#byr06">Byrd <em>et al</em>. 2006</a>; <a
					href="#sab01">Sabherwal and Chan 2001</a>). Accordingly, the importance of alignment has been well
				known and well documented since the late 1970s (e.g., <a href="#luf00">Luftman 2000</a>; <a
					href="#gra03">Grant 2003</a>; <a href="#chl10">Chen <em>et al</em>. 2010</a>) and has been
				consistently ranked as the number one concern of information technology and business executives (<a
					href="#luf06">Luftman <em>et al</em>. 2006</a>; <a href="#chl10">Chen 2010</a>).</p>
			<p>The need to link the information systems planning process with business planning is critical to business
				success and to ensuring information systems planning process success (<a href="#sab01">Sabherwal and
					Chan 2001</a>; <a href="#cro01">Croteau and Bergeron 2001</a>). The well-known strategic alignment
				model (SAM) proposed by Henderson and Venkatraman (<a href="#hen93">1993</a>) was the first to describe
				clearly the relationship between business strategies and information technology strategies. This model
				is defined in terms of four fundamental domains of strategic choice: business strategy, information
				technology strategy, organizational infrastructure and processes, and information technology
				infrastructure and processes, each of which has its own underlying dimensions. The model also assesses
				alignment based on strategic fit and functional integration. Employment of an alignment model such as
				this assists a firm in three ways: by maximising return on information technology investment, by helping
				to achieve competitive advantage through information systems, and by providing direction and flexibility
				to react to new opportunities <a href="#avi04">(Avison <em>et al</em>. 2004)</a>.</p>
			<p>Figure 1 depicts how the current study fits into the overall body of literature on strategic alignment.
				We suggest that the alignment can be divided into two phases embraced by dotted lines: planning
				alignment and implementation alignment. The key activities (shown as circles in Figure 1) can be
				distinguished as seeking strategic fit in the planning alignment phase, and seeking design fit and
				deployment, management, use in the implementation alignment phase. The inputs, outcomes and factors
				impacted on these two phases are shown as rectangles. For example, both phases are influenced by the
				social dimension, including social constructs like the level of communication, connection and
				knowledge-sharing, and organizational constructs like the governance mode, structure, and organizational
				control (<a href="#rei00">Reich and Benbasat 2000</a>).</p>
			<figure>
				<img src="p559fig1.png"
						alt="Figure 1: The role of design-fits in the study of strategic alignment">
				<figcaption>Figure 1: The role of design-fits in the study of strategic alignment</figcaption>
			</figure>
			<p>In the planning alignment phase, information systems strategies should both derive from and shape
				business strategies in a dynamic environment (<a href="#gra03">Grant 2003</a>). Efforts in this phase
				constitute social alignment (<a href="#rei00">Reich and Benbasat 2000</a>), which describes information
				technology-business partnerships at various organizational levels. By fostering cross-domain knowledge
				and building a dialogue between information technology professionals and functional mangers, information
				technology professionals understand more about the organization and its business and functional managers
				become familiar with existing and possible uses of information technology in the context of the firm and
				its industry (<a href="#pep01">Peppard 2001</a>).</p>
			<p>At this point, Sinformation systemsP may include phases like strategic awareness, situation analysis,
				strategy conception, strategy formulation and strategy implementation planning (<a href="#men97">Mentzas
					1997</a>). Each of the phases involves specific tasks, so the phases and tasks represent the
				components of the planning process. Sinformation systemsP precedes the detailed project planning that
				takes place for each project much later, during system development, and that probably has greater impact
				on the budget, deadlines, and quality objectives than on alignment objectives (<a href="#new08">Newkirk
					<em>et al</em>. 2008</a>).</p>
			<p>Thus, such planning formulates the information systems strategy, which focuses on systems or business
				applications of information technology (<a href="#ear89">Earl 1989</a>). information systems strategy is
				also the plan of action and is concerned primarily with aligning information systems with business needs
				and using them to drive strategic benefits. Therefore, an information systems plan can be derived by
				aligning information systems strategy and business strategy. Typically, a business strategy is produced
				first, but in those cases in which an information systems strategy is produced first or simultaneously,
				a business strategy may need to be changed in order to realise alignment (<a href="#new08">Newkirk
					<em>et al</em>. 2008</a>).</p>
			<p>As Reich and Benbasat (<a href="#rei00">2000</a>) argue, planned information technology/information
				systems strategy is a necessary but not a sufficient contributor to effective alignment. Some research
				(e.g. <a href="#sab01">Sabherwal and Chan 2001</a>) examines the direct impacts of alignment on
				perceived business performance or how alignment leads to greater business profitability. However,
				effective alignment is predicated on the combination of prescient strategic planning and the effective
				execution of those plans (<a href="#gra03">Grant 2003</a>). Accordingly, conventional links between
				strategic alignment and business performance ignores the roles of system implementation, including
				design and deployment. Overlooking the system implementation may lead to failure to carry out the
				strategic information systems plan and leaves firms dissatisfied with and reluctant to continue their
				strategic information systems planning (<a href="#got99">Gottschalk 1999</a>).</p>
			<h3 id="the-concept-of-design-fits">The concept of design-fits</h3>
			<p>Our effort focuses on exploring the alignment activities in the enterprise system design. This paper
				proposes the concept of design-fits, which refers to the strategic alignments in the enterprise system
				design phase. Effective design-fits present a challenge for two main reasons. First, since information
				technology is often deployed primarily to solve pressing functional and technical problems without
				regard for overall strategic considerations (<a href="#gra03">Grant 2003</a>), how information systems
				can be designed to support the organizational strategic action is still unknown. Second, organizational
				strategies often emanate from deeply embedded and socially complex processes within a firm (<a
					href="#flo00">Floyd and Wooldridge 2000</a>), and information technology/information systems is the
				product of social processes (<a href="#mak08">Markus and Silver 2008</a>). Therefore, how human factors
				should be taken into account in information systems designs remains to be revealed.</p>
			<h3 id="information-technology-artefacts">information technology artefacts</h3>
			<p>Understanding the concept of design-fits is central to the ability to maintain the alignment efforts in
				the course of strategic planning. Previous research dealt with at least two dimensions in the design of
				information systems to support organizational processes: the software engineering dimension and the
				user-acceptance dimension (<a href="#bas01">Ba <em>et al</em>. 2001</a>). This paper employs the concept
				of information technology artefacts in the design sciences as a lens through which to analyse the
				strategic alignment processes. information technology artefacts are 'things that serve human purposes'
				(<a href="#mar95">March and Smith 1995</a>) and this research stream emphasises that the search for an
				effective problem representation is central to finding an effective design solution. Accordingly, Simon
				(<a href="#sim96">1996</a>) observes that 'solving a problem simply means representing it so as to make
				the solution transparent'. Benbasat and Zmud (<a href="#ben03">2003</a>) add that it is necessary to
				'conceptualise the information technology artefact as the application of information technology to
				enable or support some task(s) embedded within a structure(s) that itself is embedded within a
				context(s)'. Since information technology artefacts are created to enable the representation,
				understanding, and development of successful information systems within organizations (<a
					href="#mar08">March and Storey 2008</a>), they should be closely aligned with business strategy to
				ensure that the firm's strategic purpose can be achieved.</p>
			<p>According to March and Smith (<a href="#mar95">1995</a>), information technology artefacts are of four
				types: constructs, models, methods and instantiations. Constructs are the vocabulary and
				conceptualisations that enable communication and the description of a problem, solution components,
				constraints and objectives for the designed artefact. Models are a set of propositions or statements
				that express relationships among constructs; models use the constructs to represent a problem and its
				solution space. Methods are algorithms or guidelines for the solution space that enable the construction
				of instantiations - a computer-based system within an organization - and are goal-directed plans for
				manipulating constructs so the solutions statement model is realised. Instantiations (also
				implementations) operationalise constructs, models, and methods, resulting in specific products. Table 1
				summarises the major issues, their definitions, and some observational needs in terms of the major
				issues related to the design of the four artefacts.</p>
			<table>
				<caption>Table 1: Descriptions of four artefacts and required observation</caption>
				<tbody>
					<tr>
						<th>
							<strong>Artefacts</strong>
						</th>
						<th>
							<strong>Descriptions of artefacts</strong>
						</th>
						<th>
							<strong>Observation needed</strong>
						</th>
					</tr>
					<tr>
						<td>Constructs</td>
						<td>Constructs are the vocabulary and conceptualisations that enable communication and
							description of problem, solution components, constraints and objectives for the designed
							artefact.</td>
						<td>How can the constructs of the system design be aligned to fit the organizational strategies?
						</td>
					</tr>
					<tr>
						<td>Models</td>
						<td>Models are a set of propositions or statements that express relationships among constructs.
							Models use the constructs to represent a problem and its solution space.</td>
						<td>How can the models of the system design be aligned to fit the organizational strategies?
						</td>
					</tr>
					<tr>
						<td>Methods</td>
						<td>Methods are goal-directed plans for manipulating constructs so the solution statement model
							is realised.</td>
						<td>How can the methods of the system design be aligned to fit the organizational strategies?
						</td>
					</tr>
					<tr>
						<td>Instantiations</td>
						<td>Instantiations (also implementations) operationalise constructs, models and methods,
							resulting in specific products.</td>
						<td>How can the instantiations of the system design be aligned to fit the organizational
							strategies?</td>
					</tr>
				</tbody>
			</table>
			<h2 id="the-research-method">The research method</h2>
			<p>In this study, the main research strategy adopted is an interpretative in-depth case study. The case
				research method is particularly appropriate since our main research question is a 'how' question (<a
					href="#yin03">Yin 2003</a>) and since the case research strategy offers better insights into the
				inter-dependencies among the factors captured in the study (<a href="#ben87">Benbasat <em>et al</em>.
					1987</a>). The data collection and analysis processes are described below.</p>
			<h3 id="data-collection">Data collection</h3>
			<p>We selected SaveCom, a Taiwanese telecommunications company, to explore issues related to design-fits.
				The case of SaveCom's business intelligence implementation is particularly appropriate for this study,
				as that system mainly supports the new organizational strategy and because such systems are becoming an
				important information technology framework in which the issue of their adoption for strategic purposes
				is relevant and important.</p>
			<p>This research is primarily based on twenty-two interviews of middle and top managers at SaveCom,
				supported by secondary information. All interviews were conducted with managers with at least five years
				of working experience, who participated in business intelligence implementation projects and who use
				those systems. Personal interviews were supplemented by direct observations, as well as documents and
				artefacts, including organizational charts, annual reports, and internal documentation. The multiple
				sources provided for triangulation (<a href="#sta94">Stake 1994</a>) of evidence, ensuring that the
				facts stated by one organization could be verified by the others; multiple sources also provided
				multiple perspectives on issues.</p>
			<p>All informants were scrutinised carefully and then selected to ensure the quality of the data. The
				face-to-face interviews were unstructured; the standard set of questions used was designed only to help
				initiate and guide the interview process. Observations were noted immediately after each interview was
				completed. Questions were broad in scope and focused on fundamental aspects of business intelligence,
				the business intelligence design process and SaveCom's strategic actions. Probing followed each question
				in order to elicit elaborations on answers and to acquire examples of the business intelligence
				artefacts' design and development process. The data collection and analysis helped identify the effects
				of artefacts used to address the research objective.</p>
			<h3 id="data-analysis">Data analysis</h3>
			<p>Following data collection, data were analysed in two stages, based on the work of Wolcott (<a
					href="#wol94">1994</a>) and Weaven and Herington (<a href="#wea07">2007</a>). In the first stage,
				the open coding technique of grounded theory (<a href="#str90">Strauss and Corbin 1990</a>) was also
				employed. Open coding is the part of the analysis concerned with identifying, naming, categorising and
				describing phenomena found in the text, so alignment actions can be identified and categorised and their
				impacts on strategic alignment can be explored. This process continued until the state of theoretical
				saturation in the research. For example, based on the analysis of interview data, in terms of time
				taken, in the construct development phase, linking practical intelligence with the goals of proposed
				information systems, explicating the communicable concepts embedded in strategy for information systems
				design, and designing programmes to reach consensus for the deployment the business intelligence system
				were identified as key activities through open coding.</p>
			<p>In the second stage, the key activities identified with each artefact (constructs, models, methods and
				instantiations) were collated into three mechanisms of design fit. For instance, content fit consists of
				four activities from different artefacts including <em>linking practical intelligence with the goals of
					the proposed information systems, depicting the core value creation process for the new strategy,
					designing the system based business process and feasible action plan and designing to increase
					agility and quick response.</em> The interview transcripts were shown to another researcher who
				played the role of an independent reviewer in order to bring a different and possibly more objective eye
				to the evidence (<a href="#eis89">Eisenhardt 1989</a>). The data collection and analysis across the
				phases helped elicit the mechanisms of design-fits and their influence on the firms' strategic alignment
				in order to address our research objective.</p>
			<h2 id="case-description-and-analysis">Case description and analysis</h2>
			<p>The following sections introduce the case context and the business intelligence design process taken by
				SaveCom in terms of March and Smith's four main information technology artefacts: constructs, models,
				methods and instantiations.</p>
			<h3 id="case-context">Case context</h3>
			<p>Established in 1997 as a newly licensed wireless paging system operator, SaveCom merged with an Internet
				company that owned Taiwan Network Access Point, the first and also the major Internet exchange center in
				Taiwan, making SaveCom the largest access point for the Taiwanese Internet cafe industry. At that time,
				SaveCom was dedicated to providing Internet infrastructure systems. Starting in 2003, SaveCom
				transformed itself from a wireless paging operator to a Voice over Internet Protocol service provider.
				SaveCom allows businesses to use their existing Internet connections to make phone calls, thereby
				cutting the monthly cost of conducting business. Currently, SaveCom is the leading provider of these
				services in Taiwan.</p>
			<h3 id="business-strategy">Business strategy</h3>
			<p>As Voice over Internet Protocol technology matured in the period around 2003 to 2004, SaveCom's business
				began to stabilise. After 2004, upon reexamining their position and industrial environment, SaveCom
				formulated its strategy to be that of '<em>providing customised services in niche markets and enhancing
					customer value</em>'. The main reason it proposed this new strategy was that SaveCom was relatively
				small and large telecom service companies cannot provide customised service because the operating costs
				are too high and they can provide only standardised products. Accordingly, to distinguish itself from
				competitors, SaveCom aims to enhance customer value by offering a full range of customised services to
				meet unique customer needs. This differentiation strategy intentionally builds high switching costs,
				since SaveCom's customers are unlikely to attain the same customised services from its competitors.</p>
			<h3 id="information-systems-strategy">Information systems strategy</h3>
			<p>Before 2005, SaveCom's information systems investments were guided for the most part by operation sector
				information technology requirements. For example, SaveCom has a computer system called the operation
				supporting system, which is used by all telecommunications service providers to support their processes,
				such as managing network faults. The development of this system at SaveCom was based on the evolution of
				the business, so it did not provide a holistic picture when it was developed. In fact, SaveCom had not
				yet developed and articulated a comprehensive information systems strategy that could provide focus to
				enterprise-wide information technology systems investment and use, at least in part because SaveCom
				initially defined itself as a telecom infrastructure provider, rather than as a telecom services
				provider.</p>
			<h3 id="business-intelligence-plan-linking-information-systems-strategy-to-business-strategy">Business
				intelligence plan: linking information systems strategy to business strategy</h3>
			<p>In 2005, SaveCom started to consider how information technology could facilitate the business operations
				and how it could ensure the strategy was implementable. With the help of a local professional consulting
				association, China Productivity Center, SaveCom started a two-year business intelligence initiative.
				business intelligence systems combine data gathering, data storage and knowledge management with
				analytical tools, to present complex internal and competitive information, to both planners and
				decision-makers (<a href="#neg04">Negash 2004</a>). SaveCom's new information systems plan is to use a
				business intelligence system to support a new customised services strategy. SaveCom understands that it
				not only has to provide a reasonable level of quality, to provide good service and to provide a
				competitive price, but that, by using business intelligence, the customer retention strategy is to
				identify customers who are likely to leave.</p>
			<p>Our case study research provides a context in which to examine whether design-fits can be achieved
				through a series of information technology artefact development phases, such that the actions in each
				phase are initiated to address the main tasks in the use of design-fits. The following section presents
				the case analysis and summarises the key findings for the business intelligence system development,
				along with March and Smith's (<a href="#mar95">1995</a>) four types of artefacts of constructs, models,
				methods and instantiations.</p>
			<h3
				id="construct-development-phase-identifying-the-key-concepts-that-enable-effective-cross-discipline-communication">
				Construct development phase: identifying the key concepts that enable effective cross-discipline
				communication</h3>
			<p>In the early stage of system design, creating explicit concepts that facilitate communication and the
				ability to describe a problem, solution components, constraints and objectives for the designed artefact
				is imperative (<a href="#mar95">March and Smith 1995</a>) . Although business intelligence systems have
				powerful analytic capabilities that can help manage performance across all data sources and that can, in
				turn, lead to a firm's competitive advantage (<a href="#pet09">Petrini and Pozzebon 2009</a>), at
				SaveCom, what business intelligence initiatives can contribute to the new strategy is still not clear.
				SaveCom did not move through system development quickly but created details about the integration
				between systems and business strategy, since communication and collaboration between business and
				information technology professionals is often problematic (<a href="#alt03">Alter 2003</a>). In this
				phase, three main tasks were incorporated: linking practical intelligence with the goals of the proposed
				information systems, explicating the communicable concepts embedded in strategy for information systems
				design and reaching consensus for the information systems deployment.</p>
			<h4 id="linking-practical-intelligence-with-the-goals-of-the-proposed-information-systems">Linking practical
				intelligence with the goals of the proposed information systems</h4>
			<p>Alignment assumes that management is in full control and that information infrastructure can be aligned
				with emerging management insights (<a href="#avi04">Avison <em>et al</em>. 2004</a>). In fact, SaveCom
				customer service had traditionally operated in a reactive mode, responding to customer queries only as
				they arrived. However, this reactive customer service mode always led to many customer complaints,
				resulting in a low-rate of customer satisfaction. SaveCom's technical department found that when the
				error bit rate in the Internet channel of a particular customer increased, the customer's Internet
				access service was likely to break down soon. The general manager asked the technical department to
				respond to the situation pro-actively by sending messages to the company's sales department when the
				engineers detect errors. This pro-active method was very successful and received positive feedback from
				many customers. The general manager indicated that:</p>
			<blockquote>
				<p>This technical experience is a great enlightenment! When we are pro-active, we can detect problems
					and give answers before our customers ask a question. We can then deliver remedial action and
					everything will go fine. So I think the spirit of being pro-active should be embedded in the
					business intelligence initiative.</p>
			</blockquote>
			<p>With this insight, the general manager realised that the most important issue for SaveCom to fulfil the
				new strategy and deliver customer value is to serve their customers pro-actively and, in turn, enhance
				customer lifetime value.</p>
			<h4 id="explicating-the-communicable-concepts-embedded-in-strategy-for-information-systems-design">
				Explicating the communicable concepts embedded in strategy for information systems design</h4>
			<p>SaveCom's pro-active customer service mode aims to enhance customer value by exceeding customer
				expectations. In addition, customer retention is very important because acquiring a new customer is far
				more expensive than keeping an existing one. Therefore, once those customers who are likely to leave are
				identified, customer retention programmes can be developed and actions can be taken. Accordingly,
				SaveCom's business intelligence system also designs the analytic techniques for customer churn analysis
				in order to facilitate its customer relationship management programmes.</p>
			<p>As Table 2 shows, SaveCom summarises the conceptualisations that enable the communication and description
				of SaveCom's problems, solution components, constraints and objectives for the business intelligence
				system.</p>
			<table>
				<caption>Table 2: Key constructs for SaveCom's business intelligence systems</caption>
				<tbody>
					<tr>
						<th>Key constructs</th>
						<th>Descriptions</th>
					</tr>
					<tr>
						<td rowspan="2">Pro-activity</td>
						<td>Pro-active customer services mode</td>
					</tr>
					<tr>
						<td>Enhancing customer value by exceeding customer expectations and delivering a competitive
							advantage</td>
					</tr>
					<tr>
						<td rowspan="4">Customer value</td>
						<td>Customer value analysis</td>
					</tr>
					<tr>
						<td>Relationship management</td>
					</tr>
					<tr>
						<td>Increased customer lifetime value</td>
					</tr>
					<tr>
						<td>Customised services</td>
					</tr>
					<tr>
						<td rowspan="4">Churn analysis & customer relationship management</td>
						<td>Customer churn analysis to help SaveCom understand customers, their expectations and
							satisfaction levels better</td>
					</tr>
					<tr>
						<td>Churn trend analysis</td>
					</tr>
					<tr>
						<td>Customer churn segmentation</td>
					</tr>
					<tr>
						<td>Customer relationship management programme</td>
					</tr>
				</tbody>
			</table>
			<p>In its early history, SaveCom was focused on research and development of automation systems services
				technology, neglecting even market positioning strategy; at that time, the company's most important
				strategic objective was 'survival'. When the company formulated its strategy as 'providing customised
				services for customers in niche markets', constructs such as pro-activity, customer value, and churn
				analysis clearly depicted SaveCom's strategic direction for the value creation process and SaveCom's
				customer orientation.</p>
			<h4 id="designing-programmes-to-reach-consensus-for-the-information-systems-deployment">Designing programmes
				to reach consensus for the information systems deployment</h4>
			<p>The constructs of the business intelligence system enable the firm's strategic direction to be explicit
				and communicable. SaveCom also includes the customer-centric orientation as its core value and the GM
				emphasises that 'we respond to a customer quickly to increase customer value'. To make explicit this
				core value, SaveCom held a business intelligence camp for their high-level managers in order to
				highlight the relationships among the business intelligence pro-active mechanism, agile customer
				response and the firm's service processes. As a manager recalled after attending a business intelligence
				Camp:</p>
			<blockquote>
				<p>I think that the business intelligence camp is really nice because you know what our targeted market
					is!... As indicated by our GM, we have increased customer switching costs. When large telecom
					service companies cannot provide customised service, this is a niche market for SaveCom because we
					can even provide customised services for small business. Using business intelligence can enhance our
					agility in responding to our customers.</p>
			</blockquote>
			<p>The concept of <em>business intelligence-enabled pro-activeness</em> was inspired by the hardware
				detection system but was embedded as the spirit (goals and values) of SaveCom's business intelligence
				systems. The camp maintained an emphasis on the relationships between the business intelligence
				mechanism, agile customer response and the firm's service processes. Emphasising the change in target
				market is important and efforts are needed to reach a consensus among managers to ensure this goal can
				be achieved.</p>
			<h3 id="model-development-phase-linking-key-concepts">Model development phase: linking key concepts</h3>
			<p>In the second phase, SaveCom focused its efforts on model development. The three major constructs in
				Table 2, pro-activity, customer value, and churn analysis and customer relationship management, were key
				considerations and functions for SaveCom's business intelligence development project. The constructs,
				which were determined by the general manager and the senior management, incorporated their insights to
				fulfil SaveCom's new strategy. SaveCom then needed to design and propose models, which are a set of
				propositions or statements, that express relationships among the constructs that are used to represent a
				problem and its possible solutions (<a href="#mar95">March and Smith 1995</a>).</p>
			<p>SaveCom required the discipline and vision to foresee problems and opportunities in a turbulent and
				complex environment and the ability to take decisive action using new technologies (<a
					href="#gra03">Grant 2003</a>). In this phase, three main tasks were identified: depicting the core
				value creation process for the new strategy, establishing the problem and solution model, and designing
				the complementary processes and the control mechanism for information systems.</p>
			<h4 id="depicting-the-core-value-creation-process-for-the-new-strategy">Depicting the core value creation
				process for the new strategy</h4>
			<p>Since pro-active customer value creation is the driving force for SaveCom's new strategy, the first thing
				that the top management emphasised was that the future growth and profitability model had to ensure that
				SaveCom not only focuses on the performance, but also on customer value. SaveCom studied its growth and
				profitability model for the new strategy and aimed to design a business intelligence system that could
				emphasise that pro-active customer value creation is everything for driving SaveCom's value creation.
			</p>
			<p>Conventionally, SaveCom used only performance-oriented management and often the cause of the problem of
				performance targets was unclear, or not properly aligned with the ultimate goal of creating profits. For
				example, before the development of business intelligence, SaveCom's main strategy was the 'maximum
				number of customers' to increase the company's revenue but the relationship between the number of
				customers and how SaveCom created value was unclear.</p>
			<p>pro-active customer value creation provides a precise and unambiguous direction upon which an entire
				organization can be built. As an informant indicated, the integration of constructs clearly depicts the
				growth and profitability model for SaveCom:</p>
			<blockquote>
				<p>We create our own niche. The pro-active concept redefines our value creation strategy from the
					<strong>maximum number of customers</strong> to <strong>customisation for our profitable customers
						and retaining valuable customers</strong>. Properly executed, it is an approach for management
					that aligns a company's overall aspirations, analytical techniques and management processes to focus
					on customer value creation.</p>
			</blockquote>
			<h4 id="establishing-the-problem-and-the-solution-model">Establishing the problem and the solution model
			</h4>
			<p>After confirming its pro-active customer value management and the growth and profitability model with
				help from the China Productivity Center, SaveCom had the model of its business intelligence system
				(Figure 2). This model uses the proposed constructs to represent SaveCom's problem - reactive customer
				service - and its solution space, which is pro-active customer value creation management. The shadow
				area between the two curves depicts the margins with potential to transform into pro-active customer
				services. The pro-active customer services can create customer value by increasing customer
				contributions and extending customers' lifetime of use, so the pro-active mode of business intelligence
				can reduce the time and cost required to retain customers. As the GM explained,</p>
			<blockquote>
				<p><em>Now, with the pro-active customer value management, our progress is to change from customer
						complaints to customer admiration. It cannot be achieved suddenly but step-by-step, and by
						turning customer admiration into word of mouth. ... If our customer satisfaction has increased,
						their contribution and lifetime value have increased as well. We can then do more cross selling
						or up selling.</em></p>
			</blockquote>
			<p>This model (Figure 2) also shows several CRM-related programmes, such as attainment and retention of
				customers, relationship management, customer lifetime value and satisfaction, that need to be taken into
				account over time. In addition, customer churn analysis helps SaveCom to understand customers'
				expectations and satisfaction levels.</p>
			<p>In addition, business intelligence has the capability for formal measurement to see how to get customer
				KPI, keep customer KPI and grow customer KPI in order to help manage performance across all data sources
				and thereby enable customer value controls. The business intelligence system should also pro-actively
				send a value decline warning to the managers. For the short-term, just-in-time remedial actions can be
				taken immediately; but for the long-term, SaveCom also uses business intelligence for performance
				management to strengthen the planning and manipulation of key performance variables.</p>
			<figure>
				<img src="p559fig2.png" alt="Figure 2: Model of SaveCom's business intelligence System">
				<figcaption>Figure 2: Model of SaveCom's business intelligence System</figcaption>
			</figure>
			<h4 id="designing-the-complementary-processes-and-the-control-mechanism-for-information-systems">Designing
				the complementary processes and the control mechanism for information systems</h4>
			<p>With the development of this new model, SaveCom hoped to change its value creation process by increasing
				customer lifetime value. It is clear that, given its limited focus on pro-active customer value creation
				in the past, SaveCom's service delivery was not customer-oriented. As a result, efforts were needed to
				ensure that new systems and the embedded organizational process are aligned with organizational goals
				(<a href="#bas01">Ba <em>et al</em>. 2001</a>).</p>
			<p>The idea of improving customer service quality in the telecom service delivery is a driving force behind
				moves toward better performance. Improving service quality and profitability through business
				intelligence can even be regarded as a strategic imperative, but in the face of increasing customer
				demands and more sophisticated customer services, SaveCom had to do a better job of integrating its
				existing service procedures and control mechanisms.</p>
			<p>Accordingly SaveCom designed programmes, such as <em>customer care actions</em> and <em>quick response to
					increase customer value</em>, with a view to encourage customer orientation and performance through
				customer-oriented control, often supported by the use of key performance variables that gave SaveCom
				useful insights into how to provide better customer value. The customer-oriented control provides
				SaveCom with the capability to improve its understanding of its customers and the inter-relationships of
				organizational performance in conducting the new strategy. For example, as one sales manager indicated,
			</p>
			<blockquote>
				<p><em>We have to conduct a customer performance analysis after we visit a potential customer in order
						to evaluate the margins of this customer before we move a step further. We also classify our
						customers into A/B/C levels in terms of profitability and make a decision on how much resource
						we can input.</em></p>
			</blockquote>
			<h3 id="methods-development-phase-designing-the-step-by-step-process-to-fulfil-the-solution-model">Methods
				development phase: designing the step-by-step process to fulfil the solution model</h3>
			<p>Having identified and developed its key model for the business intelligence system, SaveCom focused on
				the goal-directed plans for manipulating constructs in order to realise the solutions statement model
				(<a href="#mar95">March and Smith 1995</a>). The information systems contains information about
				significant people, places and things within the organization or in the surrounding environment. Then
				SaveCom focused on the functions of infrastructure, decisions and system components, and administration
				components in a real information system. In this phase, three main tasks were identified: designing the
				system-based business process and feasible action plan, linking business intelligence usage with the
				decision-making process, and designing collaborative business operations.</p>
			<h4 id="designing-the-system-based-business-process-and-feasible-action-plan">Designing the system-based
				business process and feasible action plan</h4>
			<p>Alignment evolves into a relationship in which the information technology function and other business
				functions adapt their strategies together (<a href="#luf00">Luftman 2000</a>). To realise pro-active
				customer services and to achieve its strategy, SaveCom proposed several methods for the business
				intelligence initiative, including pro-active performance, decision and action service operations;
				automatic customer value analysis; collaborative business operations; and a telecom services
				professional knowledge base. Pro-active performance, decision and action service operation is used in
				this study as an exemplary business intelligence method to describe how it guides the solution space.
				Figure 3 shows the method SaveCom proposed for its business intelligence system.</p>
			<figure>
				<img src="p559fig3.png"
						alt="Figure 3: SaveCom's pro-active performance, decision and action service operation method">
				<figcaption>Figure 3: SaveCom's pro-active performance, decision and action service operation method
				</figcaption>
			</figure>
			<p>Figure 3 shows how the service operation method collects information from customer value information,
				engineering maintenance, operational intelligence and transactional applications. By integrating
				corporate-wide performance data, SaveCom capitalises on the value of its data in order to propose a
				feasible action plan pro-actively.</p>
			<h4 id="linking-business-intelligence-usage-with-the-decision-making-process">Linking business intelligence
				usage with the decision-making process</h4>
			<p>SaveCom's business intelligence system not only becomes a platform for knowledge sharing with their
				customers and partners, but also enables SaveCom's pro-active service model and provides operational
				efficiency for the company's collaborative partners. After the decision has been made and the action has
				been taken, the churn analysis and some lessons learned from the actions can be fed back into SaveCom's
				knowledge-based interaction system. An informant commented on '<em>the corporate customer churn
					analysis</em>' in detail:</p>
			<blockquote>
				<p>We separate our customer data into two groups: utilised and underutilised. By using the factor
					analysis method, we can extract the variances between these two groups and formulate marketing
					strategies. In addition, the data mining techniques also explore the critical figure of churn
					customers. We can produce a &quot;name list&quot; of possible churn customers and we then ask our
					account manager to contact those customers immediately and consider the customer care actions that
					must be taken to retain those customers.</p>
			</blockquote>
			<p>In addition, after using the telecom services professional knowledge base, a manager in the technical
				department commented that:</p>
			<blockquote>
				<p>I consider knowledge management very important. Before then, we made decisions by our personal
					experiences and intuitions. However, sometimes you will find that it is far beyond what you can
					imagine.</p>
			</blockquote>
			<h4 id="design-collaborative-business-operation">Design collaborative business operation</h4>
			<p>Not only does business intelligence reflect the real-time customer behaviour patterns and responds
				quickly, but the information also goes across the organizational border and enhances the transparency of
				data. The business intelligence initiative project also emphasises the collaborative business operation
				between SaveCom and their partners, and the business intelligence collaboration portal provides
				SaveCom's business-promoting consultants, hardware vendors, and external sales forces access to
				information. The collaboration portal brings instant collaboration for consultant self-service data
				queries, analysis and knowledge management. As the deputy general manager described it,</p>
			<blockquote>
				<p>Business intelligence shows that the expansion of our business has depended on these external sales
					forces. Now we have more information about the status of these external sales forces, and we can
					also provide more information to them. The business intelligence system enables them to acquire
					information promptly and it is also highly interactive. Business intelligence is a great help to
					enhance the transparency of data.</p>
			</blockquote>
			<h3 id="implementation-phase-software-based-system-development">Implementation phase: software-based system
				development</h3>
			<p>In this phase, SaveCom focused its efforts on systems development, including software development,
				database administration and system architecture, in order to strengthen the overall operation. Figure 4
				shows SaveCom's business intelligence architecture: the basic components of SaveCom's business
				intelligence system are the operation system, data extraction, transformation, and loading processes,
				data warehouse, business intelligence applications, automatic customer value analysis, and business
				intelligence portal. In this phase, three main tasks were identified: designing to increase agility and
				quick response, designing for performance and efficiency management, and designing the interactive
				learning mechanism.</p>
			<figure>
				<img src="p559fig4.png" alt="Figure 4: SaveCom's business intelligence architecture">
				<figcaption>Figure 4: SaveCom's business intelligence architecture</figcaption>
			</figure>
			<h4 id="designing-to-increase-agility-and-quick-response">Designing to increase agility and quick response
			</h4>
			<p>SaveCom positions itself to respond to its customers quickly and emphasises the core value of customer
				orientation. Accordingly, the pro-active service operation method facilitates the ability to integrate
				information from financial performance management, operational intelligence, and transactional
				applications to enable quick response to customers. Moreover, SaveCom's management level asked their
				company colleagues to use business intelligence systems to improve interactions with customers and to be
				able to respond quickly to customer needs, which in turn, creates customer value. The business
				intelligence method allows SaveCom to react quickly to changes while improving their performance. As a
				manager in the customer service department mentioned,</p>
			<blockquote>
				<p>Yes, the business intelligence is meaningful to us. We can interact with the system and transform the
					data into useful information. Since we can interact with business intelligence quickly, we can find
					out the market-related information and knowledge. In turn, the meaning and consequences of these
					data are becoming more significant than ever.</p>
			</blockquote>
			<h4 id="designing-for-performance-and-efficiency-management">Designing for performance and efficiency
				management</h4>
			<p>SaveCom's business intelligence was designed to drive pervasive intelligence across the enterprise and to
				align the strategic purpose, financial and operational management processes by integrating the
				information from financial performance management, operational intelligence and transactional
				applications. SaveCom's business intelligence also has the capability for formal measurement of key
				performance indicators, that can help manage performance across all data sources and enhance the
				alignment between resource allocations and business development.</p>
			<p>From the analytic capabilities perspective, business intelligence has the ability to put tools in a
				manager's hands and to share information as managers require it. This function enables managers to
				explore unrealised opportunities and trends; it can also reveal new associations of key performance
				variables. In addition, the business intelligence system facilitates the collaborative partnerships that
				enhance operational efficiency. As the general manager notes,</p>
			<blockquote>
				<p>The impacts of business intelligence on SaveCom are comprehensive. Using a metaphor, it is just like
					the vascular system of the human body for transmitting the required nutrients. The information is
					the general nutrient and the business intelligence system rapidly delivers information to the hands
					of those who need it, and our response to customer and market demands is accurate.</p>
			</blockquote>
			<p>Based on the analytical information, SaveCom's salespeople make a concrete contribution to the long-term
				business customers who, in turn, create greater performance. business intelligence also provides the
				tools necessary to feed the results back to the individuals who are most able to effect positive change
				based on the new information. The general manager recalled that:</p>
			<blockquote>
				<p>Smart salesmen have become better and better. Even &quot;Rambo&quot; is learning to sit at the office
					and use data! Business intelligence helps us to clarify our strategic objective and note who our
					target customers are.</p>
			</blockquote>
			<h4 id="design-the-interactive-learning-mechanism">Design the interactive learning mechanism</h4>
			<p>In the telecom service industry, reducing customer turnover is critically important to the firm's
				success. SaveCom's customer care process uses existing business intelligence customer data, analyses
				customer preference, plans the customer retention strategy and builds mechanisms to forecast churn. The
				quick interactions of business intelligence over time not only reflect real-time customer behaviour
				patterns but also enable SaveCom business intelligence users to learn to explain the information and to
				explore more business intelligence functions, both of which help the company meet the demanding
				requirements of fulfilling the firm's new strategy. As a manager in the sales department noted,</p>
			<blockquote>
				<p>Frankly speaking, we all focused on the customer churn analysis in order to understand our customer
					better, but after using business intelligence, we learn to grab the insights of who are our
					customers and how to select them. We are getting better on both the conceptual level and with
					operational skills.</p>
			</blockquote>
			<h2 id="discussion-exploring-the-mechanisms-of-design-fits">Discussion: exploring the mechanisms of
				design-fits</h2>
			<p>Alignment addresses how information technology is in harmony with the business and how the business
				should or could be in harmony with information technology (<a href="#luf00">Luftman, 2000</a>). Based on
				the collected data, Figure 5 summarises the tasks that emerged from the case analysis. As the figure
				shows, design-fit is a complex process and effort must be made to understand dynamic and adaptive
				alignment processes that can aid the execution of information technology strategy. The case study
				demonstrates how SaveCom seeks design-fits and we suggest that, in the system implementation process, it
				carefully develop information technology artefacts that might uphold the efforts of strategic alignment.
				As Figure 5 shows, each of the phases results in different design information technology artefacts that
				enable the strategic purpose to be achieved by the system design.</p>
			<figure>
				<img src="p559fig5.png" alt="Figure 5: The process and mechanisms of design-fits">
				<figcaption>Figure 5: The process and mechanisms of design-fits</figcaption>
			</figure>
			<p>Drawing upon our analysis and by examining the phases of <em>design actions</em> or <em>structural
					arrangements</em> (<a href="#nam99">Nambisan <em>et al</em>. 1999</a>) of alignment in system
				implementation, we next propose three mechanisms of design-fits: content fit, which offers an alignment
				between the nature of business strategic requirements and the spirit of information technology design;
				structural fit, which involves the alignment of the organizational structural conditions and information
				technology procedures; and social fit, which considers the alignment of human factors and information
				technology usage design. Given that these mechanisms are inductively derived from the SaveCom case study
				data, we present how the existing literature corroborates those three mechanisms and how the mechanisms
				enrich our present understanding of strategic alignment.</p>
			<h3
				id="mechanism-1%E2%80%94content-fit-tune-up-the-strategic-requirements-with-the-spirit-of-information-technology-in-enterprise-system-design">
				Mechanism 1—content fit: tune up the strategic requirements with the spirit of information technology in
				enterprise system design</h3>
			<p>Luftman (<a href="#luf00">2000</a>) emphasises that the effective exchange of ideas and a clear
				understanding of what it takes to ensure successful strategies are high on the list of enablers of
				alignment. Accordingly, both the capability for developing information systems-enabled solutions that
				primarily address organizational problems, and the capability to implement and integrate the solutions
				into the organizational context, are important to developing information systems (<a
					href="#car07">Carlsson 2007</a>). Information systems represent sets of concepts humans use to
				organize knowledge about the domains and the attributes of information systems that need to be mapped to
				business strategy requirements. Thus, content fit concerns what strategic requirements the system design
				is pursuing. The concepts derived from the business strategy should be organized around the elements and
				properties of enterprise systems.</p>
			<p>In the SaveCom case, the company asks the business managers and information technology mangers to
				articulate what they know about the strategy and encourages them to search for the concepts that best
				address the strategy. The ability to explain the detailed content of the strategy and to link it with
				practical intelligence is important for alignment, just as is fostering cross-domain knowledge and
				building a dialogue between managers to address closed minds (<a href="#pep01">Peppard 2001</a>). The
				goal is for information technology professionals to understand more about the organization and its
				business, and for the information technology development team to become familiar with how information
				technology can be integrated in the context of the firm and its industry.</p>
			<p>In addition, to execute the intended information systems strategy effectively, the organization will need
				to identify the capabilities required for delivering the information technology solutions (<a
					href="#gra03">Grant 2003</a>). As a result, SaveCom considered a wide range of strategic situations
				by depicting the core value-creation process for the new strategy in terms of the nature of the new
				strategy and the current situation. In aligning the strategic requirements with the system design,
				business professionals and information technology professionals should view all elements of the system
				in terms of what happens in reality and discuss a real-world situation that avoids focusing solely on
				information needs, computerised information, or information technology (<a href="#alt03">Alter
					2003</a>). Accordingly, it is important for SaveCom to align those information systems-enabled
				value-creation processes into the business intelligence design.</p>
			<p>Next, we argue that a system-based business process and feasible action plan also need to match with the
				new strategy requirement, so the information technology-business alignment can go through from the
				strategic level to the tactical level at the systems design phase. In particular, business success
				depends on the links between business strategy, information technology strategy, organizational
				infrastructure and processes, and information technology infrastructure and processes (<a
					href="#bur00">Burn and Szeto 2000</a>). Since organizational processes are increasingly embedded
				within information systems, business processes should be an important consideration of information
				systems design (<a href="#bas01">Ba <em>et al</em>. 2001</a>). Finally, SaveCom focused on the process
				of increasing the speed of information processing, so the design aims to respond quickly to customer
				needs, which, in turn, creates customer value.</p>
			<h3
				id="mechanism-2%E2%80%94structural-fit-tune-up-the-organizational-structural-conditions-with-information-technology-procedures-in-the-enterprise-system-design">
				Mechanism 2—structural fit: tune up the organizational structural conditions with information technology
				procedures in the enterprise system design</h3>
			<p>When a strategy is first implemented in an organization, management needs to assess how the strategy fits
				the structural conditions of the organization and whether it is complementary to other elements of the
				structure and process (<a href="#mil92">Miller 1992</a>). Rules, procedures and structure are also forms
				of artefacts (<a href="#pen08">Pentland and Feldman 2008</a>) that must be carefully designed to meet
				the requirements of a new strategy. In particular, as business strategies change, information systems
				strategies and processes must keep pace. Therefore, structural fit concerns what overall rules and
				procedures the system design is pursuing.</p>
			<p>As the SaveCom case illustrates, the first structural problem in the design phase is that interrelated
				tasks require cross-boundary input from both senior business executives and senior information
				technology mangers (<a href="#new08">Newkirk <em>et al</em>. 2008</a>). After identifying and organizing
				core concepts (i.e. constructs), business professionals and information systems professionals can use
				them to describe and analyse systems in organizations (<a href="#alt03">Alter 2003</a>); that is,
				explicating the communicable concepts will help in organizing and codifying concepts and knowledge
				related to information systems.</p>
			<p>Structural alignment concerns the degree of fit between an organization's structure and information
				systems's decision-making structure (<a href="#cha02">Chan 2002</a>). To fit their strategic demands,
				organizations have to restructure their business models and processes so information can move smoothly
				across the different functions. In the SaveCom case, a new problem and solution model was proposed to
				fit with the new strategy requirement. The information systems that was designed to meet the challenges
				of SaveCom's telecom business was critical to the success of these business activities and initiatives
				(<a href="#bas01">Ba <em>et al</em>. 2001</a>).</p>
			<p>Structural fit emphasises the need to match the strategic considerations with internal context and to
				reconfigure internal processes to execute a new strategy. In the SaveCom case, the business intelligence
				system is actually a form of corporate decision support system (DSS). Because a DSS is about human
				decision processes and how to improve them, DSS development should support the analyst's strategies in
				order to improve decisions (<a href="#arn06">Arnott 2006</a>). Therefore, in the methods and
				instantiations development, SaveCom designed the business intelligence systems to match their
				decision-making processes, performance management and efficiency management.</p>
			<h3
				id="mechanism-3%E2%80%94social-fit-tune-up-the-human-factors-with-the-system-structure-in-the-enterprise-system-design">
				Mechanism 3—social fit: tune up the human factors with the system structure in the enterprise system
				design</h3>
			<p>As Avison <em>et al</em>. (<a href="#avi04">2004</a>) point out, some researchers focus on the linking
				mechanisms to achieve alignment with the social element (who is involved). We note that the design
				approach is action-oriented and brings people from different disciplines and practices together to
				pursue a vision and to experiment with new socio-technical designs (<a href="#avi09">Avital <em>et
						al</em>. 2009</a>). Therefore, the company should look into the social context, including the
				intentions and actions of key players, when planning an information systems implementation (<a
					href="#orl93">Orlikowski 1993</a>). 'Poor fit with the culture' is a common explanation for why
				particular information systemss encounter unanticipated resistance and never meet expectations (<a
					href="#alt03">Alter 2003</a>). The third mechanism, social fit, concerns who the key players
				involved in the system design are and how to facilitate their information technology usage.</p>
			<p>Implementation studies have also highlighted the centrality of informal arrangements by examining
				relationships, contexts, power structures and the micro-level changes enacted by users (e.g. <a
					href="#orl96">Orlikowski 1996</a>). The social factors were taken into account in the design phase.
				Interaction between business and information technology management takes place through communication,
				which allows group members to collect information, to make explicit commitments and promises, and to
				offer moral suasion (<a href="#kol98">Kollock 1998</a>).</p>
			<p>When faced with increasing customer demands and more sophisticated customer services, SaveCom had to
				integrate its existing service procedures and control mechanisms more effectively. In aligning the
				interests of multiple internal stakeholders during the implementation process, organizations put in
				place formal control mechanisms, such as project-related rules and procedures, that control employee
				behaviour and help produce desired outcomes (<a href="#kir97">Kirsch 1997</a>). For external
				stakeholders, SaveCom also emphasised the collaborative business operation with their partners.</p>
			<p>The social fit also considers the interactive learning mechanism. The effort required in this phase is
				the incentive alignment so the system's embedded features induce its users to employ the system in a
				manner consistent with the design objective, resulting in support of the organization's overall goals,
				such as profitability and value generation (<a href="#bas01">Ba <em>et al</em>. 2001</a>). By fostering
				the interaction between users and the business intelligence system, the performance of the information
				systems improves.</p>
			<h2 id="conclusion">Conclusion</h2>
			<p>The purpose of this paper has been to outline how organizations achieve alignment and design their
				information systems with respect to their business strategies. Drawing on the case study of the business
				intelligence development experience of a Taiwanese telecommunications company, we explored their
				mechanisms of design-fits that depict the alignment arrangements in the information system design phase.
				Through interviews with relevant stakeholders and the use of secondary data, we identified key
				activities that form the mechanisms of design-fits. Summarised from previous sections:</p>
			<ul>
				<li>Content fit can be achieved by linking practical intelligence with the goals of a proposed
					information systems, depicting the core value creation process for the new strategy, designing the
					system based business process and feasible action plan, and designing to increase agility and quick
					response.</li>
				<li>Structural fit can be achieved by explicating the communicable concepts embedded in the strategy,
					establishing the problem and solution model, linking business intelligence usage with the
					decision-making process, and designing for the performance and efficiency management.</li>
				<li>Social fit can be achieved by designing a programme to reach consensus for the information systems
					deployment, designing the complementary processes and the control mechanism, designing collaborative
					business operation and designing the interactive learning mechanism.</li>
			</ul>
			<p>As Sabherwal and Chan (<a href="#sab01">2001</a>) suggested, even after planning alignment is achieved,
				environmental changes can reduce alignment because of over-emphasis, complacency and inertia,
				engendering a need for revolutionary change. Since alignment evolves over time, we argue that the
				concept of design-fits provides guidance on how to achieve alignment in the system design phase and what
				management can do to maintain the alignment efforts in the planning phase. The managerial implication of
				the design-fits concept is that, if properly designed and implemented, information systems can be
				practically useful for strategic purposes.</p>
			<p>The limitations of the case study methods of this paper have been acknowledged. We believe that our study
				has produced a very useful information technology artefacts analysis, that contributes to the
				information systems design literature and supports the idea of implementing organizational strategy
				gradually, in stages. Since there are very few empirical studies on strategic alignment of information
				systems systems in the design phase, this study contributes to knowledge in the subject area.</p>
			<h2 id="about-the-authors">About the authors</h2>
			<p><strong>Tzu-Chuan Chou</strong> is an associate professor of the Information Management Department at
				National Taiwan University of Science and Technology. He received his Ph.D. from Warwick Business
				School, the University of Warwick, UK in 1999. His research interests include issues surrounding
				organizational behaviour, information technology outsourcing, information technology governance, and
				knowledge management. He can be contacted at: <a
					href="mailto:tcchou@mail.ntust.edu.tw">tcchou@mail.ntust.edu.tw</a><br>
				<strong>Pu-Dong Weng</strong> is a doctoral research scholar in the Graduate Institute of Management,
				National Taiwan University of Science and Technology. His research interests include enterprise system
				implementation, knowledge management, and management control systems. He can be contacted at: <a
					href="mailto:donaldweng@savecom.net.tw">donaldweng@savecom.net.tw</a><br>
				<strong>Tzong-Chen Wu</strong> is a professor, Department of Information Management at National Taiwan
				University of Science and Technology (NTUST), Taiwan. He received his Ph.D. from National Taiwan
				University and his research focuses on information systems and information security management. He can
				be contacted at: <a href="mailto:tcwu@cs.ntust.edu.tw">tcwu@cs.ntust.edu.tw</a></p>
			<h2>References</h2>
			<ul>
				<li id="alt03">Alter, S. (2003). 18 reasons why information technology reliant work systems should
					replace
					"the information technology artifact" as the core subject matter of the field. <em>Communications of
						the
						Association of Information Systems</em>, <strong>12</strong>(1), 365-394.</li>
				<li id="arn06">Arnott, D. (2006). Cognitive biases and decision support system development: a design
					science
					approach. <em>Information Systems Journal</em>, <strong>16</strong>(1), 55-78.</li>
				<li id="avi04">Avison, D., Jones, J., Powell, P. & Wilson, D. (2004). Using and validating the strategic
					alignment model. <em>Journal of Strategic Information Systems</em>, <strong>13</strong>(3), 223-246.
				</li>
				<li id="avi09">Avital, M., Boland, R. & Lyytinen, K. (2009). Introduction to designing information and
					organizations with a positive lens. <em>Information and Organization</em>, <strong>19</strong>(1),
					153-161.
				</li>
				<li id="bas01">Ba, S., Stallaert, J. & Whinston A. (2001). Research commentary: introducing a third
					dimension
					in information systems design - the case of incentive alignment. <em>Information Systems
						Research</em>,
					<strong>12</strong>(3), 225- 239.</li>
				<li id="ben87">Benbasat, I., Goldstein, D.K. & Star, S.L. (1987). The case research strategy in studies
					of
					information systems. <em>MIS Quarterly</em>, <strong>11</strong>(3), 369-386.</li>
				<li id="ben03">Benbasat, I. & Zmud, R.W. (2003). The identity crisis within the information systems
					discipline: defining and communicating the discipline's core properties. <em>Minformation systems
						Quarterly</em>, <strong>27</strong> (2), 183-194.</li>
				<li id="bur00">Burn, J.M. & Szeto, C. (2000). A comparison of the views of business and information
					technology
					management on success factors for strategic alignment.<em> Information & Management</em>,
					<strong>37</strong>(4), 197-216. </li>
				<li id="byr06">Byrd, T., Lewis, B. & Bryan, R. (2006). The leveraging influence of strategic alignment
					on
					information technology investment: an empirical examination. <em>Information & Management</em>,
					<strong>43</strong>(3), 308-321.</li>
				<li id="car07">Carlsson, S. (2007). Developing knowledge through information systems design science
					research:
					from whom, what types of knowledge, and how. <em>Scandinavian Journal of Information Systems</em>,
					<strong>19</strong>(2), 75-86.</li>
				<li id="cha02">Chan, Y.E. (2002). Why haven't we mastered alignment: the importance of the informal
					organization structure. <em>MIS Quarterly Executive</em>, <strong>1</strong>(2), 97-112.</li>
				<li id="chl10">Chen, L. (2010). Business-information technology alignment maturity of companies in
					China.
					<em>Information & Management </em>, <strong>47</strong>(1), 9-16.</li>
				<li id="chd10">Chen, D.Q., Mocker, M., Preston, D.S. & Teubner, A. (2010). Information systems strategy:
					reconceptualization, measurement and implications. <em>Minformation systems Quarterly </em>,
					<strong>34</strong>(2), 233-259</li>
				<li id="cro01">Croteau, A. & Bergeron, F. (2001). An information technology trilogy: business strategy,
					technological deployment and organizational performance. <em>Journal of Strategic Information
						Systems</em>,
					<strong>10</strong>(1), 77-99.</li>
				<li id="cro08">Croteau, A., Léger, P. & Cassivi, L. (2008). The role of life cycle concept in the
					assessment
					of interorganizational alignment. <em>Industrial Management & Data Systems</em>,
					<strong>108</strong>(2),
					145-161.</li>
				<li id="ear89">Earl, M. (1989). <em>Management strategies for information technology</em>. Englewood
					Cliffs,
					NJ: Prentice Hall.</li>
				<li id="eis89">Eisenhardt, K. (1989). Building theories from case study research. <em>Academy of
						Management
						Review</em>, <strong>14</strong>(4), 532-550.</li>
				<li id="flo00">Floyd, S.W., & Wooldridge, B. (2000). <em>Building strategy from the middle:
						reconceptualizing
						the strategy process.</em> Thousand Oaks, CA: Sage Publications.</li>
				<li id="got99">Gottschalk, P. (1999). Strategic information systems planning: the information technology
					strategy implementation matrix. <em>European Journal of Information Systems</em>,
					<strong>8</strong>(2),
					107-118. </li>
				<li id="gra03">Grant, G.G. (2003). Strategic alignment and enterprise systems implementation: the case
					of
					Metalco. <em>Journal of Information technology</em>, <strong>18</strong>(3), 159-175.</li>
				<li id="hen93">Henderson, J.C. & Venkatraman, N. (1993). Strategic alignment: leveraging information
					technology for transforming organizations. <em>IBM Systems Journal</em>, <strong>32</strong>(1),
					4-16.</li>
				<li id="kea00">Kearns, G.S. & Lederer, A.L. (2000). The effect of strategic alignment on the use of
					information systems-based resources for competitive advantage.<em> Strategic Information
						Systems</em>,
					<strong>9</strong>(4), 265-293. </li>
				<li id="kir97">Kirsch, L. (1997). Portfolios of control modes and information systems project
					management.
					<em>Information Systems Research</em>, <strong>8</strong>(3), 215-239.</li>
				<li id="kol98">Kollock, P. (1998). Social dilemmas: the anatomy of cooperation. <em>Annual Review of
						Sociology</em>, <strong>24</strong>(11), 183-214.</li>
				<li id="les08">Lesca, N. & Caron-Fasan, M. (2008). Strategic scanning project failure and abandonment
					factors:
					lessons learned. <em>European Journal of Information Systems</em>, <strong>17</strong>(4), 371-386.
				</li>
				<li id="luf00">Luftman, J. (2000). Assessing business-information technology alignment maturity.
					<em>Communications of the Association for Information Systems</em>, <strong>4</strong>(1), 1-49.
				</li>
				<li id="luf06">Luftman, J., Kempaiah, K. & Nash, E. (2006). Key issues for information technology
					executives
					2005. <em>MIS Quarterly Executive</em>, <strong>5</strong>(2), 81-99.</li>
				<li id="mar95">March, S. & Smith, G. (1995). Design and natural science research on information
					technology.
					<em>Decision Support Systems</em>, <strong>15</strong>(4), 251-266.</li>
				<li id="mar08">March, S.T. & Storey, V.C. (2008). Design science in the information systems discipline:
					an
					introduction to the special issue on design science research. <em>Minformation systems
						Quarterly</em>,
					<strong>32</strong>(4), 725-729.</li>
				<li id="mak08">Markus, M.L. & Silver, M.S. (2008). A foundation for the study of information technology
					effects: a new look at DeSanctis and Poole's concepts of structural features and spirit. <em>Journal
						of the
						Association for Information Systems</em>, <strong>9</strong>(10/11), 609-632. </li>
				<li id="mej97">Mejias, R.J., Shepherd, M.M., Vogel, D.R. & Lazaneo, L. (1997). Consensus and perceived
					satisfaction levels: a cross-cultural comparison of GSS and non-GSS outcomes within and between the
					United
					States and Mexico. <em>Journal of Management Information Systems</em>, <strong>13</strong>(3),
					137-161.</li>
				<li id="men97">Mentzas, G. (1997). Implementing an information systems strategy - a team approach.
					<em>Long
						Range Planning,</em> <strong>10</strong>(1), 84-95.</li>
				<li id="mil92">Miller, D. (1992). Environmental fit versus internal fit. <em>Organization Science</em>,
					<strong>3</strong>(2), 159-178. </li>
				<li id="nam99">Nambisan, S., Agarwal, R. & Tanniru, M. (1999). Organizational mechanisms for enhancing
					user
					innovation in information technology. <em>Minformation systems Quarterly</em>,
					<strong>23</strong>(3),
					365-395.</li>
				<li id="neg04">Negash, S. (2004). Business intelligence.<em> Communications of the Association for
						Information
						Systems</em>, <strong>13</strong>(1), 177-195.</li>
				<li id="new08">Newkirk, H., Lederer, A. & Johnson, A. (2008). Rapid business and information technology
					change: drivers for strategic information systems planning. <em>European Journal of Information
						Systems</em>, <strong>17</strong>(3), 198-218.</li>
				<li id="orl93">Orlikowski, W.J. (1993). CASE tools as organizational change: investigating incremental
					and
					radical changes in systems development. <em>Minformation systems Quarterly</em>,
					<strong>17</strong>(3),
					309-340. </li>
				<li id="orl96">Orlikowski, W.J. (1996). Improvising organizational transformation over time: a situated
					change
					perspective. <em>Information Systems Research</em>, <strong>7</strong>(1), 63-92. </li>
				<li id="pen08">Pentland, B. & Feldman, M. (2008). Designing routines: on the folly of designing
					artefacts,
					while hoping for patterns of action. <em>Information and Organization</em>, <strong>18</strong>(4),
					235-250.
				</li>
				<li id="pep01">Peppard, J. (2001). Bridging the gap between the information systems organization and the
					rest
					of the business: plotting a route. <em>Information System Journal</em>, <strong>11</strong>(1),
					249-270.
				</li>
				<li id="pet09">Petrini, M. & Pozzebon, M. (2009). Managing sustainability with the support of business
					intelligence: integrating socio-environmental indicators and organizational context. <em>Journal of
						Strategic Information Systems</em>, <strong>18</strong>(4), 178-191. </li>
				<li id="pre91">Premkumar, G., & King, W.R. (1991). Assessing strategic information systems planning.
					<em>Long
						Range Planning</em>, <strong>24</strong>(5), 41-58. </li>
				<li id="rei00">Reich, B.H. & Benbasat, I. (2000). Factors that influence the social dimension of
					alignment
					between business and information technology objectives. <em>Minformation systems Quarterly</em>,
					<strong>34</strong>(1), 81-111. </li>
				<li id="sab01">Sabherwal, R. & Chan, Y. (2001). Alignment between business information systems
					strategies: a
					study of prospectors, analyzers, and defenders. <em>Information Systems Research</em>,
					<strong>12</strong>(1), 11-33.</li>
				<li id="sim96">Simon, H.A. (1996). <em>The science of the artificial. </em>(3rd ed.). Cambridge, MA: MIT
					Press.</li>
				<li id="sta94">Stake, R. E. (1994). Case Studies. In Denzin, N. K. & Lincoln, Y. S. (Eds.), <em>Handbook
						of
						Qualitative Research (</em>pp. 236-247). Thousand Oaks, CA: Sage Publications. </li>
				<li id="str90">Strauss, A. & Corbin, J. (1990) <em>Basics of qualitative research: grounded theory,
						procedures
						and techniques</em>. Newbury Park, CA: Sage Publications.</li>
				<li id="tar10">Tarafdar, M. & Qrunfleh, S. (2010). Examining tactical information technology - business
					alignment.<em> The Journal of Computer Information Systems</em>, <strong>50</strong>(4), 107-116.
				</li>
				<li id="ven00">Venkatraman, N. (2000). Five steps to a Dot-Com strategy: how to find your footing on the
					web.
					<em>Sloan Management Review</em>, <strong>41</strong>(3), 15-28.</li>
				<li id="vel10">Velcu, O. (2010). Strategic alignment of ERP implementation stages: an empirical
					investigation.
					<em>Information & Management</em>, <strong>47</strong>(3), 158-166.</li>
				<li id="wea07">Weaven, S. & Herington, C. (2007). Factors influencing governance choice and human
					resource
					management within services franchising networks. <em>Journal of Management & Organization</em>,
					<strong>13</strong>(2), 126-144. </li>
				<li id="wol94">Wolcott, H. F. (1994). <em>Transforming qualitative data: description, analysis, and
						interpretation</em>. Thousand Oaks, CA: Sage Publications.</li>
				<li id="yin03">Yin, R. K. (2003). <em>Case study research, design and methods. </em>(3rd ed.). Newbury
					Park,
					CA: Sage Publications.</li>
			</ul>
		</section>
	</article>
</body>

</html>