<!DOCTYPE html>
<html lang="en">

<head>
	<title>Content validation for level of use of feature rich systems: a Delphi study of electronic medical records systems</title>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
	<meta name="dcterms.title"
		content="Content validation for level of use of feature rich systems: a Delphi study of electronic medical records systems">
	<meta name="author" content="Norman Shaw">
	<meta name="dcterms.subject" content="electronic medical record systems">
	<meta name="description"
		content="Feature usage is a pre-requisite to realising the benefits of investments in feature rich systems. We propose that conceptualising the dependent variable 'system use' as 'level of use' and specifying it as a formative construct has greater value for measuring the post-adoption use of feature rich systems. We then validate the content of the construct as a first step in developing a research instrument to measure it. The context of our study is the post-adoption use of electronic medical records (EMR) by primary care physicians. Initially, a literature review of the empirical context defines the scope based on prior studies. Having identified core features from the literature, they are further refined with the help of experts in a consensus seeking process that follows the Delphi technique. The methodology was successfully applied to EMRs, which were selected as an example of feature rich systems. A review of EMR usage and regulatory standards provided the feature input for the first round of the Delphi process. A panel of experts then reached consensus after four rounds, identifying ten task-based features that would be indicators of level of use. To study why some users deploy more advanced features than others, theories of post-adoption require a rich formative dependent variable that measures level of use. We have demonstrated that a context sensitive literature review followed by refinement through a consensus seeking process is a suitable methodology to validate the content of this dependent variable. This is the first step of instrument development prior to statistical confirmation with a larger sample.">
	<meta name="keywords" content="electronic medical records systems, Delphi study,">
	<meta name="robots" content="all">
	<meta name="dcterms.publisher" content="Professor T.D. Wilson">
	<meta name="dcterms.type" content="text">
	<meta name="dcterms.identifier" content="ISSN-1368-1613">
	<meta name="dcterms.identifier" content="http://InformationR.net/ir/18-1/paper558.html">
	<meta name="dcterms.IsPartOf" content="http://InformationR.net/ir/18-1/infres181.html">
	<meta name="dcterms.format" content="text/html">
	<meta name="dc.language" content="en">
	<meta name="dcterms.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
	<meta name="dcterms.issued" content="2013-03-15">
	<meta name="geo.placename" content="global">
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<h4 id="vol-18-no-1-march-2013">vol. 18 no. 1, March, 2013</h4>
	<article>
		<h1>Content validation for level of use of feature rich systems: a Delphi study of electronic medical records systems</h1>
		<h4 id="norman-shaw"><a href="#author">Norman Shaw</a><br>
			Ted Rogers School of Management, Ryerson University,<br>
			350 Victoria Street, Toronto, ON, M5B 2K3,<br>
			Canada</h4>
		<h4 id="sharm-manwami"><a href="#author">Sharm Manwami</a><br>
			Henley Business School, University of Reading, Greenlands, Henley-on-Thames,<br>
			Oxfordshire, RG9 3AU,<br>
			UK</h4>
		<h4 id="abstract">Abstract</h4>
		<blockquote>
			<p><strong>Introduction.</strong> Feature usage is a pre-requisite to realising the benefits of investments
				in feature rich systems. We propose that conceptualising the dependent variable 'system use' as 'level
				of use' and specifying it as a formative construct has greater value for measuring the post-adoption use
				of feature rich systems. We then validate the content of the construct as a first step in developing a
				research instrument to measure it. The context of our study is the post-adoption use of electronic
				medical records (EMR) by primary care physicians.<br>
				<strong>Method.</strong> Initially, a literature review of the empirical context defines the scope based
				on prior studies. Having identified core features from the literature, they are further refined with the
				help of experts in a consensus seeking process that follows the Delphi technique.<br>
				<strong>Results.</strong> The methodology was successfully applied to EMRs, which were selected as an
				example of feature rich systems. A review of EMR usage and regulatory standards provided the feature
				input for the first round of the Delphi process. A panel of experts then reached consensus after four
				rounds, identifying ten task-based features that would be indicators of level of use.<br>
				<strong>Conclusions.</strong> To study why some users deploy more advanced features than others,
				theories of post-adoption require a rich formative dependent variable that measures level of use. We
				have demonstrated that a context sensitive literature review followed by refinement through a consensus
				seeking process is a suitable methodology to validate the content of this dependent variable. This is
				the first step of instrument development prior to statistical confirmation with a larger sample.</p>
		</blockquote>
		<section>
			<h2 id="introduction">Introduction</h2>
			<p>Computers link companies and individuals together for many social and business transactions (<a
					href="#car">Carr 2003</a>) with worldwide spending on IT in 2011 estimated at $3.5 trillion (<a
					href="#gor">Gordon <em>et al.</em> 2011</a>). However, because the growth of feature rich computer
				systems has outpaced individuals' abilities to take advantage of built-in functionality (<a
					href="#hs3">Hsieh and Wang 2007</a>), there has not been a corresponding increase in productivity
				(<a href="#tur">Turedi and Zhu 2012</a>; <a href="#tam">Tambe <em>et al.</em> 2011</a>; <a
					href="#bry">Brynjolfsson 1993</a>).</p>
			<p>To gain a deeper understanding of factors that influence use, theories of acceptance (<a
					href="#dav">Davis 1989</a>; <a href="#ve3">Venkatesh and Davis 2000</a>) and post adoption (<a
					href="#bha">Bhattacherjee <em>et al.</em> 2008</a>) have been proposed. Their dependent variable is
				system use, which, in many studies, is measured in terms of some combination of time and frequency (<a
					href="#ve4">Venkatesh <em>et al.</em> 2003</a>; <a href="#leg">Legris <em>et al.</em> 2003</a>). The
				implication is that those who spend more time on the system make better use of it. But for feature rich
				systems, time on the system is an inadequate measure. Less time may be spent by more experienced users
				who achieve their objectives by utilising more advanced features (<a href="#jas">Jasperson <em>et
						al.</em> 2005</a>). There is a need, therefore, to reconceptualise the dependent variable when
				investigating feature rich systems.</p>
			<p>In this paper, we adopt Burton-Jones and Straub's suggestion (<a href="#bu2">2006</a>) of replacing the
				lean measure of time with a richer measure which takes into account how the user deploys the features of
				the IT system under study. We define the dependent variable as level of use (<a href="#zmu">Zmud and
					Apple 1992</a>). In their stage model, Cooper and Zmud (<a href="#coo">1990</a>) describe how the
				initial level of use is the adoption of basic features. Once these features become routine, users have
				the confidence to move to the infusion stage where they deploy more advanced capabilities. Levels of use
				have been described as initial use, extended use or exploratory use (<a href="#sae">Saeed and
					Abdinnour-Helm 2008</a>) or alternatively as shallow, routine or extended (<a href="#hs3">Hsieh and
					Wang 2007</a>). We adopt the terminology of basic, intermediate and advanced. We then propose that,
				when investigating feature rich systems, the dependent variable should be level of use, specified as a
				formative construct and measured as a function of core features deployed (<a href="#gri">Griffith
					1999</a>).</p>
			<p>Measurement of the construct requires an instrument and the first step in instrument development is
				content validity (<a href="#cro">Cronbach and Meehl 1955</a>; <a href="#str">Straub 1989</a>). The
				content is validated from the researcher's experience and a review of the literature (<a
					href="#str">Straub 1989</a>; <a href="#lin">Lin <em>et al.</em> 2008</a>). In addition, expert
				opinions can be gathered via the Delphi process (<a href="#del">Delbecq_et al._ 1975</a>), which seeks
				consensus through a number of rounds conducted asynchronously. The indicators for level of use are
				context sensitive and we apply the methodology in the context of the post adoption use of electronic
				medical records (EMR) by primary care physicians in Ontario, Canada. EMRs are feature rich systems. They
				have basic features such as recording notes, intermediate features such as setting reminders and
				advanced functions such as creating templates (<a href="#blu">Blumenthal and Tavenner 2010</a>). Their
				adoption and increased usage is recognised by practitioners and governments as a means of delivering
				health care more efficiently (<a href="#sc3">Schoen <em>et al.</em> 2009</a>).</p>
			<p>This paper is organised as follows: the next section is a review of the literature about the dependent
				variable, system use; the third section describes the context of the study with an additional review of
				the literature relevant to the context; the fourth section outlines the research methodology and how it
				was applied to EMR use; the fifth section provides more detail about the consensus seeking process; the
				sixth section summarises the results from the empirical study; finally, we discuss the results and their
				limitations and offer suggestions for future research.</p>
			<h2 id="literature-review">Literature review</h2>
			<h3 id="reconceptualising-the-dependent-variable">Reconceptualising the dependent variable</h3>
			<p>In the technology adoption model, perceived usefulness and perceived ease of use are the key constructs
				mediating an individual's intention to use a system (<a href="#dav">Davis 1989</a>). Because the model
				uses just two predicting variables, it is easily generalised and has been applied in many different
				fields of study, such as e-mail communication (<a href="#sza">Szajna 1996</a>), telemedicine (<a
					href="#hu">Hu <em>et al.</em> 1999</a>), systems development tools (<a href="#pol">Polancic <em>et
						al.</em> 2010</a>), internet banking (<a href="#lai">Lai <em>et al.</em> 2010</a>) and health
				care (<a href="#coo">Holden and Karsh 2010</a>). The focus of these studies and others is the adoption
				and initial acceptance of the system as a whole (<a href="#kin">King and He 2006</a>; <a
					href="#tu2">Turner <em>et al.</em> 2010</a>) where the dependent variable is defined as system use,
				commonly measured as time on the system. This is not sufficient for research focussed on feature rich
				systems, because they require a view focused on those features, where post adoptive behaviour is defined
				as the '<em>myriad feature decisions</em>' made by individuals to accomplish their regular activities
				(<a href="#jas">Jasperson <em>et al.</em> 2005</a>).</p>
			<p>After the system has been adopted, individuals make decisions at the feature level. Immediately after
				acceptance, they select certain features for initial adoption, and once in use, they decide whether to
				continue their use. According to the technology adoption model, individuals will adopt features if they
				deem them to be useful and easy to use. They will be influenced by their past experience of using the
				system. Have they found the features easy to use? Has past feature adoption met expectations of
				perceived usefulness? By evaluating usage at a feature level, rather than a system level, the model and
				its extensions may be applied to explain why some users progress to a more advanced stage of system use.
				The few studies (<a href="#kim">Kim and Malhotra 2005</a>; <a href="#lip">Lippert 2007</a>) that have
				attempted this have been limited by their definition of the dependent variable.</p>
			<p>Many studies using the model have measured the dependent variable in terms of frequency and duration (<a
					href="#ada">Adams <em>et al.</em> 1992</a>; <a href="#ag1">Agarwal and Prasad 1997</a>; <a
					href="#igb">Igbaria and Iivari 1995</a>; <a href="#lai">Lai_et al._. 2010</a>; <a
					href="#ven">Venkatesh and Bala 2008</a>; <a href="#ve5">Venkatesh <em>et al.</em> 2002</a>). Such
				measurements assume that more time on the system represents greater acceptance and more information
				system success (<a href="#sed">Seddon 1997</a>). But Burton-Jones and Straub (<a href="#bu2">2006</a>)
				suggested that such an omnibus measure that only captures one dimension, such as time on the system, is
				'lean' and is not rich enough to capture feature usage by individuals.</p>
			<p>Features are the tools designed by the software vendors that enable individuals to complete tasks (<a
					href="#har">Harrison and Datta 2007</a>). Users commence by learning the new capabilities offered by
				the system (<a href="#ag2">Agarwal <em>et al.</em> 1997</a>). With repetition, they become familiar with
				the standard features and their deployment becomes routine (<a href="#gef">Gefen 2003</a>; <a
					href="#lim">Limayem and Cheung 2008</a>). As users become more comfortable with the system, some of
				them may advance to the next stage where they explore additional capabilities (<a
					href="#bu1">Burton-Jones and Straub 2003</a>; <a href="#st3">Straub and Burton-Jones 2007</a>; <a
					href="#bu2">Burton-Jones and Straub 2006</a>) and create functionality 'that goes beyond typical
				usage leading to better results and returns' (<a href="#hs3">Hsieh and Wang 2007: 217</a>). These
				features can be divided into core versus tangential (<a href="#gri">Griffith 1999</a>), where the former
				make up the features that define the 'spirit' of the system (<a href="#des">Desanctis and Poole
					1994</a>) and the latter are non-critical whose use is optional (<a href="#gri">Griffith 1999</a>).
				Practitioners desire that systems deliver the productivity that they promise, but in many cases, the
				core features are not fully utilised (<a href="#hs3">Hsieh and Wang 2007</a>).</p>
			<p>Reconceptualising the dependent variable as core feature usage will enable theories of post adoption use
				to explore why some users are more advanced in their deployment of core features than others.</p>
			<h3 id="the-dependent-variable-level-of-use">The dependent variable: level of use</h3>
			<p>Recognising that duration or frequency do not capture feature usage, Venkatesh <em>et al.</em> (<a
					href="#ve2">2008</a>) suggested that the concept of intensity should be added. They specified it as
				a simple reflective variable in answer to 'how do you consider the extent of your current system use?'
				(<a href="#ve2">Venkatesh <em>et al.</em> 2008</a>). Appropriation of the technology is a richer
				measure: appropriation refers to the way that users evaluate, adopt, adapt and integrate a technology
				into their everyday practices (<a href="#chi">Chin <em>et al.</em> 1997</a>; <a href="#ca2">Carroll
					<em>et al.</em> 2002</a>; <a href="#bea">Beaudry and Pinsonneault 2005</a>). In the first stage of
				appropriation, the basic features of the system are used to replace existing tasks. The second stage is
				when these features become routine due to experience with the system and resulting organisational
				structural changes. In the third stage, users learn new processes in a recursive and reflexive manner
				such that the use of the system affects the surrounding structure (<a href="#ca3">Carroll <em>et
						al.</em> 2003</a>). IT systems aim to deliver benefits according to the features built in by the
				system designers, but the benefits delivered depend upon the appropriation by the user (<a
					href="#orl">Orlikowski 1992</a>). The degree to which features are adopted according to the
				designer's intent is a measure of their appropriation. Scales for measuring appropriation have been
				developed (<a href="#chi">Chin <em>et al.</em> 1997</a>) where users are asked to assess how their use
				of features compares with the intentions of the system designer. However, this is a reflective measure
				with no external reference to the actual features within the system.</p>
			<p>More objective measures of system use are possible when the capabilities of the system are taken into
				account. Zmud and Apple (<a href="#zmu">1992</a>) investigated the discrete 'levels of use' of scanners
				in supermarkets, where infusion of the scanners was marked by deeper and more comprehensive usage. The
				infusion level of scanners was scored on a scale of 1 to 3, where 3 represented the use of the most
				advanced capabilities of inventory management. Other studies have grouped feature usage into levels,
				where there is a gradation from simple use by a novice user to more extended use by an experienced user.
				See Table 1: Levels of Post-Adoption Use.</p>
		</section>
		<table>
			<caption>
				Table 1. Levels of post-adoptions use
			</caption>
			<tbody>
				<tr>
					<th>Authors</th>
					<th>Levels of post-adoption use</th>
					<th>Study</th>
					<th>Information technology artefact</th>
				</tr>
				<tr>
					<td>
						Cooper &amp; Zmud <a href="#coo">(1990)</a>
					</td>
					<td>
						1. Acceptance<br>
						2. Routinization<br>
						3. Infusion
					</td>
					<td>Cross-sectional field survey with 62 participating companies</td>
					<td>MRP (Manufacturing Requirements Planning)</td>
				</tr>
				<tr>
					<td>
						Zmud &amp; Apple <a href="#zmu">(1992)</a>
					</td>
					<td>
						1. Inter-deparmtent<br>
						2. Intra-departments<br>
						3. External organisations
					</td>
					<td>Quantitative study of use of electronic scanners in US retail chains from 1983 to 84</td>
					<td>Electronic scanners in supermarkets</td>
				</tr>
				<tr>
					<td>
						Saga &amp; Zmud <a href="#sag">(1994)</a>
					</td>
					<td>
						1. Acceptance<br>
						2. Routinization<br>
						3. Infusion
					</td>
					<td>Review of literature on post-adoption use</td>
					<td>Different systems</td>
				</tr>
				<tr>
					<td>
						Auer <a href="#aue">(1998)</a>
					</td>
					<td>
						1. Pre-novice<br>
						2, Routine<br>
						3. Advanced
					</td>
					<td>Case study of 50 participants in a large Finnish company</td>
					<td>Spreadsheet</td>
				</tr>
				<tr>
					<td>
						Nambisan &amp; Wang <a href="#nam">(1999)</a>
					</td>
					<td>
						1. Information access<br>
						2. Work collaboration<br>
						3. Core business transactions
					</td>
					<td>Review of literature on use of web technology</td>
					<td>Web technology adoptions</td>
				</tr>
				<tr>
					<td>
						Eder &amp; Igbaria <a href="#ede">(2001)</a>
					</td>
					<td>
						1. Low<br>
						2. Medium<br>
						3. High
					</td>
					<td>Cross-sectional field survey with 422 respondents</td>
					<td>Intranet</td>
				</tr>
				<tr>
					<td>
						Carroll, Howard, Peck &amp; Murphy <a href="#ca3">(2002)</a>
					</td>
					<td>
						1. Non-appropriation: decision to adopt/non-adopt<br>
						2. Dis-appropriation: exploration and selecting features to use<br>
						3. Appropriation: using selected features routinely
					</td>
					<td>Qualitative study of perceptions and use of mobile phones by 16 to 22 year olds</td>
					<td>Mobile phones</td>
				</tr>
				<tr>
					<td>
						Jasperson, Carter &amp; Zmud <a href="#jas">(2005)</a>
					</td>
					<td>
						1. Feature adoption<br>
						2. Routine use<br>
						3. Extension
					</td>
					<td>Development of research model from literature</td>
					<td>General use of information systems in organisations</td>
				</tr>
				<tr>
					<td>
						Hsieh &amp; Wang <a href="#hs3">(2007)</a>
					</td>
					<td>
						1. Simple and shallow use<br>
						2. Routine - no longer 'new'<br>
						3. Extended - more functions
					</td>
					<td>Questionnaire sent to seventy-nine users of enterprise resource planning in three firms in China
					</td>
					<td>ERP</td>
				</tr>
				<tr>
					<td>
						Saeed &amp; Abdinnour-Helm <a href="#sae">(2008)</a>
					</td>
					<td>
						1. Initial use<br>
						2. Extended use<br>
						3. Exploratory use
					</td>
					<td>Questionnaire of 1,032 students in a Midwest USA university</td>
					<td>Student information system</td>
				</tr>
			</tbody>
		</table>
		<section>
			<p>Although there is no common terminology, level of use represents the gradation from early shallow use of
				a few features to experienced deeper use of many features (<a href="#sc4">Schwarz and Chin 2007</a>). To
				assist future research into post adoption usage, we propose that the construct, level of use, should be
				specified as formative and defined as a composite value of the features that the individual has
				deployed. Our assumption is that the choice of which features to adopt is voluntary. Even when an
				organisation mandates system usage, it is not feasible to mandate all the features that should be used
				and how they should be extended. The mandate refers to the basic use of the system, which still allows
				individuals to select voluntarily the additional features they will adopt and extend (<a
					href="#bag">Bagayogo <em>et al.</em> 2010</a>; <a href="#wan">Wang and Butler 2006</a>; <a
					href="#bro">Brown <em>et al.</em> 2002</a>).</p>
			<h3 id="level-of-use-as-a-formative-construct">Level of use as a formative construct</h3>
			<p>Since mis-specification can lead to incorrect theoretical validation, it is important to show that this
				rich construct 'level of use' is formative rather than reflective (<a href="#jar">Jarvis <em>et al.</em>
					2003</a>; <a href="#bol">Bollen 2007</a>; <a href="#pet">Petter <em>et al.</em> 2007</a>). As a
				first criterion, we look at the direction of causality. Because we have defined level of use as a
				composite of a number of indicators, the flow is from the indicator to the construct. Any change to the
				value of an indicator will change the value of the construct: for example, in Figure 1, if x1 to xn
				represent features, the value associated with level of use will depend upon which features are being
				used. This direction of causality is consistent with a formative construct (<a href="#jar">Jarvis <em>et
						al.</em> 2003</a>).</p>
			<figure>
				<img src="p558fig1.png" alt="Figure 1">
				<figcaption>
					Figure 1: Level of use as a formative construct<br>
					<em>Source: Diamantopoulos &amp; Winklhofer (<a href="#dia">2001</a>)</em>
				</figcaption>
			</figure>
			<p>Another criterion asks if the indicators are interchangeable. Again, by definition, level of use is a
				composite of the feature usage. If any of these features are dropped, the value and the meaning of the
				construct will change (<a href="#mac">MacKenzie <em>et al.</em> 2005</a>). An individual who is using
				features x1 and x2 has a different level of use than an individual who is only using x1. The indicators
				are not interchangeable which is consistent with a formative construct (<a href="#jar">Jarvis <em>et
						al.</em> 2003</a>).</p>
			<p>A third criterion looks at the covariance of the indicators. For reflective constructs, the indicators
				will covary, but for the construct 'level of use', each indicator is an independent measure of the use
				of a specific feature and therefore any covariance with any other feature should be investigated further
				to determine if one of the indicators is superfluous. If, for example, x1 and x5 do covary
				significantly, then one of them could be dropped. Again, this is consistent with a formative construct.
			</p>
			<p>Any theory testing depends upon measurement of the latent constructs within the model and the correct
				methodological sequence is to validate measurement instruments prior to testing the selected structural
				model (<a href="#str">Straub 1989</a>). Through their indicators, constructs must be shown to reliably
				measure what is intended. Convergent and discriminant statistical tests are not relevant for formative
				constructs and therefore content validity becomes the essential first step for instrument development
				(<a href="#st2">Straub <em>et al.</em> 2004</a>) for a formative construct. Context is important because
				for the dependent variable, level of use, the indicators are the deployment of core features that are
				available within the specific IT system under study. We next describe the empirical setting of our
				study.</p>
			<h2 id="the-study">The study</h2>
			<p>The dependent variable has been defined as level of use. As a formative construct, it can be represented
				as an index, which is the composite of features that have been adopted by the user. To validate the
				content of this construct, the system under study must be feature rich, with a gradation of features
				from basic to advanced. The Electronic Medical Record (EMR) is such a system. Its basic component is the
				recording of patient notes. Once physicians have routinised this, they could add features such as
				setting reminders for a patient follow-up. Subsequently, because system designers have included the
				ability to extend features through customisation, some physicians may design their own templates, that,
				for example, would guide them through a specialised patient examination. Furthermore, increased
				understanding of electronic medical records will assist in the delivery of efficient healthcare, which
				is a priority for governments (<a href="#sc3">Schoen <em>et al.</em> 2009</a>; <a href="#oba">Obama
					2009</a>; <a href="#fla">Flaherty 2009</a>).</p>
			<p>In a journey through the health system, a patient may see a primary care provider, be referred to a
				specialist or receive treatment in a hospital. In all scenarios, physicians maintain information about
				their patients, recording details from each visit, such as lab results, medicines prescribed, hospital
				discharge notices and specialist letters. Historically, this record has been maintained in paper form in
				a physical folder in the doctor's office. Time is spent filing and retrieving. Data is being added and
				information is being accumulated, but knowledge is more difficult to extract.</p>
			<p>Recognising that increasing efficiency and cost savings are advantages of implementing computer systems
				(<a href="#hil">Hillestad <em>et al.</em> 2005</a>), many countries in the OECD are encouraging
				physicians to use EMRs (<a href="#pro">Protti 2007</a>; <a href="#pr2">Protti <em>et al.</em> 2009</a>;
				<a href="#kon">Kondro 2007</a>). By moving from paper to a computer system, doctors have easier access
				to a single source of secure patient data and the provision of healthcare becomes more efficient and
				safer (<a href="#fle">Flegel 2008</a>; <a href="#ort">Ortega Egea <em>et al.</em> 2011</a>). Patient
				history can be quickly reviewed, prescription refills provided with a touch of the button and patients
				themselves are able to follow their own key personal statistics, such as cholesterol level, through a
				graphical chart. In some countries, the medical record is shared across multiple providers, but in
				Canada, the record is only shared within the confines of the physician's practice. In this study, we
				adopt Protti's definition (<a href="#pro">2007</a>) of an electronic medical record as a system where
				the clinical data for an individual is location specific maintained by a single physician's practice and
				not directly accessible to other health care providers (<a href="#iso">ISO 2005</a>).</p>
			<p>In Canada, each province has the mandate to deliver healthcare to its population and, in 2010 for the
				Province of Ontario, the number of general practitioners who had adopted electronic medical records was
				approximately 42% (<a href="#nat">National Physician Survey 2010a</a>). However, adoption is too broad a
				measure and we need to analyse these numbers further. For example, of those physicians who are using
				electronic medical records, all have an electronic interface to labs, while 68% are using reminder
				systems (<a href="#na2">National Physician Survey 2010b</a>). Are some of these physicians at a more
				advanced level of use?</p>
			<p>Factors such as prior experience and technical support (<a href="#ter">Terry <em>et al.</em> 2012</a>; <a
					href="#sha">Shaw and Manwani 2011</a>) influence level of use, which is the dependent variable for
				theories that seek to explain the differences in physicians' electronic medical records system usage. In
				our study, we have specified level of use as a formative construct that requires an instrument for its
				measurement. The first step in developing an instrument is content validation of the construct so that
				researchers are confident that level of use is being measured in a consistent meaningful manner (<a
					href="#pet">Petter <em>et al.</em> 2007</a>; <a href="#ma2">MacKenzie <em>et al.</em> 2011</a>). Our
				research methodology is described in the next section.</p>
			<h2 id="research-methodology">Research methodology</h2>
			<p>An instrument must measure 'a sample of the universe in which the investigator is interested' (<a
					href="#cro">Cronbach and Meehl 1955: 282</a>). There is a 'virtually infinite' variety of possible
				content and we limited the scope by first conducting a literature review of electronic medical records
				functionality. Because usage of such records is dependent upon the geographical area that defines the
				governance of the regulatory medical association, the results of the literature review were supplemented
				by an analysis of regulatory standards, and further refined with the help of professional experts (<a
					href="#str">Straub 1989</a>; <a href="#lin">Lin <em>et al.</em> 2008</a>).</p>
			<h3 id="literature-review-of-electronic-medical-records-functionality">Literature review of electronic
				medical records functionality</h3>
			<p>The International Organization for Standardization (ISO) defines the primary purpose of an Electronic
				Medical Record (EMR) as the provision of 'a documented record of care that supports present and future
				care by the same or other clinicians'(<a href="#iso">ISO 2005: 15</a>). Schoen et al (<a
					href="#sc3">2009</a>) compared the use of EMRs in eleven countries. They defined the core features
				as: the electronic ordering of tests, electronic access to patients' test results, electronic
				prescribing of medication, electronic alerts for drug interaction and the electronic entry of clinical
				notes. From a review of the literature as well as interviews with experts, Jha et al (<a
					href="#jh2">2008</a>) classified the core functions into four groups: electronic capture of
				clinician's notes, management of test results, computerised physician order entry and decision support.
			</p>
			<p>The definition of core differs according to the standards and permissions of a particular geographical
				area governed by a regulatory governing association. These various standards are another source of data
				(<a href="#hay">Hayrinen <em>et al.</em> 2008</a>; <a href="#jh2">Jha <em>et al.</em> 2008</a>). The US
				Department of Health and Human Services (DHSS) has initiated the meaningful use programmw where doctors
				receive incentive payments if they implement an electronic medical records system within a specific
				period of time and demonstrate meaningful use (<a href="#blu">Blumenthal and Tavenner 2010</a>; <a
					href="#hsi">Hsiao <em>et al.</em> 2011</a>; <a href="#dec">Decker <em>et al.</em> 2012</a>). With
				input from the public and the medical profession, the incentive programme has been divided into two
				tracks. The first track lists fifteen core objectives which, once accomplished, indicate that the
				physician has captured patient data electronically and is starting to use this data to manage patients.
				To give doctors some extra latitude in feature adoption, the second track is a menu of ten additional
				items from which doctors choose any five to implement in the period 2011-2012. See Table 2.</p>
			<table>
				<caption>
					Table 2. Meaningful use<br>
					Source: Center for Medicare and Medicaid Services (<a href="#sae">2010</a>)
				</caption>
				<tbody>
					<tr>
						<th>No.</th>
						<th>Eligible professional core objectives</th>
						<th>No.</th>
						<th>Eligible professional menu objectives</th>
					</tr>
					<tr>
						<td>1</td>
						<td>Use computerized physician order entry for medication orders</td>
						<td>1</td>
						<td>Implement drug formulary checks</td>
					</tr>
					<tr>
						<td>2</td>
						<td>Implement drug-drug and drug-allergy interaction checks</td>
						<td>2</td>
						<td>Incorporate clinical laboratory test results into electronic health records system as
							structured data</td>
					</tr>
					<tr>
						<td>3</td>
						<td>Maintain an up-to-date problem list of current and active diagnoses</td>
						<td>3</td>
						<td>Generate lists of patients by specific conditions</td>
					</tr>
					<tr>
						<td>4</td>
						<td>Generate and transmit permissible prescriptions electronically</td>
						<td>4</td>
						<td>Send patient reminders</td>
					</tr>
					<tr>
						<td>5</td>
						<td>Maintain active medication list</td>
						<td>5</td>
						<td>Provide patients with timely access to their health information</td>
					</tr>
					<tr>
						<td>6</td>
						<td>Maintain active medication allergy list</td>
						<td>6</td>
						<td>Identify patient-specific education resources</td>
					</tr>
					<tr>
						<td>7</td>
						<td>Record demographic data</td>
						<td>7</td>
						<td>Medication reconciliation when receiving patient from another setting</td>
					</tr>
					<tr>
						<td>8</td>
						<td>Record and chart changes in specific vital signs</td>
						<td>8</td>
						<td>Provide summary care record when patient transitions to another setting</td>
					</tr>
					<tr>
						<td>9</td>
						<td>Record smoking status</td>
						<td>9</td>
						<td>Submit electronic immunisation data to registries or information systems</td>
					</tr>
					<tr>
						<td>10</td>
						<td>Report clinical quality measures to Center for Medicare and Medicaid Service</td>
						<td>10</td>
						<td>Submit electronic surveillance data to public health agencies</td>
					</tr>
					<tr>
						<td>11</td>
						<td>Report clinical quality measures to Center for Medicare and Medicaid Service</td>
						<td> </td>
						<td> </td>
					</tr>
					<tr>
						<td>12</td>
						<td>Provide patients with an electronic copy of their health information</td>
						<td> </td>
						<td> </td>
					</tr>
					<tr>
						<td>13</td>
						<td>Provide clinical summaries for patient for each office visit</td>
						<td> </td>
						<td> </td>
					</tr>
					<tr>
						<td>14</td>
						<td>Exchange key clinical information</td>
						<td> </td>
						<td> </td>
					</tr>
					<tr>
						<td>15</td>
						<td>Protect electronic health information</td>
						<td> </td>
						<td> </td>
					</tr>
				</tbody>
			</table>
			<p>In Canada, each province is responsible for medical services to its population. In the province of
				Ontario, the provincial government together with the Ontario Medical Association has set up a daughter
				organisation, OntarioMD, whose role is to accelerate the diffusion and adoption of electronic medical
				records (<a href="#on2">OntarioMD 2009b</a>). They educate doctors about their benefits and publish
				specifications, which software vendors must meet to be certified (<a href="#ont">OntarioMD 2009a</a>).
				These requirements are summarised in Table 3.</p>
			<table>
				<caption>
					Table 3. Core electronic medical records features defined by OntarioMD<br>
					Source: OntarioMD (<a href="#ont">2009a</a>)
				</caption>
				<tbody>
					<tr>
						<th>Functional specifications</th>
						<th>Selected features</th>
					</tr>
					<tr>
						<td>Demographic information</td>
						<td>Maintains patient non-medical information</td>
					</tr>
					<tr>
						<td>Electronic medical record</td>
						<td>Maintains medical and surgical data, history, allergies, adverse reaction data</td>
					</tr>
					<tr>
						<td>Encounter documentation</td>
						<td>
							Provides forms and template for common encounters as well as free text.<br>
							Links all notes for chronological access.
						</td>
					</tr>
					<tr>
						<td>Medication management</td>
						<td>
							Creates and maintains prescription records.<br>
							Prints prescriptions.<br>
							Performs checks of drug-to-drug interaction.
						</td>
					</tr>
					<tr>
						<td>Laboratory test management</td>
						<td>
							Alerts the physician to new incoming laboratory reports.<br>
							Presents results in a table format.
						</td>
					</tr>
					<tr>
						<td>External document management</td>
						<td>
							Supports referral letters.<br>
							Imports external documents and links to record.
						</td>
					</tr>
					<tr>
						<td>Cumulative patient profile</td>
						<td>
							Displays cumulative patient profile: problem list, family history, allergies, medication
							summary, risk factors, medical alerts.
						</td>
					</tr>
					<tr>
						<td>Reporting, query and communications requirements</td>
						<td>
							Generates patient recall list for preventive care programs.<br>
							Provides ad hoc queries and reports.<br>
							Ability to search and report on all text fields.
						</td>
					</tr>
					<tr>
						<td>Work queue requirements</td>
						<td>
							Supports the creation of new <em>ad hoc</em> tasks.<br>
							Ability to assign tasks to others.
						</td>
					</tr>
					<tr>
						<td>Scheduling requirements</td>
						<td>
							Patient scheduling.<br>
							Integrated with billing.
						</td>
					</tr>
					<tr>
						<td>Billing requirements</td>
						<td>Satisfies the mandate of Ontario.</td>
					</tr>
					<tr>
						<td>System access requirements</td>
						<td>Security of access and privacy of data.</td>
					</tr>
				</tbody>
			</table>
			<p>Similar to the US meaningful use programme, OntarioMD also administers a funding programme to encourage
				physicians to adopt electronic medical records. Physicians receive payment once they declare that they
				are using their electronic medical records for the lesser of 2/3 or 600 of their active rostered
				patients. They must be using them for certain tasks: making patient appointments, entering encounter
				notes, entering problem lists, making new prescriptions/renewals, generating automated alerts and
				reminders and receiving electronic laboratory results directly into their electronic medical records (<a
					href="#on3">OntarioMD 2009c</a>).</p>
			<p>Research into the literature, including the review of standards, provides a list of meaningful features
				that would indicate that the electronic medical records are being used for core functionality. This list
				needs to be further analysed as our definition of the dependent variable is the physician's level of use
				to improve patient care. When constructing the index to measure level of use, the unit of analysis is
				the physician and the indicators should be measuring core features that improve patient care performed
				by the physician and not by the clinic. For example, such tasks as scheduling and billing may make the
				clinic run efficiently, but they are not included in the index because they are not representative of
				use of core functionality by the physician. By employing the Delphi technique, experts who are familiar
				with electronic medical records can assist in this next step of analysis (<a href="#zmu">Zmud and Apple
					1992</a>; <a href="#sae">Saeed and Abdinnour-Helm 2008</a>; <a href="#nak">Nakatsu and Iacovou
					2009</a>). The research steps are shown in Figure 2.</p>
			<figure>
				<img src="p558fig2.png" alt="Figure 2">
				<figcaption>Figure 2: Research Steps</figcaption>
			</figure>
			<h3 id="the-delphi-process">The Delphi process</h3>
			<p>To refine the list of features to be included as indicators of level of use, our methodology was a
				consensus seeking process with a panel that has expertise within the defined empirical context of
				primary care physicians who have adopted an electronic medical records system in Ontario. Simply
				bringing a group of experts together physically has the disadvantage that social motivation allows
				opinions to be swayed by dominant personalities, novel ideas are suppressed and individuals often take
				stances to defend their ideas (<a href="#del">Delbecq <em>et al.</em> 1975</a>). These shortcomings are
				overcome by the Delphi technique where participants do not meet. Instead a coordinator communicates
				separately with each member whose identity remains anonymous to the group (<a href="#del">Delbecq <em>et
						al.</em> 1975</a>) and their individual responses are consolidated and presented back for
				further analysis and consensus building. More ideas are generated than by an unstructured group meeting
				and it is independent of place and time because opinions are gathered from each participant
				asynchronously (<a href="#van">Van de Ven and Delbecq 1974</a>). The Delphi method has been used in
				information research in general (<a href="#sin">Singh <em>et al.</em> 2009</a>; <a href="#dok">Doke and
					Swanson 1995</a>; <a href="#dug">Duggan 2003</a>; <a href="#har">Harrison and Datta 2007</a>; <a
					href="#oko">Okoli and Pawlowski 2004</a>), and medical informatics in particular (<a href="#va2">van
					Steenkiste <em>et al.</em> 2002</a>; <a href="#sib">Sibbald <em>et al.</em> 2009</a>; <a
					href="#poo">Poon <em>et al.</em> 2006</a>). Jha et al (<a href="#jha">2009</a>) used a similar
				methodology in the context of Electronic Health Records in US hospitals. In our study, we are seeking
				the independent opinions of expert EMR users and, through the process, we guide them to a consensus (<a
					href="#ide">Iden and Langeland 2010</a>; <a href="#des">DesRoches <em>et al.</em> 2008</a>; <a
					href="#add">Addison 2003</a>; <a href="#va2">van Steenkiste <em>et al.</em> 2002</a>). The result is
				a list of core features that can be used as indicators to measure the formative construct, level of use.
			</p>
			<p>The coordinator plays a central role, ensuring the anonymity of participants, and moving the process
				forward in rounds which progressively converge the opinions of the group without the opportunity for
				personalities to shape the final outcome (<a href="#den">Dennis 1996</a>). To gain a wide cross section
				of ideas, the panel should consist of between six and twenty members, after which there is saturation
				where no new ideas are generated (<a href="#mur">Murphy <em>et al.</em> 1998</a>; <a href="#sc2">Schmidt
					1997</a>; <a href="#dub">Duboff 2007</a>; <a href="#nov">Novakowski and Wellar 2008</a>). Expert
				opinions are gathered via a questionnaire. Given the prevalence of e-mail today, it is the preferred
				medium of communication (<a href="#bri">Brill <em>et al.</em> 2006</a>). Typically three rounds are
				required to reach consensus (<a href="#del">Delbecq <em>et al.</em> 1975</a>; <a href="#jon">Jones and
					Hunter 1995</a>; <a href="#sib">Sibbald <em>et al.</em> 2009</a>; <a href="#sc2">Schmidt 1997</a>).
			</p>
			<h2 id="conducting-the-delphi-process">Conducting the Delphi process</h2>
			<h3 id="steering-committee-formation-and-role">Steering committee: formation and role</h3>
			<p>Initially a steering committee was formed (<a href="#va2">van Steenkiste <em>et al.</em> 2002</a>). The
				first member of this steering committee was a representative of OntarioMD, which is the organisation
				that promotes the diffusion of e-health programs to primary care physicians in the Province of Ontario
				in Canada (<a href="#on2">OntarioMD 2009b</a>) and certifies electronic medical records software. Four
				of the certified software vendors have 90% of the market share for electronic medical records systems
				and senior representatives from these vendors were invited to join the Steering Committee. The
				composition of the Steering Committee is shown in Table 4.</p>
			<table>
				<caption>
					Table 4. Composition of Steering Committee
				</caption>
				<tbody>
					<tr>
						<th>Organisation</th>
						<th>Representative</th>
					</tr>
					<tr>
						<td>OntarioMD</td>
						<td>Vice President</td>
					</tr>
					<tr>
						<td>EMR Software Vendor 1</td>
						<td>President</td>
					</tr>
					<tr>
						<td>EMR Software Vendor 2</td>
						<td>Vice President</td>
					</tr>
					<tr>
						<td>EMR Software Vendor 3</td>
						<td>Vice President</td>
					</tr>
					<tr>
						<td>EMR Software Vendor 4</td>
						<td>President</td>
					</tr>
				</tbody>
			</table>
			<p>With the aid of the results of the literature review plus their own experience, the Steering Committee
				helped prepare the starting questionnaire for Round 1 of the Delphi process. Given that the study took
				place in Ontario and OntarioMD had published specifications for electronic medical records system
				functionality, the Steering Committee was able to assure that the universe of indicators that they had
				selected were measuring capabilities that existed across all the major certified software offerings and
				that members of the Delphi panel would be familiar with these features.</p>
			<p>Having advised on the functions to be included, the Steering Committee assisted with the recruiting of
				the panel of experts. The committee invited physicians whom they considered to be expert users, to
				participate in the research. All experts were familiar with at least one certified electronic medical
				records system. Once the physicians agreed to participate, they were in direct and confidential contact
				with the researchers. Twelve physicians agreed to participate throughout the study which is within the
				range suggested as satisfactory by Murphy et al (<a href="#mur">1998</a>). Each panel expert was asked
				to fill out a questionnaire that collected personal, professional and clinical information. The panel
				consisted of 10 males and 2 females and on average, the experts had been using an electronic medical
				records system for 8.3 years and nine of them had been practising medicine for 15 years or more. See
				Table 5.</p>
			<table>
				<caption>
					Table 5. Composition of panel of experts
				</caption>
				<tbody>
					<tr>
						<th>Age range</th>
						<th>Count</th>
						<th>Years of practice</th>
						<th>Count</th>
					</tr>
					<tr>
						<td>34-40 yrs in age</td>
						<td>1</td>
						<td>6-10 years</td>
						<td>2</td>
					</tr>
					<tr>
						<td>41-44 yrs in age</td>
						<td>2</td>
						<td>11-15 years</td>
						<td>1</td>
					</tr>
					<tr>
						<td>45-54 yrs in age</td>
						<td>6</td>
						<td>15-20 years</td>
						<td>5</td>
					</tr>
					<tr>
						<td>55-64 yrs in age</td>
						<td>3</td>
						<td>21-25 years</td>
						<td>2</td>
					</tr>
					<tr>
						<td>65+ yrs in age</td>
						<td>0</td>
						<td>25+ years</td>
						<td>2</td>
					</tr>
				</tbody>
			</table>
			<p>As part of this questionnaire each expert was asked to list '<em>at least three features of your
					electronic medical records system that you use which you feel classify you as an advanced
					user</em>'. Examples they gave included customising templates, building flow sheets and using the
				system to write referral letters with macros that automatically filled in patient demographics. These
				responses confirmed that the physicians had progressed beyond the routine stage and were deploying
				advanced capabilities for their own benefit. They were qualified as advanced in line with the definition
				as a person who extends the system (<a href="#jas">Jasperson <em>et al.</em> 2005</a>; <a
					href="#hs2">Hsieh and Zmud 2006</a>). They were then engaged in the consensus seeking rounds of the
				Delphi process.</p>
			<h3 id="round-one-brainstorming">Round one: brainstorming</h3>
			<p>The first round is to solicit opinions from the panel within the scope defined by the Steering Committee
				(<a href="#sch">Schmidt <em>et al.</em> 2001</a>). Once the panel of experts had been identified and
				their role explained by us, they were asked:</p>
			<blockquote>
				<p>If you were to meet other physicians and discuss with them how they use their electronic medical
					records system, you would be able to judge whether their use can be classified as basic,
					intermediate or advanced. You would probably ask them questions about which functions they use and
					how they use those functions. From their answers, you would be able to make your judgment. The
					objective of this Round of the process is for you to classify the type of replies that you would
					expect.</p>
			</blockquote>
			<p>Rather than using the terminology of low, medium and high (<a href="#ede">Eder and Igbaria 2001</a>) or
				pre-novice, routine and advanced (<a href="#aue">Auer 1998</a>), we described the levels of use as
				basic, intermediate and advanced so that the panellists would understand, without the need for further
				explanation, that their task was to differentiate between different levels of use. Prior to the
				finalisation of the seed question to be sent to the panellists, a draft was tested by sending it to the
				Steering Committee who commented on the clarity of the instructions. The panellists were then sent a
				semi-structured questionnaire listing the core features suggested by the Steering Committee and were
				asked, for each feature, what actions would help them identify if the user were basic, intermediate or
				advanced.</p>
			<p>The semi-structured questionnaire was sent as an attachment to an e-mail explaining that the objective of
				the research was to determine how physicians could be supported to gain full value from their electronic
				medical records system to improve the delivery of healthcare. To ensure confidentiality, e-mails were
				sent as blind copies to the panellists. When the responses were returned, the confidentiality of each
				panellist was further protected by copying them into a master table where the sole identification of the
				originator was a coded reference number known only by the researcher.</p>
			<h3 id="round-two-narrowing-down-the-responses">Round two: narrowing down the responses</h3>
			<p>From the semi-structured questionnaire used in round one, each of the questions had multiple suggestions
				from each of the expert panellists. In many cases, the descriptions were very similar. To prepare the
				questionnaire for round two, the responses were consolidated prior to soliciting further feedback. One
				of the major objectives of implementing an electronic medical records system is to improve patient care
				(<a href="#tev">Tevaarwerk 2008</a>; <a href="#fle">Flegel 2008</a>) and, in round two, the panel of
				experts was asked to rate the importance for each item on a six point Likert scale. Specifically, the
				experts were asked.</p>
			<blockquote>
				<p>...to determine which items contribute the most to the improvement of patient care. Please review the
					items and indicate their contribution, using the scale from 1 to 6 where 1 is &quot;very little
					improvement to patient care&quot; and 6 is &quot;very significant improvement to patient care&quot;.
				</p>
			</blockquote>
			<p>The <em>importance</em> score for each question was calculated as the average of all responses for that
				question. The functions that scored an average of 5 or higher were included in round three. In the
				opinion of the expert users, these tasks were the core functions that enabled the physician to improve
				the delivery of healthcare.</p>
			<h3 id="round-three-confirmation">Round three: confirmation</h3>
			<p>In round three, the list of important features was sent back to the panel for confirmation. They were
				asked if the wording was clear and if there was any overlap of features. Reponses from the experts were
				consolidated to provide input for round four.</p>
			<h3 id="final-round-consensus-seeking">Final round: consensus seeking</h3>
			<p>The Delphi process continues until there is consensus (<a href="#mur">Murphy <em>et al.</em> 1998</a>).
				To reach consensus, the participants were provided feedback in successive rounds so that they could
				confirm their understanding and move to consensus (<a href="#sc2">Schmidt 1997</a>). As a result,
				consensus was reached at the end of round four on the list of tasks that would serve as indicators of
				level of use.</p>
			<h2 id="results">Results</h2>
			<p>In the setup process, the steering committee defined three functional areas and identified a total of
				sixteen functions within these groups. See Table 6.</p>
			<table>
				<caption>
					Table 6. List of functions for round 1 generated by Steering Committee
				</caption>
				<tbody>
					<tr>
						<th>No.</th>
						<th>Function</th>
						<th>Area</th>
					</tr>
					<tr>
						<td>1</td>
						<td>Clinical note writing</td>
						<td rowspan="10">Clinical</td>
					</tr>
					<tr>
						<td>2</td>
						<td>Cumulative patient profile</td>
					</tr>
					<tr>
						<td>3</td>
						<td>Flowsheet (chart or graph of vital statistics over time)</td>
					</tr>
					<tr>
						<td>4</td>
						<td>Reports</td>
					</tr>
					<tr>
						<td>5</td>
						<td>Drug interactions</td>
					</tr>
					<tr>
						<td>6</td>
						<td>Specialist reports</td>
					</tr>
					<tr>
						<td>7</td>
						<td>Use of electronic charts</td>
					</tr>
					<tr>
						<td>8</td>
						<td>Referral letters</td>
					</tr>
					<tr>
						<td>9</td>
						<td>Test result management</td>
					</tr>
					<tr>
						<td>10</td>
						<td>Clinical decision support</td>
					</tr>
					<tr>
						<td>11</td>
						<td>Custom forms for specialised tests</td>
						<td rowspan="3">Computerised physician order entry</td>
					</tr>
					<tr>
						<td>12</td>
						<td>Ordering lab tests</td>
					</tr>
					<tr>
						<td>13</td>
						<td>Prescriptions - new or renewal</td>
					</tr>
					<tr>
						<td>14</td>
						<td>Prescriptions - new or renewal</td>
						<td rowspan="3">Practice management</td>
					</tr>
					<tr>
						<td>15</td>
						<td>Reminders</td>
					</tr>
					<tr>
						<td>16</td>
						<td>Statistical summaries</td>
					</tr>
				</tbody>
			</table>
			<p>This list was used as the input for the semi-structured questionnaire that was sent out to the panel of
				experts at the start of the Delphi process. Responses to round one from each panellist described how
				they would recognise the level of use for each of the functions listed. See Table 7.</p>
			<table>
				<caption>
					Table 7. Consolidated results from round 1 used as input for round 2
				</caption>
				<tbody>
					<tr>
						<th>No.</th>
						<th>*</th>
						<th>Area
							Function</th>
						<th>Description of advanced use</th>
					</tr>
					<tr>
						<td>1</td>
						<td>*</td>
						<td>Clinical
							Clinical note writing</td>
						<td>Uses templates with discrete structured fields to capture data consistently for future
							display and reporting</td>
					</tr>
					<tr>
						<td>2</td>
						<td>*</td>
						<td>Clinical
							Cumulative patient profile</td>
						<td>Maintains and regularly updates all areas of the profile for all patient encounters</td>
					</tr>
					<tr>
						<td>3</td>
						<td>*</td>
						<td>Clinical
							Flow sheet</td>
						<td>Builds and manipulates flow sheet views to display desired data in preferred manner;
							Uses flow sheets to monitor ongoing conditions and engage patient during encounter</td>
					</tr>
					<tr>
						<td>4</td>
						<td>*</td>
						<td>Clinical
							Drug interactions</td>
						<td>Enters allergies and diagnoses as discrete structured data, so that system is able to warn
							about drug-drug, drug-allergy and drug-disease interactions.</td>
					</tr>
					<tr>
						<td>5</td>
						<td>*</td>
						<td>Clinical
							Use of electronic charts</td>
						<td>Uses electronic charts only</td>
					</tr>
					<tr>
						<td>6</td>
						<td>*</td>
						<td>Clinical
							Referral letters</td>
						<td>
							Generates letters using templates within the system;<br>
							Sends electronically wherever feasible.
						</td>
					</tr>
					<tr>
						<td>7</td>
						<td>*</td>
						<td>Clinical
							Handling incoming patient data</td>
						<td>
							Incoming electronic data is entered into discrete structured fields, which can be
							searched;<br>
							Non-electronic data is scanned and attached to patient record; image is converted to
							text with optical character recognition where possible.
						</td>
					</tr>
					<tr>
						<td>8</td>
						<td>*</td>
						<td>Clinical
							Test result management</td>
						<td>
							Tracks and receives laboratory results electronically;<br>
							Reviews results and requests patient visit or sets reminders, all within the system.
						</td>
					</tr>
					<tr>
						<td>9</td>
						<td></td>
						<td>Clinical
							Clinical guidelines</td>
						<td>Applies widely-accepted guidelines through reminders, templates and periodic searches of the
							patient population.</td>
					</tr>
					<tr>
						<td>10</td>
						<td></td>
						<td>Computerized physician order entry
							Custom forms - e.g., labs</td>
						<td>Orders services and tests using the system, automatically transmitting to service providers
							by HL7 interface or eFax using forms generated automatically by the system after the
							physician has completed the notes for the patient encounter</td>
					</tr>
					<tr>
						<td>11</td>
						<td>*</td>
						<td>Computerized physician order entry
							Prescriptions</td>
						<td>
							Prescribes directly from system;<br>
							Uses aliases and custom lists of medications
						</td>
					</tr>
					<tr>
						<td>12</td>
						<td></td>
						<td>Practice management
							Communication to patient</td>
						<td>
							Uses letter templates for all communications;<br>
							Uses secure e-mail
						</td>
					</tr>
					<tr>
						<td>13</td>
						<td>*</td>
						<td>Clinical
							Preventative health care</td>
						<td>
							Schedules screenings and preventive intervention based on clinical guidelines;<br>
							Uses searches to recall patients who are overdue.
						</td>
					</tr>
					<tr>
						<td>14</td>
						<td>*</td>
						<td>Practice management
							Reminders</td>
						<td>
							Schedules screenings and preventive intervention based on clinical guidelines;<br>
							Uses searches to recall patients who are overdue.
						</td>
					</tr>
					<tr>
						<td>15</td>
						<td>*</td>
						<td>Practice management
							Statistical reports</td>
						<td>Creates reports to evaluate any clinical or administrative area of the practice</td>
					</tr>
				</tbody>
			</table>
			<p>They confirmed that basic was very little use of features, intermediate was moderate use and advanced was
				full use including customisation. Panellists were in agreement with the objectives of the research that
				users should be at an advanced level. Their comments are best summarised by one physician who stated:
			</p>
			<blockquote>
				<p>The higher the level of computerization and the more we automate the things we do in our practice
					over and over, the less time spent on doing those things and therefore the more time we can spend
					talking with our patients. This, in itself, improves patient care. By not having to remember all of
					the little details about preventative care, allergic reactions, drug interactions, call-backs etc.
					allows us to really concentrate on the person in front of us.</p>
			</blockquote>
			<p>In round two, panellists were asked to rate each feature according to its importance, using a Likert
				scale from 1 to 6. There were ten features that scored an average of five or higher (they are marked by
				an * in Table 7). In round three, the experts were given the opportunity to comment on clarity of
				feature description. They were also given the option of weighting any features that they considered were
				more indicative of advanced use than others. All the experts were satisfied with a common weighting of
				one as they felt that all tasks were equally significant and in their opinion, level of use could be
				measured by responses to these ten indicators. Comments from round three were consolidated and the
				feature descriptions with minor modifications were fed back for round four. With the feedback from round
				four, there was consensus on ten specific tasks that could be asked in a self-reporting questionnaire.
				The tasks are listed in Table 8.</p>
			<table>
				<caption>
					Table 8. Indicators for level of use - core clinical features
				</caption>
				<tbody>
					<tr>
						<td>1</td>
						<td>Prescriptions written in the office are written using the electronic medical records system
						</td>
					</tr>
					<tr>
						<td>2</td>
						<td>Medications are selected from custom lists within the system</td>
					</tr>
					<tr>
						<td>3</td>
						<td>Allergies are entered in a structured field that allows the system to determine related drug
							allergies</td>
					</tr>
					<tr>
						<td>4</td>
						<td>Patient population is searched in order to apply widely-accepted guidelines</td>
					</tr>
					<tr>
						<td>5</td>
						<td>Flow sheet views are built and manipulated to display desired data in a preferred manner
						</td>
					</tr>
					<tr>
						<td>6</td>
						<td>Patient reminders are used</td>
					</tr>
					<tr>
						<td>7</td>
						<td>Templates (i.e., _stamps_ or custom forms) are used</td>
					</tr>
					<tr>
						<td>8</td>
						<td>Data in the cumulative patient profile are maintained up to date</td>
					</tr>
					<tr>
						<td>9</td>
						<td>Non-electronic data (e.g., letters from consultants) are scanned and attached to the patient
							record</td>
					</tr>
					<tr>
						<td>10</td>
						<td>Incoming data (e.g., from laboratory reports) are entered into discrete structured fields
							(i.e., they can be tracked and graphed)</td>
					</tr>
				</tbody>
			</table>
			<h2 id="discussion-and-conclusions">Discussion and conclusions</h2>
			<p>A common measure of use in prior research is the holistic measure of time spent on the system. We have
				critiqued this measure in relation to feature rich systems. As the system becomes more embedded, some
				users move to a more advanced level and extend the system by modifying features. Practitioners seek to
				design interventions that can help basic users become more advanced, where 'advanced' refers to
				increased deployment of available core features. For feature rich systems, we have shown that the
				holistic measure, system use, is inadequate and should be replaced by 'level of use', specified as a
				formative construct.</p>
			<p>We have described a methodology for the content validation of the construct, starting with a review of
				the literature, and then ensuring that the content satisfies the specific context by employing the
				Delphi technique. Selected experts were asked to classify level of use into three levels adopting the
				simple terminology of basic, intermediate and advanced which is easy to comprehend by both researchers
				and practitioners. We have found that the Delphi process is a suitable and novel methodology to validate
				content. Because the dependent variable has been specified as formative, the context is important. We
				empirically tested the methodology by validating the content of the construct that measures the
				post-adoption level of use of EMRs by primary care physicians in Ontario.</p>
			<p>A limitation of this research is that the indicators are difficult to measure objectively. Ideally,
				access to computer logs with details of what functions were used would provide the source data to be
				used to triangulate the conclusions drawn from the Delphi process. However, this is impractical because
				of the sheer volume of data to be filtered as well as the limitation of access in the empirical medical
				setting due to privacy considerations. A further limitation is the selection of the panel of experts for
				the Delphi process. Because the selection was through recommendations by software vendors, it is
				possible that a few of the experts may have limited knowledge of some of the EMR advanced capabilities.
				This limitation was mitigated by turning to OntarioMD who considered the final list of experts to be
				representative.</p>
			<p>The content validation that we have performed in this study is the first step of instrument development.
				The recommended next steps for future researchers are to develop a scale for level of use and test its
				reliability (<a href="#pet">Petter <em>et al.</em> 2007</a>) from the quantitative responses collected
				from a survey of physicians. Researchers should follow the suggestion of Diamantopoulos and Winklhofer
				(<a href="#dia">2001</a>) and add reflective constructs that are nomologically correlated to the
				formative construct. The resultant model then becomes sufficiently identified to apply standard tests of
				covariance.</p>
			<p>Our conclusion is that feature rich systems need to be studied at the feature level. This paper has
				addressed a key theoretical gap in post adoption research by reconceptualising the dependent variable
				'system use' as 'level of use' and specifying it as a rich formative construct that measures core
				feature usage. Further, our research shows that the combination of a context-specific literature review
				followed by the consensus-seeking Delphi technique is a suitable method to validate the content of this
				construct as the first step of instrument development. To demonstrate the methodology, we applied it in
				the context of electronic medical records systems, which are increasingly important in advancing
				productivity in healthcare.</p>
			<h2 id="acknowledgements">Acknowledgements</h2>
			<p>The authors wish to thank OntarioMD, which played a major role in inviting primary care physicians to
				participate in the research.</p>
			<h2 id="a-idauthoraabout-the-authors"><a id="author"></a>About the authors</h2>
			<p><strong>Norman Shaw</strong> is Assistant Professor at the Ted Rogers School of Management, Ryerson
				University in Toronto, Canada. His current research interest is the post-adoption use of technology. He
				can be contacted at <a href="mailto:norman.shaw@ryerson.ca">norman.shaw@ryerosn.ca</a><br>
				<strong>Sharm Manwani</strong> is Executive Professor of IT Leadership at Henley Business School,
				Reading University in Henley-on-Thames, United Kingdom. He teaches and researches business and IT
				integration covering strategy, architecture and change programmes. He can be contacted at <a
					href="mailto:sharm.manwani@henley.ac.uk">sharm.manwani@henley.ac.uk</a></p>
		</section>
		<section>
			<h2>References</h2>
			<ul>
				<li id="ada">Adams, D. A., Nelson, R. R. &amp; Todd, P. A. (1992). Perceived usefulness, ease of use,
					and usage of information technology - a replication. <em>MIS Quarterly</em>,<strong>16</strong>(2),
					227-247.
				</li>
				<li id="add">Addison, T. (2003). E-commerce project development risks: evidence from a Delphi survey.
					<em>International Journal of Information Management</em>,<strong>23</strong>(1), 25-40.
				</li>
				<li id="ag1">Agarwal, R. &amp; Prasad, J. (1997). The role of innovation characteristics and perceived
					voluntariness in the acceptance of information technologies. <em>Decision
						Sciences</em>,<strong>28</strong>(3), 557-582.
				</li>
				<li id="ag2">Agarwal, R., Tanniru, M. &amp; Wilemon, D. (1997). Assimilating information technology
					innovations: strategies and moderating influences. <em>IEEE Transactions on Engineering
						Management</em> ,<strong>44</strong>(4), 347-358
				</li>
				<li id="aue">Auer, T. (1998). Quality of IS use. <em>European Journal of Information
						Systems</em>,<strong>7</strong>(3), 192-201.
				</li>
				<li id="bag">Bagayogo, F., Lapointe, L. &amp; Bassellier, G. (2010). Enhanced use in the post-adoption
					phase: a conceptualization. In <em>Information systems/Systèmes d’information Proceedings of the
						Annual Conference of the Administrative Sciences Association of Canada, Regina, Saskatchewan May
						22-25, 2010</em>, (pp. 1-18). Montreal, Canada: Administrative Sciences Association of Canada
				</li>
				<li id="bea">Beaudry, A. &amp; Pinsonneault, A. (2005). Understanding user responses to information
					technology: a coping model of user adaptation. <em>MIS Quarterly</em>, <strong>29</strong>(3),
					493-524.
				</li>
				<li id="bha">Bhattacherjee, A., Perols, J. &amp; Sanford, C. (2008). Information technology continuance:
					a theoretic extension and empirical test. <em>Journal of Computer Information Systems</em>,
					<strong>49</strong>(1), 17-26.
				</li>
				<li id="blu">Blumenthal, D. &amp; Tavenner, M. (2010). The "meaningful use" regulation for electronic
					health records. <em>New England Journal of Medicine</em>, <strong>363</strong>(6), 501-504.
				</li>
				<li id="bol">Bollen, K. A. (2007). Interpretational confounding is due to misspecification, not to type
					of indicator: Comment on Howell, Breivik, and Wilcox (2007). <em>Psychological Methods</em>,
					<strong>12</strong>(2), 219-228.
				</li>
				<li id="bri">Brill, J. M., Bishop, M. J. &amp; Walker, A. E. (2006). The competencies and
					characteristics required of an effective project manager: a web-based Delphi study.
					<em>Etr&amp;D-Educational Technology Research and Development</em>, <strong>54</strong>(2), 115-140.
				</li>
				<li id="bro">Brown, S. A., Massey, A. P., Montoya-Weiss, M. M. &amp; Burkman, J. R. (2002). Do I really
					have to? User acceptance of mandated technology. <em>European Journal of Information Systems</em>,
					<strong>11</strong>(4), 283.
				</li>
				<li id="bry">Brynjolfsson, E. (1993). The productivity paradox of information technology.
					<em>Communications of the ACM</em>, <strong>36</strong>(12), 66-77.
				</li>
				<li id="bu1">Burton-Jones, A. &amp; Straub, D. W. 2003. <em><a
							href="http://www.webcitation.org/6DAbZPfNM">Individual system usage: a review of theories
							and methods.</a></em>. Goergia State University. Retrieved 14 March, 2013 from
					http://www.cis.gsu.edu/dstraub/Present/2006/usagepaper.pdf (Archived by WebCite® at
					http://www.webcitation.org/6DAbZPfNM)
				</li>
				<li id="bu2">Burton-Jones, A. &amp; Straub, D. W. (2006). Reconceptualizing system usage: An approach
					and empirical test. <em>Information Systems Research</em>, <strong>17</strong>(3), 228-246.
				</li>
				<li id="car">Carr, N. G. (2003). IT doesn't matter. <em>Harvard Business Review</em>,
					<strong>81</strong>(5), 5-12.
				</li>
				<li id="ca2">Carroll, J., Howard, S., Peck, J. &amp; Murphy, J. (2002). A field study of perceptions and
					use of mobile telephones by 16 to 22 year olds. <em>JITTA : Journal of Information Technology Theory
						and Application</em>, <strong>4</strong>(2), 49.
				</li>
				<li id="ca3">Carroll, J., Howard, S., Peck, J. &amp; Murphy, J. (2003). From adoption to use: the
					process of appropriating a mobile phone. <em>Australian Journal of Information Systems</em>,
					<strong>10</strong>(2), 38-48.
				</li>
				<li id="cen">Center for Medicare and Medicaid Services. (2010). <em><a
							href="http://www.webcitation.org/6DASl3SKB">Eligible professional meaningful use table of
							contents core and menu set objectives</a></em>. Retrieved 14 March, 2013 from
					https://http://www.cms.gov/Regulations-and-Guidance/Legislation/EHRIncentivePrograms/downloads/EP-MU-TOC.pdf
					(Archived by WebCite® at http://www.webcitation.org/6DASl3SKB)
				</li>
				<li id="chi">Chin, W. W., Gopal, A. &amp; Salisbury, W. D. (1997). Advancing the theory of adaptive
					structuration: the development of a scale to measure faithfulness of appropriation. <em>Information
						Systems Research</em>, <strong>8</strong>(4), 342-367.
				</li>
				<li id="coo">Cooper, R. B. &amp; Zmud, R. W. (1990). Information technology implementation research: a
					technological diffusion approach. <em>Management Science</em>, <strong>36</strong>(2), 123-139.
				</li>
				<li id="cro">Cronbach, L. J. &amp; Meehl, P. E. (1955). Construct validity in psychological tests.
					<em>Psychological Bulletin</em>, <strong>52</strong>(4), 281-302.
				</li>
				<li id="dav">Davis, F. D. (1989). Perceived usefulness, perceived ease of use, and user acceptance.
					<em>MIS Quarterly</em>, <strong>13</strong>(3), 319-340.
				</li>
				<li id="dec">Decker, S. L., Jamoom, E. W. &amp; Sisk, J. E. (2012). Physicians in nonprimary care and
					small practices and those age 55 and older lag in adopting electronic health record systems.
					<em>Health Affairs</em>, <strong>31</strong>(5), 1108-1114.
				</li>
				<li id="del">Delbecq, A. L., Van De Ven, A. H. &amp; Gustafson, D. H. 1975. <em>Group techniques for
						program planning : a guide to nominal group and Delphi processes</em>, Glenview, IL: Scott,
					Foresman.
				</li>
				<li id="den">Dennis, A. R. (1996). Information exchange and use in group decision making: You can lead a
					group to information, but you can't make it think. <em>MIS Quarterly</em>, <strong>20</strong>(4),
					433-457.
				</li>
				<li id="des">Desanctis, G. &amp; Poole, M. S. (1994). Capturing the complexity in advanced technology
					use - adaptive structuration theory. <em>Organization Science</em>, <strong>5</strong>(2), 121-147.
				</li>
				<li id="de1">Desroches, C. M., Campbell, E. G., Rao, S. R., Donelan, K., Ferrish, T. G., Jha, A., <em>et
						al.</em> (2008). Electronic health records in ambulatory care - a national survey of physicians.
					<em>The New England Journal of Medicine</em>, <strong>359</strong>(1), 50-60.
				</li>
				<li id="dia">Diamantopoulos, A. &amp; Winklhofer, H. M. (2001). Index construction with formative
					indicators: an alternative to scale development. <em>Journal of Marketing Research</em>,
					<strong>38</strong>(2), 269-277.
				</li>
				<li id="dok">Doke, E. R. &amp; Swanson, N. E. (1995). Decision variables for selecting prototyping in
					information-systems development - a Delphi study of MIS managers. <em>Information &amp;
						Management</em>, <strong>29</strong>(4), 173-182.
				</li>
				<li id="dub">Duboff, R. S. (2007). The wisdom of (expert) crowds. <em>Harvard Business Review</em>,
					<strong>85</strong>(9), 28.
				</li>
				<li id="dug">Duggan, E. W. (2003). Generating systems requirements with facilitated group techniques.
					<em>Human-Computer Interaction</em>, <strong>18</strong>(4), 373-394.
				</li>
				<li id="ede">Eder, L. B. &amp; Igbaria, M. (2001). Determinants of Intranet diffusion and infusion.
					<em>Omega</em>, <strong>29</strong>(3), 233-242.
				</li>
				<li id="fla">Flaherty, J. M. 2009. <a href="http://www.webcitation.org/6DAi9fUmb"><em>Canada's economic
							action plan</em></a>. Ottawa: Department of Finance, Canada. Retrieved 14 March, 2013 from
					http://www.budget.gc.ca/2009/pdf/budget-planbugetaire-eng.pdf. (Archived by WebCite® at
					http://www.webcitation.org/6DAi9fUmb)
				</li>
				<li id="fle">Flegel, K. M. M. (2008). Getting to the electronic medical record. <em>Canadian Medical
						Association. Journal</em>, <strong>178</strong>(5), 531.
				</li>
				<li id="gef">Gefen, D. (2003). TAM or just plain habit: a look at experienced online shoppers.
					<em>Journal of End User Computing</em>, <strong>15</strong>(3), 1-13.
				</li>
				<li id="gor">Gordon, R., Hale, K., Hardcastle, J., Graham, C., Kjeldsen, P. &amp; Iii, G. S. 2011.
					<em>Forecast alert: IT spending worldwide, 2008-2014, 4Q10 Update.</em> Stamford, CT: Gartner
					Research.
				</li>
				<li id="gri">Griffith, T. L. (1999). Technology features as triggers for sensemaking. <em>Academy of
						Management Review</em>, <strong>24</strong>(3), 472.
				</li>
				<li id="har">Harrison, M. J. &amp; Datta, P. (2007). An empirical assessment of user perceptions of
					feature versus application level usage. <em>Communications of the Association for Information
						Systems</em>, <strong>20</strong>(1), 21-21.
				</li>
				<li id="hay">Hayrinen, K., Saranto, K. &amp; Nykanen, P. (2008). Definition, structure, content, use and
					impacts of electronic health records: a review of the research literature. <em>International Journal
						of Medical Informatics</em>, <strong>77</strong>(5), 291-304.
				</li>
				<li id="hil">Hillestad, R., Bigelow, J., Bower, A., Girosi, F., Meili, R., Scoville, R. <em>et al.</em>
					(2005). Can electronic medical record systems transform health care? Potential health benefits,
					savings, and costs. <em>Health Affairs</em>, <strong>24</strong>(5), 1103-1117.
				</li>
				<li id="hol">Holden, R. J. &amp; Karsh, B. T. (2010). The technology acceptance model: its past and its
					future in health care. <em>Journal of Biomedical Informatics</em>, <strong>43</strong>(1), 159-172.
				</li>
				<li id="hsi">Hsiao, C. J., Hing, E., Socey, T. C. &amp; Cai, B. (2011). <em><a
							href="http://www.webcitation.org/6DAVzTvGM">Electronic health record systems and intent to
							apply for meaningful use incentives among office-based physician practices: United States,
							2001-2011.</a></em> Atlanta, GA: National Center for Health Statistics, Centers for Disease
					Control and Prevention. Retrieved 14 March, 2013 from
					http://www.cdc.gov/nchs/data/databriefs/db79.htm. (Archived by WebCite® at
					http://www.webcitation.org/6DAVzTvGM).
				</li>
				<li id="hs2">Hsieh, J.J.P-A &amp; Robert, J.J.P-A. (2006). Understanding post-adoptive behaviours. In
					<em>DIGIT 2006, Proceedings</em>. (Paper 3). Atlanta, GA: Association for Information Systems
				</li>
				<li id="hs3">Hsieh, J. J. P. A. &amp; Wang, W. (2007). Explaining employees' Extended Use of complex
					information systems. <em>European Journal of Information Systems</em>, <strong>16</strong>(3),
					216-227.
				</li>
				<li id="hu">Hu, P. J., Chau, P. Y. K., Sheng, O. R. L. &amp; Tam, K. Y. (1999). Examining the technology
					acceptance model using physician acceptance of telemedicine technology. <em>Journal of Management
						Information Systems</em>, <strong>16</strong>(2), 91-112
				</li>
				<li id="ide">Iden, J. &amp; Langeland, L. (2010). Setting the stage for a successful ITIL adoption: a
					Delphi study of IT experts in the Norwegian armed forces. <em>Information Systems Management</em>,
					<strong>27</strong>(2), 103 - 112.
				</li>
				<li id="igb">Igbaria., M. &amp; Iivari, J. (1995). Effects of self-efficacy on computer usage.
					<em>Omega-International Journal of Management Science</em>, <strong>23</strong>(6), 587-605.
				</li>
				<li id="iso">International Standards Organization. (2005). <em>ISO/TR 20514:2005: Health informatics -
						electronic health record - definition, scope, and context</em>. Geneva, Switzerland:
					International Standards Organization.
				</li>
				<li id="jar">Jarvis, C. B., Mackenzie, S. B. &amp; Podsakoff, P. M. (2003). A critical review of
					construct indicators and measurement model misspecification in marketing and consumer research.
					<em>Journal of Consumer Research</em>, <strong>30</strong>(2), 199-218.
				</li>
				<li id="jas">Jasperson, J., Carter, P. E. &amp; Zmud, R. W. (2005). A comprehensive conceptualization of
					post-adoptive behaviors associated with information technology enabled work systems. <em>MIS
						Quarterly</em>, <strong>29</strong>(3), 525-557.
				</li>
				<li id="jha">Jha, A. K., Desroches, C. M., Campbell, E. G., Donelan, K., Rao, S. R., Ferris, T. G.,
					<em>et al.</em> (2009). Use of electronic health records in US hospitals. <em>New England Journal of
						Medicine</em>, <strong>360</strong>(16), 1628-1638.
				</li>
				<li id="jh2">Jha, A. K., Doolan, D., Grandt, D., Scott, T. &amp; Bates, D. W. (2008). The use of health
					information technology in seven nations. <em>International Journal of Medical Informatics</em>,
					<strong>77</strong>(12), 848-854.
				</li>
				<li id="jon">Jones, J. &amp; Hunter, D. (1995). Qualitative research: consensus methods for medical and
					health services research, <em>BMJ British Medical Journal</em>, <strong>311</strong>(7001), 376-380.
				</li>
				<li id="kim">Kim, S. S. &amp; Malhotra, N. K. (2005). A longitudinal model of continued is use: an
					integrative view of four mechanisms underlying postadoption phenomena. <em>Management Science</em>,
					<strong>51</strong>(5), 741.
				</li>
				<li id="kin">King, W. R. &amp; He, J. (2006). A meta-analysis of the technology acceptance model.
					<em>Information &amp; Management</em>, <strong>43</strong>(6), 740-755.
				</li>
				<li id="kon">Kondro, W. (2007). The medical view from 34000 feet. <em>CMAJ: Canadian Medical Association
						Journal</em>, <strong>176</strong>(2), 163-163.
				</li>
				<li id="lai">Lai, V., Chau, P. &amp; Cui, X. (2010). Examining Internet banking acceptance: a comparison
					of alternative technology adoption models. <em>International Journal of Electronic Business</em>,
					<strong>8</strong>(1), 51-79
				</li>
				<li id="leg">Legris, P., Ingham, J. &amp; Collerette, P. (2003). Why do people use information
					technology? A critical review of the technology acceptance model. <em>Information &amp;
						Management</em>, <strong>40</strong>(3), 191-204.
				</li>
				<li id="lim">Limayem, M. &amp; Cheung, C. M. K. (2008). Understanding information systems continuance:
					the case of Internet-based learning technologies. <em>Information &amp; Management</em>,
					<strong>45</strong>(4), 227-232.
				</li>
				<li id="lin">Lin, A., Gregor, S. &amp; Ewing, M. (2008). Developing a scale to measure the enjoyment of
					Web experiences. <em>Journal of Interactive Marketing</em>, <strong>22</strong>(4), 40-57.
				</li>
				<li id="lip">Lippert, S. K. (2007). Investigating postadoption utilization: an examination into the role
					of interorganizational and technology trust. <em>IEEE Transactions on Engineering Management</em>,
					<strong>54</strong>(3), 468-483.
				</li>
				<li id="mac">Mackenzie, S. B., Podsakoff, P. M. &amp; Jarvis, C. B. (2005). The problem of measurement
					model mis specification in behavioral and organizational research and some recommended solutions.
					<em>Journal of Applied Psychology</em>, <strong>90</strong>(4), 710-730.
				</li>
				<li id="ma2">Mackenzie, S. B., Podsakoff, P. M. &amp; Podsakoff, N. P. (2011). Construct measurement and
					validation procedures in MIS and behavioral research: integrating new and existing techniques.
					<em>MIS Quarterly</em>, <strong>35</strong>(2), 293-334.
				</li>
				<li id="mur">Murphy, M. K., Black, N. A., Lamping, D. L., Mckee, C. M., Sanderson, C. R. B., Akskham, J.
					<em>et al.</em> (1998). Consensus methods, and their use in clinical guideline development.
					<em>Health Technology Assessment</em>, <strong>2</strong>(3), 1-88.
				</li>
				<li id="nak">Nakatsu, R. T. &amp; Iacovou, C. L. (2009). A comparative study of important risk factors
					involved in offshore and domestic outsourcing of software development projects: A two-panel Delphi
					study. <em>Information &amp; Management</em>, <strong>46</strong>(1), 57-68.
				</li>
				<li id="nam">Nambisan, S. &amp; Wang, Y. M. (1999). Roadblocks to Web technology adoption?
					<em>Communications of the ACM</em>, <strong>42</strong>(1), 98-101.
				</li>
				<li id="nat">National Physician Survey. 2010a. <em><a href="http://www.webcitation.org/6DAWkxs7s">Q. 27
							Thinking about your MAIN patient care setting, which of these describes your record keeping
							system?</a></em>. Available:
					http://www.nationalphysiciansurvey.ca/nps/2010_Survey/Results/physician1-e.asp - 9. (Archived by
					WebCite® at http://www.webcitation.org/6DAWkxs7s)
				</li>
				<li id="na2">National Physician Survey. 2010b. <em><a href="http://www.webcitation.org/6DAWkxs7s">Q. 29
							Please indicate which of the following Information Technology you use, or plan to use, in
							the care of your patients.</a></em>. Available:
					http://www.nationalphysiciansurvey.ca/nps/2010_Survey/Results/physician1-e.asp - 9. (Archived by
					WebCite® at http://www.webcitation.org/6DAWkxs7s)
				</li>
				<li id="nov">Novakowski, N. &amp; Wellar, B. (2008). Using the Delphi technique in normative planning
					research: methodological design considerations. <em>Environment and Planning A</em>,
					<strong>40</strong>(6), 1485-1500.
				</li>
				<li id="oba">Obama, B. 2009. <em><a href="http://www.webcitation.org/6DAh0yDia">Barack Obama's address
							at George Mason University in Fairfax Virginia</a></em>. Santa Barbara, CA: The American
					Presidency Project. Retrieved 14 March, 2013 from
					http://www.presidency.ucsb.edu/ws/index.php?pid=85361. (Archived by WebCite® at
					http://www.webcitation.org/6DAh0yDia)
				</li>
				<li id="oko">Okoli, C. &amp; Pawlowski, S. (2004). The Delphi method as a research tool: an example,
					design considerations and applications. <em>Information &amp; Management</em>,
					<strong>42</strong>(1), 15-29.
				</li>
				<li id="ont">OntarioMD (2009a). <em><a href="http://www.webcitation.org/6DAXCWw1n">Clinical management
							systems: baseline requirements.</a></em>. Retrieved 14 March, 2013 from
					http://www.ontariomd.ca). (Archived by WebCite® at http://www.webcitation.org/6DAXCWw1n)
				</li>
				<li id="on2">OntarioMD (2009b). <em><a href="http://www.webcitation.org/6DAXCWw1n">Company
							overview</a></em>. Retrieved 14 March, 2013 from http://www.ontariomd.ca. (Archived by
					WebCite® at http://www.webcitation.org/6DAXCWw1n)
				</li>
				<li id="on3">OntarioMD (2009c). <em><a href="http://www.webcitation.org/6DAYtv5F3">OntarioMD CMS
							certification program</a></em>. Retrieved 14 March, 2013 from
					https://http://www.ontariomd.ca/portal/server.pt?space=CommunityPage&amp;control=SetCommunity&amp;CommunityID=478&amp;PageID=0.
					(Archived by WebCite® at http://www.webcitation.org/6DAYtv5F3) [Sign up necessary to access]
				</li>
				<li id="orl">Orlikowski, W. J. (1992). The duality of technology: rethinking the concept of technology
					in organizations. <em>Organization Science</em>, <strong>3</strong>(3), 398-427.
				</li>
				<li id="ort">Ortega Egea, J. M., Roman González, M. V. &amp; Recio Menéndez, M. (2011). Profiling
					European physicians' usage of eHealth services. <em>Information Research</em>,
					<strong>16</strong>(1), 4-4.
				</li>
				<li id="pet">Petter, S., Straub, D. W. &amp; Rai, A. (2007). Specifying formative constructs in
					information systems research. <em>MIS Quarterly</em>, <strong>31</strong>(4), 623-656.
				</li>
				<li id="pol">Polancic, G., Hericko, M. &amp; Rozman, I. (2010). An empirical examination of application
					frameworks success based on technology acceptance model. <em>The Journal of Systems and
						Software</em>, <strong>83</strong>(4), 574.
				</li>
				<li id="poo">Poon, E., Jha, A., Christino, M., Honour, M., Fernandopulle, R., Middleton, B., <em>et
						al.</em> (2006). Assessing the level of healthcare information technology adoption in the United
					States: a snapshot. <em>BMC Medical Informatics and Decision Making</em>, <strong>6</strong>(1), 1.
				</li>
				<li id="pro">Protti, D. (2007). Comparison of information technology in general practice in 10
					countries. <em>Healthc Q (Healthcare Quarterly)</em>, <strong>10</strong>(2), 107-16.
				</li>
				<li id="pr2">Protti, D., Johansen, I. &amp; Perez-Torres, F. (2009). Comparing the application of health
					information technology in primary care in Denmark and Andalucia, Spain. <em>International Journal of
						Medical Informatics</em>, <strong>78</strong>(4), 270-283.
				</li>
				<li id="sae">Saeed, K. A. &amp; Abdinnour-Helm, S. (2008). Examining the effects of information system
					characteristics and perceived usefulness on post adoption usage of information systems.
					<em>Information &amp; Management</em>, <strong>45</strong>(6), 376-386.
				</li>
				<li id="sag">Saga, V. L. &amp; Zmud, R.W. (1994). The nature and determinants of IT acceptance,
					routinization, and infusion. In L. Levine, (Ed.). <em>Proceedings of the IFIP TC8 Working Conference
						on Diffusion, Transfer and Implementation of Information Technology</em>, (pp. 67-86). New York,
					NY: Elsevier Science.
				</li>
				<li id="sch">Schmidt, R., Lyytinen, K., Keil, M. &amp; Cule, P. (2001). Identifying software project
					risks: an international Delphi study. <em>Journal of Management Information Systems</em>,
					<strong>17</strong>(4), 5-36.
				</li>
				<li id="sc2">Schmidt, R. C. (1997). Managing Delphi Surveys Using Nonparametric Statistical Techniques*.
					<em>Decision Sciences</em>, <strong>28</strong>(3), 763-774.
				</li>
				<li id="sc3">Schoen, C., Osborn, R., Doty, M. M., Squires, D., Peugh, J. &amp; Applebaum, S. 2009.
					<em><a href="http://www.webcitation.org/6DAZsjWkn">A survey of primary care physicians in eleven
							countries, 2009: perspectives on care, costs, and experiences (charts)</a></em>. <em>Health
						Affairs.</em> Retrieved 28 January, 2011 from
					http://www.commonwealthfund.org/~/media/Files/Publications/In the
					Literature/2009/Nov/PDF_Schoen_2009_Commonwealth_Fund_11country_intl_survey_chartpack_white_bkgd_PF.pdf.
					(Archived by WebCite® at http://www.webcitation.org/6DAZsjWkn)
				</li>
				<li id="sc4">Schwarz, A. &amp; Chin, W. (2007). Looking forward: toward an understanding of the nature
					and definition of IT acceptance. <em>Journal of the Association for Information Systems</em>,
					<strong>8</strong>(4), 231-U7.
				</li>
				<li id="sed">Seddon, P. B. (1997). A respecification and extension of the DeLone and McLean model of IS
					success. <em>Information Systems Research</em>, <strong>8</strong>(3), 240-253.
				</li>
				<li id="sha">Shaw, N. &amp; Manwani, S. (2011). Extending feature usage: a study of the post-adoption of
					electronic medical records. In <em>In: The 19th European Conference on Information Systems, 9-11
						June, 2011, Helsinki, Finland.</em>, (Paper 125). Atlanta, GA: Association for Information
					Systems.
				</li>
				<li id="sib">Sibbald, S. L., Singer, P. A., Upshur, R. &amp; Martin, D. K. (2009). Priority setting:
					what constitutes success? A conceptual framework for successful priority setting. <em>BMC Health
						Services Research</em>, <strong>9</strong>(43), 1-12.
				</li>
				<li id="sin">Singh, R., Keil, M. &amp; Kasi, V. (2009). Identifying and overcoming the challenges of
					implementing a project management office. <em>European Journal of Information Systems</em>,
					<strong>18</strong>(5), 409-427
				</li>
				<li id="str">Straub, D. W. (1989). Validating instruments in MIS research/sup 1. <em>MIS Quarterly</em>,
					<strong>13</strong>(2), 147-169
				</li>
				<li id="st2">Straub, D. W., Boudreau, M.-C. &amp; Gefen, D. (2004). Validation guidelines for IS
					positivist research. <em>Communications of AIS</em>, <strong>2004</strong>(13), 380-427.
				</li>
				<li id="st3">Straub, D. W. &amp; Burton-Jones, A. (2007). Veni, vidi, vici: Breaking the TAM logjam.
					<em>Journal of the Association for Information Systems</em>, <strong>8</strong>(4), 223-229.
				</li>
				<li id="sza">Szajna, B. (1996). Empirical evaluation of the revised technology acceptance model.
					<em>Management Science</em>, <strong>42</strong>(1), 85.
				</li>
				<li id="tam">Tambe, P., Hitt, L. M. &amp; Brynjolfsson, E. (2011). The extroverted firm: how external
					information practices affect innovation and productivity. <em>Management Science</em>,
					<strong>58</strong>(5), 843-859
				</li>
				<li id="ter">Terry, A. L., Brown, J. B., Denomme, L. B., Thind, A. &amp; Stewart, M. (2012).
					Perspectives on electronic medical record implementation after two years of use in primary health
					care practice. <em>The Journal of the American Board of Family Medicine</em>,
					<strong>25</strong>(4), 522-527.
				</li>
				<li id="tev">Tevaarwerk, G. J. M. 2008. Electronic medical records. <em>CMAJ: Canadian Medical
						Association Journal</em>, <strong>178</strong>(10), 1323.
				</li>
				<li id="tur">Turedi, S. &amp; Zhu, H. (2012). Business value of IT: revisiting productivity paradox
					through three theoretical lenses and empirical evidence. In <em>AMCIS 2012 Proceedings.</em> (Paper
					18.) Atlanta, GA: Association for Information Systems.
				</li>
				<li id="tu2">Turner, M., Kitchenham, B., Brereton, P., Charters, S. &amp; Budgen, D. (2010). Does the
					technology acceptance model predict actual use? A systematic literature review. <em>Information and
						Software Technology</em>, <strong>52</strong>(5), 463-479.
				</li>
				<li id="van">Van De Ven, A. H. &amp; Delbecq, A. L. (1974). Effectiveness of nominal, Delphi, and
					interacting group decision making processes. <em>Academy of Management Journal</em>,
					<strong>17</strong>(4), 605-621.
				</li>
				<li id="va2">Van Steenkiste, B. C., Jacobs, J. E., Verheijen, N. M., Levelink, J. H. &amp; Bottema, B.
					(2002). A Delphi technique as a method for selecting the content of an electronic patient record for
					asthma. <em>International Journal of Medical Informatics</em>, <strong>65</strong>(1), 7-16.
				</li>
				<li id="ven">Venkatesh, V. &amp; Bala, H. (2008). Technology acceptance model 3 and a research agenda on
					interventions. <em>Decision Sciences</em>, <strong>39</strong>(2), 273-315.
				</li>
				<li id="ve2">Venkatesh, V., Brown, S. A., Maruping, L. M. &amp; Bala, H. (2008). Predicting different
					conceptualizations of system use. The competing roles of behavioral intention, facilitating
					conditions, and behavioral expectation. <em>MIS Quarterly</em>, <strong>32</strong>(3), 483-502.
				</li>
				<li id="ve3">Venkatesh, V. &amp; Davis, F. D. (2000). A theoretical extension of the technology
					acceptance model: four longitudinal field studies. <em>Management Science</em>,
					<strong>46</strong>(2), 186.
				</li>
				<li id="ve4">Venkatesh, V., Morris, M. G., Davis, G. B. &amp; Davis, F. D. (2003). User acceptance of
					information technology: toward a unified view. <em>MIS Quarterly</em>, <strong>27</strong>(3),
					425-278.
				</li>
				<li id="ve5">Venkatesh, V., Speier, C. &amp; Morris, M. G. (2002). User acceptance enablers in
					individual decision making about technology: toward an integrated model. <em>Decision Sciences</em>,
					<strong>33</strong>(2), 297.
				</li>
				<li id="wan">Wang, W. &amp; Butler, J. E. (2006). System deep usage in post-acceptance stage: a
					literature review and a new research framework. <em>International Journal of Business Information
						Systems</em>, <strong>1</strong>(4), 439.
				</li>
				<li id="zmu">Zmud, R. W. &amp; Apple, L. E. (1992). Measuring technology incorporation/infusion. <em>The
						Journal of Product Innovation Management</em>, <strong>9</strong>(2), 148-155.
				</li>
			</ul>
		</section>
	</article>
</body>

</html>