<!doctype html public "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>Business information culture:  a qualitative study of the information culture in the Finnish insurance  industry</title>
<link rel="stylesheet" href="../IRstyle.css">
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
  <meta name="Generator" content="Microsoft Word 97">
  <meta name="keywords" content="information culture, information management, insurance business">
  <meta name="description" content="This research project is going to review the existing information cultures in 15 Finnish insurance businesses through a qualitative study. The interview-material consists of 40 in-depth-interviews and they are being analysed through the multiple case study method. The analysis is conducted in 5 stages considering information environment, information as resource, work processes, innovation and business success. The information culture varieties compared to the business success will hopefully be useful to create an understanding for the need of a broad understanding of the modern knowledge management concept in business organisations.">
  <meta name="rating" content="Business information culture">
  <meta name="VW96.objecttype" content="Document">
  <meta name="ROBOTS" content="ALL">
  <meta name="DC.Title" content="Business Information Culture">
   <meta name="DC.Creator" content="Gunilla Wid&eacute;n-Wulff">
  <meta name="DC.Subject" content="Business Information Culture, a Qualitative Study of the Information Culture in the Finnish Insurance Business">
  <meta name="DC.Description" content="This research project is going to review the existing information cultures in 15 Finnish insurance businesses through a qualitative study. The interview-material consists of 40 in-depth-interviews and they are being analysed through the multiple case study method. The analysis is conducted in 5 stages considering information environment, information as resource, work processes, innovation and business success. The information culture varieties compared to the business success will hopefully be useful to create an understanding for the need of a broad understanding of the modern knowledge management concept in business organisations Information Culture, Insurance Business, Information Management">
  <meta name="DC.Publisher" content="Information Research">
  <meta name="DC.Coverage.PlaceName" content="Global">
  <meta name="DC.Publisher.Address" content="t.d.wilson@shef.ac.uk">
<meta name="DC.Date" scheme="ISO8601" content="2000-04-01">
<meta name="DC.Type" content="Text.Serial.Journal">
<meta name="DC.Format" scheme="IMT" content="text/html">
<meta name="DC.Identifier" content="http://InformationR.net/ir/paper78.html">
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613">
<meta name="DC.Language" scheme="ISO639-1" content="en">
<meta name="DC.Rights" content="Copyright Gunilla Widen-Wulff">
<meta name="DC.Date.X-MetadataLastModified" scheme="ISO8601" content="2000-03-21">
    <title>Business Information Culture</title>
  <link rev=made href="mailto:t.d.wilson@shef.ac.uk">
  <script language="JavaScript" type="text/JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_nbGroup(event, grpName) { //v6.0
  var i,img,nbArr,args=MM_nbGroup.arguments;
  if (event == "init" && args.length > 2) {
    if ((img = MM_findObj(args[2])) != null && !img.MM_init) {
      img.MM_init = true; img.MM_up = args[3]; img.MM_dn = img.src;
      if ((nbArr = document[grpName]) == null) nbArr = document[grpName] = new Array();
      nbArr[nbArr.length] = img;
      for (i=4; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
        if (!img.MM_up) img.MM_up = img.src;
        img.src = img.MM_dn = args[i+1];
        nbArr[nbArr.length] = img;
    } }
  } else if (event == "over") {
    document.MM_nbOver = nbArr = new Array();
    for (i=1; i < args.length-1; i+=3) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = (img.MM_dn && args[i+2]) ? args[i+2] : ((args[i+1])? args[i+1] : img.MM_up);
      nbArr[nbArr.length] = img;
    }
  } else if (event == "out" ) {
    for (i=0; i < document.MM_nbOver.length; i++) {
      img = document.MM_nbOver[i]; img.src = (img.MM_dn) ? img.MM_dn : img.MM_up; }
  } else if (event == "down") {
    nbArr = document[grpName];
    if (nbArr)
      for (i=0; i < nbArr.length; i++) { img=nbArr[i]; img.src = img.MM_up; img.MM_dn = 0; }
    document[grpName] = nbArr = new Array();
    for (i=2; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = img.MM_dn = (args[i+1])? args[i+1] : img.MM_up;
      nbArr[nbArr.length] = img;
  } }
}
//-->
</script>
</head>
<body bgcolor="#ffffff" onLoad="MM_preloadImages('../figs/iauthori1.gif','../figs/isubji1.gif','../figs/isearch1.gif','../figs/ihome1.gif','../figs/contents1.gif')">


<h1>Business information culture:  a qualitative study of the information culture in the Finnish insurance  industry</h1>
<br>
	   
	    <h4><a href="mailto:gunilla.widen-wulff@abo.fi">Gunilla Wid&eacute;n-Wulff</a><br> Department of Information Studies<br> &Aring;bo Akademi University<br>Henriksgatan 9, 20500 &Aring;bo, Finland</h4>
	  <br><br>
	   
	
	 <div>Abstract</div>
	  
	    <blockquote>This research project is going to review the existing information cultures
	    in 15 Finnish insurance businesses through a qualitative study. The
	    interview-material consists of 40 in-depth-interviews and they are being
	    analysed through the multiple case study method. The analysis is conducted
	    in 5 stages considering information environment, information as resource,
	    work processes, innovation and business success. The information culture
	    varieties compared to the business success will hopefully be useful to create
	    an understanding for the need of a broad understanding of the modern knowledge
	    management concept in business organisations.</blockquote>
	   <br><br>
	    <h2> 1. Motivation and method </h2>
		
	    <p>The aim with this project is to look at the information culture in Finnish
	    insurance companies. The project is concerned with the internal information
	    flow, how is a rich information culture and a functioning knowledge creation
	    connected to successful performance? Further the value of information and
	    the flexibility of the information culture are examined. What does the
	    information profiles look like in different information processes and how
	    is the information communicated?</p>
		
	    <p>	    For the empirical study the information culture is evaluated through interviews
	    in 15 Finnish insurance companies. Managers on the top level, the marketing
	    level and the production level are interviewed in order to picture the
	    information flow, the information communication, knowledge creation, information
	    channels, IT, attitudes, etc. That is to picture the organisation information
	    culture. The material is quite representative for the whole insurance business
	    market in Finland.</p>
	    <p>
	    The insurance business is a well-defined group of companies in Finland. The
	    insurance business is of interest for this study because it is an information
	    intensive field, and the persons working in such an organisation are often
	    specialists and experts. The activities and products of insurance companies
	    are built on specialist knowledge and therefore it is interesting to look
	    at how the information culture is structured in this field.</p>
	    <p>
	    The theoretical framework for this project is concerned with organisational
	    aspects as organisational culture and information culture. Further the research
	    about knowledge-creation and social intelligence is of great interest in
	    order to picture the context for the internal information flows. The research
	    about information needs and behaviour is important in order to deal with
	    cognitive aspects, feelings of uncertainty and complex environmental situations.
	    In this organisational study human aspects are involved and also the individuals
	    and the single situations must be evaluated. The starting point for the
	    qualitative evaluation of the information culture is the factors concerning
	    competitive advantage as they are described in the literature. Success factors
	    of businesses are also taken into consideration.</p>
	    <p>
	    The project is situated in the information management domain within the
	    information science field. According to <a href="paper77.html#Ingwersen">Ingwersen
	    </a>(1995) the information management domain is concerned with studies in
	    information in human, cognitive communication systems, effectiveness of
	    information transfer and the relations between user and information. Besides
	    that this project is also looking at the relations between information and
	    generator. Most important though is to look at the information from the process-
	    and knowledge aspects within the business organisations.</p>
	    <p>
	    The empirical analysis is carried out through the case-study method (multiple
	    case studies). The case study method is chosen in order to focus the entities
	    in the material (described as stage 1-4 below) with many variables. Case
	    studies are used f.e. to interpret a particular set of events in a believable
	    manner where the events are put into a social or historical complexity
	    (<a href="paper77.html#Andersen">Andersen </a>&nbsp;1997, 19;
	    <a href="paper77.html#Gummesson">Gummesson</a>&nbsp;1988,&nbsp;75). In this study the
	    theory is used as a base and a tool for the interpretation of the material
	    while it is important to have a clear theoretical model as a frame when the
	    research process and analyse has so few standardised rules
	    (<a href="paper77.html#Andersen">Andersen</a> 1997, 20).</p>
		
	    <h2>2. Empirical analysis</h2>
		
	    <p>	    The bases for the empirical study are the in-depth-interviews made in 15
	    insurance businesses in Finland. Two or three persons per company were
	    interviewed and there are 40 interviews all together. The analysis is conducted
	    through five stages.</p>
	    <ol>
	      <li>Information environment</li>
	      <li>Information as a resource</li>
	      <li>Work processes</li>
	      <li>Innovation</li>
	      <li>Business success</li>
	    </ol>
		
	    <p> First the environment is analysed in order to group the companies according
	    to the openness and reserveness in the information environment. With the
	    material grouped into the different categories the analysis may continue
	    with a narrower study of the information as a resource, and the role of
	    information and knowledge in different activities. The results may also be
	    compared to the business success according to the annual reports. So far
	    the first stage is completed.</p>
		
	    <h3>2.1. Information environment</h3>
		
	    <p> In this context it is interesting to look at the social intelligence at the
	    organisational level. <a href="paper77.html#Cronin">Cronin and Davenport </a>(1993) define
	    the SI as a process where the organisation analyses the environment, interprets
	    the observed and frames its own opinions. SI is a multi-faceted concept composed
	    of activities (locating, validating, analysis), content (tacit knowledge,
	    rumour), and capabilities (information infrastructure, literacy). The raw
	    material is publications, reports, oral texts etc. but the important part
	    is to be able to interpret the material. SI is about life-long learning where
	    the objects of the research become active instead of passive
	    (<a href="paper77.html#Ginman2">Ginman </a>1995). This also corresponds with the thoughts
	    in the business literature on knowledge management
	    (<a href="paper77.html#Prahalad2">Prahalad &amp; Hamel </a>1994; <a href="paper77.html#Senge">Senge
	    </a>1994). The theories of <a href="paper77.html#Nonaka">Nonaka</a> (1994) about the
	    company knowledge and how it is created have a lot in common with the theories
	    of SI. Knowledge is a multi-dimensional concept and Nonaka points out a
	    distinction between information and knowledge. Information is a flow of messages,
	    while knowledge is created and organised from this flow, and at the same
	    time anchored in the information holder's conviction and understanding. Knowledge
	    is created through a spiral of interaction between tacit and explicit knowledge.
	    The individual is the most important part in the organisational knowledge
	    processing, it is an interaction between information and experience and
	    rationality. From the organisational point of view, the teamwork and the
	    middle management have a special role in this interaction.</p>
		
	    <p> With the SI and the business knowledge creation in mind, it is important
	    also to look at the environment or the culture where this knowledge production
	    and social interaction take place. It is therefore interesting to look at
	    the company information culture (IC). IC is difficult to define. Information
	    culture is often described in the frames of information technology (IT).
	    <a href="paper77.html#Davenport">Davenport</a> (1994) says that many executives think
	    they solve all information problems with buying IT-equipment. Anyway, effective
	    information management is how people use<b> </b>information, not machines.
	    IT is more as a part of the information culture, but there is an interactive
	    role of IT and information culture.</p>
		
	    <p>	    Further the information culture is a part of the whole organisational culture.
	    Valuation and attitudes towards information are depending on the organisation's
	    situation (<a href="paper77.html#Ginman1">Ginman </a>1987, 222). Further, it is also
	    about personal attitudes, the information profile must be confirmed so that
	    the executive becomes aware of the importance of the information
	    (<a href="paper77.html#Ginman1">Ginman</a> 1987, 231). The information culture can be
	    seen as the SI on a corporate or organisational level as
	    <a href="paper77.html#Cronin">Cronin &amp; Davenport</a> (1993) describe it. The information
	    culture is also about formal information systems (technology), common knowledge,
	    individual information systems (attitudes), and information ethics. Information
	    culture is responsible for the unwritten, unconscious behaviour and fills
	    the gap between what officially has happened and what really happened
	    (<a href="paper77.html#Ginman1">Ginman </a>1987, 24).</p>
	    <p>
	    In order to study the information culture it could be an advantage to look
	    at companies from the same field. <a href="paper77.html#Gronhaug">Gr&ouml;nhaug &amp;
	    Haukedal</a> (1988) give an example on two companies in the shipping business
	    where they have the same environment with same trends, risks etc. It was
	    shown that the companies interpreted the environmental impulses very differently,
	    they made very different strategies, and therefore their results were also
	    very different from each other. It was concluded that the internal factors
	    affected the business behaviour more than the external factors, that is the
	    information culture, the attitudes and the traditions of the company.</p>
	    <p>
	    With a study concerning business organisations, their activities and performance,
	    the business success factors are also of importance. Business success factors
	    are difficult to clearly define. It is about individuality, the learning
	    organisation, communication and innovation. It is important to have a deep
	    understanding of the own company and ability to see the own possibilities
	    in the given frames. The knowledge that the individuals in the company have
	    is pointed out and it is also important to deal with the environmental
	    circumstances effectively. It is about information; to be aware of the
	    information channels, the attitudes, the use and the ability to forward the
	    information one gather (<a href="paper77.html#Carlsson">Carlsson</a>, 1996;
	    <a href="paper77.html#Kay">Kay </a>1993, 11-12; <a href="paper77.html#Lundqvist">Lundqvist </a>1986,
	    93; <a href="paper77.html#Owens">Owens </a>1996, 157; <a href="paper77.html#Prahalad1">Prahalad &amp;
	    Hamel</a> 1990; <a href="paper77.html#Porter">Porter </a>1994, 34; <a href="paper77.html#Their">Their
	    </a>1996).</p>
	
	<h4>The key for analysis</h4>
	
	    <p>	    With the research literature as a frame the key for analysis is created with
	    this frame as a starting point. According to the literature the information
	    environment in an organisation may be described through several factors.
	    For this study there are eight different factors that are analysed in order
	    to picture the information environment. The factors are:</p>
	    <ol>
	      <li>Bigger changes in the organisation or its activities</li>
	      <li>Co-operation between units</li>
	      <li>Teamwork</li>
	      <li>Communication and feedback</li>
	      <li>Training</li>
	      <li>Creativity</li>
	      <li>Organisational aims</li>
	      <li>Middle management</li>
	    </ol>
	    <p>
	    A successful culture should support flexibility (= factors 1. changes 2.
	    co-operation 3. teamwork), identify common values (= 7. creativity and aims),
	    support creativity (= 6. creativity), support collective learning (= 3. team
	    4. communication 5. training 8. middlemanagement) and support education and
	    training (= 5. training).These factors are further divided into two dimensions,
	    with a scale from 1-5 representing the following levels of openness in the
	    information environment: 1. closed 2. fairly closed 3. middle 4. fairly open
	    5. open. Most of the companies are naturally in the middle.</p>
	  
	    <table bgcolor="#D2FFFF" align="center" border cellspacing="1" cellpadding="7" width=568>
	      <tr>
		<td width="8%" valign="TOP"><small>1.</small></td>
		<td width="44%" valign="TOP"><small>Bigger changes</small>
		  <p>
		  <small><u>Closed</u></small>
		  <ul>
		    <li>
		      <p>
		      <small>No reorganisation</small>
		    <li>
		      <p>
		      <small>Internal reorganisation because of trends</small>
		  </ul>
		</td>
		<td width="48%" valign="TOP"><p>
		  <p>
		  <small><u>Open</u></small>
		  <ul>
		    <li>
		      <p>
		      <small>Reengineering in processes</small>
		    <li>
		      <p>
		      <small>Reorganisation in structures</small>
		    <li>
		      <p>
		      <small>Technological changes</small>
		    <li>
		      <p>
		      <small>New people in central occupations</small>
		  </ul>
		</td>
	      </tr>
	      <tr>
		<td width="8%" valign="TOP"><small>2.</small></td>
		<td width="44%" valign="TOP"><small>Co-operation between units</small>
		  <p>
		  <small><u>Closed</u></small>
		  <ul>
		    <li>
		      <p>
		      <small>Low information exchange</small>
		    <li>
		      <p>
		      <small>Protection of one's preserves</small>
		    <li>
		      <p>
		      <small>Very few co-operation forms</small>
		  </ul>
		  <p>
		  <p>
		</td>
		<td width="48%" valign="TOP"><u><font size=2></font></u>
		  <p>
		  <small><u>Open</u></small>
		  <ul>
		    <li>
		      <p>
		      <small>Active work to improve the co-operation</small>
		    <li>
		      <p>
		      <small>TOOLS: teamwork, groups based on persons from different units, process
		      thinking, customer friendly thinking, open office landscape, seminars,
		      training</small>
		    <li>
		      <p>
		      <small>co-operation mentioned in the organisational aims</small>
		  </ul>
		</td>
	      </tr>
	      <tr>
		<td width="8%" valign="TOP"><small>3.</small></td>
		<td width="44%" valign="TOP"><small>Teamwork</small>
		  <p>
		  <small><u>Closed</u></small>
		  <ul>
		    <li>
		      <p>
		      <small>Uncritical to teamwork</small>
		    <li>
		      <p>
		      <small>Not go in for it in full</small>
		  </ul>
		  <p>
		</td>
		<td width="48%" valign="TOP"><b><font size=2></font></b>
		  <p>
		  <small><u>Open</u></small>
		  <ul>
		    <li>
		      <p>
		      <small>Team learning</small>
		    <li>
		      <p>
		      <small>Developing knowledge, expert groups, team training</small>
		    <li>
		      <p>
		      <small>Look at how the teamwork fits into the own organisation</small>
		  </ul>
		</td>
	      </tr>
	      <tr>
		<td width="8%" valign="TOP"><small>4.</small></td>
		<td width="44%" valign="TOP"><small>Communication and feedback</small>
		  <p>
		  <small><u>Closed</u></small>
		  <ul>
		    <li>
		      <p>
		      <small>Written channels dominates</small>
		    <li>
		      <p>
		      <small>Few channels</small>
		    <li>
		      <p>
		      <small>Information flow is not planned</small>
		    <li>
		      <p>
		      <small>Nobody responsible for the communication activities and the information
		      is very much taken for granted</small>
		  </ul>
		</td>
		<td width="48%" valign="TOP"><b><font size=2></font></b>
		  <p>
		  <small><u>Open</u></small>
		  <ul>
		    <li>
		      <p>
		      <small>Oral information dominates</small>
		    <li>
		      <p>
		      <small>CHANNELS: discussions, meetings, personal networks, training, group
		      work, e-mail, intranet, reports and internal papers</small>
		    <li>
		      <p>
		      <small>Commitment to communication through communication plan, or communication
		      mentioned in the strategic plans</small>
		  </ul>
		</td>
	      </tr>
	      <tr>
		<td width="8%" valign="TOP"><small>5.</small></td>
		<td width="44%" valign="TOP"><small>Training</small>
		  <p>
		  <small><u>Closed</u></small>
		  <ul>
		    <li>
		      <p>
		      <small>Training suggestions mainly from the personnel</small>
		    <li>
		      <p>
		      <small>Shortage of time for training</small>
		    <li>
		      <p>
		      <small>Falls behind developments</small>
		  </ul>
		</td>
		<td width="48%" valign="TOP"><b><font size=2></font></b>
		  <p>
		  <small><u>Open</u></small>
		  <ul>
		    <li>
		      <p>
		      <small>The training is planned</small>
		    <li>
		      <p>
		      <small>Multifaceted and supported at all levels</small>
		    <li>
		      <p>
		      <small>Open interest from the personnel</small>
		  </ul>
		</td>
	      </tr>
	      <tr>
		<td width="8%" valign="TOP"><small>6.</small></td>
		<td width="44%" valign="TOP"><small>Creativity</small>
		  <p>
		  <small><u>Closed</u></small>
		  <ul>
		    <li>
		      <p>
		      <small>Few channels to creativity</small>
		    <li>
		      <p>
		      <small>Lack of time and low feedback on suggestions</small>
		  </ul>
		  <p>
		</td>
		<td width="48%" valign="TOP"><b><font size=2></font></b>
		  <p>
		  <small><u>Open</u></small>
		  <ul>
		    <li>
		      <p>
		      <small>Value or an aim</small>
		    <li>
		      <p>
		      <small>Management is motivating to creativity</small>
		    <li>
		      <p>
		      <small>Immediate feedback on suggestions</small>
		    <li>
		      <p>
		      <small>Group and teamwork supporting creativity</small>
		  </ul>
		</td>
	      </tr>
	      <tr>
		<td width="8%" valign="TOP"><small>7.</small></td>
		<td width="44%" valign="TOP"><small>Organisational aims</small>
		  <p>
		  <small><u>Closed</u></small>
		  <ul>
		    <li>
		      <p>
		      <small>Aims are very commonly formulated</small>
		    <li>
		      <p>
		      <small>Informed at only a few occasions</small>
		  </ul>
		  <p>
		</td>
		<td width="48%" valign="TOP"><u><font size=2></font></u>
		  <p>
		  <u><small>Open</small></u>
		  <ul>
		    <li>
		      <p>
		      <small>Organisational aims discussed in many ways</small>
		    <li>
		      <p>
		      <small>Personnel is a part of the planning</small>
		    <li>
		      <p>
		      <small>Individuals pointed out in the context</small>
		  </ul>
		</td>
	      </tr>
	      <tr>
		<td width="8%" valign="TOP"><small>8.</small></td>
		<td width="44%" valign="TOP"><small>Middle management</small>
		  <p>
		  <small><u>Closed</u></small>
		  <ul>
		    <li>
		      <p>
		      <small>Looks only at the own operative activities</small>
		  </ul>
		</td>
		<td width="48%" valign="TOP"><b><font size=2></font></b>
		  <p>
		  <small><u>Open</u></small>
		  <ul>
		    <li>
		      <small>Active role as an information and communication link</small>
		    <li>
		      <small>Experts whose knowledge is used in a multifaceted way</small>
		    <li>
		      <small>Creators of a motivating environment</small>
		  </ul>
		</td>
	      </tr>
	    </table>
	    <p>
	    <p>
	    The overall picture of the companies with a closed environment is that they
	    struggle with an old company culture where the open values are not central.
	    Common for these companies is also the fact that their aims are formulated
	    in round words and informed at a few occasions. With fuzzy corporational
	    aims the possibilities for shared values are poor and it reflects also the
	    openness and active attitude to co-operation, communication and creativity.</p>
	    <p>
	    Training and teamwork may have a more active role and it may be because it
	    is something that is very much discussed in the business world today. It
	    is also a way of improving the company culture and co-operation attitudes
	    because the closed companies are all aware of their problems.</p>
	    <p>
	    In the open companies the co-operation and the communication on corporate
	    aims are very strongly supported. Co-operation is not only teamwork and this
	    is shown in these companies. The personnel seems to be more a part of the
	    organisation as individuals and the functioning teamwork, internal communication
	    and creativity is a result of many years work.</p>
		
	    <h3>2.2. Information as resource </h3>
		
	    <p>
	    Information must definitely be a resource for today's companies, because
	    they work in a turbulent environment and in order to adjust to new circumstances
	    they need knowledge about what is happening. The more you know about your
	    company and its environment the bigger the chances are to adjust to the changes.
	    Sometimes it is necessary to revalue the processes in the company, reengineering,
	    and then look at the information needs and uses in the processes. The information
	    needs in the company vary very quickly and there is a lot of interpretation
	    of information. The information process needs to be organised by the top
	    management, but at the same time it must be remembered that it is a human
	    process and therefore needs flexibility. Information is a resource, but not
	    automatically. There must be a bigger context in order to gain from the
	    information.</p>
	    <p>
	    The literature says that both information and knowledge are valuable resources
	    for today's companies (<a href="paper77.html#abel">Abel </a>1995;
	    <a href="paper77.html#Ginman1">Ginman</a> 1987, <a href="paper77.html#Ginman3">1993</a>;
	    <a href="paper77.html#Koenig">Koenig </a>1998; <a href="paper77.html#Owens">Owens</a> 1996). In this
	    project the role of information is analysed in connection with the human
	    capital, the intellectual capital, the knowledge resource and the conditions
	    for the knowledge and information.</p>
	    <p>
	    The frames for the companies' knowledge base can theoretically be studies
	    according to <a href="paper77.html#Nonaka">Nonaka's </a>(1994) theories about the
	    organisational knowledge production and <a href="paper77.html#Cronin">Cronin &amp;
	    Davenport's</a> (1993) theories about the social intelligence. According
	    to these theories it can be established that it is important to look at the
	    information user in a cognitive perspective when the organisational information
	    culture is examined. It is also important to look at the result of the use
	    of information, which is how the organisation uses this knowledge (feedback).</p>
	    <p>
	    For this study the human capital is divided into categories of creativity,
	    motivation and development (training). The intellectual capital is described
	    through the company's individuality and the role of the knowledge in the
	    company. Further the knowledge resource is pictured by the information
	    technology, the networks, communication and information management. The
	    conditions for the knowledge are described through restructuring, teamwork,
	    environment and social conditions.</p>
	    <p>
	    This stage is still in an active analysing phase, but it is possible to see
	    a pattern where the companies with a more passive information environment
	    have a higher rate of differentiation in their information organisation.
	    The more open companies have a uniform and active work with creativity,
	    motivation and training. They seem to have a better ability to use their
	    knowledge base and an ability to use the individual's knowledge base.</p>
		
	    <h2>3. Conclusion and continuation of the project</h2>
	    <p>
	    The aim with this research project is to review the existing information
	    cultures in 15 Finnish insurance businesses. The study is conducted through
	    a qualitative interview method and the present research phase is the analysis
	    of the material. The analysis is conducted through five stages concerning
	    1. the information environment, 2. information as resource, 3. work processes,
	    4. innovation and 5. business performance. Stage 1 concerning the information
	    environment is finished and gives the basis for grouping the companies according
	    to their openness and reserveness. Stages 2-5 will give relationships and
	    variations among the groups concerning internal information and knowledge
	    management and business success. This analysis will show the characteristics
	    of different information cultures and conceptualize successful information
	    cultures.</p>
	    <p>
	    As a concluding remark it can be said that the companies are aware of the
	    importance of information and knowledge, but they admit that it is the most
	    difficult asset to manage. Hopefully this study could illuminate some aspects
	    on this management problem.</p>
		
	
	    <h2>References</h2>
	    <ul>
	      <li>
		<a name="abel"><!-- --></a><a name="Abel">Abel</a>, Angela (1995) "Introduction
		and background", <i>in: Information Culture and Business Performance</i>,
		ed. by Anne Grimshaw. Hatfield: Univ. of Hertfordshire. - pp 1-26.
	      <li>
		<a name="Andersen">Andersen</a>, Svein S. (1997) <i>Case-studier og
		generalisering : forskningsstrategi og design</i>. Bergen: Fagbokforlaget.
		- 155 p.
	      <li>
		<a name="Carlsson">Carlsson</a>, Christer (1996) "Hyperknowledge support
		systems as instruments for corporate success". <i>in: Corporate Success Factors
		During Times of Crisis</i>, ed. by Anders Kjellman, Stefan L&aring;ngstr&ouml;m,
		Tage Vest. Vasa: Svenska handelsh&ouml;gskolan. pp. 47-72.
	      <li>
		<a name="Cronin">Cronin</a>, Blaise and Elisabeth Davenport (1993) "Social
		Intelligence." <i>Annual Review of Information Science and Technology
		(ARIST)</i><b>,</b> <b>28</b> , 3-44.
	      <li>
		<a name="Davenport">Davenport</a>, Thomas H. (1994) "Saving IT's Soul :
		Human-Centered Information Management." <i>Harvard Business Review,</i>
		<b>72:2</b>, 119-131.
	      <li>
		<a name="Ginman3">Ginman</a>, Mariam (1993) "Information and Business
		Performance", <i>in: Information Management : a Scandinavian Approach</i>,
		ed. Johan Olaisen. Oslo: Scandinavian U.P. pp. 79-94.
	      <li>
		<a name="Ginman1">Ginman,</a> Mariam (1987) <i>De intellektuella
		resurstransformationerna : informationens roll i
		f&ouml;retagsv&auml;rlden.</i> &Aring;bo: &Aring;bo Akademis f&ouml;rlag.
		244 p.
	      <li>
		<a name="Ginman2">Ginman</a>, Mariam (1995) "Paradigmer och trender inom
		biblioteks- och informationsvetenskap", <i>in: Biblioteken, kulturen och
		den sociala intelligensen, </i>red.: Lars H&ouml;glund. Stockholm:
		Forskningsr&aring;dsn&auml;mnden. pp 9-18.
	      <li>
		<a name="Gronhaug">Gr&ouml;nhaug</a>, Kjell &amp; Willy Haukedal (1988)
		"Environmental Imagery and Strategic Actions." <i>Scandinavian Journal of
		Management</i>, <b>4:1/2</b>, 5-17.
	      <li>
		<a name="Gummesson">Gummesson</a>, Evert (1988) <i>Qualitative Methods in
		Management Research</i>. Lund: Studentlitteratur. 202 p.
	      <li>
		<a name="Ingwersen">Ingwersen</a>, Peter (1995) "Information and Information
		Science", <i>in: Encyclopedia of Library and Information Science</i>, ed.
		Kent Allen. New York: Dekker, <b>56</b>, pp. 137-174.
	      <li>
		<a name="Kay">Kay</a>, John (1993) <i>Foundations of corporate success :
		how business strategies add value</i>. Oxford: Oxford U.P. 416 p.
	      <li>
		<a name="Koenig">Koenig</a>, Michael (1998) <i>Information Driven Management
		Concepts and Themes</i>. M&uuml;nchen: Saur. 73 s.
	      <li>
		<a name="Lundqvist">Lundqvist</a>, Lars (1986) <i>Kommunikation som styrmedel
		: en bok om PR i dagens f&ouml;retag</i>. Malm&ouml;: Liber.142 p.
	      <li>
		<a name="Nonaka">Nonaka</a>, Ikujiro (1994) "Dynamic Theory of Organizational
		Knowledge Creation." <i>Organization science</i>, <b>5:1</b>, 14-37.
	      <li>
		<a name="Owens">Owens</a>, Ian, Tom Wilson, Angela Abell (1996) <i>Information
		and Business Performance : a Study of Information Systems and Services in
		High Performing Companies</i>. London: Saur . 206 p.
	      <li>
		<a name="Porter">Porter</a>, Michael E. (1994) <i>The competitive advantage
		of nations</i>. Basingstoke: Macmillan. - 855 p.
	      <li>
		<a name="Prahalad1">Prahalad</a>, C. K. and Gary Hamel (1990) "The Core
		Competence of the Corporation." <i>Harvard business review</i>, <b>68:3</b>,
		79-91.
	      <li>
		<a name="Prahalad2">Prahalad</a>, C. K. and Gary Hamel (1994) "Strategy as
		a Field of Study : Why Search for a New Paradigm?" <i>Strategic management
		journal,</i> <b>15</b>, special issue, 5-16.
	      <li>
		<a name="Senge">Senge</a>, Peter (1994) <i>The Fifth Discipline : the Art
		and Practice of Learning Organization</i>. New York.423 p.
	      <li>
		<a name="Their">Their</a>, Siv (1996) "The Human Factor : Managing Learning,
		Competency and Motivation", <i>in:<b> </b>Corporate success factors during
		times of crisis, e</i>d. by Anders Kjellman, Stefan L&aring;ngstr&ouml;m,
		Tage Vest. Vasa: Svenska handelsh&ouml;gskolan. pp. 23-34.&nbsp;
		</ul>  
<hr color=#ff00ff size=3>
<p style="text-align : center; color : Red; font-weight : bold;">How to cite this paper:</i></p>
<p style="text-align : left; color : black;">Wid&eacute;n-Wulff, Gunilla  (2000)&nbsp; &quot;Business information culture:  a qualitative study of the information culture in the Finnish insurance	      business&quot;&nbsp;&nbsp;<em>Information Research</em>, <strong>5</strong>(3) Available at: http://informationr.net/ir/5-3/paper77.html</p>
<p style="text-align : center">&copy; the author, 2000. &nbsp; Last updated: 21st March 2000</p>
<hr color="#ff00ff" size="1">
								<div align="center">Articles citing this paper, <a href="http://scholar.google.com/scholar?hl=en&amp;lr=&amp;safe=off&amp;q=link:dhAng0wMJV0J:scholar.google.com/" target="_blank">according to Google Scholar</a></div>
								 <hr color="#ff00ff" size="1">
<table border="0" cellpadding="15" cellspacing="0" align="center">
<tr> 
    <td><a href="infres53.html"><h4>Contents</h4></a></td>
   <td align="center" valign="top"><h5 align="center"><img src="http://counter.digits.net/wc/-d/-z/6/-b/FF0033/paper77" ALIGN=middle  WIDTH=60 HEIGHT=20 BORDER=0 HSPACE=4 VSPACE=2><br><a href="http://www.digits.net/ ">Web Counter</a></h5></td>
    <td><a href="http://InformationR.net/ir/"><h4>Home</h4></a></td>
  </tr>
</table>
<hr color=#ff00ff size=3>

<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-672528-1";
urchinTracker();
</script>
</body>
</html>

