<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
   <title>Information Research: an international electronic journal</title>
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="rating" content="mature" />
<meta name="vw96.objecttype" content="document" />
<meta name="robots" content="all" /> 
<meta name="keywords" content="WWW, World Wide Web, Web, information retrieval, information science, information systems, information management, library science, librarianship" /> 
<meta name="DC.Title" content="Volume X No. X Contents list" />
<meta name="DC.Creator" content="Wilson, Thomas D." />
<meta name="DC.Description" content="Contents page for an issue of Information Research" /> 
<meta name="DC.Subject.keywords" content="WWW, World Wide Web, Web, information retrieval, information science, information systems, information management, library science, librarianship" />
<meta name="DC.Subject" content="WWW, World Wide Web, Web, information retrieval, open Web closed Web, meta-data, metadata, meta-tags" />

<meta name="DC.Type" content="text" />
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613" />
<meta name="DC.Identifier" content="" /> 
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Language" content="en" />
<meta name="DC.Publisher" content="Professor T.D. Wilson" />
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="DC.Coverage.placename" content="global" />
<style type="text/css">

	<!-- A{text-decoration:none} --> 
	<!--a:hover{background-color:yellow; }-->

P {
	COLOR: black; FONT-FAMILY: serif; FONT-SIZE: small; FONT-STYLE: normal; FONT-WEIGHT: normal
}

</style>
</head>
<body bgcolor="#FFFFFF">
<table><tr>
<td bgcolor="#ffffff" width="3%" valign="top">&nbsp;</td></tr>
<tr><td width="15%" bgcolor="#ffffff" valign="top">
		<table align="center" style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-weight: bold;">

		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../about.html">About IR</a></td></tr>

		<tr><td align="right"><a href="../editors.html">Editors</a></td></tr>
		<tr><td align="right"><a href="http://www.informationr.net/ir//author1.html">Author instructions</a></td></tr>
		<tr><td align="right"><a href="http://creativecommons.org/licenses/by-nd-nc/1.0/" target="_blank">Copyright</a></td></tr>
				<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="http://www.informationr.net/ir//iraindex.html">Author index</a></td></tr>
		<tr><td align="right"><a href="../irsindex.html">Subject index</a></td></tr>

		<tr><td align="right"><a href="../search.html">Search</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../reviews/reviews.html">Reviews</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../register.html">Register</a></td></tr>
		<tr><td align="right"><a href="../index.html">Home</a></td></tr>
		<tr><td>&nbsp;</td></tr>

		<tr><td align="right"><img  src="../valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="31" width="88" /></td></tr>
		</table>
		</td>
<td bgcolor="white" width="2" valign="top">&nbsp;</td>		
<td bgcolor="blue" width="1" valign="top">&nbsp;</td>
<td bgcolor="white" width="10" valign="top">&nbsp;</td>
<td>

<h1 align="center"><img src="../infres.gif" alt="infres" /></h1>
<h2 style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; color: Navy;" align="center"><b>Volume 7 No 2 January 2002</b></h2>
<p style="text-align: center; font-weight: bold;">ISSN 1368-1613</p>
<hr size="3" style="color:#000080;" />

<table cellspacing="1" align="center">
<tr><td align="center" colspan="2">
<h3 align="center">If you find Information Research useful, please <a href="../register.html">sign in</a> and we'll notify you of future issues.</h3>
</td></tr>
</table>

<hr size="2" style="color:#000080;" />
<h2>Contents</h2>

<h4>&nbsp;<a href="http://www.informationr.net/ir//7-2/editor72.html">General Editorial</a></h4>

<h3 style="color: Maroon;">Special Issue on Cross-lingual Information Retrieval Research at the University of Tampere, Finland</h3>

<h4><img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball" />&nbsp;<a href="http://www.informationr.net/ir//7-2/CLIR.html">CLIR Research at the University of Tampere: issue Editorial</a></h4>

<h4><img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball" />&nbsp;<a href="paper126.html">Targeted s-gram matching: a novel n-gram matching technique for cross- and mono-lingual word form variants,</a> by Ari Pirkola, Heikki Keskustalo, Erkka Lepp&auml;nen, Antti-Pekka K&auml;ns&auml;l&auml; and Kalervo J&auml;rvelin</h4>

<h4><img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball" />&nbsp;<a href="paper127.html">The RATF formula (Kwok's formula): exploiting average term frequency in cross-language retrieval,</a> by Ari Pirkola,
Erkka Lepp&auml;nen and Kalervo J&auml;rvelin</h4>

<h4><img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball" />&nbsp;<a href="paper128.html">Compounds in dictionary-based cross-language information retrieval,</a> by Turid Hedlund</h4>


<h3 style="color: Maroon;">Additional Refereed Papers</h3>

<h4><img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball" />&nbsp;<a href="paper123.html">Studying digital library users over time: a follow-up survey of <em>Early Canadiana Online</em></a>, by Joan M. Cherry and Wendy M. Duff, Faculty of Information Studies, University of Toronto, Toronto, Canada</h4>

<h4><img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball" />&nbsp;<a href="paper124.html">Critical realism and information systems research: why bother with philosophy?</a>, by Philip J. Dobson, School of Management Information Systems, Edith Cowan University, Churchlands, Western Australia</h4>

<h4><img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball" />&nbsp;<a href="paper125.html">Task based design of a digital work environment (DWE) for an academic community</a>, by Narayanan Meyyappan, Suliman Al-Hawamdeh and Schubert Foo, Division of Information Studies, Nanyang Technological University, Singapore</h4>

<h2><img src="../reviews/new2.gif" alt="new" />&nbsp;&nbsp;<a href="http://www.informationr.net/ir//7-2/spanish2.html">Abstracts in Spanish/Res&uacute;menes en Espa&ntilde;ol</a>&nbsp;&nbsp;<img src="../reviews/new2.gif" alt="new" /></h2>

<h3 style="color: Maroon;"><a href="../reviews/reviews.html">Reviews</a></h3>

<h4><img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball" />&nbsp;&nbsp;Laura J. Gurak,  <a href="../reviews/revs045.html"><em>Cyberliteracy: navigating the Internet with awareness.</em></a>  New Haven, CT: Yale University Press, 2001</h4>

<h4><img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball" />&nbsp;&nbsp;Jodeph Feller &amp; Brian Fitzgerald&nbsp;&nbsp;<a href="../reviews/revs046.html"><em>Understanding open source software development.</em></a> London: Addison-Wesley, 2002.</h4>

<h4><img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball" />&nbsp;&nbsp; Elane Svenonius,  &nbsp;<em> <a href="../reviews/revs047.html">The intellectual foundation of information organisation.</a></em> London : MIT Press, 2000.</h4>

<h4><img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball" />&nbsp;&nbsp;James Dearnley and John Feather&nbsp;<em><a href="../reviews/revs048.html">The wired world. An introduction to the theory and practice of the information society.</a></em>  London: Library Association Publishing, 2001</h4>

<h4><img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball" />&nbsp;&nbsp;Anders Hektor. &nbsp;<em> <a href="../reviews/revs049.html">What's the use?  Internet and information behaviour in everyday life.</a></em> Link&ouml;ping: Linkoping University, Tema. 2001.</h4>

<h4><img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball" />&nbsp;&nbsp;Ronald E. Rice,   Maureen M. McCreadie &amp; Shan-Ju L. Chang,  &nbsp; <a href="../reviews/revs050.html"><em>Accessing and browsing information and communication</em></a>. Cambridge, MA: MIT Press, 2001.</h4>

<h3 style="color: maroon;">Calls for papers</h3>

<h4><img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball" />&nbsp;&nbsp;<a href="http://www.informationr.net/ir//calls.html">Fourth International Conference on Information Needs, Seeking and Use in Different Context - ISIC2002</a></h4>

<h4><img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball" />&nbsp;&nbsp;<a href="http://www.informationr.net/ir//7-2/kmcall.html">Call for Papers: &quot;Knowledge Management and the Emperor's New Clothes&quot; - a special issue of Information Research</a></h4>

<h3 style="color: Maroon;"><a href="http://www.informationr.net/ir//titlepages.html">What's in the free e-journals?</a></h3>

<h3 style="color: maroon">Other links</h3>

<h4><img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball" />&nbsp;&nbsp;Check the other resources available at <a href="http://InformationR.net/">InformationR.net</a> - free resources for information researchers.</h4>


<hr size="2" style="color:#000080;" />
<table cellspacing="1" align="center">

<tr><td align="center" colspan="2"><h5><i>Information Research: an international electronic journal, </i>is published four times a year by Professor Tom Wilson of the Department of Information Studies, University of Sheffield <i>in association with</i></h5></td></tr>

<tr>

<td align="center" valign="top"><h5>Nanyang Technological University, Singapore <br />(Regional Editor, <a href="mailto: assuliman@ntu.edu.sg">Dr. Suliman Hawamdeh</a>)</h5></td>
<td align="center" valign="top"><h5>University of Tampere, Finland<br /> 
(Regional Editor, <a href="mailto:liresa@uta.fi">Dr. Reijo Savolainen</a>)</h5></td>
</tr>
<tr><td colspan="2" align="center" valign="top"><h5>University of Murcia, Spain<br />(Regional Editor for Luso-Hispanic countries, <a href="mailto:">Dr. Jos&eacute; Vicente Rodr&iacute;gez</a>)</h5></td></tr>

<tr>
<td align="center" valign="top"><h5>Pennsylvania State University, USA<br />(Regional Editor, <a href="mailto:spink@ist.psu.edu">Dr. Amanda Spink</a>)</h5></td>
<td align="center" valign="top"><h5>University of Vilnius, Lithuania<br /> (Regional Editor, <a href="mailto:elena.maceviciute@kf.vu.lt">Dr. Elena Maceviciute</a>)</h5></td>
</tr>
</table>
<div align="center"><sub> Design and Editorial content &copy; T.D. Wilson 1996-2002</sub> <br />

<!-- Begin Motigo Webstats counter code -->
<a id="mws1430821" href="http://webstats.motigo.com/">
<img width="80" height="15" border="0" alt="Free counter and web stats" src="http://m1.webstats.motigo.com/n80x15.gif?id=ABXVJQvmvgVmynuFHUOQCO2HHDgA" /></a>
<script src="http://m1.webstats.motigo.com/c.js?id=1430821&amp;lang=EN&amp;i=25" type="text/javascript"></script>
<!-- End Motigo Webstats counter code -->

</div>
<hr size="4" style="color:#000080;" />
</td>
<td bgcolor="#ffffff" width="5%" valign="top">&nbsp;</td>
</tr>
</table>

</body>

</html>

