<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Editorial Vol 14 No 4</title>
<!--the layout and text stylesheets-->
<link href="../CSS/edstyle.css" media="all" rel="stylesheet" />
<link href="../CSS/edcolours.css" media="all" rel="stylesheet" />
</head>

<body class="blue">
<div id="main_wrapper">

<div id="header">
	<h4>Vol. 14  No. 4, December 2009</h4>
</div><!-- end header -->

<div id="content">
	<div id="content_inner">
	<br />
	<h1 align="center">Editorial</h1>
	<br />
<hr size="1" style="color:#000080 ;" />

<h2>Introduction</h2>

<p>According to a recent post on <a href="http://poeticeconomics.blogspot.com/2009/12/dramatic-growth-of-open-access-december.html" target="_blank">Heather Morrison's blog</a>, there has been a dramatic growth in various modes of open access in the past year. She notes, for example, an increase in open archive mandates in universities, with Finland leading the way, an increase in the number of entries in the <a href="http://www.doaj.org/" target="_blank">Directory of Open Access Journals</a> (to 4,490), and the fact that the librarianship and information science repository, <a href="http://eprints.rclis.org/" target="_blank">ELIS</a>, has reached 10,000 items. </p>

<p>However, ROARMAP only records, world-wide, 77 academic institutional mandates, which is an almost vanishingly small number, given that there are an estimated 9,000 universities in the world. Eleven of the 77 are in the UK (with one more proposed).  If ROARMAP's data are correct, and I don't know of another source, it seems that the open archives movement still has a long, long way to go. Given the present financial climate for higher education in the UK, and the projected even worse future, I suspect that OA mandates will be pretty low down on the agendas of the remaining 155 higher education institutions.</p>

<p>The DOAJ data are also somewhat suspect, since some of the journals are 'dead', i.e., have not published any papers in the past year or more, and some are less than totally open, with embargo periods before going open and then requiring registration, etc., before one can access.  The importance of total openness was brought home to me in a recent online discussion with a colleague when he noted that, <em>'the benefits for me are the ease of access without needing to deal with authentication issues'</em>. Thus, there's no need for passwords, usernames - those things that we never can remember: 'open' for me, means available on the open Web, just like the vast majority of other Webpages&mdash;and, of course, that is exactly how <em>Information Research</em> can be accessed, or, indeed, any one of its papers, if you happen upon them as the result of a search. </p>

<p>As you might imagine (or, perhaps, even more than you might imagine) search is a very significant mode of information discovery in relation to the journal. Over the past year, with 679,180 hits on the whole of the InformationR.net site, 71.54% of those hits are the result of search engine discovery (with Google alone providing 61.14% of all hits).</p>

<p>Accessibility is one reason for my belief that, in the long run (and I must admit that I didn't think it would take quite as long!) the only realistic answer to open access to scholarly output is truly open access journals like <em>Information Research</em>.  Of course, I know why it is taking such a long time for universities and funding agencies to realise this: after all, the established print journals have now been going for a long time and there are many issues relating to academic status, promotion and so on that are related to publication in these journals. But the economics of the situation are totally crazy and the only way out of that craziness is what I have called the 'platinum route' - subsidised, truly open journals.</p>

<h2>In this issue</h2>

<p>As I prepared this issue, I reflected upon the diversity of topics <em>Information Research</em> embraces: that introduces some problems.  Members of the Editorial team and myself debated recently whether or not to accept a submission in the information systems area, ultimately confirming an earlier decision to reject it.  We get a number of submissions in this field and, although we do accept some papers, we try to make it clear that our concern is not with information systems <em>per se</em> (there are sufficient journals in that field already) or with the underlying computer science issues, or with the technology, but with the content of information systems.  That is why we have a paper in this issue that deals with the quality of information, from an information systems perspective, rather than an information management or information science perspective. That paper is <em><a href="http://informationr.net/ir/14-4/paper417.html" target="_blank">The impact of business intelligence system maturity on information quality</a></em> by Popovi&#269;, Coelho and Jakli&#269; - an interesting example of collaboration in the European Union, with authors from Slovenia and Portugal.</p>

<p>What of the rest?  The first paper is Part B of Hemalata Iyer work on <a href="http://informationr.net/ir/14-4/paper413.html" target="_blank">standards for visual resources management.</a> This paper presents the view of the professional working in this field.  Iyer points to the role of standards in underpinning notions of competency&mdash;important in the current management climate, where notions of competency-based management dominate.</p>

<p>Jacek Gwizdka's paper on <a href="http://informationr.net/ir/14-4/paper414.html" target="_blank">tag clouds</a> explores different ways of presenting search results (in an experimental situation using Web pages bookmarked by delicicous.com users, not a general search engine) and the relationship between the presentation of results and the 'cognitive ability' of the searchers. Interestingly, the extra effort invested by high-ability searchers on more complex search problems did not result in 'a measurable improvement in task outomes' - however, the greater effort put into the tasks by the high-ability persons did not result in them being slower in task performance than the lower ability persons. </p>

<p>Above, I mentioned the growth in institutional mandates for open repositories and the next paper (by Melero, Abadal, Abad and Rodr&iacute;guez-Gair&iacute;n surveys the <a href="http://informationr.net/ir/14-4/paper415.html" target="_blank">state of repository development in Spain</a>.  Comparitively, open academic institution repositories appear to be more successful in Spain that they have been in the UK.  I suspect that one reason for this is that many journals are published under subsidy by univesities in Spain: journal exchange was one of the main modes of building up a collection of journals in the Hispanic speaking countries as it was for those countries in the Soviet Union.  In these circumstances, the universities' own resources can constitute a 'starter' for the creation of a repository and, because authors are accustomed to publishing in the university's journals, depositing in an archive is a simple move to make.</p>

<p>The world of 'virtual reference' is the subject of the next paper, by Hansen, Johnson, Norton and McDonought, more specifically, <a href="http://informationr.net/ir/14-4/paper416.html" target="_blank">an investigation into the use of instant messaging</a> and users' and providers' views on the 'success' of the response.  The researchers find that 'provider pessimism' describes the situation: users are generally more approving of the result of the enquiry than providers are of the information they provide. Perhaps this is to be expected, since professional reference librarians are rather more likely to be aware of the shortcomings of their responses than are the users.</p>

<p>Next (after the information quality paper already menioned) Sundin and Franke explore how high-school students determine <a href="http://informationr.net/ir/14-4/paper418.html" target="_blank">the credibility of information</a> they find on the Web, when searching for material relating to their school projects. The paper hinges on the use of Google and Wikipedia and the formation of judgements about the credibility of the latter.</p>

<p>A paper by Associate Editor Elena Maceviciute and myself on <a href="http://informationr.net/ir/14-4/paper419.html" target="_blank">a Delphi investigation</a> into Swedish librarians' perceptions of needed research.  Perhaps a reasonable question from readers is, What happens when a member of the editorial team submits a paper to the journal?  The answer is that it goes through exactly the same process as any other paper.  Normally, as the paper was from Europe, I would have handled the review process, but, as joint author, that would hardly be appropriate, so I handed it on to Associate Editor Dr. Terry Brooks to manage. The review was double-blind and, as a result of comments received, the paper was considerably restructured and revised and then reviewed by the Associate Editor before publication.  The same kind of procedure would be employed for any paper from a member of the Editorial team.</p>

<p>Then, there's a paper in Spanish by Morales Garc&iacute;a, Caridad Sebasti&aacute;n and Garc&iacute;a L&oacute;pez on <a href="http://informationr.net/ir/14-4/paper420.html" target="_blank">the development of telecentres in Spain</a>. The authors note that such centres have become a driving force for development in the more disadvantaged areas of Spain, taking on some of the functions normally provided by public libraries.  Is the telecentre, perhaps, the future of the public library?</p>

<p>Another two papers from Spain conclude the issue, both in English.  The first is a bibliometric study of the  <a href="http://informationr.net/ir/14-4/paper421.html" target="_blank">development of the fuzzy set theory field</a> in Spain.  We publish occasional papers on bibliometrics but receive many more that don't fit our requirements, which are, that the paper should be original, not only in dealing an area not dealt with before, but in terms of method or approach; or that it should present some novelty in theoretical terms.  Papers that deal with the bibliometrics of a single journal, for example, will not be accepted.  The paper presented here satisfies our requirements, as it deals with a research field and the comparison, bibliometrically, of the development of the field in Spain with its development elsewhere.</p>

<p>The final paper deals with the the application of the  <a href="http://informationr.net/ir/14-4/paper422.html" target="_blank">Simple Knowledge Organization System, or SKOS, in the development and management of thesauri.</a>  With so many computer-related disciplines taking an interest in what is essentially classification, these days, because of their relatively recent discovery that textual information does not succumb to the methods of control used for numerical data. Juan Antonio Pastor and his colleagues suggest that SKOS has a number of advantages over alternative models both from the point of view of the development of thesauri and from the perspective of the thesaurus user.</p>

<p>We also have a new <em><a href="http://informationr.net/ir/14-4/TB0912.html" target="_blank">What's up</a></em> column from Terry Brooks, dealing on this occasion with SPARQL, a language designed to harvest information from the semantic Web.  So far, it seems to me, Berners-Lee's vision for the semantic Web is far from realisation.  Perhaps, however, the development of tools such as SPARQL will provide an impetus.  If one knows that the effort invested in ensuring that pages fall within the definition of the semantic Web is going to be repaid through the use of discovery tools, more may be willing to invest that effort.</p>

<p>We don't often have Letters to the Editor, although I am quite happy to receive them.  This month brings a comment on a technical aspect of Bo Jarneving's paper in the September issue and a reply by Jarneving.</p>


<h2>Finally</h2>

<p>The book reviews: we have the usual array of reviews, covering a wide range of subjects from overcoming the digital divide to Apple's new operating system, Snow Leopard.  Remember, if you want to buy anything from Amazon, click on one of the links in the journal and we'll get a minuscule amount to support continued publication. We also have a software review-in this case, EndNote X3 for the Mac - but, don't worry, the PC version is very much the same!</p>

<p>My thanks, as usual, to the Associate Editors, copy-editors and referees for helping to bring this collection to your screen and for doing so throughout the year.</p>

<p>Wishing you all a very Merry Christmas and a Happy New Year.</p>

<hr size="1" style="color:#000080 ;" />
<br />
<p>Professor Tom Wilson, Publisher/Editor-in-Chief<br />December, 2009</p>

	</div><!-- end content_inner -->
</div><!-- end content -->

<div id="footer">
	<div id="footer_inner"><p>Wilson, T.D. (2009)&nbsp; &quot;Editorial.&quot; &nbsp;<em>Information Research</em>, <strong>14</strong>(4), editorial E144&nbsp;&nbsp; [Available at: http://informationr.net/ir/14-4/editor144.html]</p>
		

	</div><!-- end footer_inner -->
</div><!-- end footer -->

</div><!--end main wrapper-->

</body>
</html>
