<!DOCTYPE html>
<html lang="en">

<head>
	<title>The situation of open access institutional repositories in Spain: 2009 report</title>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
	<link rev="made" href="mailto:t.d.wilson@shef.ac.uk">
	<meta name="dc.title" content="The situation of open access institutional repositories in Spain: 2009 report">
	<meta name="dc.creator" content="Remedios Melero, Ernest Abadal, Francisca Abad, Josep Manel Rodríguez-Gairín">
	<meta name="dc.subject" content="Situation open access institutional repositories Spain 2009">
	<meta name="dc.description"
		content="Introduction. The DRIVER I project drew up a detailed report of European repositories based on data gathered in a survey in which Spain's participation was very low. This created a highly distorted image of the implementation of repositories in Spain. This study aims to analyse the current state of Spanish open-access institutional repositories and to describe their characteristics. Method: The data were gathered through a web survey.  The questionnaire was based on the one used by DRIVER I: coverage; technical infrastructure and technical issues; institutional policies; services created; stimulators and inhibitors for establishing, filling and maintaining their digital institutional repositories. Analysis. Data were tabulated and analyse systematically according responses obtained from the questionnaire grouped by sections mentioned in  method. Results: Responses were obtained from 38 of the 104 institutions contacted, which had 29 institutional repositories, representing 78.3% of the Spanish repositories according to BuscaRepositorios directory. Spanish repositories contained mainly full-text materials (journal articles and doctoral theses) together with the metadata. The software most used was DSpace, followed by Eprints. The metadata standard most used was Dublin Core. Spanish repositories offered more usage statistics and fewer author-oriented services than the European average. The priorities for the future development of the repositories are the need for clear policies on access to scientific production based on public funding and the need for quality control indicators. Conclusions:  This is the first detailed study of Spanish institutional repositories.  Stimulants factors for establishing, filling and maintaining repositories the key aspects identified were, in order of importance, the increase of visibility and citation, the interest of decision-markers, simplicity of use and search services. On the opposite the main inhibitors identified were the absence of policies, the lack of integration with other national and international systems and the lack of awareness efforts among academia.">
	<meta name="dc.subject.keywords" content="repositories, open access, policies, Spain">
	<meta name="robots" content="all">
	<meta name="dc.publisher" content="Professor T.D. Wilson">
	<meta name="dc.coverage.placename" content="global">
	<meta name="dc.type" content="text">
	<meta name="dc.identifier" scheme="ISSN" content="1368-1613">
	<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/14-4/paper415.html">
	<meta name="dc.relation.IsPartOf" content="http://InformationR.net/ir/14-4/infres144.html">
	<meta name="dc.format" content="text/html">
	<meta name="dc.language" content="en">
	<meta name="dc.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
	<meta name="dc.date.available" content="2009-12-15">
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<h4 id="vol-14-no-4-december-2009">vol. 14 no. 4, December, 2009</h4>
	<h1 id="the-situation-of-open-access-institutional-repositories-in-spain-2009-report">The situation of open access
		institutional repositories in Spain: 2009 report</h1>
	<h4 id="remedios-melero"><a href="#authors">Remedios Melero</a><br>
		Instituto de Agroquímica y Tecnología de Alimentos,	CSIC, PO Box 73 46100 Burjasot,	Valencia, Spain</h4>
	<h4 id="ernest-abadal"><a href="#authors">Ernest Abadal</a><br>
		Departament de Biblioteconomia i Documentació, Universitat de Barcelona, Melcior de Palau 140, 08014 Barcelona, Spain</h4>
	<h4 id="francisca-abad"><a href="#authors">Francisca Abad</a><br>
		Departamento de Historia de la Ciencia y Documentación, Facultad de Medicina, Blasco Ibáñez 15, 4610 Valencia, Spain</h4>
	<h4 id="josep-manel-rodr%C3%ADguez-gair%C3%ADn"><a href="#authors">Josep Manel Rodríguez-Gairín</a><br>
		Departament de Biblioteconomia i Documentació, Universitat de Barcelona, Melcior de Palau 140, 08014 Barcelona, Spain</h4>
	<h4 id="abstract">Abstract</h4>
	<blockquote>
		<p><strong>Introduction.</strong> The DRIVER I project drew up a detailed report of European repositories based
			on data gathered in a survey in which Spain's participation was very low. This created a highly distorted
			image of the implementation of repositories in Spain. This study aims to analyse the current state of
			Spanish open-access institutional repositories and to describe their characteristics.<br>
			<strong>Method.</strong> The data were gathered through a Web survey. The questionnaire was based on that
			used by DRIVER I: coverage; technical infrastructure and technical issues; institutional policies; services
			created; and stimulators and inhibitors for establishing, filling and maintaining their digital
			institutional repositories.<br>
			<strong>Analysis.</strong> Data were tabulated and analysed systematically according responses obtained from
			the questionnaire and grouped by coverage.<br>
			<strong>Results.</strong> Responses were obtained from 38 of the 104 institutions contacted, which had 29
			institutional repositories. This represents 78.3% of the Spanish repositories according to the
			<em>BuscaRepositorios</em> directory. Spanish repositories contained mainly full-text materials (journal
			articles and doctoral theses) together with metadata. The software most used was DSpace, followed by
			EPrints. The metadata standard most used was Dublin Core. Spanish repositories offered more usage statistics
			and fewer author-oriented services than the European average. The priorities for the future development of
			the repositories are the need for clear policies on access to scientific production based on public funding
			and the need for quality control indicators.<br>
			<strong>Conclusions.</strong> This is the first detailed study of Spanish institutional repositories. The
			key stimulants for establishing, filling and maintaining were, in order of importance, the increase of
			visibility and citation, the interest of decision-makers, simplicity of use and search services. On the
			other hand the main inhibitors identified were the absence of policies, the lack of integration with other
			national and international systems and the lack of awareness efforts among academia.</p>
	</blockquote>
	<h2 id="introduction">Introduction</h2>
	<p>In recent years institutional repositories world-wide have grown in number and in the volume of materials
		deposited (Figure 1). This has also been the case in Spain. According to the <a
			href="http://www.webcitation.org/5k01Jx5p0"><em>BuscaRepositorios</em></a> directory, since the first
		Spanish repository of doctoral theses (<a href="http://www.tesisenxarxa.net/">Tesis Doctorals en Xarxa</a> -
		known as TDX) was created in 2001, forty-four more repositories have been implemented and most of them are only
		two or three years old.</p>
	<figure>
		<img src="p415fig1.jpg"
				alt="Figure 1. Growth of Spanish open-access repositories in comparison with the whole world (source: OpenDOAR)">
		<figcaption><strong>Figure 1. Growth of Spanish open-access repositories in comparison with the whole world (source:
					OpenDOAR)</strong>
		</figcaption>
	</figure>
	<p>The number of digital objects deposited has also shown a large increase as a result of the greater visibility
		offered by repositories, the guarantee of data preservation and institutional policies that require or encourage
		self-archiving. The libraries or documentation services of academic and research institutions have made a major
		contribution to this growth in digital objects by digitizing documents through mediated archiving or through
		capturing, gathering and extracting files published on the Internet (<a href="#arl-2009">Association of Research
			Libraries 2009</a>). This contrasts, however, with the still low level of participation by scientists and
		authors depositing their own works (<a href="#Foster-and-Gibbons-2005">Foster and Gibbons 2005</a>; <a
			href="#davis-and-connolly-2007">Davis and Connolly 2007</a>). According to <a href="#driver">DRIVER</a> (<a
			href="#van-eijndhoven-and-van-der-graaf-2007">van Eijndhoven and van der Graaf 2007</a>), the European
		average of self-archived items was only 38% in 2005 (although the response rate was low).</p>
	<p>Few studies have been made on the situation of institutional repositories in a given country or geographic area,
		mainly because the low response rate of survey-based studies makes it difficult to obtain data. In recent years
		work has been done in the United States to identify and characterize American institutional repositories (<a
			href="#lynch-2003">Lynch 2003</a>; <a href="#lynch-and-lippincott-2005">Lynch and Lippincott 2005</a>; <a
			href="#bailey-2006">Bailey 2006</a>; <a href="#markey-2007">Markey <em>et al</em> 2007</a>; <a
			href="#mcdowell-2007">McDowell 2007</a>). In a report on institutional repositories based on a survey of
		American academic library directors (Markey et al. 2007), with a response rate of 20.8%, only 10.8% of
		respondents had implemented an institutional repository and 52.9% had no plans to do so. The survey showed that,
		as in Spain, most institutions involved in the development of repositories were universities. Rather than
		establishing recommendations or requirements, the institutions' policies tended to refer to the materials that
		could be deposited and the authorization to do so.</p>
	<p>A smaller survey was carried out among the participants at the SPARC Digital Repositories Meeting held in
		Baltimore on 17-18 November 2008 (<a href="#bankier-2008">Bankier 2008</a>). The questions referred to current
		trends and perceptions of repositories, including usage for disseminating non-academic materials such as
		newsletters and student reports. The most important success factors were value-added services such as mediated
		deposits, copyright checking and personal publication pages.</p>
	<p>A detailed study of open access in the Nordic countries (Sweden, Denmark, Norway, Finland and Iceland) identified
		the institutional repositories and open-access publications in each country (<a href="#hed07">Hedlund and Rabow
			2007</a>). The results showed that institutional repositories contained predominantly doctoral theses,
		articles and conference papers.</p>
	<p>Recently, (<a href="#Ken09">Kennan and Kingsley 2009</a>) published a report on the current situation of
		repositories in Australia. They obtained a 97.4% response rate corresponding to thirty-seven of the thirty-eight
		universities. Of these, thirty-two (84.2%) already had a repository, so their level of implementation at a
		national level was very high. The authors also stressed the great increase observed since 2006 in the number of
		digital objects deposited. Depositing research output was mandatory in five universities and implementation of a
		mandate was being planned in a further eight.</p>
	<p>In Europe, under the auspices of the European Union's <a href="http://www.driver-repository.eu/">DRIVER I
			project</a> of the Sixth Framework Programme, a study was carried out to determine the situation of
		institutional repositories in Europe (<a href="#van-eijndhoven-and-van-der-graaf-2007">van Eijndhoven and van
			der Graaf 2007</a>). The study was based on a Web survey sent to 230 European institutions with one or more
		repositories. The data were gathered between June 2006 and February 2007 and the participation by institutions
		was approximately 50%. Of the twenty-seven current members of the Union, only fifteen had implemented an
		appreciable number of repositories, whereas the rest had either few or none. In Spain, only three of the twelve
		repositories existing at that time responded to the survey.</p>
	<p>In Spain, the number, type and patterns of repositories have been closely monitored in the last three years (<a
			href="#melero-2006">Melero 2006</a>, <a href="#melero-2007">2007</a>, <a href="#melero-2008">2008</a>; <a
			href="#melero-et-al-2008">Melero <em>et al</em> 2008</a>). The high rate of growth observed is related to
		the adhesion of institutions to the Berlin Declaration (<a href="#berlin">2003</a>) and the offer of public
		grants to fund digitizing and archiving of materials. The expansion of the open access movement has led to blogs
		and discussion lists and the subject has been dealt with at many national and international events held in
		Spain. Furthermore, in DRIVER II Spain acts as a tester of the infrastructure for European institutional
		repositories that meet its guidelines (<a href="#driver-2008">DRIVER 2008</a>).</p>
	<h2 id="objectives">Objectives</h2>
	<p>The DRIVER I project drew up a detailed report of European repositories based on data gathered in a survey in
		which Spain's participation was very low. Of the twelve institutional repositories registered in the <a
			href="http://www.webcitation.org/5k03TpcaX">Directory of Open Access Repositories</a> (OpenDOAR) in the
		sample period (June 2006 to February 2007), only three responded. This created a highly distorted image of the
		implementation of repositories in Spain. To remedy this situation, it was decided to carry out a detailed
		national study aiming for a high response rate offering comparable data to those obtained from the DRIVER I
		project. Following the model of this project, the present report wishes to show the current situation of
		repositories created by Spanish institutions and to fill the gap left by earlier studies.</p>
	<h2 id="a-idmethodamethod"><a id="method"></a>Method</h2>
	<p>The data were gathered through a Web survey sent to a total of 104 institutions, including academic, research and
		cultural organizations. The link was communicated by e-mail to directors of libraries belonging to the Network
		of University Libraries (REBIUN), directors of information and documentation services of research centres and
		directors of national and regional governmental institutions. The first messages were sent in July 2008.
		Reminders were sent by e-mail or telephone and the gathering of data concluded in November 2008.</p>
	<p>The survey contained the same questions as those used in the DRIVER I study, translated into Spanish. Two changes
		were made in the response option; the list of service providers linking to the repositories and the system for
		scoring and choosing answers in the section on stimulants and inhibitors for maintaining digital repositories.
	</p>
	<p>The questionnaire was divided into six sections:</p>
	<ol>
		<li>Information on the documents deposited in the repositories.</li>
		<li>Technical infrastructure and technical issues.</li>
		<li>Institutional policies regarding the digital repositories.</li>
		<li>Services created on top of the digital repositories.</li>
		<li>Stimulants and inhibitors for establishing, filling and maintaining repositories.</li>
		<li>The institution and its digital repository.</li>
	</ol>
	<p>Although the questionnaire was based on the assumption that the respondents already had a repository, an
		alternative form was provided for institutions that had not yet set one up, allowing them to state whether they
		had plans to do so in the future.</p>
	<p>The final stage of the study included a comparison of the results obtained in this study and the results of the
		DRIVER I study published in 2007.</p>
	<h2 id="results">Results</h2>
	<h3 id="response-and-participation-rates-of-spanish-repositories">Response and participation rates of Spanish
		repositories</h3>
	<p>Of the total of 104 questionnaires sent, twenty-five responses were received from institutions that already had a
		repository and thirteen from institutions that did not. This represented a response rate of 36.5%, this
		low-medium response rate is explained by the wide range of type of institutions we addressed, some of which were
		approached with the aim of promoting the idea of repositories, rather than in expectation of obtaining data.</p>
	<p>If the institution had more than one repository, it filled in a single survey summarizing the overall situation.
		In fact, the twenty-five responses referred to twenty-nine repositories because the Consortium of Academic
		Libraries of Catalonia (CBUC) responded for three repositories (TDX, <a
			href="http://www.recercat.net/">RECERCAT</a> and <a href="http://www.raco.cat/">RACO</a> - Revistas
		Catalanes amb Acces Obert) and the Universitat Politècnica de Catalunya responded for four (<a
			href="http://upcommons.upc.edu/e-prints/">E-prints UPC</a>, <a
			href="https://upcommons.upc.edu/revistes/">Revistes i Congressos UPC</a>, <a
			href="http://upcommons.upc.edu/pfc/">Treballs acadèmics UPC</a> and <a
			href="http://upcommons.upc.edu/video/">Videoteca Digital UPC</a>) under the name UPCommons. One respondent
		was excluded from the results because their repository is included in the CBUC.</p>
	<p>This report therefore has the figures and characteristics of twenty-nine repositories, representing 65.9%, 78.3%
		or 93.5% of the Spanish repositories according to the source used: the <a
			href="http://www.webcitation.org/5k03iRQ85">Registry of Open Access Repositories</a> (ROAR),
		BuscaRepositorios or OpenDoar, at the time of this study: 44, 31, 37, respectively). These considerable
		differences in the census of Spanish repositories have already been reported in an earlier study (<a
			href="#melero-et-al-2008">Melero <em>et al</em> 2008</a>) and are due to some duplications and the inclusion
		of journals in the OpenDOAR and ROAR databases. At present the most reliable census is undoubtedly
		BuscaRepositorios.</p>
	<h3 id="types-of-institution-participating-in-the-study">Types of institution participating in the study</h3>
	<p>Grouped by sectors, the respondents included twenty universities, the Consorci de Biblioteques Universitaries de
		Catalunya (Consortium of Catalonian University Libraries), the Consejo Superior de Investigaciones Científicas
		(Spanish National Research Council), two central government bodies and one regional government body (see <a
			href="#appendix">Appendix</a> for the names of these institutions and their repositories).</p>
	<p>Of the thirteen responses received from institutions that had not yet set up a repository, ten stated that they
		were planning to do so in the near future, two stated that they had no such plans and one responded &quot;don't
		know&quot;. Universities were the institutions that most frequently expressed their intention to create
		repositories.</p>
	<h3 id="questionnaire-and-responses">Questionnaire and responses</h3>
	<p>In the following sections we analyse the responses of the institutions that already had an institutional
		repository. Information is presented in terms of the six sections outlined in the <a href="#method">Method
			section</a>, above.</p>
	<h4 id="information-on-the-documents-deposited-in-the-repositories">Information on the documents deposited in the
		repositories</h4>
	<p>This group of questions was aimed at determining the type of materials contained in the repositories, the version
		of published articles deposited, the disciplines to which they belonged, the type of access, the process
		followed for depositing materials and the persons who carried it out. The materials varied greatly, but
		full-text research articles and doctoral theses were the most frequently deposited. The vast majority of
		repositories contained both metadata of the text documents and the full-text documents, as can be seen in Figure
		2 and Table 1. These results contrast favourably with the DRIVER report, in which only 32% of the text objects
		had metadata and full-text documents.</p>
	<figure>
		<img src="p415fig2.jpg"
				alt="Figure 2. Types of material and percentage of repositories that contain them"><figcaption><strong>Figure 2: Types of material and percentage of repositories that contain them</strong>
		</figcaption>
	</figure>
	<table>
		<caption>
			<strong>Table 1: Number and types of digital objects in Spanish repositories in 2007 and 2008</strong>
		</caption>
		<tbody>
			<tr>
				<th rowspan="2">Digital objects</th>
				<th colspan="2">Total digital objects</th>
			</tr>
			<tr>
				<th colspan="1">2007</th>
				<th colspan="1">2008</th>
			</tr>
			<tr>
				<td>Articles (full text + metadata)</td>
				<td>17538</td>
				<td>68357</td>
			</tr>
			<tr>
				<td>Articles (only metadata)</td>
				<td>100</td>
				<td>235</td>
			</tr>
			<tr>
				<td>Books/book chapters (full text + metadata)</td>
				<td>429</td>
				<td>1145</td>
			</tr>
			<tr>
				<td>Books/book chapters (only metadata)</td>
				<td>2005</td>
				<td>3053</td>
			</tr>
			<tr>
				<td>Theses (full text + metadata)</td>
				<td>3155</td>
				<td>8532</td>
			</tr>
			<tr>
				<td>Theses (only metadata)</td>
				<td>260</td>
				<td>800</td>
			</tr>
			<tr>
				<td>Proceedings (full text + metadata)</td>
				<td>444</td>
				<td>2080</td>
			</tr>
			<tr>
				<td>Proceedings (only metadata)</td>
				<td>0</td>
				<td>332</td>
			</tr>
			<tr>
				<td>Working papers (full text + metadata)</td>
				<td>1306</td>
				<td>3729</td>
			</tr>
			<tr>
				<td>Working papers (only metadata)</td>
				<td>0</td>
				<td>270</td>
			</tr>
			<tr>
				<td>Learning objects</td>
				<td>1725</td>
				<td>5889</td>
			</tr>
			<tr>
				<td>Primary data sets</td>
				<td>-</td>
				<td>-</td>
			</tr>
			<tr>
				<td>Images</td>
				<td>1129457</td>
				<td>4814493</td>
			</tr>
			<tr>
				<td>Vídeos</td>
				<td>283</td>
				<td>2789</td>
			</tr>
			<tr>
				<td>Music</td>
				<td>-</td>
				<td>-</td>
			</tr>
			<tr>
				<td>Other</td>
				<td>2153</td>
				<td>9439</td>
			</tr>
		</tbody>
	</table>
	<p>The version of journal articles deposited most frequently was the published version (40%), followed by the
		post-print version (33%) and finally the preprint version (27%). These results are similar to the response
		obtained by DRIVER I in 2007.</p>
	<p>With regard to the type of availability, most of the materials (64%) were available in open access from the
		moment they were deposited and only 19%, such as articles with publisher restrictions, were subject to some type
		of embargo.</p>
	<p>The thematic areas or disciplines represented in the Spanish repositories were, in order of importance:
		humanities and social sciences (46%), engineering, life sciences, natural sciences and, finally, fine and
		performing arts. This order does not coincide with the European averages obtained by DRIVER in 2007, which were,
		in order of importance: humanities and social sciences, life sciences, natural sciences, engineering. This
		difference is mainly due to the digital objects of the UPCommons repositories, a pioneering project in Spain
		with a great deal of content, which includes many engineering subjects.</p>
	<p>The materials were self-deposited by the authors in 32% of the repositories, they were delivered by the authors
		but deposited by others in 24%, they were collected from other sources or online databases in 32% and they were
		deposited by other, unspecified means in 12% (Table 2). This means that the materials were mainly deposited by
		specialized staff (mediated archiving). These figures are similar to the European averages obtained by DRIVER I.
	</p>
	<table>
		<caption>
			<strong>Table 2. Work processes of depositing materials</strong>
		</caption>
		<tbody>
			<tr>
				<th rowspan="1">Which statement best describes the work processes of depositing of materials in the
					repository?</th>
				<th>Answers</th>
				<th>%</th>
			</tr>
			<tr>
				<td>Self-depositing by academics, quality control by specialised staff members</td>
				<td>8</td>
				<td>32</td>
			</tr>
			<tr>
				<td>Delivery by academics, depositing by specialised staff members</td>
				<td>6</td>
				<td>24</td>
			</tr>
			<tr>
				<td>Collection by staff members independent of the academics</td>
				<td>8</td>
				<td>32</td>
			</tr>
			<tr>
				<td>Other</td>
				<td>3</td>
				<td>12</td>
			</tr>
		</tbody>
	</table>
	<p>The respondents were also asked to explain briefly the process of depositing materials in the repositories. The
		responses were used to draw up diagrams, which were pooled to create the flow chart shown in Figure 3. In
		general, the pattern followed depended on the type of material deposited. For example, digitized material was
		archived by the library or by a specialist service (1). Theses were deposited by the Ph.D. students, with the
		approval of the repository manager (2). Papers and learning objects were normally also archived by their author
		(3) or by mediated deposit (4). Finally (particularly in the initial period of operation), the repository
		managers collected materials which were self-archived in subject repositories by staff of the institution or
		published in open-access journals that allow self-archiving (5).</p>
	<figure>
		<img src="p415fig3.jpg"
				alt="Figure 3. Flow chart indicating the process of archiving digital objects in the surveyed Spanish repositories">
		<figcaption><strong>Figure 3. Flow chart indicating the process of archiving digital objects in the surveyed Spanish
					repositories</strong>
		</figcaption>
	</figure>
	<h4 id="technical-infrastructure-and-technical-issues">Technical infrastructure and technical issues</h4>
	<p>In this section we deal with the infrastructure and the technical aspects of repository applications and
		services. We first asked about the software used to create the repository. Most used non-proprietary platforms
		with a variety of free software licenses. Far above the rest, the software most used was DSpace (66%), followed
		by EPrints and DigiBib (7% each), as can be seen in Figure 4.</p>
	<figure>
		<img src="p415fig4.jpg" alt="Figure 4. Distribution of the software used to set up the repositories"><figcaption><strong>Figure 4. Distribution of the software used to set up the repositories</strong>
		</figcaption>
	</figure>
	<p>A persistent identifier was assigned to each digital object by 90% of the respondents, but only 30% used a unique
		author identifier.</p>
	<p>The most widely used standard was qualified (68%) and unqualified Dublin Core (28%). With the new DRIVER 2.0
		guidelines, the standard may be enriched in the not-too-distant future.</p>
	<p>An important aspect to bear in mind in setting up a repository is the need to guarantee the preservation of the
		materials it contains. A high proportion of the respondents (72%) stated that preservation is guaranteed and
		taken into account in the management of the repositories at an individual level. There is currently no
		initiative to deal with the subject at a national level, as happens in the Netherlands, where the National
		Library is responsible for preservation.</p>
	<p>The descriptors or keywords assigned to each document are included in the metadata of digital objects, one of the
		questions referred to the use of controlled vocabularies or subject heading lists for indexing (Figure 5).</p>
	<figure>
		<img src="p415fig5.jpg"
				alt="Figure 5. Use of controlled vocabularies or lists of subjects for indexing digital objects in the repositories">
		<figcaption><strong>Figure 5. Use of controlled vocabularies or lists of subjects for indexing digital objects in the
					repositories</strong>
		</figcaption>
	</figure>
	<p>Most repositories use a controlled vocabulary to assign keywords and/or classification in the language of the
		country. However, there is no common process. This situation may change in the near future if the repositories
		adopt the DRIVER 2.0 guidelines, which recommend using controlled vocabularies to assign keywords and providing
		them in the language of the country and in English.</p>
	<p>It is a common practice among repository managers to analyse accesses and downloads of documents in order to draw
		up statistics for quantitative (how much) and qualitative (who accesses) purposes. As many as 84% of the
		respondents stated that they had statistics on access and consultation of the materials contained in their
		repositories. However, there has been insufficient consensus on criteria and standardization to compare results
		between different repositories. This is another subject dealt with in the DRIVER 2.0 guidelines, which will
		probably help to achieve a common procedure.</p>
	<h4 id="institutional-policies-regarding-the-digital-repositories">Institutional policies regarding the digital
		repositories</h4>
	<p>Few repositories were supported by institutional policies that required the depositing of documents created by
		academics. The respondents stated that depositing was voluntary in 44% of the repositories, that there was no
		policy on depositing in 24%, that it was encouraged in 24% and that it was mandatory in 8% (4% for all materials
		and 4% for theses only).</p>
	<figure>
		<img src="p415fig6.jpg"
				alt="Figure 6. Statements that correspond to the policies of your institution's repository"><figcaption><strong>Figure 6. Statements that correspond to the policies of your institution's repository</strong>
		</figcaption>
	</figure>
	<p>The second question in this section referred to the characteristics associated with the institution's policies:
		integration of repositories in other systems, institutional support and the use made of the content for
		institutional purposes. The respondents were asked to choose from a list the statement that best identified each
		repository (see Figure 6). The ones that obtained the greatest number of responses were awareness-raising
		campaigns to promote open access and integration in larger platforms. The aspects that were considered the least
		important were policies on depositing documents and their use for measuring the research output of the members
		of the institutions.</p>
	<h4 id="services-created-on-top-of-the-digital-repositories">Services created on top of the digital repositories
	</h4>
	<p>This section analysed the presence of repositories in internal or external catalogues, directories or OAI-PMH
		service providers and the added services that have been created with the repositories.</p>
	<p>The presence of the repositories in internal and external catalogues was 64% and 44%, respectively. This means
		that some institutions have yet to integrate the repositories in their <em>information ecology</em>. With regard
		to their presence in directories and harvesters, the majority are included in RECOLECTA and OpenDOAR (72% each).
		Also, as shown in Figure 7, the Spanish repositories are present in the main directories and harvesters
		accepting the <em>Open Archives Initiative Protocol for Metadata Harvesting</em> (<a href="#OAI08">2008</a>).
	</p>
	<figure>
		<img src="p415fig7.jpg" alt="Figure 7. Directories and harvesters that include the Spanish repositories">
		<figcaption><strong>Figure 7. Directories and harvesters that include the Spanish repositories</strong>
		</figcaption>
	</figure>
	<p>Few services are as yet included in the repositories. The most frequent ones are usage and access statistics,
		which are offered by at least 52% of the repositories (Table 3).</p>
	<table>
		<caption>
			<strong>Table 3. Services available in digital repositories</strong>
		</caption>
		<tbody>
			<tr>
				<th colspan="1"> </th>
				<th colspan="2">Printing on-demand services</th>
				<th colspan="2">Usage statistics per digital item</th>
				<th colspan="2">Personal services</th>
			</tr>
			<tr>
				<th> </th>
				<th>No. answers</th>
				<th>%</th>
				<th>No. answers</th>
				<th>%</th>
				<th>No. answers</th>
				<th>%</th>
			</tr>
			<tr>
				<td>No</td>
				<td>23</td>
				<td>92</td>
				<td>4</td>
				<td>8</td>
				<td>4</td>
				<td>16</td>
			</tr>
			<tr>
				<td>Yes</td>
				<td>1</td>
				<td>4</td>
				<td>13</td>
				<td>52</td>
				<td>12</td>
				<td>48</td>
			</tr>
			<tr>
				<td>Planned</td>
				<td>1</td>
				<td>4</td>
				<td>8</td>
				<td>32</td>
				<td>9</td>
				<td>36</td>
			</tr>
		</tbody>
	</table>
	<p>The following question was aimed at determining the types of service associated with institutional repositories
		that had the highest priority. The question offered a series of alternatives to be scored from 1 to 10. The
		accumulated scores were fairly similar for the high-priority services: advisory services (promotion of open
		access), citation index services, personalized services for authors, preservation services, research assessment
		and evaluation services and usage statistics services. Three services clearly emerged as being of lower
		priority: repository hosting, publication services and document copying on-demand services, in decreasing order
		of priority (Table 4).</p>
	<table>
		<caption>
			<strong>Table 4. Accumulated score of options on service priority at a European level</strong>
		</caption>
		<tbody>
			<tr>
				<th rowspan="1">List of services on top of repositories</th>
				<th colspan="1">Accumulated score</th>
			</tr>
			<tr>
				<td>Research assessment and/or evaluation service</td>
				<td>224</td>
			</tr>
			<tr>
				<td>Usage statistics services</td>
				<td>219</td>
			</tr>
			<tr>
				<td>Preservation</td>
				<td>214</td>
			</tr>
			<tr>
				<td>Citation index services</td>
				<td>213</td>
			</tr>
			<tr>
				<td>Advisory services (open-access advocacy)</td>
				<td>208</td>
			</tr>
			<tr>
				<td>Personalized services for researchers</td>
				<td>205</td>
			</tr>
			<tr>
				<td>Disciplinary and/or thematic search engines, gateways, portals, repositories</td>
				<td>197</td>
			</tr>
			<tr>
				<td>General search engines, gateways, portals</td>
				<td>191</td>
			</tr>
			<tr>
				<td>Cataloguing or metadata creation and/or enhancement services</td>
				<td>191</td>
			</tr>
			<tr>
				<td>Advisory services (technical aspects)</td>
				<td>191</td>
			</tr>
			<tr>
				<td>Repository hosting services</td>
				<td>147</td>
			</tr>
			<tr>
				<td>Publishing services</td>
				<td>128</td>
			</tr>
			<tr>
				<td>Printing-on-demand services</td>
				<td>119</td>
			</tr>
		</tbody>
	</table>
	<h4 id="stimulants-and-inhibitors-for-establishing-filling-and-maintaining-repositories">Stimulants and inhibitors
		for establishing, filling and maintaining repositories</h4>
	<p>This section is perhaps one of the most interesting in this study because it identifies the strong points and the
		critical points found during the creation and maintenance of the repositories (<a href="#sale-2006">Sale
			2006</a>; <a href="#palmer-et-al.-2008">Palmer <em>et al</em>. 2008</a>). To evaluate the first question in
		this section, on the stimulants considered to be most important for the development of the repositories, in this
		study we used a different scale to that of DRIVER. We decided to maintain the list of options but to ask the
		respondents to score them all from 1 to 10 instead of choosing a maximum of three of them. The scores received
		for each option were summed to give a total score for each one (Table 5). Of the fifteen options, the most
		highly valued ones are represented by red bars. Again, the key aspects for the development of repositories were,
		in order of importance, the increase in visibility and citation, the interest of decision-makers, simplicity of
		use and search services.</p>
	<table>
		<caption>
			<strong>Table 5. Stimulants for supporting existing repositories</strong>
		</caption>
		<tbody>
			<tr>
				<th rowspan="1">Stimulant option</th>
				<th colspan="1">Accumulated score</th>
			</tr>
			<tr>
				<td>Increased visibility and citations for the publications of the academics in our institute</td>
				<td>178</td>
			</tr>
			<tr>
				<td>Interest of the decision makers within our institute</td>
				<td>168</td>
			</tr>
			<tr>
				<td>Our simple and user-friendly depositing process</td>
				<td>164</td>
			</tr>
			<tr>
				<td>Search services as provided by national and international gateways</td>
				<td>152</td>
			</tr>
			<tr>
				<td>Integration/linking of the digital repository with other systems in our institute</td>
				<td>148</td>
			</tr>
			<tr>
				<td>Our policy to safeguard the long-term preservation of the deposited material</td>
				<td>143</td>
			</tr>
			<tr>
				<td>Our clear guidelines for selection of material for inclusion</td>
				<td>142</td>
			</tr>
			<tr>
				<td>Situation with regard to copyright of (to be) published materials and the knowledge about this among
					academics in our institute</td>
				<td>132</td>
			</tr>
			<tr>
				<td>Awareness-raising efforts among the academics in our institute</td>
				<td>128</td>
			</tr>
			<tr>
				<td>National open access policies</td>
				<td>124</td>
			</tr>
			<tr>
				<td>Financial support from a national funding programme for the digital repository in our institute</td>
				<td>118</td>
			</tr>
			<tr>
				<td>Coordination of a national body for digital repositories</td>
				<td>118</td>
			</tr>
			<tr>
				<td>The requirements of research-funding organizations in our country about depositing research output
					in Open Access repositories</td>
				<td>107</td>
			</tr>
			<tr>
				<td>Our institutional policy of accountability</td>
				<td>94</td>
			</tr>
			<tr>
				<td>Our institutional policy of mandatory depositing</td>
				<td>89</td>
			</tr>
		</tbody>
	</table>
	<p>The main inhibitors identified were the absence of policies, the lack of integration with other national and
		international systems and the lack of awareness-raising efforts among academics (Table 6), although the
		differences here were not as great as for the stimulants.</p>
	<table>
		<caption>
			<strong>Table 6. Inhibitors for the development of a repository</strong>
		</caption>
		<tbody>
			<tr>
				<th rowspan="1">Inhibitor option</th>
				<th colspan="1">Accumulated score</th>
			</tr>
			<tr>
				<td>Lack of requirements of research funding organizations in our country about depositing research
					output in open-access repositories</td>
				<td>205</td>
			</tr>
			<tr>
				<td>Lack of institutional policies or mandates</td>
				<td>183</td>
			</tr>
			<tr>
				<td>Lack of an institutional accountability policy</td>
				<td>170</td>
			</tr>
			<tr>
				<td>Lack of awareness-raising efforts among the academics in our institute</td>
				<td>149</td>
			</tr>
			<tr>
				<td>Situation with regard to copyright of (to be) published materials and the knowledge about this among
					academics in our institute</td>
				<td>149</td>
			</tr>
			<tr>
				<td>Lack of coordination of a national body for digital repositories</td>
				<td>145</td>
			</tr>
			<tr>
				<td>Lack of financial support from a national funding programme for the digital repository in our
					institute</td>
				<td>141</td>
			</tr>
			<tr>
				<td>Lack of support for increased visibility and citations for the publications of the academics in our
					institute</td>
				<td>132</td>
			</tr>
			<tr>
				<td>Lack of integration/linking of the digital repository with other systems in our institute</td>
				<td>131</td>
			</tr>
			<tr>
				<td>Lack of interest from the decision-makers within our institute</td>
				<td>128</td>
			</tr>
			<tr>
				<td>Lack of search services as provided by national and international gateways</td>
				<td>113</td>
			</tr>
			<tr>
				<td>Lack of a policy to safeguard the long-term preservation of the deposited material</td>
				<td>109</td>
			</tr>
			<tr>
				<td>Lack of a simple and user-friendly depositing process</td>
				<td>101</td>
			</tr>
			<tr>
				<td>Lack of clear guidelines for selection of material for inclusion</td>
				<td>87</td>
			</tr>
		</tbody>
	</table>
	<p>The last question in this section referred to the priorities for the further development of repositories in Spain
		and Europe. In this case the responses were free text and they were grouped according to their content. The
		results were the categories shown in Figure 8.</p>
	<figure>
		<img src="p415fig8.jpg"
				alt="Figure 8. Priority aspects for the future development of digital repositories in Spain and Europe">
		<figcaption><strong>Figure 8. Priority aspects for the future development of digital repositories in Spain and
					Europe</strong>
		</figcaption>
	</figure>
	<p>The priorities established at a national and European level were similar: the existence of an open-access
		mandate, quality control and standards, clear institutional policies on open access and funding. These
		priorities were also stated in the studies carried out in the United States and the Nordic countries (<a
			href="#hed07">Hedlund and Rabow 2007</a>).</p>
	<h2 id="conclusion">Conclusion</h2>
	<p>This is the first detailed study of Spanish institutional repositories. The results represent the situation of
		78% of the repositories existing on the survey date (end of 2008 beginning of 2009). The results show that
		Spanish institutional repositories contained mostly metadata and full text research articles and doctoral
		theses. Nevertheless, the materials deposited were far from including the whole scientific production of the
		institutions. It must be noted that in most cases the materials were deposited by specialized staff (mediated
		deposit). Institutional policies regarding self-archiving and services created on top repositories were the most
		relevant priorities stated by repository managers.</p>
	<p>One of the commitments of our research group is to follow the development of open access environment in Spain,
		and one of the tasks for the future is to monitor the existing institutional repositories and their evolution:
		in this sense this work has served as the basis for future endeavours.</p>
	<h2 id="acknowledgements">Acknowledgements</h2>
	<p>This research was funded by the Spanish <em>Plan Nacional de I+D</em>, in the context of the project <em>Open
			Access to scholarly production in Spain: analysis of the current state and presentation of policies and
			strategies for their development</em> (CSO2008-05525-C02-01/SOCI).</p>
	<h2 id="a-idauthorsaabout-the-authors"><a id="authors"></a>About the authors</h2>
	<p>Remedios Melero is researcher in Instituto de Agroquímica y Tecnología de Alimentos (CSIC). She can be contacted
		at <a href="mailto:rmelero@iata.csic.es">rmelero@iata.csic.es</a></p>
	<p>Ernest Abadal is Senior Lecturer in the Department of Library and Information Science, University of Barcelona.
		He can be contacted at <a href="mailto:abadal@ub.edu">abadal@ub.edu</a></p>
	<p>Francisca Abad is Senior Lecturer in the Departamento de Historia de la Ciencia y Documentación, Facultad de
		Medicina, University of Valencia. She can be contacted at <a
			href="mailto:maria.f.abad@uv.es">Maria.F.Abad@uv.es</a></p>
	<p>Josep Manel Rodríguez-Gairín is Senior Lecturer in the Department of Library and Information Science, University
		of Barcelona. He can be contacted at: <a href="mailto:rodriguez.gairin@ub.edu">rodriguez.gairin@ub.edu</a></p>
	<p>They are members of the Research Group <a href="http://www.accesoabierto.net"><em>Acceso Abierto a la
				ciencia</em></a>.</p>
	<h2 id="references">References</h2>
	<ul>
		<li><a id="arl-2009"></a>Association of Research Libraries. <em>Digital Repositories Task Force.</em> (2009).
			<em><a href="http://www.webcitation.org/5jhiBmrPB">The research library's role in digital repository
					services: final report of the ARL Digital Repositories Task Force</a></em>. Washington, DC:
			Association of Research Libraries. Retrieved 23 September, 2009 from
			http://www.arl.org/bm~doc/repository-services-report.pdf (Archived by WebCite® at
			http://www.webcitation.org/5jhiBmrPB)</li>
		<li><a id="bailey-2006"></a>Bailey, C.W. (2006). <em><a href="http://www.webcitation.org/5k00M1Gjd">SPEC Kit
					292: institutional repositories</a></em>. Washington, DC: Association of Research Libraries.
			Retrieved 23 September, 2009 from http://www.arl.org/bm~doc/spec292web.pdf (Archived by WebCite® at
			http://www.webcitation.org/5k00M1Gjd)</li>
		<li><a id="bankier-2008"></a>Bankier, J-G. (2008). <em><a
					href="http://www.webcitation.org/5k01Ggul2">Perceptions of developing trends in repositories: survey
					results for the SPARC digital repositories meeting 2008, Baltimore, MD November 17th-18th,
					2008.</a></em>. Berkeley, CA: The Berkeley Electronic Press. Retrieved 23 September, 2009 from
			http://works.bepress.com/cgi/viewcontent.cgi?article=1018&amp;context=jean_gabriel_bankier (Archived by
			WebCite® at http://www.webcitation.org/5k01Ggul2)</li>
		<li><a id="berlin"></a><a href="http://www.webcitation.org/5lYYizAQZ">Berlin declaration on open access to
				knowledge in the sciences and humanities.</a> (2003). Retrieved 25 November, 2009 from
			http://oa.mpg.de/openaccess-berlin/berlindeclaration.html (Archived by WebCite® at
			http://www.webcitation.org/5lYYizAQZ)</li>
		<li><a id="davis-and-connolly-2007"></a>Davis, P.M. &amp; Connolly, M.J.L. (2007). <a
				href="http://www.webcitation.org/5k01UJ8qK">Institutional repositories: evaluating the reasons for
				non-use of Cornell University's installation of DSpace.</a> <em>D-Lib Magazine</em>,
			<strong>13</strong>(3/4). Retrieved 23 September, 2009 from
			http://www.dlib.org/dlib/march07/davis/03davis.html (Archived by WebCite® at
			http://www.webcitation.org/5k01UJ8qK)</li>
		<li><a id="driver"></a><a href="http://www.webcitation.org/5k01WlvVA">DRIVER. Digital Repository Infrastructure
				Vision for European Research</a>. Retrieved 23 September, 2009 from http://www.driver-community.eu/
			(Archived by WebCite® at http://www.webcitation.org/5k01WlvVA)</li>
		<li><a id="driver-2008"></a>DRIVER (2008). <a href="http://www.webcitation.org/5k01c0CND">DRIVER Guidelines
				2.0.</a> Retrieved 23 September, 2009 from
			http://www.driver-support.eu/documents/DRIVER_Guidelines_v2_Final_2008-11-13.pdf (Archived by WebCite® at
			http://www.webcitation.org/5k01c0CND)</li>
		<li><a id="foster-and-gibbons-2005"></a>Foster, N.F. &amp; Gibbons, S. (2005). <a
				href="http://www.webcitation.org/5k01f1ZgV">Understanding faculty to improve content recruitment for
				institutional repositories.</a> <em>D-Lib Magazine</em>, <strong>11</strong> (1). Retrieved 23
			September, 2009 from http://www.dlib.org/dlib/january05/foster/01foster.html (Archived by WebCite® at
			http://www.webcitation.org/5k01f1ZgV)</li>
		<li><a id="hed07"></a>Hedlund, T. &amp; Rabow, I. (2007). <em><a
					href="http://www.webcitation.org/5k03rHEvq">Open Access in the Nordic Countries: a state of the art
					report</a></em>. Retrieved 23 September, 2009 from
			http://www.nordforsk.org/_img/oa_report_020707.pdf (Archived by WebCite® at
			http://www.webcitation.org/5k03rHEvq)</li>
		<li><a id="ken09"></a>Kennan, M. A.&amp; Kingsley, D. (2009). <a href="http://www.webcitation.org/5k01hP3yX">The
				state of the nation: a snapshot of Australian institutional repositories</a>. <em>First Monday</em>,
			<strong>14</strong>(2). Retrieved 23 September, 2009 from
			http://firstmonday.org/htbin/cgiwrap/bin/ojs/index.php/fm/article/viewArticle/2282/2092 (Archived by
			WebCite® at http://www.webcitation.org/5k01hP3yX)</li>
		<li><a id="lynch-2003"></a>Lynch, C. (2003). <a href="http://www.webcitation.org/5k01nG1Uv">Institutional
				repositories: essential infrastructure for scholarship in the digital age</a>. <em>ARL: A Bimonthly
				Report</em>, No. 226. Retrieved 23 September, 2009 from
			http://www.arl.org/resources/pubs/br/br226/br226ir.shtml (Archived by WebCite® at
			http://www.webcitation.org/5k01nG1Uv)</li>
		<li><a id="lynch-and-lippincott-2005"></a>Lynch, C.A. &amp; Lippincott, J.K. (2005). <a
				href="http://www.webcitation.org/5k01pgsZD">Institutional repository deployment in the United States as
				of early 2005</a>. <em>D-Lib Magazine</em>, <strong>11</strong>(9). Retrieved 23 September, 2009 from
			http://www.dlib.org/dlib/september05/lynch/09lynch.html (Archived by WebCite® at
			http://www.webcitation.org/5k01pgsZD)</li>
		<li><a id="markey-2007"></a>Markey, K., Young, R. S., Jean, B., Kim, J. &amp; Yakel, E. (2007). <em><a
					href="http://www.webcitation.org/5k01tMozm">Census of institutional repositories in the United
					States: MIRACLE Project research findings</a></em>. Washington, DC: Council on Library and
			Information Resources. Retrieved 23 September, 2009 from http://www.clir.org/pubs/reports/pub140/pub140.pdf
			(Archived by WebCite® at http://www.webcitation.org/5k01tMozm)</li>
		<li><a id="mcdowell-2007"></a>McDowell, C. S. (2005). <a href="http://www.webcitation.org/5k01y6GB3">Evaluating
				institutional repository deployment in American academe since early 2005: repositories by the numbers,
				Part 2</a>. <em>D-Lib Magazine</em>, <strong>13</strong>(9/10). Retrieved 23 September, 2009 from
			http://www.dlib.org/dlib/september07/mcdowell/09mcdowell.html (Archived by WebCite® at
			http://www.webcitation.org/5k01y6GB3)</li>
		<li><a id="melero-2006"></a>Melero, R. (2006). <a href="http://www.webcitation.org/5k020d5DD"><em>Open access
					environment in Spain: how the 'movement' has evolved and current emerging initiatives</em></a>.
			Paper presented at the Workshop [on] Open Access and Information Management, Oslo (Norway), 10th May, 2006.
			Retrieved 23 September, 2009 from http://digital.csic.es/bitstream/10261/1489/1/OA3rm.pdf (Archived by
			WebCite® at http://www.webcitation.org/5k020d5DD)</li>
		<li><a name="Melero-2007" id="Melero-2007"></a>Melero, R. (2007). <a
				href="http://www.webcitation.org/5k024MAcx">Open access institutional repositories: the case study of
				Spain</a>. In Paula Goossens, (Ed.). <em>Proceedings of the 31st Library System Seminar: ELAG 2007:
				Library 2.0</em>. University of Barcelona, 9-11 May 2007. European Library Automation Group. Retrieved
			23 September, 2009 from http://elag2007.upf.edu/papers/melero_2.pdf (Archived by WebCite® at
			http://www.webcitation.org/5k024MAcx)</li>
		<li><a id="melero-2008"></a>Melero, R. (2008). <a href="http://www.webcitation.org/5k02BEpdW">El paisaje de los
				repositorios institucionales open access en España</a> [Institutional open access repositories in
			Spain]. <em>BiD: textos universitaris de biblioteconomia i documentació</em>, No. 20. Retrieved 23
			September, 2009 from http://www2.ub.edu/bid/consulta_articulos.php?fichero=20meler4.htm (Archived by
			WebCite® at http://www.webcitation.org/5k02BEpdW)</li>
		<li><a id="melero-et-al-2008"></a>Melero, R., López Medina, A. &amp; Prats, J. (2008). <a
				href="http://www.webcitation.org/5k028gkLJ">Landscape of open access institutional repositories in
				Spain</a>. In <em>Third International Conference on Open Repositories 2008, 1-4 April 2008, Southampton,
				United Kingdom.</em> Retrieved 23 September, 2009 from http://pubs.or08.ecs.soton.ac.uk/56/ (Archived by
			WebCite® at http://www.webcitation.org/5k028gkLJ)</li>
		<li><a id="oai08"></a><a href="http://www.webcitation.org/5lZqql0OE">The Open Archives Initiative Protocol for
				Metadata Harvesting</a>. (2008). (Protocol Version 2.0 of 2002-06-14). Retrieved 26 November, 2009 from
			http://www.openarchives.org/OAI/openarchivesprotocol.html (Archived by WebCite® at
			http://www.webcitation.org/5lZqql0OE)</li>
		<li><a id="palmer-et-al.-2008"></a>Palmer, C.L., Teffeau, L.C. &amp; Newton, M.P. (2008). <em><a
					href="http://www.webcitation.org/5k03dZjZO">Identifying factors of success in CIC institutional
					repository development: final report</a></em>. New York, NY: The Andrew Mellon Foundation. Retrieved
			23 September, 2009 from http://www.cic.net/Libraries/Reports/PalmerEtAlMellonReport.sflb (Archived by
			WebCite® at http://www.webcitation.org/5k03dZjZO)</li>
		<li><a id="sale-2006"></a>Sale, A. (2006). <em><a href="http://www.webcitation.org/5k03p0IDg">Generic risk
					analysis: open access for your institution</a></em>. (Unpublished technical report.) Retrieved 23
			September, 2009 from http://eprints.utas.edu.au/266/1/Risk_Analysis-v1.0.pdf (Archived by WebCite® at
			http://www.webcitation.org/5k03p0IDg)</li>
		<li><a id="van-eijndhoven-and-van-der-graaf-2007"></a>van Eijndhoven, K &amp; van der Graaf, M. (2007). <em><a
					href="http://www.webcitation.org/5k03vM4tB">Inventory study into the present type and level of OAI
					compliant Digital Repository activities in the EU</a></em>. Retrieved 23 September, 2009 from
			http://www.driver-support.eu/documents/DRIVER%20Inventory%20study%202007.pdf (Archived by WebCite® at
			http://www.webcitation.org/5k03vM4tB)</li>
	</ul>
	<hr>
	<h2
		id="a-idappendixaappendix-institutions-participating-in-the-study-and-links-to-their-institutional-repositories">
		<a id="appendix"></a>Appendix: Institutions participating in the study and links to their institutional
		repositories</h2>
	<h3 id="1-institutions-with-an-established-institutional-repository">1. Institutions with an established
		institutional repository</h3>
	<p>Consejo Superior de Investigaciones Científicas, CSIC (http://digital.csic.es/)<br>
		Consorci de Biblioteques Universitàries de Catalunya, CBUC (http://www.cbuc.es/)<br>
		Gobierno del Principado de Asturias (http://www.princast.es)<br>
		Ministerio de Cultura Dirección General del Libro, Archivos y Bibliotecas Subdirección General de Coordinación
		Bibliotecaria ( http://bvpb.mcu.es )<br>
		Ministerio de Cultura Dirección General del Libro, Archivos y Bibliotecas Subdirección General de Coordinación
		Bibliotecaria ( http://prensahistorica.mcu.es )<br>
		Universidad Carlos III de Madrid (http://e-archivo.uc3m.es)<br>
		Universidad Complutense de Madrid (http://eprints.ucm.es)<br>
		Universidad de Alcalá (http://dspace.uah.es/dspace)<br>
		Universidad de Alicante (http://rua.ua.es)<br>
		Universidad de Burgos (http://dspace.ubu.es:8080/tesis/)<br>
		Universidad de Murcia (http://digitum.um.es/)<br>
		Universidad de Navarra (http://dspace.unav.es)<br>
		Universidad Nacional de Educación a Distancia UNED (http://e-spacio.uned.es)<br>
		Universidad Politécnica de Cartagena (http://repositorio.bib.upct.es)<br>
		Universidad Politécnica de Madrid (http://oa.upm.es)<br>
		Universidad Politécnica de Valencia (http://riunet.upv.es)<br>
		Universidad Pontificia de Salamanca (http://www.upsa.es)<br>
		Universidad Rey Juan Carlos (http://eciencia.urjc.es/dspace)<br>
		Universidade da Coruña (http://dspace.udc.es)<br>
		Universitat Autònoma de Barcelona (http://www.uab.cat/bib)<br>
		Universitat de Barcelona (http://diposit.ub.edu)<br>
		Universitat de Girona (http://dugi.udg.edu/portal/)<br>
		Universitat de les Illes Balears (http://ibdigital.uib.es/)<br>
		Universitat de Lleida. Servei de Biblioteca i documentació Repositorios de CBUC<br>
		Universitat Politècnica de Catalunya, UPC (http://upcommons.upc.edu/)</p>
	<h3 id="2-institutions-without-repository-at-that-time-the-survey-was-conducted">2. Institutions without repository
		at that time the survey was conducted</h3>
	<p>Universidad Europea Miguel de Cervantes<br>
		Universidad Antonio de Nebrija<br>
		Agencia Laín Entralgo para La Formación, Investigación y Estudios Sanitarios. Consejeria de Sanidad. Madrid.<br>
		Universidad de Extremadura<br>
		Universitat de Vic<br>
		Universidad de Córdoba<br>
		Universidad CEU Cardenal Herrera<br>
		Universidad de Huelva<br>
		Universidade de Santiago de Compostela<br>
		Instituto de Salud Carlos III<br>
		Centro de Estudios y Experimentación de Obras Públicas<br>
		Universitat Pompeu Fabra<br>
		Biblioteca de la Universidad de Zaragoza</p>

</body>

</html>