<!DOCTYPE html>
<html>
<head>
		<link rev="made" href="mailto:t.d.wilson@shef.ac.uk">
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<meta name="dc.title" content="Knowledge acquisition and modification during students' exploratory Web-search processes for career planning">
<meta name="dc.creator" content="Makiko Miwa, Hideaki Takahashi">
<meta name="dc.subject" content="">
<meta name="dc.description" content="Introduction. This paper reports on patterns of knowledge modification and utilization during students' exploratory search processes for career planning.  Method. The screen shifts and eye movements of fourteen students' Web-search processes were captured. Post-search interviews were conducted in which students viewed their recorded eye movements superimposed on the screen shifts to stimulate recall. The interviews were recorded, transcribed and analysed using a bottom-up strategy involving the constant comparative technique. Results. The taxonomy of knowledge modification was expanded and a taxonomy of knowledge utilization developed using timeline matrices of action, thought and feeling, generated from each student's Web-search process.  Conclusions. Modification of knowledge tends to occur when browsing either the search results lists or the site contents. This leads to either a change in search behaviour or termination of the search. Among ten patterns of knowledge identified from the data, transforming and interpreting seem to require a high level of domain knowledge. Recalling, clarifying, correcting and verifying may require some domain knowledge, whereas adding, limiting, relating and specifying may require little."> 
<meta name="dc.subject.keywords" content="career planning, Web search, domain knowledge">
<meta name="robots" content="all">
<meta name="dc.publisher" content="Professor T.D. Wilson">
<meta name="dc.coverage.placename" content="global">
<meta name="dc.type" content="text">
<meta name="dc.identifier" scheme="ISSN" content="1368-1613">
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/13-4/paper376.html.">
<meta name="dc.relation.IsPartOf" content="http://InformationR.net/ir/13-4/infres134.html.">
<meta name="dc.format" content="text/html">
<meta name="dc.language" content="en">
<meta name="dc.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
<meta name="dc.date.available" content="2008-12-15">
<link rel="stylesheet" href="style.css">
</head>
<body>
<h4 id="vol-13-no-4-december-2008">vol. 13 no. 4, December, 2008</h4>
<h1 id="knowledge-acquisition-and-modification-during-students-exploratory-web-search-processes-for-career-planning">Knowledge acquisition and modification during students' exploratory Web search processes for career planning</h1>
<h4 id="makiko-miwa-and-hideaki-takahashi"><a href="mailto:miwamaki@nime.ac.jp">Makiko Miwa</a> and Hideaki Takahashi</h4>
<p>National Institute of Multimedia Education, 2-12, Wakaba, Mihama-ku, Chiba-shi, 261-0014 Japan</p>
<h4>Abstract</h4>
<blockquote>
<p><strong>Introduction.</strong> This paper reports on patterns of knowledge modification and utilization during students' exploratory search processes for career planning.<br>
<strong>Method.</strong> The screen shifts and eye movements of fourteen students' Web-search processes were captured. Post-search interviews were conducted in which students viewed their recorded eye movements superimposed on the screen shifts to stimulate recall. The interviews were recorded, transcribed and analysed using a bottom-up strategy involving the constant comparative technique.<br>
<strong>Results.</strong> The taxonomy of knowledge modification was expanded and a taxonomy of knowledge utilization developed using timeline matrices of action, thought and feeling, generated from each student's Web-search process.<br>
<strong>Conclusions.</strong> Modification of knowledge tends to occur when browsing either the search results lists or the site contents. This leads to either a change in search behaviour or termination of the search. Among ten patterns of knowledge identified from the data, transforming and interpreting seem to require a high level of domain knowledge. Recalling, clarifying, correcting and verifying may require some domain knowledge, whereas adding, limiting, relating and specifying may require little.</p>
</blockquote>
<h2 id="introduction">Introduction</h2>
<p>Exploratory search processes, in which searchers look for information on the Web to solve their own problems, represent a type of e-learning generated and controlled by the searchers themselves. Current research suggests that exploratory searchers modify their knowledge by gradually acquiring information and using the modified knowledge to explore problems further until they either solve or abandon them (<a href="#Bates1989">Bates 1989</a>; <a href="#Marchionini2006">Marchionini 2006</a>; <a href="#sivonen2004">Sihvonen and Vakkari 2004</a>). To date, a combination of observing (video-recorded) search processes, a think-aloud protocol and post-search interviewing has been used to reconstruct, in as much detail as possible, searchers' internal micro-level processes, with limited success. This strategy was used mainly because most Web search processes are embedded deeply in everyday activities. Often, searchers have difficulty recalling and articulating what is happening or has happened in their mind while looking for information and building knowledge (<a href="#MiwaKando2007">Miwa and Kando 2007</a>).</p>
<p>In contrast to previous research, this study used a multi-method approach to capture observable search behaviour as well as the searchers' internal processes. Specifically, we introduced the concept of <em>a view</em> as the unit of analysis, using an eye-tracker to capture searchers' eye movements. We also showed searchers their video-recorded eye movements to stimulate their recollection of cognitive and affective states upon which their behaviour was based and to get reliable data about their internal processes. This information was used to make sense of the searchers' observable behaviour during the search processes. Consequently, the aim of this study was to describe, in as much detail as possible, exploratory Web-search processes by acquiring patterns of knowledge acquisition and modification, in order to develop models.</p>
<h2 id="conceptual-framework">Conceptual framework</h2>
<p>In the following, exploratory search processes on the Web and a view are defined as units of analysis for browsing behaviour. This was done to relate this study to existing studies and to describe methodological improvements for capturing micro-level processes and for expanding our understanding of searchers' knowledge-building behaviour.</p>
<h3 id="exploratory-search-processes-on-the-web">Exploratory search processes on the Web</h3>
<p>The concept of exploratory search processes is based on three research traditions: self-regulated learning, interactive information retrieval and information-seeking behaviour. Self-regulated learning shows how active, self-regulated and motivated learners engage cognitively in learning tasks (<a href="#Corno1983">Corno and Mandinach 1983</a>). Interactive information retrieval demonstrates how people's information needs are developed while they are interacting with a variety of information resources during information retrieval (<a href="#Vakkari2005">Vakkari and Järvelin 2005</a>). Information seeking behaviour shows how an individual's knowledge of everyday life can be modified by interactions with literature, media and social environments (<a href="#Bates1979">Bates 1979</a>, <a href="#Bates1989">1989</a>; <a href="#Todd1999">Todd 1999</a>).</p>
<h3 id="self-regulated-learning">Self-regulated learning</h3>
<p>Self-regulated learning refers to learning that is influenced mostly by the learner' self-generated thoughts, feelings, strategies and behaviour, which are oriented towards the attainment of goals (<a href="#Zimmerman2003">Zimmerman and Campillo 2003</a>). Corno and Mandinach (<a href="#Corno1983">1983</a>: 95) argued that self-regulated learning deepened and modified the associative network in a particular area of the brain, as well as monitoring and improving this deepening process. Their self-regulated learning model identified the two all-encompassing processes of acquisition and transformation. These involved five embedded strategies: alertness (receiving incoming stimuli; tracking and gathering information), selectivity (discriminating between stimuli; distinguishing relevant from irrelevant information), connecting (searching for familiar knowledge; linking familiar knowledge to incoming information), planning (organizing how to perform tasks and in what order) and monitoring (continual tracking of stimuli and transformations; researching; planning; self-checking). Rogers and Swan (<a href="#Rogers2004">2004</a>) explored the application of Corno and Mandinach's model to Internet searching and found that the model's components described and predicted the behaviour of searchers engaged in learning from Internet resources. Thus, the self-regulated learning framework appears adequate for describing how people learn while searching for information on the Internet.</p>
<h3 id="interactive-information-retrieval">Interactive information retrieval.</h3>
<p>Researchers with cognitive viewpoints who assume a dynamic basis for information acquisition have proposed that information retrieval involves communication processes in which the users' pre-existing vocabulary is the key to effective interaction with search engines (<a href="#Belkin1993">Belkin 1993</a>; <a href="#Ingsersen1996">Ingwersen 1996</a>). By comparing thesaurus terms used by novices and experts in a given domain, Sihvonen and Vakkari (<a href="#sivonen2004">2004</a>) concluded that only those users with sufficient domain knowledge might improve their search results by using thesaurus terms in query expansion.</p>
<p>The increasing availability and accessibility of Web resources for the general public allow domain novices a greater opportunity to interact with document collections. In response to such trends, the main role of information retrieval seems to be shifting from finding a particular information source to enabling <em>ad hoc</em> information lookup as required for learning during general browsing and exploration (<a href="#Marchionini2006">Marchionini 2006</a>). This transition is reflected in navigation tools that allow for the seamless combination of browsing and searching functions. For example, the Flamenco system allows searchers to browse a large collection of architectural images using hierarchically faceted metadata (<a href="#Hearst2002">Hearst <em>et al.</em> 2002</a>). JINII Plus, an information-access interface for the shared portal of the Japanese academic community, aims to provide seamless switching between searching and browsing (<a href="#Kando2006">Kando <em>et al.</em> 2006</a>). These trends suggest a need for further research into how Web users learn and investigate while searching and browsing.</p>
<h3 id="information-seeking-behaviour">Information-seeking behaviour</h3>
<p>Bates (<a href="#Bates1979">1979</a>) identified twenty-nine search tactics within the four categories of monitoring, file structure, search formulation and term, which can be used for online and manual bibliographic searching. Bates (<a href="#Bates1989">1989</a>) described the evolving nature of information-seeking processes in her <em>berrypicking</em> model, which uses the analogy of picking hackberries in a forest. According to this model, searchers initiate their information search by focusing on one aspect of a broader question. Each new piece of information they encounter gives them new ideas and directions to further the search process and, consequently, continue generating new questions and queries. Searchers may gradually identify useful information at each stage of the process, rather than obtaining all the necessary information from a single information source. In this process, the query is satisfied not by a single piece of information but by accumulated information obtained at every stage of a continually modified search process.</p>
<p>Based on the berrypicking model, Bates suggested a variety of design features for information retrieval systems. Using data from a study of the information-seeking behaviour of secondary school students who were writing papers for a class assignment, Kuhlthau (<a href="#Kuhlthau2004">2004</a>) developed the Information Search Process model. Based on Kelly's (<a href="#Kelly1963">1963</a>) personal construct theory, this model depicts the constructive nature of students' information seeking processes.</p>
<p>The Information Search Process model contains six stages:</p>
<ol>
<li><em>initiation</em>, during which students become aware of a lack of knowledge or of uncertainty;</li>
<li><em>selection</em>, during which students identify the general area of a problem, while their initial uncertainty is replaced by a sense of optimism, which prepares them for the search;</li>
<li><em>exploration</em>, during which students encounter inconsistent, incompatible information that generates uncertainty, confusion and doubt;</li>
<li><em>formulation</em>, during which students perceive their development of a focused perspective, while uncertainty decreases and confidence increases;</li>
<li><em>collection</em>, during which students concentrate on gathering information pertinent to the focused perspective, while they perceive an increase in their interest and involvement in the project; and</li>
<li><em>presentation</em>, during which students complete the search by reaching a new understanding that enables them to explain their now-coherent ideas to others and to make use of these ideas.</li>
</ol>
<p>Kuhlthau's model has been tested in different contexts, and the author developed the concept of a <em>zone of intervention</em> for identifying the role of teachers and librarians in students' information search processes. This concept is based on Vigotsky's (<a href="#Vigotsky1978">1978</a>) <em>zone of proximal development</em>. These two models not only describe the evolving and constructive nature of information search processes, but also suggest that people learn gradually while they look for information from a variety of sources.</p>
<h3 id="integrating-self-regulated-learning-interactive-information-retrieval-and-information-seeking-behaviour-into-exploratory-search-processes">Integrating self-regulated learning, interactive information retrieval and information seeking behaviour into exploratory search processes.</h3>
<p>The findings from three research traditions, self-regulated learning, interactive information retrieval and information search processes, must be combined to develop an integrated conceptual model for designing an information-access interface to support learning and investigation or exploratory searching.</p>
<p>Based on these ideas, the aim of this study was to explore, at a micro-level, how students modify and use knowledge while browsing and interacting with Web resources for career planning. In this study, exploratory search processes on the Web is defined as a type of e-learning in which searchers look for information to solve problems that are generated and controlled by the learners themselves. The main focus of the study was to develop a framework or taxonomy to capture how searchers acquire, modify and use their knowledge of exploratory search processes on the Web.</p>
<p>Traditionally, most research tends to distinguish work-task knowledge (domain knowledge) from search-task knowledge. By contrast, this study investigated both types of knowledge, as articulated by searchers, in order to provide a holistic view of knowledge acquisition, modification and use during Web searching. We used the concept of a <em>view</em> to develop the methodology for this study. Kwasnik (<a href="#Kwasnik1992">1992</a>) defined a view as '<em>what a person articulates as seeing at one time (in his/her physical as well as cognitive world), that is, a span of attention</em>' and proposed using it as a unit of analysis in browsing. By expanding physical eye movements into the internal states of cognitive and affective worlds, a view can represent a synthesized segment of combined external and internal behaviour at each point in an exploratory search process. We therefore introduce the concept of a view as the unit of analysis for the holistic capture and analysis of exploratory search processes on the Web.</p>
<h2 id="methodology">Methodology</h2>
<p>We recruited fourteen students (twelve undergraduates and two graduates; eleven females and three males) to participate in this study using a Website that offered part-time employment. Each student was given a time-based payment for participating in a series of data collection activities, described in Figure 1 as pre-search activity, recording exploratory search processes and post-search activity.</p>
<div align="center">![Figure 1: Research design](p376fig1.png)</div>
<div align="center">  
**Figure 1: Research design**</div>
<h3 id="pre-search-activity">Pre-search activity</h3>
<p>After being invited to attend the laboratory individually, each participant completed a short questionnaire requesting information on the frequency of his or her Internet use, favourite browsers and search engines, current stage and future prospects in career planning, and demographic information.</p>
<p>An in-depth interview of thirty to forty minutes was conducted to obtain contextual information for interpreting the participant's exploratory search processes on the Web. Specifically, the interview sought information on the participant's personal characteristics, family structure and family history focusing on job hunting and career development, plus their views on occupational life, their work and job-hunting experiences and whether they desired to attend graduate school.</p>
<h3 id="recording-exploratory-search-processes">Recording exploratory search processes</h3>
<p>The participant conducted a Web search on topics of their choice within the scope of career planning (e.g., job hunting and/or choosing graduate schools) for approximately twenty minutes, using a familiar browser and search engine. After completing the initial Web search, participants were allowed to conduct additional Web searches on whatever topic they wished.</p>
<p>Screen shots and mouse movements during exploratory search processes were captured using <a href="http://www.hyperionics.com/">HyperCam</a> (a screen-capturing software package). The participants' eye movements were measured using the <a href="http://www.eyemark.jp/product/emr_8/03/index.html">EMR-NL8B eye-tracker</a>, which required the participants to rest their jaws on stands so that no head movement could occur.</p>
<p>The researcher stood beside the participant and observed the exploratory search processes while watching the participant's eye movements and recording their activity on the timeline memo, in preparation for the post-search interview.</p>
<h3 id="post-search-activity">Post-search activity</h3>
<p>After completing the exploratory search processes session on the Web, the participant was interviewed. During the interview, we showed each participant their video-recorded eye movements superimposed on the screen shifts to stimulate recall of their cognitive and affective states. In this way, we captured the participant's view at each observable point in their behaviour. Specifically, we stopped the video when each move occurred (typing, clicking, browsing, copying, pasting, bookmarking, closing windows and stopping) and asked for the participant's reasons for the move as well as any accompanying thoughts and feelings they had at that moment.</p>
<h3 id="data-analysis">Data analysis</h3>
<p>The pre-search and post-search interviews were voice-recorded and fully transcribed. The transcribed interview data were coded for patterns of knowledge acquisition and utilization, using ATLAS.ti software for qualitative data analysis, following a bottom-up strategy using the constant comparative technique. A timeline matrix was developed for each participant's exploratory search processes, in which post-search articulation, knowledge acquisition and knowledge utilization at each move were arranged in chronological order to facilitate the identification of patterns in knowledge modification and utilization. Using this analysis, the taxonomy of knowledge modification (<a href="#MiwaKando2007">Miwa and Kando 2007</a>) was expanded and a new taxonomy of knowledge utilization developed.</p>
<h2 id="results">Results</h2>
<p>Table 1 contains each participants personal characteristics based on information obtained from the short questionnaire.</p>
<table width="80%" border="1" cellspacing="0" cellpadding="3" align="center" style="border-right: #99f5fb solid; border-top: #99f5fb solid; font-size: smaller; border-left: #99f5fb solid; border-bottom: #99f5fb solid; font-style: normal; font-family: verdana, geneva, arial, helvetica, sans-serif; background-color: #fdffdd"><caption align="bottom">  
**Table 1: Participants' characteristics**</caption>
<tbody>
<tr>
<th width="50">Code</th>
<th width="78" align="center">Grade</th>
<th width="62">Sex</th>
<th width="116">Major</th>
<th width="96">Web use</th>
<th width="218">Future career plan</th>
</tr>
<tr>
<td width="50" align="center">A</td>
<td width="78" align="center">3rd (U)</td>
<td width="62">Female</td>
<td width="116">Earth science</td>
<td width="96">2/week</td>
<td width="218">Graduate school</td>
</tr>
<tr>
<td width="50" align="center">B</td>
<td width="78" align="center">1st (G)</td>
<td width="62">Female</td>
<td width="116">Informatics</td>
<td width="96">2/week</td>
<td width="218">Private company</td>
</tr>
<tr>
<td width="50" align="center">C</td>
<td width="78" align="center">3rd (U)</td>
<td width="62">Female</td>
<td width="116">Science</td>
<td width="96">2/week</td>
<td width="218">Graduate school or public administration</td>
</tr>
<tr>
<td width="50" align="center">D</td>
<td width="78" align="center">3rd (U)</td>
<td width="62">Female</td>
<td width="116">History</td>
<td width="96">Every day</td>
<td width="218">Private company</td>
</tr>
<tr>
<td width="50" align="center">E</td>
<td width="78" align="center">3rd (U)</td>
<td width="62">Female</td>
<td width="116">Cultural studies</td>
<td width="96">Every day</td>
<td width="218">Undecided</td>
</tr>
<tr>
<td width="50" align="center">F</td>
<td width="78" align="center">3rd (U)</td>
<td width="62">Female</td>
<td width="116">Humanities</td>
<td width="96">1/week</td>
<td width="218">Undecided</td>
</tr>
<tr>
<td width="50" align="center">G</td>
<td width="78" align="center">4th (U)</td>
<td width="62">Female</td>
<td width="116">International studies</td>
<td width="96">Every day</td>
<td width="218">Private company</td>
</tr>
<tr>
<td width="50" align="center">H</td>
<td width="78" align="center">3rd (U)</td>
<td width="62">Female</td>
<td width="116">Medicine</td>
<td width="96">2/week</td>
<td width="218">Hospital (medical doctor)</td>
</tr>
<tr>
<td width="50" align="center">I</td>
<td width="78" align="center">2nd (U)</td>
<td width="62">Female</td>
<td width="116">Education</td>
<td width="96">Every day</td>
<td width="218">Graduate school</td>
</tr>
<tr>
<td width="50" align="center">J</td>
<td width="78" align="center">Graduated</td>
<td width="62">Female</td>
<td width="116">Media</td>
<td width="96">1/week</td>
<td width="218">Undecided</td>
</tr>
<tr>
<td width="50" align="center">K</td>
<td width="78" align="center">4th (U)</td>
<td width="62">Male</td>
<td width="116">History</td>
<td width="96">Every day</td>
<td width="218">Public administration; librarian</td>
</tr>
<tr>
<td width="50" align="center">L</td>
<td width="78" align="center">2nd (G)</td>
<td width="62">Male</td>
<td width="116">Science</td>
<td width="96">Every day</td>
<td width="218">Private company</td>
</tr>
<tr>
<td width="50" align="center">M</td>
<td width="78" align="center">3rd (U)</td>
<td width="62">Male</td>
<td width="116">Economics</td>
<td width="96">Every day</td>
<td width="218">Undecided</td>
</tr>
<tr>
<td width="50" align="center">N</td>
<td width="78" align="center">4th (U)</td>
<td width="62">Female</td>
<td width="116">English language</td>
<td width="96">Every day</td>
<td width="218">Graduate school</td>
</tr>
</tbody>
</table>
<p>In the post-search interview, participants articulated what they thought, felt, expected and intended to do at each move in their exploratory search processes, either voluntarily or in response to the interviewer's prompting. Analysis of the interview data allowed us to elaborate the taxonomy of knowledge modification and identify the stages of exploratory search processes at which participants tend to acquire knowledge. The analysis also permitted the development of a taxonomy of knowledge utilization.</p>
<h3 id="patterns-of-knowledge-modification">Patterns of knowledge modification</h3>
<p>The initial taxonomy of knowledge modification was developed by the author in previous research reported elsewhere (<a href="#MiwaKando2007">Miwa and Kando 2007</a>). The taxonomy was expanded in this study, as shown in Table2. The six types of knowledge modification in italics correspond to the initial taxonomy, while the four other types were identified in this study. Among these ten types of knowledge modification, the first four types of <em>adding</em>, <em>limiting</em>, <em>relating</em> and <em>specifying</em> may be performed solely based on user-search engine interactions that use newly acquired knowledge from the ongoing search processes. Therefore, these may be readily performed by novice domain searchers.</p>
<p>Among these four types, <em>limiting</em> and <em>specifying</em> can easily be confused. In short, <em>limiting</em> occurs unexpectedly, while <em>specifying</em> occurs intentionally. We use <em>limiting</em> to represent the situation in which the initial query provides either a wide range of search results or irrelevant information, compared with what the searcher had anticipated. At this point, the searcher narrows down the conceptual knowledge represented in the initial query. This situation tends to occur unexpectedly as the searcher examines the search results. This is considered a type of focused learning of conceptual knowledge. The example presented in Table 2 is of a searcher (a sophomore student) looking for a graduate programme. She combined <em>graduate programs</em> and <em>earth science</em> (her undergraduate major) in the initial query, which provided her with mostly doctoral programmes. By examining the search results, she learned that the term <em>graduate programs</em> included both master's and doctoral programmes, and so she used <em>master's course</em> instead of <em>graduate programs</em> in the next query.</p>
<p>On the other hand, we use <em>specifying</em> to represent the situation in which the searcher intentionally seeks information that may describe the conceptual framework more specifically. The example presented in Table 2 is of a searcher looking for detailed information on a company at which she seeks a position by using the company's name. When she found that the geographic location of the company was downtown Tokyo, she obtained more specific knowledge that helped her to decide whether to apply for the job. She said, 'If the company is located in a local city or the suburbs, I would not apply.' Here, the knowledge modification was intentional.</p>
<p>The latter six types of knowledge modification require different levels of domain knowledge. <em>Transforming</em> and <em>interpreting</em> seem to require a high level of domain knowledge. In order for searchers to understand a concept in a different framework (<em>transformation</em>), they need not only recall relevant existing knowledge and compare it with the newly acquired knowledge, but also identify the different framework from their existing knowledge in order to reclassify the existing and new knowledge appropriately. <em>Interpreting</em> also requires a high level of domain knowledge since the searcher should be able to locate existing knowledge relevant to the newly acquired knowledge in order to construct a new meaning.</p>
<p>Less comprehensive domain knowledge may be required for <em>recalling</em>, <em>correcting</em>, <em>clarifying</em> and <em>verifying</em>. <em>Recalling</em> may occur in response to some stimulus gained from newly acquired knowledge that makes searchers remember somewhat relevant knowledge. <em>Correcting</em>, <em>clarifying</em> and <em>verifying</em> represent more or less the deliberate examination of existing knowledge in response to new knowledge acquisition.</p>
<table width="80%" border="1" cellspacing="0" cellpadding="3" align="center" style="border-right: #99f5fb solid; border-top: #99f5fb solid; font-size: smaller; border-left: #99f5fb solid; border-bottom: #99f5fb solid; font-style: normal; font-family: verdana, geneva, arial, helvetica, sans-serif; background-color: #fdffdd"><caption align="bottom">  
**Table 2: Taxonomy of knowledge modification patterns in exploratory search processes  
**</caption>
<tbody>
<tr>
<th colspan="2" valign="top" width="130">Type</th>
<th valign="top" width="217">Definition</th>
<th valign="top" width="272">Example of expressions*</th>
</tr>
<tr>
<td rowspan="4" valign="top" width="45">No domain knowledge required</td>
<td valign="top" width="85">_Adding_</td>
<td valign="top" width="217">Acquiring novel information to increase knowledge</td>
<td valign="top" width="272">There are two national universities in the Miyagi prefecture.</td>
</tr>
<tr>
<td valign="top" width="85">_Limiting_</td>
<td valign="top" width="217">Narrowing the scope of the concept</td>
<td valign="top" width="272">I want to obtain information on master's courses but not doctorates.</td>
</tr>
<tr>
<td valign="top" width="85">_Relating_</td>
<td valign="top" width="217">Relating a concept to another concept</td>
<td valign="top" width="272">Queens Court is a member of the Java group.</td>
</tr>
<tr>
<td valign="top" width="85">_Specifying_</td>
<td valign="top" width="217">Increasing the depth of meaning of the concept by increasing specificity</td>
<td valign="top" width="272">The company office is located in downtown Tokyo (not by text but) from the map.</td>
</tr>
<tr>
<td rowspan="6" valign="top" width="45">Domain knowledge required</td>
<td valign="top" width="85">Recalling</td>
<td valign="top" width="217">Remembering or merging existing knowledge</td>
<td valign="top" width="272">Proofreading is a job for a newspaper journalist.</td>
</tr>
<tr>
<td valign="top" width="85">Clarifying</td>
<td valign="top" width="217">Ambiguous knowledge becomes clearer</td>
<td valign="top" width="272">MD stands for merchandiser, a person who develops a marketing strategy.</td>
</tr>
<tr>
<td valign="top" width="85">_Correcting_</td>
<td valign="top" width="217">Clearing up misunderstanding</td>
<td valign="top" width="272">There is no entry for 'graduate school' in the Yahoo category menu.</td>
</tr>
<tr>
<td valign="top" width="85">_Transforming_</td>
<td valign="top" width="217">Understanding a concept in a different framework</td>
<td valign="top" width="272">I could find the way to the examination site.</td>
</tr>
<tr>
<td valign="top" width="85">Verifying</td>
<td valign="top" width="217">Confirming or validating existing knowledge</td>
<td valign="top" width="272">X University was found, as I anticipated.</td>
</tr>
<tr>
<td valign="top" width="85">Interpreting</td>
<td valign="top" width="217">Combining existing knowledge and acquired knowledge for heuristics</td>
<td valign="top" width="272">An idea of using the local government's homepage came to mind because I have experience in using another local government's homepage for a similar purpose.</td>
</tr>
<tr>
<td colspan="4" style="font-size: 75%;">* Translated from Japanese by the author.</td>
</tr>
</tbody>
</table>
<h3 id="points-of-knowledge-acquisition-in-exploratory-search-processes">Points of knowledge acquisition in exploratory search processes</h3>
<p>Common steps in the exploratory search processes, identified by analysing the timeline matrix, indicated sequential shifts in behaviour, as follows.</p>
<ol>
<li>Start Web search.</li>
<li>Choose a browser.</li>
<li>Choose a search engine or information retrieval site.</li>
<li>Develop a plan or search strategy. Here, searchers branch into either a keyword or categorical search depending upon the type of search engine chosen.</li>
<li>Develop keywords or a query for a keyword search.
<ul>
<li>5.1 Choose a main category entry for a category search.</li>
</ul>
</li>
<li>Type keywords or query for a keyword search.
<ul>
<li>6.1 Choose a subcategory entry for a category search.</li>
</ul>
</li>
<li>Browse lists of search results.</li>
<li>Judge the relevance of each site by browsing the list. If few items are relevant, go back to refine the keywords and/or query.</li>
<li>Click a link to the relevant site, if there is any.</li>
<li>Browse contents of the relevant site.</li>
<li>Compare information with current information needs.</li>
<li>If the information needs are satisfied, the Web search ends. Otherwise, the searcher returns to 4 to develop the search strategy, or to 5 to decide upon a new keyword and/or logic.</li>
</ol>
<p>We identified that most knowledge modifications occur at step 7, browsing lists of search results, and at step 10, browsing site contents.</p>
<p>When browsing lists of search results, searchers acquire (a) terminological knowledge (terms that may lead to sites that are more relevant) and (b) search results knowledge (the relevance of sites and/or number of hits). The former is used to modify keywords, and the latter is used to modify the search strategy or choose another search engine. When browsing the contents of the relevant site, searchers acquire (c) subject knowledge that might lead to modification of their information needs, (d) functionality knowledge of the site (functions and operations of retrieval, full-text search and pull-down menus) and (e) knowledge of other possible information sources. Acquisition of subject knowledge includes all the types of knowledge modification presented in Table 2.</p>
<h3 id="patterns-of-knowledge-utilization">Patterns of knowledge utilization</h3>
<p>In many Web searching processes, participants used knowledge acquired at an earlier point in the Web search process. Table 3 was developed by analysing how such knowledge is used. It presents the taxonomy of patterns of knowledge utilization. Of the patterns described, all but the last represent utilization of knowledge acquired in an earlier process of the same exploratory search processes.This indicates that knowledge acquired during exploratory search processes is evaluated and interpreted by the searchers and then used in a later process in the same exploratory search processes, e.g., browsing a site is initiated by knowledge obtained from previous browsing of the search results lists.</p>
<p>The termination of search behaviour occurs at three levels, in-site browsing, in-site retrieval (when such a function is available) and searching for the topic. Termination of in-site browsing appears to occur when it is recognized that the information contained in the site either does or does not meet the searcher's information needs. Termination of in-site retrieval occurs either when searchers realize that they cannot obtain the expected results using the retrieval function or when the required information has been obtained. Termination of searching for the topic occurs either when searchers realize that there is no useful information on the Web or when the information needs have been satisfied</p>
<table width="80%" border="1" cellspacing="0" cellpadding="3" align="center" style="border-right: #99f5fb solid; border-top: #99f5fb solid; font-size: smaller; border-left: #99f5fb solid; border-bottom: #99f5fb solid; font-style: normal; font-family: verdana, geneva, arial, helvetica, sans-serif; background-color: #fdffdd"><caption align="bottom">  
**Table 3: Taxonomy of knowledge utilization patterns in exploratory search processes**</caption>
<tbody>
<tr>
<th colspan="2" valign="top" width="134">Type</th>
<th valign="top" width="150">Definition</th>
<th valign="top" width="334">Example of knowledge utilization</th>
</tr>
<tr>
<td colspan="2" valign="top" width="134">Start browsing</td>
<td valign="top" width="150">Begin browsing within the site</td>
<td valign="top" width="334">After acquiring increasingly more important knowledge about Master's courses in the results lists, the participant clicks the link to the site and starts browsing its contents.</td>
</tr>
<tr>
<td rowspan="3" valign="top" width="35">Stopping</td>
<td valign="top" width="100">Stop browsing</td>
<td valign="top" width="150">Stop browsing within the site</td>
<td valign="top" width="334">When a participant learns that most students at the University of Air (a Japanese open university) are full-time workers, she stops browsing, indicating that she is not interested in the programme.</td>
</tr>
<tr>
<td valign="top" width="100">Stop retrieval</td>
<td valign="top" width="150">Stop retrieval within the site</td>
<td valign="top" width="334">Realizing that there is not much of a match for the search topic at a blog site, the participant stops retrieval at that site and moves to another blog retrieval site.</td>
</tr>
<tr>
<td valign="top" width="100">Stop searching</td>
<td valign="top" width="150">Stop searching for the topic</td>
<td valign="top" width="334">Realizing that there is not much information on the search topic on the Web, the participant stops searching for the topic and moves to the next topic.</td>
</tr>
<tr>
<td colspan="2" valign="top" width="134">Further searching</td>
<td valign="top" width="150">Continue exploratory search processes to further the search for the topic</td>
<td valign="top" width="334">When the participant has determined that the employment test will occur in the near future, she moves on to find the application procedure.</td>
</tr>
<tr>
<td rowspan="3" valign="top" width="35">Changing</td>
<td valign="top" width="100">Change keywords</td>
<td valign="top" width="150">Change or modify keywords</td>
<td valign="top" width="334">When the participant realizes that the initial keywords were incorrect, the keywords are modified before continuing the search.</td>
</tr>
<tr>
<td valign="top" width="100">Change logic</td>
<td valign="top" width="150">Change or modify search logic</td>
<td valign="top" width="334">When the participant determines that there are too many job descriptions for temporary staff, she modifies the search logic to exclude the term 'temporary' and limits the search to full-time jobs.</td>
</tr>
<tr>
<td valign="top" width="100">Change strategy</td>
<td valign="top" width="150">Change the entire exploratory search processes strategy for the topic</td>
<td valign="top" width="334">When a participant realizes that there is no information on parking lots for bicycles, she recalls her previous experience when using a municipal government site and goes there to find the information.</td>
</tr>
<tr>
<td colspan="2" valign="top" width="134">Planning for post-search activities</td>
<td valign="top" width="150">Plan what to do after using exploratory search processes on the Web</td>
<td valign="top" width="334">When a participant realizes that there is no information on a graduate course on the Web, she decides to ask a faculty member from her university.</td>
</tr>
</tbody>
</table>
<p>Changes in search behaviour occurred at three levels: changes in keywords, changes in query or search logic and changes in the entire search strategy. All levels of change were initiated by the realization that the keywords, query or search strategy did not lead to the expected results. Therefore, we can conclude that searchers change any of these three strategies to optimize the search.When searchers recognize that their information needs may not be met by exploratory search processes on the Web or find references to more relevant information sources external to the Web, they stop and decide to explore other information sources, including libraries and people</p>
<p>These results indicate that modification of knowledge tends to occur when searchers are browsing either search results lists or site contents. This leads to either modification of search behaviour or termination of the search.</p>
<h2 id="theoretical-implications">Theoretical implications</h2>
<p>This study's results may have theoretical implications for Bates' (<a href="#Bates1979">1979</a>) search tactics and her berrypicking model (<a href="#Bates1989">Bates 1989</a>), as well as for Sihvonen and Vakkari's (<a href="#sivonen2004">2004</a>) use of thesaurus terms.</p>
<p>For search tactics, the knowledge modification category of <em>specifying</em>, as identified in this study, is related to Bates' tactic of <em>specifying</em>. In a sense, these tactics are similar, since searchers intentionally '<em>search on terms that are as specific as the information desired</em>' (<a href="#Bates1979">Bates 1979</a>: 208). Since the present study focused on how searchers' knowledge is modified during information acquisition, our explanation is that searchers use the <em>specifying</em> tactic to identify more specific information. Searchers' knowledge is modified to become more specific than its initial state when the desired information has been successfully identified.</p>
<p>The Web-search processes in our study resemble those in the berrypicking model. Searchers initiate their search for information on the Web using a broad question (e.g., to which job or graduate programme they should apply), with one part of a question (e.g., what is a good keyword to describe the job) and each new piece of information they encounter (e.g., a word found in Wikipedia) providing them with new ideas and directions in which to advance the search process. Searchers generate new questions and queries continually and they gradually identify useful information at every stage of the search, rather than obtaining all the necessary information in one stage using a single keyword search. In a sense, a Web search is a micro-level information search process with a single source of information embedded within a broader berrypicking process that can be used, for example, for job hunting. Thus, we may think of the exploratory search processes for job hunting as a macro-level berrypicking process, consisting of multiple micro-level berrypicking processes, each of which uses a different source of information.</p>
<p>Several Web-search processes were initiated by visiting the Wikipedia Website. During post-search interviews, all participants reported using Wikipedia to identify appropriate keywords for the search concept. This behaviour seems to be identical to the use of a thesaurus for online searching. Experienced searchers appeared to use the tactic of visiting Wikipedia to gather useful terms during the initial stage of their Web-search processes. If our observation is correct, experienced searchers obtain subject knowledge or keywords at the initial stage of their Web searching to improve interactive query expansion, a strategy proposed by Sihvonen and Vakkari (<a href="#sivonen2004">2004</a>) for online database searching.</p>
<h2 id="conclusion">Conclusion</h2>
<p>Fourteen students' Web search processes for career planning were obtained from a post-search interview, which was accompanied by video-recorded eye movements superimposed on the screen shifts to stimulate recall.</p>
<p>Following an analysis of the transcribed interview data, we modified the taxonomy of knowledge modification patterns and developed a taxonomy of knowledge utilization patterns during exploratory search processes. The results indicate that knowledge modification occurs when browsing either the search results lists or the site contents, leading to either modification of search behaviour or termination of the search.</p>
<p>The ten patterns of knowledge modification and nine patterns of knowledge utilization identified in this study seem to represent adequately micro-level exploratory search processes on the Web. The study's findings confirmed that a searcher's knowledge is modified throughout the exploratory search processes by their gradually acquiring information and that the modified knowledge is used to explore further. Thus, the findings provide concrete evidence to support existing models of exploratory search (<a href="#Marchionini2006">Marchionini 2006</a>), interactive information retrieval (<a href="#Vakkari2005">Vakkari and Järvelin 2005</a>), information tactics (<a href="#Bates1979">Bates 1979</a>) and berrypicking (<a href="#Bates1989">Bates 1989</a>).</p>
<p>Further examination led us to recognize that some patterns of knowledge modification (e.g., <em>transforming</em> and <em>interpreting</em>) require searchers to have a high level of domain knowledge, whereas other types of knowledge modification may be performed by searchers with little domain knowledge. We will further develop this research by exploring differences in knowledge acquisition patterns between domain novices and domain experts. We expect to determine the relationship between domain knowledge and exploratory search skills.</p>
<h2>References</h2>
<ul>
<li><a id="Bates1979" name="Bates1979"></a>Bates, M. (1979). Information search tactics. <em>Journal of the American Society for Information Science,</em>, <strong>30</strong>(4), 205-214.</li>
<li><a id="Bates1989" name="Bates1989"></a>Bates, M. (1989). The design of browsing and berrypicking techniques for the online search interface. <em>Online Review</em>, <strong>13</strong>(5), 407-424.</li>
<li><a id="Belkin1993" name="Belkin1993"></a>Belkin, N. (1993). Interaction with texts: information retrieval as information seeking behavior. In <em>Information Retrieval '93: von der Modellierung zur Anwendung, Regensburg, 1993</em>, (pp. 55-66). Konstanz, Germany: Universitätsverlag Konstanz, 1993.</li>
<li><a id="Corno1983" name="Corno1983"></a>Corno, K. &amp; Mandinach, E. (1983). The role of cognitive engagement in classroom learning and motivation. <em>Educational Psychologist</em>, <strong>18</strong>(2), 88-108.</li>
<li><a id="Hearst2002" name="Hearst2002"></a>Hearst, M., Elliott, A., English, J., Sinha, R., Swearingen, K. &amp; Yee, P. (2002). Finding the flow in web site search. <em>Communications of the ACM</em>, <strong>45</strong>(9), 42-49.</li>
<li><a id="Ingsersen1996" name="Ingsersen1996"></a>Ingwersen, P. (1996). Cognitive perspectives of information retrieval interaction: elements of a cognitive IR theory. <em>Journal of Documentation</em>, <strong>52</strong>(1), 3-50.</li>
<li><a id="Kando2006" name="Kando2006"></a>Kando, N., Kanazawa, T. &amp; Miyazawa, A. (2006). Retrieval of web resources using a fusion of ontology-based and content-based retrieval with the RS vector space model on a portal for Japanese universities and academic institutes. In <em>HICSS '06. Proceedings of the 39th Annual Hawaii International Conference on System Sciences, 2006.</em> <strong>3</strong>, 54a</li>
<li><a id="Kelly1963" name="Kelly1963"></a>Kelly, G. (1963) <em>A theory of personality: the psychology of personal constructs</em>. New York, NY: W.W. Norton &amp; Co.</li>
<li><a id="Kuhlthau2004" name="Kuhlthau2004"></a>Kuhlthau, C. (2004). <em>Seeking meaning: a process approach to library and information sciences.</em> (2nd. ed.). Westport, CT: Libraries Unlimited.</li>
<li><a id="Kwasnik1992" name="Kwasnik1992"></a>Kwasnik, B. (1992). A descriptive study of the functional components of browsing. In J. Learson &amp; C. Unger, (Eds.) <em>Proceedings of the IFIP TC2/WG2.7 Working Conference on Engineering for Human-Computer Interaction.</em> (pp. 191-203). Amsterdam: North Holland Publishing Co. (IFIP Transactions Vol A-18)</li>
<li><a id="Marchionini2006" name="Marchionini2006"></a>Marchionini, G. (2006). Exploratory searching: from finding to understanding. <em>Communications of the ACM</em>, <strong>49</strong>(4), 88-108.</li>
<li><a id="Miwa2007" name="Miwa2007"></a>Miwa, M. (2007). Verification of information behavioral grammar: role of searchers. Proceedings of the American Society for Information Science and Technology, <strong>44</strong>(1), 1-12.</li>
<li><a id="MiwaKando2007" name="MiwaKando2007"></a>Miwa, M. &amp; Kando, N. (2007). <a href="http://www.webcitation.org/5ctJWoikc">Naïve ontology for concepts of time and space for searching and learning.</a> <em>Information Research,</em> <strong>12</strong>(2), paper 296. Retrieved 7 December, 2008 from http://informationr.net/ir/12-2/paper296.html (Archived by WebCite® at http://www.webcitation.org/5ctJWoikc)</li>
<li><a id="Rogers2004" name="Rogers2004"></a>Rogers, D. &amp; Swan, K. (2004). Self-regulated learning and Internet searching. <em>Teacher College Record</em>, <strong>106</strong>(9), 1804-1824.</li>
<li><a id="sivonen2004" name="sivonen2004"></a>Sihvonen, A. &amp; Vakkari, P. (2004). Subject knowledge improves interactive query expansion assisted by a thesaurus. <em>Journal of Documentation</em>, <strong>60</strong>(6), 673-690</li>
<li><a id="Todd1999" name="Todd1999"></a>Todd, R.J. (1999). Utilization of heroin information by adolescent girls in Australia: a cognitive analysis. <em>Journal of the American Society for Information Science</em>, <strong>50</strong>(1), 10-23</li>
<li><a id="Vakkari2005" name="Vakkari2005"></a>Vakkari, P. &amp; Järvelin, K. (2005). Explanation in information seeking and retrieval. In A. Spink &amp; C. Cole, (Eds.) <em>New directions in cognitive information retrieval</em>, (pp. 113-138). Dordrecht, The Netherlands: Springer.</li>
<li><a id="Zimmerman2003" name="Zimmerman2003"></a>Zimmerman, B.J. &amp; Campillo, M. (2003). Motivating self-regulated problem solvers. In J.E. Davidson &amp; R.J. Sternberg, (Eds.) <em>The nature of problem solving</em>, (pp. 233-262). New York, NY: Cambridge University Press</li>
<li><a id="Vigotsky1978" name="Vigotsky1978"></a>Vigotsky, L. (1978). <em>Mind in society: the development of higher psychological processes</em>. Cambridge, MA: Harvard University Press.</li>
</ul>

</body>
</html>
