<!DOCTYPE html>
<html>
<head>
	<link rev="made" href="mailto:t.d.wilson@shef.ac.uk">
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<meta content="The social constructionist viewpoint on gays and lesbians, and their information behaviour" name="dc.title">
<meta content="Nei-Ching Yeh" name="dc.creator">
<meta content="Provides results of investigation on information utilization by gays and lesbians" name="dc.subject">
<meta content="Introduction. This study explored the social construction processes of both gay and lesbians' worlds, as well as the characteristics and meanings of their information behaviour during the construction processes. Method. Semi-structured qualitative interviews were utilized to explore homosexuals' information behaviour from January to March 2006. In total, there were 14 participants comprised of 10 gays and 4 lesbians living in Taipei, Taiwan. Analysis. The study adopted an inductive method for data analysis, which is based on the constant comparison approach by Glaser and Strauss. Results. Findings show that gays and lesbians utilized information to explore others of the same sexual preference in order to construct their homosexual worlds and become members of the homosexual community. Results show that the two major information channels of the respondents are the Internet and their personal mentors. Their information behaviour had four purposes: self awareness, construction of their homosexual world, accumulation of social capital, and confronting the structure of the heterosexual-dominated society.Conclusions. The model for the characteristics of gays' and lesbians' information behaviour is explored. This research sought to interpret the interplay of thoughts, feelings, and actions during the processes of the subjects' construction of their homosexual world. It also focused on the roles of accumulation of information and the subjects' sensitivity with regard to their information behaviour. In addition, this study suggests a new perspective on the role of information behaviour, which may not help people face certain situations but facilitates their construction of meaning amidst daily living. This facet can help them become agents who are able to successfully confront the structure of a heterosexual-dominated society." name="dc.description">
<meta content="information behaviour, information use, meaning construction, homosexuals" name="dc.subject.keywords">
<meta content="all" name="robots">
<meta content="Professor T.D. Wilson" name="dc.publisher">
<meta content="global" name="dc.coverage.placename">
<meta content="text" name="dc.type">
<meta scheme="ISSN" content="1368-1613" name="dc.identifier">
<meta scheme="URI" content="http://InformationR.net/ir/13-4/paper364.html" name="dc.identifier">
<meta content="http://InformationR.net/ir/13-4/infres134.html" name="dc.relation.IsPartOf">
<meta content="text/html" name="dc.format">
<meta content="en" name="dc.language">
<meta content="http://creativecommons.org/licenses/by-nd-nc/1.0/" name="dc.rights">
<meta content="2008-12-15" name="dc.date.available">
<link rel="stylesheet" href="style.css">
</head>
<body>
<h4 id="vol-13-no-4-december-2008">vol. 13 no. 4, December, 2008</h4>
<h1 id="the-social-constructionist-viewpoint-on-gays-and-lesbians-and-their-information-behaviour">The social constructionist viewpoint on gays and lesbians, and their information behaviour</h1>
<h4 id="nei-ching-yeh"><a href="mailto:ncyeh@cc.shu.edu.tw">Nei-Ching Yeh</a></h4>
<p>Department of Information and Communications, Shih-Hsin University, Taipei, Taiwan</p>
<h4>Abstract</h4>
<blockquote>
<p><strong>Introduction.</strong> Explores the social construction processes of gay and lesbian worlds and the characteristics and meanings of their information behaviour during the construction processes.<br>
<strong>Method.</strong> Semi-structured qualitative interviews were utilized to explore homosexuals' information behaviour from January to March 2006. In total, there were fourteen participants: ten gays and four lesbians living in Taipei.<br>
<strong>Analysis.</strong> The study adopted an inductive method for data analysis, which is based on the <em>constant comparison</em> approach of Glaser and Strauss.<br>
<strong>Results.</strong> Gays and lesbians used information to find others of the same sexual preference to construct their homosexual worlds and become members of the homosexual community. The two major information channels of the respondents are the Internet and their personal mentors. Their information behaviour had four purposes: self awareness, construction of their homosexual world, accumulation of social capital, and confronting the structure of the heterosexual-dominated society.<br>
<strong>Conclusions.</strong> The model for the characteristics of gays' and lesbians' information behaviour is explored. This study suggests a new perspective on the role of information behaviour, which may not help people face certain situations but which facilitates their construction of meaning amidst daily living. This can help them become agents who are able to successfully confront the structure of a heterosexual-dominated society.</p>
</blockquote>
<h2 id="introduction">Introduction</h2>
<p>In Taiwanese society, homosexuality is still considered an abnormality. Members of this sexual minority group are often subject discrimination (<a href="#yan00">Yang 2000</a>, <a href="#yen07">Yen <em>et al.</em> 2007</a>) and feel that they are restrained by the heterosexual-dominated society. Living in a culture that places great emphasis on family values and conformity to social norms, most homosexuals are forced to hide their orientation ( <a href="#sha97">Shaw 1997</a>). Conditions like these lead them to hiding, fearing, and hating, hence hindering them from revealing their sexual orientation to others. In fact, it is difficult for them to share their homosexuality with others. Such a phenomenon spurred the need for a study on how homosexuals construct another world that is different from the one in which they grew up. Consideration is also given to whether homosexuals' information behaviour reflects inhibitions or any other characteristics. Previous research suggests that the Internet, as an information channel, creates a space for homosexual groups where homosexuality is the norm rather than an exception (<a href="#dis97">Dishman 1997</a>). In a separate study by Yang (<a href="#yan00">2000</a>), it was revealed that movements to advocate equal human rights for homosexuals push greater visibility for the gay and lesbian community. Despite this research the information behaviour of sexual minorities has received relatively little research attention. This is what this study seeks to probe.</p>
<p>In the library and information science domain, the majority of previous research available on the subject of gays or lesbians primarily concerned library usage, such as understanding what kinds of services which libraries could offer to them. It was found that libraries played an important role in offering these homosexuals space and collections, even though results revealed that the interviewees remained unsatisfied with library service. The factors behind this dissatisfaction are collection deficiencies, misunderstanding of their information needs, and librarians' homophobia (<a href="#aly84">Alyson 1984</a>, <a href="#mon88">Monroe 1988</a>, <a href="#wya78">Wyatt 1978</a>, <a href="#par87">Parkinson 1987</a>, <a href="#asb87">Ashby 1987</a>, <a href="#whi93">Whitt 1993</a>, <a href="#ste99">Stenback and Schrader 1999</a>). Later research investigating the information needs and seeking behaviour of the homosexual community emerged (<a href="#cre90">Creelman and Harris 1990</a>, <a href="#whi93">Whitt 1993</a>, <a href="#ste99">Stenback and Schrader 1999</a>, <a href="#ham03">Hamer 2003</a>).</p>
<p>Creelman and Harris (<a href="#cre90">1990</a>) investigated the information needs of lesbians when they were in the process of recognizing, understanding and accepting their homosexual identity. Their study aimed to provide empirical support for library collections. Whitt (<a href="#whi93">1993</a>) on the other hand, described the information needs of lesbians as they use library functions and their level of satisfaction. Stenback and Schrader (<a href="#ste99">1999</a>) explored the information needs of lesbians during the process of coming-out, to reflect the effectiveness of information. An inquiry into the information-seeking behaviour of gay males about coming-out was conducted by Hamer in 2003. The studies of Creelman and Harris (<a href="#cre90">1990</a>), Whitt (<a href="#whi93">1993</a>) and Stenback and Schrader (<a href="#ste99">1999</a>) focused on the experience of lesbians, while Hamer's (<a href="#ham03">2003</a>) centred on gays. Most studies used the qualitative approach to seek the answers to the research questions, but only Whitt's (<a href="#whi93">1993</a>) study used surveys to collect data.</p>
<p>Collectively, these studies contributed to the body of knowledge on homosexuals' information needs and information seeking behaviour, as well as on the subject of coming out. Specifically, studies revealed the information needs that gays and lesbians encounter in relation to coming out. It was found that this group of people cited libraries as a major information source. Factors influencing gays' and lesbians' information seeking decisions were also determined.</p>
<p>Unfortunately, the sample populations used in studies usually focus either on gays or on lesbians. Bodies of research which focus on both gays and lesbians and the attempt to understand their information behaviour are rare. Besides, these studies assumed that the process of recognition of one's homosexual identity is lineal and has different stages, from questioning one's sexual identity to accepting it. It must be noted that because homosexuals need discrete reading space, libraries often provide services for them. But the prevalence of Internet challenges these assumptions.</p>
<p>The above-mentioned research does not explain the information behaviour of gays and lesbians completely. Findings revealed that libraries were heavily used by homosexuals as an information resource because majority of them do not tend to publicly reveal themseves as homosexual at the initial stage of establishing their sexual identity. In contrast, the virtual world of the Internet provides them with a private and safe space to seek information or to make friends. The functions of library space and collections have been replaced by the Internet. Again, other research assumes that the processes of accepting one's homosexual identity is lineal and information needs appear when gays or lesbians decide to come out and end when they do come out. However, this assumption is questionable. Hamer (<a href="#ham03">2003</a>) proposes that the essentialist view of gay identity generally regards coming out as a stage-based progression that links same-sex romantic or sexual feelings with gayness, presuming a <em>gay self</em> as a pre-existing identity. In addition, the process suggests a progression toward a particular result, which is the acceptance and disclosure of a gay or lesbian identity.</p>
<p>Aside from these studies, along with the author's observations, there is no direct causality between homosexual identity and coming out. Homosexual identity is socially derived through interaction in specific contexts with other people. Homosexuals seek information in an effort to understand something they do not understand. Still, it is a fact that some people find it difficult to accept the identity of a gay or a lesbian, even though they have come out. In other words, not all gays and lesbians come to terms with their own identities fully. This, however, does not hinder their information seeking activities, in the same manner that people fall in love even before they really understand what love means.</p>
<p>In addition, it can be said that librarians' homophobia is not actually the reason why they do not seem to satisfy homosexuals' information needs. An alternative explanation can be forwarded. It may be that librarians ignore homosexuals' information needs. Librarians perceive them as belonging to a minority and spend government's money on the majority.</p>
<p>As has been pointed out, existing bodies of research do not accord with the present times. There is a need to question the above-mentioned assumption and to impose restrictions on the use of this information. Of course, besides assumptions, research approaches also influence results. The use of the social constructionist viewpoint in place of the linear process approach was considered in this particular study.</p>
<p>In recent years, the constructionist viewpoint of exploring people's information behaviour has become popular. Tuominen <em>et al.</em> (<a href="#tuo05">2005</a>) provided a general introduction on this research approach. Some researchers have already applied the social constructionist approach in their studies. For instance, Tuominen and Savolainen (<a href="#tuo96">1996</a>) offered a social constructionist theory to study information use behaviour as discursive actions. On the other hand, Leong and Al-Hawamdeh (<a href="#leo99">1999</a>) used a constructivist approach to understand the differences between sex and learning attitudes in Web-based lessons. Chelton (<a href="#che01">2001</a>) analysed two examples of the processes of user categorization in professional communication to show how marginalization occurs as a direct product of communicative activity. Olsson (<a href="#ols05">2005</a>) explored the information behaviour researchers' social construction processes of meaning and significance. <em>The Library Quarterly</em> published a special issue (volume 77, number 2) that focused on discursive approaches to information seeking in context gathering articles that applied the constructionist, discourse and conversation analytic methods to studies (<a href="#tal07">Talja and McKenzie 2007</a>). Rarely is information behaviour viewed as constitutive. Only one of these articles (<a href="#ham03">Hamer 2003</a>), directly examined gays' information seeking about coming out, taking a social constructionist perspective on gay identity. However, the discussion is limited to self-labelling, self-identifying as gay and its consequences.</p>
<p>This study attempts to address social constructionist viewpoints on the constitutive processes of homosexuals' world and interprets their experience of information behaviour because of several considerations. One is the existence of inappropriate assumptions, the results of which are inconsistent with the conditions set by the information society. Limitations of the linear research approach as used in previous research on gays' and lesbians' information behaviour also served as a factor. This research sought to answer the following questions: How do gays and lesbians construct their homosexual worlds? What are the characteristics of their information behaviour during the processes of construction? and What are the purposes of their information behaviour during the processes of construction?</p>
<h2 id="conceptual-framework">Conceptual framework</h2>
<p>The core idea that guides this research is social constructionist theory, particularly in that it advocates the interaction between the individual and the social-cultural milieu and the ways in which these interactions are used by people to construct meanings of their behaviour.</p>
<p>In the past, especially in the late 1970s and 1980s, the main aim of many information studies researchers was to build general and universal information behaviour models. These models suggest that individual users' information behaviour is influenced by group memberships and a number of cultural, personal, situational, organizational and social factors (especially social norms, values and customs) (<a href="#tal99">Talja <em>et al.</em> 1999</a>).</p>
<p>In order to resolve these limitations, Talja <em>et al.</em> (<a href="#tal05">2005</a>) provided some new research approaches to information behaviour studies in their article &quot;'Isms' in information science: Constructivism, collectivism and constructionism.&quot; For example, collectivism assumes that individuals construct their knowledge when interacting with the environment and that during the process, both the individual and the environment are changed. Thus, the subject of study is the dialectical relationship between the individual and the socio-cultural milieu. The core assumption of collectivism is that applying psychological issues such as &quot;relevance&quot; concepts to study human information behaviour are mistakes because individuals are social and cultural beings (see <a href="#hjo99">Hjorland 1999</a>).</p>
<p>This socio-cultural perspective is based on the idea that social practice develops on a collective level through communicating with others and ends when the limited abilities of people's physical and linguistic tools for dealing with the community that they work in are exhausted. From the socio-cultural perspective, the nature of information seeking is symbolic and it will influence the development of identities (<a href="#sun05">Sundin and Johannisson 2005</a>). As such, an understanding of people's information seeking behaviour should start with an understanding of the communities of justification which they participate in. Just as Jenkins (<a href="#jen96">1996</a>) stated, people's communicative participation in social practices contribute to the creation of identities. Identities are seen here as being created, maintained and socially changed through individuals' and groups' identification of themselves in relation to how they are categorized by others.</p>
<p>During the processes of interacting with others, individual constructs and revises their ideas and knowledge about the reality and the meanings of his/her activities. Hence, it can be said that information or knowledge is neither objective nor subjective, but inter-subjective, produced within a shared community of meaning (<a href="#tal96">Talja 1996</a>). As Dervin (<a href="#der94">1994</a>) stated, reality is captured by information. Information is also constructed as something that instructs person as to the nature of reality, reduces people's uncertainty about the world and helps people resolve problems and complete tasks. Wilson (<a href="#wil99">1999</a>) espoused the same idea. Information seekers are active in social and cultural situations and steered by the norms, values and expectations present in these situations.</p>
<p>Jacob and Shaw's (<a href="#jac98">1998</a>) study also shaped this research. They proposed the application of the <em>activity theory</em> in exploring people's information behaviour. An individual, immediately after birth, lives at once as a physically, socially and subjectively constructed being and he/she compiles his/her knowledge through interacting with others. Personal knowledge is constructed through acting. It influences people's determinant for subsequent actions; at the same time, it modifies the individual's knowledge. In this way, the individual, as an actor, constructs internal knowledge of facts, values and procedures through ongoing interaction between his/her internalized knowledge and his/her participation in the external world. Knowledge is both explicit and implicit. It can be communicated through language and it can be embedded in individual's particular activities without being perceived.</p>
<p>Also, Dervin's invention of sense-making theory (<a href="#tid05">Tidline 2005</a>) suggested that people's activities or behaviour implies some meaning, which may or may not be explicit. This idea of sense-making corresponds to the philosophy of social constructionist which states that people construct the meanings of their behaviour through interacting with the socio-cultural environment. This theory consists of a set of conceptual and theoretical premises and related methodologies for assessing how people make sense of their worlds and how they use information and other resources in the process. It applies 'situation-gap-use' concepts to describe people's information behaviour (<a href="#der86">Dervin and Nilan 1986</a>). These concepts provided guidance to this research. However, this study did not apply the three concepts mentioned above to describe homosexuals' information behaviour.</p>
<p>Solomon's (<a href="#sol02">2002</a>) term <em>information discovery</em> proved relevant to this study's purpose. Solomon labelled the behaviour that people use to discover, shape, or create information as part of their lives and work as discovering involvement in context. The discovery of information characterizes it as constructed through involvement of an individual in various activities, problems, tasks and social and technological structures. Guided by this approach, Solomon (<a href="#sol97">1997</a>) used the ethnography research method of communication to explore individuals' information behaviour in annual work planning of a unit of a public agency.</p>
<p>Moreover, McKenzin's (<a href="#mck03">2003</a>) model of information practices, which focuses on the social concept of information behaviour, can be related to this study. The model consists of four modes, namely: active seeking, active scanning, non-directed monitoring and by proxy, along with two phases: connecting and interacting. McKenzie's concepts correspond to Wilson's (<a href="#wil97">1997</a>) passive search, Choo <em>et al</em>'s (<a href="#cho00">2000</a>) conditioned viewing and Erdelez's (<a href="#erd96">1996</a>) browsing. They have revealed that <em>practice</em> can reflect the dynamic states of people's activities or behaviour in daily life. These ideas ultimately led to the conceptualization of this research.</p>
<h2 id="methodology">Methodology</h2>
<p>This study took the social constructionist viewpoint as its research approach. Within this perspective, data were gathered premised on the idea that individuals construct their meanings through interaction with the social-cultural milieu.</p>
<p>Homosexuals were chosen as respondents of this study for the reason that most people regard them lowly, especially in early Taiwanese society. Without the efforts of homosexuals to initiate social movements to claim their rights, they will not have a chance to speak publicly. Eventually, more and more people, including homosexuals themselves, became open to homosexuality (<a href="#yan00">Yang 2000</a>). Before exploring their sexual orientation, a majority of homosexuals lack homosexual-related knowledge and need to construct a new world view. This fact shapes the motivation of this research to explore homosexual information behaviour, focusing on the construction processes of the homosexual world.</p>
<p>From January to March 2006, face to face interviews were conducted to explore the characteristic of information behaviour as gays and lesbians constructed their homosexual worlds. Contact was made initially through the referral of the author's student, although the student is not a lesbian. Then a snowball sampling approach was used to locate participants. A total of fourteen interviewees, including ten gays and four lesbians, served as the respondents. All of them lived in Taipei and their ages ranged from 15 to 35. The range of their age during coming out was four to twenty years old and the majority were well educated. Data collection was made until the indices of saturation were reached, such as repetition of the information already obtained.</p>
<p>First, the participants were asked to think back on their experiences upon discovering their sexual orientations. They were requested to relate any thoughts or feelings they had about their lives before the interview. By asking open-ended questions, the researcher tried to determine the processes of participants' construction of their homosexual world. In other words, the respondents reviewed their past and these stories were jointly constructed by them, along with the researcher.</p>
<p>The following questions were asked to solicit responses on specific incidents:</p>
<ol>
<li>What was the first situation that caused you to think that you might be a gay or lesbian?</li>
<li>Which information resources have you accessed in order to help you understand the homosexual's world?</li>
<li>Why did you choose these resources? What were the meanings of these resources for you?</li>
<li>During the processes of understanding the homosexuals' world, what was the greatest challenge that you encountered when seeking or using information?</li>
<li>During the processes of determining to come out or not, did you use any information to help you make the decision? What were the reasons for using the information?</li>
<li>What were the thoughts and feelings which you experienced during these processes?</li>
<li>Please describe the resources that helped you most and the experiences that strongly impressed you.</li>
</ol>
<p>After the collected data had been studied, clues related to information behaviour were analysed. The next step entailed posing information behaviour-related queries. Essentially, the use of follow-up questions helped in obtaining more in-depth answers, thus giving further insight into the topic. Interviews took place in a locale chosen by the participants. Each individual interview lasted from one to two hours and these were transcribed for analysis. The research adopted an inductive approach to analyse data. The <em>constant comparison</em> approach by Glaser and Strauss served as basis for the analysis in order to detect themes and patterns in relation to participants' construction processes of their homosexual world and information behaviour.</p>
<h2 id="findings">Findings</h2>
<p>Results reported here are retrospective and reflective in identifying important issues which emerged in the study. The majority of the experiences described by the respondents suggested the following sections: the construction of homosexual worlds; the characteristics; and the purposes of information behaviour during the construction processes. What follows are the findings from the interviews.</p>
<h3 id="the-construction-of-homosexual-world">The construction of homosexual world</h3>
<p>This section is categorized into three parts: exploring another himself or herself, the mentor and joining a homosexual group and entering a new world.</p>
<h4 id="exploring-another-himself-or-herself">Exploring another himself or herself</h4>
<p>When subjects found themselves attracted to people of the same sex rather than of the opposite sex, they sensed that they were different from their same-sex friends and they found themselves in a suspicious confusion. The feelings of uncertainty made them eager to confirm their real sexual orientation. At this moment, they may ask themselves the question: 'What is happening to me?' Initial experiences of preferring same-sex romance and enjoying sex with people of the same gender could be big surprises for the respondents. At times, these experiences mixed with the feeling of fear. For example, interviewee J said,</p>
<blockquote>
<p><em>I always felt that my classmates, who made boy and girl friends, were strange. I tried to do so like them, but I just liked people of the same sex.</em></p>
</blockquote>
<p>At this point, the respondents were not disturbed by this thought: 'whether or not they needed to accept and admit that they are gays or lesbians'. The word <em>identity</em> was still strange to them. They simply knew that they liked members of the same sex and there was the possibility that they could become good friends quickly and naturally. The respondents' same-sex romance led them to live a homosexual life. At this point, information was important to help them open the door to the homosexual world. In the following exploration processes, their information behaviour was rich.</p>
<p>However, the exploration processes were obscure and subjects dared not let others (including family members) know their sexual orientation. This is because in a heterosexual hegemony society, subjects felt that heterosexuals had negative views on their sexual orientation, stigmatized them and even insinuated that they were spreading AIDS. Heterosexuals also thought that homosexuals do not have a promising future because they were without descendants to take care of them when they reach old age. These kinds of ideas originated from Taiwanese traditional filial culture which emphasises the importance of getting married and having children and sees this as corresponding to social norms. Even more, there is one popularly accepted saying in Chinese society: 'Of the three sins of lack of filial piety, the greatest is to have no sons.' It means if people do not have any children, they are not dutiful sons. Parents, who have homosexual children even feel inferior and blame themselves for giving birth to an 'abnormal child'. As interviewee A pointed out,</p>
<blockquote>
<p>When I was young, I was educated that homosexuals were abnormal. Homosexuals put their families to shame. My parents always told me that if you were a homosexual, then you do not have a bright future.</p>
</blockquote>
<p>Social morals constitute people's ideology that inappropriate sexual behaviour makes sexually active people prone to acquiring AIDS and homosexuals are those whose sexual behaviour borders on excessive. Moreover, in a heterosexual hegemony society, the media often communicate inaccurate messages, which tend to produce negative impressions of homosexuals.</p>
<p>After the respondents confirmed their sexual orientation, regardless of the pressures posed by the Taiwanese society or even their family members and whether or not they indicated a strong or limited homosexual identity, most of them hoped to find another gay or lesbian to satisfy their emotional needs. The subjects did not clearly distinguish between acts and identity. There is not a cause and effect relation between coming-out and identity. The respondents took part in homosexual life, but did not think that they need to see themselves as homosexuals. It was possible that gays'/lesbians' homosexual identities were not enough, but still, they <em>came out of the closet</em> and became open about their lifestyle.</p>
<p>Identity is a key factor when people construct their subjective reality while keeping a dialectical relationship with physical reality. During the socialization processes, an individual's identity will be shaped, revised and reshaped. Socialization is determined by the social structure. To illustrate, legalization and institutionalization can strengthen identity. However, the identity itself is constructed by the interweaving of the human organism, consciousness and the existing structure of the society. Different historical and social structures evoke different kinds of identities. People's behaviour is based on these principles of identities in daily life (<a href="#ber91">Berger and Luckmann 1991</a>).</p>
<p>Homosexuals have the need for both love and sex within the context of a same-sex relationship. They apply social and cultural resources and personal experiences to construct the meaning of being a homosexual. Their homosexual identity makes them experience stability and a sense of belonging to one community. Legalization (being accepted by the society) and institutionalization (being shaped by the environment) strengthen identity. From this viewpoint, information seeking becomes the key point during construction processes. Interviewee K described this occurrence.</p>
<blockquote>
<p>Actually, there was no such word as 'homosexual' sixteen years ago in Taiwan. I never questioned that I was different from my same-sex friends. It was a very complicated state, so I did not admit to it. Perhaps, I just felt a little curious when reading the newspaper or watching the TV about homosexual news. In fact, I was confused with my identity at that time, especially my sexual orientation!</p>
</blockquote>
<p>He continued,</p>
<blockquote>
<p>But I wanted to know the places where homosexual communities gather and interact. I thought there was a process involved. My homosexual identity surfaced slowly.</p>
</blockquote>
<p>In order to know people like themselves and to construct homosexual identity, a homosexual shows successive information seeking behaviour. When homosexuals explore another world, they exercise curiosity and demand for a sense of ownership. They search and interact with information, grasp this world's conditions through interaction, construct their worldviews of another world and learn to become a member of the homosexual community.</p>
<h4 id="mentor">Mentor</h4>
<p>This study followed the perspective of social constructionism. It attempted to understand the communities where the respondents participated in and found that in a homosexual community, there exists a so called <em>master and apprentice</em> phenomenon. For example, a mentor helped one of the respondents recognize his same-sex romantic inclinations. A mentor is important because when one finds that s/he is a gay or lesbian, s/he needs to look for others like themselves. Associations like this help a person to engage in friendship so s/he can grasp the overall picture of the homosexual world quickly. When the respondents had their first encounter with fellow gay community members, most of the time, they did not have companions of the same sex. Mentors play the role leading them to assimilate into the homosexual community and they exercise great influence upon them. Hamer (<a href="#ham03">2003</a>) indicated that homosexuals needed mentors and it was even asserted that gay mentors can be compared to role models.</p>
<p>Here is one analogy to describe the importance of mentors. When people go hiking in a strange forest, while exploring the wilderness, there is a great probability of getting lost. By chance, they may encounter other hikers and decide to go on an adventure together. Along the way, they influence each other's cognition of the forest and decision making on what trail to tread. The following is interviewee K's example:</p>
<blockquote>
<p>In my first work, I have one homosexual friend <span style="font-style: normal;">[according to interviewee K's statement, he is his mentor]</span>, and I draw homosexual information from him. For example, through his instruction, I began to widen my knowledge about homosexuality and knew where the other homosexuals like to get together.</p>
</blockquote>
<p>In addition, interviewee H pointed out that other people were important to gays and lesbians, because mentors serve as bridges who help them make the transition from heterosexual world into homosexual world. Mentors are knowledgeable about homosexuality and their wide homosexual experience guided newcomers in entering the homosexual community. This is further attested by interviewee H:</p>
<blockquote>
<p>I always went with my roommate (also a homosexual) because I seldom participated actively in the activities of homosexual communities. He lived a homosexual lifestyle and I also lived that way too, under his guidance. Having a role model is really important for many gays and lesbians.</p>
</blockquote>
<p>Mentors also served as a source of emotional support for the respondents, except in being information gatekeepers. The respondents secured powerful backers during their sexual orientation exploration, particularly when their identities were not so clear and self-understandings were not enough. Interviewee H related,</p>
<blockquote>
<p>A mentor is important so I can face the pressure and bias of the heterosexual society. Therefore, I, my mentor and a high school classmate often ate out and played together a lot when I learned about my being a homosexual. We could be regarded as 'three sisters.'</p>
</blockquote>
<p>While a mentor's importance is well established, it is also possible that respondents acquired inappropriate cognitions about the homosexual world because mentors provided them inaccurate information.</p>
<h4 id="joining-homosexual-communities-and-walking-into-new-worlds">Joining homosexual communities and walking into new worlds</h4>
<p>After the guidance given by mentors to homosexuals in their initial contact with homosexual communities, newly integrated gays and lesbians now found the need to follow social norms within these communities. They should dress like other members do, mingle with them and try to be accepted by them. Their only hope is to become a member of the group as soon as possible. The community members' lifestyle shaped the subjects' behaviour and ideas gradually, until they eventually learn homosexual culture. For example, interviewee A noted:</p>
<blockquote>
<p>The rules of homosexual communities were 'invisible,' but powerful. If we disobeyed the rules, we would be excluded from membership in the groups.</p>
</blockquote>
<p>The respondents construct their values by following homosexual communities' standards and hope that they belong to the groups. Therefore, the homosexuals are ruled by these norms with information serving as their aid during the processes of construction. As interviewee H said:</p>
<blockquote>
<p>Sex is important to gays and lesbians, but homosexual-related knowledge is more vital. You need to follow the norms of homosexual communities; for example, you must exercise, be 'delicious' and beautiful and wash your face with milk twice a day so you would have the chance to meet a boy or girlfriend in the homosexual world and thus satisfy your sexual needs.</p>
</blockquote>
<p>Information helped the subjects to create the ideas that strengthen their abilities to endure the pressures and biases springing from the heterosexual world. Interviewee K withstood the outside pressure as can be inferred from his following statement:</p>
<blockquote>
<p>Homosexual-related books helped me survive in the heterosexual-dominant society. Many questions surfaced after I 'came out,' and these books helped me know the answers and decide on what I should do. Now, when someone challenges my sexual orientation, information helps me defend myself.</p>
</blockquote>
<p>Many gays and lesbians joined homosexual groups not so much for emotional support, but for sex. This kind of sex that is not based on love made them feel empty. In addition, there is the probability of being infected with a sexual disease, especially if they lack sufficient information on safe sex. This scenario is very contradictory. However, joining the community allows the respondents not to feel alone, thereby, satisfying their emotional needs.</p>
<h3 id="characteristics-of-the-information-behaviour-of-gays-and-lesbians">Characteristics of the information behaviour of gays and lesbians</h3>
<h4 id="heavy-use-of-the-internet">Heavy use of the Internet</h4>
<p>The Internet is the most heavily used resource because it protects one's identity through anonymity. In other words, it is able to conceal a homosexual's information seeking behaviour. Through searching, scanning, or monitoring, subjects found valuable information on seeking others with the same homosexual identity and they shared thoughts and feelings with them.</p>
<p>There are three advantages for using the Internet as an information source. First, homosexuals can participate in gay communities and establish friendships easily and quickly. Usually, they meet their mentors through the Internet. They may become an <em>imaginational community</em> (as do many others). An <em>imaginational community</em> means that a group of people feel they belong to the same community, even though they do not know one another. Visiting the same homosexual Web sites lets makes them feel that '<em>there is someone like me in the world</em>'. Second, the information on the Internet facilitates self-understanding and representation for the respondents. Information is used to clarify and affirm their homosexual identity, enabling them to face social pressures. Their self-understanding is strengthened through interaction with other people. Hence, the Internet has become the most commonly used channel to search for information. Third, the Internet provids the respondents with an avenue to encounter ideas about homosexuality. They obtain information about new events, or exchange information with other members of the community. The Internet provides respondents with many kinds of information, including common sense and practical knowledge that can be applied in daily living. Pre-understanding is the key point for obtaining rich information from the Internet. This is because if one is knowledgeable, or in other words, if one's pre-understanding of the homosexual world is enough, one has the ability to make links between the different information being located. One's pre-understanding helps one to make this easily and quickly.</p>
<p>For the respondents, establishing friendship on the Internet resulted in two contradictory feelings. On one hand, without the limitation of time and space on the Internet respondents could make friends easily. Giddens' (<a href="#gid84">1984</a>) concept of <em>time-space compression</em> can be applied to describe the respondents' characteristic eager desires to making friends on the Internet. On the other hand, the scope of a typical homosexual community is limited and homosexuals still act within a distinct and small world. Therefore, the chance of making friends is limited. Furthermore, there is a popular belief in the homosexual community that youth passes away quickly. If a gay or a lesbian is not able to find a close companion before they are 30 years old, the chances of doing so past that age would be slim. Therefore, respondents cared about their appearance and paid close attention to dressing well and maintaining good health.</p>
<p>Homosexuals frequent some places, such as parks, gay bars and bookstores in order to meet friends face to face. However, the invisibility of a homosexual group makes them prefer to seek out friends using the Internet. In this study, the strongest motivations behind Internet use are social interaction and information. As many people seek information one the Internet, it is hard for participants to judge whether information is true or not, this them anxiety. As interviewee A said:</p>
<blockquote>
<p>I know of some gays/lesbians who hope to improve their sexual abilities and they seek medical information from the Internet. They follow the information they obtain from the Internet and try out some medicines. However, those medicines are used actually to treat heart disease. In the other words, they took incorrect medicines.</p>
</blockquote>
<h4 id="inability-to-seek-homosexual-information-from-library-collections">Inability to seek homosexual information from library collections</h4>
<p>Results show that the library was not consulted for information resources by the respondents. They thought that libraries' collections for the homosexuals were limited and outdated. One participant said perhaps the homophobic condition is still prevalent in Taiwanese libraries. He suggested that this condition influences the library's selection policy which results in poor collections on homosexuality. To put it bluntly, the homosexual-related collections are considered as heterodoxies and are excluded from the collection selection policy.</p>
<h3 id="purposes-of-gays-and-lesbians-information-behaviour">Purposes of gays' and lesbians' information behaviour</h3>
<p>Basically, individuals use information to help them act in society and create meanings from the experience. This section therefore discusses the purposes of the information behaviour of gays and lesbians , which falls into four dimensions:</p>
<ol>
<li>self awareness;</li>
<li>constructing the homosexual world;</li>
<li>broaden the mental horizon; and</li>
<li>confronting the processes from a heterosexual society.</li>
</ol>
<h4 id="self-awareness">Self-awareness</h4>
<p>Information helps gays and lesbians find out about themselves. For instance, when the subjects first found that they liked people of the same sex, they might have asked themselves 'Am I abnormal?', 'What is happening to me?' By virtue of accessing the right information, the answer gradually becomes obvious. During the course of becoming members of homosexual communities, members realized that information is a big help in understanding themselves. Information also helped them accept their sexual orientation and stimulated them to explore another world and eventually join homosexual communities. The following is interviewee K's testimonial:</p>
<blockquote>
<p>When I was a senior high school student, I read one magazine for gay men and there were some tests for the readers to examine their sexual orientation. The results of my test showed that I may be a gay man. This caused me much anxiety and encouraged me to seek information about homosexuality.</p>
</blockquote>
<h4 id="constructing-the-homosexual-world">Constructing the homosexual world</h4>
<p>After recognizing their sexual orientation, the respondents needed to construct the homosexual world which they were unfamiliar with. For example, they needed to learn how homosexuals dressed and acted. By seeking and assimilating information from the Internet and from homosexual communities, they learned how to behave appropriately in these communities and to defend against queries posed by the society.</p>
<p>During the process of construction, two important issues that emerged are: <em>coming-out</em> and <em>identity</em>. The respondents were not disturbed by the two issues. Jenkins's (<a href="#jen96">1996</a>) study was in accordance with Stenback and Schrader's (<a href="#sch99">1999</a>) suggestion that to come out meant the acknowledgement of an individual's homosexuality either to oneself or to others. This particular event could be a very confusing and traumatic period in the life of homosexuals. Information helped homosexuals affirm their confidence in their sexual orientation. They could share their homosexual experience with anyone who could accept their sexual orientation, may that person be a homosexual or a heterosexual. As interviewee H suggested:</p>
<blockquote>
<p>Until we follow the social norms of homosexual communities, we are accepted by mainstream society. Therefore, we seek information to understand these rules until we ultimately become members of the community.</p>
</blockquote>
<h4 id="broaden-the-mental-horizon">Broaden the mental horizon</h4>
<p>As McLuhan (<a href="#mcl94">1994</a>) said, 'Media was men's extensions': perhaps, it can be said that 'information is people's extension'. It extends people's vision, offers them space for imagination and provides them pleasure and expectations. The most obvious example is the Internet. Respondents expect to meet 'another person like them' on the Internet and hope that love would soon ensue. Homosexual-related information helps them realize that they are not alone. This can be gleaned from interviewee K's following statement:</p>
<blockquote>
<p>Confirming my existence is very important to me. I need to know how to live on, being a gay. Being seen by others without the feeling of fear is very important to me. I was so unhappy until I heard something from the news and assimilated some homosexual-related information. I felt that finally, homosexuals are recognized by the society.</p>
</blockquote>
<h4 id="confronting-the-processes-from-a-heterosexual-dominated-society">Confronting the processes from a heterosexual-dominated society</h4>
<p>In Taiwanese society, heterosexual love is the norm and the majority of heterosexuals despise homosexuals. For instance, gays are often regarded as 'sissies'. This is where the need for homosexuals to confront pressures posed by a heterosexual-dominated society arises. As interviewee A described:</p>
<blockquote>
<p>When I was an elementary student and found that I liked people of the same sex, I suspected that I was abnormal. I could not accept the fact that 'I am a gay,' and was worried about it. Even more, I searched for ways to become a heterosexual. I typed, 'how to become a heterosexual' on the search engine of the Internet and found an interesting Web page. It showed the following message: 'if you laugh five times a day, you will become a heterosexual.' I really did this everyday until I learned that it was all a hoax.</p>
</blockquote>
<h2 id="discussion">Discussion</h2>
<p>Previous research findings contributed to the results of this study. They provided baseline information on the information needs of homosexuals, such as where to find communities, how to understand and affirm gay or lesbian identity, where to find other gays/lesbians, sex and health concerns, learning the rules of the communities and coming out or not (<a href="#ham03">Hamer 2003</a>, <a href="#cre90">Creelman and Harris 1990</a>, <a href="#whi93">Whitt 1993</a>). Over time, their information needs move from general to specific. In Kuhlthau's (<a href="#kuh93">1993</a>) words, they moved from relevant information to pertinent information. They searched information about homosexual communities to further the degrees of self-acceptance (<a href="#whi93">Whitt 1993</a>).</p>
<p>Hamer's (<a href="#ham03">2003</a>) study found that the library was the most significant resource when homosexuals considered the idea of coming out. Gay and lesbian organizations and friends as resources were of next importance. He also found that the conditions which are most strongly linked to information seeking activities are the experiences of fear and concealment. The two most significant information sources identified were the Internet and television. In this study, the Internet is consulted as an important information resource for gays and lesbians. As Hamer (<a href="#ham03">2003</a>) said, heavy Internet use made sense intuitively because it supported the need for hidden information seeking. Gay and lesbian organizations are likewise important. However, the study showed that the library and television were insignificant resources.</p>
<p>Chatman's (<a href="#cha91">1991</a>) theory of small world can be applied to explain homosexuals' information behaviour. The homosexual community is a small world and the members feel that their same-sex relationship can only be understood by insiders. They also perceive that outsiders cannot understand them and they feel frustrated when being excluded by the outsiders. Therefore, the subjects opt not to seek information from outsiders.</p>
<p>Solomon's (<a href="#sol02">2002</a>, <a href="#sol97">1997</a>) concept of <em>discovering information</em> was applied in data analysis. Solomon suggested that information resembles something that is embedded in the fabric of people's lives and work. Discovering information characterizes information as being constructed through involvement in life's activities, problems, tasks and social and technological structures. It can be said that respondents' information behaviour is similar to the experience of traveling in a strange country. They need to explore homosexual worlds step by step. During the exploration processes, they discover, accumulate and assimilate information until they have enough homosexual-related knowledge and they can accept their sexual orientation fully. Conversely, browsing information on the Internet to keep them updated became the most commonly used method to obtain information.</p>
<p>Figure 1 illustrates the changing characteristics of gays' and lesbians' information behaviour:</p>
<div align="center">![](p364fig1.JPG)</div>
<div align="center">  
**Figure 1: Model of characteristics of the information behaviour or gays and lesbians.**</div>
<p>This figure is drawn based on the research findings along with Kuhlthau's (<a href="#kuh93">1993</a>) model of the information search process, particularly the idea of the interplay of thoughts, feelings and actions when people experience information searching. Additionally, McKenzie (<a href="#mck02">2002</a>, <a href="#mck03">2003</a>) describes four dimensions of people's attempt to connect to information sources: active seeking, active scanning, everyday monitoring and information seeking by proxy. Everyday monitoring is recognized in this study. The work of Savolainen (<a href="#sav95">1995</a>), Wilson (<a href="#wil99">1999</a>) and Williamson (<a href="#wil98">1998</a>) also addresses this type of information acquisition.</p>
<p>This indicates that when homosexuals find their sexual orientations to be different from same-sex individuals, they are surprised and are eager to understand the homosexual world. This uncertainty stimulates their curiosity to seek information in order to clarify their sexual orientation and to make friends, especially through the Internet. The mentors whom they encounter accidentally serve as the key persons who lead them into the homosexual world.</p>
<p>During the processes of discovering information, they accumulate homosexual-related knowledge to arrive at their own construct of a homosexual world. At the same time, their sensitivities for homosexual information increases; they can seek information easily and thus become <em>super-information-encounterers</em> (addressed by <a href="#erd96">Erdelez 1996</a>). As soon as they gain enough knowledge about the homosexual world and can accept their sexual orientation, they become members of the homosexual communities. At this point, they seldom seek new information actively. On the contrary, they make up by monitoring information through the Internet every day or when they have free time. As Bates (<a href="#bat02">2002</a>) stated, monitoring is a kind of direct but passive behaviour. However, when monitoring, alertness for things of interest and for answers to problems is maintained.</p>
<p>In this study, one surprising finding is that a relationship between homosexual identity and an increase in homosexual-related knowledge is not obvious. Even though the subjects live as gays and lesbians, some of them still have doubts as to their sexual orientations. But they do not engage in seeking information for the purpose of identification. As usually, they only monitor information on the Internet.</p>
<h2 id="conclusions">Conclusions</h2>
<p>The aim of this paper is to apply the social constructionist viewpoint on gays' and lesbians' information behaviour. The social constructionist approach in this study contributes in suggesting that human information behaviour may be understood by focusing on the long-term interaction between humans and information. The author also offers a model for conceptualizing homosexuals' information behaviour.</p>
<p>Theoretically, this study addresses the usefulness of the concepts of <em>accumulation</em> and <em>monitoring</em> when investigating people's methods of obtaining information. These two concepts complement the concept of information seeking. Also, this study reveals that information helps people in confronting pressures from the society and in making sense of their daily life. Giddens' (1984) emphasises the skills of a human agent and suggests that a human being can be a free agent and confront the restricted structures within their environment.</p>
<p>Methodologically, this study finds that homosexual communities are important for gays and lesbians. Members of these communities provide helpful information and more so, valuable emotional support. The social network of the communities could be an important issue for further study. The ethnography of Internet-related behaviour could be a practical method to explore this subject, as more and more people make friends on the Internet. We also need a study considering the differences between hetero- and homosexual identity and related information behaviour. It may lead to a deeper and holistic understanding of homosexuals' information behaviour.</p>
<h2 id="acknowledgements">Acknowledgements</h2>
<p>The paper benefited from the thoughtful feedback of its anonymous reviewers.</p>
<h2>References</h2>
<ul>
<li><a id="aly84" name="aly84"></a>Alyson, S. (1984). What librarians should know about gay and lesbian publishing. <em>Collection Building</em>, <strong>6</strong>(1), 22-23.</li>
<li><a id="asb87" name="asb87"></a>Ashby, R. (1987). Library Services to gay and lesbian people. <em>Assistant Librarian</em>, <strong>80</strong>(10), 154.</li>
<li><a id="bat02" name="bat02"></a>Bates, M. (2002). Toward an integrated model of information seeking and searching. <em>New Review of Information Behaviour Research</em>, <strong>3</strong>, 1-15.</li>
<li><a id="ber91" name="ber91"></a>Berger, P. &amp; Luckmann, T. (1991). <em>The social construction of reality: a treatise in the sociology of knowledge.</em> London: Penguin Books.</li>
<li><a id="cha91" name="cha91"></a>Chatman, E. A. (1991). Life in a small world: applicability of gratification theory to information-seeking behaviour. <em>Journal of the American Society for Information Science</em>, <strong>42</strong>(6), 438-449.</li>
<li><a id="che01" name="che01"></a>Chelton, M.K. (2001). Young adults as problems: how the social construction of a marginalized user category occurs. <em>Journal of Education for Library and Information Science</em>, <strong>42</strong>(1), 4-11.</li>
<li><a id="cho93" name="cho93"></a>Choo, C.W. &amp; Auster, E. (1993). Environmental scanning: acquisition and use of information by managers. <em>Annual Review of Information Science and Technology</em>, <strong>28</strong>, 279-314.</li>
<li><a id="cho00" name="cho00"></a>Choo, C.W., Detlor, B. &amp; Turnbull, D. (2000). <a href="http://firstmonday.org/issues/issue5_2/choo/">Information seeking on the Web: an integrated model of browsing and searching.</a> <em>First Monday,</em> <strong>5</strong>(2). Retrieved 30 September, 2008 from http://firstmonday.org/issues/issue5_2/choo/</li>
<li><a id="cre90" name="cre90"></a>Creelman, Janet A. E. &amp; Harris, R.M. (1990). Coming out: the information needs of lesbians. <em>Collection Building</em>, <strong>10</strong>(3/4), 37-41.</li>
<li><a id="der94" name="der94"></a>Dervin, B. (1994). Information &lt;-&gt; democracy: an examination of underlying assumptions. <em>Journal of the American Society for Information Science</em>, <strong>45</strong>(6), 369-385.</li>
<li><a id="der86" name="der86"></a>Dervin, B. &amp; Nilan, M. (1986). Information needs and uses. <em>Annual Review of Information Science and Technology</em>, <strong>21</strong>, 3-33.</li>
<li><a id="dis97" name="dis97"></a>Dishman, J.D. (1997). <em>Digital dissidents: the formation of gay communities on the Internet</em>. Unpublished MA thesis, University of Southern California, Los Angeles, California, USA.</li>
<li><a id="erd96" name="erd96"></a>Erdelez, S. (1996). Information encountering: a conceptual framework for accidental information discovery. In Vakkari, P., Savolainen, R. and Dervin, B. (eds). <em>I. Information seeking in context: proceedings of an international conference on Research in Information Needs, Seeking and Use in Different Contexts, Tampere, Finland.</em> (pp. 412-421). London: Taylor Graham.</li>
<li><a id="gid84" name="gid84"></a>Giddens, A. (1984). <em>The constitution of society: outline of the theory of structuration</em>. Berkeley and Los Angeles, CA: University of California Press.</li>
<li><a id="gla69" name="gla69"></a>Glaser, B.G. &amp; Strauss, A.L. (1967). <em>The discovery of grounded theory: strategies for qualitative research.</em> New York, NY: Aldine Publishing Corporation.</li>
<li><a id="ham03" name="ham03"></a>Hamer, J.S. (2003). Coming-out: gay male's information seeking. <em>School Libraries Worldwide</em>, <strong>9</strong>(2), 73-89.</li>
<li><a id="hjo97" name="hjo97"></a>Hjørland, B. (1997).<em>Information seeking and subject representation: an activity-theoretical approach to information science.</em> Westport, CT.: Greenwood Press.</li>
<li><a id="hjo98" name="hjo99"></a>Hjørland, B. (1999). Theory and metatheory of information science: a new interpretation. <em>Journal of Documentation</em>, <strong>54</strong>(5), 606-621.</li>
<li><a id="jac98" name="jac98"></a>Jacob, E.K. &amp; Shaw, D. (1998). Socio-cognitive perspectives on representation. <em>Annual Review of Information Science and Technology</em>, <strong>33</strong>, 131-85.</li>
<li><a id="jen96" name="jen96"></a>Jenkins, R. (1996). <em>Social identity</em>. London: Routledge.</li>
<li><a id="kuh93" name="kuh93"></a>Kuhlthau, C.C. (1993). A principle of uncertainty for information seeking. <em>Journal of Documentation</em>, <strong>49</strong>(4), 339-355.</li>
<li><a id="leo99" name="leo99"></a>Leong, S.C. &amp; Al-Hawamdeh, S. (1999). <a href="http://www.webcitation.org/5cus3hoOd">Gender and learning attitudes in using Web-based science lessons.</a> <em>Information Research</em>, <strong>5</strong>(1), paper 66. Retrieved 8 December, 2008 from http://informationr.net/ir/5-1/paper66.html (Archived by WebCite® at http://www.webcitation.org/5cus3hoOd)</li>
<li><a id="loc85" name="loc85"></a>Lockard, D. (1985). The lesbian community: an anthropological approach. <em>Journal of homosexuality</em>, <strong>11</strong>(3/4), 83-95.</li>
<li><a id="mck02" name="mck02"></a>Mckenzie, P.J. (2002). Connecting with information sources: how accounts of information seeking take discursive action. <em>New Review of Information Behaviour Research</em>, <strong>3</strong>, 161-174.</li>
<li><a id="mck03" name="mck03"></a>Mckenzie, P.J. (2003). A model of information practices in accounts of everyday-life information seeking. <em>Journal of Documentation</em>, <strong>59</strong>(1), 19-40.</li>
<li><a id="mcl94" name="mcl94"></a>McLuhan, M. (1994). <em>Understanding media: the extensions of man.</em> London: Routledge.</li>
<li><a id="mon88" name="mon88"></a>Monroe, J. (1988). Breaking the silence barrier: libraries and gay and lesbian students. <em>Collection Building</em>, <strong>9</strong>(1), 43-46.</li>
<li><a id="ols05" name="ols05"></a>Olsson, M. (2005). <a href="http://www.webcitation.org/5cusCAt4m">Meaning and authority: the social construction of an 'author' among information behaviour researchers.</a> <em>Information Research</em>, <strong>10</strong>(2), paper 219. Retrieved 8 December, 2008 from http://InformationR.net/ir/10-2/paper219.html (Archived by WebCite® at http://www.webcitation.org/5cusCAt4m)</li>
<li><a id="par87" name="par87"></a>Parkinson, P. (1987). Greater expectations: services to lesbians and gays men. <em>New Zealand Libraries</em>, <strong>45</strong>(5), 92-97.</li>
<li><a id="sav95" name="sav95"></a>Savolainen, R. (1995). Everyday life information seeking: approaching information seeking in the context of &quot;way of life&quot;. <em>Library and Information Science Research</em>, <strong>17</strong>(2), 159-194.</li>
<li><a id="sha97" name="sha97"></a>Shaw, D.F. (1997). Gay men and computer communication: a discourse of sex and identity in cyberspace. In Jones, S.G. (ed). <em>Virtual culture: identity and communication in cybersociety</em>. London: Sage Publications.</li>
<li><a id="sol97" name="sol97"></a>Solomon, P. (1997). Discovering information behaviour in sense making. I. Time and timing. <em>Journal of The American Society for Information Science</em>, <strong>48</strong>(12), 1097-1108.</li>
<li><a id="sol97b" name="sol97b"></a>Solomon, P. (1997). Discovering information behaviour in sense making. II. The social. <em>Journal of The American Society for Information Science</em>, <strong>48</strong>(12), 1109-1126.</li>
<li><a id="sol97c" name="sol97c"></a>Solomon, P. (1997). Discovering information behaviour in sense making. III. The person. <em>Journal of The American Society for Information Science</em>, <strong>48</strong>(12), 1127-1138.</li>
<li><a id="sol02" name="sol02"></a>Solomon, P. (2002). Discovering information in context. <em>Annual Review of Information Science and Technology</em>, <strong>36</strong>, 229-264</li>
<li><a id="sch99" name="sch99"></a>Stenback, T.L. &amp; Schrader, A.M. (1999). Venturing from the closet: a qualitative study of the information needs of lesbians. <em>Public Library Quarterly</em>, <strong>17</strong>(3), 37-51.</li>
<li><a id="sun05" name="sun05"></a>Sundin, O. &amp; Hedman, J. (2005). Professions and occupational identities. In K. Fisher, S. Erdelez &amp; L. Mckechnie, (Eds)., <em>Theories of information behaviour: a researcher's guide</em>. (pp.293-297). Medford, NJ.: Information Today.</li>
<li><a id="sun05b" name="sun05b"></a>Sundin, O. &amp; Johannisson, J. (2005). Pragmatism, neo-pragmatism and sociocultural theory: communicative participation as a perspective in LIS, <em>Journal of Documentation</em>, <strong>61</strong>(1), 23-43</li>
<li><a id="tal99" name="tal99"></a>Talja, S., Keso, H. &amp; PietilaiLinen, T. (1999). The production of context in information seeking research: a metatheoretical view. <em>Information Processing &amp; Management</em>, <strong>35</strong>(6), 751-763.</li>
<li><a id="tal05" name="tal05"></a>Talja, S., Tuominen, K. &amp; Savolainen, R. (2005). &quot;Isms&quot; in information science: constructivism, collectivism and constructionism, <em>Journal of Documentation</em>, <strong>61</strong>(1), 79-101.</li>
<li><a id="tal96" name="tal96"></a>Talja, S. (1996). Constituting &quot;information&quot; and &quot;user&quot; as research objects: a theory of knowledge formations as an alternative to the information man- theory. In P. Vakkari, R. Savolainen, R. &amp; B. Dervin, (Eds)., <em>Information seeking in context: proceedings of an international conference on Research in Information Needs, Seeking and Use in Different Contexts, Tampere, Finland</em>. (pp. 67-80). London: Taylor Graham Publishing.</li>
<li><a id="tal07" name="tal07"></a>Talja, S. &amp; McKenzie, P.J. (2007). Editors' introduction: special issue on discursive approaches to information seeking in context. <em>The Library Quarterly</em>, <strong>77</strong>(2), 97-108.</li>
<li><a id="tid05" name="tid05"></a>Tidline, T.J. (2005). Dervin's sense-making. In K. Fisher, S. Erdelez &amp; L. Mckechnie, (Eds)., <em>Theories of information behaviour: a researcher's guide</em>. (pp.113-117). Medford, NJ: Information Today.</li>
<li><a id="tuo96" name="tuo96"></a>Tuominen, K. &amp; Savolainen, R. (1996). A social constructionist approach to the study of information use as discursive action. In P. Vakkari, R. Savolainen, R. &amp; B. Dervin, (Eds). <em>Information seeking in context: proceedings of an international conference on Research in Information Needs, Seeking and Use in Different Contexts, Tampere, Finland,</em> (pp.81-96). London: Taylor Graham.</li>
<li><a id="tuo05" name="tuo05"></a>Tuominen, K., Talja, A. &amp; Savolainen, R. (2005). The social constructionist viewpoint on information practices. In K. Fisher, S. Erdelez &amp; L. Mckechnie, (Eds)., <em>Theories of information behaviour: a researcher's guide</em>. (pp. 328-333). Medford, NJ: Information Today.</li>
<li><a id="whi93" name="whi93"></a>Whitt, A.J. (1993). The information needs of lesbian and bisexual women. <em>Library and Information Science Research</em>, <strong>15</strong>(3), 275-288.</li>
<li><a id="wil98" name="wil98"></a>Williamson, K. (1998). Discovered by chance: the role of incidental information acquisition in an ecological model of information use. <em>Library and Information Science Research</em>, <strong>20</strong>(1), 23-40.</li>
<li><a id="wil83" name="wil83"></a>Wilson, P. (1983). <em>Second-hand Knowledge: an inquiry into cognitive authority</em>. Westport, CT: Greenwood Press.</li>
<li><a id="wil97" name="wil97"></a>Wilson, T.D. (1997). Information behaviour: an inter-disciplinary perspective. In P. Vakkari, R. Savolainen, R. &amp; B. Dervin, (Eds). <em>Information seeking in context: proceedings of an international conference on Research in Information Needs, Seeking and Use in Different Contexts, Tampere, Finland</em>, (pp. 39-50). London: Taylor Graham Publishing.</li>
<li><a id="wil99" name="wil99"></a>Wilson, T.D. (1999). Models in information behaviour research. <em>Journal of Documentation</em>, <strong>55</strong>(3), 249-270.</li>
<li><a id="wya78" name="wya78"></a>Wyatt, M. (1978). Gays and libraries. <em>New Zealand Libraries</em>, <strong>41</strong>(3), 89.</li>
<li><a id="yan00" name="yan00"></a>Yang, C.-C. (2000). The use of the Internet among academic gay communities in Taiwan: an exploratory study. <em>Information, Communication &amp; Society</em>, <strong>3</strong>(2), 153-172.</li>
<li><a id="yen07" name="yen07"></a>Yen, C.-F., Pan, S.-M., Hou, S.-Y., Liu, H.-C., Wu, S.-J., Yang, W.-C. &amp; Yang, H.-H. (2007). Attitudes toward gay men and lesbians and related factors among nurses in Southern Taiwan. <em>Public Health</em>, <strong>121</strong>(1), 73-79.</li>
</ul>

</body>
</html>
