<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
<title>Information, indigeneity and identity: the information seeking behaviours of M&#257;ori secondary school students.</title> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link href="../IRstyle2.css" rel="stylesheet" media="screen" title="serif"> 
<link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="../IRstylesans.css"> 
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk"> 
 
<!--Enter appropriate data in the content fields--> 
<meta name="dc.title" content="Information, indigeneity and identity: the information seeking behaviours of M&#257;ori secondary school students."> 
<meta name="dc.creator" content="Spencer Lilley"> 
<meta name="dc.subject" content="[Give a brief description of your paper]"> 
<meta name="dc.description" content="[Copy your abstract here]"> 
<meta name="dc.subject.keywords" content="[Provide keywords, using those in the journal's list (http://informationr.net/ir/Index_terms.html) where possible]"> 
 
<!--leave the following to be completed by the Editor--> 
<meta name="robots" content="all"> 

<meta name="dc.publisher" content="Professor T.D. Wilson"> 
<meta name="dc.coverage.placename" content="global"> 
<meta name="dc.type" content="text"> 
<meta name="dc.identifier" scheme="ISSN" content="1368-1613"> 
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/..."> 
<meta name="dc.relation.IsPartOf" content="http://InformationR.net/ir/..."> 
<meta name="dc.format" content="text/html"> 
<meta name="dc.language" content="en"> 
<meta name="dc.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/"> 
<meta name="dc.date.available" content="2008-03-15"> 
 
 
	
 
 
</head> 
<body> 
<h4>vol. 13  no. 4, December, 2008</h4>

<hr> 
 <h2 style="text-align: center;">ISIC Conference, Vilnius, 2008 - Abstracts from the Doctoral Workshop</h2>
 <hr style="COLOR: #5E96FD" size="1"> 
<h1>Information, indigeneity and identity: the information seeking behaviour of M&#257;ori secondary school students.</h1>
<br>
<div style="margin-left: 10%; margin-right: 10%;">
<h4><a href="mailto:s.c.lilley@massey.ac.nz">Spencer C. Lilley</a><br>
Massey University, Palmerston North 4442, New Zealand</h4>
</div>
 
<h2>Introduction</h2>


<p>I am enrolled as a part-time candidate in the PhD programme at
Massey University's College of Education since July 2004 and the past
four years have seen the development of the research proposal,
preliminary examinations, ethics design and approval, fieldwork and
analysis of results. I am now engaged in writing up the chapters for my
thesis. I have decided to shape my thesis around a series of journal
articles that I am preparing and some surrounding chapters that put the
research, methodology and results into context. The first of these
articles has been prepared for the ISIC Conference and will appear in
Information Research. The project itself focuses on how Senior M&#257;ori secondary school
students seek information in different cultural contexts, with a
particular focus on information barriers.</p>

<h3>My research questions are:</h3>
<ul>
<li>How do M&#257;ori students make sense of the dual worlds they live in?</li>
<li>Do the information sources they use differ when the cultural context changes?</li>
<li>Are there differences in the information barriers encountered in the two different cultural contexts?</li></ul>

<h2>Major challenges encountered</h2>

<p>All student participants in this study were of M&#257;ori descent and the
design of the methodology and data gathering instruments has focused on
making them culturally relevant. This was a major challenge due to the
paucity of similar projects being undertaken in indigenous communities
in New Zealand and overseas. As I am investigating how students seek
information in two different cultural contexts, I had to firstly
identify information seeking situations that they could readily relate
to. In the generic (everyday) context, I chose career information
seeking and information seeking for academic achievement (in the
context of homework). In the M&#257;ori context, I chose to focus on the
concept of <em>tikanga</em> (cultural rules) and <em>whakapapa</em> (genealogy) as these
are central to the foundation of M&#257;ori culture.</p>

<p>The research methodology I have used is a mixture of quantitative
and qualitative methods and due to the research participants involved I
have incorporated elements of <em>tikanga M&#257;ori</em> (M&#257;ori cultural customs)
into the application of the methodology.</p> 

<p>Another major challenge was navigating the human ethics approval
process; this was at times quite fraught due to the complexities
surrounding the layers of consent that needed to be obtained. This led
to a few changes to the methodology. Instrumental to any cultural
situation involving M&#257;ori is the concept of <em>kanohi ki te kitea</em> (a face
seen). A substantial amount of time was spent applying for and being
granted access to the research participants. As the consent process was
much easier to obtain for students 16 and over, I chose this as one of
my criteria for participation in the project. The research participants
also needed to be of M&#257;ori descent and I had to negotiate with school
authorities for them to access their student database to identify these
for me. As M&#257;ori students have a tendency to leave school early (16 is
the legal age for school leavers in New Zealand), identifying schools
with significant numbers of M&#257;ori students in the senior section of the
school was quite difficult</p>

<p>The data gathering phase of the project consisted of the following steps:</p>

<p>An anonymous questionnaire completed by M&#257;ori students aged 16
years and over in years 11, 12, 13 (final 3 years of school).
The questionnaire consisted of 24 questions through which the student
participants identified the information sources that they use to assist
them to find information in the four different information seeking
areas identified careers, academic achievement, <em>tikanga</em> (cultural
customs) and <em>whakapapa</em> (genealogy). The questionnaire focused on
identifying barriers that inhibit access to information. Four schools
agreed to participate in the research project and between them they had
190 students that were identified as being eligible to participate in
the study. The questionnaire was distributed at these schools and 139
were returned as completed.</p>

<p>Questionnaire participants were also invited to take part in
focus groups and there were 45 participants overall in this phase of
the project. The focus group questions probed further into the
differences that occur in their information seeking behaviour in the
two different cultural worlds that they participate in. An interesting
aspect of this part of the project is the investigation of the
similarities and differences in information barriers between the two
worlds (this was the subject of my ISIC Conference paper).</p>

<p>I am now at the stage where I have analysed the results from the
questionnaire and focus groups and have started to write up the
methodology chapter for my thesis and articles on various aspects of
the study (starting with the paper on information barriers).</p>
 
<hr style="COLOR: #5E96FD" size="1"> 
<form action=""> 
<fieldset> 
<legend style="color: white; background-color: #5E96FD; font-size: medium; padding: .1ex .5ex; border-right: 1px solid navy; border-bottom: 1px solid navy; font-weight: bold;">How to cite this paper</legend> 
<div><br> 
Lilley, S.C. (2008). &quot;Information, indigeneity and identity: the information seeking behaviour of Maori secondary school students.&quot; <em>Information Research</em>, <strong>13</strong>(4) paper wks09.html. [Available at http://InformationR.net/ir/13-4/wks09.html]</div> 
</fieldset> 
</form> 
</body> 
</html>  