<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /> 
<title>Editorial Vol 15 No 3</title> 
<!--the layout and text stylesheets--> 
<link href="../CSS/edstyle.css" media="all" rel="stylesheet" /> 
<link href="../CSS/edcolours.css" media="all" rel="stylesheet" /> 
</head> 
 
<body class="blue"> 
<div id="main_wrapper"> 
 
<div id="header"> 
	<div id="header_inner"> 
 
		<h5><img src="http://www.informationr.net/ir/mini_logo2.gif" width="336" height="45" alt="header" /><br /><br /> 
Vol. 15  No. 4, December 2010</h5> 
 	</div><!-- end header_inner --> 
</div><!-- end header --> 
 
<div id="nav"> 
	<div id="nav_inner"> 
		<ul> 
	<li><a href="http://www.informationr.net/ir/15-4/infres154.html">Contents</a> </li> 
 
	<li><a href="http://www.informationr.net/ir/iraindex.html">Author index</a></li> 
	<li><a href="http://www.informationr.net/ir/irsindex.html">Subject index</a></li> 
	<li><a href="http://www.informationr.net/ir/search.html">Search</a></li> 
	<li><a href="../index.html">Home</a></li> 
</ul> 
	</div><!-- end nav_inner --> 
</div><!-- end nav --> 
 
<div id="content"> 
	<div id="content_inner"> 
	<br /> 
	<h1 align="center">Editorial</h1> 
	<br /> 
<hr size="1" style="color:#000080 ;" /> 
 
<h2>Introduction</h2> 
 
<p>This has been a very big issue to produce by the due date, with the remainder of the papers from the CoLIS 7 conference and the first batch of papers from the ISIC 2010 conference.  This being the case, I have had to put some of the 'regular' papers on hold for the March 2011 issue. However, it does mean that readers will find a very great diversity in the papers presented here. The volume of material with which I had to deal has meant that, allow the papers are on the site, not all of them have yet been fully copy-edited: if you find any typos or false links or other oddities, please let me know. </p> 
 
<h2>The regular papers</h2> 
 
<p>In addition to the conference papers we have four papers for this issue, or, rather three 'real' papers and a short address, presented at a degree-awarding ceremony.</p> 

<p>First, Walter T. de Vries and Beatrice Winnie Nyemera present a paper on a topic we have not seen in the journal before, the problem of redundancy in spatial data in geographical information systems.  While redundancy is normally thought to be inefficient, they find that in the case of the public sector in Uganda, it does serve some useful purposes.</p>

<p>Next, Lola Garc&iacute;a-Santiago and Mar&iacute;a-Dolores Olvera-Lobo investigate automatic translation facilities (specifically Google Translator, Promt and Worldlingo) for question-answering systems.  As we might expect, finding appropriate metrics is one problem and linguistic differences between languages pose another. However, I think we are likely to see such systems used increasingly in the future and this is a useful step towards determinging how to assess them.</p>

<p>Our third paper is from Reijo Savolainen who presents an analysis of dietary blogs and the extent to which they offer information support and emotional support.  The blogs concerned are Finnish and Reijo finds that the emotional support is particularly important to participants, although the shared information is also valued. In this area, the blogs are really virtual mutual support mechanisms and we might expect that to be the case where feelings about one's body image and related issues are in focus.  On the other hand, Donald Case's paper in the ISIC conference shows how discussion groups are used by coin collectors, where avoiding fraud seems to be one of the main issues!</p>

<p>Finally, the brief address is my own:  during the ISIC conference at the Universidad de Murcia, I was awarded the degree of Doctor Honoris Causa by the University.  ISIC participants were able to attend the ceremony and a number of people asked me to publish my address. I had not thought of doing so, but was persuaded that it might be useful&mdash;so here it is. Here, also is a picture of some of the suspicious characters attending the event:  </p>
<br />
<div align="center"><img src="hondoc.jpg" width="571" height="535" alt="Honorary doctorate ceremony, Murcia" /></div>
<br />
<h2>Changes</h2>

<p>For a variety of reasons we have some changes among the Associate Editors:  first, Dr. Terry Brooks, who has been our North American editor since we instituted the role will be retiring in the not to distant future.  Terry has been a real tower of strength for the journal, not only serving as Associate Editor, but also contributing the occasional column, <em>Watch out!</em> and I'm sure that all readers and those authors whose papers he has processed so carefully will want to join me in wishing him a long and happy retirement.  He will not give up everything suddenly, but will continue to deal with those papers he currently has in hand. Eventually, Dr. Charles Cole, a member of the Editorial Board and a researcher at McGill University in Canada, will take on the role.  I've known Charles for a good many years now, as I was one of his PhD supervisors, and I'm very happy that he has agreed to take on the task.</p> 

<p>Professor Diane Sonnenwald, now the Head of School at University College Dublin, has been Associate Editor for that curious conglomeration called 'the rest of the world'.  She has found that her new duties and other commitments make it impossible for her to serve as Associate Editor. Again, Diane has worked hard in support of the journal and of the open access principle in general.  At the moment, her responsibilities will be divided among other Associate Editors but, when time allows, I shall be approaching members of the Editorial Board to ask if one of them would like to serve in the role.  The penultimate change is that Dr. ... has been involved in travelling between Denmark and Germany in a couple of jobs as part of her study leave and has been unable to deal with submissions from Australasia.  Dr. Alastair Smith, from the University of Wellington, and another long-time member of the Editorial Board has agreed to take on this role, expanded to include India and South-East Asia.  Finally, Professor Elena Maceviciute, our long-serving Book Reviews Editor and Associate Editor for Eastern Europe and the Middle East has agreed to become Deputy Editor. I have felt for some time that I need to have some kind of 'succession plan' in place, and having a Deputy Editor who could pick up on matters more or less immediately seems to be an essential part of such a plan.  In effect, Elena will shadow what I do and be aware of all developments that might affect the future of the journal.  All of these changes will eventually find their way into the 'Editors' page.</p>

<p>I'm very grateful to colleagues who have agreed to take on new responsibilties for the journal.  I think it reflects not only a belief in the value of <em>Information Research</em> but also a very solid commitment to the idea of open access publishing</p>

<p>And, of course, I also thank all of Editorial Board members and referees, copy-editors and translators of our abstracts for their work for the journal over the past year, and wish them, and all our readers, a very Merry Christmas!</p>
 
 
 
<hr size="1" style="color:#000080 ;" /> 
<br /> 
<p>Professor Tom Wilson, Publisher/Editor-in-Chief<br />December, 2010</p> 
 
	</div><!-- end content_inner --> 
</div><!-- end content --> 
 
<div id="footer"> 
	<div id="footer_inner"><p>Wilson, T.D. (2010)&nbsp; &quot;Editorial.&quot; &nbsp;<em>Information Research</em>, <strong>15</strong>(3), editorial E153&nbsp;&nbsp; [Available at: http://informationr.net/ir/15-3/editor153.html]</p> 
		
 
	</div><!-- end footer_inner --> 
</div><!-- end footer --> 
 
</div><!--end main wrapper--> 
 
</body> 
</html> 
