<!DOCTYPE html>
<html lang="en">

<head>
    <title>The second International Symposium on Networked Learner Support</title>
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
    <link href="mailto:t.d.wilson@shef.ac.uk" rev="made"/>
    <meta content="networked learner support, on-line learning, online, distance education, telematics"
        name="keywords">
    <meta content="mature" name="rating">
    <meta content="all" name="robots">
    <meta content="The second International Symposium on Networked Learner Support" name="title">
    <meta content="Sarah Ashton" name="creator" />
    <meta content="The second International Symposium on Networked Learner Support" name="subject">
    <meta name="description"
        content="The theme of this year's event was 'New services, roles and partnerships for the on-line learning environment'. The Symposium focused on the potential of computer-mediated communications (CMC) and the Web in the provision of information support, and on the organisational and professional development issues associated with the NLS role. It aimed to offer an opportunity for those involved in creating networked learning resources and developing on-line information support strategies to share experience and ideas, and to contribute to developing good practice in this new area of activity">
    <meta content="document" name="vw96.objecttype">
    <link href="http://vancouver-webpages.com/META/VW96-schema.html" rel="schema.vw96">
    <meta content="The second International Symposium on Networked Learner Support" name="dc.title">
    <meta content="Sarah Ashton" name="dc.creator">
    <meta content="The second International Symposium on Networked Learner Support" name="dc.subject">
    <meta name="dc.description"
        content="The theme of this year's event was 'New services, roles and partnerships for the on-line learning environment'. The Symposium focused on the potential of computer-mediated communications (CMC) and the Web in the provision of information support, and on the organisational and professional development issues associated with the NLS role. It aimed to offer an opportunity for those involved in creating networked learning resources and developing on-line information support strategies to share experience and ideas, and to contribute to developing good practice in this new area of activity">
    <meta content="Information Research" name="dc.publisher">
    <meta content="global" name="dc.coverage.placename">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h4>Information Research, Vol. 3 No. 1, July 1997</h4>
    <h1>The 2nd International Symposium on Networked Learner Support</h1>
    <h4><a href="mailto:s.j.ashton@sheffield.ac.uk">Sarah Ashton</a>,</h4>
    <p>NetLinkS Research Associate and Information Officer<br>
        Department of Information Studies<br>
        University of Sheffield</p>
    <p>The Department of Information Studies held the <a href="http://netways.shef.ac.uk/rbase/2ndsym.htm">2nd
            International Symposium on NLS</a> on the 23rd and 24th June 1997. The Symposium was organised in
        association with the eLib training and awareness project, <a href="http://netways.shef.ac.uk/">NetLinkS</a>
        (collaborative professional development for networked learner support).</p>
    <p>The theme of this year's event was <strong><em>&quot;New services, roles and partnerships for the on-line
                learning environment</em> &quot;</strong> . The Symposium focused on the potential of computer-mediated
        communications (CMC) and the Web in the provision of information support, and on the organisational and
        professional development issues associated with the NLS role. It aimed to offer an opportunity for those
        involved in creating networked learning resources and developing on-line information support strategies to share
        experience and ideas, and to contribute to developing good practice in this new area of activity.</p>
    <p>We were delighted to welcome both presenters and participants from all around the world. A large proportion of
        the seventy-nine delegates travelled to Sheffield from outside the UK, some from as far afield as Croatia,
        Australia, and the USA - a truly international symposium! The delegates were mainly librarians and computer
        specialists from colleges, universities and schools of librarianship. Remark was made that it would have been
        beneficial to have academic representatives; however, this friendly, interesting mix of people appreciated the
        informal setting of the Symposium, and the ample opportunities for chatting with both presenters and other
        delegates between the papers.</p>
    <p>Over the two days, the twelve presenters offered a range of aspects of NLS in higher education, covering :</p>
    <ul>
        <li>design, implementation and evaluation of NLS strategies/materials.</li>
        <li>professional development/training for NLS, and</li>
        <li>organisational and strategic issues.</li>
    </ul>
    <p>Many of those attending appreciated the fact that the papers were available online before the Symposium. Full
        details can be found at the <a href="http://netways.shef.ac.uk/rbase/2ndsym.htm">Symposium website</a> .</p>
    <hr>
    <p>After late morning registration and coffee, Professor Tom Wilson formally welcomed everyone, and thanked Nick
        Bowskill and Sarah Ashton for their work in organising the Symposium. The first presenters of the day, Helene
        Williams &amp; Anne Zald, from the University of Washington then took the stage. Their paper, <strong>&quot; <a
                href="http://InformationR.net/ir/3-1/paper24.html">Redefining roles: librarians as partners in
                information literacy education</a> &quot;</strong> , addressed the role that librarians have played in
        transforming undergraduate courses, pedagogy, facilities design, and faculty development to bring information
        literacy into departmental curricula. Anne and Helene talked about UWired, a model project for integrating
        electronic communication and information navigation skills into instruction and learning on campus. Working
        together, professors, librarians, and computing professionals are providing students with discipline-specific
        instruction about electronic resources and their applications in the classroom. Information literacy is now a
        central component of the university's degree.</p>
    <p>Anne and Helene discussed the major UWired initiatives - the Freshman Interest Group (FIG) Program,
        Upper-Division content courses and the Center for Teaching, Learning and Technology - which illustrate various
        models for changing the librarian's role on campus and in the community. Using Collaboratory (collaborative
        computer-equipped teaching and learning spaces, staffed with cross-functional personnel) facilities, the UWired
        FIG pilot program demonstrated the effectiveness of technology in achieving educational objectives. Librarians
        play an active role in defining the uses of technology and library resources. Faculty training and development
        is critical to the integration of electronic communications and information technologies into departmental
        curricula, and a variety of initiatives and workshops are also underway. The main problem now is how to scale
        the project up, in order to reach more students. The UWired model has allowed both faculty and librarians to
        step out of their traditional roles and collaborate with groups from across the university in a networked
        educational environment.</p>
    <p>The next international speaker, Madeleine McPherson from the University of Southern Queensland delivered a paper
        entitled <strong>&quot; <a href="http://InformationR.net/ir/3-1/paper25.html">Practising the paradigm shift:
                real world experience of on-line support</a> &quot;</strong> . Madeleine described a course (Graduate
        Certificate, Open and Distance Learning) for the Internet environment which is being offered world-wide and is
        designed by a multi-disciplinary team, with library input occurring at a number of levels. All functions -
        together with delivery of teaching materials and learner support - operate solely in the online environment.
        After giving some background to the University of Southern Queensland (USQ) - a leader in the area of distance
        education - and the Distance Education Centre (DEC), Madeleine spoke about a centrally-funded program called the
        Flexible Delivery Initiative, which is supported by central funds from the Vice Chancellor's Committee.</p>
    <p>The intent of the Flexible Delivery Program is to enhance teaching and learning by incorporating flexible
        delivery techniques and methods into a networked environment, with appropriate use of Web functions like email,
        CMC, multimedia, etc. Madeleine talked about the Graduate Certificate (Open and Distance Learning), which
        currently offers 11 units to 66 enrolled students, and then demonstrated the Intranet environment in which the
        Graduate Certificate is offered, the customisable interface, and the structure and functionality of the various
        modules through which teaching and learning occurs. Other issues arising from USQ's experience with the Graduate
        Certificate include: the quality of information; intellectual property issues; skills training for librarians,
        academic staff, and students; costs; staffing; quality of education; and efficiency/convenience. As was the case
        with the previous speakers, scalability is a big ongoing concern.</p>
    <p>After lunch, we came closer to home with two speakers from the UK. First up was Bob Hunter from the University of
        Lincolnshire and Humberside (UHL), with his paper <strong>&quot; <a
                href="http://InformationR.net/ir/3-1/paper26.html">Using a NLSI to deliver the Effective Learning
                Programme: Problems and Practicalities</a> &quot;</strong> . Bob discussed some of the issues raised in
        linking a Networked Learning Support Intranet (NLSI) to centralised databases, and changing staff roles within
        Learning Support required to develop, deliver and support an Effective Learning Programme (ELP) and the NLSI.
        The main aim of ELP - level one of the three level University Skills and Capability Curriculum - is to develop
        independent life long learners. Bob described the evolution from the Learning to Learn pilot to the
        implementation of ELP, resource based learning representing 20% of the curriculum. A common user interface was
        developed using an Intranet so that students could access ELP on any of ULH's four campus.</p>
    <p>Bob went on to describe a number of organizational and strategic issues that had to be addressed in developing
        the NLSI. These issues included: links to ULH's Student Management System; developing web based profiling and
        assessment tools; software standards; monitoring application usage within the NLSI; achieving database
        integration; and making materials available electronically. Bob talked about the changes in staff roles,
        particularly in the case of Learning Support, to deliver and structure this intensely supported learning
        environment for ELP. New roles within Learning Support were defined and closer working links with other central
        computer and information departments were established. These include working with academic staff to develop open
        learning materials supported by self-diagnostic tests, with automated assessment which have been integrated into
        ELP. Learning Advisors are part funded by the subject areas and are situated in Learning Support to provide an
        integrated approach to delivering ELP. The role of tutor or facilitator remains vital. The development of ELP
        and the NLSI has shown that technology can not only deliver content: it can also help both tutors and students
        manage the learning process.</p>
    <p>Next up was Bob Banks from Fretwell Downing Informatics, presenting a view from a software company. His paper,
        <strong>&quot; <a href="http://InformationR.net/ir/3-1/paper27.html">Beyond the on-line library - the learning
                environment</a> &quot;</strong> , looked at a collaborative project which has defined requirements and a
        model for holistic NLS. Bob argued that, in addition to the availability of online learning materials and
        adequate IT support, a structure within which learning takes place is equally crucial. To tackle this complex
        issue, the Learning Environment (LE) Club was formed, consisting of eleven Further Education colleges, to
        evaluate prototype software and ascertain requirements. Requirements include: full support for a resource-based,
        student-centred open learning model, with online communication/discussion; flexibility; individual learner
        support from a predominantly online team; (inter-institutional) collaborative course development and resources
        management; and support for users working from multiple locations.</p>
    <p>Bob summarised the LE architecture and implementation, and demonstrated the student support environment, which
        allows interaction between peers and the support team. The architecture incorporates the concept of brokerage;
        support staff are seen as facilitators of learning who direct students to appropriate resources. Resources can
        be located within or outside the LE database, and be in a variety of formats. NLS in the LE Club typically
        involved three overall roles: Subject Tutor; Progression Tutor; and Information Specialist. Each of these
        provide three types of support: responsive; proactive; and structural. Bob proposed a new institutional
        framework, and ended by outlining critical success factors for the holistic learning environment.</p>
    <p>Monday's late afternoon session began with Tracey Mulvaney from the University of Birmingham. Tracey talked about
        <strong>&quot; <a href="http://InformationR.net/ir/3-1/paper28.html">The TAPin Electronic Libraries Project and
                the experience at the University of Birmingham</a> &quot;</strong> . TAPin aims to change the
        Information Technology (IT) culture within the academic community, by developing a model to support the research
        activities of TAPin members and bring them up to speed on network skills. By producing a &quot;core of
        champions&quot; for networked learning, networked learning and support will cascade throughout the School of
        Education. Tracey spoke about the issues surrounding support for technology (electronic mail and the Internet),
        with subject librarians (the TAPin trainers) having a key role to play as significant culture change agents.
        Local issues, key features of a hybrid approach to NLS, and the benefits of the converged Information Service
        were discussed.</p>
    <p>Tracey went on to outline the Training Programme which was devised using networked technologies, covering:
        orientation around Information Services (web library guide); training and support for networked online and
        CD-ROM resources (online work booklets and user guides); training and support for the Internet as a research
        tool (individual current awareness for TAPin members on the web, and an Elementary Education Gateway); support
        for other IT applications (using generic applications); and NLS for communication (Electronic Enquiry Service,
        an FAQ database, current awareness service by electronic mail). There is now a skilled core of staff in the
        School, who have benefited from the flexible NLS offered using existing technology, able to fully exploit
        networked resources.</p>
    <p>Following on from Tracey, our next international presenters were Trine Schreiber and Camilla Moring from the
        Royal School of Librarianship, Copenhagen. Their paper, <strong>&quot; <a
                href="http://InformationR.net/ir/3-1/paper29.html">The communicative and organisational competencies of
                the librarian in networked learner support</a> &quot;</strong> , compared the role of the facilitator
        with the role of the librarian in networked group communication, characterising issues surrounding new
        professional roles. Looking to the literature, skills were analysed, facilitator role dimensions discussed, and
        a three stage model of the group understanding process outlined, before this was applied to a case study of a
        three week online conference: &quot;The Electronic Conference on Universal Access&quot;. The three stages of the
        meeting were examined, as the facilitator developed group understanding from broad topics to an ordered list of
        issues.</p>
    <p>Camilla then outlined parallels between the role of the facilitator and the intermediary role of the librarian,
        in relation to elements of the information seeking process. In both roles, there are elements of communication,
        identification and translation of information needs. However, the integration of the intermediary functions with
        the facilitator role has two central distinctions: searching activity (participants' information needs versus
        predetermined outcome orientation) and evaluation of the results (the individual versus the group). The
        professional librarian needs to develop characteristics of both the intermediary and the facilitator in NLS to
        successfully advance the understanding of the networked group.</p>
    <hr>
    <p>After the late night bar, there were some bleary eyed people at Tuesday's 9 a.m. start. The first presenter of
        the day, Jo Pye from the University of Exeter, was not among them, however! Jo's paper, <strong>&quot; <a
                href="http://InformationR.net/ir/3-1/paper30.html">Academic partnership in NLS resource design: a
                European case study</a> &quot;</strong> , examined the library work package of the European Union's
        Telematics for Teacher Training (T3) project, which links the Libraries and Education and Training sectors. The
        European context of T3 (currently introducing educational technology into the teaching practice of several
        thousand teacher educators and students across European partner states) was described. Jo talked about T3's two
        major deliverables: a preliminary user needs analysis (covering political, technological and training issues);
        and a Web-based online course aimed at European education librarians who are supporting teacher trainers. Jo
        stressed the need for enhanced collaboration and communication, not only between libraries and staff, students
        and departments, but also with academic departments of librarianship and national and international information
        professionals' organisations.</p>
    <p>Jo talked about the resource design and online course development. A range of technology is being used to
        transfer the content of the most current thinking in educational theory in Europe: WWW, email,
        videoconferencing, and so on. Virtual workshops create a distinctive learning space for the T3 community,
        facilitating both asynchronous and synchronous online discussion and collaboration, or more general discussion
        in the cafe area. The T3 library work package is rare amongst NLS initiatives within Europe in that it includes
        in its remit professional development for librarians as well as other educational end users. The ultimate aim of
        T3 is to devise a generic online course that is freely available on the web, and can be tailored to the local
        need. Jo emphasised the importance of professional development for librarians and the establishment of an
        institution wide training culture.</p>
    <p>Next up was Christian Langenbach from Friedrich-Alexander-University of Erlangen-Nuremburg. In his paper,
        <strong>&quot; <a href="http://InformationR.net/ir/3-1/paper31.html">Learner support in a distributed learning
                environment - the use of WWW-based teachware packages</a> &quot;</strong> , Christian described a
        &quot;virtual campus&quot;project, providing a new type of network-based learning experience. Christian looked
        first at WWW-based learning and multimedia teachware packages, before demonstrating a reusable prototype module.
        WWW-based teachware packages can supplement conventional forms of teaching and learning, and are valuable in
        conveying basic knowledge.</p>
    <p>Christian talked about issues and problems surrounding the design and implementation of WWW-based teachware
        packages (educational approaches; screen design; value-added functionality). The Java programming language can
        be used to offer the learner interactive components, and the potential problem of becoming &quot;lost in
        hyperspace&quot; can be overcome with flexible navigational and orientation guides. The use of JAVA also means
        that the packages can be used either on- or off-line. It is crucial to offer the assistance of tutors through
        integrated media channels and to give the students the possibility of collaborative learning sessions with other
        participants (through a multimedia WWW-based bulletin board system). The ultimate aim is to create a set of
        tools, allowing the tutor to easily combine reusable WWW-based course modules with any type of content to form
        individual courses. The integration of this approach is currently being evaluated; however, many of the
        Symposium delegates were clearly impressed by the prototype.</p>
    <p>Two presenters from the Open University (OU) led the late morning session. First of all, John Allan from the
        Business School compared two phases of a training programme using <em>FirstClass</em> <sup>TM</sup> , in his
        paper <strong>&quot; <a href="http://InformationR.net/ir/3-/1paper32.html">Large-scale computer-mediated
                training for management teachers</a> &quot;</strong> . John talked about the background to the project,
        and described the five stages that people go through when using computer conferencing: access and motivation;
        induction and socialisation; information exchange; interaction; and autonomy. The programmes' aim is to train
        people in the use of the conferencing system, by using that same conferencing system. The programme was
        evaluated at each stage, and John demonstrated several levels and conferences in the training system.</p>
    <p>John summarised the minor amendments and improvements that were made to the five stage model for the second
        presentation of the online tutor training, in terms of wording, welcoming newcomers, and providing positive
        support and feedback. A greater percentage of management teachers completed the training compared to the first
        presentation, and the changes had a major impact on the number of difficulties and problems expressed. In
        particular, it seems that a small amount of encouragement from facilitators leads to high improvement in
        learning outcomes and ongoing online interaction.</p>
    <p>After John, came Tina Wilson from the OU's Centre for Educational Software. Tina's paper - <strong>&quot; <a
                href="http://InformationR.net/ir/3-1/paper33.html">Facilitation of on-line learning environments: what
                works when teaching distance learning computer science students</a> &quot;</strong> - looked at how
        on-line systems can best be integrated into courses, focusing on the 'Students' and Teachers' Integrated
        Learning Environment' (STILE) project, which explored the use of a proprietary conferencing system to provide
        tutorial-type support. To alleviate tutors' workload and a students perception of overload, a new role has been
        introduced - Interactive Media Facilitator (IMF), providing a mix of IT support and process support.</p>
    <p>Tina talked about the IMF's role in the design, construction and facilitation of a conferencing environment which
        encouraged students to participate in a knowledge dimension, a social dimension, and a motivational dimension.
        Tina gave a comparison between face to face and on-line teaching from the tutor's perspective, following the
        analysis of two online evaluation questionnaires. The tutors felt that the IMF's role was essential in the
        online environment, in that the IMF took overall responsibility for the environment and acted as a buffer
        between the students and the tutors. They are keen to extend the role of the IMF to other mediums and courses.
    </p>
    <p>The afternoon was rounded off with two local speakers from the University of Sheffield. Michael Hammond from the
        Department of Adult Continuing Education was the penultimate presenter. Many delegates found his paper -
        <strong>&quot; <a href="http://InformationR.net/ir/3-1/paper34.html">Professional learning and the on-line
                discussion</a> &quot;</strong> - a refreshing change, as they had the opportunity to break out into
        small groups, and discuss an excerpt from a recent forum on telematics learning. Before the breakout, Michael
        talked about the JITOL project (looking at networked learning for professional development), his interest in
        language for learning in group discussions and email correspondence, and issues surrounding online discussions
        for professional development. He asked groups to look at the roles of four people contributing to an online
        discussion, and to consider how the conversation progressed, in what style the messages were written, and a
        possible metaphor to describe the discussion.</p>
    <p>When the groups reconvened, Mike made some final comments on analysing online discussions. Online debates can be
        liberating but difficult to structure, and people rarely step back and reflect on these text rich discussions.
        Commitment and ability to participate is crucial, and participants must be willing to reflect. People have
        different metaphors for taking part in online discussions, and there is a lack of clarity as to what the right
        metaphor should be. Professionals can learn through this medium by sharing information and experiences. However,
        the material must be engaging, and a culture of sharing has to be nurtured, often by someone who takes
        responsibility for the group. As Michael demonstrated, on line debate is both complex and valuable.</p>
    <p>Philippa Levy, NetLinkS Project Manager, concluded the Symposium with her paper <strong>&quot; <a
                href="http://InformationR.net/ir/3-1/paper35.html">Professional development for networked learner
                support</a> .&quot;</strong> Phil gave a progress review of the NetLinkS research, and described the
        underpinning rationale and curriculum model for a new on-line course aimed at information staff, computing staff
        and new &quot;hybrids&quot; between the two. Research findings indicate that a lack of strategic planning for
        NLS at organisational level means that continuing professional development (CPD) needs are not yet being
        addressed.</p>
    <p>Phil talked about the complexities of deciding which staff to target. Skills gaps are more easily identified in
        the areas of information technology, information resources and educational applications of the networked
        environment, as well as in cross-disciplinary team-work and the management of change and innovation. A flexible
        (in terms of both content and access) CPD curriculum model needs to be developed so that a heterogeneous group
        of staff can adopt a &quot;pick and mix&quot; approach to their professional development, depending on their
        particular needs. Phil talked about the on-line, distance-learning, professional development courses offered by
        NetLinkS and the Department of Information Studies at the University of Sheffield. The model for the courses is
        innovative in the LIS field in three main ways: the target groups for which they are designed; overall topic;
        and format and approach. Finally, Phil officially closed the Symposium, and thanked everyone for coming.</p>
    <p>The 2nd International Symposium on NLS was a resounding success: feedback suggests that people found the sessions
        extremely useful, and enjoyed the variety and real-life applications of the papers, highlighting different
        perspectives on NLS issues. One criticism was that some people would have liked more hands-on sessions and
        workshops, and this is something that we will look into for the 3rd International Symposium. For an alternative
        view of the Symposium, please see <a href="http://www.ariadne.ac.uk/issue10/netskills-corner/">Netskills
            Corner</a> in Issue 10 of Ariadne.</p>

</body>

</html>