<!DOCTYPE html>
<html lang="en">

<head>
	<title>Professional learning and the on-line discussion</title>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
	<link rev="made" href="mailto:t.d.wilson@shef.ac.uk">
	<meta name="keywords"
		content="networked learner support, on-line learning, online, distance education, telematics, university, academic, library, information literacy, WWW, World Wide Web">
	<meta name="description"
		content="This paper explores the growing interest in professional development through asynchronous electronic discussion. It presents an excerpt from within a recent forum on telematic learning and analyses ways of initiating discussion; styles of messages and learning through on line discussion. The paper suggests that electronic forums have huge potential for developing professional knowledge but points out some of the complexities and paradoxes involved.">
	<meta name="rating" content="Mature">
	<meta name="VW96.objecttype" content="Document">
	<link rel="schema.vw96" href="http://vancouver-webpages.com/META/VW96-schema.html">
	<meta name="ROBOTS" content="ALL">
	<meta name="DC.Title" content="Professional learning and the on-line discussion">
	<meta name="DC.Creator" content="Michael Hammond">
	<meta name="DC.Subject" content="Professional learning and the on-line discussion">
	<meta name="DC.Description"
		content="This paper explores the growing interest in professional   development through asynchronous electronic discussion. It presents an excerpt from within a recent forum on telematic learning and analyses ways of initiating discussion; styles of messages and learning through on line discussion.The paper suggests that electronic forums have huge potential for developing professional knowledge but points out some of the complexities and paradoxes involved. ">
	<meta name="DC.Publisher" content="Information Research">
	<meta name="DC.Coverage.PlaceName" content="Global">
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<h4>Information Research, Vol. 3 No. 1, July 1997</h4>
	<h1>Professional learning and the on-line discussion</h1>
	<h4><a href="mailto:m.hammond@sheffield.ac.uk">Michael Hammond</a></h4>
	<p>Centre for the Study of Networked Learning<br>
		Division of Adult Continuing Education,<br>
		University of Sheffield,<br>
		Sheffield, UK</p>
	<h4>Abstract</h4>
	<blockquote>
		<p>This paper explores the growing interest in professional development through asynchronous electronic
			discussion. It presents an excerpt from within a recent forum on telematic learning and analyses ways of
			initiating discussion; styles of messages and learning through on line discussion. The paper suggests that
			electronic forums have huge potential for developing professional knowledge but points out some of the
			complexities and paradoxes involved.</p>
	</blockquote>
	<h3>Background</h3>
	<p>In recent years there has been growing interest in the idea of using asynchronous E Mail discussion lists and
		conferencing software for professional development both within formal and informal learning contexts. Gundry,
		for example, describes the use of such on line discussion within a business organisation, in this case a large
		multinational computer company in which nearly everyone has Internet or Intranet access and where people
		willingly share information on line as part of a culture of continuous improvement (Gundry 1991). This is a
		rather unproblematic view of professional learning but does draw on some key contemporary concerns for anyone
		involved in their own or in other's professional development. The first, is the idea that professional
		development requires peer exchange (rather than top down transmission) of ideas and information which best takes
		place within &quot;flattened&quot; organisational hierarchies. The second, is that the creation and assimilation
		of knowledge has become a commercial imperative for many companies with the idea that knowledge has become the
		greatest commercial resource (eg Thomas,.1992). The third, is the idea that professionals are working in a
		climate of accelerated change in which they need to access up to date knowledge and to apply new skills flexibly
		in changing circumstances, (eg Hargreaves, 1994 pp 3-92).</p>
	<p>These three concerns have helped inform the development of various professional development forums and accredited
		courses. For example, Bonamy and Hauglusaine- Charlier discuss the idea that knowledge can be created and
		assimilated through on line exchange of, and reflection on, practical and contextualised examples and
		descriptions, (Bonamy et al, 1995). Lewis argues that collaboration between individuals on line provides access
		to a much wider knowledge base than that of any individual (Lewis 1995) and McConnell has argued for a form of
		collaborative supported co-operative learning both for motivational reasons and for learning in ways appropriate
		for professional needs, (McConnell 1994).</p>
	<p>The Just in Time Open Learning project (JITOL) at the University of Sheffield has been exploring some of the
		issues associated with on line learning for professional development within different contexts (<a
			href="http://www.shef.ac.uk/uni/projects/jitol/">www.shef.ac.uk/uni/projects/jitol/</a> and see Hammond, in
		press, Edwards and Hammond, 1997). These projects have demonstrated the opportunities which network learning
		offers for learners to get to know each other; to articulate ideas through writing; to pick up new ideas though
		reading messages; to be stimulated by working with other learners and to explore and develop their own on line
		resources. However projects have demonstrated the constraints on participation. These include lack of time;
		server unreliability; the difficulty of acquiring sufficient technical skills; physical constraints on writing;
		reticence in communicating in public; access to technology and, most crucially, organisational or course
		culture. The projects have illustrated the complexity of developing on line sharing but also found a desire to
		continue and learn from experience. In this paper I will draw on work in progress within the JITOL project to
		discuss some of the issues associated with on line discussion. There have been numerous approaches to describing
		such discussions (see, for example, Harasim on the idea of mapping interconnection between messages, Harasim,
		1989; Henri for a schedule for categorising the functions of different messages, Henri, 1991; Mason for a
		general overview, Mason, 1991; and Hodgson and McConnell for a gender analysis of messages, Hodgson et al,
		1995). The approach taken here is to use an extract from a discussion within a forum for members of an MEd
		course in telematic learning in order to focus on the initiation of on line debate; the characterisation of the
		messages and finally the idea of knowledge creation within a conference. The discussion chosen concerns a
		comparison between images and text and contains contributions from myself, a tutor, Greg, course director, and
		two other members of the course Lesley a librarian, with responsibilities for providing library resources on the
		course, and Juliet a lecturer at a college of further education. Both Lesley and Juliet are working towards
		their MEd degree. This excerpt is a snapshot from a longer discussion and those taking part have contributed to
		many other discussions using a wide range of writing styles.</p>
	<h3>The excerpt</h3>
	<h5>Mick on 22/10/96 at 12:00</h5>
	<blockquote>
		<p>Good to see you have got started with Lotus Notes, looked interesting the comments from Deakin University,
			btw do you have any thoughts on the limitations of text based communication in comparison to multimedia?</p>
	</blockquote>
	<h5>Lesley on 04/11/96 at 16:23</h5>
	<blockquote>
		<p>Multimedia obviously gives the advantage of combining visual and audio aids as well as plain text. However
			multimedia over a network requires much higher bandwith and specifications for PCs so might reduce access if
			the technology isn't available to distance learners. Multimedia on a CDROM in the post to everyone might be
			cheaper than downloading from a central service.<br>
			Personally I feel that it is the interaction between learner and tutor that is important. Some of the
			computer aided learning packages that have been developed have the problem that they do not allow for this
			interaction but are too didatic. When I was looking at CMC tools for Module 2 I found the Moos interesting
			from that point of view, you could show/play clips of material, either text, audio or visual; use a
			whiteboard to draw diagrams, cut and paste Web pages etc; and carry on a conversation at the same time -
			either to one individual or to a group. Only problem as far as I could see was that the technology required
			a <em>very steep</em> learning curve in finding out how to navigate through the virtual space both on the
			part of the tutor and then on the part of the students. Given existing problems with getting to grips with
			new applications and technical hitches, I am not sure that this could be easily overcome at present but am
			positive that with the development going on in this area it will not be long before somebody has devised a
			user friendly interface.<br>
			Lesley</p>
	</blockquote>
	<h5>Mick on 18/11/96 at 15:01</h5>
	<blockquote>
		<p>Lesley , sorry I mispelt your name, before, I havent dipped back into LN as I have been following the email
			and COW stuff, I was intrigued by your thoughts on multi media, I agree very often learners are left alone
			on the machine and it is the interaction between learner and tutor and between learner and learner where it
			all takes place, still I look forward to full multi media in conferences like this - would you rather post a
			video footage of your self or text?</p>
	</blockquote>
	<h5>Lesley on 18/11/96 at 15:28</h5>
	<blockquote>
		<p>Text generally. I remember things I have read better than what I have heard. Having said that the two
			combined are even more effective. My main concern with using video via telematics is the access to the
			technology - video over the network requires a high level of bandwidth to get any quality of picture. Do
			prospective students on telematics courses have the necessary hardware and access over phone lines. With
			people being used to television, video conferencing generally compares badly unless of a high quality and
			can detract from concentrating on the message. Clive Cochrane from Queen's University Belfast has written
			quite extensively about this. One of his papers is available on the 1st International Symposium on Networked
			Learner Support WWW page. http://panizzi.shef.ac.uk/nls_symp/cochrane.html<br>
			Lesley</p>
	</blockquote>
	<h5>Mick on 20/11/96 at 12:47</h5>
	<blockquote>
		<p>Lesley I have responded to your message as a new thread in case anyone wants to join in, my feeling is that
			in the future dont know when, we will send video clips all the time and people will look back at text based
			email as the days of the wireless before telly - I actually like the radio but that is another point. The
			key point for me is that no-one can write as quickly as they can speak, I actually like writing but I think
			that most people will prefer speech. Anyway I throw it out for discussion.</p>
	</blockquote>
	<h5>Juliet on 20/11/96 at 20:13</h5>
	<blockquote>
		<p>Hi Mick I agree entirely with your statement. From past experience with students verbal discussion, once
			started, was no problem but as soon as pen and paper was introduced, moans and groans were evident.</p>
	</blockquote>
	<h5>Greg on 24/11/96 at 19:30</h5>
	<blockquote>
		<p>yes take the point juliet....but different media can be used for different purposes. Writing is deemed to be
			THE important medium in Universities...how important is it for your students to be able to write ?<br>
			Greg</p>
	</blockquote>
	<h5>Juliet on 02/12/96 at 21:47</h5>
	<blockquote>
		<p>Writing is important for the students I am currently working with in SME's. I was referring to my experiences
			with students in the past who had just left school and college I felt was perhaps a second or even third
			option. Having a job and earning money is really what the majority of young people wanted. Since gaining
			qualifications could not guarantee a job it was a difficult task trying to motivate these young people who
			were understandably disillusioned with their lot.<br>
			Juliet</p>
	</blockquote>
	<h3>Discussion</h3>
	<p>Here I want to address four questions about the process of on line debate:</p>
	<blockquote>
		<p>How did the discussion get started?<br>
			Is there a preferred style or &quot;genre&quot; of message?<br>
			Are the contributions to the forum best thought off as text or speech? and<br>
			What can one learn by taking part in this debate?</p>
	</blockquote>
	<p>These questions emerged through reflecting on my own participation in different forums and, in particular, on my
		tutor role in this forum. This led me to carry out a series of semi structured and open ended interviews with
		participants taking this course in order to compare and contrast perspectives on electronic discussion. I also
		sought specific comments from the contributors to the discussion on image and text.</p>
	<h4>How did the discussion get started?</h4>
	<p>This discussion began with the remark, 'btw do you have any thoughts on the limitations of text based
		communication in comparison to multimedia?'<br>
		Although I had the role of tutor this was an off the cuff question to an individual on the course, there was
		nothing programmed into this part of the course which involved a discussion of multi media and no attempt to
		direct the discussion either by imposing time deadlines for a response or setting a task around the discussion.
	</p>
	<p>There have been various attempts to describe the initiation and maintenance of on line debate. For example,
		Muscella and Di Mauro suggests that an approach of 'oblique assertion', followed by the citing of personal
		learning experience and, finally, stating of belief has proved effective way of triggering responses to a
		message, Muscella et al (1995). Others have used the idea of comfort zones to argue that participants need
		experience of non controversial debate before embarking on a discussion of contentious issues. These are both
		useful insights and indicate strategies available to participants and moderators within an electronic forum. But
		equally important is to recognise the serendipitous nature of much debate. Of course every forum is inevitably
		structured through the influence of the moderator/tutor and through deciding issues of access (eg is it an open
		or closed forum?). However there is less opportunity to elicit responses on line than in a face to face context
		where eye contact can frequently invoke a contribution to the discussion and silences are invariably filled.
		Perhaps a paradox of on line debate is that its asynchronous nature encourages participation as there are more
		opportunities to contribute (you can do it as and when you like), but also discourages participation as this
		flexibility, combined with a sense of a removed audience, means that message writing can be put off. The
		difficulty of structuring debate has the advantage of openness, giving participants more control over their
		learning, but can make it difficult to maintain the forum over time. In the exchange quoted both Greg and myself
		asked open ended questions but we had very little control over who, if anyone, would respond.</p>
	<h4>Is there a style or &quot;genre&quot; of message?</h4>
	<p>In this example there is little convergence in style of messages. My contributions begin with acknowledging an
		earlier message and raising the issue of multi media. In these messages I have constructed the tutor role as one
		of being quite cautious in offering a view and raising open ended questions for others to follow. The style is
		reasonably informal and contains an awareness of the audience ('good to see you got started with Lotus Notes',
		'sorry I mispelt your name before' (this refers back to an earlier 'typo'). I do offer an opinion on image over
		text but produce ambiguity by acknowledging that my view is probably a minority one ('I actually like writing
		but I think that most people will prefer speech'.) My own writing draws on past writing experiences, such as
		contributing to 'chatty' newsletters, but like other writers I use colloquialisms such as 'telly' which are more
		associated with conversational discourse, as well as telegram style abbreviation ('good to see you', and 'btw').
		I remember writing these messages fairly quickly, probably just checking them once for meaning and for obvious
		spelling mistakes (though 'mispelt' and 'havent' have slipped through). I was interested in the topic through
		other research I was doing felt fairly confident and relaxed about contributing to the debate.</p>
	<p>Lesley's messages are much longer 254 and 124 words respectively. They carry a strong sense of professional
		voice; the first paragraph of the first message perhaps reads as something she might write in an essay or to a
		professional forum. They are strongly &quot;message&quot; rather than &quot;audience&quot; focused messages
		(Tannen, 1985). The first message is written as a reply to my query but it is also for general consumption. This
		creates difficulties in getting the right pitch:</p>
	<blockquote>
		<p>'In this piece I felt I was talking to one person. I was aware that other people might not understand the
			jargon but then I could rephrase it if someone asked, but where do you pitch it? You don't want to talk down
			to someone but you don't want to lose them either?'</p>
	</blockquote>
	<p>Lesley's messages are well considered and she obviously took care and attention to the coherence of what she was
		writing as well as to grammar and spelling. The topic was one of professional concern to her and it was because
		of this that she found the time to reply in such detail.</p>
	<p>In contrast Greg's message is much shorter (35 words) and is much less formal in style, signalled by
		colloquialism ('I take the point juliet') and by its apparently unedited structure. Greg's message seems more in
		the style of a scripted conversation (scripted as it lacks the 'ums', 'ers' and other fillers of most
		conversation) and is abbreviated into a kind of telegramese ('yes take the point') What is important to Greg is
		to contribute, to signal a presence, and this is done, because of both time pressure and conscious intention,
		through a spontaneous response. The role of the message is to try to keep the debate alive by seeking
		clarification or more information - Greg too takes a responsibility for asking open ended questions.</p>
	<p>Meanwhile Juliet describes her message as a hybrid of the formal and informal. It is casual but influenced by the
		kind of writing she has done at work and her background training in word processing. She begins informally in
		the first message ('Hi Mick I agree entirely...' but then moves to more formal vocabulary 'I agree entirely with
		your <em>statement</em>', not the more informal 'I agree with what you were saying'. The next sentence begins
		with the more formal passive form but then uses the informal vocabulary of 'moans and groans'. She recalls
		feeling relaxed about sending this message but being continually aware that messages might not be read as she
		intended.</p>
	<p>Nearly all contributions draw on personal experience for agreeing and disagreeing, and are prefaced with comments
		such as 'from past experience', 'I actually like writing', 'when I was looking at CMC tools', 'I remember things
		I have read better'. There is a strong sense of audience involvement here (not withstanding earlier comments
		this includes Lesley's messages) and a desire to make a point but not to offend. As one participant on the forum
		put it:</p>
	<blockquote>
		<p>'I write about my experience, that's how I would disagree with someone, I would speak from the heart, it
			means saying what you think . You have to consider their feelings as you can't see them bristling, so what I
			put is fairly mild.'</p>
	</blockquote>
	<p>The much publicised incidences of flaming would more likely be associated with forums which had a weak sense of
		audience (some of these issues are discussed further in Perolle, 1991 and Sproull, 1991). Here the tone of the
		discussion is cautious and respectful; perhaps this is because the context is one in which participants are
		feeling their way or perhaps this reservation is characteristic of the academic culture of which contributors
		are part and perhaps participants feel this is the most effective way of offering support and maintaining a
		learning community.</p>
	<p>One good reason for being cautious in affirming or disagreeing is that messages are permanently stored and it is
		not as easy to retract or refine a position as it would be in conversation in which we use phrases such as
		&quot;what I really meant to say was..&quot; to what seems, at times, effortlessly shift position. Messages
		arrive without non verbal clues and can easily misinterpreted, eg irony can, and frequently does, sound like
		sarcasm. In this excerpt writers have used capitals and asterix for emphasis, (&quot;Writing is deemed to be THE
		important medium&quot;; &quot;the technology required a <em>very steep</em> learning curve&quot;) and could no
		doubt make use of other devices such as &quot;emoticons&quot; to soften the impact of any disagreement, but this
		can only go so far in clearing the ambiguity. In any case not everyone is comfortable with emoticons; as one of
		the contributors here said, &quot;I am slowly getting used to them and used one the other day but I do find them
		rather twee&quot;.</p>
	<p>Would participants benefit from adopting a more direct style, there is for example something much brusquer and
		challenging in Greg's message? One cannot say with any certainty. Greater directness would make it easier to
		pull out just where agreement and disagreement begin and end but it might also impact on the development of a
		mutually supportive learning community in which writers express their concern and respect for all contributions.
		There is also a cultural context too, and participants on several forums have noticed a directness in strongly
		North American based forums with which they are simply uncomfortable.</p>
	<p>In this brief exchange all contributors stressed that getting a response was more important than the style of the
		response; as one participants put it &quot;we can all learn from each other, it doesn't matter how confident
		they are in their writing.&quot; And within the course as a whole, contributors felt a great deal of
		satisfaction whenever they got a response. This led to a multiplier effect, if a message received few replies
		the discussion would dry up but if there were many replies contributors felt not only did they have points to
		which they could respond but they also felt a greater willingness to engage in the whole process of on-line
		debate. However while the importance of getting any sort of reply was valued there were variations in emphasis
		within the forum as a whole. One of the course members said that in fact she did find grammar (or at least
		coherence) and spelling were important while another was far more laissez faire about style. Some one else spoke
		in general terms about their problems in finding the time to process very long messages, while others said that
		there was little value in short, one line messages and could be irritated by them.</p>
	<h4>Are the contributions to the forum better described as text or speech?</h4>
	<p>Several course participants have suggested that electronic text is a half way between writing and speech as it
		carries some of the spontaneity of speech with the coherence and permanence of text. The question here is
		whether speech or text work better as a metaphor for on line &quot;conversation&quot; and does it matter?</p>
	<p>My own view is that messages are best thought of as writing for the very commonsensical reason that contributing
		is an act of writing and that writing can cover a wider range of activities. (As Tannen points out it is common
		to equate speech with impromptu conversation and text with the literary essay (see Tannen, <em>op. cit.</em>),
		but there are many styles or genres within each form of communication.) Of course electronic discussion is more
		interactive than many forms of writing but interactivity is by no means unique to electronic formats (for
		example, think about the practices of a writers' group or even the letters pages in newspapers). The
		interactivity of the format allows question and response (for example Juliet's second message, in response to
		Greg, allows her to define which students she had in mind) but this brief misunderstanding also suggests shows
		that a reader cannot butt in to seek clarification, as can often be done in conversation, and nor can the writer
		pick up on non visual clues in order to tailor their remarks. The writing metaphor also helps us to understand
		that contributors might feel constrained by the medium, as even with typing skills it takes longer to write
		something than to speak. In addition, many people do feel anxiety about expressing their thoughts through
		writing, especially writing for 'publication' as in electronic discussion lists, and this holds for academics
		and library professionals who often carry a sense that they will be judged not only on what they say but how
		they say it. If all this makes writing sound quite unattractive the other side of the coin is that contributors
		often value the 'plasticity' of the medium, i.e., the way they can reflect on what they have written and re
		shape their text to get the meaning clear both for themselves and for their audience. In addition the absence of
		non visual clues can actually be an advantage in reading as such clues can distract as well as inform. Finally,
		the very notion of writing for publication is what many people value within on line forums as they are provided
		with permanent records of other people's views on which they can reflect.</p>
	<p>The writing metaphor then works in drawing attention to the features of electronic discussion, but falls down if
		it leads us to see on line debate as a literary/academic form. Of course in some contexts discussion might well
		be literary/academic in style but it does not need to be. The metaphor of writing needs to be qualified to show
		the nature of different styles and the desire contributors have for interactional messages, which may do no more
		than signal presence.</p>
	<p>The search for metaphor is an important one and unless we can make these metaphors clear, or agree to live with
		divergence, there is a real danger of mismatch. In the extract we can see competing styles of communication and
		while there is tolerance this can lead to tensions. For example, if we decide on the essay as a metaphor for on
		line discussion we might be expecting fewer contributions but ones which are more considered, we might also get
		irritated with short, apparently flippant, one line comments. If we use the conversation metaphor we would
		expect frequent messages, short and apparently spontaneous in nature, and we might become irritated by long
		messages which we have neither the time nor inclination to read. The hybrid, say, the letters to a newsletter
		metaphor, is a convenient half way house, but might not be the preferred style of the group. Further clarity
		over metaphors might also help those who are reticent to participate; the advice we give is so often 'just go
		for it and send something off' but we can rarely describe what 'going for it' means.</p>
	<h4>What can one learn by taking part in on line debate?</h4>
	<p>From following the exchanges within the extract someone with an emerging professional interest in networked
		learning might learn that there are different views of pedagogy concerning the use of computers in education;
		that there are pedagogical issues associated with computer conferencing; there are references to further sources
		on the WWW (the urls of two sites are included); there are different experiences in comparing multi media and
		text and generally feel able to orient themselves within a new field. Some of the abbreviations and terminology
		may prove difficult but a participant to the forum would be able to seek clarification from writers. In addition
		participants would have the opportunity to sharpen their own ideas on the topic through more extended
		contributions of their own. These are by any account important outcomes and help explain the excitement many of
		us feel for networked learning. However there are two limitations of this kind of asynchronous discussion to
		which I draw attention.</p>
	<p>Firstly, much discussion within electronic forums concerns mediated knowledge, that is it deals with descriptions
		of events and is one removed from the experience of the events themselves. In the excerpt this was only
		partially true in that the shared direct experience of contributing to the discussion could have been part of
		the discussion itself. But in the main, writers were <em>sharing</em> experiences not talking about
		<em>shared</em> experiences. This means, and it is important to say it, that taking part in a discussion would
		not have equipped anyone to introduce video conferencing within their institution. Other experiences, including
		hands on demonstration and practice would be needed for that. Of course mediated knowledge is a valuable kind of
		knowing and one particularly valued in academia but it is not the only kind of knowledge and not the only route
		for professional development. There is a strong case for a &quot;multi modal&quot; approach to professional
		learning which integrates on line discussion with face to face activity based learning.</p>
	<p>Secondly, the idea of professional development within an on line learning environment needs to focus on
		individual engagement with the discussion. This engagement may or may not mean participation within the debate
		but it would certainly main an active attempt by the learner to compare and contrast new view points in the
		light of their existing knowledge and professional experience. This is a time consuming and complex process. The
		implication here is that if we are seriously promoting on line learning as a form of professional development it
		will require learners willing to learn and organisations willing to provide technical, time and other support
		for learners and to nurture a culture in which continual development is not only expected but valued.</p>
	<h3>Summary</h3>
	<p>At the start of the paper I suggested that electronic forums have the potential to support new approaches to
		professional development which are every appropriate for contemporary working environments. My discussion
		illustrates some of the opportunities which electronic debate give learners to develop up to date knowledge in
		new areas of expertise. However my discussion also highlights some of the complexities of on line debate; the
		difficulty of structuring debate, the variance in approaches to writing and the search for an appropriate
		metaphor for describing on line discussion. I also argue that on line discussion requires commitment from those
		taking part and a culture, within a course or an organisation, which nurtures the sharing of information and
		perspectives. I argue that on line debate is both complex <em>and</em> valuable.</p>
	<h3>Acknowledgements:</h3>
	<p>I would like to thank those who contributed to the on line debate on picture and text to allow me to reproduce
		their messages and for their useful comments on this paper.</p>
	<h3>References</h3>
	<ul>
		<li>Bonamy, J. and Hauglusaine- Charlier, B. (1995) Supporting professional learning: beyond technological
			support in <em>Journal of Computer Assisted Learning</em>, 11, 196 - 202.</li>
		<li>Edwards, C. and Hammond, M. Only Connect, two perspectives on telematics and the MTD programme in (eds. H.
			Sonberg, Z. Lustigova, S. Zelanda) TET 97; <em>Telecommunications for Education and Training</em>, Prague,
			ETIC Foundation. Gundry, J (1991) Understanding Collaborative learning in networked organisations in (Ed
			A.Kaye) <em>Collaborative Learning through Computer Conferencing</em>, Berlin, Springer-Verlag.</li>
		<li>Hammond, M, (in press) Developing networked learning within higher education; a case study of an electronic
			forum for university staff in <em>Teaching in Higher Education</em>.</li>
		<li>Harasim, L (1989) On Line Education: a new domain in (Eds. R Mason and A Kaye) <em>Mindweave</em>, Oxford,
			Pergamon.</li>
		<li>Hargreaves, A (1994) <em>Changing Teachers, Changing Times</em>, London, Cassell</li>
		<li>Henri, F (1991) Computer conferencing and context analysis in (Ed A. Kaye) <em>Collaborative Learning
				through Computer Conferencing</em>, Berlin, Springer-Verlag.</li>
		<li>Hodgson, V. and McConnell, D. (1995) Co-operative learning and development networks in <em>Journal of
				Computer Assisted Learning</em>, 11, 210 - 224.</li>
		<li>Lewis, R. (1995) Editorial: Professional Learning in <em>Journal of Computer Assisted Learning</em>, 11, 193
			- 195.</li>
		<li>Mason, R (1991) Evaluation methodologies for computer conferencing applications in (Ed A. Kaye)
			<em>Collaborative Learning through Computer Conferencing</em>, Springer-Verlag, Berlin.</li>
		<li>McConnell (1994) <em>Implementing Computer Supported Co-operative Learning</em>, London, Kogan Paul.</li>
		<li>Muscella, D. and Di Mauro, V. (1995) An electronic conversation talking about science, <em>Journal of
				Information Technology for Teacher Education</em>, 4, 2, pp 165 - 183.</li>
		<li>Perrolle, J (1991) Conversations and trust in computer interfaces in (eds C Dunlop and R Kling)
			<em>Computerisation and Controversy</em>, New York, Academic Press.</li>
		<li>Sproull, L and Kiesler, S (1991 ) <em>Connections; new ways of working in the networked organisation</em>,
			Cambridge Massachusetts, MIT Press.</li>
		<li>Tannen, D (1985) Relative focus on involvement in oral and written discourse in (eds D. Olson, N. Torrance,
			A. Hildyard) <em>Literacy, Language and Learning</em>, Cambridge, Cambridge University Press.</li>
		<li>Thomas, G. (1992) Knowledge as an asset - a view from industry in <em>Journal of Computer Assisted
				Learning</em>, 8, 131 - 152.</li>
	</ul>
	<h5>Paper presented at the 2nd International Symposium on Networked Learner Support 23rd-24th June 1997, Sheffield,
		England</h5>
	<p><strong>New services, roles and partnerships for the on-line learning environment</strong></p>

</body>

</html>