<!doctype html public "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>A longitudinal study of Web pages continued: a consideration of document persistence. Web documents, Half-life, Linkrot, Persistence, Web citations</title>
<link href="http://www.informationr.net/ir/IRstyle.css" rel="stylesheet" />
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />
<meta name="keywords" content="Web documents, Half-life, Linkrot, Persistence, Web citations, Collection development, Digital libraries" />
<meta name="description" content="It is well established that Web documents are ephemeral in nature. The literature now suggests that some Web objects are more ephemeral than others. Some authors describe this in terms of a Web document half-life, others use terms like 'linkrot' or persistence. It may be that certain 'classes' of Web documents are more or less likely to persist than are others. This article is based upon an evaluation of the existing literature as well as a continuing study of a set of URLs first identified in late 1996. It finds that a static collection of general Web pages tends to 'stabilize' somewhat after it has 'aged'. However 'stable' various collections may be, their instability nevertheless pose problems for various classes of users. Based on the literature, it also finds that the stability of more specialized Web document collections (legal, educational, scientific citations) vary according to specialization. This finding, in turn, may have implications both for those who employ Web citations and for those involved in Web document collection development." />
<meta name="dc.title" content="A longitudinal study of Web pages continued: a consideration of document persistence" />
<meta name="dc.creator" content="Wallace Koehler" />
<meta name="dc.subject" content="Page persistence and the stability of Web documents" />
<meta name="dc.description" content="It is well established that Web documents are ephemeral in nature. The literature now suggests that some Web objects are more ephemeral than others. Some authors describe this in terms of a Web document half-life, others use terms like 'linkrot' or persistence. It may be that certain 'classes' of Web documents are more or less likely to persist than are others. This article is based upon an evaluation of the existing literature as well as a continuing study of a set of URLs first identified in late 1996. It finds that a static collection of general Web pages tends to 'stabilize' somewhat after it has 'aged'. However 'stable' various collections may be, their instability nevertheless pose problems for various classes of users. Based on the literature, it also finds that the stability of more specialized Web document collections (legal, educational, scientific citations) vary according to specialization. This finding, in turn, may have implications both for those who employ Web citations and for those involved in Web document collection development." />
<meta name="dc.subject.keywords" content="" />

<meta name="rating" content="mature" />
<meta name="vw96.objecttype" content="document" />
<meta name="robots" content="all" />
<meta name="dc.publisher" content="Professor T.D. Wilson" />
<meta name="dc.coverage.placename" content="global" />
<meta name="dc.type" content="text" />
<meta name="dc.identifier" scheme="ISSN" content="1368-1613" />
<meta name="dc.relation.IsPartOf" content="http://InformationR.net/ir/9-2/infres92.html" />
<meta name="dc.format" content="text/html" />
<meta name="dc.language" content="en" />
<meta name="dc.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<script language="JavaScript"> 


function openNewWindow(url) 

{
    window.open(url,"",'toolbar=no,resizable=no,location=no,scrollbars=yes,width=700,height=900');
}

</script>

<script language="JavaScript" type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_nbGroup(event, grpName) { //v6.0
  var i,img,nbArr,args=MM_nbGroup.arguments;
  if (event == "init" && args.length > 2) {
    if ((img = MM_findObj(args[2])) != null && !img.MM_init) {
      img.MM_init = true; img.MM_up = args[3]; img.MM_dn = img.src;
      if ((nbArr = document[grpName]) == null) nbArr = document[grpName] = new Array();
      nbArr[nbArr.length] = img;
      for (i=4; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
        if (!img.MM_up) img.MM_up = img.src;
        img.src = img.MM_dn = args[i+1];
        nbArr[nbArr.length] = img;
    } }
  } else if (event == "over") {
    document.MM_nbOver = nbArr = new Array();
    for (i=1; i < args.length-1; i+=3) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = (img.MM_dn && args[i+2]) ? args[i+2] : ((args[i+1])? args[i+1] : img.MM_up);
      nbArr[nbArr.length] = img;
    }
  } else if (event == "out" ) {
    for (i=0; i < document.MM_nbOver.length; i++) {
      img = document.MM_nbOver[i]; img.src = (img.MM_dn) ? img.MM_dn : img.MM_up; }
  } else if (event == "down") {
    nbArr = document[grpName];
    if (nbArr)
      for (i=0; i < nbArr.length; i++) { img=nbArr[i]; img.src = img.MM_up; img.MM_dn = 0; }
    document[grpName] = nbArr = new Array();
    for (i=2; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = img.MM_dn = (args[i+1])? args[i+1] : img.MM_up;
      nbArr[nbArr.length] = img;
  } }
}
//-->
</script>
</head>
<body  bgcolor="#ffffff">

  
  <hr size="3" style="color:#000080 ;" />

<h1>A message to Conference organizers</h1>

<p>If you are planning a conference for this year or beyond, the possibility of publication of papers in <em>Information Research</em> can act as a stimulus to participation, so <a href="mailto:t.d.wilson@shef.ac.uk">contact me</a> as soon as possible.</p>

<p>The benefits to the authors of journal publication are well known: journals generally have wider circulation than conference proceedings, and there is a greater probability of resulting citations. We also know that papers that are openly available on the Web are more likely to be used than those that are published in what Harnad has called 'toll access' journals. <em>Information Research</em> marries open access and journal publication and the papers published here are likely to be highly used. There is some evidence, also, that older papers that are openly available are more likely to be cited than those published in subscription journals. For example, <a href="http://informationr.net/ir/1-1/paper2.html">one paper in the first issue</a> of <em>Information Research</em> (in 1995, before it was peer-reviewed) has had more than 115,000 hits since 12 December 2002, when the counter was attached to the page.</p>

<p>Conferences often establish Web sites that are home to the papers presented, but these do not have a guaranteed life and frequently disappear when the organizer moves from the institution hosting the site, and the quality of papers presented can be variable.</p>

<p>An open access journal is the best way for authors to reach their intended audiences - as a Conference organizer, you also get maximum publicity, world wide, for your Conference.</p>

<h5>Professor Tom Wilson<br>Editor in Chief</h5>

<hr size="2" style="color: #000080" />

<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-672528-1";
urchinTracker();
</script>
</body>
</html>
