<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Editorial Vol 17 No 1</title>
    <!--the layout and text stylesheets--> <link href="../CSS/edstyle.css"
      media="all" rel="stylesheet" />
    <link href="../CSS/edcolours.css" media="all" rel="stylesheet" />
  </head>
  <body class="blue">
    <div id="main_wrapper">
      <div id="header">
        <div id="header_inner">
          <h5><img src="http://www.informationr.net/ir/mini_logo2.gif" alt="header" height="45" width="336" /><br />
            <br />
            Vol. 17 No. 1, March 2012</h5>
        </div>
        <!-- end header_inner --> </div>
      <!-- end header -->
      <div id="nav">
        <div id="nav_inner">
          <ul>
            <li><a href="http://www.informationr.net/ir/17-1/infres171.html">Contents</a> </li>
            <li><a href="http://www.informationr.net/ir/iraindex.html">Author index</a></li>
            <li><a href="http://www.informationr.net/ir/irsindex.html">Subject index</a></li>
            <li><a href="http://www.informationr.net/ir/search.html">Search</a></li>
            <li><a href="../index.html">Home</a></li>
          </ul>
        </div>
        <!-- end nav_inner --> </div>
      <!-- end nav -->
      <div id="content">
        <div id="content_inner"> <br />
          <h1 align="center">Editorial</h1>
          <br />
          <hr style="color: rgb(0, 0, 128);" size="1" />
          <h2>Introduction</h2>
         
         <p>Publication date seems to come round faster than ever and the pressure of new submissions does not abate.  Many are either completely out of scope or so limited in their interest that they are not appropriate for an international journal, although often they will be of interest to a local audience. I shall try here to indicate those things that are unlikely to get past the Editor's first scan.</p>
         
         <p>First, although we do publish papers in the field of information systems, our concentration is on information content, rather than on the technology.  Consequently, highly theoretical information systems papers that do not address information content issues will not be accepted.</p>
         
         <p>Secondly, we have submissions on bibliometric topics, often limited to the output of a single journal or the researchers of a single institution. Again, these are not acceptable:  we are happy to publish papers in bibliometrics, scientometrics and webometrics that have something novel to offer, either in the way of the research questions or the methods, but the all to common analysis of a single journal from year X to year Y, with no apparent purpose other than to show the distribution of papers over topics or analysis by authors and joint authorship, etc., will not be accepted.</p>
         
         <p>Finally, research studies that are too restricted in scope and lack any theoretical foundation or basis for analysis of data, being purely descriptive in character, will not be accepted.  Such studies may be interesting for the management of the institution in which they were carried out and may serve some policy development purpose, but they are unlikely to be of interest to an international audience.</p>
         
         <p>My advice, if you have any doubts about your paper on these grounds, is to send it to me before submitting and I will advise on whether it is publishable or capable of being developed into a publishable paper.</p>
         
            <h2>This issue</h2>
            
        <p>The international character of the journal is evident again in this issue, with papers from Hong Kong, Italy, Latvia, New Zealand, South Korea, and the USA.</p>  
        
        <p>The topics are equally diverse, ranging from a study of open access theses in university repositories and the views of doctoral students regarding deposit of their theses, through corporate reporting on the Internet, the information search behaviour of the 'millenial generation', the adoption of e-books in Latvia, to the use of collaborative innovation Websites.</p>
          
          
          <h2>Finally</h2>
          
          <p>My usual thanks to the Associate Editors who help with seeing papers through the review process, the copy-editors who help authors to produce readable papers that observe the journal's Style Manual, and, by no means least, the referees who continue to support open access publishing by freely giving their time to the analysis of submissions.</p>
          
              
          
		
          <hr style="color: rgb(0, 0, 128);" size="1" /> <br />
          <p>Professor Tom Wilson, Publisher/Editor-in-Chief<br />
            March, 2012</p>
        </div>
        <!-- end content_inner --> </div>
      <!-- end content -->
      <div id="footer">
        <div id="footer_inner">
          <p>Wilson, T.D. (2011) "Editorial." <em>Information Research</em>, <strong>17</strong>(1), editorial E171
            [Available at: http://informationr.net/ir/17-1/editor171.html]</p>
        </div>
        <!-- end footer_inner --> </div>
      <!-- end footer --> </div>
    <!--end main wrapper--> 
  </body>
</html>
