<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<link rel="stylesheet" href="http://www.informationr.net/ir/IRstyle.css" />
<title>Information research editorial</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="AUTHOR" content="Professor Tom Wilson" />
<meta name="OPERATOR" content="Information Research" />

<style type="text/css">
#button {
	width: 45em;
	padding: 0 0 0 0;
	font-family: Verdana, Lucida, Geneva, Helvetica, Arial, sans-serif;
	font-size: small;
	font-weight: bold;  
	background-color: #ffffff;
	color: #000000;
	display: inline;
	text-align: center;
	}
	
#button ul {
		list-style: none;
		margin: 0;
		padding: 0;
		border: none;
		display: inline;
		}
		
#button li {
		margin: 0;
		font-family: Verdana, Lucida, Geneva, Helvetica, Arial, sans-serif;
	    font-size: small;
	    font-weight: bold;  
		background-color: #fff000<!-- #2175bc; -->
		color: #000000;
		text-decoration: none;
		display: inline;
		}

#button li a:hover {
		background-color: azure;
		color: #ff0000;
		width: auto;
		}

</style>
</head>


<body bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tr><td height="30" align="center" colspan="5"> <img src="http://www.informationr.net/ir/mini_logo2.gif" width="336" height="45" alt="header" /><br />Vol. 10  No. 3, April, 2005<br /><br /><div id="button">
<ul>
	<li><a href="http://www.informationr.net/ir/10-3/infres103.html">Contents | </a></li>
	<li><a href="http://www.informationr.net/ir/iraindex.html">Author index | </a></li>
	<li><a href="http://www.informationr.net/ir/irsindex.html">Subject index | </a></li>
	<li><a href="http://www.informationr.net/ir/search.html">Search</a> | </li>
	<li><a href="../index.html">Home</a></li>

</ul>
</div></td></tr>
  <tr> 
    <td>&nbsp;</td>
  </tr>
</table>
<hr size="1" style="color: maroon;" />
<h1 align="center">Editorial</h1>

<hr size="1" style="color:#000080 ;" />

<h2>Introduction</h2>

<p>It has been unusually fraught to get this issue out; the preparation process was interrupted at a crucial point by my visit to Japan, followed by a working trip to Dublin, and by delays in getting contributions into proper shape. As a result, the Abstracts in Spanish have been unavoidably delayed, and there may be more than one small glitch in the issue.  My apologies to all. </p>

<h3>Further changes in the Editorial Board</h3>

<p>This quarter we say 'Goodbye' to Dr. Steve Robertson, who, unfortunately, has had to resign from the Editorial Board for personal reasons.  Steve is well known in the information retrieval world and his expertise will be missed.  I also hope to welcome a colleague from Japan to the Board in the near future, but we haven't actually tied up the details as we go to 'press'. </p>

<h2>This issue</h2>

<p>We present a diverse set of papers in this issue, both topically and in terms of the geographical distribution of the authors. We have papers from Portugal, Iran, the USA and Spain - it's curious how few submissions we get from the UK to the journal. There aren't so many quality journals in the field that are published in the UK, so the lack of output may have more to do with the state of research in the field than with anything else.  The demise of the British Library Research and Development Department, some years ago, certainly seems to have reduced the opportunities for gaining research funds.  The tranche of money available from the Arts and Humanities Research Board is also open to bids from other disciplines and the competition is high, so it is probable that the overall value of funds entering the field has reduced.  Perhaps someone out there would like to submit a paper on the subject!</p>

<p>The papers themselves are a diverse lot:  Zita Correia presents a 'stakeholder model' of the public-sector information system, noting that the key problem is how to engage stakeholders' commitment to the public-sector information system. She argues that:</p>

<blockquote>Societies with high levels of social capital, where positive relations exist between the state and society, will probably need little more than <em>exhortation</em> and the incentive of <em>best practice</em> dissemination, or the adoption of <em>codes of conduct</em>. But societies with low levels of social capital, where negative relations exist between the state and society, will need not only to adopt <em>codes of conduct</em> but also <em>directives</em>, and possibly <em>legal entrenchment</em> of stakeholder rights and duties.</blockquote>

<p>The paper from Iran is by Gholamreza Pezeshki-Rad and Naser Zamani of Tarbiat Modares University in Teheran and deals with the information-seeking behaviour of Iranian agricultural extension managers and specialists.  Agricultural extension is one of those information-intensive areas of work that has been subject to a fair amount of research over the years, but often by researchers from the field of agriculture itself (as is the case here) rather than by information science researchers.  Many years ago, I was involved in a UNESCO mission to Tunisia to prepare guidelines for the conduct of a 'user needs' survey of extension workers in that country. The work was never actually undertaken, largely, I think, because of political apathy in the agency, but it gave me an insight into the enormous opportunity for information service delivery in this context.</p>

<p>A complete change of pace is provided by Vaagen and Koehler, in their paper on ethical aspects of the DeCSS decryptation program. DeCSS was developed by a young Norwegian programmer, known as 'DVD-Jon', who earned the ire of the American movie industry by producing a program that would decrypt digital movie files. Court cases resulted, but, eventually, DVD-Jon was acquitted, the court ruling that it was not his intention that the program should be used for piracy. The question the authors raise in this paper relates to the ethics of the situation: freedom of expression versus intellectual property rights.  They conclude:</p> 

<blockquote>'...there is a growing recognition that there may be access rights that supersede property rights. It remains to be seen to what extent this growing recognition in a globalized economy will affect copyright holder rights'.</blockquote>    

<p>Our contribution from Spain is in Spanish and deals with the development of systematic strategies for Web searching. Given the diverse range of sources available on the Web, ensuring comprehensiveness in the search is extremely difficult.  The authors develop a decision-making model for the search and exemplify its use in the field of the psychology of health. </p>

<p>Next, we have Harry Bruce's paper on 'personal, anticipated information need', which is related to the habits we have of retaining and storing (or bookmarking) information sources that we think may be of relevance to us in the future. Personally, I gave up doing that a long, long time ago, when I realised that my chances of accurately predicting future need were pretty close to zero, and that my personal information management practices would not exactly aid retrieval.  I now assume that, if something catches my attention as of possible future use, I'll be able to find it again. However, that 'personal, anticipated information need' exists and that it drives our squirrel-like behaviour, cannot be denied and Bruce's exposition of the concept is very welcome.</p>

<p>In addition, there is the usual clutch of book reviews, and on this occasion I'd like to draw attention to a couple that have very good things to say about the books concerned.  One is a review of Lee Komito's, <a href="../reviews/revs171.html"><em>The information revolution and Ireland</em></a>, which, as the reviewer says, is applicable to many more countries than Ireland; and the other is my own review of John Buschman's, <a href="http://www.informationr.net/ir/reviews/revs174.html"><em>Dismantling the public sphere. Situating and sustaining librarianship in the age of the new public philosophy</em></a>, which says a number of things that have needed saying for some time, about the pernicious effect of the market-driven society on libraries in general. I recommend both books strongly.</p>

<h3>Frank Miller</h3>

<p>Readers who enjoyed Frank Miller's <a href="http://informationr.net/ir/8-1/paper140.html" target="_blank">
'I=0'</a> will be saddened to learn of his death on Wednesday 23rd February, at his home in Brisbane, Australia, following a long battle against cancer. Frank's contributions to the discussion list and the Weblog will be remembered for their wit and good sense.</p>


<h2>Acknowledgments</h2>

<p>My thanks, again, to Rae Ann Hughes, volunteer proof reader, for an excellent job, and to Jose Vicente Rodriquez and Pedro Diaz for coping with translating the abstracts into Spanish at unusually short notice, as well as to all those who have acted as referees for this and other issues.</p>


<hr size="3" style="color:#000080 ;" />
<table width="100%"><tr><td align="left"><h5>Professor Tom Wilson, Publisher/Editor-in-Chief<br />April 2005</h5></td>
<td valign="top"><div align="right"><img src="http://www.informationr.net/ir/valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="16" width="44" /></div></td>
</tr></table>
<hr size="3" style="color:#000080 ;" />


<p style="text-align : center; color : Red; font-weight : bold;"><em>How to cite this editorial:</em></p>
<p style="text-align : left; color : black;">Wilson, T.D. (2005)&nbsp; &quot;Editorial.&quot; &nbsp;<em>Information Research</em>, <strong>10</strong>(3), editorial E103&nbsp;&nbsp; [Available at: http://informationr.net/ir/10-3/editor103.html]</p>
<p style="text-align : center">&copy; the author, 2005.  Updated 18th April, 2005</p>

<hr style="COLOR: #000080" size="1" />

<table align="center" cellpadding="10">
<tr><td align="center" valign="top"><div>
<img src="http://counter.digits.net/wc/-d/-z/6/-b/FF0033/editor103" align="middle"  width="60" height="20" border="0" hspace="4" vspace="2" alt="counter" /><br /><a href="http://www.digits.net/ ">Web Counter</a>
</div></td>

<td align="center" valign="top"><div>
&copy; the author, 2005. <br />Last updated: 18 April, 2005
</div></td>

<td align="center" valign="middle"><img src="http://www.informationr.net/ir/valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="16" width="44" />
</td></tr>
</table>
<hr size="1" style="color:#000080 ;" />

<table align="center"><tr><td><div id="button">
<ul>
	<li><a href="http://www.informationr.net/ir/10-3/infres104.html">Contents | </a></li>
	<li><a href="http://www.informationr.net/ir/iraindex.html">Author index | </a></li>
	<li><a href="http://www.informationr.net/ir/irsindex.html">Subject index | </a></li>
	<li><a href="http://www.informationr.net/ir/search.html">Search</a> | </li>
	<li><a href="../index.html">Home</a></li>
</ul>
</div></td></tr></table>
<hr size="3" style="color:#000080 ;" />

</body>
</html>


