<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Health information behaviour, attitudes towards health information and motivating factors for encouraging physical activity among older people: differences by sex and age</title>

<link href="../../IRstyle4.css" media="screen" rel="stylesheet" title="serif"/>
<!--Enter appropriate data in the content fields-->
<meta content="Health information behaviour, attitudes towards health information and motivating factors for encouraging physical activity among older people: differences by sex and age" name="dcterms.title"/>
<meta content="Enwald Heidi, Kangas Maarit, Keränen Niina, Immonen Milla, Similä Heidi, Jämsä Timo and Korpelainen Raija" name="author"/>
<meta content="Information behaviour" name="dcterms.subject"/>
<meta content="Difficulties in understanding health information and negative attitudes may form a barrier for effective information use by older people. This study seeks to increase the understanding of health information behaviour, as well as attitudes towards health information and motivating factors for encouraging physical activity in older people. The main focus is on information about physical activity and comparing sexes and different age groups" name="description"/>
<meta content="health information, information behaviour, information sharing, older people" name="keywords"/>
<!--leave the following to be completed by the Editor-->
<meta content="all" name="robots"/>
<meta content="University of Bor&aring;s" name="dcterms.publisher"/>
<meta content="text" name="dcterms.type"/>
<meta content="ISSN-1368-1613" name="dcterms.identifier"/>
<meta content="http://InformationR.net/ir/22-1/isic/isicxx.html" name="dcterms.identifier"/>
<meta content="http://InformationR.net/ir/22-1/infres221.html" name="dcterms.IsPartOf"/>
<meta content="text/html" name="dcterms.format"/> <meta content="en" name="dc.language"/>
<meta content="http://creativecommons.org/licenses/by-nd-nc/1.0/" name="dcterms.rights"/>
<meta content="2017-03-15" name="dcterms.issued"/>
<meta content="global" name="geo.placename"/>

</head>
<body>
<header>
<img alt="header" height="45" src="http://www.informationr.net/ir//mini_logo2.gif" width="336"/><br/>
<span style="font-size: medium; font-variant: small-caps; font-weight: bold;">vol. 22 no. 1, March, 2017</span>
<br/><br/>
<div class="button">
<ul>
<li><a href="http://www.informationr.net/ir//22-1/isic/isic2016b.html">Contents</a> | </li>
<li><a href="http://www.informationr.net/ir//iraindex.html">Author index</a> | </li>
<li><a href="../../irsindex.html">Subject index</a> | </li>
<li><a href="../../search.html">Search</a> | </li>
<li><a href="../../index.html">Home</a> </li>
</ul>
</div>
<hr/>
 Proceedings of ISIC: the information behaviour conference, Zadar, Croatia, 20-23 September, 2016: Part 2.
 <hr/>
</header>
<article>
<h1>Health information behaviour, attitudes towards health information and motivating factors for encouraging physical activity among older people: differences by sex and age</h1> <br/>

<h2 class="author"><a href="isic1623.html#author">Heidi Enwald, Maarit Kangas, Niina Keränen, Milla Immonen, Heidi Similä, Timo Jämsä</a> and <a href="isic1623.html#author">Raija Korpelainen</a></h2>

<br/>

<blockquote>
<strong>Introduction.</strong> Difficulties in understanding health information and negative attitudes may form a barrier for effective information use by older people. This study seeks to increase the understanding of health information behaviour, as well as attitudes towards health information and motivating factors for encouraging physical activity in older people. The main focus is on information about physical activity and comparing sexes and different age groups.<br/>
<strong>Method.</strong> Population-based data were collected with a questionnaire survey in the GASEL study. A random sample of 1,500 adults 65 years or older was obtained from the Finnish Population Register Centre. The number of respondents was 918 with a response rate of 61.2%.<br/>
<strong>Analysis.</strong> The statistical significance of the differences between the sexes and age groups were compared using non-parametric tests.<br/>
<strong>Results.</strong> Women were more likely to have shared information with others related to physical activity. Men were more likely to consider that health related stories and articles were overly long and scientific and that ipsative and normative comparison motivates them. The older the respondents were the more likely they were to avoid information and to agree that health information is often too long and scientific and mostly aimed at young people. The younger the respondents were the more eagerly they preferred ipsative comparison and considered information given by different physical activity monitors as motivating. The oldest age group (80 years or older) especially had difficulties with understanding and accepting health information.<br/>
<strong>Conclusion. </strong>Older adults need health information in an easily understandable and accessible form. When possible, the information provided should be tailored for the recipient.<br/>
</blockquote>
<section>
<br/>
<h2>Introduction</h2>
<p>European populations are rapidly aging and this especially applies to Finland. The importance and relevance of health information increases noticeably with age (<a href="isic1623.html#nie12">Niemelä, Huotari and Kortelainen, 2012</a>; <a href="isic1623.html#wil97">Williamson, 1997</a>). The active use of information has been associated with healthy aging (<a href="isic1623.html#asl06">Asla, Williamson and Mills, 2006</a>; <a href="isic1623.html#asl13">Asla, 2013</a>; <a href="isic1623.html#man15">Manafo and Wong, 2015</a>; <a href="isic1623.html#nie12">Niemelä <em><em>et al.</em>,</em> 2012</a>). Health and well-being related issues form a major category in the information needs of older people (<a href="isic1623.html#asl15">Asla and Williamson, 2015</a>). However, many older people have difficulties in understanding and comprehending health information, which in turn is associated with low health information literacy and may form a barrier to the effective information use. Those with lower levels of education, poor health, or without an interest in seeking information, are in danger of becoming marginalised from the distribution of health information (<a href="isic1623.html#eri12">Eriksson-Backa, Ek, Niemelä and Huotari, 2012</a>).</p>
<p>This study aimed to increase current understanding of health information behaviour, as well as attitudes towards health information and health related factors that encourage physical activity among older people (65 years or older). The main focus was on information related to physical activity. The research questions of the study were as follows:</p>
<p>1) Have the older people in the study</p>
<ol>
<li>searched for information related to physical activity?</li>
<li>shared information related to physical activity?</li>
<li>avoided information related to physical activity?</li>
</ol>
<p>2) What kinds of attitudes do older people have towards health information?</p>
<p>3) What physical activity related factors do older people find motivating?</p>
<p>4) In research questions 1-3, are there differences</p>
<ol>
<li>between the sexes?</li>
<li>between the age groups (65-69 years old, 70-79 years old, 80 or older)?</li>
</ol>
<p>The results of the study could be utilized in providing older people with more meaningful and relevant health promotion and health information. Targeting and tailoring are means that can be used for increasing the effectiveness of health information by providing more user-centred information.</p>
<h2>Background</h2>
<p>Physiological and cognitive limitations, as well as attitudes and feelings based on previous experiences, may have an effect on whether health information is sought, and whether information that is found is trusted and whether it has an impact on the individuals’ health decisions in their everyday lives. Aging is associated with deterioration in cognitive abilities that are essential for the comprehension of health-related and other kinds of documents. Problems with vision, hearing, and memory loss, as well as physical incapacity or frailty, may affect the information behaviour of older people. Because of these problems, active information seeking becomes rarer and the incidental information acquisition increases. (<a href="isic1623.html#NOREF">Williamson and Asla, 2009.</a>)</p>
<p>Not all elderly people use computers or the Internet, and those who do, do not necessarily use it as a source of health information (<a href="isic1623.html#eri08">Eriksson-Backa, 2008</a>; <a href="isic1623.html#hal13">Hallows, 2013</a>; <a href="isic1623.html#mac08">Macias and McMillan, 2008</a>). In studies by the Pew Research Center (<a href="isic1623.html#pew11">2011</a>, <a href="isic1623.html#pew13">2013</a>) about 30 percent of adults age 65 or older had looked online for health information.</p>
<p>Studies on individuals’ health information behaviour indicate that actively seeking health information is associated with health promoting behaviour and better self-reported health (<a href="isic1623.html#eks05">Ek and Heinström, 2011</a>; <a href="isic1623.html#jun14">Jung, 2014</a>; <a href="isic1623.html#NOREF">Pálsdóttir, 2008</a>; <a href="isic1623.html#shi06">Shim, Kelly and Hornik, 2006</a>). Seeking information about health is an indicator of a proactive attitude towards health (<a href="isic1623.html#joh12">Johnson and Case, 2012, 17</a>). Generally speaking, studies have indicated varied results when examining the relationship between health information seeking and self-estimated health (<a href="isic1623.html#liu09">see e.g., Liu, Liu and Xu, 2009</a>). One reason for this is that people also seek health information for others (<a href="isic1623.html#pew13">Pew Research Center 2011, 2013</a>). There are several reasons why individuals might be interested in health information. A recent diagnosis of an illness or disability may lead to more active health-related Internet use (<a href="isic1623.html#and07">Andreassen <em><em>et al.</em>,</em> 2007</a>), but, on the other hand, many people with health problems may avoid health information (<a href="isic1623.html#eks11">Ek and Heinström, 2011</a>; <a href="isic1623.html#joh14">Johnson, 2014</a>).</p>
<p>One key issue regarding the health information seeking behaviour of many older adults has been suggested as the lack of ability to evaluate the quality of online health information (<a href="isic1623.html#hua12">Huang, Hansen and Xie, 2012</a>). Seniors may face challenges in understanding the terminology used in health information (<a href="isic1623.html#eri12">Eriksson-Backa <em>et al</em>., 2012</a>; <a href="isic1623.html#bos12">Bostock and Steptoe, 2012</a>). Poorer understanding of terminology has also been associated with higher mortality (<a href="isic1623.html#bos12">Bostock and Steptoe, 2012</a>). For vulnerable population groups it is important that the available health information is understandable and can be assessed without too much effort. (<a href="isic1623.html#eri12">Eriksson-Backa <em>et al</em>., 2012</a>) Targeting and tailoring are further means to increase the effectiveness of health information provision by delivering more user-centred information (<a href="isic1623.html#kre99">Kreuter, Farrell, Olevich and Brennan, 1999</a>; <a href="isic1623.html#haw08">Hawkins, Kreuter, Resnicow, Fishbein and Dijkstra, 2008</a>; <a href="isic1623.html#enw13a">Enwald, 2013, 49-58</a>). To be able to utilise these more defined health communication strategies, further information on the segment of the population, in this case the older individuals, is needed.</p>
<h3>Differences between the sexes regarding health information behaviour</h3>
<p>Sex has been clearly demonstrated to be a variable in health information seeking behaviour. Multiple studies have found that women are more active seekers of health information than men (<a href="isic1623.html#aro08">e.g., Arora, Hesse, Rimer, Viswanath, Clayman and Croyle, 2008</a>; <a href="isic1623.html#dre08">Drentea, Goldner, Cotton and Hale, 2008</a>; <a href="isic1623.html#eks05">Ek, 2005</a>; <a href="isic1623.html#eks15">2015</a>; <a href="isic1623.html#NOREF">Lorence and Park, 2007</a>; <a href="isic1623.html#nie14">Niedzwiedzka, Mazzocchi, Aschemann-Witzel, Gennaro, Verbeke and Traill, 2014</a>; <a href="isic1623.html#nol15">Nölke, Mensing, Krämer and Hornberg, 2015</a>; <a href="isic1623.html#pew11">Pew Research Center, 2011</a>; <a href="isic1623.html#ren06">Renahy and Chauvin, 2006</a>; <a href="isic1623.html#ren10">Renahy, Parizot and Chauvin, 2010</a>; <a href="isic1623.html#rut06">Rutten, Squiers and Hesse, 2006</a>). Men are often unwilling or lack motivation to engage in seeking health information in everyday life in general, but also in stressful situations (<a href="isic1623.html#man03">Mansfield, Addis and Mahalik, 2003</a>; <a href="isic1623.html#wel11">Wellstead, 2011</a>). However, because of aging and evolving awareness of vulnerability to disease and disorders, men in particular are developing a greater sense of responsibility for their own health during their life course (<a href="isic1623.html#gou06">Gough and Connor, 2006</a>; <a href="isic1623.html#ric10">Richardson, 2010</a>).</p>
<h3>Motivating factors</h3>
<p>One theme of this study is to investigate factors that individuals might find motivating for physical activity. These factors relate to feedback message tactics (<a href="isic1623.html#hir15">see e.g. Hirvonen, Enwald, Bath, Pyky, Korpelainen and Huotari, 2015</a>). Feedback is a message strategy that involves presenting individuals with information about themselves which is obtained during an assessment or observed elsewhere (<a href="isic1623.html#haw08">Hawkins <em>et al</em>., 2008</a>). It can be used in tailoring health communication and it has successfully been used to increase the awareness and promote physical activity among different populations (<a href="isic1623.html#ash10">Ashford, Edmunds and French, 2010</a>).</p>
<p>An ipsative (iterative or longitudinal) tactic for communicating a feedback message is based on a comparison of an individual’s current and prior states (<a href="isic1623.html#noa07">Noar, Benac and Harris, 2007</a>), whereas feedback based on a normative tactic for communicating the message compares an individual’s behaviour or prior state to that of their peers (<a href="isic1623.html#lus09">Lustria, Cortese, Noar and Glueckauf, 2009</a>). A theoretically driven tactic for delivering feedback messages includes theory-based argumentation; for example, this may include providing a fact-based explanation of the reasoning used to generate the feedback and justifications for the conclusions derived (<a href="isic1623.html#lus09">Lustria <em>et al</em>., 2009</a>). Earlier studies have shown that offering ipsative and normative feedback is more effective than generic feedback in promoting healthy behaviour (<a href="isic1623.html#dic01">see DiClemente, Marinilli, Singh and Bellino, 2001</a>) and that the better the information is matched to the individuals’ needs and preferences, the more positive they feel about themselves and about the information they receive (<a href="isic1623.html#kre00">Kreuter, Oswald, Bull and Clark, 2000</a>). In a study by Hirvonen <em>et al</em>. (<a href="isic1623.html#hir15">2015</a>) advanced stage of exercise behaviour change and education in the academic track of an upper secondary school were independent predictors that indicated preferences towards ipsative and normative feedback concerning physical activity among young men. In a study by Enwald <em>et al</em>. (<a href="isic1623.html#enw13b">2013</a>) age was one factor affecting the preference for a normative feedback message. In the study older individuals found normative comparison more motivating than younger pre-diabetic adults.</p>
<h2>Methods</h2>
<p>This study was part of a multidisciplinary, population based GASEL (Gamified Services for Elderly) project, which was carried out in Finland in 2014 to 2016. The GASEL project examines gamified and tailored remote services in promoting wellbeing and health of older citizens, both at individual and communal level. This study focussed in particular on health information behaviour, attitudes towards health information and motivating factors for encouraging physical activity among older people. The study protocol of the project was approved by the Ethics Committee of Human Sciences at the University of Oulu (statement 6/2014).</p>
<p>The study population of the GASEL project consisted of a random sample of 1,500 older adults obtained from the Finnish Population Register Centre. The sampling criteria were that the participants: should be aged 65 or more by the end of 2014, should speak Finnish as a native language and should have a permanent address in the Finnish city of Oulu, in November 2014. All of the participants were sent a paper questionnaire by mail in the beginning of November 2014. The questionnaire was piloted by eleven volunteer seniors. A reminder and another copy of the questionnaire were sent to the non-responders four weeks after this. Respondents were offered the opportunity to answer and return the questionnaire either electrically or on paper.</p>
<p>The total response rate was 61.2 % (n= 918). The mean age of the final study population was 73.4 (SD 6.8) years and n (57.5%) were females. The respondents and non-respondents did not differ according to sex (Pearson´s χ<sup>2</sup> test p=0.418). The mean age of the non-respondents was 74.9 and 73.4 for the respondents. The difference was statistically significant (Mann-Whitney U p=0.005).</p>
<h3>Questions related to information behaviour, attitudes and motivating factors</h3>
<p>The questions about information behaviour were framed as follows:</p>
<p>The following statements relate to experiences that may have an impact on your physical activity: In the last month, have you…</p>
<ul>
<li>searched for information related to physical exercise? (<em>information seeking</em>)</li>
<li>discussed issues related to physical activity with others? (<em>information</em> <em>sharing</em>)</li>
<li>told others what you have heard or read about physical activity? (<em>information</em> <em>sharing</em>)</li>
<li>avoided thinking about physical activity? (<em>information</em> <em>avoidance</em>)</li>
<li>avoided information related to physical activity? (<em>information</em> <em>avoidance</em>)</li>
</ul>
<p>The answering options were: a) yes, or b) no.</p>
<p>The questionnaire also included questions related to attitudes towards health information. The questions were presented as statements as follows:</p>
<p>The following statements are about health related information, for example, in magazines or on the Internet…</p>
<ul>
<li>Health related information is presented interestingly.</li>
<li>Health related stories and articles are too long.</li>
<li>Health related stories and articles are often too scientific.</li>
<li>Experts often disagree about what is healthy and what is not.</li>
<li>Health related information in magazines and on the Internet is mainly addressed to young persons.</li>
</ul>
<p>The answering options were: a) agree, or b) disagree.</p>
<p>The same answering options were also used in the item enquiring about the form of feedback message tactics that motivated the participants to be physically active. These were framed as follows:</p>
<p>The statements below relate to factors that individuals may find motivating…</p>
<ul>
<li>Information about the improvement of my physical fitness motivates me. (<em>ipsative feedback</em>)</li>
</ul>
<ul>
<li>The information given by different kind of health monitoring devices, e.g., pedometers or heart rate monitors, motivates me. (<em>feedback from different kinds of health monitoring devices</em>)</li>
<li>I feel motivated when I have done better than others. (<em>normative feedback</em>)</li>
<li>I desire scientific facts about health information. (<em>theoretically-driven feedback</em>)</li>
</ul>
<p>These same statements relating different feedback message tactics have been previously used in studies by Enwald <em>et al.</em> (<a href="isic1623.html#enw13b">2013</a>) and Hirvonen <em>et al.</em> (<a href="isic1623.html#hir15">2015</a>).</p>
<h3>Statistical analysis</h3>
<p>The data were analysed using the software package SPSS (version 21 for Windows). Descriptive analyses were done using percentages for categorical variables. The statistical significance of the associations between the categorical explanatory and response variables were analysed using cross-tabulation with the Pearson’s chi-squared test or two-sided Fisher’s Exact Test.</p>
<p>Several statistical tests were used to provide evidence on the possible differences between sexes or age groups. The nonparametric Spearman correlation coefficients (i.e., Spearman’s rho, bivariate) and Mann-Whitney U test (2-tailed) were used to investigate whether the differences between sexes were statistically significant. The Kruskal-Wallis test by ranks was used to compare the age groups. The level of significance for all the tests was set at p &lt; 0.05.</p>
<p>For statistical analysis, the respondents were divided into three age groups: 65-69 years, 70-79 years and 80 years or over. We will highlight the results that are significant according to several tests.</p>
<h2>Results</h2>
<p>From the study population 38.0 % were 65-69 years old, 41.5 % were 70-79 years old and 20.5 % were 80 or over (mean 73.35). Nearly all (95%) respondents were able to stand up without assistance from a chair and were capable of going outdoors. Almost half (44.8%) of the respondents rated their current health as good or very good, 47.0% rated it as not good or bad and 8.3% rated it bad or very bad. There was no statistical difference in self-rated health between men and women (Pearson’s χ<sup>2</sup> test, p=0.469). The oldest age group reported their health to be worse than other age groups (p&lt;0.001).</p>
<h3>Information seeking, sharing and avoiding</h3>
<p>Most of the older people (71.7%) reported that they had not searched for information related to physical exercise during the last month. Most of the respondents (71.5%) had discussed issues related to exercise with others, but under half (46.1%) had told anyone else what they had heard or read about physical exercise. About 10 % felt that they had avoided thinking about physical exercise and about 7 % felt that they had avoided information relating to exercise during the last month.</p>
<h3>Differences between the sexes regarding information behaviour</h3>
<p>There was a statistically significant association between sharing information and the sex of the respondents (Table 1). Women were more likely to have discussed issues related to exercise with others and told other people what they had heard or read about physical exercise.</p>
<table class="center">
<caption> Table 1. Information behaviour in relation to the sex of
the respondents among a population-based sample of women and men aged
over 65 (n=918) </caption>
<tbody>
<tr>
<th> Questions on information behaviour </th>
<th> Yes % (N)<br />
</th>
<th> No<br />
% (N) </th>
<th> Women<br />
Yes % (N) </th>
<th> Men<br />
Yes % (N) </th>
<th> Fisher’s χ2 </th>
<th> Spearman’s rho </th>
<th> Mann-Whitney Z </th>
<th> Mann- Whitney P </th>
</tr>
<tr>
<td>Searched for information related to exercise?
</td>
<td style="text-align: center;">28.2 (233)
</td>
<td style="text-align: center;">71.7 (593)
</td>
<td style="text-align: center;">29.2 (140)
</td>
<td style="text-align: center;">26.9 (93)
</td>
<td style="text-align: center;">ns
</td>
<td style="text-align: center;">ns
</td>
<td style="text-align: center;">-0.809
</td>
<td style="text-align: center;">ns
</td>
</tr>
<tr>
<td>Discussed issues related to exercise with others?
</td>
<td style="text-align: center;">71.5 (619)
</td>
<td style="text-align: center;">28.5 (247)
</td>
<td style="text-align: center;">74.1 (371)
</td>
<td style="text-align: center;">67.9 (248)
</td>
<td style="text-align: center;">ns
</td>
<td style="text-align: center;">-0.070*
</td>
<td style="text-align: center;">-2.046
</td>
<td style="text-align: center;">0.041
</td>
</tr>
<tr>
<td>Told others what you have heard or read about exercise?
</td>
<td style="text-align: center;">46.1(380)
</td>
<td style="text-align: center;">53.9 (445)
</td>
<td style="text-align: center;">48.8 (235)
</td>
<td style="text-align: center;">42.3 (145)
</td>
<td style="text-align: center;">ns
</td>
<td style="text-align: center;">-0.069*
</td>
<td style="text-align: center;">-1.994
</td>
<td style="text-align: center;">0.046
</td>
</tr>
<tr>
<td>Avoided thinking about exercise?
</td>
<td style="text-align: center;">10.1 (83)
</td>
<td style="text-align: center;">89.9 (735)
</td>
<td style="text-align: center;">9.5 (45)
</td>
<td style="text-align: center;">11.1 (38)
</td>
<td style="text-align: center;">ns
</td>
<td style="text-align: center;">ns
</td>
<td style="text-align: center;">-0.774
</td>
<td style="text-align: center;">ns
</td>
</tr>
<tr>
<td>Avoided information related to exercise?
</td>
<td style="text-align: center;">6.9 (56)
</td>
<td style="text-align: center;">93.1 (758)
</td>
<td style="text-align: center;">5.9 (28)
</td>
<td style="text-align: center;">8.2 (28)
</td>
<td style="text-align: center;">ns
</td>
<td style="text-align: center;">ns
</td>
<td style="text-align: center;">-1.293
</td>
<td style="text-align: center;">ns
</td>
</tr>
</tbody>
</table>
<br/>
<em>* Significant at 0.05 level (2-tailed), ** significant at 0.01 level (2-tailed), ns= not significant &lt;0.01</em>
<h3>Information behaviour and age of the respondents</h3>
<p>The older the individuals the more likely they were to avoid thinking about exercise and also information related to exercise (Table 2). Significant differences were found between the age groups regarding information seeking, telling other people about information, avoiding thinking about physical exercise and for avoiding information about physical exercise.</p>
<table class="center">
<caption>Table 2. The relationship between information behaviour and
different age groups in a population-based sample of women and men aged
over 65 years (n=918) </caption>
<tbody>
<tr>
<th>
<br />
</th>
<th colspan="3">Yes<br />
% (N) </th>
<th>Fisher’s χ<sup>2</sup>
</th>
<th>Spearman’s rho </th>
<th colspan="3">Mean ranks*** </th>
<th>Kruskal-Wallis P </th>
</tr>
<tr>
<td>Questions on information behaviour
</td>
<td style="text-align: center;">under 70
</td>
<td style="text-align: center;">70- 79
</td>
<td style="text-align: center;">80 or over
</td>
<td style="text-align: center;"> <br />
</td>
<td style="text-align: center;"> <br />
</td>
<td style="text-align: center;">under 70
</td>
<td style="text-align: center;">70-79
</td>
<td style="text-align: center;">80 or over
</td>
<td style="text-align: center;"> <br />
</td>
</tr>
<tr>
<td>Searched for information related to exercise?
</td>
<td style="text-align: center;">27.4 (91)
</td>
<td style="text-align: center;">32.4 (110)
</td>
<td style="text-align: center;">20.8 (32)
</td>
<td style="text-align: center;">ns
</td>
<td style="text-align: center;">ns
</td>
<td style="text-align: center;">418
</td>
<td style="text-align: center;">396
</td>
<td style="text-align: center;">444
</td>
<td style="text-align: center;">0.027
</td>
</tr>
<tr>
<td>Discussed issues related to exercise with other people?
</td>
<td style="text-align: center;">73.2 (251)
</td>
<td style="text-align: center;">72.6 (260)
</td>
<td style="text-align: center;">65.5 (108)
</td>
<td style="text-align: center;">ns
</td>
<td style="text-align: center;">ns
</td>
<td style="text-align: center;">-
</td>
<td style="text-align: center;">-
</td>
<td style="text-align: center;">-
</td>
<td style="text-align: center;">ns
</td>
</tr>
<tr>
<td>Told other people what you have heard or read about exercise?
</td>
<td style="text-align: center;">42.6 (141)
</td>
<td style="text-align: center;">51.5 (175)
</td>
<td style="text-align: center;">41.6 (64)
</td>
<td style="text-align: center;">0.048
</td>
<td style="text-align: center;">ns
</td>
<td style="text-align: center;">428
</td>
<td style="text-align: center;">391
</td>
<td style="text-align: center;">434
</td>
<td style="text-align: center;">0.024
</td>
</tr>
<tr>
<td>Avoided thinking about exercise?
</td>
<td style="text-align: center;">7.5 (25)
</td>
<td style="text-align: center;">10.2 (34)
</td>
<td style="text-align: center;">16.0 (24)
</td>
<td style="text-align: center;">0.016
</td>
<td style="text-align: center;">-0.079*
</td>
<td style="text-align: center;">420
</td>
<td style="text-align: center;">409
</td>
<td style="text-align: center;">386
</td>
<td style="text-align: center;">0.016
</td>
</tr>
<tr>
<td>Avoided information related to exercise?
</td>
<td style="text-align: center;">3.0 (10)
</td>
<td style="text-align: center;">8.1 (27)
</td>
<td style="text-align: center;">12.8 (19)
</td>
<td style="text-align: center;">&lt;0.001
</td>
<td style="text-align: center;">-0.149**
</td>
<td style="text-align: center;">423
</td>
<td style="text-align: center;">403
</td>
<td style="text-align: center;">383
</td>
<td style="text-align: center;">&lt;0.001
</td>
</tr>
</tbody>
</table>
<br/>
 * Significant at 0.05 level (2-tailed), ** significant at 0.01 level (2-tailed), ns= not significant, ***Kruskal-Wallis H test compares the <em>mean ranks of samples.</em>
<h3>Attitudes towards health information</h3>
<p>Almost 70 percent (67.6%) agreed that health related information is presented interestingly (Table 3). Half agreed and other half disagreed with the statement that “health related stories and articles are too long”. Over 70 percent of the old people in the survey agreed that health related stories and articles are often too scientific. Almost 90 percent of the respondents agreed that experts often disagree on what is healthy and what is not. About 60 percent of the respondents agreed that health related information in magazines and on the Internet is mainly addressed towards young persons.</p>
<h3>Differences between the sexes regarding attitudes</h3>
<p>Women were more likely to think that health information is presented interestingly and men were more likely to agree that health related stories and articles are too long and overly scientific (Table 3). Additionally, women were more likely to agree that health related information is mainly addressed towards young people.</p>
<table class="center">
<caption> Table 3. Attitudes towards health related information in
relation to the sex of the respondents in a population-based sample of
women and men aged over 65 years (n=918) </caption>
<tbody>
<tr>
<th> Statements related to attitudes </th>
<th> Agree<br />
% (N) </th>
<th> Disagree<br />
% (N) </th>
<th> Women Agree % (N) </th>
<th> Men Agree<br />
% (N) </th>
<th> Fisher’s χ<sup>2</sup>
</th>
<th> Spearman’s rho </th>
<th> Mann-Whitney Z </th>
<th> Mann-Whitney P </th>
</tr>
<tr>
<td> Health related information is presented interestingly.
</td>
<td style="text-align: center;"> 67.6 (559)
</td>
<td style="text-align: center;"> 32.4 (268)
</td>
<td style="text-align: center;"> 70.5 (337)
</td>
<td style="text-align: center;"> 63.6 (222)
</td>
<td style="text-align: center;"> ns
</td>
<td style="text-align: center;"> -0.070*
</td>
<td style="text-align: center;"> -2.021
</td>
<td style="text-align: center;"> 0.043
</td>
</tr>
<tr>
<td> Health related stories and articles are too long.
</td>
<td style="text-align: center;"> 50.1 (416)
</td>
<td style="text-align: center;"> 49.9 (414)
</td>
<td style="text-align: center;"> 46.1 (221)
</td>
<td style="text-align: center;"> 55.6 (195)
</td>
<td style="text-align: center;"> 0.025
</td>
<td style="text-align: center;"> 0.098**
</td>
<td style="text-align: center;"> -2.838
</td>
<td style="text-align: center;"> 0.005
</td>
</tr>
<tr>
<td> Health related stories and articles are often too
scientific.
</td>
<td style="text-align: center;"> 73.6 (615)
</td>
<td style="text-align: center;"> 26.4 (221)
</td>
<td style="text-align: center;"> 71.0 (341)
</td>
<td style="text-align: center;"> 77.0 (274)
</td>
<td style="text-align: center;"> ns
</td>
<td style="text-align: center;"> 0.073*
</td>
<td style="text-align: center;"> -2.104
</td>
<td style="text-align: center;"> 0.035
</td>
</tr>
<tr>
<td> Experts often disagree on what is healthy and what is not.
</td>
<td style="text-align: center;"> 89.4 (763)
</td>
<td style="text-align: center;"> 10.6 (90)
</td>
<td style="text-align: center;"> 89.8 (442)
</td>
<td style="text-align: center;"> 88.9 (321)
</td>
<td style="text-align: center;"> ns
</td>
<td style="text-align: center;"> ns
</td>
<td style="text-align: center;"> -.431
</td>
<td style="text-align: center;"> ns
</td>
</tr>
<tr>
<td> Health related information in magazines and on the Internet
is mainly addressed towards young people.
</td>
<td style="text-align: center;">58.6 (495)
</td>
<td style="text-align: center;">41.4 (349)
</td>
<td style="text-align: center;">63.1 (308)
</td>
<td style="text-align: center;">52.5 (187)
</td>
<td style="text-align: center;">0.004
</td>
<td style="text-align: center;">-0.109**
</td>
<td style="text-align: center;">-3.156
</td>
<td style="text-align: center;">0.002
</td>
</tr>
</tbody>
</table>
<br/>* Significant at 0.05 level (2-tailed), ** significant at 0.01 level (2-tailed), ns= not significant


 <h3>Attitudes and the age of the respondents</h3>
<p>The older the respondents were the more likely they were to agree that health related information is often overly long and scientific. Older respondents were also more likely to agree with the statement that health related information is mostly for young people (Table 4).</p>
<table class="center">
<caption> Table 4. The relationship between different age groups and
their attitudes towards health information in a population-based sample
of women and men aged over 65 years (n=918) </caption>
<tbody>
<tr>
<th> <br />
</th>
<th colspan="3"> Agreed </th>
<th> Fisher’s χ<sup>2</sup>
</th>
<th> Spearman’s rho </th>
<th colspan="3"> Mean ranks*** </th>
<th> Kruskal-Wallis P </th>
</tr>
<tr>
<td> Statements related to attitudes</td>
<td style="text-align: center;">under 70</td>
<td style="text-align: center;">70-79</td>
<td style="text-align: center;">80 or over</td>
<td style="text-align: center;"><br />
</td>
<td style="text-align: center;"><br />
</td>
<td style="text-align: center;">under 70</td>
<td style="text-align: center;">70-79</td>
<td style="text-align: center;">80 or over</td>
<td style="text-align: center;"><br />
</td>
</tr>
<tr>
<td> Health related information is presented interestingly.</td>
<td style="text-align: center;">67.0 (225)</td>
<td style="text-align: center;">70.1 (237)</td>
<td style="text-align: center;">63.4 (97)</td>
<td style="text-align: center;">ns</td>
<td style="text-align: center;">ns</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">ns</td>
</tr>
<tr>
<td> Health related stories and articles are too long.</td>
<td style="text-align: center;">45.4 (152)</td>
<td style="text-align: center;">50.1 (172)</td>
<td style="text-align: center;">60.5 (92)</td>
<td style="text-align: center;">0.030</td>
<td style="text-align: center;">-0.102**</td>
<td style="text-align: center;">436</td>
<td style="text-align: center;">418</td>
<td style="text-align: center;">372</td>
<td style="text-align: center;">0.007</td>
</tr>
<tr>
<td> Health related stories and articles are often too
scientific.</td>
<td style="text-align: center;">64.7 (218)</td>
<td style="text-align: center;">76.8 (265)</td>
<td style="text-align: center;">85.7 (132)</td>
<td style="text-align: center;">&lt;0.001</td>
<td style="text-align: center;">-0.188**</td>
<td style="text-align: center;">456</td>
<td style="text-align: center;">407</td>
<td style="text-align: center;">368</td>
<td style="text-align: center;">&lt;0.001</td>
</tr>
<tr>
<td> Experts often disagree on what is healthy and what is not.</td>
<td style="text-align: center;">89.4 (303)</td>
<td style="text-align: center;">90.6 (319)</td>
<td style="text-align: center;">87.0 (141)</td>
<td style="text-align: center;">ns</td>
<td style="text-align: center;">ns</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">ns</td>
</tr>
<tr>
<td> Health related information in magazines and on the Internet
is mainly addressed towards young people.</td>
<td style="text-align: center;">50.7 (172)</td>
<td style="text-align: center;">61.5 (216)</td>
<td style="text-align: center;">69.5 (107)</td>
<td style="text-align: center;">0.001</td>
<td style="text-align: center;">-0.147**</td>
<td style="text-align: center;">457</td>
<td style="text-align: center;">410</td>
<td style="text-align: center;">377</td>
<td style="text-align: center;">&lt;0.001</td>
</tr>
</tbody>
</table>
<br/>* Significant at 0.05 level (2-tailed), ** significant at 0.01 level (2-tailed), ns= not significant, <em>***Kruskal-Wallis</em> H test compares the mean ranks of samples.

 <h3>Motivating factors</h3>
<p>Over 80 percent of the older people in the study agreed with the statement “Information about the improvement of my physical fitness motivates me,” (Table 5). Thirty percent felt that information given by different kinds of health monitoring devices, for example, pedometers or heart rate monitors, motivates them. Over 40 percent responded that they felt motivated when they have done better than others. Scientific facts were considered quite interesting as almost 60 percent agreed with the statement, “I desire scientific facts about health information.”</p>
<p>Motivating factors and the sex of the respondents</p>
<p>Men were more likely to agree with the statement, “Information about the improvement of my physical fitness motivates me,” and, “I feel motivated when I have done better than others,” and with, “I desire scientific facts about health information” (Table 5).</p>
<table class="center">
<caption> Table 5. Motivating factors for physical activity in
relation to the sex of the respondents in a population-based sample of
women and men aged over 65 years (n=918) </caption>
<tbody>
<tr>
<th> Statements related to motivating factors </th>
<th> Agree<br />
% (N) </th>
<th> Disagree<br />
% (N) </th>
<th> Women Agree<br />
% (N) </th>
<th> Men Agree<br />
% (N) </th>
<th> Fisher’s χ2 </th>
<th> Spearman’s rho </th>
<th> Mann-Whitney Z </th>
<th> Mann-Whitney P </th>
</tr>
<tr>
<td> Information about the improvement of my physical fitness
motivates me.</td>
<td style="text-align: center;">80.8 (684)</td>
<td style="text-align: center;">18.2 (163)</td>
<td style="text-align: center;">77.7 (380)</td>
<td style="text-align: center;">84.9 (304)</td>
<td style="text-align: center;">0.009</td>
<td style="text-align: center;">0.090**</td>
<td style="text-align: center;">-2.627</td>
<td style="text-align: center;">0.009</td>
</tr>
<tr>
<td> The information given by different kinds of health
monitoring devices, e.g., pedometers or heart rate monitors, motivates
me.</td>
<td style="text-align: center;">30.3 (255)</td>
<td style="text-align: center;">69.7 (586)</td>
<td style="text-align: center;">29.9 (145)</td>
<td style="text-align: center;">30.9 (110)</td>
<td style="text-align: center;">ns</td>
<td style="text-align: center;">ns</td>
<td style="text-align: center;">-.312</td>
<td style="text-align: center;">ns</td>
</tr>
<tr>
<td> I feel motivated when I have done better than others.</td>
<td style="text-align: center;">42.5 (363)</td>
<td style="text-align: center;">57.5 (491)</td>
<td style="text-align: center;">35.7 (175)</td>
<td style="text-align: center;">51.6 (188)</td>
<td style="text-align: center;">&lt;0.000</td>
<td style="text-align: center;">0.159**</td>
<td style="text-align: center;">-4.655</td>
<td style="text-align: center;">&lt;0.001</td>
</tr>
<tr>
<td> I desire scientific facts about health information.</td>
<td style="text-align: center;">59.5 (515)</td>
<td style="text-align: center;">40.5 (351)</td>
<td style="text-align: center;">55.5 (276)</td>
<td style="text-align: center;">64.8 (239)</td>
<td style="text-align: center;">0.006</td>
<td style="text-align: center;">0.093**</td>
<td style="text-align: center;">-2.736</td>
<td style="text-align: center;">0.006</td>
</tr>
</tbody>
</table>
<br/><em>* Significant at 0.05 level (2-tailed), ** significant at 0.01 level (2-tailed), ns=not significant</em>
<h3>Motivating factors and age</h3>
<p>According to the survey, the younger the respondents were the more likely they were to agree with the statement, “Information about the improvement of my physical fitness motivates me,” and the statement “Information given by different kinds of health monitoring devices, for example, pedometers or heart rate monitors, motivates me,” (Table 6).</p>
<table class="center">
<caption> Table 6. The relationship between different age groups and
motivating factors towards physical activity in a population-based
sample of women and men aged over 65 years (n=918). </caption>
<tbody>
<tr>
<th style="width: 25%;"><br />
</th>
<th style="width: 15%;" colspan="3"> Agreed </th>
<th style="width: 15%;">Fisher’s χ2 </th>
<th style="width: 15%;">Spearman’s rho </th>
<th style="width: 15%;" colspan="3"> Mean ranks*** </th>
<th style="width: 15%;">Kruskal-Wallis P </th>
</tr>
<tr>
<td> Statements related to motivating factors</td>
<td style="text-align: center;">under 70</td>
<td style="text-align: center;">70-79</td>
<td style="text-align: center;">80 or over</td>
<td style="text-align: center;"><br />
</td>
<td style="text-align: center;"><br />
</td>
<td style="text-align: center;">under 70</td>
<td style="text-align: center;">70-79</td>
<td style="text-align: center;">80 or over</td>
<td style="text-align: center;"><br />
</td>
</tr>
<tr>
<td> Information about the improvement of my physical fitness
motivates me.</td>
<td style="text-align: center;">33.3 (113)</td>
<td style="text-align: center;">31.9 (110)</td>
<td style="text-align: center;">20.4 (32)</td>
<td style="text-align: center;">&lt;0.001</td>
<td style="text-align: center;">0.138**</td>
<td style="text-align: center;">410</td>
<td style="text-align: center;">414</td>
<td style="text-align: center;">478</td>
<td style="text-align: center;">&lt;0.001</td>
</tr>
<tr>
<td> The information given by different kinds of health
monitoring devices, e.g., pedometers or heart rate monitors, motivates
me.</td>
<td style="text-align: center;">33.3 (113)</td>
<td style="text-align: center;">31.9 (110)</td>
<td style="text-align: center;">20.4 (32)</td>
<td style="text-align: center;">0.010</td>
<td style="text-align: center;">0.084*</td>
<td style="text-align: center;">408</td>
<td style="text-align: center;">414</td>
<td style="text-align: center;">463</td>
<td style="text-align: center;">0.010</td>
</tr>
<tr>
<td> I feel motivated when I have done better than others.</td>
<td style="text-align: center;">43.8 (149)</td>
<td style="text-align: center;">41.2 (145)</td>
<td style="text-align: center;">42.5 (68)</td>
<td style="text-align: center;">ns</td>
<td style="text-align: center;">ns</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">ns</td>
</tr>
<tr>
<td> I desire scientific facts about health information.</td>
<td style="text-align: center;">59.6 (204)</td>
<td style="text-align: center;">61.8 (222)</td>
<td style="text-align: center;">53.9 (89)</td>
<td style="text-align: center;">ns</td>
<td style="text-align: center;">ns</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">ns</td>
</tr>
</tbody>
</table>
<br/>* Significant at 0.05 level (2-tailed), ** significant at 0.01 level (2-tailed), ns=not significant, <em>***Kruskal-Wallis H test compares the mean ranks of samples.</em>
<h2>Discussion</h2>
<p>This study focused on examining older people’s health information behaviour, their attitudes towards health information and motivating factors for physical activity. The results were compared between sexes and different age groups. Several statistically significant results were found.</p>
<p>Many of the respondents reported they had shared issues related to physical exercise with other people. Half of the respondents thought that health related stories and articles were too long, and 73.6 percent thought that health related information was generally overly scientific. Most (89.4%) of the respondents felt that experts often disagree on what is healthy and what is not. About 10 percent responded that they have avoided thinking about exercise or information related to it during the last month. When looking at motivating factors, ipsative comparison was clearly most motivating means of delivering information whereas only one third found information given by different kinds of health monitoring devices motivating. It was observed that differences between the sexes were most clearly apparent with attitudes towards health information and motivating factors related to physical activity. Differences in age, however, were more noticeable when it came to avoiding information about exercise, and with attitudes towards ipsative comparison as a means of communicating health related information.</p>
<p>Women were more likely to agree that health information was presented interestingly and men were more likely to consider health related stories and articles too long and overly scientific. In the same way, in a study by Eriksson-Backa (<a href="isic1623.html#eri08">2008</a>) older men were more likely to think that some information is often, or fairly often, contradictory and confusing.</p>
<p>Women thought that health related information in magazines and on the Internet is mainly addressed towards young people. More women than men felt that they did not want scientific facts about health information. Furthermore, women did not find information about the improvement of their physical fitness (ipsative comparison), or about whether they had done better than others (normative comparison), to be as motivating as men found it to be. This is in contrast, for instance, to a small scale study by Enwald <em>et al</em>. (<a href="isic1623.html#enw13b">2013</a>) where preferences for ipsative or normative comparison and the sex of the respondents were not statistically associated.</p>
<p>Multiple studies have found that women are more active seekers of health information than men (<a href="isic1623.html#aro08">e.g., Arora <em>et al</em>., 2008</a>; <a href="isic1623.html#dre08">Drentea <em>et al</em>., 2008</a>; <a href="isic1623.html#eks05">Ek, 2005</a>; <a href="isic1623.html#eks15">2015</a>; <a href="isic1623.html#NOREF">Lorence and Park, 2007</a>; <a href="isic1623.html#nie14">Niedzwiedzka <em>et al</em>., 2014</a>; <a href="isic1623.html#nol15">Nölke <em>et al</em>., 2015</a>; <a href="isic1623.html#pew11">the Pew Research Center, 2011</a>; <a href="isic1623.html#ren06">Renahy and Chauvin, 2006</a>; <a href="isic1623.html#ren10">Renahy <em>et al</em>., 2010</a>; <a href="isic1623.html#rut06">Rutten <em>et al</em>., 2006</a>). Among older adults the results have varied. In a small-scale Finnish study by Eriksson-Backa (<a href="isic1623.html#eri08">2008</a>) women were more interested in health and were more active information seekers, but in a Taiwanese study by Liao <em>et al.</em> (<a href="isic1623.html#lia12">2012</a>) older men were more active than women. It has been noted that because of aging, men also develop a greater sense of responsibility for their own health (<a href="isic1623.html#gou06">Gough and Connor, 2006</a>; <a href="isic1623.html#ric10">Richardson, 2010</a>). In our study there were no differences in information seeking between women and men based on the statistical tests conducted.</p>
<p>Individuals in the oldest age group (80 years or older) were most likely to avoid thinking about exercise and information related to exercise. The older the respondents were the more likely they considered that health related stories and articles too long and often overly scientific. They were also likely to consider health related information in magazines and on the Internet to be mainly addressed towards young people. The oldest age group was the least likely to indicate that they would be motivated by information given by different kinds of health monitoring devices. They also felt that information on their own improvement (ipsative comparison) was not motivating. Similarly, in a small scale study by Enwald <em>et al.</em> (<a href="isic1623.html#enw13b">2013</a>) age was linked to the preference for normative feedback message tactics, as more of the participants born after 1950 disagreed with the statement relating to ipsative comparison than did the older participants.</p>
<p>Even though, in many studies younger senior citizens have generally been more active information seekers than older age groups (<a href="isic1623.html#eri12">Eriksson-Backa <em>et al.</em>, 2012</a>; <a href="isic1623.html#yat12">Yates <em>et al</em>., 2012</a>), in this study age was not clearly associated with information seeking during the last month. Most (71.7%) of the seniors reported that during the last month they had not sought any information related to physical exercise.</p>
<p>According to the results there were problems relating to the content and form of the health information available. Older adults would need health information in a form that is easily understandable and accessible (<a href="isic1623.html#eri12">Eriksson-Backa <em>et al</em>., 2012</a>). When possible, the health information provided could be tailored for the receiver (<a href="isic1623.html#enw13a">see e.g., Enwald, 2013</a>; <a href="isic1623.html#kor13">Korda and Itani, 2013</a>; <a href="isic1623.html#kre00">Kreuter, 2000</a>). With education and interventions targeted at health information literacy the motivation, confidence and self-efficacy of the older adults could be increased and information seeking skills improved (see also e.g., <a href="isic1623.html#asp12">Aspinall, Beschnett and Ellwood, 2012</a>; <a href="isic1623.html#wat14">Watkins and Xie, 2014</a>; <a href="isic1623.html#zam11">Zamora and Clingerman, 2011</a>).</p>
<p>The strength of this study is the large random population-based sample with a high response rate. Both men and women and different age groups of seniors were reached with the survey, even though the mean age of the non-respondents was higher than that of the respondents (74.9 versus 73.4 years). However, the results are based on self-reporting and, for example, health information behaviour was assessed with a simple set of questions. It should be noted that this study focused mainly on information related to physical activity. Individuals who might be interested in health information in general, might not be so interested in information about physical activity alone. Moreover, it can be assumed that not only the sex and age of the respondents affect the findings, and therefore in future studies factors such as the health status of the respondents and other socio-economic factors, such as their educational level, should be taken into consideration in further work.</p>
<p>In future studies the relationship between health information behaviour, as well as attitudes towards health information and motivating factors for physical activity will be investigated in relation to older people’s self-reported health status and physical activity. More knowledge on the health information literacy of older people should also be sought. Furthermore, a deeper understanding of the factors affecting health information behaviour and attitudes towards health information should be investigated by qualitative means, for example, by using focus group interviews. From the theoretical viewpoint the applicability of various models of information behaviour should be further investigated among older people in the context of health.</p>
<h2>Conclusions</h2>
<p>This study increases our knowledge about older people’s health information behaviour, as well as their attitudes towards health information and motivating factors for physical activity. According to the results there are significant differences between the sex of the respondents and between age groups. Women were more likely to have shared information related to physical activity than men. On the other hand, men were more likely to consider that health related stories and articles were too long and overly scientific. The older the respondents were the more likely they were to avoid information and to agree that health information is often too long, overly scientific and mostly addressed towards young people.</p>
<p>According to this study, ipsative comparison as a means of communicating health related information was generally the most popular communication tactic among older people. However, older women were not as eager as men to receive feedback that was based on comparison, either in comparison to their own previous results or in comparison to the performance of others. The oldest age group, especially, did not find the feedback given by different kinds of health monitoring devices very motivating. Many eHealth services and applications focusing on health promotion provide tailored feedback on individuals’ results or performance and these findings could be taken into account in designing and implementing such services. The findings of this study could also be taken into account when tailoring the content of eHealth services for the recipient as older people obviously differ from each other. Older people should also be involved in the design of services directed to them.</p>
<h2>Acknowledgements</h2>
<p>This study was carried out as part of the GASEL project, funded by the Finnish Funding Agency for Innovation (grant no. 40270/13), BelleGames Oy, BonWell Intelligence Oy, the Caritas Foundation, Iscom Oy, Mawell Oy, Northern Ostrobothnia Hospital District, Luleå University of Technology, and Oulu Deaconess Institute.</p>
<h2 id="author">About the authors</h2>
<p><strong>Heidi Enwald</strong> holds master’s degrees from Information Studies and Biochemistry, and defended her doctoral thesis in Information Studies at the University of Oulu, Finland in December 2013. Her research interests relate to health information behaviour, health information literacy, health communication and gamification. At the moments she works as a post doc researcher at Åbo Akademi University, Turku and as a university lecturer at Information Studies at the University of Oulu. Information Studies, Faculty of Humanities, University of Oulu, P.O.BOX 1000, 90014 University of Oulu, Finland <a href="mailto:heidi.enwald@oulu.fi">heidi.enwald@oulu.fi</a><br/>
<strong>Maarit Kangas</strong> has bachelor’s degree in Technology, master’s degree in Biochemistry and Medical Technology and she completed her PhD in Medical technology at the University of Oulu, Finland in 2011. Her research interests relate to the assistive technologies for older adults, physical activity and eHealth. At the moment she is working as a post doc at the University of Oulu. Research Unit of Medical Imaging, Physics and Technology, Faculty of Medicine, University of Oulu, P.O.BOX 5000, 90014 University of Oulu, Finland <a href="mailto:maarit.kangas@oulu.fi">maarit.kangas@oulu.fi</a><br/>
<strong>Niina S. Keränen</strong> holds a licentiate degree in Medicine, and a master's in Medical Technology. Currently she is working as a doctoral student at the University of Oulu, in the field of patient-facing wireless solutions. Research Unit of Medical Imaging, Physics and Technology, Faculty of Medicine, University of Oulu, P.O.BOX 5000, 90014 University of Oulu, Finland <a href="mailto:niina.s.keranen@oulu.fi">niina.s.keranen@oulu.fi</a><br/>
<strong>Milla Immonen</strong> holds master's degree from Applied Mathematics and Information Processing sciences. She currently works as a senior scientist in digital health -team at VTT Technical Research Centre of Finland Ltd and her research interests relate to digital Health services and eHealth, especially technologies for supporting independence and functional capacity of older adults. Kaitoväylä 1, P.O.Box 1100, 90571 Oulu, Finland <a href="mailto:milla.immonen@vtt.fi">milla.immonen@vtt.fi</a><br/>
<strong>Heidi Similä</strong> received her M.Sc. degree in biophysics from the University of Oulu, Finland, in 2006. She currently works as a Research Scientist in Digital Health -team at VTT Technical Research Centre of Finland Ltd. Her research interests focus on personal health data analysis, predictive analytics, health profiling, and digital health. Kaitoväylä 1, P.O.Box 1100, 90571 Oulu, Finland, <a href="mailto:heidi.simila@vtt.fi">heidi.simila@vtt.fi</a><br/>
<strong>Timo Jämsä</strong> made his MSc in Electrical Engineering and completed his PhD in 1998 at the University of Oulu. He is Professor of Medical Technology at the University of Oulu since 2001. His research interests include musculoskeletal biomechanics and imaging, physical activity monitoring, eHealth, and technologies for the elderly. Address: Research Unit of Medical Imaging, Physics and Technology, Faculty of Medicine, University of Oulu, P.O.Box 5000, 90014 University of Oulu, Finland. E-mail: <a href="mailto:timo.jamsa@oulu.fi">timo.jamsa@oulu.fi</a><br/>
<strong>Raija Korpelainen</strong> is Professor of Health Exercise in the Center for Life Course Health Research, University of Oulu, Finland and the Department of Sports and Exercise Medicine, Oulu Deaconess Institute, Finland. She holds a MSc degree in Sports Medicine from Eastern University of Finland and a PhD degree in Health Exercise from University of Oulu. She has long experience on population based epidemiological research and high quality randomized controlled trials. She is also a key operator in several projects developing new evidence-based service concepts for health and wellbeing promotion. ODL, PL 365, 90101 Oulu, Finland, <a href="mailto:raija.korpelainen@odl.fi">raija.korpelainen@odl.fi</a></p>
</section>
<section class="refs">
<h2>References</h2>



<ul class="refs">
<li id="and07">Andreassen, H.K., Bujnowska-Fedak, M.M., Chronaki, C.E., Dumitru, R.C., Pudule, I., Santana, S., Voss, H. &amp; Wynn, R. (2007). <a href="http://www.webcitation.org/6hxS3mJRJ">European citizens use of e-health services: a study of seven countries.</a> <em>BMC Public Health</em>, <em>7</em>(53). Retrieved from http://bmcpublichealth.biomedcentral.com/articles/10.1186/1471-2458-7-53(Archived by WebCite® at http://www.webcitation.org/6hxS3mJRJ)</li>
<li id="aro08">Arora, N.K., Hesse, B.W., Rimer, B.K., Viswanath, K., Clayman, M.L. &amp; Croyle, R.T. (2008). Frustrated and confused: the American public rates its cancer-related information seeking experiences. <em>Journal of General Internal Medicine</em>, <em>23</em>(3), 223-228.</li>
<li id="ash10">Ashford, S., Edmunds, J. &amp; French, D. P. (2010). What is the best way to change self-efficacy to promote lifestyle and recreational physical activity? A systematic review with meta- analysis. <em>British Journal of Health Psychology</em>, <em>15</em>(Pt 2), 265-288.</li>
<li id="asl15">Asla, T. M. &amp; Williamson, K. (2015). <a href="http://www.webcitation.org/6hxbHlwy5">Unexplored territory: information behaviour in the fourth age.</a> In <em>Proceedings of ISIC, the Information Behaviour Conference, Leeds, 2-5 September, 2014: Part 2</em> (paper isic32). Retrieved from http://InformationR.net/ir/20-1/isic2/isic32.html (Archived by WebCite® http://www.webcitation.org/6hxbHlwy5)</li>
<li id="asl13">Asla, T. (2013). <em><a href="http://www.webcitation.org/6hxUOEL0Q">The Fourth Age: human information behavior and successful aging</a></em>. Unpublished doctoral dissertation, Charles Sturt University, NSW, Australia. Retrieved from http://www.openthesis.org/documents/Fourth-Age-Human-Information-Behavior-601676.html</a> (Archived by WebCite® http://www.webcitation.org/6hxUOEL0Q)</li>
<li id="asl06">Asla, T., Williamson, K. &amp; Mills, J. (2006). The role of information in successful aging: The case for a research focus on the oldest old. <em>Library &amp; Information Science Research</em>, <em>28</em>(1), 49-63.</li>
<li id="asp12">Aspinall, E.E., Beschnett, A. &amp; Ellwood, A.F. (2012). Health literacy for older adults: using evidence to build a model educational program. <em>Medical Reference Services Quarterly</em>, <em>31</em>(3), 302-314.</li>
<li id="bar06">Bar-Ilan, J., Shalom, N., Shoham, S., Baruchson-Arbib, S. &amp; Getz, I. (2006). <a href="http://www.webcitation.org/6hxUZhB0S">The role of information in a lifetime process: a model of weight maintenance by women over long time periods.</a> <em>Information Research</em>, <strong><em>11</em></strong>(4), paper 263. Retrieved from http://informationr.net/ir/11-4/paper263.html (Archived by WebCite® http://www.webcitation.org/6hxUZhB0S)</li>
<li id="bos12">Bostock, S. &amp; Steptoe, A. (2012). <a href="http://www.webcitation.org/6hxUlmo6O">Association between low functional health literacy and mortality in older adults: longitudinal cohort study.</a> <em>British Medical Journal</em>, <em>344</em>(e1602). Retrieved from http://www.bmj.com/content/344/bmj.e1602.full</a> (Archived by WebCite® http://www.webcitation.org/6hxUlmo6O)</li>
<li id="dic01">DiClemente, C.C., Marinilli, A.S., Singh, M. &amp; Bellino, L.E. (2001). The role of feedback in the process of health behavior change. <em>American Journal of Health Behavior</em>, <em>25</em>(3), 217-227.</li>
<li id="dre08">Drentea, P., Goldner, M., Cotton, S. &amp; Hale, T. (2008). The association among gender, computer use and online health searching, and mental health. <em>Information, Communication and Society</em>, <em>11</em>(4), 509-25.</li>
<li id="eks05">Ek, S. (2005). <em><a href="http://www.webcitation.org/6hxVElzBu">Om information, media och hälsa i en samhällelig kontext: en empirisk och analytisk studie</a> [On information, media and health in societal context: an empirical and analytic study]</em>. Turku, Finland: Åbo Akademi University Press. (Åbo Akademi University, Information Studies, Ph.D. dissertation) Retrieved from http://bibbild.abo.fi/ediss/2005/EkStefan.pdf</a> (Archived by WebCite® http://www.webcitation.org/6hxVElzBu)</li>
<li id="eks15">Ek, S. (2015). Gender differences in health information behaviour: a Finnish population-based survey. <em>Health Promotion International</em>, <em>30</em>(3), 736-745.</li>
<li id="eks11">Ek, S. &amp; Heinström, J. (2011). Monitoring or avoiding health information - the relation to inner inclination and health status. <em>Health Information and Libraries Journal</em>, <em>28</em>(3), 200-209.</li>
<li id="enw13a">Enwald, H. (2013). <em><a href="http://www.webcitation.org/6hxVjkxBC">Tailoring health communication: the perspective of information users’ health information behaviour in relation to their physical health status.</a></em>Acta Universitatis Ouluensis. Series B, Humaniora 118. Oulu. 185, [81]. (University of Oulu, Information Studies, Ph.D. dissertation). Retrieved from http://urn.fi/urn:isbn:9789526202792 (Archived by WebCite® http://www.webcitation.org/6hxVjkxBC)</li>
<li id="enw13b">Enwald, H.P.K., Kortelainen, T., Leppäluoto, J., Keinänen-Kiukaanniemi, S., Jämsä, T., Oinas-Kukkonen, H., Herzig, K.-H. &amp; Huotari, M.L. (2013). <a href="http://www.webcitation.org/6hxVtT024">Perceptions of fear appeal and preferences for feedback in tailored health communication. An explorative study among pre-diabetic individuals.</a> <em>Information Research</em>, <strong><em>18</em></strong>(3), paper 584. Retrieved from http://www.informationr.net/ir/18-3/paper584.html (Archived by WebCite® http://www.webcitation.org/6hxVtT024)</li>
<li id="eri08">Eriksson-Backa, K. (2008). <a href="http://www.webcitation.org/6hxVymboO">Access to health information: perceptions of barriers among elderly in a language minority.</a> <em>Information Research</em>, <em>13</em>(4), paper 368. Retrieved from http://www.informationr.net/ir/13-4/paper368.html (Archived by WebCite® http://www.webcitation.org/6hxVymboO)</li>
<li id="eri10">Eriksson-Backa, K. (2010). Elderly people, health information, and libraries: a small-scale study on seniors in a language minority. <em>Libri,</em> 2010, <em>60</em>(2), 181-194.</li>
<li id="eri12">Eriksson-Backa, K., Ek, S., Niemelä, R. &amp; Huotari, M.L. (2012). Health information literacy in everyday life: A study of Finns aged 65-79 years. <em>Health Informatics Journal</em>, <em>18</em>(2), 83-94.</li>
<li id="gou06">Gough B. &amp; Connor M.T. (2006). Barriers to healthy eating amongst men: a qualitative analysis. <em>Social Science &amp; Medicine</em>, <em>62</em>, 387-395.</li>
<li id="hal13">Hallows, M. (2013). Health information literacy and the elderly: has the Internet had an impact? <em>The Serials Librarian: From the Printed Page to the Digital Age</em>, <em>65</em>(1), 35-55.</li>
<li id="haw08">Hawkins, R.P., Kreuter, M., Resnicow, K., Fishbein, M. &amp; Dijkstra, A. (2008). Understanding tailoring in communicating about health. <em>Health Education Research</em>, <em>23</em>(3), 454-466.</li>
<li id="hir15">Hirvonen, N., Enwald, H., Bath, P.A., Pyky, R., Korpelainen, R. &amp; Huotari, M.L. (2015). Individual Factors Affecting Preferences for Feedback Message Tactics in the Contexts of Physical Activity. <em>Journal of Health Communication</em>, <em>20</em>(2), 220-229.</li>
<li id="hua12">Huang, M., Hansen, D. &amp; Xie, B. (2012). Older adults´ online health information seeking behavior. In <em>Proceedings of iConference 2012</em> (pp. 338-345) New York, NY: ACM.</li>
<li id="joh14">Johnson, J.D. (2014). Health-related information seeking: Is it worth it? <em>Information Processing and Management</em>, <em>50</em>(5), 708-717.</li>
<li id="joh12">Johnson, J.D. &amp; Case, D. (2012). <em>Health information seeking</em>. New York, NY: Peter Lang.</li>
<li id="jun14">Jung, M. (2014). Associations of self-rated health and socioeconomic status with information seeking and avoiding among post-treatment cancer patients. <em>Asian Pacific Journal Cancer Prevention</em>, <em>15</em>(5), 2231-2238.</li>
<li id="kor13">Korda, H. &amp; Itani, Z. (2013). Harnessing social media for health promotion and behaviour change. <em>Health Promotion Practice</em>, <em>14</em>(1), 15-23.</li>
<li id="kre00">Kreuter, M.W., Oswald, D.L., Bull, F.C. &amp; Clark, E.M. (2000). Are tailored health education materials always more effective than non-tailored materials? <em>Health Education Research, 15</em>(3), 305–315.</li>
<li id="kre99">Kreuter, M.W., Farrell, D., Olevich, L. &amp; Brennan, L. (1999). <em>Tailoring health messages: customizing communication with computer technology</em>. Mahwah, NJ: Erlbaum.</li>
<li id="lia12">Liao, W.C., Chiu, L.A. &amp; Yueh, H.P. (2012). A Study of Rural Elderly’s Health Information Needs and Seeking Behavior. <em>Journal of Library and Information Studies</em>, <em>10</em>(1), 155-204.</li>
<li id="liu09">Liu, C., Liu, Y.H. &amp; Xu, T. (2009). To search is to believe? A comparative study of health information use by Internet users. <em>Proceedings of the American Society for Information Science and Technology</em>, <em>46</em>(11), 1-5.</li>
<li id="lor07">Lorence, D. &amp; Park, H. (2007). Gender and online health information: a partitioned technology assessment. <em>Health Information and Libraries Journal, 24</em>(3), 204-209.</li>
<li id="lus09">Lustria, M.L., Cortese, J., Noar, S.M. &amp; Glueckauf, R.L. (2009). Computer-tailored health interventions delivered over the web: Review and analysis of key components. <em>Patient Education and Counseling</em>, <em>74</em>(2), 156-173.</li>
<li id="mac08">Macias, W. &amp; McMillan, S. (2008). The return of the house call: the role of Internet-based interactivity in bringing health information home to older adults. <em>Health Communication,</em> <em>23</em>(1), 34-44.</li>
<li id="man15">Manafo, E. &amp; Wong, S. (2015). Exploring older adults’ health information seeking behaviors. <em>Journal of Nutrition Education and Behavior</em>, <em>44</em>(1), 85-89.</li>
<li id="man03">Mansfield, A.K., Addis, M.E. &amp; Mahalik, J.R. (2003). “Why won’t he go to the doctor?”: The psychology of men’s help seeking. <em>International Journal of Men’s Health,</em> <em>2</em>(2), 93-109.</li>
<li id="nie14">Niedzwiedzka, B., Mazzocchi, M., Aschemann-Witzel, J., Gennaro, L., Verbeke, W. &amp; Traill, W.B. (2014). <a href="http://www.webcitation.org/6hxXvGcrT">Determinants of information behaviour and information literacy related to healthy eating among Internet users in five European countries.</a> <em>Information Research</em>, <em>19</em>(3), paper 633.  Retrieved from http://www.informationr.net/ir/19-3/paper633.html#.VuwoH-J97IU  (Archived by WebCite® http://www.webcitation.org/6hxXvGcrT)</li>
<li id="nie12">Niemelä, R., Huotari, M.L. &amp; Kortelainen, T. (2012). Enactment and use of information and the media among older adults. <em>Library and Information Science Research,</em> <em>34</em>(3), 212-219.</li>
<li id="noa07">Noar, S.M., Benac, C.N. &amp; Harris, M.S. (2007). Does tailoring matter? Meta-analytic review of tailored print health behaviour change interventions. <em>Psychological Bulletin</em>, <em>133</em>(4), 673–693.</li>
<li id="nol15">Nölke, L., Mensing, M., Krämer, A. &amp; Hornberg, C. (2015). <a href="http://www.webcitation.org/6hxY5xrqH">Sociodemographic and health- (care-)related characteristics of online health information seekers: a cross-sectional German study</a>. <em>BMC Public Health</em>, <em>15</em>, 31. Retrieved from http://bmcpublichealth.biomedcentral.com/articles/10.1186/s12889-015-1423-0 (Archived by WebCite® http://www.webcitation.org/6hxY5xrqH)</li>
<li id="pal08">Pálsdóttir, Á. (2008). <a href="http://www.webcitation.org/6mMEOlcKS">Information behaviour, health self-efficacy beliefs and health behaviour in Icelanders´everyday life. </a>Information Research, 13(1), paper 334. http://informationr.net/ir/13-1/paper334.html (Archived by WebCite® http://www.webcitation.org/6mMEOlcKS)</li>
<li id="pew11">Pew Research Center (2011). <a href="http://www.webcitation.org/6hxYA6iNp">Health topics</a>. Retrieved from http://www.pewinternet.org/files/old-media//Files/Reports/2011/PIP_Health_Topics.pdf (Archived by WebCite® http://www.webcitation.org/6hxYA6iNp)</li>
<li id="pew13">Pew Research Center (2013). <a href="http://www.webcitation.org/6hxYDP764">Health Online 2013</a> Retrieved from http://www.pewinternet.org/files/old-media//Files/Reports/PIP_HealthOnline.pdf (Archived by WebCite® http://www.webcitation.org/6hxYDP764)</li>
<li id="ren06">Renahy, E. &amp; Chauvin, P. (2006). Internet use for health information seeking: A literature review. <em>Revue </em><em>d'épidémiologie et de santé publique</em>, <em>54</em>(3), 263-275.</li>
<li id="ren10">Renahy, E., Parizot, I. &amp; Chauvin, P. (2010). Determinants of the frequency of online health information seeking: results of a web-based survey conducted in France in 2007. <em>Informatics for Health and Social Care</em>, <em>35</em>(1), 25-39.</li>
<li id="ric10">Richardson, N. (2010). ‘The “buck” stops with me’—reconciling men’s lay conceptualisations of responsibility for health with men’s health policy. <em>Health Sociology Review</em>, <em>19</em>(4), 419-436.</li>
<li id="rut06">Rutten, L.J., Squiers, L. &amp; Hesse, B. (2006). Cancer-related information seeking: Hints from the 2003 Health Information National Trends Survey (HINTS). <em>Journal of Health Communication: International Perspectives</em>, <em>11</em>(Suppl. 001), 147-156.</li>
<li id="shi06">Shim, M., Kelly, B. &amp; Hornik, R. (2006). Cancer information scanning and seeking behavior is associated with knowledge, lifestyle choices, and screening. <em>Journal of Health Communication</em>, <em>11</em>(Suppl. 1), 157-72.</li>
<li id="wat14">Watkins, I. &amp; Xie, B. (2014). <a href="http://www.webcitation.org/6hxYKFpAC">eHealth Literacy Interventions for Older Adults: A Systematic Review of the Literature.</a> <em>Journal of Medical Internet Research</em>, <em>16</em>(11), e225.  Retrieved from http://www.jmir.org/2014/11/e225 (Archived by WebCite® http://www.webcitation.org/6hxYKFpAC)</li>
<li id="wel11">Wellstead, P. (2011). <a href="http://www.webcitation.org/6hxYP8Bhr">Informational behaviour of Australian men experiencing stressful life events: the role of social networks and confidants.</a> <em>Information Research</em>, <em>16</em>(2), paper 474. Retrieved from http://www.informationr.net/ir/16-2/paper474.html (Archived by WebCite® http://www.webcitation.org/6hxYP8Bhr)</li>
<li id="wil97">Williamson, K. (1997). The information needs and information-seeking behaviour of older adults: An Australian study. In: P. Vakkari, R. Savolainen &amp; B. Dervin (Eds.), <em>Information Seeking in Context</em> (pp. 337-350). London: Taylor Graham.</li>
<li id="wil09">Williamson, K. &amp; Asla, T. (2009). Information behavior of people in the fourth age: implications for the conceptualization of information literacy. <em>Library and Information Science Research, 31</em>(2), 76-83.</li>​
<li id="yat12">Yates, C., Stoodley, I.D., Partridge, H.L., Bruce, C.S., Cooper, H., Day, G. &amp; Edwards, S.L. (2012). Exploring Health Information Use by Older Australians Within Everyday Life. <em>Library Trends,</em> <em>60</em>(3), 460-478.</li>
<li id="zam11">Zamora, H. &amp; Clingerman, E.M. (2011). Health literacy among older adults: A systematic literature review. <em>Journal of Gerontological </em><em>Nursing</em>, <em>37</em>(10), 41-51.</li>
</ul>

<h3 style="text-align:center;">How to cite this paper</h3>
   <div class="citing">Enwald, H., Kangas, M., Keränen, N., Immonen, M., Similä, H., Jämsä, T. &amp; Korpelainen, R. (2017). Health information behaviour, attitudes towards health information and motivating factors for encouraging physical activity among older people: differences by sex and age In <em>Proceedings of ISIC, the Information Behaviour Conference, Zadar, Croatia, 20-23 September, 2016: Part 2</em>. <em>Information Research, 22</em>(1), paper isic1623. Retrieved from http://InformationR.net/ir/22-1/isic/isic1623.html  (Archived by WebCite® at http://www.webcitation.org/6oGipnOZp)</div>
</section>
</article>
<br/>
<section>
<table class="footer" style="border-spacing:10px;">
<tr>
<td colspan="3" style="text-align:center; background-color: #5E96FD; color: white; font-family: Verdana, Geneva, sans-serif; font-size: small; font-weight: bold;">
 Find other papers on this subject</td></tr>
<tr><td style="text-align:center; vertical-align:top;">
<form action="http://scholar.google.com/scholar" method="get" target="_blank">
<table class="footer">
<tr>
<td style="white-space: nowrap; vertical-align:top; text-align:center; height:32px;">
<input name="q" type="hidden" value="health information, information behaviour, information sharing, elderly people" /><br/>
<input name="sa" style="font-size: small; font-family: Verdana, Geneva, sans-serif; font-weight: bold;" type="submit" value="Scholar Search"/>
<input name="num" type="hidden" value="100"/></td> </tr>
</table>
</form>
</td>
<td style="vertical-align:top; text-align:center;"><!-- Search Google -->
<form action="http://www.google.com/custom" method="get" target="_blank">
<table class="footer">
<tr>
<td style="white-space: nowrap; vertical-align:top; text-align:center; height:32px;">
<input name="q" type="hidden" value="health information, information behaviour, information sharing, elderly people" /><br/>
<input name="sa" style="font-family: Verdana, Geneva, sans-serif; font-weight: bold; font-size: small;" type="submit" value="Google Search"/>
<input name="client" type="hidden" value="pub-5081678983212084"/>
<input name="forid" type="hidden" value="1"/>
<input name="ie" type="hidden" value="ISO-8859-1"/>
<input name="oe" type="hidden" value="ISO-8859-1"/>
<input name="cof" type="hidden" value="GALT:#0066CC;GL:1;DIV:#999999;VLC:336633;AH:center;BGC:FFFFFF;LGC:FF9900;LC:0066CC;LC:0066CC;T:000000;GFNT:666666;GIMP:666666;FORID:1;"/>
<input name="hl" type="hidden" value="en"/>
</td>
</tr>
</table>
</form>
</td>
<td style="vertical-align:top; text-align:center;">
<form action="http://www.bing.com" method="get" target="_blank">
<table class="footer">
<tr>
<td style="white-space: nowrap; vertical-align:top; text-align:center; height:32px;">
<input name="q" type="hidden" value="health information, information behaviour, information sharing, elderly people" /> <br/>
<input name="sa" style="font-size: small; font-family: Verdana, Geneva, sans-serif; font-weight: bold;" type="submit" value="Bing"/>
<input name="num" type="hidden" value="100"/>
</td>
</tr>
</table>
</form>
</td>
</tr>
</table>
<div style="text-align:center;">Check for citations, <a href="http://scholar.google.co.uk/scholar?hl=en&amp;q=http://informationr.net/ir/22-1/isic/isic1623.html&amp;btnG=Search&amp;as_sdt=2000">using Google Scholar</a></div>
<br/>
 <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_share_toolbox" style="text-align:center;"></div>

<hr/>
<table class="footer" style="padding:10px;"><tr><td style="text-align:center; vertical-align:top;">
<br/>
<div><a href="http://www.digits.net" target="_blank"><img src="http://counter.digits.net/?counter={c64ff3fd-f50c-1684-ed24-9cca3de72047}&template=simple" alt="Hit Counter by Digits" /></a></div>
</td>
<td class="footer" style="text-align:center; vertical-align:middle;">
<div>&copy;the authors, 2017. <br/>Last updated: 14 February, 2017</div></td>
<td style="text-align:center; vertical-align:middle;"> 

</td></tr> </table>
</section>
<footer>
<hr/>
<table class="footer"><tr><td>
<div class="button">
<ul style="text-align: center;">
<li><a href="http://www.informationr.net/ir//22-1/isic/isic2016b.html">Contents</a> | </li>
<li><a href="http://www.informationr.net/ir//iraindex.html">Author index</a> | </li>
<li><a href="../../irsindex.html">Subject index</a> | </li>
<li><a href="../../search.html">Search</a> | </li>
<li><a href="../../index.html">Home</a></li>
</ul>
</div></td></tr></table>
<hr/>
</footer>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"> </script> <script type="text/javascript"> _uacct =
 "UA-672528-1"; urchinTracker();
 </script>
 <!-- Go to www.addthis.com/dashboard to customize your tools -->
<script type="text/javascript" src="http://s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5046158704890f2e"></script> 
</body>
</html>
