<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Approaching the affective barriers to information seeking: the viewpoint of appraisal theory</title>

<link href="../../IRstyle3.css" media="screen" rel="stylesheet" title="serif"/>
<link href="http://www.informationr.net/ir//IRstylesans.css" media="screen" rel="alternate stylesheet" title="sans" type="text/css"/>
<!--Enter appropriate data in the content fields-->
<meta content="Approaching the affective barriers to information seeking: the viewpoint of appraisal theory" name="dcterms.title"/>
<meta content="Reijo Savolainen" name="author"/>
<meta content="Information Behavior" name="dcterms.subject"/>
<meta content="The article contributes to research on information behaviour by elaborating existing knowledge about affective barriers to information seeking." name="description"/>
<meta content="emotions; information barriers; information seeking" name="keywords"/>
<!--leave the following to be completed by the Editor-->
<meta content="all" name="robots"/>
<meta content="Professor T.D. Wilson" name="dcterms.publisher"/>
<meta content="text" name="dcterms.type"/>
<meta content="ISSN-1368-1613" name="dcterms.identifier"/>
<meta content="http://InformationR.net/ir/21-4/isic/isic1603.html" name="dcterms.identifier"/>
<meta content="http://InformationR.net/ir/21-4/infres214.html" name="dcterms.IsPartOf"/>
<meta content="text/html" name="dcterms.format"/> <meta content="en" name="dc.language"/>
<meta content="http://creativecommons.org/licenses/by-nd-nc/1.0/" name="dcterms.rights"/>
<meta content="2016-12-15" name="dcterms.issued"/>
<meta content="global" name="geo.placename"/>
<script type="text/javascript">
		var flag;
		flag = true;
		function doChangeFont()
		{
			if (flag)
			{
			var htmlDoc = document.getElementsByTagName('head').item(0);
			var css = document.createElement('link');
			css.setAttribute('rel', 'stylesheet');
			css.setAttribute('type', 'text/css');
			css.setAttribute('href', '../sans.css');
			htmlDoc.appendChild(css);
			flag = false;
			}
			else
			{
			var htmlDoc = document.getElementsByTagName('head').item(0);
			var css = document.createElement('link');
			css.setAttribute('rel', 'stylesheet');
			css.setAttribute('type', 'text/css');
			css.setAttribute('href', '../IRstyle2.css');
			htmlDoc.appendChild(css);
			flag = true;
			}
		}

	</script>
</head>
<body>
<header>
<img alt="header" height="45" src="http://www.informationr.net/ir//mini_logo2.gif" width="336"/><br/>
<span style="font-size: medium; font-variant: small-caps; font-weight: bold;">vol. 21 no. 4, December, 2016</span>
<br/><br/>
<div class="button">
<ul>
<li><a href="isic2016.html">Contents</a> | </li>
<li><a href="http://www.informationr.net/ir//iraindex.html">Author index</a> | </li>
<li><a href="../../irsindex.html">Subject index</a> | </li>
<li><a href="../../search.html">Search</a> | </li>
<li><a href="../../index.html">Home</a> </li>
</ul>
</div>
<hr/>
 Proceedings of ISIC: the information behaviour conference, Zadar, Croatia, 20-23 September, 2016: Part 1.
 <hr/>
</header>
<article>
<h1>Approaching the affective barriers to information seeking: the viewpoint of appraisal theory</h1> <br/>

<h4 style="text-align:center;"><a href="isic1603.html#author">Reijo Savolainen</a></h4>

<br/>
<form> <fieldset> <legend>Abstract </legend>
<blockquote>
<strong>Introduction.</strong> The article contributes to research on information behaviour by elaborating existing knowledge about affective barriers to information seeking.<br/>
<strong>Method.</strong> Conceptual analysis of about 50 key studies examining the factors giving rise to affective barriers and their impact on information seeking. The conceptual framework draws of the ideas of appraisal theories. They suggest that affective barriers originate from negative emotions leading to expectations that accessing information sources and systems would involve the risk of unpleasant experiences.<br/>
<strong>Results.</strong> Three main types of affective barriers were identified: risk of being exposed to unwanted information, risk due to excessive psychological costs of information seeking, and risk of facing difficulties in using information systems. Emotions characteristic of all barrier types include anxiety, fear and frustration. Affective barriers have a negative impact on information seeking by blocking or delimiting it, or stopping information seeking prematurely.<br/>
<strong>Conclusion.</strong> Affective barriers are important contextual factors of information seeking. The picture of these factors can be elaborated further by reviewing them together with cognitive and temporal barriers in particular.<br/>
</blockquote>
</fieldset> </form>
<section>
<br/> <div style="text-align:center"> <input class="btn" onClick="doChangeFont()" style="font-variant: small-caps; font-weight: bold; font-family: Verdana, Geneva, sans-serif; color: white; background-color: #5E96FD;" type="button" value="change font"/></div> <br/>
<h2>Introduction</h2>
<p>Although researchers have identified a variety of barriers to information seeking since the 1970s, we lack an analytic picture of such factors. Most studies conducted so far are descriptive and they seldom reflect the conceptual nature of barriers of various types. In the context of information seeking, a barrier can be generally defined as a set of physical or immaterial ‘<em>obstacles hindering, delaying or preventing access to information</em>’ (<a href="isic1603.html#swi11">Swigon, 2011, p. 475</a>). Barriers can be external or internal to information seekers. <em>External barriers</em> originate outside an individual and are thus imposed to him or her. Barriers of this type may be spatial (e.g., long distance to a library), temporal (insufficient time available for information seeking), and socio-cultural (e.g., bureaucratic inertia) (<a href="isic1603.html#sav16">Savolainen, 2016</a>). In contrast, <em>internal barriers</em> come from inside of an individual, and they can be divided into two main categories: cognitive and affective. Examples of cognitive barriers include unawareness of relevant information sources and poor search skills (<a href="isic1603.html#sav15">Savolainen, 2015</a>). Affective barriers typically stem from negative emotions such as fear of facing unpleasant facts while seeking health information (<a href="isic1603.html#lam09">Lambert <em>et al</em>., 2009</a>).</p>
<p>The present study was motivated by two main goals. First, to substantiate the picture of internal barriers to information seeking by systematically reviewing the scattered findings of investigations characterizing affective barriers in particular. Second, to introduce a novel theoretical perspective on the study of affective barriers by making use of appraisal theories - a major psychological approach to emotion. This focus was chosen because the analysis of affective barriers deepens our understanding of why and how emotions and feelings constrain people's access to information. To this end, a conceptual analysis was made to find out how researchers have approached the features of affective barriers and their impact on information seeking. Appraisal theories were chosen as a point of departure because they make it intelligible how affective factors such as feelings and emotions arise in response to events perceived as important to a person's concerns and goals, and how such factors facilitate or impede human action.</p>
<p>The article is structured as follows. First, to provide background, the overall nature of affective factors will be characterized. Then, the conceptual framework and research design will be specified. The findings will be reported in subsequent chapters by focusing on three major types of affective barriers. The last chapters discuss the main findings and draw conclusions of their significance.</p>
<h2>Conceptual framework</h2>
<p>The study of affective barriers is rendered difficult due to the fact that there is no generally agreed definition of affective factors. However, most researchers agree that such factors include emotion, feeling, mood and attitude (<a href="isic1603.html#mul12">Mulligan and Scherer, 2012, p. 346</a>). From the perspective of the present investigation, the categories of emotion and feeling are most relevant because they are reviewed most commonly in studies on affective barriers to information seeking.</p>
<p>Traditionally, there are two main research perspectives on <em>emotion</em>. Discrete emotion theorists suggest the existence of six or more basic emotions (happiness, sadness, anger, fear, disgust, and surprise), which are universally displayed and recognized (<a href="isic1603.html#lop11">Lopatovska and Arapakis, 2011</a>, p. 576). An alternative viewpoint is provided researchers questioning the assumptions of the existence of a limited number of qualitatively distinct basic emotions (<a href="isic1603.html#ell03">Ellsworth and Scherer, 2003</a>, p. 574). The proponents of the latter viewpoint suggest that emotions can be better approached as ‘<em>continuous phenomena</em>’ (<a href="isic1603.html#lop11">Lopatovska and Arapakis, 2011</a>, pp. 576-577). They can be described using dimensions such as positive vs. negative or pleasant vs. unpleasant rather than drawing on a small number of discrete emotional categories. Independent on the different views on emotion, <em>feeling</em> can be defined as a subjective representation of an emotion (<a href="isic1603.html#dav03">Davidson <em>et al</em>., 2003</a>, p. xiii). Thus defined, feelings may reflect any or all of the components that constitute emotion.</p>
<p>For the study of affective barriers, <em>appraisal theories </em>of emotion are particularly relevant because they help to understand how people create internal constraints of this type and how affective obstacles impact on information seeking. The basic premise of appraisal theories is that emotions are elicited when an individual evaluates his or her circumstances - current or remembered or imagined - and when he or she appraises the nature of objects encountered in real world contexts (<a href="isic1603.html#ell03">Ellsworth and Scherer, 2003, p. 573</a>). It is also assumed that the appraisal of the observed object results in the feeling of intrinsic pleasantness or unpleasantness. Especially when the valence is negative, further appraisals ensue, and the emotional experience changes from ‘feeling good’ or ‘feeling bad’ to some more differentiated emotional state, for example, joy or anxiety (<a href="isic1603.html#ell03">Ellsworth and Scherer, 2003</a>, pp. 573-574).</p>
<p>Appraisal theories take a functional approach to emotions, insofar as appraisals lead to reactions whose function is to deal with specific situation types having some significance for an individual (<a href="isic1603.html#des12">de Sousa, 2012</a>). The main function is the appraisal of the relevance and the implications of an event for the individual. Thus, thanks to appraisal, emotions and feelings have a motivational force that typically produces states of action readiness to help organisms adapt to or deal with important events in their lives (<a href="isic1603.html#mul12">Mulligan and Scherer, 2012</a>, p. 352). Action readiness refers to a motivational state pertinent to one’s relationship to some object appearing in a situation or in the context of an event. The motive state aims to establish, maintain, or modify one’s relationship with the external world as a whole, with an object in that world, or with an object of thought or imagination. Action readiness can include a variety of modes. Positive modes include <em>approach</em> (moving toward an object), and <em>attending</em> (wanting to pay attention to an object). From the perspective of affective barriers, negative modes of action readiness are particularly central. The main modes are <em>rejection </em>(not wanting to do anything with an object) and <em>avoidance</em> (moving away from an object) (<a href="isic1603.html#fri89">Frijda <em>et al</em>., 1989</a>).</p>
<p>Drawing on the above ideas, the conceptual framework guiding the conceptual analysis is specified in Figure 1 below.</p>
<p> </p>
<figure class="centre">
<img alt="Figure 1. Conceptual framework" class="centre" src="SavFig1.png" width="595"/>
<figcaption>Figure 1. Conceptual framework</figcaption>
</figure>
<p>Figure 1 suggests that affective barriers to information seeking stem from the appraisal of objects to which an individual has directed attention. In the context of the present study, such objects are referred to as information sources, e.g., websites and colleagues, or information systems, e.g. library catalogs and search engines. Depending on the context of information seeking, for example, performing a work task or looking for health information, the individual appraises the nature of the information source or system. If the valence of the initial appraisal is positive and further appraisals confirm this feeling, the individual may experience or anticipate emotions such as delight and excitement. Anticipated emotions may originate from positive use experiences obtained from the use of individual sources of information or information systems. </p>
<p>Conversely, if the valence of the initial appraisal is negative, further appraisals can result in emotions such as anxiety, fear or frustration. Negative emotions are activated whenever an information source or system of a certain type is encountered or considered. Negative emotions may also be elicited in situations in which information sources or systems are actually accessed. However, from the perspective of appraisal theories, merely anticipating or experiencing a negative emotion cannot be regarded as an affective barrier per se. On the other hand, the anticipation or experience of a positive emotion cannot be interpreted as a direct indication of the absence of a barrier. Such an approach would result in a mechanical enumeration of emotion-specific constraints: fear-based barriers, anxiety-based barriers, frustration-based barriers and so on. This approach is also problematic because emotions are contextually sensitive constructs; fear and excitement can be experienced differently in diverse situations.</p>
<p>Although affective barriers tend to stem from negative emotional experiences, it is more fruitful to ask: which issues are they related to? Fear of what, anxiety in what kind of situation? The present study assumes that such <em>whats</em> are contextually sensitive factors dealing with the expected emotional consequences of accessing information sources or systems. As the consequences cannot be known with certainty, there may be risks involved. In this context, risk can be understood as the potential of losing something that has value for an individual, e.g., well-being or social status. As illustrated in the left side of Figure 1, the experience or anticipation of positive emotions results in the expectation that the emotional consequences of accessing an information source or system are favourable to the individual. Thus, no affective barriers to information seeking are erected. Thereby, “approach” or “attend” is preferred as a mode of action readiness.</p>
<p>However, as illustrated by the right side of Figure 1, the individual may evaluate the emotional consequences as unfavourable to him- or herself. The experience or anticipation of negative emotions leads to expectations that accessing information sources and systems involves the risk of unpleasant experiences, thus giving rise to affective barriers. As suggested in Figure 1, such barriers can be identified by departing from the nature of perceived risks. They are internal constructs suggesting that by accessing an information source or system, an individual may lose something that has a value for him or her, for example, peace of mind, or esteem in the eyes of colleagues. Affective barriers indicative of such risks are specified in the Findings section. Finally, following the ideas of appraisal theories, it is assumed that affective barriers tend to result in negative modes of action readiness, i.e., rejecting or avoiding an information source or information system. Importantly, such readiness also indicates the impact of affective barriers on information seeking.</p>
<h2>Research design</h2>
<p>Drawing on the conceptual framework specified above, the present study addresses two research questions:</p>
<ul>
<li>RQ1: In which ways have researchers approached the nature of affective barriers to information seeking, as well as the factors behind such obstacles?</li>
<li>RQ2: In which ways have they characterized the impact of affective barriers on information seeking?</li>
</ul>
<p>The study draws on the conceptual analysis of articles and books providing characterizations and empirical findings of affective barriers to information seeking. Due to the focus on barriers, studies characterizing the positive role of affective factors information seeking appeared to be marginally relevant. Such investigations demonstrate that emotions like curiosity, joy and optimism can substantially encourage individual's attempts to seek information (<a href="isic1603.html#sav14">Savolainen, 2014</a>). In order to identify research material, databases like LISA and EBSCO, and the volumes of <em>Annual Review of Information Science and Technology</em> were searched, resulting in the finding of about 100 potentially relevant items published since the 1970s. Of them, 48 articles, conference papers and books explicitly characterizing the affective barriers to information seeking were selected for in-depth analysis. In the selection of the final sample, two main criteria were used. First, the studies included in the sample should specify and characterize situations in which information seeking is impeded by the experience of emotions, negative or positive. Second, the studies should characterize how such experiences impact on information seeking. Studies included in the final sample met both criteria. In some cases, the decision to include a study was simply based on the fact that terms such as <em>library anxiety</em> and <em>uncertainty</em> were used in the title of an article (<a href="isic1603.html#jia97">e.g., Jiao and Onwuegbuzie, 1997</a>; <a href="isic1603.html#luo11">Luo, Nahl and Chea, 2011</a>). Most commonly, however, the texts included in the final sample contained “emotion words” such fear, frustration and shame that were used in sections describing diverse barriers to information seeking.</p>
<p>The sample of 48 items appeared to be sufficient, because the analysis of additional documents did not add the nuance to the review, and the categories became saturated enough (<a href="isic1603.html#lin85">Lincoln and Guba, 1985, p. 343</a>). The studies chosen for analysis ranged from general level conceptualizations (<a href="isic1603.html#wil97">e.g., Wilson, 1997</a>) to empirical investigations of affective barriers in diverse contexts such as studying (<a href="isic1603.html#onw04">Onwuegbuzie <em>et al</em>., 2004</a>) and health (<a href="isic1603.html#lam09">Lambert <em>et al</em>., 2009</a>). The majority of the studies were published in the forums of Library and Information Science, but the research material also includes articles from other fields such as Health Communication.</p>
<p>The research material was scrutinized by means of conceptual analysis. Following Furner (<a href="isic1603.html#fur04">2004</a>), this method can be defined as an approach that treats concepts like <em>affective barrier </em>as classes of objects, events, properties, or relationships. It involves defining the meaning of a given concept by identifying and specifying the contexts in which any entity or phenomenon is classified under the concept in question. The material was analyzed by devoting attention to how researchers have characterized the nature of affective barriers, as well as their impact on information seeking. More specifically, guided by the ideas of appraisal theories, particular attention was directed to (i) how affective barriers are characterized in terms of expected consequences of accessing information sources and systems, and (ii) how such obstacles influence the modes of action readiness.</p>
<p>Relevant text portions (paragraphs and sentences) focusing on the above issues were first identified. This material was then read several times in order to identify individual characterizations of the main concept, that is, affective barrier. The texts chosen for analysis were then subjected to open coding to identify the sub-categories describing the factors constitutive of affective barriers. In practice, the conceptual analysis was based on the identification of similarities and differences between various characterizations of such factors. The factors included, for example, blunting as a coping style and library anxiety. The analysis resulted in the identification of three main types of barriers that were named according to the data they contained (<a href="isic1603.html#lin85">Lincoln and Guba, 1985, pp. 339-343</a>). The analysis was continued by identifying ways in which the affective barriers of diverse types impact on information seeking.</p>
<p>To strengthen the focus of the study, a few types of affective barriers to information seeking were excluded from the analysis, due to the paucity of such investigations. Barriers of this type include negative emotionality (<a href="isic1603.html#hei10">e.g., Heinström, 2010, pp. 94-98</a>). Second, no attempt will be made to examine the affective barriers specific to information use, that is, factors hampering the utilization of the specific information content available in sources acquired by the information seeker (<a href="isic1603.html#kra07">e.g., Kraaijenbrink, 2007</a>). Such barriers include, for example, illiteracy making it difficult to make use of newspaper articles (<a href="isic1603.html#hou13">Houston and Westbrook, 2013, pp. 1700-1701</a>). The exclusion of the above issues appeared to be necessary because their analysis would have required a separate study.</p>
<h2>Findings</h2>
<p>Early studies on affective barriers to information seeking date back to the 1970s. Dervin (1976, pp. 13-18) characterized them as psychological obstacles faced in difficult situations, resulting in feelings of helplessness. Wilson (1981, pp. 8-9) characterized personal barriers to information seeking by noting that they can incorporate affective elements such as the fear of disclosing the lack of one's competence to colleagues. The picture of affective barriers has been enriched since the 1980s by new features such as library anxiety (<a href="isic1603.html#mel86">Mellon, 1986</a>), and emotional factors related to the information seeking process. Kuhlthau (<a href="isic1603.html#kuh91">1991</a>, pp. 366-367) found that at the stage of <em>exploration</em> when information on the topic is gathered and a new personal knowledge is created, information encountered rarely fits smoothly with previously-held constructs. Therefore, information from different sources commonly seems inconsistent and incompatible. Users may find the situation quite discouraging and threatening, causing a sense of personal inadequacy, and they may be inclined to abandon the search altogether.</p>
<p>The above findings exemplify the constituents of affective barriers identified in the early studies. The present study will further elaborate the above picture by drawing on the ideas of appraisal theories. In the following, the research findings will be reported in three sub-sections. First, barriers originating from perceived risks of being exposed to unwanted information context are reviewed, followed by the review of barriers stemming from the risk of excessive psychological costs of information seeking, and difficulties related to the use of information systems.</p>
<h3>Affective barriers due to risk of being exposed to unwanted information</h3>
<p>Affective barriers of this type are particularly typical to health information seeking. However, there are examples of studies showing that people may avoid exposing themselves to unwanted information in other contexts such as multiplayer online role-playing games (<a href="isic1603.html#har15">Harviainen and Hamari, 2015</a>, pp. 1128-1129). Information is avoided because of the risk of encountering spoilers, i.e. information that would reveal too much and remove some of the fun. In the health contexts, the risk of encountering unwanted information is experienced more strongly especially in cases in which the individual believes that sources of certain types would provide information about a life-threatening disease. We may speculate that ultimately, such barriers are internal constructs that are erected for the need of self-preservation.</p>
<p>In an empirical study of information-seeking behavior among people diagnosed with cancer Lambert and associates (<a href="isic1603.html#lam09">2009</a>) demonstrated that affective barriers due to risk of getting unwanted information is particularly characteristic of an information-seeking style termed <em>guarded information seeking</em>. Cancer patients tend to prefer self-protection and guard themselves from aversive information by avoiding all information sources or venture in information seeking only to obtain positive information (but still avoid negative information). Thus, they prefer the strategy of ‘<em>not knowing is better</em>’ (<a href="isic1603.html#lam09">Lambert <em>et al</em>., 2009</a>, pp. 30-31). A guarded behavior toward information seeking arises from tremendous anxiety and fear felt after the cancer diagnosis. Therefore, these people wanted to control their emotions by shunning away from additional cancer information and controlling overwhelming negative affect. In line with the assumptions of appraisal theories, they categorized the information type according to its emotional value, that is, whether its valence is positive or negative. Positive cancer information or ‘good’ news were welcomed, whereas negative information or ‘bad’ news were not wanted. (<a href="isic1603.html#lam09">Lambert <em>et al</em>., 2009</a>, p. 31). Similarly, an empirical study of information seeking among people living with HIV/AIDS showed that the risk of getting unwanted information content functioned as an affective barrier to information seeking. As one of the interviewees put it, ‘<em>Because of the fear of having the disease, I`m not ready to face the seriousness of it</em>’ (<a href="isic1603.html#zuk11">Zukoski <em>et al</em>., 2011</a>, p. 1507).</p>
<p>Further support for the assumptions can be obtained from <em>terror management theory</em> (<a href="isic1603.html#mik03">Mikulincer <em>et al</em>., 2003</a>). It proposes that the need of self-preservation coupled with awareness of mortality, elicits intolerable feelings of helplessness. To manage these feelings, humans suppress thoughts about an extreme threat. Drawing on the above theory Houston and Westbrook (<a href="isic1603.html#hou13">2013, p. 1701</a>) demonstrated that barriers of this type can seriously inhibit information seeking among people threatened by intimate partnership violence (IPV). In this case, seeking information about IPV is restricted by <em>threat to life or health. Recurrent experiences of IPV </em>can lead to the realization of the possibility of death. Therefore, the victim of violence may be unable to accept the reality of the abuse and therefore seek further information about the risks involved in IPV.</p>
<p>Empirical investigations demonstrate that affective barriers of this type can impact on information seeking in multiple ways. On the one hand, there may be comprehensive avoidance of sources that are perceived as threatening. An empirical study of health information avoidance among university students revealed they had particularly strong aversion towards visual information about medical operations (<a href="isic1603.html#sai10">Sairanen and Savolainen, 2010</a>). Another avoidance strategy is “escapism” (<a href="isic1603.html#lam09">Lambert <em>et al</em>., 2009</a>, p. 33). It manifests itself in attempts to avoid unwanted information by diverting attention to non-information-seeking activities such as gardening. On the other hand, the risk of being exposed to unwanted information may not totally block information seeking. In the case of selective avoidance of information, people venture in information seeking but halt their search when they came across unwanted information (<a href="isic1603.html#sai10">Sairanen and Savolainen, 2010</a>). This experience may not remain a situation-specific incident because it may deter future attempts to seek information.</p>
<h3>Affective barriers due to risk of excessive psychological costs of information seeking</h3>
<p>Affective barriers do not always stem from the ultimate need for self-protection. An individual may want to access an information source but barriers due to excessive psychological costs hinder or block information seeking. Barriers of this type originate from the possibility that interaction with a human source - face-to-face, by phone or by other means such as email - would give rise to negative emotions, thereby resulting in negative expectations about the consequences of accessing the source. More specifically, it is believed that psychological costs would exceed the gain from information seeking. Examples of excessive psychological costs (or “ego costs”) include the loss of esteem in the eyes of others and the risk of being judged incompetent.</p>
<p>One of the theoretical frameworks to explain results in this area is the <em>Threat-to-Self-Esteem Model</em> (<a href="isic1603.html#fis82">Fisher <em>et al</em>., 1982</a>). It states that help is perceived as threatening because help implies that the aid recipient is inferior or is incapable of completing the task alone. One of the earliest findings describing affective barrier of this type is provided by Allen (<a href="isic1603.html#all77">1977</a>). His study on information seeking and sharing among engineers revealed that sometimes the very act of seeking information from colleagues involves admitting one's ignorance which may have untold consequences. Thus, a significant barrier to face-to-face interaction in which advice is sought is the ego cost to the initiator of the interaction. Engineers preferred not to lose self-esteem in the eyes of a colleague by seeking information from them. They would seek advice, however, in situations where they knew the other engineer socially.</p>
<p>The risk of excessive psychological costs can also hamper information seeking in contexts other than workplaces. Shenton and Dixon (<a href="isic1603.html#she03">2003</a>, p. 230) investigated how youngsters seek information from other people. Occasionally, the youngsters were reluctant to consult particular people, especially teachers, because they considered them unpleasant or potentially hostile. When an adult from whom information might be sought was known to the youngster, the affective quality of the relationship between the two parties was critical in the inquirer’s decision as to whether or not to make an approach. For example, some informants feared that their questions would be regarded as inappropriate for discussion within the school environment. Meyers and his associates (2009, pp. 319-320) drew attention to similar barriers in a study focusing on information seeking among pre-teens. Even though adults were seen as reliable sources of information, psychological costs such as risk of misunderstanding often made them prohibitive. Dunne (2002, pp. 347-348) demonstrated that barriers of this type often hamper information seeking among battered women. They experienced feelings of guilt, shame, and fear in response to their abusive situations. Battered women often avoided information seeking from human sources because they felt reluctant to turn to family or friends for help. More recently, Houston and Westbrook (<a href="isic1603.html#hou13">2013</a>, p. 1701) found that for the victims of intimate partnership violence, <em>threat to ego</em> can be just as intense barrier to information seeking as a threat to life or health. The threat to self-image of being viewed by others as a victim may prevent an abused person from acknowledging abuse as such and seeking help from others.</p>
<p>Affective barriers due to excessive psychological costs can also appear when people make use of institutional providers of information. Barriers of this type include <em>library anxiety </em>- a term coined by Mellon (<a href="isic1603.html#mel86">1986</a>). In general, library anxiety can be understood as an uncomfortable feeling or emotional disposition experienced in a library setting (<a href="isic1603.html#onw04">Onwuegbuzie <em>et al</em>., 2004</a>, p. 41). Library anxiety is a multi-dimensional construct having cognitive, affective, physiological, and behavioral ramifications. For the present study, the affective dimension is most pertinent. Using factor analysis, Bostick (<a href="isic1603.html#bos92">1992</a>) identified five key constituents of library anxiety: barriers with staff, affective barriers, discomfort with the library, insufficient knowledge of the library, and mechanical barriers. Of these, <em>barriers with staff</em> is the most pertinent factor if affective constraints are approached in terms of psychological costs of information seeking. Other constituents identified by Bostick are more closely related to barriers arising from the use of information systems; these constraints will be reviewed in the next sub-section.</p>
<p>Barriers with staff originate from students' perceptions that librarians and other library staff are intimidating, unapproachable, and inaccessible. Constraints of this type are strengthened by students' feelings of inadequacy about using the library and the belief that they alone possess incompetent library skills (<a href="isic1603.html#bos92">Bostick, 1992</a>; <a href="isic1603.html#mel86">Mellon, 1986</a>). The students also feel that inadequacy is shameful and should be hidden because the inadequacy would be revealed by asking questions from the library staff. The threshold to seek help from library staff is heightened further if librarians are perceived as being too busy to provide assistance in using the library and as having more important duties to perform than help the library users. This dimension has also been termed <em>interpersonal anxiety</em> that arises when a student contemplates or is in the process of seeking help from the library staff (<a href="isic1603.html#onw04">Onwuegbuzie <em>et al</em>., 2004</a>, p. 37). The barrier is situationally sensitive because its impact on the student's' attempts to seek information depends on how readily available and approachable librarians make themselves and how the students interpret the availability and approachability of librarians in a particular situation (<a href="isic1603.html#onw04">Onwuegbuzie <em>et al</em>., 2004</a>, p. 44).</p>
<p>Empirical studies have shown that barriers with staff are characterized by negative emotions including tension, fear, uncertainty and helplessness, all of which have the propensity to debilitate information seeking (<a href="isic1603.html#jia97">Jiao and Onwuegbuzie, 1997, pp. 372-373</a>). Similarly, Liu and Redfern (<a href="isic1603.html#liu97">1997, p. 353</a>) found that international university students were reluctant to use the reference desk at the university library because they were afraid of asking stupid questions, or feared that their English is not good enough either to ask a question or to understand the response. Recent studies have largely confirmed the findings of the above investigations. For example, Lu and Adkins (<a href="isic1603.html#luy12">2012</a>) showed that barriers with staff were among the greatest obstacles of information seeking among international graduate students.</p>
<h3>Affective barriers due to risk of facing difficulties in using information systems</h3>
<p>Finally, affective barriers can be due to negative expectations that the individual will face difficulties in trying to find information from information systems such as libraries and databases. Thus, different from the barrier types discussed above, the constraints originate from the appraisal of the nature of information systems. If earlier attempts to use such systems have resulted in partial or total failure, eliciting emotions such as frustration and helplessness, the individual may anticipate that similar emotions will be experienced while trying to use the system in the future. Negative emotions can originate from the beliefs that the information system is all too complicated to be understood, or that the system simply fails to meet his information needs.</p>
<p>As noted above, library anxiety is a pertinent construct for the review of barriers of this type, too. Of five dimensions of library anxiety identified by Bostick (<a href="isic1603.html#bos92">1992</a>), <em>affective barriers</em> is a catchall phrase referring to the students' feelings of ineptness about using the library. As a consequence, barriers of this type functions as factors discouraging library use in general. <em>Discomfort with the library</em> is a more specific category pertaining to the negative feelings that arises from the students' perception of how safe and welcoming the library is. If, for example, a student for some reason ‘hates’ going to a library, this affectively-coloured barrier can result in procrastinating the library visit until absolutely necessary (<a href="isic1603.html#onw04">Onwuegbuzie <em>et al</em>., 2004</a>, p. 37). Finally, <em>mechanical barriers</em>, also termed <em>mechanical anxiety</em> (<a href="isic1603.html#onw04">Onwuegbuzie <em>et al</em>., 2004</a>, p. 37) relate to feelings arising from students' reliance on their abilities to use mechanical library equipment, including computers and online information services. Students who have difficulty operating them tend to experience high levels of anxiety.</p>
<p>Abdullah and associates (<a href="isic1603.html#abd14">2014</a>) have recently extended the construct of library anxiety by preferring the term <em>information seeking anxiety</em>. Anxiety of this type is typically experienced when an individual is searching for information in libraries or information systems or even when he is preparing or just thinking to conduct the search process (<a href="isic1603.html#abd14">Abdullah <em>et al</em>., 2014</a>, p. 48). From this perspective, information seeking anxiety can be interpreted as the fear and/or apprehension of searching for information resources during the information seeking process (<a href="isic1603.html#abd14">Abdullah <em>et al</em>., 2014</a>, p. 58). Thus, affective barrier of this kind does not prevent the individual from starting the use of an information system but it affects the ways in which the search is continued.</p>
<p>The picture of information-seeking anxiety can be refined further by reviewing the factors giving rise to negative emotions during the use of information systems. For example, Fidel and associates (<a href="isic1603.html#fid99">1999</a>, p. 31) found that one of the greatest frustration among high school students occurred when the Web failed to produce results quickly. The appraisal of the actual failure of the information system elicited negative emotions dealing with the expected emotional consequences of continuing the use of Web in information seeking. Because the next search may result in a similar failure, it was not uncommon for a student to abandon a search and begin a new one if a response did not appear in a reasonable time.</p>
<p>Shenton (<a href="isic1603.html#she08">2008</a>, p. 280, 283) approached barriers such as these in terms of <em>process frustrations</em> experienced by youngsters seeking information from the Web. The youngsters often became frustrated if they felt that the search consumed more time than the person felt was reasonable. An empirical study of Web searching among university students revealed that frustration is often accompanied by the feelings of impatience, and they may lead to stopping behavior (<a href="isic1603.html#man07">Mansourian and Ford, 2007</a>). Impatience may be strengthened by the perceptions of information overload. The nature of the affective barrier is illustrated well by the comment of a student: ‘<em>I just can’t seem to grasp that concept which is why I think I am not terribly successful and then I don’t have the patience to narrow it down and still you have three billion hits and I’m thinking ‘no, no, no</em>’ (<a href="isic1603.html#man07">Mansourian and Ford, 2007</a>, p. 669). More recently, Luo and associates (<a href="isic1603.html#luo11">2011</a>) showed that user frustration was one of the main reasons that searchers could not complete search tasks. The users were frustrated, for example, due to that the online ticketing services kept requesting personal information while searching web pages in order to compare airfares without inputting his personal information. This requirement made the user very frustrated and resulted in the quitting of the search. In some cases, however, they did not finish information seeking totally but wanted to try alternative information systems such as library or ask a friend for information.</p>
<h2>Discussion</h2>
<p>The present study was driven by two major goals. First, an attempt was made to substantiate the picture of internal barriers to information seeking by systematically reviewing the scattered findings of investigations characterizing affective barriers in particular. This goal was achieved by scrutinizing a sample of 48 key studies on the above topic. The findings contribute to basic research in information behaviour by identifying three main types of affective obstacles: barriers due to risk of being exposed to unwanted information, barriers due to risk of excessive psychological cost of information seeking, and barriers due to risk of facing difficulties in using information systems. Second, the study aimed at introducing a novel theoretical perspective on the study of affective barriers by making use of appraisal theories. This goal was achieved by specifying constructs relevant to the study of contextually sensitive processes of information seeking. These constructs include the valence of the appraisal (positive – negative), evaluation of the expected emotional consequences of accessing an information source or system, perceived risks of various types as factors giving rise to affective, and impact on information seeking, conceptualized in terms of action readiness.</p>
<p>To sum up: drawing on the ideas of appraisal theories, the present study elaborated existing knowledge about affective barriers and their impact on information seeking. The main findings are summarized in Table 1 below.</p>

<table class="center">
<caption>Table 1: Affective barriers and their impact on information
seeking</caption>
<tbody>
<tr>
<th style="vertical-align: top;">Barrier type</th>
<th style="vertical-align: top;">
Main factors behind affective barriers</th>
<th style="vertical-align: top;">
Typical emotions anticipated or experienced</th>
<th style="vertical-align: top;">Impact on information seeking</th>
</tr>
<tr>
<td style="vertical-align: top;">
Risk of being exposed to unwanted information
</td>
<td style="vertical-align: top;">
- need for self-preservation<br>
- preference for guarded information seeking<br>
</td>
<td style="vertical-align: top;">
- anxiety<br>
- fear<br>
- helpless-ness<br>
</td>
<td style="vertical-align: top;">
- comprehensive or selective avoidance of information sources<br>
- diverting attention to non-information-seeking activities (escapism)<br>
- halting information search when coming across unwanted information<br>
</td>
</tr>
<tr>
<td style="vertical-align: top;">
Risk of excessive psychological costs of information seeking
</td>
<td style="vertical-align: top;">
- threat to self-esteem<br>
- or self-worth<br>
- ego costs related to disclosing one's incompetence to others<br>
- barriers with staff<br>
</td>
<td style="vertical-align: top;">
- anxiety<br>
- fear<br>
- guilt<br>
- helpless-ness<br>
- reluctance<br>
- shame<br>
- tension<br>
- uncertainty<br>
</td>
<td style="vertical-align: top;">
- blocking information seeking from human sources<br>
- selective information seeking<br>
- intentional avoidance of certain sources of information<br>
</td>
</tr>
<tr>
<td style="vertical-align: top;">
Risk of facing difficulties in using information systems
</td>
<td style="vertical-align: top;">
- discomfort with the library<br>
- mechanical barriers<br>
- process frustrations<br>
</td>
<td style="vertical-align: top;">
- anxiety<br>
- confusion<br>
- frustration<br>
- helpless-ness<br>
- impatience<br>
- irritation<br>
</td>
<td style="vertical-align: top;">
- procrastinating with information seeking<br>
- quitting information search prematurely<br>
- choosing an alternative source of information<br>
</td>
</tr>
</tbody>
</table>

<p>Research question 1 dealt with the ways in which researchers have characterized the nature of affective barriers and factors behind them. The nature of barriers is crystallized in the three main types of obstacles referred to above, while the factors behind them vary with regard to barrier types. Studies conducted so far have provided the most sophisticated picture of factors that are constitutive of risk of being exposed to unwanted information. In most cases, these factors are characterized in the context health information seeking. Such factors are fairly stable constructs, including the need for self-preservation and the preference for guarded information seeking. In contrast, the picture of barriers due to risk of excessive psychological cost has remained less nuanced. These barriers are shaped interpersonally through people's experiences in interacting with others and their judgments about the nature of other people as sources of information. Important factors behind barriers of this type include threat to self-esteem or self-worth, ego costs and barriers with library staff. Finally, barriers due to risk of facing difficulties in information seeking have been mainly conceptualized from the viewpoint of library anxiety and Web searching, for example, in terms of mechanical barriers. As Table 1 suggests, common to barriers of all three types is the experience of emotions such as anxiety, fear, frustration, and helplessness. However, there are a few emotions specific to barrier types. For example, shame and reluctance are particular characteristic of barriers due to risk of excessive psychological costs, while confusion and impatience tends to common while facing barriers due to the difficulties in using information systems.</p>
<p>Research question 2 focused on the impact of affective barriers to information seeking. As expected, affective barriers are perceived to have a negative impact. Again, there are similarities between the barrier types. Most notably, selective information seeking is a common denominator of all barriers. On the other hand, the impact may vary from a barrier type to another. For example, comprehensive avoidance of information is particularly characteristic of barriers due to risk of being exposed to unwanted information, while premature quitting of information seeking is most typical while facing difficulties in using information systems.</p>
<p>Interestingly, affective barriers may also have a positive or neutral impact on information seeking particularly in cases in which difficulties are encountered in using information systems. The barriers may motivate to look for alternative sources such as novel websites, thus enriching the repertoire of information sources. So far, the studies on barriers to information seeking have not devoted attention to neutral or positive impacts because it is assumed that affective obstacles constrain an individual's opportunities to make use of information resources. Interestingly, the assumptions of appraisal theories remain silent about this issue because they focus on the modes of action readiness, that is, attend or approach versus reject or avoid. On the other hand, appraisal theories do not categorically maintain that the rejection or avoidance of an object would stop the information seeking process. If   an alternative information source is identified, it becomes subject to a new appraisal process.</p>
<p>The evaluation of the novelty value of the findings is rendered difficult due to the paucity of similar studies. However, a conceptual analysis of cognitive barriers to information seeking provides an opportunity for comparative notions (<a href="isic1603.html#sav15">Savolainen, 2015</a>). The above investigation identified six main types of cognitive barriers. Of them, two types are pertinent from the viewpoint of affective obstacles. The cognitive barrier termed <em>unwillingness to see one's needs as information needs</em> appears when an individual consciously knows that a problem exists, but chooses not to approach it. An individual intentionally ignores available information about a problem if he suspects it may give rise to cognitive dissonance by providing evidence against the meaningfulness of a decision. Different from affective barriers, however, cognitive constraints of this type do not primarily stem from the experience of fear or anxiety, for example. The main factors behind this cognitive barrier originate from emotionally neutral activities such as comparing the sufficiency of factual evidence provided by alternative sources of information.</p>
<p>In addition, cognitive barriers due to <em>poor search skills</em> are closely related to affective obstacles due to risk of facing difficulties in using information systems. Poor search skills manifest themselves in the lack of procedural knowledge about how to conduct the information-seeking process (<a href="isic1603.html#sav15">Savolainen, 2015</a>). As demonstrated by Warwick and associates (<a href="isic1603.html#war09">2009</a>), poor search skills tend to restrict information seeking to sources such as Google which tend to be easily available within people's ‘<em>comfort zones</em>’. Poor search skills - similar to affective barriers due to risk of facing difficulties in using information systems - not only limit the repertoire of information sources, but may also prevent an individual from starting an information-seeking process. Moreover, affective and cognitive barriers of this type can lead to a premature closure of the information-seeking process, thus resulting in the avoidance of potentially useful sources (<a href="isic1603.html#sav15">Savolainen, 2015</a>). All in all, the comparative notions suggest that affective and cognitive barriers tend to interweave with each other, even though the significance of affective and cognitive elements may vary situationally.</p>
<p>The findings of the present study support Dervin's (1999, pp. 744-745) idea that barriers to information seeking should be defined by devoting attention to actors in situated moments and not be assumed to be of any particular kind but rather of multiple kinds. These assumptions are in accord with the basic ideas of the appraisal theories suggesting that the ways in which individuals evaluate the changes occurring in their environments are situationally sensitive. The results also suggest that information seeking is not necessarily a rationalistic process in which people purposively and systematically acquire information in order to solve problems or make decisions (<a href="isic1603.html#joh09">Johnson, 2009</a>; <a href="isic1603.html#pha06">Pharo and Järvelin, 2006</a>). Rationality essentially reflects acceptable reasons, causes, and explanations and it implies thinking, weighing, and reflection. However, the existence of affective barriers evidence that real-world information seeking is also oriented by ‘irrational factors’ such as feelings and emotions. These factors may not in all situations be something that should be overcome at any cost, merely due to the expectations of rationality. There can be ultimate reasons such as the need for self-protection that in certain situations make ‘irrational’ behavior like avoidance of bad news as a meaningful choice for an individual.</p>
<h2>Conclusion</h2>
<p>Appraisal theories provide a relevant conceptual lens for the analysis of affective barriers and their impact on information seeking. Barriers of this type are significant contextual factors because they determine the extent to which people are willing to access information sources. As the present study focused on one type of internal barriers, there is a need to expand the research perspective by elaborating the relationships between affective and cognitive barriers to information seeking. Affective and cognitive barriers seldom appear in pure forms. Obstacles of these types tend to interact, and they have a conjoint impact on information seeking. Additional research is also needed about the ways in which temporal barriers interact with affective obstacles. Temporal barriers are particularly interesting because they tend to be accompanied by negative affective reactions such as frustration. Temporal barriers combined with affective obstacles may effectively block information seeking particularly in cases in which the Web fails to produce results quickly (<a href="isic1603.html#fid99">Fidel <em>et al</em>., 1999</a>; <a href="isic1603.html#nah04">Nahl, 2004</a>). The combined impact of affective and temporal barriers is an important topic also because web searching tends to be characterized by impatience and ‘<em>bouncing</em>’ from a website to another (<a href="isic1603.html#nic04">Nicholas <em>et al</em>., 2004</a>). More broadly, convenience in accessing information sources has become a critical factor in information-seeking behaviour (<a href="isic1603.html#con11">Connaway <em>et al</em>., 2011</a>). As work life tends to be characterized by haste and the importance of avoiding the waste of time, affective and temporal barriers may become increasingly important contextual determinants of information seeking.</p>
<h2 id="author">About the author</h2>
<p>Reijo Savolainen is Professor in School of Information Sciences, University of Tampere, Kanslerinrinne 1, FIN-33014 Tampere, Finland. He received his Ph.D. from University of Tampere in 1989. His main research interests are in theoretical and empirical issues of everyday information practices. He can be contacted at <a href="mailto:Reijo.Savolainen@uta.fi">Reijo.Savolainen@uta.fi</a></p>
</section>
<section class="refs">
<form>
<fieldset>
<legend style="color: white; background-color: #5E96FD; font-size: medium; padding: .1ex .5ex; border-right: 1px solid navy; border-bottom: 1px solid navy; font-weight: bold;">References</legend>
<ul class="refs">
<li id="abd14">Abdullah, A., Erfanmanesh, M. &amp; Karim, N.H.A. (2014). Information seeking anxiety: concept, measurement and preliminary research. <em>International Journal of Information Science and Management,</em> <em>12</em>(1), 47-64.</li>
<li id="all77">Allen, T.J. (1977)<em>. Managing the flow of technology: technology transfer and the </em><em>dissemination of technological information within the R &amp; D organization</em>. Cambridge, MA: MIT Press.</li>
<li id="bos92">Bostick, S.L. (1992). <em>The development and validation of the library anxiety scale</em>. Unpublished doctoral dissertation. Detroit, MI: Wayne State University.</li>
<li id="con11">Connaway, L.S., Dickey, T.J. &amp; Radford, M.L (2011). “If it is too inconvenient, I'm not going after it”. Convenience as a critical factor in information-seeking behaviors. <em>Library &amp; Information Science Research</em>, <em>33</em>(3), 179-190.</li>
<li id="dav03">Davidson, R.J., Scherer, K.R. &amp; Goldsmith, H.H. (2003). Introduction. In R.J. Davidson, K.R. Scherer, &amp; H.H. Goldsmith (Eds.), <em>Handbook of affective sciences</em> (pp. xii – xvii). Oxford, UK: Oxford University Press.</li>
<li id="der76">Dervin, B. (1976). The everyday information needs of the average citizen: a taxonomy for analysis. In Kochen, M. &amp; Donohue, J.C. (Eds.), <em>Information for the community</em> (pp. 19-38). Chicago: American Library Association.</li>
<li id="der99">Dervin, B. (1999). On studying information seeking methodologically: the implications of connecting metatheory to method<em>. Information Processing &amp; Management</em>, <em>35</em>(6), 727-750.</li>
<li id="dun02">Dunne, J.E. (2002). Information seeking and use by battered women: a “person-in-progressive-situations” approach. <em>Library &amp; Information Science Research</em>, <em>24</em>(4), 343-355.</li>
<li id="ell03">Ellsworth, P.C. &amp; Scherer, K.R. (2003). Appraisal process in emotion. In Davidson, R.J., Scherer, K.R. &amp; Goldsmith, H. (Eds.), <em>Handbook of affective sciences</em> (pp. 572-594). Oxford: Oxford University Press.</li>
<li id="fid99">Fidel, R., Davies, R.K., Douglas, M.H., Holder, J.K., Hopkins, C.J., Kushner, E.J., Miaygishma, B. K. &amp; Toney, C. (1999). A visit to the information mall: web searching behavior of high school students. <em>Journal of the American Society for Information Science</em>, <em>50</em>(1), 24-37.</li>
<li id="fis82">Fisher, J.D., Nadler, A. &amp; Whitcher-Alagna, S. (1982). Recipient reactions to aid. <em>Psychological Bulletin</em>, <em>91</em>, 27-54.</li>
<li id="fri89">Frijda, N.H., Kuipers, P., &amp; ter Schure, E. (1989). Relations among emotion, appraisal, and emotional action readiness. <em>Journal of Personality and Social Psychology</em>, <em>57</em>(2), 212-228.</li>
<li id="fur04">Furner, J. (2004). Conceptual analysis: a method for understanding information as evidence, and evidence as information. <em>Archival Science</em>, <em>4</em>(3-4), 233-265.</li>
<li id="har15">Harviainen, J.T. &amp; Hamari, J. (2015). Seek, share, or withhold: information trading in MMORPGs. <em>Journal of Documentation</em>, <em>71</em>(6), 1119-1134.</li>
<li id="hei10">Heinström, J. (2010). <em>From fear to flow: personality and information interaction</em>. Oxford: Chandos.</li>
<li id="hou13">Houston, R. &amp; Westbrook, L. (2013). Information-based mitigation of intimate partner violence. <em>Journal of the American Society for Information Science and Technology</em>, <em>64</em>(8), 1694-1706.</li>
<li id="jia97">Jiao, Q.G. &amp; Onwuegbuzie, A.J. (1997). Antecedents of library anxiety. <em>Library </em><em>Quarterly</em>, <em>67</em>(4), 372-389.</li>
<li id="joh09">Johnson, J.D. (2009). An impressionistic mapping of information behavior with special attention to contexts, rationality, and ignorance. <em>Information Processing &amp; Management</em>, <em>45</em>(5), 593-604.</li>
<li id="kra07">Kraaijenbrink, J. (2007). Engineers and the Web: an analysis of real life gaps in information usage. <em>Information Processing &amp; Management</em>, <em>43</em>(5), 1368-1382.</li>
<li id="kuh91">Kuhlthau, C.C. (1991). Inside the search process: information seeking from the user's perspective. <em>Journal of the American Society for Information Science</em>, <em>42</em>(5), 361-371.</li>
<li id="lam09">Lambert, S.D., Loiselle, C.G. &amp; Macdonald, E. (2009). An in-depth exploration of information-seeking behavior among individuals with cancer. Part 2: understanding differential patterns of information disinterest and avoidance. <em>Cancer Nursing</em>, <em>32</em>(1), 26-36.</li>
<li id="lin85">Lincoln, Y. &amp; Guba, E.G. (1985). <em>Naturalistic inquiry</em>. Newbury Park, CA: Sage.</li>
<li id="liu97">Liu, M. &amp; Redfern, B. (1997). Information-seeking behavior of multicultural students: A case study at San Jose State University. <em>College &amp; Research Libraries</em>, <em>58</em>(4), 348–354.</li>
<li id="lop11">Lopatovska, I. &amp; Arapakis, I. (2011). Theories, methods and current research on emotions in library and information science, information retrieval and human-computer interaction. <em>Information Processing &amp; Management</em>, <em>47</em>(4), 575-592.</li>
<li id="luy12">Lu, Y. &amp; Adkins, D. (2012). <a href="http://www.webcitation.org/6gxZromDA">Library anxiety among international graduate students</a>. In <em>ASIST 2012, October 28-31, 2012, Baltimore, MD, USA</em> (pp. 1-4). Retrieved from http://onlinelibrary.wiley.com/doi/10.1002/meet.14504901319/pdf (Archived by WebCite<sup>®</sup> at http://www.webcitation.org/6gxZromDA)</li>
<li id="luo11">Luo, M.M., Nahl, D. &amp; Chea, S. (2011). <a href="http://www.webcitation.org/%206gxZywwxJ">Uncertainty, affect, and information search</a>. In <em>Proceedings of the 44<sup>th</sup> Hawaii International Conference on System Sciences, 2011</em>. Retrieved from http://ieeexplore.ieee.org/stamp/stam.jsp?tp=&amp;-arnumber=5718603 (Archived by WebCite® at &lt;http://www.webcitation.org/6gxZywwxJ)</li>
<li id="man07">Mansourian, Y. &amp; Ford, N. (2007). Web searchers’ attributions of success and failure: an empirical study. <em>Journal of Documentation</em>, <em>63</em>(6), 659-679.</li>
<li id="mel86">Mellon, C.A. (1986). Library anxiety: a grounded theory and its development. <em>College &amp; Research Libraries, 47</em>(2), 160-165.</li>
<li id="mey09">Meyers, E., Fisher, K. &amp; Marcoux, E. (2009). Making sense of an information world: the everyday life information behavior of preteens. <em>Library Quarterly</em>, <em>79</em>(3), 301-341.</li>
<li id="mik03">Mikulincer, M., Florian, V. &amp; Hirschberger, G. (2003). The existential function of close relationships: introducing death into the science of love<em>. Personality &amp; Social Psychology Review, 7</em>(1), 20–40.</li>
<li id="mul12">Mulligan, K. &amp; Scherer, K.R. (2012). Toward a working definition of emotion. <em>Emotion Review, 4</em>(4), 345-357.</li>
<li id="nah04">Nahl, D. (2004). <a href="http://www.webcitation.org/6gxa7n0lv">Measuring the affective information environment of web searchers</a>. In <em>Proceedings of the 67<sup>th</sup> ASIS&amp;T Annual Meeting, 2004</em> (pp. 191-197). Retrieved from http://onlinelibrary.wiley.com/doi/10.1002/meet.1450410122/pdf (Archived by WebCite<sup>®</sup> at http://www.webcitation.org/6gxa7n0lv)</li>
<li id="nic04">Nicholas, D., Huntington, P., Williams, P. &amp; Dobrowolski, T. (2004). Re-appraising information seeking behaviour in a digital environment. Bouncers, checkers, returnees and the like. <em>Journal of Documentation</em>, <em>60</em>(1), 24-43.</li>
<li id="onw04">Onwuegbuzie, A.J., Jiao, Q.G. &amp; Bostick, S.L. (2004<em>). Library anxiety: theory, </em><em>research, and applications</em>. Lanham, MD: Scarecrow Press.  </li>
<li id="pha06">Pharo, N. &amp; Järvelin, K. (2006). “Irrational" searchers and IR-rational researchers. <em>Journal of the American Society for Information Science and Technology</em>, <em>57</em>(2),</li>
<li id="sai10">Sairanen, A. &amp; Savolainen, R. (2010). <a href="http://www.webcitation.org/6gxaQU9DQ">Avoiding health information in the context of uncertainty management</a>. <em>Information Research, 15</em>(4). paper 443. Retrieved from http://InformationR.net/ir/15-4/paper443.html (Archived by WebCite<sup>®</sup> at http://www.webcitation.org/6gxaQU9DQ)</li>
<li id="sav14">Savolainen, R. (2014). Emotions as motivators for information seeking: A conceptual analysis. <em>Library &amp; Information Science Research</em>, <em>36</em>(1), 59-65</li>
<li id="sav15">Savolainen, R. (2015). Cognitive barriers to information seeking: a conceptual analysis. <em>Journal of Information Science</em>, <em>41</em>(5), 613-623.</li>
<li id="sav16">Savolainen, R. (2016). Approaches to socio-cultural barriers to information seeking. <em>Library &amp; Information Science Research, 38</em>(1), 52-59.</li>
<li id="she08">Shenton, A.K. (2008). The information-seeking problems of English high schoolers responding to academic information need. <em>Library Review</em>, <em>57</em>(5), 276-288.</li>
<li id="she03">Shenton, A.K. &amp; Dixon, P. (2003). Youngsters' use of other people as an information-seeking method. <em>Journal of Librarianship and Information Science, 35</em>(4), 219-233.</li>
<li id="des12">de Sousa, R. (2012). <a href="http://www.webcitation.org/6RikLjSmZ">Emotion</a>. In Zalta, E.N. (Ed.), <em>The Stanford encyclopedia of philosophy</em>. Retrieved from http://plato.stanford.edu/archives/spr2012/entries/ emotion/ (Archived by WebCite® at http://www.webcitation.org/6RikLjSmZ)</li>
<li id="swi11">Swigon, M. (2011). Information barriers in libraries: types, typologies and Polish empirical studies. <em>Library Management, 32</em>(6-7), 475-484.</li>
<li id="war09">Warwick, C., Rimmer, J., Blandford, A., Gow, J. &amp; Buchanan, G. (2009). Cognitive economy and satisficing in information seeking. A longitudinal study of undergraduate information behavior. <em>Journal of the American Society for Information Science and Technology, 60</em>(12), 2402-2415.</li>
<li id="wil81">Wilson, T.D. (1981). On user studies and information needs. <em>Journal of Documentation, 37</em>(1), 3-15.</li>
<li id="wil97">Wilson, T.D. (1997). Information behaviour: an interdisciplinary perspective. <em>Information Processing &amp; Management, 33</em>(4), 551-572.</li>
<li id="zuk11">Zukoski, A.P., Thorburn, S. &amp; Stround. J. (2011). Seeking information about HIV/AIDS: a qualitative study of health literacy among people living with HIV/AIDS in a low prevalence context. <em>AIDS Care, 23</em>(11), 1505-1508.</li>
</ul>
</fieldset>
</form>
<form>
<fieldset>
<legend style="color: white; background-color: #5E96FD; font-size: medium; padding: .1ex .5ex; border-right: 1px solid navy; border-bottom: 1px solid navy; font-weight: bold;">
 How to cite this paper
 </legend>
<div>Savolainen, R. (2016). Approaching the affective barriers to information seeking: the viewpoint of appraisal theory In <em>Proceedings of ISIC, the Information Behaviour Conference, Zadar, Croatia, 20-23 September, 2016: Part 1</em>. <em>Information Research, 21</em>(4), paper isic1603. Retrieved from http://InformationR.net/ir/21-4/isic/isic1603.html (Archived by WebCite® at http://www.webcitation.org/6mHhZwHsd)</div>
</fieldset>
</form>
</section>
</article>
<br/>
<section>
<table class="footer" style="border-spacing:10px;">
<tr>
<td colspan="3" style="text-align:center; background-color: #5E96FD; color: white; font-family: Verdana, Geneva, sans-serif; font-size: small; font-weight: bold;">
 Find other papers on this subject</td></tr>
<tr><td style="text-align:center; vertical-align:top;">
<form action="http://scholar.google.com/scholar" method="get" target="_blank">
<table class="footer">
<tr>
<td style="white-space: nowrap; vertical-align:top; text-align:center; height:32px;">
<input name="q" type="hidden" value="emotions; information barriers; information seeking" /><br/>
<input name="sa" style="font-size: small; font-family: Verdana, Geneva, sans-serif; font-weight: bold;" type="submit" value="Scholar Search"/>
<input name="num" type="hidden" value="100"/> </td> </tr>
</table>
</form>
</td>
<td style="vertical-align:top; text-align:center;"> <!-- Search Google -->
<form action="http://www.google.com/custom" method="get" target="_blank">
<table class="footer">
<tr>
<td style="white-space: nowrap; vertical-align:top; text-align:center; height:32px;">
<input name="q" type="hidden" value="emotions; information barriers; information seeking" /><br/>
<input name="sa" style="font-family: Verdana, Geneva, sans-serif; font-weight: bold; font-size: small;" type="submit" value="Google Search"/>
<input name="client" type="hidden" value="pub-5081678983212084"/>
<input name="forid" type="hidden" value="1"/>
<input name="ie" type="hidden" value="ISO-8859-1"/>
<input name="oe" type="hidden" value="ISO-8859-1"/>
<input name="cof" type="hidden" value="GALT:#0066CC;GL:1;DIV:#999999;VLC:336633;AH:center;BGC:FFFFFF;LGC:FF9900;LC:0066CC;LC:0066CC;T:000000;GFNT:666666;GIMP:666666;FORID:1;"/>
<input name="hl" type="hidden" value="en"/>
</td>
</tr>
</table>
</form>
</td>
<td style="vertical-align:top; text-align:center;">
<form action="http://www.bing.com" method="get" target="_blank">
<table class="footer">
<tr>
<td style="white-space: nowrap; vertical-align:top; text-align:center; height:32px;">
<input name="q" type="hidden" value="emotions; information barriers; information seeking" /> <br/>
<input name="sa" style="font-size: small; font-family: Verdana, Geneva, sans-serif; font-weight: bold;" type="submit" value="Bing"/>
<input name="num" type="hidden" value="100"/>
</td>
</tr>
</table>
</form>
</td>
</tr>
</table>
<div style="text-align:center;">Check for citations, <a href="http://scholar.google.co.uk/scholar?hl=en&amp;q=http://informationr.net/ir/21-4/isic/isic1603.html&amp;btnG=Search&amp;as_sdt=2000">using Google Scholar</a></div>
<br/>
<!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_share_toolbox" style="text-align:center;"></div>
<hr/>
<table class="footer" style="padding:10px;"><tr><td style="text-align:center; vertical-align:top;">
<br/>
<div>  <a href="http://www.digits.net" target="_blank">
    <img src="http://counter.digits.net/?counter={5ce28e4a-77a3-13e4-8db7-aa64f60151c0}&amp;template=simple" 
     alt="Hit Counter by Digits" />
  </a></div>
</td>
<td class="footer" style="text-align:center; vertical-align:middle;">
<div>&copy; the author, 2016. <br/>Last updated: 23 November, 2016</div></td>
<td style="text-align:center; vertical-align:middle;"> 

 </td></tr> </table>
</section>
<footer>
<hr/>
<table class="footer"><tr><td>
<div class="button">
<ul style="text-align: center;">
<li><a href="isic2016.html">Contents</a> | </li>
<li><a href="http://www.informationr.net/ir//iraindex.html">Author index</a> | </li>
<li><a href="../../irsindex.html">Subject index</a> | </li>
<li><a href="../../search.html">Search</a> | </li>
<li><a href="../../index.html">Home</a></li>
</ul>
</div></td></tr></table>
<hr/>
</footer>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"> </script> <script type="text/javascript"> _uacct =
 "UA-672528-1"; urchinTracker();
 </script>
 <!-- Go to www.addthis.com/dashboard to customize your tools -->
<script type="text/javascript" src="http://s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5046158704890f2e"></script>
</body>
</html>
