<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<title>Book Review: The thriving library: successful strategies for challenging times.</title>

<!--the layoout and text stylesheets-->

<link href="3_col.css" media="all" rel="stylesheet">



<link rev="made" href="mailto:t.d.wilson@shef.ac.uk">

<meta name="DC.Title" content="Book review: The thriving library: successful strategies for challenging times.">

<meta name="DC.Creator" content="T.D. Wilson">

<meta name="DC.Subject" content="Public library management">

<meta name="DC.Description" content="Book review">

<meta name="DC.Subject.keywords" content="public libraries, management, change management">

<meta name="distribution" content="global">

<meta name="robots" content="ALL">

<meta name="description" content="book review">

<meta name="DC.Type" content="text">

<meta name="DC.Identifier" scheme="ISSN" content="1368-1613">

<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/reviews/revs333.html">

<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/14-1/infres141.html">

<meta name="DC.Format" content="text/html">

<meta name="DC.Language" content="en">

<meta name="DC.Date.Available" content="2009-03-15">

<meta name="DC.Publisher" content="Professor T.D. Wilson">

<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">

<meta name="DC.Coverage.placename" content="global">

</head>





<body class="mocha">

<div id="main_wrapper">

<div id="header">

	<div id="header_inner">

		<img src="../mini_logo2.gif" width="336" height="45" alt="header"><br>

		<!-- end header_nav -->

 	</div><!-- end header_inner -->

</div>

<!-- end header -->

<div id="nav">

	<div id="nav_inner">

<ul>

	<li><a href="reviews.html"><strong>New reviews</strong></a></li>

	<li><a href="reviews.html#past"><strong>Past reviews</strong></a></li>

	<li><a href="reviews.html#srev"><strong>Software reviews</strong></a></li>

	<li><a href="../index.html"><strong>Home</strong></a></li>

</ul>

	</div><!-- end nav_inner -->

</div><!-- end nav -->



<div id="content">

	<div id="content_inner">

	<h2>BOOK AND SOFTWARE REVIEWS</h2>

	<br>
	
	<h3> What strategies are needed for thriving library?</h3> 

    <h3> Block, Marylaine. <em>The thriving library: successful strategies for challenging times. </em> Medford (NJ): Information Today, Inc., 2007. x, 324 pp. ISBN: 978-1-57387-277-5 $39.50</h3>

<br>
<p>No member of society can be unaware of the need for or use of a library.  Some  would dismiss libraries as no longer socially relevant, some would maintain that libraries seem to be the last remaining place where all people are warmly welcomed, where they can learn at their own pace whatever they want or need to know, where they can meet people with different views and experiences. Library and information professionals would like to produce such a bright impression, at least for their users, but would also wish to solicit the same opinion from their colleagues, library practitioners. Therefore, thriving libraries need to be created across the world, libraries that are loved and well supported by taxpayers.</p>     

 <p>  Of course, there are thriving libraries, and it is extremely important for each library and information professional personally and to the whole professional body in the world to know how they have achieved their thriving condition. </p>     

<p> Karen Schneider describes the book as '<i>a driver's manual for working librarians and public administrators. Well-written and full of real-world examples</i>'. Let's look how it works.          </p>

<p> Book author Marylaine Block acquired a reputation as an Internet <em>guru</em> by creating one of the first librarian's indexes to the Web, <em>Best Information on the Net</em>. She is known as a writer, speaker and publisher of two zines for librarians, <em>Ex Libris</em> and a site review service, <em>Neat New Stuff I Found on the Net This Week</em>. She has written numerous articles for <em>American Libraries</em>, <em>Searcher</em> and <em>Library Journal</em>, as well as for general interest publications such as <em>Writer</em> and <em>Yahoo! Internet Life</em>. </p>

<p>The author recognizes that her first challenge was to identify a large sample of thriving libraries. Sources included: libraries that had won a top ten HAPLR (Hennen's American Public Library Ratings) ranking, Library Journal's Library of the year choices from 2000 through 2005, and libraries added from the author's personal experience, which were well loved in their communities. Information that was publicly available about these libraries in the news, in the professional library literature, and in library Weblogs and library Web sites, which described the kinds of programmes and services the libraries offered and the populations they focused on serving, were carefully examined. Twenty library directors answered the survey providing cross-section of America's public libraries.</p>        

<p>The book tends to cover the main activities of contemporary libraries. It consists of eight main chapters, focusing on children and teens, the library as place, partnerships, marketing the library, emphasizing the economic value of the library, library 2.0, outreach to non-traditional users, and helping the community to achieve its aspirations. It also includes two appendices, the first of which, Appendix A, presents empirical material, the survey and its results along with responses from the twenty-nine library directors. No doubt,  each reader will gain a certain benefit from the survey, where many frank and sincere answers were provided by library directors. They show what importance library directors assigned to the strategies, enumerated in one question of the survey. The development of youth services, the library as place, building relationships with community leaders, and building partnerships were rated 'Important' or 'Very important' in a list of nine strategies. Appendix B presents Web sites listed by chapter in which they appeared.</p>  

<p>Let's look through the main issues explored in each of the chapters covering the subjects listed above. </p>

<blockquote>'Children's services drive public libraries. Children are your present and future customers.Parents, grandparents, teachers follow them to the library. They produce 35-50 percent of circulation in most libraries. Do they get 35-50 percent of your materials budget?'</blockquote> 

<p>The author starts chapter one, <em>Focusing on Children and Teens</em>, with this quotation from Michael Sullivan. This chapter can be divided into two parts, each focusing mainly on children and services for teenagers. Serving children starts from the first challenge; getting all the community's children inside the library's doors. Several forms or ways are presented, starting with Friends groups giving new mothers in local hospitals packets of information on library services and on the benefits of reading to children. Once mothers are convinced of the benefits of libraries, they will bring their children, assumes author of the book. Many of thriving libraries took part in the Early Literacy Project, begun in 2000 as a partnership among the Public Library Association, the Association of Library Service to Children, and the National Institute of Child health and Human Development. The participating libraries introduced parents to behaviour that led to significant gains in children's reading readiness. Attracting the children of immigrants is another challenge, since many immigrant children come from cultures that have no tradition of free public libraries, or indeed of any government agency devoted to serving them. But the largest single group of children that librarians need to make special efforts to reach is boys, so attracting them is another important objective each library is encouraged to pursue. The author supports Sullivan's opinion that libraries are too quiet, too orderly, and too <em>girly</em> for normal, boisterous, energetic, action-oriented, mastery-seeking boys. Popular culture and sports events are presented to lure boys in. The examples are provided of the libraries encouraging reading, enchantment and discovery, providing a chance to display teenagers' talents and placing them into recreational environment.  </p>    

<p>Increasingly, the stature of libraries will depend on the very fact that they are physical places that are centrally located in almost every neighborhood. A quotation by Phil Myrick, illustrates another side of the physical library showing that for the past twenty years librarians have built libraries as the <em>information place</em>. Since most people started to accept Internet as the information place, librarians are beginning to emphasize the second word in the phrase: place. Library managers have argued for the library's central role in satisfying the community's need for public space. New, well-equipped, attractive and lovely library buildings emphasize a cultural gathering place. Here you will find some popular variations on the idea of library as place in the <em>heart of the community</em> model. The idea has particular importance in areas that lack defined town centres.</p>

<p>Chapter 3 examines the secrets of partnership. What can libraries gain from partnerships? Partnership  <em>marriages</em> or just shared administration? What will happen if joint libraries become almost commonplace, combining public library resources with those of schools, community colleges, and/or universities? These questions are not common for most libraries in some countries, so their managers will gain certain insights from the examples presented in this chapter. Some library partnerships are supporting a common purpose while each partner approaches it from a different angle. Public libraries and schools mainly share a common interest in serving children, literacy, and education. The author presents the possibility of book readers choosing the most appropriate model of partnership while driving towards the thriving library.</p>

<blockquote>We partner to capitalize on strengths and expertise, gain visibility, and leverage funding. We partner with others when the benefits to each organization are equitable by asking, 'What's in it for us?' and 'What's in it for them? and then looking at the overall balance, </blockquote>

<p>says Valerie J. Gross, Director of the Howard County Library (p. 66-67). This formula ".for us" plus "...for them" could be an exemplary statement for those seeking best partnership in their own countries or different types of libraries.</p>

<p>The next chapter starts with a striking experience related by Kay Runge. She realised that, when on a plane journey, when a person finds out that she is a librarian, he or she usually loses all interest. So she decided to change the manner of explaining about her job. She started to present her job by explaining that she runs a six million dollar information business, doing this. and doing that. And when she finishes saying, 'You know what my company is? It's a public library. And any library does the same thing', her companion stays astonished. The common idea of a librarian who checks out books is destroyed. So, marketing the library involves a responsibility to tell people what libraries do. The way a marketing plan works is shown in the example of Louisville Free Public Library. The author divides marketing within the library and marketing outside the library and presents the examples of both.</p>  

<p>Chapter 5 is intended to emphasize the economic value of the library. The author insists that libraries are attractive partners for community development because of their access to outside funding. Winning grants, entrepreneurial activities, rent of attractive spaces for conferences or private occasions, providing contract service to outside agencies and many other different services creates prerequisites for cost-benefit analysis. Many library directors use at least some rudimentary form of cost-benefit analysis in arguing their case for public support. Annual library reports usually present basic parameters of library activities, which state that the library welcomed several thousands or millions visitors who checked out millions of items, and it cost several hundred dollars per person. Those who want to document the claim more extensively, emphasizing what the library spends within community and what value it gets on this expenditure try to elaborate a theoretical framework for cost-benefit analysis assessing the cost-benefit ratio in one's own library. Such calculation is based on thoroughly documented research and shows better grounded results. Virtually all public libraries provide reference service to local business and non-profit organizations, but thriving libraries tend to do far more to support local business - a useful strategy.  </p>    

<p>Library 2.0 is characterized as library being everywhere the users are. Indeed, it is probably the most important thing which users could expect from library, including non-users who are on the Web.  A personalization service '<a href="http://www.brarydog.net/" target="_blank">Brary-dog</a>' is presented as a user-friendly library service, by the public library of Charlotte and Mecklenburg County, North Carolina: it allows users to create their personal versions of the library's Web site, select preferred databases, favourite Web links, and even the colours of the page. This kind of openness is not only a matter of stewardship, it is also a way of soliciting ongoing feedback. In effect, librarians are inviting their users to help them in competition with hundreds of other Web sites.</p>        

<p>What do we mean when we talk about 'outreach'?  Reaching non-traditional users can be an expensive proposition, requiring special personnel, equipment, collections, and staff training, and often to serve relatively small populations. Chapter 7 explores outreach to these non-users, drawing reader's attention to the fact, that it is increasingly important to attract them to library services as they may form a majority of their future audience. The reasons of non-use may be very different, but it is worth of understanding and removing them as this will be the foundation of the future expansion.</p>

<p>Finally, the reader will approach to the material about helping the community achieve its aspirations (chapter 8). The author points out how is important for the community to articulate its values, especially to be presented in strategic plans. Promoting citizenship and public dialogue has its own ways and forms, which enable people to be connected with community organizations and services.</p>

<p>The author believes that libraries succeed because their plans are well laid, and their capable managers have the flexibility and vision to preserve their libraries' core values and mission despite any setbacks. The book is written in easy understandable way with abundant illustrations from the best practice. It mainly concentrates on wide practical aspects of American public libraries. Though based on American public libraries experience, which was expressed through a focus group of library managers, and sometimes leaving an impression of shallowness - this book may be recommended to a wide professional community around the world.</p>

<p><a href="mailto:jurgita.rudzioniene@kf.vu.lt">Dr. Jurgita Rud&#382;ionien&#279;,</a><br>
Associate Professor.<br>
Institute of Library and Information Science, <br>
Faculty of Communication<br>
Vilnius University<br>
February, 2009</p>
	</div><!-- end nav_inner -->
</div><!-- end nav -->
<div id="promo">
	<div id="promo_inner">
<iframe src="http://rcm.amazon.com/e/cm?t=informatirese-20&o=1&p=8&l=as1&asins=1573872776&fc1=000000&IS2=1&lt1=_blank&m=amazon&lc1=0000FF&bc1=FFFFFF&bg1=FFFFFF&f=ifr&npa=1" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>


					

</div>
</div>
<div id="footer">
	<div id="footer_inner">
		<hr size="1" style="color:maroon;">
<h3>How to cite this review</h3>

<p>Rud&#382;ionien&#279;, J. (2009).  Review of:  Block, Marylaine. <em>The thriving library: successful strategies for challenging times. </em> Medford (NJ): Information Today, Inc., 2007.    <em>Information Research</em>, <strong>14</strong>(1), review no. R333  [Available at: http://informationr.net/ir/reviews/revs333.html]</p>

<hr size="1" style="color:maroon;">
<br>
	<div align="center"><img src="valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="16" width="44">
</div>
</div>
</div>
</div><!--end main wrapper-->
 
 
</body>
</html>



