<!DOCTYPE html>

<html>
<head>
	<title>Table 4</title>
</head>

<body>
<table>
  <tbody>
  <caption><strong>Table 4: Preference for sources of information for obtaining different types of information</strong> (N=20)<br>(Scores above 5 are in bold type)</caption>
  <tr>
    <th>Sources</th>
    <th colspan=5>Political trends</th>
    <th colspan=5>Economic - <br>Local</th>
    <th colspan=5>Economic - <br>Regional</th>
    <th colspan=5>Economic - <br>World</FONT></th>
    <th colspan=5>Social trends</th>
    <th colspan=5>Consumer trends</th></tr>
	
  <tr>
    <td>&nbsp;</td>
    <td>5</td><td>4</td><td>3</td><td>2</td><td>1</td><td>5</td><td>4</td><td>3</td><td>2</td><td>1</td><td>5</td><td>4</td><td>3</td><td>2</td><td>1</td><td>5</td><td>4</td><td>3</td><td>2</td><td>1</td><td>5</td><td>4</td><td>3</td><td>2</td><td>1</td><td>5</td><td>4</td><td>3</td><td>2</td><td>1</td></tr>

  <tr>
    <td>Personal Contacts</td><td>4</td>
    <td>&ndash;</td>
    <td>3</td>
    <td>&ndash;</td>
    <td>1</td>
    <td>&ndash;</td>
    <td>4</td>
    <td>3</td>
    <td>2</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>2</td>
    <td>3</td>
    <td>1</td>
    <td>&ndash;</td>
    <td>1</td>
    <td>2</td>
    <td>3</td>
    <td>1</td>
    <td>&ndash;</td>
    <td>1</td>
    <td>2</td>
    <td>3</td>
    <td>&ndash;</td>
    <td>&ndash;</td>
    <td>4</td>
    <td>1</td>
    <td>2</td></tr>
  <tr>
    <td>Subordinate Managers</td>
    <td>1</td>
    <td>1</td>
    <td>2</td>
    <td>1</td>
    <td>1</td>
    <td>2</td>
    <td>3</td>
    <td>&ndash;</td>
    <td>2</td>
    <td>1</td>
    <td>2</td>
    <td>&ndash;</td>
    <td>2</td>
    <td>&ndash;</td>
    <td>2</td>
    <td>2</td>
    <td></td>
    <td>&ndash;</td>
    <td>&ndash;</td>
    <td>2</td>
    <td>1</td>
    <td>&ndash;</td>
    <td>1</td>
    <td>2</td>
    <td>2</td>
    <td>&ndash;</td>
    <td>&ndash;</td>
    <td>3</td>
    <td>1</td>
    <td>2</td></tr>
  <tr>
    <td>Colleagues</td>
    <td>2</td>
    <td>&ndash;</td>
    <td>2</td>
    <td>2</td>
    <td>3</td>
    <td>&ndash;</td>
    <td>&ndash;</td>
    <td>3</td>
    <td>4</td>
    <td>&ndash;</td>
    <td>&ndash;</td>
    <td>&ndash;</td>
    <td>2</td>
    <td>2</td>
    <td>3</td>
    <td>&ndash;</td>
    <td>1</td>
    <td>2</td>
    <td>1</td>
    <td>2</td>
    <td>1</td>
    <td>2</td>
    <td>3</td>
    <td>2</td>
    <td>2</td>
    <td>&ndash;</td>
    <td>1</td>
    <td>2</td>
    <td>3</td>
    <td>1</td></tr>
  <tr>
    <td>Company Library</td>
    <td>3</td>
    <td>1</td>
    <td>&ndash;</td>
    <td>&ndash;</td>
    <td>1</td>
    <td>2</td>
    <td>1</td>
    <td>&ndash;</td>
    <td>&ndash;</td>
    <td>3</td>
    <td>2</td>
    <td>1</td>
    <td>&ndash;</td>
    <td>1</td>
    <td>2</td>
    <td>3</td>
    <td>&ndash;</td>
    <td>2</td>
    <td>&ndash;</td>
    <td>2</td>
    <td>2</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>2</td>
    <td>&ndash;</td>
    <td>1</td>
    <td>1</td>
    <td>1</td></tr>
  <tr>
    <td>Other Libraries</td>
    <td>2</td>
    <td>2</td>
    <td>&ndash;</td>
    <td>&ndash;</td>
    <td>1</td>
    <td>1</td>
    <td>2</td>
    <td>&ndash;</td>
    <td>&ndash;</td>
    <td>2</td>
    <td>2</td>
    <td>3</td>
    <td>&ndash;</td>
    <td>&ndash;</td>
    <td>2</td>
    <td>3</td>
    <td>3</td>
    <td>&ndash;</td>
    <td>&ndash;</td>
    <td>2</td>
    <td>2</td>
    <td>3</td>
    <td>&ndash;</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>2</td>
    <td>&ndash;</td>
    <td>&ndash;</td>
    <td>1</td></tr>
  <tr>
    <td>Govt. Publications</td>
    <td>3</td>
    <td>2</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td><B>5</B></td>
    <td>1</td>
    <td>1</td>
    <td>&ndash;</td>
    <td>1</td>
    <td>4</td>
    <td>&ndash;</td>
    <td>&ndash;</td>
    <td>&ndash;</td>
    <td>2</td>
    <td>4</td>
    <td>&ndash;</td>
    <td>1</td>
    <td>&ndash;</td>
    <td>1</td>
    <td>3</td>
    <td>2</td>
    <td>&ndash;</td>
    <td>1</td>
    <td></td>
    <td>2</td>
    <td>2</td>
    <td>1</td>
    <td>1</td>
    <td>&ndash;</td></tr>
  <tr>
    <td>Radio / TV</td>
    <td>
      2</td>
    <td>
      1</td>
    <td>
      <B>5</B></td>
    <td>
      &ndash;</td>
    <td>
      1</td>
    <td>
      2</td>
    <td>
      3</td>
    <td>
      3</td>
    <td>
      1</td>
    <td>
      &ndash;</td>
    <td>
      2</td>
    <td>
      3</td>
    <td>
      4</td>
    <td>
      1</td>
    <td>
      1</td>
    <td>
      2</td>
    <td>
      1</td>
    <td>
      2</td>
    <td>
      1</td>
    <td>
      3</td>
    <td>
      &ndash;</td>
    <td>
      3</td>
    <td>
      3</td>
    <td>
      3</td>
    <td>
      1</td>
    <td>
      1</td>
    <td>
      1</td>
    <td>
      4</td>
    <td>
      1</td>
    <td>
      &ndash;</td></tr>
  <tr>
    <td>Newspapers</td>
    <td>
      <B>5</B></td>
    <td>
      4</td>
    <td>
      &ndash;</td>
    <td>
      3</td>
    <td>
      1</td>
    <td>
      3</td>
    <td>
      <B>7</B></td>
    <td>
      2</td>
    <td>
      1</td>
    <td>
      &ndash;</td>
    <td>
      2</td>
    <td>
      <B>7</B></td>
    <td>
      3</td>
    <td>
      1</td>
    <td>
      &ndash;</td>
    <td>
      2</td>
    <td>
      <B>5</B></td>
    <td>
      &ndash;</td>
    <td>
      3</td>
    <td>
      &ndash;</td>
    <td>
      &ndash;</td>
    <td>
      4</td>
    <td>
      4</td>
    <td>
      1</td>
    <td>
      1</td>
    <td>
      &ndash;</td>
    <td>
      <B>5</B></td>
    <td>
      4</td>
    <td>
      1</td>
    <td>
      &ndash;</td></tr>
  <tr>
    <td>CD&ndash;ROM Services</td>
    <td>
      &ndash;</td>
    <td>
      &ndash;</td>
    <td>
      1</td>
    <td>
      1</td>
    <td>
      2</td>
    <td>
      &ndash;</td>
    <td>
      &ndash;</td>
    <td>
      2</td>
    <td>
      &ndash;</td>
    <td>
      2</td>
    <td>
      1</td>
    <td>
      1</td>
    <td>
      &ndash;</td>
    <td>
      1</td>
    <td>
      2</td>
    <td>
      1</td>
    <td>
      2</td>
    <td>
      &ndash;</td>
    <td>
      &ndash;</td>
    <td>
      2</td>
    <td>
      &ndash;</td>
    <td>
      &ndash;</td>
    <td>
      1</td>
    <td>
      &ndash;</td>
    <td>
      1</td>
    <td>
      &ndash;</td>
    <td>
      1</td>
    <td>
      1</td>
    <td>
      &ndash;</td>
    <td>
      2</td></tr>
  <tr>
    <td>On&ndash;line Bibliographic Databases</td>
    <td>
      &ndash;</td>
    <td>
      &ndash;</td>
    <td>
      1</td>
    <td>
      1</td>
    <td>
      2</td>
    <td>
      &ndash;</td>
    <td>
      &ndash;</td>
    <td>
      2</td>
    <td>
      &ndash;</td>
    <td>
      2</td>
    <td>
      1</td>
    <td>
      1</td>
    <td>
      &ndash;</td>
    <td>
      1</td>
    <td>
      2</td>
    <td>
      1</td>
    <td>
      1</td>
    <td>
      &ndash;</td>
    <td>
      &ndash;</td>
    <td>
      2</td>
    <td>
      &ndash;</td>
    <td>
      1</td>
    <td>
      1</td>
    <td>
      &ndash;</td>
    <td>
      2</td>
    <td>
      1</td>
    <td>
      2</td>
    <td>
      1</td>
    <td>
      &ndash;</td>
    <td>
      2</td></tr>
  <tr>
    <td>Other On&ndash;line Databases</td>
    <td>
      &ndash;</td>
    <td>
      &ndash;</td>
    <td>
      1</td>
    <td>
      1</td>
    <td>
      2</td>
    <td>
      &ndash;</td>
    <td>
      &ndash;</td>
    <td>
      2</td>
    <td>
      1</td>
    <td>
      2</td>
    <td>
      &ndash;</td>
    <td>
      1</td>
    <td>
      1</td>
    <td>
      &ndash;</td>
    <td>
      2</td>
    <td>
      1</td>
    <td>
      1</td>
    <td>
      1</td>
    <td>
      &ndash;</td>
    <td>
      2</td>
    <td>
      &ndash;</td>
    <td>
      1</td>
    <td>
      1</td>
    <td>
      &ndash;</td>
    <td>
      2</td>
    <td>
      &ndash;</td>
    <td>
      &ndash;</td>
    <td>
      &ndash;</td>
    <td>
      1</td>
    <td>
      2</td></tr>
  <tr>
    <td>Internet</td>
    <td>
      &ndash;</td>
    <td>
      &ndash;</td>
    <td>
      &ndash;</td>
    <td>
      1</td>
    <td>
      2</td>
    <td>
      &ndash;</td>
    <td>
      &ndash;</td>
    <td>
      &ndash;</td>
    <td>
      1</td>
    <td>
      2</td>
    <td>
      2</td>
    <td>
      &ndash;</td>
    <td>
      &ndash;</td>
    <td>
      1</td>
    <td>
      2</td>
    <td>
      &ndash;</td>
    <td>
      &ndash;</td>
    <td>
      1</td>
    <td>
      &ndash;</td>
    <td>
      2</td>
    <td>
      &ndash;</td>
    <td>
      1</td>
    <td>
      &ndash;</td>
    <td>
      1</td>
    <td>
      2</td>
    <td>
      &ndash;</td>
    <td>
      1</td>
    <td>
      1</td>
    <td>
      1</td>
    <td>
      2</td></tr>
  <tr>
    <td>Internal Computer Printouts (Sales/Financial/Management Reports)</td>
    <td>
      &ndash;</td>
    <td>
      1</td>
    <td>
      2</td>
    <td>
      &ndash;</td>
    <td>
      1</td>
    <td>
      2</td>
    <td>
      1</td>
    <td>
      1</td>
    <td>
      1</td>
    <td>
      &ndash;</td>
    <td>
      2</td>
    <td>
      &ndash;</td>
    <td>
      1</td>
    <td>
      1</td>
    <td>
      &ndash;</td>
    <td>
      2</td>
    <td>
      &ndash;</td>
    <td>
      1</td>
    <td>
      1</td>
    <td>
      1</td>
    <td>
      1</td>
    <td>
      &ndash;</td>
    <td>
      &ndash;</td>
    <td>
      2</td>
    <td>
      &ndash;</td>
    <td>
      1</td>
    <td>
      &ndash;</td>
    <td>
      &ndash;</td>
    <td>
      3</td>
    <td>
      1</td></tr>
	 <tr>
    <th><B>Sources</th>
    <th colspan=5>Supplier trends</th>
    <th colspan=5>Competitor trends</th>
    <th colspan=5>Regulatory Information</th>
    <th colspan=5>Use of IT</th>
    <th colspan=5>Forecasts</th>
    <th colspan=5>Industry/Market</th></tr>
  <tr>
    <td>&nbsp;</td>
    <td>
      5</td>
    <td>
      4</td>
    <td>
      3</td>
    <td>
      2</td>
    <td>
      1</td>
    <td>
      5</td>
    <td>
      4</td>
    <td>
      3</td>
    <td>
      2</td>
    <td>
      1</td>
    <td>
      5</td>
    <td>
      4</td>
    <td>
      3</td>
    <td>
      2</td>
    <td>
      1</td>
    <td>
      5</td>
    <td>
      4</td>
    <td>
      3</td>
    <td>
      2</td>
    <td>
      1</td>
    <td>
      5</td>
    <td>
      4</td>
    <td>
      3</td>
    <td>
      2</td>
    <td>
      1</td>
    <td>
      5</td>
    <td>
      4</td>
    <td>
      3</td>
    <td>
      2</td>
    <td>
      1</td></tr>
  <tr>
    <td>Personal Contacts</td>
    <td>
      1</td>
    <td>
      2</td>
    <td>
      1</td>
    <td>
      1</td>
    <td>
      2</td>
    <td>
      <B>6</B></td>
    <td>
      2</td>
    <td>
      1</td>
    <td>
     &ndash; </td>
    <td>
      3</td>
    <td>
     &ndash; </td>
    <td>
      2</td>
    <td>
      1</td>
    <td>
      1</td>
    <td>
      3</td>
    <td>
      1</td>
    <td>
      2</td>
    <td>
      3</td>
    <td>
      2</td>
    <td>
      1</td>
    <td>
     &ndash; </td>
    <td>
     &ndash; </td>
    <td>
      4</td>
    <td>
      3</td>
    <td>
      2</td>
    <td>
     &ndash; </td>
    <td>
      3</td>
    <td>
      1</td>
    <td>
      2</td>
    <td>
      1</td></tr>
  <tr>
    <td>Subordinate Managers</td>
    <td>
      1</td>
    <td>
      4</td>
    <td>
      3</td>
    <td>
     &ndash; </td>
    <td>
      1</td>
    <td>
      <B>5</B></td>
    <td>
      3</td>
    <td>
      2</td>
    <td>
      2</td>
    <td>
      1</td>
    <td>
      2</td>
    <td>
     &ndash; </td>
    <td>
      3</td>
    <td>
     &ndash; </td>
    <td>
      3</td>
    <td>
      3</td>
    <td>
     &ndash; </td>
    <td>
      3</td>
    <td>
      2</td>
    <td>
     &ndash; </td>
    <td>
      3</td>
    <td>
      1</td>
    <td>
     &ndash; </td>
    <td>
      4</td>
    <td>
      2</td>
    <td>
      1</td>
    <td>
      2</td>
    <td>
     &ndash; </td>
    <td>
      3</td>
    <td>
     &ndash; </td></tr>
  <tr>
    <td>Colleagues</td>
    <td>
      2</td>
    <td>
      1</td>
    <td>
      <B>6</B></td>
    <td>
     &ndash; </td>
    <td>
      1</td>
    <td>
      3</td>
    <td>
      2</td>
    <td>
      3</td>
    <td>
      1</td>
    <td>
      1</td>
    <td>
      2</td>
    <td>
     &ndash; </td>
    <td>
      4</td>
    <td>
      3</td>
    <td>
      1</td>
    <td>
      1</td>
    <td>
     &ndash; </td>
    <td>
      <B>5</B></td>
    <td>
     &ndash; </td>
    <td>
     &ndash; </td>
    <td>
      3</td>
    <td>
      2</td>
    <td>
      3</td>
    <td>
      2</td>
    <td>
      1</td>
    <td>
     &ndash; </td>
    <td>
      3</td>
    <td>
      4</td>
    <td>
      1</td>
    <td>
      1</td></tr>
  <tr>
    <td>Company Library</td>
    <td>
     &ndash; </td>
    <td>
      2</td>
    <td>
     &ndash; </td>
    <td>
      1</td>
    <td>
      3</td>
    <td>
      3</td>
    <td>
      2</td>
    <td>
      2</td>
    <td>
      1</td>
    <td>
      1</td>
    <td>
      1</td>
    <td>
      1</td>
    <td>
      2</td>
    <td>
      2</td>
    <td>
      1</td>
    <td>
     &ndash; </td>
    <td>
     &ndash; </td>
    <td>
      2</td>
    <td>
      1</td>
    <td>
      2</td>
    <td>
     &ndash; </td>
    <td>
      2</td>
    <td>
      1</td>
    <td>
      3</td>
    <td>
      2</td>
    <td>
      2</td>
    <td>
      2</td>
    <td>
      1</td>
    <td>
      1</td>
    <td>
      1</td></tr>
  <tr>
    <td>Other Libraries</td>
    <td>
      1</td>
    <td>
      3</td>
    <td>
      1</td>
    <td>
     &ndash; </td>
    <td>
      2</td>
    <td>
      2</td>
    <td>
      3</td>
    <td>
      3</td>
    <td>
     &ndash; </td>
    <td>
      1</td>
    <td>
      1</td>
    <td>
      2</td>
    <td>
      2</td>
    <td>
      1</td>
    <td>
      1</td>
    <td>
     &ndash; </td>
    <td>
      2</td>
    <td>
     &ndash; </td>
    <td>
      1</td>
    <td>
      2</td>
    <td>
     &ndash; </td>
    <td>
      2</td>
    <td>
      2</td>
    <td>
      2</td>
    <td>
      1</td>
    <td>
      2</td>
    <td>
      3</td>
    <td>
      2</td>
    <td>
     &ndash; </td>
    <td>
      2</td></tr>
  <tr>
    <td>Govt. Publications</td>
    <td>
      1</td>
    <td>
      2</td>
    <td>
     &ndash; </td>
    <td>
     &ndash; </td>
    <td>
      2</td>
    <td>
      3</td>
    <td>
     &ndash; </td>
    <td>
      1</td>
    <td>
      1</td>
    <td>
     &ndash; </td>
    <td>
      6</td>
    <td>
      3</td>
    <td>
      1</td>
    <td>
     &ndash; </td>
    <td>
     &ndash; </td>
    <td>
      1</td>
    <td>
      1</td>
    <td>
      1</td>
    <td>
      1</td>
    <td>
      2</td>
    <td>
      2</td>
    <td>
      3</td>
    <td>
     &ndash; </td>
    <td>
      3</td>
    <td>
     &ndash; </td>
    <td>
      1</td>
    <td>
      3</td>
    <td>
      1</td>
    <td>
      1</td>
    <td>
     &ndash; </td></tr>
  <tr>
    <td>Radio / TV</td>
    <td>
     &ndash; </td>
    <td>
      1</td>
    <td>
      1</td>
    <td>
      1</td>
    <td>
      2</td>
    <td>
      2</td>
    <td>
      1</td>
    <td>
      1</td>
    <td>
     &ndash; </td>
    <td>
      2</td>
    <td>
      2</td>
    <td>
      1</td>
    <td>
     &ndash; </td>
    <td>
      2</td>
    <td>
     &ndash; </td>
    <td>
     &ndash; </td>
    <td>
      1</td>
    <td>
      1</td>
    <td>
      1</td>
    <td>
      1</td>
    <td>
      1</td>
    <td>
      2</td>
    <td>
     &ndash; </td>
    <td>
      1</td>
    <td>
      2</td>
    <td>
      1</td>
    <td>
      2</td>
    <td>
      1</td>
    <td>
     &ndash; </td>
    <td>
      1</td></tr>
  <tr>
    <td>Newspapers</td>
    <td>
      1</td>
    <td>
      1</td>
    <td>
     &ndash; </td>
    <td>
      2</td>
    <td>
      2</td>
    <td>
      1</td>
    <td>
      2</td>
    <td>
     &ndash; </td>
    <td>
      1</td>
    <td>
      2</td>
    <td>
      4</td>
    <td>
      2</td>
    <td>
      2</td>
    <td>
      1</td>
    <td>
     &ndash; </td>
    <td>
     &ndash; </td>
    <td>
      1</td>
    <td>
      1</td>
    <td>
      2</td>
    <td>
      1</td>
    <td>
      2</td>
    <td>
      3</td>
    <td>
     &ndash; </td>
    <td>
      4</td>
    <td>
     &ndash; </td>
    <td>
      1</td>
    <td>
      3</td>
    <td>
     &ndash; </td>
    <td>
      1</td>
    <td>
      1</td></tr>
  <tr>
    <td>CD-ROM Services</td>
    <td>
     &ndash; </td>
    <td>
     &ndash; </td>
    <td>
      1</td>
    <td>
      1</td>
    <td>
      2</td>
    <td>
      1</td>
    <td>
     &ndash; </td>
    <td>
      1</td>
    <td>
     &ndash; </td>
    <td>
      2</td>
    <td>
     &ndash; </td>
    <td>
     &ndash; </td>
    <td>
      1</td>
    <td>
     &ndash; </td>
    <td>
      2</td>
    <td>
     &ndash; </td>
    <td>
      1</td>
    <td>
      1</td>
    <td>
     &ndash; </td>
    <td>
      4</td>
    <td>
     &ndash; </td>
    <td>
     &ndash; </td>
    <td>
      2</td>
    <td>
      1</td>
    <td>
      2</td>
    <td>
     &ndash; </td>
    <td>
      1</td>
    <td>
      1</td>
    <td>
      1</td>
    <td>
      4</td></tr>
  <tr>
    <td>On-line Bibliographic Databases</td>
    <td>
     &ndash; </td>
    <td>
     &ndash; </td>
    <td>
      1</td>
    <td>
     &ndash; </td>
    <td>
      2</td>
    <td>
      1</td>
    <td>
     &ndash; </td>
    <td>
     &ndash; </td>
    <td>
      1</td>
    <td>
      2</td>
    <td>
     &ndash; </td>
    <td>
     &ndash; </td>
    <td>
     &ndash; </td>
    <td>
      2</td>
    <td>
      2</td>
    <td>
     &ndash; </td>
    <td>
      1</td>
    <td>
     &ndash; </td>
    <td>
      2</td>
    <td>
      3</td>
    <td>
     &ndash; </td>
    <td>
     &ndash; </td>
    <td>
     &ndash; </td>
    <td>
      2</td>
    <td>
      2</td>
    <td>
     &ndash; </td>
    <td>
      1</td>
    <td>
     &ndash; </td>
    <td>
      1</td>
    <td>
      2</td></tr>
  <tr>
    <td>Other On-line Databases</td>
    <td>
     &ndash; </td>
    <td>
     &ndash; </td>
    <td>
     &ndash; </td>
    <td>
      1</td>
    <td>
      2</td>
    <td>
      1</td>
    <td>
     &ndash; </td>
    <td>
     &ndash; </td>
    <td>
      1</td>
    <td>
      2</td>
    <td>
     &ndash; </td>
    <td>
     &ndash; </td>
    <td>
     &ndash; </td>
    <td>
      1</td>
    <td>
      2</td>
    <td>
      1</td>
    <td>
     &ndash; </td>
    <td>
      1</td>
    <td>
      1</td>
    <td>
      2</td>
    <td>
     &ndash; </td>
    <td>
      1</td>
    <td>
     &ndash; </td>
    <td>
      2</td>
    <td>
      2</td>
    <td>
      2</td>
    <td>
      2</td>
    <td>
     &ndash; </td>
    <td>
      1</td>
    <td>
      2</td></tr>
  <tr>
    <td>Internet</td>
    <td>
      1</td>
    <td>
     &ndash; </td>
    <td>
      1</td>
    <td>
      1</td>
    <td>
      2</td>
    <td>
      1</td>
    <td>
      1</td>
    <td>
     &ndash; </td>
    <td>
      1</td>
    <td>
      3</td>
    <td>
     &ndash; </td>
    <td>
     &ndash; </td>
    <td>
     &ndash; </td>
    <td>
      1</td>
    <td>
      2</td>
    <td>
     &ndash; </td>
    <td>
      2</td>
    <td>
      2</td>
    <td>
      1</td>
    <td>
      2</td>
    <td>
     &ndash; </td>
    <td>
     &ndash; </td>
    <td>
     &ndash; </td>
    <td>
      2</td>
    <td>
      2</td>
    <td>
      1</td>
    <td>
      1</td>
    <td>
     &ndash; </td>
    <td>
      2</td>
    <td>
      2</td></tr>
  <tr>
    <td>Internal Computer Printouts&nbsp;<BR>(Sales/Financial/Management Reports)</td>
    <td>
      1</td>
    <td>
     &ndash; </td>
    <td>
      1</td>
    <td>
     &ndash; </td>
    <td>
      2</td>
    <td>
      1</td>
    <td>
     &ndash; </td>
    <td>
      1</td>
    <td>
      2</td>
    <td>
      1</td>
    <td>
      1</td>
    <td>
     &ndash; </td>
    <td>
      3</td>
    <td>
     &ndash; </td>
    <td>
     &ndash; </td>
    <td>
      1</td>
    <td>
      1</td>
    <td>
     &ndash; </td>
    <td>
      1</td>
    <td>
      2</td>
    <td>
      4</td>
    <td>
      1</td>
    <td>
      1</td>
    <td>
      2</td>
    <td>
     &ndash; </td>
    <td>
      2</td>
    <td>
     &ndash; </td>
    <td>
      1</td>
    <td>
      1</td>
    <td>
      1</td></tr>
  <tr>
    <th>Sources</th>
    <th colspan=5>Stock Market</th>
    <th colspan=5>Business News</th>
    <th colspan=5>Market Research</th>
    <th colspan=5>Company Performance</th>
    <th colspan=5>Demographic - Local</th>
    <th colspan=5>Demographic - Regional</td>
    <th colspan=5>New Management Methods</th></tr>
  <tr>
    <td>&nbsp;</td>
    <td>
      5</td>
    <td>
      4</td>
    <td>
      3</td>
    <td>
      2</td>
    <td>
      1</td>
    <td>
      5</td>
    <td>
      4</td>
    <td>
      3</td>
    <td>
      2</td>
    <td>
      1</td>
    <td>
      5</td>
    <td>
      4</td>
    <td>
      3</td>
    <td>
      2</td>
    <td>
      1</td>
    <td>
      5</td>
    <td>
      4</td>
    <td>
      3</td>
    <td>
      2</td>
    <td>
      1</td>
    <td>
      5</td>
    <td>
      4</td>
    <td>
      3</td>
    <td>
      2</td>
    <td>
      1</td>
    <td>
      5</td>
    <td>
      4</td>
    <td>
      3</td>
    <td>
      2</td>
    <td>
      1</td>
    <td>
      5</td>
    <td>
      4</td>
    <td>
      3</td>
    <td>
      2</td>
    <td>
      1</td></tr>
  <tr>
    <td>Personal Contacts</td>
    <td>
      &ndash;</td>
    <td>
      1</td>
    <td>
      &ndash;</td>
    <td>
      2</td>
    <td>
      4</td>
    <td>
      1</td>
    <td>
      1</td>
    <td>
      &ndash;</td>
    <td>
      2</td>
    <td>
      2</td>
    <td>
      1</td>
    <td>
      &ndash;</td>
    <td>
      3</td>
    <td>
      2</td>
    <td>
      2</td>
    <td>
      2</td>
    <td>
      2</td>
    <td>
      &ndash;</td>
    <td>
      2</td>
    <td>
      3</td>
    <td>
      &ndash;</td>
    <td>
      1</td>
    <td>
      &ndash;</td>
    <td>
      1</td>
    <td>
      2</td>
    <td>
      &ndash;</td>
    <td>
      2</td>
    <td>
      &ndash;</td>
    <td>
      1</td>
    <td>
      2</td>
    <td>
      &ndash;</td>
    <td>
      2</td>
    <td>
      1</td>
    <td>
      3</td>
    <td>
      4</td></tr>
  <tr>
    <td>Subordinate Managers</td>
    <td>
      1</td>
    <td>
      &ndash;</td>
    <td>
      &ndash;</td>
    <td>
      2</td>
    <td>
      2</td>
    <td>
      2</td>
    <td>
      &ndash;</td>
    <td>
      1</td>
    <td>
      3</td>
    <td>
      1</td>
    <td>
      &ndash;</td>
    <td>
      &ndash;</td>
    <td>
      2</td>
    <td>
      2</td>
    <td>
      1</td>
    <td>
      3</td>
    <td>
      2</td>
    <td>
      1</td>
    <td>
      1</td>
    <td>
      2</td>
    <td>
      &ndash;</td>
    <td>
      2</td>
    <td>
      1</td>
    <td>
      1</td>
    <td>
      1</td>
    <td>
      &ndash;</td>
    <td>
      1</td>
    <td>
      &ndash;</td>
    <td>
      1</td>
    <td>
      1</td>
    <td>
      &ndash;</td>
    <td>
      1</td>
    <td>
      3</td>
    <td>
      2</td>
    <td>
      2</td></tr>
  <tr>
    <td>Colleagues</td>
    <td>
      &ndash;</td>
    <td>
      &ndash;</td>
    <td>
      2</td>
    <td>
      3</td>
    <td>
      3</td>
    <td>
      &ndash;</td>
    <td>
      1</td>
    <td>
      2</td>
    <td>
      3</td>
    <td>
      1</td>
    <td>
      1</td>
    <td>
      1</td>
    <td>
      3</td>
    <td>
      2</td>
    <td>
      1</td>
    <td>
      2</td>
    <td>
      3</td>
    <td>
      3</td>
    <td>
      1</td>
    <td>
      2</td>
    <td>
      &ndash;</td>
    <td>
      1</td>
    <td>
      &ndash;</td>
    <td>
      2</td>
    <td>
      1</td>
    <td>
      &ndash;</td>
    <td>
      1</td>
    <td>
      &ndash;</td>
    <td>
      2</td>
    <td>
      1</td>
    <td>
      &ndash;</td>
    <td>
      2</td>
    <td>
      1</td>
    <td>
      4</td>
    <td>
      2</td></tr>
  <tr>
    <td>Company Library</td>
    <td>
      2</td>
    <td>
      &ndash;</td>
    <td>
      &ndash;</td>
    <td>
      1</td>
    <td>
      3</td>
    <td>
      2</td>
    <td>
      &ndash;</td>
    <td>
      &ndash;</td>
    <td>
      2</td>
    <td>
      2</td>
    <td>
      &ndash;</td>
    <td>
      2</td>
    <td>
      1</td>
    <td>
      2</td>
    <td>
      2</td>
    <td>
      &ndash;</td>
    <td>
      &ndash;</td>
    <td>
      &ndash;</td>
    <td>
      1</td>
    <td>
      3</td>
    <td>
      1</td>
    <td>
      1</td>
    <td>
      1</td>
    <td>
      1</td>
    <td>
      1</td>
    <td>
      1</td>
    <td>
      &ndash;</td>
    <td>
      &ndash;</td>
    <td>
      1</td>
    <td>
      2</td>
    <td>
      2</td>
    <td>
      &ndash;</td>
    <td>
      1</td>
    <td>
      1</td>
    <td>
      3</td></tr>
  <tr>
    <td>Other Libraries</td>
    <td>
      1</td>
    <td>
      2</td>
    <td>
      &ndash;</td>
    <td>
      &ndash;</td>
    <td>
      2</td>
    <td>
      1</td>
    <td>
      2</td>
    <td>
      &ndash;</td>
    <td>
      2</td>
    <td>
      3</td>
    <td>
      &ndash;</td>
    <td>
      1</td>
    <td>
      3</td>
    <td>
      &ndash;</td>
    <td>
      4</td>
    <td>
      1</td>
    <td>
      1</td>
    <td>
      2</td>
    <td>
      &ndash;</td>
    <td>
      3</td>
    <td>
      &ndash;</td>
    <td>
      2</td>
    <td>
      1</td>
    <td>
      1</td>
    <td>
      1</td>
    <td>
      &ndash;</td>
    <td>
      1</td>
    <td>
      1</td>
    <td>
      1</td>
    <td>
      1</td>
    <td>
      2</td>
    <td>
      2</td>
    <td>
      2</td>
    <td>
      2</td>
    <td>
      2</td></tr>
  <tr>
    <td>Govt. Publications</td>
    <td>
      1</td>
    <td>
      &ndash;</td>
    <td>
      1</td>
    <td>
      &ndash;</td>
    <td>
      2</td>
    <td>
      2</td>
    <td>
      &ndash;</td>
    <td>
      2</td>
    <td>
      1</td>
    <td>
      &ndash;</td>
    <td>
      &ndash;</td>
    <td>
      2</td>
    <td>
      2</td>
    <td>
      &ndash;</td>
    <td>
      &ndash;</td>
    <td>
      1</td>
    <td>
      1</td>
    <td>
      &ndash;</td>
    <td>
      &ndash;</td>
    <td>
      2</td>
    <td>
      2</td>
    <td>
      3</td>
    <td>
      &ndash;</td>
    <td>
      &ndash;</td>
    <td>
      1</td>
    <td>
      2</td>
    <td>
      2</td>
    <td>
      1</td>
    <td>
      &ndash;</td>
    <td>
      &ndash;</td>
    <td>
      &ndash;</td>
    <td>
      1</td>
    <td>
      1</td>
    <td>
      1</td>
    <td>
      &ndash;</td></tr>
  <tr>
    <td>Radio / TV</td>
    <td>
      2</td>
    <td>
      &ndash;</td>
    <td>
      1</td>
    <td>
      1</td>
    <td>
      &ndash;</td>
    <td>
      2</td>
    <td>
      1</td>
    <td>
      1</td>
    <td>
      &ndash;</td>
    <td>
      1</td>
    <td>
      &ndash;</td>
    <td>
      2</td>
    <td>
      2</td>
    <td>
      &ndash;</td>
    <td>
      2</td>
    <td>
      1</td>
    <td>
      1</td>
    <td>
      1</td>
    <td>
      &ndash;</td>
    <td>
      2</td>
    <td>
      &ndash;</td>
    <td>
      2</td>
    <td>
      &ndash;</td>
    <td>
      1</td>
    <td>
      1</td>
    <td>
      &ndash;</td>
    <td>
      2</td>
    <td>
      &ndash;</td>
    <td>
      1</td>
    <td>
      1</td>
    <td>
      &ndash;</td>
    <td>
      2</td>
    <td>
      &ndash;</td>
    <td>
      1</td>
    <td>
      1</td></tr>
  <tr>
    <td>Newspapers</td>
    <td>
      2</td>
    <td>
      1</td>
    <td>
      &ndash;</td>
    <td>
      2</td>
    <td>
      1</td>
    <td>
      <B>5</B></td>
    <td>
      4</td>
    <td>
      &ndash;</td>
    <td>
      1</td>
    <td>
      3</td>
    <td>
      &ndash;</td>
    <td>
      &ndash;</td>
    <td>
      2</td>
    <td>
      1</td>
    <td>
      2</td>
    <td>
      2</td>
    <td>
      2</td>
    <td>
      3</td>
    <td>
      1</td>
    <td>
      2</td>
    <td>
      1</td>
    <td>
      1</td>
    <td>
      1</td>
    <td>
      2</td>
    <td>
      2</td>
    <td>
      1</td>
    <td>
      1</td>
    <td>
      1</td>
    <td>
      1</td>
    <td>
      1</td>
    <td>
      &ndash;</td>
    <td>
      1</td>
    <td>
      2</td>
    <td>
      1</td>
    <td>
      2</td></tr>
  <tr>
    <td>CD-ROM Services</td>
    <td>
      &ndash;</td>
    <td>
      &ndash;</td>
    <td>
      &ndash;</td>
    <td>
      2</td>
    <td>
      2</td>
    <td>
      &ndash;</td>
    <td>
      &ndash;</td>
    <td>
      &ndash;</td>
    <td>
      1</td>
    <td>
      2</td>
    <td>
      &ndash;</td>
    <td>
      &ndash;</td>
    <td>
      2</td>
    <td>
      1</td>
    <td>
      2</td>
    <td>
      &ndash;</td>
    <td>
      &ndash;</td>
    <td>
      &ndash;</td>
    <td>
      1</td>
    <td>
      3</td>
    <td>
      &ndash;</td>
    <td>
      &ndash;</td>
    <td>
      &ndash;</td>
    <td>
      1</td>
    <td>
      1</td>
    <td>
      &ndash;</td>
    <td>
      &ndash;</td>
    <td>
      &ndash;</td>
    <td>
      1</td>
    <td>
      1</td>
    <td>
      1</td>
    <td>
      &ndash;</td>
    <td>
      &ndash;</td>
    <td>
      1</td>
    <td>
      3</td></tr>
  <tr>
    <td>On-line Bibliographic Databases</td>
    <td>
      &ndash;</td>
    <td>
      &ndash;</td>
    <td>
      &ndash;</td>
    <td>
      1</td>
    <td>
      2</td>
    <td>
      &ndash;</td>
    <td>
      &ndash;</td>
    <td>
      &ndash;</td>
    <td>
      1</td>
    <td>
      2</td>
    <td>
      &ndash;</td>
    <td>
      &ndash;</td>
    <td>
      &ndash;</td>
    <td>
      1</td>
    <td>
      2</td>
    <td>
      &ndash;</td>
    <td>
      &ndash;</td>
    <td>
      &ndash;</td>
    <td>
      1</td>
    <td>
      2</td>
    <td>
      &ndash;</td>
    <td>
      &ndash;</td>
    <td>
      &ndash;</td>
    <td>
      1</td>
    <td>
      2</td>
    <td>
      &ndash;</td>
    <td>
      &ndash;</td>
    <td>
      &ndash;</td>
    <td>
      1</td>
    <td>
      2</td>
    <td>
      &ndash;</td>
    <td>
      &ndash;</td>
    <td>
      1</td>
    <td>
      1</td>
    <td>
      3</td></tr>
  <tr>
    <td>Other On-line Databases</td>
    <td>
      1</td>
    <td>
      &ndash;</td>
    <td>
      1</td>
    <td>
      1</td>
    <td>
      2</td>
    <td>
      &ndash;</td>
    <td>
      1</td>
    <td>
      &ndash;</td>
    <td>
      1</td>
    <td>
      2</td>
    <td>
      1</td>
    <td>
      &ndash;</td>
    <td>
      2</td>
    <td>
      1</td>
    <td>
      3</td>
    <td>
      &ndash;</td>
    <td>
      &ndash;</td>
    <td>
      &ndash;</td>
    <td>
      2</td>
    <td>
      3</td>
    <td>
      &ndash;</td>
    <td>
      &ndash;</td>
    <td>
      &ndash;</td>
    <td>
      2</td>
    <td>
      1</td>
    <td>
      &ndash;</td>
    <td>
      &ndash;</td>
    <td>
      1</td>
    <td>
      1</td>
    <td>
      1</td>
    <td>
      &ndash;</td>
    <td>
      2</td>
    <td>
      &ndash;</td>
    <td>
      1</td>
    <td>
      4</td></tr>
  <tr>
    <td>Internet</td>
    <td>
      1</td>
    <td>
      1</td>
    <td>
      &ndash;</td>
    <td>
      1</td>
    <td>
      2</td>
    <td>
      &ndash;</td>
    <td>
      &ndash;</td>
    <td>
      &ndash;</td>
    <td>
      1</td>
    <td>
      3</td>
    <td>
      &ndash;</td>
    <td>
      &ndash;</td>
    <td>
      1</td>
    <td>
      1</td>
    <td>
      2</td>
    <td>
      &ndash;</td>
    <td>
      &ndash;</td>
    <td>
      &ndash;</td>
    <td>
      1</td>
    <td>
      3</td>
    <td>
      &ndash;</td>
    <td>
      &ndash;</td>
    <td>
      &ndash;</td>
    <td>
      1</td>
    <td>
      1</td>
    <td>
      &ndash;</td>
    <td>
      &ndash;</td>
    <td>
      &ndash;</td>
    <td>
      1</td>
    <td>
      1</td>
    <td>
      &ndash;</td>
    <td>
      1</td>
    <td>
      &ndash;</td>
    <td>
      1</td>
    <td>
      2</td></tr>
  <tr>
    <td>Internal Computer Printouts&nbsp;<BR>(Sales / Financial /
      Management Reports)</td>
    <td>
      2</td>
    <td>
      &ndash;</td>
    <td>
      &ndash;</td>
    <td>
      1</td>
    <td>
      3</td>
    <td>
      2</td>
    <td>
      2</td>
    <td>
      &ndash;</td>
    <td>
      1</td>
    <td>
      1</td>
    <td>
      1</td>
    <td>
      1</td>
    <td>
      3</td>
    <td>
      1</td>
    <td>
      2</td>
    <td>
      4</td>
    <td>
      3</td>
    <td>
      &ndash;</td>
    <td>
      3</td>
    <td>
      1</td>
    <td>
      &ndash;</td>
    <td>
      2</td>
    <td>
      &ndash;</td>
    <td>
      1</td>
    <td>
      1</td>
    <td>
      &ndash;</td>
    <td>
      2</td>
    <td>
      &ndash;</td>
    <td>
      1</td>
    <td>
      1</td>
    <td>
      &ndash;</td>
    <td>
      &ndash;</td>
    <td>
      &ndash;</td>
    <td>
      1</td>
    <td>
      3</td></tr>
	  <tr><td colspan="31"><strong>Legend:</strong> 5-Very High Preference; 4-High Preference; 3-Moderate Preference; 2-Low Preference; <br>1-No Preference</td></tr>
	  </tbody></table>


</body>
</html>
