<!DOCTYPE html>
<html lang="en">

<head>
	<title>What a social capital perspective can bring to the understanding of information sharing in a university
		context</title>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
	<link rev="made" href="mailto:t.d.wilson@shef.ac.uk">
	<meta name="dc.title"
		content="What a social capital perspective can bring to the understanding of information sharing in a university context">
	<meta name="dc.creator" content="Anna-Karin Tötterman, Gunilla Widén-Wulff">
	<meta name="dc.subject" content="Social capital perspective to information sharing in university context">
	<meta name="dc.description"
		content="This paper focuses on information sharing in a university context within the social capital framework. This embraces a new way of looking at the collaborative information behaviour in the university context and the purpose is to discover whether the theory of social capital is useful for exploring mechanisms behind knowledge sharing. The empirical material consists of 13 semi-structured interviews with professors and heads of departments in a university faculty. The study reveals a fragmented faculty with different cultures and prerequisites for fruitful social capital. The findings support the hypothesis that social capital is a useful framework in examining information sharing mechanisms.">
	<meta name="dc.subject.keywords" content="information sharing, knowledge sharing, social capital, universities">
	<meta name="robots" content="all">
	<meta name="dc.publisher" content="Professor T.D. Wilson">
	<meta name="dc.coverage.placename" content="global">
	<meta name="dc.type" content="text">
	<meta name="dc.identifier" scheme="ISSN" content="1368-1613">
	<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/12-4/colis/colis19.html">
	<meta name="dc.relation.IsPartOf" content="http://InformationR.net/ir/12-4/colis/colis.html">
	<meta name="dc.format" content="text/html">
	<meta name="dc.language" content="en">
	<meta name="dc.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
	<meta name="dc.date.available" content="2007-10-15">
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<h4 id="vol-12-no-4-october-2007">Vol. 12 No. 4, October, 2007</h4>
	<h2>Proceedings of the Sixth International Conference on Conceptions of Library and Information
		Science—&quot;Featuring the Future&quot;</h2>
	<h1>What a social capital perspective can bring to the understanding of information sharing in a university context
	</h1>
	<h4 id="anna-karin-t%C3%B6tterman"><a href="mailto:anna-karin.totterman@abo.fi">Anna-Karin Tötterman</a><br>
		Information Studies, Åbo Akademi University,<br>
		Tavastgatan 13,<br>
		20500 Åbo,<br>
		Finland</h4>
	<h4 id="gunilla-wid%C3%A9n-wulff"><a href="mailto:gunilla.widen-wulff@abo.fi">Gunilla Widén-Wulff</a><br>
		Information Studies, Åbo Akademi University,<br>
		Tavastgatan 13,<br>
		20500 Åbo,<br>
		Finland</h4>
	<h4 id="abstract">Abstract</h4>
	<blockquote>
		<p><strong>Introduction.</strong> This paper focuses on information sharing in a university context within the
			social capital framework. This embraces a new way of looking at the collaborative information behaviour in
			the university context and the purpose is to discover whether the theory of social capital is useful for
			exploring mechanisms behind knowledge sharing.<br>
			<strong>Method.</strong> The empirical material consists of thirteen semi-structured interviews with
			professors and heads of departments in a university faculty.<br>
			<strong>Analysis.</strong> Social capital and information sharing were measured and analysed by following
			three main parts in the interviews; social identification, affective trust, and personal communication and
			cooperation. Qualitative methods were used.<br>
			<strong>Results.</strong> The study reveals a fragmented faculty with different cultures and prerequisites
			for fruitful social capital.<br>
			<strong>Conclusions.</strong> The findings support the hypothesis that social capital is a useful framework
			in examining information sharing mechanisms.</p>
	</blockquote>
	<h2 id="introduction">Introduction</h2>
	<p>The fact that information sharing is a dynamic process, shaped by individual factors, situation, and context, is
		well known in library and information science (LIS) today (<a href="#cas06">Case 2006</a>). Cultural and social
		issues are especially important and the analysis shifts from cognitive to social, looking at the information
		seekers within their social context (<a href="#mac03">Mackenzie 2003</a>). During the last years, many LIS
		studies have emphasized these aspects, describing information practices in diverse contexts (<a
			href="#sol99">Solomon 1999</a>, <a href="#dav02">Davenport and Hall 2002</a>, <a href="#tal02">Talja
			2002</a>, <a href="#hal03">Hall 2003</a>, <a href="#mck03">McKenzie 2003</a>, <a href="#hyl06">Hyldegård
			2006</a>, <a href="#wid05">Widén-Wulff 2005</a>. The studies show that information behavior repertoires are
		shaped by organizational culture, social identity, and sharing tradition among other things combined with
		individual preferences.</p>
	<p>Although we have a line of work looking at information practices in social settings there are few studies of
		organizational information behavior looking into the motivational mechanisms behind information sharing. In
		order to look deeper into the social dimensions of information behavior, the theories of social capital are
		suggested to bring valuable perspectives to this discussion (<a href="#wid04">Widén-Wulff and Ginman 2004</a>).
		The aim of information sharing in organizations is usually to bring individual knowledge to common attention and
		to work towards common aims. It is said that social capital helps to facilitate the development of collective
		intellectual capital (<a href="#hof05">Hoffman, Hoelscher et al. 2005</a>) and it enables a more efficient
		collective action because it encourages cooperative behaviour (<a href="#col88">Coleman 1988</a>, <a
			href="#nah98">Nahapiet and Ghoshal 1998</a>). From this perspective, it is clear that understanding how
		social capital works is vital for a deeper understanding of sharing mechanisms as well.</p>
	<p>Studies into information behavior in organizations are mainly conducted in various business settings but it would
		be important to develop the understanding of information sharing in other kinds of environments too (<a
			href="#cas96">Castells 1996-98</a>, <a href="#opp03">Oppenheim, Stenson et al. 2003</a>). The aim of this
		study is to explore the information sharing context through the social capital perspective in a university
		setting. Information sharing in academia is fairly little studied but there are some important works. Talja (<a
			href="#tal02">2002</a>) put forward the concept of collaborative information behavior among researchers and
		found also disciplinary differences in information sharing. Huotari (<a href="#huo99">1999</a>, <a
			href="#huo00">2000</a>) has studied social networks and value constellation within a university. For
		instance, in comparison with other units at the university, the faculties' internal informal contacts seemed to
		be active and the use of social contacts to gain formal information was frequent (<a href="#huo99">Huotari
			1999</a>, <a href="#huo00">2000</a>). Cronin (<a href="#cro01">2001</a>) reminds us that the university
		context is quite different from the others concerning information behavior. Management of information and
		knowledge does not easily work in the university setting where the members may find their loyalty closer to
		their discipline than to their parent institution.</p>
	<p>With the university context as a challenging setting for effective information sharing this study aims to explore
		the social capital framework in order to gain insights into the information sharing mechanisms. This is a new
		way of looking at the collaborative information behaviour in the university context and the purpose is to
		discover whether the theory of social capital is useful for exploring mechanisms behind knowledge sharing.</p>
	<p>The empirical work is conducted within a Finnish university faculty and the main questions to be answered are</p>
	<ul>
		<li>What kind of social capital exists in the university faculty?</li>
		<li>How are the incentives crystallized from the faculty's social capital affecting information sharing?</li>
	</ul>
	<p>In the following chapter we describe the social capital theory and the three main dimensions of social capital
		that are studied. In chapter 4 the methods and the empirical material are presented and in chapter 5 the account
		of social capital in the studied faculty is analysed. In chapter 6 we discuss which incentives affect
		communication and information sharing. Concluding remarks are given in chapter 7.</p>
	<h2 id="dimensions-of-social-capital">Dimensions of social capital</h2>
	<p>Social capital can generally be described as the capital created in social relations and in the network
		structure. Social capital can be mobilized to facilitate individual and organizational activities (e.g. <a
			href="#adl02">Adler and Kwon 2002</a>). As well as economic capital, social capital has to be managed to be
		prosperous. However, social capital differs from other forms of capital since it changes with the social
		relations. If the relations die out, social capital is no longer nurtured and consequently fades away (<a
			href="#adl02">Adler and Kwon 2002</a>).</p>
	<p>Research on social capital has been carried out in different disciplines and at different levels depending on the
		chosen perspective (the social unit or the individual): macro level in sociology and political studies (e.g.
		citizenship in geographic regions) (<a href="#put00">Putnam 2000</a>); meso-level in sociology and business
		studies (e.g. interunit resource exchange in organizations) (<a href="#tsa98">Tsai and Ghoshal 1998</a>); and
		micro level in sociology (e.g. individual gains in forms of status and career opportunities) (<a
			href="#bur00">Burt 2000</a>, <a href="#lin99">Lin 1999</a>). There exists no unified definition of social
		capital. Instead, the different views can be defined by the focus of the research approaches. Social capital is
		often subdivided into bridging and bonding social capital. Bridging social capital is connected with one actor's
		external relations with other actors (e.g. <a href="#bur00">Burt 2000</a>). Bonding social capital, on the other
		hand, is related to the internal structure of relations between actors in a social unit (e.g. <a
			href="#col88">Coleman 1988</a>,<a href="#put00">Putnam 2000)</a>). In some research scopes neither bridging
		nor bonding social capital is excluded (e.g. <a href="#nah98">Nahapiet and Ghoshal 1998</a>). One definition of
		social capital that includes both the individual and the social unit is Nahapiet's and Ghoshal's (<a
			href="#nah98">1998</a>), 243) well cited definition:</p>
	<blockquote>
		<p><em>&quot;The sum of actual and potential resources embedded within, available through, and derived from the
				network of relationships possessed by an individual or social unit. Social capital thus comprises both
				the network and the assets that may be mobilized through that network&quot;</em>.</p>
	</blockquote>
	<p>The following dimensions of social capital have been chosen in this paper: structural dimension (network
		character); relational dimension (trust and social identity); and finally content or communication dimension.
	</p>
	<p><em>The structural dimension</em> includes the network structure and the nature of the network ties between the
		actors. Networks are viewed as the cornerstone for resource exchange and the ties can be described as
		information channels (e.g. <a href="#adl02">Adler and Kwon 2002</a>). Networks characterized by closure in the
		network structure have been seen as facilitating the emergence of trust and common norms (e.g. <a
			href="#col88">Coleman 1988</a>). On the other hand, according to those network analysts that emphasize the
		importance of an open and divided network structure, the individual actor gains advantages by the effective
		mastering of information flow over the so called structural holes, i.e. holes in the network that separate
		actors from each other (e.g. <a href="#bur00">Burt 2000</a>). From an organizational point of view, it has been
		suggested that close structures rather than divided structures with few redundant ties are favourable since
		closure facilitates collective actions whereas structural holes create a splintered organization which obstructs
		collective goals (<a href="#lea99">Leana and Van Buren 1999</a>).</p>
	<p><em>The relational dimension</em> embraces social identity and trust. The notion of trust is a crucial dimension
		of social capital, irrespective of trust is viewed as social capital (<a href="#fuk95">Fukuyama 1995</a>); a
		form of social capital (<a href="#col88">Coleman 1988</a>); or a key driving force to social capital (<a
			href="#put00">Putnam 2000</a>). According to Fukuyama (<a href="#fuk95">1995</a>, 26), trust can be defined
		as:</p>
	<blockquote>
		<p><em>&quot;The expectations that arises within a community of regular, honest, and cooperative behaviour,
				based on commonly shared norms, on the part of other members of that community&quot;.</em> .</p>
	</blockquote>
	<p>An atmosphere characterized by trust among the members of an organization has been suggested facilitating
		information and knowledge sharing, cooperation and other forms of collective actions within and outside the
		social unit (<a href="#huo03">Huotari and Iivonen 2003</a>). Furthermore, it has been stated that trust is a key
		driving force in the creation of intellectual capital in business settings (<a href="#tsa98">Tsai and Ghoshal
			1998</a>) and for the management of changes in academia, for example, reduced external budget funds (<a
			href="#all05">Allen 2005</a>). From an organizational point of view, it has been stressed that organizations
		with strong social capital are also characterized by strong affective trust (<a href="#lea99">Leana and Van
			Buren 1999</a>). The affective form of trust is created and nurtured by repeated interactions between actors
		and is based on the actor's view of the other person's norms and values, whereas cognitive trust includes
		judgements on other persons' competence and reliability in work settings (<a href="#rou98">Rousseau et al.
			1998</a>), <a href="#son03">Sonnenwald 2003</a>). It has also been emphasised that both cognitive and
		affective trust is needed for efficient cooperation between the individuals in an organization (Sonnenwald
		2003). Furthermore, a study by Sonnenwald (<a href="#son03">2003</a>) indicates that relations based on
		cognitive distrust and affective distrust do not generate cooperation, whereas relations based on affective
		trust and cognitive distrust generate limited cooperation. The earlier mentioned study at a university
		underlined the aspect of boundaries and the insider/outsider perspective as an incentive for information sharing
		in universities (<a href="#huo01">Huotari and Chatman 2001</a>). It was found that information was not shared
		with outsiders within the university if they are not trusted. The need for further studies on the role of trust
		in knowledge sharing was also emphasized (<a href="#huo01">Huotari and Chatman 2001</a>).</p>
	<p>Identification is also viewed as an important part of relational social capital (<a href="#nah98">Nahapiet and
			Ghoshal 1998</a>). Cognitive identification can be described as the process by which individuals view
		themselves as part of a social unit and define themselves by the group (<a href="#nah98">Nahapiet and Ghoshal
			1998</a>, (<a href="#tyl01">Tyler and Blader 2001</a>). According to Tyler and Blader (<a
			href="#tyl01">2001</a>), the status-related identification is described as the desire among individuals to
		achieve a positive picture of themselves through membership in highly stated organizations. They have shown that
		both cognitive and status-related identification are stronger motivational driving forces to collective actions
		than other motives such as salary. Common organizational identity is in fact a key factor in efficient interunit
		knowledge sharing (<a href="#bar03">Barner-Rasmussen 2003</a>).</p>
	<p>In this study the <em>content or communication dimension</em> is seen as a key dimension in social capital (<a
			href="#haz00">Hazleton &amp; Kennan 2000</a>). Communication is seen as both a foundation for social capital
		and as a key mechanism in generating further organizational goals, e.g. intellectual capital and reduced
		transactions costs ((<a href="#haz00">Hazleton and Kennan 2000</a>). By communication a common knowledge base
		can be created, which facilitates further communication and information sharing. The communication content
		within the network structure can also be seen as a key motivation to information practices (<a
			href="#adl02">Adler and Kwon 2002</a>), (<a href="#nah98">Nahapiet and Ghoshal 1998</a>). Versatile
		communicative ability is crucial in creating the communicative mechanism that creates further advantages in
		organizations with fruitful social capital (<a href="#haz00">Hazleton and Kennan 2000</a>).</p>
	<h2 id="methods-and-material">Methods and material</h2>
	<h3 id="methods">Methods</h3>
	<p>Empirical studies on social capital mainly attempt to quantify social capital and its contribution to economic
		development, and show the link between the different social capital dimensions (<a href="#tsa98">Tsai and
			Ghoshal 1998</a>). Studies on social capital most often explore the phenomenon on a community or society
		level (<a href="#put00">Putnam 2000</a>), <a href="#kno06">Knorringa &amp; Staveren 2006</a>). There are several
		measures for social capital and obtaining a single, true measure is probably not possible. Woolcock and Narayan
		(<a href="#woo00">2000</a>) point out that this is because definitions of social capital are multidimensional,
		including different levels of analysis. Further, the forms of social capital change over time shifting between
		formal and informal organizations. Anyhow, common measures in the studies are the membership in informal and
		formal associations and networks and the trust, norms, values that facilitate exchanges and lower transaction
		costs (<a href="#woo00">Woolcock and Narayan 2000</a>, <a href="#sch01">Schuller 2001</a>, <a
			href="#kri02">Krishna and Schrader 2002</a>).</p>
	<p>Studies of social capital differ in the way in which they have addressed the issues of network and trust. Some
		assess social capital in terms of network density; others rely on a measure of trust. Actual measures vary and
		identifying the locally meaningful measures of social capital for a given context is a more empirical task (<a
			href="#lin03">Lin 2003</a>, 63). Krishna &amp; Shrader (<a href="#kri02">2002</a>) argue that the best
		approach is to combine several assessments. A tool for measuring social capital must provide a common conceptual
		framework that helps unify the different dimensions of social capital (structure, content, and relation).</p>
	<p>Social capital and information sharing were measured in the university faculty by the following three main parts
		in the semi-structured interviews: 1) social identification with the faculty which included questions about the
		cognitive identification (e.g. view on faculty as 'we' or 'they', view on the problems in the faculty as their
		own problems) and the status-related identification (e.g. pride with faculty belonging and respect from the
		faculty colleagues); 2) affective trust (e.g. the colleagues reliability, selfishness and caring for other
		colleagues); 3) and the interviewees' personal communication and cooperation as well as their view on the
		overall communication and cooperation in the faculty (content, frequency, networks, and motivational aspects)
		(<a href="#tyl00">Tyler and Blader 2000</a>, <a href="#tyl00">2001</a>, <a href="#wri91">Wrightsman 1991</a>).
		In this study, the main focus lies on the interdepartmental information sharing, i.e. the interviewees'
		communication with their faculty colleagues from other departments.</p>
	<h3 id="material">Material</h3>
	<p>Finnish university faculty is studied in this paper. The relationship between knowledge management and social
		capital for successful organizational knowledge creation has been stressed in several business and organization
		contexts (<a href="#coh01">Cohen and Prusak 2001</a>, <a href="#nah98">Nahapiet and Ghoshal 1998</a>, <a
			href="#tsa98">Tsai and Ghoshal 1998</a>, <a href="#wid04">Widén-Wulff and Ginman 2004</a>, <a
			href="#wid07">Widén-Wulff 2007</a>). Furthermore, the university system - both internationally and in
		Finland - is undergoing some rather great changes (e.g. educational and financial), and the effects from social
		capital, e.g. synergy, reduced transaction costs and intellectual capital, could be seen as crucial to handling
		these changes efficiently. Therefore, it is especially interesting to study the mechanisms behind knowledge
		sharing in this complex and splintered culture of academia further.</p>
	<p>The material in this qualitative study consists of 13 semi-structured interviews with professors and heads of
		departments from different departments from one faculty (referred to here as persons 1-13). The relatively small
		faculty has 14 separate units or departments from various disciplines in the broad fields of social sciences,
		legal science and economics. The faculty staff is situated in 8 different buildings at the university campus
		area. The number of professors in each department ranges from one to three. The interviews (1.5-2 hr each) were
		transcribed and analyzed. The material was analyzed through several categorizations and scorings according to
		the themes in the theoretical framework.</p>
	<h2 id="social-capital-in-the-university-faculty">Social capital in the university faculty</h2>
	<p>In an empirical study in a university faculty, the following dimensions of social capital were measured and
		examined: network structure, identification, trust and communication (<a href="#tot06">Tötterman 2006</a>).</p>
	<p><em>The structural dimension</em> was analyzed by the network linkages (internal/external) and by the network
		structure (formal/informal). The faculty's structural dimension overall seems to be characterized by dispersion
		in the faculty network structure and by local and bounded networks comprised of a couple of professors and heads
		of department. The faculty and university external linkages tend to be strongly emphasized by the interviewees.
		For many interviewees these external linkages even seem to exclude the importance and existence of faculty and
		university internal linkages.</p>
	<blockquote>
		<p>&quot;I tend to communicate more outside the university than I communicate within [the faculty and
			university]&quot; (person 3).</p>
	</blockquote>
	<p>Within the local and bounded networks the linkages are more frequent. These local faculty internal networks seem
		overall to include only the faculty colleagues from departments which are very close in a scholarly manner.
		These quotes describe the connections in the few local networks within the faculty:</p>
	<blockquote>
		<p>&quot;I communicate with [the colleagues at department x in the local network] on a daily basis&quot; (person
			9).</p>
	</blockquote>
	<blockquote>
		<p>&quot;When it comes to [the department x in the local network], we cooperate basically on everything. It can
			be about research, education, administration, external funding...&quot; (person 2).</p>
	</blockquote>
	<p>The network structures within the faculty are characterized by both formality and informality. The formal
		structures mainly include the ties between the professors in the faculty board and between the professors and
		the faculty administration. The informal ties are quite sparse and they consist of faculty colleagues within the
		local networks or quite occasionally between professors outside these local networks.</p>
	<blockquote>
		<p>&quot;In the [local network] we communicate actively. We have for example so called 'professors meetings',
			where we come together and discuss things in an informal manner&quot; (person 3).</p>
	</blockquote>
	<p><em>The relational dimension</em> of social capital was measured by the interviewees' identification with the
		faculty (cognitive and status-related) and their affective trust towards faculty colleagues. The questions were
		mainly structured, but the interviewees were encouraged to further elaborate on the topics. In this context,
		four different profiles were identified among the interviewees: active faculty identification or &quot;the
		faculty-identifiers&quot; (persons 9,12,13); slightly active faculty identification or &quot;the identity
		uncertain professors&quot; (persons 1,2,7,8); slightly passive faculty identification or &quot;the identity
		indifferent professors&quot; (persons 3,6,11); and passive faculty identification or &quot;the lone wolves&quot;
		(persons 4,5,10).</p>
	<p>The active faculty identification profile or &quot;the faculty-identifiers&quot; can be characterized by the
		strongest cognitive identification or &quot;we-feeling&quot; with the faculty. For example, they seem to view
		both the problems and the praise of the faculty as their own private matters. However, the identification with
		the faculty is seldom very clear. The role of the university and one's own department often come to the fore.
	</p>
	<blockquote>
		<p>&quot;I view identification [with the faculty] as very strong. On the other hand, it is general practice in
			scholarly articles to write only the name of the university and the department, not the faculty. The name of
			the department represents your own discipline&quot; (person 9).</p>
	</blockquote>
	<p>As to the status-related identification, the faculty-identifiers tend to feel strong pride in the faculty
		membership, although one's own department is more crucial in this sense. Furthermore, these interviewees also
		appear to feel a strong respect from the other faculty colleagues in regard to their work competence and ideas.
		No one feels that the colleagues would want to replace them in the faculty community. The affective trust seems
		to be the highest among these interviewees, since no one believes the colleagues to be more unreliable than
		reliable.</p>
	<p>The second profile, the slightly active faculty identification profile or &quot;the identity uncertain
		professors&quot;, includes the interviewees with a stronger uncertainty towards the cognitive identification or
		'we-feeling' with the faculty. This profile seem to include those faculty members who feel either that the
		problems in the faculty belong to everyone or that one's own department is emphasized instead of the faculty's
		problems. As to the status-related identification with the faculty, the identity uncertain professors reveal a
		more uncertain and varying picture than the first profile. For example, there tends to exist a genuine pride in
		the faculty membership, positive accounts of the faculty organization and feelings of respect from the other
		colleagues in regard to the collective faculty work efforts. However, at the same time, the identity uncertain
		professors seem to be more engaged with their own department or the university as a whole than with the faculty.
		Furthermore, the interviewees appear to feel somewhat uncertain towards the colleagues' respect in regard to the
		interviewees' ideas and work efforts at their own department. The affective trust in this profile seems to be
		quite similar to the first profile in regard to the interviewees' view of the colleagues as more reliable than
		unreliable. However, they view the egoistic and exploitative nature of the faculty as quite a normal consequence
		of the university structure of today.</p>
	<p>The third category, the slightly passive faculty identification profile or &quot;the identity indifferent
		professors&quot;, comprises the faculty members with quite low cognitive faculty identification. The
		interviewees view the faculty identification as strongly decreasing. One's own department is strongly emphasized
		in this context, and the identification with the faculty is treated as quite uninteresting. The status-related
		identification is also characterized by indifference and uncertainty. Overall, the interviewees do seem to feel
		respect of their colleagues. As to the matter of trust, the interviewees tend to emphasize the trustworthiness
		of colleagues at their own department. The appearance of unreliability among the faculty colleagues is viewed as
		a consequence of the national changes in the university structure. For example, changes in budget funding
		results in competition among the departments. One interviewee compared the current situation of decreasing
		reliability among the faculty staff with the situation before:</p>
	<blockquote>
		<p>&quot;Everything is a consequence of the situation today [with the current university organization and
			financial policies]. Every one deceives to get positions and money. It used to be different&quot; (person
			11).</p>
	</blockquote>
	<p>The last profile, the passive faculty identification profile or &quot;the lone wolves&quot;, is characterized by
		the lowest level of cognitive identification in comparison with the other profiles. The 'we-feeling' in the
		faculty seems to be non-existent and instead the faculty, the faculty organization and faculty colleagues are
		criticized. One's own department's greatness is to some extent over emphasized in contrast to the negative
		picture of the rest of the faculty. The status-related identification is also low among the lone wolves. No one
		feels pride in the faculty membership and the interview answers sometimes include strong dissociation from the
		faculty.</p>
	<blockquote>
		<p>&quot;I like it very much at my own department, but to the faculty as a whole I don't feel any kind of
			belonging!&quot; (person 10).</p>
	</blockquote>
	<p>No one feels strong respect of their colleagues, and some of the lone wolves even feel that colleagues would be
		prepared to replace them in their post. As to the trust in the faculty, the interviewees tend to have a rather
		negative picture of their colleagues' trustworthiness and the culture particularly in this faculty seems to be
		viewed as extremely unreliable and selfish.</p>
	<p><em>The communication dimension</em> of social capital was measured by questions about the interviewees'
		communication networks inside the faculty: the communication frequency; the information and knowledge content;
		further collaborative activities within the faculty; and the motivations behind communication activities.
		Furthermore, the interviews also included general questions about the interviewees' view on the overall
		communication climate in the faculty.</p>
	<p>To shed light on the analyzed results, the interviewees were divided into four categories depending on their
		communication profile: the most active communication profile or &quot;the open-minded network players&quot;
		(persons 2,7,9,12); the slightly active communication profile or &quot;the professional network players&quot;
		(persons 1,8,13); the slightly passive communication profile or &quot;the external-minded network players&quot;
		(persons 3,6,11); and the passive communication profile or &quot;the faculty outsiders&quot; (4,5,10).</p>
	<p>The overall picture of the faculty's communication climate indicates that the most frequent, highly-valued and
		content-rich communication occurs in the most active communication profile. The interest in interaction with
		faculty colleagues seems to be highest in this profile. The open-minded network players tend to be part of a
		couple of local communication networks, consisting mainly of faculty colleagues from geographically and
		disciplinary closely-related departments. The communication content in these networks tends to be both social
		(e.g. issues outside the office, private matters) and professional (e.g. administration, cooperation projects,
		need of disciplinary expertise), with quite a rich information and knowledge sharing pattern. One of the
		open-minded network players gave a description of the communication climate in his close local network:</p>
	<blockquote>
		<p>&quot;Apart from strictly professional interactions, also non-professional communication occurs in the close
			local communication networks. We discuss various problems in the everyday life or discuss current phenomena
			in the society which has nothing to do with our teaching or research&quot; (person 9).</p>
	</blockquote>
	<p>The second profile, the slightly active communication profile or &quot;the professional network players&quot;,
		includes those faculty members with a slightly defused communication frequency or interest towards communication
		and collaboration activities. These faculty members tend to be involved in sporadic informal communication
		activities with faculty colleagues both at working hours and to some extent outside the office. However, some of
		these faculty members seem not to be part of any similar close local communication networks, such as the
		interviewees in the first group. The communication content appears to be of mainly professional character (e.g.
		administration, cooperation projects).</p>
	<p>The third category, the slightly passive communication profile or &quot;the external-minded network
		players&quot;, includes the faculty members with a quite low interest in communication with faculty colleagues
		and a quite weak communication frequency within the faculty. One of the external-minded network players
		described the overall picture of the communication climate in the faculty as quite fragmented. This seems to be
		quite a general view among the interviewees:</p>
	<blockquote>
		<p>&quot;I think that the communication between the departments generally is quite weak [...]. We can be
			described as 'islands' in this faculty [...] that pursue our own interests and politics&quot; (person 3).
		</p>
	</blockquote>
	<p>In this profile, information sharing activities with colleagues seem to be almost completely absent, either due
		to lack of interest or due to external reasons. For example, changes in the university administration cause a
		large workload for professors and heads of departments, which in turn diminishes the interest and need for
		collaborative activities with faculty colleagues. However, the external-minded network players appear to some
		extent to be part of local communication networks consisting of faculty colleagues from geographically and
		disciplinary closely related departments, but these networks do not seem to be of great importance to the
		interviewees. Instead, the faculty external communication networks seem to be highly valued. The communication
		content among these interviewees appears to be of a mainly professional character (e.g. administration,
		cooperation projects).</p>
	<p>The last profile, the passive communication profile or &quot;the faculty outsiders&quot;, is characterized by an
		almost complete lack of communication (both informal and formal) within the faculty. Furthermore, the interest
		towards any further information sharing activities seems to be missing. Overall, the faculty outsiders tend to
		be somewhat or very negative to the whole faculty as an organization, to the faculty internal communication and
		cooperation as well as to the faculty colleagues. In contrast to the faculty internal communication, the faculty
		outsiders tend to emphasize information sharing within their own department and the faculty external
		communication networks.</p>
	<h2
		id="new-insights-into-positive-and-negative-incentives-affecting-sharing-in-groups-and-organizations-through-sc-dimensions">
		New insights into positive and negative incentives affecting sharing in groups and organizations (through SC
		dimensions)</h2>
	<p>When a comparison is made between the two profile categories (identification and communication profiles),
		findings show quite a strong connection between the two categories of profiles. Those interviewees that belong
		to the active communication profiles (the open-minded network players and the professional network players) also
		belong to the active identification profiles (the faculty-identifiers and the identity uncertain professors).
		Furthermore, the interviewees in the passive communication profiles (the external-minded network players and the
		faculty outsiders) also belong to the passive identification profiles (the identity indifferent professors and
		the lone wolves). This indicates a tendency of a lack of organizational social capital within the faculty's
		interdepartmental relations. This in turn has effects on the faculty's information sharing climate. As Del
		Favero (<a href="#del03">2003</a>) has pointed out, effective information sharing between different entities
		(faculty-administrators) at a faculty is important for fruitful faculty management and for organizational
		favours (e.g. resource exchange). However, which are the incentives affecting sharing in this faculty?</p>
	<p>The findings from this study indicate that information sharing tends to work more efficiently within the
		departments, the local bounded networks and the faculty external networks. The prerequisites for social capital
		seem to exist in these environments. The interviewees themselves stress some important incentives for a
		successful information sharing climate, such as working in the same building, personal friendship and scholarly
		closeness. As Cronin (<a href="#cro01">2001</a>) points out, the identification with the discipline both within
		the university and outside it seems to be of great importance for the faculty professors at this faculty.
		Furthermore, most interviewees tend to underline the existence of formal and informal network structures, trust
		and an open communication climate within one's own department and in some cases with one's closest neighboring
		departments. In these environments, the signs of active collaborative information sharing are most obvious.</p>
	<p>Overall, the information sharing climate in the faculty seems, however, to be splintered. Many interviewees
		oppose the current situation of fragmented communication and collaboration climate, distrust, reckless
		competition of positions and funding and no strong sense of faculty belonging. Some interviewees stated that the
		faculty used to have a more open communication climate with closer interdepartmental relations. The faculty
		departments are also situated in several different buildings across the campus, which many interviewees dislike.
		The interviewees underline that many of the difficulties in the collaboration climate are a result of the
		unsuccessful fusion of two larger faculties over 25 years ago. At this point, the faculty tends to be a very
		splintered one with quite large differences in scholarly and organizational values and visions.</p>
	<p>Furthermore, the latest changes and reforms in the Finnish university system (e.g. top-down regulations
		concerning university budget funding from government) appear to undermine the prerequisites for the emergence of
		social capital and an open internal communication climate with knowledge sharing and collaborative activities.
		The many changes within the university system's education and administration combined with limited funding
		create stressful relations with lack of time and even tough competition and arguments between the departments as
		a result.</p>
	<h2 id="conclusions">Conclusions</h2>
	<p>This study does suggest that social capital is a useful framework to gain insights into information sharing
		mechanisms. The framework of social capital thus sheds light and characterizes the incentives for information
		sharing in a very distinct manner. The findings show that the studied university faculty is a very fragmented
		one. There exist many different forms of cultures with their own kinds of social capital, which in turn affects
		their information sharing activities. This tool has highlighted important problems in information sharing on the
		faculty organizational level. These problems could be approached by clearer and more integrated faculty goals
		and visions, which would cultivate social capital and its fruitful effects on the organizational level. Finally,
		this study also stresses the need for further research on social capital and information sharing in different
		organizational environments as well as within the complex university setting.</p>
	<h2 id="acknowledgements">Acknowledgements</h2>
	<p>We wish to thank professor Mariam Ginman for her inspiration into this subject field, and for all her support
		during our research process. We are grateful to Academy of Finland for the financial support to the project The
		Individual and Organizational Key Skills in the Information Intensive Society, in which this project is a part,
		and to Norslis for the mobility support. We also thank the anonymous reviewers whose comments have greatly
		improved the paper.</p>
	<h2 id="references">References</h2>
	<ul>
		<li><a id="adl02"></a>Adler, P.S. &amp; Kwon, S-W. (2002). Social capital: propsects for a new concept.
			<em>Academy of Management Review</em>, <strong>27</strong>(1), 17-40</li>
		<li><a id="all05"></a>Allen, D. (2005). Information systems strategy formation in higher education institutions:
			lateral trust. In E. Maceviciute &amp; T.D. Wilson (Eds.), <em>Introducing Information Management: an
				information research reader. (pp. 167-177).</em> London: Facet publishing.</li>
		<li><a id="bar03"></a>Barner-Rasmussen W. (2003). <em>Knowledge sharing in multinational corporations: a social
				capital perspective.</em> Helsingfors: Svenska handelshögskolan.</li>
		<li><a id="bur00"></a>Burt R.S. (2000). The contingent value of social capital. In E. L. Lesser (Ed.),
			<em>Knowledge and social capital: foundations and applications. (pp. 255-285).</em> Boston: Butterworth
			Heinemann.</li>
		<li><a id="cas06"></a>Case, D.O. (2006). Information behaviour. <em>Annual Review of Information Science and
				Technology</em>, <strong>40</strong>, 293-328.</li>
		<li><a id="cas96"></a>Castells, M. (1996-98). <em>The information age: 1-3.</em> Oxford: Blackwell.</li>
		<li><a id="coh01"></a>Cohen C. &amp; Prusak, L. (2001). <em>In good company. How social capital makes
				organizations work.</em> Boston (MA): Harvard Business School Press.</li>
		<li><a id="col88"></a>Coleman, J. (1988). Social capital in the creation of human capital. <em>American journal
				of sociology</em>, <strong>94(supplement)</strong>, 95-120.</li>
		<li><a id="cro01"></a>Cronin, B. (2001). Knowledge management, organizational culture and Anglo-American higher
			education. <em>Journal of Information Science</em>, <strong>27</strong>(3), 129-137.</li>
		<li><a id="dav02"></a>Davenport, E. &amp; Hall, H. (2002). Organizational knowledge and communities of practice.
			<em>Annual Review of Information Science and Technology</em>, <strong>36</strong>, 171-227.</li>
		<li><a id="del03"></a>Del Favero, M. (2003). Faculty-administrator relationships as integral to high-performing
			governance systems: new frameworks for study. <em>American Behavioral Scientist</em>,
			<strong>46</strong>(7), 902-922.</li>
		<li><a id="fuk95"></a>Fukuyama F. (1995). Social capital and the global economy. <em>Foreign Affairs</em>,
			<strong>74</strong>(5), 89-103.</li>
		<li><a id="hal03"></a>Hall, H. (2003). Borrowed theory: applying exchange theories in information science
			research. <em>Library &amp; Information Science Research</em>, <strong>25</strong>, 287-306.</li>
		<li><a id="haz00"></a>Hazleton V. &amp; Kennan, W. (2000). Social capital: reconceptualizing the bottom line.
			<em>Corporate Communications: An International Journal</em>, <strong>5</strong> (2), 81-86.</li>
		<li><a id="hof05"></a>Hoffman, J.J., Hoelscher, M.L. &amp; Sherif, K. (2005). Social capital, knowledge
			management, and sustained superior performance. <em>Journal of Knowledge Management</em>,
			<strong>9</strong>(3), 93-100.</li>
		<li><a id="huo99"></a>Huotari M-L. (1999). Social network analysis as a tool to evaluate IM in the public
			sector: A pilot study at the University of Tampere. In T.D. Wilson &amp; D.K. Allen (Eds.), <em>Exploring
				the contexts of information behaviour. (pp. 568-585).</em> London: Taylor Graham.</li>
		<li><a id="huo00"></a>Huotari M-L. (2000). Information behaviour in value constellation - an example from the
			context of higher education. <em>Svensk biblioteksforskning/Swedish Library Research</em>, 3-4, 3-20.</li>
		<li><a id="huo01"></a>Huotari M-L. &amp; Chatman, E. (2001). Using everyday life information seeking to explain
			organizational behaviour. <em>Library &amp; Information Science Research</em>, 23, 351-366.</li>
		<li><a id="huo03"></a>Huotari M-L. &amp; Iivonen, M. (2003). Managing knowledge-based organizations through
			trust. In M-L. Huotari &amp; M. Iivonen (Eds.), <em>Trust in knowledge management and systems in
				organizations. (pp. 1-29).</em> Hershey: Idea Group Publishing.</li>
		<li><a id="hyl06"></a>Hyldegård, J. (2006). Collaborative information behaviour: exploring Kuhlthau's
			Information Search Process model in a group-based educational setting. <em>Information Processing &amp;
				Management</em>, <strong>40</strong>(1), 276-298.</li>
		<li><a id="kno06"></a>Knorringa, P. &amp; Staveren, I. van (2006). <em>Social capital for industrial
				development: operationalizing the concept.</em> Vienna: United Nations Industrial Development
			Organization. Retrieved 12 June 2007 from http://povlibrary.worldbank.org/library/view/15246</li>
		<li><a id="kri02"></a>Krishna, A. &amp; Schrader, E. (2002). The social capital assessment tool. In C. Grootaert
			&amp; T. v. Bastelaer (Eds.), <em>Understanding and measuring social capital. (pp. 17-40).</em> Washington:
			International Bank for Reconstruction and Developments.</li>
		<li><a id="lea99"></a>Leana, C.R. &amp; Van Buren, H.J. (1999). Organizational social capital and employment
			practices. <em>Academy of Management Review</em>, <strong>24</strong>(3), 538-555.</li>
		<li><a id="lin99"></a>Lin N. (1999). Social networks and status attainment. <em>Annual Review of Sociology</em>,
			<strong>25</strong>, 467-487.</li>
		<li><a id="lin03"></a>Lin, N. (2003). <em>Social capital: a theory of social structure and action</em>.
			Cambridge: Cambridge U.P.</li>
		<li><a id="mac03"></a>Mackenzie, M.L. (2003). Information gathering revealed within the social network of
			line-managers. <em>Proceedings of the 66th Annual Meeting of the American Society for Information Science
				and Technology.(pp. 85-94).</em> Medford (NJ): Information Today.</li>
		<li><a id="mck03"></a>McKenzie, P.J. (2003). A model of information practices in accounts of everyday-life
			information seeking. <em>Journal of Documentation</em>, <strong>59</strong>(1), 19-40.</li>
		<li><a id="nah98"></a>Nahapiet, J. &amp; Ghoshal, S. (1998). Social Capital, Intellectual Capital, and the
			Organizational Advantage. <em>Academy of Management Review</em>, <strong>23</strong>(3), 242-266.</li>
		<li><a id="opp03"></a>Oppenheim, C., Stenson, J. &amp; Wilson, R.S. (2003). Studies on information as an asset
			I: definitions. <em>Journal of Information Science</em>, <strong>29</strong>(3), 159-166.</li>
		<li><a id="put00"></a>Putnam, R. D. (2000). <em>Bowling alone: the collapse and revival of American
				community.</em> New York: Simon &amp; Schuster.</li>
		<li><a id="rou98"></a>Rousseau D.M, Sitkin, S.B., Burt, R.S. &amp; Camerer, C. (1998). Not so different after
			all: a cross-discipline view of trust. <em>Academy of Management Review</em>, <strong>23</strong>(3),
			393-404.</li>
		<li><a id="sch01"></a>Schuller, T. (2001). The complementary roles of human and social capital. <em>Isuma</em>,
			<strong>2</strong>(1). Retrieved 12 June 2007 from http://www.isuma.net/v02n01/schuller/schuller_e.pdf</li>
		<li><a id="sol99"></a>Solomon, P. (1999). Information mosaics: patterns of action that structure. Exploring the
			contexts of information behaviour. <em>Proceedings of the 2nd International Conference on Research in
				Information Needs, Seeking, and Use in Different Contexts</em>. London: Taylor Graham.</li>
		<li><a id="son03"></a>Sonnenwald D.H. (2003). Managing cognitive and affective trust in the conceptual R&amp;D
			organization. In M-L. Huotari. &amp; Iivonen, M. (Eds.). <em>Trust in knowledge management and systems in
				organizations. (pp. 82-106)</em> Hershey: Idea Group Publishing.</li>
		<li><a id="tal02"></a>Talja, S. (2002). Information sharing in academic communities: types and levels of
			collaboration in information seeking and use. <em>New Review of Information Behaviour Research</em> , 3,
			143-159.</li>
		<li><a id="tsa98"></a>Tsai, W. &amp; Ghoshal, S. (1998). Social capital and value creation: the role of
			intrafirm networks. <em>Academy of Management Journal</em>, <strong>42</strong>(4), 464-476.</li>
		<li><a id="tyl00"></a>Tyler T.R. &amp; S.L. Blader (2000). <em>Cooperation in groups. Procedural justice, social
				identity, and behavioural engagement</em>. Philadelphia (PA): Psychology press.</li>
		<li><a id="tyl01"></a>Tyler T.R. &amp; Blader, S.L. (2001). Identity and cooperative behaviour in groups.
			<em>Group Processes &amp; Intergroup Relations</em>, <strong>4</strong>(3), 207-226.</li>
		<li><a id="tot06"></a>Tötterman A-K. (2006). <em>Intern kommunikation och socialt kapital i en
				universitetsfakultet: en informationsvetenskaplig studie (Internal communication and social capital in a
				university faculty: an information science study).</em> Åbo: Åbo Akademi University. Unpublished
			manuscript.</li>
		<li><a id="wid05"></a>Widén-Wulff, G. (2005). Business information culture: a qualitative study of the
			information culture in the Finnish insurance industry. In E. Maceviciute &amp; T. D. Wilson (Eds.).
			<em>Introducing Information Management: an Information Research reader. (pp. 31-42).</em> London: Facet.
		</li>
		<li><a id="wid07"></a>Widén-Wulff, G. (2007). <em>Challenges of Knowledge Sharing in Practice: a Social
				Approach.</em> Oxford: Chandos Publishing.</li>
		<li><a id="wid04"></a>Widén-Wulff, G. &amp; Ginman, M. (2004). Explaining knowledge sharing in organizations
			through the dimensions of social capital. <em>Journal of Information Science</em>, <strong>30</strong>(5),
			448-458.</li>
		<li><a id="woo00"></a>Woolcock, M. &amp; Narayan, D. (2000). Social capital: implications for development
			theory, research, and policy. <em>World Bank Research Observer</em>, <strong>15</strong>(2), 225-249.</li>
		<li><a id="wri91"></a>Wrightsman L.S. (1991). Interpersonal trust and attitudes toward human nature. In J.P
			Robinson, P.R Shaver. &amp; L.S Wrightsman. (Eds.), <em>Measures of personality and social psychological
				attitudes. (pp. 373-412)</em>. San Diego: Academic Press.</li>
	</ul>

</body>

</html>