<!DOCTYPE html>
<html lang="en">

<head>
	<title>Approaches to 'task' in contemporary information studies</title>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
	<link rev="made" href="mailto:t.d.wilson@shef.ac.uk">
	<meta name="dc.title" content="Approaches to 'task' in contemporary information studies">
	<meta name="dc.creator" content="Katriina Byström">
	<meta name="dc.subject"
		content="This article analyses the role that task plays in contemporary information studies.">
	<meta name="dc.description"
		content="This article analyses the role that task plays in contemporary information studies. Empirical and theoretical foci on task is analysed within systems, individual (user) and socio-cultural perspectives. The use and usefulness of task as a concept are analysed and illustrated through recent examples in information studies. The results show that task is used within all analysed research approaches, and that it is found useful to scrutiny the research objectives irrespective of research perspective and focus. Even more holistically oriented research approaches have been identified, where a co-influence of several perspectives is considered. Consequently, conception of task as a common activity to frame information needs, seeking and use  processes may provide one type of shared platform for integrating results within different research approaches. The article summarizes the consequences of metatheoretical viewpoints for concretised definitions of task as well as relations to the present, limited conceptual analysis to general aspects of information studies as a developing discipline.">
	<meta name="dc.subject.keywords"
		content="task-based research, metatheory analysis, system perspective, user perspective, socio-cultural perspective, holistic approach, information behaviour, information activities">
	<meta name="robots" content="all">
	<meta name="dc.publisher" content="Professor T.D. Wilson">
	<meta name="dc.coverage.placename" content="global">
	<meta name="dc.type" content="text">
	<meta name="dc.identifier" scheme="ISSN" content="1368-1613">
	<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/...">
	<meta name="dc.relation.IsPartOf" content="http://InformationR.net/ir/...">
	<meta name="dc.format" content="text/html">
	<meta name="dc.language" content="en">
	<meta name="dc.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
	<meta name="dc.date.available" content="2007-10-15">
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<h4 id="vol-12-no-4-october-2007">Vol. 12 No. 4, October, 2007</h4>
	<h2>Proceedings of the Sixth International Conference on Conceptions of Library and Information
		Science—&quot;Featuring the Future&quot;</h2>
	<h1>Approaches to &quot;task&quot; in contemporary information studies</h1>
	<h4 id="katriina-bystr%C3%B6m"><a href="mailto:katriina.bystrom@hb.se">Katriina Byström</a></h4>
	<h4>Swedish School of Library and Information Science<br>
		at Göteborg University and Högskolan i Borås<br>
		501 90 Borås, Sweden</h4>
	<h4 id="abstract">Abstract</h4>
	<blockquote>
		<p><strong>Purpose</strong>. This article analyses on a conceptual level the role that task plays in
			contemporary information studies.<br>
			<strong>Design/methodology/approach</strong>. Empirical and theoretical foci on task is analysed within
			systems, individual (user) and socio-cultural perspectives. The use and usefulness of task as a concept are
			analysed and illustrated through recent examples in information studies.<br>
			<strong>Findings</strong>. The results show that task is used within all analysed research approaches, and
			that it is found useful to scrutiny the research objectives irrespective of research perspective and focus.
			Even more holistically oriented research approaches have been identified, where a co-influence of several
			perspectives is considered.<br>
			<strong>Originality/value</strong>. Consequently, conception of task as a common activity to frame various
			information related processes provides one type of shared platform for integrating results within different
			research approaches. The article summarizes the consequences of metatheoretical viewpoints for concretised
			definitions of task as well as relations to the present, limited conceptual analysis to general aspects of
			information studies as a developing discipline.</p>
	</blockquote>
	<h2 id="introduction">Introduction</h2>
	<p>The role of task in contemporary information studies is obvious. This is demonstrated by recent work that
		emphasises task-based (or task-oriented) research. In 2003, the first ARIST chapter was dedicated to
		&quot;task-based information searching&quot; (Vakkari, <a href="#vakk2">2003</a>). Two out of seven information
		seeking models presented in Case's (<a href="#case">2007</a>) widely recognised survey on information behaviour
		research build on a concept of task. Task-based approach has given ground to combine two core research areas
		within information studies; information retrieval and information seeking (e.g., Ingwersen &amp; Järvelin, <a
			href="#ingw">2005</a>). Kim and Soergel (<a href="#kim">2005</a>) organised a number of task characteristics
		found in literature. Byström (e.g., <a href="#byst5">1996</a>; <a href="#byst3">2002</a>) studied information
		behaviour by journalists in a Finnish daily newspaper and municipal administrators in a Finnish region on the
		basis of their work tasks. Freund, Toms and Waterhouse (<a href="#freu">2005</a>) modelled information behaviour
		by a group of software engineers, and Bilal and Bachir (<a href="#bila1">2007a</a>, <a href="#bila2">2007b</a>)
		studied children's interaction with digital libraries on the basis of a work-task framework. Kabel and
		colleagues (<a href="#kabe">2004</a>) studied how task- and ontology-based indexes facilitate information
		retrieval, and Nielsen (<a href="#niel">2001</a>) developed a framework for work task-based thesaurus design.
		Borlund (<a href="#borl">2000</a>), as well as Pharo and Järvelin (<a href="#phar">2004</a>) have utilized work
		tasks for studying web information retrieval, and Hansen and Järvelin (<a href="#hans">2005</a>) collaborative
		information retrieval. These examples illustrate that the concept of task is seen as a valuable component in
		many and various kinds of information studies.</p>
	<p>Consequently, the conceptualization of task itself deserves to be scrutinised in the context of metatheoretical
		discussions in information studies. This is the focus of the present analysis. The aim is to determine how task
		as a concept could be defined and how it has been defined within information studies. This is done by comparing
		different research approaches with conducted research that utilise task in their theoretical frameworks or
		empirical research design. The purpose of the paper is - on a specific level - to equip researchers with
		concretised task definitions, and - on a general level - to exemplify the consequences of metatheories in
		research.</p>
	<p>In order to provide a starting point for the discussion, a number of aspects of task are briefly presented. Task
		is usually seen as a purposeful set of linked concrete or cognitive activities performed by people (or
		machines); normally, it has a meaningful purpose as well as an identifiable beginning and end. This kind of task
		is viewed as a dynamic activity, rather than a stable description. Task seen from the latter point of view is a
		description of what is expected from a person (or a machine), such as &quot;make a personnel allocation plan for
		the next four weeks&quot;. Task often includes some type of requirement (for instance, in respect to duration or
		quality of performance or other issues of concern), and it may be either set by the task performer himself or by
		others. Similarly, task may be initiated by the task performers themselves or assigned by others as well as
		performed in solitude or as a team effort. Task takes place both within and outside work. Task may be authentic
		or simulated and performed in authentic or simulated contexts.<sup><a href="#not1">1</a></sup> To summarise,
		task are multidimensional activities. The following analysis will focus on how task definitions (and related
		aspects) within different research approaches are explained, constrained and treated.</p>
	<p>The introduction is followed by outlining two research approach dimensions; research foci and research
		perspectives. The former addresses a division between theoretical and empirical emphasis on research, and the
		latter a division between locus of explanation through three perspectives. After an introduction of these
		analytical tools, conception of task is considered within each research perspective and the two research foci
		together with illustrating examples from information studies. In the final section conclusions and implications
		for future research are addressed.</p>
	<h2 id="research-foci">Research foci</h2>
	<p>Task is a concept that may be used in theoretical research as well as in empirical research. For example, Byström
		(<a href="#byst4">1999</a>, <a href="#byst3">2002</a>; &amp; Järvelin, <a href="#byst2">1995</a>; &amp; Hansen,
		<a href="#byst1">2005</a>) treats task as a basis for theoretical development in her research on information
		needs, seeking and use in relation to task performance as well as empirical, operational cases for data
		collection. However, far from all research that utilises a concept of task puts such an emphasis on the concept.
		More often a concept of task is used to study something else than the task performance itself. Thus, there are
		two different foci to be considered:</p>
	<ul>
		<li>empirical focus and</li>
		<li>theoretical focus</li>
	</ul>
	<p>Within the empirical focus, task is seen as a means to empirically scrutinze information activity related
		phenomena. Task is used to offer an empirical setting, case or unit for analysis, for studying behavioural,
		procedural, attitude, cognitive, affective, cultural, etc. approaches to knowledge creation or information
		value-adding. Thus, they are seen as a secondary component to learn about a broad sphere of interest within
		information studies. Theoretical focus implies more extensive emphasis on task. In this case, the theoretical
		construction for research and research problems, underlying the empirical data collection, is based on task
		itself. Within a theoretical focus, different information activities are explained or, if not predicted, at
		least anticipated through a concept of task. Thus, task is seen as a primary component to continue the
		theoretical development.</p>
	<p>The difference between empirical and theoretical foci lies in the role that task plays: Within the mere empirical
		focus, task facilitates registering and describing what and how something happens. Within a more theoretical
		focus, it explains why something happens and the kind of relationship that exists between task and information
		activities. The relationship between these two foci seems obvious; task with an empirical focus may be utilised
		as such in a number of studies and for development or testing of various kinds of theories, whereas the
		theoretical focus on task appears to denote that the empirical focus is unconditional in all cases where data
		collection takes place. However, these different foci tell nothing about different ways to define task as a
		phenomenon. To address this dimension, loci of explanation need to be identified.</p>
	<h2 id="research-perspectives">Research perspectives</h2>
	<p>For the purpose of the present analysis, the locus of explanation is related to the metatheoretical thought that
		Talja and colleagues introduce, but instead is approached from research perspectives widely acknowledged within
		information studies: three perspectives that partly overlap the three &quot;isms&quot;. These perspectives are:
	</p>
	<ul>
		<li>the system perspective,</li>
		<li>the individual (user) perspective(s), for example:
			<ul>
				<li>cognitive point of view and</li>
				<li>affective point of viewand</li>
			</ul>
		</li>
		<li>the socio-cultural perspective(s), for example:
			<ul>
				<li>social construtivism/collectivism and</li>
				<li>constructionism</li>
			</ul>
		</li>
	</ul>
	<p>Within the system perspective, knowledge creation, or in cases where other than human activity is considered,
		information value-adding may be described as a rational and systematic process where purpose is normally divided
		into sub-goals and attained first after the separate goals are met and emerged to a final product or result.
		Within the individual perspective, knowledge creation as well as other information activities originate to
		individuals as autonomic actors. Whereas the cognitive viewpoint is a commonly recognised research approach, the
		affective viewpoint is rather novel in information studies. Within the socio-cultural perspective, knowledge
		creation and other information activities are first and foremost results of contextual, embedded conventions. It
		appears as social constructionism/collectivism has gained fair interest during the past decade or so through the
		attention to context, whereas constructionism with its fixation to speech is so far less utilised in
		contemporary information studies. In the present analysis, the contours of these perspectives are polarised to
		focus on the distinction between the three of them. Each perspective is further described in the following
		section.</p>
	<h2 id="research-foci-in-research-perspectives">Research foci in research perspectives</h2>
	<p>In the previous two sections, analytical tools were introduced. The present section sheds light on the different
		alternatives that are identifiable in research designs that utilise a concept of task in some way. Each
		alternative is discussed in general terms and illustrated with examples from the field of information
		studies<sup><a href="#not2">2</a></sup>. To underline the prevalence of the topic, I will use recent examples
		from leading information scientific publications. The purpose of the analysis below is to be illustrative on the
		variation of task conceptions, not exhaustive.</p>
	<h3 id="theoretical-and-empirical-foci-on-tasks-within-the-system-perspective">Theoretical and empirical foci on
		tasks within the system perspective</h3>
	<p>Within system perspective the focus is on (information) systems; how they are constructed, how the internal
		procedure schemes look and function, how effective/efficient they are to locate and present information, how
		they are used, what problems their users identify. Thus, it is systems and their functions that are studied and
		explained, alternatively the system in interaction between systems and users (seen often as large, homogeneous
		decontextualised groups). In a similar manner, task is often seen as a system in itself. Task may be described
		as a chained set(s) of commands performed by a system or as a flow of activities performed in a systematic mode
		by a person. Early models of task within the system perspective had an inherently linear, rational orientation,
		where separable phases smoothly followed each other from the beginning to the end. Rather often this was and is
		the case for automated or computed tasks, where programming follows logic &quot;if A then B, if B then C, if C
		then D&quot; and so on. Even if such logic may naturally be much more complicated, it still builds on an
		assumption that all alternatives of interest may be a priori determined (if not as specific results, at least as
		a procedure). The more recent system perspective applied on task appears to include more iteration, emphasising
		more cyclical than linear view on task performance, where different activities follow an internal, situation
		sensitive rationale that differs crucially from the rationale traced to traditional decision making theories.
		This kind of &quot;contextualised logic&quot; makes better sense when especially human task performance is
		studied, and has explicitly increased the requirements for system design.</p>
	<p>Empirical focus and system perspective on task is a common combination within information studies, and it is
		often used when evaluating information systems through performance measurements. An information retrieval system
		may be evaluated by using different types of information retrieval assignments and by measuring capacity in
		terms of recall and precision, or some other more developed measures. Instead of such non-contextualised tasks
		the system, especially late in a design process or an operational one, may be evaluated by using simulated or
		authentic (work) tasks. Borlund (<a href="#borl">2000</a>) developed an evaluation method that explicitly relies
		on a concept of task. Blomgren and colleagues (<a href="#blom">2004</a>) used a variation of this method to test
		an operational information system in a journalistic setting, and Ruthven and colleagues (<a
			href="#ruth">2003</a>) used it to test different web search engines. Recently, Joho and Jose (<a
			href="#joho">2006</a>) used tasks of varying complexity to design and evaluate a search interface.</p>
	<p>Even theoretical focus on tasks has been applied within the system perspective. Information retrieval, or search
		process, is often presented as a task with an identifiable beginning and end. These models have evolved from
		linear to iterative and are attempted to illustrate how task is performed by systems or in interaction with
		systems. Some seminal examples of such models are the well-known ASK-model by Belkin and colleagues (<a
			href="#belk">1982</a>) and the iterative process model by Marchionini (<a href="#marc1">1995</a>).
		Marchionini and colleagues (<a href="#marc2">2006</a>) have recently developed an evaluation framework for video
		interaction in a digital library setting, where the role of task is stressed as one of the basic components.
		Also recently and from a different angle, Freund, Clarke and Toms (<a href="#freu">2006</a>) emphasise a
		potential of a genre classification, that is, a task-centric approach to documents, to facilitate information
		retrieval in workplaces. They report early findings that are more operationally than theoretically oriented, but
		it is likely that this line of work will lead to theoretical, systematic modelling.</p>
	<h3 id="theoretical-and-empirical-foci-on-task-within-the-individual-user-perspective">Theoretical and empirical
		foci on task within the individual (user) perspective</h3>
	<p>The individual perspective, often called the user perspective, focusses on individuals, or often in a more
		limited sense? on users, and their individual differences to understand and act upon information and related
		activities. Within the individual perspective, task is seen as an inherent activity for a task performer. It is
		understood as a flow of concrete or abstract activity performed by an individual, or in an individualistic mode.
		As the perspective emphasises the uniqueness of each individual, consequently each individual task also is seen
		as unique, which means that it is the individual task performer that defines the task at hand as well as the
		information need(s) and information seeking activities related to it. These definitions are dependable on
		individual qualities, such as prior knowledge, skill, preference, motivation, mood and response to situational
		changes or demands.</p>
	<p>Studies from the individual perspective and with the empirical focus, address individual differences or
		similarities in various situations. In order to create a comparable cognitive setting, persons who participate
		in the investigation are provided with one or more standard task descriptions. These might be school
		assignments, work tasks or any leisure activity, and they might be modified by situational constraints such as
		type of information source or time available. In this kind of research approach, tasks serve as a common
		starting point to monitor individuals' cognitive (or affective) decisions during task performance. Goals for
		such research might be to learn about individual strategies, preferences, judgements or difficulties in using
		information resources. Good examples of treating task in this manner is found in Wang (<a href="#wang">1997</a>)
		who models researchers' reasons for deciding to reject or accept literature in a task performance process. The
		same line of work is conducted more recently by Cosijn (<a href="#cosi">2006</a>).</p>
	<p>Theoretical focus and individual perspective on task emphasises the way individuals cope with different tasks. In
		information studies, one attempts to explain information seeking and searching activities depending on the
		individual's understanding and preferences in relation to the task at hand. For instance, Byström (<a
			href="#byst4">1999</a>; <a href="#byst3">2002</a>) has explained how perceived task complexity modified
		needs for different types of information as well as choice of and satisfaction with information sources in a
		work setting. Kuhlthau (<a href="#kuhl">1993</a>) explained how affective moods and sense of uncertainty are
		related to different phases of information seeking task. Vakkari and colleagues (e.g., &amp; Kuokkanen, <a
			href="#vakk1">1997</a>; &amp; Hakala, <a href="#vakk3">2001</a>) have on several occasions developed
		theoretically and empirically task-based approaches. More recently, Kelly (<a href="#kell1">2006a</a>; <a
			href="#kell2">2006b</a>) has found theoretical implications of a concept of task for determining how
		documents are related to specific tasks, and Xu and colleagues (<a href="#xu">2006</a>) found that task
		importance can to some degree modify interpersonal information seeking.</p>
	<h3 id="theoretical-and-empirical-foci-on-task-within-the-socio-cultural-perspective">Theoretical and empirical foci
		on task within the socio-cultural perspective</h3>
	<p>The socio-cultural perspective emphasises context and the individuals' appeal to conform to the context they
		interact within. The focus is on relationships between people in groups or communities of practice that over
		time form, sometimes documented but more often unwritten, norms of appropriate ways to (re)act. Individual
		members are adapting to more or less exclusive memberships and within each to various roles that they either
		take or are given, accepting, often unconsciously, the conventions of the role(s). Within the socio-cultural
		perspective in information studies the context is always seen as prior to the individual in defining and
		explaining actions. Thus, task is seen as an inherent property of the context in which it takes place. A task is
		a flow of concrete or communicated activity that is performed by a person or several persons, whose actions are
		framed or constrained rather by a membership than by individual qualities. In other words, task is always
		defined in interaction with other group members (even if performed in solitude).</p>
	<p>The socio-cultural perspective and empirical focus on task concentrate on how a membership or context or
		discourse becomes visible through task descriptions by members of a community and/or their (re)actions in
		relation to task performance processes. Task is especially useful for studying collaboration where purpose, goal
		and action are seen as results of negotiation between involved parties. In this way, collaboration between
		individuals from the same or different communities of practice may be addressed. For instance, Sonnenwald with
		colleagues (e.g., <a href="#sonn">2001</a>) have studied collaborative scientific work on the basis of task in
		virtual environments. However, task may also be used to study individual task performers, as her/his actions
		mirror the conventions of the community, and thus may be explained by a membership. A recent example on this
		line of work is Landry (<a href="#land">2006</a>) who addresses different roles of a group of dentists and how
		they within them demonstrated preference to different information sources in task performance.</p>
	<p>Socio-cultural perspective and theoretical focus on tasks interpret how task, and information needs, seeking and
		use (INSU) as a part of it, are defined and treated in different contexts. For instance, perceived information
		needs and sources utilized, follow explicit or implicit norm structures of the context where they emerge. For
		instance, Taylor (<a href="#tayl">1991</a>), in his seminal article, has illustrated how different information
		environments determine which the problems are, how to treat them, and what answers are considered relevant and
		important. More recently, Talja and Hansen (<a href="#talj2">2006</a>) utilise task to conceptually describe
		collaborative information behaviour as active and explicit sharing, seeking and retrieval of information for
		solving a specific task. In a similar line of thought, Blake and Pratt (<a href="#blak1">2006a</a>; <a
			href="#blak2">2006b</a>) identify four critical information tasks - retrieval, extraction, verification and
		analysis - in collaboration for synthesising information.</p>
	<h2 id="conclusion-holistic-research-approach-together-with-various-conceptions-of-tasks">Conclusion: Holistic
		research approach together with various conceptions of tasks?</h2>
	<p>The above analysis, although not being comprehensive within any of the perspectives, demonstrates that the
		concept of task - or rather the multiple conceptions of tasks - both may be used and is used diligently in
		contemporary information studies. Recent examples of various approaches were found without difficulty in leading
		information scientific publications, which emphasises the fact that the concept is found useful in a variety of
		research areas.</p>
	<p>Talja, Tuominen and Savolainen (<a href="#talj1">2005</a>, p. 83) arrive at the conclusion that task-based
		information studies belong to theories within the cognitive perspective and are particularly suitable for
		studies on task-based information seeking, integrated studies on information seeking and retrieval. Furthermore,
		they claim that cognitive constructivism including task-based information studies is &quot;less appropriate for
		studying broader social aspects of information seeking and use, co-operative information seeking and retrieval,
		and the cultural formation of meanings, representations and classifications&quot; (Talja et al., <a
			href="#talj1">2005</a>, p. 83). In the light of the present analysis, the plausibility of the latter
		conclusion by Talja and colleagues (<a href="#talj1">2005</a>) is seriously contested, as to consider usefulness
		of task-based information studies.</p>
	<p>Some researchers apply a holistic point of view on individual studies. They combine different approaches in order
		to get a more comprehensive, multidimensional picture of studied phenomena. A recent example within task-based
		information studies is Xie's (<a href="#xie">2006</a>) research that builds on the work by Pejtersen and
		colleagues (e.g., Fidel &amp; Pejtersen, <a href="#fide">2004</a>) to understand individual characteristics of
		actors and the environment as well as the interaction between the two in a corporate setting. Her research
		approach utilises all three research perspectives. Byström and colleagues' (<a href="#byst5">1996</a>; <a
			href="#byst4">1999</a>; &amp; Järvelin, <a href="#byst2">1995</a>; &amp; Hansen <a href="#byst1">2005</a>;
		Blomgren et al., <a href="#blom">2004</a>) task-based research demonstrates an openness for all three research
		perspectives and both research foci. By studying how perceived task complexity modifies first the types of
		information needed and second the information channels and sources used, the individual perspective is utilised
		(how perceived task complexity modifies information activities). At the same time, the socio-cultural approach
		is stresses by stating that perception of task (including task complexity), information needs expressed, and
		information channels and sources utilised are all contextually framed, that is, professional role and
		environment define in general tasks and their resolutions, and related information activities. Simultaneously,
		the system perspective is applied to address evaluative aspects of information resources.</p>
	<p>These examples clarify that even if it is sometimes purposeful and appropriate to address all three perspectives,
		this need not be the case in every study. While Xie utilises the holistic research approach in a single study,
		Byström with colleagues emphasise different approaches in a series of studies. Many of the examples used in the
		present analysis also show clear signs of adopting influences from more than one research perspective. This type
		of holistic research approach advocates a point of view where different perspectives are seen as dependable of
		and combinable with each other instead of being mutually exclusive, and that knowledge creation and information
		value-adding as well as how to facilitate these activities is not possible to fully understand from any single
		research perspective.</p>
	<h2 id="approaches-to-task-in-future-information-studies">Approaches to &quot;task&quot; in future information
		studies</h2>
	<p>Specifically, the analysis shows clearly that a concept of task is useful for both theoretically and empirically
		oriented studies, and within the three research perspectives in the contemporary information scientific research
		field. It also may serve as a point of focus for results arrived at from different perspectives, as the
		development of information retrieval and seeking to a prospering research area currently shows (e.g., Ingwersen
		&amp; Järvelin, <a href="#ingw">2005</a>). Other areas where task is likely to be found useful are research on
		information practices (for example in educational and work settings) and structuring (digital) information
		environments for traditional and networked communities.</p>
	<p>Generally, the present analysis focusses on the diversity of alternative research approaches. It is obvious that
		all approaches are necessary in order to learn about the wholeness of information activities and design
		different types of support to them. Relatively few researchers advocate that any of the approaches is needless
		in information studies in general, but different researchers prefer or emphasise different approaches in their
		work. At the moment there seems to be a greater call for applying a holistic viewpoint and pull together
		findings originating to the different approaches, than arguing which one of the approaches is superior the
		other, in order to catch the momentum for the research field as such in the development of the knowledge
		society.</p>
	<p>Moreover, the analysis of the concept of task within the major research perspectives in information studies
		mirrors the growth of our discipline, which has broadened its scope from various system or service solutions to
		understand and facilitate information activities through diversity of ways. This broadening of the research
		field is also visible through the development of different research approaches; the domination of the system
		perspective was first balanced by the individual perspective and more recently by the socio-cultural
		perspective, where the discourse analytic perspective is the most novel addition to the research approaches
		within information studies. This overall development is naturally visible within separate research approaches as
		well as through the examples used for the present analysis. This is perhaps most visible within the system
		perspective where recent development seems adaptive for the other two research perspectives.</p>
	<p>The analysis shows a conceptual agility of task and thus a flexibility to be utilised within all current research
		approaches in information studies. But as with any such concept, there is a danger of the concept being
		overpowered and/or remaining undefined in individual studies. Although possible to apply for many purposes, all
		phenomena of interest within the research field are neither possible nor appropriate to relate to a concept of
		task. However, since it is possible to apply for many purposes, it is essential for the utility of this research
		that the concept is carefully defined in the research setting. Only when we are able to combine or compare
		findings on information activities related to task performance is the task-based information studies apt to
		fully serve the primary purpose of information studies: to facilitate people's access to relevant information.
	</p>
	<h2 id="acknowledgements">Acknowledgements</h2>
	<p>I would like to thank doctoral student Mats Dolatkhah for the suggestion of a structural revision to add clarity
		of presentation and an anonymous reviewer for making me aware of the difficulties of stretching over perspective
		boundaries.</p>
	<h2 id="notes">Notes</h2>
	<p><a id="not1"></a><sup>1</sup> For a longer discussion, see for instance Byström ( <a href="#byst4">1999</a>) or
		Byström and Hansen (<a href="#byst1">2005</a>).</p>
	<p><a id="not2"></a><sup>2</sup> Many of the ideas illustrated in examples originate from research other than that
		used here as an illustration. These original sources are sometimes found within information studies, but often
		within some of the neighbouring research fields. Original work is not discussed here since the ideas are
		nowadays generally acknowledged, utilized and further developed by a number of researchers.</p>
	<h2 id="references">References</h2>
	<ul>
		<li><a id="belk"></a>Belkin, N., Oddy, R., &amp; Brooks, H. (1982). ASK for information retrieval: part 1:
			background and theory. <em>Journal of Documentation</em>, <strong>38</strong>(2), 61-71.</li>
		<li><a id="bila1"></a>Bilal, D. &amp; Bachir, I. (2007a). Children's interaction with cross-cultural and
			multilingual digital libraries: I. Understanding interface design representations. <em>Information
				Processing &amp; Management</em>, <strong>43</strong>(1), 47-64.</li>
		<li><a id="bila2"></a>Bilal, D. &amp; Bachir, I. (2007b). Children's interaction with cross-cultural and
			multilingual digital libraries. II. Information seeking, success, and affective experience. <em>Information
				Processing &amp; Management</em>, <strong>43</strong>(1), . 65-80.</li>
		<li><a id="blak1"></a>Blake, C.&amp; Pratt, W. (2006a). Collaborative information synthesis I: A model of
			information behaviours of scientists in medicine and public health. <em>Journal of the American Society for
				Information Science and Technology</em>, <strong>57</strong>(13), 1740-1649.</li>
		<li><a id="blak2"></a>Blake, C. &amp; Pratt, W. (2006b). Collaborative information synthesis II: Recommendations
			for information systems to support synthesis activities. <em>Journal of the American Society for Information
				Science and Technology</em>, <strong>57</strong>(14), 1888-1895.</li>
		<li><a id="blom"></a>Blomgren, L., Vallo, H., &amp; Byström, K. (2004). Evaluation of an Information System in
			an Information Seeking Process. In Heery, R. &amp; Lyon, L. (Eds) ECDL 2004 Proceedings, the 8th European
			Conference on Digital Libraries. Lecture Notes in Computer Science LNCS. Springer-Verlag Heidelberg, pp.
			57-68.</li>
		<li><a id="byst1"></a>Byström, K. &amp; Hansen, P. (2005). Conceptual framework for tasks in information
			studies. <em>Journal of the American Society for Information Science and Technology</em>,
			<strong>56</strong>(10), 1050-1061.</li>
		<li><a id="byst2"></a>Byström, K. &amp; Järvelin, K. (1995). Task complexity affects information seeking and
			use. <em>Information Processing &amp; Management</em>, <strong>31</strong>(2), 191-213.</li>
		<li><a id="byst3"></a>Byström, K. (2002). Information and information sources in tasks of varying complexity.
			<em>Journal of the American Society for Information Science and Technology</em>, <strong>53</strong>(7),
			581-591.</li>
		<li><a id="byst4"></a>Byström, K. (1999). <a href="http://www.hb.se/bhs/personal/katriina/kbm.htm"><em>Task
					complexity, information types and information sources: examination of relationships</em></a>.
			Doctoral dissertation. Acta Universitasis Tamperensis ser. A Vol. 688. Tampere, Finland: University of
			Tampere. Electronic version available at http://www.hb.se/bhs/personal/katriina/kbm.htm</li>
		<li><a id="byst5"></a>Byström, K. (1996). The use of external and internal information sources in relation to
			task complexity in a journalistic setting. In Ingwersen, P. &amp; Pors, N.O. (Eds) <em>Information science:
				integration in perspective</em> (pp. 325-341). Copenhagen: The Royal School of Librarianship.</li>
		<li><a id="borl"></a>Borlund, P. (2000). Experimental components for the avaluation of interactive information
			retrieval systems. <em>Journal of Documentation</em>, <strong>56</strong>, 71-90.</li>
		<li><a id="case"></a>Case, D. O. (2007). <em>Looking for Information: A Survey of Research on Information
				Seeking, Needs, and Behavior</em>. 2<sup>nd</sup> ed. Oxford, UK: Elsevier.</li>
		<li><a id="cosi"></a>Cosijn, E. (2006). Relevance judgements within the context of work tasks. In Ruthven, I.,
			Borlund, P., Ingwersen, P., Belkin N., Tombros, A. &amp; Vakkari, P. (eds) <em>Information Interaction in
				Context</em>. Proceedings of the first IIiX Symposium on Information Interaction in Context. Copenhagen,
			D: ACM Press. pp. 33-49.</li>
		<li><a id="fide"></a>Fidel, R. &amp; Pejtersen, A. M. (2004). [From information behaviour research to the design
			of information retrieval: The cognitive work analysis framework](Available at
			http://InformationR.net/ir/10-1/paper210.html). <em>Information Research</em>, <strong>10</strong>(1) paper
			210 Retrieved 5 October, 2007 from http://InformationR.net/ir/10-1/paper210.html</li>
		<li><a id="freu"></a>Freund, L., Clarke, C. L. A. &amp; Toms, E. (2006). Towards genre classifiacation for IR in
			the workplace. In Ruthven, I., Borlund, P., Ingwersen, P., Belkin, N., Tombros, A. &amp; Vakkari, P. (Eds)
			<em>Information Interaction in Context</em>. Proceedings of the first IIiX Symposium on Information
			Interaction in Context (pp. 50-63). Copenhagen, D: ACM Press.</li>
		<li><a id="hans"></a>Hansen, P. &amp; Järvelin, K. (2005). Collaborative Information Retrieval in an
			information-intensive domain. <em>Information Processing and Management</em>, <strong>41</strong>(5),
			1101-1119.</li>
		<li><a id="ingw"></a>Ingwersen, P. &amp; Järvelin, K. (2005). <em>The Turn: Integration of Information Seeking
				and Retrieval in Context</em>. Dordrecht, NL: Springer.</li>
		<li><a id="joho"></a>Joho, H. &amp; Jose, J.M. (2006). Slicing and dicing the information space using local
			context. In Ruthven, I., Borlund, P., Ingwersen, P., Belkin, N., Tombros, A. &amp; Vakkari, P. (Eds)
			<em>Information Interaction in Context</em>. Proceedings of the first IIiX Symposium on Information
			Interaction in Context. Copenhagen, D: ACM Press. pp. 111-126.</li>
		<li><a id="kabe"></a>Kabel , S., Hoog, R., Wielinga, B.J. &amp; Anjewierden, A. (2004) The added value of task
			and ontology-based markup for information retrieval. <em>Journal of the American Society for Information
				Science and Technology</em>, <strong>55</strong>(4), 348-362.</li>
		<li><a id="kell1"></a>Kelly, D. (2006a). Measuring online information seeking context, Part 1: Background and
			method. <em>Journal of the American Society for Information Science and Technology</em>,
			<strong>57</strong>(13), 1729-1639.</li>
		<li><a id="kell2"></a>Kelly, D. (2006b). Measuring online information seeking context, Part 2: Findings and
			discussion. <em>Journal of the American Society for Information Science and Technology</em>,
			<strong>57</strong>(14), pp.1862-1874.</li>
		<li><a name="kim" id="kim"></a>Kim and Soergel (2005) Selecting and Measuring Task Characteristics as
			Independent Variables. Sparking Synergies: Bringing Research and Practice Together. Proceedings of the 68th
			ASIS&amp;T Annual Meeting, Vol. 42.</li>
		<li><a id="kuhl"></a>Kuhlthau, C. C. (1993). A principle of uncertainty for information seeking. <em>Journal of
				Documentation</em>, <strong>49</strong>(4), 339-355.</li>
		<li><a id="land"></a>Landry, C. F. (2006). Work roles, tasks, and the information behaviour of dentists.
			<em>Journal of the American Society for Information Science and Technology</em>, <strong>57</strong>(14),
			1896-1908.</li>
		<li><a id="marc1"></a>Marchionini, G. (1995). <em>Information seeking in electronic environments</em>. Cambridge
			Series on Human Computer Interaction 9. Cambridge: University Press.</li>
		<li><a id="marc2"></a>Marchinini, G., Wildemuth, B.M. &amp; Geiser, G. (2006). The open videa digital library: A
			Möbius strip of research and practice. <em>Journal of the American Society for Information Science and
				Technology</em>, <strong>57</strong>(12), 1629-1643.</li>
		<li><a id="niel"></a>Nielsen, M. L. (2001). A framework for work task based thesaurus design. <em>Journal of
				Documentation</em>, <strong>56</strong>(6), 774-797.</li>
		<li><a id="phar"></a>Pharo, N. &amp; Järvelin, K. (2004). The SST method: a tool for analyzing Web information
			search processes. <em>Information Processing &amp; Management</em>, 40, 633-654.</li>
		<li><a id="ruth"></a>Ruthven, I., Lalmas, M. &amp; van Rijsbergen, C. J. (2003) Incorporating user search
			behaviour into relevance feedback. <em>Journal of the American Society for Information Science and
				Technology</em>, <strong>54</strong>(6), pp. 528-548.</li>
		<li><a id="sonn"></a>Sonnenwald, D. H., Bergquist, R. E., Maglaughlin, K. L., Kupstas Soo, E. &amp; Whitton, M.
			C. (2001). Designing to Support Collaborative Scientific Research Across Distances: The nanoManipulator
			Environment. E. Churchill, D. Snowdon, A. Munro (Eds) <em>Collaborative Virtual Environments</em>, pp.
			202-224. London: Springer Verlag.</li>
		<li><a id="talj1"></a>Talja, S., Tuominen, K. &amp; Savolainen, R. (2005). Isms´ in information science:
			constructivism, collectivism and construtionism. <em>Journal of Documentation</em>, <strong>61</strong>(1),.
			79-101.</li>
		<li><a id="talj2"></a>Talja, S. &amp; Hansen, P. (2006). Information Sharing. I A. Spink and C. Cole (Eds)
			<em>New Directions in Human Information Behavior</em>. Information Science and Knowledge Management Series
			no. 8. pp. 113-134. Dordrecht: Springer Verlag.</li>
		<li><a id="tayl"></a>Taylor, R. S. (1991). Information use environments. In Dervin, B. &amp; Voigt, M.J. (Eds)
			<em>Progress in Communication Sciences</em> (pp. 217-255). Norwood, NJ: Ablex.</li>
		<li><a id="vakk1"></a>Vakkari, P. &amp; Kuokkanen, M. (1997). Theory growth in information science: applications
			of the theory of science to a theory of information seeking. <em>Journal of Documentation</em>,
			<strong>53</strong>(5), 497-519.</li>
		<li><a id="vakk2"></a>Vakkari, P. (2003). Task-based information searching. In Cronin, B. (Ed) <em>Annual Review
				of Information Science and Technology</em>, <strong>37</strong>, 413-464.</li>
		<li><a id="vakk3"></a>Vakkari, P. &amp; Hakala, N. (2001). Changes in relevance criteria and problem stages in
			task performance. <em>Journal of Documentation</em>, <strong>56</strong>, 540-562.</li>
		<li><a id="wang"></a>Wang. P. (1997). User's information needs at different stage of a research project: a
			cognitive view. In Vakkari, P., Savolainen, R., &amp; Dervin, B. (Eds) <em>Information Seeking in
				Context</em>, pp. 307-318. London: Taylor Graham.</li>
		<li><a id="xie"></a>Xie, H. (2006). Understanding human-work domain interaction: implications for the design of
			a corporate digital library. <em>Journal of the American Society for Information Science and
				Technology</em>, <strong>57</strong>(1), .128-143.</li>
		<li><a id="xu"></a>Xu, Y., Tan, C. Y. &amp; Yang, L. (2006). Who will you ask? An empirical study of
			interpersonal task information seeking. <em>Journal of the American Society for Information Science and
				Technology</em>, <strong>57</strong>(12), 1666-1677.</li>
	</ul>

</body>

</html>