<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="style.css">
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk">
    <meta name="dcterms.title" content="Comparative analysis of the development of multicultural library services in the Spanish public library network (2007-2010)" />
    <meta name="author" content="Fatima Garcia Lopez, Mercedes Caridad Sebastian, Ana Maria Morales Garcia" />
    <meta name="dcterms.subject" content="multicultural library services in the Spanish public library network" />
    <meta name="description" content="The percentage of foreign-born residents in Spain has multiplied almost fourfold over the last decade, which makes for one of the highest national rates of citizens of foreign origin within the European Union. Immigration has changed our society, both from a demographical and economical perspective, as from a cultural and political prospective. The Spanish public library network, a democratic institution that provides services, initially, of equal access for all users, may become in this context a bonding tool and contribute to the social integration of individuals and groups with plural cultural identities. Assuming as a reference the international librarianship recommendations, we have made a comparison of the evolution in the development of multicultural library services in the Spanish public libraries during the period 2007-2010. The study is based on data provided by the respective organisms responsible of coordinating of library services in the Spanish regional administrations. The data analysis followed the guideline framework provided by the IFLA organization's Section for library services for Multicultural Populations. The planning of library services with a multicultural approach is still ignored by the majority of the librarian coordinators in the respective regional administrations in Spain. Despite of our transformation into a multicultural society, and the ever growing percentage of foreign population during the analysed period, the development of such services shows similar levels of diversity as in 2007." />
    <meta name="keywords" content="Multicultural library services, Public Library, Planning, Spain" />
    <meta name="robots" content="all" />
    <meta name="dcterms.publisher" content="Professor T.D. Wilson" />
    <meta name="dcterms.type" content="text" />
    <meta name="dcterms.identifier" content="ISSN-1368-1613" />
    <meta name="dcterms.identifier" content="http://InformationR.net/ir/17-4/..." />
    <meta name="dcterms.IsPartOf" content="http://InformationR.net/ir/17-4/infres174.html" />
    <meta name="dcterms.format" content="text/html" />
    <meta name="dcterms.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
    <meta name="dcterms.issued" content="2012-12-15" />
    <meta name="geo.placename" content="global" />
  </head>
<body>
<h4 id="vol-17-no-4-december-2012">vol. 17 no. 4, December, 2012</h4>
<h1 id="comparative-analysis-of-the-development-of-multicultural-library-services-in-the-spanish-public-library-network-2007-2010">Comparative analysis of the development of multicultural library services in the Spanish public library network (2007-2010)</h1>
<blockquote></blockquote>
<h4 id="f-garcia-lopez-m-caridad-sebastian-and-am-morales-garcia"><a href="#authors">F. Garcia Lopez, M. Caridad Sebastian</a> and <a href="#authors">A.M. Morales Garcia</a></h4>
<p>Aguston Millares Institute for Information Management and Documentation, Carlos III University, Madrid, Spain</p>
<h2 id="introduction">Introduction</h2>
<p>Spain has evolved into a pluralistic societal space, shared by citizens of different nationalities who talk different languages and display a large variety of cultural characteristics. By taking into account descriptive data of the evolution of the foreign population in Spain, one can see that the percentage of citizens of foreign origin residing in Spain has increased from 3.8% in 2002 to 12.2% in 2010, placing it among the highest ratios in the European Union. By restricting the analysis to the years 2007 and 2010, aliens in the autonomous communities of Spain has increased in a way similar to the aforementioned development on the national level (Figure 1).</p>
<figure class="centre">![Percentage of alien populations in the Autonomous Communities of SpaIn Comparison of the years 2007 and 2010 ](p554fig1.png)  
**Figure 1: Percentage of foreign populations in the autonomous communities of SpaIn comparison of the years 2007 and 2010**</figure>
<p>According to the National Statistics Institute of Spain, the number of registered foreigners in Spain currently amounted to 5,708,940 on January 1st, 2010. This number represents 12.2 % of the total Population of Spain. The autonomous communities with the largest numbers of registered foreign citizens are, in descending numerical order: Catalonia (1,193,283), Madrid (1,071,292), the Valencian community (884,622) and Andalusia (668,093). Regarding the percentage of citizens of foreign origin in proportion to the respective overall population, the Balearic (21.9%), the Valencian community (17.3%) and the community of Madrid (16.6%) feature the leading figures. In contrast, those communities with the lowest percentages of alien population are, in ascending order: Extremadura (3.5%), Galicia (3.9%) and Asturias.</p>
<p>Within the above described context, the Spanish public library network, a democratic institution for providing services based on the principle of equal access for all users, may become a bonding tool and contribute to the social integration of individuals and groups with different plural cultural identities. From this perspective, it should be emphasized that since the 1980s, the Library Services to Multicultural Populations Section of the International Federation of Library Associations and Institutions (IFLA) has been continuously compiling specific guidelines for the development of services to ethnic, linguistic and cultural minorities. In this Section, these services are included under the term <em>multicultural library services</em>, including '<em>both the provision of multicultural information to all users of the library, as well as the provision of library services specifically targeting traditionally neglected ethnocultural groups</em>' (<a href="#IFLA2005">IFLA 2005</a>).</p>
<p>In 1998, IFLA published the second revised edition of <em>Multicultural communities: guidelines for library aervice</em>. The general principle described in this publication is that all ethnic, linguistic and cultural groups, whether they are minority or majority groups, should enjoy a library service at the same level and with equal criteria. Therefore, the libraries must provide to ethnolinguistic and cultural minorities collections and services similar to those that are offered to the rest of the respective population. These guidelines provide an egalitarian basis for the planning of library services and the acquisition of materials appropriate for all community groups, proposing, <em>inter alia</em>, the following recommendations:</p>
<ul>
<li>The responsibility for financing and provision of multicultural library services should be stablished with library authorities and governments. It is further stated that an effective overall service requires some services to be offered centrally.</li>
<li>The multicultural services should be considered as an integral and ubiquitous part of the entire range of the libraries services, instead of considering them as separate or additional services to the usual services.</li>
<li>The library staff should be visible in the ethnic community, language and culture it serves.</li>
<li>The libraries should acquire materials that reflect the ethnic, linguistic and cultural diversity of the societies they serve and promote harmony and equality among races.</li>
<li>Libraries, in cooperation with other institutions, should provide, promote or sponsor different activities to help immigrants adjust to their new country of residence, by facilitating the learning of national languages as well as other languages, offering classes on topics such as citizenship, employment, social services, etc., andpromote the dissemination of the minority groups' knowledge and cultures.</li>
<li>Libraries should participate in community life, helping to organize festivals and other cultural events organized by, and for minority groups.</li>
<li>Libraries should provide information, referral and retrieval services in the most common languages, especially for those citizens with greater and more immediate needs, such as newly arrived immigrants.</li>
<li>The whole set of signs sited in the libraries should use international symbols. Forms, regulations, user guides, etc. should be available in the users' language. Likewise, it is advisable to provide the libraries' promotional materials in the languages of minority group members.</li>
<li>Libraries should encourage and support the implementation of literacy programmes and the organization of social and cultural activities, such as story-telling, concerts, theatre plays and exhibitions for all ethnic, linguistic and cultural groups of the community they serve.</li>
</ul>
<h2 id="objectives-and-method">Objectives and method</h2>
<p>The fundamental objective of this study is to evaluate the development of multicultural library services in Spanish public libraries during the period 2007 to 2010, in comparison with the proposal of the aforementioned guidelines and recommendations of IFLA. As its starting point, the study takes into account our previous research, which describes the planning of these multicultural services in Spanish libraries until 2007 (<a href="#GarciaMoreno2003">Garcia Moreno 2003</a>), (<a href="#Garcia2004">Garcia Lopez 2004</a>), (<a href="#Garcia2009">Garcia Lopez 2009</a>). The study is mainly based on information and data provided by the coordination units of the Spanish library services, i.e., the centralized bodies and/or coordination bodies of the respective networks for public libraries and public library systems of the different autonomous communities (library services or departments, library coordination services or units, regional or centralized libraries, etc.).</p>
<p>To the collection of data relevant into the study of the year 2010, the researchers have applied the same elaborate questionnaire model used in the previous study (<a href="#Garcia2009">Garcia Lopez 2009</a>). To improve the study's topicality, during the questionnaire design we considered the latest guidelines for the development of multicultural library services provided by IFLA. Based on these guidelines, the questionnaire was divided into three sections:</p>
<ul>
<li>Planning multicultural services</li>
<li>Development of multicultural resource collections</li>
<li>Planning intercultural services and activities</li>
</ul>
<p>The questionnaire was e-mailed to respective Library Coordination Units of each Autonomous Community. Before this mailiong, we first made contact by telephone conversations, in the course of which the purpose of the study was explained to the participants. We obtained data from fifteen autonomous communities, representing 88% of all communities: Andalusia, Aragon, Asturias, Cantabria, Castile, La Mancha, Castile and Leon, Catalonia, the Valencia, Extremadura, Galicia, La Rioja, Madrid, the Region of Murcia, Navarre, and the Basque Country.</p>
<h2 id="main-outcomes-of-the-study">Main outcomes of the study</h2>
<p>The planning for multicultural library services in the different autonomous communities is still very diverse. In the following section, we present the main results of the study, which examines the same issues that were evaluated in the 2007 study (<a href="#Garcia2009">Garcia Lopez 2009</a>).</p>
<h3 id="planning-multicultural-services">Planning multicultural services</h3>
<p>In 2010, the planning of library services remains unaddressed in many of the autonomous communities. To date, only nine communities (60%) have carried out some form of initiative for the development of these services in their respective library networks. This is the case of Andalusia, Aragon, Castile-La Mancha, Castile and Leon, Catalonia, the Valencian Community, the Community of Madrid, the Region of Murcia, and the Basque Country. Considering the data collected in 2007, although there still remains a significant percentage of communities (40%) who have not taken any initiative in this regard, it should be stressed that Aragon and the Basque Country, two communities that were still inactive in 2007, have now planned and executed multicultural service projects over these past three years. At present, most communities have chosen to develop specific programmes for the planning of multicultural library services, but, as was stated in the 2007 study, in no case the implementation of multicultural services has been provided by strategic plans of broader reach (Figure 2).</p>
<figure class="centre">![Planning of the execution of Multicultural Service Projects](p554fig2.png)  
**Figure 2: Planning of the execution of multicultural service projects**</figure>
<p>According to the IFLA Guidelines, the planning of multicultural library services should be based on sound knowledge of the information needs of the community the library serves. However, only four communities (26.7%) (Andalusia, Catalonia, the Community of Madrid and the Community of Murcia) have conducted several preliminary studies in order to identify the typology and information needs of the different ethnic, linguistic and cultural groups that compose the population of their respective region, which is virtually the same percentage as in 2007. Related to the funding of multicultural library services, only eight communities (53.3%) (Andalusia, Aragon, Castile, La Mancha, Castile and Leon, Catalonia, the Community of Madrid, the Community of Murcia, and the Basque Country) have planned to provide a budget for the development of these services in their respective public libraries. This number amounts to two more communities than in 2007, which corresponds precisely to the two newly active communities (Aragon and the Basque Country) that have started planning services between 2007 and 2010.</p>
<p>Regarding the recruitment of employees from diverse backgrounds for library services, which would faithfully reflect all ethnic, linguistic and cultural groups represented in the communities that the libraries serve, only three of the analysed communities (20%) (Catalonia, the Community of Madrid and the Community of Murcia) have employed personnel of foreign origin. It should be noted that in 2007, this initiative was provided for, in two additional communities, Andalusia and the Community of Valencia. Furthermore, eight of the fifteen analysed communities (53.3%), two more than in 2007, have scheduled courses, workshops etc. related to multicultural library services for the staff working in public libraries of the network. This is the case of Andalusia, Cantabria, Castile, La Mancha, Castile and Leon, the Community of Valencia, the Community of Madrid, the Community of Murcia, and the Basque Country.</p>
<h2 id="development-of-multicultural-resource-collections">Development of multicultural resource collections</h2>
<p>Related to the measures provided for the gathering of multicultural knowledge resource collections, we find that eight communities (53.3%) have developed corresponding initiatives, two more than in 2007. The communities recently active in this field are the same two (Aragon and the Basque Country), that have shown a certain activity regarding other scheduled multicultural services over these past three years. As shown in Figure 3, the type of measures provided varies from region to region. Among the most seconded measures we can find the provision of the public libraries in the network with requested information, the advice on the development of multicultural collections and the operation of centralised multicultural collections.</p>
<figure class="centre">![Development of Multicultural Resource Collections](p554fig3.png)  
**Figure 3: Development of multicultural resource collections**</figure>
<h3 id="planning-of-intercultural-services-and-activities">Planning of Intercultural Services and Activities</h3>
<p>The analysis of the data collected in 2010 shows the following results regarding with the programming of intercultural services and activities in Spanish public libraries:</p>
<ul>
<li>Seven communities (46.7%) (Andalusia, Castile, La Mancha, Castile and Leon, Catalonia, the Community of Madrid, the Community of Murcia, and the Basque Country), five more than in 2007, have implemented (or are in process of implementating) several planning campaigns to promote the public library network and its services among immigrant groups.</li>
<li>In seven communities (46.7%) (Andalusia, Castile and Leon, Catalonia, the Community of Valencia, the Community of Madrid, the Community of Murcia and the Basque Country), the information about services and activities of public libraries is available in different languages. We should emphasize that this has been one of the most developed actions over the past three years, since in 2007 only two communities had been campaigning in this way.</li>
<li>Only four communities (26, 7%) (Andalusia, the Community of Valencia, the Community of Madrid, and the Community of Murcia), still two more than in 2007, have planned a system for indicating specific multicultural library services.</li>
<li>The loan of multicultural materials is a service currently offered by the public libraries in six communities (40%) (Andalusia, Catalonia, the Community of Valencia, the Community of Madrid, the Community of Murcia, and the Basque Country), which amounts to two more than in 2007. This kind of service is intended to be offered as a future service in three more (20%) (Cantabria, Castile, La Mancha and Castile and Leon) (figure 4).</li>
</ul>
<figure class="centre">![Interlibrary Loan](p554fig4.png)  
**Figure 4: Interlibrary loan**</figure>
<ul>
<li>Information about the host community is currently not a service widely offered by the public libraries of the Autonomous Communities. Only four of them (26.7%) (Andalusia, the Community of Valencia, the Community of Madrid and the Community of Murcia), have shown to deliver this kind of service, while only two more of the Autonomous Communities plan to provide it in the future (13.3%) (Castile and Leon and Catalonia) (figure 5). Meanwhile, the presence of Websites with electronic resources with particular interest to immigrant groups in their respective native languages, have only been developed in four Autonomous Communities (Andalusia, the Community of Madrid, the Community of Murcia, and the Basque Country), representing a low percentage of the total (26.7%). However, three communities (20%) intend to develop this kind of service in the future. Comparing with the previous survey data from 2007, the strongest evolution among all aspects is represented by two newly active communities (the Community of Murcia and the Basque Country) who have developed a website for these groups over the past three years.</li>
</ul>
<figure class="centre">![Information about the hosting Community and the access-portal for digitized knowledge resources](p554fig5.png)  
**Figure 5: Information about the hosting community and the access-portal for digitised information resources**</figure>
<ul>
<li>Learning materials for the host country's language (in several Spanish regions, there are two official languages) and user training services are the most frequently provided services regarding with immigrant literacy and training. Other services are still being offered in a minor form, although the ratios in all cases exceed those achieved in 2007. For example, the language courses are being taught in public libraries in four communities (three more than in 2007) and training courses for social and professional integration of immigrants into our society, not offered at all in 2007, are currently available in four of them (Figure 6).</li>
</ul>
<figure class="centre">![Multicultural Training and Literacy](p554fig6.png)  
**Figure 6: Multicultural training and literacy**</figure>
<ul>
<li>Likewise, in relation to the activities intended to bridge the digital divide that immigrant groups face, such as Internet access and information literacy, training courses have increased significantly compared with 2007. Currently, there are eight communities (53.3%), four more than in 2007, offering free Internet access to immigrants in their library facilities, while six of these (40%) provided information literacy courses to these groups, three more than in the previous study. (Figure 7).</li>
</ul>
<figure class="centre">![Activities intended to bridge the Digital Divide faced by Immigrant Groups](p554fig7.png)  
**Figure 7: Activities intended to bridge the digital divide faced by immigrant groups**</figure>
<ul>
<li>Except some activities, mainly story-telling or reading encouragement, other activities for the promotion of intercultural understanding are not being programmed in a major way, as they are being realised in public libraries in only 33.3% of all autonomous communities (Figure 8).</li>
</ul>
<figure class="centre">![Activities for the Promotion of Intercultural Understanding](p554fig8.png)  
**Figure 8: Activities for the promotion of intercultural understanding**</figure>
<h2 id="conclusions">Conclusions</h2>
<p>Although Spain has become a slightly bigger multicultural society during the analysed period, characterised by the population's steady increase in the percentage of foreign citizens, the planning of multicultural library services remains to date without being addressed on a widespread basis. Less than the half of the libraries (the 40%) have yet to carry out any kind of initiative for the development of any multicultural services (this is the case of Asturias, Cantabria, Extremadura, Galicia, La Rioja and Navarre). Additionally, there is still a large number of communities (46.7%) that have not provided any funding for the development of multicultural services (this is the case of Asturias, Cantabria, the Community of Valencia, Extremadura, Galicia, La Rioja and Navarre). It should be emphasized, in the same way, that only Catalonia, the Community of Madrid and the Community of Murcia have incorporated to their libraries workers of foreign origin, which represents 20% of the communities analysed in this study.</p>
<p>On the positive side, the multicultural library services with a strongest increase in between 2007 and 2010 are the campaigns to promote public libraries and their services among immigrant groups; the development of actions to bridge the digital divide; and the programming of activities such as story-telling and the promotion of activities that encourage reading among individuals of these groups. Finally, we conclude that the status of development of these services shows the same mixed trend in the two study periods: 2007 and 2010.</p>
<h2 id="about-the-authors">About the authors</h2>
<p><strong>Fatima Garcia Lopez</strong> has a degree in Hispanic Studies from the Autonomous University of Madrid and a PhD in Information Science from the University Carlos III of Madrid. She is currently Lecturer in the Department of Library and Information Science at the University Carlos III of Madrid and Academic Secretary of the Research Institute 'Aguston Millares' at the same university. She belongs to the Research Group 'Acropolis'.She can be contacted at <a href="mailto:fatimag@bib.uc3m.es">fatimag@bib.uc3m.es</a></p>
<p><strong>Mercedes Caridad Sebastian</strong> has is a degree in Journalism in 1978 from the Complutense University of Madrid and a PhD in Information Science from the same university in 1982. She is currently Professor of the Department of Library and Information Science at the University Carlos III and Director of the Research Institute 'Aguston Millares' at the same university. She is the Head of the Research Group 'Acropolis' She can be contacted at <a href="mailto:mercedes@bib.uc3m.es">mercedes@bib.uc3m.es</a></p>
<p><strong>Ana Maria Garcia Morales</strong> is Master and PhD in Literature from the Carlos III University of Madrid and a degree in Literature from the University of Havana (Cuba). She is currently Lecturer in the Department of Library and Information Science at the Carlos III University of Madrid and Assistant Dean of the Humanities, Communication and Information Science School. She belongs to the Research Group 'Acropolis' and can be contacted at <a href="mailto:amorales@bib.uc3m.es">amorales@bib.uc3m.es</a></p>
<h4 id="references">References</h4>
<ul>
<li>Braun, B. (2003). <a href="http://www.webcitation.org/6CXCAFHdW">Library service for and in cooperation with persons of foreign origin</a>. In <em>6th IFLA General Conference and Council</em>, August 1st-9th. Berlin. Retrieved: 2 May, 2010 from http://www.ifla.org/IV/ifla69/papers/200e_Birgit_Braun.pdf (Archived by WebCite at http://www.webcitation.org/6CXCAFHdW).</li>
<li>Ezquerro, E. (2004). Bibliotecas por la convivencia. [Libraries for co-existence.] In <em>Seminario de Animacion a la Lectura</em>, (pp. 169-175). Madrid: Direccion General del Libro, Archivos y Bibliotecas.</li>
<li>Caridad Sebastian, M., Garcia Lopez, F. &amp; Morales Garcia, A.M. (2010). Biblioteca y sociedad multicultural: la actuacion de la biblioteca publica espanola en torno a la diversidad cultural. [The library and the multicultural society: the performance of the Spanish public library in relation to cultural diversity] <em>Inclusao social</em>, <strong>3</strong>(2), 38-53.</li>
<li>Garcia Lopez, F. &amp; Monje Jimenez, T. (2002). Biblioteca publica y servicios para la poblacion inmigrante en las recomendaciones bibliotecarias internacionales. [Public library services for the immigrant population in the international library recommendations.] In <em>La Biblioteca Publica, Portal de la Sociedad de la Informacion. Actas del I Congreso Nacional de Bibliotecas Pblicas</em>, (pp. 215-223). Madrid: Ministerio de Educacion, Cultura y Deporte, Subdireccion General de Coordinacion Bibliotecaria.</li>
<li>Garcia Lopez, F. &amp; Monje Jimenez, T. (2004). Las bibliotecas publicas, lugar de integracion: servicios en comunidades multiculturales. [Public libraries, instead of integration: services in multicultural communities.] In M. Caridad Sebastian &amp; T. Nogales Flores, (Eds.). <em>La informacion en la posmodernidad: la Sociedad del Conocimiento en Espana e iberoamerica</em>. (pp. 285-296). Madrid: Centro de Estudios Ramon Areces.</li>
<li>Garcia Lopez, F. (2007). <a href="http://www.webcitation.org/6CXCEmMum">Evaluacion de servicios bibliotecarios para la poblacion inmigrante en las bibliotecas pblicas espanolas</a>. [Evaluation of library services for] <em>Forinf@ Revista Iberoamericana sobre Usuarios de Informacion</em>, <strong>35</strong> Retrieved 21 May, 2010 from http://lemi.uc3m.es/est/forinf@/index.php/Forinfa/article/viewFile/132/147 (Archived by WebCite at http://www.webcitation.org/6CXCEmMum)</li>
<li>Garcia Lopez, F. (2009). <em>Los servicios bibliotecarios multiculturales en las bibliotecas publicas espanolas: evaluacion y propuestas. [Multicultural library services in Spanish public libraries: evaluation and proposals.] Gijon, Spain: Trea.</em>
<em>*   Garcia Moreno, M.A. (2003). <a href="http://www.webcitation.org/6CXCS1fC7"><em>Public libraries and immigrant populations in Spain</em></a>. Paper presented at the IFLA, Library Services to Multicultural Populations Section Satellite Meeting, 11-13 August 2003, Utrecht, The Netherlands. Retrieved 8 May, 2010 from http://archive.ifla.org/VII/s32/conf/Moreno2003.pdf (Archived by WebCite at http://www.webcitation.org/6CXCS1fC7)*   Garcia Moreno, M.A., Romera-Iruela, M.J., Fernandez-Fernandez, C., Fernandez-Bajon, M.T., Garrido-Arilla, R. Gracia-Armendariz, J., <em>et al.</em> (2004). Bibliotecas publicas y multiculturalidad. Proyecto MIRADOR. [Public libraries and multiculturalism. Project MIRADOR.] In <em>La Biblioteca Publica: compromiso de futuro. Actas del II Congreso Nacional de Bibliotecas Publicas,</em> (pp. 272-281). Madrid: Ministerio de Cultura.*   Garcia-Romeral Perez, C. (2004). La biblioteca publica y la gestion de la coleccion: multilinguismo y multiculturalidad. [The public library and collection management: multilingualism and multiculturalism.] In <em>IV Jornadas Bibliotecarias de la Comunidad de Madrid</em>, (pp. 263-273). Madrid: Servicio Regional de Bibliotecas y del Libro.*   Gonzalez Queseda, A. (2003). Diversidad cultural y globalizacion: retos para la escuela y la biblioteca. [Cultural diversity and globalisation: challenges for schools and libraries.] In <em>Bibliotecas para todos: la lectura y los servicios especializados</em>: <em>11.es de Bibliotecas Infantiles, Juveniles y Escolares</em>, (pp. 71-90). Salamanca, Spain: Fundacion GSR. *   Gonzalez Queseda, A. (2004). Biblioteca, diversitat cultural i mundializacion. [The library, cultural diversity and globalisation.] <em>ITEM. Revista de Biblioteconomia i Documentacion</em> <strong>37</strong>, 15-27.*   International Federation of Library Associations and Institutions. (1998). <a href="http://www.webcitation.org/6CXCb0B17"><em>Comunidades multiculturales. Directrices para el servicio bibliotecario</em></a>. [Multicultural communities. Guidelines for library services] 2nd. ed. rev. The Hague: IFLA. Retrieved: 4 May, 2010 from http://www.ifla.org/files/assets/library-services-to-multicultural-populations/publications/multicultural-communities-es.pdf (Archived by WebCite at http://www.webcitation.org/6CXCb0B17)*   International Federation of Library Associations and Institutions. (2005). <a href="http://www.webcitation.org/6CXCiWJa5"><em>Library Services to Multicultural Populations Section</em></a>. The Hague: IFLA. Retrieved: 4 May, 2010 from http://www.ifla.org/VII/s32/ (Archived by WebCite at http://www.webcitation.org/6CXCiWJa5)*   Larsen, J.I., Jacobs, L.D. &amp; Vilmmeren, T. (2004). <em>Multiculturalidad en la biblioteca: como pueden servir las bibliotecas publicas a las poblaciones multiculturales</em>. [Multiculturalism in the library: how can public libraries serve multicultural populations] Barcelona, Spain: Fundacion Bertelsman.*   Madrid Valchez, C. &amp; Serghinu Quariachi, S. (2005). El patrimonio de todos y todas. Hacia la multiculturalizacion de las bibliotecas andaluzas. [The heritage of all. Multiculturalism made Andalusian libraries.] In <em>Patrimonio inmaterial y gestion de la diversidad</em>. Seville, Spain: Instituto Andaluz del Patrimonio Historico.*   Pinto, M. &amp; Sales, D. (2007). <a href="http://www.webcitation.org/6CXCngrcC">Alfabetizacion informacional para una sociedad intercultural: algunas iniciativas desde las bibliotecas publicas</a>. [Information literacy for an intercultural society: some initiatives from public libraries.] <em>Anales de Documentacion</em> 10. Retrieved 4 may, 2010 from http://revistas.um.es/analesdoc/article/view/1221/1271 (Archived by WebCite at http://www.webcitation.org/6CXCngrcC)*   Reguera Campillo, M. &amp; Montserrat Vintro, N. (2004). El repte intercultural: aposta per la qualitat. [The intercultural challenge: a commitment to quality] <em>ITEM. Revista de Biblioteconomia i Documentacion</em>, <strong>37</strong>, 7-38.*   Zapata Barrero, R. (2004) <em>Multiculturalidad e inmigracion</em>. [Multiculturalism and immigration.] Madrid: Sintesis.*   Zielinska, M.F. (2001) <a href="http://www.webcitation.org/6CXCtCGJ8"><em>Celebrating 20 years: a concise history of the IFLA Section on Library Services to Multicultural Populations</em></a>. The Hague: IFLA. Retrieved 4 May, 2009 from http://www.ifla.org/publications/a-concise-history-of-the-ifla-section-on-library-services-to-multicultural-populations. (http://www.webcitation.org/6CXCtCGJ8)</em></li>
</ul>

</body>
</html>
