<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="style.css">
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk">
    <meta name="dcterms.title" content="Subject positions of children in information behaviour research">
    <meta name="author" content="Anna Hampson Lundh">
    <meta name="dcterms.subject" content="This paper problematises how children are categorised as a specific user group within information behaviour research and discusses the implications of this categorisation.">
    <meta name="description" content="This paper problematises how children are categorised as a specific user group within information behaviour research and discusses the implications of this categorisation. Two edited books on children?s information behaviour are analysed. The analysis is influenced by previous discourse analytic studies of users within information science and by the sociology of childhood and the discourse analytic concept of subject positions guides the analysis. In the children-focussed discourse of information behaviour research, children are described as being characterised by distinctive child-typical features, which means that similarities between children and other groups, as well as differences within the group, are downplayed. Children are also characterised by deficiencies: by not being adults, by not being mature and by not being competent information seekers. The discourse creates a position of power for adults, and for children a position as those in need of expert help. Children are also ascribed a subject position as users of technologies that affect the group in various ways. It is suggested that information behaviour research would benefit from shifting the focus from trying to explain how children innately are and therefore behave with information, to creating understandings of various information practices which involve people of a young age.">
    <meta name="keywords" content="children, discourse analysis, information behaviour, information seeking behaviour, youth">
    <meta name="robots" content="all">
    <meta name="dcterms.publisher" content="Professor T.D. Wilson">
    <meta name="dcterms.type" content="text">
    <meta name="dcterms.identifier" content="ISSN-1368-1613">
    <meta name="dcterms.identifier" content="http://InformationR.net/ir/21-3/paper717/html">
    <meta name="dcterms.IsPartOf" content="http://InformationR.net/ir/21-3/infres213.html">
    <meta name="dcterms.format" content="text/html">
    <meta name="dcterms.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
    <meta name="dcterms.issued" content="2015-09-15">
    <meta name="geo.placename" content="global">
  </head>
<body>
<h4 id="vol-21-no-3-september-2016">vol. 21 no. 3, September, 2016</h4>
<h1 id="subject-positions-of-children-in-information-behaviour-research">Subject positions of children in information behaviour research</h1>
<h2 id="anna-hampson-lundh"><a href="#author">Anna Hampson Lundh</a></h2>
<h4 id="abstract">Abstract</h4>
<p><strong>Introduction</strong>. This paper problematises how children are categorised as a specific user group within information behaviour research and discusses the implications of this categorisation.<br>
<strong>Methods</strong>. Two edited collections of papers on childrens information behaviour are analysed.<br>
<strong>Analysis</strong>. The analysis is influenced by previous discourse analytic studies of users within information science and by the sociology of childhood and the discourse analytic concept of subject positions guides the analysis.<br>
<strong>Results</strong>. In the children-focussed discourse of information behaviour research, children are described as being characterised by distinctive child-typical features, which means that similarities between children and other groups, as well as differences within the group, are downplayed. Children are also characterised by deficiencies: by not being adults, by not being mature and by not being competent information seekers. The discourse creates a position of power for adults, and for children a position as those in need of expert help. Children are also ascribed a subject position as users of technologies that affect the group in various ways.<br>
<strong>Conclusions</strong>. It is suggested that information behaviour research would benefit from shifting the focus from trying to explain how children innately are and therefore behave with information, to creating understandings of various information practices which involve people of a young age.</p>
<h2 id="introduction">Introduction</h2>
<p>Within the research field of information behaviour (also known as, for example, information-seeking studies; information seeking behaviour; or information needs, seeking and use), the notion of categorising people in different user groups is fundamental. In the early history of information behaviour research, the focus was largely on different professional groups and researchers, and their interactions with information and information systems when carrying out work and research tasks. In more recent years, however, groups outside workplace and institutional settings have attracted greater interest. Two such groups are the elderly (e.g., <a href="#awm06">Asla, Williamson and Mills, 2006</a>) and children and young people (e.g., <a href="#lrg05">Large, 2005</a>). Whereas other groups of users studied in the field of information behaviour are regarded as distinct groups because of, for example, shared work duties (e.g., <a href="#hu10">Huvila, 2010</a>; <a href="#pi14">Pilerot, 2014</a>) or common spare time interests (e.g., <a href="#ca10">Case, 2010</a>; <a href="#ha10">Hartel, 2010</a>), the basis for the groupings of the elderly and children is that of similar age (<a href="#ca12">Case, 2012</a>, p. 349-355). Thus, within information behaviour research, old or young age is, explicitly or implicitly, seen as an important factor affecting information behaviour. In this paper, this assumption is problematised.</p>
<p>However, as Dervin highlighted in <a href="#der89">1989</a>, the division of people into user groups within information behaviour research might lead to the reproduction of static categories, leaving little room for questioning the very basis for the categorisations. In the present study, therefore, how children as a group are described, and thereby constructed, in information behaviour research will be examined and discussed. The motivation for the study is that the construction of children as a user group within the research field of information behaviour has implications for the knowledge production of this research field, as well as for the actual design and use of information systems and services for children and young people.</p>
<p>The effects of the ways in which children are described in information behaviour research can be said to be of three kinds: <em>'<em>discursive effects</em>', '<em>subjectification effects</em>'</em> and <em>'<em>lived effects</em>'</em> (<a href="#ba09">Bacchi, 2009</a>, p. 40). The discursive effects concern the knowledge claims regarding the user group of children that are produced through information behaviour research. Within any research field, there are conventional ways in which the field's objects of study are described. However, such conventions constitute <em>'<em>the limits imposed on what can be said or thought</em>'</em> (<a href="#ba09">Bacchi, 2009</a>, p. 40) within the field. In information behaviour research, as in many other fields where children are studied, children are often seen as a given, natural and self-evident group. One implication of seeing young age as a determining factor for information behaviour is that other ways of categorising people who are young seem less evident. The very idea of problematising how and why children are categorised as a specific user group, as is done in this study, may therefore appear irrelevant and even absurd. This is, however, why such a problematisation is important.</p>
<p>Subjectification effects, which are the analytic focus of this study, are about the relationships created within the research field between children as a group and other groups of users. Children appear as a specific user group because they are contrasted with and positioned in relation to other groups (cf. <a href="#ba09">Bacchi, 2009</a>, p. 16). For example, children are often defined as people who are not yet adults. An implication of this type of positioning of children is that similarities between children and other groups, as well as differences within the group, are obscured. Another consequence is a focus on describing how children <em>are</em> in general, rather than discussing, for example, the conditions for children's lives in different situations, historical contexts and societies.</p>
<p>Discursive and subjectification effects might sound quite abstract. However, they are always connected to lived effects, which are material and experienced effects in people's lives (<a href="#ba09">Bacchi, 2009</a>, p. 17-18). Thus, how the user group of children is described and regarded within information behaviour research, and within information science generally, has certain consequences: for the design of studies; for how research problems are formulated; for how actual research subjects are treated; and for how research outcomes are put into practice, for example through the design of information systems and services for children and young people.</p>
<p>In light of the above-mentioned understanding that the ways in which user groups are described have discursive, subjectification and lived effects, the aim of the present study is to create a better understanding of how the user group of children is constructed within information behaviour research. The study is guided by the following two research questions:</p>
<ol>
<li>How is the user group of children described in information behaviour research</li>
<li>In relation to other groups, which subject positions are children ascribed in information behaviour research</li>
</ol>
<p>The research questions will be addressed through an analysis of two edited books on children's information behaviour, published in 2004 and 2013. The main focus of the analysis will be on the ways in which children are distinguished as a group of users and the subject positions of this group.</p>
<h2 id="literature-review">Literature review</h2>
<p>The study connects to a tradition of critical analysis of central concepts and ideas within information science based in discourse analytic theory. The analysis is influenced by previous studies of how users are discursively constructed (e.g., <a href="#hhs05">Hedemark, Hedman and Sundin, 2005</a>; <a href="#rg06">Rothbauer and Gooden, 2006</a>; <a href="#tu97">Tuominen, 1997</a>), as well as a research tradition called the sociology of childhood (e.g., <a href="#jjp98">James, Jenks and Prout, 1998</a>; <a href="#pj97">Prout and James, 1997</a>). These traditions, which both can be described as social constructionist (cf. <a href="#tts05">Talja, Tuominen and Savolainen, 2005</a>), are introduced below.</p>
<h3 id="discourse-analyses-of-and-in-information-science">Discourse analyses of and in information science</h3>
<p>Since at least the 1990s, basic assumptions within information science have been scrutinised through several Foucauldian inspired discourse analyses (<a href="#ol10">Olsson, 2010</a>). The focus of such studies has been to describe how discourses within information science are produced from the positions of '<em>institutionally privileged speakers</em>' (<a href="#fr94">Frohmann, 1994</a>, p. 120), creating stances, viewpoints and concepts that become taken-for-granted within the discipline. Examples of such studies are Radford's (<a href="#rad03">2003</a>) discussion on the discursive formations of librarianship, Frohmann's (<a href="#fr92">1992</a>) critique of the cognitive viewpoint and Talja's (<a href="#ta97">1997</a>) and Savolainen's (<a href="#sav07">2007</a>) analyses of the information-seeking research field.</p>
<p>Other examples concentrate on the discursive construction of <em>users</em>. Frohmann, in (<a href="#fr94">1994</a>, suggested that such studies could challenge:</p>
<blockquote>
<p>the assumption that the identities studied - children, young adults, women, scientists, engineers, chief executive officers of corporations, academics in various disciplines, graduate students, undergraduates, social scientists, and many more - are &quot;natural&quot;, or &quot;found&quot; identities- (Frohmann, 1994, p. 134).</p>
</blockquote>
<p>One such study is that by Hedemark <em>et al.</em> (<a href="#hhs05">2005</a>), which analyses statements on users in professional journals in the Swedish public library sector. Working with a type of discourse analysis developed by Laclau and Mouffe (<a href="#lm85">1985</a>), Hedemark <em>et al.</em> (<a href="#hhs05">2005</a>) identify four discourses, <em>'a general education discourse; a pedagogical discourse; an information technology discourse';</em> and <em>'an information management discourse'</em>, and discuss what implications these different ways of <em>'speaking of users'</em> might have for actual public library users. A similar analysis is conducted by Rothbauer and Gooden (<a href="#rg06">2006</a>), in their paper on representations of children in studies published in <em>Journal of the American Society for Information Science and Technology</em> between the years 1985 and 2005. Their main conclusion is that children in information science research are described as developing and in need of <em>'training, education and more responsive information systems design'</em> (<a href="#rg06">Rothbauer and Gooden, 2006</a>, p. 8).</p>
<p>A somewhat different discourse analytic approach from that of Hedemark <em>et al</em>. (<a href="#hhs05">2005</a>) and Rothbauer and Gooden (<a href="#rg06">2006</a>) is taken by Tuominen (<a href="#tu97">1997</a>), in an analysis of the subject positions of librarians and users constructed in information behaviour studies, using Kuhlthau's well-known book <em>Seeking Meaning</em> (<a href="#ku93">1993</a>) as an example of <em>'user-centered discourse'</em>. Tuominen argues that, in this discourse, <em>'the user is in the position of a layperson, and the librarian functions as an expert who can diagnose the user's mental states and propose treatments on the basis of the diagnosis'</em> (<a href="#tu97">Tuominen, 1997</a>, p. 362), creating relations similar to those between doctor and patient or, which is noteworthy in the context of the present study, that between adult and child.</p>
<p>Hence, these discourse analytic studies highlight power relations between users and librarians, as well as between research subjects and researchers. In the case of Rothbauer and Gooden, the possible power relations between young research participants and adult information science researchers is discussed with a basis in what they call <em>'social research with children'</em> (<a href="#rg06">Rothbauer and Gooden, 2006</a>, p. 1). This research tradition is also known as the sociology of childhood, which will be discussed next.</p>
<h3 id="the-sociology-of-childhood">The sociology of childhood</h3>
<p>The sociology of childhood is often paired with the epithet of <em>new</em>. However, as the research tradition now goes back at least a couple of decades and has been influential for the study of children in areas such as sociology, educational science and media and communication studies, the approach cannot any longer be said to be novel (<a href="#pr11">Prout, 2011</a>; <a href="#tp12">Tisdall and Punch, 2012</a>). Information behaviour research and information science in general, however, seems so far to be quite unaffected by this research tradition (<a href="#lu11">Lundh, 2011</a>, pp. 14-15; <a href="#rg06">Rothbauer and Gooden, 2006</a>).</p>
<p>A central notion in the sociology of childhood is that of childhood as a social construct. In an introduction to the field from its formative years, Prout and James clarify this notion by stating that <em>'[t]he immaturity of children is a biological fact of life but the ways in which this immaturity is understood and made meaningful is a fact of culture'</em> (<a href="#pj97">Prout and James, 1997</a>, p. 7). This means that ideas of what childhood is and should be are not seen as natural and given, but as socially, historically and geographically situated (<a href="#jjp98">James, Jenks and Prout, 1998</a>). It also means that the idea of children as a homogenous group is questioned and that factors other than age, such as gender, ethnicity and class, should be taken into account when analysing childhood (<a href="#pj97">Prout and James, 1997</a>).</p>
<p>For researchers within the tradition of the sociology of childhood, rather than trying to explain how children innately <em>are</em>, an important task is to identify different understandings of childhood in different social contexts and historical eras and the consequences of these understandings. Just as in the discourse analytic studies of the constructions of users presented above, this tradition highlights the implications of socially constructed categorisations of people, in society in general and for the relationships between research subjects and researchers in particular. This approach, of bringing taken-for-granted categories into the light of scrutiny, is the foundation for the analysis in the present study.</p>
<h2 id="theoretical-and-methodological-framework">Theoretical and methodological framework</h2>
<p>The rationale for this study is the assumption that the ways in which the research field of information behaviour describes and defines the user group of children have actual, practical consequences for this user group, as well as for researchers, professionals and institutions working with children and their information behaviour. In order to create a better understanding of how the user group of children is constructed within this field of research, the discourse analytic concept of subject positions guides the analysis of two edited books on children's information behaviour.</p>
<h3 id="subject-positions">Subject positions</h3>
<p>In his paper from <a href="#tu97">1997</a> mentioned above, Tuominen argues that there is a <em>'user-centered discourse'</em> within information science and that this discourse creates different subject positions for users and librarians. In a similar vein, a basic assumption in the present study is that a children-focused discourse has been formed within information behaviour research during the past decades, producing certain subject positions (cf. <a href="#hall01">Hall, 2001</a>, p. 80; <a href="#li13">LindskLindsköldld, 2013</a>, pp. 59/276) for children in relation to other groups, such as adults in general and different professional groups, including information science researchers.</p>
<p>Hence, the analysis conducted is not an analysis of the perspectives of individual authors, but rather of what, how and from which subject positions something is expressed within a discourse (cf. <a href="#fou72">Foucault, 1972</a>, p. 222; <a href="#he09">Hedemark, 2009</a>, pp. 36/169; <a href="#li13">Lindsköld, 2013</a>, pp. 61/276). The texts analysed are thus seen as examples of a discourse on children in information behaviour research.</p>
<p>Hedemark (<a href="#he09">2009</a>, pp. 36/169, see also <a href="#li13">Lindsköld, 2013</a>, pp. 62) highlights that in analysed texts, there are different types of subject positions, depending on whether they are the positions of <em>those who speak or those who are being spoken about</em>. In Tuominen's (<a href="#tu97">1997</a>) analysis, both users and librarians are spoken about in the text analysed. In the analysis of the present study, children and some groups of adults are spoken about, whereas the subject position of the information scientist is often that of those who speak.</p>
<h3 id="material-analysed-and-analytical-approach">Material analysed and analytical approach</h3>
<p>Two edited books have been chosen for analysis, as illustrative examples of children-focused discourse in information behaviour research. The first, published in 2004, is <em>Youth information-seeking behavior: theories, models, and issues</em> (<a href="#cc04">Chelton and Cool, 2004</a>); the second, published nine years later, is <em>The information behavior of a new generation: children and teens in the 21st century</em> (<a href="#bl13">Beheshti and Large, 2013</a>). A list of the twenty-seven chapters analysed is found in <a href="#app">Appendix 1</a>.</p>
<p>The reason for choosing these two edited books for analysis is that they constitute significant attempts to establish a new research area through compiling chapters that all are about various aspects of children's information behaviour, and through introductions and final chapters that summarise the area and suggests ways forward. As such, both books are cohesive and comprehensive resources to turn to for those who are new to the field. This attempt at establishing a field is especially explicit in the 2004 book, in which several chapters previously published as single journal papers are included. This also means that the book chapters span a considerable period of time (1996-2013, with references to studies conducted earlier). It is important to highlight that the two books, implicitly in the first and explicitly in the second, mainly cover North American contexts. Hence, the discourse analysed, as is the case with any discourse, is tied to a specific time and place. It should be noted that one edited book (<a href="#bb14">Beheshti and Bilal, 2014</a>), which could have been the object of analysis, was excluded on the basis that a chapter proposal, presenting similar ideas as the present study, was submitted to and accepted for this book, but subsequently withdrawn by the author because of time constraints.</p>
<p>In the analysis, each of the twenty-seven chapters was carefully analysed with a focus on statements about children and subject positions created. A model and a set of questions guiding the close reading of the chapters were developed, based on the two research questions (see Table 1). The results of the analysis are presented in the next section.</p>
<table class="center"><caption>  
Table 1: Model of analysis</caption>
<tbody>
<tr>
<th>1\. Statements about children</th>
</tr>
<tr>
<td>Questions asked:</td>
</tr>
<tr>
<td>How are children described Which nouns are used</td>
</tr>
<tr>
<td>What distinctive features are children ascribed What are children described as doing</td>
</tr>
<tr>
<th>2\. Subject positions</th>
</tr>
<tr>
<td>Questions asked:</td>
</tr>
<tr>
<td>How are children described in relation to other groups</td>
</tr>
</tbody>
</table>
<h2 id="analysis">Analysis</h2>
<p>The analysis procedure was guided by the two research questions and the following presentation is structured accordingly. Statements about children in the analysed texts are presented, concentrating on the terms used to describe the user group and descriptions of the distinctive features ascribed to this group (see Table 1). These terms and distinctive features are then linked to the positions of the user group in relation to other groups in the analysed texts. The analysed chapters are referenced using the numbers assigned in <a href="#app">Appendix 1</a>.</p>
<h3 id="statements">Statements</h3>
<h4 id="terms-used">Terms used</h4>
<p>The titles of the books indicate that they are about the information (seeking) behaviour of <em>'youth', 'a new generation', 'children'</em> and <em>'teens'</em>. However, in both books a large number of terms are used to describe the group of people in focus. It is also acknowledged in the introduction of each book that the terminology is not self-evident (1, p. vii; 16, p. vi). The analysis of the books below does, however, indicate a number of recurring ways of describing the group. A categorisation of terms into 16 groups is presented in the list below, with some examples of each.</p>
<ol>
<li><strong>General terms</strong>; e.g., <em>children</em>; <em>kids</em></li>
<li><strong>Age- and development-based terms</strong>; e.g., <em>12- to 17-year olds</em>; <em>adolescents</em>; <em>young people</em></li>
<li><strong>Education- and learning-related terms</strong>; e.g., <em>learners</em>, <em>students</em>, <em>preschool children</em></li>
<li><strong>Terms for study participants</strong>; e.g., <em>Bastian, a typical 14-year-old</em>; <em>participants</em>; <em>respondents</em></li>
<li><strong>Terms for types of users</strong>; e.g., <em>novice users</em>; <em>users</em>; <em>young users</em></li>
<li><strong>Information-seeking related terms</strong>; e.g., <em>novice searcher</em>; <em>school-aged information users</em>; <em>young information seekers</em></li>
<li><strong>Technology-related terms</strong>; e.g., <em>digital age youth</em>; <em>online teens</em>; <em>participants (in online communities)</em></li>
<li><strong>Generational terms</strong>; e.g., <em>digital natives</em>; <em>the new generation</em>; <em>post-Web school generation</em></li>
<li><strong>Design team-related terms</strong>; e.g., <em>design partner</em>; <em>student members of the design team</em>; <em>young colleagues</em></li>
<li><strong>Ability-related terms</strong>; e.g., <em>learning impaired and normal students</em>; <em>young people with intellectual disabilities</em>; <em>non-verbal children</em></li>
<li><strong>LGBT-related terms</strong>; e.g., <em>&quot;queer youth</em>; <em>young &quot;queer individuals</em>; <em>gay and lesbian youth</em></li>
<li><strong>Demographic terms (other than age)</strong>; e.g., <em>adolescent girls</em>; <em>boys</em>; <em>urban teens</em></li>
<li><strong>Non-children-specific terms</strong>; e.g., <em>individuals</em>; <em>novices</em>; <em>person</em></li>
<li><strong>Group-related terms</strong>; e.g., <em>friends</em>; <em>the norm group</em>; <em>peers</em></li>
<li><strong>Names of individuals (other than as study participants)</strong>; e.g., <em>Eric</em>; <em>a young adult named David Abitbol</em></li>
<li><strong>Other terms</strong>; e.g., <em>expert children</em>; <em>drug users</em>; <em>victim</em></li>
</ol>
<p>The first category of terms includes inflections of <em>child</em> and <em>kid</em>, the former widely used in both books. These are general terms, highlighting that this group is seen as both having something in common and being different from other groups. The second category, which includes a variety of terms, points toward age as something that distinguishes this group from others, but also to the idea that the group goes through stages of development, such as adolescence. The prevalence of terms relating to educational institutions and learning in general (category 3) highlights the role of this group of people as students at different levels in an educational system.</p>
<p>Categories 4-9 all relate to specific interests within the research field. Given that the analysed books are about research on a user group and its information behaviour, the use of terms such as <em>participants</em> or <em>respondents</em> (category 4) and various formulations including <em>users</em> (category 5) and <em>information seekers</em> (category 6) is perhaps not very surprising. Category 7 terms all relate to the use of modern and digital technologies, where young people are described as, for example, <em>online teens</em> and <em>digital age youth</em>. This category is also connected to category 8 which describes children and young people as belonging to a <em>new generation</em> which in many cases is described in relation to digital media and the Web. These terms are more common in the later book. It should, however, be noted that different authors use terms such as <em>digital natives</em> from various perspectives, some being reluctant towards and critical of the use of the term (e.g., <a href="#22">22</a>, pp. 137-138), whereas others use it unproblematically to describe typical features of young people in the beginning of the 21th century (e.g., <a href="#23">23</a>, pp. 143-144, 148, see also <a href="#16">16</a>, p. vi). One category, number 9, is only found in the book from 2013 and relates to a specific research approach, namely that of participatory design processes (<a href="#21">21</a>, pp. 96-97; <a href="#26">26</a>, pp. 221-222, 230).</p>
<p>Three categories, 10-12, all relate to differences within the group based on sexuality or gender identity, (dis)ability and demographics other than age. It is interesting to note that categories 10 and 11, which both include a small number of terms, are about that which is described as unusual and thereby highlight what can be perceived as the norm (e.g., heterosexual, cissexual, able-bodied, able-minded). The demographic differences included in category 12 are gender, socio-economic status and, in a few cases, nationality and ethnicity.</p>
<p>The terms in category 13 are all understood as denoting children only because of the contexts in which they are used, as for example, <em>individuals</em>, <em>novices</em> and <em>person</em>, which are not child-specific terms. This is also the case for many of the group-related terms of category 14, which include, for example, <em>friends</em> and <em>peers,</em>. The two last categories (categories 15-16) are related to particular chapters in which the terminology used is quite specific. For example, one chapter (<a href="#25">25</a>), refers to legal cases where individual names and terms such as <em>victim</em> are used.</p>
<p>Many of the terms used in the books implicate actions and activities which the user group is described as being involved in, such as: going through developmental stages; attending school; seeking information; using technologies; being part of court cases; and participating in research studies. These and many other actions and activities are described in the books. What is interesting is that many of these activities are described as typical for the user group; hence, the focus lies on how children typically <em>are</em> and how they do things in child-characteristic ways. Discerning a group of people in this way suggests that members of this group have something in common that distinguishes them from other groups. In the analysed texts, this discursive segregation of the group of children is both implied and explicit.</p>
<h4 id="distinctive-features">Distinctive features</h4>
<p>One example of the idea of children as a particular group of people that differs from other groups is found in a chapter presenting research on children's cognitive development and its usefulness for the field of information behaviour (<a href="#18">18</a>). Characteristic for research on cognitive development is a focus on <em>'age differences'</em>, <em>'age comparisons'</em> and <em>'age trends'</em> (<a href="#18">18</a>, p. 23) which is claimed to be little researched within information behaviour research and therefore encouraged (<a href="#18">18</a>, pp. 40-41). Three groups discerned throughout the chapter are <em>'children, adolescents, and adults'</em> (<a href="#18">18</a>, pp. 28, 39, 40, see also 36, 38). It is acknowledged that classical theories within the field, which state that levels of understanding are <em>'qualitatively distinct'</em> in different age groups, have been nuanced (<a href="#18">18</a>, p. 30). Nevertheless, an overriding interest in predicting differences depending on age and levels of expertise remains.</p>
<p>Classical theories of cognitive development are referred to in some of the other analysed chapters. One example is number 8, which opens with the following statement:</p>
<blockquote>
<p>Literature tells us that children think differently than adults. Professionals who work with children concur with this information. It should follow, then, that the information interests and needs of children are different than those of adults. This, too, has been addressed in research. (<a href="#8">8</a>, p. 181)</p>
</blockquote>
<p>This chapter presents classical developmental psychology as its theoretical foundation and concludes that <em>'children at different developmental levels'</em> in the empirical research reported <em>'did have unique information interests'</em> (<a href="#22">8</a>, p. 205). That the group <em>children</em> have distinctive features that affect their information behaviour is thus very clear in this example.</p>
<p>All statements are not as articulated in terms of theoretical foundations, but do still highlight distinctive features of the user group. One example of a description of what is typical of children is the following:</p>
<blockquote>
<p>digital natives do not distinguish greatly between their physical and virtual realities. They are growing up in a world submerged in technologies  a world where they are comfortable and at ease. (<a href="#25">25</a>, p. 203)</p>
</blockquote>
<p>An interesting aspect of this quote is the relationship between children and new digital technology. Both books discuss the impact changing technologies have on children's information behaviour. In the quote above, children at the beginning of the 21st century are described as <em>'at ease'</em> with modern technologies. Another view, which also builds on statements on the distinctive features of children, can be found, for example, in a description of a study on children's information searching using manual card catalogues and online catalogues (OPACs), where younger children are described as not being mature enough for one type of digital technology:</p>
<blockquote>
<p>Fourth graders are believed to be &quot;developmentally unready&quot; for the type of searching involved in manipulation of the OPAC. (<a href="#2">2</a>, p. 12)</p>
</blockquote>
<p>However, both approaches to children and technologies - where children are seen as either competent, or immature - build on descriptions of children as being a certain kind of user group. The relationship between this group and new technologies will be further discussed in terms of subject positions in the next section.</p>
<p>There are ample examples of statements regarding the distinctive features of the user group of children in both books. It would, however, be an oversimplification to claim that the user group is described as completely homogeneous in the analysed texts. As observed in the list above, some of the categories of terms used for children imply that there are differences within the group, for example in terms of gender and socio-economic status. There are also examples of studies reporting on different search-styles within the group of children (e.g., <a href="#10">10</a>). On the penultimate page of the 2004 book, in a discussion of future directions for the research field, it is acknowledged that:</p>
<blockquote>
<p>The category of &quot;child&quot; or &quot;youth&quot; is a social construction. What are the boundaries of &quot;youth&quot; We have discussed developmental stages, but there are legal and regulatory issues involved here as well. (<a href="#15">15</a>, p. 389)</p>
</blockquote>
<p>This quotation could indicate a movement towards a quite different understanding than that of children as a group mainly characterised by particular ages and stages. At least, it is an acknowledgement that the perspective adopted in the book is only one of many. It should be noted, though, that this example stands out as being unusual in both of the analysed books. The sociology of childhood is mentioned once in the 2013 book (<a href="#21">21</a>, p. 98), when a previous study on children's use of digital media is outlined. This perspective does not, however, permeate the discourse on children's information behaviour in the analysed literature.</p>
<h3 id="subject-positions">Subject positions</h3>
<p>The analysis thus far suggests that children are portrayed as a distinct group characterised by particular features, in both books. This is further emphasised by statements in which children are described as different from other groups. There are many examples of children being described as dissimilar to adults in the texts, such as the following:</p>
<blockquote>
<p>Rowlands and his partners (2008) conclude that adults and youth behave similarly when seeking information; that &quot;we are all the Google generation&quot; (308)... However, as many researchers have indicated, there are differences between adults and children, even though both groups may use similar tools in their information behavior. (<a href="#27">27</a>, p. 237)</p>
</blockquote>
<p>In this quote, some similarities between the groups are actually acknowledged; but the argument still results in a perpetuation of the notion of adults and children as different. Another particularly clear example of a statement where the differences are emphasised is the following:</p>
<blockquote>
<p>Children are information seekers with needs and development characteristics that vary from those of adults. Cognitive developmental ability, memory and recall levels, emotional, social, and physical developments are factors that influence children's interaction with various information-retrieval systems, including the Web. Children are not 'small adults' but an entirely different user population with their own culture, norms, complexities, curiosities, interests, abilities, and information needs. Therefore, researchers need to develop a good understanding of and sensitivity toward the needs of these young users when they involve them in research projects. (<a href="#11">11</a>, p. 285)</p>
</blockquote>
<p>In this statement, children are described as an <em>'entirely'</em> separate group of users from that of adults. The statement resembles that of the approach of <em>'the tribal child'</em> (<a href="#jjp98">James, Jenks and Prout, 1998</a>, pp. 28-30), in which children are seen as belonging to social worlds of their own. However, what this approach conceals are similarities between children and adults, as well as differences within the group of children. A consequence of this approach is how the need for a particular <em>'understanding'</em> and <em>'sensitivity'</em> from researchers towards the group of children also means that the perceived differences between the groups are in fact maintained. This is also the consequence of statements such as <em>'adults and youth are partners in the digital world'</em> (<a href="#21">21</a>, p. 94).</p>
<p>Thus, it appears as though children and adults are ascribed different subject positions in the analysed statements. The relationships between the groups are, however, described in different terms, depending on the roles of the adults, for example as parents, teachers, librarians or researchers. When parents are mentioned, the relationship is rarely problematised: parents have the position of those parenting (e.g., <a href="#26">26</a>, p. 215) and children are described as belonging to or being members of families (e.g., <a href="#23">23</a>, p. 146).</p>
<p>In relation to educators and librarians, children are often described as those being taught, for example in terms of information literacy:</p>
<blockquote>
<p>The research highlights the need to teach basic information literacy skills at an early age so that bad habits never form; furthermore, the students can build upon these basic skills over the course of their K-12 education so that they become second nature. (<a href="#19">19</a>, p. 54)</p>
</blockquote>
<p>In the above statement, emphasis is put on children and youth in the roles of being students and the need for them to develop in a desired direction. Elsewhere, the group is also described as being in need of help from educators and librarians to become better information seekers:</p>
<blockquote>
<p>The novice searcher's need for some form of mediated assistance in analyzing research questions and in constructing effective search statements is evident. As information specialists and curriculum consultants in a school setting, library media specialists must be able to analyze the problems that students encounter in their information searches and devise methods to increase students' proficiency in information retrieval. (<a href="#6">6</a>, p. 125)</p>
</blockquote>
<p>The role of analysing or diagnosing (cf. <a href="#tu97">Tuominen, 1997</a>) children's problems and helping them on their learning trajectories highlights educators' and librarians' positions as experts and children as students and learners. There are few exceptions to these described subject positions of teachers/librarians and children in the two books. Another group which holds the position of the expert helper is the group of system designers:</p>
<blockquote>
<p>System designers, librarians, and teachers can all provide assistance to children as they embark on research in unfamiliar areas and can contribute to the design of information-retrieval systems that will support children's information needs and educational pursuits in an information society. (<a href="#10">10</a>, p. 267)</p>
</blockquote>
<p>The role of the system designer is to design systems that suit children's specific needs (cf. <a href="#rg06">Rothbauer and Gooden, 2006</a>, p. 5). Sometimes, the system designer also has the role of the information science researcher for whom children are research subjects. In some chapters in the later book with a specific focus on information systems design, the positions of children in design teams are described as that of a partner and even an expert. An example is the following description of a type of design methodology:</p>
<blockquote>
<p>The new methodology was called Bonded Design, because of a natural bond between adults as design experts and children as experts on being children. (26, pp. 220-221)</p>
</blockquote>
<p>What this statement suggests, as in the quote above on adults and youth as partners (<a href="#21">21</a>, p. 94), is that adults and children can be members of the same team and children can even be experts, at least <em>'on being children'</em>. However, they are still described as two distinct entities requiring a <em>'bond'</em>. So adults and children may be partners, but the latter are still in need of specialised information system solutions and help from the former.</p>
<p>Children's position as the recipients of and partners in information system design also touches upon or coincides with the position of the research subject. As the analysed books present and synthesise original studies and previous research on various aspects of children's information behaviour, this subject position could be expected. It does, however, reinforce the division into an <em>us</em> as adults and a <em>them</em> as children. This is not least the case when the position of the reader is included in the same <em>we</em> as the author position, as for example in the title <em>'Youth and online social networking: what do we know so far'</em> (<a href="#22">22</a>, p. 117).</p>
<p>In the previous section, one relationship that was touched upon was that between children and (new) technologies, which is a concern in both books. Technologies are ascribed important roles in the lives of children. In some cases children are described as a group with stable characteristics, while technologies are changing:</p>
<p>Whether or not we see young people as Digital Natives, they are still young people who are grappling with the developmental issues encountered by all youth as they grow to be adults in our modern technologically dependent society. They encounter the same issues that young people have always dealt with, but now they have more sources and channels of information in which to find help with their everyday life information needs. (<a href="#20">20</a>, p. 86)</p>
<p>This is sometimes described as a problem for educational institutions, as children might be experts on the technologies, but lacking other types of expertise which are said to be important for successful information behaviour (e.g., <a href="#7">7</a>, p. 176). In other cases, children are described as a group whose characteristics change because of technologies, which may also create problems for educational institutions:</p>
<blockquote>
<p>The fact is that students have changed drastically as a result of early attachment to technology, thus effectively creating a serious problem for the education system. (<a href="#23">23</a>, p. 147)</p>
</blockquote>
<p>In either case, with few exceptions, technologies are described as a force which is having effects on children and their lives, rather than the other way around. Thus, the subject positions of children in relation to technology, are that of a user (and in some cases a non-user), rather than a master.</p>
<h3 id="discussion-and-conclusion">Discussion and conclusion</h3>
<p>In summary, the subject positions of users identified by Tuominen in <a href="#tu97">1997</a>, as well as the discourses on children in information science described by Rothbauer and Gooden in <a href="#rg06">2006</a>, still seem to be in play in the later literature analysed in this study. In the children-focused discourse of information behaviour research, children are described as a group with distinctive child-typical features. Even though differences within the group are acknowledged, the differences between this group and that of adults are emphasised. The user group of children is characterised by deficiencies: by <em>not</em> being adults, by <em>not</em> being mature and by <em>not</em> being competent information seekers. What possible discursive, subjectification and lived effects might these descriptions have?</p>
<p>The discourse of children in information behaviour research, which includes the description of children as being in the process of developing and maturing and as being affected by the force of technologies, tends to gloss over that the ways in which children as a group are described and understood are <em>social</em> rather than naturally given descriptions and understandings. Thus, the discourse of children's information behaviour does echo a more general discourse of information behaviour, which previously has been analysed by Savolainen (<a href="#sav07">2007</a>). The description of information needs, seeking and use as individual cognitive processes, rather than material and collective practices, means that the <em>social</em> is treated as a factor, rather than as an inherent aspect of human life. The aim of describing how children essentially <em>are</em> also has the effect that the different childhoods that actual children live (cf. <a href="#pj97">Prout and James, 1997</a>, p. 8), as within a geographical context such as North America, are overlooked.</p>
<p>Depending on the roles of adults, children are ascribed different subject positions: as members of families where the adults are parents; as students and learners who are developing and are in need of education and help from teachers and librarians; and as in need of specific solutions designed by system designers, albeit sometimes with the involvement of the children themselves. By describing adults such as teachers, librarians and system designers as a group that helps children creates a position of power for adults and a position as those in need of expert help for children. Furthermore, children are ascribed a subject position as users of technologies that - as some kind of external force - affect the group in various ways.</p>
<p>Based on the analysis conducted in this study, the lived effects of the children-focused discourse in information behaviour research can only be speculated about. However, there seems to be room in the field for creating alternate ways of doing research about and with children. One conclusion is that in order to allow for understandings of children as social beings and childhoods as socially constructed in the field of information behaviour, the field needs to open up to influences from the new sociology of childhood, as well as from other, socially oriented theories of information practices. A way forward for the field is to shift the focus from trying to explain how children in general <em>are</em> and therefore behave with information, to creating understandings of various information practices which involve people of young age. Such a theoretical shift would allow information science to create more nuanced and less static descriptions of and knowledge about children and the conditions within which they perform their information activities.</p>
<h2 id="acknowledgements">Acknowledgements</h2>
<p>This study has been funded by the Curtin Research Fellowship, Curtin University, Perth, Australia. The author is a member of the Linnaeus Centre for Research on Learning, Interaction and Mediated Communication in Contemporary Society (LinCS) at the University of Gothenburg and the University of ås, Sweden, funded by the Swedish Research Council, ref 349-2006-146.</p>
<p>The author would like to thank Mats Dolatkhah, Linnéa Lindsköld, Amira Sofie Sandin and the research seminar at the Swedish School of Library and Information Science, as well as Brad Gobby at Curtin University for their valuable input and support during the writing of this paper; and Bradley Smith at Semiosmith Editing and Consulting Services for his help with the English editing of the manuscript.</p>
<h2 id="about-the-author">About the author</h2>
<p><strong>Anna Hampson Lundh</strong>, PhD, is Senior Research Fellow at the Department of Information Studies, Curtin University, Bentley, Perth, Western Australia 6102, and Senior Lecturer at the Swedish School of Library and Information Science, University of Borås, Allågatan 1, 501 90, Borås, Sweden. Her research interests concern children's reading and documentary practices, and accessible media. She can be contacted at <a href="mailto:anna.hampsonlundh@curtin.edu.au">anna.hampsonlundh@curtin.edu.au</a> or <a href="mailto:anna.lundh@hb.se">anna.lundh@hb.se</a></p>
<h4 id="references">References</h4>
<ul>
<li>
<p>(Please note that the references to the books in the dataset are listed in <a href="#app">Appendix 1</a>)</p>
</li>
<li>
<p>Asla, T., Williamson, C. M. C. &amp; Mills, J. (2006). The role of information in successful aging: the case for a research focus on the oldest old. <em>Library &amp; Information Science Research, 28</em>(1), 49-63.</p>
</li>
<li>
<p>Bacchi, C. L. (2009). <em>Analysing policy: what's the problem represented to be</em> Frenchs Forest, NSW: Pearson.</p>
</li>
<li>
<p>Beheshti, J. &amp; Bilal, D. (Eds.). (2014). <em>New directions in children's and adolescents' information behavior research</em>. Bingley, UK: Emerald.</p>
</li>
<li>
<p>Beheshti, J. &amp; Large, A. (Eds.). (2013). <em>The information behavior of a new generation: children and teens in the 21st century</em>. Lanham, MD: Scarecrow Press.</p>
</li>
<li>
<p>Case, D. O. (2010). <a href="http://www.webcitation.org/6bg26WS2g">A model of the information seeking and decision making of online coin buyers</a>. <em>Information Research, 15</em>(4), paper 448. Retrieved from http://InformationR.net/ir/15-4/paper448.html (Archived by WebCite® at http://www.webcitation.org/6bg26WS2g).</p>
</li>
<li>
<p>Case, D. O. (2012). <em>Looking for information: a survey of research on information seeking, needs, and behaviour</em> (3rd expanded ed.). Bingley, UK: Emerald.</p>
</li>
<li>
<p>Chelton, M. K. &amp; Cool, C. (Eds.). (2004). <em>Youth information-seeking behavior: theories, models, and issues</em>. Lanham, MD: Scarecrow Press.</p>
</li>
<li>
<p>Dervin, B. (1989). Users as research inventions: how research categories perpetuate inequities. <em>Journal of Communication, 39</em>(3), 216-232.</p>
</li>
<li>
<p>Foucault, M. (1972). <em>The archaeology of knowledge and the discourse on language</em>. New York, NY: Pantheon Books.</p>
</li>
<li>
<p>Frohmann, B. (1992). The power of images: a discourse analysis of the cognitive viewpoint. <em>Journal of Documentation, 48</em>(4), 365-86.</p>
</li>
<li>
<p>Frohmann, B. (1994). Discourse analysis as a research method in library and information science. <em>Library and Information Science Research, 16</em>(2), 119-138.</p>
</li>
<li>
<p>Hall, S. (2001). Foucault: power, knowledge and discourse. In M. Wetherell, S. Taylor &amp; S.J. Yates (Eds.), <em>Discourse theory and practice: a reader</em> (pp. 72-81). London: Sage.</p>
</li>
<li>
<p>Hartel, J. (2010). Managing documents at home for serious leisure: a case study of the hobby of gourmet cooking. <em>Journal of Documentation, 66</em>(6), 847-874.</p>
</li>
<li>
<p>Hedemark, Å. (2009). <em>Det föreställda folkbiblioteket: en diskursanalytisk studie av biblioteksdebatter i svenska medier 1970-2006</em>. [The imagined public library: a study of library debates in the Swedish press between 1970 and 2006 using discourse analysis.] Uppsala, Sweden: Uppsala University, Department of ABM. (Doctoral theses, Volume 3).</p>
</li>
<li>
<p>Hedemark, Å., Hedman, J. &amp; Sundin, O. (2005). <a href="http://www.webcitation.org/6bg2FZvAT">Speaking of users: on user discourses in the field of public libraries</a>. <em>Information Research, 10</em>(2), paper 218. Retrieved from http://InformationR.net/ir/10-2/paper218.html (Archived by WebCite® at http://www.webcitation.org/6bg2FZvAT).</p>
</li>
<li>
<p>Huvila, I. (2010). Information sources and perceived success in corporate finance. <em>Journal of the American Society for Information Science and Technology, 61</em>(11), 2219-2229.</p>
</li>
<li>
<p>James, A., Jenks, C. &amp; Prout, A. (1998). <em>Theorizing childhood</em>. Cambridge: Polity Press.</p>
</li>
<li>
<p>Kuhlthau, C. C. (1993) <em>Seeking meaning: a process approach to library and information services</em>. Norwood, NJ: Ablex.</p>
</li>
<li>
<p>Laclau, E. &amp; Mouffe, C. (1985). <em>Hegemony &amp; socialist strategy: towards a radical democratic politics</em>. London: Verso.</p>
</li>
<li>
<p>Large, A. (2005). Children, teenagers, and the Web. <em>Annual Review of Information Science and Technology, 39</em>, 347-392.</p>
</li>
<li>
<p>Lindsköld, L. (2013). <em>Betydelsen av kvalitet: en studie av diskursen om statens stöd till ny, svensk skönlitteratur 1975-2009</em>. [The meaning of quality: a study on the discourse of the state support to new, Swedish fiction 1975-2009.] s, Sweden: Valfrid. (Doctoral thesis, University of Gothenburg, Gothenburg, Sweden).</p>
</li>
<li>
<p>Lundh, A. (2011). <em>Doing research in primary school: information activities in project-based learning</em>. ås, Sweden: Valfrid. (Doctoral thesis, University of Gothenburg, Gothenburg, Sweden).</p>
</li>
<li>
<p>Olsson, M. (2010). Michel Foucault: discourse, power/knowledge, and the battle for truth. In G.J. Leckie, L.M. Given &amp; J. Buschman (Eds.). <em>Critical theory for library and information science: exploring the social from across the disciplines</em> (pp. 63-74). Santa Barbara, CA: Libraries Unlimited.</p>
</li>
<li>
<p>Pilerot, O. (2014). Making design researchers' information sharing visible through material objects. <em>Journal of the Association for Information Science and Technology, 65</em>(10), 2006-2016.</p>
</li>
<li>
<p>Prout, A. (2011). Taking a step away from modernity: reconsidering the new sociology of childhood. <em>Global Studies of Childhood, 1</em>(1), 4-14.</p>
</li>
<li>
<p>Prout, A. &amp; James, A. (1997). A new paradigm for the sociology of childhood: Provenance, promise and problems. In A. James &amp; A. Prout (Eds.). <em>Constructing and reconstructing childhood: contemporary issues in the sociological study of childhood</em> (2nd rev. and updated ed.) (pp. 7-33). London: Falmer.</p>
</li>
<li>
<p>Radford, G.P. (2003). Trapped in our own discursive formations: toward an archaeology of library and information science. <em>Library Quarterly, 73</em>(1), 1-18.</p>
</li>
<li>
<p>Rothbauer, P. M. &amp; Gooden. R. (2006). Representations of young people in information science: the case of the Journal of the American Society for Information Science (and Technology), 1985-2005. In H. Moukdad (Ed.), <em>Information science revisited: approaches to innovation: proceedings of CAIS</em> (pp. 1-11). Toronto, ON: York University.</p>
</li>
<li>
<p>Savolainen, R. (2007). Information behavior and information practice: reviewing the 'umbrella concepts' of information seeking studies. <em>The Library Quarterly, 77</em>(2), 109-132.</p>
</li>
<li>
<p>Talja, S. (1997). Constituting 'information' and 'user' as research objects: a theory of knowledge formations as an alternative to the information man theory. In P. Vakkari, R. Savolainen, A. Malmsjö, L. Limberg &amp; B. Dervin (Eds.), <em>Information seeking in context: proceedings of an international conference on research in information needs, seeking and use in different contexts 14-16 August, 1996, Tampere, Finland</em> (pp. 67-80). London: Taylor Graham.</p>
</li>
<li>
<p>Talja, S., Tuominen, K. &amp; Savolainen, R. (2005). 'Isms' in information science: constructivism, collectivism and constructionism. <em>Journal of Documentation, 61</em>(1), 79-91.</p>
</li>
<li>
<p>Tisdall, E.K.M. &amp; Punch, S. (2012). Not so 'new': Looking critically at childhood studies. <em>Children's Geographies, 10</em>(3), 249-264.</p>
</li>
<li>
<p>Tuominen, K. (1997). User-centered discourse: an analysis of the subject positions of the user and the librarian. <em>Library Quarterly, 67</em>(4), 350-371.</p>
</li>
</ul>
<h2 id="appendices">Appendices</h2>
<h3 id="appendix-1-list-of-analysed-book-chapters">Appendix 1. List of analysed book chapters</h3>
<ol>
<li>Chelton, M. K. &amp; Cool, C. (2004). Introduction. In M.K. Chelton &amp; C. Cool (Eds.), <em>Youth information-seeking behavior: theories, models, and issues</em> (pp. vii-xiii). Lanham, MD: Scarecrow Press.</li>
<li>Cool, C. (2004). Information-seeking behaviors of children using electronic information services during the early years. In M. K. Chelton &amp; C. Cool (Eds.), <em>Youth information-seeking behavior: theories, models, and issues</em> (pp. 1-35). Lanham, MD: Scarecrow Press.</li>
<li>Kuhlthau, C. C. (2004). Student learning in the library: what Library Power librarians say. In M. K. Chelton &amp; C. Cool (Eds.), <em>Youth information-seeking behavior: theories, models, and issues</em> (pp. 37-63). Lanham, MD: Scarecrow Press.</li>
<li>Neuman, D. (2004). Learning and the digital library. In M. K. Chelton &amp; C. Cool (Eds.), <em>Youth information-seeking behavior: theories, models, and issues</em> (pp. 65-94). Lanham, MD: Scarecrow Press.</li>
<li>McGregor, J. H. &amp; Streitenberger, D. (2004). Do scribes learn: copying and information use. In M. K. Chelton &amp; C. Cool (Eds.), <em>Youth information-seeking behavior: theories, models, and issues</em> (pp. 95-118). Lanham, MD: Scarecrow Press.</li>
<li>Nahl, D. &amp; Harada, V. H. (2004). Composing Boolean search statements: self-confidence, concept analysis, search logic, and errors. In M. K. Chelton &amp; C. Cool (Eds.), <em>Youth information-seeking behavior: theories, models, and issues</em> (pp. 119-144). Lanham, MD: Scarecrow Press.</li>
<li>Watson, J. S. (2004). &quot;If you don't have it, you can't find it&quot;: a close look at students' perceptions of using technology. In M. K. Chelton &amp; C. Cool (Eds.), <em>Youth information-seeking behavior: theories, models, and issues</em> (pp. 145-180). Lanham, MD: Scarecrow Press.</li>
<li>Cooper, L.Z. (2004). Children's information choices for inclusion in a hypothetical child-constructed library. In M. K. Chelton &amp; C. Cool (Eds.), <em>Youth information-seeking behavior: theories, models, and issues</em> (pp. 181-210). Lanham, MD: Scarecrow Press.</li>
<li>Gross, M. (2004). Children's information seeking at school: findings from a qualitative study. In M. K. Chelton &amp; C. Cool (Eds.), <em>Youth information-seeking behavior: theories, models, and issues</em> (pp. 211-240). Lanham, MD: Scarecrow Press.</li>
<li>Hirsh, S. G. (2004). Domain knowledge and children's search behavior. In M. K. Chelton &amp; C. Cool (Eds.), <em>Youth information-seeking behavior: theories, models, and issues</em> (pp. 241-270). Lanham, MD: Scarecrow Press.</li>
<li>Bilal, D. (2004). Research on children's information seeking on the web. In M. K. Chelton &amp; C. Cool (Eds.), <em>Youth information-seeking behavior: theories, models, and issues</em> (pp. 271-291). Lanham, MD: Scarecrow Press.</li>
<li>Large, A. (2004). Information seeking on the web by elementary school students. In M. K. Chelton &amp; C. Cool (Eds.), <em>Youth information-seeking behavior: theories, models, and issues</em> (pp. 293-319). Lanham, MD: Scarecrow Press.</li>
<li>Julien, H. (2004). Adolescent decision making for careers: an exploration of information behavior. In M. K. Chelton &amp; C. Cool (Eds.), <em>Youth information-seeking behavior: theories, models, and issues</em> (pp. 321-352). Lanham, MD: Scarecrow Press.</li>
<li>Todd, R. J. &amp; Edwards, S. (2004). Adolescents' information seeking and utilization in relation to drugs. In M. K. Chelton &amp; C. Cool (Eds.), <em>Youth information-seeking behavior: theories, models, and issues</em> (pp. 353-386). Lanham, MD: Scarecrow Press.</li>
<li>Chelton, M. K. (2004). Future direction and bibliography. In M. K. Chelton &amp; C. Cool (Eds.), <em>Youth information-seeking behavior: theories, models, and issues</em> (pp. 387-397). Lanham, MD: Scarecrow Press.</li>
<li>Large, A. &amp; Beheshti, J. (2013). Introduction. In J. Beheshti &amp; A. Large (Eds.), <em>The information behavior of a new generation: children and teens in the 21st century</em> (pp. v-x). Lanham, MD: Scarecrow Press.</li>
<li>Cole, C. (2013). Concepts, propositions, models, and theories in information behavior research. In J. Beheshti &amp; A. Large (Eds.), <em>The information behavior of a new generation: children and teens in the 21st century</em> (pp. 1-22). Lanham, MD: Scarecrow Press.</li>
<li>Byrnes, J. P. &amp; Bernacki, M. L. (2013). Cognitive development and information behavior. In J. Beheshti &amp; A. Large (Eds.), <em>The information behavior of a new generation: children and teens in the 21st century</em> (pp. 23-43). Lanham, MD: Scarecrow Press.</li>
<li>Bowler, L. &amp; Nesset, V. (2013). Information literacy. In J. Beheshti &amp; A. Large (Eds.), <em>The information behavior of a new generation: children and teens in the 21st century</em> (pp. 45-63). Lanham, MD: Scarecrow Press.</li>
<li>Abbas, J. &amp; Agosto, D. E. (2013). Everyday life information behavior of young people. In J. Beheshti &amp; A. Large (Eds.), <em>The information behavior of a new generation: children and teens in the 21st century</em> (pp. 65-91). Lanham, MD: Scarecrow Press.</li>
<li>Dresang, E. T. (2013). Digital age libraries and youth: learning labs, literacy leaders, radical resources. In J. Beheshti &amp; A. Large (Eds.), <em>The information behavior of a new generation: children and teens in the 21st century</em> (pp. 93-116). Lanham, MD: Scarecrow Press.</li>
<li>Agosto, D. E. &amp; Abbas, J. (2013). Youth and online social networking: what do we know so far In J. Beheshti &amp; A. Large (Eds.), <em>The information behavior of a new generation: children and teens in the 21st century</em> (pp. 117-141). Lanham, MD: Scarecrow Press.</li>
<li>Vincenti, G. (2013). Gaming and virtual environments. In J. Beheshti &amp; A. Large (Eds.), <em>The information behavior of a new generation: children and teens in the 21st century</em> (pp. 143-165). Lanham, MD: Scarecrow Press.</li>
<li>Hanson-Baldauf, D. (2013). Everyday life information in support of enhanced quality of life for young adults with intellectual disabilities. In J. Beheshti &amp; A. Large (Eds.), <em>The information behavior of a new generation: children and teens in the 21st century</em> (pp. 167-194). Lanham, MD: Scarecrow Press.</li>
<li>Shariff, S. (2013). Defining the line on cyber-bullying: how youth encounter and distribute demeaning information. In J. Beheshti &amp; A. Large (Eds.), <em>The information behavior of a new generation: children and teens in the 21st century</em> (pp. 195-211). Lanham, MD: Scarecrow Press.</li>
<li>Beheshti, J. &amp; Large, A. (2013). Systems. In J. Beheshti &amp; A. Large (Eds.), <em>The information behavior of a new generation: children and teens in the 21st century</em> (pp. 213-236). Lanham, MD: Scarecrow Press.</li>
<li>Beheshti, J. &amp; Large, A. (2013). The future. In J. Beheshti &amp; A. Large (Eds.), <em>The information behavior of a new generation: children and teens in the 21st century</em> (pp. 237-242). Lanham, MD: Scarecrow Press.</li>
</ol>

</body>
</html>
