<!DOCTYPE html>
<html>
<head>
		<link rev="made" href="mailto:t.d.wilson@shef.ac.uk">
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<meta name="dc.title" content="Community problem-solving framed as a distributed information use environment: bridging research and practice">
<meta name="dc.creator" content="Joan C. Durrance, Maria Souden, Dana Walker, Karen E. Fisher">
<meta name="dc.subject" content="This article results from a qualitative study of 1) information behavior in community problem-solving framed as a distributed information use environment and 2) approaches used by a best-practice library to anticipate information needs associated with community problem solving.">
<meta name="dc.description" content="Introduction. This article results from a qualitative study of 1) information behavior in community problem-solving framed as a distributed information use environment  and 2) approaches used by a best-practice library to anticipate information needs associated with community problem solving.  Method. Several approaches to data collection were used - focus groups, interviews, observation of community and library meetings, and analysis of supporting documents.  We focused first on the information behaviour of community groups. Finding that the library supported these activities we sought to understand its approach. Analysis. Data were coded thematically for both information behaviour concepts and themes germane to problem-solving activity. A grounded theory approach was taken to capture aspects of the library staff's practice. Themes evolved from the data; supporting documentation - reports, articles and library communication -  was also coded. Results. The study showed 1) how information use environment components (people, setting, problems, problem resolutions) combine in this distributed information use environment to determine specific information needs and uses; and 2) how the library contributed to the viability of this distributed information use environment.  Conclusion.  Community problem solving, here explicated as a distributed IUE, is likely to be seen in multiple communities.  The library model presented demonstrates that by reshaping its information practice within the framework of an information use environment, a library can anticipate community information needs as they are generated and where they are most relevant."> 
<meta name="dc.subject.keywords" content="information behaviour, information use enviornment, information needs, community problem solving, libraries">
<meta name="robots" content="all">
<meta name="dc.publisher" content="Professor T.D. Wilson">
<meta name="dc.coverage.placename" content="global">
<meta name="dc.type" content="text">
<meta name="dc.identifier" scheme="ISSN" content="1368-1613">
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/11-4/paper262.html">
<meta name="dc.relation.IsPartOf" content="http://InformationR.net/ir/11-4/infres114.html">
<meta name="dc.format" content="text/html">
<meta name="dc.language" content="en">
<meta name="dc.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
<meta name="dc.date.available" content="2006-07-15">
<link rel="stylesheet" href="style.css">
</head>
<body>
<h4 id="vol-11-no-4-july-2006"> Vol. 11 No. 4, July 2006</h4>
<h1 id="community-problem-solving-framed-as-a-distributed-information-use-environment-bridging-research-and-practice">Community problem-solving framed as a distributed information use environment: bridging research and practice</h1>
<h4 id="joan-c-durrance-maria-souden-dana-walker"><a href="mailto:durrance@umich.edu">Joan C. Durrance</a>, <a href="mailto:seramar@umich.edu">Maria Souden</a>, <a href="mailto:walkerdm@umich.edu">Dana Walker</a></h4>
<p>School of Information, University of Michigan<br>
Ann Arbor, Michigan, USA</p>
<h4 id="karen-e-fisher"><a href="mailto:fisher@u.washington.edu">Karen E. Fisher</a>,</h4>
<p>Information School, University of Washington<br>
Seattle, Washington, USA</p>
<h4>Abstract</h4>
<blockquote>
<p><strong>Introduction.</strong> This article results from a qualitative study of 1) information behavior in community problem-solving framed as a distributed information use environment and 2) approaches used by a best-practice library to anticipate information needs associated with community problem solving.<br>
<strong>Method.</strong> Several approaches to data collection were used—focus groups, interviews, observation of community and library meetings, and analysis of supporting documents. We focused first on the information behavior of community groups. Finding that the library supported these activities we sought to understand its approach.<br>
<strong>Analysis.</strong> Data were coded thematically around both information behavior concepts and themes germane to problem-solving activity. A grounded theory approach was taken to capture aspects of the library staff's practice. Themes evolved from the data; supporting documentation—reports, articles and library communication was also coded.<br>
<strong>Results.</strong> The study showed 1) how information use environment components (people, setting, problems, problem resolutions) combine in this distributed information use environment to determine specific information needs and uses; and 2) how the library contributed to the viability of this distributed information use environment.<br>
<strong>Conclusion.</strong> Community problem solving, here explicated as a distributed information use environment, is likely to be seen in multiple communities. The library model presented demonstrates that by reshaping its information practice within the framework of an information use environment, a library can anticipate community information needs as they are generated and where they are most relevant.</p>
</blockquote>
<h2 id="introduction">Introduction</h2>
<p>At any time in hundreds of communities in democratic nations across the world, citizens are working with others to help solve community problems—often at the local, neighbourhood level. They work with government agencies to reduce crime, improve the visual appearance of blighted areas, or stop an action that may adversely affect the community. This community problem-solving requires timely access to relevant information (<a href="#dur84a">Durrance 1984a</a>). While it is axiomatic that information is essential for the effective functioning of civic problem-solving and democratic functions more generally, information researchers know little about either the use of information to solve community problems or the role that information professionals might play in increasing access to that information. Scholars have theorized for decades that libraries and librarians can play a vital role in democracy (e.g., <a href="#dit47">Ditzion 1947</a>; <a href="#gar49">Garceau 1949</a>); and library professionals continue to struggle with how best to understand and carry out a civic mission (<a href="#dur84a">Durrance 1984a</a>, <a href="#dur84b">1984b</a>; <a href="#dur01">Durrance _et al._2001</a>; <a href="#kra01">Kranich 2001</a>; <a href="#sch04">Schull 2004</a>). This research was designed to inform our understanding of these issues.</p>
<p>Based on data collected in Hartford, Connecticut, in the United States, this study explores the use of information and the role of information professionals in a community problem-solving environment. This is one of eight separate field studies conducted as part of a grant from the U.S. Institute of Museum and Library Services that focused on the study of the information behaviour of people in community settings, emphasizing information needs, seeking, giving and use in the process of everyday living. The larger research project, known as Information Behaviour in Everyday Contexts, was conducted between 2002 and 2005 by research teams at the University of Washington and the University of Michigan and sought: 'to conduct research on how people need, seek, give and use information for everyday living' and 'to identify best practice examples of how organizations foster the use of information' (<a href="#fis05a">Fisher &amp; Durrance 2005</a>).</p>
<p>Hartford was selected for the study after a search by the research team for a best-practice library whose staff had taken steps to anticipate the information needs of its community. The team found that, in 2001, the Hartford library's director had received national recognition for 'building community connections and family library service' (<a href="#ber01">Berry 2001</a>). And in 2002, the Hartford Public Library was recognized as an exemplary community-focused library by the U.S. Institute of Museum and Library Services, for 'developing community partners and innovative programs to address current educational, social, economic and environmental issues' (<a href="#hpl02">HPL receives... 2002</a>).</p>
<p>This study began with two objectives. First, the better to understand information needs, seeking and use in the context of community problem-solving and, secondly, to examine the nature of a best-practice, community-focused approach to library service. In the course of study we found that many of Hartford's community problem-solving efforts are citizen driven and neighbourhood based. As we analysed our data we recognized that Taylor's (<a href="#tay91">1991</a>) information use environment model provided a powerful framework to help understand how information was used in the context of community problem solving. The results of that analysis are explored in this paper. First, the model is used to help understand the information behaviour of selected Hartford organizations that seek to ameliorate community problems. Secondly, we show how the public library has innovatively altered its practice to work within a specific problem-solving context (information use environment) to effectively anticipate and respond to community information needs.</p>
<h2 id="literature-review">Literature review</h2>
<p>Research focusing on everyday life information situations (cf. <a href="#der76">Dervin, <em>et al.</em> 1976</a>; <a href="#dur84a">Durrance 1984a;</a> <a href="#har94">Harris &amp; Dewdney 1994</a>; <a href="#sav95">Savolainen 1995</a>) as well as research focusing on the provision of community information (<a href="#dur05">Durrance, <em>et al.</em> 2005</a>; <a href="#dur00">Durrance &amp; Pettigrew 2000</a>, <a href="#dur02">2002</a>) has laid the groundwork for understanding information use in communities and has informed our research. Pettigrew, <em>et al.</em> (<a href="#pet99b">1999</a>) examined a range of theoretical frameworks for studying the use of networked community information. Information behaviour research in the past several decades has incorporated and developed theoretical frameworks—first, as Kuhlthau (<a href="#kuh03">2003</a>) acknowledged, from borrowed theory and more recently in theories that have emerged within the field (<a href="#cas02">Case 2002</a>; <a href="#fis05b">Fisher, <em>et al.</em> 2005</a>). Recent research, particularly that influenced by the Information Seeking in Context conferences, has expanded the development of theoretical frameworks used and has consistently shown that context matters in studying information behaviour (<a href="#bis99">Bishop, <em>et al.</em> 1999</a>; <a href="#der92">Dervin 1992</a>; <a href="#fis04">Fisher, <em>et al.</em> 2004</a>; <a href="#kuh03">Kuhlthau 2003</a>; <a href="#pet99a">Pettigrew 1999</a>; <a href="#pet01">Pettigrew, <em>et al.</em> 2001</a>; <a href="#tal99">Talja, <em>et al.</em> 1999</a>; <a href="#tuo97">Tuominen &amp; Savolainen 1997</a>; <a href="#vak97">Vakkari, <em>et al.</em> 1997</a>).</p>
<p>We have written elsewhere of the specific influence of Dervin on our research (<a href="#pet02">Pettigrew, <em>et al.</em> 2002</a>; <a href="#pet99b">1999</a>). In this paper we use Taylor's (<a href="#tay91">1991</a>) seminal paper on information use environments because of its links to and implications for the professional practice of librarians. Taylor developed the information use environment model as a user- and context-centric construct for framing practice. Taylor recognized that his model was strongly influenced by Dervin's sense-making theory (<a href="#der83">Dervin 1983</a>, <a href="#der89">1989</a>, <a href="#der76">1976</a>) and by Dervin and Nilan's (<a href="#der86">1986</a>) review that had identified the paradigm shift in information behaviour research from system-centered user studies to a focus on understanding information needs, seeking and use. Taylor anticipated that the information use environment framework would serve as 'a bridge between (a) users and their environments, and (b) the world of the system designer, information manager, and those who really make the system work—from reference librarians to information analysts' (<a href="#tay91">Taylor 1991</a>: 218).</p>
<p>Taylor's model foreshadowed much of the current contextually-focused research with 1) its <em>sets of people</em>—often those who share work or organizational settings—who share assumptions, preferences for various media and channels, social networks, and attitudes about certain phenomena; 2) its realization that <em>the problems</em> (and, importantly, their various dimensions) focused on by these sets of people profoundly affect the kinds of information they think will be useful; 3) its recognition that the constraints and opportunities provided by the <em>setting</em>—most commonly a work setting—influence information use; and 4) its understanding that attitudes and approaches to <em>problem resolution</em> influence information seeking and use. Thus, the essence of Taylor's model is its framing of conditions associated with information use. Many information behaviour researchers have incorporated these concepts into their research (e.g. <a href="#aga99">Agada 1999</a>; <a href="#cho06">Choo 2006</a>; <a href="#cho93">Choo &amp; Auster 1993</a>; <a href="#det00">Detlor 2000</a>; <a href="#kuh03">Kuhlthau 2003</a>, <a href="#kuh05">2005</a>). For example, Choo effectively incorporates Taylor's model (along with concepts from Dervin (<a href="#der83">1983</a>, <a href="#der92">1992</a>), Kuhlthau (<a href="#kuh03">2003</a>), and others into his integrated model of information-seeking behaviour, emphasizing that 'the outcome of information use is a change in the individual's capacity to act' (<a href="#cho06">Choo 2006</a>: 65).</p>
<p>The research presented in this paper uses the information use environment as a framework while also leveraging the conceptual gains afforded by the contextual approaches used by researchers in recent years. Using this integrated framework allows us to examine both the information needs of citizens engaged in community problem-solving and the innovative community-focused model of engagement employed by a public library. Moreover, the work seeks to add to the richness of information behaviour research and to inform the practice of librarians, and in doing so, to help bridge the continuing gap between information behaviour research and information practice in libraries.</p>
<h2 id="methods">Methods</h2>
<p>Data collection took place in two rounds. The first round focused on the information behaviour of Hartford community groups who are trying to solve problems in the city. It was apparent after this round that, not only was significant problem-solving activity taking place, but that the library was participating in and supporting this activity in a unique way, practicing a kind of community-based group reference activity. The second round of data collection sought to understand the library's approach and analyse its components in order to provide a potential practice model for libraries. In order to understand community and library practices in depth, several approaches to data collection were used, including focus groups, telephone and face-to-face interviews, observation of community and library meetings, and analysis of supporting documents.</p>
<p>The first round of data collection was designed to capture depictions of information behaviour relating to community problem-solving from several points of view, using stakeholder analysis as a sampling framework. We identified groups that were engaged in community problem-solving initially through leads provided by library staff; these groups were augmented through snowball sampling during data collection. To prepare for our site visit, we examined reports, documents and Websites and conducted preliminary telephone interviews with library staff members and staff from other information-providing organizations, which had been partnering with the library on a community database project. This helped to provide an overview of community problems, the problem-solving landscape, and the community's use of information in problem-solving. On site interviews and observations were conducted with organizing groups that support and facilitate the work of neighbourhood-level groups; community nonprofit organizations that solve problems with a focus on a particular issue; and neighbourhood-based, problem-solving committees and economic revitalization groups. We sought to understand the information needs, seeking and use of local nonprofit organizationa and neighbourhood-based groups by focusing on specific problem-solving goals, activities and resolutions as well as the role of information in that process.</p>
<p>The second round of data collection focused specifically on explicating the library's approaches to interacting with the community and anticipating and responding to its needs. Telephone interviews were conducted with library staff members who had been identified as active in community problem-solving through their role as neighbourhood team members. To understand how the neighbourhood team model might function in a community problem-solving environment, these interviews focused on the practice of the staff in interacting with the neighbourhoods they serve, including their activities, philosophy, library support mechanisms, barriers and successes. Between the two rounds, data from fifteen community groups and seventeen library staff members inform the findings described here.</p>
<p>Round one data were coded thematically using information behaviour concepts such as type of information needed, sources consulted, barriers encountered, information modes and attitudes towards information. The codebook also incorporated themes germane to problem-solving activity such as the nature of problems, their resolutions, approaches to problem solving, contextual aspects of the problem-solving environment and the role of information in problem-solving activities. Since round two sought to explicate a practice model, a grounded theory approach was taken to capture aspects of the library staff's practice from their perspective. Eventually, themes evolved that described the library's philosophical approach to community problem-solving, staff activities that anticipated and responded to community information needs, library infrastructure that supported engagement and staff characteristics that facilitated active participation in the problem-solving process. In order to triangulate the data collected, supporting documentation (such as reports, articles and library communications) was also coded using this scheme.</p>
<h2 id="findings-community-problem-solving-as-an-information-use-environment">Findings: community problem-solving as an information use environment</h2>
<p>In this section we examine the community problem-solving information use environment we identified in Hartford, Connecticut, the components of which include <em>the__people</em> who, through various community organizations, are actively working to solve <em>the problems</em> that Hartford neighbourhoods face. The neighbourhoods, within the framework of the larger city, comprise <em>the setting</em>. Various community organizations seek to <em>resolve neighbourhood problems</em> that are or can be influenced by information.</p>
<p>The <em>people</em> in our study are acting through organizations that work on behalf of others and who help citizens become more involved in the solutions to the problems facing them. The study focused primarily on two types of neighbourhood organizations: problem-solving committees, and neighbourhood revitalization zone organizations. Both types of organization function within Hartford's seventeen officially designated neighbourhoods and are composed of neighbourhood citizens, business owners, nonprofit organization and school representatives, and other stakeholders.</p>
<p><em>The problems</em> besetting Hartford are numerous. As one report notes, 'the neighbourhoods are struggling with many issues, including lack of jobs, public safety issues, deteriorating housing, under-resourced schools, and the return of formerly incarcerated individuals into their community' (<a href="#ran04">Ranghelli, <em>et al.</em> 2004</a>). Groups such as the neighbourhood revitalization zone organizations and the problem-solving committees who meet monthly to address these problems tend to address concrete manifestations of the broader issues, such as graffiti, traffic calming measures, or after-school programming. For each of these groups, the types of problems addressed and resolutions sought have been defined in terms of the group's organizational purpose, original charter and funding sources as well as by the historical track record of what had worked. The problem-solving committees for example, emerged from 'block watch' programmes and tend to focus on quality of life issues such as public safety, neighbourhood appearance and noise. The neighbourhood revitalization zone organizations have been focused on issues like attracting viable businesses to the area and improving home ownership rates. Both groups attack problems such as nuisance businesses, blighted buildings, and the appearance of neighbourhood streets.</p>
<p>The information needs, seeking and use of these groups appears to be largely shaped by their commitment to solving the problems that plague their neighbourhoods. The criticality of information was frequently described without identifying it as such—dealing with blighted properties, a frequent activity taken on by problem-solving committees, requires the ability to identify the property owner in order to take action. An important dimension of this information use environment seems to be a preference to focus on the <em>problem</em> rather than on information. The Hartford citizen groups we interviewed frame their process in terms of the activities and work-arounds necessary to complete an activity or reach a resolution for the problem at hand rather than the information needed.</p>
<p>The citizen groups we talked with derived their information needs and their attendant use of information from their understanding of the problems at hand and, importantly, from the potential resolutions they perceived to be available to them. neighbourhood revitalization zone organizations and problem-solving committees typically described problem-solving situations with an explicit resolution in mind, which led to fairly specific information needs: factual, confirmational and projective data (<a href="#tay91">Taylor 1991</a>). For example, groups needed property record data in order to provide information for city officials on a bus tour of blighted properties, or they needed statistical information about their neighbourhoods to support grant proposal writing. In situations where these citizen leaders felt they needed additional information, they tended to express a preference for receiving information from other people and through personal networks, something long known by researchers (e.g., <a href="#fai76">Faibisoff &amp; Ely 1976</a>; <a href="#har94">Harris &amp; Dewdney 1994</a>). Because many of the problems in Hartford overlap, the problem-solvers often know each other and are thus more likely to pick up the phone and call around to find a needed piece of information than to go down to the library and look it up. The reliance on networks is often seen as a desire for personalized or tailored information, a way to cope with information overload and winnow out irrelevancies (<a href="#tay91">Taylor 1991</a>).</p>
<p>We found that the regularly scheduled meetings of neighbourhood level organizations and organizing groups were places where information obtained or developed by one group is likely to be shared with others. Organizing groups that convene neighbourhood-level groups often see themselves as playing a significant role in helping to tailor and contextualize information. This may occur both at the neighbourhood level and through community-wide meetings of neighbourhood revitalization zone organizations or problem-solving committees. One leader we interviewed reported reframing a neighbourhood revitalization zone problem by using information that was shared at an all-neighbourhood revitalization zones meeting about what worked for another group facing the same problem.</p>
<p>The <em>setting</em> for this community-based information use environment is shaped by the activities of a loosely connected collection of citizen committees working in neighbourhoods throughout Hartford. These groups are well-established forces for change, having come into existence over a decade ago, built on federal programmes and a foundation of support from city government. Although they vary in strength and cohesion from neighbourhood to neighbourhood, they are widely recognized as venues through which change happens in the community. To this end, the neighbourhood level problem-solving groups often work in partnership with other community stakeholders, e.g., local nonprofit organizations and schools on issues related to children and education, merchant associations on economic revitalization, and local police on crime prevention and reduction. These partnerships influence the nature of the information use environment and the approaches taken to solve problems.</p>
<p>The approaches that a group takes to problem solving, the particular problem chosen, and the predisposition of the leadership will all influence the information needed and the uses to which it is put. Reducing blight or improving housing might require some factual knowledge about property ownership or local ordinances, or it may require a more complicated understanding of how to approach a problem—what steps can be taken or legal action pursued. Creating a safer community may require access to crime statistics or an understanding of ways to keep children off the streets. Planning may require demographic or statistical facts about the neighbourhood. Being able to get the information needed to solve problems in this setting is sometimes a matter of knowing where to find it, sometimes a matter of being able to negotiate access to it, and sometimes a matter of adapting it to the purpose at hand. Once a group has successfully used a particular tactic, e.g., developing an information sheet describing a situation or highlighting eyesore or hazardous properties, that tactic is likely to be used again because it has proved to be successful. Thus, information such as property ownership and knowledge of city codes and legal options that helps to reduce a problem could be routinely sought, located, and used as part of the process.</p>
<p>The information needs and uses within a given information use environment are dictated by the nature of the problems people are trying to solve and what they see as possible resolutions. Dimensions such as problem structure, complexity, underlying assumptions, and patterns for their resolution all have an effect on the 'kinds of information deemed useful' (<a href="#tay91">Taylor 1991</a>: 226). Choo notes that Taylor, and thus the information use environment model, recognizes that:</p>
<blockquote>
<p>...the ways in which people view their problems and what they anticipate as resolution constitute a built-in though unconscious means of controlling the amount of information used. Thus, people's perceptions and anticipations indirectly control the breadth and depth of their information search—including the time and effort to spend on searching, where to search, how information encountered is to be filtered, and how much and what kinds of information are required. (<a href="#cho06">Choo 2006</a>: 55)</p>
</blockquote>
<h2 id="findings-hartford-public-librarys-recognition-of-the-information-use-environment-and-its-changed-practice-model">Findings: Hartford Public Library's recognition of the information use environment and its changed practice model</h2>
<p>At the outset of this paper we indicated that Hartford was chosen as a study site because of the reputation of the Hartford Public Library as being community-focused. While the library staff do not explicitly identify the problem-solving community as an information use environment a such, they have adopted a practice model that is built on recognizing the information use environment's components, understanding how it operates, and making substantive contributions to it through the library's distributed Neighbourhood Team model.</p>
<p>Nearly half of the library staff are part of one of the library's eleven neighbourhood teams, most of which are based in the library's nine branches. Each neighbourhood team seeks to become knowledgeable about one of the city's neighbourhoods – its problems, issues, organizations and people, in order to make sure that the library has a positive presence and is serving the interests and needs of the people. To anticipate and respond to community problem-solving needs, neighbourhood teams actively participate in more than 600 community group meetings a year and provide other assistance to civic groups and nonprofit organizations in their neighbourhoods, essentially becoming engaged with the community and the environment where problem-solving takes place. By bringing their professional practice into the community, neighbourhood team members are able to capitalize on the opportunities afforded by the unique characteristics of the information use environment the more effectively to meet information needs.</p>
<p>From a standpoint of library practice, the fact that Hartford Public Library has chosen to meet community information needs within the context of the problem-solving community is non-trivial. In most libraries information provision takes place in the library at the reference desk. Hartford Public Library's neighbourhood team model, on the other hand, acknowledges that problem solving takes place in the neighbourhood. Recognizing that 'people in Hartford meet,' neighbourhood team members attend at least one and sometimes up to half a dozen neighbourhood meetings each month because they recognize that problems are often tackled in these venues. These meetings include neighbourhood revitalization zone organizations, problem-solving committees, parent-teacher organizations, merchants' associations and neighbourhood-based nonprofit organizations.</p>
<p>Going to neighbourhood meetings allows the library's neighbourhood teams to participate actively in the problem-solving process. Describing the approach of a particular neighbourhood team leader, a manager told us that, 'the approach . . . is to be at the table.' He went on to describe one of the neighbourhood team members:</p>
<blockquote>
<p>[She believes that both she and the library] should be a participant at the table. Not sitting in the back row, not standing by the door, but a participant. Even when there's nothing there for the library—so that you are perceived as, and in fact you are, a member of the group. She then looks for opportunities for the library to connect and make contributions. Rather than just hanging around and ‘let me know if you need me' kind of thing.</p>
</blockquote>
<p>Being active members of the groups in which they participate allows neighbourhood teams to align themselves with the perspective of community problem-solvers. As described earlier, the primary concern of neighbourhood groups is the problem and its resolution; information is simply a contribution to the problem-solving activity, rather than an end in itself. Accordingly, HPL neighbourhood teams attend meetings acting not primarily as information intermediaries, but representing the library as a neighbourhood stakeholder—participating in the discussion, and sometimes taking on group roles such as secretary. The staff we interviewed described working shoulder-to-shoulder with community members, being in places that are important to people in the community, or being where things are happening in the community. One librarian noted, 'I have a little phrase, we weave ourselves into the fabric of neighbourhood life'.</p>
<p>Neighbourhood team members consider being out where problems are being addressed as critical to finding a way for the library to make a difference: 'Wherever neighbours meet, that's where we should be. Because that is where you are going to find out about the needs and you're going to hear about it in a real direct kind of way.' In an environment where face-to-face communication and personal networks are preferred, library staff have situated themselves as part of those networks: present and ready to respond to information needs as they arise.</p>
<p>This strategy of active participation takes the library staff to the locus of community problem solving where it can innovatively anticipate and respond to community information needs. By being in proximity to the actual problem-solving, library staff are able to help illuminate information needs, whereas at the reference desk they are only able to act after the group perceives that it is appropriate to bring a question to the library (<a href="#tay68">Taylor 1968</a>). The neighbourhood teams appear to be providing access to information at a level beyond the physical, staying true to Taylor's conception of access as about 'the perceived validity and utility of information, and perhaps, above all, with a sense that personal dialogue will help to clarify both need and response, and hence to provide more useful information' (<a href="#tay91">Taylor 1991</a>: 228). The staff's presence at problem-solving meetings provides for the dialog that clarifies what is needed and provides an effective venue for the library's response.</p>
<p>The impact of such information is seen in the story related by one of the librarians we interviewed. While attending a neighbourhood revitalization zone organization meeting at the library the librarian observed that the interpretation of statistics relevant to a problem was in dispute. The librarian then went to his computer and pulled off the original data and facilitated the group's reading of the statistics and leading them to an understanding of where the miscommunication was occurring. Since the group had a set of numbers already, this need might never have made it to his desk at the library, but because he was in the problem-solving environment and functioning as a group member he was able to provide the necessary clarity to make the statistics useful.</p>
<p>Broader information needs have been uncovered and addressed through the actual participation of the library's neighbourhood team members in the problem-solving process. Occasionally library staff members have used their information-seeking skills to help a community group reframe a problem such as in the following example, where a librarian moved a group from focusing on addressing noise issues to utilizing the Nuisance Abatement Act to take action in their neighbourhood.</p>
<blockquote>
<p>At the NRZ (neighbourhood revitalization zone) [meetings] we were attending the biggest issue was the noise at restaurants and clubs in a residential neighbourhood. So I was able to say, let's find out, because... [the club owners] kept saying it's not a criminal offense... So we looked at what the ordinances and laws were, what other communities had done. So that was the problem solving approach, to be proactive.</p>
</blockquote>
<p>The neighbourhood team members who function within the information use environment can assist in reframing problems because of their connection to other sources of information. For example, a librarian was able to redirect a group that thought they were ineligible for grant money because she participated in the meeting where the issue had been discussed.</p>
<blockquote>
<p>'...and so the question came up that, &quot;Oh, I think that only applies to really big projects, like when they're going to implode ten buildings in Chicago&quot; and so I just did the research back here and said,&quot;No, they want some small projects&quot;. And there was one in Atlanta that had a similar number of households that just received funding.</p>
</blockquote>
<p>Library staff reported that they regularly provide information, including statistics, research reports, and best practice examples, as part of their role as participants in community meetings. With one foot in the world of the problem-solving groups and one foot in their information practice, library staff can effect a weak tie or a bridge to the best practices of other communities and groups, allowing for transfer of innovation (<a href="#gra73">Granovetter 1973</a>).</p>
<p>From a vantage point of community engagement, the library teams working in a distributed manner return to meet with each other, both within and across teams, in order to share information about neighbourhood problems, resolutions, and resources. Being able to meet with colleagues doing similar work is an essential part of effective neighbourhood team functioning. As one librarian commented, active participation (and information provision) in the community meeting is really only half of his full participation. The other half is sharing what he has learned with his colleagues. At meetings of neighbourhood team members he and others share what they have done and learned, 'mak[ing] that connection between knowing what's important... so we are carrying it on ourselves in our team environment.'</p>
<p>In many ways this community-centered practice of the neighbourhood teams is not unlike a variety of communities of practice that have been described in recent years (<a href="#dav02">Davenport &amp; Hall 2002</a>; <a href="#wen98">Wenger 1998</a>). Their reflective practice (<a href="#sch83">Schön 1983</a>) allows neighbourhood team members to adopt and reinforce the service philosophy focusing on engagement in the community. The library's institutional philosophy guides its staff toward community engagement. Interviewees provided evidence of being guided by organizational philosophies that steer their work, suggesting an organizational culture that informs and supports their work in the community.</p>
<h2 id="implications">Implications</h2>
<p>Applying the information use environment construct to community problem-solving environments shows how information use can be anticipated in even very distributed and seemingly varied environments. Community problem solving can be found in many communities; the insights that this research provides can serve both to further the study of information behaviour in this context and provide a model for the practice of information professionals.</p>
<p>Hartford Public Library is engaged with the community it serves through its consistent interaction with the community problem-solving information use environment. This distributed information use environment would probably be outside the regular purview of librarians. By reshaping its information practice within the framework of the information use environment, this library has been able to anticipate and respond to community information needs as they are generated and where they are most relevant.</p>
<p>Through this research we have presented an analysis of a specific type of information use environment and a practice model for working within it that we believe has considerable merit and applicability. Work in this area is critical because community problem-solving facilitates civic participation, creating an opportunity for information to effectively and routinely contribute to a thriving democracy.</p>
<p>In conclusion, we emphasize that the mode of information practice described here is not hypothetical. Hartford Public Library has adopted this set of innovative practices for operating in the context of a community information use environment. By explicating its practices and making linkages to their theoretical underpinnings we have described the 'Hartford Public Library model' in a form that enables its diffusion and adoption.</p>
<h2 id="references">References</h2>
<ul>
<li><a name="aga99" id="aga99"></a>Agada, J. (1999). Inner-city gatekeepers: an exploratory survey of their information use environment. <em>Journal of the American Society for Information Science,</em> <strong>50</strong>(1), 74-85.</li>
<li><a name="ber01" id="ber01"></a>Berry, J.N. (2001). Librarian of the year 2001: Louise Blalock. <em>Library Journal,</em> <strong>126</strong>(1), 48.</li>
<li><a name="bis99" id="bis99"></a>Bishop, A.P., Tidline, T., &amp; Shoemaker, S. (1999). Public libraries and networked information services in low-income communities. <em>Libraries &amp; Information Science Research,</em> <strong>21</strong>(3), 361-390.</li>
<li><a name="cas02" id="cas02"></a>Case, D.O. (2002). <em>Looking for information: a survey of research on information seeking, needs, and behaviour</em>. Amsterdam: Academic Press.</li>
<li><a name="cho06" id="cho06"></a>Choo, C.W. (2006). <em>The knowing organization: how organizations use information to construct meaning, create knowledge, and make decisions</em> (2nd ed.). New York, NY: Oxford University Press.</li>
<li><a name="cho93" id="cho93"></a>Choo, C.W., &amp; Auster, E. (1993). Environmental scanning: acquisition and use of information by managers. <em>Annual Review of Information Science and Technology,</em> <strong>28,</strong> 279-314.</li>
<li><a name="dav02" id="dav02"></a>Davenport, E., &amp; Hall, H. (2002). Organizational knowledge and communities of practice. <em><em>Annual Review of Information Science and Technology</em>,</em> <strong>36</strong> 171-227.</li>
<li><a name="der83" id="der83"></a>Dervin, B. (1983). Information as a user construct: the relevance of perceived information needs to synthesis and interpretation. In S.A. Ward &amp; L.J. Reed (Eds.), <em>Knowledge structure and use: implications for synthesis and interpretation</em> (pp. 151-183). Philadelphia, PA: Temple University Press.</li>
<li><a name="der92" id="der92"></a>Dervin, B. (1992). From the mind's eye of the user: the sense-making qualitative-quantitative methodology. In Jack D. Glazier and Ronald R. Powell (Eds.). <em>Qualitative research in information management</em> (pp. 61-84). Englewood, CO: Libraries Unlimited.</li>
<li><a name="der89" id="der89"></a>Dervin, B. (1989). Users as research inventions: how research categories perpetuate inequities. <em>Journal of Communication,</em> <strong>39</strong>(3) 216-232.</li>
<li><a name="der86" id="der86"></a>Dervin, B., &amp; Nilan, M. (1986). Information needs and uses. <em><em>Annual Review of Information Science and Technology</em>,</em> <strong>21</strong>, 3-33.</li>
<li><a name="der76" id="der76"></a>Dervin, B., Zweizig, D., Banister, M., Gabriel, M., Hall, E.P., &amp; Kwan, C. (1976). <em>The development of strategies for dealing with the information needs of urban residents: phase I: the citizen study.</em> Seattle, WA: University of Washington, School of Communications. (Final report of Project l0035j to the U.S. Office of Education; RIC document reproduction service No. ED 125640).</li>
<li><a name="det00" id="det00"></a>Detlor, B. (2000). The corporate portal as information infrastructure: towards a framework for portal design. <em>International Journal of Information Management,</em> <strong>20</strong>(2), 91-101.</li>
<li><a name="dit47" id="dit47"></a>Ditzion, S. H. (1947). <em>Arsenals of a democratic culture; a social history of the American public library movement in New England and the middle states from 1850-1900</em>. Chicago, IL: American Library Association.</li>
<li><a name="dur84a" id="dur84a"></a>Durrance, J. (1984a). <em>Armed for action: library response to citizen information needs</em>. New York, NY: Neal-Schuman Publishers.</li>
<li><a name="dur84b" id="dur84b"></a>Durrance, J. (1984b). Community information services: an innovation at the beginning of its second decade. <em>Advances in Librarianship,</em> <strong>13</strong> 100-128.</li>
<li><a name="dur01" id="dur01"></a>Durrance, J., Pettigrew, K., Jourdan, M. &amp; Scheuerer, K. (2001). Libraries and civil society. In N. Kranich (Ed.), <em>Libraries: the cornerstone of democracy</em>. Chicago, IL: American Library Association.</li>
<li><a name="dur05" id="dur05"></a>Durrance, J., Fisher, K., &amp; Hinton, M. B. (2005). <em>How libraries and librarians help: a guide to identifying user-centered outcomes</em>. Chicago, IL: American Library Association.</li>
<li><a name="dur00" id="dur00"></a>Durrance, J., &amp; Pettigrew, K. (2000). Community information: the technological touch. <em>Library Journal,</em> <strong>125</strong>(2), 44.</li>
<li><a name="dur02" id="dur02"></a>Durrance, J., &amp; Pettigrew, K. (2002). <em>Online community information: creating a nexus at your library</em>. Chicago, IL: American Library Association.</li>
<li><a name="fai76" id="fai76"></a>Faibisoff, S. G., &amp; Ely, D. P. (1976). Information and information needs. <em>Information Reports and Bibliographies,</em> <strong>5</strong>(5), 2-16.</li>
<li><a name="fis05a" id="fis05a"></a>Fisher, K., &amp; Durrance, J. (2005). <em>Approaches for understanding community information use: a framework for identifying and applying knowledge of information behaviour in public libraries. Final narrative report to the Institute of Museum and Library Services.</em>. Seattle, WA and Ann Arbor, MI.: University of Washington and University of Michigan.</li>
<li><a name="fis04" id="fis04"></a>Fisher, K.E., Durrance, J. C., &amp; Hinton, M. B. (2004). Information grounds and the use of need-based services by immigrants in Queens, New York, NY: A context-based, outcome evaluation approach. <em>Journal of the American Society for Information Science &amp; Technology,</em> <strong>55</strong>(8), 754-766.</li>
<li><a name="fis05b" id="fis05b"></a>Fisher, K.E., Erdelez, S., &amp; McKechnie, L. (2005). <em>Theories of information behaviour</em>. Medford, N.J.: Information Today.</li>
<li><a name="gar49" id="gar49"></a>Garceau, O. (1949). <em>The public library in the political process</em>. New York, NY: Columbia University Press.</li>
<li><a name="gra73" id="gra73"></a>Granovetter, M.S. (1973). The strength of weak ties. <em>The American Journal of Sociology,</em> <strong>78</strong>(6) 1360-1380.</li>
<li><a name="har94" id="har94"></a>Harris, R.M., &amp; Dewdney, P. (1994). <em>Barriers to information: how formal help systems fail battered women</em>. Westport, CT: Greenwood Press.</li>
<li><a name="hpl02" id="hpl02"></a><a href="http://198.134.159.33/ServiceAward.html">HPL receives the distinguished 2002 National Award for Library Service</a>. (2002). Retrieved 5 May, 2006, from http://198.134.159.33/ServiceAward.html</li>
<li><a name="kra01" id="kra01"></a>Kranich, N.C. (2001). <em>Libraries &amp; democracy: the cornerstones of liberty</em>. Chicago, IL: American Library Association.</li>
<li><a name="kuh03" id="kuh03"></a>Kuhlthau, C.C. (2003). <em>Seeking meaning</em> (2nd ed.). Westport, CT: Libraries Unlimited.</li>
<li><a name="kuh05" id="kuh05"></a>Kuhlthau, C.C. (2005). <a href="http://informationr.net/ir/10-2/paper225.html">Towards collaboration between information seeking and information retrieval</a>. <em>Information Research</em>, <strong>10</strong>(2), paper 225. Retrieved 5 May, 2006 from http://informationr.net/ir/10-2/paper225.html</li>
<li><a name="pet99a" id="pet99a"></a>Pettigrew, K. (1999). Waiting for chiropody: contextual results from an ethnographic study of the information behaviour among attendees at community clinics. <em>Information Processing &amp; Management,</em> <strong>35</strong>(6), 801-817.</li>
<li><a name="pet02" id="pet02"></a>Pettigrew, K., Durrance, J.C., &amp; Unruh, K.T. (2002). Facilitating community information seeking using the Internet: findings from three public library-community network systems. <em>Journal of the American Society For Information Science &amp; Technology,</em> <strong>53</strong>(11), 894-903.</li>
<li><a name="pet99b" id="pet99b"></a>Pettigrew, K., Durrance, J.C., &amp; Vakkari, P. (1999). Approaches to studying public library networked community information initiatives: a review of the literature and overview of a current study. <em>Library &amp; Information Science Research,</em> <strong>21</strong>(3), 327-360.</li>
<li><a name="pet01" id="pet01"></a>Pettigrew, K., Fidel, R., &amp; Bruce, H. (2001). Conceptual frameworks in information behaviour. <em>Annual Review of Information Science and Technology,</em> <strong>35</strong>, 43-78.</li>
<li><a name="ran04" id="ran04"></a>Ranghelli, L., Mott, A., &amp; Parachini, L. (2004). <em>Strengthening neighbourhood organizing in Hartford: a report to the Hartford foundation for public giving</em>. Hartford, CT: Hartford Foundation for Public Giving</li>
<li><a name="sav95" id="sav95"></a>Savolainen, R. (1995). Everyday life information seeking: approaching information seeking in the context of &quot;way of life&quot;. <em>Library &amp; Information Science Research,</em> <strong>17</strong>(3) 269-294.</li>
<li><a name="sch83" id="sch83"></a>Schön, D.A. (1983). <em>The reflective practitioner: how professionals think in action</em>. New York, NY: Basic Books.</li>
<li><a name="sch04" id="sch04"></a>Schull, D. (2004). The civic library: a model for 21st century participation. <em>Advances in Librarianship,</em> <strong>28</strong>, 55-81.</li>
<li><a name="tal99" id="tal99"></a>Talja, S., Keso, H., &amp; Pietilainen, T. (1999). The production of 'context' in information seeking research: a metatheoretical view. <em>Information Processing &amp; Management,</em> <strong>35</strong>(6), 751-763.</li>
<li><a name="tay68" id="tay68"></a>Taylor, R.S. (1968). Question-negotiation and information seeking in libraries. <em>College and Research Libraries</em>, <strong>29</strong>(3), 178-194.</li>
<li><a name="tay91" id="tay91"></a>Taylor, R.S. (1991). Information use environments. <em>Progress in Communication Sciences,</em> <strong>10</strong> 217-255.</li>
<li><a name="tuo97" id="tuo97"></a>Tuominen, K., &amp; Savolainen, R. (1997). A social constructionist approach to the study of information use as discursive action. In P. Vakkari, R. Savolainen &amp; B. Dervin (Eds.), <em>Information seeking in context: proceedings of an international conference on research in information needs, seeking and use in different contexts 14-16 August 1996, Tampere, Finland</em> (pp. 81-96). London; Los Angeles, CA: Taylor Graham.</li>
<li><a name="vak97" id="vak97"></a>Vakkari, P., Savolainen, R., &amp; Dervin, B. (1997). <em>Information seeking in context: proceedings of an international conference on research in information needs, seeking and use in different contexts 14-16 August 1996, Tampere, Finland</em>. London; Los Angeles, CA: Taylor Graham.</li>
<li><a name="wen98" id="wen98"></a>Wenger, E. (1998). <em>Communities of practice: learning, meaning, and identity</em>. Cambridge, U.K.; New York, NY: Cambridge University Press.</li>
</ul>


</body>
</html>
