<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>Information Behavior of Excite Users</TITLE>
   <META NAME="GENERATOR" CONTENT="Mozilla/3.01Gold (WinNT; I) [Netscape]">
</HEAD>
<BODY BGCOLOR="#FFFFFF" LINK="#CC0000" VLINK="#880000" ALINK="#008800">

<CENTER><P><!-- This document was created with HTMLed        --><!-- Author: Myongho Lee Yi                    --><!-- Date:   9/24/96                              --><!--Project Abstract: The proposed project seeks to investigate the information behavior of Excite users. An interactive survey will be posted for one month. Results of the survey will provide specific data on their general use of Excite and their specific use of Excite to find information on their current topic. Findings will be valuable for the design and development of Excite, as well as a greater understanding of the information seeking behavior of Excite users, including why and how they use Excite, and how many times they have used Excite to seek information.--><!-- Modified 3/12/97 by Leslie Burkett CGI Program by Mark Wilcox, Research Professor: Dr. Amanda Spink         --></P></CENTER>


<H1 ALIGN=CENTER><FONT COLOR="#006400">Information Behavior of Excite Users</FONT></H1>
<h2 ALIGN=CENTER>Research provided by the <a href="http://www-lan.unt.edu/slis/">School of Library and Information Sciences</a> at <a href="http://www.unt.edu">University of North Texas</a>, home of the Mean Green Eagles.</h2> 
<P>Thank you for participating in our survey. The results of this survey
will be used to help improve Excite services.<BR>

<HR><FORM METHOD="POST" ACTION="http://www.unt.edu/cgi-bin/excite-survey.pl"><FONT SIZE=+1>1.
How often have you used Excite to find information? <SELECT NAME="howoften"><OPTION selected>Click
here to choose --&gt; <OPTION>Daily <OPTION>Weekly <OPTION>2-3 times weekly
<OPTION>Monthly <OPTION>First time user </FONT></SELECT></P>

<P><FONT SIZE=+1>2. Describe your <B>current search topic</B> (e.g., Looking
for information on health care companies with offices in Minneapolis who
. . . ):</FONT><BR>
<TEXTAREA NAME="topic" WRAP="VIRTUAL" ROWS="3" COLS="70"></TEXTAREA></P>

<P><FONT SIZE=+1>3. List your query terms for your current topic (e.g.,
health care, Minneapolis . . . ):</FONT><BR>
<TEXTAREA NAME="queryterms" WRAP = "VIRTUAL" ROWS="3" COLS="70"></TEXTAREA></P>

<P><FONT SIZE=+1>4. Status of your information gathering on your current
topic? <SELECT NAME="stage"><OPTION selected>Click --&gt; <OPTION>Beginning
project <OPTION>Still gathering information <OPTION>Completing </FONT></SELECT></P>

<P><FONT SIZE=+1>5. How many times have you used Excite to find information
on your current topic? <SELECT NAME="howmany"><OPTION selected><OPTION>First
time user <OPTION>2-5 times <OPTION>6-10 times <OPTION>11-15 times <OPTION>15-20
times <OPTION>20+ times </FONT></SELECT></P>

<P><FONT SIZE=+1>6. If you have used Excite previously for information
on your current topic, have your search query terms changed since your
first search of Excite? <BR>
  <INPUT TYPE="radio" NAME="changed" value="yes">Yes    
<INPUT TYPE="radio" NAME="changed" value="no">No</FONT></P>

<P><FONT SIZE=+1>7. Have you found relevant information on your current
topic using Excite? <BR>
  <INPUT TYPE="radio" NAME="relevant" value="yes">Yes    
<INPUT TYPE="radio" NAME="relevant" value="no">No</FONT></P>

<P><FONT SIZE=+1>8. What other sources have you used or do you plan to
use to find the information on your current topic?<BR>
<INPUT TYPE="checkbox" name="browsers" value="yes">Other Web Browsers<BR>
<INPUT TYPE="checkbox" name="databases" value="yes">Databases, e.g., DIALOG<BR>
<INPUT TYPE="checkbox" name="libraries" value="yes">Libraries<BR>
<INPUT TYPE="checkbox" name="humans" value="yes">Human sources<BR>
<INPUT TYPE="checkbox" name="print" value="yes">Print sources, e.g., newspapers,
magazines<BR>
<INPUT TYPE="checkbox" name="others" value="yes">Others </FONT></P>

<P><FONT SIZE=+1>9. Comments on any of the above questions or related issues:</FONT><BR>
<TEXTAREA NAME="comments" WRAP="VIRTUAL" ROWS="3" COLS="70"></TEXTAREA></P>

<P><FONT SIZE=+1>10. Your age? <SELECT NAME="age"><OPTION selected><OPTION>Under
10 <OPTION>11-20 <OPTION>21-30 <OPTION>31-40 <OPTION>41-50 <OPTION>51-60
<OPTION>61+ </FONT></SELECT></P>

<P><FONT SIZE=+1>11. Your gender? <BR>
  <INPUT TYPE="radio" NAME="gender" value="female">Female    
<INPUT TYPE="radio" NAME="gender" value="male">Male</FONT></P>

<P><FONT SIZE=+1>12. Number of hours per week you use a computer? <SELECT NAME="computerhours"><OPTION selected><OPTION>Under
5 <OPTION>6-10 <OPTION>11-20 <OPTION>21-30 <OPTION>31-40 <OPTION>41-50
<OPTION>51+ </FONT></SELECT></P>

<P><FONT SIZE=+1>13. Average number of hours per week you use the Internet?
<SELECT NAME="internethours"><OPTION selected><OPTION>Under 5 <OPTION>6-10
<OPTION>11-20 <OPTION>21-30 <OPTION>31-40 <OPTION>41-50 <OPTION>51+ </FONT></SELECT></P>

<P><FONT SIZE=+1>14. Type of Internet Domain you use? <SELECT NAME="domain"><OPTION selected><OPTION>Educational
<OPTION>Commercial <OPTION>Governmental <OPTION>Military <OPTION>Organizational
<OPTION>Personal <OPTION>Other </FONT></SELECT></P>

<P><FONT SIZE=+1>15. Your occupation? <SELECT NAME="occupation" ><OPTION selected><OPTION>Technical
<OPTION>Executive/Manager <OPTION>Consultant <OPTION>Faculty/Academic <OPTION>Professional
<OPTION>Student <OPTION>Clerical <OPTION>Marketing <OPTION>Self-Employed
<OPTION>Research and Development <OPTION>Management <OPTION>Service Personnel
<OPTION>Other </FONT></SELECT></P>

<P><FONT SIZE=+1>16. Highest level of education? <SELECT NAME="elevel"><OPTION selected><OPTION>High
School <OPTION>Vocational <OPTION>Some College <OPTION>Bachelors <OPTION>Masters
<OPTION>Ph.D. <OPTION>Professional </FONT></SELECT></P>

<P><FONT SIZE=+1>17. Your location? <SELECT NAME="location"><OPTION selected><OPTION>North
America <OPTION>Latin America <OPTION>Central America <OPTION>Australasia
<OPTION>United Kingdom <OPTION>Western Europe <OPTION>Eastern Europe <OPTION>Scandanavia
<OPTION>Middle East <OPTION>China/HongKong/Taiwan <OPTION>Korea <OPTION>Japan
<OPTION>South Asia/India <OPTION>South East Asia <OPTION>Africa <OPTION>Other
</FONT></SELECT></P>

<P><FONT SIZE=+1>18. Which platform do you use? <SELECT NAME="platform"><OPTION selected><OPTION>X/UNIX
<OPTION>PC/IBM (Compatible) <OPTION>Macintosh (Compatible) <OPTION>Line-mode
<OPTION>NeXTStep <OPTION>VMS <OPTION>Other </FONT></SELECT></P>

<P>
<HR><B><FONT COLOR="#006400"><FONT SIZE=+1>Thank you very much for your
time and attention to our survey.</FONT></FONT></B><BR>
</P>

<PRE><FONT SIZE=+1>                 <INPUT TYPE="submit" VALUE="Send Survey">       <INPUT TYPE="reset" VALUE="Clear Survey">  </FONT></PRE>

<P><A NAME="end"></A><I>Comments or Questions: <A HREF="mailto://www@unt.edu">www@unt.edu</A></I>
<HR></P>


<P></FORM></P>

</BODY>
</HTML>
