<!doctype html>  
<html lang="en">  
  <head>  
    <title>A classification scheme for analyses of messages exchanged in online health forums</title>  
    <meta charset="utf-8" />
    <link href="../../IRstyle4.css" rel="stylesheet" media="screen" title="serif" />  

    <!--Enter appropriate data in the content fields-->  
    <meta name="dcterms.title" content="A classification scheme for analyses of messages exchanged in online health forums" />  
    
<meta name="citation_author" content="Lopes, Carla Teixeira" />
<meta name="citation_author" content="Da Silva, Bárbara Guimarães" />

    <meta name="dcterms.subject" content="Online health forums help to surface and organize patients’ knowledge and make it useful for many. They are used by many to seek for advice or to share what they know about health subjects. Being an important communication medium, it’s important to understand why and how it is used." />  
    <meta name="description" content="Online health forums help to surface and organize patients’ knowledge and make it useful for many. They are used by many to seek for advice or to share what they know about health subjects. Being an important communication medium, it’s important to understand why and how it is used. In this work we examine and categorize messages of an online health forum, with the purpose of providing a classification scheme that can be used by the research community in future analyses. The definition of the classification scheme was iterative and its inter-rater reliability was assessed twice using Cohen’s Kappa statistic. The classification scheme arose from a content analysis of 3,399 messages from several communities of an online health forum. The scheme is divided into four sections of categories and each section has several subcategories, in total there are 23 subcategories. The inter-rater agreement assessment of the scheme showed a good consistency between coders. The majority of the categories has a Cohen’s Kappa agreement above 0.4. The proposed classification scheme facilitates the analysis of messages exchanged in online health forums for several purposes, including studies of information seeking." />  
    <meta name="keywords" content="health information, classification, content analysis" />


    <!--leave the following to be completed by the Editor-->  
    <meta name="robots" content="all" />  
    <meta name="dcterms.publisher" content="University of Borås" />
    <meta name="dcterms.type" content="text" />  
    <meta name="dcterms.identifier" content="ISSN-1368-1613" />  
    <meta name="dcterms.identifier" content="http://InformationR.net/ir/24-1/isic2018/isic1827.html" />  
    <meta name="dcterms.IsPartOf" content="http://InformationR.net/ir/24-1/infres241.html" />  
    <meta name="dcterms.format" content="text/html" />  <meta name="dc.language" content="en" />  
    <meta name="dcterms.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />  
    <meta  name="dcterms.issued" content="2019-03-15" /> 
    <meta name="geo.placename" content="global" />  

  </head> 

  <body> 

    <header>
      <img height="45" alt="header" src="../../mini_logo2.gif"  width="336" /><br />
      <span style="font-size: medium; font-variant: small-caps; font-weight: bold;">published quarterly by the University of Bor&aring;s, Sweden<br /><br />vol. 24  no. 1, March, 2019</span>
      <br /><br />
      <div class="button">
      <ul>
      <li><a href="isic2018.html">Contents</a> |  </li>
      <li><a href="../../iraindex.html">Author index</a> |  </li>
      <li><a href="../../irsindex.html">Subject index</a> |  </li>
      <li><a href="../../search.html">Search</a> |  </li>
      <li><a href="../../index.html">Home</a> </li>
      </ul>
      </div>
      <hr />
      Proceedings of ISIC: The Information Behaviour Conference, Krakow, Poland, 9-11 October, 2018: Part 2.
      <hr />
    </header>

    <article>
      <h1>A classification scheme for analyses of messages exchanged in online health forums</h1>  <br />  

      <h2 class="author"><a href="#author">Carla Teixeira Lopes</a> and <a href="#author">B&aacute;rbara Guimar&atilde;es Da Silva</a></h2>  

      <br /> 

      <blockquote>
      <strong>Introduction</strong>. Online health forums help to surface and organize patients’ knowledge and make it useful for many. They are used by many to seek for advice or to share what they know about health subjects. Being an important communication medium, it’s important to understand why and how it is used.<br />
      <strong>Method</strong>.  In this work we examine and categorize messages of an online health forum, with the purpose of providing a classification scheme that can be used by the research community in future analyses. The definition of the classification scheme was iterative and its inter-rater reliability was assessed twice using Cohen’s Kappa statistic.<br />
      <strong>Analysis</strong>.  The classification scheme arose from a content analysis of 3,399 messages from several communities of an online health forum.<br />
      <strong>Findings</strong>. The scheme is divided into four sections of categories and each section has several subcategories, in total there are 23 subcategories. The inter-rater agreement assessment of the scheme showed a good consistency between coders. The majority of the categories has a Cohen’s Kappa agreement above 0.4.<br />
      <strong>Conclusion</strong>. The proposed classification scheme facilitates the analysis of messages exchanged in online health forums for several purposes, including studies of information seeking.
      </blockquote>    

      <br /> 

      <section>
        <h2>Introduction</h2>
        <p>Nowadays, the Web is one of the major health information sources being used, for example, to seek for information created by other health consumers (<a href="#fox09">Fox and Jones, 2009</a>). According to Fox and Duggan (<a href="#fox13">2013</a>), the Web is used by many as a diagnostic tool, since 59% of U.S. adults have looked online for health information and 35% of the same users have used it to figure out what medical condition they or other have.</p>
        <p>Anonymous, fast and free exchange of medical information and personal experiences (<a href="#har11">Hartzler and Pratt, 2011</a>; <a href="#vei10">Veinot, 2010</a>) make online health forums very popular and relevant in diagnosing, treating and supporting users (<a href="#fox13">Fox and Duggan, 2013</a>). Many seek for support that they haven&rsquo;t obtained directly from a health professional (<a href="#har11">Hartzler and Pratt, 2011</a>) or family and friends. Others use it to share medical experiences, give advices and help others with the same medical condition.</p>
        <p>Understanding the interaction dynamics on these forums is useful to understand what motivates participation, to identify the type of information these users are searching for, to understand its impact on the health of those involved and to depict ways to help people satisfy their needs. Studies with these goals usually require the examination of messages exchanged in the forums. This process can be done manually or automatically with the latter having the advantage of easily encompassing a larger number of messages. For these studies it is useful to have a classification scheme that may be used to categorise the types of messages users exchange.</p>
        <p>Although other classification schemes have already been proposed, they are focused on specific topics such as HIV/AIDS or Huntington&rsquo;s disease. Here, we propose a generic classification scheme that will enable the categorization of messages, disregarding the health topic associated with the forum. For that, we examined several messages of different communities of a health forum and considered other schemes with similar purposes. Our classification scheme consists of 4 broad categories (Offering Support, Seeking Support, Group Interactions and Emotions) divided into 23 subcategories.</p>
        <p>We begin by describing the background and work related to online health forums, the content analysis technique and the challenges of classifying messages exchanged in the forums. Then, we present our methodology to obtain messages, create and redefine categories and how we performed the computation of the inter-coder agreement. After that, we present the classification scheme, with examples. Discussion and future work are presented in the final section.</p>
      </section>
          
      <section>
        <h2>Background</h2>
        <h3>Online health forums</h3>
        <p>According to a report by the Pew Research Internet Project (<a href="#pew13">2013</a>), 72% of users use the Internet to find online health information, and 13% started these searches on health-specific sites, such as health forums. The most searched topics according to the same report are diseases and/or specific treatments and health professionals. Honigman (<a href="#hon13">2013</a>) also reports some interesting statistics: over 40% of users indicate that information found on social sites affects the way they deal with their health; 56% of users search on platforms such as WebMD for health information, 13% use blogs and 12% use online health communities; 40% of users also mentioned that information found on social networks affects how they deal with chronic illness and their views on diet and exercise.</p>
        <p>The benefits of online health information search are perceived by several statistics: 60% of users claim that information found online affected the way they decided how to treat a particular disease, 56% of users consider that this information also helped their approach in maintaining their health and also 53% of users report that this same information leads to the formulation of new questions to their doctors and to ask for a second opinion (<a href="#fox09">Fox and Jones, 2009</a>). While 86% of users still seek a health professional to expose their doubts about a subject related to their health (<a href="#fox09">Fox and Jones, 2009</a>), there is a significant increase in online content preference to compare experiences and get quick answers for certain medical conditions. Previous studies show that the nature of health information commonly exchanged between health consumers is <em>experiential,</em> combining practical strategies and personal stories (<a href="#har11">Hartzler and Pratt, 2011</a>; <a href="#vei10">Veinot, 2010</a>) and differing from the information conveyed by health professionals (<a href="#har11">Hartzler and Pratt, 2011</a>). These health forums become more pertinent when searching for information related to rare medical conditions, as it&rsquo;s harder to find someone with the same condition in their circle of contacts.</p>
        <p>According to Bender, Katz, Ferris and Jadad (<a href="#ben13">2013</a>), little is known about the factors that motivate users to search for online support or even if participating in these forums on the Web is similar to participating in personal groups. Normally, health forums on the Web are used by those whose health conditions are little known and/or neglected by health professionals (<a href="#ben13">Bender <em>et al.</em>, 2013</a>). For Wright (<a href="#wri02">2002</a>), the support generated by these communities has many benefits, including the reduction of stress, an increase in personal self-esteem and the ability to deal with problems more easily. According to Wright (<a href="#wri02">2002</a>), these communities offer: emotional support, the ability to empathize with another user, being the most common type of support; and informational support, referencing to other sites that contain information about a subject, based on the experience of other users.</p>
        <p>Because there are so many users on the Internet, there is an abundance of health information available; Solberg (<a href="#sol14">2014</a>) states that more than half of users of these communities can find answers to their questions and considers these platforms very useful to understand medical content and facilitate meeting others with similar experiences. These users thus receive a great emotional support through these communities (<a href="#sol14">Solberg, 2014</a>), as it helps them to achieve their health-related goals and even giving an extra motivation to be part of these communities (<a href="#sol14">Solberg, 2014</a>).</p>

        <h3>Content analysis</h3>
        <p>According to Bryman (<a href="#bry08">2008</a>), content analysis is a research methodology that intends to identify the characteristics of documents in as objective way as possible. It has many practical applications. Web content analysis may help to understand behaviour and user preferences (<a href="#kim10">Kim and Kuljis, 2010</a>). For a less traditional sense of Web content analysis, Herring (<a href="#her10">2010</a>) considers two types of approaches that have several links to content analysis: computer-mediated discourse analysis and social network analysis. The first technique has been applied in e-mail analysis, discussion forums, instant text messages and blogs. Social network analysis is a more general technique that analyses hyperlinks, also considered as content on websites (<a href="#her10">Herring, 2010</a>). These approaches show the diverse applicability of content analysis and that, whether or not a more traditional approach is used, the essential characteristics of the technique are preserved.</p>
        <p>There are not many examples that demonstrate the applicability of content analysis on health forums. This is an area that has not been explored much yet. We found two studies applying this technique in online health forums. Coulson, Buchanan and Aubeeluck (<a href="#cou07">2007</a>), analyse messages taken from an online forum that supports users with Huntington's disease, with the purpose of creating a classification scheme. The authors adapted the classification scheme of other authors, whose content can be associated with 5 different categories - information support, esteem support, network support, emotional support and tangible assistance. As a result of this study, the authors built a classification scheme with 5 categories and 16 subcategories. Coursaris and Liu (<a href="#cou09">2009</a>) also created a classification scheme, based on the content analysis of a sample of 5000 messages in a 1 year period from a health forum about HIV/AIDS.</p>
        <p>As referred to earlier, the classification scheme of both papers is very similar: both have 5 categories of offering support, since that is their only focus and the authors adapted the classification scheme from Cutrona and Suhr (<a href="#cut92">1992</a>). However, there are small differences between both schemes that were considered by the authors as relevant in their study. Firstly, the structure of the classification scheme is different, as Coulson <em>et al.</em> (<a href="#cou07">2007</a>) begin their scheme with the Information Support category and after the Emotional Support category; Coursaris and Liu (<a href="#cou09">2009</a>) begin their scheme with Information category and after the Esteem category. Also, some subcategories were named differently and/or placed in a different main category. For example, the Physical Affection category in the first scheme is named as Virtual Affection in the second scheme. Also, the Relief of Blame category is placed under the Esteem Support category in the first scheme but placed under the Emotional category in the second. Also, Coursaris and Liu (<a href="#cou09">2009</a>) included a different subcategory in the Esteem category, Anchorage, indicating the sharing of personal experiences. In fact, Coulson <em>et al.</em> (<a href="#cou07">2007</a>) have indicated that some messages in their health forum were translating the sharing of experiences but they considered that those messages were not offering support, so it was not included in the classification scheme.</p>

        <h3>Classification</h3>
        <p>The goal of classification for Madden, Ruthven and McMenemy (<a href="#mad13">2013</a>) is to help capturing relationships and links between different parts of knowledge. Analysis and content distinction allow the correct classification of certain messages, and consequently its use.</p>
        <p>As a process, classification involves the systematic allocation of each entity to a class, respecting an established number of principles governing the structure of classes and their relationships (<a href="#jac04">Jacob, 2004</a>). For Mai (<a href="#mai11">2011</a>), the classification process is a deliberate act of organizing a set of entities, and there is a set of rules that determine when an entity goes to a particular class.</p>
        <p>In a most traditional manner, content is classified in order to maintain the relationships between those entities. For Cosh, Burns and Daniel (<a href="#cos08">2008</a>) this classification is done via a taxonomy. However, to develop a taxonomy in a digital environment is more challenging, given the continuing production of content, multiple languages, the different media involved and the number of people creating it. To solve this problem, it is considered that the responsibility of creating and maintaining content is of the communities in which it is located, by associating tags, allowing a semantic deduction of those metadata. For Jacob (<a href="#jac04">2004</a>), a classification scheme is a set of mutually exclusive classes, distributed in a hierarchical structure. The same author also considers that it communicates, through the ordering of classes, relevant information about the content. As each class or category has certain essential characteristics, each content inserted in a certain category will inherit these characteristics and therefore each content of this class should be similar to each other. Classes must also be distinct from each other by a determined set of characteristics that are intrinsic to the class; they are its essence. These features are necessary and form the individuality of classes and messages that are embedded in them. Jacob (<a href="#jac04">2004</a>) considers that the scheme itself is artificial and arbitrary - artificial because it is a tool created for the purpose of establishing a significant organization; and arbitrary because the criteria used to define the class reflects one perspective of a domain, excluding all others.</p>
      </section>
          
      <section>
        <h2>Methodology</h2>
        <p>Figure 1 depicts our methodology to propose the classification scheme.</p>
        <figure class="centre">
        <img src="../../figs/isic1827fig1.png" width="604" height="370" alt="Figure 1: Methodology" />
        <figcaption><br />Figure 1: Methodology</figcaption>
        </figure>

        <h3>Selection of health forum</h3>
        <p>We considered several health forums and selected the MedHelp (https://<a href="http://www.medhelp.org/">www.medhelp.org/</a>) forum for its number of messages, communities, users. In this forum, communities are predefined and vary from diabetes, pregnancy, women&rsquo;s and men&rsquo;s specific health, heart, lung and digestive diseases, children&rsquo;s health and sleep disorders. Each community has an active tab showing the posts with more participation and the Newest tab shows the more recent posts.</p>

        <h3>Extraction of messages</h3>
        <p>Messages were collected in a 4-day period, more specifically, from February 20th, 2016 to February 24th, 2016. To ensure a comprehensive and current sample, it was decided that the sample should cover the most popular communities. The popularity of a community is defined by the number of its messages and replies. For each of the 185 most popular communities, we selected four messages, the 1st, 3rd, 5th and 7th posts of each community within the active tab. The selected sample contained 3,399 messages.</p>

        <h3>Proposal of a first classification scheme</h3>
        <p>Using NVivo, we proceeded with the content analysis of the collected sample of messages. The knowledge acquired during this stage and the schemes proposed by Coulson <em>et al</em>. (<a href="#cou07">2007</a>) and Coursaris and Liu (<a href="#cou09">2009</a>), which in turn were based on the one constructed by Cutrona and Suhr (<a href="#cut92">1992</a>), were used as input to the initial proposal of the classification scheme. After examining both schemes and considering the differences between the two, we decided to follow the scheme presented by Coursaris and Liu (<a href="#cou09">2009</a>), as it provides a more detailed description of the categories and examples. However, some subcategories were modified according to the article of Coulson <em>et al.</em> (<a href="#cou07">2007</a>).</p>
        <p>Our classification scheme has four main categories, and only two are based on the previous schemes. Although Coursaris and Liu (<a href="#cou09">2009</a>) have only restricted the scheme to messages offering support, our classification scheme also considers messages seeking support and also includes categories for other types of interaction and emotion expression. We considered that messages offering support were not sufficient to characterize the dynamics of the forum.</p>
        <p>The categories Offering Support and Group Interactions were based on the previous schemes, including the subcategories and respective definitions. Although the Group Interactions category was not included in the classification schemes mentioned above, we considered that it was an important part of the dynamics of the health forum. The Seeking Support category was included as users frequently initiate contact having doubts or questions. The messages included in this category are mainly the ones that initiate a conversation in the forum. The subcategories presented in this category were determined by analysing the messages of the sample and we noticed that users seeking for information were more prompted to ask a direct question and users seeking emotional support were more prompted to express doubts and insecurities.</p>
        <p>The Emotions category was also determined based on the results of content analysis. These emotions were divided into subcategories, positive and negative. We considered only the most basic emotions for the classification scheme, given that emotions are less expressed than other forms of support. We based our choice of these emotions on the Wheel of Emotions by Plutchik (<a href="#plu01">2001</a>).</p>

        <h3>Testing initial inter-coder reliability</h3>
        <p>After defining the first version of the classification scheme, we assessed its inter-coder reliability. For this purpose, we asked four volunteers to use the proposed scheme to classify set of the messages of a specific community. Overall, a set of 133 messages was classified by one of the volunteers and one of the researchers.</p>
        <p>Volunteers classified the messages on different days over a period not exceeding one hour, although it was not imposed a time limit. After the classification, short interviews with each volunteer were performed to understand their doubts, difficulties and opinions on specific aspects of the classification scheme.</p>
        <p>Inter-coder agreement was analysed using the Cohen&rsquo;s Kappa statistic and was computed for each category of the initial scheme. Cohen&rsquo;s Kappa varied from -0.05 to 0.66 and allowed us to identify potentially problematic categories.</p>

        <h3>Refinement of the classification scheme</h3>
        <p>Using the volunteers&rsquo; feedback after the classification and the analysis of inter-coder agreement in the first version of the scheme, we understood that some refinements had to be done. We focused our attention on the categories with the lowest values of Cohen&rsquo;s Kappa, the ones associated with difficulties by the volunteers and also the categories that were not used by any of the volunteers. We found that some of these categories were initially misunderstood, misinterpreted and misused. In the refinement, some of these categories were eliminated, better detailed or merged with others. This led to the final classification scheme that will be presented in the following section.</p>
      </section>
          
      <section>
        <h2>Final classification scheme</h2>
        <p>The final classification scheme is shown in Table 1.</p>
        <table class="center" style="width:60%;">
        <caption><br />Table 1: Category list with definitions</caption>
        <tbody>
        <tr><th colspan="3">Categories</th><th>Definition</th>
        </tr><tr><td rowspan="14">Offering support</td><td style='text-align:left;' rowspan="3">Information support</td><td style='text-align:left;'>Advice</td><td style='text-align:left;'>Provides the recipient with any kind of advice about his or her situation</td>
        </tr><tr><td style='text-align:left;'>Recommendation</td><td style='text-align:left;'>Provides a documental source of expertise or information that may be helpful to the recipient</td>
        </tr><tr><td style='text-align:left;'>Teaching</td><td style='text-align:left;'>Factual information about a disease or about the skills needed to deal with the situation</td>
        </tr><tr><td style='text-align:left;' rowspan="5">Emotional support</td><td style='text-align:left;'>Affection</td><td style='text-align:left;'> Express physical contact and affection towards the community</td>
        </tr><tr><td style='text-align:left;'>Sympathy</td><td style='text-align:left;'>Expressed pity or sorrow for the distress of others</td>
        </tr><tr><td style='text-align:left;'>Encouragement</td><td style='text-align:left;'>Provide hope, confidence, strength and new information that can be helpful to overcame the recipient’s situation</td>
        </tr><tr><td style='text-align:left;'>Prayer</td><td style='text-align:left;'>Offers of prayer messages for members who were suffering or in need of help</td>
        </tr><tr><td style='text-align:left;'>Relief of blame</td><td style='text-align:left;'>Alleviate another’s feelings of guilt</td>
        </tr><tr><td style='text-align:left;' rowspan="2">Esteem support</td><td style='text-align:left;'>Compliment</td><td style='text-align:left;'>Positive comments about the recipient</td>
        </tr><tr><td style='text-align:left;'>Validation</td><td style='text-align:left;'>Expressed agreement with the recipient’s perspective on the situation, including the person’s beliefs, actions, thoughts, or emotions</td>
        </tr><tr><td style='text-align:left;' rowspan="2">Network support</td><td style='text-align:left;'>Access</td><td style='text-align:left;'>Provide the recipient with access to new contacts through new communities</td>
        </tr><tr><td style='text-align:left;'>Presence</td><td style='text-align:left;'>Emphasize the presence of listeners and encourage continued use of the support group</td>
        </tr><tr><td style='text-align:left;' rowspan="2">Tangible assistance</td><td style='text-align:left;'>Perform direct task</td><td style='text-align:left;'>Offer to perform tasks that directly relates to the recipient conditions</td>
        </tr><tr><td style='text-align:left;'>Express willingness</td><td style='text-align:left;'>Expressed the poster’s willingness to help without specifying the exact nature of the assistance</td>
        </tr><tr><td rowspan="2">Seeking support</td><td style='text-align:left;' rowspan="2"></td><td style='text-align:left;'>Specific question</td><td style='text-align:left;'>Ask a question when in need of factual information or suggestions</td>
        </tr><tr><td style='text-align:left;'>Reassurance</td><td style='text-align:left;'>Expressed need for emotional support to make the recipient less afraid or doubtful</td>
        </tr><tr><td rowspan="3">Group interactions</td><td style='text-align:left;' rowspan="3"></td><td style='text-align:left;'>Gratitude</td><td style='text-align:left;'>Expressed thankfulness for the previous support and for finding the help they needed</td>
        </tr><tr><td style='text-align:left;'>Congratulations</td><td style='text-align:left;'>Express joy or acknowledgment of the recipient’s achievement or good fortune</td>
        </tr><tr><td style='text-align:left;'>Sharing personal experiences</td><td style='text-align:left;'>Straightforward sharing of personal conditions, thoughts and feelings in response to the recipient’s post</td>
        </tr><tr><td rowspan="4">Emotions</td><td style='text-align:left;' rowspan="3">Negative</td><td style='text-align:left;'>Anger</td><td style='text-align:left;'>Expression of feelings of anger</td>
        </tr><tr><td style='text-align:left;'>Fear</td><td style='text-align:left;'>Expression of feelings of fear</td>
        </tr><tr><td style='text-align:left;'>Sadness</td><td style='text-align:left;'>Expression of feelings of sadness</td>
        </tr><tr><td style='text-align:left;'>Positive</td><td style='text-align:left;'>Happiness</td><td style='text-align:left;'>Expression of feelings of happiness and/or excitement</td>
        </tr></tbody>
        </table>
        <p>Categories are not mutually exclusive, which means that messages can fall under more than one category.</p>
        <p>In the next subsections we will provide a more detailed explanation of the categories, including information on how they differentiate from each other. Examples from each are also provided.</p>

        <h3>Offering support</h3>
        <p>The support categories were adapted from the schemes mentioned above, aiming to reveal the different kind of support users offer each other. According to Coursaris and Liu (<a href="#cou09">2009</a>), there are five types of support provided in online health communities, each of them is translated into a subcategory in the scheme.</p>

        <h4>Information support</h4>
        <p>In this category are the messages that share knowledge and contribute to reduce uncertainty. Messages of this type were observed in three subcategories: Advice, Recommendation and Teaching. The first subcategory includes messages giving advice on the user&rsquo;s situation. This advice may include recommendation or suggestions, such as:</p>
        <blockquote>I highly recommend seeing a nutritionist that specializes in addiction too. They can recommend supplements that will replace the things that the drugs took from your system and will help the baby replenish what it hasn't been getting.</blockquote>
        <p>In the Recommendation subcategory are messages that provide the user with recommendations on health professionals, medical specialties or other informational resources. For example:</p>
        <blockquote>Some good books are Diabetes Solutions (by Dr. Richard Bernstein). If he will be on insulin then Using Insulin (by John Walsh), and Think Like a Pancreas, are also very helpful books.</blockquote>
        <p>Finally, the Teaching subcategory includes messages that provide factual information, whether on a particular disease, on the skills needed to deal with a particular problem or even on different ways to relieve symptoms:</p>
        <blockquote>From what you have written and from what I know by research as well as my own journey it sounds like you do have it. <br />1) The pill helped with pain, that is an indicator <br />2) Heavy Bleeding <br />3) Fainting and vomiting from pain What can help for now is aleve, a heating pad and rest if your doctor will not give you anything stronger.</blockquote>

        <h4>Emotional support</h4>
        <p>The emotional support categories include messages expressing empathy for a user&rsquo;s emotional expressions and can be observed in five subcategories: Affection, Sympathy, Encouragement, Prayer and Relief of blame.</p>
        <p>Messages in the Affection subcategory express physical contact and affection towards the community. This category, for Coursaris and Liu (<a href="#cou09">2009</a>), was named Physical Affection. However, it was considered that it should have a more suggestive name, so it was changed to the current, following the hint of Coulson <em>et al.</em> (<a href="#cou07">2007</a>). Examples of such messages are: <em>&lsquo;(((((HUGS)))))&rsquo; </em>or <em>&lsquo;Thank you Lynn, you are a good friend, I love you, and I love everyone on here. Bless you all&rsquo;</em>.</p>
        <p>In the subcategory Sympathy, users expressed pity or sorrow for the suffering of others, such as: <em>&lsquo;I'm so sorry to hear (read) that... I hope he gets what's coming to him and I hope you get peace of mind... It will get better&rsquo;</em>.</p>
        <p>The subcategory Encouragement contains messages that provide hope and trust among users, serving also as an extra support, so they can move beyond their current situation:</p>
        <blockquote>No, my life isn't perfect! I merely choose to focus more of the good, these days, than the rest. You can have that, too. I'm only trying to encourage you. You don't have to be afraid. That is a choice that YOU must make for yourself, though. Hang in there. Look UP. Don't focus on what's wrong. Focus on what's right.</blockquote>
        <p>Messages included in the Prayer subcategory are those that offer direct prayer for user&rsquo;s suffering: &lsquo;<em>I will pray for you, your kids and also for your wife&rsquo;</em>. Finally, the subcategory Relief of Blame seeks to alleviate other&rsquo;s feelings of guilt, as follows: <em>&lsquo;NOTHING you did at this point caused the miscarriage. Don't beat yourself up about it&rsquo;</em>. In the Coursaris and Liu (<a href="#cou09">2009</a>) scheme, Relief of Blame was included in the Esteem support category but we felt it would be better fitted in the Emotional Support category, as reported by Coulson <em>et al.</em> (<a href="#cou07">2007</a>).</p>

        <h4>Esteem support</h4>
        <p>Messages in the esteem support category seek to improve user&rsquo;s confidence and can be found in two subcategories: Compliment and Validation. In the first subcategory, there are messages containing positive messages about a user&rsquo;s personality or skills, for example:</p>
        <blockquote>You are strong for standing up to it and should not feel embarrassed. Many women are in need of some help during and after pregnancy, it takes a brave and courageous woman to seek help. You can do it I promise.</blockquote>
        <p>The Validation subcategory contains messages expressing agreement with a user&rsquo;s perspective on a situation, for example:</p>
        <blockquote>I know how you&rsquo;re feeling, I have ADD too and I don't do it to the extent that you do but when I get excited or bored I fidget with my hands a lot. I talk with my hands a lot too. It&rsquo;s definitely normal for us so don't worry, you are not a freak.</blockquote>

        <h4>Network support</h4>
        <p>Messages in the network support category allow the user to expand their social contacts and meet users with similar experiences. Messages in this category were examined in two subcategories: Access and Presence. The first subcategory provides the user with access to new contacts and companies. This subcategory differs from the Recommendation subcategory since it suggests ways of increasing users&rsquo; social networks (e.g.: through the suggestions of specific groups or communities) and not informative resources. For example: <em>&lsquo;If you haven't already stumbled upon it, the Medhelp forum has a long discussion of B6 Toxicity here&rsquo;</em>. The Presence subcategory emphasizes the presence of listeners and encourages continued use of the support group: <em>&lsquo;Please keep me posted!!! And good luck,, Us 40 year olds need to stick together!!!!&rsquo;</em>.</p>

        <h4>Tangible assistance</h4>
        <p>The tangible assistance category reflects concrete and physical action in support of the recipient, and two subcategories were identified: Perform Direct Task and Express Willingness.</p>
        <p>The Perform Direct Task subcategory refers to messages where users offer to perform activities that are directly related with other&rsquo;s situation, for example: &lsquo;<em>If you let me know where you are I can help you find a great Endo surgeon which also deals with fertility and Endo. Let me know&rsquo;.</em></p>
        <p>The messages of the Express Willingness subcategory express the poster&rsquo;s willingness to help without specifying the exact nature of the assistance: &lsquo;<em>I'm always here if you just want to vent. My heart goes out to you, and I wish you all the best. Take care&rsquo;.</em></p>

        <h4>Seeking support</h4>
        <p>This category is not based on any of the schemes mentioned above. Its inclusion was motivated by the content analysis of the 3,399 messages. Messages in this category are more easily found in- although not restricted to - initial messages, i.e., messages that initiate a discussion in a community. These messages express the need for a particular type of support. The subcategories that were examined are: Specific Question and Reassurance. The first subcategory expresses a question when in need of factual information or suggestions, for example: <em>&lsquo;Where can I find free insulin pump supplies and insulin?&rsquo;</em>. The second subcategory relates to messages that express need for emotional support to make the recipient less afraid or doubtful. An example of this subcategory is as follows:</p>
        <blockquote>I&rsquo;m waiting for my scan report and I&rsquo;m very much worried. If Anybody had any similar experience please share, because I&rsquo;m in need of some positivity and support.</blockquote>

        <h3>Group interactions</h3>
        <p>The category Group Interactions was also adapted from Coursaris and Liu (<a href="#cou09">2009</a>), although they have not included it in their classification scheme as not containing direct support. However, we consider this is a relevant category to understand the dynamics of the interaction in the forum and have, therefore, included it into our classification scheme. Its subcategories correspond to expressions of simple interaction among users, contributing to the construction of its dynamics: Gratitude, Congratulations and Sharing Personal Experiences.</p>
        <p>Messages in the Gratitude subcategory express thankfulness for the previous support and for finding the help needed, as follows: <em>&lsquo;Thank you everyone! Your answers have helped a lot!&rsquo;</em>. The Congratulation subcategory expresses joy and acknowledgment for the user&rsquo;s achievement or good fortune: <em>&lsquo;Congratulations! Hope all goes well :)&rsquo;</em>.</p>
        <p>Lastly, the Sharing Personal Experiences subcategory allows straightforward sharing of personal conditions, thoughts and feelings in response to the recipient&rsquo;s post, for example: &lsquo;<em>I have the same kind of headache and I'm about one week from the start of my miscarriage. The pounding is terrible!!! I'm looking for answers as well&rsquo;.</em></p>
        <p>These types of messages can coincide with a form of exposing problems, either spontaneous or forced, but also helps in promoting reciprocal communications (<a href="#cou09">Coursaris and Liu 2009</a>).</p>

        <h3>Emotions</h3>
        <p>This category is not based on any previously proposed scheme. We considered important to insert a category for the expression of different types of emotions, since they are inherent to human interaction. This category is divided into two subcategories that correspond to the negative and positive character of emotions, and each of these still have the following subcategories: Anger, Fear and Sadness and Happiness, respectively. Fear, Sadness and Anger subcategories express, respectively, feelings of fear, sadness and anger. An example of the first subcategory is: <em>&lsquo;I miscarried five days ago. I was 9 weeks pregnant. I was scared to death, I lost so much blood&rsquo;</em>.</p>
        <p>An example of a message in the Sadness category is:</p>
        <blockquote>But because of my mental illness, I cannot function on my own. And it is killing me. I want to find a life and be happy. But it seems I have no future or reason to be here. My psychiatric doctor does not help. Nor does my family. I feel like I am drowning.</blockquote>
        <p>And an example for the Anger subcategory is:</p>
        <blockquote>I can't believe I didn't know all the side effects were occurring with women that had the device. I am reading the horror stories now and praying I can feel like myself soon. I'm angry and want others out there to know that this IUD should be taken off the market.</blockquote>
        <p>Finally, the Positive category expresses messages with positive emotions, and the subcategory Happiness expresses feelings of happiness and/or excitement, such as: <em>&lsquo;Sounds like you are doing great, Pip! So very happy for you!&rsquo;</em>.</p>
      </section>
          
      <section>
        <h2>Final evaluation</h2>
        <p>After the refinement of the scheme we assessed, once again, its inter-coder reliability. For this assessment, we selected messages from 2 communities that have not been previously classified. We counted with the help of 4 new volunteers and, to avoid bias, we decided to exclude the researchers from this assessment. Each message was, therefore, classified by two volunteers.</p>
        <p>Inter-rater agreement was computed using the Cohen&rsquo;s Kappa. In Table 2 we present the simple observed agreement, the Cohen&rsquo;s Kappa and the 95% confidence interval for Cohen&rsquo;s Kappa.</p>
        <table class="center" style="width:40%;">
        <caption><br />Table 2: Values of agreement and confidence intervals. Bold values for Cohen’s Kappa values significantly different from 0</caption>
        <tbody>
        <tr><th rowspan="2">Categories</th><th rowspan="2">Percent agreement</th><th rowspan="2">Cohen’s Kappa</th><th colspan="2">Confidence interval at 95%for Cohen’s Kappa</th>
        </tr><tr><td style='text-align:left;'>Minimum</td><td style='text-align:left;'>Maximum</td>
        </tr><tr><td>Advice</td><td style='text-align:left;'>88%</td><td style='text-align:left;'>0.6</td><td style='text-align:left;'>0.29</td><td style='text-align:left;'>0.91</td>
        </tr><tr><td>Recommendation</td><td style='text-align:left;'>86%</td><td style='text-align:left;'>0.17</td><td style='text-align:left;'>-0.25</td><td style='text-align:left;'>0.6</td>
        </tr><tr><td>Teaching</td><td style='text-align:left;'>84%</td><td style='text-align:left;'>0.62</td><td style='text-align:left;'>0.38</td><td style='text-align:left;'>0.87</td>
        </tr><tr><td>Affection</td><td style='text-align:left;'>98%</td><td style='text-align:left;'>0.79</td><td style='text-align:left;'>0.39</td><td style='text-align:left;'>1.2</td>
        </tr><tr><td>Sympathy</td><td style='text-align:left;'>93%</td><td style='text-align:left;'>0.38</td><td style='text-align:left;'>-0.16</td><td style='text-align:left;'>0.91</td>
        </tr><tr><td>Encouragement</td><td style='text-align:left;'>88%</td><td style='text-align:left;'>0.60</td><td style='text-align:left;'>0.29</td><td style='text-align:left;'>0.91</td>
        </tr><tr><td>Prayer</td><td style='text-align:left;'>98%</td><td style='text-align:left;'>0</td><td style='text-align:left;'>-5.1e-07</td><td style='text-align:left;'>5.1e-07</td>
        </tr><tr><td>Relief of blame</td><td style='text-align:left;'>100%</td><td style='text-align:left;'>N/A</td><td style='text-align:left;'>N/A</td><td style='text-align:left;'>N/A</td>
        </tr><tr><td>Compliment</td><td style='text-align:left;'>93%</td><td style='text-align:left;'>0.36</td><td style='text-align:left;'>-0.2</td><td style='text-align:left;'>0.93</td>
        </tr><tr><td>Validation</td><td style='text-align:left;'>91%</td><td style='text-align:left;'>0.61</td><td style='text-align:left;'>0.27</td><td style='text-align:left;'>0.96</td>
        </tr><tr><td>Access</td><td style='text-align:left;'>95%</td><td style='text-align:left;'>0.48</td><td style='text-align:left;'>-0.12</td><td style='text-align:left;'>1.1</td>
        </tr><tr><td>Presence</td><td style='text-align:left;'>77%</td><td style='text-align:left;'>0.40</td><td style='text-align:left;'>0.11</td><td style='text-align:left;'>0.7</td>
        </tr><tr><td>Perform direct task</td><td style='text-align:left;'>72%</td><td style='text-align:left;'>0.18</td><td style='text-align:left;'>-0.04</td><td style='text-align:left;'>0.41</td>
        </tr><tr><td>Express willingness</td><td style='text-align:left;'>88%</td><td style='text-align:left;'>0.39</td><td style='text-align:left;'>-0.03</td><td style='text-align:left;'>0.81</td>
        </tr><tr><td>Specific question</td><td style='text-align:left;'>70%</td><td style='text-align:left;'>0.38</td><td style='text-align:left;'>0.11</td><td style='text-align:left;'>0.64</td>
        </tr><tr><td>Reassurance</td><td style='text-align:left;'>81%</td><td style='text-align:left;'>0.32</td><td style='text-align:left;'>-0.04</td><td style='text-align:left;'>0.68</td>
        </tr><tr><td>Gratitude</td><td style='text-align:left;'>86%</td><td style='text-align:left;'>0.34</td><td style='text-align:left;'>-0.06</td><td style='text-align:left;'>0.73</td>
        </tr><tr><td>Congratulations</td><td style='text-align:left;'>98%</td><td style='text-align:left;'>0.79</td><td style='text-align:left;'>0.39</td><td style='text-align:left;'>1.2</td>
        </tr><tr><td>Sharing personal experiences</td><td style='text-align:left;'>88%</td><td style='text-align:left;'>0.48</td><td style='text-align:left;'>0.09</td><td style='text-align:left;'>0.87</td>
        </tr><tr><td>Anger</td><td style='text-align:left;'>95%</td><td style='text-align:left;'>0.48</td><td style='text-align:left;'>-0.14</td><td style='text-align:left;'>1.1</td>
        </tr><tr><td>Fear</td><td style='text-align:left;'>86%</td><td style='text-align:left;'>0.58</td><td style='text-align:left;'>0.28</td><td style='text-align:left;'>0.88</td>
        </tr><tr><td>Sadness</td><td style='text-align:left;'>79%</td><td style='text-align:left;'>0.35</td><td style='text-align:left;'>0.03</td><td style='text-align:left;'>0.68</td>
        </tr><tr><td>Happiness</td><td style='text-align:left;'>91%</td><td style='text-align:left;'>0.56</td><td style='text-align:left;'>0.19</td><td style='text-align:left;'>0.93</td>
        </tr></tbody>
        </table>
        <p>After the refinement of the schema, Cohen&rsquo;s Kappa values have generally increased. Cohen&rsquo;s Kappa now ranges from 0 to 0.79, with the majority of the categories having an agreement significantly higher than 0.</p>
      </section>
          
      <section>
        <h2>Conclusion</h2>
        <p>This work proposes a classification scheme that can be used to characterize the interactions within an online health forum through the classification of its messages. The scheme here proposed is more extensive than existing ones, including not only categories that express or offer support but also categories related to the interactive dynamics of the community and categories related to the underlying emotions.</p>
        <p>The inter-rater agreement assessment of the proposed scheme showed a good consistency between coders. The majority of the Cohen&rsquo;s Kappa values are above 0.40. The lower agreement values are due to the lack of consensus or to a lack of use by the coders. By the minimum value of the confidence interval for the Cohen&rsquo;s Kappa, we can see that a large number of categories have agreement values significantly higher than relatively high proportion agreements. For example, the Affection and Congratulations categories have values significantly higher than 0.38.</p>
        <p>The increase of the Cohen&rsquo;s Kappa between the both evaluations has shown that the refinement of the scheme contributed to a greater understanding of the classification scheme. There are however, some categories that are particularly challenging due to their subjectivity, namely, emotion categories. Yet, even these categories show good agreement values.</p>
        <p>Although we have reached good results on the reliability analysis of the classification scheme, a limitation of this study is the lack of validation by content experts such as psychologists. We plan to do it in a near future. Moreover, to assess its validity, we will also consider ontology evaluation techniques such as the ones mentioned by Brank, Grobelnik, M. and Mladenić (<a href="#bra05">2005</a>) and Hicks (<a href="#hic17">2017</a>).</p>
        <p>We expect this proposal can open doors to future research works focused on studying these types of communication media. As future work, we will develop supervised classifiers to automatically classify messages of an online health forum in the categories proposed in our scheme. Afterwards, we plan to analyse and characterize online health forum regarding the types of messages in it. It would be interesting to know how communities differ from each other, which type of messages are more popular, which type of messages generate more comments, between others.</p>
      </section>

      <section>
        <h2>Acknowledgements</h2>
        <p>Work supported by project &ldquo;NORTE-01-0145-FEDER-000016&rdquo; (NanoSTIMA), financed by the North Portugal Regional Operational Programme (NORTE2020), under the PORTUGAL 2020 Partnership Agreement, and through the European Regional Development Fund (ERDF).</p>
      </section>
          
      <section>
        <h2 id="author">About the author</h2>
        <p><strong>Carla Teixeira Lopes </strong>ia an Assistant Professor in the Department of Informatics Engineering, University of Porto, Portugal. She is also a senior researcher at INESC TEC since 2014. She received a PhD in Informatics Engineering from the University of Porto in 2013. Her research interests lie at the intersection of information retrieval and human-computer interaction. She is interested in studying information search behaviour and in developing tools that help people search more successfully. She can be contacted at <a href="mailto:ctl@fe.up.pt">ctl@fe.up.pt</a><br />
        <strong>B&aacute;rbara Silva</strong> is a Quality Assurance Analyst in Retail Consult. She received her Master's Degree from University of Oporto. She can be contacted at <a href="mailto:silva.barbaralia@gmail.com">silva.barbaralia@gmail.com</a>.</p>
      </section>

      <section class="refs">
        <h2>References</h2>
        <ul class="refs"> 
          <li id="ben13">Bender, J.L., Katz, J., Ferris, L E. &amp; Jadad, A.R. (2013). <a href="http://linkinghub.elsevier.com/retrieve/pii/S0738399113002851">What is the role of online support from the perspective of facilitators of face-to-face support groups? A multi-method study of the use of breast cancer online communities</a>. <em>Patient Education and Counseling</em>, <em>93</em>(3), 472&ndash;479. Retrieved from http://linkinghub.elsevier.com/retrieve/pii/S0738399113002851</li>
          <li id="bra05">Brank, J., Grobelnik, M. &amp; Mladenić, D. (2005). <a href="http://ailab.ijs.si/dunja/sikdd2005/Papers/BrankEvaluationSiKDD2005.pdf">A survey of ontology evaluation techniques</a>. In <em>Proceedings of the Conference on Data Mining and Data Warehouses</em> (pp. 166&ndash;170). Retrieved from: http://ailab.ijs.si/dunja/sikdd2005/Papers/BrankEvaluationSiKDD2005.pdf. doi:10.1.1.101.4788.</li>
          <li id="bry08">Bryman, A. (2008). <em>Social research methods</em>. Oxford: Oxford University Press.</li>
          <li id="cos08">Cosh, K.J., Burns, R. &amp; Daniel, T. (2008). <a href="http://www.emeraldinsight.com/doi/full/10.1108/00242530810911824">Content clouds: classifying content in Web 2.0</a>. <em>Library Review</em>, <em>57</em>(9), 722&ndash;729. Retrieved from http://www.emeraldinsight.com/doi/full/10.1108/00242530810911824</li>
          <li id="cou07">Coulson, N.S., Buchanan, H. &amp; Aubeeluck, A. (2007). Social support in cyberspace: a content analysis of communication within a Huntington&rsquo;s disease online support group. <em>Patient Education and Counseling</em>, <em>68</em>(2), 173&ndash;178.</li>
          <li id="cou09">Coursaris, C.K. &amp; Liu, M. (2009). <a href="http://www.sciencedirect.com/science/article/pii/S0747563209000399">An analysis of social support exchanges in online HIV/AIDS self-help groups</a>. <em>Computers in Human Behavior</em>, <em>25</em>(4), 911&ndash;918. Retrieved from http://www.sciencedirect.com/science/article/pii/S0747563209000399</li>
          <li id="cut92">Cutrona, C.E. &amp; Suhr, J.A. (1992). Controllability of stressful events and satisfaction with spouse support behaviors. <em>Communication Research</em>, <em>19</em>(2), 154&ndash;174. Retrieved from<a href="http://crx.sagepub.com/content/19/2/154.abstract"> http://crx.sagepub.com/content/19/2/154.abstract</a></li>
          <li id="fox13">Fox, S. &amp; Duggan, M. (2013). <em><a href="http://www.pewinternet.org/files/old-media/Files/Reports/PIP_HealthOnline.pdf">Health online 2013</a></em>. Retrieved from http://www.pewinternet.org/files/old-media/Files/Reports/PIP_HealthOnline.pdf</li>
          <li id="fox09">Fox, S. &amp; Jones, S. (2009). <em><a href="http://www.pewinternet.org/files/old-media/Files/Reports/2011/PIP_Social_Life_of_Health_Info.pdf"> The social life of health information</a></em>. Retrieved from http://www.pewinternet.org/files/old-media/Files/Reports/2011/PIP_Social_Life_of_Health_Info.pdf</li>
          <li id="har11">Hartzler, A. &amp; Pratt, W. (2011). Managing the personal side of health: how patient expertise differs from the expertise of clinicians. <em>Journal of Medical Internet Research</em>, <em>13</em>(3), e62. doi:10.2196/jmir.1728.</li>
          <li id="her10">Herring, S.C. (2010). <a href="https://www.sfu.ca/cmns/courses/marontate/2010/801/1-Readings/HerringWebCA2009.pdf">Web content analysis: expanding the paradigm</a>. In Hunsinger, M. Allen &amp; L. Klastrup (Eds.), <em>International handbook of Internet research </em>(pp. 233&ndash;249). Dordrecht, Germany: Springer Verlag. Retrieved from https://www.sfu.ca/cmns/courses/marontate/2010/801/1-Readings/HerringWebCA2009.pdf</li>
          <li id="hic17">Hicks, A. (2017). Metrics and methods for comparative ontology evaluation, <em>461</em>, 23&ndash;33. Retrieved from https://com-hop.sites.medinfo.ufl.edu/files/2015/06/CV-September2016.pdf</li>
          <li id="hon13">Honigman, B. (2013). <a href="https://getreferralmd.com/2013/09/healthcare-social-media-statistics/">24 outstanding statistics &amp; figures on how social media has impacted the health care industry</a>. Retrieved from https://getreferralmd.com/2013/09/healthcare-social-media-statistics/</li>
          <li id="jac04">Jacob, E.K. (2004). <a href="http://polaris.gseis.ucla.edu/gleazer/462_readings/jacob.pdf">Classification and categorization: a difference that makes a difference</a>. <em>Library Trends</em>, <em>52</em>(3), 515&ndash;540. Retrieved from http://polaris.gseis.ucla.edu/gleazer/462_readings/jacob.pdf</li>
          <li id="kim10">Kim, I. &amp; Kuljis, J. (2010). <a href="http://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=5546426">Applying content analysis to web based content</a>. <em>Journal of Computing and Information Technology</em>, <em>18</em>(4), 369&ndash;375. Retrieved from http://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=5546426</li>
          <li id="mad13">Madden, A., Ruthven, I. &amp; McMenemy, D. (2013). <a href="http://www.emeraldinsight.com/doi/abs/10.1108/JD-06-2012-0078">A classification scheme for content analyses of YouTube video comments</a>. <em>Journal of Documentation</em>, <em>69</em>(5), 693&ndash;714. Retrieved from http://www.emeraldinsight.com/doi/abs/10.1108/JD-06-2012-0078</li>
          <li id="mai11">Mai, J. (2011). <a href="http://www.emeraldinsight.com/doi/abs/10.1108/00220411111145061">The modernity of classification</a>. <em>Journal of Documentation</em>, <em>67</em>(4), 710&ndash;730. Retrieved from http://www.emeraldinsight.com/doi/abs/10.1108/00220411111145061</li>
          <li id="pew13">Pew Research Internet Project (2013). <em><a href="http://www.pewinternet.org/fact-sheets/health-fact-sheet/">Health fact sheet</a></em>. Retrieved from http://www.pewinternet.org/fact-sheets/health-fact-sheet/</li>
          <li id="plu01">Plutchik, R. (2001). <a href="http://americanscientist.org/articles/01articles/Plutchi">The nature of emotions</a>. <em>American Scientist</em>, <em>89</em>(4), 344&ndash;350. Retrieved from http://americanscientist.org/articles/01articles/Plutchi html</li>
          <li id="sol14">Solberg, L.B. (2014). <a href="http://journalofethics.ama-org/2014/04/stas1-1404.html">The benefits of online health communities</a>. <em>American Medical Association Journal of Ethics</em>, <em>16</em>(4), 270&ndash;274. Retrieved from http://journalofethics.ama-org/2014/04/stas1-1404.html</li>
          <li id="vei10">Veinot, T.C. (2010). <a href="http://www.informationr.net/ir/15-4/paper452.html">"We have a lot of information to share with each other"</a>. Understanding the value of peer-based health information exchange. <em>Information Research</em>, <strong><em>15</em></strong>(4), paper 452. Retrieved from http://www.informationr.net/ir/15-4/paper452.html</li>
          <li id="wri02">Wright, K. (2002). Social support within an on-line cancer community: an assessment of emotional support, perception of advantages and disadvantages, and motives for using the community from a communication perspective. <em>Journal of Applied Communication Research</em>, <em>30</em>(3), 195&ndash;209.</li>
        </ul>
      </section>

      <section>
        <hr />
        <h4 style="text-align:center;">How to cite this paper</h4>
        <div class="citing">Lopes, C. T. and Da Silva, B. G. (2019). A classification scheme for analyses of messages exchanged in online health forums In <em>Proceedings of ISIC, The Information Behaviour Conference, Krakow, Poland, 9-11 October: Part 2. Information Research, 24</em>(1), paper isic1827. Retrieved from http://InformationR.net/ir/24-1/isic2018/isic1827.html (Archived by WebCite® at http://www.webcitation.org/76lXRlsME)</div>  
      </section>

    </article>

    <br />

    <section>
      <table class="footer" style="border-spacing:10px;">  
      <tr>  
      <td colspan="3" style="text-align:center; background-color: #5E96FD; color: white; font-family: verdana; font-size: small; font-weight: bold;">Find other papers on this subject</td></tr>  
      <tr><td style="text-align:center; vertical-align:top;"><form method="get" action="http://scholar.google.com/scholar" target="_blank">
      <table class="footer"><tr><td style="white-space: nowrap; vertical-align:top; text-align:center; height:32px;"> <input type="hidden" name="q" value="health information, classification, content analysis" /><br />  
      <input type="submit" name="sa" value="Scholar Search"  style="font-size: small; font-family: Verdana; font-weight: bold;" /><input type="hidden" name="num" value="100" />  </td>  </tr></table></form></td>  
      <td style="vertical-align:top; text-align:center;">  <!-- Search Google --><form method="get" action="http://www.google.com/custom" target="_blank">
      <table class="footer">
      <tr><td style="white-space: nowrap; vertical-align:top; text-align:center; height:32px;"><input type="hidden" name="q" value="health information, classification, content analysis" /><br />  
      <input type="submit" name="sa" value="Google Search" style="font-family: Verdana; font-weight: bold; font-size: small;" /><input type="hidden" name="client" value="pub-5081678983212084" /><input type="hidden" name="forid" value="1" /><input type="hidden" name="ie" value="ISO-8859-1" /><input type="hidden" name="oe" value="ISO-8859-1" /><input type="hidden" name="cof" value="GALT:#0066CC;GL:1;DIV:#999999;VLC:336633;AH:center;BGC:FFFFFF;LGC:FF9900;LC:0066CC;LC:0066CC;T:000000;GFNT:666666;GIMP:666666;FORID:1;" /><input type="hidden" name="hl" value="en" /></td></tr>  
      </table></form></td>  
      <td style="vertical-align:top; text-align:center;"><form method="get" action="http://www.bing.com" target="_blank">
      <table class="footer"><tr><td style="white-space: nowrap; vertical-align:top; text-align:center; height:32px;"><input type="hidden" name="q" value="health information, classification, content analysis" /> <br /><input type="submit" name="sa" value="Bing"  style="font-size: small; font-family: Verdana; font-weight: bold;" /> <input type="hidden" name="num" value="100" /></td></tr>  
      </table></form></td></tr>  
      </table> 

      <div style="text-align:center;">Check for citations, <a href="http://scholar.google.co.uk/scholar?hl=en&amp;q=http://informationr.net/ir/24-1/isic2018/isic1827.html&amp;btnG=Search&amp;as_sdt=2000">using Google Scholar</a></div>
      <br />
      <!-- Go to www.addthis.com/dashboard to customize your tools -->
      <div class="addthis_inline_share_toolbox" style="text-align:center;"></div>
      <hr />
    </section>

    <table class="footer" style="padding:10px;"><tr><td style="text-align:center; vertical-align:top;">
    <br />
    <div><a href="https://www.digits.net" target="_blank"><img src="https://counter.digits.net/?counter={04bed841-0914-2024-9de2-63a42f3d5db4}&amp;template=simple" alt="Hit Counter by Digits" /></a></div>
    </td> 
    <td class="footer" style="text-align:center; vertical-align:middle;">
    <div>  &copy; the authors, 2019. <br />Last updated: 1 March, 2019 </div></td> 

    <td style="text-align:center; vertical-align:middle;">  

    </td></tr>  </table>  

    <footer>

    <hr /> 
    <table class="footer"><tr><td>
    <div class="button"> 
    <ul style="text-align: center;">
    <li><a href="isic2018.html">Contents</a> | </li>
    <li><a href="../../iraindex.html">Author index</a> | </li>
    <li><a href="../../irsindex.html">Subject index</a> | </li>
    <li><a href="../../search.html">Search</a> | </li>
    <li><a href="../../index.html">Home</a></li>
    </ul> 
    </div></td></tr></table>
    <hr />
    </footer>
    <script src="http://www.google-analytics.com/urchin.js">  </script>  <script>  _uacct =
    "UA-672528-1"; urchinTracker(); 
    </script>  
    <!-- Go to www.addthis.com/dashboard to customize your tools -->
    <script src="http://s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5046158704890f2e"></script>  
  </body>  
</html> 



