<!DOCTYPE HTML SYSTEM "html.dtd">
<html>
<head><title>Information Research: an electronic journal</title>
<meta name="keywords" content="information science, information systems, information retrieval, information seeking behaviour, information behaviour, archives, librarianship, public libraries, academic libraries, information technology, management, World Wide Web, Internet, free">
<meta name="description" content="information science, information systems, information retrieval, information seeking behaviour, information behaviour, archives, librarianship, public libraries, academic libraries, information technology, management, World Wide Web, Internet, free">
<meta name="rating" content="General">
<meta name="VW96.objecttype" content="Electronic journal">
<link rel="SCHEMA.VW96" href="http://vancouver-webpages.com/META/VW96-schema.html">
<meta name="ROBOTS" content="ALL">
<meta name="DC.Title" content="Information Research: an electronic journal">
<meta name="DC.Creator" content="T.D. Wilson">
<meta name="DC.Subject" content="information science, information systems, information retrieval, information seeking behaviour, information behaviour, archives, librarianship, public libraries, academic libraries, information technology, management, World Wide Web, Internet, free">
<meta name="DC.Description" content="information science, information systems, information retrieval, information seeking behaviour, information behaviour, archives, librarianship, public libraries, academic libraries, information technology, management, World Wide Web, Internet, free">
<meta name="DC.Publisher" content="Professor Tom Wilson">
<meta name="DC.Coverage.PlaceName" content="U.K.">


</head>
<body bgcolor="#ccccff" link="#0000ff" vlink="#b00000">




<body>
<table>
<tr><td width="15%" bgcolor="navy" valign="top">
<p><br><br><br><br><br><br></p>
		<table align="center">
		<tr><td><a href="editors.html"><img src="figs/editors1.gif" border="0" alt="editors" width="120" height="20"></a></td></tr>
		<tr><td><a href="EditPol.html"><img src="figs/editpol.gif" border="0" alt="policy" width="120" height="20"></a></td></tr>
		<tr><td><a href="referee.html"><img src="figs/referee.gif" border="0" alt="review" width="120" height="20"></a></td></tr>
		<tr><td><a href="copyright.html"><img src="figs/copyrig.gif" border="0" alt="copyrigh" width="120" height="20"></a></td></tr>
		<tr><td><a href="author1.html"><img src="figs/instruc.gif" border="0" alt="instructions" width="120" height="20"></a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td><a href="iraindex.html"><img src="figs/authori.gif" border="0" alt="author_index" width="120" height="20"></a></td></tr>
		<tr><td><a href="irsindex.html"><img src="figs/subji.gif" border="0" alt="subj_index" width="120" height="20"></a></td></tr>
		<tr><td><a href="http://dis.shef.ac.uk/infres"><img src="figs/search.gif" border="0" alt="search" width="120" height="20"></a></td></tr>
		<tr><td><a href="search.html"><img src="figs/ftx.gif" border="0" alt="search" width="120" height="20"></a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td><a href="freejnls.html"><img src="figs/digires.gif" border="0" alt="resources" width="120" height="20"></a></td></tr>
<tr><td><a href="reviews.html"><img src="figs/reviews.gif" border="0" alt="reviews" width="120" height="20"></a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td><a href="register.html"><img src="figs/register.gif" border="0" alt="register" width="120" height="20"></a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td><a href="ircont.html"><img src="figs/home.gif" border="0" alt="home" width="120" height="20"></a></td></tr>
		
		</table></td>
		
<td bgcolor="#ccccff" width="3%" valign="top">&nbsp;</td>
<td bgcolor="#666699" width="3%" valign="top">&nbsp;</td>
<td><table><tr><td>
<h1 align="center"><img src="figs/infres.gif" height="96" width="500"></h1>
<h1>The Editors</h1>
<hr width="100%" color="Navy">

<p><i>Information Research</i> is published by <a href="#tw">Professor Tom Wilson</a>, who also acts as Editor-in-Chief and serves as Editor for Western Europe. There are four Regional Editors, <a href="#sh">Dr. Suliman Hawamdeh</a> (South East Asia and Far East); <a href="#em">Dr. Elena Maceviciute</a> (Central and Eastern Europe); <a href="#rs">Dr. Reijo Savolainen</a>  (Nordic Countries); and <a href="#as">Dr. Amanda Spink</a> (North America), and an international <a href="http://www.shef.ac.uk/~is/publications/infres/EdBoard.html">Editorial Board</a>.</p>


<table cellpadding="5">
<tr><td valign="top"><a name="sh"></a>
<img src="figs/sulim.gif" alt="suliman" width="131" height="185">
<h3>Dr Suliman Hawamdeh</h3></td>
<td valign="top">Dr. Hawamdeh is Associate Professor in the Divison of Information Studies, Nanyang Technological University, Singapore. His research areas include Information Retrieval, Image and Video Retrieval, Web Agents and Digital Libraries. Suliman was previously managing director of ITC Information Technology Consultants Pte Ltd, which specializes in imaging and document management solutions. He worked as a consultant to several organizations including the trade marks project at the Ministry of Law, Singapore; Kuala Lumpur International Airport, Malaysia; and Contec Data Systems, New Zealand. He was involved in the development of a number of commercial products including C2, C3 and DACS (library, course reserve and document imaging products). He has more than 40 publications in the field of information research and information systems.
</td>
</tr>



<tr><td valign="top"><a name="em"></a>
<img src="figs/elena.jpg" alt="macev" width="131" height="188">
<h3>Dr Elena Maceviciute</h3></td>
<td valign="top"> Dr.Maceviciute is Senior Lecturer at the Swedish School of Library and Information Studies, Gothenburg University/Boras University College, Sweden. She also retains her position as an Associate Professor in the Faculty of Communication, Vilnius University, Lithuania. Her research areas include reference work, information and communication needs, international and intercultural communication, and information management. In addition to her academic work, Elena has worked as a consultant to the Lithuanian Ministry of Culture, the Lithuanian National Commission for UNESCO, the Committee of Europe and others. She teaches distance courses in International Communication studies, co-edits the scholarly journal Knygotyra (Book Science), is a member of the editorial of <em>The Serials Librarian</em> (USA), and a member of the Advisory Board for ICIMSS (Torun, Poland). She has published four books and almost sixty articles, and, has produced a number of translations of English language works (e.g., A. Conan-Doyle, <em>The white company</em>;  P. Cornwell, <em>The body of evidence</em>; J. Fiske, <em> Introduction to communication studies</em>; and Blackwell's <em>Encyclopedia of political science</em>).

</td>
</tr>

<tr>
<td valign="top"><a name="rs"></a><img src="figs/repa2.gif" alt="savo" width="131" height="188">
<h3>Dr Reijo Savolainen</h3></td>
<td valign="top">Reijo Savolainen is Professor, Department of Information Studies at the University of Tampere, Finland. Currently, his research areas include information needs, seeking and use, especially the role of electronic networks in information seeking and communication. Reijo is also
interested in the social and economic issues of library and information
services. He has more than 40 articles in the field of information and
library studies. International publications include the conference proceedings Information Seeking in Context (Taylor Graham, 1997), co-edited with Brenda Dervin and Pertti Vakkari.
</td>
</tr>

<tr>
<td valign="top"><a name="as"></a><img src="figs/spink.gif" alt="spink" width="131" height="188">
<h3>Dr Amanda Spink</h3></td>
<td valign="top">Amanda Spink is Associate Professor,  School of Information Science and Technology at Pennsylvania State University. Her research areas include information retrieval, human information behavior, feedback and relevance. Amanda has more than 100 publications in key journals and conference proceedings. She has many collaborative, interdiscipinary, NSF funded, industry and international research projects - including a joint project with the Department of Information Studies at the University of Sheffield. Amanda was recently listed in a co-citation analysis, published in the <i>Journal of Information Science</i> (1999), as among the top authors in information retrieval research.
</td>
</tr>

<tr>
<td valign="top"><img src="figs/wilson.jpg" alt="wilson" width="121" height="213"><a name="tw">
<h3></h3></a>Professor Tom Wilson</td>
<td valign="top">Dr. Tom Wilson is Professor Emeritus in Information Management at Sheffield where he served as Head of the Department of Information studies from 1982 to 1997. Tom's principal research area is information seeking behaviour in which he has researched and published extensively. His most recently completed study, funded by the British Library Research and Innovation Centre, was into <a href="http://www.shef.ac.uk/~is/research/imrg/uncerty.html">"Uncertainty in Information Seeking"</a>. He is one of the most cited authors in the field of information behaviour. <i>Information Research</i> is the third journal he has established: it was preceded by the print journals, <i>Social Science Information Studies</i> and the <i>International Journal of Information Management</i>.</td>
</tr>

</table>

<hr color="navy">
<p align="center">This page is maintained by Professor Tom Wilson.  <a href="mailto:t.d.wilson@sheffield.ac.uk"> t.d.wilson@sheffield.ac.uk</a> 
                        Last up-date: 12th April 2001.
<hr color="navy">
                        
</td></tr>
</table></td></tr>
</table>

</body>
</body></html>
