<!doctype html>
 <html lang="en">
  <head>
  <meta charset="utf-8" />
 <title>Editorial: selected papers from RAILS: Research Applications, Information and Library Studies 2016</title>

 <link href="../../IRstyle4.css" rel="stylesheet" media="screen" title="serif" />

 <!--Enter appropriate data in the content fields-->
 <meta name="dcterms.title" content= "Editorial: selected papers from RAILS: Research Applications, Information and Library Studies 2016"  />
 <meta name="author" content="Brenda Chawner"/>
 <meta name="dcterms.subject" content="An editorial introducing  the special Information Research Supplement"/>
 <meta name="description" content= "An editorial introducing  the special Information Research Supplement"/>
 <meta name="keywords" content= "information studies, conferences"/>


 <!--leave the following to be completed by the Editor-->
 <meta name="robots" content="all" />
 <meta name="dcterms.publisher" content="University of Borås" />
 <meta name="dcterms.type" content="text" />
 <meta name="dcterms.identifier" content="ISSN-1368-1613" />
 <meta name="dcterms.identifier" content="http://InformationR.net/ir/22-4/rails/rails1600.html" />
 <meta name="dcterms.IsPartOf" content="http://InformationR.net/ir/22-4/infres224.html" />
 <meta name="dcterms.format" content="text/html" />  <meta name="dc.language" content="en" />
 <meta name="dcterms.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
 <meta  name="dcterms.issued" content="2017-12-15" />
  <meta name="geo.placename" content="global" />

</head>

 <body>
<header>
 <img height="45" alt="header" src="http://www.informationr.net/ir//mini_logo2.gif"  width="336" /><br />
<span style="font-size: medium; font-variant: small-caps; font-weight: bold;">vol. 22  no. 4, December, 2017</span>
<br /><br />
<div class="button">
 <ul>
 <li><a href="rails2016.html">Contents</a> |  </li>
 <li><a href="http://www.informationr.net/ir//iraindex.html">Author index</a> |  </li>
 <li><a href="../../irsindex.html">Subject index</a> |  </li>
 <li><a href="../../search.html">Search</a> |  </li>
 <li><a href="../../index.html">Home</a> </li>
 </ul>
 </div>
 <hr />
<p>Proceedings of RAILS - Research Applications, Information and Library Studies, 2016: School of Information Management, Victoria University of Wellington, New Zealand, 6-8 December, 2016.</p>
 <hr />
 </header>
 <article>
 <h1>Editorial: selected papers from RAILS: Research Applications, Information and Library Studies 2016</h1>  <br />
<h4 class="author"><a href="rails1600.html#author">Brenda Chawner</a>, Conference Chair</h4>

 <br />
<section>
 <p>This supplement contains a selection of papers presented at Hono Tangata: Rangahaua kia mārama: Bridging the gap: from research to practice in information studies, the 12th RAILS (Research Applications, Information and Library Studies) Conference.</p> 
 
<p>RAILS 2016 was held at Victoria University of Wellington, New Zealand, from 6–8 December 2016, in association with the Australasian Information Educators’ Symposium (AIES). RAILS is the main Australasian conference for library and information studies researchers, and was first held in 2004 at Queensland University of Technology. Since then the conference has been held annually, hosted by a different Australian information studies programme each time.</p>

<p>For the first ten years, the conference took place on a single day, but from 2014 it was expanded to include AIES and a doctoral workshop. Because the conference site was hosted by a different institution each year, access to earlier papers is limited, and only papers subsequently published as journal articles are available. This is the first time selected papers presented at the conference have been published as a collection, marking a significant milestone in the conference’s evolution.</p>

<p>The 2016 conference was the first one held outside Australia. Its theme was intentionally broad, to encourage people to submit papers on a range of topics in information studies. The conference had an international scope, with presentations by people not only from Australia and New Zealand, but also from the United States, the United Kingdom, Canada, and Qatar.</p>

<p>The conference began with a keynote address by Associate Professor Nadia Caidi from the University of Toronto, <em>Diversity by design: the way forward</em>. Papers presented at the conference covered a range of topics, including the relevance of research to practice, differences in publishing patterns between practitioners and researchers, open access, indigenous knowledge, access to information, and archives and recordkeeping. The conference programme also included three panel discussions. The first asked, <em>What research topics should be explored in the Australasian library and information profession?</em> and was led by Helen Partridge, Lisa Given and Damian Lodge. The next focused on information experience as a research object: <em>What to research? How to research? Where to apply?</em>, led by Elham Sayyad Abdi, Kate Davis and Helen Partridge. The final panel discussion considered the conference theme in relation to the changing role of academic librarians in connecting research with new audiences, and was led by Richard Hayman and Wade Kelly.</p>

<p>This supplement includes twenty papers presented at AIES and RAILS. Although the keynote speech is not included, Ray Lewis published <a href="http://www.infotoday.com/it/mar17/Lewis--RAILS-Conference-Embraces-Diversity.shtml">a detailed summary</a> of Associate Professor Caidi’s talk, complemented by an interview, in <em>Information Today</em>.</p>

<p>I would like to thank everyone who submitted papers to the conference, members of the conference committee who reviewed papers, my co-conference organisers Gillian Oliver and Anne Goulding, and the <em>Information Research</em> reviewers who provided feedback to improve the published versions of the papers. I should also acknowledge the conference delegates, who came to Wellington just three weeks after the magnitude 7.8 Kaikoura earthquake affected large parts of central New Zealand, and the Victoria University of Wellington staff who ensured that the conference venue was available when the conference started.</p>

<p>Finally, this supplement would not have happened without the support of Amanda Cossham, <em>Information Research</em> Editor, Australasia/S.E. Asia. Amanda coordinated the second round of reviews and provided feedback to authors. She also worked closely with the volunteer copyeditors, whose behind-the-scenes contribution improved the quality of the papers. HTML conversion was done by Nikoletta Soós, who did this work carefully with good attention to detail.</p>

<h2 id="author">About the author</h2>
<p>Brenda Chawner is a senior lecturer in the School of Information Studies, Victoria University of Wellington, and Chair of the 2016 RAILS Conference. She can be contacted at <a href="mailto:brenda.chawner@vuw.ac.nz">brenda.chawner@vuw.ac.nz</a></p>
</section>

<section>
<hr />
 <h4 style="text-align:center;">How to cite this paper</h4>
   <div class="citing">Chawner, B. (2017). Editorial: selected papers from RAILS: Research Applications, Information and Library Studies 2016 In  <em>Proceedings of RAILS - Research Applications, Information and Library Studies, 2016, School of Information Management, Victoria University of Wellington, New Zealand, 6-8 December, 2016.</em>. <em>Information Research, 22</em>(4), paper railsed. Retrieved from  http://InformationR.net/ir/22-4/rails/rails1600.html  (Archived by WebCite&reg; at http://www.webcitation.org/6vOBn5oWu)</div>
</section>

</article>
<br />
<section>

 <table class="footer" style="border-spacing:10px;">
 <tr>
 <td colspan="3" style="text-align:center; background-color: #5E96FD; color: white; font-family: Verdana, Geneva, sans-serif; font-size: small; font-weight: bold;">
 Find other papers on this subject</td></tr>
 <tr><td style="text-align:center; vertical-align:top;">
 <form method="get" action="http://scholar.google.com/scholar" target="_blank">
 <table class="footer">
  <tr>
  <td style="white-space: nowrap; vertical-align:top; text-align:center; height:32px;">
 <input type="hidden" name="q" value="information studies, conferences" /><br />
  <input type="submit" name="sa" value="Scholar Search"  style="font-size: small; font-family:Verdana, Geneva, sans-serif; font-weight: bold;" />
 <input type="hidden" name="num" value="100" />  </td>  </tr>
 </table>
  </form>
 </td>
 <td style="vertical-align:top; text-align:center;">  <!-- Search Google -->

 <form method="get" action="http://www.google.com/custom" target="_blank">
 <table class="footer">
 <tr>
 <td style="white-space: nowrap; vertical-align:top; text-align:center; height:32px;">
 <input type="hidden" name="q" value="information studies, conferences" /><br />
 <input type="submit" name="sa" value="Google Search" style="font-family: Verdana, Geneva, sans-serif; font-weight: bold; font-size: small;" />
 <input type="hidden" name="client" value="pub-5081678983212084" />
 <input type="hidden" name="forid" value="1" />
  <input type="hidden" name="ie" value="ISO-8859-1" />
  <input type="hidden" name="oe" value="ISO-8859-1" />
  <input type="hidden" name="cof" value="GALT:#0066CC;GL:1;DIV:#999999;VLC:336633;AH:center;BGC:FFFFFF;LGC:FF9900;LC:0066CC;LC:0066CC;T:000000;GFNT:666666;GIMP:666666;FORID:1;" />
  <input type="hidden" name="hl" value="en" />
  </td>
  </tr>
  </table>
  </form>
 </td>
 <td style="vertical-align:top; text-align:center;">
 <form method="get" action="http://www.bing.com" target="_blank">
 <table class="footer">
 <tr>
 <td style="white-space: nowrap; vertical-align:top; text-align:center; height:32px;">
 <input type="hidden" name="q" value="information studies, conferences" /> <br />
 <input type="submit" name="sa" value="Bing"  style="font-size: small; font-family: Verdana, Geneva, sans-serif; font-weight: bold;" />
 <input type="hidden" name="num" value="100" />
 </td>
 </tr>
 </table>
 </form>
 </td>
 </tr>
 </table>

 <div style="text-align:center;">Check for citations, <a href="http://scholar.google.co.uk/scholar?hl=en&amp;q=http://informationr.net/ir/22-4/rails/rails.html&amp;btnG=Search&amp;as_sdt=2000">using Google Scholar</a></div>
 <br />
<!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_share_toolbox" style="text-align:center;"></div>
<hr />	
</section>

	
<table class="footer" style="padding:10px;">
<tr>
<td style="text-align:center; vertical-align:top;">
<br /><div><a href="http://www.digits.net" target="_blank"><img src="http://counter.digits.net/?counter={cdfcb90b-e2d5-4c44-cd5b-a6dd7f584a31}&amp;template=simple" alt="Hit Counter by Digits" /></a></div>
 </td>
<td class="footer" style="text-align:center; vertical-align:middle;">
  <div>  &copy; the author, 2017. <br />Last updated: 1st December, 2017</div></td>

 <td style="text-align:center; vertical-align:middle;">&nbsp;

 </td></tr>  </table>

 <footer>

<hr />
 <table class="footer"><tr><td>
<div class="button">
 <ul style="text-align: center;">
	<li><a href="../infres224.html">Contents</a> | </li>
	<li><a href="http://www.informationr.net/ir//iraindex.html">Author index</a> | </li>
	<li><a href="../../irsindex.html">Subject index</a> | </li>
	<li><a href="../../search.html">Search</a> | </li>
	<li><a href="../../index.html">Home</a></li>
</ul>
</div></td></tr></table>
 <hr />
</footer>
 <script src="http://www.google-analytics.com/urchin.js"
 type="text/javascript">  </script>  <script type="text/javascript">  _uacct =
 "UA-672528-1"; urchinTracker();
 </script>
 <!-- Go to www.addthis.com/dashboard to customize your tools -->
<script type="text/javascript" src="http://s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5046158704890f2e"></script>
</body>
 </html>

