<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<link href="../IRstyle.css" rel="stylesheet" />
<link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="http://www.informationr.net/ir//IRstylesans.css" />
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />
<title>Education and training for records management in the electronic environment - the (re)search for an appropriate model. Professional development, Training, Education, Models, Records management</title>
<meta name="dc.title" content="Education and training for records management in the electronic environment - the (re)search for an appropriate model" />
<meta name="dc.creator" content="McLeod, J. Hare, C. and Johare, R." />
<meta name="dc.subject" content="Records Management" />
<meta name="dc.description" content="This article shares the initial results of a doctoral research study for a best practice model for education and training in records management. It also considers existing education and training initiatives." />
<meta name="dc.subject.keywords" content="Professional development, Training, Education, Models, Records management" />
<meta name="dc.subject" content="Education and training for effective records management" />
<meta name="rating" content="mature" />
<meta name="vw96.objecttype" content="document" />
<meta name="robots" content="all" />
<meta name="dc.publisher" content="Professor T.D. Wilson" />
<meta name="dc.coverage.placename" content="global" />
<meta name="dc.type" content="text" />
<meta name="dc.identifier" scheme="ISSN" content="1368-1613" />
<meta name="dc.relation.IsPartOf" content="http://InformationR.net/ir/9-3/infres93.html" />
<meta name="dc.format" content="text/html" />
<meta name="dc.language" content="en" />
<meta name="dc.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<script language="javascript" type="text/javascript">

		var flag;
		flag = true;
		function doChangeFont()
		{
			if (flag)
			{
			var htmlDoc = document.getElementsByTagName('head').item(0);
			var css = document.createElement('link');
			css.setAttribute('rel', 'stylesheet');
			css.setAttribute('type', 'text/css');
			css.setAttribute('href', '../sans.css');
			htmlDoc.appendChild(css);
			flag = false;
			} 
			else
			{
			var htmlDoc = document.getElementsByTagName('head').item(0);
			var css = document.createElement('link');
			css.setAttribute('rel', 'stylesheet');
			css.setAttribute('type', 'text/css');
			css.setAttribute('href', '../IRstyle.css');
			htmlDoc.appendChild(css);
			flag = true;
			}	
		}
		
	</script>

<style type="text/css">
#button {
	width: 45em;
	padding: 0 0 0 0;
	font-family: Verdana, Lucida, Geneva, Helvetica, Arial, sans-serif;
	font-size: small;
	font-weight: bold;  
	background-color: #ffffff;
	color: #000000;
	display: inline;
	text-align: center;
	}
		

#button ul {
		list-style: none;
		margin: 0;
		padding: 0;
		border: none;
		display: inline;
		}
		
#button li {
		margin: 0;
		font-family: Verdana, Lucida, Geneva, Helvetica, Arial, sans-serif;
	    font-size: small;
	    font-weight: bold;  
		background-color: #fff000<!-- #2175bc; -->
		color: #000000;
		text-decoration: none;
		display: inline;
		}

#button li a:hover {
		background-color: azure;
		color: #ff0000;
		width: auto;
		}

</style>
<style type="text/css">
<!--
.style1 {color: #FF0000}
-->
</style>
</head>
<body  bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tr><td height="30" align="center" colspan="5"> <img src="http://www.informationr.net/ir//mini_logo2.gif" width="336" height="45" alt="header" /><br />
Vol. 9  No. 3, April 2004<br /><br /><div id="button">
<ul>
	<li><a href="infres93.html">Contents</a> | </li>
	<li><a href="http://www.informationr.net/ir//iraindex.html">Author index</a> | </li>
	<li><a href="../irsindex.html">Subject index</a> | </li>
	<li><a href="../search.html">Search</a> | </li>
	<li><a href="../index.html">Home</a></li>

</ul>
</div></td></tr>
  <tr> 
    <td>&nbsp;</td>
  </tr>
</table>
<hr size="3" style="color:#000080 ;" />

<h1>Education and training for records management in the electronic environment - the (re)search for an appropriate model</h1>

<h4 align="center"><a href="mailto:julie.mcleod@unn.ac.uk">Julie McLeod</a>, <a href="mailto:catherine.hare@northumbria.ac.uk">Catherine Hare</a> and <a href="mailto:rusnah.johare@northumbria.ac.uk  ">
Rusnah Johare
</a>,  <br />Information Management Research Institute <br />School of Informatics, Northumbria University<br /> Newcastle upon Tyne, UK.</h4>
<br />
<div align="center">
<input type="button" value="change font" class="btn" style="font-variant: small-caps; font-weight: bold; font-family: Verdana; color: Blue;" onclick="doChangeFont()" /></div>
<hr style="COLOR: #000080" size="1" />
<div align="center"><b>Abstract</b></div>

<blockquote>Managing records in the e-environment constitutes a complex and challenging strategic issue for all organisations because IT systems shape business operations and the nature and management of the records they generate.  IT personnel, administrators, archivists, records creators and users, as well as records managers, must work in partnership to ensure the authenticity, reliability, integrity, and ongoing usability of records.  Education and training provision must evolve to fulfil the needs of all of these players in this complex environment.  Everyone needs a macro-level understanding, combined with micro-level knowledge and practical skills, determined by their role, responsibility and level of systems interface.  This matrix of horizontal and vertical mappings defines a pathway tailored to the individual's recordkeeping role.  The requirement is holistic not atomistic, because it is integrated with the business processes.  This study critically evaluates existing initiatives and initial results of a doctoral study searching for a best practice model.</blockquote>
<hr style="COLOR: #000080" size="1" />
<br/>
 
<h2>Introduction</h2>

<p>Managing records in the electronic environment is not only a major challenge but also increasingly a strategic issue for organisations in both the public and private sectors. A key factor in meeting both the challenge and addressing the strategic management is the provision of education and/or training for employees and potential employees (i.e. students).  In particular, providing this at the appropriate level of detail and in the appropriate areas of the subject, commensurate with roles and responsibilities so that these people can discharge, both effectively and efficiently, their responsibilities for managing records in the electronic environment.

Within this context, this article examines the need for and the nature of existing education and training opportunities, evaluates some of the most recent initiatives undertaken in the School of Informatics at Northumbria University and shares the results of the first phase of a doctoral research study, currently in progress at the  University, which is searching for a best practice model for education and training in electronic records management.
</p>

<h2>The challenge of managing records in the electronic environment</h2>

<p>Computer-based information systems are revolutionising the way business is being carried out and, most particularly, the way information relating to business activities in the form of electronic records is being created, processed, used and kept.  The nature of these records and their management depends on IT - they cannot exist or be used without it - and this adds an extra level of complexity to the activity of recordkeeping.  This complexity dictates and requires that the management of these records becomes an integral part of the business processes of organisations.  Therefore electronic records management not only requires the involvement of key players in recordkeeping such as managers and archivists but also IT personnel and administrators under a common shared responsibility to establish a credible electronic records programme to ensure that appropriate, authentic and reliable records are created and captured and their integrity maintained.</p>

<p>To help address this challenge of electronic records management, which requires new partnerships outlined above, much has been written and much progress made, in terms of research and the development of practical guidelines to support records the various players in managing the records they handle during their normal working days.  For example, the National Archives (formerly the Public Record Office for England and Wales) have a host of guidance on their website <a href="http://www.pro.gov.uk/recordsmanagement">http://www.pro.gov.uk/recordsmanagement</a>.  Their antipodean counterpart, the National Archives of Australia, is perhaps the leading organisation in the world in terms of policy and practical guidelines in the field of electronic records management in particular their work within the e-permanence programme <a href="http://www.naa.gov.au/recordkeeping">http://www.naa.gov.au/recordkeeping</a>.</p>

<p>Of course it should not be forgotten that managing records in the electronic environment does not mean managing only electronic records.  The paperless office has yet to materialise and video, audio, film and other, often unusual media, form an integral part of the hybrid yet predominantly electronic environment.</p>

<p>So, in the current organisational environment, the key challenges in managing  records relate to the dynamic nature of the electronic world, i.e. the technology itself in particular the different digital media, and new ways of working which bring with them new responsibilities.</p>

<h2>The technology challenges</h2>

<p>The dynamics of the electronic environment, characterized by the empowered end-user with a PC on their desk, mean that documents can be readily created, easily amended without trace, and can be shared much more widely than in the past.  The majority of these documents have the potential to be and may act as records but are not necessarily captured into formal recordkeeping systems.  In fact a shocking statistic is that 55% of a typical organisation's information, much of which again might be in the form of records, is stored on single user storage media such as hard disc drives (Lyman and Varian, <a href="paper179.html#Lyman">2000</a>).  This information is unlikely to be part of a formal recordkeeping system but needs to be managed and is potentially discoverable, in the legal sense of the term. The lifecycle model of managing paper records, where intervention was usually triggered by the age and use of records, resulting in a physical relocation, is no longer adequate or appropriate in the electronic environment.  In the electronic environment the priority is to ensure that, at the point of creation, the electronic record is captured and fixed with all of the attributes of recordness so that it can provide evidence of and information about the business transaction to which it relates.  So managing electronic records requires intervention at the systems design stage to guarantee appropriate creation and capture</p>

<p>In the past preservation of paper has been relatively straightforward - preserving the (paper) medium meant preserving the record or the message.  In the e-environment this is not so.  High profile examples, such as the 1986 Domesday project, have acted as a reminder that preserving the medium (e.g. the floppy/hard disc or tape) does not automatically assure access to the message (Darlington, Finney and Pearce, <a href="paper179.html#Darlington">2003</a>).  Digital preservation strategies have therefore also occupied many minds and have been shared through many bytes.  Amongst the latest advice on electronic records management preservation strategies are the National Archives of Australia's Future Proof guidelines (<a href="paper179.html#NationalArchives">National Archives of Australia, 2002</a>) and the Joint Information Systems Committee's (JISC) continuing access and digital preservation strategy for UK further and higher education (Beagrie, <a href="paper179.html#Beagrie">2002</a>).  However, in the electronic environment it is important to note that long-term preservation strategies apply within a relatively short time period, perhaps as little as two to five years.</p>

<p>Electronic records are stored on and in a range of media, which can change over time as they are migrated or converted.  They therefore do have a physical format but, unlike paper records, the medium and the message of electronic records are not co-extensive and so their physical format does not help us to manage them.  This is a very important issue but a key question comes into play at a much earlier stage.  And this question is what constitutes a record for the non-specialist and in a web-based environment?  This is a big question and, in order to answer it we need to begin by considering the purpose of records, which is to carry information and provide evidence of the business operations to which they relate.</p>

<h2>The business challenge</h2>

<p>Information is a key business resource and many organizations now recognize that strategic management of their internal (proprietary) information, often captured in the form of records, contributes to maintaining or creating competitive advantage, be they in the public or private sector.  Business processes now transcend geographic borders and organizations and sectors through, for example, global companies, public-private partnerships, intranets/extranets and other systems networks.  Together with different business practices which have often resulted from IT developments, this global perspective has lead to different expectations and a much greater emphasis on the here and now rather than the future.  This represents an interesting contradiction in values for today's disposable society that actually values its heritage!</p>

<p>Media exposures of poor practice by individuals (e.g. the email from Jo Moore of the UK Department of Trade and Industry suggesting the burying of bad news in the aftermath of the 11th September 2001 tragedy (Maguire, <a href="paper179.html#Maguire">2002</a>) and organizations (e.g. Enron/Arthur Andersen's alleged shredding of documents (Tran, <a href="paper179.html#Tran">2002</a>) have resulted in loss of face, credibility and image, not to mention the jobs of certain individuals. Alongside the internal imperatives for strategically managing information (e-government, e-business and the newly recognized area of exposure/risk management) are some key external drivers, in particular legislation such as freedom of information, which operates in many countries and the US Sarbanes Oxley Act 2002 covering corporate governance and financial disclosure.</p>

<p>A final challenge relates to the empowerment of individuals.  In the e-environment users have been able to create their own local electronic filing systems (directory structures) for local copies and/or originals of documents and records, to edit, revise and distribute them at will. The result is e-filing systems that are not controlled and indeed may be out of control.  The blame for this situation cannot entirely be laid at the door of the end-user - they have not necessarily been made aware of their new responsibilities and the consequences of their actions in this brave new world.  They are uninformed.</p>

<p>And so, we find ourselves in a situation where all of the different players and stakeholders need to be trained or educated afresh or for the first time.  Empowered users need to learn about their new responsibilities, what constitutes records and the methods of managing the records they create and/or use; records professionals need updated knowledge and skills sets to meet the new challenges; IT and other systems administrators need to understand the fundamentals of records management and senior managers need to appreciate their role and responsibility for supporting good records management practice and its relationship with risk management, corporate governance and competitive advantage.</p>

<h2>The ISO 15489 standard</h2>

<p>Probably the single biggest development in records management in a global context in recent years has been the publication of ISO 15489:1 (ISO, <a href="paper179.html#ISO">2001</a>) the first ever international standard on records management.  Using the Australian Standard AS4390:1-6 Records Management as its starting point, it was developed through the work of participating records professionals around the world and represents a consensus of best practice for records management.  It provides a framework for any organization, public or private, to adopt and use to manage its records, irrespective of the medium on which they are created, captured and maintained.  It is written to be used by anyone within an organisation, be they a records or other information professional or not, a manager or not.  The standard contains two clauses which are particularly relevant in the context of education and training - responsibilities and training. </p>

<p>The responsibilities clause highlights that responsibilities for records management need to be "defined and assigned, and promulgated throughout the organisation so that, where a specific need to create and capture records is identified, it should be clear who is responsible for taking the necessary action" (ISO 15489:1, <a href="paper179.html#ISO">2001: 6.3</a>).  It goes on to confirm and identify that there are different groups of people or individuals with particular roles who will have specific responsibilities.  These groups include records management professionals, senior management/executives, systems specialists/administrators and everyone in the organization.  Each one has a different combination of responsibilities, though some are common.  This supports the recognition that records are inputs and outputs of business processes and therefore their creators and users have a role in managing them.  It also supports records management as a newly recognized aspect of strategic management for organizations involving everyone and a range of key players (ISO 15489:1, <a href="paper179.html#ISO">2001</a>).</p>

<p>The clause on training is extremely brief but it does say that any organisation adopting the standard should "establish an ongoing programme of records training.  Programmes of training in requirements for records management and specific practices should encompass the roles and responsibilities of, and be addressed to, all members of management, employees, contractors, volunteers and any other individuals responsible for the whole or part of a business activity of an organisation in making records during their work and capturing those records into records systems.  The training programmes can be designed and set up in cooperation with external organisations" (ISO 15489:1, <a href="paper179.html#ISO">2001</a>).</p>

<h2>Key roles and partnerships</h2>

<p>From this scenario it then becomes clear that catering for the education and training of these different roles requires a variety of approaches.  However, before we can consider what these approaches are it is necessary to explore the different dimensions, which relate to the different players/stakeholders.</p>

<p>First there are the roles themselves which link to the area of functional activity.  For example, is records management a core or a supportive aspect of the job role i.e. is it the primary activity of the role, as in a records assistant/clerk, or is it an integral byproduct of another activity, as for an IT technician or an operative on the production line?  There is also the question of the level of activity and this can be classified into one of three types - strategic, tactical or supervisory, and operational.  In addition to these aspects there is also the universal dimension of everyone in the organisation being a creator and user of records irrespective of whether they are the Managing Director or the receptionist.</p>

<p>So, starting with this shared/common requirement we can confirm that everyone needs to have the 'big picture' i.e. a macro level of understanding.  This macro level then needs to be combined with micro level exploration and understanding of different parts of the picture with the coverage of topics and degree of detail being determined by the type of systems interaction, the level and the role.  This combination of horizontal and vertical mappings thus produces a pathway appropriate to the individual's recordkeeping activities and responsibilities.  But these activities and responsibilities are organic and embedded within the business operations because they are informed by the business processes.  Thus the whole is greater than the sum of the individual parts.  The education and training requirement is holistic and not atomistic because it is integrated with the business process and responsibilities.</p>

<h2>The development of different types of education and training opportunities</h2>

<p>The various pathways which map out the education and training needs of the various roles is only one part of the search for the approach or approaches.  There is then the question of how the training is delivered, in what context and whether it should be academically or professionally accredite.  Should the courses be delivered face to face or at a distance, in short separate sessions or as a programme over a period of time?  Can we educate and train the key stakeholders separately, in homogeneous or heterogeneous groups?  Should the education and training bring them together or should they be educated discreetly but with the awareness of the big picture?  Should the context be the same organisation, the same sector but different organisations within it, or the same level across different organisations (e.g. all records managers or IT managers)?  There are many more possible permutations than the ones listed here, not to mention those embarking on records management as a potential career or, adding more combinations, using trainers or educators from more than one organisation.</p>

<h2>Education and training initiatives in the School of Informatics, Northumbria University</h2>

<p>Over the last decade the School of Informatics at Northumbria University has been involved in a number of initiatives which cover a range of these different approaches.</p>

<p>First, as an academic department specialising in vocational education, the then Department of Information and Library Management at Newcastle polytechnic, introduced a conversion Masters in Information and Records Management (IRM).  It was a sister course to a Masters in Information and Library Management but ran for a limited period between 1993 and 1998.  This was because records management had not succeeded in establishing itself as a career choice for newly qualified undergraduates at a time when the job market for records managers outside London was small.</p>

<p>It did, however, identify the need for a masters level course for records specialists already practicing but who were seeking to consolidate their professional status by acquiring a professional qualification in their own field, while continuing their professional activity.  A new course by distance learning was developed specifically and exclusively for records specialists from any organisation and potentially from any country.  They meet at an annual residential school and subsequently keep in touch by email or discussion boards, sharing knowledge about their own organisations and about practice and completing coursework assignments relating to their own workplace.  The power of applying and testing their learning in this way and as a result, either raising their status within their own organisation or moving to promoted posts elsewhere, highlights the power of contextualised and shared learning which is a strength of this approach.  With students at a distance, the challenge and sometimes the failure to keep all of the group on track because of the varying levels of support at work and at home, however, is an issue and a potential threat/weakness of this approach.  Counter balancing this is the testimony of the networks established during the course that survive well after the studies are complete, often facilitated and sustained by heavy reliance on ICTs.  The course has been running since 1996 and is now attracting practitioners who are active at both the strategic and tactical levels.  And in the recent intakes we are seeing students who are making records management a first career choice on leaving university.</p>

<p>The rm3 partnership is another distance learning programme aimed at a different level of staff and particularly within the government sector.  Resulting from a successful bid to tender for an education and training programme proposal by the Public Record Office, the course brings together staff from Liverpool University Centre for Archives Studies and the School of Informatics at Northumbria University, so combining the archival and information management perspectives on records management.  To inform their understanding of current recordkeeping practice, the teaching staff visited a series of government departments.  The model is different, with a day-long workshop for each module, which can also be followed as a standalone training day, combined with learning materials.  Students come from different levels of recordkeeping responsibility across central government departments of greatly varied size and culture.  As with the masters distance learning course a community of learning is formed within and across departments and agencies, with again the opportunity and often requirement to apply learning to the individual's work activities.  As an undergraduate qualification, the course has attracted mainly supervisory and some operational staff.</p>

<p>From distance learning provided for a single sector the next logical step is to take the education and training into the workplace. A lifelong learning award, devised for staff in Document Archives at the BBC, brought together in their work location, principally operational and some supervisory staff.  The study pattern comprised face-to-face workshops followed by directed learning and work-based projects.  Initially there was  input from managers in Document Archives at the BBC to provide a broader organisational context than that with which the teaching staff from Northumbria were familiar.  A module on Managing Own Learning helped the staff, whose normal focus was operational, to reflect on their practice and actively capture and consolidate their learning.  The outcome here has been a raising of the profile and status of staff previously considered as the 'filing boys and girls' and a revolution in the records management function from an operational service to a strategic leader.  A full evaluation of the programme has been published elsewhere (Hare and McLeod, <a href="paper179.html#Hare">2001</a> and McLeod and Hare, <a href="paper179.html#McLeod">2002</a>).</p>

<p>In contrast another model of work-based learning was provided by NVQs (National Vocational Qualifications) in Records Services and Records Management, which provide qualifications based on competency standards at the operational (Level 2), supervisory (Level 3) and strategic (Level 4) levels. (Dakers and Hare, <a href="paper179.html#Dakers">1996</a>)  The model of providing evidence of achieving work-based competencies, validated by a functional and occupational map, has great potential for continuing professional development and a continuous improvement approach, by using the standards as a benchmark for training and development measurement.  However the NVQs failed to attract candidates, principally because specialist records staff worked in units which were not large enough to have the assessors and internal verifiers with the necessary professional competence nor were any of the large records management services prepared to take on the role.  The then School of Information Studies at Northumbria University acted as an assessment centre for external candidates but faced the same problem of lack of assessors and internal verifiers.  The NVQ system however has worked very well for information and library services where the work units were big enough.</p>

<h2>Testing some of the approaches to education and training</h2>

<p>Drawing on the experience from these initiatives two further approaches have been tested and a further experiment currently underway.</p>

<h3>a.&nbsp; &nbsp; <em>The e-Term experience and experiment</em></h3>

<p>First there was the e-Term (Education and Training for Electronic Records Management) project funded under the EU's Leonardo programme, which brought together archives and records management academics and practitioners from the United Kingdom (Northumbria University and University College London (UCL)), Holland (National Archiefschool, Amsterdam), Germany (Fachhochschule Potsdam), Portugal (University of Oporto) and Italy.  Taking the European-wide curriculum developed by the RECPRO project (Valtonen et al, 1998) and combining it with the Dutch seminar cycle (based on a series of workshops for staff working in archives or records services delivered over a number of weeks with directed study in-between) the British, Dutch and German partners tested different permutations of elements, covering target groups, mode of delivery and breadth and depth of content. </p>

<p>The UK approach took the form of a pilot one-week intensive seminar covering, at a macro level, the full conceptual framework of electronic records management.  The participants were from public and private organizations and were from the three stakeholder groups i.e. IT, administration and archives and records management, at tactical and strategic levels.  The aim was to have a representative from each group from the same organization.  The trainers/educators from Northumbria and UCL brought the dual perspective of information management and archives management to the continuum of records management.  The pilot was very successful and demonstrated the power of bringing together the different players, who all confirmed the benefits and value of sharing, not only expertise, but also concerns.  The fact that, at various points in the programme, the different stakeholders were able to demonstrate and have their expertise acknowledged, meant that an environment of mutual respect developed.  This seemed to be a key factor in creating a productive and active learning situation.</p>

<h3>b.&nbsp; &nbsp; <em>Records management training within the context of Freedom of Information</em></h3>

<p>The second project has involved developing and delivering workshops on managing records effectively to staff working in Irish universities.  The training programme, driven not by records managers but by management, emerged from a sectoral requirement within the context of the Freedom of Information (FOI) Act in Ireland, which came into force for Irish universities in October 2001.  All of the universities involved have taken the approach of improving records management understanding and practice, using FOI legislation as a driver but also as a means for heightening awareness rather than the end.  Although aimed principally at administrative staff working at the supervisory or operational level, the workshops also attracted staff from systems, the library, some academics and importantly some managers.  The workshops have been successful due to a number of factors:</p>

<ul>
<li>Rooting them in the context of the individual institution.</li>
<li>Bringing together staff doing similar activities from different parts of the institution to discuss and undertake tasks during the workshops.</li>
<li>Applying and evaluating principles in practice within the individual's institution.</li>
<li>Identifying actions to take after and as a result of the workshops, even if further agreement is required from others.</li>
<li>Recognizing the expertise of the administrative staff and incorporating it into the process of recordkeeping.</li>
<li>Providing the opportunity to compare and benchmark the individual's practice against practice elsewhere, especially exploring centralised versus de-centralised activities.</li>
</ul>


<p>In one institution a workshop was also held for the senior managers comprising the FOI steering committee.  As a result of the workshop the remit and indeed the title of the committee has changed to encompass and give priority to records management with two specific immediate objectives.</p>

<h3>c. &nbsp; &nbsp; <em>JISC records management initiative </em></h3>

<p>The current experiment, which is due to be completed at the end of December 2003, involves a project to design and test a training package on electronic records management for all staff in all tertiary institutions in England, Wales, Scotland and Northern Ireland.  On 26 November 2002 JISC mailed out Circular 9/02 Supporting Institutional Records Management inviting organisations to tender for this and other bids relating to embedding good records management practice in higher education and further education institutions.  The specific drivers are the implementation of the UK FOI Act in universities in 2005 and the JISC's own Continuing Access and Digital Preservation Strategy 2002-2005 which is providing the funding.</p>

<p>The philosophy of the training package is that all staff will undertake top level awareness training in key records management principles and practice <em><strong>and</strong></em> will establish their initial understanding of records management by a self assessment exercise. To meet the varied needs and levels of training required the plan is to use a modular based approach allowing each group, to follow a pathway tailored to meet their individual needs, based on the outcome of the initial self assessment.  The training will be available via an e-learning platform which will be complemented by materials to support face to face training for delivery by both records managers and non-specialists.  The outcomes of each individual's learning will be tested by a series of exercises and problem-solving tasks in the context of scenarios and case examples. </p>

<p>After testing, the training materials will be available for staff in all tertiary institutions.  This project is focusing on a single sector which has a certain homogeneity.</p>

<p>This series of initiatives and experiments has resulted from, on the one hand, a proactive research and development programme to investigate and provide a range of education and training opportunities for records workers (see McLeod, <a href="paper179.html#McLeod">1995</a> and King, <a href="paper179.html#King">1996</a>) and, on the other hand, responding to specific requirements/demands for education and training.  Underpinned by the Race theory of learning (Race, <a href="paper179.html#Race">1984</a>), they have addressed the dimensions of records responsibility, level of activity within the organisation, content, in terms of coverage and detail, and delivery, by matching these elements to the needs of the people being trained or educated.  This has resulted in a process of evolution through practice and evaluation which, in fact, mirrors the development of the discipline of records management itself.  But what was previously more of a set of administrative and operational tasks has, in the electronic environment, become as much a strategic issue as managing the other assets of the organization.  This has major implications for the education and training of the stakeholders in the activity.</p>

<p>Therefore, on a much larger scale and requiring an innovative approach is the topic of a research project which began in 2001.</p>

<h2>The PhD study</h2>

<p>A doctoral programme of research, currently in progress in the School of Informatics at Northumbria University, is studying and critically evaluating international best practice in the education and training of record keepers in the e-environment with a view to creating and testing a conceptual framework model for staff working in the Malaysian government.  The primary aims of the study are:</p>

<ul>
<li>to analyse international best practice education and training models in electronic records management for record keepers;</li> 
<li>to examine the needs of record keepers in terms of knowledge and skills to manage electronic records; and</li> 
<li>to provide a suitable education and training model for record keepers in Malaysia to acquire and maintain knowledge and skills to manage electronic records in support of the e-government (EG) initiative.</li>
</ul>

<p>The focus of the study is the range of record keepers, as outlined above, which includes various categories of personnel involved in the management of information, records and archives - administrators, IT personnel, records managers and archivists - as well as the records creators and users 'on the ground'.</p>

<h2>The global search for models and best practice</h2>

<p>In the first phase of the study, an exhaustive and wide ranging literature review and a high level survey of the national archives and professional organisations of Australia, Canada, Europe and UK, was conducted to identify and examine education and training models for record keepers and current international best practice.  Data were collected through a web survey questionnaire, because the target group was spread across the world, and to be in keeping with the e-focus of the study. </p>

<p>The data did not reveal any single implemented comprehensive model which embraced the various groups of record keepers.  Indeed little had been done in terms of education and training specifically for electronic records management, despite the push for electronic government in many of the countries surveyed.  The current provision appears to be a combination of in-house 'on the job' training programmes combined with specialized courses.  With regard to the training and education needed by the stakeholder groups in order to manage electronic records in government, there was no clearly defined and accepted body of knowledge nor an agreed training curriculum, except for the e-Term programme covered above.  It also appeared that the lack of serious interest on the part of archival institutions and professional organizations in supporting the small number of universities worldwide offering courses in records management, was hindering the development of a best practice education and training programme for record keepers in the e-environment.  There was however an awareness and acknowledgement of the need to develop such programmes, not least because of the high profile of electronic recordkeeping requirements.</p>

<h2>In-depth research - the Malaysian case study</h2>

<p>Two of Malaysia's electronic government objectives relate directly to recordkeeping issues and concerns. These are:</p>

<ol type="1|2|">
<li>developing a generic paperless office environment through the deployment of multimedia technology</li> 
<li>the project monitoring system based on models of best practice in information and communication management.</li>
</ol>

<p>In the face of these concerns should the three major groups of record keepers - the administrators, IT personnel and records managers/archivists - join forces to ensure electronic records are available, accessible and understandable whenever they are required?  If so, do Malaysian record keepers possess the knowledge, skills and abilities to manage electronic records? And if not, what kinds of knowledge, skills and abilities do these groups of record keepers need in order to position their institutions to address electronic record concerns within the EG administration and develop and sustain electronic records programmes to support the EG initiative?</p>

<p>Are there education and training frameworks or examples of international best practice which are suitable for Malaysian record keepers to acquire the relevant knowledge, skill and abilities to manage electronic records? If not, what is a suitable framework model? These are just some of the questions which the case study research aims to try to answer.</p>

<p>The initial phase of the Malaysian case study related to an analysis of the current situation and the need for knowledge and skills about electronic records management.  It set out to:</p>

<ul>
<li>investigate and identify the roles and responsibilities of different record keepers;</li>
<li>explore the contexts in which the record keepers manage electronic records; and</li>
<li>examine the extent of competencies of the record keepers for managing electronic records.</li>
</ul>


<p>The methodology involved the distribution of a questionnaire to representatives of each of the three groups of record keepers (the key stakeholder groups i.e. IT personnel, administrators and records managers) in all of the 24 ministries that make up the Malaysian government.  Responses were obtained from 12 ministries - a response rate of 50%. Analysis of the data has produced some very interesting results.</p>

<h2>Roles and responsibilities</h2>

<p>Although the data suggests that all of the 12 ministries hold records in electronic form, not all of the key players in each ministry recognize this i.e. not everyone answered 'yes' to the question "Does your ministry hold records in electronic form?" Table1 shows that six of the 36 respondents, four records managers and two administrators, believed their ministry did not hold electronic records.  When asked if they themselves looked after the electronic records, of the 30 who had recognized the existence of electronic records in their ministry, only 21 felt they were responsible for their care.  It is perhaps not surprising that not everyone felt they could answer 'yes' to the question about responsibility given they may have felt a responsibility for some of the electronic records in their ministry but not others.  However, what is interesting is the breakdown of the responses.</p>

<p>Seven of the eight records manager recognized they were responsible, nine of the ten administrators recognized they were responsible, but only five of the 12 IT personnel recognized themselves as being responsible.  The data therefore seem to suggest that, whilst all of the IT personnel surveyed recognized the existence of electronic records within their ministries less than half (only 41.6%) of them recognized themselves as being responsible for them.  IT personnel have a significant role in developing systems which may be recordkeeping systems and have an important role to play in working with records professionals and systems users to support electronic recordkeeping.  An additional intriguing result relates to the 'perception' of who is responsible for looking after electronic records if it is not the key player in question. Of the 15 respondents who did not view themselves as having responsibility only nine identified who they believed to be responsible.  Of the nine responses no fewer than six were identified as the records creators. Disappointingly four of the non-respondents to this follow-on question were records managers.</p>

<p>Together, the data suggest that, within the context of this case study, there is work to be done on building partnerships and that an education and/or training programme might provide a useful forum or channel for this.</p>

<p>Further exploration of the data shows that in only four of the 12 ministries who responded did all three key groups of record keepers (i.e. records managers, IT personnel and administrators) respond positively to both the question &quot;Does your ministry hold records in electronic form?&quot; and also the question &quot;Are these e-records looked after by yourself?&quot;  Of these four, three are very new ministries (viz. Entrepreneurial Development, Primary Industry and Youth and Sport).  The fourth is Education, which is apt given the context of the research!  A little surprising, and in need of further investigation, is the response from the Prime Minister's Department.  Here the records manager indicated that this department did not hold e-records, and therefore was not responsible for looking after them and the IT personnel, though acknowledging the existence of e-records within the ministry, likewise did not look after them.  The Administrator, on the other hand, acknowledged not only the existence of e-records but also their role in looking after them.  As the Prime Minster's Department is responsible not only for the initiation but also the implementation of the EG in Malaysia, it would not be unreasonable to expect that all three key players would at least recognize the existence of e-records in their department (if the ministry is to lead by example) and quite possibly their combined roles and responsibilities in the management of these records.  The questions asked to elicit this data were closed questions and may not fully represent the detailed situation.  This will need to be followed up through the next phase of more in-depth qualitative research.</p>

<div align="center"><img src="p179fig1.gif" width="437" height="880" alt="fig1" /></div>

<div align="center"><br /><strong>Table 1:  Summary of roles and responsibilities with regard to electronic records</strong></div>


<h2>Education and training</h2>

<p>A series of questions was asked about whether or not the three groups of key players had (a) received any education and training in electronic records management, (b) if so what the nature of the education/training was and (c) whether or not they felt it was sufficient to support them in their role.</p>

<p>Of the 36 respondents a total of 20 people (six records managers, seven administrators and seven IT personnel) had received some form of relevant education and/or training.  Table 2 shows a breakdown of the data relating to the nature of the training/education received and reveals some interesting patterns.</p>

<p>Workshops and seminars are very clearly the most frequent or popular form of education/training and over half of the education/training received was via customised programmes.  Conferences are a less frequent form of education and, potentially alarmingly given the subject of electronic records management, none of the records managers who responded had attended conferences on this topic as a form of education.  The high level of responses from the administrators needs further investigation to ensure that the conferences were related to electronic records management.  Education and training in electronic records management appears not to have become established as part of many induction programmes to date.  And only one person, an IT player, had undertaken a relevant accredited programme.</p>

<p>Interestingly, however, 60% of each group of key players believed the education and/or training they had received was sufficient. What needs further investigation is their understanding of the role and responsibilities they have so that this response can be verified.</p>


<table width="456" border="1" cellspacing="0" cellpadding="3" style="background-color: #FDFFDD; font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: smaller; font-style: normal; border: solid;" align="center">
<caption align="bottom"><br /><strong>Table 2: Education and training received</strong></caption>
<tr><th>Job Title</th>
<th>Workshops</th>
<th>Seminars</th>
<th>Conferences</th>
<th>Customised Programmes</th>
<th>Induction</th>
<th>Other Education/Training</th>
<th>Training is Sufficient</th></tr>
<tr><td>Administrator</td><td align="center">6</td><td align="center">5</td><td align="center">5</td><td align="center">3</td><td align="center">0</td><td align="center">0</td><td align="center">4</td></tr>
<tr><td>IT Personnel</td><td align="center">3</td><td align="center">5</td><td align="center">3</td><td align="center">5</td><td align="center">3</td><td align="center">1+ Accredited programme</td><td align="center">4</td></tr>
<tr><td>Records Manager</td><td align="center">5</td><td align="center">4</td><td align="center">0</td><td align="center">3</td><td align="center">1</td><td align="center">0</td><td align="center">4</td></tr>
<tr><td>Total 20 possible</td><td align="center">14</td><td align="center">14</td><td align="center">8</td><td align="center">11</td><td align="center">4</td><td align="center">2</td><td align="center">12</td></tr>
</table>

<h2>Summary</h2>

<p>In this article a whole range of frameworks and approaches for education and training for electronic records management have been presented and investigated.  These are based on projects undertaken by staff in the School of Informatics at  Northumbria University, either individually or in partnerships both within the UK and Europe since 2003 and cover work in progress, adding an additional international dimension, and some future plans.  However, the frameworks and approaches represented are typical of the range of options which have been tried in the field of electronic records management covering different groups of learners in terms of their roles and levels, different modes of delivery from face to face to distance learning to training in the workplace, and different coverage of the subject in both breadth and depth.</p>

<p>The framework or approach adopted has depended on the situation but in each case has been underpinned by the Race theory of learning.  Also in each case the roles and responsibilities of the trainees, their previous and preferred learning experiences, their current level of knowledge and skills, and the definition of learning outcomes have informed the framework.  From the approaches implemented there seem to be a number of variations on a framework or possible model to fit the different situations.  The variations have evolved from experience and evaluation of what worked well and what could have worked better.  The PhD project is looking to undertake a formal evaluation and mapping of the different variations to develop a generic model for electronic records management and to test it in the context of Malaysian government.  The data presented above demonstrates the initial stages of the process.</p>

<h2>Acknowledgements</h2>

<p>The author wishes to acknowledge the contributions of.... and the suggestions of the anonymous referees.</p>

<h2>Conclusions</h2>

<p>At this stage it does not look as if there is a single solution which fits all.  However, there are key elements and factors to address in determining and planning appropriate training or education on electronic records management.  The way records management is viewed in the organisation, i.e. senior manager as champion versus low level of awareness, will affect the point of entry of the training and determine the balance of horizontal against vertical groupings.  The combination of the fear factor, e.g. new legislation, risk and exposure, and resultant opportunities can galvanise action but need to be complemented by defining and allocating the range of stakeholder roles required in the electronic environment.</p>

<p>New partnerships in training in records management are needed to bolster and reinforce the new working alliances necessary for records management in the electronic environment.  Much work remains to be done and evaluated but the case study of government staff in Malaysia preparing for e-government should help to assess and explore the range of educational and training needs and provision such as a modularized matrix of pathways or international best practice framework model.</p>

<h2>References</h2>

<ul>
<li><a name="Beagrie"></a>Beagrie, N.  (2002)  <a href="http://www.jisc.ac.uk/uploaded_documents/dpstrategy2002b.rtf"><em>A continuing access and digital preservation strategy for the Joint Information Systems Committee (JISC) 2002-2005.</em></a> Retrieved 21 October, 2003 from the Joint Information Systems Committee Web site:  http://www.jisc.ac.uk/uploaded_documents/dpstrategy2002b.rtf [21 October 2003].</li>

<li><a name="Dakers"></a>Dakers, H. &amp; Hare, C.E. (1996). NVQs for records managers revealed. <em>Records Management Journal,</em> <strong>6</strong>(2), 111-129</li>

<li><a name="Darlington"></a>Darlington, J.  Finney, A. &amp; Pearce, P.  (2003, July) <a href="http://www.ariadne.ac.uk/issue36/tna/"> Domesday redux: the rescue of the Domesday Project videodiscs.</a> <em>Ariadne</em>, (36). Retrieved 21 October, 2003 from http://www.ariadne.ac.uk/issue36/tna/</li>

<li><a name="Hare"></a>Hare, C.E. &amp; McLeod, J.  (2001). Lifelong learning and empowerment: a model in practice.  <em>New Library World,</em> <strong>102</strong>(10), 389-396.</li>

<li><a name="ISO"></a>International Organization for Standardization (ISO). (2001). <em>ISO 15489-1:2001 Information and documentation - Records management - Part 1: General</em>.  Geneva: International Organization for Standardization.</li>

<li><a name="King"></a>King, L.  (1996).  Continuing vocational education (CVE): the training needs of records management practitioners. Report of a research project.  <em>Records Management Journal,</em> <strong>5</strong>(2), 93-109.</li>

<li><a name="Lyman"></a>Lyman, P. &amp; Varian, H.R.  (2000).  <a href="http://www.press.umich.edu/jep/06-02/lyman.html">How much information.</a>  <em>Journal of Electronic Publishing,</em> <strong>6</strong>(2).  Retrieved 21 October, 2003 from http://www.press.umich.edu/jep/06-02/lyman.html.</li>

<li><a name="McLeod"></a>Mcleod, J.  (1995)  Piloting a postgraduate distance learning course for in records management for practising records managers.  <em>Records Management Journal</em> <strong>5</strong>(2),  61-78.</li>

<li><a name="McLeod"></a>McLeod, J. &amp; Hare, CE.  (2002). <a href="http://online.northumbria.ac.uk/LTA/media/docs/Conference%20Publication%202002/JM&amp;CH.doc">Lifelong learning: an evaluation of the awards model in practice.</a>  In: <em>Educating for the Future. Proceedings from the 1st Northumbria Conference 2002 - Educating for the Future</em>  Retrieved 4 April, 2004 from the Northumbria University, Newcastle upon Tyne Web site: http://online.northumbria.ac.uk/LTA/media/docs/Conference%20Publication%202002/JM&amp;CH.doc</li>

<li><a name="Maguire"></a>Maguire, K. (2002, June 7).  <a href="http://politics.guardian.co.uk/byers/story/0,11320,728845,00.html">Old scores, new embarrassment.</a>  Retrieved 21 October, 2003 from the Guardian Unlimited Web site: http://politics.guardian.co.uk/byers/story/0,11320,728845,00.html</li>

<li><a name="NationalArchives"></a>National Archives of Australia. (2002). <a href="http://www.naa.gov.au/recordkeeping/overview/summary.html">Record keeping. Overview.</a> Retrieved 4 April, 2004 from the National Archives of Australia Web site: http://www.naa.gov.au/recordkeeping/overview/summary.html</li>

<li><a name="Race"></a> Race, P (1984). <em>Open learning handbook</em> . (2nd ed.)  London: Kogan Page.</li>

<li><a name="Valtonen"></a>Valtonen, M., Hare, C., Horsman, P. &amp; Schokenhoff, V.  (1998). RECPRO - developing a European records management programme. <em>Records Management Journal,</em> <strong>8</strong>(3), .55-61.</li>

</ul>

<hr style="COLOR: #000080" size="1" />


<table cellspacing="10" align="center">
<tr><td align="center" valign="top">
<form method="get" action="http://scholar.google.com/scholar" target="_blank">
<table bgcolor="#ffffff">
<tr><td nowrap="nowrap" valign="top" align="center" height="32">
<input type="hidden" name="q" size="31" maxlength="255" value="&quot;records management&quot;+education &quot;electronic records&quot;" style="background-color: Yellow;" /></input> <br />
<input type="submit" name="sa" value="Scholar Search"  style="font-family: Verdana; font-weight: bold; font-size: small;" /></input>
<input type="hidden" name="num" value="100" /></input>
</td></tr></table></form>
</td><td style="font-size: small; font-family: Verdana, sans-serif; font-weight: bold;">Find other papers on this subject</td>
<td align="center" valign="top">
<!-- Search Google -->
<form method="get" action="http://www.google.com/custom" target="_top">
<table bgcolor="#ffffff">
<tr><td nowrap="nowrap" valign="top" align="center" height="32">
<input type="hidden" name="q" size="31" maxlength="255" value="&quot;records management&quot;+education &quot;electronic records&quot;" style="background-color: Yellow;" /></input><br />
<input type="submit" name="sa" value="Google Search" style="font-family: Verdana; font-weight: bold;font-size: small" /></input>
<input type="hidden" name="client" value="pub-5081678983212084" /></input>
<input type="hidden" name="forid" value="1" /></input>
<input type="hidden" name="ie" value="ISO-8859-1" /></input>
<input type="hidden" name="oe" value="ISO-8859-1" /></input>
<input type="hidden" name="cof" value="GALT:#0066CC;GL:1;DIV:#999999;VLC:336633;AH:center;BGC:FFFFFF;LBGC:FF9900;ALC:0066CC;LC:0066CC;T:000000;GFNT:666666;GIMP:666666;FORID:1;" /></input>
<input type="hidden" name="hl" value="en" /></input>
</td></tr></table>
</form>
<!-- Search Google -->
</td></tr>
</table>

<hr style="COLOR: #000080" size="1" />
<div align="center">
<h4>How to cite this paper:</h4>
McLeod,J, Hare, C. and Johare, R. (2004) 
&quot;Education and training for records management in the electronic environment - the (re)search for an appropriate model
&quot; &nbsp; <em>Information Research</em>, <strong>9</strong>(3) paper 179 [Available at http://InformationR.net/ir/9-3/paper179.html]</div>
<br />

<hr size="1" style="color:#000080 ;" />
<div>Check for citations, <a href="http://scholar.google.co.uk/scholar?hl=en&amp;q=http://informationr.net/ir/9-3/paper179.html&amp;btnG=Search&amp;as_sdt=2000">using Google Scholar</a></div>
<hr size="1" style="color:#000080 ;" />

<table align="center" cellpadding="10">
<tr><td align="center" valign="top"><div>
<img src="http://counter.digits.net/wc/-d/-z/6/-b/FF0033/paper179" align="middle"  width="60" height="20" border="0" hspace="4" vspace="2" alt="counter" /><br /><a href="http://www.digits.net/ ">Web Counter</a>
</div></td>


<td align="center" valign="top"><div>
&copy; the authors, 2004. <br />Last updated: 3 April, 2004</div></td>

<td align="center" valign="middle"><img src="../valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="16" width="44" />
</td></tr>
</table>
<hr size="1" style="color:#000080 ;" />

<table align="center"><tr><td><div id="button">
<ul>
	<li><a href="infres93.html">Contents</a> | </li>
	<li><a href="http://www.informationr.net/ir//iraindex.html">Author index</a> | </li>
	<li><a href="../irsindex.html">Subject index</a> | </li>
	<li><a href="../search.html">Search</a> | </li>
	<li><a href="../index.html">Home</a></li>
</ul>
</div></td></tr></table>






<hr size="3" style="color:#000080 ;" />
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-672528-1";
urchinTracker();
</script>
</body>
</html>

