<!DOCTYPE html>
<html>
<head>
	<title>Information Research, Vol. 1 No. 2, December 1995</title>
	<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
	<meta name="keywords" content="information, business performance, information culture, business information, information needs, case-study">
	<meta name="description" content="This report focuses on the relationship between information and business performance. Previous work has investigated the relationship between the 'information culture' of a company and its business performance. The '?bo Consortium' - a loose affiliation of researchers in the U.K. and the Nordic countries has met from time to time to discuss the development of a collaborative approach to business information research and this project was intended to serve as a model for parallel investigations to be carried out in other countries. The report also builds upon previous work in the business information sector, including a number of studies carried out at the University of Sheffield - particularly the investigation of information needs in business by White and Wilson, which used a case-study approach as does the study reported here.">
	<meta name="VW96.objecttype" content="Document">
	<meta name="ROBOTS" content="ALL">
	<meta name="DC.Title" content="Information and business performance: a study of information systems and services in high-performing companies">
	<meta name="DC.Creator" content="T.D. Wilson, I. Owen, A. Abell">
	<meta name="DC.Subject" content="information, business performance, information culture, business information, information needs, case-study">
	<meta name="DC.Description" content="">
	<meta name="DC.Publisher" content="Professor T.D. Wilson">
	<meta name="DC.Coverage.PlaceName" content="Global">
	<link rel="stylesheet" href="style.css">
</head>
<body>
<h4 id="information-research-vol-1-no-2-december-1995">Information Research, Vol. 1 No. 2, December 1995</h4>
<hr>
<p><a href="#paper5"></a></p>
<h1 id="information-and-business-performance-a-study-of-information-systems-and-services-in-high-performing-companies">Information and business performance: a study of information systems and services in high-performing companies</h1>
<h4 id="ian-owens-td-wilson-and-angela-abell">Ian Owens, <a href="mailto:t.d.wilson@shef.ac.uk">T.D. Wilson</a> and Angela Abell</h4>
<p>Department of Information Studies<br>
University of Sheffield, Sheffield, UK</p>
<hr>
<h2 id="introduction">Introduction</h2>
<p>This report focuses on the relationship between information and business performance. Previous work has been done by Angela Abell in the U.K. and Dr. Mariam Ginman in Finland that investigated the relationship between the 'information culture' of a company and its business performance.</p>
<p>Abell and Ginman are members of the '?bo Consortium' - a loose affiliation of researchers in the U.K. and the Nordic countries, which also includes Professor Johan Olaisen of the Norwegian Business School and Professor Tom Wilson of the University of Sheffield. The Consortium has met from time to time to discuss the development of a collaborative approach to business information research and this project was intended to serve as a model for parallel investigations to be carried out in other countries. The report also builds upon previous work in the business information sector, including a number of studies carried out at the University of Sheffield - particularly the investigation of information needs in business by White and Wilson <a href="#1">[1]</a>, which used a case-study approach as does the study reported here.</p>
<p>Abell has drawn a number of conclusion from her review of the literature <a href="#2">[2]</a> on information and business performance:</p>
<ul>
<li>the way information is managed and used is very much a product of the culture and management style of the organisation;</li>
<li>changes in organisational structures and methods of using human resources, together with the virtually universal implementation of information technology, could have a significant effect on the way information is perceived and used by organisations;</li>
<li>current management thinking puts information and cross-functional access to information at the core of business operations;</li>
<li>an 'adaptive' corporate culture encourages employees to work at their highest achievement level and is able to absorb change. This kind of culture, which is thought necessary for long-term growth, has characteristics in common with an information culture;.</li>
<li>information systems are being implemented to gain competitive advantage: the management of these systems and their content are seen is seen as crucial to their effectiveness;.</li>
<li>corporate know-how, human resources, and information systems are being identified as 'hidden assets' and are now emerging from hiding.</li>
</ul>
<p>Abell's pilot study of a number of firms used an interview schedule devised by Ginman for companies in Finland (demonstrating the feasibility of cross-national collaboration). Abell concluded, from the pilot, that information as a concept has become a central issue for most firms, but that the interpretation of the concept varies considerably from person to person. Although internal and external information are not necessarily seen as different, the nature of the former and the means for its management and control are more readily understood. There is an increasing interest in information management, but this is generally thought of in relation only to internal information, and the acquisition and effective management of external information is still given little thought in most places.</p>
<h2 id="methodology">Methodology</h2>
<p>The overall methodological approach was that of the case-study: twelve companies were selected, all of which could be termed 'high performing' according to the criteria set out under 'company performance' in the diagram below.</p>
<div align="center"><img src="model.gif"></div>
<div align="center">**Figure 1: Initial theoretical model**</div>
<h3 id="the-research-model">The Research Model</h3>
<p>The different criteria were applied to the companies according to an agreed sequence and only those companies that satisfied an agreed minimum number of criteria entered the final list.</p>
<p>In each company two methods of data collection were employed:</p>
<ul>
<li>interviews with key staff to collect data that reflected the variables set out in the model;</li>
<li>self-completed questionnaires to a larger number of organisational members to gain a more qualitative perception of the extent to which the views of key staff were replicated in the organisation at large.</li>
</ul>
<p>On the basis of this analysis an attempt was made to relate the various factors to differences in the performance of the companies. Particular attention was paid in the study to:</p>
<ul>
<li>the ways in which information technology is used to deliver information services, covering both internal and external information and data;</li>
<li>what constitutes the knowledge base;</li>
<li>how far the knowledge base is at risk through dependency on individuals rather than systems;</li>
<li>how sensitive key company staff are to the value of information as a contributor to performance;</li>
<li>how far the company can be described as having an information ethos, through which the value of information is conveyed to all workers.</li>
</ul>
<h3 id="the-selection-procedure">The Selection Procedure</h3>
<p>The selection criteria sought to identify British companies that can be described as high performing, using a combination of financial and non-financial measures. The measures used are set out in the research model above. There are a number of factors in this model that contribute to business performance and that have been used as the selection criteria. These factors are: profitability; productivity; quality; peer evaluation; and export success.</p>
<p>The companies had to fulfil a number of the following conditions to meet these criteria:</p>
<ul>
<li>have industry quartiles in the median or upper classifications;</li>
<li>appear in the Times 500 list of profitable companies;</li>
<li>appear in the Euro 500 list of companies, as published in Management Today;</li>
<li>appear in the 'Britain's Most Admired Company' study <a href="#3">[3]</a>.</li>
</ul>
<p>During the selection process, an effort was made to include companies from sectors that have been affected by the recent recession, such as the manufacturing and building industries. Effort was also made to select several companies from the newly privatised utilities, water and electricity, and from sectors that had been affected by government legislation, such as the recently deregulated television and financial sectors. Additional financial measures used include turnover, profitability, and market share.</p>
<h3 id="the-sample">The Sample</h3>
<p>Following the selection procedure twenty-five companies from a range of industrial sectors (manufacturing, media, leisure, retail, financial, water and electricity) were contacted to be included in this study. As a result of the contact procedure, the following twelve companies agreed to take part in the project: a water provider; a building society; a television company; a dairy and food producer/wholesaler; a high street bank; a glass manufacturer; a fashion retailer; a life insurance company; a computer hardware/software company; a leisure/ brewing company; an auto-repair company; and a cosmetic manufacturer/retailer</p>
<h2 id="results">Results</h2>
<p>The interviews and the subsequent analysis of the questionnaire returns produced a great deal of qualitative data. The data collected were analysed within the framework of the research model. This analysis concentrated on the variables which lead into effective information systems, namely: technology; the company knowledge base; information sensitivity; and the company information ethos.</p>
<p>An attempt was then made to determine to what extent the organisations surveyed had developed effective information systems.</p>
<h3 id="technology">Technology</h3>
<p>All companies had invested heavily in information technology (IT) as a delivery mechanism for information provision. The key points identified in this analysis are given below:</p>
<ul>
<li>The majority of companies surveyed see IT as essential to their business.</li>
<li>IT and IS have been developed with the IT or IS department working closely with the business functions.</li>
<li>Companies have emphasised the importance of balance between involvement of user departments and technical IS or IT functions in the design of information systems.</li>
<li>The majority of companies benefited from top management commitment to IT and information in general.</li>
<li>IS development in the more successful companies has been led by the CEO.</li>
<li>On the whole, company libraries have been slow to take on board new technology.</li>
</ul>
<h3 id="company-knowledge-base">Company Knowledge Base</h3>
<p>An attempt was made to identify what constitutes the knowledge base of the companies surveyed. The extent to which this knowledge base is at risk through dependency on individuals rather than on systems was also assessed.</p>
<p>The main conclusions were as follows:</p>
<ul>
<li>All the companies surveyed felt their knowledge base relied more on individuals rather than on systems.</li>
<li>All the companies acknowledged the problems associated with having a knowledge base which relies on individuals. One company is taking steps to systematise its knowledge base.</li>
<li>The need to conform to industry regulations along with the sensitivity of staff and customers has prevented some firms from introducing recent IT developments for information systems.</li>
<li>Company libraries are underfunded and understaffed, and are therefore reluctant to take on a larger role in the organisations. Company libraries see themselves as service departments sitting on the fringe of the organisations.</li>
</ul>
<h3 id="information-sensitivity">Information Sensitivity</h3>
<p>In order to assess the information sensitivity of key staff a number of questions were asked. Before describing the results of these question, it is important to define what we mean by the term 'information sensitivity'. It is here defined by the extent to which senior staff are able to discriminate between internal and external information, and their view of the relationship between internal and external information resources. Linked to this is the sophistication of their understanding of the concept of information management.</p>
<p>The main conclusions were as follows:</p>
<ul>
<li>Senior staff in the more successful companies surveyed are taking on board information management issues.</li>
<li>The majority of the companies circulate information on a regular basis, however the major part of this information is generated internally.</li>
<li>An increasing number of companies are using information technology to support their information gathering and dissemination.</li>
<li>A number of companies hold information at too high a level within their organisations.</li>
</ul>
<h3 id="information-ethos">Information Ethos</h3>
<p>This section examined how far the companies surveyed can be described as having an information ethos, through which the value of information of information is conveyed to all workers. This is an area of research highlighted in recent literature as important is assuring business success <a href="#2">[2]</a> <a href="#4">[4]</a>.</p>
<p>The main conclusions were as follows:</p>
<ul>
<li>Information is seen as a valuable asset by the majority of the companies surveyed.</li>
<li>The creation of an information ethos or culture is seen as an important step towards ensuring continued success by the majority of the companies surveyed.</li>
<li>This creation of an information ethos is part of an ongoing process of change management, partly initiated by the widespread introduction of information technology into the workplace.</li>
<li>Those companies which have successfully implemented change and created an information ethos have done so with the backing and leadership of the senior managers, and the CEO in particular.</li>
</ul>
<h2 id="conclusions">Conclusions</h2>
<p>This research has highlighted some important issues that companies now face in the modern business environment. The recent mass introduction of IT has confused the issue of information management and information provision. In the majority of the companies surveyed, the traditional information specialist is playing a diminishing role in information provision. The role is being taken over by IT personnel who put the emphasis on effective storage and retrieval of information, rather than the quality of the information itself.</p>
<p>However, many of the senior staff in the more successful companies surveyed are now taking information management issues on board. The view that information is a valuable asset is almost universally accepted by the companies surveyed. Top management commitment to information as an asset has emerged as a major factor in the implementation of successful information systems.</p>
<p>The research has also highlighted the emphasis many companies put on internally-generated information. One reason for this may be that the companies surveyed are high performers in their sector. Therefore, they expect other companies to follow their example rather than investing time and effort investigating their competitors' actions.</p>
<p>The research proved the legitimacy of the research model and validated the interconnected variables studied in the model. However, other important variables were identified in the course of the research . The original research model has been expanded to include these variables, which include environmental factors and internal organisational factors which can influence business success and the implementation of successful information systems. The expanded research model is shown below.</p>
<div align="center"><img src="model2.gif"></div>
<div align="center">**Figure 2: Revised theoretical model**</div>
<p>The expanded research model includes the following additional variables which have been identified in this study:</p>
<ul>
<li>The state of the market.</li>
<li>The nature of the industry.</li>
<li>Changes in legislation/government regulations.</li>
<li>Changes in the nature of competition.</li>
<li>The CEO's information ethos.</li>
</ul>
<p>The first four factors are external to the company and can have a profound impact on its internal structure and on its business success. The companies surveyed have identified these as factors which have prevented them from fully implementing successful information systems. The fifth factor describes the information ethos of the Chief Executive Officer (CEO), which has been identified as an important factor by all the companies surveyed in assuring the implementation of effective information systems. It was recognised by all the companies surveyed that the CEO is the one member of their organisation with the power to initiate a process of change that is required in order to foster an information culture or information ethos in the organisation.</p>
<p>It is clear that this is an area which requires more research. This project focused on high- performing companies operating in different industries. A follow-up project could use the expanded research model to investigate information systems in less successful companies: however, ensuring the co-operation of these companies may prove very difficult. It would also be useful to focus on companies operating in a single industry using the same research tools. In this way it would be possible to collect data on the variables identified in the expanded research model. This data could then be used to test the validity of the expanded research model by comparing companies which face the same external influences.</p>
<p>The conclusions presented in this report were discussed by information professionals at a seminar held at the British Library in March 1995. A report of the seminar can be obtained from the British Library Research and Development Department.</p>
<h2 id="references">References</h2>
<ol>
<li><a name="1"></a>White D.A. &amp; Wilson, T.D. Business information needs and the online supplier: lessons from recent research. Proceedings of the National Online Meeting. New York, 5-7 May, 1987, pp. 477-481.</li>
<li><a name="2"></a>Abell, A. &amp; Winterman, V. Information Culture and Business Performance. London: British Library Research and Development Department, 1992.</li>
<li><a name="3"></a>Saunders J., Brown M. &amp; Laverick S. Research notes on the best British companies: a peer evaluation of Britain's leading firms. British Journal of Management, 3, 1992, 181-195.</li>
<li><a name="4"></a>Ginman, M. Information culture and business performance. IATUL Quarterly, 2(2), 1988, 93-106.</li>
</ol>
<hr>
</body>
</html>
