<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
 <link href="IRstyle3.css" rel="stylesheet" media="screen" title="serif" />  
<title>Call for papers: The management of personal information: an interdisciplinary approach</title>
</head>
<body>
<header>
 <img height="45" alt="header" src="mini_logo2.gif"  width="336" />
 </header>
<article>
<h1>Call for papers: The management of personal information: an interdisciplinary approach</h1>
<section>
<h2>Personal information management</h2>

<p>The management of personal information has become a central issue in contemporary societies. Ubiquitous information environments, involving mobile ecosystems, the Internet of things, and intensive data utilisation (big and small data Internet), constitute a source of challenges related to the collection and use of personal information in different but converging spheres: </p>

<ul>
<li>In the field of economics, personal information management is increasingly regarded as a key function with specific economic value and a driver for business model innovation and organizational transformation.</li>
<li>In the sphere of law and public policy, it is at the centre of the current debate about the limits of privacy and security, and about how to enhance transparency, accountability and consumer protection.</li>
<li>In the field of media and cultural industries, increasing personal information management capabilities are radically changing both how media relate to their audiences and how audiences use media. How strategic value is conferred on digital media content, as a source of access to personal data, in the context of digital and other industries, is another key issue.</li>
<li>From a sociological and psychological point of view, the management of personal information is becoming the driving factor for the transformation of social interactions, identity management behaviour and community making.</li>
</ul>

<p>At the bottom of all these changes lies the challenge of understanding how personal information is shared, handled and used by and between institutions, collectives and organizations. In this regard an information science perspective allows us to integrate the contributions from other disciplines and, consequently, Information Research can greatly contribute to articulating a compelling interdisciplinary conversation on this topic.</p>

<p>Within the framework outlined above, we invite investigators to contribute original research papers as well as review papers to stimulate the continuing efforts to explore the implications of the management of personal information from an interdisciplinary perspective.</p>
</section>
<section>
<h2>Potential topics</h2>

<p>Potential topics include, but are not limited to:</p>

<ul>
<li>Definitions and conceptual implications.</li>
<li>Management of personal information and personal, consumer, and social behaviour.</li>
<li>Big Data and information management evolution</li>
<li>Personal information economics</li>
<li>The role of personal information management, business model innovation and organizational transformation</li>
<li>Profiling and personalization systems</li>
<li>Personal information and digital identity: from digital footprints to the quantified self.</li>
<li>Programmatic advertising and/or other personal information management- based transformations in the advertising systems</li>
<li>Impact of personal information in media industries and practices: content curation, revenue models, audience metrics, media usage, etc. </li>
<li>Regulatory challenges and debates. </li>
<li>Privacy, security, transparency, accountability and consumer protection.</li>
<li>Social and interactional implications of personal information management</li>
<li>Mobile communications and personal information</li>
</ul>
</section>
<section>
<h2>Editors</h2>

<p>Juan Miguel Aguado. University of Murcia<br />
Claudio Feijóo. Technical University of Madrid and Tongji University, China.<br />
José Luis Gómez Barroso, UNED, Spain<br />
José Vicente Rodríguez. University of Murcia</p>
</section>
<section>
<h2>Publication date</h2>

<p>The thematic issue is planned for publication in June 2017.  On average, papers take approximately eleven months from submission to publication. This means that papers should be submitted through the journal management system by the end of August 2016.</p>
</section>
</article>
</body>
</html>
