<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="style.css">
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk">
    <meta name="dcterms.title" content="Mobile work and its challenges to personal and collective information management">
    <meta name="author" content="Sari Makinen">
    <meta name="dcterms.subject" content="Mobile work and its challenges to personal and collective information management">
    <meta name="description" content="The aim of the study is to give a user-centered perspective to mobile workers' personal information management while they are exposed to unpredictable circumstances and challenges in records creation, management and retention. The study was conducted as a qualitative case study by interviewing mobile workers in three Finnish organizations in 2004-2010. The interview data were digitally recorded and transcribed. After that the data were analysed qualitatively by cross-case analysis to identify common themes and issues. Records created in mobile work were both vital and non-substantial. Personal information management problems referred to information spread over many devices, version control, and access to records. Issues regarding collective information management were collective records creation and independence of the individual employee. The methods and tools should be further examined to improve mobile workers' everyday information management. Mobile workers would benefit from developing information systems which would better support mobile work.">
    <meta name="keywords" content="mobile work, records management, information management,">
    <meta name="robots" content="all">
    <meta name="dcterms.publisher" content="Professor T.D. Wilson">
    <meta name="dcterms.type" content="text">
    <meta name="dcterms.identifier" content="1368-1613">
    <meta name="dcterms.identifier" content="http://InformationR.net/ir/17-3/paper522.html">
    <meta name="dcterms.IsPartOf" content="http://InformationR.net/ir/17-3/infres173.html">
    <meta name="dcterms.format" content="text/html">
    <meta name="dcterms.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
    <meta name="dcterms.issued" content="2012-09-15">
    <meta name="geo.placename" content="global">
</head>
<body>
<h4 id="vol-17-no-3-september-2012">vol. 17 no. 3, September 2012</h4>
<h1 id="mobile-work-and-its-challenges-to-personal-and-collective-information-management">Mobile work and its challenges to personal and collective information management</h1>
<h4 id="sari-m%C3%A4kinen"><a href="#authors">Sari Mäkinen</a></h4>
<p>School of Information Sciences, 33014 University of Tampere, Finland</p>
<h4 id="abstract">Abstract</h4>
<blockquote>
<p><strong>Introduction.</strong> The aim of the study is to give a user-centered perspective to mobile workers' personal information management while they are exposed to unpredictable circumstances and challenges in records creation, management and retention.<br>
<strong>Method.</strong> The study was conducted as a qualitative case study by interviewing mobile workers in three Finnish organizations in 2004-2010.<br>
<strong>Analysis.</strong> The interview data were digitally recorded and transcribed. After that the data were analysed qualitatively by cross-case analysis to identify common themes and issues.<br>
<strong>Results.</strong> Records created in mobile work were both vital and non-substantial. Personal information management problems referred to information spread over many devices, version control, and access to records. Issues regarding collective information management were collective records creation and independence of the individual employee.<br>
<strong>Conclusions.</strong> The methods and tools should be further examined to improve mobile workers' everyday information management. Mobile workers would benefit from developing information systems which would better support mobile work.</p>
</blockquote>
<h2 id="introduction">Introduction</h2>
<p>The way office work is carried out has been changing profoundly in the last couple of decades. Today, technology has become an enabler of mobile work. A lot of work is done 'in the field', outside the office, in different and unpredictable locations, due to the emergence of mobile computing and telecommunication technologies (<a href="#all2004">Allen and Shoard 2004</a>; <a href="#wei2003">Weilenmann 2003</a>). For a mobile worker, the most important features of the technology used are easy access to document services, timely document access, user interface, ubiquity, and compliance with security policies (<a href="#lam2000">Lamming <em>et al.</em> 2000</a>). These factors are also practical differences between records management using conventional information and communication technologies and mobile technologies. Current solutions in records management do not necessarily meet these requirements.</p>
<p>Therefore, personal information management is an integrated part of individual work processes, whether the employee is sitting in the fixed office or working remotely. The term refers to users' activities in acquiring, organizing, retrieving, and processing information in their personal information spaces (<a href="#vas2008">Vassileva and Vassileva 2008</a>). These include finding new information, organizing any information found into a collection, re-finding information that has been previously seen or possessed, and maintaining a personal information collection (<a href="#els2008">Elsweiler 2008</a>). A mobile device is an application of wireless communication technology to process, transmit and exchange both personal and work related data. This includes laptop computers, personal digital assistants (PDAs), mobile phones and smart phones (see <a href="#all2004">Allen and shoard 2004</a>; <a href="#wei2003">Weilenmann 2003</a>). For a mobile worker, mobile devices are mainly personal tools to create, process, transmit, store, share, use and dispose of work-related information, such as records.</p>
<p>The focus of this study is on the emerging and growing phenomenon of mobile work and how records are created, managed, captured and stored in that context. Research on mobile work and how scattering of information to different devices, locations and formats affects records management is lacking so far. Presumably, records are created in a similar manner both in the mobile work and in the office. An open question is what happens to the records after they have been created on mobile devices? Do they become captured and a part of the organization's memory?</p>
<p>Perry and Brodie (<a href="#per2006">2006</a>) note that a large part of connectivity is directed to remote people, not remote information. This aspect is not supported by mobile technologies. All documentation of organizational and personal activities are records, regardless of their medium and characteristics, if they serve as evidence of those activities. Records create a strategic asset to the organization by ensuring compliance with legal obligations and continuity of business processes. However, the same duties and obligations are imposed on the production and information management of records in mobile devices as any other documents (<a href="#sta2011">Staffady 2011</a>; <a href="#pen2011">Pence and Podolny 2011</a>).</p>
<p>Records are characteristically generated in one context by their creators and used in a totally different context by other persons (<a href="#sun2009">Sundqvist 2009</a>). Studies of records management have focused on organizational context but understanding the challenges that mobile work raises for records management requires research from the mobile users' perspective. Information management in mobile devices is a new perspective which questions the traditional records management tools and methods. In this paper, records creation is examined in mobile work contexts and users' experiences. The interest is how mobile workers cope with their personal information management before records are captured into organizational memory.</p>
<p>Information re-finding is often seen as the most important personal information management activity. It can be hypothesised that mobile workers with several devices may encounter problems managing their work-related records and these records do not become part of the organizational memory. This study presents empirical analysis of the information management questions of mobile workers. Aspects explored were: 1) What are the records generated by mobile devices in the mobile work? 2) What kinds of problems do mobile workers encounter in personal information management and how do mobile workers solve these problems? and 3) What are the issues perceived by mobile workers towards collectivity in creation and management of personal records created in mobile devices?</p>
<h2 id="previous-research">Previous research</h2>
<p>'Mobile' is defined as a quality of an individual who moves to and from different places and works while travelling, utilising information and communication technologies. In general, distributed work is a characteristic of knowledge work, and mobility is an additional feature of organizational work today (<a href="#var2006">Vartiainen 2006</a>; <a href="#var2007">Vartiainen 2007: 74-75</a>). Work has become multi-locational and it is being carried out at home, clients' premises, aeroplanes, trains, cars and so on. Mobile teleworkers have been defined as those who work at least ten hours a week away from home and their main workplace; for example. on business trips, field work, travelling or in customers' premises using on-line connections (<a href="#eca2000">ECaTT 2000</a>).</p>
<p>An unexamined area of mobile work is how well organizations control mobile workers' information management. A mobile worker's day is blurred by information retrieval using several devices, and managing uncertainty, interruptions and changing locations. The change in workplaces and use of alternative offices has had a great effect on the organizations. In addition to social functions and required technologies, multi-locational work has challenged knowledge sharing and organizational learning (<a href="#var2007">Vartiainen 2007: 81</a>).</p>
<p>Types of individual physical mobility have been defined by Lilischkis <a href="#lil2003">(2003)</a>. In his typology, mobility has been analysed by two dimensions: space and time, and each type of mobile work has its characteristic criterion. 'On-site movers' carry out work in different places inside an office or on campus, like security agents, hospital doctors and farmers. 'Yo-yos' are mobile workers who have a solid office desk which they occasionally leave to work in temporary workplaces, as on business trips, field work such as interviews, working during travelling, and doctors' visits to their patients. 'Pendulums' refers to people working at two different fixed locations. These are in the office, at home or customers' premises. 'Nomads' include people who are constantly working at changing locations moving from one location to another. Nomads are for instance diplomats, circus artists, and field sales forces. 'Carriers' are mobile workers who carry either people or things. Work is done on the move and it cannot be carried out in fixed work places without changing location. Train conductors, cabin crew, sailors, taxi drivers and bus drivers are examples of carriers. All of these mobile professionals have their own way to assemble and organize their mobile office and to cover the problems with conducting mobile work (<a href="#lau2002">Laurier 2002</a>).</p>
<p>These physical types of mobile work do not exclude each other and one person may represent several of these types at the same time. This typology is based on what kind of physical movement their work requires and it does not take into account the mobile devices they use or information they process. For example, conductors' and taxi drivers' work is driven by routines and transactions, and the devices and software they are using are dedicated by nature. Mobile workers like professional experts, so-called white-collar workers, operate with office software, and their tasks are varying, complex and non-structured. In this study, the interest is in this kind of knowledge work and its mobile forms.</p>
<p>In mobile work, access to information may pose a challenge to the user. The problems of access are probably most familiar to mobile workers: how to unpack and plug in a laptop in an unfamiliar environment, how to access remote records and databases, how to transfer a file, how to print a file, and how to secure a confidential file. In the spatial dimension of collaboration in hospital (<a href="#bar2005">Bardram and Bossen 2005</a>) the problem of access to documents anytime and anywhere would force the user to manually locate the relevant paper-based information in a certain situation. Bardram and Bossen argue that support for accessing '<em>the right documentation at the right time, in the right place</em> (p. 156)' would be preferable. Combining mobile tools and information-related activities, O'Hara <em>et al.</em>(<a href="#oha2002">2002</a>) found that mobile professionals have a particular need for technologies that can flexibly accommodate their information needs across unpredictable circumstances. It also indicated that there are implications of technologies that more closely integrate access and distribution of electronic documents with mobile phone technology.</p>
<p>Information management in mobile work has not gained attention in research. There are a few studies on the productivity of mobile work and how interaction of knowledge workers can be supported. Venezia <em>et al.</em>(<a href="#ven2008">2008</a>) indicate that organizations should consider undertaking a thorough review of their typical space profile and reassign space in greater alignment with the needs and expectations of an increasingly mobile population. Based on respondents' answers to the survey, there are several ways to create a more accommodating and effective workplace. Bosch-Sijtsema <em>et al.</em> (<a href="#bos2009">2009</a>) define the crucial elements that either hinder or enable knowledge work productivity in distributed teams: team tasks, team structure and processes, the physical, virtual and social workspaces, as well as organizational context.</p>
<p>Mäkinen and Henttonen (<a href="#mak2011">2011</a>) have examined what motivations there are for an organization to invest in records management, especially in a mobile working environment. They suggest that in some organizations there is a natural need for good records management and that individual staff members' motivations for records management are closely connected to their own work and organizational culture. People document their work activities, share information and keep their colleagues informed about what has happened in their work, in order to organize their own and team's work.</p>
<p>The lack of related literature lent support to the importance of studying personal information management in mobile work. Analysing the types of issues mobile workers struggle with in everyday working life provides knowledge about their personal information management and creating organizational memory.</p>
<h2 id="research-goals-and-questions">Research goals and questions</h2>
<p>The purpose of this paper is to explore workers' experiences of records management in the mobile working environment, what types of records mobile workers create, how records are created and whether these records become a part of organizational memory. Work is not carried out in one location any more. Therefore, workers have to encounter the problems of mobile work and its technical environment. These questions will be explored by studying mobile workers in three case organizations.</p>
<p>The research questions are as follows:</p>
<ol>
<li>What are the records generated by mobile workers outside the standard office environment?</li>
<li>What kinds of problems do mobile workers encounter in personal information management and how do they solve these problems?</li>
<li>What are the issues perceived towards collectivity in creation and management of records created in mobile devices?</li>
</ol>
<h3 id="methods-and-data">Methods and data</h3>
<p>The work was conducted as a qualitative case study. The empirical data was collected in three Finnish organizations: government agency, university of applied sciences and a medium-sized information technology enterprise. Case studies are useful when there is a need to understand a special group of people, particular problem or unique situation in great depth (<a href="#pat1990">Patton 1990</a>). The three organizations represented both private and public sectors and provided an appropriate context for this study because it is possible to cover a wide setting of mobile work. The research participants were recruited among employees who used several mobile devices regularly in their work and whose work was mobile. Mobile work in this research meant work done outside of the office on monthly or weekly business trips. Mobile devices were defined as mobile phones, personal digital assistants and laptops. The informants were professional experts and managers, including one managing director. The subjects had either a polytechnic or a university degree from Bachelor's to PhD level.</p>
<p>In open-ended, themed interviews the respondents could describe their work and use of mobile devices. Interviews were conducted face-to-face, except for two cases conducted on the telephone. Interviews involved information about education and experience of the participants, themes about mobile work in general, created records and used mobile devices, organizational culture, problems in mobile work and interviewees' views about the future in this area. Altogether twenty-five interviews were collected in 2004-2005 and 2009-2010 (Table 1). All interviews were recorded and transcribed afterwards. Transcribed interview data were altogether 426 pages (twenty-eight hours) and interview durations varied from 52 minutes to 100 minutes.</p>
<table class="center" style="width:60%;"><caption>  
**Table 1: Years of data collection and the number of research participants and organizations.**</caption>
<tbody>
<tr>
<th>Organization</th>
<th>2004</th>
<th>2005</th>
<th>2009</th>
<th>2010</th>
</tr>
<tr>
<td>Government agency</td>
<td style="text-align:center">—</td>
<td style="text-align:center">7</td>
<td style="text-align:center">—</td>
<td style="text-align:center">—</td>
</tr>
<tr>
<td>University of applied sciences</td>
<td style="text-align:center">2</td>
<td style="text-align:center">6</td>
<td style="text-align:center">—</td>
<td style="text-align:center">1</td>
</tr>
<tr>
<td>Information technology enterprise</td>
<td style="text-align:center">—</td>
<td style="text-align:center">—</td>
<td style="text-align:center">9</td>
<td style="text-align:center">—</td>
</tr>
</tbody>
</table>
<p>In data collection, interviews require more effort than questionnaires but offer more profound information about the phenomenon studied. Face-to-face interaction with participants creates a sense of confidence and enables the researcher to observe unspoken emotions. Telephone interviews require the researcher to create a much more confidential atmosphere with the respondent even if the research topic was not sensitive. This is even more important if the researcher and the interviewee have not met.</p>
<p>The interview data were analysed by qualitative content analysis. Content analysis is the process of identifying, coding and categorising the primary patterns in the data (<a href="#pat1990">Patton 1990</a>). The interviews were analysed by cross-case analysis, meaning that answers from different participants were grouped together on common questions (<a href="#pat1990">Patton 1990</a>). At the beginning of the analysis, transcribed interviews were read through and tentatively commented on. After that the data were transmitted into a table of research participants and their answers to each question. The unit of analysis was defined as one expression from one person directed to one question. These units of analysis were attached to notes in relevant data passages. The next step was to identify patterns or themes from the data by cutting and pasting. After these were recognised from the data, they were classified inductively under tentative categories. Categories were formulated from empirical data by searching for similarities, differences, anomalies and uniqueness. These categories were coded and written into the notes. The preliminary coding resulted in diversified categories which were refined further until no new categories were identified.</p>
<h2 id="findings">Findings</h2>
<h3 id="mobile-created-records">Mobile-created records</h3>
<p>Mobile workers carried out their work in varying and unpredictable locations. Processing of records was either done directly in the work situation, or as soon as possible after the work situation when all that had been agreed was easy to remember (meeting memos, inspection reports). It might have meant working while travelling, at home or in other places such as hotels and clients' premises. Documentation was important because it was often necessary to start agreed measures in the organization and to guarantee their continuity even if individual persons might leave the organization. Also colleagues who worked for the same project needed up-to-date documentation and therefore information sharing was necessary.</p>
<blockquote>
<p>For example, if I go someplace and save the record on the laptop, I may download it into the database right away... I put the record where it is supposed to be; there it is available to colleagues. (Team Manager, information technology enterprise)</p>
</blockquote>
<blockquote>
<p>The records which are on my laptop are always in databases, too. I take care of that. I put the records there. (Project Manager, information technology enterprise)</p>
</blockquote>
<p>Analysis of interview data revealed that records which were created on a mobile device were tightly related to the work situation where they were created. Most records created and edited while mobile referred to 1) <em>documentation of work situations</em>. These records were for example notes and memos concerning single work tasks. Another category was 2) records that were <em>formulated in cooperation</em> with other actors. Inspection reports, project plans, statements, instructions, project strategies, plans and system specifications were examples of records generated with co-workers and customers.</p>
<p>The third category of records created on mobile devices was connected to 3) routine work, like e-mail, copy-typing and meeting agendas. The final category was 4) presentational material, including teaching materials and lectures. The third and fourth categories were produced mainly during waiting hours and spare time on business trips, when not much concentration was needed.</p>
<blockquote>
<p>It is that kind of work which does not require much thinking, because I am such a person who wants to be in a quiet environment when doing something more important and requiring [more attention]. It suits best for me and I can arrange it that way. On the train it is not always so peaceful. In hotels access to telecommunication networks varies. (Teacher, university of applied sciences)</p>
</blockquote>
<p>In many cases, the work tasks carried out by mobile workers were related to the main organizational functions. Records created on the mobile devices <em>in the field</em>, were categorised by how vital mobile workers regarded they were for the organization. For example, in customer premises, records created in customer meetings concerning an information technology project were vital for the sake of the business. Accordingly, in the government agency, the inspection reports and marketing authorisations were connected to the main business processes. Therefore, records created in inspections were vital, both for the sake of the organization executing the inspection and the object of the inspection, to document the statutory inspection procedure and its findings. At the university of applied sciences, the tasks were typically related to teaching, projects and development affairs. Non-substantial records, such as meeting agendas, working-hour reports and travel invoices, were generated in connection with main functions but respondents considered them more like supporting the daily work. Examples of vital and non-substantial records are presented in Table 2.</p>
<table class="center" style="width:80%;"><caption>  
**Table 2\. Examples of vital records and non-substantial records in organizations.**</caption>
<tbody>
<tr>
<th>Organization</th>
<th>Vital records</th>
<th>Non-substantial records</th>
</tr>
<tr>
<td>Government agency</td>
<td>inspection reports  
instructions  
marketing authorisations  
statements  
</td>
<td>e-mails  
lectures  
meeting memos  
memos  
travelogues  
</td>
</tr>
<tr>
<td>University of applied sciences</td>
<td>project applications  
project plans  
project reports  
strategies  
study guides  
</td>
<td>articles  
e-mails  
meeting agendas  
meeting memos  
notes  
operating directions  
teaching materials  
</td>
</tr>
<tr>
<td>Information technology enterprise</td>
<td>application modifications  
contracts  
installation documents  
project information  
project plans  
system specifications  
</td>
<td>e-mails  
meeting agendas  
notes  
travel invoices  
working hour reports  
</td>
</tr>
</tbody>
</table>
<p>Vital records naturally varied from one organization to another. At the university of applied sciences, project records and strategies were considered vital, and in the government agency inspection reports and marketing authorisations were vital for the sake of organizational memory. In the information technology enterprise, fundamental records were connected to customer projects.</p>
<p>Most of the records were created individually with personal work-related needs in mind but some records were also created in cooperation with other actors, both inside and outside of the organization. Records might have been compiled collaboratively in particular situations and work tasks. For example, in international inspection cases or in the client projects of the IT enterprise, material is often created, edited and shared in virtual meetings, chat and e-mail.</p>
<blockquote>
<p>We have been able to facilitate the work by writing it [inspection report] there already on the spot while the process goes on. If there are two inspectors, we just write our own parts in turn. (Inspector, government agency)</p>
</blockquote>
<blockquote>
<p>Then I edit it and the client comments on it. Or we do so, what I nowadays do quite a lot, that I prepare it, send it to the client, and the client reads it. Then we'll have a teleconference and look at it by Internet, share the display and make the corrections straight away. (Project Manager, information technology enterprise)</p>
</blockquote>
<p>The Short Message Service (text messages) was an essential service which was utilised by the research participants. Information transmitted by these messages was mostly acute approvals or confirmations. For example, teachers at the university of applied sciences sent their students confirmations concerning their studies. Project managers in the information technology enterprise asked for help from their colleagues. Text messages were not used for carrying out more important or complex tasks, their primary use was communication. Mobile workers realised that text messages were not an easy way of documenting more important issues.</p>
<blockquote>
<p>I keep voice mail messages and SMSs to a minimum. They are more difficult to deal with because they will not become a document. (Teacher, university of applied sciences)</p>
</blockquote>
<p>None of the research participants mentioned text messages as records; they were considered as a service offered by mobile devices and operators. As a matter of fact, some of the messages included information which should have been properly documented. For instance, at the university of applied sciences, text messages were. in some cases, used to deliver passwords to students. This way had been approved as a safer way to transmit this kind of information than by phone only.</p>
<p>In the government agency context, text messages were used to send requests to the office to e-mail material that was needed abroad. These were a more powerful message, directed straight to a colleague, than e-mail because e-mails tend to get lost in the pile of other messages.</p>
<blockquote>
<p>For example [I send text messages] to the coordinator, if I know she has a mobile phone, I send a message like, &quot;E-mail me the file, please&quot;. They get a lot of e-mail so I have to raise attention in this way like, &quot;Now she cries for help from Brussels!&quot;. (Chief Physician, government agency)</p>
</blockquote>
<p>The work outcome, whether it was vital or not, is achieved regardless of where the records have been created, only when they are considered a part of organizational memory and they have been saved to jointly decided storage places.</p>
<h3 id="mobile-workers-and-personal-information-management">Mobile workers and personal information management</h3>
<blockquote>
<p>It [the mobile working environment] has not made it [information management] easier. It gives more options and information is more fragmented... Information management would be easy in the environment where all created material would be and it had to be in one place. (System Architect, IT enterprise)</p>
</blockquote>
<p>Mobile work creates problems that can be categorised in three types (see Table 3). Many of them are technical by nature but one of the most important, from the records management point of view, is information management problems. In the mobile working environment information is spread over many devices. Managing several records and versions creates a risk of losing information. The respondents' answer to this was to store various copies in different locations such as desktop computers, laptops, e-mail archives and USB flash memory sticks. Many respondents said that they might need material which was not always with them, so various storage locations were used.</p>
<table class="center" style="width:95%;"><caption>  
**Table 3\. Mobile workers' problems.**</caption>
<tbody>
<tr>
<th rowspan="2">Information management problems</th>
<th colspan="2">Device dependent problems</th>
<th rowspan="2">Adjusting to mobile working environment</th>
</tr>
<tr>
<th>Technical problems</th>
<th>Usability problems</th>
</tr>
<tr>
<td>Document versioning and version management</td>
<td>No network connections, poor network</td>
<td>Weight of mobile devices</td>
<td>Technical environment makes insecure</td>
</tr>
<tr>
<td>Losing records</td>
<td>Poor capacity of mobile devices</td>
<td>Size of mobile devices</td>
<td>Forced to adapt even if not ready</td>
</tr>
<tr>
<td>Information scattering to many devices</td>
<td>Synchronisation or compatibility of multiple devices</td>
<td>Small display</td>
<td>No technical education</td>
</tr>
<tr>
<td>Information retrieval</td>
<td>Problems with old equipment</td>
<td>Difficult to read from display</td>
<td>Slow learning</td>
</tr>
<tr>
<td>Confidentiality of records</td>
<td>Making backups</td>
<td>Equipment getting old</td>
<td>Global work</td>
</tr>
<tr>
<td>Access to records</td>
<td>Transferring data from one device to another</td>
<td>Changing battery disturbs working</td>
<td>Networking of work</td>
</tr>
<tr>
<td> </td>
<td> </td>
<td> </td>
<td>Coping with technical problems</td>
</tr>
<tr>
<td> </td>
<td> </td>
<td> </td>
<td>No personal devices available</td>
</tr>
</tbody>
</table>
<p>Document version control in multiple mobile devices caused problems. Typically, a mobile worker created a record on a business trip with their laptop and continues editing at home with a desktop computer. In the office the mobile worker might have had another desktop computer with which they completed the work. Every time when the record was being edited off-line it became a local version which had to be uploaded into the system. In between, there might have been numerous versions which had been saved into an external memory. Without strict version numbering the latest one was difficult to find.</p>
<p>The problem was more substantial if the record was created collectively. One solution for the version problem could be on-line connections to the document management system. The document which is being edited is always in the same place. The record might also have an owner who is responsible for that distinct record.</p>
<blockquote>
<p>The ideal situation would be if we created the record directly to the database. But mobile usage limits that. We should constantly work on-line, but off-line use is reality... The ownership of the records stays the same and the person who wants to edit the record asks for it. The owner of the record collects the comments and updates. (System Architect, information technology enterprise)</p>
</blockquote>
<p>Mobile workers also encountered situations in which they needed access to remote information. They tended to prepare themselves as much as possible to avoid the problem by saving a lot of material on their laptops in case they need it. Many respondents described incidents of important files which were in the office and the employee was for example abroad. In those cases, colleagues at home were contacted and asked to e-mail or fax the files. The lack of connections to organizational information systems, or even e-mail, made mobile workers' tasks even more troublesome.</p>
<blockquote>
<p>And then we could, of course ask a colleague to look at the specific folder, where the needed record is. This is an emergency solution. (Senior Inspector, government agency)</p>
</blockquote>
<p>One information management challenge was the confidentiality of records. Many confidential records were only on paper and carrying a large number of papers in a suitcase or spreading them in the airport was a data security problem. Most of the confidential papers were rather saved in digital format and encrypted.</p>
<p>Mobile devices dependent problems were related to the changing environments and circumstances in mobile work. <em>Technical</em> and <em>usability problems</em> were compounded by poor network connections, poor capacity of mobile devices, and synchronisation or compatibility of multiple devices. To solve these issues, mobile workers were usually thoroughly prepared with handouts, backups, own laptops, paper and pencils, USB flash memories, and connections to technology support. Technical matters usually could not be solved by innovative thinking like information management problems. Those issues were not necessarily dependent on the worker but they usually could be worked out by technology support.</p>
<p>Some research participants found <em>adjusting to the mobile working environment</em> difficult, meaning mobile devices and exceptional conditions. It is often assumed that mobile workers are familiar with mobile devices, are used to utilising them and they are technically skilled, or at least very interested in new technologies. But the empirical data analyses pointed out that this is not the case: most of the mobile workers were not especially technically competent. The respondents considered mobile devices as tools which enabled them to cope with, and speed up, their work tasks. Hence, for them, devices were not privileges and they were not necessarily interested in the technical features of mobile devices. Mobile devices simply helped them in their work and supported it. A minority of mobile workers seemed to be early adopters, who were interested in technical features and novelties of devices, and who had the newest models.</p>
<blockquote>
<p>People always think that if you work in the ICT business you know everything about it, especially technical matters. I am far away from that. I know the specific area and it is enough. (Project Manager, information technology enterprise)</p>
</blockquote>
<p>The most difficult problem for mobile workers was the lack of user guidance. Many of them were unsure of themselves with the mobile devices. Support was offered if it was asked for, but mobile workers needed to be active themselves if they wanted any guidance.</p>
<p>How did mobile workers act when they encountered a personal information management problem? Mobile workers have developed many survival strategies which could be categorised into three groups: <em>securing records</em>, <em>utilising technical solutions</em>, and <em>centralising</em> (Table 4). Mobile devices are both tools to produce and consume information. The strategies of mobile workers were not connected to production of information itself but to managing and using information.</p>
<table class="center" style="width:75%;"><caption>  
**Table 4\. Mobile workers' survival strategies in PIM.**</caption>
<tbody>
<tr>
<th>Securing records</th>
<th>Utilising technical solutions</th>
<th>Centralising</th>
</tr>
<tr>
<td style="vertical-align:top">Copying material as much as possible in several places</td>
<td style="vertical-align:top">Using e-mail</td>
<td style="vertical-align:top">Creating a folder hierarchy on the hard drive</td>
</tr>
<tr>
<td style="vertical-align:top">Using a note book</td>
<td style="vertical-align:top">Naming files by versions</td>
<td style="vertical-align:top">Saving everything needed in one place (laptop)</td>
</tr>
<tr>
<td style="vertical-align:top">Printing</td>
<td style="vertical-align:top">Using search engines</td>
<td style="vertical-align:top">Continuous saving</td>
</tr>
<tr>
<td style="vertical-align:top">Saving files to the server</td>
<td> </td>
<td> </td>
</tr>
</tbody>
</table>
<p>The solutions developed by mobile workers resulted from their own efforts. They perceived that the organization could not support them much in the problems of personal information management specific in mobile work. The mobile workers were to a large extent themselves responsible for their personal information management.</p>
<h3 id="collective-management-of-mobile-produced-records">Collective management of mobile produced records</h3>
<p>For managing organizational memory, capturing records in joint storage locations is essential. However, individual employees have a great deal of responsibility for the information they create. Personal information management was related to respondents' work tasks and associated business processes.</p>
<p>Based on the interview data, the features that influence how information is managed are <em>collectivity</em> and <em>independence</em>. These features of information are connected to how mobile workers process and save their records which have been created in mobile devices. Collectivity refers to ensuring that records are shared with colleagues and saved properly. Independence suggests the need to keep records mostly by the creator.</p>
<p>When work tasks did not include much cooperation inside or outside of the organization, the records were most likely to be kept on the individual worker's computer. These records were not captured or archived and they were not necessarily shared with colleagues in the organization. They were created mostly by one expert, for example a teacher or member of computer support staff, who was usually the only specialist in their field in the organization. The work itself might have been mobile and varying but if it was connected to one person, who was responsible for a certain limited area, records tended to remain in their possession. In that case, records were probably not transmitted to anyone, nor to the archives.</p>
<p>Conversely, joint work increased sharing and transmitting of records to colleagues and counterparts. The importance of sharing and saving of records was also better understood in these situations. After the creation of the record, a mobile worker saved it either to the corporate hard drive or into the information system and the record was transmitted to stakeholders, customers, members of the team or other parties.</p>
<p>The government agency had a document management system in which records were saved, in order to track the process and deadlines. The mobile workers identified vital records and tended to save those in the system. In the IT enterprise, there existed documented policies for managing records. For example, project documentation in an information system project had to be up-do-date and all the needed information available. In particular those participants whose work demanded extreme mobility looked after their records more carefully.</p>
<blockquote>
<p>My own records are quite well organized so that I have different versions of them. Those which are on my laptop are always in the databases, too. I take care of that and if there is something else, I download the latest versions in the database. (Project Manager, information technology enterprise)</p>
</blockquote>
<p>However, at the university of applied sciences, there was nothing like this system. Instead, records were saved on the hard drive of laptops or they were archived to the worker's home directory in the network server.</p>
<p>The interviews indicated that office workers were dependent on mobile workers' <em>output</em>, while mobile workers needed office workers' <em>input</em>. Hence, joint storage locations and common records management policies are profitable tools for mobile workers to gain better information management in organizations. Clearly, there was a need for collaboration in records creation, transmission and retention, even if work was mobile and independent.</p>
<h2 id="discussion">Discussion</h2>
<p>The data for this paper were gathered over several years. Because mobile work is a new phenomenon, it is likely that the long data collection period increases variation in results. During the data collection, technology matured, new devices and services emerged in the market and mobility became a part of everyday life. The first interviews were carried out in the public sector and these organizations were not in the front line of the technical revolution. The staff of the information technology enterprise were interviewed a few years later, when the advanced technology had emerged. The variation in data is an advantage in a descriptive study but, obviously, making direct comparisons between the case organizations cannot be justified.</p>
<p>A study by Mäkinen and Henttonen (<a href="#mak2011">2011</a>) revealed that mobile workers are motivated to handle records obeying records management rules better if the records are significant to the organization. The present study supports the view that mobile workers are able to identify vital organizational records and therefore these records are captured in organizational information systems.</p>
<p>The use of records is tightly related to work assignments and functions in the organization. This is natural because records are results of business transactions (<a href="#bor2008">Borglund and Öberg 2008</a>). Borglund and Öberg also revealed that records and their use are an integral part of the organization's main functions. Similarly, based upon the empirical data of the present study, records generated in mobile work are also related to the main functions of the organization. Records are by-products of the work tasks executing the main functions. In general, the independence and the collectivity of the individual employee affected how well the records were captured into the organizational memory.</p>
<p>In this study, the interest was in knowledge work and its mobile forms. In principle, records created in mobile devices were not different from those created in the office but the number of vital record types was surprisingly high. The analysis of vital records implies that most mobile work tasks were associated with the primary functions of the organization. Therefore, records created <em>on the move</em> were essential for the organization and if these records cannot be captured, the risk of losing important business information and organizational memory exists.</p>
<p>The analysis of empirical data revealed that mobile workers did have problems with their personal information management. These problems indicated that it may create problems with saving organizational memory. Multiple mobile devices and changing circumstances do not make personal information management any easier. Information management problems were common to every mobile worker in this study. In the information technology enterprise, the situation had been facilitated by creating on-line connections to office information in mobile devices. In the government agency and university of applied sciences, where the data were collected earlier, on-line connections to organizational information systems were mostly lacking. Mobile workers' solutions and survival strategies could assist product design of mobile devices and development of mobile work. Mobile workers' experiences offer valuable information in this field.</p>
<p>The features of problem solving in the mobile environment are related to information management: securing and centralising information is even more important than ever before. On the other hand, office-tied solutions and requirements of records management do not support mobile work. Cloud computing has emerged in the last few years and it seems that mobile workers would benefit from it, but it is not a way to capture and save information for public offices, or other enterprises, because of data security (<a href="#stu2010">Stuart and Bromage 2010</a>; <a href="#ser2010">Serewicz 2010</a>). Even if the World Wide Web is developing from sharing documents towards interactive content provision environments, it has not much significance in organizations.</p>
<p>Unpredictability and changing locations required that mobile workers developed survival strategies. Lack of organizational support for personal information management means that they have to be innovative to prepare themselves for future problems. To be ready for any kind of situation in advance they download digital records on their laptops and carry paper records as much as possible. In spite of all inconveniences, mobile workers benefit from mobile devices so much that they prefer to suffer some problems rather than to abandon the devices. Working in the mobile environment demands certain devices and know-how but many mobile workers are willing to familiarise themselves with the devices only enough to carry out their work tasks.</p>
<p>Although the data collection time range limits the possibility of direct comparisons, some interesting observations can be made about differences in organizational information management culture. At the university of applied sciences, teaching materials were obviously associated with the main functions of the organization. However, the interviewees considered that their records were personal. In the enterprise and in the government agency, the culture of common information resources and shared organizational memory was more internalised. Common policies and information systems were widely in use and mobile workers understood their meaning.</p>
<h2 id="conclusion">Conclusion</h2>
<p>The present study is descriptive in nature and it draws a user-centered perspective to the new research area of personal information management by mobile workers. Almost daily the mobile setting creates challenges which they have to deal with. organizations do not offer solutions; mobile workers have to resolve these problems by themselves. The information management infrastructure is far behind the reality of mobile workers. There is a need to explore more systematically how to facilitate personal information management in mobile work. Developing information systems which support mobile work better would also improve records management in the mobile working environment. The research methodology in this field could be developed further by applying Engestöm's model of activity theory, which may help in maintaining the relationship between the individual and social levels in the object to be studied (<a href="#eng1987">Engeström 1987</a>; <a href="#eng1999">Engeström 1999</a>;<a href="#kuu1994">Kuutti 1994</a>).</p>
<p>Analyses of mobile workers personal information management raises new research questions. It increases the need to examine more thoroughly the problems of mobile work and its relationship with the organization's records management. The relationships between mobile workers' personal information management and the organization's records management policies and tools need to be studied. Records and information management policies and practices should be improved so that they would support flexible and mobile work better. In this way, organizational memory would be captured more efficiently.</p>
<h2 id="acknowledgements">Acknowledgements</h2>
<p>This paper is based on research funded by the Finnish Cultural Foundation. Many thanks to Eero Sormunen and Pekka Henttonen in School of Information Sciences, University of Tampere and the anonymous reviewers whose comments have greatly improved the paper.</p>
<h2 id="about-the-author">About the author</h2>
<p><strong>Sari Mäkinen</strong> received her MA in history and is a PhD student in the School of Information Sciences, University of Tampere. Her research interests include mobile work and records management. She can be contacted at: <a href="mailto:sari.makinen@uta.fi">sari.makinen@uta.fi</a>.</p>
<h4 id="references">References</h4>
<ul>
<li>Allen, D.K. &amp; Shoard, M. (2004). <a href="http://www.webcitation.org/66b17kYBO">Spreading the load: mobile information and communication technologies and their effect on information overload.</a> <em>Information Research</em>, <strong>10</strong>(2). Retrieved 1 April, 2012 from http://informationr.net/ir/10-2/paper227.html (Archived by WebCite® at http://www.webcitation.org/66b17kYBO).</li>
<li>Bardram, J.E. &amp; Bossen, C. (2005). <a href="http://www.webcitation.org/69Cq058Wp">Mobility work: the spatial dimension of collaboration at a hospital.</a> <em>Computer Supported Cooperative Work</em>, <strong>14</strong>, 131-160. Retrieved 16 July, 2012 from http://www.itu.dk/people/bardram/pdf/mobility.print.pdf (Archived by WebCite® at http://www.webcitation.org/69Cq058Wp)</li>
<li>Borglund, E.A.M. &amp; Öberg, L-M. (2008). <a href="http://www.webcitation.org/66b1cj9TI">How records are used in organizations?</a> <em>Information Research</em>, <strong>13</strong>(2). Retrieved 1 April, 2012 from http://informationr.net/ir/13-2/paper341.html (Archived by WebCite® at http://www.webcitation.org/66b1cj9TI).</li>
<li>Bosch-Sijtsema, P.M., Ruohomäki, V. &amp; Vartiainen, M. (2009). Knowledge work productivity in distributed teams. <em>Journal of Knowledge Management</em>, <strong>13</strong>(6), 533-546.</li>
<li>ECaTT Project. (2000). <em><a href="http://www.webcitation.org/69CqmSfko">Progress on new ways of working and new forms of business across Europe.</a></em> ECATT Final Report. Bonn, Germany: empirica—Gesellschaft für Kommunikations- und Technologieforschung mbH. Retrieved 16 July, 2012 from http://www.ecatt.com/freport/ECaTT-Final-Report.pdf (Archived by WebCite® at http://www.webcitation.org/69CqmSfko).</li>
<li>Elsweiler, D., Baillie, M. &amp; Ruthven, I. (2009). <a href="http://www.webcitation.org/66b26i7xz">On understanding the relationship between recollection and refinding.</a> <em>Journal of Digital Information</em>, <strong>10</strong>(5). Retrieved 1 April, 2012 from http://journals.tdl.org/jodi/issue/view/88 (Archived by WebCite® at http://www.webcitation.org/66b26i7xz).</li>
<li>Engeström, Y. (1987). <em><a href="http://www.webcitation.org/69Cr1l2u4">Learning by expanding: an activity-theoretical approach to developmental research</a></em>. Helsinki: Orienta-Konsultit Oy. Retrieved 16 July, 2012 from http://lchc.ucsd.edu/mca/Paper/Engestrom/expanding/toc.htm (Archived by WebCite® at http://www.webcitation.org/69Cr1l2u4)</li>
<li>Engeström, Y. (1999). Activity theory and individual and social transformation. In Engeström, Y., Miettinen, R. &amp; Punamäki, R-L. (Eds.), <em>Perspectives on activity theory</em> (pp. 19-38). Cambridge: Cambridge University Press.</li>
<li>Kuutti, K. (1994). <em>Information systems, cooperative work and active subjects: activity-theoretical perspective.</em>. Oulu, Finland: University of Oulu.</li>
<li>Lamming, M., Eldridge, M., Flynn, M., Jones, C. &amp; Pendlebury, D. (2000). Satchel: providing access to any document, anytime, anywhere. <em>ACM Transactions on Computer-Human Interaction</em>, <strong>7</strong>(3), September, 322-352.</li>
<li>Laurier, E. (2002). The region as a socio-technical accomplishment of mobile workers. In Brown, B., Green, N. &amp; Harper, R. (Eds.), <em>Wireless world: social and interactional aspects of the mobile age</em>, (pp. 46-61). London: Springer.</li>
<li>Lilischkis, S. (2003). <em>More yo-yos, pendulums and nomads: trends of mobile and multi-location work in the information society.</em> Bonn, Germany: empirica—Gesellschaft für Kommunikations- und Technologieforschung mbH (STAR Issue Report No. 36.) [Report in the framework of the IST Project STAR - Socio-economic Trends Assessment for the Digital Revolution.]</li>
<li>Mäkinen, S. &amp; Henttonen, P. (2011). Motivations for records management. <em>Records Management Journal</em>, <strong>21</strong>(3), 188-204.</li>
<li>O'Hara, K., Perr, M., Sellen, A. &amp; Brown, B. (2002). Exploring the relationship between mobile phone and document activity during business travel. In Brown, B., Green, N. &amp; Harper, R. (Eds.), <em>Wireless world: social and interactional aspects of the mobile age</em> (pp.180-194). London: Springer.</li>
<li>Patton, M.Q. (1990). <em>Qualitative evaluation and research methods.</em> London: Sage.</li>
<li>Pence, C. &amp; Podolny, M. (2011, Jan/Feb). <a href="http://www.webcitation.org/69CsNLDfA">Is there an app for that? Protecting corporate records in a mobile communications world.</a> <em>Information Management</em>, 20-25. Retrieved 16 July, 2012 from http://content.arma.org/IMM/Libraries/Jan_-_Feb_2011_PDFs/IM_0111_is_there_an_app_for_that.sflb.ashx (Archived by WebCite® at http://www.webcitation.org/69CsNLDfA)</li>
<li>Perry, M. &amp; Brodie, J. (2006). Virtually connected, practically mobile. In Andriessen, J.H. &amp; Vartiainen, M. (Eds.), <em>Mobile virtual work: a new paradigm</em> (pp. 97-127). Berlin: Springer.</li>
<li>Serewicz, L.W. (2010). Do we need bigger buckets of better search engines? The challenge of unlimited storage and semantic web search for records management. <em>Records Management Journal</em>, <strong>20</strong>(2), 172-181.</li>
<li>Staffady, W. (2011, Jan./Feb.). <a href="http://www.webcitation.org/69CsbhR1T">Making the business case for records management.</a> <em>Information Management</em>, 38-41. Retrieved 16 July, 2012 from http://content.arma.org/IMM/Libraries/Jan_-_Feb_2011_PDFs/IM_0111_business_matters_making_the_business_case_for_records_management.sflb.ashx (Archived by WebCite® at http://www.webcitation.org/69CsbhR1T)</li>
<li>Stuart, K. &amp; Bromage, D. (2010). Current state of play: records management and the cloud. <em>Records Management Journal</em>, <strong>20</strong>(2), 217-225.</li>
<li>Sundqvist, A. (2009). <em>Search processes, user behavior and archival representational systems.</em> Sundsvall: Mid Sweden University.</li>
<li>Vartiainen, M. (2006). Mobile virtual work - concepts, outcomes and challenges. In Andriessen, J.H. &amp; Vartiainen, M. (Eds.), <em>Mobile virtual work: a new paradigm</em> (pp. 13-44). Berlin: Springer.</li>
<li>Vartiainen, M. (2007). Distributed and mobile workplaces. In Vartiainen <em>et al.</em>, <em>Distributed and mobile work: places, people and technology</em> (pp. 13-85). Tampere: Tammer-Paino Oy.</li>
<li>Venezia, C., Allee, V. &amp; Schwabe, O. (2008). Designing productive spaces for mobile workers: role insights from network analysis. <em>Information Knowledge Systems Management</em>, <strong>7</strong>(1-2), 61-75.</li>
<li>Vassileva, I. &amp; Vassileva, J. (2008). <a href="http://www.webcitation.org/66b2a7NvL">A review of organizational structures of personal information management</a>. <em>Journal of Digital Information</em>, <strong>9</strong>(1). Retrieved 1 April, 2012 from http://journals.tdl.org/jodi/article/view/251 (Archived by WebCite® at http://www.webcitation.org/66b2a7NvL).</li>
<li>Weilenmann, A. (2003). <em>Doing mobility: towards a new perspective on mobility.</em> Paper presented at the 26th Information Systems Research Seminar in Scandinavia (IRIS 26), Porvoo, Finland.</li>
</ul>

</body>
</html>
