<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
	<link rev="made" href="mailto:t.d.wilson@shef.ac.uk">
	<title>Using participant or non-participant observation to explain information behaviour</title>
	<meta name="dc.title" content="Using participant or non-participant observation to explain information behaviour">
	<meta name="dc.creator" content="Janet Cooper, Rachael Lewis and Christine Urquhart">
	<meta name="dc.subject"
		content="Participant observation, Non-participant observation, Information behaviour, Hospital pharmacists, Older people, Elderly, Senior citizens, Ethics, Survey data, Trust">
	<meta name="dc.description"
		content="The aim of the paper is to provide guidance on conducting participant and non-participant observation studies of information behaviour. Examines lessons learned during non-participant observation of hospital pharmacists, and participant observation with dependent older people living in their own homes. Describes the methods used in both studies, and discusses the ethical issues involved in gaining access to the subjects. In the hospital setting, professional affiliation between the researcher and the subjects (six pharmacists) made access easier to obtain. In the home care setting, access to subjects (seven clients) for participant observation (as a care worker) was more difficult, as was withdrawal from the field study. In both studies, the observation element was triangulated with survey data. Both studies indicated the fundamental need for trust between the observer and the research subjects. In some situations, professional relations offer instant access and trust, whereas in closed and sensitive situations such as social care, time is required to build up trust. With participant observation, that trust should not be damaged by withdrawal of the researcher from the research setting.">
	<meta name="dc.subject.keywords"
		content="Participant observation, Non-participant observation, Information behaviour, Hospital pharmacists, Older people, Elderly, Senior citizens, Ethics, Survey data, Trust">
	<meta name="dc.subject" content="Observation - participant and non-participant - in information behaviour research">
	<meta name="robots" content="all">
	<meta name="dc.publisher" content="Professor T.D. Wilson">
	<meta name="dc.coverage.placename" content="global">
	<meta name="dc.type" content="text">
	<meta name="dc.identifier" scheme="ISSN" content="1368-1613">
	<meta name="dc.relation.IsPartOf" content="!--the Editor will complete this tag--">
	<meta name="dc.format" content="text/html">
	<meta name="dc.language" content="en">
	<meta name="dc.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<h4 id="vol-9-no-4-july-2004">Vol. 9 No. 4, July 2004</h4>
	<h1>Using participant or non-participant observation to explain information behaviour</h1>
	<h4 id="janet-cooper-rachael-lewis-and-christine-urquhart"><a href="mailto:jan@abercar.fsnet.co.uk">Janet
			Cooper</a>, Rachael Lewis and Christine Urquhart</h4>
	<p>Department of Information Studies, University of Wales,
		Aberystwyth, UK</p>
	<h4 id="abstract"><strong>Abstract</strong></h4>
	<blockquote>
		<p>The aim of the paper is to provide guidance on conducting participant and non-participant observation studies
			of information behaviour. Examines lessons learned during non-participant observation of hospital
			pharmacists, and participant observation with dependent older people living in their own homes. Describes
			the methods used in both studies, and discusses the ethical issues involved in gaining access to the
			subjects. In the hospital setting, professional affiliation between the researcher and the subjects (six
			pharmacists) made access easier to obtain. In the home care setting, access to subjects (seven clients) for
			participant observation (as a care worker) was more difficult, as was withdrawal from the field study. In
			both studies, the observation element was triangulated with survey data. Both studies indicated the
			fundamental need for trust between the observer and the research subjects. In some situations, professional
			relations offer instant access and trust, whereas in closed and sensitive situations such as social care,
			time is required to build up trust. With participant observation, that trust should not be damaged by
			withdrawal of the researcher from the research setting.</p>
	</blockquote>
	<h2 id="introduction">Introduction</h2>
	<p>Participant and non-participant observation have been used to study the information needs of various groups of
		people, often in work settings. This paper compares experience gained in two different settings in the health
		and social care sector. The first study setting was in a hospital, working with a particular group of staff,
		pharmacists, and non-participant observation formed a part of a small-scale information needs study. The second
		was a qualitative, in-depth study of older adults where participant observation played a major part of research
		on the health and social information needs of dependent adults living at home. For many information science
		researchers, observation techniques seem to offer a more objective and direct view of information behaviour, as
		interviews may need to employ indirect means of assessing information needs and information use. Unlike the
		participant observation study, which had the benefits of considerable planning, duration and simultaneously
		delivered a service, the non-participant observation study had limited amounts of time and preparation.
		Nonetheless, the latter has valuable application for those conducting research within their working environment
		over a short time. It demonstrates the collection of rich and directly observed data for relatively low costs.
		Both studies share insights into the practicalities of observational fieldwork in both familiar and unfamiliar
		surroundings. The aim of the paper is to provide guidance for researchers considering the use of observation in
		information needs research, and to indicate the benefits, as well as some of the problems that may be
		encountered.</p>
	<h2 id="background">Background</h2>
	<p>Comparatively few information needs studies have made use of observation techniques, and of these, most have used
		non-participant observation techniques. One of the earliest studies is that of Line (<a href="#lin71">1971</a>)
		who used observation along with questionnaires and interviews to study users needs of social scientists. Price
		(<a href="#pri84">1984</a>) used non-participant observation to study the operation of advice centres in
		Lambeth. Wilson and Streatfield (<a href="#wil77">1977</a>) used observation in Project INISS to study
		information behaviour in social services departments. Project INISS used structured observation, in selected
		departments, and the researcher spent a week with the research subject. Unusually for observation studies,
		inter-observer reliability could be considered in this study, and the researchers concluded that using a
		standardised recording format, and coding manual (with frequent discussion of problem issues), helped to
		increase reliability (see also, <a href="#wil80">Wilson and Streatfield, 1980</a>). Pettigrew (<a
			href="#pet99a">1999a</a>, <a href="#pet99b">1999b</a>) used non-participant observation in an ethnographic
		approach to examining the role of community health nurses as 'agents of information'. Observations of nurses at
		work with senior citizens were followed by interviews with the nurses and the senior citizens (separately).
		Barker and Polson (<a href="#bar99">1999</a>) used observation initially, to determine suitable questionnaire
		categories. Eager and Oppenheim (<a href="#eag96">1996</a>) undertook a small-scale study of academics, and
		found that the research subjects found the presence of the observer rather unsettling, particularly when working
		at their desks for long periods, reflecting comments made by Wilson and Streatfield (<a href="#wil77">1977</a>)
		that in meetings the presence of the observer was less obtrusive than in periods of desk-based work. Lomax
		<em>et al.</em>, (<a href="#lom99">1999</a>) used observation and interviews to complement data from a
		questionnaire survey of medical oncologists, and Byström (<a href="#bys97">1997</a>) used observation to
		complement the task diaries and interviews in a study of municipal administrators.</p>
	<h2 id="non-participant-observation-of-hospital-pharmacists">Non-participant observation of hospital pharmacists
	</h2>
	<p>Observation was used as part of an information needs study of hospital pharmacists (<a href="#lew00">Lewis,
			2000</a>). Other parts of the study involved a questionnaire and interview survey of hospital pharmacists.
		The aim of the observation was to gain a better understanding of the environment in which hospital pharmacists
		operate and their routine information needs. The study was based on an earlier observation study of pharmacists
		at work (<a href="#sav96">Savage, 1996</a>).</p>
	<p>A purposive sampling approach was used, to select pharmacists performing different roles within the hospital, at
		different career stages, and with different levels of experience. In total, six pharmacists were observed, for
		part of their working day. Four of those pharmacists were later interviewed. A further sixty-five hospital
		pharmacists were sent a questionnaire. The researcher was employed in the hospital library at the time of the
		study and the research was undertaken for the dissertation element of a postgraduate degree in Health
		Information Management.</p>
	<h2 id="participant-observation-in-social-care">Participant observation in social care</h2>
	<p>This study, conducted for a doctorate, involved several categories of participants: the clients (primary subjects
		receiving home care) and (as secondary subjects) the formal care workers and other allied professionals
		including care managers, trainers in care practice and health practitioners who have direct contact with the
		primary subjects. A dual, but overt role was assumed as the researcher was employed as a care worker. Although
		studies on the aged in Wales have been carried out during the 1990s, they were achieved by collecting data
		through interviews or focus groups (<a href="#wen01">Wenger, <em>et al.</em>, 2001</a>; <a href="#sha93">Shah,
			<em>et al.</em>, 1993</a>). A third key study of information needs of the elderly in England and Scotland by
		Tinker <em>et al.</em> (<a href="#tin93">1993</a>) was also conducted by interview. It appeared that no previous
		research in this area had adopted an 'insider' approach (<a href="#del00">de Laine, 2000</a>: 107-108). By
		becoming a care worker it was hoped that the researcher would be able to see the reality of the everyday world
		from the position of the actors, and be able to interpret the symbols and meanings underpinning daily social
		interaction (<a href="#lee89">Lee and Newby, 1989</a>).</p>
	<p>A purposive sampling strategy was adopted, with knowledge of the group used to select representative subjects, in
		this case elders receiving formal home care (<a href="#ber95">Berg, 1995</a>: 178-179). In order that a
		real-life picture would emerge, in-depth case study and observational approaches were adopted as methods.
		Kluckhohn (<a href="#klu40">1940</a>, cited in <a href="#roc79">Rock 1979</a>: 187) states that participant
		observation, <em>'is the conscious and systematic sharing, in so far as circumstances permit, in the life
			activities, and on occasions in the interests and affects of a group of persons'</em> Nonetheless, the
		statement is conditional: <em>'as far as circumstances permit'</em>, and only through shared understanding built
		up over time can practical knowledge ('knowledge of') be learned by trial and error during daily personal
		encounters (<a href="#smi98">Smith, 1998</a>). Social interaction is the continuous interplay and interpretation
		of meaning by individuals in groups. To acquire such knowledge and to identify the personal interrelationships
		between the actors in a client context would require regular contact time. Health conditions or linguistic
		barriers may hinder communication, and in those situations, greater reliance is thus placed on symbols including
		body language, facial expressions, or gestures, as well as the interactions within the setting. In essence, such
		factors indicated the importance of an observational approach whilst studying the participants. Observation of
		the interrelationships of the clients and their care workers was complemented by in-depth interviews with the
		care workers, managers and policymakers. In total, seven clients were observed, and thirty-one care workers
		interviewed, several were interviewed more than once. Others interviewed were three care managers, one trainer,
		one director, two informal carers and a range of health and social care professionals (nine in total).</p>
	<p>An inductive, grounded theory approach (<a href="#gla67">Glaser and Strauss, 1967</a>) was taken in the analysis
		of the transcripts and fieldnotes allowing the emergence of categories and themes from the data and the
		development of theory. Categories were refined and coding reviewed throughout the process for which <a
			href="http://www.qsr.com.au/products/productoverview/NVivo%20brochure.pdf">NVivo software</a> was used.</p>
	<h2 id="ethical-aspects-of-access-and-withdrawal">Ethical aspects of access and withdrawal</h2>
	<p>For the participant observation study there were complications concerning access to primary subjects in the
		initial phases. Alternative strategies were drawn upon to gain access and recruit additional subjects.
		Paradoxically, although access might seem the most difficult problem, withdrawal proved even more difficult.
		This had been a concern, though for different reasons, of the Local Research Ethics Committee (LREC) which
		reviewed the application. Their concern had been the protection of a client's continued care, although the
		researcher's team affiliation would guarantee clients' care after the researcher ceased care work.</p>
	<p>For the non-participant observation study, there had been no requirement, at the time, to submit the research
		protocol for ethical approval as patients were not directly involved, and the researcher was a member of library
		staff at the hospital. Nowadays, ethics committee approval would be required for any research that involved
		observation of health service staff in their workplace, particularly if they were interacting with patients and
		other health professionals.</p>
	<p>The problem of sustained access to subjects is a well-documented issue in classic ethnographic studies such as
		those recorded by Hammersley and Atkinson (<a href="#ham83">1983</a>) and de Laine (<a href="#del00">2000</a>).
		Where the social care study differs from many other studies is that it transcends the boundaries of the public
		sphere and enters the domestic setting. Other studies in sensitive areas suggest that a possible mode of entry
		is to move from the position of an outsider to that of an insider (<a href="#del00">de Laine, 2000</a>:
		107-108), so becoming one who has legitimate access. In anticipation of acquiring ethics approval, and in the
		knowledge that finding subjects and gaining their acceptance would take time; registration as a self-employed
		care worker was secured with a well-established private homecare agency. From the outset the management of the
		agency as the major gatekeeper was made aware of the underlying intentions for the researcher's engagement. At
		all times it has to be remembered that to clients, co-care workers, and the agency the study was secondary to
		the researcher's function as a care worker. The agency was located in an area with the greatest density of
		elders in the population, and also the highest number of ethnic minority elders in Wales.</p>
	<p>Whilst the role of care worker grants initial entry to the client's home, it does not guarantee continued access,
		or acceptance by the client or the existing care worker team. Equally, it does not assure complete and continued
		membership of the study by actors in each situation, but just one care worker and a single client (out of a
		population of forty-four subjects) rejected an invitation to participate. In any domestic setting, the care
		worker and in this case the researcher, must be mindful that in other people's homes they are constantly
		'Walking on eggshells' (<a href="#aps">Apstitis, n.d.</a>). And what were favourable circumstances and
		behaviours yesterday maybe taboo tomorrow.</p>
	<p>For the non-participant observation study, the pharmacists granted permission for the study, on the understanding
		that they would be observed to obtain a better understanding of their information behaviour. They were not shown
		the observation sheet used to record, for each identified information need, the type of sources used and what
		was done with the information, in case this biased their normal behaviour. A variety of situations were
		encountered, including ward visits, attending meetings, and telephone requests. The researcher concerned in the
		non-participant observation study was a member of staff, which made permission for the study easier to grant, as
		the researcher was bound by staff codes of conduct on confidentiality.</p>
	<h2 id="locating-subjects">Locating subjects</h2>
	<p>For the participant observation study, primary participants were located through the researcher working as a
		member of care teams in various client situations. Work was obtained with an ethnic minority family and several
		white majority clients, and over a few months of weekly visits, trust and rapport were established between the
		researcher, clients, extended family members, and other care workers. It was anticipated that through the ethnic
		minority family the snowball sampling technique (<a href="#pla75">Plant, 1975</a> and <a href="#mar82">Mars,
			1982</a> (cited in <a href="#mcn90">McNeill, 1990</a>: 39)), could be used to locate contacts to other
		ethnic minority elders receiving care. However, after a number of visits to the family it transpired that the
		family was fundamentally atypical to this particular ethnic minority community, in that it accepted 'outsiders'
		into the home to provide care for the elder members. This phenomenon debunked the pervasive but controversial
		assumption maintained by local authorities that 'They look after their own, don't they?...' (<a
			href="#ali98">Alibhai-Brown, 1998</a>: 46 and <a href="#mur98">Murray, <em>et al.</em>, 1998</a>). For the
		proposed research this discovery demanded that a more cross sectional recruitment approach be adopted,
		incorporating a larger proportion of elders from the mainstream population than was originally envisaged.</p>
	<p>For the non-participant observation study, the main concern was to obtain a representation of various roles and
		settings in which the pharmacists worked. In an organisation the sample selection is far less problematic,
		although it may be too easy to rely on colleagues who are likely to be compliant.</p>
	<h2 id="building-up-trust">Building up trust</h2>
	<p>The initial period of fieldwork for the participant observation took place over a period of several months, and
		only when it was considered by the researcher that trust and rapport were well established were clients and
		their families asked to join the study. Nonetheless, after several months of care work with one client, his
		relative declined the invitation to participate in the study and the researcher withdrew from the particular
		situation. Simultaneously, all care workers in the various situations were invited to participate in an informal
		interview. In the first phase of the fieldwork over twenty in-depth semi-structured interviews were conducted
		with care workers. Similar interviews were also held with all of the agency's care managers, training personnel
		and a number of allied health professionals. During the second phase of the fieldwork a more open recruitment
		strategy was executed by means of a leaflet campaign inviting other clients to join the study. Following
		negotiations with the agency it was decided that a voluntary arrangement with prospective participants would be
		most practicable. To accord with the strict confidentiality of the agency towards its clients, the flyer was
		enclosed within a mailshot of other information to elder clients and also to their care workers. Despite one
		director's pessimistic view of the likely success of recruitment through a mailshot, in practise the exercise
		proved fruitful in that several elder clients and additional care workers joined the study.</p>
	<p>In each of the barriers discussed there is a common theme, which is that of time, namely the time taken to
		overcome hurdles and progress through each of the stages. Inextricably linked to this is the issue of ensuring
		that enough has been done. In a situation where information behaviours are spasmodic, how can one know that the
		current situation has been sufficiently saturated before contemplating the next move? Ethnographic texts suggest
		that this judgement is not bound by formal scientific rules, but rather that it is more of experience and
		intuition, i.e., you just know when it is time to move on. However, the management guru Charles Handy (<a
			href="#han98">1998</a>: 14) suggests that, <em>'enough is never enough where your own personal standards are
			involved'</em>. Inevitably, the temptation is to leave the doors open in order that situations may be
		re-visited.</p>
	<p>In contrast, the non-participant observation study was eased by the collegiality of the work situation. Both the
		researcher and the pharmacists are 'information professionals' in the sense that information handling is an
		important part of their working lives, and they have responsibilities for providing accurate information to
		others. In such situations trust is easier to establish as many values concerning the importance of information
		management were shared. Nevertheless, it was difficult at first to convince the pharmacists that the information
		sources of interest were not just limited to books. The approach taken was designed to make the observation as
		natural as possible, and the researcher chatted to the pharmacist if that seemed an appropriate action, and
		asked some brief questions about an information seeking event if necessary. Some sensitivity to the situation
		was necessary, as the dispensary was often far busier and more demanding for the pharmacists than a ward visit.
	</p>
	<h2 id="practicalities-of-the-fieldwork-in-participant-observation">Practicalities of the fieldwork in participant
		observation</h2>
	<p>To many actors in the various fields (client homes), it took a while for the research element to become
		'wallpaper'. Nonetheless, some still regarded the researcher's dual role with suspicion, and statements such as
		'you're the spy' were recorded. Continuous respect had to be paid to the issue of how observations could be
		recorded during the researcher's time in the field. As indicated, entrance to the field was acquired through the
		role of care worker, and it was agreed with the LREC, the agency and clients that no notes would be made at a
		client's home. Contact sessions with clients often run in sequence, and in practice this means constructing
		field notes several hours after being in the field. A strategy for remembering details was developed whereby
		each session was recalled using visual cues such as the actors, particular event(s), the physical context, and
		other props including mealtimes, taking a client to the bathroom, or putting them to bed and in some
		circumstances, the time of day facilitated recall of events. Field notes were structured around the guidelines
		provided by Spradley (<a href="#spr80">1980</a>, cited in <a href="#ham83">Hammersley and Atkinson, 1983</a>:
		78). These include the spatial and temporal aspects; the goals, feelings, and activities of the actors; and the
		physical objects that are present in the situation.</p>
	<p>The logistics of keeping the client satisfied, the agency on side, being accepted by 'the girls', and preserving
		the research function of the operation frequently demand significant emotional and physical reserves, and mental
		agility. There is a constant trade-off between fulfilling the daily requirements of care worker and satisfying
		the demands made by the care agency, and simultaneously keeping abreast of the needs of the research schedule.
	</p>
	<h2 id="practicalities-in-non-participant-observation">Practicalities in non-participant observation</h2>
	<p>Although the pharmacists often became accustomed to the shadow observer, their co-workers or visitors found the
		situation novel. However discrete the observer might wish to be, the temptation was for the co-workers to chat
		to the observer. While helping in some ways to make the observer part of the 'wallpaper' this makes detailed
		observation almost impossible.</p>
	<p>Another temptation might be to observe more than two subjects at one time. This was tried on one occasion during
		a quiet time in the pharmacy, but inevitably both subjects started doing something of interest to the study
		almost simultaneously, which meant that observation of one subject had to be abandoned if details were to be
		recorded for the other. The observation sheet used in the study (based on <a href="#opp92">Oppenheim, 1992</a>)
		used a separate sheet for each information seeking event. Experience confirmed that a form needs to be piloted
		carefully, and that plenty of space needs to be allotted for 'other information'; data that does not fit neatly
		into the pre-coded categories.</p>
	<p>Ideally, the observation periods should have been longer than a day, but time constraints on the study meant that
		longer periods were impossible. In addition, the environment in which the pharmacists were working was sometimes
		cramped, making it difficult to follow the pharmacists around discreetly, without bumping into them.</p>
	<h2 id="integrating-participant-observation-data-with-survey-data">Integrating participant observation data with
		survey data</h2>
	<p>In the participant observation study, the need for information should arise from a deficiency in knowledge or
		'knowledge gap' (<a href="#cha95">Chatman and Pendleton, 1995</a>; <a href="#gin00">Ginman, 2000</a>), about a
		particular aspect of social life. The researcher identified information needs ranging from the regular and
		temporal, 'what time, you? or, 'you, five?' (information requests from a client to establish what time the duty
		finishes), to the irregular and more complex - trying to identify an effective unguent to treat an aggressive
		skin ailment when all others stocked by the local pharmacy had been tried and failed. Information-seeking
		behaviours are context-sensitive (<a href="#cha00">Chatman, 2000</a>). Care workers often reported
		information-seeking in response to a client's health condition or social care need for which they had little
		experience or knowledge. The perceived need is frequently driven by attending a new client with that condition.
		Thus, to capture instances of information behaviours and needs may require considerable time spent observing
		primary subjects, or is dependent upon the retrospective identification of an occurrence by other informants.
		The former is often a matter of chance, in that an observer needs to be in the right place at the right time.
		Expressed need hinges on either verbal or non-verbal communication and the presence of someone who can interpret
		and respond to that need. In many circumstances, the researcher witnessed that subjects are more ready to
		express a need to those they think can do something about the problem. As suggested above, in many of the
		interviews it emerged that care workers and others did not consciously recognise information behaviours as such.
		In hindsight, several care workers' responses to a perceived need took the form of an automatic reaction, 'I
		just do it, I don't think about it'.</p>
	<p>Aids to memory during interviewing were used including the critical incident technique described by Flanagan (<a
			href="#fla54">1954</a>). In the following extract from a transcript the interviewee, a care worker, reflects
		on events surrounding the delivery of client-related information to the agency, when information behaviour was
		entangled with questions around professional responsibility.</p>
	<blockquote>
		<p>[Interviewer: Would you pass information back to the agency? If you became aware of a change in a client
			situation, or there was something you were concerned about, would you call your care manager?] ...Yes, I
			always do that... Yes, I've done that several times...</p>
	</blockquote>
	<p>Initially, some interviewees appeared reticent to illustrate their responses with illustrations, but when
		prompted they often revealed rich data. This interviewee was a qualified nurse and shows her cautious, but
		comprehensive assessment of emergency situations:</p>
	<blockquote>
		<p>...a client... Mrs MA1 had the stroke that... she'd already called the doctor when I arrived one morning...,
			and obviously, well I think she'd had a mini-stroke, her blood pressure was way up and she just wasn't well,
			her vision wasn't good, she had a headache</p>
	</blockquote>
	<p>The interviewee also demonstrates her information behaviour in following-up the situation by passing the details
		to the appropriate people, though later she gave her perceptions of what care managers should do with the
		information. From over thirty years of experience as a hospital nurse she may have established ideas of the
		protocols of dealing with information following on from such situations.</p>
	<blockquote>
		<p>..., then another situation was..., a client with muscular dystrophy, his breathing wasn't good, so..., I
			suggested that he called the doctor, which he did, and then each time I've made the care manager aware...
			[Interviewer: Have they [care managers] been responsive to that, when you've contacted them?]...Fairly
			responsive, yes but..., they always seem to think that..., they should pass it on to the family..., which in
			one way, yes I see their point but..., there has to be someone that makes a decision...Especially if you
			can't get hold of the family during the day... and as a, as a care worker you feel it's not your
			responsibility so you put the onus on the care manager...and I think sometimes that they could take things a
			little bit further.</p>
	</blockquote>
	<p>In a second extract another care worker is prompted to revisit her information-seeking behaviour when identifying
		a service for a blind client, and what the client did with the information:</p>
	<blockquote>
		<p>Well yes, just the last thing I looked up for him...Was... he wanted me to um look up restaurants, and...
			caterers...in the Yellow Pages...So that he could find out costs of, it's, it's for a celebration...And the
			costs of caterers...And so I had to ring up a number of... caterers...And find out what they were
			offering...</p>
	</blockquote>
	<p>In the following statements the interviewee assesses her client's systematic responses to the information she
		obtained, but in the final stage of his decision-making process the client utilises a personal information
		source:</p>
	<blockquote>
		<p>And their costs and he was... happy with the information that he got back... he was happy with having all
			that information because then he could work through all the information...And once he'd worked through it
			all he found that there were problems with each...And so he decided on something completely
			different...Which came from another... of the team...Who just said, why don't you try the Conservative Club?
			...Which he hadn't even thought of...And she gave him ...</p>
	</blockquote>
	<p>Without prompting the interviewee analyses the potential problems of commercial caterers and qualifies the
		client's desire to have a complete mental picture of the possible resources. Her end comment reflects the close
		knowledge she has of the client's preferences:</p>
	<blockquote>
		<p>And, that seems to suit better than all the other uh ideas that he's had of caterers about you
			know...bringing stuff, it's, it's complicated, all the information that he asked me to give really
			complicated everything for him in the end...Because uh he couldn't find an easy solution, this was OK, but
			that wasn't, and that so, but... for this particular client he loves to have all the information anyway...
		</p>
	</blockquote>
	<p>The following extracts from the observation field notes illustrate how needs are often tacit, part of the assumed
		responsibilities of the care assistants (CA) and that they remain unspoken, and unexpressed unless, for example,
		such needs are not immediately met. DJ1's daily life is driven by routine and ritual, consistent and accurate
		sequence of events being critical in maintaining a calm environment. These extracts from observation field notes
		demonstrate unexpressed need or want (but one of many that are very frequent expectations in this particular
		care setting):</p>
	<blockquote>
		<p>Later on DJ1 wants to eat and at this time of day 6pm he has his main meal, each of the dishes that have been
			cooked that day are shown to him and then he indicates with his left hand the amount that he wants. During
			the previous evening he chooses what he wants cooked for the next day. This evening he has stuffed potato,
			boiled vegetables, chapatti, and lentil soup. The care worker mashes the food is to a pulp using a fork
			(this is always done on the table in front of DJ1), and mixed with water taken from the kettle, the pureed
			food is then micro-waved and returned to the table. DJ1 is able then to feed himself using only his left
			hand and a modified piece of cutlery. Towards the end of his meal he needs some assistance with feeding to
			gather up the remaining food on the plate. The fingers of his left hand are washed with water poured from a
			glass that is always placed on the table prior to his meal at this time of day. These needs are not verbally
			or physically expressed (unless DJ1 has to wait) but he (family members and experienced care assistants)
			expects that the care assistant will know when and what to do.</p>
	</blockquote>
	<p>This extract illustrates the potential implications of missing the washing ritual:</p>
	<blockquote>
		<p>CA3 moves to take his plate away and I remind her that he will want his left hand rinsed with water from his
			glass over the plate before she does this. She thanks me for this, as an error such as this can stimulate
			his unpleasantness.</p>
	</blockquote>
	<p>However, this ritual and several others get out of sequence if there is something else attracting DJ1's attention
		as in the following extract where an altercation takes place between two family members:</p>
	<blockquote>
		<p>Fortunately, he seems in a reasonable mood though becomes agitated when he is unable to make FJ5 understand
			what he wants, FJ5 loses her cool and starts to raise her voice, this disturbs FJ1 who comes to the rescue.
			FJ5 is rude to her sister who leaves the room. CA3 points out to FJ5 that she has to leave at 8pm and we
			need to get him changed and ready for the night. This we do and he returns to the kitchen, at this point DJ1
			normally has hot milk, which I begin to prepare. FJ5 disappears with her laptop to the sitting room. FJ1 is
			eating her meal and her father wants to have the same, the usual need for milk is forgotten and he embarks
			on eating a small plate of food. Paradoxically, he does not miss the customary glass of water that he uses
			to wash his fingers with until I have taken his plate away. The plate is returned to the table, and
			symbolically he washes the fingers of his left hand as I pour the water over them.</p>
	</blockquote>
	<p>Two of the themes that emerge from comparison of the interviews and the field notes are the importance of
		anticipation of wants or needs for care, and timing of the response. Providing information, whether to the care
		manager or to the client, is viewed as part of the process of care, whether social care for the client, keeping
		them contented, or clinical care needs that the care manager should know about.</p>
	<h2 id="integrating-non-participant-observation-data-with-other-survey-data">Integrating non-participant observation
		data with other survey data</h2>
	<p>Despite the limited number of days that could be allocated to observation of the pharmacists, the study revealed
		a rich variety of information-seeking behaviour and range of sources used. The ward pharmacists, for example,
		spent much of their time on the ward communicating with patients and the other health professionals, listening
		as well as offering advice. In the hospital drug information centre, the pharmacists used their own resources,
		their 'frequently asked questions', recorded on an internal database, other external databases (Medline,
		Martindale, Micromedex, British National Formulary, Pharmline, Cochrane Library) as well as the relevant
		specialist drug information centre. Communication with patients was a key role in the eye centre, with the
		pharmacists supplying large print patient information leaflets on administration of eye drops, for example,
		supplementing information provided verbally. Another pharmacist used the services of the professional
		association (Pharmaceutical Association Library) for information about drugs produced abroad.</p>
	<p>Observation helped to identify some of the problem areas for pharmacists, such as:</p>
	<ul>
		<li>information about drugs in clinical trials;</li>
		<li>previous drug interactions with a particular substance;</li>
		<li>possible bias in information supplied by pharmaceutical companies; and</li>
		<li>drugs that were not officially licensed.</li>
	</ul>
	<p>Careful management of drugs is important and senior pharmacists are involved in benchmarking of prescribing
		patterns. The questionnaire survey explored the frequency of some of the information problems noted in the
		observation study, and some of the perceptions pharmacists had about their role in providing information and
		advice. The questionnaire survey confirmed that pharmacists developed their own routines, but that most would
		rely on a few key sources in their workplace, ask a colleague for further advice, and would refer the difficult
		queries to the specialist drug information centre staff. Interviews provided the opportunity to explore
		perceptions of the role more closely, and four of those who had participated in the observation or questionnaire
		survey were approached. Interviews illuminated how much of the information gathering and monitoring is done to
		pre-empt problems, whether errors in prescription or a more expensive drug being prescribed when a cheaper
		alternative would be equally effective. Establishment of trust is important: <em>'Pharmacists need to be
			pro-active and give information to patients and other staff - it is an important part of establishing and
			maintaining relationship'</em>.</p>
	<p>Relationships with colleagues are also important, and the Internet provides a means for pharmacists working in
		the community to communicate with each other. Even in hospitals, pharmacists need to take time to share
		knowledge with each other:</p>
	<blockquote>
		<p>'Although we work on the wards alone we do meet up twice a week as a group to discuss things. The first
			meeting is largely management and financial issues, and the second is to do with clinical issues combined
			with a sort of teaching session in which we take it in turns to do presentations. It is really helpful to
			share what we have learnt...or to express new ideas in this group environment'</p>
	</blockquote>
	<h2 id="withdrawal-from-the-field">Withdrawal from the field</h2>
	<p>In participant observation over extended periods of time spent with vulnerable subjects and their families, there
		is a perpetual need for a delicate balancing act. Establishing the vital relationship of trust with the actors
		in very personal physical circumstances leads to dependency, in the first instance by the client, who displays
		visible signs of pleasure when a preferred care worker arrives to start a duty. The care manager responsible for
		the particular client also becomes dependent upon workers who are accepted by the client and identified by
		managers as 'able to cope alone' in highly sensitive situations. Competent care workers are frequently called
		upon to plug gaps in care duties (emergency requests were legion during the course of the fieldwork), and are
		also relied upon as trainers of new recruits. In turn, novices and those with less confidence in coping with
		clients are dependent upon those who are accepted in a given client situation. For the researcher these factors
		lead to difficulty in withdrawing from such situations where, paradoxically, diligent efforts to gain acceptance
		and access resulted in client and team dependency. Simultaneously, as a care worker the researcher felt bound to
		demonstrate commitment to the client and the agency, and inevitably the latter showed hostility when withdrawal
		from a client situation was effected.</p>
	<h2 id="discussion-theme-trust">Discussion theme: trust</h2>
	<p>One theme which emerges from comparison of both the studies described is that of trust. Trust has been defined as
		a, 'psychological state comprising the intention to accept vulnerability based upon positive expectations of the
		intentions or behavior of another' Rousseau <em>et al.</em>, (<a href="#rou98">1998</a>). In her study of trust
		in a conceptual R&amp;D organisation Sonnenwald (<a href="#son03">2003</a>) examined affective and cognitive
		trust. The former relates to 'interpersonal bonds among individuals and institutions', whilst the latter
		concentrates on 'judgements' about a person's ability to execute a task effectively (<a
			href="#son03">Sonnenwald, 2003</a>: 3). Both have relevance to the contexts, which inform this paper. In the
		non-participant study access to the situation was eased by the fact that the researcher and the pharmacists not
		only worked for the same organisation, they shared common interests and concerns in information handling and
		information provision. The finding that the pharmacists themselves viewed the sharing of information as
		important in establishing and maintaining relationships with colleagues and patients was fortuitous as it no
		doubt made the research easier to undertake. Wilson and Streatfield (<a href="#wil77">1977</a>) describe the
		fairly lengthy procedures of familiarisation in Project INISS to ensure that both researchers and research
		subjects were aware of the interests of each side in the research process. Pettigrew (<a
			href="#pet99a">1999a</a>, <a href="#pet99b">1999b</a>) describes some of the strategies used to decrease the
		effect of the observer on the participants. Her approach, in combining observation with interviews with both
		nurses and senior citizens attending the clinic may have had the effect of consolidating relationships, and
		increasing trust.</p>
	<p>In the participant observation study in the social care setting, cognitive and affective trust had to be
		developed from the outset, with gatekeepers to the research subjects, with the clients' families, the clients
		themselves, and with the other care workers. Unlike the non-participant observation study, there were few common
		interests in information provision between the research subjects and the researcher, as many of the care
		workers, like the nurses in Pettigrew's studies, did not view information in the same discrete way as an
		information professional might. Information sharing has to be 'grown' and nurtured and trust develops as a
		result, but for such workers the emphasis is less on the information and more on the process of building
		relationships. O'Neill (<a href="#one02">2002</a>: 76) points out that:</p>
	<blockquote>
		<p>'We place and refuse trust...because we can trace specific bits of information and specific undertakings to
			particular sources on whose veracity and reliability we can run some checks. Well-placed trust grows out of
			active inquiry rather than blind acceptance'.</p>
	</blockquote>
	<p>Interestingly, some of the behaviour recorded in the non-participant observation studies accord with this process
		of active inquiry, in which the research subject or their visitors check out the observer with a few gentle
		enquiries.</p>
	<h2 id="conclusion">Conclusion</h2>
	<p>For studies of the information behaviour it is clearly an advantage to work with groups or individuals where some
		values of information management are shared, and there are common professional concerns. The research topic is
		easier to justify and explain, access should be easier to negotiate and trust should be faster to develop. For
		situations where information is something that is negotiated, and not a conscious 'product', the research needs
		to be justified in ways that make sense to those in the situation. Non-participant observation may need to be
		accompanied with a suite of strategies to ensure that the researcher is increasingly accepted and trusted, and
		this will mean that careful thought is required on how to respond to enquiries which are 'checking out' the
		observer. In some research situations, participant observation is the only feasible way of conducting the
		observation research. This in effect limits such research to doctoral research in most circumstances, given the
		time that must be allocated to the negotiation of access, and establishment of trust. The main benefit is to
		obtain a much more realistic view of what happens, although the interpretation is subjective. Paradoxically, as
		much thought will need to go into the ways of withdrawal from the research situation so that the researcher can
		leave the research situation, without compromising trust placed in them by the research subjects.</p>
	<p>In situations where the information professional is part of a work team, rather than part of a separate
		'information service' observation may become part of the job, as empathy and awareness of the work situation are
		necessary to provide a service to the rest of the team. Skills in observation techniques for conducting studies
		of information behaviour move from the research setting to practice. The process of building trust, with
		negotiation and sharing of information, and sensing of unexpressed information needs are research skills that
		emerge from the studies described in this paper, but these skills are required by information professionals such
		as clinical librarians. Skills in non-participant or participant observation may therefore deserve greater
		attention in research methods training and professional development than they may receive at present.</p>
	<h2 id="references">References</h2>
	<ul>
		<li><a id="ali98"></a>Alibhai-Brown, Y. (1998). <em>Caring for ethnic minority elders. A guide.</em> London: Age
			Concern.</li>
		<li><a id="aps"></a>Apstitis, Y. (n.d.). <em>Walking on eggshells</em>. Unpublished manuscript DayBreak (Wales)
			Homecare Agency, Cardiff. (In-house course material for care workers)</li>
		<li><a id="bar99"></a>Barker, A. &amp; Polson, R.G. (1999). Best of Health: evaluation of a high-street consumer
			health information shop in a rural area. <em>Journal of Information Science</em>, <strong>25</strong>(1),
			15-26.</li>
		<li><a id="ber95"></a>Berg, B.L. (1995). <em>Qualitative research methods for the social sciences.</em> London:
			Allyn and Bacon.</li>
		<li><a id="bys97"></a>Byström, K. (1997). Municipal administrators at work: information needs and seeking
			(INandS) in relation to task complexity: a case study amongst municipal officials. In P. Vakkari, R.
			Savolainen, and B. Dervin. <em>Information seeking in context. Proceedings of the international conference
				on research in information needs, seeking and use in different contexts, Tampere, 1996.</em>
			(pp.125-146). London: Taylor Graham.</li>
		<li><a id="cha00"></a>Chatman, E.A. (2000). Framing social life in theory and research. <em>New Review of
				Information Behaviour Research</em>, <strong>1</strong>, 3-17.</li>
		<li><a id="cha95"></a>Chatman, E.A. and Pendleton, V.E.M. (1995). Knowledge gap, information-seeking and the
			poor. <em>Reference Librarian</em>, (49/50), 135-145.</li>
		<li><a id="del00"></a>de Laine, M. (2000). <em>Fieldwork, participation and practice. Ethics and dilemmas in
				qualitative research.</em> London: Sage Publications.</li>
		<li><a id="eag96"></a>Eager, C. &amp; Oppenheim, C. (1996). An observational method for undertaking user needs
			studies. <em>Journal of Librarianship and Information Science</em>, <strong>28</strong>(1), 15-23.</li>
		<li><a id="fla54"></a>Flanagan, J.C. (1954). The critical incident technique. <em>Psychological Bulletin</em>,
			<strong>51</strong>(4), 327-358.</li>
		<li><a id="gin00"></a>Ginman, M. (2000). Health information and quality of life. <em>Health Informatics
				Journal</em>, <strong>6</strong>(4), 181-188.</li>
		<li><a id="gla67"></a>Glaser, B.G. and Strauss, A.L. (1967). <em>The discovery of grounded theory: strategies
				for qualitative research.</em> New York, NY: Aldine.</li>
		<li><a id="ham89"></a>Hammersley, M. and Atkinson, P. (1989). <em>Ethnography principles in practice.</em>
			London: Routledge.</li>
		<li><a id="han98"></a>Handy, C. (1998). <em>The hungry spirit. Beyond capitalism - a quest for purpose in the
				modern world.</em> London: Arrow Books Limited.</li>
		<li><a id="klu40"></a>Kluckhohn, F. (1940). The participant-observer technique in small communities.
			<em>American Journal of Sociology</em>, <strong>46</strong>(2), 331-343.</li>
		<li><a id="lee89"></a>Lee, D. and Newby, H. (1989). <em>The problem of sociology. An introduction to the
				discipline.</em> London: Unwin Hyman.</li>
		<li><a id="lew00"></a>Lewis, R. (2000). <em>The information needs and information behaviour of hospital
				pharmacists.</em> Unpublished master's thesis University of Wales Aberystwyth, U.K.</li>
		<li><a id="lin71"></a>Line, M.B. (1971). The information uses and needs of social scientists: an overview of
			INFROSS. <em>Aslib Proceedings</em>, <strong>23</strong>(8), 412-435.</li>
		<li><a id="lom99"></a>Lomax, E.C., Lowe, H.J., Logan, T.F. and Detlefsen, E.G. (1999). An investigation of the
			information seeking behaviour of medical oncologists in metropolitan Pittsburgh using a multi-method
			approach. In T.D. Wilson, and D.K. Allen, (Eds.), <em>Exploring the contexts of information behaviour.
				Proceedings of the second international conference on research in information needs, seeking and use in
				different contexts, Sheffield, 1998.</em> (pp. 241-256). London: Taylor Graham.</li>
		<li><a id="mcn90"></a>McNeill, P. (1990). <em>Research methods.</em> (2nd. ed.) London: Routledge.</li>
		<li><a id="mar82"></a>Mars, G. (1982). <em>Cheats at work</em>. London: George Allen &amp; Unwin.</li>
		<li><a id="mur98"></a>Murray, U., Brown, D. and, Great Britain Social Services Inspectorate (Social Care Group
			Department of Health). (1998). <em>'They look after their own, don't they?' Inspection of community care
				services for black and ethnic minority older people.</em> London: Department of Health.</li>
		<li><a id="one02"></a>O'Neill, O. (2002). <em>A question of trust.</em> Cambridge: CUP.</li>
		<li><a id="opp92"></a>Oppenheim, A.N. (1992). <em>Questionnaire design, interviews and attitude
				measurement.</em> London: Pinter.</li>
		<li><a id="pet99a"></a>Pettigrew, K.E. (1999a). Waiting for chiropody: contextual results from an ethnographic
			study of the information behaviour among attendees at community clinics. <em>Information Processing and
				Management</em>, <strong>35</strong>(6), 801-817.</li>
		<li><a id="pet99b"></a>Pettigrew, K.E. (1999b). Agents of information: the role of community health nurses in
			linking the elderly with local resources by providing human services information. In T.D. Wilson, and D.K.
			Allen, (Eds.) <em>Exploring the contexts of information behaviour. Proceedings of the second international
				conference on research in information needs, seeking and use in different contexts, Sheffield,
				1998.</em> (pp. 257-266). London: Taylor Graham.</li>
		<li><a id="pla75"></a>Plant, M. A. (1975). <em>Drugtakers in an English town.</em> London: Tavistock.</li>
		<li><a id="pri84"></a>Price, S. (1984). <em>Information support for independent advice centres</em>. Boston Spa:
			British Library Document Supply Centre. (British Library R&amp;D Report 5813).</li>
		<li><a id="roc79"></a>Rock, P. (1979). <em>The making of symbolic interactionism</em>. London: The MacMillan
			Press Ltd.</li>
		<li><a id="rou98"></a>Rousseau, D.M., Bitkin, S.B., Burt, R.S. &amp; Camerer, C. (1998). Not so different after
			all: a cross discipline view of trust. <em>Academy of Management Review</em>, <strong>23</strong>(3),
			393-404.</li>
		<li><a id="sav96"></a>Savage, T.I. (1996). Observing pharmacists at work: qualifying the Hawthorne effect.
			<em>Journal of Social and Administrative Pharmacy</em>, <strong>13</strong>(1), 8-19.</li>
		<li><a id="sha93"></a>Shah, L., Harvey, I. and Coyle, E. (1993). <em>The health and social care needs of ethnic
				minorities in South Glamorgan. Phase 1 - A qualitative study.</em> Cardiff: South Glamorgan Health
			Authority, Temple of Peace and Health.</li>
		<li><a id="smi98"></a>Smith, M.J. (1998). <em>Social science in question</em>. London: Sage Publications Ltd.
		</li>
		<li><a id="son04"></a>Sonnenwald. D.H. (2003). Managing cognitive and affective trust in the conceptual R&amp;D
			organization. In M. Livonen and M. Huotari. (Eds.), <em>Trust in knowledge management and systems in
				organizations.</em> (pp.82-106). Hershey, PA: Idea Publishing.</li>
		<li><a id="spr80"></a>Spradley, J. P. (1980). <em>Participant observation.</em> New York: Holt, Reinhart &amp;
			Winston.</li>
		<li><a id="tin93"></a>Tinker, A, McCreadie, C. and Salvage, A. (1993). <em>The information needs of elderly
				people - an exploratory study.</em> London: Age Concern Institute, King's College London.</li>
		<li><a id="wen01"></a>Wenger, G.C., Burholt, V. and Scott, A. (2001). <em>The ageing process: the Bangor
				longitudinal study of ageing 1979-1999.</em> Bangor: University of Wales, Bangor, Centre for Social
			Policy Research and Development, Institute of Medical and Social Care.</li>
		<li><a id="wil77"></a>Wilson, T.D. and Streatfield, D.R. (1977). Information needs in local authority social
			services departments: an interim report on project INISS. <em>Journal of Documentation</em>,
			<strong>33</strong>(4), 277-293.</li>
		<li><a id="wil80"></a>Wilson, T.D. and Streatfield, D.R. (1980). <em><a
					href="http://informationr.net/tdw/publ/INISS/">&quot;You can observe a lot...&quot; A study of
					information use in local authority social services departments Conducted by Project INISS</a></em>.
			Sheffield: University of Sheffield, Postgraduate School of Librarianship and Information Science.
			(Occasional Publication No. 12). Retrieved 21 March, 2004 from http://informationr.net/tdw/publ/INISS/</li>
	</ul>

</body>

</html>