<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Book Review: From fear to flow: personality and information interaction</title>
<!--the layoout and text stylesheets-->
<link href="reviews.css" media="all" rel="stylesheet">

<link rev="made" href="mailto:t.d.wilson@shef.ac.uk">
<meta name="DC.Title" content="Book review: From fear to flow: personality and information interaction ">
<meta name="DC.Creator" content="T.D. Wilson">
<meta name="DC.Subject" content="Information seeking behaviour and personality">
<meta name="DC.Description" content="Book review">
<meta name="DC.Subject.keywords" content="information behaviour, interaction, personality">
<meta name="distribution" content="global">
<meta name="robots" content="ALL">
<meta name="description" content="book review">
<meta name="DC.Type" content="text">
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613">
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/reviews/revs405.html">
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/16-1/infres161.html">
<meta name="DC.Format" content="text/html">
<meta name="DC.Language" content="en">
<meta name="DC.Date.Available" content="2011-03-15">
<meta name="DC.Publisher" content="Professor T.D. Wilson">
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
<meta name="DC.Coverage.placename" content="global">
</head>


<body class="mocha">
<div id="main_wrapper">
<div id="header">
	<div id="header_inner">
		<img src="../mini_logo2.gif" width="336" height="45" alt="header"><br>
		<!-- end header_nav -->
 	</div><!-- end header_inner -->
</div>
<!-- end header -->
<div id="nav">
	<div id="nav_inner">
<ul>
	<li><a href="reviews.html"><strong>New reviews</strong></a></li>
	<li><a href="reviews.html#past"><strong>Past reviews</strong></a></li>
	<li><a href="reviews.html#srev"><strong>Software reviews</strong></a></li>
	<li><a href="../index.html"><strong>Home</strong></a></li>
</ul>
	</div><!-- end nav_inner -->
</div><!-- end nav -->

<div id="content">
	<div id="content_inner">
	<h2>BOOK AND SOFTWARE REVIEWS</h2>
	<br>
   <h3>Heinstr&ouml;m, Jannica. <em>From fear to flow</em>. Oxford: Chandos Publishing, 2010. xiii, 225 p.  ISBN 978-1-84334-513-8.  $75.00 &pound;45.00 &euro;55.00</h3>
<br>

<p>Jannica Heinstr&ouml;m's work on the relationship between personality characteristics and information seeking behaviour is well known and I have a double interest in her work, since I acted as 'opponent' in her PhD viva at &Aring;bo Akademi and I believed she published <a href="http://www.webcitation.org/query?url=http%3A%2F%2Finformationr.net%2Fir%2F9-1%2Fpaper165.html&date=2011-03-10" target="_blank">the first account of her work</a> in <em>Information Research</em>.</p>

<p>The structure of this book is based on the five factors model of human personality developed by Costa and McCrae in the early 90s. That model is only one of a number of models of personality, such as Kiersey's model and the well-known Myers-Briggs model, both of which were based on Jung's notion of there being four functions of the human psyche: thinking, feeling, sensation, and intuition.  According to Jung it is the third and fourth functions that enable us to gather information and to perceive phenomena.  It would be interesting, perhaps, to compare the five factor model with either Kiersey or Myers-Briggs, to explore in more detail those aspects of psyche that have an impact on information behaviour. </p>

<p>After the introductory chapters there are, appropriately, chapters devoted to four of the five factors, openness, conscientiousness, extraversion and agreeableness.  In these, the author, reviews the concept and the literature associated with it and then explores the relationship of each to information behaviour.  Then the approach becomes a little more complicated, since the missing factor is 'neuroticism'.  Heistr&ouml;m copes with this by dealing with it under the heading of 'negative affectivity', discussing, for example, how anxiety, depression, etc., may affect information behaviour. </p>

<p>The next four chapters relate to concepts outside of the five factor model, which, nevertheless have a personality relevance: the need for cognition, positive emotionality (i.e., the opposite of negative affectivity), self-efficacy and self-confidence, and 'locus of control', which relates to the extent to which individuals believe that they can control events.</p>

<p>Next, two general theories of information behaviour are explored, 'monitoring and blunting', with which we are mainly familiar with in relation to health information acquisition (or rejection), and uncertainty. These are followed by a short chapter that draws upon the author's original work on information searching types and the book concludes with a 'discussion' on how one can use the personality dimension of information behaviour to analyse and, perhaps, through self-knowledge, increase one's efficacy.</p>

<p>This is, I think, the first significant monographic work to link personality types and information behaviour and I'm sure it will shortly be everyone's reading list. However, given its price, which works out at a hefty &pound;0.33 a page, I'm not sure that it will sell many copies!</p>
   

<h5>Professor Tom Wilson<br>
Editor-in-Chief<br>
March, 2011</h5>

	</div><!-- end nav_inner -->
</div><!-- end nav -->
<div id="promo">
	<div id="promo_inner">
	<iframe src="http://rcm.amazon.com/e/cm?lt1=_blank&bc1=FFFFFF&IS2=1&npa=1&bg1=FFFFFF&fc1=000000&lc1=0000FF&t=informatirese-20&o=1&p=8&l=as1&m=amazon&f=ifr&ref=tf_til&asins=1843345137" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>


					

</div>
</div>

<div id="footer">
	<div id="footer_inner">
		<hr size="1" style="color:maroon;">
<h3>How to cite this review</h3>
<p>Wilson, T.D.  (2011).  Review of:  Heinstr&ouml;m, Jannica. <em>From fear to flow</em>. Oxford: Chandos Publishing, 2010.<em>Information Research</em>, <strong>16</strong>(1), review no. R405  [Available at: http://informationr.net/ir/reviews/revs405.html]</p>

<hr size="1" style="color:maroon;">
	<div align="center">
<img src="valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="16" width="44">
</div>
</div>
</div>

</div><!--end main wrapper-->

</body>
</html>

