<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <link rel="stylesheet" type="text/css" href="http://www.informationr.net/ir/IRstyle.css" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Spanish abstracts</title>
    <meta content="Abstracts in Spanish of the papers in Volume 20 No. 2 of Information Research" name="description" />
    <meta content="Mature" name="rating" />
    <meta content="Document" name="VW96.objecttype" />
    <meta content="ALL" name="robots" />
    <meta content="Spanish abstracts" name="DC.Title" />
    <meta content="Abstracts in Spanish of the papers in Volume 20 No. 2 of Information Research"
      name="DC.Subject" />
    <meta content="Abstracts in Spanish of the papers in Volume Volume 20 No. 2 of Information Research"
      name="DC.Description" />
    <meta content="text" name="DC.Type" />
    <meta content="1368-1613" name="DC.Identifier" />
    <meta content="http://InformationR.net/ir/20-2/spanish202.html" name="DC.Identifier" />
    <meta content="text/html" name="DC.Format" />
    <meta content="en" name="DC.Language" />
    <meta content="2013-09-15" name="DC.Date.Available" />
    <meta content="Professor T.D. Wilson" name="DC.Publisher" />
    <meta content="http://creativecommons.org/licenses/by-nd-nc/1.0/" name="DC.Rights" />
    <meta content="global" name="DC.Coverage.PlaceName" />
    <meta content="Professor T.D. Wilson" name="DC.Publisher" />
    <style>	<!--

	TD  { color: #000000; font-family: serif; font-size: 14pt; font-style: normal; font-weight: medium; text-align: justify }
	H1 { color: #800000; font-family: serif; font-style: normal; text-align: center }
	P { color: #000000; font-family: serif; font-size: 14pt; font-style: normal; font-weight: medium; text-align: justify }
	BLOCKQUOTE { margin-left: 1.32cm; margin-right: 1.32cm; background-color : transparent; color: #000000; font-family: serif; font-size: 12pt; font-style: normal; font-weight: normal; text-align: justify }

	H4 {
		color: Black;
		font-family: "Times", "Times Roman", serif;
		font-size: 12pt;
		font-style: italic;
		text-align: center
	}
	H5 { color: #000000 }
	-->
</style><style>
#button {
	width: 45em;
	padding: 0 0 0 0;
	font-family: Verdana, Lucida, Geneva, Helvetica, Arial, sans-serif;
	font-size: small;
	font-weight: bold;  
	background-color: #ffffff;
	color: #000000;
	display: inline;
	text-align: center;
	}
		
#button ul {
		list-style: none;
		margin: 0;
		padding: 0;
		border: none;
		display: inline;
		}
		
#button li {
		margin: 0;
		padding: 0;
		font-family: Verdana, Lucida, Geneva, Helvetica, Arial, sans-serif;
	    font-size: small;
	    font-weight: bold;  
		background-color: #fff000<!-- #2175bc; -->
		color: #000000;
		text-decoration: none;
		display: inline;
		}

#button li a:hover {
		background-color: azure;
		color: #ff0000;
		width: auto;
		
		}
 section {
	 margin-left:15%;
	 margin-right:15%;
 }
</style>
  </head>
  <body>
    <table cellspacing="0" cellpadding="0" border="0" align="center">
      <tbody>
        <tr>
          <td height="30" style="text-align: center;" colspan="5">
            <img width="336" height="45" alt="header" src="http://www.informationr.net/ir/mini_logo2.gif" /><br />
            <span style="font-size: medium; font-variant: small-caps; font-weight: bold;">vol.
              20 no. 2, June 2015</span><br />
            <br />
            <div id="button">
              <ul>
                <li><a href="http://www.informationr.net/ir/20-2/infres202.html">Contents</a> | </li>
                <li><a href="http://www.informationr.net/ir/iraindex.html">Author index</a> | </li>
                <li><a href="http://www.informationr.net/ir/irsindex.html">Subject index</a> | </li>
                <li><a href="http://www.informationr.net/ir/search.html">Search</a> | </li>
                <li><a href="../index.html">Home</a></li>
              </ul>
            </div>
          </td>
        </tr>
        <tr>
          <td> </td>
        </tr>
      </tbody>
    </table>
    <hr size="1" style="color: rgb(0, 0, 128);" />
    <h1>Res&uacute;menes en Espa&ntilde;ol / Abstracts in Spanish</h1>
    <hr size="1" style="color: rgb(0, 0, 128);" />

<section>

<h4><a href="http://www.informationr.net/ir/20-2/paper664.html">Pr&aacute;cticas y competencias en informaci&oacute;n que evidencian la capacidad de informaci&oacute;n en una empresa</a><br />
Marta Z&aacute;rraga-Rodr&iacute;guez and Maria Jes&uacute;s &Aacute;lvarez</h4>  

<blockquote>
<strong>Introducci&oacute;n</strong>. El prop&oacute;sito de este estudio es obtener un conocimiento m&aacute;s profundo acerca de las pr&aacute;cticas y competencias en informaci&oacute;n que evidencian la capacidad de informaci&oacute;n en una empresa. El primer objetivo de este estudio es definir un conjunto de pr&aacute;cticas que puedan ser implementadas con el fin de desarrollar la capacidad de informaci&oacute;n de una empresa y de explorar las dimensiones subyacentes comunes de estas pr&aacute;cticas, es decir, las competencias de informaci&oacute;n. El segundo es explorar qu&eacute; competencias de informaci&oacute;n se puede esperar que tengan una mayor influencia en la calidad de la informaci&oacute;n gestionada.<br />
<strong>IM&eacute;todo</strong>. Nuestra poblaci&oacute;n objetivo del estudio eran las empresas comprometidas con los modelos de gesti&oacute;n de calidad total, porque esos modelos son sistemas de gesti&oacute;n de informaci&oacute;n intensiva. Los datos se recogieron con un cuestionario dise&ntilde;ado para obtener informaci&oacute;n sobre las pr&aacute;cticas en informaci&oacute;n. Respondieron la encuesta cuarenta y seis empresas que han aplicado el Marco europeo para el Modelo de Excelencia en  Gesti&oacute;n de la Calidad.<br />
<strong>An&aacute;lisis.</strong> Se realizaron an&aacute;lisis cuantitativos sobre los datos con el apoyo del paquete de software Minitab. M&aacute;s espec&iacute;ficamente se realiz&oacute; un an&aacute;lisis factorial exploratorio y un an&aacute;lisis de regresi&oacute;n m&uacute;ltiple para lograr los objetivos del estudio.<br />
<strong>Resultados.</strong> Los principales resultados revelan dieciocho pr&aacute;cticas relacionadas con la informaci&oacute;n que pueden agruparse en 6 competencias en informaci&oacute;n que conforman la capacidad de informaci&oacute;n. Tambi&eacute;n se encontraron las competencias de informaci&oacute;n clave que m&aacute;s afectan a la calidad de la informaci&oacute;n.<br />
<strong>Conclusi&oacute;n.</strong> Las competencias identificadas por este estudio se presentan en otra bibliograf&iacute;a como igualmente importantes para el rendimiento empresarial; sin embargo, s&oacute;lo tres de estas competencias tienen una influencia significativa en la calidad de la informaci&oacute;n que es manejada.
</blockquote>

    <hr size="1" style="color: rgb(0, 0, 128);" />

<h4><a href="http://www.informationr.net/ir/20-2/paper665.html">Espiritualidad y comportamiento de informaci&oacute;n cotidiano en un contexto no occidental: la creaci&oacute;n de sentido en la Laos budista</a><br />
Nicole M. Gaston, Dan G. Dorner and David Johnstone</h4>

<blockquote><strong>Introducci&oacute;n</strong>. Se presenta una investigaci&oacute;n sobre el comportamiento de informaci&oacute;n cotidiana en Laos, un contexto no occidental, que revela que las creencias religiosas y espirituales jugaron un papel significativo en las actividades de informaci&oacute;n. Este art&iacute;culo explora la importancia de este hallazgo y sus implicaciones.<br />
<strong>M&eacute;todo</strong>. Se recogieron en Laos, los datos cualitativos en forma de entrevistas semi-estructuradas usando la t&eacute;cnica del incidente cr&iacute;tico, y la entrevista cronol&oacute;gica micro-momento de Dervin con treinta participantes. Las entrevistas oscilaron entre treinta y noventa minutos y fueron audio grabadas y transcritas para proporcionar datos para el an&aacute;lisis.<br />
<strong>An&aacute;lisis.</strong> Los datos de las entrevistas se analizaron mediante un proceso de an&aacute;lisis de tres fases basado en la met&aacute;fora de creaci&oacute;n de sentido de Dervin y con herramientas de an&aacute;lisis de discurso de Gee.<br />
<strong>Resultados.</strong> El an&aacute;lisis revel&oacute; que los principales factores contextuales que afectan el comportamiento de informaci&oacute;n entre los participantes eran sus entornos sociales y culturales, jugando un papel importante con el contexto religioso embebido en los valores sociales y culturales.<br />
<strong>Conclusiones.</strong> Nuestro estudio apoya a Kari, en que la informaci&oacute;n puede adquirirse por medios espirituales, y que la concepci&oacute;n convencional de que la conducta de informaci&oacute;n pasa por los cinco sentidos f&iacute;sicos es deficiente. M&aacute;s bien, estas formas metaf&iacute;sicas de conocimiento se deben tomar en cuenta en la conceptualizaci&oacute;n de la conducta de informaci&oacute;n.</blockquote>
 
    <hr size="1" style="color: rgb(0, 0, 128);" />

<h4><a href="http://www.informationr.net/ir/20-2/paper666.html">Miner&iacute;a de subtemas de consulta mediante etiquetas sociales</a><br />
Maayan Zhitomirsky-Geffet and Yossi Daya</h4>  

<blockquote>
<strong>Introducci&oacute;n</strong>. Una de las principales dificultades enfrentadas por los motores de b&uacute;squeda modernos es la abrumadora cantidad de, y la falta de enfoque en los resultados recuperados. El objetivo de este estudio es la identificaci&oacute;n y extracci&oacute;n de un surtido de diversos subtemas de consulta y la reducci&oacute;n y reclasificaci&oacute;n de los resultados de b&uacute;squeda, de acuerdo con los subtemas m&aacute;s prominentes y discriminativos.<br />
<strong>M&eacute;todo</strong>. Se emple&oacute; el etiquetado social como fuente de "sabidur&iacute;a de las multitudes” de subtemas de consulta caracter&iacute;sticos. Se ide&oacute; un nuevo m&eacute;todo para la extracci&oacute;n de los subtemas de las etiquetas sociales. Se presentan tres medidas diferentes de clasificaci&oacute;n de resultados de la consulta comparativamente evaluados. Se ide&oacute; un nuevo m&eacute;todo para la extracci&oacute;n de los subtemas de etiquetas sociales. Se presentan y eval&uacute;an comparativamente tres medidas diferentes de clasificaci&oacute;n de resultados de consulta.<br />
<strong>An&aacute;lisis.</strong> Se propone una nueva metodolog&iacute;a para la evaluaci&oacute;n autom&aacute;tica de la calidad de los subtemas extra&iacute;dos. Para ello, evaluamos la contribuci&oacute;n m&iacute;nima potencial de nuestro enfoque en la mejora de la clasificaci&oacute;n de resultados de la consulta y de enfoque. La metodolog&iacute;a propuesta se basa en las medidas de recuperaci&oacute;n de informaci&oacute;n est&aacute;ndar, tales como la precisi&oacute;n, la exhaustividad y la precisi&oacute;n media.<br />
<strong>Resultados.</strong> Los resultados obtenidos con el motor de b&uacute;squeda Google y el sitio de marcadores sociales Delicious como fuente de etiquetas sociales indican que se ha mejorado la precisi&oacute;n media de los resultados de b&uacute;squeda despu&eacute;s de su filtrado y reclasificaci&oacute;n de acuerdo con los subtemas extra&iacute;dos del etiquetado social. <br />
<strong>Conclusi&oacute;n.</strong> Las etiquetas sociales pueden ser utilizadas con eficacia para extracci&oacute;n de subtemas de consulta. La calidad de los subtemas se puede evaluar autom&aacute;ticamente por su contribuci&oacute;n al enfoque y la clasificaci&oacute;n de resultados de la consulta. La representaci&oacute;n del resultado de la consulta se puede mejorar mediante su selecci&oacute;n y reclasificaci&oacute;n de acuerdo con los subtemas sociales prominentes.</blockquote>

    <hr size="1" style="color: rgb(0, 0, 128);" />

<h4><a href="http://www.informationr.net/ir/20-2/paper667.html">Cuestionando a los extra&ntilde;os acerca de las decisiones m&eacute;dicas cr&iacute;ticas: &quot;&iquest;Qu&eacute; pasa si tiene relaciones sexuales entre vacunas contra el VPH?&quot;</a><br />
Lynn Westbrook and Yan Zhang</h4>

<blockquote>
<strong>Introducci&oacute;n</strong>. Tras el reciente lanzamiento de las vacunas de virus del papiloma humano, el conocimiento general de c&aacute;ncer de cuello uterino es cada vez mayor; Sin embargo, sigue habiendo dudas. Muchas personas llevan estas preguntas m&eacute;dicas a extra&ntilde;os an&oacute;nimos en sitios sociales de preguntas y respuestas. Se sabe mucho sobre los temas y tipos de preguntas realizadas, pero pocos estudios caracterizan las necesidades de informaci&oacute;n de los posteadores. Tal an&aacute;lisis es un requisito para una comprensi&oacute;n profunda del comportamiento informacional en salud en las plataformas sociales. Este estudio exploratorio tiene la intenci&oacute;n de ayudar a abordar esta brecha mediante el examen de las caracter&iacute;sticas de las necesidades de informaci&oacute;n en relaci&oacute;n con los mensajes/entradas (posts) sobre c&aacute;ncer de cuello uterino.<br />
<strong>M&eacute;todo</strong>. Desde enero de 2013 hasta febrero de 2014, 200 mensajes sobre el c&aacute;ncer de cuello uterino fueron seleccionados al azar de "Respuestas Yahoo!" y analizados mediante an&aacute;lisis de contenido cualitativo.<br />
<strong>Resultados.</strong> La mayor&iacute;a de los posteadores piden respuestas factuales, en general, la reducci&oacute;n de problemas complejos a opciones binarias. Estas necesidades de informaci&oacute;n conceptualizan el c&aacute;ncer de cuello uterino en relaci&oacute;n con el tiempo, la intensidad de la enfermedad, las relaciones con la actividad sexual y el control potencial sobre la enfermedad. Los <em>posteadores</em> esperan recibir respuestas muy personalizadas a sus peticiones.<br />
<strong>Conclusiones</strong>. Los consumidores construyen sus necesidades de informaci&oacute;n en relaci&oacute;n con el c&aacute;ncer de cuello uterino mediante cuatro dimensiones: tiempo, intensidad de la enfermedad, comportamiento sexual y control sobre la enfermedad. Sus mensajes reflejan una creciente toma de conciencia de las relaciones entre el virus del papiloma humano, el comportamiento sexual y el c&aacute;ncer de cuello uterino. Por desgracia, estas relaciones son poco conocidas y altamente inexactas, lo que lleva a una serie de necesidades de informaci&oacute;n que ni siquiera se reconocen como tal. Las personas acuden a los sitios sociales de preguntas y respuestas buscando respuestas r&aacute;pidas y simples, sin importar la complejidad situacional. Se necesitan estudios adicionales para caracterizar mejor cada una de las cuatro dimensiones.</blockquote>

    <hr size="1" style="color: rgb(0, 0, 128);" />

<h4><a href="http://www.informationr.net/ir/20-2/paper668.html">Evaluaci&oacute;n de las necesidades de informaci&oacute;n de salud de los pacientes con c&aacute;ncer: un enfoque estandarizado</a><br />
Kalyani Ankem  </h4>

<blockquote>
<strong>Introducci&oacute;n</strong>. Para llegar a decisiones sobre salud satisfactorias tanto para los profesionales de la salud como para los pacientes, es importante entender las necesidades de informaci&oacute;n de los pacientes con c&aacute;ncer para facilitar la prestaci&oacute;n de cuidados y el dise&ntilde;o de programas educativos. El objetivo del presente estudio es evaluar los instrumentos dise&ntilde;ados para recopilar datos sobre las necesidades de informaci&oacute;n de los pacientes con c&aacute;ncer.<br />
<strong>M&eacute;todo</strong>. Para llevar a cabo la revisi&oacute;n, la presente investigaci&oacute;n identific&oacute; quince instrumentos para medir las necesidades de informaci&oacute;n de los pacientes con c&aacute;ncer. Se utiliz&oacute; una herramienta de calificaci&oacute;n de medidas de resultado desarrollada en la Universidad McMaster para evaluar los instrumentos sobre la elaboraci&oacute;n de la escala, el nivel de medida, fiabilidad, validez y utilidad general.<br />
<strong>An&aacute;lisis.</strong> Los datos fueron extra&iacute;dos de cada instrumento de acuerdo con el sistema de calificaci&oacute;n para determinar los atributos medidos, tiempo para completar la evaluaci&oacute;n, elaboraci&oacute;n de la escala, normalizaci&oacute;n, fiabilidad, validez de contenido, validez de constructo y validez de criterio. En la presente revisi&oacute;n no se intent&oacute; realizar una s&iacute;ntesis de los datos extra&iacute;dos ya que el prop&oacute;sito era informar a los profesionales de la salud e investigadores sobre la naturaleza y caracter&iacute;sticas de las herramientas de medici&oacute;n aplicables.<br />
<strong>Resultados.</strong> Varios instrumentos se calificaron como excelentes en cuanto a la validez de contenido; sin embargo eran pobres en validez de constructo y validez de criterio. La validez de contenido se bas&oacute; en la bibliograf&iacute;a, expertos, profesionales cl&iacute;nicos, pacientes y sus familiares. Diferentes m&eacute;todos de prueba indicaron una fiabilidad  de adecuada a excelente para la mayor&iacute;a de instrumentos. Algunos instrumentos no pudieron evaluarse debido a la falta de datos sobre la fiabilidad y/o pruebas de validez.<br />
<strong>Conclusiones.</strong> El cuestionario de Toronto sobre necesidades de informaci&oacute;n del c&aacute;ncer de mama, y su adaptaci&oacute;n por Dale et al.; y la escala de necesidades de informaci&oacute;n de Thurstone, se han valorado como los instrumentos m&aacute;s fiables y v&aacute;lidos, que pueden ser utilizados en el desarrollo y prueba de posteriores instrumentos en diferentes poblaciones de pacientes con c&aacute;ncer.</blockquote>

    <hr size="1" style="color: rgb(0, 0, 128);" />

<h4><a href="http://www.informationr.net/ir/20-2/paper669.html">Motivaciones para bloggear de las mujeres que sufren infertilidad</a><br />
Jenny Bronstein</h4>

<blockquote>
<strong>Prop&oacute;sito</strong>. El estudio reporta el an&aacute;lisis de contenido de veinte blogs de infertilidad que examin&oacute; las motivaciones intr&iacute;nsecas y extr&iacute;nsecas de las mujeres que escriben en estos blogs. La motivaci&oacute;n intr&iacute;nseca lleva a hacer algo porque es intr&iacute;nsecamente interesante o divertido y la motivaci&oacute;n extr&iacute;nseca en hacer algo por su valor instrumental.<br />
<strong>M&eacute;todo</strong>. Se analiz&oacute; una muestra de 400 entradas de blog utilizando el enfoque de an&aacute;lisis tem&aacute;tico. Este es un proceso de codificaci&oacute;n de la informaci&oacute;n cualitativa que facilita la identificaci&oacute;n, el an&aacute;lisis y la generaci&oacute;n de patrones o temas desde los datos.<br />
<strong>Hallazgos.</strong> Los bloggeros sobre infertilidad estaban motivados a bloggear por motivaciones intr&iacute;nsecas y extr&iacute;nsecas. La principal motivaci&oacute;n intr&iacute;nseca revelada era la auto-expresi&oacute;n. Los bloggeros detallan las distintas formas en que la infertilidad afecta a sus identidades, carreras y matrimonios. Las dos motivaciones extr&iacute;nsecas identificadas fueron los mecanismos de ayuda que los bloggeros utilizan para gestionar su lucha con la infertilidad y los elementos sociales de los blogs.<br />
<strong>Conclusi&oacute;n.</strong> La comprensi&oacute;n de las motivaciones detr&aacute;s de los blogs es importante ya que los estudios anteriores han encontrado que estos tienen un impacto positivo en el bienestar de los bloggeros. Este estudio presenta un ejemplo de la utilizaci&oacute;n de los medios de comunicaci&oacute;n social como un mecanismo de ayuda para hacer frente a una crisis de vida mediante la creaci&oacute;n de un espacio personal seguro y protegido en Internet y como un medio para cambiar los puntos de vista de la sociedad en el significado de la familia y el matrimonio.</blockquote>
    <hr size="1" style="color: rgb(0, 0, 128);" />

<h4><a href="http://www.informationr.net/ir/20-2/paper670.html">Comportamiento informacional de los investigadores eslovenos: investigaci&oacute;n sobre actividades, preferencias y caracter&iacute;sticas</a><br />
Polona Vilar, Primoz Juznic and Tomaz Bartol</h4>

<blockquote>
<strong>Introducci&oacute;n</strong>. El art&iacute;culo presenta un segmento del primer estudio de investigaci&oacute;n global nacional sobre el comportamiento informacional de los investigadores eslovenos en todas las disciplinas de investigaci&oacute;n en relaci&oacute;n con las variables demogr&aacute;ficas seleccionadas. Las preguntas de investigaci&oacute;n abordan diversos tipos de comportamiento de informaci&oacute;n, preferencias de formato, uso de diferentes tipos de fuentes, organizaci&oacute;n del trabajo, colaboraci&oacute;n, publicaci&oacute;n, e impacto de las tecnolog&iacute;as de la informaci&oacute;n y la comunicaci&oacute;n (TIC).<br />
<strong>M&eacute;todo</strong>. Se ha realizado una encuesta en l&iacute;nea, que contiene cuestiones de contenido y demogr&aacute;ficas. Se bas&oacute; en una muestra aleatoria del registro central de todos los investigadores activos en Eslovenia en todas las disciplinas cient&iacute;ficas y todos los grupos de edad.<br />
<strong>An&aacute;lisis.</strong> Se emple&oacute; el an&aacute;lisis descriptivo y bi-variado.<br />
<strong>Resultados.</strong> Los elementos demogr&aacute;ficos m&aacute;s noticiables de influencia son la edad y la disciplina, y en algunos casos tambi&eacute;n el g&eacute;nero. En ciertas &aacute;reas, el comportamiento de informaci&oacute;n de los investigadores objeto de estudio se ajusta a las tendencias generales, por ejemplo en poder de navegaci&oacute;n, salto r&aacute;pido, lectura superficial, etc. Las TIC tienen un fuerte impacto en el trabajo de investigaci&oacute;n y colaboraci&oacute;n. Un amplio sector de investigadores a menudo trabaja solo; esto es particularmente caracter&iacute;stico en los investigadores de humanidades. En Eslovenia, estos investigadores tambi&eacute;n muestran una fuerte preferencia digital y no difieren mucho de los investigadores de otras disciplinas, probablemente debido al sistema integrado nacional de evaluaci&oacute;n de la investigaci&oacute;n y la suscripci&oacute;n centralizada a los recursos de informaci&oacute;n. Tambi&eacute;n se pone de manifiesto un bajo uso de documentos en acceso abierto y la d&eacute;bil colaboraci&oacute;n extranjera en algunas disciplinas.<br />
<strong>Conclusiones.</strong> A pesar de algunos resultados esperados, se han identificado ciertos patrones previamente desconocidos y noticiables que son caracter&iacute;sticos de los investigadores eslovenos. Esta informaci&oacute;n constituye una base &uacute;til para futuras investigaciones en esta &aacute;rea.</blockquote>

    <hr size="1" style="color: rgb(0, 0, 128);" />

<h4><a href="http://www.informationr.net/ir/20-2/paper671.html">Determinantes del uso continuado de medios sociales: las perspectivas de la teor&iacute;a de usos y gratificaciones y la interactividad percibida</a><br />
Meng-Hsiang Hsu, Chun-Ming Chang, Hsien-Cheng Lin, and Yi-Wan Lin</h4>

<blockquote>
<strong>Introducci&oacute;n</strong>. Mediante la integraci&oacute;n de las perspectivas de la teor&iacute;a de usos y gratificaciones, y la interactividad percibida este estudio propone un modelo te&oacute;rico para comprobar qu&eacute; puede afectar la decisi&oacute;n de los usuarios a utilizar medios sociales de forma continua. Nuestro modelo sostiene que las motivaciones (entretenimiento, socializaci&oacute;n, b&uacute;squeda de informaci&oacute;n y auto-presentaci&oacute;n) tendr&aacute;n un impacto en la interactividad percibida (interacci&oacute;n humano-humano, interacci&oacute;n mensaje-humano e interacci&oacute;n comunidad-humano), que a su vez afecta a la satisfacci&oacute;n y al uso continuado.<br />
<strong>M&eacute;todo</strong>. Para comprobar nuestro modelo propuesto se utilizaron datos recopilados de 296 usuarios de Facebook en Taiw&aacute;n. Se emple&oacute; el m&eacute;todo de m&iacute;nimos cuadrados parciales para evaluar las relaciones en el modelo.<br />
<strong>Resultados.</strong> Los resultados muestran que el entretenimiento, la socializaci&oacute;n y la auto-presentaci&oacute;n afectan la interacci&oacute;n humano-humano de manera significativa, mientras que el entretenimiento y la b&uacute;squeda de informaci&oacute;n tienen una influencia positiva en la interacci&oacute;n mensaje-humano. El entretenimiento, la socializaci&oacute;n, la b&uacute;squeda de informaci&oacute;n y la auto-presentaci&oacute;n influencian la interacci&oacute;n comunidad-humano positivamente. Por otra parte, los tres tipos de interactividad percibida ejercen efectos positivos sobre la satisfacci&oacute;n, mientras que la satisfacci&oacute;n, la interacci&oacute;n humano-humano y la interacci&oacute;n comunidad-humano son los factores determinantes del uso continuo de los medios sociales.<br />
<strong>Conclusi&oacute;n.</strong> Este es uno de los primeros estudios para examinar la relaci&oacute;n entre las motivaciones y la interactividad percibida. Este estudio es tambi&eacute;n el primero en proponer un nuevo constructo, la interacci&oacute;n comunidad-humano, para probar su efecto su efecto en la satisfacci&oacute;n y el uso continuado.</blockquote>

    <hr size="1" style="color: rgb(0, 0, 128);" />

<h4><a href="http://www.informationr.net/ir/20-2/paper672.html">La publicaci&oacute;n de libros electr&oacute;nicos en Lituania: la perspectiva de la editorial</a><br />
Arūnas Gudinavičius, Andrius Šuminas and Elena Maceviciute</h4>

<blockquote>
<strong>Introducci&oacute;n</strong>. El objetivo de la investigaci&oacute;n fue aumentar la comprensi&oacute;n de la situaci&oacute;n de la producci&oacute;n de libros electr&oacute;nicos en Lituania y recoger datos de las opiniones de los editores sobre el futuro de los libros electr&oacute;nicos en el pa&iacute;s.<br />
<strong>M&eacute;todo</strong>. Se realiz&oacute; una revisi&oacute;n de estudios similares en otros pa&iacute;ses y el m&eacute;todo de investigaci&oacute;n se bas&oacute; en el modelo de difusi&oacute;n de la innovaci&oacute;n de Winston. El cuestionario para los editores se prepar&oacute; utilizando los modelos de edici&oacute;n y distribuci&oacute;n de libros, o circuito del libro, desarrollados por Murray y Squires. Los datos fueron recogidos mediante encuestas usando cuestionarios en papel y en l&iacute;nea.<br />
<strong>An&aacute;lisis.</strong> Se realiz&oacute; un an&aacute;lisis estad&iacute;stico descriptivo cuantitativo, y se analizaron cualitativamente las preguntas abiertas para buscar temas emergentes.<br />
<strong>Resultados.</strong> M&aacute;s de la mitad de los editores activos de Lituania completaron la encuesta. El treinta por ciento de los que respondieron al cuestionario publican libros electr&oacute;nicos, pero s&oacute;lo seis editores hab&iacute;an publicado un n&uacute;mero importante de t&iacute;tulos. La percepci&oacute;n general de los otros actores del mercado del libro, tales como bibliotecas, libreros, autores en auto-publicaci&oacute;n y otros, es positivo. Ellos no se consideran una amenaza. Los editores no esperan un crecimiento r&aacute;pido y significativo del mercado de libros electr&oacute;nicos en Lituania en un futuro pr&oacute;ximo.<br />
<strong>Conclusiones.</strong> El mayor obst&aacute;culo para el crecimiento es el peque&ntilde;o tama&ntilde;o del mercado y la falta de un mercado de exportaci&oacute;n para los E-libros lituanos. La demanda de los usuarios de un formato port&aacute;til y c&oacute;modo y el uso de las nuevas tecnolog&iacute;as en el sistema educativo son los dos m&aacute;s grandes impulsores en el desarrollo de la producci&oacute;n de libros electr&oacute;nicos. La preferencia de los usuarios para el libro impreso tradicional es vista como uno de los obst&aacute;culos para un mayor desarrollo. Los editores lituanos consideran bastante incierto el mercado de los libros electr&oacute;nicos y no se arriesgan a altas inversiones.</blockquote>

    <hr size="1" style="color: rgb(0, 0, 128);" />


<h4><a href="http://www.informationr.net/ir/20-2/paper673.html">El uso de las bibliotecas digitales no visuales: la comprensi&oacute;n de las situaciones de b&uacute;squeda de ayuda de los usuarios invidentesf</a><br />
Iris Xie,  Rakesh Babu, Soohyung Joo and Paige Fuller</h4>

<blockquote>
<strong>Introducci&oacute;n</strong>. Este estudio explora las situaciones de b&uacute;squeda de ayuda exclusivas de los usuarios invidentes en la interacci&oacute;n con las bibliotecas digitales. En particular se investigaron las situaciones de b&uacute;squeda de ayuda tanto a nivel f&iacute;sico como cognitivo.<br />
<strong>M&eacute;todo</strong>. Quince participantes invidentes realizaron tres tareas de b&uacute;squeda: b&uacute;squeda art&iacute;culo conocido, b&uacute;squeda de informaci&oacute;n espec&iacute;fica, y b&uacute;squeda exploratoria, utilizando la biblioteca digital seleccionada. Para recopilar datos se utilizaron un pre-cuestionario, pre y post-entrevistas, registros de transacciones y protocolos de pensamiento en voz alta.<br />
<strong>An&aacute;lisis.</strong> Se utiliz&oacute; el an&aacute;lisis de codificaci&oacute;n abierta para identificar situaciones de b&uacute;squeda de ayuda a niveles f&iacute;sicos y cognitivos.<br />
<strong>Resultados.</strong> El estudio identific&oacute; diecisiete situaciones de b&uacute;squeda de ayuda que los usuarios invidentes encuentran durante el uso de las bibliotecas digitales, nueve en el nivel f&iacute;sico y ocho a nivel cognitivo. Para ser m&aacute;s espec&iacute;ficos, las situaciones de b&uacute;squeda de ayuda f&iacute;sicas se clasificaron en: 1) dificultades para acceder a la informaci&oacute;n, 2) dificultades para identificar el estado actual y la ruta y 3) dificultad para evaluar la informaci&oacute;n de manera eficiente. Las situaciones de b&uacute;squeda de ayuda cognitivas se clasificaron en: 1) confusi&oacute;n sobre m&uacute;ltiples programas y estructuras, 2) dificultades para entender la informaci&oacute;n, 3) dificultad para comprender o usar funciones de la biblioteca digital y 4) la evitaci&oacute;n de formatos o enfoques espec&iacute;ficos.<br />
<strong>Conclusi&oacute;n.</strong> Las situaciones de b&uacute;squeda de ayuda identificadas revelan una brecha entre las pr&aacute;cticas actuales de dise&ntilde;o de la biblioteca digital y las necesidades especiales de los usuarios invidentes. En base a los resultados e sugieren implicaciones pr&aacute;cticas para el dise&ntilde;o de funciones de ayuda para bibliotecas digitales m&aacute;s amigables para invidentes.</blockquote>

    <hr size="1" style="color: rgb(0, 0, 128);" />

<h4><a href="http://www.informationr.net/ir/20-2/paper674.html">Aprender de las experiencias de los estudiantes para tareas de evaluaci&oacute;n en l&iacute;nea</a><br />
M. Asim Qayyum and David Smith </h4>

<blockquote>
<strong>Introducci&oacute;n</strong>. El uso de Internet para b&uacute;squedas web abiertas es com&uacute;n entre los estudiantes universitarios en tareas de aprendizaje acad&eacute;mico. Se investigaron las herramientas utilizadas por los estudiantes para encontrar informaci&oacute;n relevante para las tareas de evaluaci&oacute;n en l&iacute;nea, y se document&oacute; su comportamiento de b&uacute;squeda de informaci&oacute;n para explorar el impacto en el dise&ntilde;o de la evaluaci&oacute;n.<br />
<strong>IM&eacute;todo</strong>. Se sigui&oacute; un enfoque de m&eacute;todos mixtos, utilizando observaciones registradas de sesiones en l&iacute;nea y entrevistas retrospectivas. Diez estudiantes que recientemente ingresaron en la universidad emprendieron dos tareas de evaluaci&oacute;n en l&iacute;nea, donde se registraron digitalmente todas las interacciones, seguido por entrevistas retrospectivas para comprender mejor su comportamiento.<br />
<strong>An&aacute;lisis.</strong> Se analizaron las observaciones, junto con las respuestas de las entrevistas para desarrollar categor&iacute;as y temas de uso de herramientas de informaci&oacute;n, con un enfoque particular en el dise&ntilde;o de la evaluaci&oacute;n en la educaci&oacute;n superior.<br />
<strong>Resultados.</strong> La mayor&iacute;a de los participantes prefirieron buscar informaci&oacute;n utilizando herramientas y enfoques b&aacute;sicos, y no maximizaron la capacidad de las herramientas de informaci&oacute;n para mejorar la calidad y la s&iacute;ntesis de la informaci&oacute;n descubierta. Estos lectores novatos mostraron una necesidad de instrucci&oacute;n en velocidad de lectura y uso de herramientas de informaci&oacute;n para mejorar su aprendizaje.<br />
Conclusiones. Los resultados sugieren que la mejora en el dise&ntilde;o de la evaluaci&oacute;n y el aprendizaje subsiguiente de los estudiantes puede conseguirse proporcionando orientaci&oacute;n a los estudiantes universitarios en el uso de herramientas de informaci&oacute;n durante el dise&ntilde;o de las tareas de aprendizaje.</blockquote>


    <hr size="1" style="color: rgb(0, 0, 128);" />
  
   
    <br />
    
    <h4>Traducciones realizadas por <a href="mailto:jovi@um.es">Jos&eacute; Vicente Rodr&iacute;guez</a> y <a href="mailto:diazor@um.es">Pedro D&iacute;az</a>, Universidad de  Murcia, Espa&ntilde;a.</h4>
      <div style="text-align:center;"> <h5>Last updated 24 June, 2015</h5>
      <a href="http://www.digits.net" target="_blank">
    <img src="http://counter.digits.net/?counter={9fff11f9-c85a-1a74-59c0-655e6dca441d}&template=simple" 
     alt="Hit Counter by Digits" border="0"  />
  </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <img width="44" height="15" src="http://www.informationr.net/ir/valid-xhtml10.gif" alt="Valid XHTML 1.0!" /></div>
    <hr size="3" style="color: rgb(0, 0, 128);" />
    <script type="text/javascript" src="http://www.google-analytics.com/urchin.js">
</script>
    <script type="text/javascript">
_uacct = "UA-672528-1";
urchinTracker();
</script>
  </section></body>
</html>

