<!doctype html public "-//IETF//DTD HTML//EN">
<html>
<head>
<link rel="stylesheet" href="../IRstyle.css">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="keywords" content="information management, competitiveness, management, managers, business strategy, strategy, strategic information">
<meta name="description" content="The work of managers in small and medium-sized enterprises is very information-intensive and the environment in which it is done is very information rich.  But are managers able to exploit the wealth of information which surrounds them?  And how can information be managed in organisations so that its potential for improving business performance and enhancing the competitiveness of these enterprises can be realised?  Answers to these questions lie in clarifying the context of the practice of information management by exploring aspects of organisations and managerial work and in exploring the nature of information at the level of the organisation and the individual manager.  From these answers it is possible to suggest some guidelines for managing the integration of business strategy and information, the adoption of a broadly-based definition of information and the development of information capabilities.">
<meta name="rating" content="General">
<meta name="VW96.objecttype" content="Document">
<meta name="ROBOTS" content="ALL">
<meta name="DC.Title" content="Information in organisations:  directions for information management">
<meta name="DC.Creator" content="Joyce Kirk">
<meta name="DC.Subject" content="information management, competitiveness, management, managers, business strategy, strategy, strategic information">
<meta name="DC.Description" content="The work of managers in small and medium-sized enterprises is very information-intensive and the environment in which it is done is very information rich.  But are managers able to exploit the wealth of information which surrounds them?  And how can information be managed in organisations so that its potential for improving business performance and enhancing the competitiveness of these enterprises can be realised?  Answers to these questions lie in clarifying the context of the practice of information management by exploring aspects of organisations and managerial work and in exploring the nature of information at the level of the organisation and the individual manager.  From these answers it is possible to suggest some guidelines for managing the integration of business strategy and information, the adoption of a broadly-based definition of information and the development of information capabilities.">
<meta name="DC.Publisher" content="Professor Tom Wilson">
<meta name="DC.Contributors" content="Joyce Kirk">
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_nbGroup(event, grpName) { //v6.0
  var i,img,nbArr,args=MM_nbGroup.arguments;
  if (event == "init" && args.length > 2) {
    if ((img = MM_findObj(args[2])) != null && !img.MM_init) {
      img.MM_init = true; img.MM_up = args[3]; img.MM_dn = img.src;
      if ((nbArr = document[grpName]) == null) nbArr = document[grpName] = new Array();
      nbArr[nbArr.length] = img;
      for (i=4; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
        if (!img.MM_up) img.MM_up = img.src;
        img.src = img.MM_dn = args[i+1];
        nbArr[nbArr.length] = img;
    } }
  } else if (event == "over") {
    document.MM_nbOver = nbArr = new Array();
    for (i=1; i < args.length-1; i+=3) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = (img.MM_dn && args[i+2]) ? args[i+2] : ((args[i+1])? args[i+1] : img.MM_up);
      nbArr[nbArr.length] = img;
    }
  } else if (event == "out" ) {
    for (i=0; i < document.MM_nbOver.length; i++) {
      img = document.MM_nbOver[i]; img.src = (img.MM_dn) ? img.MM_dn : img.MM_up; }
  } else if (event == "down") {
    nbArr = document[grpName];
    if (nbArr)
      for (i=0; i < nbArr.length; i++) { img=nbArr[i]; img.src = img.MM_up; img.MM_dn = 0; }
    document[grpName] = nbArr = new Array();
    for (i=2; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = img.MM_dn = (args[i+1])? args[i+1] : img.MM_up;
      nbArr[nbArr.length] = img;
  } }
}
//-->
</script>

</head>

<body bgcolor="#ffffff" onLoad="MM_preloadImages('../figs/iauthori1.gif','../figs/isubji1.gif','../figs/isearch1.gif','../figs/ihome1.gif','../figs/contents1.gif')">
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tr><td height="30" align="center" colspan="5"><h4>Information Research, Vol. 4  No. 3, February 1999</h4></td></tr>
  <tr> 
    <td><a href="infres43.html" target="_top" onClick="MM_nbGroup('down','group1','contents','',1)" onMouseOver="MM_nbGroup('over','contents','../figs/contents1.gif','',1)" onMouseOut="MM_nbGroup('out')"><img name="contents" src="../figs/contents.gif" border="0" alt="" onLoad=""></a></td>
    <td><a href="http://www.informationr.net/ir//iraindex.html" target="_top" onClick="MM_nbGroup('down','group1','authorindex','',1)" onMouseOver="MM_nbGroup('over','authorindex','../figs/iauthori1.gif','',1)" onMouseOut="MM_nbGroup('out')"><img src="../figs/iauthori.gif" alt="" name="authorindex" width="120" height="20" border="0" onload=""></a></td>
    <td><a href="../irsindex.html" target="_top" onClick="MM_nbGroup('down','group1','subjindex','',1)" onMouseOver="MM_nbGroup('over','subjindex','../figs/isubji1.gif','',1)" onMouseOut="MM_nbGroup('out')"><img src="../figs/isubji.gif" alt="" name="subjindex" width="120" height="20" border="0" onload=""></a></td>
    <td><a href="../search.html" target="_top" onClick="MM_nbGroup('down','group1','search','',1)" onMouseOver="MM_nbGroup('over','search','../figs/isearch1.gif','',1)" onMouseOut="MM_nbGroup('out')"><img src="../figs/isearch.gif" alt="" name="search" width="120" height="20" border="0" onload=""></a></td>
    <td><a href="http://InformationR.net/ir/" target="_top" onClick="MM_nbGroup('down','group1','home','',1)" onMouseOver="MM_nbGroup('over','home','../figs/ihome1.gif','',1)" onMouseOut="MM_nbGroup('out')"><img name="home" src="../figs/ihome.gif" border="0" alt="" onLoad=""></a></td>
  </tr>
</table>
<hr color=#ff00ff size=3>

<h1>Information in organisations:  directions for information management</h1>
<br>
<h4><a href="mailto:joyce.kirk@uts.edu.au">Joyce Kirk</a><br>

Associate Professor and Associate Dean (Coursework Programs)<br>
Faculty of Humanities and Social Sciences<br>
University of Technology, Sydney<br>
Australia</h4>
<br><br>

<div>Abstract</div>

<blockquote>The work of managers in small and medium-sized enterprises is very information-intensive and the environment in which it is done is very information rich.  But are managers able to exploit the wealth of information which surrounds them?  And how can information be managed in organisations so that its potential for improving business performance and enhancing the competitiveness of these enterprises can be realised?  Answers to these questions lie in clarifying the context of the practice of information management by exploring aspects of organisations and managerial work and in exploring the nature of information at the level of the organisation and the individual manager.  From these answers it is possible to suggest some guidelines for managing the integration of business strategy and information, the adoption of a broadly-based definition of information and the development of information capabilities.</blockquote>

<h2>Introduction</h2>

<p>Information management is practised in organisations.  Yet information is used by individuals in those organisations.  The counterpoint between the organisation and its individual members has particular relevance to information management because of its responsibilities to both the organisation at one level and to individuals at another level.  This counterpoint means that we need to consider both the organisation and its members in information terms as a starting point for developing strategies for effective information management in small and medium sized enterprises (SMEs).  The purpose of the paper is to develop some general guidelines for effective information management.  There are three major topics:</p>

   <ul>
   <li>information and organisations</li>
   <li>information and managers</li>
   <li>information management in SMEs</li>
   </ul>



<p>SMEs, according to the standard EU definition, employ no more than 249 people, have less than 40 million ECU turnover and no more than 25 percent ownership or control by one or more enterprises which are not SMEs.</p>

<h2>Information and organisations</h2>

<p>This discussion of organisations and information has two parts to it.  The first provides an overview of organisations by examining a number of images used to describe them and then drawing some implications for information management.  The second outlines a hierarchy of definitions of information which are appropriate for organisations and draws further implications for information management.  The discussion concludes with a set of propositions about information management.</p>

<h3>Images of organisations</h3>

<p>Machines, organisms, political systems and cultures (<a href="paper57.html#morg">Morgan, 1986</a>): these are familiar and conventional images of organisations.  To these can be added a fifth image which has emerged in the past decade or so: learner (<a href="paper57.html#seng">Senge, 1990</a>).  Each image represents a perspective on the nature of organisations.  For example the machine image suggests that information is one of the resources that keeps the wheels ticking over and the task of information management is to ensure that information is delivered where and when it is needed through clearly defined and understood communication channels.  The organism image implies that information from internal and external sources is required to keep the organisation in a state of equilibrium.  Information management has a critical role in drawing in information about trends and developments in the external environment so that the organisation can respond to changes triggered by social, economic, technological and legislative forces.</p>

<p>The image of the political system recognises quite properly that
because different groups in organisations have different interests
they will need and use information differently in the exercise
of power and influence, in the seeking of support and negotiating
conflict.   The image is a reminder of the political and social
context of information management and draws attention to the ethics
of information management practice.  The image of the organisation
as culture is particularly powerful with its suggestions of shared
beliefs, values, norms and meaning and its emphasis on ritual,
myth, language and symbol.  It suggests that the use of information
in an organisation will have cultural aspects to it, in contrast
to the assumption that the use of information is essentially a
rational human activity.  Information management has a clear role
in making meaning and will embody through its practice, the beliefs
and values of the organisations.</p>


<p>The image of the organisation as learner suggests a community
which regenerates itself through the creation of knowledge, the
outcome of learning.  Information management needs to ensure that
the organisation has the information and information capabilities
necessary to continuously adapt to its changing internal and external
environments.  It does this by adopting a forward-looking approach
and by adapting itself to the ambiguity and uncertainties found
in these environments.  We need to remind ourselves that the image
of the organisation as a learner is an emerging one which is still
posing questions to some organisation theorists (<a href="paper57.html#spen">Spender, 1996</a>; <a href="paper57.html#gran">Grant, 1996</a>).</p>

<p>Although none of these five images is by itself an adequate representation,
together they highlight the complexity of organisations and the
processes which sustain them.  It is this complexity which is
part of the context of information management in organisations
and informs information management practice.</p>


<p>What are some implications for information management that emerge
from these images of organisations?</p>

<ol>
<li>Information management has the potential to contribute to the achievements of organisations
<li>Information management has different purposes in different organisations.  These purposes will be influenced by the organisation's goals as well as by its culture and its stance on information.
<li>Information management is practised in a political, social and cultural context which  shapes both what information management does and how it does it.
<li>Information management practice is value laden and so it has an ethical dimension.  The ethics of information management practice are most often implicit.
<li>Organisational learning concepts and theory are applicable to information management in some organisations.  Not all organisations are ready for this development, nor is it an appropriate direction for all organisations.
</ol>

<h3>Some definitions of information</h3>

<p>Organisations are increasingly aware of the potential of information in providing competitive advantage and sustaining their success (<a href="paper57.html#port">Porter, 1985</a>) as evidenced in a number of published case studies (<a href="paper57.html#owen">Owens, <i>et al.</i>, 1996</a>; <a href="paper57.html#grim">Grimshaw, 1995</a>) and commentaries (<a href="paper57.html#broa">Broadbent, 1977</a>).  The descriptions of information as an asset and a resource (<a href="paper57.html#burk">Burk & Horton, 1988</a>; <a href="paper57.html#best">Best, 1996</a>) are no longer unusual.  However, the origin of these descriptions in classical economics ignores the place of information in the fabric of a political system or culture of an organisation.  If information is to provide competitive advantage then its full potential needs to be considered.</p>

<p>A very useful hierarchy of definitions of information (<a href="paper57.html#bram">Braman, 1989</a>) has been developed in the area of information policy studies.  The hierarchy is applicable to organisations for a number of reasons; firstly, it recognises the qualitative differences among definitions of information; secondly, its macro view is more appropriate to organisations than definitions based only on the individual as an information user; thirdly, it provides a range of definitions which are useful in different situations; and fourthly, it foreshadows the need for information policy in organisations.</p>

<p>The hierarchy consists of four levels, each based on a category of definitions drawn from many different fields.</p>

<ol>
<li>Information as a resource.  &quot;Information, its creators, processors and users are viewed as discrete and isolated entities.  Information comes in pieces unrelated to bodies of knowledge or information flows into which it might be organised&quot; (<a href="paper57.html#bram">Braman, 1989</a>: 236).
<li>Information as a commodity.  Complementary to definitions of information as a commodity is the concept of an information production chain through which information gains in economic value.  The notion of information as a commodity incorporates &quot;the exchange of information among people and related activities as well as its use&quot; (<a href="paper57.html#bram">Braman, 1989</a>: 238) and implies buyers, sellers and a market.  In contrast to the absence of power of information as a resource, information as a commodity has economic power.
<li>Information as perception of pattern.  Here the concept of information is broadened by the addition of context.  Information &quot;has a past and a future, is affected by motive and other environmental and casual factors, and itself has effects&quot; (<a href="paper57.html#bram">Braman, 1989</a>: 238).  The concept of information and its processes is broadened so much so that information in this sense can be applied to a highly articulated social structure.  Information has a power of its own although its effects are isolated.  The example given is of information reducing uncertainty but only in regard to a single specific question.
<li>Information as a constitutive force in society.  Information has a role in shaping context.  &quot;Information is not just affected by its environment, but is itself an actor affecting other elements in the environment&quot; (<a href="paper57.html#bram">Braman, 1989</a>:239).  The definitions in this category &quot;apply to the entire range of phenomena and processes in which information is involved, can be applied to a social structure of any degree of articulation and complexity, and grant information, its flow and use an enormous power in constructing our social (and ultimately physical) reality&quot; (<a href="paper57.html#bram">Braman, 1989</a>: 214].
</ol>

<p>The hierarchy of definitions of information presents a broadly
based view of information and one which reflects the images of
organisations which have been discussed.  The traditional view
of information management has focussed very much on information
as a resource and as a commodity and on information management
as providing a service to the organisation.  That service has
taken the form of providing access to information in a range of
sources including on-line commercial databases, archival collections,
websites and in-house databases.  The definition of information
as perception of pattern extends information management into a
place in achieving the goals of an organisation.  It is as a constitutive
force though that information is most potent as a basis for future
action and innovation.  Information management shifts from service
provision to strategy formation.</p>
<p>
What implications can be drawn for information management in organisations
from this hierarchy of definitions of information?</p>


<ol>
<li>Information management needs to encompass the full range
of information from a resource to a force for change and development.
<li>Information can be integrated into organisational processes
and so it can influence organisational culture, structure and
work patterns.
<li>Information management can properly address information products,
information services, information flow and information use in
an organisation.
<li>Useful measures of the effectiveness of information management
can be based on the impact of information on the organisation.
</ol>

<p>Our consideration of organisations and information has provided some implications for information management.  They elaborate the scope of information management in organisations and provide a context for information management.  The implications have been drawn together in a number of propositions presented in Table 1 below.</p>


<table cellpadding="5" align="center" bgcolor="#D2FFFF" style="font-family: 'Gill Sans'; font-size: small;">
<tr><td align="justify"><strong>Proposition 1:</strong> Information and its management contributes to the
achievement of organisational goals</td></tr>
<tr><td align="justify"><strong>Proposition 2:</strong> information management is contextualised by the
organisation/td></tr>
<tr><td align="justify"><strong>Proposition 3:</strong> To be as effective as possible information management
assumes a broad view of information</td></tr>
<tr><td align="justify"><strong>Proposition 4:</strong> Information can be value laden so too can be information
management practice</td></tr>
<caption align="bottom"><br><div>Table 1.   Propositions about information management from organisations.</div></caption>
</table>

<h2>Information and Managers</h2>
<p>
Having looked at the broad organisational context of information
management, we need now to narrow our focus to individuals in
organisations.  Because of the responsibilities of managers in
strategy development and implementation and in enabling organisations
to meet their goals it is appropriate to restrict ourselves to
considering managers rather than all individuals in organisations.
 This discussion of managers and information is in two parts.
 The first part deals with the nature of managerial work as described
in a number of research studies and draws a number of implications
for information management.  The second part considers the nature
of information from the point of view of individual users of information
and is based on work in information science and in management.
 Again, implications for information management are drawn.  The
discussion concludes with some propositions about information
management.</p>

<h3>The work of managers</h3>
<p>
The classic view of managerial functions as planning, organising,
communicating, coordinating and controlling (<a href="paper57.html#fayo">Fayol, 1949</a>) suggest a rational
and ordered approach to management activities.  Yet studies of
managers in their workplaces present a picture of an approach
to managerial activities that is quite different.  A brief overview
of a number of studies based on questionnaires and observation
of managers in their workplaces highlight the seemingly active,
informal, fragmented and chaotic nature of managerial work.</p>
<p>
One study (<a href="paper57.html#mint">Mintzberg, 1975</a>) identified ten different roles for managers.  The
roles were categorised into three groups to form an integrated
view of what senior managers do.  The interpersonal roles of figurehead,
leader and liaison stem from the manager's formal authority.
The informational roles of monitor, disseminator, and spokesman
derive from the manager's interpersonal contacts.  In this role
the manager emerges as the &quot;nerve centre&quot; of the organisational
unit (<a href="paper57.html#mint">Mintzberg, 1975</a>: 55).  The decisional roles of entrepreneur, disturbance
handler, resource handler and negotiator arise from the manager
as the formal authority of the organisational unit who can commit
the unit to action.  This approach to managing acknowledges the
action-oriented, outward-looking and ritualistic aspects of managerial
work as well as managers' strong preferences for verbal media
in finding information.</p>
<p>
Another study of managers at work identified three major processes
in which they are engaged (<a href="paper57.html#kott">Kotter, 1982</a>):  agenda setting, network building
and implementing their agendas through networks.  The key challenges
for general managers reflect the information and people oriented
demands of these three processes:  &quot;figuring out what to
do (making decisions) in an environment characterised by uncertainty,
great diversity, and an enormous quantity of potentially relevant
information&quot; and &quot;getting things done (implementation)
through a large and diverse group of people despite having relatively
little control over them&quot; (<a href="paper57.html#kott">Kotter, 1982</a>: 20).</p>
<p>
Networking is a feature of another view of managerial work (<a href="paper57.html#luth">Luthaus, <i>et al.</i>, 1988</a>).
 Three other categories of activity developed from the research
of managers and their subordinates were routine communication,
traditional management and human resources management.  Networking
includes interaction with outsiders and socialising/politicking
inside and outside the organisation; routine communication activities
include exchanging information and handling paperwork; traditional
management activities consist of planning, decision making and
controlling; and human resource management includes motivating/reinforcing,
disciplining/ punishing, managing conflict, staffing and training/developing.
 This study distinguished between successful and effective managers,
between those who are promoted and those who have &quot;satisfied,
committed subordinates and produce organisational results&quot;
(<a href="paper57.html#luth">Luthaus, <i>et al</i>., 1988</a>: 62). We are reminded that managers have their own career interests
as well as interests in the organisations in which they work.
 The categories of activity contribute differently to success
and effectiveness.  Networking had the strongest relationship
with success, whereas routine communication had the strongest
with effectiveness.  The type of activity with the weakest relationship
with success is human resource management and with effectiveness
the weakest is networking.</p>
<p>
The final study considered here explores the work of middle managers.
 It suggests that managing relationships, finding innovation,
creating a mindset and facilitating learning (<a href="paper57.html#floy">Floyd &amp; Wooldridge, 1996</a>) are integral
to creating competitive advantage.  The study of middle managers
focussed on strategy formation, a process that moves away from
the overly rational, command and control model of strategy as
a two stage process of formulation and implementation and has
&quot;more to do with learning than planning&quot; (<a href="paper57.html#luth">Luthaus, <i>et al</i>., 1988</a>: 39).  Four
distinct roles for middle managers in strategy were identified:
 championing strategic alternatives; synthesising information;
facilitating adaptability; and implementing deliberate strategy.
 By engaging in these roles, middle managers link strategic purpose
and organisational action.</p>
<p>
These studies of managerial work range across managers at different
levels in organisations from senior management to middle management.
 They also span different kinds of organisational structures from
the more traditional hierarchies to post-entrepreneurial organisations
(<a href="paper57.html#kant">Kanter, 1989</a>) with leaner, flatter structures and participative, team-based
work units.</p>
<p>
What are some implications for information management that emerge
from this overview of managerial work?</p>

<ol>
<li>Information management has the potential to contribute to
the effectiveness of managers in their diverse organisational
roles.

<li>Information management should seek to meet the information
needs of managers and enhance their information capabilities.

<li>Information management must recognise informal and formal
information sources and flows both internal and external to the
organisation.

<li>Information management needs to enable managers to integrate
business strategy and information.</ol>

<h3>Some definitions of information</h3>
<p>
Because managers in organisations use information and it is integral
to their work we need to be clear about what information is at
the level of individual users of information.  There are two perspectives
which are useful to a consideration of information management
in organisations.  One comes from the field of information and
communication, the other from management.</p>
<p>
The first is central to the user-oriented paradigm (<a href="paper57.html#derv1">Dervin &amp; Nilan, 1986</a>) in information
studies and it developed as an alternative to the traditional
supplier-oriented paradigm which dominated earlier developments
in information systems and the applications of information technology
to information services.  This perspective posits that information
is a process that applies to adaptive and creative behaviour.
 It relies on <i>Information1</i>, or &quot;information which
describes reality, the innate structure or pattern of reality
....&quot;  (<a href="paper57.html#derv2">Dervin, 1977</a>: 22) and <i>Information2</i> or &quot;ideas, the
structures or pictures imputed to reality by people&quot; (<a href="paper57.html#derv2">Dervin, 1977</a>: 22).
 Individuals move between <i>Information2</i>, subjective, internal
information and<i> Information1</i>  objective, external information
by <i>Information3</i>, a set of behaviours, or the &quot;how&quot;
of the information process.</p>
<p>
Similar categories of information have been derived from an analysis
of dictionary definitions (<a href="paper57.html#buck">Buckland, 1991</a>): information-as-thing, information-as-knowledge
and information-as-process.  Information-as-knowledge is intangible
and to be communicated needs to be expressed or represented in
some physical way so becoming tangible information-as-thing.
The point is made that information-as-thing has a &quot;fundamental
role&quot; in information systems (<a href="paper57.html#buck">Buckland, 1991</a>: 352), not only computer-based
systems but also libraries, museums and collections of potentially-informative
objects which might include people, products and events.</p>
<p>
The second perspective, based on an analysis of successful companies
in Japan, is centred on the individual as a creator of new knowledge
(<a href="paper57.html#nona">Nonaka, 1991</a>).  It draws a distinction between explicit and tacit knowledge.
 Explicit knowledge is formal, systematic and codified rather
like <i>Information1</i> or information-as-thing.  Tacit knowledge
is highly personal, consisting of technical skills and &quot;know-how&quot;
as well as having cognitive dimensions such as implicit mental
models and beliefs which shape our perceptions of the world.
There are similarities among <i>Information2</i>, information-as-knowledge
and tacit knowledge.</p>
<p>
This perspective links individual and organisational knowledge.
 New knowledge always begins with an individual and it is this
individual's personal knowledge which is transformed into organisational
knowledge which is of value to the organisation as a whole.  There
are four patterns suggested for creating knowledge in an organisation
and some indications of the creation process through the spiral
of knowledge (<a href="paper57.html#nona">Nonoka, 1991</a>: 97-99) are given.  These are similar to <i>Information3
</i> and information-as-process.</p>
<ol>
<li>From tacit to tacit which occurs when one individual shares
tacit knowledge directly with another for example through observation,
imitation, conversation so that it becomes part of another's tacit
knowledge base.  This knowledge rarely becomes explicit.
<li>From explicit to explicit which occurs when an individual
combines discrete pieces of explicit knowledge into a new whole,
for example when a finance director puts together information
collected from different sources in the organisation in a financial
report.
<li>From tacit to explicit which occurs when tacit knowledge
is articulated, for example when the finance director develops
a new approach to budgetary control based on tacit knowledge.
 The explicit knowledge created draws on the director's experience,
judgement, insight and know-how and it is then available for sharing
with others in the organisation.  This process extends the organisation's
knowledge base.
<li>From explicit to tacit which occurs when explicit knowledge
is shared throughout the organisation and others internalise it
to broaden, reframe and extend their own tacit knowledge. For
example, the finance director's approach to budgetary control
is used by others in the organisation and it is eventually taken
for granted as one of the organisation's tools or resources.
</ol>
<p>
These two perspectives on information present a contrast between
information as an object and information as a construct.  Both
kinds of information are necessary for managers in organisations.
 Not only do managers use information as one of the resources
available to them but they also have a role in knowledge creation
for themselves, their co-workers and their organisations.  Because
information as a tangible object is usually easier to capture,
store, retrieve and disseminate, particularly with the ever-expanding
range of communication and information technologies available
to organisations, there is a risk that the value of intangible
information as a user construct will be overlooked.  Yet, it is
the &quot;informal, anomalous, multifaceted, interdisciplinary,
idiosyncratic individualistic aspects of information transfer&quot;
(<a href="paper57.html#bawd">Bawden, 1986</a>: 210) which is central to creativity and innovation.</p>
<p>
What are some implications about information management that can
be drawn from a discussion of information as used by individuals?</p>

<ol><li>If information in organisations is conceptualised as a process it can then be integrated into strategy formation.
<li>Information management needs to encompass information as an object and information as a construct as well as interactions between them.
<li>Information management has a role in enhancing the information capabilities of individuals in organisations.
<li>Almost all managerial activities have an information component and so information management practice should be responsive to the needs of managers as information users and as information producers or knowledge creators.</ol>
<p>
Implications for information management have emerged from this
overview of managers in their work roles and as users of information.
 They serve to elaborate and clarify the scope of information
management in organisations.  Some propositions about information
management are presented in Table 2 below.</p>

<table cellpadding="5" align="center" bgcolor="#D2FFFF" style="font-family: 'Gill Sans'; font-size: small;">
<tr>
	<td align="justify"><strong>Proposition 1:</strong> Managers are in a unique position to integrate information and organisational strategy.</td></tr>
<tr><td align="justify"><strong>Proposition 2:</strong> A process approach to information supports the integration of information and business strategy and is a foundation for information management.</td>
</tr><tr>
	<td align="justify"><strong>Proposition 3:</strong> Information management must adopt a broadly-based approach to information so that it is concerns itself with information as an object and as a user construct formal and informal flows of information inside and outside organisations sources of information internal and external to organisations enhancing the information capabilities of individuals in organisations.</td>
</tr><tr>
	<td align="justify"><strong>Proposition 4:</strong> The effectiveness of information management can be measured by the impact of information on the organisation.</td></tr>
<caption align="bottom"><br><div>Table 2.  Propositions about information management from managers</div></caption>
</table>


<p>
The propositions based on the nature of the information in organisations
and the nature of information in managerial work challenge information
management thinking and practice.  They underpin a shift in information
management away from the provision of information with an emphasis
on technology and access towards strategy with focus on information
use and its  integration into business strategy</p>

<h2>Information management in SMEs</h2>
<p>
The propositions about information management shown in Tables
1 and 2 are based on an overview of organisations, managers' work
and information.  The propositions are tentative, some more so
than others.  They are however based on a range of perspectives,
the central one being information which has the potential to sustain
an organisation's competitive position if it is used effectively
by the members of that organisation.  The links among the perspectives
on information are shown in Figure 1 below.</p>
<div><img src="p57fig1.gif" border=0 alt=""></div>

<div>Figure 1:  The information environment of information in organisations</div>

<p>Broad guidelines for information management have been developed
from the propositions and each one will now be explored.  The
guidelines fall into the categories related to the purpose, scope
and implementation of information management.  The guidelines
are shown in Table 3 below.</p>

<table cellpadding="5" align="center" bgcolor="#D2FFFF" style="font-family: 'Gill Sans'; font-size: small;">
<caption align="bottom"><br><div>Table 3. Guidelines for information management based on propositions about organisations, managers and managers and information</div></caption>

<tr><td><b>1.  Purpose of information management</b></td></tr>
<tr> <td> Information and its management contributes to the achievement of organisational goals</td></tr>
  <tr><td>A process approach to information management supports the integration of information and strategy</td></tr>
<tr><td><b>2.  Scope of information management</b></td></tr>
  <tr><td>Information management is contextualised by the organisation and is value-laden</td></tr>
  <tr><td>Information management must adopt a broadly-based approach to information and encompasses:</td></tr>
  <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;information as an object and as a user construct<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;formal and informal flows of information inside and outside organisations<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sources of information internal and external to organisations<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;enhancing the information capabilities of individuals in organisations.</td></tr>

<tr><td><b>3.  Implementing information management</b></td></tr>

  <tr><td>Managers are in a unique position to integrate information and business strategy</td></tr>
  <tr><td>The effectiveness of information management can be measured by the extent of knowledge creation or innovation in organisations.</td></tr></table>

<h3>Purpose of information management</h3>

<p><b>Information management contributes to the achievement of organisational
goals</b>.  There is little doubt that information does contribute
to the success of organisations.  Whether information is regarded
as a resource or a force for change and development it is clear
that information can contribute to the achievement of organisational
goals.  The assumptions are made that the goals of an organisation
are explicit, thus are known throughout the organisation and there
is some way determining the extent to which the goals have been
met.</p>
<p>
A survey of high performing companies in the UK (<a href="paper57.html#owen2">Owens, <i>et al.</i>, 1997</a>) found almost
universal acceptance of the view that information is a valuable
asset.  The more successful companies were concerned with information
management issues and some were working towards the creation of
an information culture as a way of ensuring continued success.
 In the words of one manager interviewed in the study:</p>

<blockquote>We do recognise that information is an asset and, thereby, we
should maximise the value from that asset, and make it available
to all those who can obtain value from it.  We are working on
the devolution of decision making responsibility.  We talk a lot
about flattening the organisation structure, and we have achieved
a certain amount of progress.  I think we've got the right attitude,
but we're still going through a learning process.  I believe the
more enlightened managers understand that a facultative management
style is the right style for modern business practice.  That staff
working in the business processes are best placed to make these
processes effective, and these are the ones who really need the
information. (<a href="paper57.html#owen2">Owens, <i>et al.</i>, 1997</a>: 25)</blockquote>
<p>
This manager's concern with the need to link business strategy
and information has been shared by managers in other countries
in the western world (<a href="paper57.html#broa2">Broadbent, 1992</a>).  A key factor in linking or aligning
business strategy and information has been information technology,
a tool essential for business success is a global economy.  The
potential for information technology and information to transform
organisations is evident in those companies which have redesigned
their business processes.  Information and information technology
have acted as enabling and integrating tools for survival and
growth in rapidly changing environments (<a href="paper57.html#joha">Johannessen &amp; Olaisen, 1993</a>; <a href="paper57.html#more">Moreton, 1995</a>).</p>
<p>
<p><b>A process approach to information management supports the integration
of business strategy and information.</b>  The calls for integration
come from at least three different communities:  information management,
information systems and management.  Successful companies are
those that adapt to and shape their environments and do so by
using and creating information in a process of continuous improvement
and innovation.</p>
<p>
Information management has been described in one particular model
as a continuous cycle of related activities which encompass the
information value chain.  The activities in the cycle (<a href="paper57.html#choo">Choo, 1995</a>: 24-26)
are:</p>

<ol>
<li>identification of  information needs defined by subject matter
requirements and situation
<li>information acquisition involving evaluation of current sources,
assessment of new sources and matching of sources to needs
<li>information organisation and storage of the organisation's
memory or its knowledge and expertise
<li>information products and services aimed at enhancing the quality
of information
<li>information distribution through sharing information informally
or formally
<li>information use in the creation and application of information
in interpretation and decision making.
</ol>
<p>
Implicit in the model is organisational learning and the development
of individuals.  For example, information organisation and storage
activities will ensure that the organisation's knowledge is made
available to individuals or groups in an organisation and is built
on.  Information distribution activities can develop fresh insights
and novel solutions which can then be captured through organisation
and storage activities and made available for later use.  the
spiral of knowledge can be seen through this process approach
to information.</p>
<p>
The activities of identification of information needs and information
use are not always regarded as components of information management.
 Yet it is these two activities which require the integration
of business strategy and information.  Information needs will
arise in the context of the organisation's goals and the objectives
of work teams and it is this context which surrounds the use of
information.  Certainly these two activities are beyond the scope
of information resource management and information systems management
as they have been practised.</p>
<p>
The integration of business strategy and information also suggests
different ways of organising work and designing the organisation.
 Teams are very appropriate to strategy formation and achieving
competitive advantage.  In the learning organisation there are
three groups of experts who need to work together as knowledge
partners (<a href="paper57.html#choo">Choo, 1995</a>).  The groups are domain experts in the organisation
who create and use knowledge, for example operators, professional
managers; information experts with &quot;skills, training and
know-how for organising knowledge information systems and structures
that facilitate the productive use of information and knowledge
resources&quot; (<a href="paper57.html#choo">Choo, 1995</a>: 198); and information technology experts who
have specialised expertise in building and developing the organisation's
information infrastructure.</p>
<p>
The focus of each group of experts is different.  Organisation
effectiveness is the focus of the domain expert, enlightenment
is the focus of the information expert and process efficiency
is the focus of the information technology experts.  As the partners
in the teams work together they will create, organise and use
knowledge.  The partners will engage in learning and in furthering
the organisation's objectives.  They will assume information responsibility
within the team and for themselves (<a href="paper57.html#druc1">Drucker, 1988</a>).</p>
<p>
Key factors for success in SMEs reinforce the need for integration
of business strategy and information.  Managers in firms see their
success as dependent on their organisation's ability to accommodate
and manage change and to respond to changes in their environments.
 The key factors are:</p>

<ul>
<li>relationships with customers and suppliers
<li>flatter management structures and better use of resources
<li>training and quality
<li>environmental issues  (<a href="paper57.html#abel">Abell, 1994</a>: 236)</ul>
<p>
Each of these factors rests on information, its use, creation,
storage and distribution.  Issues of the quality of information
(in terms of its accuracy, validity, timeliness), its accessibility,
availability, presentation, ease of use, and its organisation
and storage are the concern of teams or task forces developing
strategy or engaging in projects in relation to any one of these
factors.</p>

<h3>Scope of information management</h3>
<p>
<b>Information management is contextualised by the organisation
and is value-laden</b>.  The earlier discussion of images of organisations
suggests different approaches to information management in organisations.
 While the objectives of information management will be linked
to the effectiveness of organisations, information management
practice will vary across organisations.  For example, in the
organisation which is like a machine, the information management
function might be centrally located in a unit established to control
internally generated information.  This unit would have links
to an IT unit.  There might also be a library in the organisation
which provides an information service based on externally generated
information.  Depending on the industry sector, the market place,
the culture and the nature of work in the organisation, such a
structural arrangement for information management might be appropriate.
 The objectives and priorities for information management will
be framed within this context.</p>
<p>
By contrast, in the organisation which is like a learner, the
information management might be decentralised in a federal structure
which supports teams but locates some information management functions
centrally.  Each team will be responsible for providing information
to know how databases accessible through the organisation's intranet.
 Compared to the previous example, the objectives for information
management and priorities for services will be quite different.
 Some differences will be seen in:</p>

<ul>
<li>distinctions made between internally and externally generated
information
<li>the reuse and sharing of information arising from activities
in each organisation
<li>the relationship among library, information management and
IT staff
<li>the applications of IT
<li>the value attributed to information
<li>the information ethos
<li>measures of success used by the organisation and by information
management.
</ul>
<p>
It needs to be recognised that the differences in these two examples
are valid.  There is no one approach to information management
which is inherently more effective than any other.</p>
<p>
An important element in information management is information
politics which indicate the assumptions made about how people
generate and use information in organisations.  Some models of
information politics (<a href="paper57.html#dave">Davenport, <i>et al.</i>, 1996</a>) that have been developed include:</p>

<ul>
<li>technocratic utopianism:  a heavily technical approach to information management stressing categorisation and modelling of an organisation's full information assets.
<li>anarchy:  the absence of any overall information management policy leaving individuals to obtain and manage their own information.
<li>feudalism:  the management of information by individual business units or functions, which define their own information needs and report only limited information to the overall corporation. The definition of information categories and reporting structure by the firm's leaders, who may or may not share the information willingly after collecting it.
<li>federalism:  an approach to information management based on consensus and negotiation on the organisation's key information elements and reporting structures.
</ul>

<p>
The federalism model is probably most appropriate to the organisation
as learner, although it is possible that a number of models could
co-exist in an organisation.  The models reinforce the point that
the context of the organisation is an important influence on information
management and a reminder that it may in fact act as a barrier
to the development of sound information management practice.</p>
<p>
The issue of context is applicable to SMEs as well as large organisations.
 It may be particularly relevant to SMEs which are interested
in establishing strategic partnerships with external information
services.  SMEs will need to clearly state their expectations
of any service providers and to evaluate the organisational context
of any partners so that the risks associated with potential sources
of difference can be assessed.</p>
<p>
<b>Information management must adopt a broadly-based approach
to information</b>.  Just as there is a hierarchy of definitions
of information there is possibly a hierarchy of definitions of
information management.  A possible hierarchy of definitions is
suggested in Table 4 below.</p>

<table cellpadding="5" align="center" bgcolor="#D2FFFF" style="font-family: 'Gill Sans'; font-size: small;">
<caption align="bottom"><br><div>Table 4:    Possible hierarchy of  definitions of information management</div></caption>
<tr>
	<th width="50%">Definitions of information*</td>
	<th width="50%">Definitions of information management</td>
</tr>
<tr>
	<td>Information as resource</td>
	<td>Information management as IT systems</td>
</tr>
<tr>
	<td>Information as commodity</td>
	<td>Information resource management</td>
</tr>
<tr>
	<td>Information as perception of pattern</td>
	<td>Information management as aligning information strategy and business strategy</td>
</tr>
<tr>
	<td>Information as constitutive force</td>
	<td>Information management/knowledge management integrating strategy formation and information</td>
</tr>
<tr>
<td colspan="2" align="center">* Definitions of information based on Braman (1989).</td></tr>
</table>

<p>
If information management is to influence the development of the
organisation then it should recognise as many categories of information
as possible, as broad a range of sources and media as possible,
and as broad a range of uses of information as possible.  The
information provided by the information expert in work teams should
be seamless and all information created by the team which is likely
to be of value should be organised and stored by the information
expert.  The information will no doubt be stored on many different
media including discs, maps, photographs, brochures, samples,
diagrams, videos, reports, printouts, all of which are part of
the organisation's memory and history and have the potential to
be reused in later projects.  The tacit knowledge of the team
becomes explicit knowledge for the next team or task force working
on a similar project.</p>
<p>
Information experts have a role in enhancing the information capabilities
of individuals in organisations.  Efforts to adapt human behaviour
to the information systems have not been successful.  IT offers
some potential for developing interactive systems which should
be capable of adapting to human behaviour.  Systems are needed
for identifying information need by supporting IT experts and
managers in articulating their information needs, capturing information
or tacit knowledge for storage in databases and adding value to
information.</p>
<p>
There are a number of approaches to adding value to information
already in use but there is room for further development.  In
organisations information experts might discuss with managers
their media preferences, information use strategies and barriers
they have encountered in using and applying knowledge.  Information
experts can then begin tailoring information products and services
to enable managers to make decisions, solve problems, think strategically,
scan the environment and carry out other aspects of their work
roles.  One approach adds value to information to help information
users match the information provided by a system with their needs
(<a href="paper57.html#tayl">Taylor, 1985</a>).  The added values include ease of use, noise reduction,
quality, adaptability, time-saving and cost saving.  Another approach
is directed toward reducing information overload for managers
(34) by increasing the quality of information.  Some of the values
are related to the scarcity of information and the degree of confidence
a manager places in information.</p>
<p>
It is possible for SMEs to adopt a broadly-based approach to information
and ensure that the information they need in order to maintain
their competitive advantage is accessible and usable.  There are
a number of published studies and commentaries (<a href="paper57.html#choo">Choo, 1995</a>; <a href="paper57.html#tayl">Taylor, 1985</a>; <a href="paper57.html#brow">Browne, 1993</a>; <a href="paper57.html#diam">Diamantopoulos &amp; Souchon, 1996</a>) outlining
managers' information behaviour and from them further approaches
for adding value to information can be developed.  The studies
challenge some common assumptions held by information professionals
about managers' attitudes to information, their use of it in decision
making and the strategies they develop to cope with vast quantities
of information.</p>

<h3>Implementing information management</h3>
<p>
<b>Managers are in a unique position to integrate information
and business strategy</b>.  Successful implementation of information
management presupposes senior management support, expressed most
visibly in funding priorities and through information-related
activities and projects from training programs to information
system enhancements.  The integration of information and business
strategy presupposes a learning organisation which is team based.
 Managers as domain experts are able to use and create information
and knowledge so that both information and business strategy are
embedded in the innovations, products, processes or services developed
by the team.</p>
<p>
It is in their daily work that managers have opportunities to
integrate business strategy and information.  In the knowledge
creating company (<a href="paper57.html#nona">Nonaka, 1991</a>) there is a continual shift in meaning as
new knowledge is diffused through the company .  At times the
confusion created by this shift escalates to ambiguity and even
chaos which can lead to fresh insights and a new sense of direction.
 The job of managers is then to &quot;orient this chaos towards
purposeful knowledge creation&quot; (<a href="paper57.html#nona">Nonaka, 1991</a>: 103).  Senior managers
articulate metaphors, symbols and concepts about the company's
future, middle managers orient the chaos with their co-workers
on company teams.  In the learning organisation, middle managers
make explicit the tacit knowledge of senior managers and their
co-workers and incorporate it into new technologies and products.
 In this sense, managers are knowledge engineers.  In other words,
middle managers  and their teams create information as an object
on the basis of the information constructs of others.</p>
<p>
This process is similar to some definitions of knowledge work.
 One refers to &quot;activities using individual and external
knowledge to produce outputs characterised by information content&quot;
(<a href="paper57.html#dave2">Davenport <i>et al.</i>, 1996</a>: 54).  Another suggests that knowledge work characterised by
variety and exception and is performed with a high level of skill
and expertise.  Included in knowledge work processes are activities
such as education, accounting, research and development, law and
management processes of strategy and planning (<a href="paper57.html#dave2">Davenport <i>et al.</i>, 1996</a>).  This view
suggests that there are five different processes in knowledge
work:</p>

<ol>
<li>finding existing knowledge, understanding knowledge requirements,
searching for it among multiple sources and passing it on to a
user.  An example is a competitive intelligence process in an
insurance company.
<li>creating new knowledge in say creative processes in advertising
or research activities in a pharmaceutical firm.
<li>packaging knowledge created externally to the processes.  An
example is the editing, design and proofing processes in publishing.
<li>applying existing knowledge, for example is a surgeon applying
existing medical knowledge.
<li>revising knowledge.  Examples are the reuse of existing components
in an engineering project or the residential development of former
warehouses.
</ol>

<p>
These five processes are used by managers and all are dependent
on information.  By engaging in these processes in their role
in strategy formation managers are able to integrate information
and business strategy.  These knowledge work processes are possible
in SMEs.  Smaller organisations might in fact have more flexibility
in moving to project teams.  They may also have advantages in
being able to apply existing knowledge or create new knowledge
through innovation.  The task of information management is to
enable managers to engage effectively in knowledge work.  Key
contributions by information management include:</p>

<ul>
<li>developing information filters so that that volume of information
is contained
<li>enhancing the quality of information
<li>building know-how databases
<li>facilitating information sharing across teams
</ul>

<p>
Managers in SMEs supported by effective information management
and information experts, like their colleagues in large organisations,
are well placed to integrate information and business strategy.</p>
<p>
<b>The effectiveness of information management can be measured
by the extent of knowledge creation or innovation in organisations.</b>
 The evaluation of information management needs to take into account
different views on information.  Evaluation  based solely on information
as object or tangible information will be misleading.  The focus
of evaluation needs to include also information as a construct
and information processes.  One approach to the evaluation of
information management could be based on the processes of information
management discussed earlier.  Another approach might be based
on innovations in the organisation and might include consideration
of the information capabilities of managers and their co-workers.</p>
<p>
The measures of the effectiveness of information management will
be very similar in SMEs and large organisations.  They will be
directed towards teams and the organisation itself.  Some measures
will require evaluation over a period of time, for example when
the information ethos of an organisation is used as an indicator
of effective information management.  Other measures might be
applied over shorter time periods for example in the evaluation
of training programs.  The indicators will require qualitative
and quantitative measures.  The challenge is to identify what
it is that information and learning have made possible in an organisation.</p>
<p>
Information management has multiple meanings.  Its meanings are
shaped by different perspectives on information, on organisations
and on the work of managers.  Information management has the potential
to transform organisations but only when information and business
strategy are integrated.  Managers in SMEs and large organisations
have a key role in putting information to productive use and ensuring
that their organisations are successful.  In the words of Drucker:</p>


<blockquote>&quot; ... knowledge is the only meaningful resource today.  The
traditional &quot;factors of production&quot; - land (ie natural
resources), labour and capital - have not disappeared, but they
have become secondary.  They can be obtained, and obtained easily,
provided there is knowledge.  And knowledge in this new sense
means knowledge as a utility, knowledge as the means to obtain
social and economic results.  These developments, whether desirable
or not, are responses to an irreversible change: <i>knowledge
is now being applied to knowledge.</i>  Supplying knowledge to
find out how existing knowledge can best be applied to produce
results is, in effect, what we mean by management.  But knowledge
is now also being applied systematically and purposefully to define
what new knowledge is needed, whether it is feasible, and what
has to be done to make knowledge effective.  It is being applied,
in other words, to systematic innovation&quot; (<a href="paper57.html#druc2">Drucker, 1993</a>: 42).</blockquote>
<p>
In organisations, information management is the key to systematic
innovation and to the benefits that innovation brings.</p>

<h2>References</h2>

<ul><li><a name="abel"></a>Abell, A. (1994) Information use and business success:  a review of recent research on effective information delivery.  In:  M. Feeney and M.  Grieves (Editors), <i>The Value and Impact of Information</i>, London: Bowker Saur, 229-253</li>
<li><a name="bawd"></a>Bawden, D. Information systems and the stimulation of creativity, <i>Journal of Information Science</i>, 12, 203-216</li>
<li><a name="best"></a>Best, D.P. ed. (1996) <i>The Fourth Resource:  Information and Its Management</i>.  Aldershot, Hants: Aslib/Gower.</li>
<li><a name="bram"></a>Braman, S. (1989) Defining information:  an approach for policymakers, <i>Telecommunications Policy</i> 13, 233-242</li>
<li><a name="broa"></a>Broadbent, M. (1977) The emerging phenomenon of knowledge management, <i>Australian Library Journal</i> 46, 6-23</li>
<li><a name="broa2"></a>Broadbent, M., Lloyd, P., Hansell, A. &amp; Dampney,C.N.G. (1992) Roles, responsibilities and requirements for managing information systems in the 1990's, <i>International Journal of Information Management</i> 12, 21-38</li>
<li><a name="brow"></a>Browne, M. (1993) <i>Organisational Decision Making and Information</i>.  Norwood, NJ: Ablex.</li>
<li><a name="buck"></a>Buckland, M. (1991) Information as thing, <i>Journal of the American Society for Information Science</i> 42, 351-360</li>
<li><a name="burk"></a>Burk, C.F. &amp; Horton, F.W. (1988) <i>Infomap:  A Complete Guide to Discovering Corporate Information Resources</i>. Englewood Cliffs, NJ: Prentice Hall.</li>
<li><a name="choo"></a>Choo, C.W. (1995) <i>Information Management for the Intelligent Organisation:  the Art of Scanning the Environment</i>.  Medford, NJ: Information Today.</li>
<li><a name="dave"></a>Davenport, R.H., Eccles, R.G. &amp; Prusak, L. (1996)Information politics, <i>Sloan Management Review</i> (Summer), 53-65</li>
<li><a name="dave2"></a>Davenport, T.H., Jarvenpaa, S.L. &amp; Beers, M.C. (1996) Improving knowledge work processes, <i>Sloan Management Review</i> (Summer 1996) 53-65</li>
<li><a name="derv2"></a>Dervin, B. (1977) Useful theory for librarianship:  communication, not information, <i>Drexel Library Quarterly</i> 13, 16-32</li>
<li><a name="derv1"></a>Dervin, B. &amp; Nilan, M.(1986) Information needs and uses, <i>Annual Review of Science and Technology</i> 21, 3-32</li>
<li><a name="diam"></a>Diamantopoulos, A. &amp; Souchon, A.L. (1996) Instrumental, conceptual and symbolic use of export information:  an exploratory study or UK firms, <i>Advances in International Marketing</i> 8, 117-144</li>
<li><a name="druc1"></a>Drucker, P. (1988) The coming of the new organisation, <i>Harvard Business Review</i> (Jan-Feb), pp.</li>
<li><a name="druc2"></a>Drucker, P. (1993) <i>Post-Capitalist Society</i>.  New York: HarperCollins.</li>
<li><a name="fayo"></a>Fayol, J. (1949) <i>General Industrial Management</i>. London: Pitman.</li>
<li><a name="floy"></a>Floyd, S.W. &amp; Wooldridge, B. (1996) <i>The Strategic Middle Manager:  How to Create and Sustain Competitive Advantage</i>.  San Francisco: Josey Bass.</li>
<li><a name="gran"></a>Grant, R.M. (1996) Toward a knowledge-based theory of the firm, <i>Strategic Management Journal</i> 17, 109-122.</li>
<li><a name="grim"></a>Grimshaw, A. ed. (1995) <i>Information Culture and Business Performance</i>.Hatfield, Herts:  University of Hertfordshire Press.</li>
<li><a name="joha"></a>Johannessen, J.A. &amp; Olaisen, J. (1993) The information intensive organisation:  a study of governance, control and communication in a Norwegian shipyard, <i>International Journal of Information Management</i> 13, 341-354</li>
<li><a name="kals"></a>Kalseth,K. (1991) Business information strategy, <i>Information Services and Use</i> 11, 155-164.</li>
<li><a name="kant"></a>Kanter, R.M. (1989) The new managerial work, <i>Harvard Business Review</i> 67, 85-92</li>
<li><a name="kott"></a>Kotter, J.P. (1982) <i>The General Managers</i>.  New York: Free Press.</li>
<li><a name="luth"></a>Luthaus, F., Hodgetts, R.M. &amp; Rosenkrantz, S.A. (1988)<i>Real Managers</i>. Cambridge, MA: Ballinger.</li>
<li><a name="mint"></a>Mintzberg, H. (1975) The manager's job:  folklore and fact, <i>Harvard Business Review</i> 53, 49-61</li>
<li><a name="more"></a>Moreton, R. (1995) Transforming the organisation:  the contribution of the information systems function, <i>Journal of Strategic Information Management</i> 4, 149-163</li>
 <li><a name="morg"></a>Morgan, G. (1986) <i>Images of Organisation</i>. Beverly Hills, CA: Sage.</li>
<li><a name="nona"></a>Nonaka, I. (1991) The knowledge-creating company, <i>Harvard Business Review</i> (November-December), 96-104</li>
<li><a name="oppe"></a>Oppenheim, C. (1997) Managers' use and handling of information, <i>International Journal of Information Management </i>17, 239-248.</li>
<li><a name="owen"></a>Owens, I., Wilson, T.D. &amp;  Abell, A. (1996) <i>Information and Business Performance:  A Study of Information Systems and Services in High Performing Companies</i>. London: Bowker Saur.</li>
<li><a name="owen2"></a>Owens, I. &amp; Wilson, T.D. with Abell, A. (1997) Information and business performance:  a study of information systems and services in high performing companies.  <i>Journal of Librarianship and Information Science</i> 29, 19-28</li>
<li><a name="port"></a>Porter, M.E. (1985) <i>Competitive Advantage:  Creating and Sustaining Superior Performance</i>. New York: Free Press.</li>
<li><a name="seng"></a>Senge, P.M. (1990) <i>The Fifth Discipline:  the Art and Practice of the Learning Organisation</i>. New York: Doubleday Currency</li>
<li><a name="simp"></a>Simpson, C.W. &amp; Prusak, L (1995) Troubles with information overload moving from quantity to quality in information provision <i>International Journal of Information Management</i> 15, 413-425.</li>
<li><a name="spen"></a>Spender, J.C. (1996) Making  knowledge the basis of a dynamic theory of the firm, <i>Strategic Management Journal</i> 17, 45-62</li>
<li><a name="tayl"></a>Taylor, R.S. (1985) <i>Value-Added Processes in Information Systems</i>. Norwood NJ: Ablex.</li>
<li><a name="vict"></a>Victor, B., Pine, B.J. &amp; Boynton, A.C. (1996) Aligning IT with new competitive strategies.  In J.  N.  Luftman (Editor), <i>Competing in the Information Age:  Strategic Alignment in Practice</i>,Oxford: Oxford University Press, 75-94.</li></ul>
<hr color=#ff00ff size=3>
<p style="text-align : center; color : Red; font-weight : bold;">How to cite this paper:</i></p>
<p style="text-align : left; color : black;">Kirk, Joyce  (1999)&nbsp; &quot;Information in organisations:  directions for information management&quot;&nbsp;&nbsp;<em>Information Research</em>, <strong>4</strong>(3) Available at: http://informationr.net/ir/4-3/paper57.html</p>
<p style="text-align : center">&copy; the author, 1999. Last updated: 12th February 1999</p>
<hr color="#ff00ff" size="1">
<div align="center">Check for citations, <a href="http://scholar.google.co.uk/scholar?hl=en&amp;q=http://informationr.net/ir/4-3/paper57.html&amp;btnG=Search&amp;as_sdt=2000">using Google Scholar</a></div>
								 <hr color="#ff00ff" size="1">


<table border="0" cellpadding="15" cellspacing="0" align="center">
<tr> 
    <td><a href="infres43.html"><h4>Contents</h4></a></td>
   <td align="center" valign="top"><div>
<img src="http://counter.digits.net/wc/-d/-z/6/-b/FF0033/paper57" align="middle"  width="60" height="20" border="0" hspace="4" vspace="2" alt="counter" /><br /><a href="http://www.digits.net/ ">Web Counter</a>
</div></td>
    <td><a href="http://InformationR.net/ir/"><h4>Home</h4></a></td>
  </tr>
</table>
<hr color=#ff00ff size=3>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-672528-1";
urchinTracker();
</script>
</body>

</html>
