<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Trends and approaches in information behaviour research</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="../IRstyle2.css" rel="stylesheet" media="screen" title="serif" />
<link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="http://www.informationr.net/ir//IRstylesans.css" />
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />

<!--Enter appropriate data in the content fields-->
<meta name="dc.title" content="Trends and approaches in information behaviour research" />
<meta name="dc.creator" content="Pertti Vakkari" />
<meta name="dc.subject" content="A review of trends in information behaviour research from 1996 to 2008" />
<meta name="dc.description" content="Introduction. The paper explores theoretical and methodological trends in information behaviour research. Method. Content analysis was performed on papers accepted for the ISIC 1996 and ISIC 2008 (Information Seeking in Context) conferences. The distributions of eight variables representing major theoretical and methodological characteristics of papers in both years were compared. Results. In information behaviour research there is a considerable trend towards descriptive, qualitative studies using individual level variables and loose theoretical frames. There is a declining trend of theoretical, explanatory and quantitative studies. There is a shift of focus from the information behaviour of professionals to every-day-life information seeking. The variety of topics and research techniques within qualitative methods has increased. Conclusions. The homogenization of research approaches in information behaviour research challenges scholars to pursue more varied theoretical approaches. Some suggestions for future directions are given." /> 
<meta name="dc.subject.keywords" content="information behaviour, information seeking behaviour, conferences, methodology" />

<!--leave the following to be completed by the Editor-->
<meta name="robots" content="all" />
<meta name="dc.publisher" content="Professor T.D. Wilson" />
<meta name="dc.coverage.placename" content="global" />
<meta name="dc.type" content="text" />
<meta name="dc.identifier" scheme="ISSN" content="1368-1613" />
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/13-4/paper361.html" />
<meta name="dc.relation.IsPartOf" content="http://InformationR.net/ir/13-4/infres134.html" />
<meta name="dc.format" content="text/html" />
<meta name="dc.language" content="en" />
<meta name="dc.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="dc.date.available" content="2008-12-15" />

<script language="javascript" type="text/javascript">

		var flag;
		flag = true;
		function doChangeFont()
		{
			if (flag)
			{
			var htmlDoc = document.getElementsByTagName('head').item(0);
			var css = document.createElement('link');
			css.setAttribute('rel', 'stylesheet');
			css.setAttribute('type', 'text/css');
			css.setAttribute('href', '../sans.css');
			htmlDoc.appendChild(css);
			flag = false;
			} 
			else
			{
			var htmlDoc = document.getElementsByTagName('head').item(0);
			var css = document.createElement('link');
			css.setAttribute('rel', 'stylesheet');
			css.setAttribute('type', 'text/css');
			css.setAttribute('href', '../IRstyle2.css');
			htmlDoc.appendChild(css);
			flag = true;
			}	
		}
		
	</script>
	
<style type="text/css">
.button {
	width: 45em;
	padding: 0 0 0 0;
	font-family: Verdana, Lucida, Geneva, Helvetica, Arial, sans-serif;
	font-size: small;
	font-weight: bold;  
	background-color: #ffffff;
	color: #000000;
	display: inline;
	text-align: center;
	}
		

.button ul {
		list-style: none;
		margin: 0;
		padding: 0;
		border: none;
		display: inline;
		}
		
.button li {
		margin: 0;
		font-family: Verdana, Lucida, Geneva, Helvetica, Arial, sans-serif;
	    font-size: small;
	    font-weight: bold;  
		background-color: #fff000<!-- #2175bc; -->
		color: #000000;
		text-decoration: none;
		display: inline;
		}

.button li a:hover {
		background-color: azure;
		color: #ff0000;
		width: auto;
		}
		
fieldset {
    padding: .5em;
    background: white;
    border: 1px dotted #5E96FD;
    margin-left: 15px;
    margin-right: 15px;
    margin-top: .5em;
	}

legend {
    color: white;
    background-color: #5E96FD;
    font-size: medium;
    padding: .1ex .5ex;
    border-right: 1px solid navy;
    border-bottom: 1px solid navy;
    font-weight: bold;
}



</style>

</head>
<body bgcolor="#ffffff">
<table cellspacing="0" cellpadding="0" align="center" border="0">
  <tbody>
  <tr>
    <td align="center" colspan="5" height="30"><img height="45" alt="header" src="http://www.informationr.net/ir//mini_logo2.gif" 
      width="336" /><br /><span style="font-size: medium; font-variant: small-caps; font-weight: bold;">vol. 13  no. 4, December, 2008</span><br /><br />
      <div class="button">
      <ul>
        <li><a href="infres134.html">Contents</a> |  </li>
        <li><a href="http://www.informationr.net/ir//iraindex.html">Author index</a> |  </li>
        <li><a href="../irsindex.html">Subject index</a> |  </li>
        <li><a href="../search.html">Search</a> |  </li>
        <li><a href="../index.html">Home</a>  </li>
   </ul></div></td></tr>
  <tr>
    <td>&nbsp;</td></tr></tbody></table>
<hr style="COLOR: #5E96FD" size="1" />
<h1>Trends and approaches in information behaviour research</h1>
<br />
<div style="margin-left: 10%; margin-right: 10%;"> 
  <h4><a href="mailto:pertti.vakkari@uta.fi">Pertti Vakkari</a><br />
    Department of Information Studies, University of Tampere, Tampere 33014, Finland</h4>
</div>
<br />

<form action="paper361.html">
<fieldset>
<legend>Abstract </legend>
  <blockquote><br />
    <br />
    <strong>Introduction.</strong> The paper explores theoretical and methodological 
    trends in information behaviour research.<br />
    <strong>Method.</strong> Content analysis was performed on papers accepted 
    for the ISIC 1996 and ISIC 2008 (Information Seeking in Context) conferences. 
    The distributions of eight variables representing major theoretical and methodological 
    characteristics of papers in both years were compared.<br />
    <strong>Results.</strong> In information behaviour research there is an observable 
    trend towards descriptive, qualitative studies using individual level variables 
    and loose theoretical frames. There is a declining trend of theoretical, explanatory 
    and quantitative studies. There is a shift of focus from the information behaviour 
    of professionals to every-day-life information seeking. The variety of topics 
    and research techniques within qualitative methods has increased. <br />
    <strong>Conclusions.</strong> The homogenization of research approaches in 
    information behaviour research challenges scholars to pursue more varied theoretical 
    approaches. Some suggestions for future directions are given.</blockquote>

</fieldset>
</form>

<br />
<div align="center">
<input type="button" value="change font" class="btn" style="font-variant: small-caps; font-weight: bold; font-family: Verdana; color: white; background-color: #5E96FD;" onclick="doChangeFont()" /></div>
<br />
 
<h2>Introduction</h2>

<p>In my concluding speech at the first ISIC in Tampere, I sketched in bright 
  colours the landscape of information need and use studies seen from the perspective 
  of the conference (<a href="paper361.html#vakkari1997">Vakkari 1997</a>). In my mind, the 
  conference contributed both socially and cognitively to the development of the 
  field.</p>
	
<p>The social contribution consisted of organizing a permanent medium of communication 
  and exchange of ideas for those researchers who were, and are, interested in 
  information behaviour studies. The conference was the first of its kind with 
  this orientation. Participants were inspired by the opportunity to exchange 
  ideas with colleagues around the world with parallel research interests. As 
  a result of its enthusiastic reception, the conference in Tampere generated 
  a continuing series of biannual ISIC conferences, the one held here in Vilnius 
  being the 7th ISIC. The conference has grown as an important means for advancing 
  information behaviour research by regularly bringing together researchers to 
  present and discuss their findings and ideas. It has created a sense of community 
  among researchers.</p>
	
<p>A sign of the growth in importance of this research field is the recent founding 
  of conferences with tangible interests like IIiX (Information interaction in 
  context) and i3 (information: interaction and impact). The former aims at connecting 
  studies on interactive IR including web searching with broader studies of information 
  seeking. The latter focuses more on broader issues of impact of and interaction 
  with information. Thus, we are acting in the field of research, which is attracting 
  a growing number of scholars with varying research interests from information 
  retrieval and digital libraries to the impact and use of information.</p>
	
<p>I assessed the cognitive contribution of the first ISIC conference by relating 
  the trends emerging from the papers to some of the key reviews of the field 
  such as those by Dervin and Nilan (<a href="paper361.html#dervin1986">1986</a>) or Wilson 
  and Walsh (<a href="paper361.html#wilson1996">1996</a>). The cognitive contribution of the 
  conference in Tampere consisted of nine trends, which, to my mind, brightened 
  the horizon of information behaviour studies (<a href="paper361.html#vakkari1997">Vakkari 
  1997</a>):</p>
<ul>
  <li> a shift in meta-theory from person-centred approach to person in context 
    or situation oriented approach;</li>
  <li>more varied and holistic theoretical approaches;</li>
  <li>growing embedding of information needs and seeking in the phenomena of which 
    they are part;</li>
  <li>more process orientation;</li>
  <li>more longitudinal studies;</li>
  <li>intensive use of theoretical and methodological ideas from other disciplines;</li>
  <li> increased variety of methods and use of multiple methods;</li>
  <li> qualitative methods have gained a leading position; and</li>
  <li> research has professionalized in terms of academic norms (maturity)</li>
</ul>
<p>My impression was that many of the meta-theoretical ideas for information behaviour 
  research put forward in the article by Dervin and Nilan (<a href="paper361.html#dervin1986">1986</a>) 
  published ten years before the conference in Tampere, were to a great extent 
  adopted by the members of our research community. This conclusion was based 
  on the presentations and discussions at the conference.</p>

<p>I saw also some dark clouds in the sky of our research field. They consisted 
  of six shortcomings, which were (<a href="paper361.html#vakkari1997">Vakkari 1997</a>):</p>
<ul>
  <li> lack of theoretical growth;</li>
  <li>weak specification of meta-theories to unit (substantive) theories;</li>
  <li>unspecific definitions of basic concepts and their relations;</li>
  <li>weak conceptual relationship to earlier studies;</li>
  <li> concentration on individual level variables, group or organizational or 
    societal level usually missing in the studies; and</li>
  <li>information use is a seldom studied area.</li>
</ul>
<p>It seems to me now that the way our object of research was typically conceptualized 
  and observed had changed compared to studies in the 1970s and 1980s. People 
  were conceptualized more as actors with tasks and interests, information being 
  one means for coping with them. Human information behaviour was explored through 
  more versatile research approaches and techniques than earlier. Although the 
  new paradigmatic approach had established itself, the way it was applied did 
  not always appear theoretically sound to me. The conceptual frames used were 
  unspecific, some times unexplained and without proper connections to conceptualizations 
  or findings in earlier studies. This implied that the central concepts used 
  were often insufficiently defined. This was to my mind the major reason for 
  sparse theoretical growth. (<a href="paper361.html#wagner1985">Wagner and Berger 1985</a>; 
  <a href="paper361.html#vakkari1998">Vakkari 1998</a>)</p>

<p>Theoretical growth refers here to the growth of unit (substantial) theories. 
  A unit theory consists of a set of concepts and a set of relations interconnecting 
  those concepts in an account of some phenomenon. Growth can be assessed by observing 
  the empirical support gained by the theories and by analysing the conceptual 
  growth of the theories. Conceptual growth means that the new theory is conceptually 
  more specific, more general or more comprehensive than its earlier variants. 
  This implies a similar conceptual frame. Conceptual growth can also occur by 
  introducing in the problem area a differing, competing conceptual machinery, 
  which is then supported empirically. Thus, in addition to empirical support, 
  theoretical growth consists of differentiating the concepts of current theory 
  or introducing new concepts in the existing frame or introducing a competing 
  conceptualization.</p>
	
<p>Although I noticed problems in the theoretical progress in our field, there 
  were also fruitful examples like studies by Bystr&ouml;m (<a href="paper361.html#bystrom1999">1999</a>) 
  or Kuhlthau (<a href="paper361.html#kuhlthau2004">2004</a>). Both had a clear conceptual 
  structure with sufficient definitions. My later studies have shown that frames 
  in both studies have been enriched by new concepts and increasing empirical 
  support.</p>
	
<p>I concluded my summing up in Tampere in the following way (<a href="paper361.html#vakkari1997">Vakkari 
  1997</a>): </p>
<p>&#8216;A person-in-situation meta-theory has replaced the old system-centred 
  one. Information behaviour is more and more understood as a process of which 
  it is a part. Information is seen as a social construct created in the interaction 
  of people and messages. The research object is conceptualized more frequently 
  as a social phenomenon leading to the use of variables from the organizational 
  and group level. An encouraging feature is also the importing of ideas from 
  other disciplines to information behaviour studies. The results of the ISIC 
  conference are opening a promising and challenging horizon of expectation for 
  our field of research.&#8217;</p>
<p>The continuing series of ISIC conferences has indeed advanced the social institutionalization 
  of our field. One would also expect that the growing interaction and the exchange 
  of ideas among researchers would enhance the cognitive growth of this field. 
  To analyse the cognitive trends of ISIC conferences and perhaps more generally 
  in the field of information behaviour studies, I compared the accepted papers 
  in ISIC 1996 and 2008 in terms of their theoretical and methodical approaches. 
  What kind of changes can one observe in the central elements of research from 
  the first to the current conference.</p>
<p>I selected eight central variables indicating theoretical and methodological 
  trends in the articles. I categorized the variables and coded each of the articles 
  in the appropriate category of all the selected variables. Only one value was 
  coded for each variable. Categorizations were a mix of data-driven and theory-driven 
  approaches. In 1996 there were twenty-five accepted presentations and in 2008, 
  thirty-four.</p>
<p>The emerging trends surprised me somewhat. They were the following:</p>
<ul>
  <li>increasing variety of topics &#8211; from the information behaviour of professionals 
    to every-day-life information seeking;</li>
  <li> concentration of research approaches &#8211; more empirical, fewer theoretical 
    and methodological studies;</li>
  <li> decrease in explanatory research and increase in descriptive research;</li>
  <li> fewer analytical and more qualitative studies;</li>
  <li> individual level research at the expense of group level research;</li>
  <li> focus on information seeking instead of the whole information behaviour 
    process;</li>
   <li> looser theoretical framing;</li>
  <li> decrease in explanation of the contribution of results to research and 
    practice, and</li>
  <li> the import of ideas from other fields continues.</li>
</ul>
<p>The overall conclusion from all these trends is rather alarming. Research is 
  becoming more descriptive, not aiming at model building or explanations. The 
  versatility of approaches and methods is decreasing. This all is a threat to 
  the quality of research in our field. On the positive side is the versatility 
  of topics and many-sided research techniques within qualitative methods.</p>
<p>Before the final conclusion, let us analyse the results in more detail, variable 
  by variable.</p>
<h2>Versatility of topics</h2>
<p>It has been a common claim for a long time that studies on the information 
  behaviour of professionals are over-represented compared to studies of ordinary 
  citizens&#8217; information seeking. That was also the case in the first ISIC 
  conference (Table 1). Although professionals still interest researchers in our 
  field, studies on information behaviour in the every-day life of citizens have 
  gained more footing.</p>
<p>&nbsp;</p>
<table width="35%" border="1" cellspacing="0" cellpadding="3" align="center" style="border-right: #99f5fb solid; border-top: #99f5fb solid; font-size: smaller; border-left: #99f5fb solid; border-bottom: #99f5fb solid; font-style: normal; font-family: verdana, geneva, arial, helvetica, sans-serif; background-color: #fdffdd">
  <caption align="bottom">
  <br />
  <strong>Table 1: Topics of papers in ISIC 1996 and ISIC 2008</strong><br />
  </caption>
  <tr> 
    <th valign="middle">Topics</th>
    <th valign="middle">1996</th>
    <th valign="middle">2008</th>
  </tr>
  <tr> 
    <td>Professionals</td>
    <td align="center">12</td>
    <td align="center">11</td>
  </tr>
  <tr> 
    <td>Everyday life</td>
    <td align="center">4</td>
    <td align="center">10</td>
  </tr>
  <tr> 
    <td>Students</td>
    <td align="center">3</td>
    <td align="center">3</td>
  </tr>
  <tr> 
    <td>Relevance</td>
    <td align="center">0</td>
    <td align="center">2</td>
  </tr>
  <tr> 
    <td>Web searching</td>
    <td align="center">0</td>
    <td align="center">4</td>
  </tr>
  <tr> 
    <td>Self-analysis</td>
    <td align="center">0</td>
    <td align="center">2</td>
  </tr>
  <tr> 
    <td>Other</td>
    <td align="center">6</td>
    <td align="center">2</td>
  </tr>
  <tr> 
    <td>Total</td>
    <td align="center">25</td>
    <td align="center">34</td>
  </tr>
</table>


<p>Studies related to information retrieval, e.g., web searching and relevance, 
  have also become slightly more common. Information is increasingly sought through 
  the Internet, extranets and a myriad of information systems. Their role in acquiring 
  all kinds of information for use in various tasks and for various interests 
  has grown tremendously. Therefore, ignoring these central means of information 
  seeking in studies on information behaviour may marginalize our field of research 
  and a marginalised field neither lures new generations of researchers nor new 
  financing sources. These images of threats and opportunities were also discussed 
  in the keynote addresses by J&auml;rvelin (<a href="paper361.html#jarvelin2004">2004</a>) 
  and Kuhlthau (<a href="paper361.html#kuhlthau2005">2005</a>) in ISIC 2004 in Dublin.</p>
<p>There is genuine need to understand information retrieval and searching processes 
  from a more general context than computer science typically presents. Our research 
  tradition includes valuable concepts and tools for better understanding information 
  searching in digital environments. This is an opportunity for our research community. 
  However, the opportunity is not as great as it was some years ago due to the 
  new competing conferences providing a platform for those who wish to study information 
  retrieval in a broader context of information seeking.</p>
<p>The class &#8216;other&#8217; includes in 1996 mostly theoretical and methodological 
  studies, which do not fit with other categories.</p>
<h2>Concentration on empirical studies</h2>
<p>There is a trend to focus on empirical research problems (Table 2). Almost 
  all the papers in this year&#8217;s conference deal with empirical research 
  questions. The number of theoretical and methodological studies has decreased. 
  Theoretical papers were typically written from a meta-theoretical perspective. 
  They compared various approaches and proposed fresh theoretical approaches to 
  conceptualize major problems in our field of research. The theoretical approaches 
  suggested in 1996 were social constructivism and phenomenology, grounded theory, 
  naturalistic paradigm and discourse analysis (<a href="paper361.html#vakkari1997">Vakkari 
  1997</a>). Does the current theoretical silence mean that the proposed approaches 
  have established themselves in our field of research? That is at least in part 
  the reason as the further analysis confirms. This would explain that there is 
  not so much need for meta-theoretical debating.</p>
<table width="35%" border="1" cellspacing="0" cellpadding="3" align="center" style="border-right: #99f5fb solid; border-top: #99f5fb solid; font-size: smaller; border-left: #99f5fb solid; border-bottom: #99f5fb solid; font-style: normal; font-family: verdana, geneva, arial, helvetica, sans-serif; background-color: #fdffdd">
  <caption align="bottom">
  <br />
  <strong>Table 2: Research approaches of papers in ISIC 1996 
  and ISIC 2008</strong>
  </caption>
  <tr> 
    <th valign="middle">Approaches</th>
    <th valign="middle">1996</th>
    <th valign="middle">2008</th>
  </tr>
  <tr> 
    <td>Empirical</td>
    <td align="center">18</td>
    <td align="center">31</td>
  </tr>
  <tr> 
    <td>Theoretical</td>
    <td align="center">5</td>
    <td align="center">2</td>
  </tr>
  <tr> 
    <td>Methodological</td>
    <td align="center">2</td>
    <td align="center">1</td>
  </tr>
  <tr> 
    <td>Total</td>
    <td align="center">25</td>
    <td align="center">34</td>
  </tr>
</table>

<h2>Focus on description</h2>
<p>The descriptive approach aims at describing the central features or factors 
  of a phenomenon. Comparative research design aims at comparing the object of 
  study in its subgroups or look for connections between various factors. The 
  idea is to observe whether the phenomenon of interest varies between the subgroups. 
  Comparative studies resemble to a certain extent explanatory ones. They may 
  seek to explain variation between the subgroups. Explanatory design seeks to 
  explain the variation of a dependent factor by the variation of certain independent 
  factors. There are several more specific research designs and approaches to 
  apply for realizing these basic designs. Both qualitative and quantitative research 
  methods can be utilized in all of the three designs. However, quantitative approaches 
  are more common in the explanatory end of designs, and qualitative ones in the 
  descriptive end of the continuum. I have also classified some qualitative studies 
  as explanatory when they have attempted to show an association between two or 
  more factors and tried to exclude some factors that could bias the association.</p>
<p>Descriptive research design has increased in popularity from about a half to 
  two thirds (Table 3). Descriptive studies typically thematize or categorize 
  the research object into its major components, not relating the components emerged 
  in the data to each other. These studies do not seek to understand the phenomenon 
  of interest in the sense of co-variation of the factors found. Please note that 
  it is possible to analyse how factors or categories are related to each other 
  in qualitative research as in quantitative, i.e. to analyse co-variation of 
  the elements under study.</p>
<table width="35%" border="1" cellspacing="0" cellpadding="3" align="center" style="border-right: #99f5fb solid; border-top: #99f5fb solid; font-size: smaller; border-left: #99f5fb solid; border-bottom: #99f5fb solid; font-style: normal; font-family: verdana, geneva, arial, helvetica, sans-serif; background-color: #fdffdd">
  <caption align="bottom">
  <br />
  <strong>Table 3. Research designs of papers in ISIC 1996 and ISIC 2008</strong>
  </caption>
  <tr> 
    <th valign="middle">Type of research</th>
    <th valign="middle">1996</th>
    <th valign="middle">2008</th>
  </tr>
  <tr> 
    <td>Descriptive</td>
    <td align="center">12</td>
    <td align="center">23</td>
  </tr>
  <tr> 
    <td>Comparative</td>
    <td align="center">3</td>
    <td align="center">1</td>
  </tr>
  <tr> 
    <td>Exploratory</td>
    <td align="center">8</td>
    <td align="center">10</td>
  </tr>
  <tr> 
    <td>Not applicable</td>
    <td align="center">2</td>
    <td align="center">0</td>
  </tr>
  <tr> 
    <td>Total</td>
    <td align="center">25</td>
    <td align="center">34</td>
  </tr>
</table>
<p>The proportion of explanatory and comparative studies has decreased somewhat. 
  I have to say that I applied the criteria for explanatory studies rather loosely. 
  Some of them could have also been placed in the category of &#8216;comparative 
  studies&#8217;. I also got the impression that there is theoretical and explanatory 
  potential in some studies, but for some reason the potential was not realized 
  in the empirical analysis. Anyway, the finding suggests that our interest in 
  understanding information behaviour more deeply has decreased. This trend also 
  contradicts with one of the core aims of science, which is to try to understand 
  phenomena in the sense of seeking their source of variation.</p>
<p>Comparative and explanatory studies aim at revealing connections between certain 
  factors. Without knowledge of those kinds of associations, it is difficult, 
  for example, to say anything about how information behaviour is related to some 
  features of systems or services aimed at supporting information seeking and 
  use. Those kind of practical recommendations for action require that we have 
  created results, which connect certain features of information behaviour to 
  certain features of systems or services.</p>
<p>The proportional decrease of explanatory studies seems to hint that we are 
  becoming less able to understand human information behaviour more deeply and 
  therefore less able to suggest practical application of our results. The latter 
  threat depends naturally also to which degree we include system or service features 
  in our research designs. Without information about those features, it is difficult 
  to make suggestions about practical actions based on our findings.</p>
<h2>Trend towards qualitative methods</h2>
<p>Qualitative methods have continued their triumphal march (<a href="paper361.html#mckehnie2002">cf. 
  McKehnie et al. 2002</a>). Their proportion has increased from about one third 
  to little over half of all studies (Table 4). The interest in using quantitative 
  methods has somewhat decreased. Also the number of analytical studies has decreased, 
  reflecting the diminished number of theoretical studies. </p>
<table width="35%" border="1" cellspacing="0" cellpadding="3" align="center" style="border-right: #99f5fb solid; border-top: #99f5fb solid; font-size: smaller; border-left: #99f5fb solid; border-bottom: #99f5fb solid; font-style: normal; font-family: verdana, geneva, arial, helvetica, sans-serif; background-color: #fdffdd">
  <caption align="bottom">
  <br />
  <strong>Table 3: Methods used in papers in ISIC 1996 and ISIC 2008</strong>
  </caption>
  <tr> 
    <th valign="middle">Type of research</th>
    <th valign="middle">1996</th>
    <th valign="middle">2008</th>
  </tr>
  <tr> 
    <td>Qualitative</td>
    <td align="center">9</td>
    <td align="center">18</td>
  </tr>
  <tr> 
    <td>Quantitative</td>
    <td align="center">3</td>
    <td align="center">7</td>
  </tr>
  <tr> 
    <td>Mixed Qual &amp; Quant</td>
    <td align="center">6</td>
    <td align="center">7</td>
  </tr>
  <tr> 
    <td>Analytical</td>
    <td align="center">7</td>
    <td align="center">2</td>
  </tr>
  <tr> 
    <td>Total</td>
    <td align="center">25</td>
    <td align="center">34</td>
  </tr>
</table>
<p>A general trend in the studies was to combine several research techniques. 
  It was typical in qualitative studies to apply two or three different data gathering 
  and analysis techniques. This naturally makes it possible for a researcher to 
  create a more accurate and valid account of the research object. It is paradoxical, 
  that at the same time as researchers with more varied methodological tools aim 
  at more accurate and valid descriptive accounts of their research object, they 
  are not interested in explanatory research designs. My impression is that equipped 
  with such tools researchers have a great potential for a deeper understanding 
  of the mechanisms of information behaviour.</p>
<p>Explanatory design was relatively more common in studies combining qualitative 
  and quantitative research methods. It was typical that factors and their categories 
  were created by using qualitative analysis. These variables were then quantified, 
  which enabled the use of statistical analysis.</p>
<h2>Focus on individual level variables</h2>
<p>In my speech at ISIC in Tampere I felt that one of the weaknesses in the studies 
  on information behaviour was a too strong concentration on individual level 
  variables (<a href="paper361.html#vakkari1997">Vakkari 1997</a>). Individuals&#8217; behaviour 
  and actions were typically described and explained by individual level characteristics. 
  Therefore, I called for more studies combining individual level variables with 
  variables from organizational levels. The latter describe features of organizations 
  or groups, thus bringing organizational context to the studies. One of the major 
  presuppositions of the organizers of the first ISIC was that in studies of information 
  behaviour it is necessary to take into account the social context of individuals. 
  We believed and still believe that these factors centrally frame the information 
  behaviour of individuals.</p>
<table width="35%" border="1" cellspacing="0" cellpadding="3" align="center" style="border-right: #99f5fb solid; border-top: #99f5fb solid; font-size: smaller; border-left: #99f5fb solid; border-bottom: #99f5fb solid; font-style: normal; font-family: verdana, geneva, arial, helvetica, sans-serif; background-color: #fdffdd">
  <caption align="bottom">
  <br />
  <strong>Table 5: Social level of variables in papers in ISIC 1996 and ISIC 2008</strong> 
  </caption>
  <tr> 
    <th valign="middle">Level of variables</th>
    <th valign="middle">1996</th>
    <th valign="middle">2008</th>
  </tr>
  <tr> 
    <td>Individual</td>
    <td align="center">10</td>
    <td align="center">28</td>
  </tr>
  <tr> 
    <td>Group (Organizational)</td>
    <td align="center">9</td>
    <td align="center">4</td>
  </tr>
  <tr> 
    <td>Societal</td>
    <td align="center">1</td>
    <td align="center">0</td>
  </tr>
  <tr> 
    <td>Not applicable</td>
    <td align="center">5</td>
    <td align="center">2</td>
  </tr>
  <tr> 
    <td>Total</td>
    <td align="center">25</td>
    <td align="center">34</td>
  </tr>
</table>
<p>In the current ISIC papers there are notably few studies that take group or 
  organization level variables into account. In the first ISIC the share of individual 
  level variables compared to group level variables was about even (Table 5). 
  Currently, the researchers seem to focus almost obsessively on individual level 
  variables. This refers to information seeking out of context, at least out of 
  social context. In some studies the organizational or group dimension was mentioned 
  and discussed somewhat, but it was not elaborated enough so that it would have 
  brought other than individual level factors into analysis. This indirect interest 
  in the broader context hints that the situation may not be so homogenous than 
  my analysis indicates.</p>
<h2>Focus on seeking rather than on the whole process</h2>
<p>Another core premise of the organizers of the first ISIC was that information 
  seeking is a process. It was reflected in the name of the conference, which 
  differentiated between information needs, seeking and use. Our aim was to encourage 
  submission of papers dealing with this whole spectrum of information behaviour. 
  Naturally, this premise was rooted in the conception of information behaviour 
  as an activity generated by tasks or interest, for which information was used. 
  It was theoretically motivated to cover the whole process from needs to use.</p>
<p>Table 6 indicates which phases of the information behaviour process the studies 
  cover. In general there is a clear shift of focus from a process approach to 
  studying only one phase of the process, especially information seeking. In 1996 
  nine out of twenty-five studies (36%) focused on only one of the phases of the 
  process, whereas the corresponding figure in 2008 was eighteen out of thirty-four 
  (53%) papers. Especially the number of studies dealing with the whole process 
  has more than halved, from eight to three. This is reflected also in the decrease 
  of longitudinal studies from five to two. Thus, it seems that information behaviour 
  is not conceptualized as strongly as earlier as a process.</p>
<table width="35%" border="1" cellspacing="0" cellpadding="3" align="center" style="border-right: #99f5fb solid; border-top: #99f5fb solid; font-size: smaller; border-left: #99f5fb solid; border-bottom: #99f5fb solid; font-style: normal; font-family: verdana, geneva, arial, helvetica, sans-serif; background-color: #fdffdd">
  <caption align="bottom">
  <br />
  <strong>Table 6: Phase of information behaviour process in 
  papers in ISIC 1996 and ISIC 2008</strong>
  </caption>
  <tr> 
    <th valign="middle">Phase of the process</th>
    <th valign="middle">1996</th>
    <th valign="middle">2008</th>
  </tr>
  <tr> 
    <td>Needs</td>
    <td align="center">2</td>
    <td align="center">0</td>
  </tr>
  <tr> 
    <td>Seeking</td>
    <td align="center">3</td>
    <td align="center">14</td>
  </tr>
  <tr> 
    <td>Needs - Seeking</td>
    <td align="center">5</td>
    <td align="center">6</td>
  </tr>
  <tr> 
    <td>Use</td>
    <td align="center">4</td>
    <td align="center">4</td>
  </tr>
  <tr> 
    <td>Seeking - Use</td>
    <td align="center">1</td>
    <td align="center">5</td>
  </tr>
  <tr> 
    <td>Needs &#8211; Seeking - Use</td>
    <td align="center">8</td>
    <td align="center">3</td>
  </tr>
  <tr> 
    <td>Not applicable</td>
    <td align="center">1</td>
    <td align="center">2</td>
  </tr>
  <tr> 
    <td>Total</td>
    <td align="center">25</td>
    <td align="center">34</td>
  </tr>
</table>
<p>In my speech in Tampere, I felt that there was a shortage of studies on information 
  use. I suggested that we should devote more interest to those studies (<a href="paper361.html#vakkari1997">Vakkari 
  1997</a>). The figures show that there is a clearly declining trend in studying 
  information use. In 1996 thirteen out of twenty-five studies dealt with use 
  (52%), whereas in 2008 the figure was twelve out of thirty-four (35%). Thus, 
  there is still room for studies with more focus on the use of information.</p>
<h2>Loosening of conceptual frames</h2>
<p>I was also curious to know how the theoretical frameworks of the studies were 
  connected to earlier studies and how their contribution, i.e., theoretical or 
  empirical findings, were related to the existing body of knowledge. I analysed 
  to what extent the theoretical framework and the findings of the study were 
  explicated and related to the empirical and theoretical results of earlier relevant 
  studies. I developed a classification consisting of three categories. &#8216;Loose 
  connection&#8217; refers to general remarks concerning earlier empirical or 
  theoretical findings in relation to the actual study. No specific results or 
  models were clearly explicated. &#8216;Strong connection&#8217; refers to versatile, 
  detailed and specified discussion of earlier results in relation of the study. 
  &#8216;Medium connection&#8217; refers to relatively specific, but brief discussion 
  of the study in relation of related findings.</p>
<p>It seems that studies in the first ISIC represent a greater theoretical and 
  empirical continuity than studies in the current conference (Table 7). The studies 
  in 1996 have more explicated relations to earlier research than in the latter 
  one. None of the articles in 1996 has a loose theoretical framework. Most of 
  them are built on a solid frame connecting the study to the existing body of 
  knowledge. Naturally, the differences in the connections of the framework to 
  earlier studies are reflected in the way the results are related to the research 
  literature in both years. If one has built a frame connecting the study firmly 
  to related studies, it is easy to indicate the contribution of one&#8217;s work 
  by just applying the frame. Surprisingly many studies in 2008 are left without 
  explicated connections to earlier studies or have only loose relations to the 
  existing research tradition. I would like to emphasize that vague connections 
  to related studies do not reflect the uniqueness of those studies, which would 
  reduce the number of possible related studies.</p>
<table width="35%" border="1" cellspacing="0" cellpadding="3" align="center" style="border-right: #99f5fb solid; border-top: #99f5fb solid; font-size: smaller; border-left: #99f5fb solid; border-bottom: #99f5fb solid; font-style: normal; font-family: verdana, geneva, arial, helvetica, sans-serif; background-color: #fdffdd">
  <caption align="bottom">
  <br />
  <strong>Table 7. Explication of theoretical frame and contribution in ISIC 1996 and 2008</strong>
  </caption>
  <tr> 
    <th valign="middle">Theoretical frame</th>
    <th valign="middle">1996</th>
    <th valign="middle">2008</th>
  </tr>
  <tr> 
    <td>Loose connections</td>
    <td align="center">0</td>
    <td align="center">10</td>
  </tr>
  <tr> 
    <td>Medium connections</td>
    <td align="center">10</td>
    <td align="center">14</td>
  </tr>
  <tr> 
    <td>Strong connections</td>
    <td align="center">15</td>
    <td align="center">10</td>
  </tr>
  <tr> 
    <td><div align="center"><strong>Contribution</strong></div></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>No connections</td>
    <td align="center">2</td>
    <td align="center">9</td>
  </tr>
  <tr> 
    <td>Loose connections</td>
    <td align="center">9</td>
    <td align="center">12</td>
  </tr>
  <tr> 
    <td>Medium connections</td>
    <td align="center">10</td>
    <td align="center">7</td>
  </tr>
  <tr> 
    <td>Strong connections</td>
    <td align="center">4</td>
    <td align="center">6</td>
  </tr>
</table>

<p>I was also interested to know in which way the studies contributed to the existing 
  body of knowledge. I classified the contribution explicated in the papers into 
  five categories. &#8216;Empirical support&#8217; means that the findings of 
  the study typically confirm or in some cases refute earlier empirical findings 
  or theories. &#8216;New categories or concepts&#8217; means that the study introduced 
  new categories within a known concept or introduced a new concept either as 
  a result of empirical analysis or more seldom as a theoretical construct to 
  be tested empirically. &#8216;Revision of model&#8217; refers to changing model 
  in some respect. &#8216;New methodological approach&#8217; typically means introducing 
  a fresh meta-theoretical stand with some methodological recommendations. &#8216;Nothing 
  special&#8217; means that the contribution is expressed in such general terms, 
  that it is not possible to classify it in the previous categories.</p>
<p>What strikes most is the proportionally great share of papers not explicating 
  special contribution. Their proportion has grown during the years from 40% to 
  56% (Table 8). It is evident that this is an implication of the loose theoretical 
  framing. Without an explicated frame it is difficult to show how one contributes 
  to the existing knowledge. </p>
<table width="35%" border="1" cellspacing="0" cellpadding="3" align="center" style="border-right: #99f5fb solid; border-top: #99f5fb solid; font-size: smaller; border-left: #99f5fb solid; border-bottom: #99f5fb solid; font-style: normal; font-family: verdana, geneva, arial, helvetica, sans-serif; background-color: #fdffdd">
  <caption align="bottom">
  <br />
  <strong>Table 8: Type of contribution in papers in ISIC 1996 and ISIC 2008</strong>
  </caption>
  <tr> 
    <th valign="middle">Contribution</th>
    <th valign="middle">1996</th>
    <th valign="middle">2008</th>
  </tr>
  <tr> 
    <td>Empirical support</td>
    <td align="center">9</td>
    <td align="center">11</td>
  </tr>
  <tr> 
    <td>New categories or concepts</td>
    <td align="center">3</td>
    <td align="center">3</td>
  </tr>
  <tr> 
    <td>Revision of a model</td>
    <td align="center">0</td>
    <td align="center">1</td>
  </tr>
  <tr> 
    <td>New methodological approach</td>
    <td align="center">3</td>
    <td align="center">0</td>
  </tr>
  <tr> 
    <td>Nothing special</td>
    <td align="center">10</td>
    <td align="center">19</td>
  </tr>
  <tr> 
    <td>Total</td>
    <td align="center">25</td>
    <td align="center">34</td>
  </tr>
</table>
<p>In other respects there are not many differences. Empirical support has been 
  the most typical contribution in both years. Only about one study out of ten 
  has created new concepts or categorizations. One could have expected that the 
  studies providing new concepts or categories would have increased in the pace 
  of descriptive qualitative studies applying multiple research techniques. A 
  typical aim of a qualitative study especially in the tradition of grounded theory 
  is to reveal and create new categorizations. Moreover, it seems that the calming 
  meta-theoretical discussion has as its natural consequence reduced the number 
  of new methodological approaches.</p>
<p>In all, it seems that research in information behaviour is moving towards the 
  future on a shaking bridge with weak ties to research tradition. Also the somewhat 
  declining trend to import ideas from other fields seems to reflect that. The 
  proportion of studies borrowing ideas from other fields has decreased from 60% 
  to 40%. Loosening connections to research tradition is a threat in many respects. 
  It implies most of the shortcomings mentioned earlier: vague conceptualization 
  of research object, unclear idea of one&#8217;s own contribution and therefore, 
  lack of theoretical or even empirical growth. In the long run it means that 
  the quality of research is decreasing. </p>
<h2>Limitations</h2>
<p>My analysis is based on final papers of the first ISIC, and on accepted but 
  not revised papers of this ISIC. The revision of papers according to reviewers&#8217; 
  comments typically improves papers. Therefore, the accepted, but not revised 
  papers may give a somewhat biased and gloomier picture of the research landscape 
  than the finished versions presented at the conference. If we suppose, that 
  the authors have modified their papers, how may this influence my findings and 
  conclusions?</p>
<p>It seems that the changes in the papers do not apply to their topics, research 
  approaches and designs, research methods, level of variables and the phase of 
  information behaviour process. The revisions would not change these basic solutions. 
  Thus, changes may concern only the explication of theoretical frame and the 
  type of contribution. It may be that in the revised versions the authors have 
  explained more in detail how their study is related to the relevant literature. 
  Therefore, it may be that the explicated theoretical and empirical continuity 
  between research tradition and the presented studies is stronger than the accepted 
  papers indicate. Perhaps the bridge between the existing body of knowledge and 
  the current studies is more firmly founded that the papers lead us to suppose. 
  In other respects, I would claim, the revisions do not change my results and 
  conclusions.</p>
<h2>Conclusions</h2>
<p>My analysis has revealed more gloom than bright lights to our research community. 
  On the bright side there is the growing versatility of research topics. Not 
  only professionals&#8217; information behaviour but also citizens&#8217; everyday 
  life information seeking is interesting researchers more. Web searching and 
  relevance is gaining footing among the research topics. Also, the increasing 
  interest in studying information behaviour in the digital environment is a positive 
  sign.</p>
<p>Another positive sign is an increasing conceptualization of information behaviour 
  as a part of a larger activity that generates it. Information behaviour is not 
  seen as a separate phenomenon on its own, but as an activity serving various 
  tasks and interests.</p>
<p>On the darker side are some features that seem to reflect the homogenization 
  of our field of research. Researchers focus increasingly and almost solely on 
  empirical studies. Their interest in descriptive designs instead of explanatory 
  designs has grown. There is a growing trend towards qualitative studies. However, 
  the use of several research techniques within general research designs has become 
  more popular, which potentially increases the validity of the findings. There 
  is strong concentration on individual level variables, which leaves the social 
  context of the information behaviour untouched. Another restriction of the studies 
  is the relatively weak interest in information behaviour as a process. Studies 
  on one phase of this process, especially information seeking, have gained more 
  footing. Also the interest in information use has decreased somewhat.</p>
<p>Compared to studies in 1996 the studies in 2008 seem to construct weaker ties 
  to the earlier relevant research in the sense of building a conceptual frame 
  or explicating properly how the results contribute to the existing body of knowledge. 
  There seems to be a trend of loosening conceptual frames in our field of research.</p>
<p>All these features may narrow the theoretical and methodological tools of our 
  research and consequently, the richness and versatility of our findings, especially 
  theoretical growth.</p>
<p>Several of these problematic features of research are intertwined. In some 
  way loose theoretical conceptualization is associated with the descriptive research 
  design, the use of qualitative methods and perhaps also the focus on individuals.</p>
<p>Compared to an explanatory or a comparative research design, a descriptive 
  one does not require as coherent a conceptual framing. To be able to compare 
  or explain, one has to relate concepts, i.e., factors in some way. This makes 
  some kind of conceptual framing necessary. In the same way, if one includes 
  factors from other than individual level in the research design, one is typically 
  analysing the relations of variables from individual and, for example, group 
  level. It also requires explication of conceptual relations between the central 
  factors. </p>
<p>Although qualitative methods could be applied both for descriptions and explanations, 
  they are mostly used for descriptions. Most of the studies also including a 
  quantitative component aimed at explanations had a decent conceptual frame. 
  It seems that the trend in using qualitative methods for descriptions has intensified 
  the tendency of building loose conceptual frames and of focusing on individual 
  behaviour ignoring social context. Could it be that this development reflects 
  biased application of grounded theory approach? One of its basic premises is 
  that researchers have to approach research object without presuppositions letting 
  its conceptualizations steer the research process and interpretations (Strauss 
  and Corbin 1998). Sometimes this may be understood as a call for not familiarizing 
  oneself with earlier research findings. This may explain at least to a certain 
  extent the loose framing of research.</p>
<h2>Towards future studies</h2>
<p>It is difficult to forecast the future of our field of research. The trends 
  we are able to distil from the earlier research may not necessarily continue 
  in the future. Some of the trends I uncovered in the studies twelve years ago 
  do not continue today. This does not encourage the making of future predictions. 
  Some prospects, however, seem evident. If we do not connect our studies more 
  strongly with the existing body of knowledge and show clearly the contributions 
  they make, we cannot expect progress in our field. Almost by definition ties 
  with the existing tradition is a necessary condition for progress. If we do 
  not know the tradition, we do not know against what we rebel and how we can 
  change it. Moreover, if we focus mainly on descriptive studies instead of explanatory 
  ones, we cannot expect increasing understanding of information behaviour in 
  relation to factors that generate it or in relation to its context. My guess 
  is that if we continue the trends my analysis has uncovered, the significance 
  of our field of research is likely to diminish.</p>
<p>Instead of additional predictions I will now describe what kind of studies 
  I would like to see in our field:</p>
<ul>
  <li>more explanatory studies</li>
  <li> case studies on mechanisms that connect information behaviour with the 
    activities generating it and with the use of tools for supporting that behaviour;</li>
  <li> inclusion of features of systems and services into research designs</li>
</ul>
<p>Without an understanding of the associations between central factors that our 
  research object consists of, we represent it only partially. If our aim is to 
  study information needs, seeking and use in context, it is not enough that we 
  categorize various types of information needs, seeking and use in addition of 
  categorizing types of contexts or their elements. This naturally adds to our 
  knowledge what kind of elements the phenomenon of interest consists of, but 
  it does not tell us how these various elements are related. Categorizations 
  are a natural point of departure for further research, but not the sole object 
  of research. Studies explaining how information behaviour is related to varying 
  actions and contexts generating it, or how the use of various tools or services 
  is related to information behaviour are necessary and can build on the categorizations 
  mentioned. Both types of studies are needed.</p>
<p>It is commonplace to state that information behaviour is rooted in the broader 
  activities and interests of which it is part. This conceptualization has also 
  gained footing in the studies. It is typical that the activities that generate 
  information behaviour are studied as a whole. For example, studies on the information 
  behaviour of professionals frequently conceptualize a profession as a black 
  box. By this I mean that they do not analyse in more detail what kind of tasks 
  the work of the profession consists of. They just study the information behaviour 
  of that profession in general, their information needs, the types of channels 
  and sources utilized. This applies mutatis mutandis also to every-day-life information 
  seeking. These kinds of studies are not very fertile, because there is convincing 
  evidence that the information needed varies according to the tasks and even 
  according to the phase of task performance, as the consequent use of the information 
  channels and sources do as well (<a href="paper361.html#bystrom1999">Bystr&ouml;m 1999</a>; 
  <a href="paper361.html#garvey1978">Garvey 1978</a>; <a href="paper361.html#kuhlthau2004">Kuhlthau 2004</a>; 
  <a href="paper361.html#vakkari2003">Vakkari 2003</a>). There are also frameworks that provide 
  a sound point of departure for analysing professional work and interests in 
  more detail and connecting them to information behaviour (<a href="paper361.html#bystrom1999">Bystr&ouml;m 
  1999</a>; <a href="paper361.html#ingwersen2005">Ingwersen and J&auml;rvelin 2005</a>; <a href="paper361.html#kuhlthau2004">Kuhlthau 
  2004</a>; <a href="paper361.html#leckie1996">Leckie et al. 1996</a>; <a href="paper361.html#vakkari2001">Vakkari 
  2001</a>; <a href="paper361.html#xie2008">Xie 2008</a>).</p>
<p>Thus, I would like to see more case studies of professionals or citizens taking 
  their work or broader everyday activities as a point of departure. Work, or 
  the broader everyday activity, should be differentiated into the major tasks 
  it consists of. These tasks should be linked to the type of information needed 
  and used for fulfilling them and to the information channels and sources used. 
  Some studies should focus only on some of the major work tasks, analysing their 
  performance process and how it is connected to information behaviour and use 
  of tools for supporting task performance, information tools, in particular. 
  These kinds of studies would provide us with a more specific account of the 
  phenomena we are interested in. Opening the black box of work or everyday life 
  would also generate progress in our field by introducing new concepts and categories, 
  i.e., enriched theories calling for empirical testing.</p>
<p>In the foreword of the proceedings of the first ISIC Brenda Dervin, Reijo Savolainen 
  and I argued that, without understanding human information behaviour, meaningful 
  design of information systems or reasonable utilization of information in our 
  society is not possible. However, our belief has not kindled much research in 
  our community. Studies dealing with features of information systems or services 
  are rare. However, there is a growing interest in relating the use of information 
  systems to information behaviour and activities generating it in the field of 
  information retrieval and digital libraries. I believe, that by introducing 
  factors reflecting the features of information systems and services to our research 
  designs, we could create results, which would also be of interest outside our 
  field of research. They could also provide designers with information on how 
  to improve systems and services to better match with human information behaviour 
  and related tasks. It would increase the applicability of our research results.</p>
<p>As I mentioned earlier, predicting the future by projecting current trends 
  is problematic. It is likely that the predictions will fail. In addition to 
  some encouraging trends, I found some gloomier tendencies in our field of research. 
  However, those tendencies are not determined. They can be changed like all human 
  activities. The way we do research is not predestined. By changing some features 
  of research practices we are able to break the existing trends. I believe, that 
  our collective actions towards more coherent framing of research, towards more 
  explanatory studies, which connect human activities with information behaviour 
  and with information tools will brighten the future of our field.</p>

<form action="paper361.html">
<fieldset>
<legend style="color: white; background-color: #5E96FD; font-size: medium; padding: .1ex .5ex; border-right: 1px solid navy; border-bottom: 1px solid navy; font-weight: bold;">References</legend>
  <ul>
    
    <li><a name="bystrom1999" id="bystrom1999"></a>Bystr&ouml;m, K. (1999). <em>Task 
      complexity, information types and information sources. Examination of relationships.</em> 
      Tampere, Finland: University of Tampere, Department of Information Studies. 
      (Acta Universitatis Tamperensis 688). Doctoral dissertation.</li>
    <li><a name="dervin1986" id="dervin1986"></a>Dervin, B. &amp; Nilan, M. (1986). 
      Information needs and uses. <em>Annual Review of Information Science and 
      Technology</em>, <strong>21</strong>, 3-33.</li>
    <li><a name="garvey1978" id="garvey1978"></a>Garvey, W.D. (1979). <em>Communication: 
      the essence of science</em>. Oxford: Pergamon Press.</li>
    <li><a name="ingwersen2005" id="ingwersen2005"></a>Ingwersen, P. &amp; J&auml;rvelin, 
      K. (2005). <em>The turn. integration of information seeking and retrieval 
      in context</em>. Dordrecht, The Netherlands: Springer.</li>
    <li><a name="jarvelin2004" id="jarvelin2004"></a>J&auml;rvelin, K. (2004). 
      <a href="http://InformationR.net/ir/10-1/paper212.html">Information seeking research needs extension toward tasks and technology</a>. 
      <em>Information Research</em>, <strong>10</strong>(1) paper 212. Retrieved 
      8 November, 2008 from http://InformationR.net/ir/10-1/paper212.html. (Archived by WebCite&reg; at http://www.webcitation.org/5cP19kBYv)</li>
    <li><a name="kuhlthau2004" id="kuhlthau2004"></a>Kuhlthau, C. (2004). <em>Seeking 
      meaning</em>. 2nd ed. Westport, CT: Libraries Unlimited</li>
    <li><a name="kuhlthau2005" id="kuhlthau2005"></a>Kuhlthau, C. (2005). <a href="http://InformationR.net/ir/10-2/paper225.html">Towards 
      collaboration between information seeking and information retrieval</a>. <em>Information 
      Research</em>, <strong>10</strong>(2) paper 225 Retrieved 8 November, 2008 
      from http://InformationR.net/ir/10-2/paper225.html (Archived by WebCite&reg; at http://www.webcitation.org/5cP1J15al)</li>
    <li><a name="leckie1996" id="leckie1996"></a>Leckie, G., Pettigrew, K. &amp; 
      Sylvain, C. (1996). Modelling the information seeking of professionals. 
      <em>Library Quarterly</em>, <strong>66</strong>(2): 161-193. </li>
    <li><a name="mckehnie2002" id="mckehnie2002"></a>McKehnie, L., Baker, L., 
      Grenwood, M. &amp; Julien, H. (2002). Research method trends in human information 
      literature. <em>The New Review of Information Behaviour Research</em>, <strong>3</strong>, 
      113-126.</li>
    <li><a name="strauss1998" id="strauss1998"></a>Strauss, A. &amp; Corbin, J. 
      (1998). <em>Basics of qualitative research</em>. 2<sup>nd</sup> ed. Thousand 
      Oaks, CA: Sage Publications.</li>
    <li><a name="vakkari1997" id="vakkari1997"></a>Vakkari, P. (1997), Information 
      seeking in context: a challenging meta-theory. In: P. Vakkari, R. Savolainen 
      &amp; B. Dervin, (Eds.), <em>Information seeking in context: proceedings 
      of an International Conference on Research in Information Needs, Seeking 
      and Use in Different Contexts</em>, (pp. 451-646). London &amp; Los Angeles, 
      CA: Taylor Graham. 451-646.</li>
    <li><a name="vakkari1998" id="vakkari1998"></a>Vakkari, P. (1998). Growth 
      of theories on information seeking. an analysis of growth of a theoretical 
      research program on relation between task complexity and information seeking. 
      <em>Information Processing &amp; Management</em> <strong>34</strong>(3/4): 
      361-382.</li>
    <li><a name="vakkari2001" id="vakkari2001"></a>Vakkari, P. (2001). A theory 
      of the task based information retrieval process: a summary and generalisation 
      of a longitudinal study. <em>Journal of Documentation</em>, <strong>57</strong>(1), 
      44-60.</li>
    <li><a name="vakkari2003" id="vakkari2003"></a>Vakkari, P. (2003). Task-based 
      information searching. <em>Annual Review of Information Science and Technology</em>, 
      <strong>37</strong>, 413-464.</li>
    <li><a name="wagner1985" id="wagner1985"></a>Wagner, D.&amp; Berger, J. (1985). 
      Do sociological theories grow? <em>American Journal of Sociology</em> <strong>90</strong>(4), 
      697-728.</li>
    <li><a name="wilson1996" id="wilson1996"></a>Wilson, T.D. &amp; Walsh, C. 
      (1996). <em><a href="http://informationr.net/tdw/publ/infbehav/index.html">Information behaviour: an interdisciplinary perspective. A report  to the British Library R &amp; D department on a review of the literature</a></em>. London: British Library Research Board. (British Library Research and Innovation 
      Report 10) Retrieved 8 November, 2008 from http://informationr.net/tdw/publ/infbehav/index.html (Archived by WebCite&reg; at http://www.webcitation.org/5cP1Omwgw)</li>
    <li><a name="xie2008" id="xie2008"></a>Xie, I. (2008). <em>Interactive information 
      retrieval in digital environments</em>. Hershey, PA: IGI Publishing.</li>
  </ul>
  <p>&nbsp;</p>
  </fieldset>
</form>


<form action="paper361.html">
<fieldset>
<legend style="color: white; background-color: #5E96FD; font-size: medium; padding: .1ex .5ex; border-right: 1px solid navy; border-bottom: 1px solid navy; font-weight: bold;">How to cite this paper</legend>
<div><br />
Vakkari, P. (2008). &quot;Trends and approaches in information behaviour research&quot; <em>Information Research</em>, <strong>13</strong>(4) paper 361. [Available at http://InformationR.net/ir/13-4/paper361.html]</div>

</fieldset>
</form>

<p></p>
<table cellspacing="10" align="center">
	<tr>
		<td colspan="3" align="center" style="background-color: #5E96FD; color: white; font-family: verdana; font-size: small; font-weight: bold;">Find other papers on this subject</td></tr>
	<tr>
		<td align="center" valign="top">

<form method="get" action="http://scholar.google.com/scholar" target="_blank">

			<table bgcolor="#ffffff">
				<tr>
					<td nowrap="nowrap" valign="top" align="center" height="32"><input type="hidden" name="q" size="31" maxlength="255" value="(&quot;information seeking&quot; or &quot;information searching&quot; or &quot;information use&quot;)" /></input> <br />
<input type="submit" name="sa" value="Scholar Search"  style="font-size: small; font-family: Verdana; font-weight: bold;" /></input>
<input type="hidden" name="num" value="100" /></input>
					</td>
				</tr>
			</table>

</form>

		</td>
		<td align="center" valign="top">
<!-- Search Google -->

<form method="get" action="http://www.google.com/custom" target="_top">
			<table bgcolor="#ffffff">
				<tr>
					<td nowrap="nowrap" valign="top" align="center" height="32"><input type="hidden" name="q" size="31" maxlength="255" value="(&quot;information seeking&quot; or &quot;information searching&quot; or &quot;information use&quot;)" /></input><br />
<input type="submit" name="sa" value="Google Search" style="font-family: Verdana; font-weight: bold; font-size: small;" /></input>
<input type="hidden" name="client" value="pub-5081678983212084" /></input>
<input type="hidden" name="forid" value="1" /></input>

<input type="hidden" name="ie" value="ISO-8859-1" /></input>
<input type="hidden" name="oe" value="ISO-8859-1" /></input>
<input type="hidden" name="cof" value="GALT:#0066CC;GL:1;DIV:#999999;VLC:336633;AH:center;BGC:FFFFFF;LBGC:FF9900;ALC:0066CC;LC:0066CC;T:000000;GFNT:666666;GIMP:666666;FORID:1;" /></input>
<input type="hidden" name="hl" value="en" /></input>
					</td>
				</tr>
			</table>
</form>
</td>
<td align="center" valign="top">
<form method="get" action="http://www.live.com" target="_blank">
			<table bgcolor="#ffffff">
				<tr>

					<td nowrap="nowrap" valign="top" align="center" height="32"><input type="hidden" name="q" size="31" maxlength="255" value="(&quot;information seeking&quot; or &quot;information searching&quot; or &quot;information use&quot;)" /></input> <br />
<input type="submit" name="sa" value="Windows Academic"  style="font-size: small; font-family: Verdana; font-weight: bold;" /></input>
<input type="hidden" name="num" value="100" /></input>
					</td>
				</tr>
			</table>
</form>

		</td>
	</tr>

</table>

 
<hr size="1" style="color:#000080 ;" />
<div>Check for citations, <a href="http://scholar.google.co.uk/scholar?hl=en&amp;q=http://informationr.net/ir/13-4/paper361.html&amp;btnG=Search&amp;as_sdt=2000">using Google Scholar</a></div>
<hr style="COLOR: #000080" size="1" />
<div align="center">
<img src="http://images.del.icio.us/static/img/delicious.small.gif" alt="logo" /> <a href="http://del.icio.us/post" onclick="window.open('http://del.icio.us/post?v=4&amp;noui&amp;jump=close&amp;url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title), 'delicious', 'toolbar=no,width=700,height=400'); return false;">Bookmark This Page</a>
</div>
<hr size="1" style="color: #5E96FD;" />

<table align="center" cellpadding="10">
<tr><td align="center" valign="top"><div> <a href="http://www.digits.net" target="_blank"><img src="http://counter.digits.net/?counter={57848e8c-cd6d-56f4-a96f-c1e387a83c9b}&amp;template=simple"  alt="Hit Counter by Digits" border="0"  />
  </a>
</div></td>

<td align="center" valign="top"><div>

&copy; the author, 2008. <br />Last updated: 11 November, 2008
</div></td>

         <td align="center" valign="middle"><img src="../valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="16" width="44" /><!--ONESTAT SCRIPTCODE START-->
<!--
// Modification of this code is not allowed and will permanently disable your account!
// Account ID : 281971
// Website URL: http://InformationR.net/ir/
// Copyright (C) 2002-2006 OneStat.com All Rights Reserved
-->
<div id="OneStatTag"><table border='0' cellpadding='0' cellspacing='0'><tr><td align='center'>
<script type="text/javascript">
<!--
function OneStat_Pageview()
{
    var d=document;
    var sid="281971";
    var CONTENTSECTION="";
    var osp_URL=d.URL;
    var osp_Title=d.title;
    var t=new Date();
    var p="http"+(d.URL.indexOf('https:')==0?'s':'')+"://stat.onestat.com/stat.aspx?tagver=2&sid="+sid;
    p+="&url="+escape(osp_URL);
    p+="&ti="+escape(osp_Title);
    p+="&section="+escape(CONTENTSECTION);
    p+="&rf="+escape(parent==self?document.referrer:top.document.referrer);
    p+="&tz="+escape(t.getTimezoneOffset());
    p+="&ch="+escape(t.getHours());
    p+="&js=1";
    p+="&ul="+escape(navigator.appName=="Netscape"?navigator.language:navigator.userLanguage);
    if(typeof(screen)=="object"){
       p+="&sr="+screen.width+"x"+screen.height;p+="&cd="+screen.colorDepth;
       p+="&jo="+(navigator.javaEnabled()?"Yes":"No");
    }
    d.write('<a href="http://www.onestatfree.com/aspx/login.aspx?sid='+sid+'" target=_blank><img id="ONESTAT_TAG" border="0" src="'+p+'" alt="This site tracked by OneStatFree.com. Get your own free site tracker."></'+'a>');
}

OneStat_Pageview();
//-->
</script>
<noscript>
<a href="http://www.onestatfree.com"><img border="0" src="http://stat.onestat.com/stat.aspx?tagver=2&amp;sid=281971&amp;js=No&amp;" alt="online web site analytics" /></a>
</noscript>
</td></tr><tr><td align='center'><div style="COLOR:black;display:none;FONT-FAMILY:'Verdana';"><a href="http://www.onestat.com" style="text-decoration:none;">online web site analytics</a><br /></div></td></tr></table></div>
<!--ONESTAT SCRIPTCODE END-->

</td></tr>
</table>
<hr size="3" style="color: #5E96FD;" />

<table align="center"><tr><td><div class="button">


<ul>
	<li><a href="infres134.html">Contents</a> | </li>
	<li><a href="http://www.informationr.net/ir//iraindex.html">Author index</a> | </li>
	<li><a href="../irsindex.html">Subject index</a> | </li>
	<li><a href="../search.html">Search</a> | </li>
	<li><a href="../index.html">Home</a></li>
</ul> 

</div></td></tr></table>


<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-672528-1";
urchinTracker();
</script>
</body>
</html>