<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Call for Papers:  Activity Theory and Information Studies</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="http://www.informationr.net/ir/IRstyle.css" rel="stylesheet" media="screen" title="serif" />
<link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="http://www.informationr.net/ir/IRstylesans.css" />
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />


</head>
<body  bgcolor="#ffffff">
<br /><br /><br /><br />
 
<h1>Call for Papers:  Activity Theory and Information Studies</h1>

<p style="margin-left: 10%; margin-right: 10%; font-size: small; font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;">
Contributions are invited for a thematic issue of Information Research on Activity Theory in Information Studies to be published in April 2007. <a href="http://www.informationr.net/ir/ATLinks.html" target="_blank"><strong>Activity Theory</strong></a>, developed in the Soviet Union in the 1930s has become widely used in education, information systems, and human-computer interaction.  To date, its application in information management, information science and librarianship has been limited, but the potential for its application is considerable. We will particularly welcome contributions based on research in digital libraries, information systems development, information behaviour, information literacy and information management generally. Theoretical papers on the links between activity theory and other conceptual frameworks will also be welcome. All contributions will be peer reviewed.
</p>

<p style="margin-left: 10%; font-size: small; font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;  margin-right: 10%;">The issue editor is Dr. Mark Spasser and contributions should be sent to him at <a href="mailto:mspasser@mail.mcg.edu">mspasser@mail.mcg.edu</a> with a copy to the Editor-in-Chief at <a href="mailto:wilsontd@gmail.com">wilsontd@gmail.com</a> by 1st September, 2006</p>

<div style="font-size: small; text-align: left; font-weight: normal;">Last updated: 27 March, 2006</div>

<hr size="3" style="color:#000080 ;" />

<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-672528-1";
urchinTracker();
</script>
</body>
</html>

