<!doctype html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Book review: Designing an internet</title>
		<!--the layoout and text stylesheets-->
<link href="../IRstyle4.css" media="all" rel="stylesheet" />
<meta name="dc.title" content="Book review: Designing an internet" />
<meta name="dc.creator" content="T.D. Wilson" />
<meta name="dc.subject" content="Internet design" />
<meta name="dc.description" content="Book review" />
<meta name="dc.subject.keywords" content="internet design" />
<meta name="distribution" content="global" />
<meta name="robots" content="all" />
<meta name ="description" content="book review" />
<meta name="dc.type" content="text" />
<meta name="dc.identifier" content="ISSN-1368-1613" />
<meta name="dc.identifier" content="http://InformationR.net/ir/reviews/revs653.html"/>
<meta name="dc.relation" content="http://InformationR.net/ir/24-1/infres241.html" />
<meta name="dc.format" content="text/html" />
<meta name="dc.language" content="en" />
<meta name="dc.date.Available" content="2019-03-15" />
<meta name="dc.publisher" content="University of Borås" />
<meta name="dc.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="dc.coverage.placename" content="global" />
</head>
<body>

<header>

 <img height="45" alt="header" src="../mini_logo2.gif"  width="336" /><br />
<span style="font-size: medium; font-variant: small-caps; font-weight: bold;">vol. 24  no. 1, March, 2019</span>

<h1 style="text-align:center;">Book Reviews</h1>
<div class="button">
<ul>
<li><a href="reviews.html"><strong>New reviews</strong></a>| </li>
<li><a href="reviews.html#past"><strong>Past reviews</strong></a> | </li>
<li><a href="reviews.html#srev"><strong>Software reviews</strong></a> | </li>
<li><a href="../index.html"><strong>Home</strong></a></li>
</ul>
 </div>
<hr />
 </header>
 <article>
 <section>
<h2 class="revtitle">Clark, David D. <em><a href="https://mitpress.mit.edu/books/designing-internet">Designing an internet.</a></em> Cambridge, MA: MIT Press, 2018. [8], 419 p. ISBN 978-0-262-03860-7. $32.95/£26.99. </h2>

<p>I doubt whether anyone is satisfied with the state of the Internet and its offspring, the World Wide Web: we have a scholarly Web, a commercial Web, a governmental Web, a porno Web, an advisory Web, a trivia Web, and a Dark Web, and more, all hanging off the same infrastructure of servers and communication channels, and all intermingled.  The result is that, apart from the efforts of Scholar.Google.com to assist the academic audience, one's efforts to find information are frustrated by the inability of search engines to detect the meaning behind our search terms.  So, when we search for a specific topic, let's say, 'nirvana', we are more likely to find a pop group in the output list, than we are to find the Buddhist concept we are actually looking for.</p>

<p>Of course, one should be careful not to confuse the Web and the Internet, although the former would have been impossible without the latter and, inevitably, the author has things to say about the Web.  However, the thrust of the book is on an internet <em>architecture</em>, by which the author means '<em>putting things together... for a purpose</em>' (p. 31): the things put together are, of course, the components of the internet, while the purpose is very general.  As the author notes, the dominant application on the Internet it its early days, was e-mail, which was a comparitively easy application to deal with, but the Web became the dominant application, and that has been followed by streaming audio and video.  It follows that any future internet should also have a generality of purpose that will enable the adoption of new network technologies and new applications for the transfer and manipulation of data and information.  You will observe that, like the author of the book, I am using <em>Internet</em>, which indicates the present Internet, and <em>internet</em> for any future internet and for design principles and requirements.</p>

<p>Following his introduction to the text, the author deals with the present Internet, the fundamental design principle of which is the transfer of <em>packets</em> of data from a source computer to one or more destination computers.  The standards and protocols to achieve this are briefly described and a history of developments is presented.  We should note here that David Clark is well-qualified for the overall task of the book: he notes that he received his PhD from MIT in the same year (1973) that Cerf and Kahn invented the Internet Protocol, that he began work on the Internet two years later, and has been involved ever since.  This historical perspective is followed by brief chapters on the notion of a computer <em>architecture</em> and on the requirements of networks such as the Internet, the main requirements being generality, longevity, security, availability, and resilience.</p>

<p>These generally introductory chapters are then followed by more detailed chapters on architecture and function and alternative architectures, and the critical issue of naming and addressing, where the author concludes:</p>

<blockquote>
If I were designing a new network-level addressing scheme, I would first think very hard about whether there is some way these ISP-specific regions <span style="font-style:normal;">[which are not geographically-based]</span> could be structured to facilitate delivery, and how this number will grow in the future. I have not seen any good answers to these questions. (p. 168)
</blockquote>

<p>Three of the requirements discussed in Chapter 4, longevity, security and availability, are then covered in much more detail in Chapters 9 to 11. Security, perhaps naturally, since we all live rather short lives and longevity is an issue affecting future generations, is given most attention.  The author notes that security means different things from different perspectives: the computer science definition of security seeks to prevent unwanted outcomes, i.e., the system should do only what it was intended to do, but does not address the problem of intentional harm.  The author suggests that definitions from the point of view of the user, or from that of political science, involves the notion of trust management and the role of encryption in managing trust. However, attacks on the system are outside the framework of trusting relationships among network users, and it is suggested that centralised control of a future internet is not the answer to the problem; rather '<em>decentralized control and decision-making</em>' may be more effective.</p>

<p>Chapter 14 on meeting the needs of society sets out a '<em>catalog of aspirations</em>', grouped into three categories: the economics cluster, the security cluster and the utility cluster.  The scope of the aspirations can be indicated by quotations from each cluster:</p>

<p>first, from the economics cluster—</p>

<blockquote>
<strong>The Internet should be available to us everywhere (<em>Ubiquity</em>)</strong>  The Reach aspiration has a corollary in the age of mobile communications—every person should have access to the Internet approximately everywhere they go, implying the integration of high-performance wireless technology into the Internet.
</blockquote>

<p>and from the security cluster—</p>

<blockquote>
<strong>The Internet should provide experiences that are sufficiently free of frustration, fear, and unpleasant experiences that people are not deterred from using it (<em>Trustworthy</em>)</strong>
</blockquote>

<p>and, finally, from the utility cluster—and likely to be contested by some regimes</p>

<blockquote>
<strong>The Internet should promote universal social and political values (<em>Universal values</em>)</strong>
</blockquote>

<p>In the final chapter, <em>Looking to the future</em>, the author offers his own (highly speculative) views on the future requirements of an internet.  The situation is complicated by the fact that the issue is not purely technological: technologies exist that would support various alternative network architectures.  However, economic issues, relating, for example, to the extent of the present investments of Internet Service Providers and content delivery services, may be a major barrier to redesign, as may conflicts over control of the network.  Indeed, on the final page of this final chapter, the author leaves us with more questions than answers!  He notes:</p>

<blockquote>
I can already see a second edition of this book in the future, perhaps with some very different opinions.
</blockquote>

<p>As may be suspected, this is not a book with an easy thread of, here's what is wrong with the Internet, and here is how to put it right.  The issues are complex and wide ranging from the technological to the political, and a fair degree of knowledge of the existing Internet and its technologies is assumed.  However, for anyone interested in the future of the Internet, this is essential reading.</p>

<h2>Reference</h2>

<p>Cerf, V. &amp; Kahn, R.E. (1974). A protocol for packet network interconnection.  <em>IEEE Transactions on Communication, 22</em>(5), 637-648.</p>


<h2 class="revauth">Professor T.D. Wilson<br>
Editor in Chief<br>
March, 2019</h2>
</div>
	<hr />
<h2 class="revtitle">How to cite this review</h2>
<div class="revcite">
<p>Wilson, T.D. (2019). Review of: Clark, David D. <em>Designing an Internet.</em> Cambridge, MA: MIT Press, 2018 <em>Information Research, 24</em>(1), review no. R653 [Retrieved from http://www.informationr.net/ir/reviews/revs653.html]</p></div>
<hr />
<p class="revfoot"><em>Information Research</em> is published four times a year by the University of Borås, Allégatan 1, 501 90 Borås, Sweden.</p>
<hr />
</section>
</article>
 <script src="http://www.google-analytics.com/urchin.js" type="text/javascript">  </script>  <script type="text/javascript">  _uacct = "UA-672528-1"; urchinTracker();</script>  
</body>
 </html>

