<!doctype html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Book review: America's greatest library</title>
		<!--the layoout and text stylesheets-->
<link href="../IRstyle4.css" media="all" rel="stylesheet" />
<meta name="dc.title" content="Book review: " />
<meta name="dc.creator" content="T.D. Wilson" />
<meta name="dc.subject" content="History of the Library of Congress" />
<meta name="dc.description" content="Book review" />
<meta name="dc.subject.keywords" content="Library of Congress, history," />
<meta name="distribution" content="global" />
<meta name="robots" content="all" />
<meta name ="description" content="book review" />
<meta name="dc.type" content="text" />
<meta name="dc.identifier" content="ISSN-1368-1613" />
<meta name="dc.identifier" content="http://InformationR.net/ir/reviews/revs623.html"/>
<meta name="dc.relation" content="http://InformationR.net/ir/23-1/infres231.html" />
<meta name="dc.format" content="text/html" />
<meta name="dc.language" content="en" />
<meta name="dc.date.Available" content="2018-03-15" />
<meta name="dc.publisher" content="University of Borås" />
<meta name="dc.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="dc.coverage.placename" content="global" />
</head>
<body>

<header>

 <img height="45" alt="header" src="../mini_logo2.gif"  width="336" /><br />
<span style="font-size: medium; font-variant: small-caps; font-weight: bold;">vol. 23  no. 1, March, 2018</span>

<h1 style="text-align:center;">Book Reviews</h1>
<div class="button">
<ul>
<li><a href="reviews.html"><strong>New reviews</strong></a>| </li>
<li><a href="reviews.html#past"><strong>Past reviews</strong></a> | </li>
<li><a href="reviews.html#srev"><strong>Software reviews</strong></a> | </li>
<li><a href="../index.html"><strong>Home</strong></a></li>
</ul>
 </div>
<hr />
 </header>
 <article>
 <section>
<h2 class="revtitle">Cole, John Y. <em><a href="https://gilesltd.com/books/catalogue/architecture/americas-greatest-library">America's greatest library: an illustrated history of the Library of Congress</a></em> London: D. Giles Ltd., 2017. 256 p. ISBN 978-1-911282-13-6. $39.95/£30.00 </h2>

<p>It's rather surprising to find that this history of the Library of Congress is published in England (in association with the Library of Congress), and printed and bound in China!  However, the result is superb:  John Y. Cole is the Library's official historian, and has served the Library since 1966, meaning that he has worked under four Librarians; L. Quincy Mumford, Daniel Boorstin, James A. Billington, and, most recently, Carla D. Hayden.  He was Director of the Center for the Book from its establishment in 1977, becoming the first official historian in 2016.  Consequently, his knowledge of books and of the role of the library over a period of fifty years, is unrivalled, and this knowledge comes through in the pages of this book.</p>

<p>I would not label this book a "history", however; it is not a continuous narrative account of the development of the Library, but a chronology, interspersed with short essays.  The chronology is divided into three parts: Part one: For Congress 1800-1897; Part two: For the Nation 1898-1959; and Part three: For the World 1960-2016.  The chronology entries vary in extent, from one or two lines to length paragraphs, and often draw to one's attention to unexpected details. For example,</p>

<blockquote>1845  January 8 - Senator Rufus Choate, chairman of the Joint Library Committee, argues in favor of establishing the projected Smithsonian Institution as the national library since the small appropriation allowed the Library of Congress could never enable it "to fulfill the functions of a truly great and general public library of science, literature, and art".</blockquote>

<p>About a dozen short essays deal with various incidents, developments or people.  For example, concerning the introduction of legal deposit, the move from catalogue cards to computers, the building of the Annex, and the work of bibliographer Daniel Murray.  I would have like to have seen rather more of these essays, as they serve to illuminate some of chronological items.</p>

<p>The book is beautifully illustrated, drawing upon the collections in the Library and upon features of the building itself; its sculptures and paintings and archtectural features.</p>

<p>This magnificent volume will serve as a valuable resource, until, perhaps a new edition is needed in fifty years' time.  £30 is a very fair price for a volume of this quality, and I see that it is already available for about £10 less on eBay!</p>


<h2 class="revauth"></h2>
</div>

	<hr />
    
<h2 class="revtitle">How to cite this review</h2>
<div class="revcite">
<p>Wilson, T.D. (2018). Review of:  Cole, John Y. <em>America's greatest library: an illustrated history of the Library of Congress</em> London: D. Giles Ltd., 2017. <em>Information Research, 23</em>(1), review no. R623 [Retrieved from http://informationr.net/ir/reviews/revs623.html]</p></div>
<hr />
<p class="revfoot"><em>Information Research</em> is published four times a year by the University of Borås, Allégatan 1, 501 90 Borås, Sweden.</p>
<hr />
</section>
</article>
 <script src="http://www.google-analytics.com/urchin.js" type="text/javascript">  </script>  <script type="text/javascript">  _uacct = "UA-672528-1"; urchinTracker();</script>  
</body>
 </html>

