<!doctype html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Book review: Family history digital libraries</title>
		<!--the layoout and text stylesheets-->
<link href="../IRstyle4.css" media="all" rel="stylesheet" />
<meta name="dc.title" content="Book review: Family history digital libraries" />
<meta name="dc.creator" content="T.D. Wilson" />
<meta name="dc.subject" content="family history" />
<meta name="dc.description" content="Book review" />
<meta name="dc.subject.keywords" content="family history" />
<meta name="distribution" content="global" />
<meta name="robots" content="all" />
<meta name ="description" content="book review" />
<meta name="dc.type" content="text" />
<meta name="dc.identifier" content="ISSN-1368-1613" />
<meta name="dc.identifier" content="http://InformationR.net/ir/reviews/revs654.html"/>
<meta name="dc.relation" content="http://InformationR.net/ir/24-1/infres241.html" />
<meta name="dc.format" content="text/html" />
<meta name="dc.language" content="en" />
<meta name="dc.date.Available" content="2019-03-15" />
<meta name="dc.publisher" content="University of Borås" />
<meta name="dc.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="dc.coverage.placename" content="global" />
</head>
<body>

<header>

 <img height="45" alt="header" src="../mini_logo2.gif"  width="336" /><br />
<span style="font-size: medium; font-variant: small-caps; font-weight: bold;">vol. 24  no. 1, March, 2019</span>

<h1 style="text-align:center;">Book Reviews</h1>
<div class="button">
<ul>
<li><a href="reviews.html"><strong>New reviews</strong></a>| </li>
<li><a href="reviews.html#past"><strong>Past reviews</strong></a> | </li>
<li><a href="reviews.html#srev"><strong>Software reviews</strong></a> | </li>
<li><a href="../index.html"><strong>Home</strong></a></li>
</ul>
 </div>
<hr />
 </header>
 <article>
 <section>
<h2 class="revtitle">Bainbridge, William Sims. <em><a href="https://www.springer.com/us/book/9783030010621">Family history digital libraries.</a></em> Cham, Switzerland: Springer, 2018. vii, 334 p. ISBN 978-3-030-01062-1.  $159.99 (E-book, $119.00)</h2>

<p>The first point to be made about this book is that it is not about those sources of family history data such as Ancestry.com (although, of course, mention is made of these sources): it is about how the family historian (professional or amateur) might build a digital library relating to their own family.  The second point is that it relates almost entirely to American families and that, while the general principles involved have much wider geographical relevance, the detail of sources will restrict is use for family historians in other parts of the world.</p>

<p>The author is described, on the verso of the title page, as an <em>independent historian</em>, simply, I imagine because he is retired from paid employment.  Previously he worked at the National Science Foundation and was a member of the team responsible for the Foundation's <em>Digital library initiative</em> (see Fox, 1999).  He draws upon this experience, and the results of the Initiative, to produce a book which presents a historian's perspective, informed by a clear understanding of the potential of digital libraries.</p>

<p>Following the Introduction, the next three chapters deal with different media that may offer resources for family historians: family photographs, home movies and videos, and diaries and memoirs.  As the author notes, identifying the people in old photographs may not be a straightforward matter.  Unless the original owner or recipient has written something on the back of the photo to identify the person represented, it may be particularly difficult.  It may be possible to identify persons in photographs taken in the 20th century, if family members still alive are able to do so, but once those contacts are gone, the problem is probably as difficult as identifying 19th century photos.  The sources used by the author to identify persons in old photos seem to apply to people with some kind of status or recognition in the society: so, for example, there may be old newspaper photos that can be compared, or newspaper articles about a person, or an obituary with a photograph.  For ancestors lower down the social scale, however, such sources may be unavailable.</p>

<p>Although video can now be recorded on virtually anyone's mobile phone, the home movie was a different matter entirely.  Again, in the early years of amateur film-making, and, indeed almost to the present day, the cost of the camera, of the film and its developing, of the screen and projector, made this technology the province of the middle classes and upwards.  The production of a family film, recording births, holidays and, perhaps, local commemorative events, would not be undertaken lightly.  Today, however, camcorders can be bought for less than €100, and almost all digital cameras and smartphones have video recording capability.  Tracking down a family's output on YouTube or Instagram will be a difficult task for the future family historian!</p>

<p>The chapter on diaries and memoirs deals with <em>'producing coherent narratives'</em> from such sources and, of course, the sources would need to be detailed accounts if this is to be done.  The author uses the example of a diary kept by his grandfather, Dr. William S. Bainbridge, to provide an account of a flying accident involving the aviator Richard E. Byrd, which Bainbridge attended. Such incidents must be rare in the majority of family diaries, but the author also shows how diaries with rather limited entries may also be used to construct a narrative. </p>

<p>Following these chapters on sources, Chapter 5 deals with carrying out oral history interviews with family members. This provides background information on the nature of the interview and interviewing and illustrates the main points with quotations from actual interviews.  Not all of the examples are from family history interviews: for example, the author had interviewed sociologists for another work, and extracts from those interviews are presented here.  Chapter 6 deals with recording artefacts of various kinds, from family members' works or art, to play objects and photographing or video recording domestic objects in situ.  Advice is also given on the scanning process, with examples from the author's own archives.</p>

<p>Chapter 7 explores the potential of <em>virtual worlds</em> for family history archives, with reference mainly to <em><a href="https://secondlife.com">Second Life</a></em>, which the author had used to set up an <em>island</em> for the National Science Foundation, where review panels (making judgements on which projects to fund) were held.  However, other applications are also discussed, including the virtual recreation of an ancestral home, 34 Gramercy Park, New York.  The potential of virtual worlds is discussed with reference to <em><a href="https://www.lotro.com/en/game">Lord of the Rings Online</a></em> and <em><a href="https://darkageofcamelot.com">Dark Age of Camelot</a></em> </p>

<p>Probably Chapter 8 contains material that most family historians will be familiar with: census records and other official records, such as court cases, parish records, and so on.  Here, of course, the American bias is most strongly felt and family historians elsewhere may find little that is relevant, unless they have American ancestors.  Chapter 9 moves on to the use of social media, with significant attention being given to setting up a family archive on Facebook&mdash;although how many will wish to do so, given the problems that Facebook appears to be having with the re-use of personal data and security issues, is open to question.  The author describes setting up his own site, Bailiwick Archives (which is not publicly available), and also the use of Facebook to search for other family history material.</p>

<p>Finally, Chapter 10 discusses how family records may be integrated with community history, although it is clear that some aspects of family history might not be appropriate for confidentiality reasons. In discussing this issue, the author has a wider aim: that of seeking to identify a new professional role for the family historian, differing in character from the genealogist in employing social science concepts and technological know-how.  The chapter concludes with a research agenda, drawing upon the problems identified in the previous chapters.</p>

<p>This is a very well-written and well illustrated book, which, in spite of its US bias, could be read with profit by any family historian. Given its strengths it is a pity that this book is so expensive, even for library purchase, and if the publishers had any sense, they would have realised the enormous size of the family history market and would have priced this at a much more reasonable level.  The book also lacks an index, an astonishing omission in a work of this size and nature: have publishers decided that e-books are going to take over and that the search engine can do the job? If so, I fear that they are very much mistaken.  These matters are a sign, I think, that the accountants have truly taken over and that the age of the 'bookman' publisher is well and truly over.</p>

<p><strong>Reference</strong></p>

<p>Fox, E.A. (1999). Digital Libraries Initiative (DLI) projects, 1994-1999. <em>Bulletin of the American Society for Information Science and Technology, 26</em>(1), 7-11</p>


 
<h2 class="revauth">Professor T.D. Wilson<br />Editor-in-Chief<br />August, 2018</h2>
</div>

	<hr />
    
<h2 class="revtitle">How to cite this review</h2>
<div class="revcite">
<p>Wilson, T.D. (2019). Review of: Bainbridge, William Sims. <em>Family history digital libraries.</em> Cham, Switzerland: Springer, 2018  <em>Information Research, 24</em>(1), review no. R654 [Retrieved from http://informationr.net/ir/reviews/revs654.html]</p>
</div>
<hr />
<p class="revfoot"><em>Information Research</em> is published four times a year by the University of Borås, Allégatan 1, 501 90 Borås, Sweden, with the financial support of an NOP-HS Scientific Journal Grant.</p>
<hr />
</section>
</article>
 <script src="http://www.google-analytics.com/urchin.js" type="text/javascript">  </script>  <script type="text/javascript">  _uacct = "UA-672528-1"; urchinTracker();</script>  
</body>
 </html>



