<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Review: </title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="revstyle.css" type="text/css" />
<link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="revstylesans.css" />
<script language=javascript>

		var flag;
		flag = true;
		function doChangeFont()
		{
			if (flag)
			{
			var htmlDoc = document.getElementsByTagName('head').item(0);
			var css = document.createElement('link');
			css.setAttribute('rel', 'stylesheet');
			css.setAttribute('type', 'text/css');
			css.setAttribute('href', 'revstylesans.css');
			htmlDoc.appendChild(css);
			flag = false;
			} 
			else
			{
			var htmlDoc = document.getElementsByTagName('head').item(0);
			var css = document.createElement('link');
			css.setAttribute('rel', 'stylesheet');
			css.setAttribute('type', 'text/css');
			css.setAttribute('href', 'revstyle.css');
			htmlDoc.appendChild(css);
			flag = true;
			}	
		}
		
	</script>
 
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />
<meta name ="description" content="book review" />
<meta name="keywords"  content="" />
<meta name="distribution" content="global" />
<meta name="rating" content="mature" />
<meta name="VW96.objecttype" content="Document" />
<meta name="robots" content="ALL" />
<meta name="DC.Title" content="Review: " />
<meta name="DC.Creator" content="" />
<meta name="DC.Subject" content="" />
<meta name="DC.Description" content="book review" />
<meta name="DC.Publisher" content="Professor Tom Wilson" />
<meta name="DC.Subject.keywords" content="" />
<meta name="DC.Type" content="text" />
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613" />
<meta name="DC.Identifier" content="http://InformationR.net/ir/reviews/revs114.html" /> 
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/9-1/infres91.html" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Language" content="en" />
<meta name="DC.Date.Available" content="2003-07-15" />
<meta name="DC.Publisher" content="Professor T.D. Wilson" />
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="DC.Coverage.placename" content="global" />
</head>
<body bgcolor="#ffffff">
<table width="80%"><tr>
<td bgcolor="#ffffff" width="3%" valign="top">&nbsp;</td></tr>
<tr><td width="15%" bgcolor="#ffffff" valign="top">
		<table align="center" style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-weight: bold;">
		<tr><td><img src="revs114.jpg" width="125" height="188" alt="leonardo" /></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../about.html">About IR</a></td></tr>
		<tr><td align="right"><a href="../editors.html">Editors</a></td></tr>
		<tr><td align="right"><a href="../author1.html">Author instructions</a></td></tr>
		<tr><td align="right"><a href="http://creativecommons.org/licenses/by-nd-nc/1.0/" target="_blank">Copyright</a></td></tr>
				<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../iraindex.html">Author index</a></td></tr>
		<tr><td align="right"><a href="../irsindex.html">Subject index</a></td></tr>
		<tr><td align="right"><a href="../search.html">Search</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="reviews.html">Reviews</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../register.html">Register</a></td></tr>
		<tr><td align="right"><a href="../index.html">Home</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><img  src="valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="21" width="66" /></td></tr>
		</table>
		</td>
<td bgcolor="white" width="2" valign="top">&nbsp;</td>		
<td bgcolor="blue" width="1" valign="top">&nbsp;</td>
<td bgcolor="white" width="10" valign="top">&nbsp;</td>
<td width="2%">&nbsp;</td>
<td width="82%" valign="top">
<h1>Person vs. agent: views of the computer future</h1>
      <h3>Hayes-Roth, F. &amp; Amor, D. <i>Radical simplicity.</i> Upper Saddle River, 
      NJ: Prentice Hall Professional Technical Reference, 2003 </h3>
      <h3>Shneiderman, B. <i>Leonardo's laptop.</i> Cambridge, MA: MIT Press, 2002.</h3>
	  
      <p>The topic of the two books is the same, the future of computing, but the vision each one depicts is deeply different. The first envisages a world of software agents that autonomously work out our (the users') 
problems, while the second wishes the computer to abandon the &quot;personal&quot; dimension and become a mean for human relationships. A comparison is particularly interesting since the two perspectives reflect a debate that inflamed the Human-Computer Interaction area in the late 90s (a summary can be found in B. Sheniderman and P. Maes <a href="http://portal.acm.org/ft_gateway.cfm?id=267514&amp;type=pdf&amp;coll=portal&amp;dl=ACM&amp;CFID=13008286&amp;CFTOKEN=97761227">Direct manipulation vs. interface agents</a>, <i>Interactions</i>, <strong>4</strong>(6), 42-61 </p>

<p><em>Radical Simplicity</em> is authored by two chief executives at the Hewlett-Packard Company and has been written for technologists and business strategists. Being addressed to a specific target audience has 
affected the book's style. For example, the language is sometimes very technical and full of acronyms, which are not always explained in the glossary provided. To give the reader an idea here an excerpt from pg. 203:</p>

      <blockquote><i>&quot;These protocols include the standards ones, like Hypertext Transfer 
      Protocol (HTTP), Secure HTTP (HTTPS), File Transfer Protocol (FTP), and 
      Simple Mail Transfer Protocol (SMTP), new transport protocols are about to 
      be established: DIME, HTTPR, and BEEP.&quot;</i></blockquote>
	  	  
<p>If you have a good basis in computer science you will certainly enjoy the detailed descriptions on how future technology will be implemented at the different&nbsp; computational levels. If, on the contrary, you do not feel 
confident with acronyms like XML, SOAP, and UDDI, do not worry, just skip some pages without worrying too much: the book indeed contains a set of interesting ideas. The examples in Chapter 2 show how today's tasks will change in the future and let the reader wonder about devices that can automatically connect to each other, adapt their transmission with respect to the current constraints, check if messages have been properly 
delivered and disseminate information to be found by the right person at the right time in the right place.</p>

<p>For the authors all of this can be done by implementing <i>software agents,</i> programs written at a very high level that are autonomous, communicative, and perceptive:</p>
	  
      <blockquote><i>&quot;...the agent is capable of operating as a standalone process and 
      performing actions without user intervention. It can communicate with the 
      user, other software agents, or other software processes, and is able to 
      perceive and respond to changes in its environment.&quot; </i>(p. 211)</blockquote>
	  
<p>Everyone sees the advantage of delegating work and it is obvious that there are tasks, like negotiating the best bandwidth for video transmission, that no user is keen to do by him or herself. Another area where agents can be of help is in monitoring and assuring that a procedure is followed as planned, e.g., workflow automation.</p>
	  
<p>Less reassuring (for me) are the speculations on software agents able to understand users' desires and intentions and acting autonomously to satisfy those. The authors briefly discuss the crucial point of <i>trust</i>: 
delegation is based on the trust that the agent will  do the assigned job properly, and if a mistake occurs the effect will be marginal. Indeed, in my opinion, a full discussion on trust and responsibility is missing in the book, which favours a definitively positivist view of agent technology. The very first page of the book sketches a day in 2010 where &quot;your personal assistant agent&quot; autonomously collects and assembles information to satisfy your boss's requests, organizes a conference call for you, and orders your shopping, taking into account that you are on diet. Think of the worst case: the agent not only fails to order your food, but also collected wrong information that negatively affects your career: who is responsible for that?  Whom did you trust? You The agent? The company that built it? The programmer?</p>
	  
<p>Sure software agent technology is evolving rapidly and it might be that, in ten years time, my fears will dissolve. For now, I lsuggest that you read the <em>Wall Street Journal</em> article of the 26 November 2002 by Jefferey Zaslow entitled, &quot;<a href="http://www.mail-archive.com/eristocracy@merrymeet.com/msg00148.html">If TiVo thinks you are gay here's how to set it straight</a>&quot;, which describes the misadventures of users trying to rectify agents' beliefs. </p>

<p><em>Leonardo's Laptop</em> contains Ben Shneiderman dreams. He is well known in the HCI community for his work on formalizing the direct manipulation paradigm in the early 80s, the paradigm that still underpins today's graphical interfaces. The core idea in this book is that computers should support users not only in creating and manipulating objects, but should support higher levels of human activities and relationships. Shneiderman identifies <i>fou levels of activities</i>: collect, relate, create, and donate. <i>Collect</i> information is the first step; sources may be as different as family or friend, and institutions. <i>Relate</i> nicely maps the concept of communication, while <i>create</i> is the creative step of producing something. <i>Donate </i>can be interpreted as both distributing and disseminating your work.</p>

<p>These activities are combined with <i>f different levels of relationships</i> among humans. Shneiderman distinguishes <i>self, family and friends, colleagues and neighbours, and citizen and markets</i>, depending on the number of people involved. Relations and activities can be profitably organized in a table (Activities and Relationship Table, ART), which links each activity with each relationship. This table is used in the book to analyse how today tasks can be changed in the type of support the users have and the global benefit to the community. Four detailed scenarios explore this spreading out from user to social: e-learning, e-business, e-healthcare, and e-government. Each scenario is described with a broad perspective in mind and with an admirable level of detail. For example the discussion on e-healthcare is not limited to showing the advantage of storing the health history of people for both patient and physician, but also envisages possible resistance from doctors in devolving information that, historically, have been only their concern. </p>

<p>As an advocate of direct manipulation Ben Shneiderman has found also the time to criticize the idea of intelligent interfaces and agents, and to discuss the natural superiority of visualization techniques to enable 
people in doing a better job. </p>

<p>It is always interesting to read other people's dreams, however Shneiderman's do not fly too high, but are well reflected in today's practice. From a person of his level I would have expected a more visionary perspective.</p>

<p>Another criticism is the set of examples chosen, always rooted in the USA culture and therefore often cryptic for a non-USA reader. Despite a full section devoted to Universal Usability this book is not universally 
understandable. This is difficult to accept considering the knowledgeable author and the fact that information about different countries is available to everybody today through the Web.</p>

<p>Finally, despite the fascinating idea, the parallel between Shneiderman's proposals and Leonardo's tools that motivate the book title is sometimes strained.</p>

     <h5>Daniela Petrelli<br />
	 University of Sheffield<br />
	 13 October 2003</h5>
	 
<hr size="2" style="color:#000080;" />
<p style="text-align : center; color : Red; font-weight : bold;">How to cite this review</p>
<p style="text-align : left; color : black;">Petrelli, D.  (2003) Person vs. agent: views of the computer future. Review of: Hayes-Roth, F. &amp; Amor, D. <i>Radical simplicity.</i> Upper Saddle River, NJ: Prentice Hall, 2003 <em>and</em> Shneiderman, B. <i>Leonardo's laptop.</i> Cambridge, MA: MIT Press, 2002.&nbsp;&nbsp; <em>Information Research</em>, <strong>9</strong>(1), review no. R114 &nbsp;&nbsp; [Available at: http://informationr.net/ir/reviews/revs114.html]</p>
 <p style="text-align: center;"><a href="http://validator.w3.org/check/referer"><img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0!" height="15" width="44" /></a></p>
<hr size="2" style="color:#000080;" />
	 
</td>
<td width="1%">&nbsp;</td></tr></table>
</body>
</html>
