<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Review: Web search: public searching of the Web</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="revstyle.css" type="text/css" />
<link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="revstylesans.css" />
<script language=javascript>

		var flag;
		flag = true;
		function doChangeFont()
		{
			if (flag)
			{
			var htmlDoc = document.getElementsByTagName('head').item(0);
			var css = document.createElement('link');
			css.setAttribute('rel', 'stylesheet');
			css.setAttribute('type', 'text/css');
			css.setAttribute('href', 'revstylesans.css');
			htmlDoc.appendChild(css);
			flag = false;
			} 
			else
			{
			var htmlDoc = document.getElementsByTagName('head').item(0);
			var css = document.createElement('link');
			css.setAttribute('rel', 'stylesheet');
			css.setAttribute('type', 'text/css');
			css.setAttribute('href', 'revstyle.css');
			htmlDoc.appendChild(css);
			flag = true;
			}	
		}
		
	</script>
 
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />
<meta name="keywords"  content="Web searching; World Wide Web" />
<meta name="DC.Title" content="Review: Web search: public searching of the Web" />
<meta name="DC.Creator" content="T.D. Wilson" />
<meta name="DC.Subject" content="Web searching" />
<meta name="DC.Description" content="Review of a monograph on Web searching" />
<meta name="DC.Subject.keywords" content="Web searching; World Wide Web" />
<meta name="distribution" content="global" />
<meta name="rating" content="mature" />
<meta name="VW96.objecttype" content="Document" />
<meta name="robots" content="ALL" />
<meta name ="description" content="book review" />
<meta name="DC.Type" content="text" />
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613" />
<meta name="DC.Identifier" content="<leave blank>" /> 
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/10-2/infres102.html" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Language" content="en" />
<meta name="DC.Date.Available" content="2005-01-15" />
<meta name="DC.Publisher" content="Professor T.D. Wilson" />
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="DC.Coverage.placename" content="global" />
</head>
<body bgcolor="#ffffff">
<table width="80%"><tr>
<td bgcolor="#ffffff" width="3%" valign="top">&nbsp;</td></tr>
<tr><td width="15%" bgcolor="#ffffff" valign="top">
		<table align="center" style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-weight: bold;">
		<tr><td><img src="revs155.jpg" width="120" height="182" alt="cover" /></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../about.html">About IR</a></td></tr>
		<tr><td align="right"><a href="../editors.html">Editors</a></td></tr>
		<tr><td align="right"><a href="../author1.html">Author instructions</a></td></tr>
		<tr><td align="right"><a href="http://creativecommons.org/licenses/by-nd-nc/1.0/" target="_blank">Copyright</a></td></tr>
				<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../iraindex.html">Author index</a></td></tr>
		<tr><td align="right"><a href="../irsindex.html">Subject index</a></td></tr>
		<tr><td align="right"><a href="../search.html">Search</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="reviews.html">Reviews</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../register.html">Register</a></td></tr>
		<tr><td align="right"><a href="../index.html">Home</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><img  src="valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="16" width="44" /></td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td align="right"><input type="button" value="change font" class="btn" style="font-variant: small-caps; font-weight: bold; font-family: Verdana; color: Blue;" onclick="doChangeFont()" onclick="doChangeFont()" /></td></tr>
		</table>
		</td>
<td bgcolor="white" width="2" valign="top">&nbsp;</td>		
<td bgcolor="blue" width="1" valign="top">&nbsp;</td>
<td bgcolor="white" width="10" valign="top">&nbsp;</td>
<td width="2%">&nbsp;</td>
<td width="82%" valign="top">

<h3><a href="http://www.sis.pitt.edu/~aspink/" target="_blank">Spink, Amanda</a> and <a href="http://www.personal.psu.edu/faculty/b/j/bjj10/" target="_blank">Jansen, Bernard J.</a> <em>Web search: public searching of the Web.</em> Dordrecht, the Netherlands: <a href="http://www.wkap.nl/" target="_blank">
Kluwer Academic Publishers</a>, 2004. xiii, 198, [1] p. ISBN 1-4020-2268-9  &euro;100.00; &pound;69; $110.00</h3>

<p>It is rather fitting that this book is being reviewed here, in the same issue as <a href="/10-2/paper225.html" target="_blank">the paper by Carol Kuhlthau</a>, which calls for continuing attention to a research problem, if we are to build bodies of knowledge that stand some chance of enabling theory to be evolved.  Spink and Jansen have been working on problems relating to Web searching for about eight years&mdash;I recall that Dr. Spink sent me a copy of the first data set of one million searches on Excite in, I think, 1997.  Since then, they have continued to pursue this significant development through other search engines and with a number of collaborators and this book is the fruit of their research. I have to declare a kind of interest here, as Dr. Spink is a member of the journal's Editorial Board and played a significant role in helping to launch the journal as a fully peer-reviewed publication. I can truly say, however, that this has in no way influenced my assessment of this monograph.</p>

<p>The book is much more than an assembly of previously published papers, however: it is a proper integration of the research into a framework that makes sense to the reader.  There are four sections: 1. The context of Web search, covering the technical, social and organizational context, as well as that of human information behaviour and human computer interaction; 2. How people search the Web, covering search terms, queries and search sessions; 3. Subjects of Web search; and 4. Conclusions.</p>

<p>Not all search engines are covered by the work, AltaVista, Excite, and AlltheWeb have made logs available but not, for example, Yahoo, MSN Search, or (probably the most significant omission) Google.  Some work was also done on the Ask Jeeves search engine, but this is reported only in passing, while the three main engines are dealt with in considerable detail. According to the latest <a href="http://searchenginewatch.com/reports/article.php/3099931" target="_blank">Hitwise ratings</a>, AltaVista receives 0.4% of visits made to search engines and portals, Excite 1.1%, while AlltheWeb does not appear in the listing. However, one has to remember the timescale over which this research has been done: in 1997 I imagine that AltaVista was the leading search engine, with Excite and AlltheWeb running close behind.  The emergence of Google as the dominant engine has so surprised everyone and life BG is forgotten.</p>

<p>To my mind, the lack of information on what are currently the most used engines (Google, 15.3%; Yahoo Search, 10%; and MSN Search, 7.2%) really does not matter, as this work is concerned with how people use search engines, rather than what they do with the output and/or whether or not they have any interest in the algorithms employed to deliver the outputs of search to their desktops.  Just about all the other work I have seen on Web searching  finds that people use few terms, rarely use Boolean search strategies where these are available, equally rarely make use of the Advanced Search page of any of the search engines, and scan only a small number of the results presented. These findings are confirmed by this research: across the three search engines, over time, there is a slight trend to longer queries, but the average is still only about 2.5 terms; only about three to five percent of people use Boolean or other advanced search features, again, with a slight trend to greater use more recently; only AlltheWeb provided data from which use of the results could be seen and the data show that the mean number of documents viewed was 2.5&mdash;I doubt if we have much reason to doubt that the situation would be the same with other search engines.</p>

<p>The research reveals a number of additional features of Web searching: for example, the duration of a Web searching session appears to be increasing slightly, with an average of about fifteen minutes, but with a significant proportion lasting less than five minutes. Another finding is that e-commerce searching has taken over from searching for sexually-related materials as the top search theme, although, for unknown reasons, the amount of sexually-related searching by European users of AlltheWeb remains about the same as earlier.</p>

<p>Although I have concentrated on the findings of the research reported here, it would be remiss of me not to recommend the sections devoted to the context of Web searching and to the research methods and the pros and cons of using the analysis of search transaction logs.  These sections will be invaluable for anyone thinking of entering this research field and can be recommended to any doctoral student seeking guidance on how to begin.</p>

<p>It would also be remiss of me not to refer to the agenda for future research: the authors point out that most research on Web searching is devoted to technological issues and that work on the social, cognitive and organizational aspects is weaker. They urge, in their final paragraph:</p>

<blockquote>Ongoing collaboration is needed between the commercial Web search companies and academic researchers to continue to identify and track trends in Web search. This type of ongoing trends analysis will provide advantages to the commercial, academic, industry and public sectors alike. The only way to achieve this is through the ongoing provision of Web search data by Web search companies and the increased funding of cognitive, organizational and social Web search research by government agencies, such as the National Science Foundation, industry groups, and non-profit organizations.</blockquote>

<p>I think that we would all agree with that and, when continuous attention to a research area enables the production of a monograph of this quality, one would be sure that the money was going to a worthy cause.</p>


<h5>Professor Tom Wilson<br />
Editor-in-Chief<br />
December, 2004</h5>

<hr size="2" style="color:#000080;" />
<p style="text-align : center; color : Red; font-weight : bold;">How to cite this review</p>
<p style="text-align : left; color : black;">Wilson, T.D. (2005).  Review of: Spink, Amanda and Jansen, Bernard J. <em>Web search: public searching of the Web.</em> Dordrecht, the Netherlands: Kluwer Academic Publishers, 2004  &nbsp;&nbsp; <em>Information Research</em>, <strong>10</strong>(2), review no. R155 &nbsp;[Available at: http://informationr.net/ir/reviews/revs155.html]</p>
<hr size="2" style="color:#000080;" />
	 
</td>
<td width="1%">&nbsp;</td></tr></table>
</body>
</html>
