<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Review: Windows XP Hacks</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="revstyle.css" type="text/css" />
<link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="revstylesans.css" />
<script language=javascript>

		var flag;
		flag = true;
		function doChangeFont()
		{
			if (flag)
			{
			var htmlDoc = document.getElementsByTagName('head').item(0);
			var css = document.createElement('link');
			css.setAttribute('rel', 'stylesheet');
			css.setAttribute('type', 'text/css');
			css.setAttribute('href', 'revstylesans.css');
			htmlDoc.appendChild(css);
			flag = false;
			} 
			else
			{
			var htmlDoc = document.getElementsByTagName('head').item(0);
			var css = document.createElement('link');
			css.setAttribute('rel', 'stylesheet');
			css.setAttribute('type', 'text/css');
			css.setAttribute('href', 'revstyle.css');
			htmlDoc.appendChild(css);
			flag = true;
			}	
		}
		
	</script>
 
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />
<meta name="keywords"  content="Windows, XP, Microsoft" />
<meta name="DC.Title" content="Windows XP Hacks" />
<meta name="DC.Creator" content="T.D. wilson" />
<meta name="DC.Subject" content="Windows XP" />
<meta name="DC.Description" content="Book review" />
<meta name="DC.Subject.keywords" content="Windows, XP, Microsoft" />
<meta name="distribution" content="global" />
<meta name="rating" content="mature" />
<meta name="VW96.objecttype" content="Document" />
<meta name="robots" content="ALL" />
<meta name ="description" content="book review" />
<meta name="DC.Type" content="text" />
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613" />
<meta name="DC.Identifier" content="<leave blank>" /> 
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/10-2/infres102.html" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Language" content="en" />
<meta name="DC.Date.Available" content="2005-01-15" />
<meta name="DC.Publisher" content="Professor T.D. Wilson" />
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="DC.Coverage.placename" content="global" />
</head>
<body bgcolor="#ffffff">
<table width="80%"><tr>
<td bgcolor="#ffffff" width="3%" valign="top">&nbsp;</td></tr>
<tr><td width="15%" bgcolor="#ffffff" valign="top">
		<table align="center" style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-weight: bold;">
		<tr><td><img src="revs154.jpg" width="120" height="185" alt="cover" /></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../about.html">About IR</a></td></tr>
		<tr><td align="right"><a href="../editors.html">Editors</a></td></tr>
		<tr><td align="right"><a href="../author1.html">Author instructions</a></td></tr>
		<tr><td align="right"><a href="http://creativecommons.org/licenses/by-nd-nc/1.0/" target="_blank">Copyright</a></td></tr>
				<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../iraindex.html">Author index</a></td></tr>
		<tr><td align="right"><a href="../irsindex.html">Subject index</a></td></tr>
		<tr><td align="right"><a href="../search.html">Search</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="reviews.html">Reviews</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../register.html">Register</a></td></tr>
		<tr><td align="right"><a href="../index.html">Home</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><img  src="valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="16" width="44" /></td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td align="right"><input type="button" value="change font" class="btn" style="font-variant: small-caps; font-weight: bold; font-family: Verdana; color: Blue;" onclick="doChangeFont()" onclick="doChangeFont()" /></td></tr>
		</table>
		</td>
<td bgcolor="white" width="2" valign="top">&nbsp;</td>		
<td bgcolor="blue" width="1" valign="top">&nbsp;</td>
<td bgcolor="white" width="10" valign="top">&nbsp;</td>
<td width="2%">&nbsp;</td>
<td width="82%" valign="top">

<h3>Galla, Preston. <em>Windows XP Hacks: 100 industrial strength tips and tools.</em> Sebastopol, CA: <a href="http://www.oreilly.com/" target="_blank">O'Reilly</a>, 2003. xviii, 392, [4] p. ISBN 0-596-00511-3. $24.95 &pound;17.50 </h3>

<p>This is one of the 'Hacks' series published by O'Reilly, examples of which we've seen reviewed here before. Why this one has taken so long to turn up for review, I'm not quite sure&mdash;perhaps it floated across the Atlantic and has only just arrived.</p>

<p>However long it has taken to get here, it is a welcome sight for anyone interested in tweaking this latest Microsoft operating system (although how much longer it will remain the latest is, of course, a key question, since no one seems quite certain when the next, code named 'Longhorn' at the moment, is due to arrive&mdashperhaps it is as difficult to corral as its namesake!).</p>

<p>In twelve chapters, <a href="http://www.oreillynet.com/cs/catalog/view/au/1202" target="_blank">
the author</a> (a longtime computer journalist) gives guidelines on how to cope with XP's idiosycracies and how to take advantage of features that may be hidden away, or tweakable through the use of third-party software. Usefully, the hacks are graded according to the amount of knowledge you need in order to use them&mdash;naturally, I paid special attention to those graded 'Beginner' and, coincidentally, they turned out to be of immediate value when, as a result of either a rogue bit of spyware, or a Microsoft security download, my explorer.exe suddenly gave up the ghost just before Christmas.</p>

<p>Fortunately, <em>Windows XP Hacks</em> was ready to hand and, instead of re-installing the operating system and losing heaven knows how many files, I was able to use 'System Restore' to take the system back to an earlier date, after which it functioned normally&mdasyh;or, at least, normally until now!  I also found the book useful to help me clear out the Registry, and the start up programs, and various other small tasks.  In effect, the book is a kind of short manual on the effective use of Windows XP, without having to wade through masses of, for the moment, irrelevant guff.</p>

<p>So, you want to know how to generate print-outs of directory listings?  Turn to Hack No. 21, which tells you how to create a batch file in Notepad that will do just this. You have a wireless network and find the time taken to display the other devices unduly tedious?  Turn to Hack No. 54, which shows you how to tweak the Registry setting so that your PC will not, in future, check for Scheduled tasks - which is slowing down the process.  Tired of Outlook or Outlook Express blocking files that are perfectly innocent, on the assumption that they may contain viruses?  Turn to Hack No. 64, which tells you how to open blocked attachments. Of course, you do this at your own risk, since they <em>may</em>, after all, contain viruses!  Want to capture screenshots effectively? Hack No. 77 tells you how and, in common with other hacks, recommends third party freeware or shareware to help you do this.</p>

<p>This book will sit on my desk, beside the PC, until the next operating system has an equivalent title. It is eminently practical, to the point, readable and, above all, useful.  If you want to get the best out of your PC and have it run the way <em>you</em> want it to run, buy this book.</p>

<h5>Professor Tom Wilson<br />
Editor-in-Chief<br />
December, 2004</h5>

<hr size="2" style="color:#000080;" />
<p style="text-align : center; color : Red; font-weight : bold;">How to cite this review</p>
<p style="text-align : left; color : black;">Wilson, T.D. (2005).  Review of: Galla, Preston. <em>Windows XP Hacks: 100 industrial strength tips and tools.</em> Sebastopol, CA: O'Reilly, 2003. &nbsp;&nbsp; <em>Information Research</em>, <strong>10</strong>(2), review no. R154 &nbsp;[Available at: http://informationr.net/ir/reviews/revs154.html]</p>
<hr size="2" style="color:#000080;" />
	 
</td>
<td width="1%">&nbsp;</td></tr></table>
</body>
</html>
