<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Review: Web of deception. Misinformation on the Internet. </title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="revstyle.css" type="text/css" />
<link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="revstylesans.css" />
<script language=javascript>

		var flag;
		flag = true;
		function doChangeFont()
		{
			if (flag)
			{
			var htmlDoc = document.getElementsByTagName('head').item(0);
			var css = document.createElement('link');
			css.setAttribute('rel', 'stylesheet');
			css.setAttribute('type', 'text/css');
			css.setAttribute('href', 'revstylesans.css');
			htmlDoc.appendChild(css);
			flag = false;
			} 
			else
			{
			var htmlDoc = document.getElementsByTagName('head').item(0);
			var css = document.createElement('link');
			css.setAttribute('rel', 'stylesheet');
			css.setAttribute('type', 'text/css');
			css.setAttribute('href', 'revstyle.css');
			htmlDoc.appendChild(css);
			flag = true;
			}	
		}
		
	</script>
 
<meta name ="description" content="book review" />
<meta name="keywords" content="World Wide Web, privacy, security, deception" />
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />
<meta name="rating" content="mature" />
<meta name="vw96.objecttype" content="document" />
<meta name="robots" content="all" /> 
<meta name="DC.Title" content="Review: Web of deception. Misinformation on the Internet. " />
<meta name="DC.Creator" content="Hessler, Gunnel" />
<meta name="DC.Subject" content="World Wide Web, privacy, security, deception" />
<meta name="DC.Description" content="book review" />
<meta name="DC.Publisher" content="Professor Tom Wilson" />
<meta name="DC.Type" content="text" />
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613" />
<meta name="DC.Identifier" content="http://InformationR.net/ir/reviews/revs091.html" /> 
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/8-3/infres83.html" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Language" content="en" />
<meta name="DC.Date.Available" content="2003-04-15" />
<meta name="DC.Publisher" content="Professor T.D. Wilson" />
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="DC.Coverage.PlaceName" content="global" />
</head>
<body bgcolor="#ffffff">
<table width="80%"><tr>
<td bgcolor="#ffffff" width="3%" valign="top">&nbsp;</td></tr>
<tr><td width="15%" bgcolor="#ffffff" valign="top">
		<table align="center" style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-weight: bold;">
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../about.html">About IR</a></td></tr>
		<tr><td align="right"><a href="../editors.html">Editors</a></td></tr>
		<tr><td align="right"><a href="../author1.html">Author instructions</a></td></tr>
		<tr><td align="right"><a href="http://creativecommons.org/licenses/by-nd-nc/1.0/" target="_blank">Copyright</a></td></tr>
				<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../iraindex.html">Author index</a></td></tr>
		<tr><td align="right"><a href="../irsindex.html">Subject index</a></td></tr>
		<tr><td align="right"><a href="../search.html">Search</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="reviews.html">Reviews</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../register.html">Register</a></td></tr>
		<tr><td align="right"><a href="../index.html">Home</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><img  src="valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="31" width="88" /></td></tr>
		</table>
		</td>
<td bgcolor="white" width="2" valign="top">&nbsp;</td>		
<td bgcolor="blue" width="1" valign="top">&nbsp;</td>
<td bgcolor="white" width="10" valign="top">&nbsp;</td>
<td width="2%">&nbsp;</td>
<td width="82%">
<h3>Mintz, Anne P. (ed.)  <em>Web of deception. Misinformation on the Internet. </em>Medford, N.J.: Information Today, Inc. 2002. 275 p. ISBN 0-910965-60-9. $ 24.95.</h3>

<p>In recent years the Internet has become a tool for an increasing number of different transactions, in private life as well as in business. The Net seduced us, pulled us into its might and dominion. Being in love is terrific, but sooner or later you have to wake up, be critical. <em>Web of Deception. Misinformation on the Internet</em> is a book that is both a wake-up call  and an aid to reorientation and clear-sightedness concerning our relation to the Net. </p>

<p>Anne P. Mintz has brought together ten authors with wide, joint experience in information retrieval, databases, Web management and the like. In eleven chapters the book takes up phenomena such as misinformation, misdirection, privacy, and legal advice, as well as how to evaluate Web sites and successfully tackle the unreliability and insecurity of the Net. The chapters are commissioned especially for the book, but also appear in briefer article format as the series in <em>Searcher</em> in 2000-2001 entitled 'Dangerous data ahead'.</p>

<p>Misinformation, deception, cheating, and theft are all woven into our society. The technology and the architecture of the Net, however, make that weaving even easier. As one author points out, using misleading and erroneous information with effects upon business and privacy is not new, but the technology and the Net enable rapid-fire dissemination of information&mdash;true or false&mdash;followed by a swift repetition. Most chapters in the book deal with specific areas and problems, others are more general in their attempt. As a consequence, aspects and phenomena are sometimes repeated. </p>

<p>The book presents different frauds and domains of deception, like sites that are counterfeited, malicious, fictitious,  or  parodies.  If your are surfing for medical advice, you can find charlatans who sell their own nostrums as well as physicians providing the truth, or 'old wives' who sit at the well and mind your business. Your security can be in danger when using credit cards, your privacy when just asking for information. Charity scams show up with their Janus-faces in many e-mail addresses (according to Forbes some $150,000,000 dollars was contributed online to health groups in 2000). Ignorance equates to vulnerability. An Internet user can be a target for wrongdoers who would like to capture information that can be used to create a false identity or purchase products without paying, etc. In e-commerce it seams as if buyers cheat sellers as much as sellers cheat buyers. Page-jacking (legitimate Web pages are copied to other sites) and mouse-trapping (small applications sent to users' PCs to disable essential functions, like 'exit' and 'back' buttons) are two concepts of fraud not so obvious to the end user.</p>

<p>A great problem is that the Web is world wide, decentralised and thereby hard to legally surround. Who is in charge? Where does one go for legal proceedings? The US and twenty-eight other countries, working together as members of OECD, have signed on to new international guidelines for help. These are not, however, included in the book, as they probably not yet are in place.</p>

<p>Several of the chapters end with a list of advice, a checklist, counter measures etc. and the constant advice to the reader through out the book is to think and be critical. The book ends with a comprehensive list of sites to help the reader. </p>

<p>'<em>Web of deception</em>' is written from the US perspective and is supported, richly and talkatively, with cases, stories and examples from that country. Advice how to act in different situations, therefore, includes sites and authorities mostly in US. </p>

<p>In short, this is a book for the general public about how to manage the privacy and security threats on the Internet. I should think it needs a swift updating, with all its recommendations and reference sites. </p>

<p>Gunnel Hessler<br />
Swedish School of Information and Library Science<br />
H&ouml;gskolan i Bor&aring;s<br />
March 2003</p>

<hr size="2" style="color:#000080;" />
<p style="text-align : center; color : Red; font-weight : bold;">How to cite this review</p>
<p style="text-align : left; color : black;">Hessler, Gunnel. (2003) Review of: Mintz, Anne P. <em>ed.</em> <em>Web of deception. Misinformation on the Internet. </em>Medford, N.J.: Information Today, Inc. 2002.&nbsp;&nbsp; <em>Information Research</em>, <strong>8</strong>(3), review no. R091 &nbsp;&nbsp; [Available at: http://informationr.net/ir/reviews/revs091.html]</p>
<hr size="2" style="color:#000080;" />


</td></tr></table>
</body>
</html>