<!doctype html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Book review: Misinformation and mass audiences</title>
		<!--the layoout and text stylesheets-->
<link href="../IRstyle4.css" media="all" rel="stylesheet" />
<meta name="dc.title" content="Book review: " />
<meta name="dc.creator" content="T.D. Wilson" />
<meta name="dc.subject" content="misinformation" />
<meta name="dc.description" content="Book review" />
<meta name="dc.subject.keywords" content="misinformation" />
<meta name="distribution" content="global" />
<meta name="robots" content="all" />
<meta name ="description" content="book review" />
<meta name="dc.type" content="text" />
<meta name="dc.identifier" content="ISSN-1368-1613" />
<meta name="dc.identifier" content="http://InformationR.net/ir/reviews/revs622.html"/>
<meta name="dc.relation" content="http://InformationR.net/ir/23-1/infres231.html" />
<meta name="dc.format" content="text/html" />
<meta name="dc.language" content="en" />
<meta name="dc.date.Available" content="2018-03-15" />
<meta name="dc.publisher" content="University of Borås" />
<meta name="dc.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="dc.coverage.placename" content="global" />
</head>
<body>

<header>

 <img height="45" alt="header" src="../mini_logo2.gif"  width="336" /><br />
<span style="font-size: medium; font-variant: small-caps; font-weight: bold;">vol. 23  no. 1, March, 2018</span>

<h1 style="text-align:center;">Book Reviews</h1>
<div class="button">
<ul>
<li><a href="reviews.html"><strong>New reviews</strong></a>| </li>
<li><a href="reviews.html#past"><strong>Past reviews</strong></a> | </li>
<li><a href="reviews.html#srev"><strong>Software reviews</strong></a> | </li>
<li><a href="../index.html"><strong>Home</strong></a></li>
</ul>
 </div>
<hr />
 </header>
 <article>
 <section>
<h2 class="revtitle">Southwell, Brian G., Thorson, Emily A. and Laura Sheble, (Eds.)  <em><a href="https://utpress.utexas.edu/books/southwell-thorson-sheble-misinformation-and-mass-audiences">Misinformation and mass audiences</a></em> Austin, TX: University of Texas Press, 2018. xii, 307 p. ISBN 978-1-4773-1456-2. $29.95 </h2>

<p>Over the past year, the term "fake news" has become commonplace in the daily news, in criticism of the activities of social media sites, and the tweets of the current resident of the White House.  In the latter case, the 'big lie' becomes the tool of politicians and would-be demagogues, following in the footsteps of Adolf Hitler, who appears to have coined the term:</p>

<blockquote>in the big lie there is always a certain force of credibility; because the broad masses of a nation are always more easily corrupted in the deeper strata of their emotional nature than consciously or voluntarily; and thus in the primitive simplicity of their minds they more readily fall victims to the big lie than the small lie, since they themselves often tell small lies in little matters but would be ashamed to resort to large-scale falsehoods.</blockquote>

<p>In the UK today, the advocates of withdrawal from the European Union, the "Brexiteers", are not afraid to use the "big lie" and appear to have little in the way of any sense of shame, but are ready to continue to misinform the British public on the costs of withdrawal, and the cloud-cuckoo-land nature of their promises of benefits.  And when the resident of the White House chooses to lie about the number of people at his inauguration, and most recently about the size of the TV audience for his speech to Congress, one begins wonder if we really are experiencing the end of democracy in the West.</p>

<p>This collection of papers, then, is timely, and, to begin with, we have to say that it is very well edited, the contributions having been subject to external review, and clearly fitting an agenda developed in advance.  To many such collections today appear to be randomly assembled, without any review or editorial control and show the results of that sloppiness all to clearly.  This collection is quite the opposite.</p>

<p>The Introduction, by the three editors, sets the scene, emphasising their concern that the impact of misinformation on mass audiences constitutes '<em>a serious social problem</em>' (p. 3). They also identify another serious problem, that of the effective refutation of misinformation:</p>

<blockquote>A campaign to correct misinformation, even if rhetorically compelling, requires resources and planning to accomplish the necessary reach and frequency. (p. 5)</blockquote>

<p>Indeed!  And how do we overcome the fact that those who purvey misinformation deliberately for overt political purposes use channels that will be highly unlikely to publish any correction? Not to mention that part of the mass audience that has its ears closed to anything but the misinformation it prefers?</p>

<p>Following the Introduction, the book's sixteen chapters are grouped into three parts: dimensions of audience awareness of misinformation (five chapters); theoretical effects and consequences of misinformation (five chapters); and solutions and remedies for misinformation (six chapters).  There is, finally, a Conclusion, again by the Editors, which sets out an agenda for misinformation research.</p>

<p>All but one of the authors are from the USA, but they represent a diverse range of disciplines, with contributions from communication studies, political science, environmental studies, psychology, information science, sociology, media studies, and more.  This rich diversity of approaches is a strength of the collection.</p>

<p>As may be expected, what emerges from this collection is the complexity of the phenomenon.  Misinformation may be unintentional, as when a mistake is made in reporting something: there was no intention to mislead, the reporter simply got it wrong.  In such circumstances, corrections can be published, and some newspapers, for example, have regular columns in which they publish corrections to earlier stories.  On the other hand, misinformation may be intentional and designed either to serve some personal end, or a social or political agenda.  For example, the <em>New York Times </em>reporter Jason Blair, simply invented stories, or took them from other news sources, and pretended that he had actually been on the scene, when, in fact, <a href="http://www.nytimes.com/2003/05/11/us/correcting-the-record-times-reporter-who-resigned-leaves-long-trail-of-deception.html">he had never moved out of New York</a>. Presumably, he was comfortable at home and didn't like travelling!</p>

<p>Intentional misinformation in the world of politics has become so extensive that it is almost regarded as normal.  Often the intention is to mislead to gain political advantage, as when Fox News posted quotes falsely attributed to the then <a href="https://www.theguardian.com/media/2004/oct/04/digitalmedia.uselections2004">Presidential candidate John Kerry.</a> Fox News stated that their political editor had made 'an error of judgement', but I suspect there was no error at all, and that the intention was deliberately to denigrate Kerry.  On the other hand the group of Macedonians who <a href="http://meta.mk/en/cnn-veles-with-fake-news-is-preparing-for-the-us-election-in-2020/">published a fake news site </a>in support of Donald Trump, only wanted to make money.</p>

<p>That satire and irony mayconstitute 'misinformation' is a rather disturbing idea, since it implies that the mass audience is incapable of understanding either.  The problem occurs, of course, if satirical material is re-posted as if it was real news, without, for example, giving the game away by failing to show the source.  If, for example, I was to post to Facebook this headline from <em>NewsBiscuit</em>: '<a href="http://www.newsbiscuit.com/2018/02/14/uk-government-threatens-to-stop-funding-itself-due-to-sex-scandals/">UK GOVERNMENT THREATENS TO STOP FUNDING ITSELF DUE TO SEX SCANDALS</a>', I can imagine that there may be gullible individuals who would accept it as real news, anyone else would immediately see that it was nonsense.  But perhaps we have now reached the stage at which everything has to be flagged as humour, just as we have sell-by dates on supermarket products.</p>

<p>There is much to enjoy in this collection; indeed, far too much for me to cover in detail in a review. I can only recommend it to anyone interested in the issue of misinformation, and, given the rise of fake news, that really ought to be everyone!</p>

<h2 class="revauth">Prof. T.D. Wilson <br />
Editor-in-Chief<br />
February, 2018</h2>
</div>

	<hr />
    
<h2 class="revtitle">How to cite this review</h2>
<div class="revcite">
<p>Wilson, T.D. (2018). Review of: Southwell, Brian G., Thorson, Emily A. and Laura Sheble, (Eds.).<em>Misinformation and mass audiences</em> Austin, TX: University of Texas Press, 2018  <em>Information Research, 23</em>(1), review no. R622 [Retrieved from http://informationr.net/ir/reviews/revs622.html]</p></div>
<hr />
<p class="revfoot"><em>Information Research</em> is published four times a year by the University of Borås, Allégatan 1, 501 90 Borås, Sweden.</p>
<hr />
</section>
</article>
 <script src="http://www.google-analytics.com/urchin.js" type="text/javascript">  </script>  <script type="text/javascript">  _uacct = "UA-672528-1"; urchinTracker();</script>  
</body>
 </html>

