<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Review: The virtual reference librarian's handlbook</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="revstyle.css" type="text/css" />
<link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="revstylesans.css" />
<script language=javascript>

		var flag;
		flag = true;
		function doChangeFont()
		{
			if (flag)
			{
			var htmlDoc = document.getElementsByTagName('head').item(0);
			var css = document.createElement('link');
			css.setAttribute('rel', 'stylesheet');
			css.setAttribute('type', 'text/css');
			css.setAttribute('href', 'revstylesans.css');
			htmlDoc.appendChild(css);
			flag = false;
			} 
			else
			{
			var htmlDoc = document.getElementsByTagName('head').item(0);
			var css = document.createElement('link');
			css.setAttribute('rel', 'stylesheet');
			css.setAttribute('type', 'text/css');
			css.setAttribute('href', 'revstyle.css');
			htmlDoc.appendChild(css);
			flag = true;
			}	
		}
		
	</script>
 
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />
<meta name ="description" content="book review, " />
<meta name="keywords"  content="virtual library, reference work" />
<meta name="distribution" content="global" />
<meta name="rating" content="mature" />
<meta name="VW96.objecttype" content="Document" />
<meta name="robots" content="ALL" />
<meta name="DC.Title" content="Review: The virtual reference librarian's handlbook" />
<meta name="DC.Creator" content="Elena Maceviciute" />
<meta name="DC.Subject" content="virtual reference work" />
<meta name="DC.Description" content="book review" />
<meta name="DC.Publisher" content="Professor Tom Wilson" />
<meta name="DC.Subject.keywords" content="virtual library, reference work" />
<meta name="DC.Type" content="text" />
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613" />
<meta name="DC.Identifier" content="http://InformationR.net/ir/reviews/revs111.html" /> 
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/9-1/infres91.html" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Language" content="en" />
<meta name="DC.Date.Available" content="2003-07-15" />
<meta name="DC.Publisher" content="Professor T.D. Wilson" />
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="DC.Coverage.placename" content="global" />
</head>
<body bgcolor="#ffffff">
<table width="80%"><tr>
<td bgcolor="#ffffff" width="3%" valign="top">&nbsp;</td></tr>
<tr><td width="15%" bgcolor="#ffffff" valign="top">
		<table align="center" style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-weight: bold;">
		<tr><td><img src="revs111.gif" width="155" height="200" alt="lipowfig" /></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../about.html">About IR</a></td></tr>
		<tr><td align="right"><a href="../editors.html">Editors</a></td></tr>
		<tr><td align="right"><a href="../author1.html">Author instructions</a></td></tr>
		<tr><td align="right"><a href="http://creativecommons.org/licenses/by-nd-nc/1.0/" target="_blank">Copyright</a></td></tr>
				<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../iraindex.html">Author index</a></td></tr>
		<tr><td align="right"><a href="../irsindex.html">Subject index</a></td></tr>
		<tr><td align="right"><a href="../search.html">Search</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="reviews.html">Reviews</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../register.html">Register</a></td></tr>
		<tr><td align="right"><a href="../index.html">Home</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><img  src="valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="20" width="66" /></td></tr>
		</table>
		</td>
<td bgcolor="white" width="2" valign="top">&nbsp;</td>		
<td bgcolor="blue" width="1" valign="top">&nbsp;</td>
<td bgcolor="white" width="10" valign="top">&nbsp;</td>
<td width="2%">&nbsp;</td>
<td width="82%" valign="top">
<h3>Lipow, Anne Grodzins.  <em>The virtual reference librarian's handlbook</em>. Berkeley, CA/New York, NY: Library Solutions Press and Neil Schuman Publishers, 2003. xxiv, 199 p. + CD-ROM. ISBN: 1-55570-445-X. $85.00</h3>
<br />

 
<p>Any good handbook should guide you through the subject that it is dealing with from A to Z and provide you with the possibility to quickly check any point in it selectively at any moment when you are in need. Anne Grodzins Lipow's handbook on virtual reference fulfils this function. But from my point of view, this is in fact only an additional function. I would suggest that this book should be acquired for the purposes of training virtual reference service developers and reference librarians. The basic structure of the book includes an explanation of virtual reference service, placing it in the general library environment.  Virtual reference service is defined as &quot;live, interactive, remote... question handling using chat and voice software that enable synchronous communication with a distant client&quot; (p. xx).</p>

<p>The handbook provides practical advice on a number of important issues as arrangement of the working place, keeping an eye on the current developments of relevant technology, or buying the necessary software. On the other hand, the author included plenty of exercises for developing the skills of a reference librarian: from exchange of messages with the users to evaluating the homepages and designing the service page. The exercises are also available on the CD-ROM, together with the links to the web-sites recommended in the book. These parts are the most useful and important from my point of view. </p>

<p>The handbook consists of the three main chapters:</p>

<ol>
<li>Making the decision to go virtual,</li>
<li>moving to the VR desk, and </li>
<li>building a lively service.</li>
</ol>

<p>These parts correspond with the actual process of developing the virtual reference services on the net and cover practically any issue that may arise. In a matter-of-fact manner the author addresses the topics of library policy (eligible users, range of services, client behaviour, use of licensed databases), interaction with the user of the virtual information desk, design of the web-site, marketing and promotion of the developed service. The structure is logical and easy to comprehend. The layout is also helpful and eases the orientation in the text. Besides, there is a well-constructed index, which speeds up searches through the pages. I liked the idea of leaving spaces in the pages for making notes, however, it results in an inconvenient format of the publication, which is a drawback for a handbook.</p> 

<p>All in all the discussed publication provides comprehensive and up-to-date guidelines for a rather new area of library service. I do not think that anyone actually involved in the development of or discussions about these services will find anything entirely new or unexpected in the book. And it should not be regarded as a shortcoming in the handbook. Ann Grodzins Lipow definitely justifies her authority in the field by this highly competent text. </p>

<p>As a representative of Eastern Europe, I regretted that the other digital reference services are not covered by this book. It could be so much more usable by my colleagues who are only beginning to develop all kinds of digital, electronic, and/or virtual (whichever term and definition you use) services for the users. And anyway, the current price would be prohibitive in this part of the world.</p>

<h5>Elena Macevi&#269;i&#363;t&#279;<br />
H&ouml;gskolan i Bor&aring;s<br />
Sweden</h5>


<hr size="2" style="color:#000080;" />
<p style="text-align : center; color : Red; font-weight : bold;">How to cite this review</p>
<p style="text-align : left; color : black;">Macevi&#269;i&#363;t&#279;, E.  (2003) Review of: Lipow, Anne Grodzins.  <em>The virtual reference librarian's handlbook</em>. Berkeley, CA/New York, NY: Library Solutions Press and Neil Schuman Publishers, 2003.&nbsp;&nbsp; <em>Information Research</em>, <strong>9</strong>(1), review no. R111 &nbsp;&nbsp; [Available at: http://informationr.net/ir/reviews/revs111.html]</p>
<p style="text-align: center"><a href="http://validator.w3.org/check/referer"><img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0!" height="15" width="44" /></a>
    </p>
<hr size="2" style="color:#000080;" />
	 
</td>
<td width="1%">&nbsp;</td></tr></table>
</body>
</html>

