<?xml version="1.0" encoding="charset=iso-8859-1"?>
<!doctype html public "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" />
<html>
<head>
<title>Review: HTML, dynamic HTML, and XHTML</title>
<link rel="stylesheet" href="revstyle.css" type="text/css" />
<link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="revstylesans.css" />
<script language=javascript>

		var flag;
		flag = true;
		function doChangeFont()
		{
			if (flag)
			{
			var htmlDoc = document.getElementsByTagName('head').item(0);
			var css = document.createElement('link');
			css.setAttribute('rel', 'stylesheet');
			css.setAttribute('type', 'text/css');
			css.setAttribute('href', 'revstylesans.css');
			htmlDoc.appendChild(css);
			flag = false;
			} 
			else
			{
			var htmlDoc = document.getElementsByTagName('head').item(0);
			var css = document.createElement('link');
			css.setAttribute('rel', 'stylesheet');
			css.setAttribute('type', 'text/css');
			css.setAttribute('href', 'revstyle.css');
			htmlDoc.appendChild(css);
			flag = true;
			}	
		}
		
	</script>
 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name ="description" content="book review" />
<meta name="keywords"  content="HTML, XHTML" />
<meta name="distribution" content="global" />
<meta name="rating" content="General" />
<meta name="VW96.objecttype" content="Document" />
<meta name="ROBOTS" content="ALL" />
<meta name="DC.Title" content="Review: HTML, dynamic HTML, and XHTML" />
<meta name="DC.Creator" content="Tom Wilson" />
<meta name="DC.Subject" content="HTML, dynamic HTML, XHTML" />
<meta name="DC.Description" content="book review" />
<meta name="DC.Publisher" content="Professor Tom Wilson" />
</head>
<body bgcolor="#ffffff">
<table width="80%"><tr>
<td bgcolor="#ffffff" width="3%" valign="top">&nbsp;</td></tr>
<tr><td width="15%" bgcolor="#ffffff" valign="top">
		<table align="center" style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-weight: bold;">
		<tr><td align="right"><img src="rev076f1.gif" width="145" height="190" border="0" align="left" alt="oreilly1" /></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../about.html">About IR</a></td></tr>
		<tr><td align="right"><a href="../editors.html">Editors</a></td></tr>
		<tr><td align="right"><a href="../author1.html">Author instructions</a></td></tr>
		<tr><td align="right"><a href="http://creativecommons.org/licenses/by-nd-nc/1.0/" target="_blank">Copyright</a></td></tr>
				<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../iraindex.html">Author index</a></td></tr>
		<tr><td align="right"><a href="../irsindex.html">Subject index</a></td></tr>
		<tr><td align="right"><a href="../search.html">Search</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="reviews.html">Reviews</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../register.html">Register</a></td></tr>
		<tr><td align="right"><a href="../index.html">Home</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><img  src="valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="31" width="88" /></td></tr>
		</table>
		</td>
<td bgcolor="white" width="2" valign="top">&nbsp;</td>		
<td bgcolor="blue" width="1" valign="top">&nbsp;</td>
<td bgcolor="white" width="10" valign="top">&nbsp;</td>
<td width="2%">&nbsp;</td>
<td width="82%">

<table>
<tr><td valign="middle"><h3>Musciano, Chuck. and Kennedy, Bill <em>HTML &amp; XHTML: the definitive guide.</em> 5th ed. Sebastopol, CA: O'Reilly, 2002.  xxi, 645, [4] pp. ISBN 0-596-00382-x  $39.95</h3>

<h3>Goodman, Danny <em>Dynamic HTML: the definitive reference.</em>  2nd ed. Sebastopol, CA: O'Reilly, 2002.  xiii, 1401, [6] pp. ISBN 0-596-00316-1  $59.95</h3></td></tr>
</table>
<br />
<hr size="2" style="color:#000080;" />
<br />

<p>Each of these books has what we might call an alternative sub-title on the cover: 'Creating effective Web pages' for <em>HTML &amp; XHTML</em>, and 'A comprehensive resoure for HTML, CSS, DOM &amp; JavaScript' for <em>Dynamic HTML</em>.  These 'sub-titles' nicely distinguish between a 'guide', which is essentially a 'how-to-do-it' book, and a 'reference resource', which assumes that you know how to do it, but which provides a back-up for the more esoteric functions you might use less frequently.</p>

<p>Whether either can be 'definitive' in this age of rapidly developing standards is, of course, questionable, and the fact that one is in its fifth edition and the other in its second supports this doubt. Interesting, too, that it takes twice as many pages to provide the definitive reference as it does to provide the definitive guide! Proof, if any was needed , that there is always more to learn than the basic text can help us with. Or that 'definitive' loses its value as a word, if applied too often?</p>

<p>There are any number of books about HTML: the one I use most is Ian Graham's <em><a href="http://www.wiley.com/legacy/compbooks/graham/html4ed/">HTML 4.0 Sourcebook</a></em>, which I find answers most of my questions most of the time, but my experience is that I need two or three guides of this kind, because they usually treat things in different degrees of detail and vary in the range of problems they choose to deal with. However, with these two new books, the beginner should be able to get to grips with HTML (and, to some extent, with XHTML) and then use the reference book to follow up on specific problems.</p>

<p>Why, HTML &amp; XHTML?  Essentially because version 4.01 of HTML is supposed to be the last, and will be replaced by XHTML, an attempt to re-write the rules of HTML under XML. Confused? Perhaps that is a necessary state of being in the Web world. I have yet to see much impact of XHTML on the pages I retrieve from the Web and, although I would like to make <em>Information Research</em> a fully-XHTML site, many of the browsers currently being used are not XML-compliant - and they need to be before XHTML can make much of an impact.</p>

<p>However, Musciano and Kennedy present us with a nice compromise - most of the book is devoted to HTML - the first 15 chapters, in fact - since that provides the basis for XHTML. To turn the former into the latter does not appear to be a major job. We need, of course, the initial specification of the language:</p>

<div style="background-color: #F5FFB3; margin-left: 100px; text-align: left; margin-right: 260px;">&lt;?xml version="1.0" encoding="UTF-8"?&gt;<br>
&lt;!DOCTYPE html<br>
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"<br>
" http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd "&gt;</div>

<p>But, thereafter, we can stick to HTML, as long as we observe some simple rules. First, and perhaps most important, given the loose way that most Web page writers produce their HTML, the nesting of elements should be strict: that is, we must use, for example <tt>&lt;em&gt;&lt;strong&gt;</tt>this is bold, italic&lt;strong&gt;&lt;em&gt;</tt> to achieve <em><strong>this is bold, italic</strong></em>, rather than  <tt>&lt;em&gt;&lt;strong&gt;</tt>this is bold, italic<tt>&lt;em&gt;&lt;strong&gt;</tt>, which ought not to work under XHTML, but will do so in HTML. Secondly, all tags need end markers. It is no longer possible to assume that, if one uses <tt>&lt;p&gt;</tt> but not <tt>&lt;/p&gt;</tt>, the browser will automatically understand that the previous paragraph has been ended. This means that even tags which to not normally have an end form, such as <tt>&lt;br&gt;</tt> must be represented <strong>with</strong>  an end tag, thus - <tt>&lt;br /&gt;</tt>. Note the space between the 'br' and the forward slash '/'. Thirdly, XHTML is case sensitive, you can mix and match upper and lower case tags in HTML, but not in XHTML, which uses lower case tags. Fourthly, some HTML attributes have no values: 'checked' is one such, which simply indicates that a specific field in a form is to be checked (or ticked) when it is loaded (this is how e-commerce sites get you to sign up for things if you don't bother to 'uncheck' the field). 'checked' and other valueless attributes cannot be used in XHTML, but must be replaced by the form <tt>checked = "checked"</tt>. In other words, the attribute 'checked' is given the value "checked". Note the double quotes for the value - this is another of the requirements of XHTML: all values must be in double quotes, so a statement like <tt>&lt;table colspan=3&gt;</tt> must be rewritten as <tt>&lt;table colspan="3"&gt;</tt>. In general, therefore, one must be much more rigorous in wrting XHTML than in writing HTML - which is not a bad thing in any event.</p>

<p>As noted earlier, the authors deal with XHTML in Chapter - the first 15 chapters are taken up with how to use HTML effectively in the design of Web pages. Given that this is the 5th edition of the work, you can imagine that the authors have established an excellent framework for introducting the beginner to the mysteries before moving on to the more esoteric fields of frames, tables, and cascading style sheets. If the fact that the book is in its 5th edition was not already recommendation enough, I would be recommending it as an essential purchase.</p>

<p>In working my way through Chuck and Bill's text, I referred from time to time to 'the definitive reference' on dynamic HTML, and found its specification of every tag and attribute in this mark-up language very useful.  It is not the kind of book that you would read from cover to cover - or, at least, not the kind of book <em><strong>I</strong></em> would read from cover to cover, but if you need to resolve some tricky issue in coding, this must be the 'Bible'.</p>

<p>Why 'dynamic' HTML, however? Curiously, neither of these books has a simple definition of what a 'dynamic' Web page is, perhaps because easy definition is not possible. However, I shall try: <em>a dynamic Web page is one that embodies code that either (a) automatically calls new content from the server where the page is originally mounted or (b) automatically generates layout and other details once stored in the client computer.</em> The easiest example of the first case is the 'refresh' instruction which calls a different page from the server to that originally requested. I use a 'refresh' instruction to take users from the original site for the journal to <strong>InformationR.net</strong>. Cascading style sheets are an example of the latter - once downloaded to the client computer the style sheet instructions are followed to create the font styles and layout intended by the author.</p>

<p>Goodman has taken on a massive task to sort out the various problems of standards and browsers, to ensure that the Web designer takes account of the various quirks of Netscape and Internet Explorer. But he begins with what is, essentially, a small book on applying dyanmic HTML, before going on to document all of the tags and attributes in the reference section.</p>

<p>Given the size of this book, the price is modest, and if you work intensively with HTML or are interested in getting to grips with dynamic HTML, this volume should be by your workstation. </p>

<h5>Professor Tom Wilson<br />
Editor-in-Chief</h5>

<hr size="2" style="color:#000080;" />
<p style="text-align : center; color : Red; font-weight : bold;">How to cite this review</p>
<p style="text-align : left; color : black;">Wilson, T.D.  (2003) Review of: Musciano, Chuck. and Kennedy, Bill. &nbsp; HTML &amp; XHTML: the definitive guide. 5th ed. Sebastopol, CA: O'Reilly, 2002 and Goodman, Danny. Dynamic HTML: the definitive reference.  2nd ed. Sebastopol, CA: O'Reilly, 2002.&nbsp;&nbsp; <em>Information Research</em>, <strong>8</strong>(2), review no. 076 &nbsp;&nbsp; [Available at: http://informationr.net/ir/reviews/revs076.html]</p>
<hr size="2" style="color:#000080;" />

</td></tr></table>

</body>
</html>
