<!doctype html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Book review:  Cyberpsychology as everyday digital experience across the lifespan</title>
		<!--the layoout and text stylesheets-->
<link href="../IRstyle4.css" media="all" rel="stylesheet" />
<meta name="dc.title" content="Book review: Cyberpsychology as everyday digital experience across the lifespan" />
<meta name="dc.creator" content="Elena Maceviciute" />
<meta name="dc.subject" content="psychology, cyberpsychology" />
<meta name="dc.description" content="Book review" />
<meta name="dc.subject.keywords" content="psychology, digital technology, human ages, cyberpsychology" />
<meta name="distribution" content="global" />
<meta name="robots" content="all" />
<meta name ="description" content="book review" />
<meta name="dc.type" content="text" />
<meta name="dc.identifier" content="ISSN-1368-1613" />
<meta name="dc.identifier" content="http://InformationR.net/ir/reviews/revs649.html"/>
<meta name="dc.relation" content="http://InformationR.net/ir/23-4/infres234.html" />
<meta name="dc.format" content="text/html" />
<meta name="dc.language" content="en" />
<meta name="dc.date.Available" content="2018-12-15" />
<meta name="dc.publisher" content="University of Borås" />
<meta name="dc.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="dc.coverage.placename" content="global" />
</head>
<body>

<header>

 <img height="45" alt="header" src="../mini_logo2.gif"  width="336" /><br />
<span style="font-size: medium; font-variant: small-caps; font-weight: bold;">vol. 23  no. 4, December, 2018</span>

<h1 style="text-align:center;">Book Reviews</h1>
<div class="button">
<ul>
<li><a href="reviews.html"><strong>New reviews</strong></a>| </li>
<li><a href="reviews.html#past"><strong>Past reviews</strong></a> | </li>
<li><a href="reviews.html#srev"><strong>Software reviews</strong></a> | </li>
<li><a href="../index.html"><strong>Home</strong></a></li>
</ul>
 </div>
<hr />
 </header>
 <article>
 <section>
<h2 class="revtitle">Harley, Dave, Morgan, Julie and Frith, Hannah. <em><a href="https://www.palgrave.com/gp/book/9781137591999">Cyberpsychology as everyday digital experience across the lifespan. </a></em>London: Palgrave Macmillan, 2018. xiv, 251 p. ISBN 978-1-137-59199-9. &euro;96.29; ebook  &euro;74.96.</h2>

<p>Three experienced researchers in the fields of social psychology and human computer interaction have pooled their efforts and produced this extensive review of the literature dealing with different aspects of cyberpsychology. They define this newly emerging discipline in the preface in brackets as if on the fly, but their definition reads as follows: <em>the study of how new communication technologies influence, and are influenced by, human behaviours and subjectivities</em> (p. vii). The definition is directed towards more general public than psychology researchers. However, if the term <em>behaviour</em> may be intuitively understood as human actions and conduct towards others, the term <em>subjectivities</em> is less intuitive, though it is easy to understand that it is directed towards our internal world - personal feelings, tastes, attitudes, and opinions.  The link to the studies of human information behaviour related to digital information is evident, and among the vast amount of sources used for this text one can also find some from our field. But even without these references, the book could be very useful form those researching not only information behaviour, but also information literacy, design of digital libraries, information search issues and more.</p>

<p>The book presents research results, mainly the ones from the 21st century, however, relevant work from earlier period is used as well when related to important findings in media psycholoty or theoretical underpinnings of modern research. Though very few texts produced by the authors of the book are included (I have found only the articles by Dave Harley), the authors demonstrate high level of expertise and understanding of the research in cyberpsychology, its controversies, and subtleties. The phenomena that they present range from simple use of e-mail, to widespread studies into gaming and social networking, but also to less known phenomena, such as digital cemetries or memorials. However, the internet and its applications are not the main subject - the attention is directed to human beings and their responses to the digital, questionning the boundaries between real and non-real in our lives, exploring what happens to out cognition, experiences, feelings, relations with other people in this highly connected and interesting modern life.</p>

<p>The authors have found a very simple and logical way to structure the book, following the ages of human life from the first steps when we meet with digital technologies, through adolescent and its online representation, adult life problems and complications, to the growing old and dying repersentations in the cyberspace. This structuring of the book definitely will be useful to other researchers also in information behaviour as we also often tend to specialize in studying information behaviour of certain age groups (though not only them). Though the chapters are of roughly of equal size, the authors acknowledge that some of the issues lack research coverage. Nevertheless, they present the understanding that is emerging from the first studies with a caveat that much remains to be investigated in the future. This is also a fine feature prompting younger scholars about existing research <em>gaps</em>.</p>

<p>The first chapter is of a more general character and mainly explains the approach of the authors to the subject and research that they present in the book.</p>

<p>What I liked most in the book is a balanced and sober approach to the topics as sensitive as the issue of children growing online. The present concerns are connected to the previous ones that are repeated with each new technology arriving into our lives. The potential dangers introduced by the digital technology are well balanced with the opportunities for developing and shaping cognition and competence. The need to understand the ways, in which technology affects communication, playing games, building family relations and friendships of our kids, may be if not entirely satisfied, but certainly alleviated by reading this chapter. I myself was quite alarmed by a very brief closing topic of this chapter on how our children are taught to be good consumers before even realizing what this is about.</p>

<p>The chapter <em>Being yourself</em> shows how adolescents bring their difficulties, relations, sorrows, and pleasures online and how they resolve the problems of life. It also traces the general changes that present-day technologies introduce into the generation of adolescent behaviour not only online, but also into their offline activity.</p>

<p>There are several chapters exploring online life of adults and they all focus on the central issues of the adult life: developing friendships and support networks; sex; expressing anger and being deviant (<em>behaving badly</em>); being alone or lonely. I have missed among these topics a more expressed working online thread, though it occurs in other topics. However, as so much of our adult lifes consists of working relationships and processes and the increasing part of those move online, this topic could have been addressed more extensively. On the other hand, it also may be a significant issue worth of another book; or possibly workplace or working psychology has not yet produced enough research about the online working issues. Exploration of the influence of digital technology on the workplace information behaviour is also in the emerging state, though most probably we could produce a reasonable chapter on this topic for a similar book.</p> 

<p>The chapter about the psychological effects of digital technologies on older people shows that there is a significant interest in researching this particular age group, though much less than of the children. One can guess that it will change soon. At present, the elderly is the group that is least engaged in online activities overall, but the aging society and the imperatives of life are bringing more and more older people to use digital services, socialize online and find more digital entertainment. One of my acquaintances has suggested that each retiring person should get an iPad as a present as this is a wonderful means to enrich lives of elderly people. This seems to be confirmed by the presented research showing the cognitive, psychosocial and compensatory advantages that digital technologies bring with aging, though it may not solve other problems related to old age. </p><p/>

<p>The chapter on dying and grieving was quite a revelation for me. I have encountered some of the phenomena it describes, but never gave more time for reflection what it means on a larger scale. The norms emerging around the experiences of online mourning, memory preservation, continuous care for online legacies of departed persons, were rather unexpected and surprising. This chapter made me realise that I am already engaged in some of these activities and fall into some trends with my own behaviour without deeper reflection or understanding of my own actions.</p>

<p>I would recommend this book to my colleagues researching information behaviour and other sub-areas of information science. But I am sure that it will be interesting and will find place on the desks of much wider audience with general interest in psychological research and digital technology. The term <em>cyberpsychology</em> sounds intriguing, but the main attraction of this book is the honest and responsible position of its authors outlining the achievements of this direction in front of our eyes. The book shows the evolving research, but also makes a reader think of our own context and actions (as well as that of our nearest and dearest) in a different light.</p><p/>

<h2 class="revauth">Elena Maceviciute<br />
Swedish School of Library and Information Science<br />
University of Bor&acirc;s<br />
November, 2018</h2>
</div>

	<hr />
    
<h2 class="revtitle">How to cite this review</h2>
<div class="revcite">
<p>Maceviciute, E. (2018). Review of: Harley, D., Morgan, J. and Frith, H. <a href="https://www.palgrave.com/gp/book/9781137591999">Cyberpsychology as everyday digital experience across the lifespan. </a> Brighton, UK: Palgrave Macmillan, 2018.  <em>Information Research, 23</em>(4), review no. R649 [Retrieved from http://informationr.net/ir/reviews/revs649.html]</p></div>
<hr />
<p class="revfoot"><em>Information Research</em> is published four times a year by the University of Borås, Allégatan 1, 501 90 Borås, Sweden.</p>
<hr />
</section>
</article>
 <script src="http://www.google-analytics.com/urchin.js" type="text/javascript">  </script>  <script type="text/javascript">  _uacct = "UA-672528-1"; urchinTracker();</script>  
</body>
 </html>

