<!doctype html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Book review: </title>
		<!--the layoout and text stylesheets-->
<link href="../IRstyle4.css" media="all" rel="stylesheet" />
<meta name="dc.title" content="Book review: " />
<meta name="dc.creator" content="" />
<meta name="dc.subject" content="" />
<meta name="dc.description" content="Book review" />
<meta name="dc.subject.keywords" content="" />
<meta name="distribution" content="global" />
<meta name="robots" content="all" />
<meta name ="description" content="book review" />
<meta name="dc.type" content="text" />
<meta name="dc.identifier" content="ISSN-1368-1613" />
<meta name="dc.identifier" content="http://InformationR.net/ir/reviews/revs---.html"/>
<meta name="dc.relation" content="http://InformationR.net/ir/24-1/infres241.html" />
<meta name="dc.format" content="text/html" />
<meta name="dc.language" content="en" />
<meta name="dc.date.Available" content="2019-03-15" />
<meta name="dc.publisher" content="University of Borås" />
<meta name="dc.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="dc.coverage.placename" content="global" />
</head>
<body>

<header>

 <img height="45" alt="header" src="../mini_logo2.gif"  width="336" /><br />
<span style="font-size: medium; font-variant: small-caps; font-weight: bold;">vol. 24  no. 1, March, 2019</span>

<h1 style="text-align:center;">Book Reviews</h1>
<div class="button">
<ul>
<li><a href="reviews.html"><strong>New reviews</strong></a>| </li>
<li><a href="reviews.html#past"><strong>Past reviews</strong></a> | </li>
<li><a href="reviews.html#srev"><strong>Software reviews</strong></a> | </li>
<li><a href="../index.html"><strong>Home</strong></a></li>
</ul>
 </div>
<hr />
 </header>
 <article>
 <section>
<h2 class="revtitle">Hicks, Alison. <em><a href="https://bit.ly/2K6x88R">The theory of mitigating risk: information literacy and language-learning in transition.</a></em> Borås, Sweden: The Swedish School of Library and Information Science, 2018. (Skrifter från VALFRID, 66). 221 p. ISBN 978-91-983398-0-2 (print). ISBN 978-91-983397-1-9 (digital PDF). (Open access).</h2>

<p>The monograph The theory of mitigating risk: Information literacy and language-learning in transition is the doctoral thesis of Alison Hicks that she defended early 2019 at The Swedish School of Library and Information Science in Borås. Before going any further in the review, I should say that I acted as a commentator of a late version of the manuscript. At that seminar, Alison Hicks could disagree with me when she wanted (and did so), but a review is something different and in comparison, a bit unfair since here we cannot hear the author’s reply. I therefore start by writing that this is a really great thesis (full open access) and I recommend the book to anyone interested in theoretical development in information literacy research as well as for those interested in an information lens on students’ experiences when going abroad to learn a language.</p>

<p>Alison Hicks has interviewed twenty-six students from a distance using Zoom as well as having collected digital photos taken by the same students. Each student was interviewed twice. The photos were not only analysed as representing information for the students, but up to five photos per student were also used in order to enrich the follow-up interview. In total, the empirical material consisted of fifty-two semi-structured interviews and 160 photos. That is a very extensive and impressive material for any research study – doctoral thesis or not. The analysis fruitfully combines grounded theory and situational analysis (with situational and relational map) and is convincingly described in the method section.</p> 

<p>Hicks situates her thesis and her way of understanding information with a reference to Gregory Bateson and the often-quoted phrase that information is ‘<em>any difference which makes a difference</em>’ (p. 10). I have a small problem with this very wide definition of information. Hicks is certainly not the first one to turn to Bateson in order to broaden the scope of library and information science and I fully support the wish and the need to understand information as more than written epistemological representations. But with a definition such as Bateson’s, which is grounded in cybernetics, with its certain theoretical interpretation, information becomes almost impossible to operationalize in empirical work. For example, when asking the participants to provide photos of ‘<em>anything that characterised their engagement with information overseas</em>’ (p. 66), did the participants have the same very broad understanding of the concept as the researcher? </p>

<p>Theoretically, the book is extremely rich with practice theory, transition theory, literacy theory, symbolic interactionism, risk theory, communities of practice, cognitive authority, uncertainty, affordances and temporality. The author combines with light hand concepts and approaches in an innovative way and introduce also new theoretical understandings to library and information science. The book is full of interesting theoretical observations and provides a very rich source for anyone interested in library and information science. The author handles earlier research in a way that only someone with great knowledge of the field can do and she is very generous in providing references, which is a great source for other researchers in the field. Sometimes the book is almost theoretically overloaded with overlapping theories and concepts explaining seemingly similar empirical observations. For example, is it really necessary, on a half of a page, to bring in Martin Heidegger, known as one of the most difficult continental philosophers from the 20th century, to develop a notion on temporality? However, this is a small remark.</p>

<p>The major contribution of the book is the theory of mitigating risk, which is built by Hicks’s grounded theory approach and the two categories of calibrating and repositioning. The author writes, ‘<em>Mitigating risk, which refers to student attempts to negotiate the pressures that are produced through their participation abroad is constituted through: the calibrating of student activities in comparison to local practices; and the repositioning of students within their information landscapes</em>’. (p. 122) To my mind, the contribution above all to information research is probably the way Hicks introduces risk and <em>edgework</em> as enabling resources for people’s navigation in their information landscapes. However, the thesis also has a lot of other contributions to offer. The author provides information literacy research with a developed notion of transition as well as offering transition theory an information perspective. I would also like to mention the sincere and carefully described analysis as a model for qualitative analysis.</p>

<p>All in all, Alison Hicks shows in her thesis that she is an erudite new Doctor in library and information science and her thesis is a very strong one. The thesis is also a reminder of the important role a monograph thesis can have for the development of a discipline. Compilation theses is a growing trend, and in many cases is that definitely justified, but with a monograph, the PhD student has the possibility to dig deeper and to provide a more comprehensive contribution that is difficult for a compilation thesis to find space for. I hope that Hicks continues her important theoretical exploration in information literacy and that there soon will be a new book to read.</p>


<h2 class="revauth">Olof Sundin, Ph.D.<br>Professor<br>University of Lund<br>June, 2019</h2>
</div>

	<hr />
    
<h2 class="revtitle">How to cite this review</h2>
<div class="revcite">
<p>Sundin, O. (2019). Review of: Hicks, Alison. <em>The theory of mitigating risk: information literacy and language-learning in transition.</a></em> Borås, Sweden: The Swedish School of Library and Information Science, 2018. <em>Information Research, 24</em>(1), review no. Rxxx [Retrieved from http://www.informationr.net/ir/reviews/revsxxx.html]</p></div>
<hr />
<p class="revfoot"><em>Information Research</em> is published four times a year by the University of Borås, Allégatan 1, 501 90 Borås, Sweden.</p>
<hr />
</section>
</article>
 <script src="http://www.google-analytics.com/urchin.js" type="text/javascript">  </script>  <script type="text/javascript">  _uacct = "UA-672528-1"; urchinTracker();</script>  
</body>
 </html>

