<!doctype html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Book review: Developing digital scholarship: emerging practices in academic libraries.</title>
		<!--the layoout and text stylesheets-->
<link href="../IRstyle4.css" media="all" rel="stylesheet" />
<meta name="dc.title" content="Book review: Developing digital scholarship: emerging practices in academic libraries." />
<meta name="dc.creator" content="E. Maceviciute" />
<meta name="dc.subject" content="research support by academic libraries" />
<meta name="dc.description" content="Book review" />
<meta name="dc.subject.keywords" content="academic libraries, research support," />
<meta name="distribution" content="global" />
<meta name="robots" content="all" />
<meta name ="description" content="book review" />
<meta name="dc.type" content="text" />
<meta name="dc.identifier" content="ISSN-1368-1613" />
<meta name="dc.identifier" content="http://InformationR.net/ir/reviews/revs597.html"/>
<meta name="dc.relation" content="http://InformationR.net/ir/22-1/infres221.html" />
<meta name="dc.format" content="text/html" />
<meta name="dc.language" content="en" />
<meta name="dc.date.Available" content="2017-03-15" />
<meta name="dc.publisher" content="University of Borås" />
<meta name="dc.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="dc.coverage.placename" content="global" />
</head>
<body>

<header>

 <img height="45" alt="header" src="../mini_logo2.gif"  width="336" /><br />
<span style="font-size: medium; font-variant: small-caps; font-weight: bold;">vol. 22  no. 1, March, 2017</span>

<h1 style="text-align:center;">Book Reviews</h1>
<div class="button">
<ul>
<li><a href="reviews.html"><strong>New reviews</strong></a>| </li>
<li><a href="reviews.html#past"><strong>Past reviews</strong></a> | </li>
<li><a href="reviews.html#srev"><strong>Software reviews</strong></a> | </li>
<li><a href="../index.html"><strong>Home</strong></a></li>
</ul>
 </div>
<hr />
 </header>
 <article>
 <section>
<h2 class="revtitle">Mackenzie, Alison and Martin, Lindsey (Eds.).  <em><a href="http://www.facetpublishing.co.uk/title.php?id=301102#.WL0uJ7F0e1E">Developing digital scholarship: emerging practices in academic libraries.</a></em> London: Facet publishing, 2016. 184 p. ISBN 978-1-78330-110-2. £49.95 </h2>

<p>This collection of chapters on new services and activities of academic libraries supporting academic staff in the digital environment is a welcome addition to the literature about the on-going changes in academic librarianship. </p>

<p>I think the main title is quite misleading though. It misleads a reader in two ways: first, the main subject of the book is on the services of academic libraries (which are present only in the sub-title), not ‘digital scholarship’ (whatever that may be) – and this is another thing that confuses a reader. The first chapter, by Martin, which is supposed to clarify the term, does not reach this aim. The reader remains quite baffled as to why the term digital scholarship is needed and what its limitations are or at least how it differs from a normal scholarship. Despite my doubts, all the authors of the chapters believe that it must be something positive. It seems that digital scholarship relates to any activity of an academic staff in a university if it is carried online or using digital tools and resources. Sometimes, it seems that it relates mainly to building and use of digital collections (see p. 167).</p>

<p>I think that the editors have complicated their task by introducing the term. The collected chapters address the problems that are very relevant to modern academic librarianship and digital services of academic libraries. They did not need any trendy term to prove the worth of these contributions.</p>

<p>The second chapter (by Mackenzie) introduces several interesting case studies, such as, of a repository for the management of digital content, a most challenging engagement of a library in the development of a digital humanities lab, a project mobilising creative community to catalogue and digitise the archive of a poetry publisher and others. These case studies reveal different possibilities of academic libraries in supporting researchers and lecturers by providing expertise and experience as well as helpful and unexpected means of support to their projects.</p>

<p>Three chapters in the second part deal with new roles, skills and developments of librarian as a professional in relation to the needs of the universities that carry more and more activities online. The chapters also discuss the issues of maximizing value by introducing efficient processes. </p>

<p>The next two chapters deal with the deployment of resources and skills for the benefit of university members. The case of the alignment of space, information technology and librarians’ expertise in the University of Notre Dame (Indiana, US) is provided in Chapter 6 (Bergstrom), while Chapter 7 (Clay) focuses on different services that the library of the University of Salford has developed over the recent years.</p>

<p>The last two chapters are devoted to the social networks and social media. While Chapter 8 (Parfitt) has a rather normative character and instructs how libraries should use social networking sites and evaluate their effectiveness, Chapter 9 (Hicks) provides a more gentle approach to engaging and enlightening academic staff about the peculiarities of social media use for particular academic purposes. </p>

<p>All in all, the collection of chapters covers a wide range of innovative services and practices in which academic libraries are already engaged or can develop in the future. The authors relate them to the needs of researchers, teaching staff, and students who find these services useful, though need to be guided to them and persuaded of their worth. The real-life case studies make the volume interesting for many dealing with digital librarianship.</p>

<p>I would recommend the book for both teachers and students of library and information science, but also for practitioners who will find interesting projects carried out by their colleagues in different libraries.</p>

<h2 class="revauth">Professor Elena Maceviciute<br />
University of Borås, Sweden<br />
February, 2017</h2>

</div>

	<hr />
    
<h2 class="revtitle">How to cite this review</h2>
<div class="revcite">
<p>Maceviciute, E. (2016). Review of: Mackenzie, Alison and Martin, Lindsey (Eds.).  <em>Developing digital scholarship: emerging practices in academic libraries.</em> London: Facet publishing, 2016. <em>Information Research, 22</em>(1), review no. R597 [Retrieved from http://informationr.net/ir/reviews/revs597.html]</p></div>
<hr />
<p class="revfoot"><em>Information Research</em> is published four times a year by the University of Borås, Allégatan 1, 501 90 Borås, Sweden.</p>
<hr />
</section>
</article>
 <script src="http://www.google-analytics.com/urchin.js" type="text/javascript">  </script>  <script type="text/javascript">  _uacct = "UA-672528-1"; urchinTracker();</script>  
</body>
 </html>

