<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Review: Digital library use: social practice in design and evaluation. Digital libraries, Socio-technical systems, Users, Usability</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="revstyle.css" type="text/css" />
<link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="revstylesans.css" />
<script language=javascript>

		var flag;
		flag = true;
		function doChangeFont()
		{
			if (flag)
			{
			var htmlDoc = document.getElementsByTagName('head').item(0);
			var css = document.createElement('link');
			css.setAttribute('rel', 'stylesheet');
			css.setAttribute('type', 'text/css');
			css.setAttribute('href', 'revstylesans.css');
			htmlDoc.appendChild(css);
			flag = false;
			} 
			else
			{
			var htmlDoc = document.getElementsByTagName('head').item(0);
			var css = document.createElement('link');
			css.setAttribute('rel', 'stylesheet');
			css.setAttribute('type', 'text/css');
			css.setAttribute('href', 'revstyle.css');
			htmlDoc.appendChild(css);
			flag = true;
			}	
		}
		
	</script>
 
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />
<meta name="keywords"  content="Digital libraries, Socio-technical systems, Users, Usability" />
<meta name="DC.Subject" content="Digital libraries" />
<meta name="DC.Title" content="Review: Digital library use: social practice in design and evaluation." />
<meta name="DC.Creator" content="T.D. Wilson" />
<meta name="DC.Subject.keywords" content="Digital library use: social practice in design and evaluation" />

<meta name="DC.Date.Available" content="2004-01-15" />
<meta name="DC.Identifier" content="http://InformationR.net/ir/reviews/revs119.html" /> 
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/9-2/infres92.html" />
<meta name ="description" content="book review" />
<meta name="distribution" content="global" />
<meta name="rating" content="mature" />
<meta name="VW96.objecttype" content="Document" />
<meta name="robots" content="ALL" />
<meta name="DC.Description" content="book review" />
<meta name="DC.Publisher" content="Professor Tom Wilson" />
<meta name="DC.Type" content="text" />
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Language" content="en" />
<meta name="DC.Publisher" content="Professor T.D. Wilson" />
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="DC.Coverage.placename" content="global" />
</head>
<body bgcolor="#ffffff">
<table width="80%"><tr>
<td bgcolor="#ffffff" width="3%" valign="top">&nbsp;</td></tr>
<tr><td width="15%" bgcolor="#ffffff" valign="top">
		<table align="center" style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-weight: bold;">
		<tr><td><img src="revs119fig.gif" alt="jacket" width="125" height="160" border="0"></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../about.html">About IR</a></td></tr>
		<tr><td align="right"><a href="../editors.html">Editors</a></td></tr>
		<tr><td align="right"><a href="../author1.html">Author instructions</a></td></tr>
		<tr><td align="right"><a href="http://creativecommons.org/licenses/by-nd-nc/1.0/" target="_blank">Copyright</a></td></tr>
				<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../iraindex.html">Author index</a></td></tr>
		<tr><td align="right"><a href="../irsindex.html">Subject index</a></td></tr>
		<tr><td align="right"><a href="../search.html">Search</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="reviews.html">Reviews</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../register.html">Register</a></td></tr>
		<tr><td align="right"><a href="../index.html">Home</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><img  src="valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="21" width="66" /></td></tr>
		</table>
		</td>
<td bgcolor="white" width="2" valign="top">&nbsp;</td>		
<td bgcolor="blue" width="1" valign="top">&nbsp;</td>
<td bgcolor="white" width="10" valign="top">&nbsp;</td>
<td width="2%">&nbsp;</td>
<td width="82%" valign="top">

<h3>Bishop, A.P., Van House, N.A. and Buttenfield, B.P.  <em>Digital library use: social practice in design and evaluation</em>.  Cambridge, MA: MIT Press, 2003. ix, 341 p.  ISBN 0-262-02544-7 &pound;25.95</h3>

<p>The digital library is rapidly becoming <em>the</em> library, as digitization projects bring more and more material to the Web and as more and more research resources are also found there. The technological hype surrounding the development of this phenomenon has tended to dominate until now (think of the first NSF digital libraries programme, for example, which seemed almost not to recognize the existence of human beings), so it is refreshing to find a volume that adopts a 'socio-technical' perspective. </p>

<p>The socio-technical systems approach was developed in the Tavistock Institute, London, in the 1950s by <a href="#ref">Fred Emery and Eric Trist</a>. To a degree, the idea was a counter-balance to the prevailing view (exemplified by the production line) that training would fit the man (or woman) to the machine. The socio-technical approach recognized the reciprocal relationship between human and machine, and focused upon the need to establish a 'fit' by shaping both the social and the technological context of work. Rather surprisingly, these 'founders' are mentioned nowhere in the book.</p>

<p>It will be readily apparent that, at the present stage of development of digital libraries, a socio-technical systems perspective ought to be productive of inter-disciplinary approaches to problems. And so it appears to be the case in this volume. The authors of the papers included here are from a variety of different disciplines: David Levy, Vicki O'Day, Bonnie Nardi, Christine Borgman, Gary Marchionini, Clifford Lynch, Susan Star and Nancy Van House will be names recognized in various aspects of computer science, communication studies, human/computer interaction studies, anthropology, librarianship and information science. In fact, when the digital library phenomenon is reviewed fifty years from now, it may be recognized that its key contribution will have been to lift library research out of its self-defined 'ghetto' and into the wider world of scholarship.</p>

<p>Following an Introduction by the editors, the papers are grouped into three (untitled) parts, which the editors characterise as dealing with: Part I, challenges to assumptions about libraries, both digital and traditional; Part II, the design and evaluation of digital libraries; and Part III, the relation between digital libraries and &quot;...the practices of knowledge creation and use in a variety of communities&quot;.</p>

<p>Time and space prevent a detailed account of every paper in the collection, so I shall concentrate on one from each part that I found particularly interesting.</p>

<p>In Part I, I thought that O'Day and Nardi's contribution might be the most interesting, but, in fact, the paper by Catherine Marshall, a researcher at Microsoft, 'Finding the boundaries of the library without walls', proved to be more stimulating. She defines a boundary as, <em>&quot;...something that tends to separate, to interpose; a boundary is a perceptible seam in the social fabric, the technological infrastructure, or a physical setting or may span all three&quot;</em>, and goes on to identify actual and 'interpreted' boundaries in digital libraries, which may be either intentional or unintentional, such as firewalls (intentional and actual), collection boundaries (intentional and interpreted) and incomplete or uneven metadata (unintentional and interpreted). By 'interpreted' is meant, I think (since the exposition of the concept is not entirely clear), those boundaries that are identified in use: thus, we may imagine that a 'digital library' is a single collection on a single server and only discover through use that there are connections with collections in distant places.</p>

<p>After an examination of these boundaries through case studies and theoretically, Marshall concludes (among other things):</p>

<blockquote>...we should design creatively to get around the interpretative boundaries like document, collection, and metadata boundaries. Cooperative prototypes should enfranchise as many constituencies as possible to articulate what the appropriate boundaries should be.</blockquote>

<p>In Part II, Borgman and Marchionini have interesting papers on, respectively, usability studies for digital libraries and the assessment of needs and the impact of digital library services, but, 'Participatory action research and digital libraries: reframing evaluation', by Ann Petersen Bishop, Bharat Mehra, Imani Bazzell and Cynthia Smith, turned out to be my choice.</p>

<p>This paper describes <a href="http://www.prairienet.org/afya-project/purpose.html">the Afya project</a>:</p>

<blockquote>In the Afya (Swahili for &quot;health&quot;) project, we are establishing a collaboration between African American women and other community partners in building a collection of digital tools and resources that women will find both usable and useful in their efforts to nurture a healthy lifestyle. Our goal is to build capacity for creating and sharing health information across the social, cultural, economic, and technology divides that separate black women from health and information service providers.</blockquote>

<p>It should prove interesting to follow this project, since, to my understanding at least, what separates the American under-class from access to health care is money and, if the means for gaining information about what health care possibilities exist is a technological solution (however much embedded in social understanding) access to that technology is another barrier to be overcome.</p>

<p>Finally, in Part III, Mark Spasser's account of &quot;<a href="http://hua.huh.harvard.edu/FNA/" target="_blank">The Flora of North America Project</a>&quot; caught my attention. This project aims to provide authoritative information on almost 21,000 species north of Mexico. This might be thought to be stretching the concept of digital 'library' somewhat, since it is a single work, and the key aspect of the paper is actually its treatment of the collaborative publishing process. This process and the project as a whole, are examined within a social realist perspective, that is, the phenomenon (the project) is conceived as both <em>real</em>, objectively determined, and <em>social</em>, or socially constructed. Within this perspective, activity theory is employed as the analytical framework. (Readers of <em>Information Research</em> will probably be familiar with activity theory through <a href="#ref2">Hj&ouml;land's work</a>.) Thus, the project is examined here as a case study in a research project.</p>

<p>Sadly, a postscript to the paper tells us that the National Science Foundation grant for the continuation of the project has been denied and the leaders of the project have been told not to re-apply until the project is 60% complete. One suspects academic rivalry at work in the committees and among the referees - my suggestion, not Spasser's!</p>

<p>This volume ought to be made essential reading for any librarian, any library researcher and any academic in the field. Some of the writing is rather turgid and not every contribution is fascinating, but, taken together the papers constitute a valuable resource.</p>

<h5>References</h5>

<p><a id="ref" name="ref" />Emery, F.E., and Trist, E.L. (1960). Socio-technical systems. In, C.W. Churchman and M. Verhulst, (Eds.) <em>Management sciences: models and techniques</em>. Volume 2. New York, NY; London: Pergamon Press.</p> 

<p><a id="ref2" name="ref2" />Hj&oslash;orland, B. (1997). <em>Information seeking and subject representation: an activity-theoretical approach to information science.</em> Westport, CT: Greenwood Press.</p>

<h5>Professor T.D. Wilson<br />
Editor-in-Chief<br />
December 2003</h5>

<hr size="2" style="color:#000080;" />

<p style="text-align : center; color : Red; font-weight : bold;">How to cite this review</p>
<p style="text-align : left; color : black;">Wilson, T.D.  (2004) Review of: <em>Digital library use: social practice in design and evaluation</em>.  Cambridge, MA: MIT Press, 2003.&nbsp;&nbsp; <em>Information Research</em>, <strong>9</strong>(2), review no. R119 &nbsp;&nbsp; [Available at: http://informationr.net/ir/reviews/revs119.html]</p>
 <p style="text-align: center;"><a href="http://validator.w3.org/check/referer"><img src="../valid-xhtml10" alt="Valid XHTML 1.0!" height="16" width="44" /></a></p>
<hr size="2" style="color:#000080;" />
	 
</td>
<td width="1%">&nbsp;</td></tr></table>
</body>
</html>
