<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="revstyle.css" type="text/css" />
<link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="revstylesans.css" />
<script language=javascript>

		var flag;
		flag = true;
		function doChangeFont()
		{
			if (flag)
			{
			var htmlDoc = document.getElementsByTagName('head').item(0);
			var css = document.createElement('link');
			css.setAttribute('rel', 'stylesheet');
			css.setAttribute('type', 'text/css');
			css.setAttribute('href', 'revstylesans.css');
			htmlDoc.appendChild(css);
			flag = false;
			} 
			else
			{
			var htmlDoc = document.getElementsByTagName('head').item(0);
			var css = document.createElement('link');
			css.setAttribute('rel', 'stylesheet');
			css.setAttribute('type', 'text/css');
			css.setAttribute('href', 'revstyle.css');
			htmlDoc.appendChild(css);
			flag = true;
			}	
		}
		
	</script>
 
<title>Review: Handbook of Special Librarianship and Information Work.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name ="description" content="book review" />
<meta name="Keywords"  content="special librarianship, information work" />
<meta name="distribution" content="global" />
<meta name="rating" content="General" />
<meta name="DC.Title" content="Review: Handbook of Special Librarianship and Information Work." />
<meta name="ROBOTS" content="ALL" />
<meta name="DC.Subject" content="special librarianship, information work" />
<meta name="DC.Creator" content="T.D. Wilson" />
<meta name="DC.Description" content="book review" />
<meta name="DC.Publisher" content="Prof. T.D. Wilson" />
</head>
<body>
<table width="80%"><tr>
<td bgcolor="#ffffff" width="3%" valign="top">&nbsp;</td></tr>
<tr><td width="15%" bgcolor="#ffffff" valign="top">
		<table align="center" style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-weight: bold;">
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../about.html">About IR</a></td></tr>
		<tr><td align="right"><a href="../editors.html">Editors</a></td></tr>
		<tr><td align="right"><a href="../author1.html">Author instructions</a></td></tr>
		<tr><td align="right"><a href="http://creativecommons.org/licenses/by-nd-nc/1.0/" target="_blank">Copyright</a></td></tr>
				<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../iraindex.html">Author index</a></td></tr>
		<tr><td align="right"><a href="../irsindex.html">Subject index</a></td></tr>
		<tr><td align="right"><a href="../search.html">Search</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="reviews.html">Reviews</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../register.html">Register</a></td></tr>
		<tr><td align="right"><a href="../index.html">Home</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><img  src="valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="31" width="88" /></td></tr>
		</table>
		</td>
<td bgcolor="white" width="2" valign="top">&nbsp;</td>		
<td bgcolor="blue" width="1" valign="top">&nbsp;</td>
<td bgcolor="white" width="10" valign="top">&nbsp;</td>
<td width="2%">&nbsp;</td>
<td width="82%">

<h3>Scammell, A., ed. <i>Handbook of Special Librarianship and Information Work. </i>London, Aslib, 1997. 478 pp. &#163;67.50. ISBN  0-85142-398-1. </h3>

<p>In her introduction to the new, 7th, edition of the <i>Handbook
of Special Librarianship and Information Work </i>Alison Scammell
writes &quot;many of the functions associated with traditional
library procedures are being re-examined in the context of today's
information imperatives and proving to be of fundamental importance&quot;.
This sets the tone for much of the collection: a concentration
and emphasis on core management functions combined with a reassessment
of these functions in light of new technological environments
and organisational arrangements. Indeed, the chapter headings
for the 7th edition closely shadow those of the 6th edition, with
extensions into new territory consisting of pieces on <i>Knowledge
Management</i> and <i>The Internet</i>, <i>Copyright </i>and<i>
Data Protection</i>, and a look <i>Towards the Electronic Library</i>.
</p>

<p>The mix of  traditional and modern is well illustrated by the
approach taken by  Scammell in her piece <i>The Role
of the Special Librarian in the Electronic Era</i>. After setting
the scene by addressing in turn the organisational environment,
the electronic environment (including both form of delivery e.g.
intranets and content e.g. electronic journals) she proceeds to
consider the information service afresh in light of new environmental
demands. Both traditional and modern are underpinned by an understanding
of the needs of users, as information specialists &quot;re-invent
their roles to accommodate and support an entirely different set
of user needs&quot;. The piece is rounded off with a compliation
of the core information skills and competencies required by the
special information professional in the coming years.
</p>

<p>The collection's concern with responding to user needs is taken up by Peter Gillmann in <i>Analysing the Organisation's Information Needs</i>, in which he considers the role of the information audit  &quot;as a tool to measure information requirements, the availability of resources, and how the resources are delivered ('tuned') to meet the requirements&quot;. Alan Gilchrist provides an update <i>on The Subject Approach to Managing Information</i> and new paradigms based on artificial intelligence (AI) and natural language processing (NLP). The piece is clarity itself. Jim Basker has produced a solid comprehensive piece on <i>Resourcing the Information Centre</i>, whilst David Nicholas picks up the user thread again with a piece on <i>Understanding End-Users</i> - why we should care about them, what we currently know about them and what more we need to know about them in order that their information needs are most effectively served.</p>

<p>In Marcus Speh's contribution on <i>Knowledge Management</i> we have a piece on what the modern information professional should be grappling with. What the term <i>knowledge management</i> signifies remains a matter of debate and tends to provoke polarised reactions.  Speh illustrates his piece with reference to a distinction promulgated by Karl Wiig between &quot;knowing <i>what</i> <i>to do</i> and<i> how</i> <i>to do it</i>&quot; (nothing new in that - Gilbert Ryle was making the same distinction - between 'knowing that' and 'knowing how' in his book the <i>Concept of Mind</i> in the 1940s; and the distinction probably dates back further than that in philosophical discourse).  What knowledge management as opposed to information management takes into account is 'knowing how', so that a 'knowledge audit' as opposed to an information audit attempts to record not only the explicit and external information resources available but also the implicit and internal, tacit, knowledge of the organisation.  How anyone could seriously think that tacit knowledge is recordable is a mystery to me - otherwise it wouldn't be tacit - but for tacit read <i>experiential</i>: &quot;examples which would not usually be contained in an ordinary audit (focused only on document management) are: to what degree are recently recruited and departing employees debriefed about their experiences on the job?&quot;. After identifying the creation of a knowledge-managing culture as one of the key issues surrounding the debate  Speh continues &quot;the ultimate goal of knowledge management is not to create an impermeable, infallible central knowledge service, but to give the working individual the capability, and the will, to develop his or her professional knowledge on an ongoing basis&quot;. This is a thought-provoking contribution although Speh omits explicit discussion of learning which seems to me to be a crucial element in the knowledge management puzzle.
</p>


<p>Engagement with the modern continues in George McMurdo's 'hands-on' piece about <i>The Internet</i> and its use both as a communication and an information tool. In <i>Information Technology in the Information Centre</i> Phil Bradley surveys the different aspects of the IT development cycle, from identifying requirements and procurement to implementation and examines some of the knowledge and skills needed by the information professional in order to adequately deal with new technology. He then discusses in some depth some of the hardware and software possibilities. Tracey Griffin provides an overview of the <i>The Enquiry Service</i>, identifying accessibility, information resources, enquiries, and the reference interview as key functional areas. After a brief section on ethics, she then moves into more reflective vein and examines monitoring, customer service, the need to find patterns in enquiries (and hence being able to pre-empt them) and learning from experience. In conclusion she suggests that the increased computer literacy of users impacts on the information professional in two main ways: freeing up the information professional's time for other value-adding activities such as research and analysis rather than involvement simply in the provision of raw data and the need for information professionals to develop their own IT skills. She also identifies a role for the information professional in the development of the 'learning organisation' and suggests that &quot;the development of a knowledge management function is a natural extension of the information unit's role&quot;.</p>

<p>Lyndsay Rees-Jones provides a lively review of the activity of <i>Serials Management</i> and David Haynes takes an in-depth look at <i>Records Management</i>. Stella Trench's piece on the <i>Dissemination of Information</i> includes a re-iteration of  'principles of dissemination', before turning to the theme of users and their needs. She also examines issues of  implementation, presentation and delivery of information, before looking at user feedback and evaluation of services. Graham Cornish looks at the subject of <i>Copyright</i>, explains that copyright divides into two main areas: economic rights and moral rights, clears some ground with some definitions with regard to traditional aspects of copyright including the rights and limitations of owners, before moving to more recent aspects of copyright in the form of lending and rental and copyright as it relates to computer software. Cornish suggests that in the electronic environment it may well be the assertion of moral rights which will prove to be crucial &quot;as it is so easy to undertake any or all of the actions defined as moral rights with very little detection. Authorship, provenance,content and meaning can all be changed and material added and deleted with very little difficulty&quot;. He then considers some solutions. The legal torch is then carried on by in turn  J. Eric Davies and a piece on <i>Data Protection and the Information Manager</i> and Phil Sykes in a piece on <i>Liability for Information Provision</i>.</p>

<p>Susan Hill contributes a piece on <i>Managing People</i> and Bridget Batchelor on <i>Marketing the Information Service</i>. Batchelor examines  Strategy, Service Delivery, and The Marketing Plan (Product, Pricing, Place, Promotion, People) and sounds a familiar note: &quot;by taking the time and trouble to understand the needs, wants and expectations of your customers (actual and potential), you can design a service and the way it is delivered that is more likely to be viewed as adding value&quot;. The main collection of essays is rounded off by a piece Charles Oppenheim entitled <i>Towards the Electronic Library</i>. Oppenheim defines the electronic or digital library (the preferred term in the USA) descriptively rather than prescriptively: quot;by the term 'electronic library'...[people]... usually mean a library in which all, or virtually all, of its holdings are in machine readable form; furthermore such a library is fully connected to telecommunications networks; by implication, users of such a library are not in any way restricted in its geography. It could be down the corridor or 1,000 miles away&quot;. There is good reason for this descriptive approach since the electronic or digital library is at the moment more myth than reality. He describes the Current Library Model and Electronic Library Research before examining factors which might hinder the development of the latter (e.g. technical, legal, economic, psychological and educational issues). While electronic libraries and the Internet are not synonymous there are obvious parallels to draw in the factors that may inhibit commercial use of the Internet and Oppenheim suggests the following candidates: retrieval and navigation software (relevance and the recall-precision problem), security, copyright, quality, and payment.</p>

<p>Finally, the case studies,a number of which are over-dependent on technology and, hence, will quickly lose their appeal. Much more useful and enduring I believe is the approach taken by Bob Bater in his piece on <i>Introducing an Intranet at the Institute of Health and Care Development</i> in which he outlines some useful <i>principles</i> for intranet development: &quot;an evolutionary approach, keeping it simple, and getting staff involved&quot;, which is succinct advice indeed for anyone embarking on intranet development.</p>

<p>Does the collection succeed on its own terms? Scammell writes in her introduction: &quot;The <i>Handbook</i> is intended as a general primer for all those interested in special information work. It brings together in one single reference source a guide to the central concerns of the special information management functions, skills and activities as we approach the millenium&quot; and yes, I think the collection succeeds admirably on those terms and is a judicious mix of the traditional and the modern with the most likely audience being practitioners. Scammell writes &quot;the contributors comprise a blend of practitioners, academics and consultants&quot; and the copy on the back cover continues &quot;The Handbook provides a state of the art review of current special library information practice written by a mix of heavyweight academics, well-known consultants and experienced practitioners&quot;. If we exclude the case study chapters of the 18 main chapters we get a mix of  6 practitioners, 8 consultants, 4 academics. This  illustrates the practitioner-consultancy bias in the collection which is no doubt a reflection of the interests of the editor's - a consultant herself.  Librarianship and information science emerged from and are anchored in professional and vocational practice. I would however challenge the copy which seems to emphasise the academic contributions (however good they are in themselves). On the practical side I found the text relatively error free although I did come across an interesting phenomenon called 'national language processing'.  One thing I did miss, which is part of the 6th edition is a list of sections. I was hard pressed to find any sequential rationale for the chapters, and division of the chapters into sections along the lines of the previous edition would have been useful. This, then, is a collection that succeeds on its own terms and will be a valuable resource for practitioners. The text would be less useful for the enquiring student or researcher.</p>

<h5>Jonathan Foster<br />
Department of Information Studies<br />
University of Sheffield<br />
9th April 1998</h5>
</td>
<td width="3%">&nbsp;</td></tr>
</table>
</body>
</html>
