<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Review: Seeking meaning: a process approach to library and information services. Information behaviour, Information seeking behaviour, Behavior, Libraries, Information services</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="revstyle.css" type="text/css" />
<link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="revstylesans.css" />
<script language=javascript>

		var flag;
		flag = true;
		function doChangeFont()
		{
			if (flag)
			{
			var htmlDoc = document.getElementsByTagName('head').item(0);
			var css = document.createElement('link');
			css.setAttribute('rel', 'stylesheet');
			css.setAttribute('type', 'text/css');
			css.setAttribute('href', 'revstylesans.css');
			htmlDoc.appendChild(css);
			flag = false;
			} 
			else
			{
			var htmlDoc = document.getElementsByTagName('head').item(0);
			var css = document.createElement('link');
			css.setAttribute('rel', 'stylesheet');
			css.setAttribute('type', 'text/css');
			css.setAttribute('href', 'revstyle.css');
			htmlDoc.appendChild(css);
			flag = true;
			}	
		}
		
	</script>
 
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />
<meta name="keywords"  content="Information behaviour, Information seeking behaviour, Behavior, Libraries, Information services" />
<meta name="DC.Title" content="Review: Seeking meaning: a process approach to library and information services." />
<meta name="DC.Creator" content="Prof. T.D. Wilson" />
<meta name="DC.Subject" content="Information behaviour" />
<meta name="DC.Description" content="book review" />
<meta name="DC.Subject.keywords" content="Information behaviour, Information seeking behaviour, Behavior, Libraries, Information services" />
<meta name="distribution" content="global" />
<meta name="rating" content="mature" />
<meta name="VW96.objecttype" content="Document" />
<meta name="robots" content="ALL" />
<meta name ="description" content="book review" />
<meta name="DC.Publisher" content="Professor Tom Wilson" />
<meta name="DC.Type" content="text" />
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613" />
<meta name="DC.Identifier" content="http://InformationR.net/ir/reviews/revs129.html" /> 
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/9-3/infres93.html" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Language" content="en" />
<meta name="DC.Date.Available" content="2003-07-15" />
<meta name="DC.Publisher" content="Professor T.D. Wilson" />
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="DC.Coverage.placename" content="global" />
</head>
<body bgcolor="#ffffff">
<table width="80%"><tr>
<td bgcolor="#ffffff" width="3%" valign="top">&nbsp;</td></tr>
<tr><td width="15%" bgcolor="#ffffff" valign="top">
		<table align="center" style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-weight: bold;">
		<tr><td><img src="revs129.gif" width="125" height="189" alt="cover" /></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../about.html">About IR</a></td></tr>
		<tr><td align="right"><a href="../editors.html">Editors</a></td></tr>
		<tr><td align="right"><a href="../author1.html">Author instructions</a></td></tr>
		<tr><td align="right"><a href="http://creativecommons.org/licenses/by-nd-nc/1.0/" target="_blank">Copyright</a></td></tr>
				<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../iraindex.html">Author index</a></td></tr>
		<tr><td align="right"><a href="../irsindex.html">Subject index</a></td></tr>
		<tr><td align="right"><a href="../search.html">Search</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="reviews.html">Reviews</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../register.html">Register</a></td></tr>
		<tr><td align="right"><a href="../index.html">Home</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><img  src="valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="16" width="44" /></td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td align="right"><input type="button" value="change font" class="btn" style="font-variant: small-caps; font-weight: bold; font-family: Verdana; color: Blue;" onclick="doChangeFont()" onclick="doChangeFont()" /></td></tr>
		</table>
		</td>
<td bgcolor="white" width="2" valign="top">&nbsp;</td>		
<td bgcolor="blue" width="1" valign="top">&nbsp;</td>
<td bgcolor="white" width="10" valign="top">&nbsp;</td>
<td width="2%">&nbsp;</td>
<td width="82%" valign="top">
 
<h3><a href="http://www.scils.rutgers.edu/~kuhlthau/" target="_blank">Kuhlthau, C.C.</a>  <em>Seeking meaning: a process approach to library and information services.</em> 2nd. ed.  Westport, CT: <a href="http://www.lu.com/" target="_blank">Libraries Unlimited</a>, 2004</h3>

<p>The first edition of this book was published ten years ago and rapidly become something of a classic in the field of information seeking behaviour. It is good to see the second edition which incorporates not only the work the author has done since 1993, but also related work by other researchers.</p>

<p>Kuhlthau is one of the most cited authors in the field and her model of the information search process, involving stages in the search and associated feelings, has been used by others in a variety of contexts.  However, what makes this book different (as was the case with the first edition) is the author's dedication to the field of practice and the book's sub-title demonstrates her commitment to the transfer of research. In Kuhlthau's case this is the practice of the school library media specialist, but her research has covered students of various ages as well as a wide range of occupational groups.</p>

<p>Because the information search model is so well known, I shall concentrate in this review on the relationship between the research findings and practice. It is necessary, however, to begin with the search process model, because this is central. Briefly, the model proposes that the searcher goes through the stages of initiation, selection, exploration, formulation, collection and presentation, and, at each stage, experiences various feelings ranging from optimism and satisfaction to confusion and disappointment. Personally, I occasionally suffer despair, but perhaps that is too extreme for most!</p>

<p>It is important to understand the origins of Kuhlthau's ideas in the work of the educational theorists, Dewey, Kelly and Bruner.  Putting the matter in a rather simplistic manner, Dewey identified stages of cognition, Kelly attached the idea of feelings being associated with cognitive stages, and Bruner added the notion of actions associated with both. We can see this framework underlying Kuhlthau's research in her description of the actions undertaken at different stages in the search process and the associated feelings.</p>

<p>Central to the transfer of these ideas to practice is the notion of the 'Zone of Intervention' or the point at which an information seeker can proceed more effectively with assistance than without. Kuhlthau identifies five intervention zones, the first of which involves intervention by the information seeker him/herself. The remaining four involve interventions of different kinds, which the author distinguishes according to the level of mediation required: zone 2 involves the librarian as 'locater', i.e., providing the quick reference response; zone 3, as 'identifier', i.e., discovering potentially useful information resources, but taking no further interest in the user; zone 4 as 'advisor', i.e., not only identifying possibly helpful resources, but guiding the user through them, and zone 5 as 'counsellor', which might be seen as a more intensive version of the advisor, guiding not simply on the sources, but also on the overall process, through a continuing interaction with the user.</p>

<p>Clearly, these processes can be used in workshops, conference presentations and the classroom to sensitise the practioner and the student to the range of helping strategies that ought to be made available to the information seeker. However, the author goes further, identifying a further set of strategies for intervening in the search process, which she describes as 'collaborating', 'continuing', 'choosing', 'charting', 'conversing' and 'composing'. 'Collaboration' clearly involves the participation of others - fellow students, work peers, fellow researchers, or whatever, in the search process; 'continuing' intervention is associated with information seeking that involves a succession of actions - the intermediary 'stays with' the searcher throughout the process, available as needed to support him/her; 'choosing', that is, enabling the information seeker to identify the available choices in any given situation; 'charting' involves presenting a graphic illustration of the overall process and locating the information seeker in that chart;  'conversing' is the encouragement of discussion about the problem(s), and 'composing' involves the librarian as counsellor in encouraging the information seeker to document his/her experience, perhaps by keeping a diary of the process.</p>

<p>Together with the zones of intervention, these ideas, and others set out in the book, provide a very powerful didactic mechanism for improving library and information service delivery.  Of course, other things are necessary - the motivation to work in this way, and the availability resources to enable its accomplishment. Sadly, at least in the UK, many libraries today are too financially pressed to do much more than the minimum helpful intervention in the information seeking process. However, that should not serve as a stick with which to beat the author: not only has she performed work of genuine significance in the field of human information behaviour, she has demonstrated beyond question that the ideas that have emerged from her research have the capability to help to deliver more effective services. </p>


<h5>Professor T.D. Wilson<br>
Editor-in-Chief</h5>

<hr size="2" style="color:#000080;" />
<p style="text-align : center; color : Red; font-weight : bold;">How to cite this review</p>
<p style="text-align : left; color : black;">Wilson, T.D.  (2004) Review of: Kuhlthau, C.C.  <em>Seeking meaning: a process approach to library and information services.</em> 2nd. ed.  Westport, CT: Libraries Unlimited, 2004.&nbsp;&nbsp; <em>Information Research</em>, <strong>9</strong>(3), review no. R129 &nbsp;&nbsp; [Available at: http://informationr.net/ir/reviews/revs129.html]</p>
<hr size="2" style="color:#000080;" />
	 
</td>
<td width="1%">&nbsp;</td></tr></table>
</body>
</html>


