<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="revstyle.css" type="text/css" />
<link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="revstylesans.css" />
<script language=javascript>

		var flag;
		flag = true;
		function doChangeFont()
		{
			if (flag)
			{
			var htmlDoc = document.getElementsByTagName('head').item(0);
			var css = document.createElement('link');
			css.setAttribute('rel', 'stylesheet');
			css.setAttribute('type', 'text/css');
			css.setAttribute('href', 'revstylesans.css');
			htmlDoc.appendChild(css);
			flag = false;
			} 
			else
			{
			var htmlDoc = document.getElementsByTagName('head').item(0);
			var css = document.createElement('link');
			css.setAttribute('rel', 'stylesheet');
			css.setAttribute('type', 'text/css');
			css.setAttribute('href', 'revstyle.css');
			htmlDoc.appendChild(css);
			flag = true;
			}	
		}
		
	</script>
 
<title>Qualitative researching with text, image and sound</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name ="description" content="book review" />
<meta name="Keywords"  content="World Wide Web, HTML 4.0, Dynamic HTML, DHTML, Web design, site design, CGI" />
<meta name="distribution" content="global" />
<meta name="rating" content="General" />
<meta name="DC.Title" content="Review: Qualitative researching with text, image and sound" />
<meta name="ROBOTS" content="ALL" />
<meta name="DC.Subject" content="qualitative methods, social research" />
<meta name="DC.Creator" content="T.D. Wilson" />
<meta name="DC.Subject" content="qualitative methods, social research" />
<meta name="DC.Description" content="book review" />
<meta name="DC.Publisher" content="Prof. T.D. Wilson" />
</head>

<body bgcolor="#ffffff">

<table width="80%"><tr>
<td bgcolor="#ffffff" width="3%" valign="top">&nbsp;</td></tr>
<tr><td width="15%" bgcolor="#ffffff" valign="top">
		<table align="center" style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-weight: bold;">
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../about.html">About IR</a></td></tr>
		<tr><td align="right"><a href="../editors.html">Editors</a></td></tr>
		<tr><td align="right"><a href="../author1.html">Author instructions</a></td></tr>
		<tr><td align="right"><a href="http://creativecommons.org/licenses/by-nd-nc/1.0/" target="_blank">Copyright</a></td></tr>
				<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../iraindex.html">Author index</a></td></tr>
		<tr><td align="right"><a href="../irsindex.html">Subject index</a></td></tr>
		<tr><td align="right"><a href="../search.html">Search</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="reviews.html">Reviews</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../register.html">Register</a></td></tr>
		<tr><td align="right"><a href="../index.html">Home</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><img  src="valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="31" width="88" /></td></tr>
		</table>
		</td>
<td bgcolor="white" width="2" valign="top">&nbsp;</td>		
<td bgcolor="blue" width="1" valign="top">&nbsp;</td>
<td bgcolor="white" width="10" valign="top">&nbsp;</td>
<td width="2%">&nbsp;</td>
<td width="82%">

<h3>Bauer, Martin W. &amp; Gaskell, George <i>editors.</i>&nbsp;&nbsp;<i>Qualitative researching with text, image and sound. A practical handbook.</i>  London: <a href="http://www.sagepub.co.uk">Sage Publications</a>, 2000. ISBN 0-7619-6481-9 [No price given.]</h3>

<p>Page one of the Introduction to this collection of papers attracted my attention immediately with the statement:</p>

<blockquote><i>...we consider the epistemological battles between qualitative and quantitative researchers, between a variety of ingroups and outgroups, as polemical, verbose and unproductive. Hence we focused our effort on clarifying procedures, public accountability and good practice in empirical enquiries.</i></blockquote>

<p>At the expression of which sentiment we can only say, 'Hear, hear!'</p>

<p>The work comes out of the Methodological Institute of the London School of Economics, set up to, &quot;<i>...provide research students with a broad training in quantitative and qualitative research methods</i>&quot; and some of the chapters are written by those who taught at the Institute. Other chapters are written by those, &quot;<i>...distinguished practitioners who accepted the invitation to contribute to what might be termed the 'LSE approach' to qualitative research: to focus on procedures and good practice, and to avoid epistemological obfuscations.</i>&quot;</p>

<p>The result of this collaboration can be highly recommended for anyone who has resolved the 'epistemological obfuscations' to their own satisfaction and who is looking for a text that will provide practical guidance on how to collect and analyse qualitative data.</p>

<p>The collection is divided into four parts: Constructing a research corpus; Analytic approaches for text, image and sound; Computer assistance; and Issues of good practice. These being preceded by a general essay by the editors and Nicholas Allum: in addition, the editors are also authors, singly or jointly, of five other papers. Consequently, the focus of the book is maintained and the whole can be read as a coherent account of the principal issues in qualitative research.</p>

<p>The first part, 'Constructing a research corpus', deals with various forms of interviewing, the use of video, film and photgraphs as research documents, and (a rather ugly neologism) 'bemetology' - which more later. These chapters are preceded by an essay on 'Corpus construction: a principle for qualitative data collection', in which Martin Bauer and Bas Aarts (Director of the Survey of English Usage at University College London) propose that 'corpus construction' may be an alternative to 'sampling' as a basis for data collection. They suggest that:</p>

<blockquote><i>&quot;...corpus construction typifies unknown attributes, while statistical random sampling describes the distribution of already known attributes in social space.</i>&quot;</blockquote>

<p>From a careful examination of this distinction, Bauer and Aarts set out rules for corpus construction:</p>

<ul>
<li>Rule 1. Proceed stepwise: select; analyse; select again<br />
[<i>Readers will recognize the Glaser and Strauss's idea of 'constant comparison' here.</i>]</li>
<li>Rule 2 In qualitative research, strata and function variety precedes variety of representations.<br />
[<i>'Strata' are the hierarchical divisions in the group(s) studied, while 'functions' are the role differences between groups.</i>]</li>
<li>Rule 3 Characterizing variety of representations has priority over anchoring them in existing categories of people.<br />
[<i>'The range of opinions, attitudes, views, ideas that are to be saturated in the process of corpus construction.'</i>]</li>
<li>Rule 4 Maximize the variety of representations by extending the range of strata/functions considered.</li>
</ul>

<p>This is a useful framework for qualitative research, regardless of how experienced a researcher one may be, and the chapters that follow build upon those principles.</p>

<p>The chapters on interviewing cover individual and group interviewing, with which most readers will be familiar to some extent, narrative interviewing, and episodic interviewing. 'Narrative interviewing' is the process of eliciting 'stories' from respondents. Stories about 'some significant event in their life and social context'. The authors note that the particular method they espouse has not been available previously in English, having being developed by the German sociologist Sch&uuml;tze. Actually, the 'rules' of this mode of interviewing do not differ markedly from qualitative interviewing in general, but they are worth repeating here.</p>

<p>Like all research methods, narrative interviewing begins with sound preparation and with the development of what the authors term 'exmanent' questions, that is, those to which the researcher wishes to find answers, as distinct from the 'immanent' issues that emerge from the respondent in the course of the interview. <sup><a href="#note">Note</a></sup>&nbsp; Following the explanation of the purpose of the research, requesting that recording be allowed, and how the interview will proceed, the researcher then presents the topic to be explored. While the respondent tells his/her story the interviewer should not interrupt until it is clear that the respondent has reached a stopping point. At this point the interviewer may use some non-directive prompts, such as, 'Did anything else happen?' 'Is there anything else you want to so?' and so on. When the story is finished, the interviewer then engages in the questionning phase, during which s/he poses the questions only in the words used by the respondent. 'Why' questions are to be avoided, only questions that elucidate what happened in the event described. At the end of this phase the tape recorder is switched off and interviewer and respondent engage in informal conversation, during which no notes are taken and the interviewer can ask 'why' questions. As soon as possible after the interview notes should be made of this phase of the process.</p>

<p>Perhaps not surprisingly, the authors point out that one of the problems expressed by researchers trying to use the technique is '...the often unrealistic role and rule requirements of its procedures.' Nevertheless, in my experience, informal, unstructured or 'qualitative' interviewing is often sloppy to the point of generating data which may owe more to the interviewer's understanding of a situation than to the respondent's; consequently, some rules are no bad thing. </p>

<p>'Episodic interviewing' also concerns narratives, being related, on the one hand, to 'narrative psychology' as derived from the proposition by James that all human thinking is divided into the rational and the narrative, descriptive, contemplative; and, on the other hand, to the distinction between semantic and episodic knowledge, where the latter is linked to specific, concrete circumstances. These origins give rise to a nine-phase process of 'episodic interviewing', which I shan't elaborate here, but the steps are a useful guide for almost any interviewing process and the author compares episodic interviewing with, among others, narrative interviewing and the critical incident technique.</p>

<p>The other chapters in this first section deal with the use of video, film and photographs as research documents, and with another neologism - 'bemetology' - derived from 'behavioural meteorology', coined to suggest that '...psychology might profit from collecting data like meteorology does', that is, observation of the same behavioural phenomena over time, just as a weather ship continuously monitors local weather conditions and relays the data back to the Meteorological Office.</p>

<p>The section of the book that deals with analytica approaches covers content analysis, argumentation analysis ('[The chapter] aims to offer a comprehensive methodological view of the analysis of argument structures, for the purpose of understanding better the parameters that influence the development of public debates.'), discourse analysis (or, rather, the various varieties of discourse analysis), the analysis of conversation and talk, and rhetorical analysis. Three more chapters cover the semiotics of still images, the analysis of moving images, and the analysis of noise and music.  In other words, whatever the nature of your data (or its mix), you are likely to find here some guidance and certainly plenty of references to follow up.</p>

<p>Part III on computer assistance deals with only two aspects; first, a chapter on coding and indexing, which offers a useful comparison of a variety of well known packages as well as insights into what they can and cannot do. The second chapter has a rather old-fashioned title: 'Keywords in context: statistical analysis of text features'. However, it deals not with the KWIC and KWOC indexes of the 60s and 70s, but with the statistical analysis of the kinds of texts that emerge from open questions.</p>

<p>In the last part, 'Issues of good practice' are addressed. Robert Boyce explores the 'Fallacies in interpreting historical and social data', and finds eleven of them, including my favourite, the fallacy of the furtive fact, that is, the belief that '...facts of special significance are those that are particularly obscure, and that if found they should be accorded a special place in explaining the events in question.' The TV interviewer appears to be particularly prone to this kind of fallacy, continually seizing upon insignificant phenomena and raising them to the status of causal factors. The final chapter explores the public accountability of the social researcher, going beyond, as the authors say, sampling, reliability and validity.</p>

<p>In all this is a stimulating and coherent collection of papers: if you can't have it on your bookshelf, at least make sure it is in your institution's library.</p>

<hr size="2" style="color:#000080;" />
<p><a name="note"></a>Note: sociologists, like other specialists, love to develop neologisms. However, in this case the authors appear to mis-understand the word 'immanent', which means 'remaining within', or taking place only within the mind and having no external effect. Consequently whatever <em>emerges</em> from the respondent's mind can no longer be said to be immanent - the corollary is that exmanent, apart from being ugly, is meaningless. It would have served perfectly well to speak of the researcher's questions and the respondent's issues.  </p>
<hr size="2" style="color:#000080;" /> 

 <h5>Professor Tom Wilson<br />
 Publisher/Editor-in-Chief<br />
 1st February 2001</h5>
<hr size="2" style="color:#000080;" />

</td>
<td width="1%">&nbsp;</td></tr>
</table>

</body>
</html>
