<!doctype html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Book review: </title>
		<!--the layoout and text stylesheets-->
<link href="../IRstyle4.css" media="all" rel="stylesheet" />
<meta name="dc.title" content="Book review: " />
<meta name="dc.creator" content="T.D. Wilson" />
<meta name="dc.subject" content="Artificial intelligence in business" />
<meta name="dc.description" content="Book review" />
<meta name="dc.subject.keywords" content="artificial intelligence" />
<meta name="distribution" content="global" />
<meta name="robots" content="all" />
<meta name ="description" content="book review" />
<meta name="dc.type" content="text" />
<meta name="dc.identifier" content="ISSN-1368-1613" />
<meta name="dc.identifier" content="http://InformationR.net/ir/reviews/revs651.html"/>
<meta name="dc.relation" content="http://InformationR.net/ir/24-1/infres241.html" />
<meta name="dc.format" content="text/html" />
<meta name="dc.language" content="en" />
<meta name="dc.date.Available" content="2019-03-15" />
<meta name="dc.publisher" content="University of Borås" />
<meta name="dc.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="dc.coverage.placename" content="global" />
</head>
<body>

<header>

 <img height="45" alt="header" src="../mini_logo2.gif"  width="336" /><br />
<span style="font-size: medium; font-variant: small-caps; font-weight: bold;">vol. 24  no. 1, March, 2019</span>

<h1 style="text-align:center;">Book Reviews</h1>
<div class="button">
<ul>
<li><a href="reviews.html"><strong>New reviews</strong></a>| </li>
<li><a href="reviews.html#past"><strong>Past reviews</strong></a> | </li>
<li><a href="reviews.html#srev"><strong>Software reviews</strong></a> | </li>
<li><a href="../index.html"><strong>Home</strong></a></li>
</ul>
 </div>
<hr />
 </header>
 <article>
 <section>
<h2 class="revtitle">Davenport, Thomas H. <em><a href="http://mitpress.mit.edu/books/ai-advantage">The AI advantage: how to put the artificial intelligence revolution to work.</a></em> Cambridge, MA: MIT Press, 2018. x 231 p. ISBN 978-0-262-03917-8. $29.95. </h2>

<p>Thomas Davenport is a well-known academic, consultant and author in the field of business management, with at least twenty books to his name, covering various aspects of business.  He has written previously on the application of data analytics and here extends that to a consideration of the role of various artificial intelligence (AI) techniques in making sense of data.  In the Preface to the book, Davenport gives an account of his own interest (and history) in data analytics and AI, which has included periods with Accenture and IBM as well as establishing his own companies in the field. Consequently what he says about the potential, and actuality, of artificial intelligence is grounded in experience.</p>

<p>In the Preface, he sets the focus of the book: '<em>I'll argue throughout this book that AI is a largely analytical technology and that for most organizations working with it AI is a straightforward extension of what they do with data and analytics.</em>'.  After a brief introduction to the past and present of AI, and an introduction to the various types of AI (from machine learning to physical robots) in the first chapter, the author plunges straight into business applications in Chapter 2.  He notes that, so far, AI technologies have tended to be adopted by the 'digital natives' such as Google, bit companies such as Pfizer and technology start-ups.  One of barriers to adoption that he notes is the cost: although some programs are open source and freely available, customising these needs skilled people, who are expensive and who are in short supply, constituting, therefore, the second barrier.</p>

<p>Chapter 3 is largely based on a study of 152 AI consultancy projects carried out by Deloitte (Davenport is an advisor to the firm), which shows that in the USA three sectors dominate in the application of 'cognitive projects': financial services, life sciences and healthcare, and consumer and industrial products.  Three business activities are covered by these projects: the automation of repetitive work processes, often by robots, which have been used, for example, in the car industry for many years; using machine learning for the analysis of large structured data files; and applying natural language processing to interaction with customers and employees.  Following an analysis of how these projects are devised and implemented in organizations, Davenport concludes: </p>

<blockquote>There is no reason virtually every large company shouldn't be exploring cognitive technologies. Those who explore them earlier and more successfully, those who integrate AI with their business processes, and those who identify and nurture effective collaborations between humans and machines—those companies will dominate the future.</blockquote>

<p>In Chapter 4 the development of a strategy for the implementation of AI at the company level and, briefly, at the national level, is considered. The author notes, for example, that Singapore has announced a number of initiatives, including an apprenticeship programme to develop 200 trained professionals. This ties in with the author's identification of the need for a strategy for finding the necessary talent to enable an AI strategy.  Another important point is the need for a content strategy, since, if maximimum benefit is to be derived from existing data and information, unstructured, textual information must be structured and codified, if it is to be usefully analysed by AI systems. </p>

<p>A more detailed analysis of the tasks and processes that are amenable to AI analytical techniques is given in Chapter 5; while Chapter 6 deals with the problem of the impact of AI on the workforce, identifying the need for retraining programmes as important, not only for enabling the application of the cognitive technologies, but also for providing work for those who might otherwise be unemployed.</p>

<p>Chapter 7, on the technological approaches seems a little out of place in the sequence; it might better have been integrated with Chapter 5, since the technology must be related to the tasks and processes.  This apart, however, it is a useful exposition of the current state of the technologies, although the author acknowledges, in the first paragraph, that it is this chapter that is most likely to go out of date most quickly.</p>

<p>The author notes that Chapter 8 on 'Managing the organizational, social, and ethical implications of AI' is the most speculative, since no one really knows what balance between AI and human work will be achieved, and over what period of time.  The most important issue, the author claims, is how to avoid the harm that AI might do to societies and economies.  All new technologies, from the introduction of farming to human society in the Mesolithic era, have had an impact on society, with the impact of the industrial revolution of the 19th century being, perhaps, the most significant, and for certain parts of society, the most damaging.  The introduction of computers has already had a major impact on, for example, office work, with further impacts through AI envisaged for many occupations from accountancy to travel agencies.  It seems likely, that society will have to act, through government, to mitigate the worst consequences (which are likely to be unforeseeable!), since corporations never regard the social impact of their activities as their primary concern.  Davenport points to Sweden as a country in which workers do not seem worried by the possible impact of AI on their jobs, quoting one worker as saying, '<em>The company will take care of us.</em>'.  Sweden, however, is a country with strong unions and high trust between workers and the firm: would the same apply in Trump's America?</p>

<p>This is an important, well written and readable book on the role of AI in organizations.  Anyone concerned about the impact of AI on their work should read it, not least those with data and information responsibilities in firms.  The role played by effective information management in companies is still not universally understood, and the additional impact of AI-driven data analytics, as part of that role, is probably even less well understood.  If data analysis is divorced from information management, the full benefits of both are unlikely to be achieved.</p>


<h2 class="revauth"></h2>
</div>
	<hr />
    <h2 class="revtitle">How to cite this review</h2>
<div class="revcite">
<p>Wilson, T.D. (2019). Review of: Davenport, Thomas H. <em>The AI advantage: how to put the artificial intelligence revolution to work.</em> Cambridge, MA: MIT Press, 2018. <em>Information Research, 24</em>(1), review no. R651. [Retrieved from http://www.informationr.net/ir/reviews/revs651.html]</p></div>
<hr />
<p class="revfoot"><em>Information Research</em> is published four times a year by the University of Borås, Allégatan 1, 501 90 Borås, Sweden, with the financial support of an NOP-HS Scientific Journal Grant.</p>
<hr />
</section>
</article>
 <script src="http://www.google-analytics.com/urchin.js" type="text/javascript">  </script>  <script type="text/javascript">  _uacct = "UA-672528-1"; urchinTracker();</script>  
</body>
 </html>

