<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="revstyle.css" type="text/css" />
<link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="revstylesans.css" />
<script language=javascript>

		var flag;
		flag = true;
		function doChangeFont()
		{
			if (flag)
			{
			var htmlDoc = document.getElementsByTagName('head').item(0);
			var css = document.createElement('link');
			css.setAttribute('rel', 'stylesheet');
			css.setAttribute('type', 'text/css');
			css.setAttribute('href', 'revstylesans.css');
			htmlDoc.appendChild(css);
			flag = false;
			} 
			else
			{
			var htmlDoc = document.getElementsByTagName('head').item(0);
			var css = document.createElement('link');
			css.setAttribute('rel', 'stylesheet');
			css.setAttribute('type', 'text/css');
			css.setAttribute('href', 'revstyle.css');
			htmlDoc.appendChild(css);
			flag = true;
			}	
		}
		
	</script>
 
<title>Review: Virtually New - Creating the Digital Collection</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name ="description" content="book review" />
<meta name="Keywords"  content="digital libraries, digitization" />
<meta name="distribution" content="global" />
<meta name="rating" content="General" />
<meta name="DC.Title" content="Review: Virtually New - Creating the Digital Collection" />
<meta name="ROBOTS" content="ALL" />
<meta name="DC.Subject" content="digital libraries, digitization" />
<meta name="DC.Creator" content="T.D. Wilson" />
<meta name="DC.Description" content="book review" />
<meta name="DC.Publisher" content="Prof. T.D. Wilson" />
</head>
<body>
<table width="80%"><tr>
<td bgcolor="#ffffff" width="3%" valign="top">&nbsp;</td></tr>
<tr><td width="15%" bgcolor="#ffffff" valign="top">
		<table align="center" style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-weight: bold;">
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../about.html">About IR</a></td></tr>
		<tr><td align="right"><a href="../editors.html">Editors</a></td></tr>
		<tr><td align="right"><a href="../author1.html">Author instructions</a></td></tr>
		<tr><td align="right"><a href="http://creativecommons.org/licenses/by-nd-nc/1.0/" target="_blank">Copyright</a></td></tr>
				<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../iraindex.html">Author index</a></td></tr>
		<tr><td align="right"><a href="../irsindex.html">Subject index</a></td></tr>
		<tr><td align="right"><a href="../search.html">Search</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="reviews.html">Reviews</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../register.html">Register</a></td></tr>
		<tr><td align="right"><a href="../index.html">Home</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><img  src="valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="31" width="88" /></td></tr>
		</table>
		</td>
<td bgcolor="white" width="2" valign="top">&nbsp;</td>		
<td bgcolor="blue" width="1" valign="top">&nbsp;</td>
<td bgcolor="white" width="10" valign="top">&nbsp;</td>
<td width="2%">&nbsp;</td>
<td width="82%">


<h3><em>Virtually New - Creating the Digital Collection : a review
of digitisation projects in local authority libraries and archives.
Final Report to the Library and Information Commission</em>. Prepared
by Consultants to the Review, Information North. Report by David
Parry. London: Library and Information Commission. 1998. 129 pages.
A4 Comb Binding. ISBN 1 902394 00 3. &#163;15.45 (inc. UK post
&amp; packaging; international at cost)</h3>
<hr size="1" style="color:#000080;" />
<p>Available From: Information North, Bolbec Hall, Westgate
Road, Newcastle upon Tyne, England NE1 1SE Tel: ++ (0)191 232
0877 Fax: ++(0)191 232 0804 E-mail: ce24@dial.pipex.com&nbsp;&nbsp;&nbsp;  <a href="http://www.lic.gov.uk/publications/virtually/index.html">A WORD
file of the complete report is also available</a>.</p>
<hr size="1" style="color:#000080;" />

<p>One of the key elements in the British Government's strategy outlined
in <i><a href="#newl">New Library: the People's Network</a></i>, and in the Library
and Information Commission's <i><a href="#newl">20/20 Vision</a></i> statement is
the digitisation of hard copy material in libraries.  The objective
is to make key resources available at local, regional, national
and global levels.</p>

<p>
<i>Virtually New - Creating the Digital Collection</i> was
commissioned by the LIC to provide an overview of digitisation
activity in UK public libraries and archives; together with a
review of progress in other sectors.  It includes a Directory
of Digitisation Projects in UK local authority libraries and archives;
and an annotated bibliography and URL list.</p>
<p>
Key issues and problems are discussed and the report of a focus
group of senior librarians and other professionals is included.</p>
<p>
<i>Virtually New</i>'s key conclusion is<b> </b>that the public
library sector urgently needs a central source of expertise in
digitisation.  The aim of the resource would be to identify current
standards and best practice and avoid duplication of effort.
 Amongst its roles it would facilitate the networking of content
and co-operation between libraries; maintain a record of collections
digitised, and advise on technical, data and preservation standards
and methodologies.</p>
<p>
<i>Virtually New</i> also recommends creating, automating and
networking catalogues and finding aids; and identifies the need
for both targeted external funding sources and the selection of
content for digitisation and funding.</p> 
<p>
There is a useful section on copyright and intellectual copyright
issues.</p>
<p>
A brief scan through the Directory shows the extent of both current
and proposed activity, and also, incidentally, the wide variety
of funders, from the National Manuscripts Conservation Trust to
the Foundation for Sports and Arts.   This information is potentially
of high value to those authorities looking for possible funding
agencies.</p>
<p>
The potential reliance on the Heritage Lottery Fund. (HLF) for
individual projects comes across strongly although a statement
on the role of the fund (section 8.3) casts some doubts on whether
it would be available for the 'umbrella' projects or co-ordinating
agency envisaged by the Report.</p>
<p>
The relationship between <i>Virtually New</i> and the more recent<i>
<a href="#newl">Building the New Library Network</a></i> is not altogether clear and
some of the issues raised in <i>Virtually New </i>remain unresolved
in the later Report.  <i>Virtually New</i>'s chapter on funding
certainly needs to be read in conjunction with Chapters 5 and
6 and Appendix 5 of <i>Building the New Library Network.</i></p>
<p>
As a record of the state of digitisation in British public libraries
at the beginning of 1998 this Report is invaluable.  The information
included is of practical value for any library searching for funding
partners or making decisions on criteria for selection or digitisation
standards.  For any library authority concerned about the future
and potential for individual digitisation projects this Report
is essential reading.</p>

<h3>References</h3>

<ul>
<li>Library &amp; Information Commission.  <i>Building the New Library
Network</i>.  London: LIC, 1998</li>
<li><a name="newl"></a>Library &amp; Information Commission.  <i>New Library: the People's
Network</i>. London: LIC, 1997.</li>
<li>Library &amp; Information Commission. <i> 20/20 Vision.</i> London: LIC,
1997</li>
</ul>

<hr size="2" style="color:#000080;" />
<h5>Richard Proctor<br />
Department of Information Studies<br />
University of Sheffield</h5>
<hr size="2" style="color:#000080;" />

</td>
<td width="3%">&nbsp;</td></tr>

</table>
</body>
</html>
