<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="revstyle.css" type="text/css" />
<link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="revstylesans.css" />
<script language=javascript>

		var flag;
		flag = true;
		function doChangeFont()
		{
			if (flag)
			{
			var htmlDoc = document.getElementsByTagName('head').item(0);
			var css = document.createElement('link');
			css.setAttribute('rel', 'stylesheet');
			css.setAttribute('type', 'text/css');
			css.setAttribute('href', 'revstylesans.css');
			htmlDoc.appendChild(css);
			flag = false;
			} 
			else
			{
			var htmlDoc = document.getElementsByTagName('head').item(0);
			var css = document.createElement('link');
			css.setAttribute('rel', 'stylesheet');
			css.setAttribute('type', 'text/css');
			css.setAttribute('href', 'revstyle.css');
			htmlDoc.appendChild(css);
			flag = true;
			}	
		}
		
	</script>
 
<title>Review: Proceedings of the 2nd Northumbria International Conference on Performance Measurement</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name ="description" content="book review" />
<meta name="Keywords"  content="performance measurement, libraries" />
<meta name="distribution" content="global" />
<meta name="rating" content="General" />
<meta name="DC.Title" content="Review: Proceedings of the 2nd Northumbria International Conference on Performance Measurement" />
<meta name="ROBOTS" content="ALL" />
<meta name="DC.Subject" content="performance measurement, libraries" />
<meta name="DC.Creator" content="T.D. Wilson" />
<meta name="DC.Description" content="book review" />
<meta name="DC.Publisher" content="Prof. T.D. Wilson" />
</head>
<body>
<table width="80%"><tr>
<td bgcolor="#ffffff" width="3%" valign="top">&nbsp;</td></tr>
<tr><td width="15%" bgcolor="#ffffff" valign="top">
		<table align="center" style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-weight: bold;">
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../about.html">About IR</a></td></tr>
		<tr><td align="right"><a href="../editors.html">Editors</a></td></tr>
		<tr><td align="right"><a href="../author1.html">Author instructions</a></td></tr>
		<tr><td align="right"><a href="http://creativecommons.org/licenses/by-nd-nc/1.0/" target="_blank">Copyright</a></td></tr>
				<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../iraindex.html">Author index</a></td></tr>
		<tr><td align="right"><a href="../irsindex.html">Subject index</a></td></tr>
		<tr><td align="right"><a href="../search.html">Search</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="reviews.html">Reviews</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../register.html">Register</a></td></tr>
		<tr><td align="right"><a href="../index.html">Home</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><img  src="valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="31" width="88" /></td></tr>
		</table>
		</td>
<td bgcolor="white" width="2" valign="top">&nbsp;</td>		
<td bgcolor="blue" width="1" valign="top">&nbsp;</td>
<td bgcolor="white" width="10" valign="top">&nbsp;</td>
<td width="2%">&nbsp;</td>
<td width="82%">

<h3><em>Proceedings of the 2nd Northumbria International Conference on Performance Measurement in Libraries and Information Services, 7-11 September, 1997. Newcastle upon Tyne: Information North for the Department of Information and Library Management, University of Northumbria. &pound;55.00</em></h3>


<p>This review, is a little late, unfortunately, but that is partly the result of it being submitted a little late, and as the Performance Management (PM) Conference now appears to be established (the third takes place in August 1999), it still  seemed worthwhile to review the proceedings of the Second.</p>

<p>This volume contains five Keynote Papers, thirty-nine Seminar Papers, documentation on the four Poster Sessions, and the Conference Review, which was written by Professor Peter Brophy, then of the University of Central Lancashire, now with Manchester Metropolitan University.  Rather unusually, the Poster Session papers are in the same sequence as the papers but, in fact, this is useful, as the structure of the proceedings brings papers and poster together.</p>

<p>The papers (apart from the Keynote Papers) are divided into eight sections - some with many more contributions than others.  For example, Academic Libraries have eighteen contributions, whereas National Libraries, Health Libraries and School Libraries have one each. Apart from these, the sections are:  General Issues, the Electronic Library, Public Libraries, and Techniques and Tools. The Conference was refereed and the selection of papers is generally excellent, although, for all the reasons of which conference organizers are well aware, some do not live up to the reputation of the presenter, or to the promise of the abstract.</p>

<p>The Conference was genuinely International in scope: there were participants from Australia, Belgium, Canada, China, Denmark, Finland, France, Germany, Ireland, the Netherlands, New Zealand, Portugal, South Africa, and the USA. The strong European interest was also felt in the influence of various R&amp;D programmes of the European Union.</p>

<p>Anyone with an interest in PM will find much to interest them here, although my own question is not answered. That question is: "When so much is known about how to carry out PM, why does it rarely form part of the library manager's tool-kit, and why does it have so little impact?"  My own answer, which I once attempted to get funds to research, is that it costs too much and the impact on the bottom line of funding - especially in public sector organizations - is uncertain.  Ian Winkwork addresses part of this issue in his paper, <i>Making performance measurement influential</i>. He asks:</p>

<blockquote>How many of you, like me, have toiled away producing lovingly crafted performance measurement data, only to find it disregarded and ignored by our colleagues, our masters and our customers[?] I am aware of at least three formal 'Library Review' Panels which were presented with hard data reasonably well expressed but steadfastly refused any serious consideration in favour or reliance on personal judgement.</blockquote>

<p>Rowena Cullen touches on at least part of the answer to this question (Winkworth, of course, provides his own - buy the Proceedings to find out what it is), when she cites McClure's conclusion that what is needed to make PM effective is, "...the professional leadership and organization development to make measurement an effective tool for libraries."  Cullen's paper is one of the best in the Proceedings and provoked the most active discussion.</p>

<p>There are more 'goodies' in this volume than a brief review can do justice to - all I can say is, buy it before the print run runs out.</p>

<hr size="2" style="color:#000080;" />
<h5>Prof. Tom Wilson<br />
Publisher/Editor-in-Chief
</h5>
<hr size="2" style="color:#000080;" />

</td></tr></table>
</body>
</html>

