<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<link rel="stylesheet" href="http://www.informationr.net/ir/IRstyle.css" />
<title>Information research editorial</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="AUTHOR" content="Professor Tom Wilson" />
<meta name="OPERATOR" content="Information Research" />

<style type="text/css">
.button {
	width: 45em;
	padding: 0 0 0 0;
	font-family: Verdana, Lucida, Geneva, Helvetica, Arial, sans-serif;
	font-size: small;
	font-weight: bold;  
	background-color: #ffffff;
	color: #000000;
	display: inline;
	text-align: center;
	}
		

.button ul {
		list-style: none;
		margin: 0;
		padding: 0;
		border: none;
		display: inline;
		}
		
.button li {
		margin: 0;
		font-family: Verdana, Lucida, Geneva, Helvetica, Arial, sans-serif;
	    font-size: small;
	    font-weight: bold;  
		background-color: #fff000<!-- #2175bc; -->
		color: #000000;
		text-decoration: none;
		display: inline;
		}

.button li a:hover {
		background-color: azure;
		color: #ff0000;
		width: auto;
		}

</style>
<style type="text/css">
<!--
.style1 {color: #FF0000}
-->
</style>
</head>


<body bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tr><td height="30" align="center" colspan="5"> <img src="http://www.informationr.net/ir/mini_logo2.gif" width="336" height="45" alt="header" /><br />
Vol. 13  No. 2, June 2008<br /><br /><div class="button">
<ul>
	<li><a href="http://www.informationr.net/ir/13-2/infres132.html">Contents</a> | </li>
	<li><a href="http://www.informationr.net/ir/iraindex.html">Author index</a> | </li>
	<li><a href="http://www.informationr.net/ir/irsindex.html">Subject index</a> | </li>
	<li><a href="http://www.informationr.net/ir/search.html">Search</a> | </li>
	<li><a href="../index.html">Home</a></li>

</ul>
</div></td></tr>
  <tr> 
    <td>&nbsp;</td>
  </tr>
</table>
<hr size="1" style="color:#000080 ;" />

<h1 align="center">Editorial</h1>

<hr size="1" style="color:#000080 ;" />

<h2>Introduction</h2>

<p>As a truly open access journal on the 'Platinum' model (that is, free to access without charging author fees), we have no subscription list to tell us what our penetration of the market might be&mdash;indeed, we have no market, since the journal is freely distributed. All we can rely upon, then, are the hits received by the journals papers and the readers who register to receive the quarterly e-mail message that alerts them to its publication.</p>

<p>At this moment, as I write, we have 2,718 registered readers, the latest of whom signed up at 14:31 today (15th June, 2008), from the USA.  I haven't checked the geographical distribution for some time now, but other sources tell me that those readers are spread throughout the world in a way that is unmatched by print on paper publishing.</p>

<p>The hit counters tell us a little more, and from time to time I've drawn up lists of the 'top 20' papers on the basis of those hits.  Google Analytics has helped, more recently, to give me a view of what is used and what is not&mdash;and there is very little of the latter.  It tells me, for example, that the top page of the journal has received 35,701 unique page views in the past twelve months from visitors from 156 countries, the top ten being: United States, United Kingdom, India, Australia, Canada, Spain, Sweden, Malaysia, Finland and Denmark.  The map you can find by scrolling down to the bottom of the top page of the journal gives a nice graphic representation of the geographical distribution:</p>

<div align="center"><img src="worldmap.jpg" width="800" height="304" alt="Map of geographical sources of hits" /></div>

<p>The top ten papers over the past year, on the basis of hits from these eager information seekers around the world, are (in rank order):</p>

<ul>
<li>
<a href="http://informationr.net/ir/8-1/paper144.html" target="_blank">The nonsense of 'knowledge management'</a>
</li>
<li>
<a href="http://informationr.net/ir/7-1/paper112.html" target="_blank">Environmental scanning as information seeking and organizational learning</a>
</li>
<li>
<a href="http://informationr.net/ir/1-1/paper2.html" target="_blank">An action research approach to curriculum development</a>
</li>
<li>
<a href="http://informationr.net/ir/9-1/paper165.html" target="_blank">Five personality dimensions and their influence on information behaviour</a>
</li>
<li>
<a href="http://informationr.net/ir/8-1/paper141.html" target="_blank">Understanding knowledge management and information management: the need for an empirical perspective</a>
</li>
<li>
<a href="http://informationr.net/ir/8-1/paper142.html" target="_blank">The duality of knowledge</a>
</li>
<li>
<a href="http://informationr.net/ir/11-1/paper242.html" target="_blank">Scanning the business external environment for information: evidence from Greece</a>
</li>
<li>
<a href="http://informationr.net/ir/2-4/paper21.html" target="_blank">Scanning the business environment for information: a grounded theory approach</a>
</li>
<li>
<a href="http://informationr.net/ir/7-1/paper114.html" target="_blank">
Information as a tool for management decision making: a case study of Singapore
</a>
</li>
<li>
<a href="http://informationr.net/ir/8-4/paper159.html" target="_blank">Information literacy in Europe: a literature review</a>
</li>
</ul>


<h2>In this issue</h2>

<p>We have a very diverse set of papers in this issue, from the usual wide geographic range. We have papers whose authors come from Brazil, Lithuania, Spain, Sweden, Turkey and the UK as well as the usual &quot;Watch this&quot; column from Terry Brooks in the USA.</p>

<p>The diversity of subjects represented is obvious from the title page: we have papers on activity theory and information requirements for Web applications; records use in organizations; citation counts and the UK's dreaded Research Assessment Exercise; agricultural information systems in Turkey; information needs and their associated information competencies in the Brazilian banking system; and decision support systems in Lithuania.  The journal's scope is advertised as covering information research in all its variety, rather than limiting it to one established discipline or field, and an issue like this demonstrates the validity of that approach.</p>

<p>One of the benefits of diversity is that readers are drawn to work that, otherwise, they would never come across in what they think of as the 'key' journals they read.  Indeed, messages from readers tell me that this, together with the international scope of the journal, is one of the things that stimulates them&mdash;and keeps them coming back.</p>

<h2>Book reviews</h2>

<p>Compared with the March issue, which had a substantial backlog of books to present, we have relatively few in this issue.  However, some 'regular readers' tell me that the reviews are one of the most useful features of the journal, so no doubt even a small number is better than none!</p>

<h2>Thank you!</h2>

<p>My thanks to all the usual suspects for copy-editing, link-checking, translations, etc., as well as a continuing thanks to my Associate Editors for their work in managing papers through the review and editing process.</p>


<hr size="1" style="color:#000080 ;" />
<h5>Professor Tom Wilson, Publisher/Editor-in-Chief<br />June 2008</h5>

<form action="editor132.html">
<fieldset>
<legend style="color: white; background-color: maroon; font-size: medium; padding: .1ex .5ex; border-right: 1px solid navy; border-bottom: 1px solid navy; font-weight: bold;">How to cite this editorial</legend>
<br /><div>Wilson, T.D. (2008)&nbsp; &quot;Editorial.&quot; &nbsp;<em>Information Research</em>, <strong>13</strong>(2), editorial E132&nbsp;&nbsp; [Available at: http://informationr.net/ir/13-2/editor132.html]</div><br />
</fieldset>
</form>


<table border="0" cellpadding="15" cellspacing="0" align="center">
<tr> 
    <td><h4><a href="http://www.informationr.net/ir/13-2/infres131.html">Contents</a></h4></td><td>&nbsp;</td><td><h4><a href="http://InformationR.net/ir/">Home</a></h4></td></tr>

<tr><td align="center" valign="top"><div>
<img src="http://counter.digits.net/wc/-d/-z/6/-b/FF0033/editor132" alt="counter" align="middle" border="0" height="20" hspace="4" vspace="2" width="60" /><br /><a href="http://www.digits.net/">Web Counter</a>
</div></td>

<td align="center" valign="top"><div>
&copy; the author, 2008. <br />Last updated: 15 June, 2008
</div></td>

 <td align="center" valign="middle"><img src="http://www.informationr.net/ir/valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="16" width="44" />
<!--ONESTAT SCRIPTCODE START-->
<!--
// Modification of this code is not allowed and will permanently disable your account!
// Account ID : 281971
// Website URL: http://InformationR.net/ir/
// Copyright (C) 2002-2006 OneStat.com All Rights Reserved
-->
<div id="OneStatTag"><table border='0' cellpadding='0' cellspacing='0'><tr><td align='center'>
<script type="text/javascript">
<!--
function OneStat_Pageview()
{
    var d=document;
    var sid="281971";
    var CONTENTSECTION="";
    var osp_URL=d.URL;
    var osp_Title=d.title;
    var t=new Date();
    var p="http"+(d.URL.indexOf('https:')==0?'s':'')+"://stat.onestat.com/stat.aspx?tagver=2&sid="+sid;
    p+="&url="+escape(osp_URL);
    p+="&ti="+escape(osp_Title);
    p+="&section="+escape(CONTENTSECTION);
    p+="&rf="+escape(parent==self?document.referrer:top.document.referrer);
    p+="&tz="+escape(t.getTimezoneOffset());
    p+="&ch="+escape(t.getHours());
    p+="&js=1";
    p+="&ul="+escape(navigator.appName=="Netscape"?navigator.language:navigator.userLanguage);
    if(typeof(screen)=="object"){
       p+="&sr="+screen.width+"x"+screen.height;p+="&cd="+screen.colorDepth;
       p+="&jo="+(navigator.javaEnabled()?"Yes":"No");
    }
    d.write('<a href="http://www.onestatfree.com/aspx/login.aspx?sid='+sid+'" target=_blank><img id="ONESTAT_TAG" border="0" src="'+p+'" alt="This site tracked by OneStatFree.com. Get your own free site tracker."></'+'a>');
}

OneStat_Pageview();
//-->
</script>
<noscript>
<a href="http://www.onestatfree.com"><img border="0" src="http://stat.onestat.com/stat.aspx?tagver=2&amp;sid=281971&amp;js=No&amp;" alt="online web site analytics" /></a>
</noscript>
</td></tr><tr><td align='center'><div style="COLOR:black;display:none;FONT-FAMILY:'Verdana';"><a href="http://www.onestat.com" style="text-decoration:none;">online web site analytics</a><br /></div></td></tr></table></div>
<!--ONESTAT SCRIPTCODE END-->
</td></tr></table>


<hr size="1" style="color:#000080 ;" />

<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-672528-1";
urchinTracker();
</script>
</body>
</html>


