<!doctype html>
<html lang="en">
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <title>Information Research - Contents - Vol. 23 No. 1</title>
    <!--the layoout and text stylesheets--> 
    <link rel="stylesheet" media="all" href="../CSS/contents.css">
    <link rel="stylesheet" media="all" href="../CSS/content_colours.css">
    <meta name="identifier-url" content="http://informationr.net/ir/23-1/infres231.html ">
<meta name="title" content="Information Research - Contents - Vol. 23 No. 1">
<meta name="description" content="Information Research-Contents page Vol. 23 No. 1">	
<meta name="abstract" content="An international, electronic, open access, scholarly journal">
<meta name="keywords" content="information science, information management, records management, digital libraries, information systems, web science,">
<meta name="author" content="University of Borås">
<meta name="revisit-after" content="90">
<meta name="language" content="EN">
<meta name="copyright" content="&copy; 2017 University of Borås">
<meta name="robots" content="All">
    <script src="../../../layouts/javascript/minmax.js" type="text/javascript">
  </script>

  </head>
  <body>				 
    <div id="main_wrapper">
      <div id="header">
        <div id="header_inner">
          <h1><img width="460" height="104" alt="logo" src="../new_logo.jpg"></h1>
          
         <span style="font-size: medium; font-variant: small-caps; font-weight: bold;">published quarterly by the university of bor&aring;s, sweden<br><br>vol. 23  no. 1, March, 2018</span>
          <!-- end header_nav --> </div>

        <!-- end header_inner --> </div>
      <!-- end header -->
      <div id="nav">
        <div id="nav_inner">
          <ul>
            <li><a href="../index.html">Home</a></li>
            <li><br></li>
            <li><a href="../about.html">About IR</a></li>
            <li><a href="../editors.html">Editors</a></li>
            <li><a href="http://creativecommons.org/licenses/by-nc-nd/3.0/" rel="license" target="_blank">Copyright</a> </li>
           <li><br></li>
            <li><a href="../iraindex.html">Author index</a></li>
            <li><a href="../irsindex.html">Subject index</a></li>
            <li><a href="../search2.html">Site search</a></li>
            <li><br></li>
            <li><a href="../reviews/reviews.html">Reviews</a></li>
            <li><br></li>
            <li><a href="../author2.html">Author instructions</a></li>
            <li><a href="http://nile.lub.lu.se/ojs/index.php/infores/user">Author login for submissions</a></li> 
       </ul>
        </div>
        <!-- end nav_inner --> </div>
      <!-- end nav -->
      <div id="content">
        <div id="content_inner">
          <hr style="color: Navy; size:1"> <br>


<h3><a href="editor231.html">Editorial</a></h3>
<br>

<h5>Nina Evans and James Price.<br>
<a href="paper779.html">Death by a thousand cuts: behaviour and attitudes that inhibit enterprise information asset management</a></h5>

<h5>João de Melo Maricato and Jayme Leiro Vilan Filho<br>
<a href="paper780.html">The potential for altmetrics to measure other types of impact in scientific production: academic and social impact dynamics in social media and networks</a></h5>

<h5>Teemu Mikkonen<br>
<a href="paper781.html">Justifying the use of Internet sources in school assignments on controversial issues</a></h5>

<h5>Reine Rydén<br>
<a href="paper782.html">Extreme long-term preservation of information – who cares? Swedish opinions about nuclear waste information</a></h5>

<h5>Josiane Mothe and Gilles Sahut<br>
<a href="paper783.html">How trust in Wikipedia evolves: a survey of students aged 11 to 25</a></h5>

<h5>Allison Littlejohn and Nina Hood<br>
<a href="paper784.html">Becoming an online editor: perceived roles and responsibilities of Wikipedia editors</a></h5>

<h5>Xuan Zhen Liu, and Hui Fang<br>
<a href="paper785.html">Which academic papers do researchers tend to feature on ResearchGate?</a></h5>

<h5>Diane L. Velasquez  and Nina Evans<br>
<a href="paper786.html">Public library Websites as electronic branches: a multi-country quantitative evaluation</a></h5>

<h5>Josipa Selthofer<br>
<a href="paper787.html">Visual presentation and communication of Croatian academic websites</a></h5>





<hr style="color: Navy; size:1;"> <br>


<h3>Reviews</h3>
<br>

<h5><img width="15" height="15" alt="ball" src="../ball2_bl.gif">&nbsp;&nbsp;Ball, Rafael. <em><a href="../reviews/revs627.html">An introduction to bibliometrics. New developments and trends</a></em>. Cambridge, MA: Chandos Publishing, 2017</h5>

<h5><img width="15" height="15" alt="ball" src="../ball2_bl.gif">&nbsp;&nbsp;Bergström, Annika, Höglund, Lars,  Maceviciute, Elena,  Nilsson, Skans Kersti, Wallin, Birgitta; Wilson, Thomas D. <em><a href="../reviews/revs626.html">Books on screens: players in the Swedish e-book market.</a></em> Gothenburg: Nordicom, 2017.</h5>

<h5><img width="15" height="15" alt="ball" src="../ball2_bl.gif">&nbsp;&nbsp;Cole, John Y. <em><a href="../reviews/revs623.html">America's greatest library: an illustrated history of the Library of Congress</a></em> London: D. Giles Ltd., 2017.</h5>

<h5><img width="15" height="15" alt="ball" src="../ball2_bl.gif">&nbsp;&nbsp;McCay-Peet, Lori and Toms, Elaine G. <em><a href="../reviews/revs628.html">Researching serendipity in digital information environments.</a></em> Williston, VT: Morgan &amp; Claypool Publishers, 2017</h5>

<h5><img width="15" height="15" alt="ball" src="../ball2_bl.gif">&nbsp;&nbsp;Salganik, Matthew J. <em><a href="../reviews/revs624.html">Bit by bit. Social research in the digital age.</a></em>  Princeton, NJ: Princeton University Press, 2018.</h5>

<h5><img width="15" height="15" alt="ball" src="../ball2_bl.gif">&nbsp;&nbsp;Southwell, Brian G., Thorson, Emily A. and Laura Sheble, (Eds.). <em><a href="../reviews/revs622.html">Misinformation and mass audiences</a></em> Austin, TX: University of Texas Press, 2018</h5>

<h5><img width="15" height="15" alt="ball" src="../ball2_bl.gif">&nbsp;&nbsp;Williamson, Kirsty &amp; Johanson, Graeme (Eds.). <em><a href="../reviews/revs625.html">Research methods: information, systems, and contexts</a></em> (2nd. ed.),  Cambridge, MA: Chandos, 2018.</h5>

<h4>Conference announcements and calls for papers</h4>
          
<h3><a href="http://www.isic2018.com">ISIC 2018, the 12th information behaviour conference</a>, 9-11 October, 2018, will be held at the Jagiellonian University, Krakow, Poland, organized by the <a href="http://www.inib.uj.edu.pl/en_GB/">Institute of Information and Library Science.</a><br>The <a href="http://www.isic2018.com/paper-submission/call-for-papers.html">Call for Papers.</a></h3><br>
 
 <hr class="normal">

<h2 style="color:#FF3366">Now available</h2><br>   <h5><a href="../reviews/revs482.html"><em>Theory in information behaviour research</em></a>, edited by T.D. Wilson, is now available as an e-book, price $9.99, from <a href="https://www.smashwords.com/books/view/336724">Smashwords</a>, <a href="http://www.barnesandnoble.com/s/Theory-in-information-behaviour?keyword=Theory+in+information+behaviour&amp;store=ebook">Barnes and Noble</a>, <a href="http://www4.fnac.com/livre-numerique/a6268987/T-D-Wilson-Theory-in-Information-Behaviour-Research#FORMAT=ePub">FNAC</a>, and the Apple iBookstore - accessed through the iBooks app.  <a href="http://www.informationr.net/ir/reviews/revs482.html">Read the review</a>.</h5>
                 
  <hr class="normal"><br>
            
<div><a href="../InfoResFeed.xml"><img src="../rss.png" alt="RSS link"></a><br>
<p>To put this RSS feed into your usual RSS feed reader, use this link: http://informationr.net/ir/InfoResFeed.xml</p></div>
              <hr id="normal">
   </div>   
   </div>
      <div id="promo">
        <div id="promo_inner">

         </div>
        <!-- end nav_inner --> </div>
      <!-- end nav -->
      <div id="footer">
        <div id="footer_inner">
             <h5><i>Information Research: an international electronic journal</i>, is published four times a year by the University of Borås, Sweden with technical support from Lund University, Sweden<br>
            <!-- Creative Commons License -->
            These works are licensed under a <a href="http://creativecommons.org/licenses/by-nc-nd/2.0/uk/">Creative Commons License.</a> The licensors are the authors of each respective article. <br> Design and Editorial content &copy; University of Borås 1995-2016</h5>
           

          <hr class="normal"> <br>
         <p style="font-size:large;">    <a href="http://www.digits.net" target="_blank"><img src="http://counter.digits.net/?counter={01211cf8-d6a0-2fa4-e5fc-e8b86240d376}&amp;template=simple" alt="Hit Counter by Digits"></a>
<br>
  </a><a href="http://creativecommons.org/licenses/by-nc-nd/2.0/uk/"
            rel="license"><img src="http://creativecommons.org/images/public/somerights20.png"
              style="border-width: 0pt;" alt="Creative Commons License"></a></p>
  </a>
 
           <br>
          <hr class="endline"> </div>
      </div>
      </div>
        <!--end main wrapper-->
    <script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script> <script type="text/javascript">
_uacct = "UA-672528-1"; urchinTracker();</script>
</body>
</html>
