<!DOCTYPE html>
<html lang="en">

<head>
	<title>Which types of news story attract bloggers?</title>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
	<link rev="made" href="mailto:t.d.wilson@shef.ac.uk">
	<meta content="Which types of news story attract bloggers?" name="dc.title">
	<meta content="Thelwall, Mike; Byrne, Aidan; Goody, Melissa" name="dc.creator">
	<meta content="An analysis of blogger interest in news stories." name="dc.subject">
	<meta content="Introduction. Blogs have been hailed as potential transformers of journalism and news values. Nevertheless, despite some major stories gestating in blogs, it is unclear what types of news are discussed in blogs and hence the extent of potential blogspace influence. Method. We sampled 556 stories from four news Website home pages in June 2006.&#13;&#10;Analysis. Each story was classified by topic, event type and geography, and the number of relevant blog postings from the publication day was estimated. Results. The results showed a surprisingly close average match between blogger interests and BBC, CNN, LA Times and Fox News coverage, probably because news sites tend to publish more stories of popular types. Further analysis suggested that blogs favour participatory events and right-wing perspectives, and hence may pull mainstream news in this direction. Conclusions. Blog discussions are not restricted to particular kinds of news, but are wide-ranging, even though some biases are evident. We also recommend simple guidelines for assessing whether individual news stories attract above average interest in blogspace." name="dc.description">
	<meta content="blogs, blogging, bloggers, Weblogs, news" name="dc.subject.keywords">
	<meta content="all" name="robots">
	<meta content="Professor T.D. Wilson" name="dc.publisher">
	<meta content="global" name="dc.coverage.placename">
	<meta content="text" name="dc.type">
	<meta scheme="ISSN" content="1368-1613" name="dc.identifier">
	<meta scheme="URI" content="http://InformationR.net/ir/12-4/paper327.html" name="dc.identifier">
	<meta content="http://InformationR.net/ir/12-4/infres124.html" name="dc.relation.IsPartOf">
	<meta content="text/html" name="dc.format">
	<meta content="en" name="dc.language">
	<meta content="http://creativecommons.org/licenses/by-nd-nc/1.0/" name="dc.rights">
	<meta content="2007-01-15" name="dc.date.available">
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<h4 id="vol-12-no-4-october-2007">Vol. 12 No. 4, October, 2007</h4>
	<h1 id="which-types-of-news-story-attract-bloggers">Which types of news story attract bloggers?</h1>
	<h4 id="mike-thelwall"><a href="mailto:m.thelwall@blueyonder.co.uk">Mike Thelwall</a></h4>
	<h4>Statistical Cybermetrics Research Group, School of Computing and Information Technology,<br>
		University of Wolverhampton,<br>
		Wulfruna Street,<br>
		Wolverhampton WV1 1SB,<br>
		UK</h4>
	<h4 id="aidan-byrne-and-melissa-goody">Aidan Byrne and Melissa Goody</h4>
	<h4>School of Humanities, Languages and Social Sciences,<br>
		University of Wolverhampton,<br>
		Wulfruna Street,<br>
		Wolverhampton WV1 1SB,<br>
		UK</h4>
	<h4 id="abstract">Abstract</h4>
	<blockquote>
		<p><strong>Introduction.</strong> Blogs have been hailed as potential transformers of journalism and news
			values. Nevertheless, despite some major stories gestating in blogs, it is unclear what types of news are
			discussed in blogs and hence the extent of potential blogspace influence.<br>
			<strong>Method.</strong> We sampled 556 stories from four news Website home pages in June 2006.<br>
			<strong>Analysis.</strong> Each story was classified by topic, event type and geography, and the number of
			relevant blog postings from the publication day was estimated.<br>
			<strong>Results.</strong> The results showed a surprisingly close average match between blogger interests
			and BBC, CNN, LA Times and Fox News coverage, probably because news sites tend to publish more stories of
			popular types. Further analysis suggested that blogs favour participatory events and right-wing
			perspectives, and hence may pull mainstream news in this direction.<br>
			<strong>Conclusions.</strong> Blog discussions are not restricted to particular kinds of news, but are
			wide-ranging, even though some biases are evident. We also recommend simple guidelines for assessing whether
			individual news stories attract above average interest in 'blogspace'.</p>
	</blockquote>
	<h2 id="introduction">Introduction</h2>
	<p>The new century has seen the emergence of technologies that allow the public to bypass the traditional mass media
		for access to news, to comment in real time on emerging news stories, or to report their own news information.
		Most significant is probably the Weblog, or 'blog', a reverse chronological order list of the writings of an
		individual or group. Although blogs can be used by those who already have access to the media, such as
		politicians blogging to persuade or interact with constituents (<a href="#col05">Coleman 2005</a>), and
		journalists blogging to report fast-breaking stories or their own opinions (<a href="#mat04">Matheson 2004</a>),
		there is an elite group of 'A-list' blogs, defined to be those that attract hundreds of thousands of readers
		with commentaries on politics, the news or technology (<a href="#tra05">Trammell &amp; Keshelashvili 2005</a>).
		Moreover, many amateurs blog their lives (<a href="#huf05">Huffaker &amp; Calvert 2005</a>) or areas of
		expertise (<a href="#bar05">Bar-Ilan 2005</a>), some describing themselves as <em>personal journalists</em> (<a
			href="#all04">Allan 2004</a>). Blogs have been shown to change the news significantly (for example in the
		important case of Senator Lott (<a href="#blo06">blogcyberzone.com 2006</a>; <a href="#tho03">Thompson
			2003</a>)), and to exert influence in other situations (reviewed below), which has led to speculation that
		blogs may induce widespread and fundamental changes in journalism. A limitation of most previous relevant
		research, however, is that it has focussed on high profile interesting case studies (e.g.,, <a
			href="#tho03">Thompson 2003</a>), or has surveyed a few high profile issues (<a href="#llo06">Lloyd <em>et
				al.</em> 2006</a>). This has shown the potential of blogs but not the likelihood of blog-style debating
		becoming an embedded component of routine news production and values.</p>
	<p>To assess the potential for blogs to fundamentally change news production we first need to know more about how
		they are used to engage in news-related debates. A key part of this is identifying types of news most likely to
		attract blogger participation and hence the potential areas of blogger influence. Previous blog research has not
		systematically assessed the types of news covered in blogs, an important gap. Some idea of blogger interests can
		be easily gained from Websites that report the popularity of individual topics or blog posts, such as <a
			href="http://technorati.com/">technorati.com</a> and <a href="http://digg.com/">digg.com</a>, but these do
		not allow systematic comparisons between the news stories that bloggers are exposed to and the topics that they
		choose to blog about. One previous study has explicitly compared the volume of blogging of the news with the
		volume of news discussions in U.S. news Websites. However, it focussed only on the most discussed topics (<a
			href="#llo06">Lloyd <em>et al.</em> 2006</a>). Surprisingly, blog and news volumes for individual topics
		showed almost no correlation over time, despite similar topics being extensively discussed. For example, film
		and TV show openings were extensively discussed in the news before the premiere, as part of the film's marketing
		build-up, but the main blogger discussions took place after they had had a chance to see the film. In contrast,
		bloggers started to discuss the anniversary of the World Trade Center attacks in advance, unlike most of the
		online newspapers.</p>
	<p>In this research we assess the volume of blogger postings that typical news stories of different types can expect
		to attract. Note that this is investigating the influence of the news on bloggers, although our interest is in
		the influence of bloggers on the news. The reason for this choice is that we believe that this will reveal the
		topics that bloggers take an interest in and that these topics are those for which they may be influential. This
		is a practical step because directly measuring blogger influence on the news is difficult and perhaps impossible
		on a large scale. The results may also inform those who need to understand the types of news stories that
		attract the interest of bloggers for commercial and political reasons. Businesses (<a href="#gla04">Glance
			<em>et al.</em> 2004</a>; <a href="#gru04">Gruhl <em>et al.</em> 2004</a>) and politicians (<a
			href="#col05">Coleman 2005</a>) that take note of bloggers would benefit from more information about the
		kinds of topics that bloggers are interested in as a way of understanding bias (if any) in <em>blogspace</em>
		(i.e., the totality of blogging activity on the Web).</p>
	<h2 id="news">News</h2>
	<p>This section briefly introduces some relevant news research. As this is a vast field, the selection is
		necessarily far from comprehensive.</p>
	<h3 id="news-delivery">News delivery</h3>
	<p>For most of the twentieth century news in developed nations was primarily delivered by the press and TV/radio
		broadcasting (<a href="#cur03">Curran &amp; Seaton 2003</a>). Recently, however, there has been a distinct shift
		of public news consumption away from traditional sources and towards the Internet (<a href="#ahl06">Ahlers
			2006</a>). There have been decreasing audiences for traditional broadcast news (<a href="#pew00">Pew
			Research Center... 2000</a>) and print journalism is under threat (<a href="#llo06">Lloyd 2006</a>). Part of
		the shift has been to online newspapers associated with offline newspapers or broadcasters. In addition, there
		are more exotic Internet-only tools such as news search services, search engines and news aggregators (<a
			href="#cho06">Chowdhury &amp; Landoni 2006</a>), which provide access to a range of sources. These do not
		pose a threat to existing media organizations, however, as long as the organizations adapt to the Internet in
		order to follow their audience. Traditional broadcasters attempt to compete with each other and blogs in
		providing fast-breaking news about significant developments, so the day's news is no longer fixed at the time of
		the final press runs but varies continually. Tracking this variation has been used to show how ideological
		components can be added to the reporting of news stories separately from the facts (<a href="#kut05">Kutz &amp;
			Herring 2005</a>), perhaps after consultation with traditional news sources (<a href="#liv03">Livingston
			&amp; Bennett 2003</a>). Moreover, journalists now often write blogs within online newspapers, negotiating
		issues of currency and authority (<a href="#mat04">Matheson 2004</a>).</p>
	<p>The international dimension is important given the global reach of the Internet, the BBC (British Broadcasting
		Corporation) and CNN (Cable News Network). News reporting varies considerably on an international scale, even
		within Europe; for example Greek papers are aimed primarily at the social elite whereas Scandinavia has a
		genuine mass press (<a href="#hal05">Hallin &amp; Mancini 2005</a>). Elsewhere broadcasting can be used for
		explicit political goals, such as nation building in South East Asia (<a href="#cha05">Chadha &amp; Kavoori
			2005</a>; <a href="#kit03">Kitley 2003</a>). Moreover, journalists can adopt significantly different roles,
		from advocate to objective gatekeeper (<a href="#jan75">Janowitz 1975</a>) and these choices vary
		internationally (<a href="#don04">Donsbach &amp; Patterson 2004</a>).</p>
	<p>Technological impact on the mass media is far from unique to the Internet age. Previous researchers have claimed
		that delivery mechanisms, such as television, can produce radical changes in the content and impact of news
		delivery (<a href="#pos85">Postman 1985</a>) and that the technology effects can also be significant, with
		technologies such as hand-held cameras changing news by providing glitzy stories with high visual impact (<a
			href="#liv03">Livingston &amp; Bennett 2003</a>). These changes may help to explain a growing US scepticism
		about media fairness (<a href="#pew05">Pew Research Center... 2005</a>). Moreover, based upon blogs and other
		recent Internet-enabled changes, theorists have claimed that the mass media now live in a constant state of flux
		in terms of modes of delivery and audience relationships (<a href="#deu06">Deuze 2006</a>; <a
			href="#liv03">Livingston &amp; Bennett 2003</a>; <a href="#zel05">Zelizer 2005</a>), with this kind of
		instability being arguably characteristic of late modern social processes (e.g.,, Bauman's liquid modernity (<a
			href="#bau00">2000</a>).)</p>
	<h3 id="public-interest-in-the-news">Public interest in the news</h3>
	<p>In order to understand news blogging it is useful to review first what is known about public news interests.
		There is a long history of influential research into public news interests. For example, pre-war UK readership
		surveys are credited with driving a shift to more entertainment content in newspapers (<a href="#cur03">Curran
			&amp; Seaton 2003: 44</a>). It is likely that all major media news outlets monitor public interest and
		reactions in a variety of ways (<a href="#har06">Harrison 2006: 165-171</a>). Online, the most effective method
		is probably the simplest: counting clicks in news Websites to estimate the interest in individual stories. Such
		information is now partially available free online: the BBC publishes lists of the top stories each month (<a
			href="#bbc05">BBC 2005</a>), and news services like <a href="http://news.yahoo.com/">news.yahoo.com</a>
		include in their home page daily, real-time lists of the most e-mailed, most viewed and most recommended recent
		stories.</p>
	<p>In addition to this media self-monitoring, there are systematic audience surveys, such as those of the <a
			href="http://www.pewcenter.org/">Pew Center for Civic Journalism</a> in the US and academic research into
		various aspects of news consumption and engagement. Before reviewing a few relevant results, two contrasting
		theories of news reading must be noted (<a href="#doz84">Dozier &amp; Rice 1984</a>). The play or ludenic theory
		posits that what people gain from reading the news is the pleasure intrinsic to the act itself (<a
			href="#ste67">Stephenson 1967</a>). In contrast, the uses and gratifications theory posits that news is read
		to satisfy a particular need, which may be external to the act of reading (<a href="#blu74">Blumler &amp; Katz
			1974</a>). (For example, some people scan news stories for future conversation topics and it seems likely
		that some bloggers also scan the news for blog topics.) Research over previous decades has thus moved from a
		perspective of exploring the effects of the media on its readership to studying the ways in which the readership
		uses the news for its own purposes. An example of this is identifying the role that attitudes to enjoyment plays
		in the way in which people use media (<a href="#nab04">Nabi &amp; Krcmar 2004</a>). This approach can also be
		useful to help differentiate between the ways in which different groups react to and consume the news, such as
		those with a particular interest in technological news, those only interested in celebrities (e.g.,, as a form
		of para-social interaction (<a href="#ber49">Berelson 1949</a>; <a href="#hor56">Horton &amp; Wohl 1956</a>)),
		or those who follow a wide range of news stories closely (<a href="#har06">Harrison 2006: 156-164</a>).</p>
	<p>The Pew Research Center public news interest and consumption survey is a good starting point for a general
		picture of U.S. news consumption. In 2004, weather was the top news type sought online. This is interesting
		because this is one of the least-blogged topics and shows that there is an element of selection in which aspects
		of the news are blogged, although the weather is arguably rarely a genuine 'news story'. A number of types of
		news were significantly searched for online, each by approximately half of the people who went online for news:
		Science &amp; Health; Politics; International; Technology; Business; Entertainment; Local; Sports. This suggests
		a surprisingly even spread of interest in news topics (<a href="#pew04">Pew Research Center... 2004</a>). The
		same survey found a variable percentage of Americans tracking individual specific topics <em>very closely</em>
		using any news source, varying from Venezuelan instability (5%) to Iraq (63%). This shows that some news stories
		will have a ready-made receptive audience. In terms of general news interests that are followed 'very closely'
		by Americans, these vary from culture and arts (10%) to crime (32%): a moderately wide spread of interest
		levels.</p>
	<p>Finally, it should be noted that news consumption is not homogeneous: it differs between ethnic groups (<a
			href="#mad05">Madianou 2005</a>) and with demographic factors such as sex (e.g., <a
			href="#kno86">Knobloch-Westerwick &amp; Alter 2006</a>). In some countries, such as in Iran, blogs may be
		used as a substitute for a free press (<a href="#bon05">Bond &amp; Abtahi 2005</a>) and may well already have a
		significant widespread and independent impact on what citizens there consider to be the news.</p>
	<h2 id="blogs">Blogs</h2>
	<p>This section is a review of some relevant research into bloggers, blog genres and topics. There are many other
		similar types of personal publishing, such as image sharing and bookmarking sites, discussion groups and
		integrated publishing spaces such as <a href="http://www.myspace.com/">MySpace</a> and much of the research
		below is applicable to all blog-like publishing.</p>
	<h3 id="blog-genres-and-topics">Blog genres and topics</h3>
	<p>Blogs are used for many different purposes. The majority blog type appears to be the diary-like personal journal
		(<a href="#pap04">Papacharissi 2004</a>) accounting for about two thirds of all blogs (<a href="#her">Herring
			<em>et al.</em> in press</a>). Filter blogs are those that filter information from a variety of news sources
		and contain commentaries or opinions on the news. These accounted for about 16% of blogs and mixed blogs,
		containing a reasonably balanced mixture of genres, accounted for about 10% in April 2004 (<a
			href="#her">Herring <em>et al.</em> in press</a>). In addition, there is a small number (2%) of k-blogs,
		which are those that provide information about a specialist topic, such as Linux developments or library
		technologies (e.g.,, <a href="#bar05">Bar-Ilan 2005</a>). From this genre breakdown it is likely that the
		majority of blog content is personal information rather than news or politics. Nevertheless, much news-related
		material must be discussed in filter blogs and news stories must occasionally find their way into personal
		journals when they are sufficiently engaging or perhaps as a conversation starter.</p>
	<p>There has been much research into political blogging, often focussing on the conflict between conservative and
		liberal bloggers. One study compared 40 A-list bloggers during an election in the US, showing the conservatives
		to be more densely interlinked (<a href="#ada05">Adamic &amp; Glance 2005</a>). Blogs and the Internet in
		general seem to be logical avenues for activism. In particular, for people opposed to the mainstream media
		coverage of major events, blogs can provide an avenue for collective long-distance organization, as for the
		_war-blogging_opponents of the Iraqi war. (<a href="#gor04">Gorgura 2004</a>; <a href="#tho03">Thompson
			2003</a>).</p>
	<p>No previous research seems to have systematically characterised the topics that bloggers tend to discuss.
		Nevertheless, one paper has commented on the most highly discussed topics in blogs during July 2005, finding the
		London Attacks of 2005 and a major film release to be top two stories (<a href="#the06">Thelwall 2006</a>). This
		suggests that major political and entertainment events may both generate significant blogger interest (see also
		<a href="#the06">Thelwall &amp; Hellsten 2006</a>). Film openings are an example of carefully staged events
		designed to get people talking so that they will consider attending the film (<a href="#was03">Wasko 2003:
			188-220</a>). The value of film openings as talking points may make films particularly bloggable, even if
		the main blogger discussions take place once the film has been seen, in addition to the fact that films are a
		mass consumer product designed to engage interest and emotions.</p>
	<h3 id="blogger-demographics-and-geography">Blogger demographics and geography</h3>
	<p>The revolutionary potential of blogs as a mass communication technology stems from the underlying software that
		makes them easy to create, update and connect (e.g.,, through links or comments) with other people and blogs.
		Nevertheless, bloggers are not typical citizens: they tend to be younger that average, although with an
		approximately even balance of the sexes (at least in English) (<a href="#her">Herring <em>et al.</em> in
			press</a>). A slight majority of bloggers seem to be students (<a href="#her">Herring <em>et al.</em> in
			press</a>) and to be more urban-dwelling than average (in the US) (<a href="#lin04">Lin &amp; Halavais
			2004</a>). All of these demographic factors are likely to influence the topics discussed in blogs. Of course
		the spread of bloggers on an international scale will be highly uneven, with countries such as the U.S. and
		Japan, with widespread Internet access likely to have a high proportion of the population engaged in blogging,
		relative to other nations. It is difficult to get reliable statistics to support this claim, however, because
		all values can only be estimates and are likely to be controversial (e.g.,, <a href="#ril06">Riley 2006</a>).
	</p>
	<p>A number of demographic factors have an impact on blog visibility and accessibility. Only blogs that can be found
		are useful to researchers and so, for a researcher, the number of bloggers may equate to the number of blogs
		indexed in the blog search engine(s) used. It follows that countries or languages without good representation in
		international search engines or a local equivalent may be poorly represented in research. Another important
		issue is the identification of blogger nationalities. If a topic is of purely national interest or a country has
		a unique national language (e.g.,, Farsi in Iran) then it may be reasonable to assume that bloggers are from the
		country concerned. In the case of international topics and international languages, however, such as Iraq war
		discussions in English, it may be very difficult to identify national contributions through general blog search
		engines.</p>
	<h2 id="theoretical-perspectives">Theoretical perspectives</h2>
	<h3 id="blogs-influencing-the-news">Blogs influencing the news</h3>
	<p>There has been a discussion of how blogging can introduce changes in the day-to-day practices of journalism. It
		is possible that the online news environment is so revolutionary that it is necessary to fundamentally rethink
		existing media <em>theories</em> of news. The following five points (in descending order of hypothesised
		importance) summarise how blogging may impact upon aspects of news production that existing media theories
		recognise as important.</p>
	<p>Perhaps most importantly, <em>journalists</em> may change. Before blogs there had already been a significant
		shift away from the dominance of a few professional political journalists working for the main media sources
		that could collectively exert power over how politics was reported (<a href="#blu05">Blumler &amp; Gurevitch
			2005</a>). Now the diversity in media sources, not only the Internet but also the increase in the number of
		broadcasters, has undermined this authority. The amateur journalism of bloggers can potentially take an
		important extra step to significantly expand the number and types of people that directly produce news (<a
			href="#zel05">Zelizer 2005</a>).</p>
	<p>Control of the most influential <em>sources</em> of news may change. Most news originates from official sources
		(<a href="#her88">Herman &amp; Chomsky 1988: 18-35</a>; <a href="#liv03">Livingston &amp; Bennett 2003</a>; <a
			href="#sch03">Schudson 2003: 21-22, 134-153</a>). The influence of the social elite and well-organized
		pressure groups to a lesser extent, through para-journalistic corporate and governmental news agencies as
		primary news sources has been claimed to be important in explaining how the media works (<a href="#her88">Herman
			&amp; Chomsky 1988</a>; <a href="#sch03">Schudson 2003: 147</a>). Blogs can bypass traditional news sources
		by giving journalists and other bloggers free access to first hand newsworthy information, as in the case of the
		Baghdad blogger reporting from inside Iraq (Thompson 2003).</p>
	<p>Media <em>ownership</em> may partly change. This is important because the influential propaganda model of the
		domination of news values and the news agenda by the social elite (<a href="#her88">Herman &amp; Chomsky
			1988</a>), is partly underpinned by the observation that huge production costs restrict mass media ownership
		to the wealthy. The influence of production costs was clear in nineteenth century Britain, driving the
		marginalisation of a previously successful radical working class press (<a href="#cur03">Curran &amp; Seaton
			2003</a>), which continued in the twentieth century (<a href="#cur05">House of Commons 1977, cited in Curran
			2005</a>). The existence of mass-readership, low production cost A-list blogs (<a href="#tra05">Trammell
			&amp; Keshelashvili 2005</a>) has allowed some bloggers to gain a mass readership at the fraction of the
		cost of buying or setting up a newspaper.</p>
	<p>The <em>framing</em> (<a href="#gof74">Goffman 1974</a>) of news stories may change. The above factors may
		combine to influence how individual news stories are constructed by the media, for example to encompass wider
		interest groups and the key issue of the extent to which dissenting views, especially those outside of the
		<em>sphere of legitimate controversy</em>, are given fair treatment, when reported (<a href="#hal86">Hallin
			1986</a>; <a href="#sch05">Schudson 2005</a>). This may connect to the impact that news reporting may have
		within society (<a href="#car04">Carragee &amp; Roefs 2004</a>), although <em>media effects</em> theories are
		controversial (<a href="#bra06">Branson &amp; Stafford 2006</a>). It is also possible that blogs, with their
		frequently opinionated nature, may pull journalists towards advocacy, push them towards objectivity as a way of
		differentiating themselves from the (amateur) bloggers, or cluster them towards uniformity. Differentiation may
		be important for the long-term future of a newspaper, because it is important that the newspaper be seen as
		credible (<a href="#sch03">Schudson 2003: 40</a>), i.e., trustworthy.</p>
	<p>The range of influences over what is <em>defined</em> as news may change. The power of the social elite in
		defining what news should be reported is recognised, including for apparently independent and threatening
		investigative reporting (<a href="#pro91">Protess <em>et al.</em> 1991</a>). Even in democracies the mass media
		sometimes systematically ignores the truth, bends to the will of powerful groups and unquestioningly falls into
		line behind what is determined to be the national interest in times of crisis (<a href="#cur05">Curran
			2005</a>). Can blogs help to provide an alternative axis of influence to promote alternative concepts of
		what is newsworthy or what should be investigated?</p>
	<p>Despite the potential blog influence suggested by the above list, some believe that blogs do not really make
		fundamental changes in news values because of 'the degree of symbiosis' between A-list blogs and news media. (<a
			href="#tho03">Thompson 2003</a>). Alternatively, there have been claims that the multiple perspectives
		available in blogspace enable a kind of post-modern interactive journalism that will be radically different to
		traditional media (<a href="#wal05">Wall 2005</a>).</p>
	<h3 id="blogging-politics-and-democracy">Blogging, politics and democracy</h3>
	<p>Many see an essential role for the press in democracies being filtering debates to make them manageable for
		citizens (<a href="#rid06">Riddell 2006</a>). This observation was first made, about the early US democratic
		press, by Alexis de Tocqueville in the middle of the nineteenth century, but market pressure from Internet-based
		new media also seems to be undermining this long-standing self-appointed role. (<a href="#rid06">Riddell
			2006</a>). The extent to which the media have successfully informed the public in western democracies is a
		key point of contention, because of claims of elite dominance of the news agenda (<a href="#cur05">Curran
			2005</a>; <a href="#her88">Herman &amp; Chomsky 1988</a>; <a href="#sch03">Schudson 2003: 46</a>). As
		discussed above, blogs can potentially undermine this elite dominance (e.g.,, <a href="#bal04">Balnaves,
			Mayrhofer, &amp; Shoesmith 2004</a>;<a href="#gor04">Gorgura 2004</a>; <a href="#sch05">Schudson 2005</a>;
		<a href="#wal05">Wall 2005</a>). Conversely does the failure (so far) of blogs to radically alter the content of
		mainstream news (e.g.,, <a href="#dha04">D'Haenens <em>et al.</em> 2004</a>; <a href="#leb05">LeBel 2005</a>)
		undermine existing theories of elite dominance?</p>
	<p>The debate about elite dominance of the news agenda relates to Habermas's (<a href="#hab89">1989</a>; <a
			href="#hab91">1991</a>) <em>public sphere</em>, the idea that citizens should debate important issues in the
		interests of democracy. A criticism of Habermas has been the low participation rates in debates of relevance to
		civic society (<a href="#sch98">Schudson 1998</a>), but blogs and other Internet-enabled interactive discussion
		forums could potentially fix this problem.</p>
	<p>An argument in the opposite direction, that is, seeing blogging as a potential threat to democratic
		participation, is that the opinionated nature of blogs and the fact that users can select which blogs they read
		now allows people to effectively filter out views that they do not agree with and only read opinions that
		broadly match their own (<a href="#sun04">Sunstein 2004</a>; <a href="#tho03">Thompson 2003</a>). If widespread,
		this would clearly decrease pluralism and/or increase fragmentation within society and perhaps reduce the
		likelihood of minority opinions reaching a wider audience, threatening a core component of democracy.</p>
	<h2 id="research-objectives">Research Objectives</h2>
		<iframe width="425" height="350" src="https://www.youtube.com/v/R4eWEb0q29I"></iframe>
	<p>The objective of this research was to discover how frequently different common types of news story are blogged.
		This is exploratory research (<a href="#sek00">Sekaran 2000</a>) rather than testing a specific hypothesis since
		this is a new type of study. Nevertheless, our preliminary hypothesis, based upon scanning sites like digg.com
		and checking the top read stories in news Websites, was that human interest or curiosity stories would be most
		likely to catch bloggers' attention. For example, just before the study was undertaken, one of the most e-mailed
		and read stories was about a home video of a cat chasing a bear up a tree (which was associated with <a
			href="http://www.webcitation.org/5RPSA0qyE">a news story</a>). The secondary objectives were to use the
		results to speculate about (a) the impact of blogging on the news, (b) the effectiveness of the methodology
		adopted and (c) how to benchmark news story blogging so that news stories that attract above average blogger
		interest can be identified. Hence the overall research design is a mixed methodology (<a
			href="#tas98">Tashakkori &amp; Teddlie 1998</a>).</p>
	<p>In theory, each blogger could write about every topic that they were aware of so that their blog would include a
		complete personal record of their reactions to the news. The following person-specific factors suggest reasons
		that bloggers may use to decide which topics to blog about:</p>
	<ul>
		<li><em>interest, gratification, engagement</em> - bloggers may write about something because they find it
			personally interesting or engaging;</li>
		<li><em>use</em> - bloggers may introduce a topic to achieve a specific purpose, for instance, to add their own
			perspective to a debate, to argue against perceived media bias (see <a href="#gun04">Gunther &amp; Schmitt
				2004</a>), to make readers laugh, or to share knowledge;</li>
		<li><em>topic relevance</em> - in the case of k-blogs, filter blogs and mixed blogs, a topic must be relevant to
			the blog (broad or narrow) theme. For example k-blogs may be interested in a tiny number of highly
			specialist stories (e.g.,, <a href="http://www.theshiftedlibrarian.com">new technologies for libraries</a>).
			Little is known about the news content of the typical personal journal blog, however, although presumably
			some discuss few topics that have a wide interest. Hence a news story would need to strike a chord or have
			some other use or gratification value to be included in personal journals.</li>
		<li><em>frequency</em> - the frequency of blogging varies considerably. Although A-list bloggers often post
			several times every day, many so-called bloggers only ever post once and some report weekly, monthly or
			rarely. Clearly, the less often a blogger posts, the less likely they are to report any given topic, unless
			they post very long or very concise summaries.</li>
	</ul>
	<p>In summary, the typical blog should be regarded as filtered for: topic and/or genre relevance; blogger effort or
		frequency of blogging; and, judged interest or use value. Hence blogspace can be expected to over-represent
		topics of particular interest to active bloggers (e.g.,, blogs and perhaps digital technologies) and other
		topics may have to be of a quite high general significance to attract a significant volume of blogging.</p>
	<h2 id="method">Method</h2>
	<p>The research plan was to obtain a sample of news stories, classify them and count the number of blog postings
		relating to each one. This would allow the relationship between story type and blogging to be assessed. Below is
		a description of how this was implemented.</p>
	<h3 id="story-identification">Story identification</h3>
	<p>Although part of what blogging may achieve is to alter the definition of what counts as news, as a pragmatic step
		appropriate to preliminary research we decided to accept the definition and selection of news stories provided
		by existing mass media. We chose four well-known news organizations with a significant online presence: <a
			href="http://news.bbc.co.uk/">the BBC</a>, <a href="http://www.cnn.com/">CNN,</a> <a
			href="http://www.foxnews.com/">Fox News</a> and the <a href="http://www.latimes.com/">Los Angeles Times</a>.
		The BBC was included because it is possibly the top news source for bloggers (<a href="#the06">Thelwall
			2006</a>). We selected US news sources for the remainder because of the expected US dominance of English
		language blogging. CNN was selected because it is likely to be the second most popular online news source for
		bloggers. Fox News was selected for its popular conservative news coverage (<a href="#zel05">Zelizer 2005</a>)
		and the Los Angeles Times for its liberal coverage. All four have Websites that list many stories on their home
		page and they do not require user registration to access the full text of stories: two further selection
		criteria.</p>
	<p>On each weekday at the same time (about 9.30am UK time) from June 15 to June 28 2006, two classifiers saved a
		copy of the home page of each of these newspapers. The complete set of stories from all four homepages on June
		15 19, 20 22 23 27 and 28 comprised the news story sample (the irregular dates are due to a third classifier
		withdrawing during the research for personal reasons). The use of dates close together is a problem because news
		stories tend to go in waves. In news jargon, <em>a story with legs</em> can run for many days. In statistical
		terms this means that the contents of news stories for adjacent days are not independent. Ideally, we would have
		selected a random sample of days from a complete year of news coverage, but only a short period of time was
		possible for practical reasons. The discussion of the results mentions the few long running stories.</p>
	<h3 id="story-classification">Story classification</h3>
	<p>Following previous research classifying news story types (<a href="#liv03">Livingston &amp; Bennett 2003</a>; <a
			href="#vol99">Volkmer 1999</a>) we adopted and developed two classification facets: topic and event type. In
		addition, we added a geographic category. A week was used for pilot testing and refining the classification
		categories and descriptions. This period also served to train the classifiers and improve inter-classifier
		consistency (see <a href="#neu02">Neuendorf 2002</a>). For the subsequent main data collection exercise, one
		researcher compiled a complete list of all stories from all four news sources on a single day. Stories that were
		identical or very similar (e.g.,, describing different features of a common event) were treated as the same. The
		results were recorded in a spreadsheet, including topic, event and geographic categories and a list of the news
		sources mentioning the story. The classification was blind checked by a second researcher on the following day
		using URLs recorded by the first researcher. The purpose of the second classification was to ensure
		inter-classifier consistency: a third classifier arbitrated in cases of disagreement. (See appendix 1 for the
		classification instructions.)</p>
	<h3 id="blog-counting">Blog counting</h3>
	<p>In order to count the number of blog postings mentioning each news story, we used <a
			href="http://blogsearch.google.com/">Google blogsearch</a> for the day of the publication of the story, but
		searched two days later (using a date-specific search) to give some time for relevant postings from the day to
		be found. Google blogsearch was chosen because preliminary testing showed that it had good coverage compared to
		other blog search engines and because of its ownership by a large Internet company seemed likely to continue in
		existence for several years, at least. Clearly this method misses all blogs not indexed by Google. We chose to
		search for postings for the first day of the story only because some news stories are long-running with new
		angles reported on different days. In practice we are assuming that a significant proportion of blog postings
		are made on the same day that the story was first reported and that this proportion is reasonably similar across
		all of our categories. This is a biasing assumption. For example, previous research into high-profile news has
		shown that there are three distinct profiles (here we ignore results in the reviewed paper (<a
			href="#ada04">Adar <em>et al.</em> 2004</a>) specific to <a href="http://slashdot.org/">slashdot.org</a>):
		stories with sustained interest over several days, stories peaking on day one and then quite rapidly decaying
		(mainly 'less serious' news content) and stories that peak on day two (tending to be 'serious editorial news
		comment') (<a href="#ada04">Adar <em>et al.</em> 2004</a>). Hence it is likely that our method underplays the
		importance of sustained news stories (serious editorial comment is not included in our sample). This is probably
		offset by the fact that stories with sustained interest are likely to be represented in our sample by stories on
		more than one day. Nevertheless, there are some events where blogging tends to naturally lead or lag news
		coverage (<a href="#llo06">Lloyd <em>et al.</em> 2006</a>) and this is a serious problem that our method cannot
		avoid. Note also that time zone differences across the world affect the results. In particular, some events that
		were stories in the UK and/or US news sources on a given day will have been stories on the previous or
		subsequent days elsewhere in the world and this affects the volume of blogging that the single day search is
		able to capture. In addition, events occurring late on a given day probably attract fewer same-day discussions
		than those that occur earlier.</p>
	<p>Blogs matching a topic were found by composing a 'generous' Google advanced blog search designed to capture the
		majority of relevant posts. This was followed by checking a sample of up to twenty-five matching posts to
		identify the estimated proportion of relevant matches. Posts were judged relevant if they mentioned the news
		story, even if it was not the main topic of the post. If <em>n</em> matching posts were found and a proportion
		<em>p</em> of the sample was judged relevant then <em>np</em> was the estimated number of topic-relevant
		postings. Postings in spam blogs (splogs) or other automatically generated blogs were the majority in many
		cases: these were always classified as irrelevant. Spam blogs are a significant problem for the creators of blog
		search engines and other automatic blog analysis software (<a href="#han06">Han <em>et al.</em> 2006</a>; <a
			href="#kol06">Kolari <em>et al.</em> 2006</a>).</p>
	<h2 id="results">Results</h2>
	<p>A total of 556 stories were classified and for each story a sample of up to twenty-five blog postings were
		checked as described above, around 5,000 in all. During the time of the study there was one major event that
		attracted many (31) news stories: the soccer FIFA World Cup 2006 in Germany. Soccer is the sport with the
		largest TV audience in the world and is the most popular spectator sport in many countries; unsurprisingly it
		attracted a lot of blogging. A few other stories had legs. There was tension between the US and Iran over
		nuclear power and between Israel and Palestine over a captured Israeli soldier, as well as ongoing US-centred
		discussions of terrorism around the world and ongoing military activities in Iraq and Afghanistan. Several
		stories discussed North Korean rocket tests. There was a minor event that attracted four postings: the election
		of Bishop Katharine Jefferts Schori to lead the US Episcopalians, which became connected in the news with a
		debate over the election of gay bishops in the US.</p>
	<h3 id="category-frequencies">Category frequencies</h3>
	<p>Appendix 2, Table 3 gives a description of the topic categories and the topic frequencies are reported in Figure
		1. Clearly there is a huge difference in the volume of stories related to the different topics. Note that all of
		the categories are essentially qualitative and so it would be impossible to claim that they all have the same
		natural 'size' in any meaningful sense. Nevertheless, the diagram is useful to give an overview of the common
		topics of front-page news stories.</p>
	<figure><img src="p327fig1.gif" alt="Figure 1">
		<figcaption><strong>Figure 1: Topic category story counts.</strong>
		<figcaption>
	</figure>
	<p>Appendix 2, Table 4 gives a description of the event categories and the results are reported in Figure 2. Perhaps
		the most interesting feature is the large amount of reporting of investigations.</p>
	<figure><img src="p327fig2.gif" alt="Figure 2">
		<figcaption><strong>Figure 2: Event category story counts.</strong>
		<figcaption>
	</figure>
	<p>Figure 3 gives the results of the geography category. Note that most stories in the international category
		involved only two countries: for example, the US president commenting on Iran. In fact this is a coding issue
		because coders within the US classifying a story of the US president commenting on, for example, Iran, might
		view it as an Iranian story, whereas an Iranian might view it as a US story and others might see it as
		bilateral. We chose to classify it as bilateral, as this is what we believe would be the majority view in such
		cases. A few stories were genuinely international, perhaps reporting on the activities of the United Nations.
		The dominance of the US and Canada (almost exclusively the US) is clear and, in fact, this is an underestimate
		of the importance of the US and Canada given that most of the international stories were bilateral events with
		US involvement.</p>
	<figure><img src="p327fig3.gif" alt="Figure 3">
		<figcaption><strong>Figure 3: Geography category story counts.</strong>
		<figcaption>
	</figure>
	<h3 id="estimated-blog-counts">Estimated blog counts</h3>
	<p>Recall that the estimated blog counts are the total number of blogs apparently discussing the story, multiplied
		by the proportion of the up to twenty-five tested blogs that were genuine, producing an estimate of the total
		number of blogs discussing the topic. For this section and the remainder of the paper we excluded all of the
		thirty-one FIFA World Cup stories. This is because it was an extreme and unusual event that would distort the
		statistics. It is extreme and unusual in the sense that it is probably the biggest world sporting event and
		occurs every four years. It is also unusual in the sense that the host country (Germany in 2006) is chosen by
		committee and changes every four years. Hence the inclusion of the FIFA World Cup would make the categories
		Europe (other) in particular and Sport/Sporting Event seem abnormally popular.</p>
	<p>Figure 4 shows the spread of estimated blog counts per story. The highly skewed distribution is expected, but the
		first bar of the histogram (covering 0-12.5 posts) includes a surprisingly large number (163 or 30%) of the news
		stories on the home pages of top news sites that did not receive a single blog mention (at least as retrieved by
		our methods). This probably underestimates the real extent of blogger interest in the news because of a
		combination of factors: our blog searches not matching all relevant postings; bloggers posting about the topic
		before or after the day checked; blogs being harvested after we checked (e.g., relatively inactive blogs might
		be checked monthly by Google); and many blogs not being indexed by Google.</p>
	<p>Note also that there was a significant but low correlation between the raw blog counts and the estimated blog
		counts (taking into account the proportion of spam found), indicating that a spam identification procedure is
		necessary to get reasonably accurate results (Spearman's rho: 0.502, p&lt;0.001).</p>
	<figure><img src="p327fig4.gif" alt="Figure 4">
		<figcaption><strong>Figure 4: Estimated blog post count histogram (without the FIFA World Cup).</strong>
		<figcaption>
	</figure>
	<p>Figure 5 displays the average estimated blog counts for the type categories. Because the data are skewed, the
		median is a more reliable measure of central tendency than the mean. Any mean that is significantly higher than
		the median indicates one or more stories with a particularly high blog count. The categories are arranged from
		the largest number of stories to the smallest, so that the means and medians towards the left of the graphs in
		this section are the most reliable.</p>
	<p>Although religion seems to be the most blogged topic, this statistic is unreliable because of the four related
		stories during this period (mentioned above) and because of the low total number of stories (six). Very
		surprisingly for us, given the apparent popularity of bizarre events, human interest stories were not blogged
		much at all, although sport, culture, the environment and disasters were all popular and a few politics stories
		were very popular (hence the high mean).</p>
	<figure><img src="p327fig5.gif" alt="Figure 5">
		<figcaption><strong>Figure 5: Topic category results (without the FIFA World Cup, in decreasing order of category
					size).</strong>
		<figcaption>
	</figure>
	<p>Event categories and results are reported in Figure 6. All the types of event have quite similar median blog post
		counts, although the peaks in the mean for diplomacy and sporting events reflect a few individual highly blogged
		stories in these categories. In addition, the investigation category, despite its very common usage, seems to be
		particularly uninteresting to bloggers.</p>
	<figure><img src="p327fig6.gif" alt="Figure 6">
		<figcaption><strong>Figure 6: Event category results (without the FIFA World Cup, in decreasing order of category
					size).</strong>
		<figcaption>
	</figure>
	<p>Geographic categories are reported in Figure 7. If the FIFA World Cup data had been included then the most
		blogged location would have been Europe (other). Again, however, the amount of blogging is remarkably even
		across the categories, with the exception that there are a few highly popular stories in the US and
		international categories.</p>
	<figure><img src="p327fig7.gif" alt="Figure 7">
		<figcaption><strong>Figure 7: Geography category results (without the FIFA World Cup, in decreasing order of category
					size).</strong>
		<figcaption>
	</figure>
	<h3 id="news-sources">News sources</h3>
	<p>The top half of Table 1 compares the four different new sources. Whilst the BBC covers the most stories, its
		average blogging interest is the lowest. This is perhaps because its extended coverage encompasses less
		interesting stories, its UK rather than US focus, or because of its public service remit which means that its
		objective is partly to inform as well as to entertain. The Los Angeles Times, in contrast, has the lowest
		coverage but also attracts relatively little blogging. This and the high results for Fox News would be
		consistent with active political bloggers tending to be right wing (<a href="#ada05">Adamic &amp; Glance
			2005</a>).</p>
	<table>
		<caption><strong>Table 1: Estimated blog posting counts from news sources</strong>
		</caption>
		<tbody>
			<tr>
				<th>Source</th>
				<th>Mean</th>
				<th>Median</th>
				<th>Stories</th>
			</tr>
			<tr>
				<td>BBC</td>
				<td>7.7</td>
				<td>2.0</td>
				<td>231</td>
			</tr>
			<tr>
				<td>CNN</td>
				<td>12.1</td>
				<td>3.0</td>
				<td>169</td>
			</tr>
			<tr>
				<td>Fox</td>
				<td>14.4</td>
				<td>3.6</td>
				<td>141</td>
			</tr>
			<tr>
				<td>LA Times</td>
				<td>13.6</td>
				<td>2.4</td>
				<td>120</td>
			</tr>
			<tr>
				<td>Any 1</td>
				<td>6.0</td>
				<td>2.0</td>
				<td>433</td>
			</tr>
			<tr>
				<td>Any 2</td>
				<td>8.3</td>
				<td>3.0</td>
				<td>58</td>
			</tr>
			<tr>
				<td>Any 3</td>
				<td>24.4</td>
				<td>8.6</td>
				<td>24</td>
			</tr>
			<tr>
				<td>All 4</td>
				<td>54.8</td>
				<td>27.6</td>
				<td>10</td>
			</tr>
		</tbody>
	</table>
	<p>The lower half of Table 1 shows the popularity of stories by the number of news sources that reported them. There
		is a surprisingly wide divergence in the news stories covered by each source on the same day. This is partly due
		to the time lag between the US and the UK in the case of the BBC. Some of the stories categorised as different
		reported overlapping or related events, which would affect the results. It is clear from the table, however,
		that a story being covered by multiple news sources gives a good indication that it is likely to be more heavily
		blogged.</p>
	<h3 id="top-stories">Top stories</h3>
	<p>Table 2 lists the top stories and their blog counts. The table suggests very different reasons for story
		popularity. The North Korean missile tests were portrayed as a significant threat to the US but would probably
		not have been controversial in the sense of generating vigorous debate; similarly for the 'Chicago plot'. In
		contrast, the voting rights act delay was controversial as was the call for an early withdrawal from Iraq. The
		sporting events were probably primarily blogged because they were exciting and important for the sport
		concerned. The Bonnaroo music festival is an unexpected inclusion although 80,000 participated, the major band
		Radiohead played, two people died, and the performers crossed a broad spectrum of music styles. In fact most of
		the bloggers had been at the festival and described aspects of it first-hand, for example discussing the traffic
		or reviewing the bands. This is an interesting example of a crossover between news and personal lives:
		presumably most of the bloggers discussing Bonnaroo were personal journal bloggers who do not normally discuss
		the news (i.e., not personal journalists) but in this circumstance were part of an event deemed newsworthy, even
		if they only discussed their personal experience of Bonnaroo.</p>
	<table>
		<caption><strong>Table 2: Estimated blog posting counts from news sources</strong>
		</caption>
		<tbody>
			<tr>
				<th>Headline</th>
				<th>Story description</th>
				<th>Blog count estimate</th>
			</tr>
			<tr>
				<td>Nations press N. Korea on missile</td>
				<td>Japan, Australia and US say that any testing of an intercontinental missile will result in serious
					and stern consequences (19 June)</td>
				<td>286</td>
			</tr>
			<tr>
				<td>US warns N Korea off missile test</td>
				<td>US tells North Korea that its long-range missile test is aggressive (20 June)</td>
				<td>121</td>
			</tr>
			<tr>
				<td>U.S. Democrats want pullout to begin this year</td>
				<td>US Democratic party politicians call for withdrawal from Iraq to begin this year.</td>
				<td>119</td>
			</tr>
			<tr>
				<td>Brazil prevails</td>
				<td>Brazil beat Australia in the soccer world cup</td>
				<td>115</td>
			</tr>
			<tr>
				<td>Miami Heat go 3-2 up after thriller</td>
				<td>Dramatic finish to basketball game, one of seven in the NBA (National Basketball Association)
					finals.</td>
				<td>105</td>
			</tr>
			<tr>
				<td>Music festival reaches beyond 'sweaty hippies'</td>
				<td>Bonnaroo, a camping and music festival on a Tennessee farm, grows beyond its original "neo-hippies
					and free spirits"</td>
				<td>99</td>
			</tr>
			<tr>
				<td>Australia win through in thriller</td>
				<td>Australia draw with Croatia to qualify for the next round of the soccer world cup</td>
				<td>95</td>
			</tr>
			<tr>
				<td>GOP halts extension of voting rights act</td>
				<td>A vote to renew a 1965 US law protecting minority voters from discrimination is delayed by
					objections over details that may need changing.</td>
				<td>93</td>
			</tr>
			<tr>
				<td>Impressive Spain crush Ukrainians</td>
				<td>Spain beat Ukraine in the soccer world cup</td>
				<td>92</td>
			</tr>
			<tr>
				<td>Seven arrests over 'Chicago plot'</td>
				<td>FBI arrests men allegedly plotting terrorist attacks on the Sears Tower and other high-profile
					targets</td>
				<td>90</td>
			</tr>
		</tbody>
	</table>
	<h3 id="statistical-analysis">Statistical analysis</h3>
	<p>Recall that our sample is not ideal because the inclusion of close and consecutive days means that the data for
		each day are not independent of the data from other days. In particular, the level of interest in individual
		stories with legs in small categories, such as the appointment of a female bishop (religion), can exert undue
		influence on the overall results. Hence no kind of probability-based statistical analysis will be valid.
		Nevertheless, we report Anova results here as indicative descriptive statistics.</p>
	<p>Before processing the data, the expected blog count data were tested for normality and found to be highly skewed.
		A logarithmic transformation <code>ln(1+blogcount)</code> was used to reduce the deviation from normality,
		although the result was still significantly non-normal. We then conducted a bivariate analysis using Anova for
		type, event and geography. Type and Geography failed a Levene homogeneity of variance test and Event obtained a
		marginal pass. In all three cases a significant between-group variance was suggested (indicative p &lt; 0.000)
		but Bonferroni tests were not powerful enough to identify particular pairs of categories that were significantly
		different. We also conducted two-way Anova tests to identify source factors (BBC, CNN, LA Times, Fox News) in
		story popularity differences but the results were not significant.</p>
	<p>In summary, these weak and statistically not reliable tests suggest that differences exist between categories in
		each case but do not identify any specific differences between categories.</p>
	<h2 id="discussion">Discussion</h2>
	<h3 id="research-methodology">Research methodology</h3>
	<p>The first important point to draw out of the results is methodological. Recall that we used a five-step procedure
		to gather data and estimate blog counts:</p>
	<ol>
		<li>identify and list all news stories in the four news Websites, matching similar stories from different sites;
		</li>
		<li>for each story, through experimentation construct a generous Google blogsearch for blog posts mentioning the
			story on the day it appeared (but searching at least two days afterwards);</li>
		<li>for each news story, check a sample of twenty-five blog posts (or fewer if there were fewer matches)
			identified in step 2 for being genuine human-created blogs discussing the news story;</li>
		<li>for each story, multiply the total matching blogs from step 2 by the proportion correct in step 3 to get the
			estimated total blog posting count; and</li>
		<li>classify each story using the three facets. This was performed independently by two classifiers with
			arbitration from a third.</li>
	</ol>
	<p>In step 3 it was common to find that few or none of the blog search matches were valid. This was a result of the
		online availability of news feeds and the ease with which spam, automatically filtered or artificial blogs could
		be created and updated by software. This problem meant that the Google blogsearch results were normally
		misleading and sometimes extremely misleading, so our extra step of checking individual postings was necessary,
		although it may be impractical to implement this extra step on a larger scale. Hence our first finding is the
		unreliability of the results of Google blogsearch, at least for news-related searches. Together with the
		problems of identifying accurately the number of blog postings related to any given news story, a corollary of
		this is that <em>quantitative news blogging research is difficult to operationalise effectively</em>.</p>
	<h3 id="story-popularity">Story popularity</h3>
	<p>The primary aim of the research was to discover how frequently different common types of news story are blogged.
		The results showed a surprisingly even amount of blogging for the different topics, with the possible exception
		of religion. Nevertheless, in terms of common topics there was some unevenness: sport, culture, the environment
		and disasters attracted about double the interest of the economy, law and (surprisingly) health (Figure 5).
		There was very little difference between types of event (except for the rare festival category, Figure 5).
		Similarly, geography did not exert a significant average (median) influence on stories. Overall, giving the
		different sizes of coverage of the different categories of story (Figures 1 to 3) <em>the results are broadly
			consistent with the four news sources tending to select stories for public interest and hence selecting more
			stories in popular categories</em>, which would bring down the average blogging for popular categories
		through the inclusion of less important stories. This would also explain some of the particularly high means
		(e.g.,, for the US and international categories of Figure 7). The results are also broadly consistent with news
		sources including some lower interest stories that are part of serious news (e.g., economy, law), either to
		maintain recognition as a news outlet or to attract advertising through appealing to richer readers (<a
			href="#cur03">Curran &amp; Seaton 2003</a>). It also follows that <em>the popularity of news topics in
			blogspace should not be judged by the average amount of blogging per news story but by the number of news
			stories blogged</em>.</p>
	<p>Unsurprisingly, <em>stories covered by more news Websites attracted more blogging</em>. The results include some
		differences between news sources, however. The difference in median between the Los Angeles Times and Fox News
		suggests that politics may be a factor in story popularity amongst bloggers. In particular, it seems that <em>a
			right wing slant in story selection or framing attracts more bloggers comments</em>. This suggests that
		blogspace, if it has an influence, may pull the news to the right. This is not a surprising finding, given the
		known right-wing bias in blogspace. Nevertheless, because of the adversarial nature of many bloggers, stories
		may sometimes be blogged so that the blogger can disagree with them. In this context our finding is that more
		stories seem to be blogged to agree with them or to comment or use them in other ways.</p>
	<p>It was remarkable that so many news stories apparently attracted so little interest, although further research is
		needed to confirm this. It may be that people tend to blog about only the major issues of the day and the minor
		issues are rarely blogable. <em>The top stories did not follow a single recipe</em>, however. They came from
		different geographic, topic and event categories. It seems clear that major US or international sporting events
		attract a lot of blogger comments, however. Interestingly, an event that was presumably considered barely
		newsworthy, the Bonnaroo festival, attracted a large amount of blogging from people who were there and wrote
		first-hand accounts of some aspect. Probably this is a type of event that would be more high profile in blogging
		than in other news interest indices, such as article readership counts. If blogs do commonly influence the news,
		however, then this suggests that <em>the news may give more importance to events with a high public
			participation and blogging</em>. Ironically, perhaps, if this is true then the biggest political winner
		might be the mass political protest march; presumably most blogging attendees would mention their participation
		in their blog.</p>
	<p>In the wider context of the potential for blogs and blog-like media to influence the news and hence politics, the
		low estimated blogging figures suggest that public discussions of the news are not as widespread as may have
		been thought (e.g., by those discussing potential blogger influence), with many news stories apparently not
		rating a mention in any blog. We do not have enough evidence to make this a definite conclusion, however, as our
		data are restricted to the blogs found and indexed regularly by Google blogsearch and we suspect that our method
		misses a high proportion of blogs. Nevertheless, it seems likely that blogger influence on the news, if indeed
		it exists, must be restricted to a small number of stories that attract significant blogger comment. These will
		not necessarily be just the major stories of the day, but may also include stories with greater public
		participation, for example music festivals. Hence the results suggest that blogs may not be influential for
		routine news gathering and reporting, since few bloggers express a wide interest in the news. This is an
		argument against the existence of an active blogspace public sphere and against the possibility that blogs may
		routinely challenge elite dominance of the news: <em>even though clearly there are many bloggers who discuss
			politics and the news, this does not seem to take the form of a detailed and wide ranging news
			discussion</em>. What we have not addressed in this paper, however, is whether blogs promote an alternative
		news agenda to the mainstream media, or cannot be influential in individual cases (clearly they already have
		been); we have only found some evidence that they do not follow closely a wide traditional media agenda.</p>
	<p>The discussion has focussed on western-style media and four high profile media ources but blogs may match news
		stories in different ways on regional and international scales. For example, it seems likely that the regional
		stories in a local online newspaper would attract less attention than its national and international stories
		because the latter would presumably be common across many news outlets. Similarly, media with a non-US national
		focus may also find that their US and international stories are more popular with bloggers (at least in English)
		than their other stories because they would be more likely to be picked up by US bloggers.</p>
	<h3 id="benchmarking-news-story-popularity-in-blogspace">Benchmarking news story popularity in blogspace</h3>
	<p>A secondary aim of this research was to develop benchmarks for identifying stories of that have generated above
		average interest in blogspace. We present here an example of a method that is reasonable for the data here. Of
		course, the method is applicable only to the Google blogsearch of mid-2006, but the purpose is to suggest how
		such a method may work. A reasonable rule of thumb for identifying news stories with an above average interest
		would be to use three as the benchmark. A news story reported in one of the four news sources and attracting
		more than three genuine human-created blog postings indexed by Google blogsearch for the day of the story is
		probably a more than normally interesting story. To refine this rule, if the story concerns sport, culture, the
		environment or disasters then the threshold should be increased by two and if it concerns religion then the
		increase should perhaps be as much as twenty (although recall that the religion figures are unreliable). A
		threshold increase of one would be appropriate for news stories reported by CNN or Fox News, but no modification
		is needed for event type or geographic location.</p>
	<p>The small differences found show that blogs could be used as a simple barometer of public interest in news
		stories, although there are already better ones. albeit not normally fully available, such as Website story view
		statistics. Those wishing to identify stories with above average blogger interest could design a benchmark
		procedure like the one above, using a classification exercise to generate blog count statistics for any
		particular blog search engine and any given date range. Nevertheless, given the relatively low range of
		differences identified between categories, an alternative and much simpler rule of thumb to identify an
		interesting story would be to see whether <em>its blog posting count was above average for other stories on the
			same day from a single news source</em>, perhaps adjusting for topic type as described above.</p>
	<h2 id="conclusion">Conclusion</h2>
	<p>Our main finding is that blog counts match the news stories of the home pages of CNN, BBC, LA Times and Fox News
		surprisingly well. There were no types of story that were clearly blogged significantly more or less than
		average (median). A few stories attracted tens or hundreds of postings, but there was no simple pattern to their
		topic, event type or location. On this basis we have developed benchmarks for identifying individual news
		stories that attracted more attention than average. Although simple, the benchmarks are sufficient to cast doubt
		upon a claim by one of the authors in an earlier paper, that an average of six blog posts per day for the Danish
		cartoons affair before the end of January 2006 implied that it had been virtually ignored (<a
			href="#the07">Thelwall &amp; Stuart 2007</a>). In addition, we have speculated that news-related blogging
		may encourage changes in a minority of news stories, perhaps supporting a right-wing bias and encouraging more
		coverage of participatory events such as festivals and mass demonstrations. Although the logic of our method
		means that the findings primarily apply to major US and international media sources, it is likely that they
		would apply to a lesser extent to all news media because of the agenda-setting role of high profile news
		organizations.</p>
	<p>Finally, this paper, as befitting exploratory research into a new and complex area, has raised more questions
		than it has answered. The following are important avenues for future research.</p>
	<ol>
		<li>Is there a better or quicker method of identifying the popularity of news stories in blogspace, for example
			through the use of another blog search engine or multiple blog search engines?</li>
		<li>Is the low volume of blogger interest in most reported news genuine?</li>
		<li>Are there other ways of categorising news stories that would be helpful in identifying popular story types?
		</li>
		<li>Would a similar study of non-US or non-US national or regional news sources show larger differences in the
			popularity of story types because there was a lower match between the number of stories posted of each type
			and the interests of the predominantly US English-language bloggers?</li>
		<li>Are there potentially newsworthy stories in blogspace that are never covered in the mass media? If so, what
			types of story are these?</li>
		<li>What are the factors that produce individual highly blogged stories and how do these differ from the reasons
			the general popularity of major news stories?</li>
		<li>Does the way in which the news is blogged vary over time?</li>
	</ol>
	<p>In order to move closer to the ultimate goal of understanding the influence of blogs on the media, it will also
		be necessary to identify or theorise about the specific mechanisms by which blogs produce changes in the news
		and to theorise about the place that blogs may play in the complex social, economic and political environment
		that produces modern news.</p>
	<h2 id="acknowledgements">Acknowledgements</h2>
	<p>The work was supported by a European Union grant for activity code NEST-2003-Path-1. It is part of the CREEN
		project (Critical Events in Evolving Networks, contract 012684). Thank you to a referee for very useful
		comments.</p>
	<h2 id="references">References</h2>
	<ul>
		<li><a id="ada05"></a>Adamic, L. &amp; Glance, N. (2005). <a href="http://www.webcitation.org/5RPjg9Qcs"><em>The
					political blogosphere and the 2004 US election: divided they blog</em></a>. Paper presented at the
			Eleventh ACM SIGKDD International Conference on Knowledge Discovery and Data Mining, Chicago, 21-24 August,
			2005. Workshop on Link Discovery: Issues, Approaches and Applications (LinkKDD-2005), 21 August. Retrieved 5
			May 2006 from http://www.blogpulse.com/papers/2005/AdamicGlanceBlogWWW.pdf</li>
		<li><a id="ada04"></a>Adar, E., Zhang, L., Adamic, L. &amp; Lukose, R. (2004). <a
				href="http://www.webcitation.org/5RPjrWCwO"><em>Implicit structure and the dynamics of
					blogspace</em></a>. Paper presented at the Workshop on the Weblogging Ecosystem at the 13th
			International World Wide Web Conference, New York. May 18, 2004. Retrieved 10 July 2006 from
			http://www.blogpulse.com/papers/www2004adar.pdf</li>
		<li><a id="ahl06"></a>Ahlers, D. (2006). News consumption and the new electronic media. <em>Harvard
				International Journal of Press-Politics,</em> <strong>11</strong>(<em>1</em>), 29-52.</li>
		<li><a id="all04"></a>Allan, S. (2004). The culture of distance: online reporting of the Iraq War. In S. Allan
			&amp; B. Zelizer (Eds.), <em>Reporting war: journalism in wartime</em>. (pp. 347-365). London: Routledge.
		</li>
		<li><a id="bal04"></a>Balnaves, M., Mayrhofer, D. &amp; Shoesmith, B. (2004). Media professions and the new
			humanism. <em>Continuum: Journal of Media &amp; Cultural Studies,</em> <strong>18</strong>(2), 191-203.</li>
		<li><a id="bar05"></a>Bar-Ilan, J. (2005). Information hub blogs. <em>Journal of Information Science,</em>
			<strong>31</strong>(<em>4</em>) 297-307.</li>
		<li><a id="bau00"></a>Bauman, Z. (2000). <em>Liquid modernity</em>. Cambridge: Polity Press.</li>
		<li><a id="bbc05"></a>BBC (2005, December 23). <em><a href="tp://www.webcitation.org/5RPkSZVxV">The stories that
					mattered to you</a></em>. Retrieved 4 January 2006, from http://news.bbc.co.uk/1/hi/uk/4543608.stm
		</li>
		<li><a id="ber49"></a>Berelson, B. (1949). What &quot;missing the newspaper&quot; means. In P. F. Lazarfeld
			&amp; F. N. Stanton (Eds.), <em>Communications Research, 1948-1949.</em> (pp. 111-128). New York, NY: Harper
			&amp; Brothers.</li>
		<li><a id="blo06"></a>www.blogcyberzone.com. (2006). <em><a href="http://www.blogcyberzone.com/">Blogging gains
					information</a></em>. Retrieved 27 June 2006, from http://www.blogcyberzone.com/</li>
		<li><a id="blu05"></a>Blumler, J.G. &amp; Gurevitch, M. (2005). Rethinking the study of political communication.
			In J. Curran &amp; M. Gurevitch (Eds.), <em>Mass media and society,</em> (4th ed.). (pp. 105-121). London:
			Hodder Education.</li>
		<li><a id="blu74"></a>Blumler, J.G. &amp; Katz, E. (1974). <em>The uses of mass communications: current
				perspectives on gratifications research</em>. Beverly Hills, CA: Sage.</li>
		<li><a id="bon05"></a>Bond, M. &amp; Abtahi, M.A. (2005). The blogger of Tehran. <em>New Scientist,</em>
			<strong>188</strong>(<em>2521</em>), 48-49.</li>
		<li><a id="bra06"></a>Branson, G. &amp; Stafford, R. (2006). <em>The media student's book.</em> (3rd ed.).
			London: Routledge.</li>
		<li><a id="car04"></a>Carragee, K. M. &amp; Roefs, W. (2004). The neglect of power in recent framing research.
			<em>Journal of Communication,</em> <strong>54</strong>(<em>2</em>) 214-233.</li>
		<li><a id="cha04"></a>Chadha, K. &amp; Kavoori, A. (2005). Globalization and national media systems: mapping
			interactions in policies, markets and formats. In J. Curran &amp; M. Gurevitch (Eds.), <em>Mass media and
				society,</em> (4th ed.). (pp. 84-103). London: Hodder Education.</li>
		<li><a id="cho06"></a>Chowdhury, S. &amp; Landoni, M. (2006). News aggregator services: user expectations and
			experience. <em>Online Information Review</em>, <strong>30</strong>(2) 100-115.</li>
		<li><a id="col05"></a>Coleman, S. (2005). Blogs and the new politics of listening. <em>Political Quarterly</em>,
			<strong>76</strong>(2) 273-280.</li>
		<li><a id="nie19"></a>Curran, J. (2005). Mediations of democracy. In J. Curran &amp; M. Gurevitch (Eds.),
			<em>Mass media and society,</em> (4th ed.). (pp. 122-149). London: Hodder Education.</li>
		<li><a id="cur03"></a>Curran, J. &amp; Seaton, J. (2003). <em>Power without responsibility: The press,
				broadcasting and new media in Britain.</em> (6th ed.). London: Routledge.</li>
		<li><a id="dha04"></a>D'Haenens, L., Jankowski, N. &amp; Heuvelman, A. (2004). News in online and print
			newspapers: differences in reader consumption and recall. <em>New Media &amp; Society,</em>
			<strong>6</strong>(3), 363-382.</li>
		<li><a id="deu06"></a>Deuze, M. (2006). <a href="http://www.webcitation.org/5RPoVCBcE">Liquid journalism</a>.
			<em>Political Communication Report,</em> <strong>16</strong>(<em>1</em>), Retrieved 27 August 2007 from
			http://www.mtsu.edu/~pcr/1601_2005_winter/roundtable_Deuze.htm</li>
		<li><a id="don04"></a>Donsbach, W. &amp; Patterson, T.E. (2004). Political news journalists: partisanship,
			professionalism and political roles in five countries. In F. Esser &amp; B. Pfetsch (Eds.), <em>Comparing
				political communication: theories, cases and challenges</em>. (pp. 251-270). Cambridge: Cambridge
			University Press.</li>
		<li><a id="doz84"></a>Dozier, D. &amp; Rice, R. (1984). Rival theories of electronic newsreading. In R. Rice
			(Ed.), <em>The new media</em>. (pp. 103-128). London: Sage.</li>
		<li><a id="gla04"></a>Glance, N. S., Hurst, M., &amp; Tomokiyo, T. (2004). _<a
				href="http://www.webcitation.org/5RPohCGzi">BlogPulse: automated trend discovery for
				weblogs.</a>_Retrieved 11 July 2006 from http://www.blogpulse.com/papers/www2004glance.pdf</li>
		<li><a id="gof74"></a>Goffman, E. (1974). <em>Frame analysis: an essay on the organization of experience</em>.
			New York, NY: Harper &amp; Row.</li>
		<li><a id="gor04"></a>Gorgura, H. (2004). <em>The war on the terror consensus: anti-war blogs as an online
				sphere of dissensus.</em> Paper presented at the Internet Research 5.0, University of Sussex, Brighton,
			UK, 19-22nd September, 2004.</li>
		<li><a id="gru04"></a>Gruhl, D., Guha, R., Liben-Nowell, D. &amp; Tomkins, A. (2004). <a
				href="http://www.webcitation.org/5RPpXMezd">Information diffusion through Blogspace</a>. In
			<em>Proceedings of the 13th international conference on World Wide Web, New York, NY, USA</em> (pp.
			491-501). New York, NY: ACM Press. Retrieved 10 July 2006 from http://tinyurl.com/2gb9yf</li>
		<li><a id="gun04"></a>Gunther, A. C. &amp; Schmitt, K. (2004). Mapping boundaries of the hostile media effect.
			<em>Journal of Communication,</em> <strong>54</strong>(<em>1</em>), 55-70.</li>
		<li><a id="hab89"></a>Habermas, J. (1989). <em>The structural transformation of the public sphere: an inquiry
				into a category of bourgeois society</em>. Cambridge, MA: The MIT Press.</li>
		<li><a id="hab91"></a>Habermas, J. (1991). The public sphere. In C. Mukerji &amp; M. Schudson (Eds.),
			<em>Rethinking popular culture: contemporary perspectives in cultural studies</em>. (pp. 398-404). Berkeley:
			University of California Press.</li>
		<li><a id="hal86"></a>Hallin, D. C. (1986). <em>'The uncensored war': the media and Vietnam</em>. New York, NY:
			Oxford University Press.</li>
		<li><a id="hal05"></a>Hallin, D. C. &amp; Mancini, P. (2005). Comparing media systems. In J. Curran &amp; M.
			Gurevitch (Eds.), <em>Mass media and society,</em> (4th ed.). (pp. 215-233). London: Hodder Education.</li>
		<li><a id="han06"></a>Han, S., Ahn, Y.-y., Moon, S. &amp; Jeong, H. (2006). <a
				href="http://www.webcitation.org/5RQzUz3Wp"><em>Collaborative blog spam filtering using adaptive
					percolation search</em></a>. Paper presented at the 3rd Annual Workshop on the Weblogging Ecosystem,
			at the 15th International World Wide Web Conference, Edinburgh, Scotland, 23-26 May, 2006. Retrieved 5 May
			2006 from http://www.blogpulse.com/www2006-workshop/papers/collaborative-blogspam-filtering.pdf</li>
		<li><a id="har06"></a>Harrison, J. (2006). <em>News</em>. London: Routledge.</li>
		<li><a id="her88"></a>Herman, E. S. &amp; Chomsky, N. (1988). <em>Manufacturing consent: the political economy
				of the mass media</em>. New York, NY: Pantheon Books.</li>
		<li><a id="her"></a>Herring, S. C., Scheidt, L. A., Kouper, I. &amp; Wright, E. (2006). <a
				href="http://www.webcitation.org/5RSedTEO0">A longitudinal content analysis of weblogs: 2003-2004.</a>
			In M. Tremayne (Ed.), <em>Blogging, citizenship and the future of media</em>. London: Routledge. Retrieved
			29 August, 2007 from http://www.blogninja.com/brog-tremayne-06.pdf</li>
		<li><a id="hor56"></a>Horton, D. &amp; Wohl, R. R. (1956). Mass communication and para-social interaction:
			observations on intimacy at a distance. <em>Psychiatry,</em> <strong>19</strong> 215-229.</li>
		<li><a id="huf05"></a>Huffaker, D. A. &amp; Calvert, S.L. (2005). <a
				href="http://www.webcitation.org/5RQzjhsjj">Gender, identity and language use in teenage blogs</a>.
			<em>Journal of Computer-Mediated Communication,</em> <strong>10</strong>(<em>2</em>).
			http://jcmc.indiana.edu/vol10/issue2/huffaker.html</li>
		<li><a id="jan75"></a>Janowitz, M. (1975). Professional models in journalism: the gatekeeper and the advocate.
			<em>Journalism Quarterly,</em> <strong>52</strong>(<em>4</em>), 618-626.</li>
		<li><a id="kit03"></a>Kitley, P. (2003). Introduction: first principles: television, regulation and transversal
			civil society in Asia. In P. Kitley (Ed.), <em>Television, regulation and transversal civil society in
				Asia</em> (pp. 3-34). London: Routledge Curzon.</li>
		<li><a id="kno06"></a>Knobloch-Westerwick, S. &amp; Alter, S. (2006). Mood adjustment to social situations
			through mass media use: how men ruminate and women dissipate angry moods. <em>Human Communication
				Research,</em> <strong>32</strong>(<em>1</em>), 58-73.</li>
		<li><a id="kol06"></a>Kolari, P., Java, A. &amp; Finin, T. (2006). <em><a
					href="http://www.webcitation.org/5RQzspr3v">Characterizing the splogosphere</a></em>. Paper
			presented at the 3rd Annual Workshop on the Weblogging Ecosystem, at the 15th International World Wide Web
			Conference, Edinburgh, Scotland, 23-26 May, 2006. Retrieved 27 June 2006, from
			http://www.blogpulse.com/www2006-workshop/papers/splogosphere.pdf</li>
		<li><a id="kut05"></a>Kutz, D. &amp; Herring, S.C. (2005). <a
				href="http://www.webcitation.org/5RR02BEbV">Micro-longitudinal analysis of Web news updates</a>.
			<em>Proceedings of the Proceedings of the 38th Annual Hawaii International Conference on System Sciences
				(HICSS'05) - Track 4 - Volume 04 (HICSS-38)</em>. (p. 102.1). Washington, DC: IEEE Computer Society.
			Retrieved 3 July 2006 from http://ella.slis.indiana.edu/~herring/news.pdf</li>
		<li><a id="leb05"></a>LeBel, A. (2005). <em><a href="http://www.webcitation.org/5RR0gpAe4">Online U.S.
					newspapers and the presence of blogosphere characteristics</a>.</em> Paper submitted in partial
			fulfilment for the degree of Master of Science in Information Science, School of Information and Library
			Science, University of North Carolina at Chapel Hill, North Carolina, USA. Retrieved Retrieved 28 August,
			2007 from http://hdl.handle.net/1901/194</li>
		<li><a id="lin04"></a>Lin, J. &amp; Halavais, A. (2004). _<a href="http://www.webcitation.org/5RR0W234H">Mapping
				the blogosphere in America.</a> _Paper presented at the Workshop on the Weblogging Ecosystem at the 13th
			International World Wide Web Conference, New York. May 18, 2004. Retrieved 28th August, 2007 from
			http://www.blogpulse.com/papers/www2004linhalavais.pdf</li>
		<li><a id="liv03"></a>Livingston, S. &amp; Bennett, W. L. (2003). Gatekeeping, indexing and live-event news: is
			technology altering the construction of news? <em>Political Communication,</em>
			<strong>20</strong>(<em>4</em>), 363-380.</li>
		<li><a id="llo06"></a>Lloyd, J. (2006). The epiphany of Joe Trippi. In J. Lloyd &amp; J. Seaton (Eds.), <em>What
				can be done? making the media and politics better</em>. (pp. 33-45). Oxford: Blackwell.</li>
		<li><a id="llo06b"></a>Lloyd, L., Kaulgud, P. &amp; Skiena, S. (2006). Newspapers vs. blogs: who gets the scoop?
			In <em>Computational Approaches to Analyzing Weblogs. Papers from 2006 AAAI Spring Symposium</em>. (pp.
			117-124). Menlo Park, CA: AAAI Press. (Technical Report SS-06-03).</li>
		<li><a id="mad05"></a>Madianou, M. (2005). Desperately seeking the news public. <em>Journal of Media
				Practice,</em> <strong>6</strong>(<em>1</em>), 29-39.</li>
		<li><a id="mat04"></a>Matheson, D. (2004). Weblogs and the epistemology of the news: some trends in online
			journalism. <em>New Media &amp; Society,</em> <strong>6</strong>(<em>4</em>), 443-468.</li>
		<li><a id="nab04"></a>Nabi, R. L., &amp; Krcmar, M. (2004). Conceptualizing media enjoyment as attitude:
			implications for mass media effects research. <em>Communication Theory</em>,
			<strong>14</strong>(<em>4</em>), 288-310.</li>
		<li><a id="neu02"></a>Neuendorf, K. (2002). <em>The content analysis guidebook.</em> London: Sage.</li>
		<li><a id="pap04"></a>Papacharissi, Z. (2004). <em>The blogger revolution? Audiences as media producers.</em>
			Paper presented at the International Communication Association, New Orleans, LA, May 2004.</li>
		<li><a id="pew00"></a>Pew Research Center for the People and the Press. (2000). <em><a
					href="http://www.webcitation.org/5RR2INrgF">Internet sapping broadcast news audience</a></em>.
			Washington, DC: Pew Research Center for the People and the Press. Retrieved 27 June 2006, from
			http://people-press.org/reports/display.php3?PageID=202</li>
		<li><a id="pew04"></a>Pew Research Center for the People and the Press. (2004). <a
				href="http://www.webcitation.org/5RR2z0Tcj">II, The changing online news audience. In <em>News audiences
					increasingly politicized: online news audience larger, more diverse</em></a>. Washington, DC: Pew
			Research Center for the People and the Press. Retrieved 27 June 2006, from
			http://people-press.org/reports/display.php3?PageID=835</li>
		<li><a id="pew05"></a>Pew Research Center for the People and the Press. (2005). <em><a
					href="http://www.webcitation.org/5RR30arDC">Public more critical of press, but goodwill persists:
					online newspaper readership countering print losses</a></em>. Washington, DC: Pew Research Center
			for the People and the Press. Retrieved 27 June 2006, from
			http://people-press.org/reports/display.php3?ReportID=248</li>
		<li><a id="pos85"></a>Postman, N. (1985). <em>Amusing ourselves to death: public discourse in the age of show
				business</em>. New York, NY: Penguin Books.</li>
		<li><a id="pro91"></a>Protess, D.L., Cook, F.L., Doppelt, J.C., Ettema, J.S., Gordon, M.T., Leff, D.R., <em>et
				al.</em> (1991). <em>The journalism of outrage: investigative reporting and agenda building in
				America</em>. New York, NY: Guilford Press.</li>
		<li><a id="rid06"></a>Riddell, P. (2006). The rise of the ranters: saving political journalism. In J. Lloyd
			&amp; J. Seaton (Eds.), <em>What can be done? making the media and politics better.</em> (pp. 70-79).
			Oxford: Blackwell.</li>
		<li><a id="ril06"></a>Riley, D. (2006). <em><a href="http://www.webcitation.org/5RR8rl2LV">Blog count for July:
					70 million blogs</a></em>. Retrieved 10 July 2006, from
			http://www.blogherald.com/2005/07/19/blog-count-for-july-70-million-blogs/</li>
		<li><a id="shu98"></a>Schudson, M. (1998). <em>The good citizen: a history of civic life</em>. New York, NY:
			Martin Kessler Books.</li>
		<li><a id="shu03"></a>Schudson, M. (2003). <em>The sociology of news</em>. New York, NY: W.W. Norton.</li>
		<li><a id="shu05"></a>Schudson, M. (2005). Four approaches to the sociology of news. In J. Curran &amp; M.
			Gurevitch (Eds.), <em>Mass media and society</em>. (4th ed.) (pp. 172-197). London: Hodder Education.</li>
		<li><a id="sek00"></a>Sekaran, U. (2000). <em>Research methods for business</em>. New York, NY: Wiley.</li>
		<li><a id="ste67"></a>Stephenson, W. (1967). <em>The play theory of mass communication</em>. Chicago, IL: The
			University of Chicago Press.</li>
		<li><a id="sun04"></a>Sunstein, C. R. (2004). Democracy and filtering. <em>Communications of the ACM,</em>
			<strong>47</strong>(<em>12</em>), 57-59.</li>
		<li><a id="tas98"></a>Tashakkori, A. &amp; Teddlie, C. (1998). <em>Mixed methodology</em>. London: Sage.</li>
		<li><a id="the06"></a>Thelwall, M. (2006). <a href="http://www.webcitation.org/5RR91dcr3"><em>Bloggers during
					the London attacks: top information sources and topics</em></a>. Paper presented at the 3rd Annual
			Workshop on the Weblogging Ecosystem, at the 15th International World Wide Web Conference, Edinburgh,
			Scotland, 23-26 May, 2006. Retrieved 5 May 2006 from
			http://www.blogpulse.com/www2006-workshop/papers/blogs-during-london-attacks.pdf</li>
		<li><a id="the06b"></a>Thelwall, M. &amp; Hellsten, I. (2006). <a
				href="http://www.webcitation.org/5RR968Slt">The BBC, Telegraph and Wikinews timelines of the London
				attacks: a comparison with contemporary discussions</a>. <em>Information Research,</em>
			<strong>12</strong>(<em>1</em>), paper284, Retrieved 23 October 2006 from
			http://informationr.net/ir/12-1/paper284.html</li>
		<li><a id="the07"></a>Thelwall, M. &amp; Stuart, D. (2007). <a href="http://www.webcitation.org/5RR9IF6dA">RUOK?
				Blogging communication technologies during crises</a>. <em>Journal of Computer-Mediated
				Communication,</em> <strong>12</strong>(<em>2</em>), Retrieved 16 January 2007 from
			http://jcmc.indiana.edu/vol12/issue2/thelwall.html</li>
		<li><a id="tho03"></a>Thompson, G. (2003). <a href="http://www.webcitation.org/5RR9RdDzt">Weblogs, warblogs, the
				public sphere and bubbles</a>. <em>Transformations</em>, <strong>7</strong> Retrieved 27 June 2006 from
			http://www.transformationsjournal.org/journal/issue_07/article_02.shtml</li>
		<li><a id="tra05"></a>Trammell, K. D. &amp; Keshelashvili, A. (2005). Examining new influencers: a
			self-presentation study of A-list blogs. <em>Journalism &amp; Mass Communication Quarterly</em>,
			<strong>82</strong>(4), 968-982.</li>
		<li><a id="vol99"></a>Volkmer, I. (1999). <em>CNN: news in the global sphere</em>. Luton, UK: University of
			Luton Press.</li>
		<li><a id="wal05"></a>Wall, M. (2005). 'Blogs of war': weblogs as news. <em>Journalism</em>,
			<strong>6</strong>(<em>2</em>) 153-172.</li>
		<li><a id="was03"></a>Wasko, J. (2003). <em>How Hollywood works</em>. London: Sage Publications.</li>
		<li><a id="zel05"></a>Zelizer, B. (2005). The culture of journalism. In J. Curran &amp; M. Gurevitch (Eds.),
			<em>Mass media and society,</em> (4th ed.). (pp. 198-214). London: Hodder Education.</li>
	</ul>
	<h2 id="appendix-1-classification-instructions">Appendix 1: Classification instructions</h2>
	<h3 id="news-story-classification-instructions">News Story classification instructions</h3>
	<p>For each of the main international news Websites identified in the news stories worksheet, visit the page during
		the morning, save the page to your computer and add each news story on the home page to the news stories
		spreadsheet. Each news story must be classified by Type, Geography and Event. Also record the URL of the main
		story page for each Website that contains the story on its home page. Two similar stories in different Websites
		(or the same Website) should be classified as the same.</p>
	<h3 id="news-story-checking-instructions">News Story checking instructions</h3>
	<p>For each news story identified on Day <em>n</em> you need to count the number of blog posts from day <em>n</em>
		that mentioned the story. This must be done on day <em>n+1</em> to allow time for all blog postings to be made.
		Use the Google blogsearch http://blogsearch.google.com/ advanced option to make a date specific search to try to
		capture all relevant blog posts from the previous day and no irrelevant posts. Record the query and the number
		in the post count checking worksheet. Classify (a) all postings if less than 25; or (b) a systematic sample of
		25 if more than 25. If there are more than 25 then let <em>n</em> be the total number: sample every
		<em>n/25th</em>. For each post, make a decision about whether the story is relevant or not and record it in the
		post count checking column.</p>
	<h2 id="appendix-2-classification-categories">Appendix 2: Classification categories</h2>
	<table>
		<caption><strong>Table 3: Type categories</strong>
		</caption>
		<tbody>
			<tr>
				<th>
					<p><strong>Category</strong>
				</th>
				</p>
				<th>
					<p><strong>Description</strong>
				</th>
				</p>
			</tr>
			<tr>
				<td>Agriculture</td>
				<td>farming, fishing, forestry, animal husbandry, hunting for food</td>
			</tr>
			<tr>
				<td>Crime/Victims</td>
				<td>disorder, riots, criminal events, terrorist events, sport-related violence</td>
			</tr>
			<tr>
				<td>Culture</td>
				<td>music, film, art, architecture, drama, literature, television, radio, media, Internet content,
					festivals and carnivals</td>
			</tr>
			<tr>
				<td>Economy</td>
				<td>economics, business, trade, finance</td>
			</tr>
			<tr>
				<td>Education</td>
				<td>About education, training or schools</td>
			</tr>
			<tr>
				<td>Environment</td>
				<td>pollution, global warming, environmental protection, weather (non-disastrous)</td>
			</tr>
			<tr>
				<td>Health/Medicine</td>
				<td>drugs, treatment, medical research, exercise, nutrition</td>
			</tr>
			<tr>
				<td>Human Interest</td>
				<td>celebrities, sob stories, anecdotes, scandals, world records (not sport)</td>
			</tr>
			<tr>
				<td>Human Rights</td>
				<td>legal, sexual, political, racial, physical, other infringements of rights</td>
			</tr>
			<tr>
				<td>International Aid</td>
				<td>development and disaster relief abroad</td>
			</tr>
			<tr>
				<td>Law</td>
				<td>legal proceedings, legislative change</td>
			</tr>
			<tr>
				<td>Military/Defence</td>
				<td>wars, civil wars, border patrols, military operations</td>
			</tr>
			<tr>
				<td>Natural Disasters</td>
				<td>earthquakes, hurricanes, eruptions, fires, tsunamis, typhoons, storms, floods,
					avalanches/landslides, other damaging natural events</td>
			</tr>
			<tr>
				<td>Politics</td>
				<td>political scandal, treaties and negotiations between states, parties and international bodies,
					elections, political systems, international bodies</td>
			</tr>
			<tr>
				<td>Religion</td>
				<td>organized religion, new age religion, spirituality, religious disagreements, sectarian
					conflict/discrimination</td>
			</tr>
			<tr>
				<td>Science/Technology</td>
				<td>scientific research, development, discoveries, exploration, technological innovation</td>
			</tr>
			<tr>
				<td>Social Services</td>
				<td>medical insurance, prisons, local government services, child protection, state benefits, health
					services (organization/hospitals)</td>
			</tr>
			<tr>
				<td>Sport</td>
				<td>sporting events, analysis, gambling, organization, development, governing bodies, spectating,
					records</td>
			</tr>
			<tr>
				<td>Tourism</td>
				<td>travel for leisure, places of interest, events</td>
			</tr>
		</tbody>
	</table>
	<table>
		<caption><strong>Table 4: Event categories</strong>
		</caption>
		<tbody>
			<tr>
				<th>Category</th>
				<th>Description</th>
			</tr>
			<tr>
				<td>Accident</td>
				<td>injuries (environmental, human, animal) by negligence</td>
			</tr>
			<tr>
				<td>Conflict</td>
				<td>wars, rebellions, disagreements, organized violence</td>
			</tr>
			<tr>
				<td>Curiosity</td>
				<td>anecdotes, weirdness, unusual stories, celebrities</td>
			</tr>
			<tr>
				<td>Decision/Agreement</td>
				<td>business decision, court judgements, political decisions</td>
			</tr>
			<tr>
				<td>Diplomacy</td>
				<td>relations between countries and international bodies</td>
			</tr>
			<tr>
				<td>Discovery</td>
				<td>inventions, scientific discoveries, exploration</td>
			</tr>
			<tr>
				<td>Festival/Celebration</td>
				<td>awards ceremonies, anniversaries, parades, national holidays</td>
			</tr>
			<tr>
				<td>Investigation</td>
				<td>police enquiries, trials, research (scientific and other)</td>
			</tr>
			<tr>
				<td>Movement</td>
				<td>immigration/emigration, tourism, NOT pressure groups, political parties, trade unions</td>
			</tr>
			<tr>
				<td>Negotiation</td>
				<td>political and business (i.e. mergers), hostage</td>
			</tr>
			<tr>
				<td>Sport event</td>
				<td>all sporting events</td>
			</tr>
			<tr>
				<td>Undefinable</td>
				<td>Anything not listed or covering several categories.</td>
			</tr>
			<tr>
				<td>Violation/Violence</td>
				<td>Unorganized violence - riots, breaches of physical and human rights, criminal violence, human rights
					violence, terrorist violence</td>
			</tr>
		</tbody>
	</table>
</body>

</html>