<html>
<head>
<title>Scanning the business environment for information:  a grounded theory approach</title>
<link rel="stylesheet" href="../IRstyle.css">
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
  <meta name="Generator" content="Microsoft Word 97">
  <meta name="keywords" content="environmental scanning, documentary evidence, observation, managers, Portugal, chemical industry, environmental change, strategic change">
  <meta name="description" content="This paper summarizes the principal findings of research that sought to provide a comprehensive understanding of the environmental scanning process.  The methodology used was of major importance in obtaining data that are grounded largely in the personal experience of managers, but also in documentary evidence and in direct observation by the researcher.  The purpose of the study was to investigate how managers in the Portuguese chemical industry scan their environment for information, what are the contextual factors that affect this activity, and also how managers' perceptions of environmental change affect the strategic change they implement.">
  <meta name="VW96.objecttype" content="Document">
  <meta name="ROBOTS" content="ALL">
  <meta name="DC.Title" content="Scanning The Business Environment For Information:  A Grounded Theory Approach">
   <meta name="DC.Creator" content="Zita Correia and T.D. Wilson">
  <meta name="DC.Subject" content="environmental scanning, documentary evidence, observation, managers, Portugal, chemical industry, environmental change, strategic change">
  <meta name="DC.Description" content="This paper summarizes the principal findings of research that sought to provide a comprehensive understanding of the environmental scanning process.  The methodology used was of major importance in obtaining data that are grounded largely in the personal experience of managers, but also in documentary evidence and in direct observation by the researcher.  The purpose of the study was to investigate how managers in the Portuguese chemical industry scan their environment for information, what are the contextual factors that affect this activity, and also how managers' perceptions of environmental change affect the strategic change they implement.">
  <meta name="DC.Publisher" content="Professor T.D. Wilson">
  <meta name="DC.Coverage.PlaceName" content="Global">
  
 
  <title>Scanning The Business Environment For Information: a Grounded Theory approach</title>
  <link rev=made href="mailto:t.d.wilson@shef.ac.uk">
  <script language="JavaScript" type="text/JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_nbGroup(event, grpName) { //v6.0
  var i,img,nbArr,args=MM_nbGroup.arguments;
  if (event == "init" && args.length > 2) {
    if ((img = MM_findObj(args[2])) != null && !img.MM_init) {
      img.MM_init = true; img.MM_up = args[3]; img.MM_dn = img.src;
      if ((nbArr = document[grpName]) == null) nbArr = document[grpName] = new Array();
      nbArr[nbArr.length] = img;
      for (i=4; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
        if (!img.MM_up) img.MM_up = img.src;
        img.src = img.MM_dn = args[i+1];
        nbArr[nbArr.length] = img;
    } }
  } else if (event == "over") {
    document.MM_nbOver = nbArr = new Array();
    for (i=1; i < args.length-1; i+=3) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = (img.MM_dn && args[i+2]) ? args[i+2] : ((args[i+1])? args[i+1] : img.MM_up);
      nbArr[nbArr.length] = img;
    }
  } else if (event == "out" ) {
    for (i=0; i < document.MM_nbOver.length; i++) {
      img = document.MM_nbOver[i]; img.src = (img.MM_dn) ? img.MM_dn : img.MM_up; }
  } else if (event == "down") {
    nbArr = document[grpName];
    if (nbArr)
      for (i=0; i < nbArr.length; i++) { img=nbArr[i]; img.src = img.MM_up; img.MM_dn = 0; }
    document[grpName] = nbArr = new Array();
    for (i=2; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = img.MM_dn = (args[i+1])? args[i+1] : img.MM_up;
      nbArr[nbArr.length] = img;
  } }
}
//-->
</script>
</head>
<body bgcolor="#ffffff" onLoad="MM_preloadImages('../figs/iauthori1.gif','../figs/isubji1.gif','../figs/isearch1.gif','../figs/ihome1.gif','../figs/contents1.gif')"><body link="#0000ff" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tr><td height="30" align="center" colspan="5"><h4>Information Research, Vol. 2  No. 4, April  1997</h4></td></tr>
  <tr> 
    <td><a href="infres24.html" target="_top" onClick="MM_nbGroup('down','group1','contents','',1)" onMouseOver="MM_nbGroup('over','contents','../figs/contents1.gif','',1)" onMouseOut="MM_nbGroup('out')"><img name="contents" src="../figs/contents.gif" border="0" alt="" onLoad=""></a></td>
    <td><a href="http://www.informationr.net/ir//iraindex.html" target="_top" onClick="MM_nbGroup('down','group1','authorindex','',1)" onMouseOver="MM_nbGroup('over','authorindex','../figs/iauthori1.gif','',1)" onMouseOut="MM_nbGroup('out')"><img src="../figs/iauthori.gif" alt="" name="authorindex" width="120" height="20" border="0" onload=""></a></td>
    <td><a href="../irsindex.html" target="_top" onClick="MM_nbGroup('down','group1','subjindex','',1)" onMouseOver="MM_nbGroup('over','subjindex','../figs/isubji1.gif','',1)" onMouseOut="MM_nbGroup('out')"><img src="../figs/isubji.gif" alt="" name="subjindex" width="120" height="20" border="0" onload=""></a></td>
    <td><a href="../search.html" target="_top" onClick="MM_nbGroup('down','group1','search','',1)" onMouseOver="MM_nbGroup('over','search','../figs/isearch1.gif','',1)" onMouseOut="MM_nbGroup('out')"><img src="../figs/isearch.gif" alt="" name="search" width="120" height="20" border="0" onload=""></a></td>
    <td><a href="http://InformationR.net/ir/" target="_top" onClick="MM_nbGroup('down','group1','home','',1)" onMouseOver="MM_nbGroup('over','home','../figs/ihome1.gif','',1)" onMouseOut="MM_nbGroup('out')"><img name="home" src="../figs/ihome.gif" border="0" alt="" onLoad=""></a></td>
  </tr>
</table>
<hr color=#ff00ff size=3>

<h1>Scanning the business environment for information:  a grounded theory approach</h1>

<table align="center">
<tr>
<td width="25%" align="center"><a href="mailto:zcorreia@citi.ineti.pt">Zita Correia</a></td><td width="5%" align="center">and</td><td width="25%" align="center"><a href="mailto:t.d.wilson@shef.ac.uk">T.D. Wilson</a></td></tr>

<tr><td width="25%" valign="top" align="center">Centre for Technical Information for Industry<br>National Institute for Engineering and Industrial Technology<br>Lisbon, Portugal</td><td>&nbsp;</td><td width="25%" valign="top" align="center">Department of Information Studies<br>University of Sheffield<br>Sheffield, U.K.</td></tr>
</table>

<h2>Introduction</h2>
<p>
This paper summarizes the principal findings of research that sought to provide a comprehensive understanding of the environmental scanning process.  The methodology used was of major importance in obtaining data that are grounded largely in the personal experience of managers, but also in documentary evidence and in direct observation by the researcher.  The purpose of the study was to investigate how managers in the Portuguese chemical industry scan their environment for information, what are the contextual factors that affect this activity, and also how managers' perceptions of environmental change affect the strategic change they implement.   <br>

<h2>Methodology and research design</h2>

<h3>Methodology</h3>

<p>
In the context of this research, the case study was considered
appropriate for providing a holistic approach to the study of
environmental scanning in industrial organizations operating in
the chemical industry.  In creating the case study, several types
of data and information were collected, including general data
about the industry and specific information about the companies
that agreed to participate. <br>

<p>
The data about the companies included:  
<ul>
<li>formal data concerning the character of the company (official
designation, address, telephone and fax number, name of the managing
director, SIC code of the main industry, sales volume, number
of workers, social capital and distribution, type of ownership)
obtained through the two business databases consulted, Dun &amp;
Bradstreet and MOPE (Informa&ccedil;&atilde;o para Gest&atilde;o
de Empresas);  
<li>publicly available data provided by the annual reports of
the companies, promotional material and newsletters;  
<li>historical and cultural information provided by the managers
interviewed, either orally - as an introductory part of the interview
- or in printed form, when available, as well as organizational
charts. 
</ul>

<p>

<p>
All this information was of great importance to contextualize
and illuminate the core data regarding the environmental scanning
phenomenon in the companies analyzed.  Not all cases, however,
provided equally rich frameworks.<br>

<p>
<a href="paper21.html#stra2">Strauss (1987</a>) emphasizes the usefulness of the case study approach
when used with grounded theory.  Grounded theory seeks to generate
theoretical statements and, ultimately, complex theories based
on empirical evidence, although it can be used in different ways
and reach various degrees of complexity.  The research design
framework adopted in this study can be described as a multiple
case study, composed according to the theory building structure,
as described by <a href="paper21.html#yin">Yin (1989</a>), <i>i.e</i>., where the sequence of
chapters follow a theory-building logic, and using the grounded
theory method of qualitative data analysis.<br>

<h3>Research design</h3>
<p>
The sample used in this study did not obey the principles of statistical
sampling, but the principles of <i>maximum variation sampling</i>,
as defined by <a href="paper21.html#pat">Patton (1990</a>) and those of <i>theoretical sampling</i>,
as defined by <a href="paper21.html#stra1">Strauss and Corbin (1990</a>), <i>i.e</i>., sampling
on the basis of concepts that have proven theoretical relevance
to the evolving theory.  Our sample incorporated nineteen companies:
five small companies (with more than 10 and less than 99 workers),
ten medium-size companies (with up to 399 workers) and four large
companies (with more than 400 workers).  This classification was
adapted from that used by IAPMEI (Institute for the Support of
Small and Medium-size Enterprises and the Investment) and reflects
the characteristics of Portuguese industry, where very small (up
to 10 workers), small and medium-size companies make up more than
90% of the total number of companies established in the country.
<br>

<p>
The main tool used for collecting the core data for this research
was the semi-structured interview, a tool flexible enough to favouring
adaptation to each context, organization and individual, and also
to pursuing unexpected paths and cues suggested by the <i>theoretical
sensitivity </i>(<a href="paper21.html#gla">Glaser & Strauss,1967</a>)<i> </i>developed by the researcher throughout
the research process. <br>

<p>
Forty seven interviews were carried out, although seven of them
- the so-called &quot;complementary interviews&quot; - did not
account for statistical purposes.  These interviewees were not
questioned about the issues approached in the interview schedule,
but about other related issues that needed to be clarified; Table
1 details the job titles of all the interviewees, as well as the
number of interviewees by job title.<br>

<p>
Observation played a minor, but non-negligible role.  Visits to
the premises, including the factory plants in some cases, meals
in the canteens of some of the organizations, attention paid to
the way-of-doing-things in the several companies - how visitors
were announced, how meetings were scheduled and cancelled, absence
or frequency and type of interruptions in the course of the interviews,
degree of formality or informality in interpersonal relations
- contributed to consolidate impressions or confirm information
based on documentary evidence or on the interviews.<br>

<h3>Conceptual framework: the categories and the model</h3>
<p>
The information that emerged out of the data provides an empirical
basis for the articulation of a grounded theory of environmental
scanning.  The articulation of the theory implies the identification
and description of a set of categories and relationships, which
explain a significant part of the phenomenon under study.  Those
categories and relationships must be clearly defined and easily
measurable, and the theory itself should be meaningful for both
organizational theorists and information scientists. <br>
<br>

<table border=1>

<tr><td width=274>JOB TITLES</td><td width=76><center><i>N</i></center>
</td><td width=76><center>%</center></td></tr>

<tr><td width=274>Managing Director *</td><td width=76><center>19</center>
</td><td width=76><center>47.5</center></td></tr>

<tr><td width=274>Marketing &amp; Commercial Director **</td>
<td width=76><center>14</center></td><td width=76><center>35.0</center>
</td></tr>

<tr><td width=274>Deputy-Director ***</td><td width=76><center>2</center>
</td><td width=76><center>5.0</center></td></tr>

<tr><td width=274>Financial Director</td><td width=76><center>2</center>
</td><td width=76><center>5.0</center></td></tr>

<tr><td width=274>R &amp; D Director</td><td width=76><center>1</center>
</td><td width=76><center>2.5</center></td></tr>

<tr><td width=274>Technical Director</td><td width=76><center>1</center>
</td><td width=76><center>2.5</center></td></tr>

<tr><td width=274>Planning Director</td><td width=76><center>1</center>
</td><td width=76><center>2.5</center></td></tr>

<tr><td width=274>Planning Officer</td><td width=76><center>(2)</center>
</td><td width=76></td></tr>

<tr><td width=274>Information Officer</td><td width=76><center>(4)</center>
</td><td width=76></td></tr>

<tr><td width=274>Computer Officer</td><td width=76><center>(1)</center>
</td><td width=76></td></tr>

<tr><td width=274>Total</td><td width=76><center>40+(7)</center>
</td><td width=76><center>100</center></td></tr>

</table>

<p>

<p>
  <b>Table 1 - Number, <i>N</i>,  Of Interviewees By Job Titles</b>
<p>
(* Refers to top managers performing the roles of chief executives,
general directors or managing partners. <br> ** These jobs were grouped
together because there was an overlapping of functions in many
cases. <br> ***  These job titles correspond, in one of the cases,
to the function of planning director and, in the other case, to
a commercially-oriented responsibility.  The brackets denote complementary
interviews that were not included in the statistics) <br>
<br>

<p>
The grounded theory proposed comprises three main components:
the <i>categories</i><b> </b>(the core category and the subsidiary
categories)<b>, </b>the <i>principal</i><b> </b><i>relationships</i>
among them, and the <i>contextual</i><b> </b><i>factors</i> that
shape the categories and relationships.  From an internal perspective,
these factors include corporate history and culture.  From an
external perspective, these contextual factors include the overall
economic, social, cultural and political conditions that characerize
modern Portugal and shape, at least to a certain extent, the organizations
operating in that reality.<br>

<p>
The model of organization implied by the theory is that of an
open system. The components that make up the grounded theory are
shown in Figure 1.<br>

<p>
The core category identified was that of <i>environmental</i><b>
</b><i>scanning</i>, to which a set of subsidiary categories was
related.  Environmental scanning refers to the exposure to and
acquisition of &quot;information about events and relationships
in a company's outside environment, the knowledge of which would
assist top-management in its task of charting the company's future
course of action.&quot; (<a href="paper21.html#agu">Aguilar, 1967</a>: 1).  This interrelated
set of categories contributes to understanding how contextual<b>
</b>factors - external and internal to the organization, influence
the scanning activity, and also how perceived<b> </b>environmental<b>
</b>change affects strategic<b> </b>change.  The task of explaining
variance among companies resides with a few key relationships
among those categories.<br>
<br>

<p>
<img src="p21fig1.gif">
<p>
<center><b>Figure 1- A Model Of The Environmental Scanning Process
<br>
<br>
</b></center>
<h2>Research findings</h2>

<h3>The external context</h3>

<h4>Perceived environmental change</h4>
<p>
External factors perceived as causing change in the environment
were identified as pertaining to two main categories: the <i>regulatory
framework</i> and the <i>business structure</i>.  The changes
of a regulatory nature were linked to joining the EC and to government<b>
</b>intervention<b>,</b> while the changes of a business nature
were linked to the trend for concentration in the chemical industry
and the crisis of client industries.   <br>

<p>
The analysis of the data regarding managers' perceptipons of environmental
change, showed that the impact of joining the EC was evaluated
mainly in terms of the changes in the regulatory framework, bringing
in new rules and procedures<b> </b>to follow, such as regulations
concerning the registration of drugs, the adoption of the patent
regime in force in Europe and the demand for higher standards
regarding product quality.  It was also evaluated in terms of
the progressive elimination of customs tariffs and its consequences
upon the fragile competitiveness of the national companies, and
the fear that customs barriers would be replaced by technical
barriers.  The growth of the market was a positive issue associated
with joining the EC.<br>

<p>
The government was accused of excessive intervention in the regulation
of the market, especially in the health sector, by approving or
rejecting the production of new medicines and by establishing
prices of the medicines; the policy of high interest rates practiced
by the banking system was another negative issue, which was blamed
upon the government, as most of the banks were nationalized when
the field-work was carried out and high interest rates were in
fact part of the government policy to keep inflation down.  The
government was also accused of failing<b> </b>to defend the national
interests within the EC and of the mismanagement of development
programmes<b> </b>such as PEDIP (Strategic Programme for the Dynamization
and Modernization of the Portuguese Industry). <br>

<p>
Changes in the<b> </b>business structure were described as multifold,
due to the acquisitions and mergers<b> </b>taking place, and also
to the disappearance of smaller companies that sank under the
pressure of competition, as a result of the trend for concentration
that prevails in the chemical industries at large, especially
in the pharmaceutical and cosmetics sub-sectors, and also in the
segments of resin-derived products and synthetic fibre products.
 An important factor of instability was said to be the crisis
of some of the client industries<b>,</b> such as the shoe industry
and the textile industry.  Factors of a cultural nature were invoked
to explain the reticence of the Portuguese entrepreneurs to engage
in strategic alliances. <br>

<p>
The assessment of the environmental attributes showed that the
environment had become extremely hostile and rather complex, even
though turbulence was thought to stay relatively low.  The comparative
analysis of results regarding environmental change, obtained through
the assessment of environmental attributes and through the analysis
of perceptions of environmental change, evidenced compatible results.
<br>

<p>
On the other hand, the advent of the Single Market was seen as
inevitable and was faced predominantly with a moderate degree
of optimism<b>,</b> as it was widely believed that the worst had
passed, meaning that the adaptation process to the Common Market
had been hard enough and that something positive could still be
expected from the Single Market, like keeping market shares or
conquering a niche market or realizing a successful alliance.
 Plans of internationalization did not go further than Spain in
most of the cases.  The peripheral position of Portugal in Europe
was seen as a hindrance for penetration in other regions as well
as a protection against competitors from central Europe, especially
for industries producing low-value-added products with high costs
of transportation.   <br>

<h4>Strategic change </h4>
<p>
More than any other factor, the changeability of the environment
proved to be determinant in the rejection of tight planning schemes,
while the size of the company influences the adoption of planning
(larger companies tend to engage in planning) but other factors
interfere with that tendency, such as the form of the organization
and the management style or the dominant culture.  There emerged
no evidence that industrial segments or sub-sectors might influence
the adoption of planning as a management tool.  On the other hand,
planning offices are rare and their main role is to collect the
hard data needed to support top managers' decision making.<br>

<p>
Strategic change in the companies analyzed revolved mainly around
increasing product quality, which involved in some cases the improvement
of the conditions of production and was associated, in specific
cases of highly pollutant industries, with measures of environment
protection.  Other important changes of strategic nature were
internationalization and diversification, pursued by dynamic companies
enjoying a steady growth trend.  Growth through acquisitions was
pursued by companies targeting internationalization, and strategic
alliances were embraced mainly by companies oriented to the internal
market, needing to secure a position threatened by strong competitors.
 Specialization was adopted by companies with little scope for
growth.    <br>

<p>
Increasing product quality was a generalized target.  However,
some companies made clear that they had always pursued quality,
while others admitted that they had to improve the quality of
their products and the conditions of production in order to satisfy
EC regulations.  This concern was particularly acute among the
companies of the plastics sub-sector and the large manufacturers
in declining industries, such as the chlorine producer and the
synthetic fibre manufacturer.  In this last case, fear was expressed
that technical barriers would replace customs barriers.  The companies
that engaged in improving product quality as part of an adaptive
process to cope with EC regulations denote, generally speaking,
poor operating conditions to face the Single Market, and present
a typical reactive behaviour.<br>

<p>
The companies that opted to specialize were in the paints and
in the pharmaceutical sub-sectors, where multi-national companies
have dominated for decades, hence the need to seek product and
market niches not covered by the giant corporations.  An option
made in these conditions may be regarded as an adaptive behaviour,
but is not necessarily a reactive behaviour.  Growth, diversification
and internationalization involve complex, risky and slow processes
and are, therefore, more clearly associated with proactive behaviours.
<br>

<p>
<a href="paper21.html#ans">Ansoff (1987</a>) remarks that acquisitions and mergers are major
instruments of strategic change and that internationalization
and domestic diversification are alternative routes for expanding
a company's portfolio.  Only three of the companies studied engaged
in these actions: a pharmaceutical company which, when the study
was carried out, ranked among the top ten companies operating
in this country and in this sub-sector; a paints company ranking
among the 300 major companies operating in Portugal in 1989, independently
of sector; and a plastics company that has recorded a fast and
steady growth throughout the last decade.<br>

<h3>The organizational context</h3>
<h4>Conditions affecting scanning</h4>
<p>
Internal factors influencing the scanning activity were identified
as being of an individual nature - information conciousness and
individual exposure to information - and of an organizational
nature - outwardness and information climate.<br>

<p>
Information conciousness was assessed through the attitude of
top managers towards environmental scanning and through the communication
pattern established among managers within each organization. 
All the interviewees agreed about the vital role of information
in business.  Top managers of large and medium-size companies
operating in different sub-sectors described their role, as far
as environmental scanning is concerned, as a mix of personal monitoring
and dissemination of information among direct collaborators. 
A significant difference was detected between managers of larger
companies and managers of smaller companies.  In larger companies,
managers tend to minimize their role as monitors and emphasize
their role as disseminators; dissemination of information becomes
an important issue in larger organizations, where more complex
structures and functional diversification are dominant features.
 On the other hand, managers of smaller companies assume environmental
scanning as a personal responsibility and attribute great importance
to that activity, while the dissemination factor is irrelevant,
because in most of the cases there is nobody else to pass the
information to. <br>

<p>
Communication is generally intense between the top manager and
the functional directors, and among functional directors.  Communication
among managers is made up of a mix of oral information and written
information; the nature of this mix and the reasons that determine
the choice of either of the forms of communication was not entirely
clarified. However, some evidence associates the choice of oral
communication with the generic scope of the information or its
potential for starting action.   Chief executives tend to use
oral communication more than functional directors, while these
apparently use both forms, without favouring clearly one or the
other <i>a priori</i>.  Sometimes both forms are used to convey
the same information, the oral form being used for the first approach,
followed by a memo or a report.<br>

<p>
The information climate was assessed through the information infrastructure
implemented, <i>i.e</i>., the processes, technologies and people
used in information acquisition and handling.  Most of the pharmaceutical
companies had rich, centralized collections of scientific and
technical information, managed by information professionals with
different backgrounds, offered access to international on-line
systems and provided selective dissemination of information and
loan services.  However, the other companies provided a consistent
picture, characterized by loose, small collections made up mainly
of specialized journals, market reports and product literature,
lack of skilled staff to manage information, and the main service
provided was the circulation of journals.  This picture was shared
by all the remaining companies, independently of sub-sector or
size.  <br>

<p>
The pervasiveness of information was pointed out as one of the
reasons why it is so difficult to account for the costs involved
in environmental scanning, as it is always associated with the
performance of specific roles.  The data collected point to an
average of 50% of staff involved in information handling in the
medium to large pharmaceutical companies.  Smaller companies have
few resources to invest and different needs as well; an average
of 9% of staff was found to be involved in information handling
in smaller companies.  <br>

<p>
The outwardness of the organizations was assessed through their
links with R&amp;D organizations, the collaboration with regulatory
agencies and participation in development programmes.  Apart from
two multinational pharmaceutical companies that developed fundamental
research, the remaining companies either developed applied research,
independently or in association with research organizations, or
did not develop research at all.  This was the case of large companies
operating in declining industries and small companies in the plastics
sub-sector, which used external laboratories for quality control
only. <br>

<p>
Large and medium size companies enjoying relative economic health
engage in collaborative actions with a view to influencing legislative
and other regulatory initiatives, usually through their sectoral
associations, sometimes regional or international bodies.  This
collaboration, however, is generally passive, <i>i.e</i>., companies
tend to act only under request.  Companies of the same size going
through a crisis tend to turn inwards for reorganization.  Smaller
companies, on the other hand, usually lack the resources needed
to be able to provide collaboration to external bodies. <br>

<p>
Most of the successful applications submitted to development programmes,
with relevance for PEDIP, were directed to productive investments
and training, this last item being funded either through PEDIP
or through the European Social Fund. <br>

<p>
Managers' exposure to information was assessed through the development
of their information networks.  Training opportunities provided
by the organization to other ranks of staff was used as an additional
way of assessing the exposure to information throughout the organization.
 The performance of the liaison role by chief executives and other
managers consists largely in the setting up of their external
information system.  Access to important sources of information
is reached through the appointment to key places within the sectoral
and industrial associations and sometimes to international associations,
where managers' exposure to information is taken to a full extent.
<br>

<p>
Exposure to information emerged in this study as the individual
face of the broader phenomenon of organizational outwardness,
and proved to be difficult to detach and analyze on its own. 
This was determined, to a great extent, by the decision to target
the organization as the unit of analysis.  <br>

<p>
Organizational culture emerged as an important factor in the analysis
of information issues within organizations.  The data available
indicate that the type of information culture that prevails in
pharmaceutical companies is a formal information culture<b>.</b>
 Two other companies in two different sub-sectors were identified
as having an oral culture and an information concious culture,<b>
</b>respectively.  <br>

<h4>Strategies for managing scanning</h4>
<p>
The segmentation of the external information environment used
in our study was largely based on that used by <a href="paper21.html#gos">Goshal (1985</a>),
including competition (information concerning competitors, including
their actions, decisions, strategies, plans, weak and strong points),
market (all the information concerning markets, except competitor
issues, clients' needs and preferences, distribution channels,
reaction to promotion, market potential, etc.), technology (all
the information concerning present and potential product and process
technologies), resources (information on financial, labour and
raw material markets that affect goods, resources and services
needed by the firm in order to carry out its operations), regulatory
(all the information concerning regulations that can affect business
operations, including information about regulatory agencies and
personnel) and global issues (all the information regarding social,
cultural, demographic, economic and political trends).<br>

<p>
Managers consider competitor information very important, very
difficult to obtain and use it very frequently; market information
is also considered very important, it is used very frequently,
and is found to be relatively difficult to obtain.  Information
on technology is considered relatively important, is used relatively
frequently, and it is considered difficult to obtain.  Information
on resources is considered relatively important, is used relatively
frequently, and it is not so difficult to obtain.  Opinions regarding
regulatory information were divided between not important and
relatively important, easy or relatively difficult to find, and
between rarely used and used with relative frequency.  Global
information is considered not important, easy to find, and it
is used seldom.<br>

<p>
Factors that affect the choice of internal or external sources
are the <i>size</i> of the company and the complexity of the organizational
structure.  Chief executives of larger companies tend to make
use of the company's information infrastructure in order to obtain
the external information that they do not obtain by themselves,
since, in a complex organization structure, the division of tasks
is clear and the chief executive's time is precious.  In smaller
companies, entrepreneurs often perform other roles, such as the
role of marketing and commercial director, or financial and administrative
director.  If management is shared by two co-managers, each one
assumes one of those two major areas, usually according to their
personal tastes or previous experience, or university background.
 As a result, managers themselves have to scan their environment
and establish priviledged contacts with their main external sources.
<br>

<p>
Another factor that influences the preference given by managers
to internal or external sources is the predominance of certain
types of information culture, or the inexistence of an information
culture.  The lack of an information culture, and the subsequent
small investment in the information infrastructure, may lead to
the establishment of direct contacts with external information
sources, even when the company is large and has established complex
and formal internal procedures for communication, planning and
decision making; the existence of an oral culture may have similar
results.  But when a formal information culture dominates, managers
- especially top managers - tend to use internal sources, and
when an information-conscious culture exists, there is a tendency
to implement and use advanced information systems to obtain information.
 <br>

<p>
The functional role played also influences the choice of internal
or external sources.  Marketing or commercial directors, R&amp;D
directors and some managing directors (those directing small companies
or those directing large companies where an oral culture dominates
or where no information culture exists) give usually preference
to external sources.  On the other hand, financial and administrative
directors or other senior staff such as planning directors, whose
roles are mostly inward oriented, or managers directing medium-size
or large companies where a formal information culture exists,
tend to give more importance to internal sources.  <br>

<p>
Internal sources are viewed by some managers as filters and by
others as contaminators of the information provided by external
sources.  The concept of internal sources as filters has a positive
connotation, since internal sources are attributed an important
role, that of selecting relevant information, thus saving the
chief executive 's time.  On the other hand, the concept of internal
sources as contaminators of the information provided by external
sources has a negative connotation and was assumed, significantly,
by managers from companies where no information culture exists,
or where an oral culture dominates.<br>

<p>
Some of the respondents stressed the complementarity between impersonal
and<b> </b>personal<b> </b>sources, impersonal sources being looked
at as conveyors of generic information, meaning information that
is in the public domain, or about factors which, in principle,
evolve gradually, and also as means to feed an attitude of general
awareness.  While personal sources would convey specific information<b>,</b>
meaning more or less secret information that can not be found
on printed sources and is transmitted only by word-of-mouth, or
specific and detailed information that can help in clarifying
ideas or implementing specific strategies. <br>

<p>
Most of the managers interviewed manifested clear preference for
personal sources.  The arguments provided to justify this preference
range from the greater reliability of the personal sources, to
their role as the shortest way to the information needed or the
last<b> </b>resource to get information that they could not find
anywhere else.  Finally, some comments seem to point to the role
of impersonal sources as a route to personal sources, which emerge
as the desirable target.  <br>

<p>
Some managers established a relationship between the attitude
of looking deliberately for<b> </b>information with the use of
formal sources and the unexpected acquisition of information 
with the use of informal sources<b>.  </b>Other managers established
an important association between the notion of need - information
need - and the starting of deliberate action to get the information
needed.  <br>

<h3>Theoretical statements concerning the environmental scanning
process</h3>
<p>
<i>Perceived environmental change</i> refers to the alteration
in the pattern of events and relationships occurring in the company's
outside environment, as perceived by managers, which may lead
the company to adjust to the new conditions.  <i>Strategic change</i>
refers to the alteration of the company's course of action in
order to create new conditions or adapt to new conditions.  The
perceived environmental change-strategic change connection translates
the decisive role of top managers' perceptions of environmental
change upon their decisions to change their companies' course
of action.  <br>

<p>
<i>Information consciousness</i> means the value attributed to
information, and it is a construct that emerged within the individual
sphere but in the cross-section of the individual behaviour and
the organizational way-of-doing things.  <i>Information climate</i>
emerged within the organizational sphere as a set of conditions
that determine access to and use of information.  The information
conciousness-information climate connection translates the strong
influence detected between the top manager's attitude towards
information-related activities and the type of information climate
established in each company.<br>

<p>
<i>Outwardness</i> means the openness of a company to the outside
and permeability to external influences and is rooted in the concept
of organizations as open systems.  <i>Exposure</i><b> </b><i>to</i><b>
</b><i>information</i> refers to the frequency of opportunities
of contact with well-informed people and information-rich contexts.
 It is rooted in the concept of boundary spanning personnel, as
people establishing the connection between their organizations
and the environment, as well as in the concept of gatekeeping
and information stars, and emerged as the individual face of the
organizational phenomenon of outwardness.  The outwardness-exposure<b>
</b>to<b> </b>information connection translates the determinant
weight of the organizational capacity to relate to the environment,
upon the degree of exposure to information of individuals.<br>
<br>

<h2>References</h2>
<p>
<a name="agu"></a>Aguilar, F.J. (1967) <i>Scanning the Business Environment</i>.
 New York: McMillan.<br>

<p>
<a name="ans"></a>Ansoff, H.I. (1987) <i>Corporate Strategy</i>.  Revised edition.
 London: Penguin.<br>

<p>
<a name="gla"></a>Glaser, B. &amp; Strauss, A. (1967) <i>The Discovery of Grounded
Theory: Strategies of Qualitative Research.</i>  London:Weidenfeld
&amp; Nicolson.<br>

<p>
<a name="gos"></a>Goshal, S. (1985) <i>Environmental Scanning: an Individual and
Organizational Level Analysis.</i>  PhD Thesis.  Cambridge, MA:
Massachussets Institute of Technology.<br>

<p>
<a name="pat"></a>Patton, M.Q. (1990) <i>Qualitative Evaluation and Research Methods</i>.
 2nd. Edition.  London: Sage.<br>

<p>
<a name="stra1"></a>Strauss, A. &amp; Corbin, J, (1990). <i>Basics of Qualitative
Research: Grounded Theory Procedures and Techniques</i>.  London:
Sage.<br>

<p>
<a name="stra2"></a>Strauss, A. (1987)  <i>Qualitative Analysis For Social Scientists</i>.
 Cambridge: Cambridge University Press.<br>

<p>
<a name="yin"></a>Yin, R. (1989) <i>Case Study Research: Design and Methods</i>.
 Revised edition.  London: Sage.  (Applied Social Research Methods
Series, 5).<br>

<hr color=#ff00ff size=3>
<p style="text-align : center; color : Red; font-weight : bold;">How to cite this paper:</i></p>
<p style="text-align : left; color : black;">Correia, Zita &amp; Wilson, T.D.  (1997)&nbsp; &quot;Scanning the business environment for information:  a grounded theory approach<&quot;&nbsp;<em>Information Research</em>, <strong>2</strong>(4) Available at: http://informationr.net/ir/2-4/paper21.html</p>
<p style="text-align : center">&copy; the authors, 1997, 2000 Updated: 3rd April 2000</p>
<hr color="#ff00ff" size="1">
<div align="center">Check for citations, <a href="http://scholar.google.co.uk/scholar?hl=en&amp;q=http://informationr.net/ir/2-4/paper21.html&amp;btnG=Search&amp;as_sdt=2000">using Google Scholar</a></div>
<hr color="#ff00ff" size="1">
<table border="0" cellpadding="15" cellspacing="0" align="center">
<tr> 
    <td><a href="infres24.html"><h4>Contents</h4></a></td>
   <td align="center" valign="top"><h5 align="center"><img src="http://counter.digits.net/wc/-d/-z/6/-b/FF0033/paper21" ALIGN=middle  WIDTH=60 HEIGHT=20 BORDER=0 HSPACE=4 VSPACE=2><br><a href="http://www.digits.net/ ">Web Counter</a><br>Counting only since 14 December 2002</h5></td>
    <td><a href="http://InformationR.net/ir/"><h4>Home</h4></a></td>
  </tr>
</table>
<hr color=#ff00ff size=3>

<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-672528-1";
urchinTracker();
</script>
</body>
</html>

