<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta name="generator" content="HTML Tidy for Windows (vers 14 October 2008), see www.w3.org" />
    <link rel="stylesheet" href="revstyle.css" type="text/css" />
    <link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="revstylesans.css" />
    <title>
      Review: NetResearch: Finding Information Online
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />
    <meta name="description" content="book review" />
    <meta name="Keywords" content="information seeking, Web, World Wide Web, research" />
    <meta name="distribution" content="global" />
    <meta name="rating" content="General" />
    <meta name="DC.Title" content="Review: NetResearch: Finding Information Online" />
    <meta name="ROBOTS" content="ALL" />
    <meta name="DC.Subject" content="information seeking, Web, World Wide Web, research" />
    <meta name="DC.Creator" content="T.D. Wilson" />
    <meta name="DC.Description" content="book review" />
    <meta name="DC.Publisher" content="Prof. T.D. Wilson" />
  </head>
  <body>
    <table width="80%">
      <tr>
        <td bgcolor="#FFFFFF" width="3%" valign="top">
          &nbsp;
        </td>
      </tr>
      <tr>
        <td width="15%" bgcolor="#FFFFFF" valign="top">
          <table align="center" style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-weight: bold;">
            <tr>
              <td>
                &nbsp;
              </td>
            </tr>
            <tr>
              <td>
                &nbsp;
              </td>
            </tr>
            <tr>
              <td>
                &nbsp;
              </td>
            </tr>
            <tr>
              <td>
                &nbsp;
              </td>
            </tr>
            <tr>
              <td>
                &nbsp;
              </td>
            </tr>
            <tr>
              <td>
                &nbsp;
              </td>
            </tr>
            <tr>
              <td>
                &nbsp;
              </td>
            </tr>
            <tr>
              <td>
                &nbsp;
              </td>
            </tr>
            <tr>
              <td align="right">
                <a href="../about.html">About IR</a>
              </td>
            </tr>
            <tr>
              <td align="right">
                <a href="../editors.html">Editors</a>
              </td>
            </tr>
            <tr>
              <td align="right">
                <a href="../author1.html">Author instructions</a>
              </td>
            </tr>
            <tr>
              <td align="right">
                <a href="http://creativecommons.org/licenses/by-nd-nc/1.0/" target="_blank">Copyright</a>
              </td>
            </tr>
            <tr>
              <td>
                &nbsp;
              </td>
            </tr>
            <tr>
              <td align="right">
                <a href="../iraindex.html">Author index</a>
              </td>
            </tr>
            <tr>
              <td align="right">
                <a href="../irsindex.html">Subject index</a>
              </td>
            </tr>
            <tr>
              <td align="right">
                <a href="../search.html">Search</a>
              </td>
            </tr>
            <tr>
              <td>
                &nbsp;
              </td>
            </tr>
            <tr>
              <td align="right">
                <a href="reviews.html">Reviews</a>
              </td>
            </tr>
            <tr>
              <td>
                &nbsp;
              </td>
            </tr>
            <tr>
              <td align="right">
                <a href="../register.html">Register</a>
              </td>
            </tr>
            <tr>
              <td align="right">
                <a href="../index.html">Home</a>
              </td>
            </tr>
            <tr>
              <td>
                &nbsp;
              </td>
            </tr>
            <tr>
              <td align="right">
                <img src="valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="31" width="88" />
              </td>
            </tr>
          </table>
        </td>
        <td bgcolor="white" width="2" valign="top">
          &nbsp;
        </td>
        <td bgcolor="blue" width="1" valign="top">
          &nbsp;
        </td>
        <td bgcolor="white" width="10" valign="top">
          &nbsp;
        </td>
        <td width="2%">
          &nbsp;
        </td>
        <td width="82%">
          <h3>
            <a href="http://www.ora.com/catalog/netresearch/author.html">Barrett, D. J.</a> <i>NetResearch: Finding
            Information Online</i>. Sebastopol, CA: <a href="http://www.ora.com/">O'Reilly &amp; Associates</a>, 1997.
          </h3>
          <p>
            Daniel J. Barrett is an experienced computer user with years of searching the Internet under his belt. He
            apparently found his wife on the Net, so he must know what he is talking about! Barrett's book provides a
            refreshing approach to the art of finding information online. Instead of focusing on the <i>where</i> - no
            (potentially outdated) lists of resources...well..maybe just a short one - he concentrates on <i>how</i>.
            Neither does he rely on particular features of search programs or resources. He recognises the futility of
            such an approach, and instead he focuses on using intuition and developing <i>search techniques</i> to turn
            the reader into an effective searcher.
          </p>
          <p>
            The book is in four parts: introduction; methods; related topics; and a short list of jump-off points for
            searching the Internet. Special search tips for users of America Online, CompuServe, Microsoft Network, and
            Prodigy are included. Each of the eleven chapters end with a quiz; answers can be found at the end of the
            book. In addition to reinforcing the material covered in that chapter, these quizzes might be useful for
            people who <i>teach</i> others to search effectively. An overview of the major forms of communication on
            the Net (WWW, Gopher, FTP, Usenet news, email, and so on) is also given; such chapters can perhaps be
            skipped by the more experienced user.
          </p>
          <p>
            Chapters 5-9 form the substance of the book, and describe methods for "power searching". These advanced
            chapters cover such topics as: passive, active and meta-search engines; keywords and operators; search
            strategies (general /specific /incremental /substring /category /search-and-jump /search-and-rank);
            computer and domain names; and finding freely distributable software. Chapter 8 looks at mailing lists,
            newsgroups and chat groups. Surprisingly, Barrett only deals with what they are and how they work. There is
            no mention of posting queries or searching the archives; consequently, this chapter feels incomplete. The
            most technical material in the book - and it is still very basic - comes in Chapter 10, when Barrett
            describes creating a web page to organise bookmarks.
          </p>
          <p>
            <i>NetResearch</i> engages the brain, encouraging the reader to reconsider how they <i>think</i> about the
            Internet, and to reflect on why searches fail or succeed. Barrett finds good ways of conceptualising the
            Internet: URLs are the Dewey Decimal System of the Internet; creating a web site can be like holding a
            seminar for interested parties. Useful to both the novice and the expert, the book equips the reader with
            the skills to rapidly locate information on the Internet, using a range of available resources - web search
            engines, specialized sites, FAQs, or even guess work! Indirectly, it also provides a guide to good
            netiquette. This helpful book is well organised and easy to use, with useful figures and clear tables. The
            case studies and quoted opinions do not add anything to the book, and become slightly irritating. However,
            useful information and URLs are dotted in side bars throughout.
          </p>
          <p>
            The tools may change, but the principles to locate what you need in the ever-changing online world will
            remain. <i>NetResearch</i> is a good investment that will most likely be useful for a long time to come. A
            handy book to have beside your computer whenever you venture out on the Internet.
          </p>
          <h5>
            Sarah Ashton<br />
            Department of Information Studies<br />
            University ofSheffield
          </h5>
        </td>
      </tr>
    </table>
  </body>
</html>
