<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>


<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Book Review: </title>
<!--the layoout and text stylesheets-->
<link href="reviews.css" media="all" rel="stylesheet">

<link rev="made" href="mailto:t.d.wilson@shef.ac.uk">
<meta name="DC.Title" content="Book review: University libraries and digital learning environments">
<meta name="DC.Creator" content="Elena Maceviciute">
<meta name="DC.Subject" content="university libraries">
<meta name="DC.Description" content="Book review">
<meta name="DC.Subject.keywords" content="university libraries, digital learning, virtual learning, online learning">
<meta name="distribution" content="global">
<meta name="robots" content="ALL">
<meta name="description" content="book review">
<meta name="DC.Type" content="text">
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613">
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/reviews/revs429.html">
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/16-4/infres164.html">
<meta name="DC.Format" content="text/html">
<meta name="DC.Language" content="en">
<meta name="DC.Date.Available" content="2011-12-15">
<meta name="DC.Publisher" content="Professor T.D. Wilson">
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
<meta name="DC.Coverage.placename" content="global">
</head><body class="mocha">
<div id="main_wrapper">
<div id="header">
	<div id="header_inner">
		<img src="../mini_logo2.gif" alt="header" width="336" height="45"><br>
		<!-- end header_nav -->
 	</div><!-- end header_inner -->
</div>
<!-- end header -->
<div id="nav">
	<div id="nav_inner">
<ul>
	<li><a href="file:///C:/Dokument/Downloads/reviews.html"><strong>New reviews</strong></a></li>
	<li><a href="file:///C:/Dokument/Downloads/reviews.html#past"><strong>Past reviews</strong></a></li>
	<li><a href="file:///C:/Dokument/Downloads/reviews.html#srev"><strong>Software reviews</strong></a></li>
	<li><a href="file:///C:/Dokument/index.html"><strong>Home</strong></a></li>
</ul>
	</div><!-- end nav_inner -->
</div><!-- end nav -->

<div id="content">
	<div id="content_inner">
	<h2>BOOK AND SOFTWARE REVIEWS</h2>
	<br>
   <h3>Dale, Penny, Beard, Jill and Holland, Matt. <em>University libraries and digital learning environments</em>. Farnham: Ashgate, 2011. xxvi, 278 p.  ISBN 978-0-7546-7957-8.  &pound;54.00</h3>
<br>

<p>The book has a slightly misleading title that concentrates the reader's attention on digital learning environments. In reality, its span is much wider and the authors tackle most of the issues of the modern academic library, including physical space and its role in scholarly communication.</p>

<p>The authors of the chapters are mainly experienced British  practitioners. But one can find in the list some people with American or Australian background and an occasional person representing the academic community. This of course, limits the content to the Anglo-American experience. However, having in mind that many trends of library work start over the Atlantic ocean and reach Europe via Great Britain, this is still a useful book for a wider European audience.</p>

<p>The main topic of the book is the current change in the world of academic libraries. The change seems to be the most permanent feature in libraries during the last twenty years, but the current one seems to go beyond the earlier introduction of new technological tools into library service. It reaches the deepest functional layer of library work and this becomes evident after reading the book.</p>

<p>The topics covered in sixteen chapters are numerous: the chapters highlight the role of the libraries in virtual learning environments (as is stated in the title), but also focus on the use of social media in these environments, trends in physical library space design and their relation to virtual spaces, the role of institutional repositories and the emerging new functions of academic libraries in relation to them, the introduction of virtual research environments into academic life and how libraries meet these challenges, and of course service, support and information literacy issues to students and other patrons. This topic relates to the increase of variety of digital resources in libraries and the new skills that staff has to acquire in dealing with them, the new services, and functions. </p>

<p>The authors know what they are writing about very well and most of the chapters are interesting to read and provide good insight into the practice of modern academic library as well as into the consequences of the change so far. They also make one think about the new tasks that these libraries are already taking up as their natural duty.</p>

<p>It is quite understandable that new (and not so new, but still mainstream) technologies occupy quite a significant position in many chapters. It is impossible to avoid talking about the e-learning platforms, RFID, voice-over-IP, mobile technologies, institutional repositories software, workflows related to information systems and such, when these have become the core tools of our practice. But the authors of most of the chapters see beyond the technologies and tools; they face the social and individual changes as well as economic and political environments. </p>

<p>What I missed in the book is a more general structure. The chapters follow each other in some seemingly random sequence. One can guess the logic of their presentation in that particular way, but some grouping into bigger parts could have helped the reader to pick up those topics that might interest her most.</p>

<p>I would recommend this book to be read by all  academic librarians and in general library specialists. My guess would be that it should be read right now as the pace of changes most probably will render it obsolete quite soon and we will have new books dealing with the aftermath of the process described in this one.</p>

<h5>Elena Maceviciute<br>
Vilnius University<br>
October, 2011</h5>

	</div><!-- end nav_inner -->
</div><!-- end nav -->
<div id="promo">
	<div id="promo_inner">
	<iframe src="http://rcm.amazon.com/e/cm?t=informatirese-20&o=1&p=8&l=as1&asins=0754679578&ref=tf_til&fc1=000000&IS2=1&lt1=_blank&m=amazon&lc1=0000FF&bc1=FFFFFF&bg1=FFFFFF&npa=1&f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>



					

</div>
</div>

<div id="footer">
	<div id="footer_inner">
		<hr size="1" style="color:maroon;">
<h3>How to cite this review</h3>
<p> Maceviciute E. (2011).  Review of:  Dale, Penny, Beard, Jill and Holland, Matt. <em>University libraries and digital learning environments</em>. Farnham: Ashgate, 2011.   <em>Information Research</em>, <strong>16</strong>(4), review no. R429  [Available at: http://informationr.net/ir/reviews/revs429.html]</p>

<hr size="1" style="color:maroon;">
	<div align="center">
<img src="valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="16" width="44">
</div>
</div>
</div>

</div><!--end main wrapper-->

</body>
</html>


<!--end main wrapper-->

