<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Book Review: Envisioning future academic library services: initiatives, ideas and challenges</title>
<!--the layoout and text stylesheets-->
<link href="reviews.css" media="all" rel="stylesheet">

<link rev="made" href="mailto:t.d.wilson@shef.ac.uk">
<meta name="DC.Title" content="Book review: Envisioning future academic library services: initiatives, ideas and challenges">
<meta name="DC.Creator" content="T.D. Wilson">
<meta name="DC.Subject" content="Academic library services">
<meta name="DC.Description" content="Book review">
<meta name="DC.Subject.keywords" content="academic library services">
<meta name="distribution" content="global">
<meta name="robots" content="ALL">
<meta name="description" content="book review">
<meta name="DC.Type" content="text">
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613">
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/reviews/revs384.html">
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/15-3/infres153.html">
<meta name="DC.Format" content="text/html">
<meta name="DC.Language" content="en">
<meta name="DC.Date.Available" content="2010-09-15">
<meta name="DC.Publisher" content="Professor T.D. Wilson">
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
<meta name="DC.Coverage.placename" content="global">
</head>


<body class="mocha">
<div id="main_wrapper">
<div id="header">
	<div id="header_inner">
		<img src="../mini_logo2.gif" width="336" height="45" alt="header"><br>
		<!-- end header_nav -->
 	</div><!-- end header_inner -->
</div>
<!-- end header -->
<div id="nav">
	<div id="nav_inner">
<ul>
	<li><a href="reviews.html"><strong>New reviews</strong></a></li>
	<li><a href="reviews.html#past"><strong>Past reviews</strong></a></li>
	<li><a href="reviews.html#srev"><strong>Software reviews</strong></a></li>
	<li><a href="../index.html"><strong>Home</strong></a></li>
</ul>
	</div><!-- end nav_inner -->
</div><!-- end nav -->

<div id="content">
	<div id="content_inner">
	<h2>BOOK AND SOFTWARE REVIEWS</h2>
	<br>
   <h3>McKnight, Sue (ed.). <em>Envisioning future academic library services: initiatives, ideas and challenges.</em>.  London: Facet Publishing, 2010. xxii, 247 p. ISBN 978-1-85604-691-6. &pound;44.95</h3>
<br>

<p>This book includes twelve articles written about the influences on and changes in the academic libraries of the 21st century. The time is really turbulent, many changes are happening simultaneously and rapidly. All the authors of the book are champions of academic libraries and would like to see them enhancing their roles and taking on innovative and more challenging functions - in short, surviving in the future. Some of them apply the usual rhetoric of '<em>Oh, why do libraries not run ahead of the future and wait for the things to happen?</em>' with the best intentions. Also with the best of intentions they describe how libraries are not ready for future users, resources, technologies and what not. Others concentrate on cases of how wonderfully academic libraries meet the challenge and how well they do their job, that hopefully will make them very appreciated in the changed future.</p>

<p>The book has several discussion topics running as red threads through it: changes in generation, changes in tools, changes in resources, changes in institutions, changes in global context, etc.  However, I would be cautious to accept all this change in everything as essential and crucial. No questions are raised about how deep the change is and what it is that actually constitutes the change.</p>

<p>Looking into the changes of our users (generation change) academic libraries should make sure that not only are the information needs of users met, but their information habits and expectations are taken into account. But who is this new generation and users? The authors in the book describe them as 'barbarians', 'illiterate people' and 'digital natives' (Law) or the 'Google generation' (McDonald), or the 'delete generation', losing digital content as fast as it is created (Carnaby).</p>

<p>What should worry librarians most? The fact that the new generation does not read? I must admit that I always thought reading was and is an activity of very few people in our society. The reading society was and is an illusion lived by librarians and academics, except in being a reality in the Scandinavian countries. </p>

<p>Should we worry about different habits the younger generation develops in acquiring and using information?  If the young generation has different habits of studying and working with information, so do we - middle generation academics - and much of our behaviour is similar to that of the Google generation, though we do not belong to it. Should we fret about shallow information seeking and thoughtless information use or loss of content? Most of information behaviour studies show that people avoid spending more effort than absolutely necessary on anything, including information seeking and use in any century. As for the loss of the content, we know what we have preserved, but we have forgotten how much we have lost and anyway libraries were always selective in what to preserve for the future.</p>

<p>So, should libraries worry about any of these things? Of course, they should. As the totality of the book shows, libraries not only worry, but also actively engage in a variety of activities addressing new tasks and emerging roles, applying new tools and incorporating them into the new services, creating new ways of preservation of new outputs in research and other areas of human activity, adopting new leadership and management methods for libraries, acquiring new competences and skills, creating and adapting services to new spaces.</p>

<p>Unfortunately, there are only four mentions of the governmental level resource allocation or at least discussion related to the new developments in libraries:</p>

<ol>
<li>New Zealand's Digital Content Strategy (Carnaby, p. 23).</li>
<li>The prohibitive US Digital Millennium Copyright Act (1998), followed by an entirely unacceptable interpretation of Open Access as paid in advance by the author (Pinter).  As already addressed earlier in another review (Maceviciute, 2009), this is closing access to information on the input end by prohibitive author fees rather than on the output and that is the reason why commercial publishers finally accepted it. This model has nothing whatsoever to do with true Open Access , despite the persisting efforts of publishers to attach the OA label to it as Francis Pinter does in this book (p. 91).</li>
<li>Discussion of who has to pay for digital research data curation and preservation in the UK (Lewis, p. 160).</li>
<li>Massive allocation of resources to develop libraries in China (Robinson, p. 220-224).</li>
</ol>

<p>One can claim that budget cuts in the times of change increase creativity, but only so far. New technologies and new resources as well as new competences are expensive. Therefore, I think that the biggest threat to the future libraries lies not with the Google generation or ephemeral nature of digital resource, but with financial authorities on all levels and their blind belief that market will do best.</p>

<p>I would disagree with Lynne J. Brindley who wrote in the Forword that the book reflects '<em>a truly international perspective, or more accurately, a developed world perspective</em>'. I would suggest that it reflects the perspective of developed English speaking countries as there is not a single input from France or Germany, Spain or any of the Scandinavian countries. The only other country present in the collection is China as seen through the eyes of a Westerner. This is not a shortcoming for a book or the chapter on China, just a normal limitation of the perspective. Therefore, it would be useful for many university and research libraries as a source of new ideas and best practices.</p>

<h2>Reference</h2>
<p>Macevi&#269;i&#363;t&#279;, E. (2009). Review of: Morrison, Heather. Scholarly communication for librarians. Oxford: Chandos Publishing, 2009. Information Research, 14(4), review no. R359 [Available at: http://informationr.net/ir/reviews/revs359.html]</p>
<br><br>

<h5>Prof. Elena Macevi&#269;i&#363;t&#279;<br>
Vilnius University<br>
July, 2010</h5>


	</div><!-- end nav_inner -->
</div><!-- end nav -->
<div id="promo">
	<div id="promo_inner">
	<iframe src="http://rcm.amazon.com/e/cm?lt1=_blank&bc1=FFFFFF&IS2=1&npa=1&bg1=FFFFFF&fc1=000000&lc1=0000FF&t=informatirese-20&o=1&p=8&l=as1&m=amazon&f=ifr&asins=0596803028" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>

					

</div>
</div>

<div id="footer">
	<div id="footer_inner">
		<hr size="1" style="color:maroon;">
<h3>How to cite this review</h3>
<p>Macevi&#269;i&#363;t&#279;, E.  (2009).  Review of: McKnight, Sue (ed.). <em>Envisioning future academic library services: initiatives, ideas and challenges.</em>.  London: Facet Publishing, 2010.   <em>Information Research</em>, <strong>15</strong>(3), review no. R384  [Available at: http://informationr.net/ir/reviews/revs384.html]</p>

<hr size="1" style="color:maroon;">
	<div align="center">
<img src="valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="16" width="44">
</div>
</div>
</div>

</div><!--end main wrapper-->

</body>
</html>

