<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Book Review: Leading and managing archives and records programs</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../revstyle2.css" type="text/css"> 
<link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="../revstylesans.css">
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk">
<meta name="DC.Title" content="Book review: Leading and managing archives and records programs">
<meta name="DC.Creator" content="Elena Maceviciute">
<meta name="DC.Subject" content="archives management, records management, information management, strategy">
<meta name="DC.Description" content="Book review">
<meta name="DC.Subject.keywords" content="archives management, records management, information management, strategy">
<meta name="distribution" content="global">
<meta name="robots" content="ALL">
<meta name="description" content="book review">
<meta name="DC.Type" content="text">
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613">
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/reviews/revs322.html">
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/13-4/infres134.html">
<meta name="DC.Format" content="text/html">
<meta name="DC.Language" content="en">
<meta name="DC.Date.Available" content="2008-12-25">
<meta name="DC.Publisher" content="Professor T.D. Wilson">
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
<meta name="DC.Coverage.placename" content="global">

	
</head>

<body bgcolor="#ffffff">

<table width="70%" align="center"><tr>
<td bgcolor="#ffffff" width="3%" valign="top">&nbsp;</td></tr>
<tr><td width="15%" bgcolor="#ffffff" valign="top">
		<table align="center" style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-weight: bold;">
<tr><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td></tr>

<tr><td align="center"><input type="button" value="Change font" class="btn" style="font-weight: normal; font-size:small; font-family: Verdana; color: Blue;" onclick="doChangeFont()">
<br><br>





<iframe src="" width="120" height="90" frameborder="0" scrolling="no"></iframe>
</td></tr>
		<tr><td>&nbsp;</td></tr>
		</table>
		</td>
<td bgcolor="white" width="12" valign="top">&nbsp;</td>
<td width="2%">&nbsp;</td>

<td width="82%" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tr><td height="30" align="center" colspan="5"> <img src="../mini_logo2.gif" width="336" height="45" alt="header"><br>

BOOK AND SOFTWARE REVIEWS<br><br><div class="button">
<ul>
	<li><a href="reviews.html">New reviews</a> | </li>
	<li><a href="reviews.html#past">Past reviews</a> | </li>

	<li><a href="reviews.html#srev">Software reviews</a> | </li>

	<li><a href="../index.html">Home</a></li>
</ul>
</div>
</td></tr>
  <tr> 
    <td>&nbsp;</td>
  </tr>

</table>
<hr size="1" style="color: maroon;">
<br>
<iframe align="left" src="http://rcm-uk.amazon.co.uk/e/cm?t=informatirese-21&o=2&p=8&l=as1&asins=1856046540&fc1=000000&IS2=1&lt1=_blank&m=amazon&lc1=0000FF&bc1=FFFFFF&bg1=FFFFFF&f=ifr&npa=1" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>

<h3>Dearstyne, Bruce W. (ed.). <em>Leading and managing archives and records programs: strategies for success.</em> London: Facet, 2008. xviii, 347 p. ISBN 978-1-85604-654-1. &pound;44.95</h3>
  
<p>This is a solid and heavy volume with a solid and serious title. It also deals with a solid topic of the role of leadership in archives and records management. In today's society,  leadership is very important to business. Leadership acts as the catalyst that makes all other elements work together; without leadership, all other business resources lie dormant. That is the key reason more and more business men and women obtain a Masters of Organizational Leadership degree;  you can <a href="http://online.lewisu.edu/ma-organizational-leadership-faqs.asp">get more information</a> from major education Websites. It sounds like a paradox as, usually,  we associate leadership with the business and the future while, in the common understanding, archives are related mainly to the past and the public sector. The willingness to bridge this gap is evident in the title that unites the concepts of 'archive' and 'record' (a more contemporary term relating to an organizational document) and places both in the business related context of 'management', 'leadership', 'success' and 'strategies'.</p>

<p>The book bridges more than just this gap. It is composed of fifteen chapters written by outstanding figures in company and public archives as well as consultants and academics within information related departments of universities. Sometimes all this can be applied to a single author. The whole book unites exciting personal experience related to the development and implementation of archival and records management projects and the general principles that govern this type of activity in organizations of different types. Some of the chapters also overcome the organizational boundaries and relate to the overall regularities of information activities in organizations.</p>

<p>The editors refer to the chapters in the book as essays. I would not contradict this definition, because it explains some of the features that otherwise could be characterized as shortcomings: repetitiveness and unnecessary recurrence of some elements and topics in different chapters, certain fragmentation of the overall structure that creates an impression that there is a lack of the development of the topic and moving ahead. On the contrary, if you treat the chapters as essays, they invite you to follow the personal histories of the authors and find how they differ from each other and which components had most influence on the successes or failures in the stories they tell.</p>

<p>The most important aspect of the book is related to leadership within archival and records management proprammes. The totality of the book discloses a very problematic situation of the people taking the lead in this area of activity. It is characterized by the necessity to explain and promote the area that rarely is seen as a priority in the institutions. In addition its virtues and provided advantages are mainly latent and difficult to demonstrate. Various chapters present a number of approaches that were applied by the authors to ensure the success within the area of their responsibility: discovering the organizational need and demonstrating it to the management (E.K. Brumm, J.E. Fogerty); building relationships and finding champions throughout the organization (P. Emmerson, P.F. Mooney), daring to assume leadership role (E. Hedlin, L. Stout), motivating and relying on skilled staff (K. Smith, ). While all the cases include practically all the elements and more, almost each particular case shows one of them as more prominent than the others. </p>

<p>The intended audiences are characterized very accurately in the Preface:</p>
<ul>
<li>people who lead or manage archives, records, and related programmes;</li>
<li>professionals who aspire to such leadership;</li>
<li>executives interested in archives and records programmes in their organizations;</li>
<li>students in archives and records management;</li>
<li>information professionals in related fields;</li>
<li>others interested in successful leadership and management techniques.</li></ul>

<p>This is a very comprehensive list and there is nothing to add to it, but I would delete the final category. The whole book is too clearly related to the area of archives and records management professional work. It is difficult to imagine that someone will choose it without having this specific interest, especially given the amount of literature on leadership issues available on the market.</p>

<p>A final point is that it is rather curious to find a British publisher adopting U.S. spelling in the title and elsewhere in the book.</p> 

<br>
<h5>Professor Elena Maceviciute<br>
Vilnius University<br>
December 2008</h5>

<hr size="2" style="color:#000080;">
<p style="text-align : center; color : Red; font-weight : bold;">How to cite this review</p>
<p style="text-align : left; color : black;">Maceviciute E. (2008).  Review of: Dearstyne, Bruce W. (ed.). <em>Leading and managing archives and records programs: strategies for success.</em> London: Facet, 2008. &nbsp;&nbsp; <em>Information Research</em>, <strong>13</strong>(4), review no. R322 &nbsp;[Available at: http://informationr.net/ir/reviews/revs322.html]</p>

<hr size="1" style="color:#000080;">

<div align="center">
<img src="valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="16" width="44">
</div>
<hr size="1" style="color:#000080;">

</td>
<td width="1%">&nbsp;</td></tr></table>


</body>
</html>

