﻿<!doctype html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Book Review: How not to network a nation: an uneasy history of the Soviet internet </title>
<!--the layoout and text stylesheets-->
<link href="../IRstyle4.css" media="all" rel="stylesheet">

<link rev="made" href="mailto:t.d.wilson@shef.ac.uk">
<meta name="DC.Title" content="Book review:  How to network a nation: an uneasy history of the Soviet internet ">
<meta name="DC.Creator" content="E. Maceviciute">
<meta name="DC.Subject" content="">
<meta name="DC.Description" content="Book review">
<meta name="DC.Subject.keywords" content="">
<meta name="distribution" content="global">
<meta name="robots" content="ALL">
<meta name="description" content="book review">
<meta name="DC.Type" content="text">
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613">
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/reviews/revs592.html">
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/22-1/infres221.html">
<meta name="DC.Format" content="text/html">
<meta name="DC.Language" content="en">
<meta name="DC.Date.Available" content="2017-03-15">
<meta name="DC.Publisher" content="Professor T.D. Wilson">
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
<meta name="DC.Coverage.placename" content="global">
</head>


<body>
<header>

 <img height="45" alt="header" src="../mini_logo2.gif" width="336"><br>
<span style="font-size: medium; font-variant: small-caps; font-weight: bold;">vol. 21  no. 4, December, 2016</span>

<h1 style="text-align:center;">Book Reviews</h1>
<div class="button">
<ul>
<li><a href="reviews.html"><strong>New reviews</strong></a>| </li>
<li><a href="reviews.html#past"><strong>Past reviews</strong></a> | </li>
<li><a href="reviews.html#srev"><strong>Software reviews</strong></a> | </li>
<li><a href="../index.html"><strong>Home</strong></a></li>
</ul>
 </div>
<hr>
 </header>
 <article>
 <section>
<h2 class="revtitle">Peters, Benjamin. <em><a href="https://mitpress.mit.edu/hownot">How not to network a nation: an uneasy history of the Soviet internet</a></em> Cambridge, MA: The MIT Press, 2016. xiv, 298 p. ISBN 978-0-262-03418-0. $38.00. </h2>
   
   <br>

<p>Benjamin Peters is Assistant Professor in the Department of Communication at the University of Tulsa and affiliated faculty at the Information Society Project at Yale Law School. I have picked up this information on the Internet as most of other factual information that one can find nowadays as long as there is a larger or a smaller screen and Internet connection of some kind. He has written an interesting account of events that did not lead to the creation of the Soviet Internet.</p> 

<p>I have to make an effort in sending my mind go back in time to remember the days when as a student of librarianship and bibliography I was feeding perforated cards to a huge machine EC-something (edinaja sistema), or browsed hundreds of dusty abstract journals <em>Informatika</em> in the bibliographic department of some library in Moscow or Vilnius. With even greater difficulty my memory recalls a variety of abbreviations so popular in the Soviet Union, like ASU (avtomatizirovanaja sistema upravlenija - automated management system), all kinds of INTI (instituty nauchno-tekhnicheskoj informacii - institutes of scientific and technical information), GSNTI (gosudarstvennaja sistema nauchno-tekhnicheskoj informacii - state system of scientific-technological information), CNTD and NTB, and many others. For me this was happening mainly from the end of 1970s to the end of 1980s, the period of undoing of the OGAS (All-state Automated System or a centralized network of computing centres), as Peters calls it. As one of the many young specialists in the Laboratory of Information Problems at Vilnius University I was running with data for a computerized catalogue of foreign literature or engaged in discussions of machine-readable catalogue records without proper understanding of what we are talking about. However, memories of many developments, relationships between different institutions, central and peripheral, all-union and republican; ongoing efforts to implement computerised information systems in libraries and information centres, failures and occasional breaks through, were coming back while reading the history of the Soviet computer network, that did not happen. I have even dug up a number of ephemera from our games similar to Cibertonia papers that Benjamin Peters has found in Kiev. Many events and problems became clearer while looking at them through the eyes of a skilled researcher who was not involved then, but presents a carefully reconstructed picture of the past.</p>

<p>The book presents a much wider context than developments in the Soviet Union. It introduces the history of cybernetics world-wide, especially, the USA and the USSR, depicting the influence of the cold war and events in the Soviet research environment on the tensions emerging in the discipline. The move to economic cybernetics in the Soviet Union has its own chapter as it became especially influential. However, that did not help the implementation either of the first 'patchwork' projects (chapter 3) or the ambitious OGAS (chapter 4). The final fifth chapter concentrates on the barriers that actually inhibited the implementation of the computer network in the Soviet Union and reflects on the results that emerged instead.</p>

<p>There are several leitmotifs that emerge in the complex text of the book. First, I was fascinated by the portraits of people that one can glimpse on the pages, not only their photographs, but also behaviour, mainly as researchers and more or less skilled manipulators of the system they had to comply with, but also as thinkers and people with ambitions, hopes, personal victories and disappointments. Many names mentioned in the book, such as, Viktor Glushkov, Aleksei Berg, Aleksandr Kharkevich, or Nikolai Fedorenko, would fall into the category of 'big bosses in research' (that does not disprove the significance of their scientific achievements); others, such as Anatoly Kitov or Mikhail Botvinik are associated with pioneering initiatives. But for me, the most interesting portraits that brought to light unknown features relate to the then leaders of the Soviet Union and its economics. I would have never associated them with computer networks and advanced technology as having vested interests in them, as Peters did.</p>

<p>Another red thread running through the book relates to the structures and institutions of the Soviet Union. The command economy that the models of centralized computer networks were built for is revealed as a maize of conflicting interests between the very centralized structures that should have worked for the same goal. The conflict between military and civil structures and economics, the tension among the different levels of governmental management, the competition between the ministries, and rivalries inside the party Ã©lite are laid bare in front of the reader. They resulted in bizarre Byzantine ways of thinking and behaving. The director of one of the most modern and unusual museums of the time in Armenia in an answer to the question how he managed to create it said: '<em>In the country where nothing is allowed, everything is possible</em>'. The tension between the ideal command economy and entirely autonomous and haphazard layers of social fabric was experienced by everyone, but proved to be disastrous for the computer networks that never happened, despite progressive ideas, realistic plans, and even allocation of huge resources to their implementation.</p> 

<p>Despite all the rich fabric of the book and intriguing interlacing of research and development plans with politics, detailed description of workings of many Soviet mechanisms of power, explanation of the essence of cybernetic and computer network research, my favourite part is the conclusions. Here, Peters lifts his research to a higher plane and explores the working of social rather than computer networks in society in a more general way. He presents the history of the Soviet internet as a failure that happened because of competing interests in a collectivist society, while the Internet succeeded in an individualistic free market society as a collaborative project of idealistic researchers. However, this latter fact does not ensure the future of the Internet as it has already fallen under the threat of the competing interests. Technological innovations and reforms are political reforms then and there as well as here and now. </p>

<p>The author has used an impressive number of sources on both sides of the Atlantic. Finding and accessing them turns into an adventurous story in itself. This historical data keeps the story alive and increases its trustworthiness.</p>

<p>The book will attract the audience of those who are interested in the history of the Soviet Union in general, the history of computing and cybernetics, the tensions between political systems and innovation diffusion. It would be very beneficial if 'bosses in research' and reformers of science policies would read it, but there is little hope for that.</p>


<h2 class="revauth">Elena Maceviciute<br>
Professor<br>
Swedish School for library and Information Science<br>
University of Bor&aring;s<br>
January, 2017</h2>


	<hr>
    
<h2 class="revtitle">How to cite this review</h2>
<div class="revcite">
<p>Maceviciute, E. (2017). Review of: Peters, Benjamin. <em>How not to network a nation: an uneasy history of the Soviet internet</em> Cambridge, MA: The MIT Press, 2016. <em>Information Research, 22</em>(2), review no. R592  [Retrieved from http://informationr.net/ir/reviews/revs592.html]</p></div>
<hr>
<p class="revfoot"><em>Information Research</em> is published four times a year by the University of BorÃ¥s, AllÃ©gatan 1, 501 90 BorÃ¥s, Sweden.</p>
<hr>
</section>
</article>
     
</body>
 </html>

