<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Book Review: The culture of connectivity</title>
<!--the layoout and text stylesheets-->
<link href="reviews.css" media="all" rel="stylesheet">
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk">
<meta name="DC.Title" content="Book review: The culture of connectivity">
<meta name="DC.Creator" content="Jan Nolin">
<meta name="DC.Subject" content="history of social media">
<meta name="DC.Description" content="Book review">
<meta name="DC.Subject.keywords" content="critical history, social media, connectivity">
<meta name="distribution" content="global">
<meta name="robots" content="ALL">
<meta name="description" content="book review">
<meta name="DC.Type" content="text">
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613">
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/reviews/revs506.html">
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/19-2/infres192.html">
<meta name="DC.Format" content="text/html">
<meta name="DC.Language" content="en">
<meta name="DC.Date.Available" content="2014-06-15">
<meta name="DC.Publisher" content="Professor T.D. Wilson">
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
<meta name="DC.Coverage.placename" content="global">
</head>


<body class="mocha">
<div id="main_wrapper">
<div id="header">
	<div id="header_inner">
		<img src="../mini_logo2.gif" width="336" height="45" alt="header"><br>
		<!-- end header_nav -->
 	</div><!-- end header_inner -->
</div>
<!-- end header -->
<div id="nav">
	<div id="nav_inner">
<ul>
	<li><a href="reviews.html"><strong>New reviews</strong></a></li>
	<li><a href="reviews.html#past"><strong>Past reviews</strong></a></li>
	<li><a href="reviews.html#srev"><strong>Software reviews</strong></a></li>
	<li><a href="../index.html"><strong>Home</strong></a></li>
</ul>
	</div><!-- end nav_inner -->
</div><!-- end nav -->

<div id="content">
	<div id="content_inner">
	<h2>BOOK AND SOFTWARE REVIEWS</h2>
	<br>
	<h2>But what happens at the back end?</h2>
   <h3>van Dijck, Jos&eacute;. <em>The culture of connectivity: a critical history of social media.</em> Oxford: Oxford University Press, 
   2013. x, 228 p. ISBN 978-0-19-997077-3. &pound;70.00</h3>
<br>

<p>Social media, seen as a heterogeneous array of commercial platforms for user-generated content, are little more than 
a decade old. Nonetheless, in short time it has become a substantial societal phenomenon and researchers from many 
different disciplines are striving to catch up. There is a disconcerting asymmetry in this area as most knowledge produced 
inside and outside academia is aimed at <em>social media marketing</em>. Therefore, we have been much more concerned 
with issues relating to <em>how to sell</em> compared to <em>how to understand</em>. However, in recent years we 
have seen a heterogeneous array of contributions to the critical investigation of the evolving phenomenon of social media. 
In this scattered context, the new book by Jos&eacute; van Dijck serves as a milestone, perhaps even as a paradigmatic 
work for future scholarly projects.</p>

<p><em>The culture of connectivity</em> refers to sharing of information beyond the privacy settings of the user. While the user 
is concerned with being connected with networks of friends on the front end of the platform, at the back end all activities 
are catalogued, processed and eventually, in various ways, sold to the paying customers. Although many users are passionate 
about their social media activities at the front end they are usually blind to what happens at the back end. Here, information 
can be utilized in various ways: to personalize advertisements, as big data output and as contribution to the systematic 
personal profiling of data brokers. It is this new unregulated territory of information sharing that is dubbed the culture of 
connectivity and it is in urgent need of scholarly attention.</p>

<p>Van Dijck makes several substantial contributions to the critical study of social media. The culture of connectivity, 
driven by <em>connective media</em> is identified as a separate area of research and it might well be a conception that catches on. 
It is important to emphasize that van Dijck disallows analysis of the back end separate from the front end, rather platforms 
and social practices are seen as mutually constitutive. The conventional view is that the word <em>social</em> implies that 
these platforms are user centered, concerned with participation and human collaboration. However, van Dijck is concerned 
with social media or, as she prefers to call it, connective media, as automated systems engineering and manipulating 
connections, tracking and coding relationships between people, ideas and things. Put more bluntly <em>'making the web 
social'</em> can be translated into <em>'making sociality technical'</em> (p. 12). The drive for connectedness among people 
is the commodity of social media corporations and the strategy for making profit is to utilize coding technologies to create 
connectivity. Given this context, social media companies often emphasize their contribution to human connectedness while 
downplaying back end connectivity, striving to make it almost invisible. With reference to Orwell's 1984, van Dijck 
characterizes this kind of rhetorical practice as a sort of <em>Newspeak</em>.</p>

<p>Van Dijck constructs a theoretical framework for analysing the culture of connectivity. With an eclectic approach 
she merges some of the most influential theoretical frameworks within the social sciences of recent decades. First, the 
ecosystem approach suggests that individual social media platforms can be seen as microsystems that together constitute 
an ecosystem. From this vantage point it becomes possible to disassemble individual microsystems but also reassemble the 
total ecosystem of inter-operating platforms to understand the ways in which technology is renegotiating sociality. She 
notes <em>'Every tweak in a platform sends ripples down the entire ecosystem'</em> (p. 26).</p>

<p>The ecosystem serves as the overreaching framework for combining actor-network theory and political economy. 
Van Dijck utilizes actor-network theory to understand relationships between human and nonhuman actors. </p>

<blockquote>Platforms, in this view, would not be considered artifacts but rather a set of relations that constantly need to be 
performed; actors of all kinds attribute &quot;meanings&quot; to platforms (p. 26).</blockquote> 

<p>Van Dijck finds the analytical scope of actor-network theory lacking regarding macroeconomic factors and, therefore, adds a political economy approach inspired 
by Manuel Castells. Here, informational networks are seen as powerful industrial players. By identifying power at the 
institutional level the network approach, otherwise dominating the theoretical framework, is balanced.</p>

<p>With this framework, platforms are seen as both techno-cultural constructs and socioeconomic structures that evolve 
over time. The book contains five empirical chapters, each devoted to a separate microsystem: Facebook, Twitter, Flickr, 
YouTube and Wikipedia. Each case study is systematically scrutinized with the same framework. Building on the idea of 
<em>social media as techno-cultural constructs</em>, three perspectives are applied.</p>

<p>First, viewing the <em>technology</em> involved, focusing on five key concepts: meta-data, algorithm, protocol, interface 
and default. This approach is heavily influenced by software studies, particularly works of Matthew Fuller and David Berry. 
In focus is the concrete coding of sociality which, again, as time passes becomes increasingly concerned with commodification 
and connectivity.</p>

<p>Second, viewing how <em>users respond</em> to continuous changes of user interfaces. This includes protests and 
attempts at appropriating technology or performing workarounds. For instance, the temporary success of Facebook rebellions 
is discussed. Given time, Facebook tends to wear down such resistance. Van Dijck sums up <em>'the platform pushes three 
steps forward before users' demands force them to take one backward'</em> (p. 54). In an important discussion on the 
rhetorical practices regarding privacy, van Dijck finds that Facebook has successfully transformed the norm of sharing so 
that it now includes connectivity, automatic sharing with third-party corporations.</p>

<p>Third, <em>content</em> is seen as a constitutive element in social media. Obviously, content varies dramatically 
across platforms for instance between uploaded videos on YouTube, 140-character restricted text lines on Twitter and 
Timeline on Facebook. Particularly the latter is described as a dramatic transformation from content as database into 
narrative. With the introduction of Timeline in 2011 content became organized as a story chronicling the life of the 
Facebook member.</p> 

<blockquote>The narrative presentation gives each member page the look and feel of the magazine &ndash; a 
slick publication, with you as the protagonist. With the introduction of timeline Facebook has crept deeper into the 
texture of life, its narrative principles imitating proven conventions of storytelling, thus binding users even more tightly 
to the fabric that keeps it connected (p. 55).</blockquote>

<p>These concepts lead to rich discussions concerning various dimensions of the different platforms. Nonetheless, 
van Dijck is also concerned with socioeconomic structures. Vital for social media corporations is the dramatic evolution 
from being launched as a kind of freely available public service driven by venture capital. Over time, owners will introduce
 and extend pressure for receiving return on investment. It is therefore valuable to apply an historical perspective when 
 analysing the development of social media platforms. From this socioeconomic structure perspective, three concepts are 
 highlighted: ownership, governance and business models. These concepts lead to other forms of insights compared to that 
 of the techno-cultural constructs. In a sense, the discussion on socioeconomic structures is more conventional, discussing 
 the economic realities of any type of corporation. Nonetheless, there are unique elements of the business strategies of 
 social media platforms, most curiously the relationship with nonpaying users and third-party customers that acquire the 
 information of the users. Obviously, users are invited to see themselves as customers rather than a commodity. The 
 tensions involved in this business model make for strange business rhetoric, indeed, a form of <em>Newspeak</em>.</p>

<p>The ecosystem approach is both effective and informative. It can also be seen as an umbrella framework within which 
different researches can specialize themselves. Although van Dijck fluently attends to all of the involved dimensions 
of five of the most important microsystems, other researchers can proceed with more specialization, utilizing the larger 
frame as a tool for contextualizing data.</p>


<h5>Professor Jan Nolin<br>
Swedish School of Library and Information Science<br>
May, 2014</h5>
</div><!-- end nav_inner -->
</div><!-- end nav -->
<div id="promo">
	<div id="promo_inner">
    <a href="http://www.amazon.com/gp/product/0199970777/ref=as_li_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=0199970777&linkCode=as2&tag=informatirese-20&linkId=77NRX3OXXCDMBBTV"><img border="0" src="http://ws-na.amazon-adsystem.com/widgets/q?_encoding=UTF8&ASIN=0199970777&Format=_SL110_&ID=AsinImage&MarketPlace=US&ServiceVersion=20070822&WS=1&tag=informatirese-20"></a><img src="http://ir-na.amazon-adsystem.com/e/ir?t=informatirese-20&l=as2&o=1&a=0199970777" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;">
<br><br><br>
    
    




					

</div>
</div>

<div id="footer">
	<div id="footer_inner">
		<hr size="1" style="color:maroon;">
<h3>How to cite this review</h3>
<p>Nolin, J.  (2014).  Review of: van Dijck, Jos&eacute;. <em>The culture of connectivity: a critical history of social media.</em> Oxford: Oxford University Press, 
   2013.   <em>Information Research</em>, <strong>19</strong>(2), review no. R506  
   [Retrieved from http://informationr.net/ir/reviews/revs.html]</p>

<hr size="1" style="color:maroon;">
	<div align="center">
<img src="valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="16" width="44">
</div>
</div>
</div>

</div><!--end main wrapper-->

</body>
</html>