<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Review: Information management for the intelligent organization</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="revstyle.css" type="text/css">
<link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="revstylesans.css">

 
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk">
<meta name="description" content="book review">
<meta name="keywords" content="information management, environmental scanning">
<meta name="distribution" content="global">
<meta name="rating" content="mature">
<meta name="VW96.objecttype" content="Document">
<meta name="robots" content="ALL">
<meta name="DC.Title" content="Review: Information management for the intelligent organization.">
<meta name="DC.Creator" content="E. Maceviciute">
<meta name="DC.Subject" content="information management, environmental scanning">
<meta name="DC.Description" content="book review">
<meta name="DC.Publisher" content="Professor Tom Wilson">
<meta name="DC.Subject.keywords" content="information management, environmental scanning">
<meta name="DC.Subject" content="information management, environmental scanning">
<meta name="DC.Type" content="text">
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613">
<meta name="DC.Identifier" content="http://InformationR.net/ir/reviews/revs106.html"> 
<meta name="DC.Relation.IsPartOf" content="http://informationr.net/ir/8-4/infres84.html">
<meta name="DC.Format" content="text/html">
<meta name="DC.Language" content="en">
<meta name="DC.Date.Available" content="2003-07-15">
<meta name="DC.Publisher" content="Professor T.D. Wilson">
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
<meta name="DC.Coverage.placename" content="global">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#ffffff">
<table width="80%"><tr>
<td bgcolor="#ffffff" width="3%" valign="top">&nbsp;</td></tr>
<tr><td width="15%" bgcolor="#ffffff" valign="top">
		<table align="center" style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-weight: bold;">
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../about.html">About IR</a></td></tr>
		<tr><td align="right"><a href="../editors.html">Editors</a></td></tr>
		<tr><td align="right"><a href="../author1.html">Author instructions</a></td></tr>
		<tr><td align="right"><a href="http://creativecommons.org/licenses/by-nd-nc/1.0/" target="_blank">Copyright</a></td></tr>
				<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../iraindex.html">Author index</a></td></tr>
		<tr><td align="right"><a href="../irsindex.html">Subject index</a></td></tr>
		<tr><td align="right"><a href="../search.html">Search</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="reviews.html">Reviews</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../register.html">Register</a></td></tr>
		<tr><td align="right"><a href="../index.html">Home</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><img src="valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="31" width="88"></td></tr>
		</table>
		</td>
<td bgcolor="white" width="2" valign="top">&nbsp;</td>		
<td bgcolor="blue" width="1" valign="top">&nbsp;</td>
<td bgcolor="white" width="10" valign="top">&nbsp;</td>
<td width="2%">&nbsp;</td>
<td width="82%">
<h3>Choo,  C.W. <em>Information management for the intelligent organization: the art of scanning the environment.</em> 3rd ed. Medford, NJ: Information Today, Inc., 2002. xx, 325 p. ISBN: 1-57387-125-7. $39.50.</h3>

<p>The third edition of any publication indicates its success and correspondence with users' needs. This is undeniably the case of the Chun Wei Choo's book on information management and environmental scanning. Environmental scanning is widely known as a part of business and management discourse. However, Choo added a vital aspect and discussed it in the context of information activity, namely consciously conducted information management, of organisations. Therefore, the publication serves a double function:</p>

<ul>
<li>as a complementary text for managers on environmental scanning and business intelligence, and</li>
<li>as a comprehensive account of general information management issues.</li></ul>
	
<p>Information management in this case is understood as a wide concept embracing the totality of information processes, resources, technologies, standards and policies (p. xiv). Information management and environmental scanning are interpreted as vital activities in a learning process of an intelligent organisation. The author draws upon rich content of organisational and information science research and theories conducted by a range of scientists throughout the world as well as on his own work. The whole text concentrates upon information users' needs and behaviour as a starting point and central focus for information management. Environmental scanning is seen through the prism of usage of the data by people for gaining benefits and advantage for an organisation. The role of planned and consciously organised organisational systems and their relation to the success of an organisation are emphasised in every chapter of the book.</p>

<p>The basic structure of the book corresponds with the earlier editions. The author pays close attention to information management processes (chapter 2), information use by managers (chapter 3), strategic organisational learning (chapters 4 and 5), management of information sources (chapters 6 and 7), and integrating the processes into general organisational activity (chapter 8). Several new features in these chapters add a valuable aspect of various issues of information culture and problems related to it: information ecology and culture (p. 48-55) and information overload (p. 76-79). The other significant and useful addition in comparison with the earlier editions deals with Web and online resources (chapter 7). The author introduces new possibilities, practices and problems related to the Internet use that have emerged during the latest period. These new aspects of the book add value to the text that would justify acquisition and use of this new edition.</p>

<p>However, a new chapter (9) on information management and knowledge management is not as useful as one could hope judging from the rest of the publication. It does not add to clarification of the boundaries of concepts or activities and does not introduce any new ideas. Actually it adds to greater confusion as it is impossible to understand what is the difference between the information management cycle and the cycle of processing of explicit knowledge. Knowledge sharing seems to be different from information sharing (that is quite clearly explained in previous chapters), but the difference is not disclosed. Tacit knowledge remains a mystery whenever it is mentioned. In most cases seems that it is identified with the skill that becomes automated through long practice or personal knowledge gained through experience (p. 264-265) as well as just unrecorded and dispersed (p. 261). Cultural knowledge is discussed in terms that immediately bring to mind public relations activity that shapes 'organisational purpose and identity' for internal publics. I would not argue that information management can contribute to this part of organisational communications, but it is not clear why one would disguise it in unrecognisable terms. The adaptation of the Johari Window for organisations raises the same kind of doubts as any other attempt to use a personal, human analogy for an organisation that has no consciousness of its own. I would also prefer to see a more comprehensive chapter on intranets as holistic information management tools for organisations. It seems that many previous mistakes with IT and IS introduction in organisations are repeated with intranets. On the other hand, the chapter covers a popular topic that is related to information management, management, and environmental scanning.</p>

<p>A very close look may reveal some other illogical details: e.g., categorising information sources into human, textual, and online (where each category is based on a different criterion - a major mistake in any classification). But despite these, in fact, minor shortcomings this book remains one of the most comprehensive and enlightening texts on information management.</p>

<h4>Elena Macevi&#269;i&#363;t&#279;<br>
H&ouml;gskolan i Bor&aring;s<br>
Sweden<br>
June 2003</h4>

<hr size="2" style="color:#000080;">

<p style="text-align : center; color : Red; font-weight : bold;">How to cite this review</p>
<p style="text-align : left; color : black;">Macevi&#269;i&#363;t&#279;, E,  (2003) Review of: Choo,  C.W. <em>Information management for the intelligent organization: the art of scanning the environment.</em> 3rd ed. Medford, NJ: Information Today, Inc., 2002. &nbsp;&nbsp; <em>Information Research</em>, <strong>8</strong>(4), review no. R106 &nbsp;&nbsp; [Available at: http://informationr.net/ir/reviews/revs106.html]</p>
<hr size="2" style="color:#000080;">
	 </td>
    <td width="1%">&nbsp;</td></tr></table>
</body>
</html>
