<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Book Review: The book: a global history</title>
<!--the layoout and text stylesheets-->
<link href="reviews.css" media="all" rel="stylesheet">

<link rev="made" href="mailto:t.d.wilson@shef.ac.uk">
<meta name="DC.Title" content="Book review: The book: a global history">
<meta name="DC.Creator" content="T.D. Wilson">
<meta name="DC.Subject" content="">
<meta name="DC.Description" content="Book review">
<meta name="DC.Subject.keywords" content="">
<meta name="distribution" content="global">
<meta name="robots" content="ALL">
<meta name="description" content="book review">
<meta name="DC.Type" content="text">
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613">
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/reviews/revs491.html">
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/18-4/infres184.html">
<meta name="DC.Format" content="text/html">
<meta name="DC.Language" content="en">
<meta name="DC.Date.Available" content="2013-12-15">
<meta name="DC.Publisher" content="Professor T.D. Wilson">
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
<meta name="DC.Coverage.placename" content="global">
</head>


<body class="mocha">
<div id="main_wrapper">
<div id="header">
	<div id="header_inner">
		<img src="../mini_logo2.gif" width="336" height="45" alt="header"><br>
		<!-- end header_nav -->
 	</div><!-- end header_inner -->
</div>
<!-- end header -->
<div id="nav">
	<div id="nav_inner">
<ul>
	<li><a href="reviews.html"><strong>New reviews</strong></a></li>
	<li><a href="reviews.html#past"><strong>Past reviews</strong></a></li>
	<li><a href="reviews.html#srev"><strong>Software reviews</strong></a></li>
	<li><a href="../index.html"><strong>Home</strong></a></li>
</ul>
	</div><!-- end nav_inner -->
</div><!-- end nav -->

<div id="content">
	<div id="content_inner">
	<h2>BOOK AND SOFTWARE REVIEWS</h2>
	<br>
   <h3>Suarez, Michael E. & Woudhuysen, H.R. <em>The book: a global history</em>. Oxford: Oxford University Press, 2013. xx, 748 p.  ISBN 978-0-19-967941-6.  &pound;35.00</h3>
<br>

<p>Three years ago, OUP published the <em>Oxford companion to the book</em>, a two-volume work costing an eye-watering &pound;195.00; now, the editors of the <em>Companion</em> have produced a distillation of that earlier work at the very reasonable price of &pound;35.00.  They explain that the costliness of the <em>Companion</em> prevented many people from buying it and:</p>

<blockquote>Seeking a way to disseminate the essays from that compendium..., we have now edited [this book] updating chapters from Part 1 of the <em>Companion</em> and adding new essays as well. It is our hope that the publication of this volume will make a valuabgle collection of bibliographical and book-historical scholarship... accessible to a broad audience of general readers and advanced specialists alike. </blockquote>

<p>A short description might be that this is the bibliophile's bedside book, although it is rather too heavy to read in bed without a reading frame.  Certainly, it is not anticipated that the book will be read at a sitting or, necessarily in the order in which the chapters are printed; rather it is a reference work, to be dipped into whenever you are seeking some arcane point of book history, or for a quick summary of, for example, writing methods, the early history of printing, Chinese book history, and many more subjects besides.</p>

<p><em>The book</em> is divided into two parts: part 1, <em>Thematic studies</em> and part 2, <em>Regional and national histories of the book</em>.  The thematic studies are of diverse kinds: some deal with book history, e.g., N.G. Wilson's <em>The history of the book in Byzantium</em>, others deal with matters to do with the physical book, like David Pearson's essay on <em>Bookbinding</em>, others with what we might call <em>legalistic issues</em>, such as the essays on <em>Censorship</em> and <em>Concepts of intellectual property and copyright</em>, and still others that don't fit into any category at all, such as <em>Missionary printing</em>, <em>The manuscript after the coming of print</em> and <em>The transmission of Jewish knowledge through MSS and printed books</em>.</p>

<p>Part 2, the regional and national histories, are rather easier to describe, since each chapter covers either a country or group of countries. Britain is alone in having more than one chapter, in fact, there are three devoted to 1475-1800, 1801-1914, and 1914 to the present.  One can argue that Greece has a couple of chapters, since there is a chapter on <em>The ancient book</em> in part 1.  To find out about a particular country, covered by the chapters on regions, one must skim the relevant chapter, since the index does not include entries for countries.  This seems a little short-sighted, but I suppose OUP thought that the contents list would suffice.  Thus, to find out about Bulgaria, I had to locate the chapter on the Balkans and find the information on Bulgaria there, and I suspect that the specialist in Bulgarian book history would find the less than twenty lines allocated to the country rather skimpy.  This is inevitable, of course, since to expand every regional chapter to separate country chapters would mean that one had a book the size of the <em>Companion</em> and the associated price.</p>

<p>A number of the chapters were of special interest to me, either because of personal interest or current research.  For example, I am currently involved into research on e-books in Sweden.  So, naturally, the chapter on the e-book, in Part 1 and <em>The history of the book in the Nordic countries</em> were of particular interest.  <em>The electronic book</em>, is an excellent introduction to the subject, from an historical perspective.  The authors, Eileen Gardiner and Ronald G. Musto (co-directors of <a href="http://www.humanitiesebook.org">ACLS Humanities E-Book</a>, note that theirs is a historical survey, noting that in this context:</p>

<blockquote>it is less useful to consider the book as object&mdash;particularly as commercial object&mdash;than to view it as cultural practice and process, with the e-book as one manifestation of this practice. (p. 271)</blockquote>

<p>They also provide a useful definition, which I suspect I shall be citing quite often:</p>

<blockquote>An electronic book (also e-book, ebook, digital book) is a text-, acoustic-, and image-based publication in digital form produced on, published by means of, and readable on computers or other digital devices.</blockquote>

<p>In their conclusion, the authors note that the e-book has now been around for a couple of decades, and that <em>the electronic realm is firmly rooted</em>. What direction this firmly rooted phenomenon will take in the future, however, is rather uncertain.</p>

<p>The chapter on <em>The history of the book in the Nordic countries</em> is not divided geographically, which is probably very sensible, given the historical interrelationships among them,  but chronological, with sections on the Middle Ages, 1500 to 1800 and 1800 to 2000.  History does make a difference: early book production was based in Lund, now in Sweden, but, at the time, the seat of a Danish bishop; Swedish book production began further north in Uppsalla.  For a time, Sweden's empire included not only Norway (previously part of Denmark) but also parts of the other Baltic countries, for example, Tartu University in Estonia was founded by King Gustav II Adolph in 1632, and the spread of printing throughout the Baltic countries has connections to Sweden.  The ebb and flow of national interest from Greenland, Iceland and the Faroe Islands to Norway, Sweden, Denmark and Finland is well told in this chapter.</p>

<p>Long ago I taught what was then called <em>historical bibliography</em>, which included the history of the book and I also studied the history of the scientific book, so I came to <em>The book</em> hoping to be informed and entertained by the specialists in their fields.  I haven't been disappointed. This is a volume that can be recommended to anyone with a love of books and an interest in how they have developed and how they are made. And at 4.6 pence (8 cents) a page, it's a bargain. I am, however, a little disappointed by the index, which not only excludes the names of countries, but also anything other than personal names, titles of works mentioned and companies.  So, if you want to track down anything said about, for example, scientific books, you have to know the titles of representative examples, which is not very user-friendly.</p>

<h5>Professor Tom Wilson<br>
Editor-in-Chief<br>
November, 2013</h5>
</div><!-- end nav_inner -->
</div><!-- end nav -->
<div id="promo">
	<div id="promo_inner">
	<iframe src="http://rcm-na.amazon-adsystem.com/e/cm?t=informatirese-20&o=1&p=8&l=as1&asins=019967941X&ref=tf_til&fc1=000000&IS2=1&lt1=_blank&m=amazon&lc1=0000FF&bc1=FFFFFF&bg1=FFFFFF&npa=1&f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>



					

</div>
</div>

<div id="footer">
	<div id="footer_inner">
		<hr size="1" style="color:maroon;">
<h3>How to cite this review</h3>
<p>Wilson, T.D.  (2013).  Review of: Suarez, Michael E. & Woudhuysen, H.R. <em>The book: a global history</em>. Oxford: Oxford University Press, 2013.  <em>Information Research</em>, <strong>18</strong>(4), review no. R491  [Available at: http://informationr.net/ir/reviews/revs491.html]</p>

<hr size="1" style="color:maroon;">
	<div align="center">
<img src="valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="16" width="44">
</div>
</div>
</div>

</div><!--end main wrapper-->

</body>
</html>

