<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<link rel="stylesheet" href="revstyle.css" type="text/css">
<link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="revstylesans.css">

 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk">
<meta name="description" content="book review">
<meta name="keywords" content="mobile computing, mobile telephony, mobile phones, cell phones, ubiquitous computing, wearable computers, wireless, wi-fi, virtual communities, virtual community">
<meta name="distribution" content="global">
<meta name="rating" content="General">
<meta name="VW96.objecttype" content="Document">
<meta name="ROBOTS" content="ALL">
<meta name="DC.Title" content="Review: Smart mobs: the next social revolution">
<meta name="DC.Creator" content="T.D. Wilson">
<meta name="DC.Subject" content="mobile computing, mobile telephony, mobile phones, cell phones, ubiquitous computing, wearable computers, wireless, wi-fi, virtual communities, virtual community">
<meta name="DC.Description" content="book review">
<meta name="DC.Publisher" content="Professor Tom Wilson">
<title>Review: Smart mobs: the next social revolution</title>
</head>
<body bgcolor="#ffffff">
<table width="80%"><tr>
<td bgcolor="#ffffff" width="3%" valign="top">&nbsp;</td></tr>
<tr><td width="15%" bgcolor="#ffffff" valign="top">
		<table align="center" style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-weight: bold;">
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../about.html">About IR</a></td></tr>
		<tr><td align="right"><a href="../editors.html">Editors</a></td></tr>
		<tr><td align="right"><a href="../author1.html">Author instructions</a></td></tr>
		<tr><td align="right"><a href="http://creativecommons.org/licenses/by-nd-nc/1.0/" target="_blank">Copyright</a></td></tr>
				<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../iraindex.html">Author index</a></td></tr>
		<tr><td align="right"><a href="../irsindex.html">Subject index</a></td></tr>
		<tr><td align="right"><a href="../search.html">Search</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="reviews.html">Reviews</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../register.html">Register</a></td></tr>
		<tr><td align="right"><a href="../index.html">Home</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><img src="valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="31" width="88"></td></tr>
		</table>
		</td>
<td bgcolor="white" width="2" valign="top">&nbsp;</td>		
<td bgcolor="blue" width="1" valign="top">&nbsp;</td>
<td bgcolor="white" width="10" valign="top">&nbsp;</td>
<td width="2%">&nbsp;</td>
<td width="82%">
<h3><a href="http://www.rheingold.com/index.html">Rheingold</a>, Howard. <em><a href="http://www.smartmobs.com/index.html">Smart mobs: the next social revolution.</a></em> Cambridge, MA: <a href="http://www.perseuspublishing.com/">Perseus Publishing</a>, 2002.  xxii, 266 pp. ISBN 0-7382-0608-3 $26.00 (hb.)</h3>

<p>Howard Rheingold's latest book is a kind of travelogue, wending its way from the present to an imagined future. On the journey, we pass from our starting point at Shibuya Station, Tokyo, through the Valley of Silicon, to the sub-arctic purlieus of Helsinki and into our own backyard - where we've erected a wireless mast to capture Internet connection for our neighbourhood.</p>

<p>What we see <em>en route</em> is the here and now, but the author is never satisfied with today's magic machines; he is on a quest for the future shape of society, community, neighbourhood and workplace.</p>

<p>Like many travel writers, he tells a good tale: he talks to people as he walks along - or, rather, hurries by - and records their words. When he lacks the time to tarry, his researcher is busy back in the library digging out the latest news from the research journals, and this news is incorporated into the story.</p>

<p>Rheingold is good at inventing phrases - he coined 'virtual community' long before the idea was generally understood - and a 'smart mob' is his name for what another researcher has called 'mobile <em>ad hoc</em> social networks' - groups of people who use their mobile 'phones and 'texting' to organize themselves 'on the move'. Sometimes the purpose is social, like fixing a gathering point for a party, sometimes it is subversive, like the organization of the public demonstrations that brought down the President of the Philippines, Joseph Estrada, in January 2002, or the anti-globalisation demonstrations in Seattle in 1999.</p>

<p>From his starting point with 'social mobs', Rheingold moves on to other things. From a technological point of view, it is, perhaps, the prospect for wireless networks that is the most interesting. Here the author deals with the conflict between regulation and access. In the USA the FCC (Federal Communications Commission) controls the allocation of frequency to broadcasters and other users, but, as the author notes, this function is based on an earlier state of the technology. Today, at least for local, neighbourhood or small community networks, the technology no longer requires control of the frequencies. With the appropriate wireless card in their computers, people in a small community could be supplied with <em>genuine</em> broadband at speeds up to 11Mb a second - which makes ADSL look positively snail-like.</p>

<p>Athough the book is about technology, it is about technology in a social contest, and Rheingold devotes a good deal of space to the role of the technology in assisting cooperative behaviour in society. He brings in a consideration of non-zero-sum games as a basis for the phenomenon of collaboration and notes that even chimpanzees behave as though they were aware of such games. For him, the potential of the technology lies here:</p>

<blockquote>Creating knowledge technologies and applying them to larger and larger scales of cooperative enterprise is inextricable from what it is to be human.</blockquote>

<p>However, the author is not totally captured by the technology: while he is full of enthusiasm for the benefits to community of the developments and wide-eyed at the way young people in particular are reconstructing the nature of personal relationships through their mobile 'phones, he also takes time to consider the downsides. In particular, the technology brings the possibilities of surveillance to new levels:</p>

<blockquote>
Although state-sponsored surveillance and much commercially motivated data collection is conducted for the most part without the consent of knowledge of the surveillant, issues of privacy today are complicated by the voluntary adoption of technologies that disclose private information to others. How many mobile telephone users know that they don't have to make a call for others to triangulate their location? They only need to switch on the device. Will users of mobile and pervasive technologies have the power to cloak, give away, or sell their personal data clouds&mdash;or to know who is inspecting them? (p. 186)
</blockquote>

<p>Rheingold is never less than thought-provoking in this book and I can recommend it without reserve to anyone who is interested in where the technology may be taking us.</p>

<p>Professor Tom Wilson<br>
Editor-in-Chief<br>
February, 2003
</p>


<hr size="2" style="color:#000080;">
<p style="text-align : center; color : Red; font-weight : bold;">How to cite this review</p>
<p style="text-align : left; color : black;">Wilson, T.D..  (2003) Review of: Rheingold, Howard. Smart mobs: the next social revolution.  Cambridge, MA: Perseus Publishing, 2002.&nbsp;&nbsp; <em>Information Research</em>, <strong>8</strong>(3), review no. R086 &nbsp;&nbsp; [Available at: http://informationr.net/ir/reviews/revs086.html]</p>
<hr size="2" style="color:#000080;">

</td></tr></table>
</body>
</html>
