<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Book Review: What would Google do?</title>
<!--the layoout and text stylesheets-->
<link href="reviews.css" media="all" rel="stylesheet">

<link rev="made" href="mailto:t.d.wilson@shef.ac.uk">
<meta name="DC.Title" content="Book review: What would Google do?">
<meta name="DC.Creator" content="T.D. Wilson">
<meta name="DC.Subject" content="">
<meta name="DC.Description" content="Book review">
<meta name="DC.Subject.keywords" content="Google, business models">
<meta name="distribution" content="global">
<meta name="robots" content="ALL">
<meta name="description" content="book review">
<meta name="DC.Type" content="text">
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613">
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/reviews/revs353.html">
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/14-4/infres144.html">
<meta name="DC.Format" content="text/html">
<meta name="DC.Language" content="en">
<meta name="DC.Date.Available" content="2009-12-15">
<meta name="DC.Publisher" content="Professor T.D. Wilson">
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
<meta name="DC.Coverage.placename" content="global">
</head>


<body class="mocha">
<div id="main_wrapper">
<div id="header">
	<div id="header_inner">
		<img src="../mini_logo2.gif" width="336" height="45" alt="header"><br>
		<!-- end header_nav -->
 	</div><!-- end header_inner -->
</div>
<!-- end header -->
<div id="nav">
	<div id="nav_inner">
<ul>
	<li><a href="reviews.html"><strong>New reviews</strong></a></li>
	<li><a href="reviews.html#past"><strong>Past reviews</strong></a></li>
	<li><a href="reviews.html#srev"><strong>Software reviews</strong></a></li>
	<li><a href="../index.html"><strong>Home</strong></a></li>
</ul>
	</div><!-- end nav_inner -->
</div><!-- end nav -->

<div id="content">
	<div id="content_inner">
	<h2>BOOK AND SOFTWARE REVIEWS</h2>
	<br>
   <h3>Jarvis, Jeff. <em>What would Google do?</em> New York, NY: Collins Business, 2009. ix, 257 pp. ISBN 978-0-06-170971-5. $26.99.</h3>
<br>
 
 <p>There's a certain amount of self-indulgence in reviewing a book about Google, which is directed at the business community.  The idea behind the book, as the title suggests, is how would the Google business model (or the influences behind that model) work in other contexts, and only peripherally could it be said to have relationship to information services.  However, considerable use of modern information and communication technologies is involved in the Google model, so perhaps it is not so self-indulgent after all. </p>
 
<p>In spite of the populism of the title, the fundamental argument is quite complex, involving many developments that have taken place in business and the Internet.  Paraphrasing, Jarvis sets out the new rules of business in the Internet age: </p>

<ul>
<li>customers are in charge,</li>
<li>people can find each other and support or oppose you,</li>
<li>the mass market has been replaced by a mass of niche markets,</li>
<li>the key skill is no longer marketing but conversing,</li>
<li>we now have an economy based on abundance - control of product or distribution no longer guarantees a profit,</li>
<li>collaborating with customers works in today's markets,</li>
<li>the most successful companies are networks, which extract little value to grow as big as possible, and</li>
<li>openness is the key to success.</li>
</ul>

<p>These are the circumstances within which Google has achieved success, although it is not always clear how Google responds to each of these factors.  For example, openness may be the key to success, but Google keeps a lot of its knowledge to itself and, these days, doesn't even tell us how many Web pages it indexes.</p>

<p>The first 100 pages are devoted to elaborating the rules by which Jarvis perceives Google to be working. It should be noted that he did not go anywhere near Google in writing his book: it is all based on observation from the outside. The implication of this is that Google may not be working to the rules that Jarvis perceives, after all, there is more than one way of arriving at a result and, while the spectator may see most of the game s/he doesn't usually get into the dressing room.</p>

<p>This caveat aside, what are the rules: clearly, condensing more than 100 pages into a couple of paragraphs would be something of a challenge and, perhaps, not very informative, so I'll pick two or three of the rules as exemplars. First, the point about customers is taken up and the rule is <strong><em>Give people control and we will use it.</em></strong> This is illustrated by a story about Jarvis's experience with Dell: he kicked off a blogosphere campaign about the quality of Dell's computers, as a result of which the company had a major public relations problem.  The answer, which other companies have discovered, is to engage with dissatisfied customers rather than dismiss them and this is what Dell ultimately did, entering the discussion, starting up its own blogs and getting input from customers, seeking customer input to the design process and so on. Any company that fails to engage in this way today, according to the rule, is doomed to have problems.</p>

<p>Skipping over <em>New architectures</em> (networks) and <em>New publicness</em> (not sure there is such a word!) and <em>New society</em>, we land on <em>New economy</em> where the 'rule' appears to be (Jarvis embeds number of sub-rules in each chapter) <strong><em>The economies of scale must now compete with the economies of small</em></strong>.  No matter how big you are, you are likely to have at least dozens and, according to Jarvis, in some cases, millions of tiny competitors nibbling away at your market - a bit like a crowd of piranhas feeding on an off-course whale!</p>

<blockquote>Once upon a time in retail, you had to have a store, which needed location, location, location, capital to fill it with inventory; and cash flow to hire staff and buy ads to bring in customers... Now you can find customers via eBay... (p. 55)</blockquote>

<p>Finally (but there are lots more!), let's look at <em>New attitude</em>, where the rule is, <strong><em>There is an inverse relationship between control and trust.</em></strong> The implication of which is that the more you try to control the consumer, the less you will be trusted.  The more control you give to the consumer, the more you will be trusted.  This is a difficult one for companies to accept, of course, because as organizations they are still based upon a command and control structure themselves&mdash;giving up control seems a risky strategy.  Jarvis notes that the TV and cable companies in the US are still fighting against the notion that the viewer now controls consumption of their product.  The hard-disc recorder and the remote control mean that we can view TV output whenever we feel like it: we don't have to sit down at 8.0 p.m. to watch the latest crime series, we can record it automatically and watch it tomorrow morning or, indeed, save up all the episodes and watch them in one marathon session.</p>

<p>The second half of the book applies these principles to a wide variety of businesses, from advertising through utilities and the service industries, to public welfare and education.  Again, covering them all is beyond the scope of a review so I shall select a couple.  First, media and, specifically, newspapers.  This is a hot topic right now with Murdoch of News Corporation having decided (apparently) that the Internet is a bad thing and we are going to have to pay to access <em>The Times</em> and his other newspapers.  Jarvis asks the $50,000 question: What business are newspapers now in?  His answer is that, to survive, newspapers need to become platforms for networks of news. Some media online sites are heading in that direction already, with blogs from their staff and comments from readers. But what would happen if, for example, <em>The Guardian</em> or (different medium) the BBC decided to enable community newsgathering for particular cities and regions, so that one had <em>The Guardian: Liverpool</em> or the BBC <em>News from Memphis</em> (Tennessee or Egypt), with citizens filing their stories, complete with mobile phone images or mini videos?  It would certainly be a different kind of product and managing that product would be quite a job!  But it would engage people - thousands of them and, in doing so, would attract advertisers back to the news<em>screen</em>.</p>

<p>There's a perhaps inevitable degree of hyperbole in the book, as we see in relation to another type of business&mdash;education.  Jarvis opens the chapter on 'Google U' with the comment:</p>

<blockquote>Who needs a university when we have Google? All the worlds's digital knowledge is available at a search.</blockquote>

<p>Well, not quite, there is the 'hidden' or 'dark' Web, which is not penetrated by search engines, not even Google's and the world's digital knowledge is not the whole of knowledge.  Rather, we should say, not the whole of the world's information.  Since knowledge is only acquired through experience, understanding and internalisation, rather than simply by accessing a text.</p>

<p>However, the author's exposition of a Google-like university is interesting; he proposes that the function of a university is four-fold: socialization, research, testing (or certification) and teaching.  He then goes on to talk of each of these in terms of how they can be transformed by thinking like Google.  I shan't spoil your enjoyment of the book by exploring these ideas here but they are pretty radical.</p>

<p>Whatever the relevance of any of this to you in your situation, whether in business or elsewhere, one thing is true about the book - it is what used to be called 'a rattling good read'; it powers along at a considerable pace and the reader is swept along with the arguments.  On reflection, perhaps some of those arguments in certain places are not too solid, but you will have fun finding out what does and does not work.</p>

<h5>Professor T.D. Wilson<br>
Editor-in-Chief<br>
October, 2009</h5>

	</div><!-- end nav_inner -->
</div><!-- end nav -->
<div id="promo">
	<div id="promo_inner">
	<iframe src="http://rcm.amazon.com/e/cm?t=informatirese-20&o=1&p=8&l=as1&asins=0321525566&fc1=000000&IS2=1&lt1=_blank&m=amazon&lc1=0000FF&bc1=FFFFFF&bg1=FFFFFF&f=ifr&npa=1" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>
					

</div>
</div>

<div id="footer">
	<div id="footer_inner">
		<hr size="1" style="color:maroon;">
<h3>How to cite this review</h3>
<p>Wilson, T.D.  (2009).  Review of:  Jarvis, Jeff. <em>What would Google do?</em> New York, NY: Collins Business, 2009.   <em>Information Research</em>, <strong>14</strong>(4), review no. R353  [Available at: http://informationr.net/ir/reviews/revs353.html]</p>

<hr size="1" style="color:maroon;">
	<div align="center">
<img src="valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="16" width="44">
</div>
</div>
</div>

</div><!--end main wrapper-->

</body>
</html>

