<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta name="generator" content="HTML Tidy for Windows (vers 14 October 2008), see www.w3.org" />
    <link rel="stylesheet" href="revstyle.css" type="text/css" />
    <link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="revstylesans.css" />
    <title>
      Review: The invisible computer
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />
    <meta name="description" content="book review" />
    <meta name="Keywords" content="ubiquitous computing" />
    <meta name="distribution" content="global" />
    <meta name="rating" content="General" />
    <meta name="DC.Title" content="Review: The invisible computer" />
    <meta name="ROBOTS" content="ALL" />
    <meta name="DC.Subject" content="ubiquitous computing" />
    <meta name="DC.Creator" content="T.D. Wilson" />
    <meta name="DC.Description" content="book review" />
    <meta name="DC.Publisher" content="Prof. T.D. Wilson" />
  </head>
  <body>
    <table width="80%">
      <tr>
        <td bgcolor="#FFFFFF" width="3%" valign="top">
          &nbsp;
        </td>
      </tr>
      <tr>
        <td width="15%" bgcolor="#FFFFFF" valign="top">
          <table align="center" style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-weight: bold;">
            <tr>
              <td>
                &nbsp;
              </td>
            </tr>
            <tr>
              <td>
                &nbsp;
              </td>
            </tr>
            <tr>
              <td>
                &nbsp;
              </td>
            </tr>
            <tr>
              <td>
                &nbsp;
              </td>
            </tr>
            <tr>
              <td>
                &nbsp;
              </td>
            </tr>
            <tr>
              <td>
                &nbsp;
              </td>
            </tr>
            <tr>
              <td>
                &nbsp;
              </td>
            </tr>
            <tr>
              <td>
                &nbsp;
              </td>
            </tr>
            <tr>
              <td align="right">
                <a href="../about.html">About IR</a>
              </td>
            </tr>
            <tr>
              <td align="right">
                <a href="../editors.html">Editors</a>
              </td>
            </tr>
            <tr>
              <td align="right">
                <a href="../author1.html">Author instructions</a>
              </td>
            </tr>
            <tr>
              <td align="right">
                <a href="http://creativecommons.org/licenses/by-nd-nc/1.0/" target="_blank">Copyright</a>
              </td>
            </tr>
            <tr>
              <td>
                &nbsp;
              </td>
            </tr>
            <tr>
              <td align="right">
                <a href="../iraindex.html">Author index</a>
              </td>
            </tr>
            <tr>
              <td align="right">
                <a href="../irsindex.html">Subject index</a>
              </td>
            </tr>
            <tr>
              <td align="right">
                <a href="../search.html">Search</a>
              </td>
            </tr>
            <tr>
              <td>
                &nbsp;
              </td>
            </tr>
            <tr>
              <td align="right">
                <a href="reviews.html">Reviews</a>
              </td>
            </tr>
            <tr>
              <td>
                &nbsp;
              </td>
            </tr>
            <tr>
              <td align="right">
                <a href="../register.html">Register</a>
              </td>
            </tr>
            <tr>
              <td align="right">
                <a href="../index.html">Home</a>
              </td>
            </tr>
            <tr>
              <td>
                &nbsp;
              </td>
            </tr>
            <tr>
              <td align="right">
                <img src="valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="31" width="88" />
              </td>
            </tr>
          </table>
        </td>
        <td bgcolor="white" width="2" valign="top">
          &nbsp;
        </td>
        <td bgcolor="blue" width="1" valign="top">
          &nbsp;
        </td>
        <td bgcolor="white" width="10" valign="top">
          &nbsp;
        </td>
        <td width="2%">
          &nbsp;
        </td>
        <td width="82%">
          <h3>
            Norman, D.A. <i>The invisible computer. Cambridge, MA: MIT Press, 1998</i> <u>and</u> Gates, Bill.
            <i>Business @ the speed of thought: using a digital nervous system.</i> New York, NY: Warner Books, 1999.
          </h3>
          <p>
            I doubt whether Bill Gates has read Donald Norman's book, although I suspect that the reverse is quite
            likely. The two books make a very interesting contrast in styles and intention: one is the gung-ho,
            'computers are good for you' (and Microsoft is bringing you the best software); the other is a cool
            examination of where computers go wrong and (indirectly) why Bill Gates's future scenario is unlikely to
            evolve exactly as Bill sees it. I recommend that you read both, and make up your mind about who is right.
          </p>
          <p>
            First, Donald Norman's book has a long subtitle, which defines the scope pretty well exactly: 'Why good
            products can fail, the personal computer is so complex, and information appliances are the solution.' Good
            products can fail, according to Norman, for a variety of reasons, and, in relation to computers,
            particularly because they are ahead of the market and ahead of the technology. He cites the Xerox Star and
            the Apple Lisa as cases in point. They were very sophisticated machines but the technology available made
            them slow and they were marketed as whiz-bang technological devices, rather than as something that would do
            a job for the user. To be user-friendly, technological consumer products need human-centred product
            development, which has three 'legs': technology, marketing, and user experience. When one of these legs is
            missing, the product fails, and computer products have failed because they are generally marketed to the
            technologically aware, rather than the general consumer, and because the user base of experience is low or
            non-existent.
          </p>
          <p>
            The computer is complex because it is digital and mechanical, whereas the human being is analog and organic
            - the basic mis-match is evident. The PC is also a do-everything machine - and, virtually by design, it
            cannot perform any of the user-centred tasks as well as a special-purpose machine. Those special purpose
            machines are what Norman calls, <i>information appliances</i>, which he defines as:
          </p>
          <blockquote>
            An appliance specializing in information: knowledge, facts, graphics, images, video, or sound. An
            information appliance is designed to perform a specific activity, such as music, photography, or writing. A
            distinguishing feature of information appliances is the ability to share information among themselves.
          </blockquote>
          <p>
            Three axioms are offered for the design of information appliances: that they should have simplicity,
            versatility, and pleasurability - in other words they will be like other consumer products, rather than
            technology products; the buyers will be everyone, rather than the technology buffs. They will be sold to do
            a specific job, simply, and the user will require as much knowledge of how the appliance functions as the
            user of a vacuum cleaner knows about its innards.
          </p>
          <p>
            There is much more in this (sometimes repetitive) book: ideas of 'disruptive technologies', the nature and
            principles of human-centred design, and many stories of both successful and failed products. I can only
            urge everyone interested in computers to buy or borrow it and read it thoroughly.
          </p>
          <p>
            Coming to Bill Gates's offering after reading Norman is rather like stepping back into the past. Gates is
            the technology buff par excellence and, although he would no doubt claim that Microsoft has a strong
            interest in human-centred design, it seems to me that he is still focussed on how humans use Windows,
            rather than what functions humans need to perform to produce documents, etc.
          </p>
          <p>
            The central message of Gates's book is that business needs to regard computer applications as the 'digital
            nervous system' of the firm, bringing essential information to everyone in the firm, through 'powerful
            computing solutions available inexpensively to companies of all sizes'. I think that many company MDs and
            Chairmen might well blench at the idea that the systems they have been sold are 'inexpensive'. In other
            words, the message is one of technological utopianism, where the problems fade into the background because
            the technology is so perfect. I paticularly liked one of the 'twelve key steps': '1. Insist that
            communication flow through the organization over e-mail so that you can act on news with reflexlike speed.'
            It is difficult to take a 'key step' like this seriously. Does Gates actually <i>use</i> e-mail? Is the
            ability to act with 'reflexlike speed' really a function of the communication medium, or does it depend on
            such factors as experience, intelligence, etc.? Is there no downside to e-mail? What of the lack of truly
            human communication, that is, fact-to-face, if e-mail is used for <i>all</i> communication? Is it
            surprising that chief executives fly around the world almost continuously to talk face-to-face? Do
            <i>they</i> use e-mail, or do they prefer to see the whites of the potential partner's eyes?
          </p>
          <p>
            This lack of attention to social and psychological issues surrounding the use of technology in
            organizations is the deepest flaw in the book and the major reason why I for one, cannot take it seriously.
            This said, there is however, much of interest in the book - the case studies, while no doubt carefully
            selected, provide food for thought, although there are times when one suspects that a degree of
            journalistic licence has entered into the account. It is difficult to believe that the German bankers were
            quite as portrayed in the account of how Bill won their hearts and minds for Microsoft (p. 63-69)
          </p>
          <p>
            Bill also gets into the 'knowledge management' morass - but rather usefully, since he cuts away the
            nonsense, pointing out that:
          </p>
          <blockquote>
            If reporters talk to a database company, they find that knowledge management is the newest thing in
            databases. If reporters talk to a groupware company, the find that knowledge management means the next
            generation of groupware.
          </blockquote>
          <p>
            Whereas:
          </p>
          <blockquote>
            Knowledge management is nothing more than managing information flow, getting the right information to the
            people who need it so that they can act on it quickly.
          </blockquote>
          <p>
            In other words, KM is what many have been defining as information management for the past twenty years -
            the difference is that the management consultancies and the software houses mentioned by Gates have hyped
            up the concept as their next 'big thing' following the pricking of the business process re-engineering
            bubble.
          </p>
          <p>
            Not that Gates's has rejected BPR - in Chapter 17, <i>Information technology enables reengineering</i>
            Gates describes a couple of BPR initiatives within Microsoft itself - a personnel tracking system and the
            financial management system. The interesting question, however, is whether either of these things involved
            BPR, which is widely believed to be effective only if it encompasses the totality of operations within an
            organization. The efforts Gates describes appear to be no more that a fairly straightforward systems
            analysis of existing procedures and finding them wanting. The general message that Gates learned from
            Hammer and Champy, as he says himself, was the 'need to step back periodically to take a hard look at your
            processes.' Well - if that is BPR, fair enough, and it is certainly what more organizations ought to be
            doing.
          </p>
          <p>
            The overall impression of this book is that Bill is desperately seeking the role of business guru, but even
            aided by his Director of Executive Communications at Microsoft, he doesn't actually write in a sufficiently
            interesting way to hide the fundamental fact that the whole business of technology application in
            organizations is pretty boring stuff. Perhaps those German bankers were actually more like real people when
            they complained about the previous Microsoft presentations being too technical. Bill tries to enthuse us,
            but ultimately fails.
          </p>
          <hr size="2" style="color:#000080;" />
          <h5>
            Prof. Tom Wilson<br />
            Publisher/Editor-in-Chief<br />
            12 July 1999
          </h5>
          <hr size="2" style="color:#000080;" />
        </td>
      </tr>
    </table>
  </body>
</html>
