<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<title>Book Review: Library and information science trends and research: Europe.</title>

<!--the layoout and text stylesheets-->

<link href="reviews.css" media="all" rel="stylesheet">

<link rev="made" href="mailto:t.d.wilson@shef.ac.uk">

<meta name="DC.Title" content="Book review: Library and information science trends and research: Europe.">

<meta name="DC.Creator" content="Marija Norvaisaite">

<meta name="DC.Subject" content="Social media">

<meta name="DC.Description" content="Book review">

<meta name="DC.Subject.keywords" content="social media, communication">

<meta name="distribution" content="global">

<meta name="robots" content="ALL">

<meta name="description" content="book review">

<meta name="DC.Type" content="text">

<meta name="DC.Identifier" scheme="ISSN" content="1368-1613">

<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/reviews/revs473.html">

<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/18-1/infres181.html">

<meta name="DC.Format" content="text/html">

<meta name="DC.Language" content="en">

<meta name="DC.Date.Available" content="2013-03-15">

<meta name="DC.Publisher" content="Professor T.D. Wilson">

<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">

<meta name="DC.Coverage.placename" content="global">

</head>





<body class="mocha">

<div id="main_wrapper">

<div id="header">

	<div id="header_inner">

		<img src="../mini_logo2.gif" width="336" height="45" alt="header"><br>

		<!-- end header_nav -->

 	</div><!-- end header_inner -->

</div>

<!-- end header -->

<div id="nav">

	<div id="nav_inner">

<ul>

	<li><a href="reviews.html"><strong>New reviews</strong></a></li>

	<li><a href="reviews.html#past"><strong>Past reviews</strong></a></li>

	<li><a href="reviews.html#srev"><strong>Software reviews</strong></a></li>

	<li><a href="../index.html"><strong>Home</strong></a></li>

</ul>

	</div><!-- end nav_inner -->

</div><!-- end nav -->



<div id="content">

	<div id="content_inner">

	<h2>BOOK AND SOFTWARE REVIEWS</h2>

	<br>

   <h3>Spink, Amanda and Heinstr&ouml;m Jannica (Eds.). <em>Library and information science trends and research: Europe.</em>. Bingley, UK: Emerald Group Publishing Limited, 2012. xvi, 321 p. ISBN 978-1-78052-714-7. &pound;67.95/$124.95.</h3>
 
<br>

<p>This is a rather thick volume that I hold in my hands with a title promisisng to present the trends of library and information science in Europe. Well, as usual, Europe represented here consists mainly of the UK and Scandinavia, but Germany and France are also present. There is an author from Italy writing about educational perspectives in Europe at large (Anna Maria Tammaro).</p>

<p>Despite the fact that the authors are not representing Europe as a whole, the volume is an interesting overview of the European library and information trends. The editors managed to assemble a body of colleagues who know what they are writing about.</p>

<p>In the part on library and information science practice we get a picture of the influences of neoliberal policy on UK public library policy (not a very inspiring one). The impact of evidence-based practice on library work is explored in detail by Carl Gustav Johansnsen and Niels Ole Pors from Denmark. Alan Poulter analyses the European influence on cataloguing codes, and the examples of virtual interactive library services are introduced by the colleagues from Finland. </p>

<p>The part on research perspectives is dominated by the analysis of research quality assessment on library and information departments in the UK. Two chapters ae written by Peter Willet and David Ellis. It is interesting to follow the adaptation of scholarly communities to the requirements of the system implied by these chapters. The third chapter by a group of German scholars explores multilingual and multicultural problems of information systems design and development.</p>

<p>The impact of Bologna process, the digital library education issues and the purposes of cooperation between education and business in information science are the leading topics of the chapter on library and information science education. Anna Maria Tammaro is the author of the first two with a worthy input on Italian side. Dorte Madsen from Denmark introduces information management education issues quite common for all Scandinavian countires and not only for them.</p>

<p>The final chapter is not very correctly labeled as it promises cultural perspectives on library and information science. Instead its author Fidleia Ibekwe-SanJuan concentrates on the situation of this discipline in French education and research. This is explored mainlly from policy and organizational perspectives and has little to do with cultural attitudes. It consists of broad analysis of the competitive situation in higher LIS education in France. Nevertheless, the chapter itself is very interesting.</p>

<p>On the whole the chapters in the book present an interesting array of problems that LIS education and research face in several European countries. However, seeing the title I was expecting something different. In the future, I would be expecting another volume of this kind focused on the comparisons of different traditions and situations of library and information science in Europe on a wider cultural scale.</p>

<h5>Marija Norvaisaite<br>

Vilnius University<br>

January, 2013 </h5>





	</div><!-- end nav_inner -->

</div><!-- end nav -->

<div id="promo">

	<div id="promo_inner">

	<iframe src="http://rcm.amazon.com/e/cm?t=informatirese-20&o=1&p=8&l=as1&asins=1780527144&ref=qf_sp_asin_til&fc1=000000&IS2=1&lt1=_blank&m=amazon&lc1=0000FF&bc1=FFFFFF&bg1=FFFFFF&npa=1&f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>






					



</div>

</div>



<div id="footer">

	<div id="footer_inner">

		<hr size="1" style="color:maroon;">

<h3>How to cite this review</h3>

<p>Norvaisaite, M.  (2013).  Review of:  Spink, Amanda and Heinstr&ouml;m Jannica (Eds.). <em>Library and information science trends and research: Europe.</em>. Bingley, UK: Emerald Group Publishing Limited, 2012.   <em>Information Research</em>, <strong>18</strong>(1), review no. R473  [Available at: http://informationr.net/ir/reviews/revs473.html]</p>



<hr size="1" style="color:maroon;">

	<div align="center">

<img src="valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="16" width="44">

</div>

</div>

</div>



</div><!--end main wrapper-->



</body>

</html>



