<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta name="generator" content="HTML Tidy for Windows (vers 14 October 2008), see www.w3.org" />
    <link rel="stylesheet" href="revstyle.css" type="text/css" />
    <link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="revstylesans.css" />
    <title>
      Review: Assessing information needs: tools and techniques.
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />
    <meta name="description" content="book review" />
    <meta name="Keywords" content="information needs, information behaviour, information seeking behaviour" />
    <meta name="distribution" content="global" />
    <meta name="rating" content="General" />
    <meta name="DC.Title" content="Review: Assessing information needs: tools and techniques." />
    <meta name="ROBOTS" content="ALL" />
    <meta name="DC.Subject" content="information needs, information behaviour, information seeking behaviour" />
    <meta name="DC.Creator" content="T.D. Wilson" />
    <meta name="DC.Description" content="book review" />
    <meta name="DC.Publisher" content="Prof. T.D. Wilson" />
  </head>
  <body>
    <table width="80%">
      <tr>
        <td bgcolor="#FFFFFF" width="3%" valign="top">
          &nbsp;
        </td>
      </tr>
      <tr>
        <td width="15%" bgcolor="#FFFFFF" valign="top">
          <table align="center" style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-weight: bold;">
            <tr>
              <td>
                &nbsp;
              </td>
            </tr>
            <tr>
              <td>
                &nbsp;
              </td>
            </tr>
            <tr>
              <td>
                &nbsp;
              </td>
            </tr>
            <tr>
              <td>
                &nbsp;
              </td>
            </tr>
            <tr>
              <td>
                &nbsp;
              </td>
            </tr>
            <tr>
              <td>
                &nbsp;
              </td>
            </tr>
            <tr>
              <td>
                &nbsp;
              </td>
            </tr>
            <tr>
              <td>
                &nbsp;
              </td>
            </tr>
            <tr>
              <td align="right">
                <a href="../about.html">About IR</a>
              </td>
            </tr>
            <tr>
              <td align="right">
                <a href="../editors.html">Editors</a>
              </td>
            </tr>
            <tr>
              <td align="right">
                <a href="../author1.html">Author instructions</a>
              </td>
            </tr>
            <tr>
              <td align="right">
                <a href="http://creativecommons.org/licenses/by-nd-nc/1.0/" target="_blank">Copyright</a>
              </td>
            </tr>
            <tr>
              <td>
                &nbsp;
              </td>
            </tr>
            <tr>
              <td align="right">
                <a href="../iraindex.html">Author index</a>
              </td>
            </tr>
            <tr>
              <td align="right">
                <a href="../irsindex.html">Subject index</a>
              </td>
            </tr>
            <tr>
              <td align="right">
                <a href="../search.html">Search</a>
              </td>
            </tr>
            <tr>
              <td>
                &nbsp;
              </td>
            </tr>
            <tr>
              <td align="right">
                <a href="reviews.html">Reviews</a>
              </td>
            </tr>
            <tr>
              <td>
                &nbsp;
              </td>
            </tr>
            <tr>
              <td align="right">
                <a href="../register.html">Register</a>
              </td>
            </tr>
            <tr>
              <td align="right">
                <a href="../index.html">Home</a>
              </td>
            </tr>
            <tr>
              <td>
                &nbsp;
              </td>
            </tr>
            <tr>
              <td align="right">
                <img src="valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="31" width="88" />
              </td>
            </tr>
          </table>
        </td>
        <td bgcolor="white" width="2" valign="top">
          &nbsp;
        </td>
        <td bgcolor="blue" width="1" valign="top">
          &nbsp;
        </td>
        <td bgcolor="white" width="10" valign="top">
          &nbsp;
        </td>
        <td width="2%">
          &nbsp;
        </td>
        <td width="82%">
          <h3>
            Nicholas, D. <i>Assessing information needs: tools and techniques.</i> London: Aslib, 1996. [6], 56 pp.
            ISBN 0-85142-385-X (Aslib Know-How Guides) [Price not given.]
          </h3>
          <p>
            As the series title suggests, this little book is designed mainly for those who manage information services
            of one kind or another, as a general introduction to the subject. David Nicholas, of City University, is
            well known for his work on the information needs of journalists and is well able to provide this kind of
            advice.
          </p>
          <p>
            Nicholas first sets out the rationale for conducting studies of information needs and the reasons for
            failing to do so, then distiguishes between wants, needs and demands, and goes on to present a framework
            for assessing information need. This is the core of the book and occupies 24 of the 56 pages. It suggests
            that information need has eleven major characteristics: subject, function, nature, level, viewpoint,
            quantity, quality, date, speed of delivery, origin, and processing and packaging.
          </p>
          <p>
            While this is a useful analysis, not all of these can be properly said to be features of information
            <i><b>need:</b></i> some appear to be qualities of the information provided, and other characteristics of
            the information delivery process. This is a mild criticism, however, since the framework would certainly be
            useful in drawing attention to the main features of an information service user's needs.
          </p>
          <p>
            Chapter 5 describes five main sets of "obstacles to meeting information needs": personality, time, access
            to information sources, the availability of information resources, and information overload. Here, as
            elsewhere, one would have liked to have seen rather more in the way of citation of sources (indeed, the
            author is guilty of failing to cite when it would be proper to do so). I recognize the view that says,
            "Practitioners don't want the trappings of academic writing" but I'm not sure that it is correct and, in
            any event, the publisher claims that this series is also designed for those, "...teaching in the field of
            library and information services", and in that sector citation is certainly necessary.
          </p>
          <p>
            The final chapter (apart from the conclusion) deals, in a summary fashion with the main ways of collecting
            data for user studies. From the point of view of what I take to be the primary audience of practitioners,
            this is probably the least satisfactory part of the book, since it is so slight a treatment of a very
            complex area. Any practitioner will have to do a great deal more reading, or hire a consultant, before
            being able to put the main lessons of this book into effect through data collection.
          </p>
          <p>
            In summary, this little book provides a good deal of useful advice for the practitioner on the conduct of
            user studies, but insufficient guidance on the choice of and details of data collection methods. In
            education and training, it would be a useful addition to reading lists, but such lists would need to be
            reinforced by the addition of more comprehensive works.
          </p>
          <hr size="2" style="color:#000080;" />
          <h5>
            Prof. Tom Wilson<br />
            Publisher/Editor-in-Chief
          </h5>
          <hr size="2" style="color:#000080;" />
        </td>
      </tr>
    </table>
  </body>
</html>
