<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Book Review: Chandos information professional series</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="revstyle.css" type="text/css"> 
<link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="revstylesans.css">
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk">
<meta name="DC.Title" content="Book review: Chandos information professional series">
<meta name="DC.Creator" content="T.D. Wilson">
<meta name="DC.Subject" content="information management">
<meta name="DC.Description" content="Book review">
<meta name="DC.Subject.keywords" content="collection development, acquisition, web information management, evidence-based information practice, information architecture">
<meta name="distribution" content="global">
<meta name="robots" content="ALL">
<meta name="description" content="book review">

<meta name="DC.Type" content="text">
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613">
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/reviews/revs294.html">
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/13-1/infres131.html">
<meta name="DC.Format" content="text/html">
<meta name="DC.Language" content="en">
<meta name="DC.Date.Available" content="2008-03-15">
<meta name="DC.Publisher" content="Professor T.D. Wilson">
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
<meta name="DC.Coverage.placename" content="global">

	
</head>
<body bgcolor="#ffffff">

<table width="70%" align="center"><tr>
<td bgcolor="#ffffff" width="3%" valign="top">&nbsp;</td></tr>
<tr><td width="15%" bgcolor="#ffffff" valign="top">
		<table align="center" style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-weight: bold;">
<tr><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td></tr>

<tr><td align="center"><input type="button" value="Change font" class="btn" style="font-weight: normal; font-size:small; font-family: Verdana; color: Blue;" onclick="doChangeFont()">
<br><br>




<iframe src="http://rcm.amazon.com/e/cm?t=informatirese-20&o=1&p=20&l=qs1&f=ifr" width="120" height="90" frameborder="0" scrolling="no"></iframe>
</td></tr>
		<tr><td>&nbsp;</td></tr>
		</table>
		</td>
<td bgcolor="white" width="12" valign="top">&nbsp;</td>
<td width="2%">&nbsp;</td>
<td width="82%" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tr><td height="30" align="center" colspan="5"> <img src="../mini_logo2.gif" width="336" height="45" alt="header"><br>

BOOK AND SOFTWARE REVIEWS<br><br><div class="button">
<ul>
	<li><a href="reviews.html">New reviews</a> | </li>
	<li><a href="reviews.html#past">Past reviews</a> | </li>
	<li><a href="reviews.html#srev">Software reviews</a> | </li>

	<li><a href="../index.html">Home</a></li>
</ul>
</div>
</td></tr>
  <tr> 
    <td>&nbsp;</td>
  </tr>
</table>
<hr size="1" style="color: maroon;">

<h2>Books for information professionals</h2>

<p>In 2007 Chandos Publishing published a number of books in the series for information professionals (Chandos Information Professional Series) edited by Ruth Rikowski. The books in the series (as stated in the description of the series) have been commissioned &quot;to provide the reader with an authoritative view of current thinking&quot; and &quot;are designed to provide easy-to-read and (most importantly) practical coverage of topics&quot; of interest to information professionals. Actually most of them live up to the promise and here we comment on some of them.</p>

<iframe align="left" src="http://rcm-uk.amazon.co.uk/e/cm?t=informatirese-21&o=2&p=8&l=as1&asins=1843343266&fc1=000000&IS2=1&lt1=_blank&lc1=0000FF&bc1=FFFFFF&bg1=FFFFFF&f=ifr&npa=1" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>
<h3>Agee, Jim. <em> Acquisitions go global: an introduction to library collection management in the 21st century.</em> Oxford: Chandos Publishing, 2007. xviii, 132 p. ISBN 1-84334-326-6. &pound; 39.95</h3>

 <p>Jim Agee is introduced in the book as a practitioner, teacher, consultant and writer. This combination of various skills helped the author to produce a text that is highly readable and useful at the same time. The book is exactly what it claims to be: an introduction to acquisition and collection management in libraries. There are no deep theoretical explanations or reflections about really complicated economic, organizational, or ethical issues of contemporary collection development challenges. Some of the topics seem to be addressed rather superficially and in a simplistic way (theory and practice, serials inflation), others almost missing (Open Access and institutional archives). However, the book provides very good basics for understanding the main processes of acquisition and the main practical problems that librarians face today. It also introduces some topics that are not always associated with acquisition or collection management (e.g., competition from other information providers, like cyber caf&eacute;s or the library's role in initiating local book chain development). I enjoyed the speculations about the future at the end of the book. Though this final chapter also lacks some depth, it lends interesting and controversial material for possible scenarios to discuss in face-to-face meetings with colleagues or students.</p>

<p>A transparent structure of the text and clear style provide energetic drive that keeps reader following with interest routines of material selection and upkeep of collection. Only a very keen enthusiast and bright professional can produce such an effect writing on comparatively unexciting topics. The features of globalisation of collection development are introduced into the text creatively and make the text useful for readers from different countries. The author uses examples from around the world (Bulgaria, Mexico, Germany, Morocco, Philippines, France, etc.) to demonstrate the global character of contemporary acquisition. The index at the end of the book included Geographic word index to highlight these examples and enable the readers access them easier. I think that it was also worth pointing out that library acquisition always was a global activity. The library of ancient Alexandria  was acquiring rolls from all over the world and not a single ship passing through its harbour could leave it without allowing local scriptors to copy manuscripts they had on board (sometimes they even had to depart without getting them back).</p>

<p>The author provides illustrations that consist of process models, photos, and examples of documentation. They serve as practical examples of collection management tools or enhance the meaning of the text. </p>

<p>All in all this is an enjoyable and useful text for beginners. It is designed to make a reader enjoy the reading as well as acquire basics of work with library collections.</p>

<iframe align="left" src="http://rcm-uk.amazon.co.uk/e/cm?t=informatirese-21&o=2&p=8&l=as1&asins=1843342324&fc1=000000&IS2=1&lt1=_blank&lc1=0000FF&bc1=FFFFFF&bg1=FFFFFF&f=ifr&npa=1" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>
<h3>Batley, Sue. <em> Information architecture for information professionals.</em> Oxford: Chandos Publishing, 2007. xx, 212 p. ISBN 1-84334-232-4. &pound; 39.95.</h3>

 <p>Exploring literature for one of my recent research project I have found an interesting suggestion to treat librarianship as a design profession and introduce design methods into library and information activities. This suggestion seemed to me as an interesting idea that may breed innovative thinking in the field, especially in relation to the Bachelor's programme in Information Architecture that my school started quite recently. With these recent experiences in mind I have approached the book on information architecture and have found out that this particular design approach is already applied in the book by Sue Batley.</p>

<p>After examining variety of definitions of &quot;information architecture&quot;, the author suggest that design of information resources and user-centred design of information systems (and/or services) are the major concerns of information architecture within information profession. She treats thorough analysis of a user and information resources (information auditing) as well as the modelling of the user as necessary preliminaries for information architecture. Building algorithms and models of user information actions bring these preliminaries close to computer information system design.</p>

<p>Further, the author explores the architectural proprieties of various knowledge organization and search tools (classification schemes, indexes, taxonomies, search strategies, etc.). She also looks into the design potential provided by these tools. Further on the same architectural analysis is applied to documents, interfaces and screens. The results are synthesized in the final chapters on content management and evaluation of information architectures. The reader will find many familiar librarianship concepts, approaches, methods, and measures. They are knitted together into a meaningful pattern by a slightly different perspective: designing a structure (be it a search screen, a catalogue record, a document, a service, an intranet or taxonomy) for use. The author of the book has a very clear concept of the book as well as what she means by information architecture. This allows her to make sense of a variety of phenomena that she treats in her book and present a holistic and rather coherent understanding of a diffuse concept of information architecture. At the end Sue Batley reflects on the development of information architecture as a discipline and profession as well as jobs and skills of information architects.</p>

<p>Acknowledging the sound theoretical approach of the author to the subject and the coherence of the text I still was wondering about the usefulness of different metaphors that we use to make sense of our complex area: information ecology, information architecture, information environment, etc. Do they make our jobs clearer? Do they help us to do them better? Do they produce better understanding in our students and make our teaching more effective? Is there any need to serve the old dishes in new cutlery? Or maybe it is just our strategy that helps to stay on top of the waves of change and survive amidst multiplying information-related professions high-jacking what previously belonged to an undisputable library domain. On the other hand, the function of a metaphor may be dependent on the intelligence and competence of the authors who use them. Information architecture as presented by Sue Batley serves as a valuable tool of explanation and conceptualisation.</p>

<p>The author follows the best didactic practice: tell them what it is that they will read (introduction to each chapter), tell them what they need to know, tell them what they have read (summaries). The pedagogical merit of the text is heightened by examples, figures, cases, lists of further readings, and ideas for exercises. It builds on sound theoretical basis and up-to-date information sources. I hope that many students and teachers will find it useful.</p>

<iframe align="left" src="http://rcm-uk.amazon.co.uk/e/cm?t=informatirese-21&o=2&p=8&l=as1&asins=1843342995&fc1=000000&IS2=1&lt1=_blank&lc1=0000FF&bc1=FFFFFF&bg1=FFFFFF&f=ifr&npa=1" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>
<h3>Connor, Elisabeth (ed.). <em> Evidence-based librarianship: case studies and active learning exercises. </em> Oxford: Chandos Publishing, 2007. xxxviii, 170 p. ISBN 1-84334-299-5. &pound; 39.95.</h3>

<p>This book consists of eight chapters written by twenty-three authors who are mainly practicing librarians, but also academics from health science and librarianship and information science. Nine authors are related to medicine or health libraries and information services, the field that gave birth to the whole evidence-based practice. Predominantly, the book is written from American perspective, though several authors come from Australia and Europe. All authors are united by their competence in the field of evidence-based information practice (the scope of the book is actually wider than this). </p>

<p>The introduction written by Jonathan Eldrige gives an up-to-date overview of the evidence-based librarianship and its evolution. It can be used as an introductory text by anyone starting studying or teaching evidence-based librarianship. It is also using the chapters of the book to exemplify the main concepts and tools. The book consists of eight chapters. The author of the introduction provides the glimpse into the logic underlying the composition of the book: different emphasis on the main steps in evidence-based process starting with question formulation and ending with evaluation of the results. However, while reading the book this red thread is not evident and the book leaves an impression of a loosely composed article collection. Nevertheless, these articles will be useful for the practitioners and teachers as they reflect the current experience and the variety of applications of the evidence-based librarianship in library and information activity.</p>

<p>The first chapter of the book is standing out from the rest as it describes the design and delivery of a pilot course in evidence-based librarianship in School of Information and Library Science at the University of North Carolina at Chapel Hill. As a teacher myself I have appreciated this insiders educational experience very much. Other chapters of the book are devoted to a recent case or a project applying evidence-based librarianship for improvement of information work and each of them is interesting in itself. The results of the involvement of librarians in hospital morning report, the implementation of results of interlibrary lending in Australia, or user-centred approach to design of digital services were very enlightening. I thought that there was too much attention to information literacy projects (three chapters out of eight concentrated on this topic). Of course, they highlighted different approaches and concepts and no one can deny the importance of this area. However, this detracted from the greater variety of evidence-based librarianship applications in library and information services as reflected in the book.</p>

<p>As a teacher I found a useful feature in the book provided by the editor Elizabeth Connor: each chapter ends with a table presenting learning exercises to achieve different learning outcomes (&quot;levels of thought&quot; is the term used by the author). Together with abundance of work documents and professionally compiled index this feature increases the usefulness of the book. I would suggest that apart from practicing information professionals it will be useful as a complementary source of case studies and learning exercises.</p>

<iframe align="left" src="http://rcm-uk.amazon.co.uk/e/cm?t=informatirese-21&o=2&p=8&l=as1&asins=1843342731&fc1=000000&IS2=1&lt1=_blank&lc1=0000FF&bc1=FFFFFF&bg1=FFFFFF&f=ifr&npa=1" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>
<h3>Mutula, Stephen M. and Wamukoya, Justus M. <em>  Web information management: a cross-disciplinary textbook.  </em> Oxford: Chandos Publishing, 2007. xviii, 353 p. ISBN 1-84334-273-1. &pound; 39.95.</h3>

<p>The textbook on Web information management written by two lecturers from University of Botswana is the most extensive in terms of size and covered material of all four books. Having set a goal of writing a textbook on Web information management the authors included in the book seventeen chapters covering a variety of issues related to information management and Web information. They start with by overviewing the development of World Wide Web, knowledge and information management, content management, e-records, electronic mail management, digital literacy, e-government, electronic publishing, intranets and Internet resources, open source software and emerging technologies, Web reference,  copyright and even more. Each chapter is followed by exercises consisting of questions that are intended to increase understanding of the text in the chapter. An extensive bibliography at the end of the book show how much interesting and up-to-date material was used by the authors in writing the book. Readers definitely will find most of the issues regarding Web-based resources and services covered in the book.</p>

<p>What is difficult to find or understand while reading is the goal and the underlying concept of the whole text, the logic of its structure and the 'red thread' that is obvious in the previous three. The intention to provide a cross-disciplinary textbook resulted in presentation of various disciplines and it is difficult to find integrative approach to them. The chapters seemed to cover separate topics without any coherence or logic. The authors even fail to provide a clear definition of  Web information management and describe it in the following words: [the book] &quot;addresses the topical issues in web information management - e.g., content management, e-records readiness, e-government, portals and intranets, open source software, and emerging technologies such as WiMax, Bluetooth, etc.&quot; (p. xvii). How information and knowledge management relate to all this remains entirely unclear. There are some attempts to explain the boundaries between different <em>managements</em> presented in the book, but they are fragmental and inconsistent.</p>

<p>The internal structure of the chapters is also incoherent and difficult to grasp. I have found a very interesting feature in the chapter on e-records management: the overview of the state-of-art of electronic records management in different regions of the world. However, this feature was not retained in other chapters. </p>

<p>One of the most important functions of the textbooks for me is the reduction of ambiguity in the area of study for the beginners and even for the advanced students. This one seems to achieve the opposite: create confusion by presenting a wealth of material without a sense of direction and structure.</p>

<p>I would advise the teachers and students to use this textbook carefully and as a complementary aid in the courses on Web information. They may find interesting and useful material in it, but it lacks the structured and comprehensible overview of the field of &quot;Web information management&quot;.</p>


<h5>Professor Elena Maceviciute<br>
Vilnius University<br>
January 2008</h5>

<hr size="2" style="color:#000080;">
<p style="text-align : center; color : Red; font-weight : bold;">How to cite this review</p>
<p style="text-align : left; color : black;">Maceviciute E. (2008).  Review of the Chandos Publishing series, <em>Books for information professionals</em> &nbsp;&nbsp; <em>Information Research</em>, <strong>13</strong>(1), review no. R294 &nbsp;[Available at: http://informationr.net/ir/reviews/revs294.html]</p>

<hr size="1" style="color:#000080;">
<div align="center">
<img src="valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="16" width="44">
</div>
<hr size="1" style="color:#000080;">

</td>
<td width="1%">&nbsp;</td></tr></table>


</body>
</html>
>
