<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Book Review: Patron- driven acquisitions </title>

<!--the layoout and text stylesheets-->
<link href="reviews.css" media="all" rel="stylesheet">
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk">
<meta name="DC.Title" content="Book review: Patron-driven acquisitions">
<meta name="DC.Creator" content="Elena Maceviciute">
<meta name="DC.Subject" content="Website development">
<meta name="DC.Description" content="Book review">
<meta name="DC.Subject.keywords" content="Patron-driven acquisitions">
<meta name="distribution" content="global">
<meta name="robots" content="ALL">
<meta name="description" content="book review">
<meta name="DC.Type" content="text">
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613">
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/reviews/revs424.html">
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/16-4/infres164.html">
<meta name="DC.Format" content="text/html">
<meta name="DC.Language" content="en">
<meta name="DC.Date.Available" content="2011-12-15">
<meta name="DC.Publisher" content="Professor T.D. Wilson">
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
<meta name="DC.Coverage.placename" content="global">
</head>
<body class="mocha">
<div id="main_wrapper">
<div id="header">
	<div id="header_inner">
		<img src="../mini_logo2.gif" width="336" height="45" alt="header"><br>
		<!-- end header_nav -->

 	</div><!-- end header_inner -->
</div>
<!-- end header -->

<div id="nav">
	<div id="nav_inner">
<ul>
	<li><a href="reviews.html"><strong>New reviews</strong></a></li>
	<li><a href="reviews.html#past"><strong>Past reviews</strong></a></li>
	<li><a href="reviews.html#srev"><strong>Software reviews</strong></a></li>
	<li><a href="../index.html"><strong>Home</strong></a></li>
</ul>
	</div><!-- end nav_inner -->
</div><!-- end nav -->

<div id="content">
	<div id="content_inner">
	<h2>BOOK AND SOFTWARE REVIEWS</h2>
	<br>

   <h3>Swords, David A. (Ed.). <em>Patron-driven acquisitions: history and best practices.</em>. Berlin; Boston, MA: De Gruyter Saur, 2011. x, 205 p. ISBN 978-3-11-025301-6. &euro;69.95. (Current topics in library and information practice). </h3>

<br>

<p>Today I have been to one of the biggest banks in Sweden, which has stopped its work all over the world, because the storm ranging last night disrupted the electricity supply and the whole bank system broke down. It has now been down for more than 16 hours and no one knows when it will start working. Most probably this quite normal event in our highly technological society made me approach the book I am reviewing with a dose of scepticism. </p>

<p>But I should not have worried about the enthusiasm of the authors contributing to the volume. After the initial optimistic introduction, it occurred that all of them, especially librarians, are aware of the existing hindrances to the patron-driven acquisition as well as of the opening possibilities.</p>

<p>The history of the patron-driven acquisition starts when the costs of inter-library lending reached the level at which it became more reasonable to buy a book than to borrow it. Librarians were quick to notice that books bought as a result of inter-library load requests are more used than  others. So, purchasing-on-demand was born earlier than an e-book itself, but this new format opens up many interesting possibilities in modern acquisition, both patron and library driven, but especially, library driven. The e-resources definitely help to solve the problem of space and it is very obvious in many libraries that have begun converting spaces into lounges, cafes, study rooms, etc.</p>

<p>However, the issues with e-book prices and the forecasts of saving library funds by trying pay-per-view, short term loan, or demand-driven acquisition models may only come true if the commercial publishers, vendors and the libraries listen to each other and understand each other's problems. Which is a little too optimistic having in mind that one of the partners belongs to a public sector traditionally regarded by business as a cash cow, even when its budgets are crumpling. However, the best practice from a variety of libraries described in the volume shows that at least the use of the purchased books is much better. So, there is no question that the patron driven acquisition allows librarians to build a usable collection. The success story of the Azerbaijan Diplomatic Academy, which overnight provided its students with access to 150 000 e-books through the entries in its catalogue, is especially persuasive.</p>

<p>On the other hand, all of the stories reveal that the barriers to the patron-drive access very rarely relate to the technology. Most of them are created by the outdated routines of the libraries, the publishers' practice of selling e-books in packages, the slow acceptance of the innovative models by different actors, negotiating the procedures and rules among them, finally, the lack of e-book content for different audiences (as is the case with the school libraries).</p>

<p>It is quite clear from the described examples that the patron-driven acquisition has a big potential for future library collection development. Yet, all the examples (even, the Azerbaijan one) relate the experience with e-books in English published and distributed on the global scale. The situation in small language markets may be quite different for all the actors: publishers, vendors, libraries and readers. It would be very interesting to see a study on patron-driven acquisition related to the output of e-books in some other language than English.</p>

<p>If e-resources become the only ones available in libraries I hope someone will ensure that the systems do not break for any reason. Otherwise, the librarians will be as idle as the staff in the bank and the users will turn around and leave. After all, Brewster Kahle , the founder of the Internet Archive, has started archiving and preserving paper books for the future.</p>

<h5>Elena Maceviciute<br>
Faculty of Communication<br>
Vilnius University<br>
 Lithuania<br>

November, 2011<br>

</h5>





	</div><!-- end nav_inner -->

</div><!-- end nav -->

<div id="promo">

	<div id="promo_inner">
    <iframe src="http://rcm.amazon.com/e/cm?t=informatirese-20&o=1&p=8&l=as1&asins=3110253011&ref=tf_til&fc1=000000&IS2=1&lt1=_blank&m=amazon&lc1=0000FF&bc1=FFFFFF&bg1=FFFFFF&npa=1&f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>








</div>

</div>



<div id="footer">

	<div id="footer_inner">

		<hr size="1" style="color:maroon;">

<h3>How to cite this review</h3>



<p>Maceviciute E. (2011).  Review of: Swords, David A. (ed.). <em>Patron-driven acquisitions: history and best practices.</em>. Berlin/Boston: De Gruyter Saur, 2011.  <em>Information Research</em>, <strong>16</strong>(4), review no. R424  [Available at: http://informationr.net/ir/reviews/revs424.html]</p>



<hr size="1" style="color:maroon;">

	<div align="center">

<img src="valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="16" width="44">

</div>



</div>

</div>



</div><!--end main wrapper-->



</body>

</html>





