<!doctype html public "-//IETF//DTD HTML//EN">
<HTML>

<HEAD>

<META NAME="GENERATOR" CONTENT="Internet Assistant for Word 1.0Z">
<META NAME="AUTHOR" CONTENT="Professor Tom Wilson">
<META NAME="OPERATOR" CONTENT="Department of Information Studies, University of Sheffield">
</HEAD>

<BODY bgcolor="#ffffff">
<TABLE>
<TR>
<TD width="10%" BGCOLOR="navy">&nbsp;</TD>
<td bgcolor="#ccccff" width="1.5%">&nbsp;</td>
<td bgcolor="#666699" width="1.5%">&nbsp;</td>
<TD WIDTH="2%">&nbsp;</TD><TD width="82%" CELLPADDING = "3">

<font color="maroon"><h1 align="center">

Editorial</h1></font>

<p>First a <i><b>Call for Papers</b></i> for the next issue of the journal, which will be Volume 5 Number 2.  That issue will appear in late December and papers (refereed or working) should be sent to our Regional Editors or to myself, following the <a href="../author1.html">Instructions to Authors</a>.</p>
  
<p>Once again, we have one Refereed Paper in this issue - by Christopher Brown-Syed and William Morrissey
 of Wayne State University, and deals with predicting the relevance of Newsgroup documents from the analysis of the headers. The conclusion is that "...a document's scores on use of appropriate technical language, the tendency of its contents to reflect the stated subject of discussion, and therefore its "usefulness", are inversely proportionate to the number of lines contained therein, and to the number of groups to which the document has been cross posted." In other words, useful documents are those that use appropriate technical language (in philosophy in this case), are posted to fewer newsgroups and are brief.</p>

<p>We then have four, very different, Working Papers: 

<ul><li>Information science in sustainable development and de-industrialization, by Amanda Spink, which points out that "...despite the growing interdisciplinary literature on sustainable development and de-industrialization, the informational aspects of these important issues have yet to be fully explored"; <li>Gender and learning attitudes in using Web-based science lessons, by Siew Chee Leong and Suliman Al-Hawamdeh, a study in Singapore which found that, "Generally, boys spent more time with computers at home playing games and had more experience using the World Wide Web compared to girls. On the other hand, more girls preferred the Web-based lesson compared to traditional classroom-based lessons. They learnt more from paired-group work and preferred to work with a partner while boys preferred working alone and learned less working with a partner. The study also found that unlike girls, boys disliked reading from computer screens because they had difficulty reading long pages of text."; <li>"Information Seeking in Context" and the development of information systems, by Irina Gaslikova, a paper by an attendee at the ISIC98 conference who explores this relationship; and <li>"Experiencing information seeking and learning: a study of the interaction between two phenomena, by Louise Limberg, which employs <a href="http://www.ped.gu.se/biorn/phgraph/">phenomenography</a> in identifying how information was used by high-school pupils.</ul>
</p>

<p>Since the 1st April 1998, we have had (by 19th October 1999)  27,882 'hits' on the 'cover page' of the journal - an average of more than 1,400 a month. Those hits come from 114 Internet domains: the domains from which most usage comes are:</p>

<table align="center" cellpadding="5" bgcolor="#F5FFB3">
<tr><th>Rank</th><th>Domain</th><th>Hits</th><th>Percentage</th></tr>
<tr><td>1.</td><td>United Kingdom</td><td>5087</td><td>18.24</td></tr>
<tr><td>2.</td><td>US Commercial</td><td>3278</td><td>11.76</td></tr>
<tr><td>3.</td><td>US Educational</td><td>2888</td><td>10.36</td></tr>
<tr><td>4.</td><td>Network</td><td>2435</td><td>8.73</td></tr>
<tr><td>5.</td><td>Australia</td><td>1060</td><td>3.80</td></tr>
<tr><td>6.</td><td>Hong Kong</td><td>680</td><td>2.44</td></tr>
<tr><td>7.</td><td>Germany</td><td>614</td><td>2.20</td></tr>
<tr><td>8.</td><td>Canada</td><td>597</td><td>2.14</td></tr>
<tr><td>9.</td><td>Malaysia</td><td>460</td><td>1.65</td></tr>
<tr><td>10.</td><td>Singapore</td><td>336</td><td>1.21</td></tr>
</table>

<p>We also have 701 <i>registered readers</i> from all over the world and this, perhaps, is a better indicator of <i>readership</i> than hits, although the fact that readers do not have to register suggests that there may be many regular readers who do not bother to register.  Perhaps we'll get round, one of these days, to asking everyone to register before they use the journal - <a href="mailto: t.d.wilson@shef.ac.uk">any views on that</a>?</p>

<p>Remember that, although we now have Regional Editors, we are willing to consider papers from anywhere in the world, not simply those from the regions indicated.&nbsp; I act as General Editor and will accept submissions from Western Europe, the Middle and Far East, and Australasia.</p>


<p>Remember also that you get advance notice of new issues of <i>Information Research</i> if you  <A href="../register.html">sign up</A>.</p>
</font>

<hr>
<p><i>Information Research</i> is designed, maintained and published by by <a ref="mailto:t.d.wilson@sheffield.ac.uk"> Professor Tom Wilson.</a> Design and editorial content  &copy; T.D. Wilson, 1995-99</p>
            
</TD>
<td width="3%">&nbsp;</td></TR>
</TABLE>

</BODY>
</HTML>
