<!DOCTYPE html>
<html lang="en">

<head>
	<title>Gender and learning attitudes in using Web-based science lessons</title>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
	<link rev="made" href="mailto:t.d.wilson@shef.ac.uk">
	<meta name="keywords" content="gender, learning, attitudes, WWW, World Wide Web, science teaching, education">
	<meta name="description"
		content="This study was carried out in a mixed gender school using the World Wide Web to teach the top primary five (11 years old) class of forty pupils using a constructivist approach to learning. The study shows differences in gender attitudes toward computers. Generally, boys spent more time with computers at home playing games and had more experience using the World Wide Web compared to girls. On the other hand, more girls preferred the Web-based lesson compared to traditional classroom-based lessons. They learnt more from paired-group work and preferred to work with a partner while boys preferred working alone and learned less working with a partner. The study also found that unlike girls, boys disliked reading from computer screens because they had difficulty reading long pages of text.">
	<meta name="rating" content="Mature">
	<meta name="VW96.objecttype" content="Document">
	<link rel="schema.vw96" href="http://vancouver-webpages.com/META/VW96-schema.html">
	<meta name="ROBOTS" content="ALL">
	<meta name="DC.Title"
		content="Experiencing information seeking and learning: a study of the interaction between two phenomena">
	<meta name="DC.Creator" content="Siew Chee Leong and Suliman Al-Hawamdeh">
	<meta name="DC.Subject" content="Gender and learning attitudes in using Web-based science lessons">
	<meta name="DC.Description"
		content="This study was carried out in a mixed gender school using the World Wide Web to teach the top primary five (11 years old) class of forty pupils using a constructivist approach to learning. The study shows differences in gender attitudes toward computers. Generally, boys spent more time with computers at home playing games and had more experience using the World Wide Web compared to girls. On the other hand, more girls preferred the Web-based lesson compared to traditional classroom-based lessons. They learnt more from paired-group work and preferred to work with a partner while boys preferred working alone and learned less working with a partner. The study also found that unlike girls, boys disliked reading from computer screens because they had difficulty reading long pages of text.">
	<meta name="DC.Publisher" content="Information Research">
	<meta name="DC.Coverage.PlaceName" content="Global">
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<h4>Information Research, Vol. 5 No. 1, October 1999</h4>
	<h1>Gender and learning attitudes in using
		Web-based science lessons</h1>
	<h4>Siew Chee Leong and <a href="mailto:assuliman@ntu.edu.sg">Suliman
			Hawamdeh</a></h4>
	<p>Division of Information Studies<br>
		Nanyang Technological University<br>
		Singapore 639798</p>
	<h4>Abstract</h4>
	<blockquote>
		<p>A number of countries have announced major programmes for IT in education in the last couple of years. In
			Singapore, the Ministry of Education's five-year Masterplan for IT in Education launched in 1997 forms the
			framework for integrating Information Technology in education to meet the challenges of the next millennium.
			The underlying philosophy is that education should continually anticipate and work towards the future needs
			of society. IT-based teaching and learning is used to equip the young with thinking learning and
			communications skills needed for the future. However, technology can only be used successfully in the
			classroom if the attitudes of pupils toward using computers are considered, and when an individual teacher
			has identified a relevant application to match the curriculum from an educational and not from a
			technological viewpoint. This study was carried out in a mixed gender school using the World Wide Web to
			teach the top primary five (11 years old) class of forty pupils using a constructivist approach to learning.
			The study shows differences in gender attitudes toward computers. Generally, boys spent more time with
			computers at home playing games and had more experience using the World Wide Web compared to girls. On the
			other hand, more girls preferred the Web-based lesson compared to traditional classroom-based lessons. They
			learnt more from paired-group work and preferred to work with a partner while boys preferred working alone
			and learned less working with a partner. The study also found that unlike girls, boys disliked reading from
			computer screens because they had difficulty reading long pages of text.</p>
	</blockquote>
	<h2>Introduction</h2>
	<p>We have now entered the post-industrial era of a knowledge-based economy where information, knowledge and
		technology are the key factors for a country's economic success. In the year 2000, sixty percent of new jobs in
		the United States will require information technology skills. Many countries have recognised this and have
		announced IT plans in the past years.</p>
	<p>Singapore's IT 2000 Report (National Computer Board, 1992) looked at how IT could be used in a pervasive manner
		to improve both business performance and the quality of life in the next fifteen years. At the heart of the IT
		2000 vision to turn Singapore into &quot;an intelligent island&quot; is a National Information Infrastructure
		(NII). Launched in June 1997, Singapore ONE would capitalise on information as a key factor of production and be
		an important ingredient for enhancing the quality of life of Singaporeans.</p>
	<p>The government's view is that computer literacy is an essential tool for individuals in today's world and crucial
		to the nation's economic well being. Mastery of IT is crucial for Singapore's future and the key to this is
		through education and access to knowledge in a borderless world. The Masterplan for IT in Education (Ministry Of
		Education, 1997) and the complementary Library 2000 Report (Ministry of Information and the Arts, 1994) provide
		the framework for implementing the IT2000 vision in the education and training sector by making IT accessible to
		everyone through the educational and digital library systems. More importantly, it addressed the phenomenal
		growth of the World Wide Web, which was not foreseen when the IT2000 report was first written.</p>
	<p>The Masterplan for IT in Education was launched on 29 April 1997 and the government has committed $2 billion
		dollars from 1997 to 2002 to implement the programme. The Masterplan forms the framework for integrating
		Information Technology in education to meet the challenges of the next millennium. The underlying philosophy is
		that education should continually anticipate and work towards the future needs of society. IT-based teaching and
		learning is used to equip the young with thinking, learning and communications skills needed for the future. For
		example, the use of data loggers with notebook computers in science lessons would enhance independent and
		critical thinking skills as more time can be devoted to the analysis and communication of the findings rather
		than the gathering of data. Every pupil would have equitable access to IT and be able to enhance his or her
		learning through an IT-enriched curriculum and school environment thereby providing an opportunity to level up
		together.</p>
	<p>The Masterplan for IT in Education has shifted the computer's position from periphery into the core of the
		curriculum. The Masterplan envisaged that by the year 2002, pupils would spend up to 30% of curriculum time
		using IT. To achieve this, a pupil-computer ratio of 2:1 was targeted for every school by that time frame.</p>
	<p>In order to provide pupils with access to IT in all learning areas of the school, computers and LCD projectors
		are provided in classrooms and other learning areas such as libraries and special rooms (for example, music, art
		and science rooms), besides computer laboratories. These allow for more convenient and effective integration of
		IT throughout the curriculum, and allow for their use both during and after curriculum hours. The use of
		notebook computers in classrooms, with their advantages of small size and portability overcome constraints of
		space, give flexibility in the arrangement of pupils for group learning, and enable higher utilisation of
		computers through their deployment to different classes at different times. The Masterplan also provided for a
		teacher-notebook ratio of 2:1 in every school so that teachers have access to information and learning
		resources; prepare lesson plans; deliver their lessons; assign work and respond to their pupils' scripts and
		projects; communicate with their peers and supervisors; and perform administrative tasks.</p>
	<p>The Masterplan provided for whole-school networking in all schools that would allow courseware, the Internet and
		digitised media resources to be accessed in every classroom and in all learning areas. Networking allows for
		sharing of teaching resources within and between schools. All schools are linked through a Wide Area Network
		(WAN), which in turn is connected to the high-speed backbone of Singapore ONE. At present, all 17,000 teachers
		have Internet accounts (Teo, 1997) and pupils from Primary 4 and above (age 10 and above) would be provided with
		email accounts. Three targets (Tan, 1996) have been set by the government to raise the computer literacy level
		of the general population. First, from 1997, all primary school pupils will undergo basic computer training as
		part of the school curriculum. Second, by the year 2000, at least one member of every household will be computer
		literate. Third, by the year 2006, 100 percent of the workforce will be computer literate.</p>
	<h2>Computers in Education</h2>
	<p>When computers came into use in the 1950s, business, industry, military trainers, as well as educators recognised
		their potential as instructional tools. Many of these trainers and educators predicted that computer technology
		would quickly transform education. But as Roblyer (1992) pointed out, the intense interest in computer use for
		instruction from 1960 to 1975 sprang in large part from the belief that computers could revolutionise classrooms
		in the same way that they were changing business offices.</p>
	<p>In the early days when resources were available only through centrally controlled mainframe computer systems,
		some foresaw technology eventually replacing the teacher as the primary instructional delivery system (Norris,
		1977). However, the advent of standalone microcomputers placed the power of technology in the hands of teachers,
		and the image of technology shifted from replacing teachers to supplementing and enhancing teacher-based
		instruction.</p>
	<p>The phenomenal growth of microcomputers and networking, including the Internet and the World Wide Web in the
		1990s has made it ubiquitous in industry, office and homes. Schools are now expected to produce independent
		thinking, computer literate school leavers with sufficient IT skills to be fully functional in the workplace.
		Against this background, the Ministry of Education in Singapore has taken the opportunity to move schools away
		from a form of teaching and learning that they see as outmoded as well as counterproductive. They hope that
		higher quality learning, i.e., constructivism, in which the role of the teacher is changed to that of
		facilitators, will replace traditional pedagogy. The Masterplan for IT in Education has committed $2 billion
		dollars to be spent to infuse IT into the classrooms and for the widespread use of commercial CD-ROM software in
		schools. This has exacerbated the problem of the lack of appropriate software for use in the curriculum as
		almost all of them are produced in United States. Currently, searching for relevant materials in various parts
		of the CD-ROMs and integrating them into a lesson is a tedious process since the CD-ROMs are produced for the
		American K-12 educational system. Furthermore, most of them concentrate on the drill-and-practice method of
		learning using games as the main mode of instruction. This is especially so for mathematics based CD-ROMS like
		Broderbund's Math Workshop. The development and commercialisation of a full range of educational software
		relevant to Singapore's curriculum is a critical component of the Masterplan that has only recently been looked
		into (Teo, 1998). The Masterplan set out strategies for acquiring and developing a range of software relevant to
		Singapore's curricula objectives. MOE has provided a central clearinghouse service to source, review and
		recommend software titles (the Recommended Software List) and Internet sites for schools. Schools however have
		autonomy in deciding on the software they would acquire. Teachers have been trained to evaluate software and as
		a perfect fit between software and curricula requirements is rarely possible, they have also been trained to
		adapt available software to their needs. A system of convenient procurement, including a national licensing
		scheme to enable negotiated pricing with large publishers, have been put in place. Digital Media Repositories
		(DMRs) have been established to provide media clips, web pages and courseware snippets for multimedia
		resource-based learning.</p>
	<p>The software industry has recently been actively involved in developing and offering content and related
		services, for e.g., developing CD-ROMs and materials for the DMRs, identifying and mirroring relevant Internet
		sites, and sourcing off-the-shelf software from abroad. Software distributors have been encouraged to provide
		value-added services to schools, such as proactive sourcing of educational software to match their needs and
		provision of after-sales technical support. The present domestic market for educational software (<a
			href="#refs1">Chellam</a>, 1999) is estimated to be worth between $25 - $50 million and is expected to grow
		at 30% per year between now and the year 2002.</p>
	<h2>World Wide Web as an instructional tool</h2>
	<p>The Masterplan envisaged the Internet to be a key content and learning resource in schools with its increasingly
		vast amount of information relevant to education. School-wide networks enable the Internet to become the medium
		for communication, collaboration and sharing of ideas and resources between pupils and teachers locally and with
		schools abroad. The exponential growth of the World Wide Web and its popularity has given teachers an
		opportunity to integrate information provided by credible organisations such as the National Aeronautics and
		Space Administration (NASA), Library of Congress, observatories, museums, newsprint and book publishers, and
		government agencies into the school curriculum. Since it is now very easy to use HyperText Markup Language
		(HTML) tools like Microsoft FrontPage, lessons can be created and modified to suit individual classes or even
		for individual pupils.</p>
	<p>The World Wide Web provides several very important educational opportunities:</p>
	<ol>
		<li>Pupils have access to a wide range of knowledge, for which they can use to develop information-seeking
			skills. Rather than focusing on specific knowledge that may be out of date or irrelevant, pupils learn how
			to gain access to knowledge.</li>
		<li>Pupils can develop in socially relevant ways. A Russian psychologist, Vygotsky (Wertsch, 1985), has led the
			way for people to investigate the importance of the social formation of the mind. The World Wide Web can
			become a social environment for learning. Pupils not only learn information from others on the World Wide
			Web, but also can gain ideas by looking at other peer reports. This can stimulate students to do their own
			investigations and also share their results on the World Wide Web. People can list their email address and
			respond to others about their investigations and not be placebound.</li>
		<li>The World Wide Web provides a vehicle for &quot;high tech/high touch,&quot; i.e., the greater the
			technology, the greater the need for people to be in touch with other people, as coined byNaisbitt (1982).
			Further, it provides an empowerment of individuals and &quot;moves from the individual to a global
			network,&quot; It has allowed for a much more closely connected world.</li>
		<li>As people explore the World Wide Web, expectations will continue to rise, and the materials on the World
			Wide Web will continue to get better and better.</li>
	</ol>
	<h2>Learning Theories</h2>
	<p>In the past, educational goals reflected society's emphasis on &quot;the need for basic skills&quot; i.e.,
		reading, writing and arithmetic. Students were considered educated if they could demonstrate the abilities to
		read at a certain comprehension level; apply grammar, usage and punctuation rules in written compositions; solve
		arithmetic problems that required addition, subtraction, multiplication, and division; and state certain series
		of facts, for example, historical events. The didactic or instructionist perspective to learning supports the
		idea of the student as an empty vessel or sponge. The teacher imparts his or her knowledge to the student. The
		students' role was to soak up the information and then use it some way. The teachers' role was central and the
		students' role was passive.</p>
	<p>Many theories have been proposed in the last decades on how people learn. Some of these include the behaviourism
		and constructivist theories. While behaviourism focused on observable behaviour and discount mental activities,
		constructivist promotes the paradigms developed by Swiss biologist and psychologist Jean Piaget who is renowned
		for constructing a highly influential model of child development and learning. Piaget's theory is based on the
		idea that the developing child builds cognitive structures, i.e., mental &quot;maps,&quot; schemes, or networked
		concepts for understanding and responding to physical experiences within his or her environment. In other words,
		knowledge is constructed and reconstructed by the learner. Piaget further attested that a child's cognitive
		structure increases in sophistication with development, moving from a few innate reflexes such as crying and
		sucking to highly complex mental activities. Piaget's theory identifies four developmental stages and the
		processes by which children progress through them. The four stages are:</p>
	<h5><em>Sensorimotor stage (birth - 2 years old)</em></h5>
	<p>The child, through physical interaction with his or her environment, builds a set of concepts about reality and
		how it works.</p>
	<h5><em>Preoperational stage (ages 2-7)</em></h5>
	<p>The child is not yet able to conceptualise abstractly and needs concrete physical situations. For instance, a
		child does not know that physical objects remain in existence even when out of sight.</p>
	<h5><em>Concrete operations (ages 7-11)</em></h5>
	<p>As physical experience accumulates, the child starts to conceptualise, creating logical structures that explain
		his or her physical experiences. Abstract problem solving is also possible at this stage. For example,
		arithmetic equations can be solved with numbers, not just with objects.</p>
	<h5><em>Formal operations (beginning at ages 11-15)</em></h5>
	<p>By this point, the child's cognitive structures are like those of an adult and include conceptual reasoning.</p>
	<p>Piaget outlined several principles for building cognitive structures. During all development stages, the child
		experiences his or her environment using whatever mental maps he or she has constructed so far. If the
		experience is a repeated one, it fits easily or is assimilated into the child's cognitive structure so that he
		or she maintains mental &quot;equilibrium.&quot; If the experience is different or new, the child loses
		equilibrium, and alters his or her cognitive structure to accommodate the new conditions. This way, the child
		erects more and more adequate cognitive structures.</p>
	<p>Seymour Papert (1980) was an early critic of traditional approaches to teaching and learning that emphasise
		isolated skills. He advocated a less structured environment that would let students use computers to learn to
		think and solve problems. Piaget's theories of cognitive development provided the seeds for the growth of
		constructivism. Papert took the seeds, nurtured them and produced exemplary practice for educators. The use of
		computing technology as part of the practice is crucial since it provides the key of association with the
		younger generation. Papert created a computer software application with its own language and syntax known as
		LOGO. The software was specifically developed with the Piagetian influence in mind, however it wasn't just the
		software itself that underpinned assimilation, accommodation and equilibration, it was the context in which the
		software was used. The computer and LOGO microworld provided a culture, a new medium for learning, i.e., a
		constructivist approach to learning and teaching. The affective element not evident in Piaget's works came to
		fruition with Papert's construction.</p>
	<p>Papert's vision of Logo &quot;microworlds&quot; as a basis for this kind of teaching received widespread
		attention in the late 1980s. Although the use of LOGO eventually did not produce the anticipated results as
		claimed, it paved the way for a broader view of learner-directed method that has become known as constructivism
		(<a href="#refs1">Bagley and Hunter</a>, 1992; Strommen and Lincoln, 1992). This framework calls for assigning
		tasks that emphasise learners' creativity and allow them to construct or build their own knowledge rather than
		giving them knowledge to absorb. Papert emphasised this notion via an example related to computer programming.
		He argued that the debugging element of writing a computer program diminishes the negative effect of being right
		or wrong. The process of debugging is an implementation of the Piagetian constructing and reconstructing of
		knowledge. The teacher takes on a new role that of a facilitator and works alongside his/her students. Often it
		is thought the significance of the teacher is diminished with the implementation of computing technologies. On
		the contrary, the teacher must guide the student and provide stimulus and provocation. The teacher must also
		promote and manage the debugging process.</p>
	<p>Besides LOGO, another example of constructivism in the classroom is the building of a hypertext database. Here,
		pupils working in a group either choose or are assigned topics on which to collect data. This might be something
		like the rosters of their favourite sports teams. The pupils then work to create links within their beginning
		body of information. For example, the pupils might link a player's year of birth with a list of the major news
		stories of that year. The linking possibilities are almost limitless. In the course of this project, pupils will
		demonstrate imagination and gains a great deal of research experience. Proponents of constructivism view
		technology as a way to facilitate fundamental changes to learning method. Technology resources allow easy access
		to information and help the teacher cope with the complexities of managing individual and small-group work in
		the classroom (<a href="#refs1">Ahearn</a>, 1991). In the constructivist perspective, students should be engaged
		in sense making, problem solving, and an open investigation of the learning process. Access to information via
		computers should help this process.</p>
	<h2>Study Environment and Pupils' Profile</h2>
	<p>The school selected for this study was one of the nine Special Assistance Plan (SAP) schools in Singapore. Beside
		English, which was the main language of instruction, the school offered Mandarin as the second language
		(otherwise also known as Mother Tongue). The class chosen was the best of the primary five cohort (top pupils in
		their cohort who scored at least 85% in their English, Mathematics and Mother Tongue Language exams). The class
		was made up of forty pupils with a gender balance of seventeen boys to twenty-three girls.</p>
	<p>The pupils in the class were asked if they had any prior experience with a Web-based lesson beside that of the
		usual commercial CD-ROM based lessons. As the pupils had no prior experience, a paired-work (pupils working in
		groups of two), Web-based and pupil-centered science enrichment lesson outside the school curricula was
		designed, capitalizing on the current interest of the Pathfinder mission to Mars. The World Wide Web was also
		chosen due to the up-to-date information and images that were being made available at that time from the
		Pathfinder and the Sojourner surface rover on Mars. No formal teacher-directed teaching methodology was used for
		the lesson as the teacher took on the role of a facilitator. The objective of the lesson was for pupils to
		construct new knowledge about Mars' climate and its implications on possible life forms using their prior
		knowledge about Earth. The pupils were given three Web-based activities (see Appendix 3, 4 and 5) to complete,
		each covering a different topic, i.e., Seasons on Mars, Landing on Earth and Mars, and Life on Mars.</p>
	<h2>Description of the Activities</h2>
	<h4>Activity 1 – Seasons on Mars</h4>
	<p>This activity helped the pupils to understand the reasons for the differences found in the Northern and Southern
		Hemisphere's seasons on Mars as compared to Earth. They were also asked to look at the latest simulated Earth
		based telescope images and to infer the current season in the Northern Hemisphere. Looking at a coloured
		temperature scale representing different ranges of temperature, pupils had to decide which of the hemisphere had
		a higher surface temperature. They were also asked for the composition of Martian clouds, the colour, and the
		reason for the colour of the Martian sky.</p>
	<h4>Activity 2 – Landing on Earth and Mars</h4>
	<p>Pupils were expected to be familiar with the use of latitude and longitude coordinates and assumes the role of an
		interplanetary explorer looking for signs of intelligent life forms on a planet. They had to consider the
		terrain of proposed landing sites and their implications on the landing craft's design. Pupils were also asked
		to describe how an astronaut would dress if they had landed at a particular site and had wanted to go outside
		the craft to explore the surroundings to look for signs of intelligent life forms.</p>
	<h4>Activity 3 – Life on Mars</h4>
	<p>Pupils were introduced to the most recent evidence of life on Mars in the form of a meteorite found in
		Antarctica. With their understanding of the prerequisites needed to support life forms, pupils were asked to
		list some of these conditions that were not favourable on Mars. Finally, they were asked to draw a picture of an
		imaginary Martian life form and to label important body features that would help it to cope with the harsh
		Martian environment.</p>
	<p>In the three activities' Web pages, hyperlinks were added so pupils were directed only to the intended sources of
		information. This was done, as the objective of the lesson was not to evaluate their information seeking skills
		but rather their ability to understand, synthesize and build upon what they already know with the new
		information. This is in line with the constructivist's approach to learning through self-discovery, constructing
		and linking new with existing knowledge and the role of the teacher as the facilitator. Pupils were given
		worksheets that were actually printed copies of the Web activities to fill in their answers.</p>
	<h3>Conduct of Activities</h3>
	<p>On the day of the lesson, the twenty student computers (133MHz Pentium-based Compaq Computers with 16Mbyte RAM)
		were switched on and the Windows environment was called up. The default KID DESK environment (a start-up
		programme that prevents pupils from modifying the Windows 95 operating system, either intentionally or
		unintentionally) was exited before allowing the pupils into the computer lab. This was to eliminate the five or
		more minutes waiting time for the computers to boot up. Pupils were told to get into twenty paired groups and as
		they formed into their groups, the teacher took note of their gender preference for a partner. They were then
		told that they would be doing three Web-based activities on the planet Mars. A large map of the world and a
		globe of the Earth was shown to the pupils to demonstrate the conventions used to read and locate places using
		the latitude and longitude coordinates. Pupils would then be able to read coordinates in the Web maps (Appendix
		8).</p>
	<p>As it was the pupils' first Web-based lesson, the computer lab's LCD projector and projection screen was used by
		the teacher was to show them how to get to the first activity from Internet Explorer's default page. Pupils were
		encouraged to follow the teacher's action during the demonstration on their own computers so that they would
		know how to navigate around the three activity lessons. Three activity worksheets, which were printed versions
		of the activity Web pages, were distributed for pupils to write their answers. As the Americans still use the
		Fahrenheit (°F) scale to measure temperature, while the scientific community uses the Kelvin (K) scale, pupils
		needed to convert some of the temperature readings found in some Web sites to that of the Celsius (°C) scale
		recognised internationally for everyday usage. Therefore a temperature conversion chart (see Appendix 6) was
		also distributed for quick and easy conversion of temperatures in the Fahrenheit and Kelvin scale to that of
		their equivalent values in the Celsius scale. The pupils were then instructed to complete the three activities
		in any order of their choice for the rest of the lesson. The teacher observed the various groups to check for
		gender preferences in their order of completing the activities. As the groups were doing their activities, the
		teacher would stop by and encourage them to talk through their actions. At the end of the lesson, the teacher
		used the LCD projector and projector screen again to demonstrate to the pupils how to exit from the Web browser
		and to shut down the computer. Lastly, the diskettes and worksheets were collected from the pupils. The class
		was dismissed as it was then the end of the school day. The pupils were asked to complete a questionnaire
		immediately on the following day. An informal group interview was conducted to confirm and add on to the results
		of the observations, worksheets and questionnaires about the lesson.</p>
	<h2>Data Collection</h2>
	<p>Data was captured through observation, talk through, use of a questionnaire, and finally informal group
		interviews. The class of forty pupils was asked to form twenty paired groups, one group for each computer
		terminal. The teacher observed the group formation process for gender preferences, i.e., whether the boys chose
		only boys and girls chose only girls, or if there was a mixture of boys and girls in their groups. During the
		lesson, the teacher also observed the two gender groups for differences in group dynamics, for example, if girls
		were more cooperative in their groups compared to boys. The talk through method was used for six groups to
		verbalise their thoughts as they were doing their activities. The completed activity worksheets were collected
		from the pupils at the end of the lesson for evaluation. A questionnaire was given to the pupils to complete
		immediately on the following day due to the fact that the Web lesson was conducted during the last hour of the
		previous school day. An informal group interview was conducted after the worksheets and questionnaires were
		evaluated to confirm and also to uncover any data that was not captured.</p>
	<h2>Discussion and Results</h2>
	<p>When the forty pupils were asked to form twenty paired groups, it was found that pupils preferred a partner of
		the same gender. However, due to the intrinsic gender imbalance of seventeen boys and twenty-three girls in the
		class, it was inevitable that there was a mixed group. The preference for the same the gender in the group was
		not unexpected. Socially, pupils tend to look toward their own gender type for security in numbers. There were
		differences in group dynamics, for example, the girls were more co-operative in their groups compared to boys.
		It was found that girls were more involved in the activities together and encouraging each other along the way.
		The boys, on the other hand, preferred to do the activities alone and had conflicts as to whom controlled the
		keyboard and mouse. It was found that girls were more thorough in reading through the Web pages and thus took
		more time in completing their worksheets. They were not familiar with subject specific terminology and thus they
		had problem understanding the meanings of technical or scientific words, like those found in NASA's Web page on
		&quot;Life on Mars?&quot; They also had difficulty interpreting charts. This problem was due to the use of Web
		sites not specifically aimed at school children and where the information provided may be beyond the pupils'
		level of understanding. Since it is not always possible to look for sources of information that are published on
		the World Wide Web specifically for school children, teachers must put in time to either explain the terminology
		used or to download and simplify the Web pages for use at that particular level. The boys were more inhibited in
		expressing their feelings and unlike girls who were meticulous in their work, spent more time scrolling through
		the pages scanning for matching keywords that would provide quick answers. They were especially impatient when
		the pages contained only text instead of pictures with captions. This may be due to the habits developed while
		playing computer games where little reading is required.</p>
	<table>
		<caption>Table 1: Answers to questionnaire regarding computers at home</caption>
		<tbody>
			<tr>
				<td colspan="2">
					<p>Answers to questionnaire regarding computers at home</p>
				</td>
				<td>
					<p>Boys</p>
				</td>
				<td>
					<p>Girls</p>
				</td>
			</tr>
			<tr>
				<td>
					<ol>
						<li></li>
					</ol>
				</td>
				<td>
					<p>Computers at home</p>
				</td>
				<td>
					<p>77%</p>
				</td>
				<td>
					<p>87%</p>
				</td>
			</tr>
			<tr>
				<td>
					<ol start="2">
						<li></li>
					</ol>
				</td>
				<td>
					<p>Use computer at home</p>
				</td>
				<td>
					<p>77%</p>
				</td>
				<td>
					<p>78%</p>
				</td>
			</tr>
			<tr>
				<td>
					<ol start="3">
						<li></li>
					</ol>
				</td>
				<td>
					<p>Use computers more than once a week</p>
				</td>
				<td>
					<p>53%</p>
				</td>
				<td>
					<p>30%</p>
				</td>
			</tr>
			<tr>
				<td>
					<ol start="4">
						<li></li>
					</ol>
				</td>
				<td>
					<p>Never used computers</p>
				</td>
				<td>
					<p>6%</p>
				</td>
				<td>
					<p>22%</p>
				</td>
			</tr>
			<tr>
				<td>
					<ol start="5">
						<li></li>
					</ol>
				</td>
				<td>
					<p>Play games on computers</p>
				</td>
				<td>
					<p>65%</p>
				</td>
				<td>
					<p>48%</p>
				</td>
			</tr>
			<tr>
				<td>
					<ol start="6">
						<li></li>
					</ol>
				</td>
				<td>
					<p>Internet account at home by family members</p>
				</td>
				<td>
					<p>59%</p>
				</td>
				<td>
					<p>26%</p>
				</td>
			</tr>
			<tr>
				<td>
					<ol start="7">
						<li></li>
					</ol>
				</td>
				<td>
					<p>Surfed the Internet before</p>
				</td>
				<td>
					<p>59%</p>
				</td>
				<td>
					<p>48%</p>
				</td>
			</tr>
		</tbody>
	</table>
	<p>An analysis of the questionnaire (Table 1) found that 10% more girls had computers at home compared to boys.
		However, only 30% of the girls used it more than once a week compared to 53% for boys. There was a disappointing
		22% of girls who had never used a computer at home compared to 6% for boys. Although 10% more boys played
		computer games compared to girls, the informal group interviews found that this figure may not be accurate and
		could be much higher because there was confusion regarding the classification of some games, like Ubi Soft's
		Amazing Games of Rayman, with supposedly educational value. There were also 30% more boys home with Internet
		account and about 10% more boys compared to girls who had experienced surfing the Internet from home or other
		places. This discrepancy can be attributed to the way computers are defined as male machines and computer
		software as male domain by most parents. Boys are therefore given priority over girls for computer use at home.
		The increase in computer usage time in the schools as proposed in the Masterplan for IT in Education will not be
		able to eliminate this difference but should narrow this discrepancy. As the home is the place where pupils
		spend the most time on computers, parents need to be aware of existing bias and to give both gender an equal
		opportunity of computer time at home. The proposal in the Masterplan for IT in Education to allow every upper
		primary pupil to have an email account in the school would help increase the exposure time on the Internet and
		thus also narrow the differences.</p>
	<table>
		<caption>Table 2: Answers to questionnaire regarding Web-based lesson</caption>
		<tbody>
			<tr>
				<td colspan="2">
					<p>Answers to questionnaire regarding Web-based lesson</p>
				</td>
				<td>
					<p>Boys</p>
				</td>
				<td>
					<p>Girls</p>
				</td>
			</tr>
			<tr>
				<td>
					<ol>
						<li></li>
					</ol>
				</td>
				<td>
					<p>Easy to get around the lesson</p>
				</td>
				<td>
					<p>47%</p>
				</td>
				<td>
					<p>57%</p>
				</td>
			</tr>
			<tr>
				<td>
					<ol start="2">
						<li></li>
					</ol>
				</td>
				<td>
					<p>Too many links</p>
				</td>
				<td>
					<p>33%</p>
				</td>
				<td>
					<p>20%</p>
				</td>
			</tr>
			<tr>
				<td>
					<ol start="3">
						<li></li>
					</ol>
				</td>
				<td>
					<p>Too confusing</p>
				</td>
				<td>
					<p>67%</p>
				</td>
				<td>
					<p>40%</p>
				</td>
			</tr>
			<tr>
				<td>
					<ol start="4">
						<li></li>
					</ol>
				</td>
				<td>
					<p>Don't know what to do next</p>
				</td>
				<td>
					<p>11%</p>
				</td>
				<td>
					<p>40%</p>
				</td>
			</tr>
			<tr>
				<td>
					<ol start="5">
						<li></li>
					</ol>
				</td>
				<td>
					<p>Pages were too long</p>
				</td>
				<td>
					<p>44%</p>
				</td>
				<td>
					<p>0%</p>
				</td>
			</tr>
			<tr>
				<td>
					<ol start="6">
						<li></li>
					</ol>
				</td>
				<td>
					<p>Prefer to work alone</p>
				</td>
				<td>
					<p>71%</p>
				</td>
				<td>
					<p>22%</p>
				</td>
			</tr>
			<tr>
				<td>
					<ol start="7">
						<li></li>
					</ol>
				</td>
				<td>
					<p>Working with partner helps you to learn more</p>
				</td>
				<td>
					<p>53%</p>
				</td>
				<td>
					<p>78%</p>
				</td>
			</tr>
		</tbody>
	</table>
	<p>The girls generally found it easier to navigate around the Web lesson pages (Table 2) while the boys thought that
		it was too confusing (67%), and that the pages were too long (44%). Some girls also found it too confusing (40%)
		but none thought that the pages were too long. They were however, concerned about what to do next (40%) compared
		to boys (11%). This was probably due to their lack of experience in using the World Wide Web. The informal group
		interviews revealed that the boys found the pages too long because compared to dynamic games animation, the boys
		were not used to reading static screens consisting of text on their computer monitors. Another possible reason
		is that the boys read a lot less storybooks than did the girls. The study found that boys (71%) preferred to
		work alone compared to girls (22%) and only 53% of boys learnt more from their partner compared to 78% for
		girls.</p>
	<table>
		<caption>Table 3: Answers to questionnaire regarding Web-based lesson</caption>
		<tbody>
			<tr>
				<td colspan="2">
					<p>Answers to questionnaire regarding Web-based lesson</p>
				</td>
				<td>
					<p>Boys</p>
				</td>
				<td>
					<p>Girls</p>
				</td>
			</tr>
			<tr>
				<td>
					<ol>
						<li></li>
					</ol>
				</td>
				<td>
					<p>The lesson was too difficult</p>
				</td>
				<td>
					<p>59%</p>
				</td>
				<td>
					<p>70%</p>
				</td>
			</tr>
			<tr>
				<td>
					<ol start="2">
						<li></li>
					</ol>
				</td>
				<td>
					<p>Some pages were too scientific and difficult to read</p>
				</td>
				<td>
					<p>80%</p>
				</td>
				<td>
					<p>69%</p>
				</td>
			</tr>
			<tr>
				<td>
					<ol start="3">
						<li></li>
					</ol>
				</td>
				<td>
					<p>Too many words to read</p>
				</td>
				<td>
					<p>30%</p>
				</td>
				<td>
					<p>6%</p>
				</td>
			</tr>
			<tr>
				<td>
					<ol start="4">
						<li></li>
					</ol>
				</td>
				<td>
					<p>Some answers cannot be found</p>
				</td>
				<td>
					<p>40%</p>
				</td>
				<td>
					<p>25%</p>
				</td>
			</tr>
			<tr>
				<td>
					<ol start="5">
						<li></li>
					</ol>
				</td>
				<td>
					<p>Don't know how to read the charts</p>
				</td>
				<td>
					<p>20%</p>
				</td>
				<td>
					<p>25%</p>
				</td>
			</tr>
			<tr>
				<td>
					<ol start="6">
						<li></li>
					</ol>
				</td>
				<td>
					<p>The topic was too difficult</p>
				</td>
				<td>
					<p>20%</p>
				</td>
				<td>
					<p>6%</p>
				</td>
			</tr>
			<tr>
				<td>
					<ol start="7">
						<li></li>
					</ol>
				</td>
				<td>
					<p>Not interested in Mars</p>
				</td>
				<td>
					<p>0%</p>
				</td>
				<td>
					<p>6%</p>
				</td>
			</tr>
		</tbody>
	</table>
	<p>The lesson was found to be difficult for 70% of the girls compared to 59% of the boys (Table 3). The group
		interviews found that this was mainly due to the girls' disinterest in space travel and astronomy, which they
		felt, was more for the boys. Both boys (80%) and girls (69%) also found that some of the pages were too
		scientific to read and understand, and some answers could not be found but had to be inferred (40% vs 25%). In
		an earlier finding, 44% of the boys who did not find it easy to get around the lesson felt that the pages were
		too long. It was therefore, not surprising that 30% of the boys found the Web pages too lengthy to read compared
		to 6% of the girls.</p>
	<table>
		<caption>Table 4: Answers to questionnaire regarding Web-based lesson</caption>
		<tbody>
			<tr>
				<td colspan="2">
					<p>Answers to questionnaire regarding Web-based lesson</p>
				</td>
				<td>
					<p>Boys</p>
				</td>
				<td>
					<p>Girls</p>
				</td>
			</tr>
			<tr>
				<td>
					<ol>
						<li></li>
					</ol>
				</td>
				<td>
					<p>Like using computers to learn</p>
				</td>
				<td>
					<p>88%</p>
				</td>
				<td>
					<p>100%</p>
				</td>
			</tr>
			<tr>
				<td>
					<ol start="2">
						<li></li>
					</ol>
				</td>
				<td>
					<p>Like discovering new things with computer</p>
				</td>
				<td>
					<p>76%</p>
				</td>
				<td>
					<p>87%</p>
				</td>
			</tr>
			<tr>
				<td>
					<ol start="3">
						<li></li>
					</ol>
				</td>
				<td>
					<p>Like not having to talk to anyone</p>
				</td>
				<td>
					<p>41%</p>
				</td>
				<td>
					<p>26%</p>
				</td>
			</tr>
			<tr>
				<td>
					<ol start="4">
						<li></li>
					</ol>
				</td>
				<td>
					<p>Like not having to listen to teacher</p>
				</td>
				<td>
					<p>59%</p>
				</td>
				<td>
					<p>22%</p>
				</td>
			</tr>
			<tr>
				<td>
					<ol start="5">
						<li></li>
					</ol>
				</td>
				<td>
					<p>Like the animations</p>
				</td>
				<td>
					<p>65%</p>
				</td>
				<td>
					<p>26%</p>
				</td>
			</tr>
			<tr>
				<td>
					<ol start="6">
						<li></li>
					</ol>
				</td>
				<td>
					<p>Like the colours</p>
				</td>
				<td>
					<p>53%</p>
				</td>
				<td>
					<p>30%</p>
				</td>
			</tr>
			<tr>
				<td>
					<ol start="7">
						<li></li>
					</ol>
				</td>
				<td>
					<p>Like hyperlinks to pages with answers</p>
				</td>
				<td>
					<p>41%</p>
				</td>
				<td>
					<p>17%</p>
				</td>
			</tr>
		</tbody>
	</table>
	<p>All the girls liked using computers to learn compared to 88% of the boys (Table 4). They liked learning new
		things with the use of computers (87%), while the boys were happy not to listen to their teacher (59%), and not
		having to talk to anyone (41%) while learning with computers. Computer animations (65%) and colours (53%)
		fascinated boys more than girls.</p>
	<p>Using computers to learn, the main dislike given by girls was that they got lost and didn't know what to do next
		(61%). The reason given was similar to an earlier question that asked if navigating around in the lesson was
		easy. Again, this was probably due to their lack of experience in using the World Wide Web and should not be an
		issue if there are more lessons in future. The boys (29%) did not like to read from the computer screen. As
		mentioned earlier, this was probably due to the fact that boys associate computers with games where little or no
		reading is involved. They also do not read much to begin with, be it print or non-print materials and were thus
		put off having to scroll the pages in order to read from the screen.</p>
	<p>Finally, a high proportion of the boys and girls (about 85%) would like to have similar lessons in the future.
		Not surprisingly, the boys wanted games (29%) to be included while girls wanted educational games (13%).</p>
	<h2></h2>
	<p>Web-based lessons have a great potential to be integrated in the school curriculum as pupils have access to a
		wide range of current knowledge. As more schools make use of the World Wide Web, expectations will continue to
		rise and the materials on the Internet will continue to get better and better. Technologically, the capabilities
		of the World Wide Web will continue to grow. The use of fibre optics and faster and more capable communications,
		for example, cable modems, Asymmetrical Digital Subscriber Line (ADSL) through telephone lines, Integrated
		Services Digital Network (ISDN), etc, will continue to expand. Interactive sound and video will become more
		viewable in real time. However, some issues also need to be resolved. First, there is no common agreement on
		censorship on the Internet, which means that students can access some inappropriate material. Second, although
		there are search engines available, there is no systemic information system making it a challenge to locate
		materials. Third, since the World Wide Web is an on-line service, it provides a dynamic process of updating and
		modifying materials regularly. Since a number of people and organisations move or relocate their addresses, an
		active address one week may lead to a blind alley the next. However, the potential gains of using the World Wide
		Web far out outweigh these problems and they should be resolved in time.</p>
	<p>Girls' attitude toward computers look through the machine to its social function, while boys' view is more
		focused on the machine itself. The World Wide Web is as likely to appeal to boys as well as to girls. The
		ability to communicate with others and to share ideas, stories, news, and advice using email or real-time
		communications programme like ICQ (I Seek You) corresponds to girls' positive attitude towards the World Wide
		Web. However, if the Internet is used as a vast database and the pupils' task becomes primarily to one of
		figuring out efficient search strategies for finding specific information, girls will be less likely to be
		interested than boys will. We are at the crossroads in the evolution of technology and education. Technology
		like the World Wide Web can now be easily designed to embrace different ways of teaching and learning. The power
		of discovery as advocated by constructivists lies in being able to build one's own meanings, and to debate and
		discuss one's ideas with others. Distributed technologies like the World Wide Web are well suited to support
		this kind of learning.</p>
	<p>Pupils' attitudes are of crucial importance to the success or failure of educational approaches and media, for a
		negative reaction will inhibit learning whereas a positive one will make pupils more receptive to the learning
		activity. Therefore, more consideration should be given to gender differences when planning a lesson so that
		equal opportunities are present. For example, this study found that boys preferred to work alone while girls
		learnt more from their partners. This finding suggests that girls are more sociable and may prefer a specific
		form of learning. They may enjoy using computers when working in groups. This finding agrees with Damarin (1989)
		who concluded that instruction based upon competition rather than cooperative modes preferred by girls was an
		affective burden. He noted that many commercial computer-based instructional programmes have competition with
		the computer, the clock, the random generator, or the scoring device at their motivitional core. Such programmes
		perpetuate and intensify the unnecessary and discriminatory use of competition in relation to learning. The
		implication of this finding is that more opportunities must be made to provide collaborative group-work
		activities for the boys so that learning becomes a social and not an individual event. This conclusion also
		agrees with Underwood (1990) who argued that collaborative work was a key aspect of gender equality. The boys
		liked learning new things with use of computers and were happy not to listen to their teacher. It verifies the
		findings of Parr (1997) who noted that students liked the lack of teacher monitoring and <a
			href="#ref1">Ahearn</a>'s (1991) conclusion that technology resources allow easy access to information and
		help the teacher cope with the complexities of managing individual and small-group work in the classroom. Also
		Eden and Hulbert (1995) noted that boys were more likely to use computers at school and home and that software
		developments had been targeted at boys and that they had a greater interest in computer hardware.</p>
	<p>For topics like astronomy, space travel and science fiction where there are inherent gender bias, as was in the
		case of this study, girls would more likely be able to learn from the boys in their group. The same can be said
		for the boys when topics are biased towards the girls. It was also found that boys are likely to have conflicts
		as to who controlled the keyboard and mouse. Therefore, in a mixed gender classroom, teachers must control the
		environment so that both boys and girls are given an equal amount of time on the computer. Failure to do so
		would result in boys hogging the computer terminal most of the time while the girls are relegated to do other
		inconsequential activities for the group. Another finding from this study relates to the use of Web sites where
		the information provided may be beyond the pupils' level of understanding. The analysis of the activity
		worksheets showed that although the questions asked were rather straightforward, pupils were put off reading
		some Web pages that were more scientific or technical in nature, like those from NASA. It is not always possible
		to look for sources of information that are published on the World Wide Web specifically for school children.
		Therefore, teachers must put in time to either explain the terminology used or to download and simplify the Web
		pages for use at that particular level. Ambiguities in language use also need to be looked into as highlighted
		in the case of the first question in Activity 1 and Activity 3. More Web-based lessons should be used in the
		classroom for group work instead of relying mainly on CD-ROMS for individual drill-and-practice lessons as is
		now the case. Only then will the implementation of the Masterplan for IT in Education be considered a success.
	</p>
	<h2>References</h2>
	<p><a id="refs1"></a></p>
	<ul>
		<li>Ahearn, E. (1991) <em>Real restructuring through technology.</em> Perspectives 3, Council for Basic
			Education, Washington, DC (ERIC Document Reproduction No. ED 332318).</li>
		<li>Bagley, C. and Hunter, B. (1992) Restructuring, constructivism, and the future of classroom learning,
			<em>Education and Urban Society</em>, 24 (4), pp. 66-76.</li>
		<li>Chellam, R (1999) New products galore for education market, <em>Business Times Online</em>. Access date
			26/2/99. &lt;http://business-times.asia1.com.sg/5/fbzit/fbzit01.html &gt;</li>
		<li>Damarin, S. K. (1989) Rethinking equity: An imperative for educational computing_, The Computing Teacher_,
			16 (7) pp. 16-18.</li>
		<li>Eden, C. and Hulbert, W. (1995) Gender and IT in the Primary Classroom: Building Confidence through Laptops,
			<em>Computer Education</em>, Issue 81, November, pp. 10-14.
			<a id="refs2"></a></li>
		<li>Ministry of Education (1997) <em>Masterplan for IT in Education</em>. Access date 17/2/99.
			&lt;http://www.moe.edu.sg/iteducation/masterplan &gt;</li>
		<li>Ministry of Information and the Arts (1994) <em>Library 2000: Investing in a Learning Nation</em><u>,</u>
			Singapore: Singapore National Printers.</li>
		<li>Naisbitt, J. (1982) <em>Megatrends: Ten new directions for transforming our lives</em>. New York: Warner
			Books.</li>
		<li>National Computer Board (1992) <em>A Vision of an Intelligent Island: The IT 2000 Report</em><u>,</u>
			Singapore: Singapore National Printers.</li>
		<li>Norris, W. (1977) Via technology to a new era in education. <em>Phi Delta Kappan</em>, 58 (6), pp. 451-453.
		</li>
		<li>Papert, S. (1980) <em>Mindstorms: Children, computers, and powerful ideas</em>, New York: Basic Books.</li>
		<li>Parr, J. M. (1997) Computer assisted learning with an integrated learning system: Another front for raising
			literacy and numeracy amongst secondary students<u>?</u> <em>New Zealand Journal of Educational
				Studies</em>, 32 (1).</li>
		<li>Roblyer, M. (1992) <em>Computers in education</em>. In G. Bitter (Ed.), Macmillan encyclopedia of computers.
			New York: Macmillan.</li>
		<li>Strommen, E. and Lincoln, B. (1992) Constructivism, technology, and the future of classroom learning.
			<em>Education and Urban Society</em>, 24 (4), pp. 466-476.</li>
		<li>Tan, T., K, Y. (1996) <em>Implementing IT 2000 to meet the challenges ahead</em>, speech given at
			Comdex-Asia ’96 at the Singapore International Convention and Exhibition Centre, 25 Sept. Access date
			17/2/99 &lt; http://www.gov.sg/mita/speech/speeches/v20n5007.htm &gt;</li>
		<li>Teo, C. H. (1997) <em>Master Plan for IT in Education</em>, Speech by RADM Teo Chee Hean, Minister for
			Education at the launch of the Masterplan for IT in Education on Mon. 28 April 1997 at Suntec City. Access
			date 17/2/99 &lt; http://www1.moe.edu.sg/Speeches/280497.htm &gt;</li>
		<li>Teo, C. H. (1998) <em>IT demo schools open house</em>, Speech by RADM Teo Chee Hean, Minister for Education
			at the launch of the open house by IT demo schools on Sat. 4 April 1998 at Radin Mas Primary School. Access
			date 17/2/99 &lt; http://www1.moe.edu.sg/Speeches/040498.htm &gt;</li>
		<li>Underwood, J. and Underwood, G. (1990) <em>Computers and Learning: Helping children acquire thinking
				skills</em>, Oxford: Blackwell.</li>
		<li>Wertsh, J. (1985) <em>Vygotsky and the social formation of mind</em>. Cambridge, MA: Harvard University
			Press.</li>
	</ul>
	<h1>Appendix 1 - Questionnaire</h1>
	<p>Name: .............................................. Male/Female</p>
	<p>This questionnaire is used to help improve future lessons so your frank and honest response is appreciated.
		Please circle the response that is most appropriate.</p>
	<ol>
		<li>
			<p>Do you have a computer at home?   Y / N</p>
		</li>
		<li>
			<p>Do you use the computer at home?   Y / N</p>
		</li>
		<li>
			<p>How often do you use it? Please put a tick next to the answer.</p>
		</li>
		<li>
			<p>Never</p>
		</li>
		<li>
			<p>Less than once a month</p>
		</li>
		<li>
			<p>Less than once a week</p>
		</li>
		<li>
			<p>More than once a week</p>
		</li>
		<li>
			<p>Every day</p>
		</li>
		<li>
			<p>What programs do you use? Please put a tick next to the type,</p>
		</li>
	</ol>
	<ul>
		<li>Games</li>
		<li>Educational</li>
		<li>Others, please specify. ________________________</li>
	</ul>
	<ol>
		<li>
			<p>Does anyone in your family have an Internet account at home?   Y / N</p>
		</li>
		<li>
			<p>Have you surfed the Internet before?   Y / N</p>
		</li>
		<li>
			<p>Was the demonstration on how to navigate the Internet useful?   Y / N</p>
		</li>
		<li>
			<p>Did you find it easy to get around the lesson?   Y / N</p>
		</li>
		<li>
			<p>If no, what were the reasons? Please put a tick next to the reasons.</p>
		</li>
		<li>
			<p>Too many links</p>
		</li>
		<li>
			<p>Too confusing</p>
		</li>
		<li>
			<p>Don't know what to do next</p>
		</li>
		<li>
			<p>Pages were too long</p>
		</li>
		<li>
			<p>Others, please specify. ________________________</p>
		</li>
		<li>
			<p>Would you prefer to work alone for this lesson?   Y / N</p>
		</li>
		<li>
			<p>Did you find working with a partner help you to learn more?   Y / N</p>
		</li>
		<li>
			<p>Did you find the lesson too difficult?   Y / N</p>
		</li>
		<li>
			<p>If yes, what were the reasons? Please put a tick next to each reason.</p>
		</li>
		<li>
			<p>Too many words to read.</p>
		</li>
		<li>
			<p>Some pages were too scientific and difficult to understand.</p>
		</li>
		<li>
			<p>Don't know how to read the charts.</p>
		</li>
		<li>
			<p>The topic itself was too difficult.</p>
		</li>
		<li>
			<p>I am not interested in Mars and don't care if there is life over there.</p>
		</li>
		<li>
			<p>Some answers cannot be found and I have to think of them myself.</p>
		</li>
		<li>
			<p>Which activity and question number did you not like?</p>
		</li>
	</ol>
	<hr>
	<ol start="3">
		<li>
			<p>Do you like using computers to learn?   Y / N</p>
		</li>
		<li>
			<p>What did you like most from using computers? Please put a tick on each reason.</p>
		</li>
		<li>
			<p>The animations</p>
		</li>
		<li>
			<p>The colours</p>
		</li>
		<li>
			<p>The sound</p>
		</li>
		<li>
			<p>I can decide how much time to spend on each page.</p>
		</li>
		<li>
			<p>I can decide which page to go first.</p>
		</li>
		<li>
			<p>I like the hyperlinks that brings me to the pages with the answers.</p>
		</li>
		<li>
			<p>I don't have to listen to my teacher teach.</p>
		</li>
		<li>
			<p>I like to discover learning new things as I use the computer.</p>
		</li>
		<li>
			<p>I don't have to talk to anyone else when I am using the computer alone.</p>
		</li>
		<li>
			<p>Others, please specify.</p>
		</li>
	</ol>
	<hr>
	<ol>
		<li>
			<p>What did you dislike most from using computers?</p>
		</li>
		<li>
			<p>I don't like to read from computer screen.</p>
		</li>
		<li>
			<p>Too troublesome to use.</p>
		</li>
		<li>
			<p>I am afraid to use it.</p>
		</li>
		<li>
			<p>It is too difficult to use.</p>
		</li>
		<li>
			<p>I get lost and don't know what to do next.</p>
		</li>
		<li>
			<p>I find the colours and animations too distracting.</p>
		</li>
		<li>
			<p>Others, please specify.</p>
		</li>
	</ol>
	<hr>
	<ol>
		<li>Do you like to have more lessons like this?   Y / N</li>
		<li>What would you like to have more in future lessons?</li>
	</ol>
	<h1>Appendix 2</h1>
	<table>
		<tbody>
			<tr>
				<td>
					<p><img src="p66fig1.jpg" alt="Sunface4.wmf (4110 bytes)">
				</td>
				</p>
				<td>
					<h2 >Activity 1</h2>
					<h2>
						Seasons on Mars (Note that most of the URLs have been removed, since the site has changed since
						the study was carried out.)</h2>
				</td>
			</tr>
		</tbody>
	</table>
	<p>Name:............................................................ (   )  
		Name:............................................................ (   )</p>
	<p>Computer No:.......................</p>
	<table>
		<tbody>
			<tr>
				<td>
					<p><img src="p66fig3.gif" alt="spinning.gif (19935 bytes)">
				</td>
				</p>
				<td>
					<p>Look at Mars in <a href="http://humbabe.arc.nasa.gov/MarsToday/marstoday.gif">Mars Today</a>,
						There are four images. Scroll down and look at the surface picture in the lower left.</p>
					<p>Can you see the north or south pole? ______<br>
						(North is up in the picture.)</p>
				</td>
			</tr>
			<tr>
				<td>
					<p><img src="p66fig3.gif" alt="spinning.gif (19935 bytes)">
				</td>
				</p>
				<td>
					<p>On which hemisphere, northern or southern, does the sun appear to be shining most directly?</p>
					<p>What is your evidence? __________________________________</p>
				</td>
			</tr>
			<tr>
				<td>
					<p><img src="p66fig3.gif" alt="spinning.gif (19935 bytes)">
				</td>
				</p>
				<td>
					<p>Now examine the picture in the lower right that shows temperatures and wind information. A
						temperature scale is below the picture. Locate the equator.</p>
					<p>Are temperatures generally higher in the northern or southern
						hemisphere? ________________________</p>
				</td>
			</tr>
			<tr>
				<td>
					<p><img src="p66fig3.gif" alt="spinning.gif (19935 bytes)">
				</td>
				</p>
				<td>
					<p>What season do you infer it to be in the northern hemisphere?</p>
					<p>Give your reasons. ______________________________________________________<br>
						(You can verify your prediction by reading information about the current season in the northern
						hemisphere.)</p>
				</td>
			</tr>
			<tr>
				<td>
					<p><img src="p66fig3.gif" alt="spinning.gif (19935 bytes)">
				</td>
				</p>
				<td>
					<p>We can see clouds on Earth. Does Mars ever have clouds? _________</p>
					<p>What are Martian clouds made of? __________________________________</p>
					<p>See Olympus Mons: Always Cloaked in Clouds and Olympus Mons in Mars information.</p>
				</td>
			</tr>
			<tr>
				<td>
					<p><img src="p66fig3.gif" alt="spinning.gif (19935 bytes)">
				</td>
				</p>
				<td>
					<p>When the sun is shining, Earth's sky is blue. What color is the Martian sky?</p>
					<p>The sky is _______ because _______________________________________</p>
					<p>See Viking 2 Lander View: Pink Sky At Night and the recent Pathfinder animated view of the
						Martian sunset. Also see Soil in Mars Information.</p>
				</td>
			</tr>
			<tr>
				<td>
					<p><img src="p66fig3.gif" alt="spinning.gif (19935 bytes)">
				</td>
				</p>
				<td>
					<p>What causes seasons on Mars? Read Seasons in Mars Information for help.</p>
					<p>Give 2 major reasons.</p>
					<ol>
						<li>
							<hr>
						</li>
						<li>
							<hr>
						</li>
					</ol>
				</td>
			</tr>
			<tr>
				<td>
					<p><img src="p66fig3.gif" alt="spinning.gif (19935 bytes)">
				</td>
				</p>
				<td>
					<p>In the drawing below, which position, A or B, shows the northern hemisphere in summer? ______</p>
					<p>Because Mars' orbit is so elliptical, during which summer, northern or southern, would there
						probably be higher temperatures? _______</p>
					<p>Why? ________________________________________________________</p>
					<p><img src="p66fig4.gif" alt="marsorbit.gif (2526 bytes)"></p>
				</td>
			</tr>
			<tr>
				<td>
					<p><img src="p66fig3.gif" alt="spinning.gif (19935 bytes)">
				</td>
				</p>
				<td>
					<p>About how long are seasons on Earth and Mars? See Seasons in Earth Information and Seasons in
						Mars Information.</p>
					<p>A season on earth lasts about _______ days. On Mars about _______ days.</p>
				</td>
			</tr>
		</tbody>
	</table>
	<table>
		<tbody>
			<tr>
				<td>
					<p><img src="p66fig2.gif" alt="ANUFO.GIF (9349 bytes)">
				</td>
				</p>
				<td>
					<h2>Activity 2</h2>
					<h2>Landing on Earth and Mars</h2>
				</td>
			</tr>
		</tbody>
	</table>
	<p>Name:............................................................ (   )  
		Name:............................................................ (   )</p>
	<p>Computer No:.......................</p>
	<p>In 1975, NASA, the National Aeronautics and Space Administration, sent 2 satellite probes to Mars. Viking 1 and
		Viking 2, as they were called, were sent to gather atmospheric and surface weather data. Once they had landed,
		they were to do soil analyses for signs of life. None were found.</p>
	<p>What if MASA (the Martian Aeronautics and Space Administration) sent spacecraft to the same locations on Earth as
		the Viking spacecraft? What would they find? Use Sea Surface Temperature. You will need to convert temperatures
		using the Conversion Chart.</p>
	<table>
		<tbody>
			<tr>
				<td>
					<p><img src="p66fig3.gif" alt="spinning.gif (19935 bytes)">
				</td>
				</p>
				<td>
					<p>Viking 1 landed at 22°N and 28°W.</p>
					<p>Where on Earth would that be?</p>
					<hr>
				</td>
			</tr>
			<tr>
				<td>
					<p><img src="p66fig3.gif" alt="spinning.gif (19935 bytes)">
				</td>
				</p>
				<td>
					<p>What would the temperature of the surface be?</p>
					<hr>
				</td>
			</tr>
			<tr>
				<td>
					<p><img src="p66fig3.gif" alt="spinning.gif (19935 bytes)">
				</td>
				</p>
				<td>
					<p>What might happen to the spacecraft when it lands? What modifications should MASA make to the
						landing craft?</p>
					<hr>
					<hr>
				</td>
			</tr>
			<tr>
				<td>
					<p><img src="p66fig3.gif" alt="spinning.gif (19935 bytes)">
				</td>
				</p>
				<td>
					<p>Would the probe be able to detect life? ______________</p>
					<p>Intelligence? _______________</p>
					<p>Explain: ______________________________________________________________</p>
				</td>
			</tr>
			<tr>
				<td>
					<p><img src="p66fig3.gif" alt="">
				</td>
				</p>
				<td>
					<p>If the spacecraft had humans aboard, how should they dress for extra-vehicle activity - EVA
						(going outside the ship)?</p>
					<hr>
				</td>
			</tr>
			<tr>
				<td>
					<p><img src="p66fig3.gif" alt="spinning.gif (19935 bytes)">
				</td>
				</p>
				<td>
					<p>Viking 2 landed at 46°N and 150°E.</p>
					<p>Where on Earth would that be? ____________________________________</p>
				</td>
			</tr>
			<tr>
				<td>
					<p><img src="p66fig3.gif" alt="spinning.gif (19935 bytes)">
				</td>
				</p>
				<td>
					<p>What would the temperature of the surface be? ______</p>
				</td>
			</tr>
			<tr>
				<td>
					<p><img src="p66fig3.gif" alt="spinning.gif (19935 bytes)">
				</td>
				</p>
				<td>
					<p>Would the probe be able to detect life? ____________</p>
					<p>Explain: ______________________________________________________________</p>
				</td>
			</tr>
			<tr>
				<td>
					<p><img src="p66fig3.gif" alt="spinning.gif (19935 bytes)">
				</td>
				</p>
				<td>
					<p>Why is it that both of these happened to be water landings?</p>
					<hr>
				</td>
			</tr>
			<tr>
				<td>
					<p><img src="p66fig3.gif" alt="spinning.gif (19935 bytes)">
				</td>
				</p>
				<td>
					<p>In December, 1996, NASA sent a satellite called Pathfinder to Mars for exploration. In July,
						1997, Pathfinder sent a mobile probe to the surface called Sojourner, named after the 19th
						century civil rights leader, Sojourner Truth. It landed at 19°N and 33°W.<br>
						Why do you think NASA chose to send Sojourner to that location?</p>
					<hr>
				</td>
			</tr>
			<tr>
				<td>
					<p><img src="p66fig3.gif" alt="spinning.gif (19935 bytes)">
				</td>
				</p>
				<td>
					<p>If the spacecraft had humans aboard, how would they dress for EVA (Extra-Vehicular Activity)?</p>
					<hr>
					<p>What precautions would they have to make?</p>
					<hr>
				</td>
			</tr>
			<tr>
				<td>
					<p><img src="p66fig3.gif" alt="spinning.gif (19935 bytes)">
				</td>
				</p>
				<td>
					<p>If Sojourner landed on Earth, at the same latitude and longitude co-ordinates as Pathfinder,
						where would it be?</p>
					<hr>
				</td>
			</tr>
		</tbody>
	</table>
</body>

</html>