<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Review: Google: the missing manual. Search engines</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="revstyle.css" type="text/css" />
<link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="http://www.informationr.net/ir//reviews/revstylesans.css" />
<script language=javascript>

		var flag;
		flag = true;
		function doChangeFont()
		{
			if (flag)
			{
			var htmlDoc = document.getElementsByTagName('head').item(0);
			var css = document.createElement('link');
			css.setAttribute('rel', 'stylesheet');
			css.setAttribute('type', 'text/css');
			css.setAttribute('href', 'revstylesans.css');
			htmlDoc.appendChild(css);
			flag = false;
			} 
			else
			{
			var htmlDoc = document.getElementsByTagName('head').item(0);
			var css = document.createElement('link');
			css.setAttribute('rel', 'stylesheet');
			css.setAttribute('type', 'text/css');
			css.setAttribute('href', 'revstyle.css');
			htmlDoc.appendChild(css);
			flag = true;
			}	
		}
		
	</script>
 
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />
<meta name="keywords"  content="Google, Search engines" />
<meta name="DC.Title" content="Review: Google: the missing manual" />
<meta name="DC.Creator" content="Wilson, T.D." />
<meta name="DC.Subject" content="Google search engine" />
<meta name="DC.Description" content="book review" />
<meta name="DC.Subject.keywords" content="Google, Search engines" />
<meta name="distribution" content="global" />
<meta name="rating" content="mature" />
<meta name="VW96.objecttype" content="Document" />
<meta name="robots" content="ALL" />
<meta name ="description" content="book review" />
<meta name="DC.Publisher" content="Professor Tom Wilson" />
<meta name="DC.Type" content="text" />
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613" />
<meta name="DC.Identifier" content="http://InformationR.net/ir/reviews/revs139.html" /> 
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/9-4/infres94.html" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Language" content="en" />
<meta name="DC.Date.Available" content="2003-07-15" />
<meta name="DC.Publisher" content="Professor T.D. Wilson" />
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="DC.Coverage.placename" content="global" />
</head>
<body bgcolor="#ffffff">
<table width="80%"><tr>
<td bgcolor="#ffffff" width="3%" valign="top">&nbsp;</td></tr>
<tr><td width="15%" bgcolor="#ffffff" valign="top">
		<table align="center" style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-weight: bold;">
		<tr><td><img src="revs139.jpg" alt="cover" width="120" height="158" border="0"></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../about.html">About IR</a></td></tr>
		<tr><td align="right"><a href="../editors.html">Editors</a></td></tr>
		<tr><td align="right"><a href="http://www.informationr.net/ir//author1.html">Author instructions</a></td></tr>
		<tr><td align="right"><a href="http://creativecommons.org/licenses/by-nd-nc/1.0/" target="_blank">Copyright</a></td></tr>
				<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="http://www.informationr.net/ir//iraindex.html">Author index</a></td></tr>
		<tr><td align="right"><a href="../irsindex.html">Subject index</a></td></tr>
		<tr><td align="right"><a href="../search.html">Search</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="reviews.html">Reviews</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../register.html">Register</a></td></tr>
		<tr><td align="right"><a href="../index.html">Home</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><img  src="valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="16" width="44" /></td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td align="right"><input type="button" value="change font" class="btn" style="font-variant: small-caps; font-weight: bold; font-family: Verdana; color: Blue;" onclick="doChangeFont()" onclick="doChangeFont()" /></td></tr>
		</table>
		</td>
<td bgcolor="white" width="2" valign="top">&nbsp;</td>		
<td bgcolor="blue" width="1" valign="top">&nbsp;</td>
<td bgcolor="white" width="10" valign="top">&nbsp;</td>
<td width="2%">&nbsp;</td>
<td width="82%" valign="top">

<h3>Milstein, Sarah and Dornfest, Rael <em>Google: the missing manual</em>  Sebastopol, CA: Pogue Press/O'Reilly, 2004. xii, 299, [1] p.  ISBN 0-596-00613-6  &pound;13.95, $19.95</h3>
<br />

<p>O'Reilly's 'Missing Manual' series is very useful, given the tendency for software publishers to rely upon digitised help files. However, the series' subtitle, <em>The book that should have been in the box</em>, is hardly appropriate for a manual on <em><strong>Google</strong></em>, which is not generally provided in a box, but as a Website.  Nevertheless, a manual is a very good idea for anyone who wishes to improve his or her searching skills using this particular search engine.</p>

<p>The skilled information searcher will be aware
of much in this book, but the lay user - that is
the vast majority of users of search engines is
unlikely to be so familiar with the system. It is
possible, perhaps even likely, that a user may
have tried one or other feature of the Advanced
Search, and may have experimented with
searching for images or news items, or have
used the shopping search, Froogle. However,
this is the tip of the iceberg and, in any event,
knowing how to search using each of these
systems is key to success.
</p>

<p>The book begins with "Google 101", an
introductory course to searching with Google -
and if someone read only this chapter, their
search strategies and search results would
improve overnight. It introduces phrase
searches, Boolean searching (including the use
of the minus sign for 'NOT') and the use of the
plus sign to force the use of what might
otherwise be a stop word. If you are
responsible for running information skills
courses for students, give them this as essential
reading.
</p>

<p>Subsequent chapters deal with other aspects of
searching: Chapter 2, covers various aspects of
the advanced search page; Chapter 3 with
images, news and the directory; Chapter 5,
Froogle; Chapter 6, working with the Google
toolbar; and Chapter 7, 'More cool Google
tools', which covers, among other things,
experimental tools such as WebQuotes. I'll let
you try that one yourself to discover what it
does. Try putting &quot;Information Research: an
international electronic journal&quot; into the box.
Once you've worked your way through all of
that, you are ready to graduate as a Master of
Unparalleled Googling (MUG?), but that's not
all.</p>

<p>Part 3 consists of two chapters: Chapter 6 deals with the Google toolbar, that useful device that you can incorporate into Internet Explorer - but also pays attention to similar features in other browsers, such as Safari for the Mac, and Mozilla, Netscape and Firefox (all based on the same browser engine, Gecko) for the PC.  As a confirmed Firefox user I can say that I don't miss the Google toolbar at all.  Chapter 7 covers, among other things (including Google's wireless delivery for mobile access), a number of experimental features in Google - mostly not available from the home page. Try, for example, <a href="http://labs.Google.com/cgi-bin/webquotes" target="_blank">Google Webquotes</a>: put &quot;Information Research: an international electronic journal&quot; into the box and see what happens.</p>

<p>The final section of the book is for Webmasters and gives advice on how to ensure that your site is indexed by Google and how you might work to rise up the page rankings. One of the problems with this kind of advice, of course, is that as soon as Google discovers that a particular method is being adopted to increase the probability of being listed early in the output, they put in place techniques to prevent it. This is one of the reasons, for example, why Google does not search on meta-tags.</p>

<p>The last chapter in this section discusses how companies can make money from Google by joining its advertising programmes - <em>AdWords</em> and <em>AdSense</em>.  <em>AdWords</em> is the programme that allows you to create the advertisements that appear at the side of the search output - such that, if you manufacture, say, left-handed woggle spanners, then, if anyone searches for that item, your ad will appear on the output page, along with those from any other manufacturer who has bought into the programme.</p>

<p><em>AdSense</em> works the other way round - it's a programme that enables you to used part of your Website as advertising space, with Google supplying the ads and paying you (undisclosed amounts) for the privilege, targeted at people who might be expected to use your site. Clearly, the more focused your pages, the easier it will be for Google to provide the appropriate ads. Perhaps I should sign up <em>Information Research</em>. What would your response be to ads on the top page?</p>

<p>Finally, there is a brief appendix, 'The Google World Wide Web', which lists sites that use Google such as <a href="http://www.freshgoo.com">
Freshgoo</a>, which allows you to search for the sites added by Googlewithin a particular time-frame. (Try searching for &quot;information behaviour&quot; on sites added within the past six months.) The appendix also lists sites that discuss Google- the Googleobsessives, one might say. I like <a href="http://www.googlewhack.com" target="_blank">
Googlewhack</a>, and the totally zany <a href="http://www.google-watch.org/" target="_blank">
Google-watch</a>, but you might find <a href="http://www.elgoog.nl/" target="_blank">
Elgoog</a> more useful.  However, try out the <a href="http://www.microsoft-watch.org/cgi-bin/ranking.htm" target="_blank">Web ranking tool
</a> at Google-watch.</p>

<p>This is a very useful manual and I learned a lot from it, although I'm no novice at using the search engine. Highly recommended.</p>


<h5>Professor T.D. Wilson<br />
Editor-in-Chief<br />
July 2004</h5>

<hr size="2" style="color:#000080;" />
<p style="text-align : center; color : Red; font-weight : bold;">How to cite this review</p>
<p style="text-align : left; color : black;">Wilson, T.D. (2004). Review of: <em>Google: the missing manual</em>  Sebastopol, CA: Pogue Press/O'Reilly, 2004.&nbsp;&nbsp; <em>Information Research</em>, <strong>9</strong>(4), review no. R139 &nbsp;[Available at: http://informationr.net/ir/reviews/revs139.html]</p>
<hr size="2" style="color:#000080;" />
	 
</td>
<td width="1%">&nbsp;</td></tr></table>
</body>
</html>


