<!doctype html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Book review: Oxford Companion to the English Language</title>
		<!--the layoout and text stylesheets-->
<link href="../IRstyle4.css" media="all" rel="stylesheet" />
<meta name="dc.title" content="Book review: Oxford Companion to the English Language " />
<meta name="dc.creator" content="Thomas D. Wilson" />
<meta name="dc.subject" content="English language" />
<meta name="dc.description" content="Book review" />
<meta name="dc.subject.keywords" content="English language, linguistics," />
<meta name="distribution" content="global" />
<meta name="robots" content="all" />
<meta name ="description" content="book review" />
<meta name="dc.type" content="text" />
<meta name="dc.identifier" content="ISSN-1368-1613" />
<meta name="dc.identifier" content="http://InformationR.net/ir/reviews/revs629.html"/>
<meta name="dc.relation" content="http://InformationR.net/ir/23-2/infres232.html" />
<meta name="dc.format" content="text/html" />
<meta name="dc.language" content="en" />
<meta name="dc.date.Available" content="2018-06-15" />
<meta name="dc.publisher" content="University of Borås" />
<meta name="dc.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="dc.coverage.placename" content="global" />
</head>
<body>

<header>

 <img height="45" alt="header" src="http://www.informationr.net/ir//mini_logo2.gif"  width="336" /><br />
<span style="font-size: medium; font-variant: small-caps; font-weight: bold;">vol. 23  no. 2, June, 2018</span>

<h1 style="text-align:center;">Book Reviews</h1>
<div class="button">
<ul>
<li><a href="reviews.html"><strong>New reviews</strong></a>| </li>
<li><a href="reviews.html#past"><strong>Past reviews</strong></a> | </li>
<li><a href="reviews.html#srev"><strong>Software reviews</strong></a> | </li>
<li><a href="../index.html"><strong>Home</strong></a></li>
</ul>
 </div>
<hr />
 </header>
 <article>
 <section>
<h2 class="revtitle">McArthur, Tom; Lam-McArthur, Jacqueline; and Fontaine, Lise. (Eds.). <em>The Oxford Companion to the English Language.</em> 2nd. ed. Oxford: Oxford University Press, 2018. xviii, 718 p. ISBN 978-0-19-966128-2. Paperback. £12.99/$18.95 </h2>

<p>The first thing to say about this reference work is that it is not a grammar of the English language, although it contains entries on grammatical issues; nor is it a usage guide, although, again, it has entries relating to some aspects of English usage. Its fundamental orientation is linguistics: this is evident from the statement in the Introduction:</p>

<blockquote>
Over the 20 years since the Concise edition there have been considerable advances in linguistics and language studies. While these do not all relate specifically to the English language, many are being used to advance of our understanding of the English language and related applications. (p.  viii)</blockquote>

<p>The organization of the Companion is alphabetical, rather than thematic and, consequently, one moves from an entry on, say, a linguistic term, to an aspect of grammar, to a short biography of a linguist, to a note on usage, and so on.  All of which makes for an intereting browsing experience and, of course, if we come across an unfamiliar term in our general reading, it is an easy matter to look it up in the alphabetical sequnce.</p>

<p>Each alphabetical section begins with an entry on that letter: the longest of these is for the letter 'O', occupying almost four pages.  Perhaps not surprisingly, the entry for the letter 'X' is the only entry in that section.</p>

<p>Technology has made a significant impact over recent years on both linguistics and language usage, and this impact is well-covered by the Companion.  There are entries, for example, for blog, computer-mediated communication, e-mail, hypertext, online language play, social networking, and text messaging, as well as for computational linguistics, and natural language processing.</p>

<p>The varieties of English, both within Britain and around the world, are also well-covered.  There are entries for various dialect areas, such as Lancashire and Yorkshire, but, curiously, not for Northumberland or Tyneside, which are very distinct dialects.  The world varieties include various pidgin languages, such as creole and tok pisin, and variants of English spoken in Australia, South Africa, India, Scotland and Ireland.</p>

<p>All-in-all, this is a fascinating reference tool, of value not only to professional linguists, but also to anyone with an interest in the English language and, at £12.99 for more than 700 pages, a bargain.</p>


<h2 class="revauth">Professor T.D. Wilson<br />
Editor-in-Chief<br />
May, 2018.</h2>
</div>

	<hr />
    
<h2 class="revtitle">How to cite this review</h2>
<div class="revcite">
<p>Wilson, T.D. (2018). Review of:  McArthur, Tom; Lam-McArthur, Jacqueline; and Fontaine, Lise. (Eds.). <em>The Oxford Companion to the English Language.</em> 2nd. ed. Oxford: Oxford University Press, 2018.  <em>Information Research, 23</em>(2), review no. R629 [Retrieved from http://informationr.net/ir/reviews/revs629.html]</p></div>
<hr />
<p class="revfoot"><em>Information Research</em> is published four times a year by the University of Borås, Allégatan 1, 501 90 Borås, Sweden.</p>
<hr />
</section>
</article>
 <script src="http://www.google-analytics.com/urchin.js" type="text/javascript">  </script>  <script type="text/javascript">  _uacct = "UA-672528-1"; urchinTracker();</script>  
</body>
 </html>

