<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="revstyle.css" type="text/css" />
<link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="http://www.informationr.net/ir//reviews/revstylesans.css" />
<script language=javascript>

		var flag;
		flag = true;
		function doChangeFont()
		{
			if (flag)
			{
			var htmlDoc = document.getElementsByTagName('head').item(0);
			var css = document.createElement('link');
			css.setAttribute('rel', 'stylesheet');
			css.setAttribute('type', 'text/css');
			css.setAttribute('href', 'revstylesans.css');
			htmlDoc.appendChild(css);
			flag = false;
			} 
			else
			{
			var htmlDoc = document.getElementsByTagName('head').item(0);
			var css = document.createElement('link');
			css.setAttribute('rel', 'stylesheet');
			css.setAttribute('type', 'text/css');
			css.setAttribute('href', 'revstyle.css');
			htmlDoc.appendChild(css);
			flag = true;
			}	
		}
		
	</script>
 
<title>Review: Going online, CD-ROM and the Internet</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name ="description" content="book review" />
<meta name="Keywords"  content="online services, libraries, CD-ROM, Internet" />
<meta name="distribution" content="global" />
<meta name="rating" content="General" />
<meta name="DC.Title" content="Review: Going online, CD-ROM and the Internet" />
<meta name="ROBOTS" content="ALL" />
<meta name="DC.Subject" content="online services, libraries, CD-ROM, Internet" />
<meta name="DC.Creator" content="T.D. Wilson" />
<meta name="DC.Description" content="book review" />
<meta name="DC.Publisher" content="Prof. T.D. Wilson" />
</head>
<body>
<table width="80%"><tr>
<td bgcolor="#ffffff" width="3%" valign="top">&nbsp;</td></tr>
<tr><td width="15%" bgcolor="#ffffff" valign="top">
		<table align="center" style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-weight: bold;">
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../about.html">About IR</a></td></tr>
		<tr><td align="right"><a href="../editors.html">Editors</a></td></tr>
		<tr><td align="right"><a href="http://www.informationr.net/ir//author1.html">Author instructions</a></td></tr>
		<tr><td align="right"><a href="http://creativecommons.org/licenses/by-nd-nc/1.0/" target="_blank">Copyright</a></td></tr>
				<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="http://www.informationr.net/ir//iraindex.html">Author index</a></td></tr>
		<tr><td align="right"><a href="../irsindex.html">Subject index</a></td></tr>
		<tr><td align="right"><a href="../search.html">Search</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="reviews.html">Reviews</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../register.html">Register</a></td></tr>
		<tr><td align="right"><a href="../index.html">Home</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><img  src="valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="31" width="88" /></td></tr>
		</table>
		</td>
<td bgcolor="white" width="2" valign="top">&nbsp;</td>		
<td bgcolor="blue" width="1" valign="top">&nbsp;</td>
<td bgcolor="white" width="10" valign="top">&nbsp;</td>
<td width="2%">&nbsp;</td>
<td width="82%">

<h3>Bradley, P. <i>Going online, CD-ROM and the Internet</i> 10th ed. London:  Aslib, 1997.  viii+182 pp.  ISBN: 085142 391 4 (No price given)</h3>

<p>That a book has run to ten editions since first publication in
1980, indicates that there is both a need for it and that its
contents require regular updating.   These assumptions are both
true about this book which is, in essence, a guide to establishing
online, CD-ROM and  Internet facilities aimed at the novice. 
 For this reason it may be of more use now to those outside the
library and information professions and to students than to those
working in libraries and information services who were the original
target audience.  The text is written clearly and simply, there
is a good glossary of the terms used, an effective index and an
extensive and up to date bibliography.   Substantial lists of
sources and suppliers, which includes their addresses and Internet
addresses, are also provided.   Phil Bradley suggests answers
to the following questions:</p>

 <ul>
<li>what are online, CD-ROMs and the Internet?</li>
<li> how are they searched?</li>
<li> who supplies associated services?</li>
<li> how are they charged for?</li>
<li> how do you decide what you need?</li>
<li> what equipment is needed?</li>
<li> how can CD-ROMs be networked within an organisation?</li>
</ul>

<p>In addition the author discusses downloading, post processing
and copyright issues and provides a case study (by Jill Bradley)
of the use of  online, CD-ROMs and the Internet within an organisation.
 Overall this book provides an excellent introduction to the topic.</p>

<h5>Frances Wood<br />
University of Sheffield</h5>

</td>
 <td width="3%">&nbsp;</td></tr>
 </table>
 </body>
</html>
