<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Book review: Essential classification</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="revstyle.css" type="text/css" />
<link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="http://www.informationr.net/ir//reviews/revstylesans.css" />
<script language=javascript>

		var flag;
		flag = true;
		function doChangeFont()
		{
			if (flag)
			{
			var htmlDoc = document.getElementsByTagName('head').item(0);
			var css = document.createElement('link');
			css.setAttribute('rel', 'stylesheet');
			css.setAttribute('type', 'text/css');
			css.setAttribute('href', 'revstylesans.css');
			htmlDoc.appendChild(css);
			flag = false;
			} 
			else
			{
			var htmlDoc = document.getElementsByTagName('head').item(0);
			var css = document.createElement('link');
			css.setAttribute('rel', 'stylesheet');
			css.setAttribute('type', 'text/css');
			css.setAttribute('href', 'revstyle.css');
			htmlDoc.appendChild(css);
			flag = true;
			}	
		}
		
	</script>
 
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />
<meta name="keywords"  content="Classification, Ontologies, Taxonomies" />
<meta name="DC.Title" content="Book review: Essential classification" />
<meta name="DC.Creator" content="Tor Henriksen" />
<meta name="DC.Subject" content="Classification" />
<meta name="DC.Description" content="Book review" />
<meta name="DC.Subject.keywords" content="Classification, Ontologies, Taxonomies" />
<meta name="distribution" content="global" />
<meta name="rating" content="mature" />
<meta name="VW96.objecttype" content="Document" />
<meta name="robots" content="ALL" />

<meta name ="description" content="book review" />
<meta name="DC.Type" content="text" />
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613" />
<meta name="DC.Identifier" content="<leave blank>" /> 
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/10-3/infres103.html" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Language" content="en" />
<meta name="DC.Date.Available" content="2005-04-15" />
<meta name="DC.Publisher" content="Professor T.D. Wilson" />
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="DC.Coverage.placename" content="global" />


</head>
<body bgcolor="#ffffff">

<table width="80%"><tr>

<td bgcolor="#ffffff" width="3%" valign="top">&nbsp;</td></tr>
<tr><td width="15%" bgcolor="#ffffff" valign="top">
		<table align="center" style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-weight: bold;">
		<tr><td><img src="revs168.jpg" width="120" height="178" alt="cover" /></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../about.html">About IR</a></td></tr>
		<tr><td align="right"><a href="../editors.html">Editors</a></td></tr>
		<tr><td align="right"><a href="http://www.informationr.net/ir//author1.html">Author instructions</a></td></tr>

		<tr><td align="right"><a href="http://creativecommons.org/licenses/by-nd-nc/1.0/" target="_blank">Copyright</a></td></tr>
				<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="http://www.informationr.net/ir//iraindex.html">Author index</a></td></tr>
		<tr><td align="right"><a href="../irsindex.html">Subject index</a></td></tr>
		<tr><td align="right"><a href="../search.html">Search</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="reviews.html">Reviews</a></td></tr>

		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../register.html">Register</a></td></tr>
		<tr><td align="right"><a href="../index.html">Home</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><img  src="valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="16" width="44" /></td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td align="right"><input type="button" value="change font" class="btn" style="font-variant: small-caps; font-weight: bold; font-family: Verdana; color: Blue;" onclick="doChangeFont()" onclick="doChangeFont()" /></td></tr>
		</table>
		</td>
<td bgcolor="white" width="2" valign="top">&nbsp;</td>		

<td bgcolor="blue" width="1" valign="top">&nbsp;</td>
<td bgcolor="white" width="10" valign="top">&nbsp;</td>
<td width="2%">&nbsp;</td>
<td width="82%" valign="top">

<h3>Broughton, Vanda. <em>Essential classification.</em> London : <a href="http://www.facetpublishing.co.uk/index.shtml" target="_blank">Facet Publications</a>, 2004. xii, 324 p. 1-85604-514-5. &pound;24.95.</h3>

<p>This paperback was published in October 2004 and and represents the most recent addition to classification text books. The title may be a little misleading as the book also covers subject analysis and word based approaches such as lists of subject headings and thesauri. Thus, the book serves as a rather comprehensive introduction to the whole field of  knowledge organization in libraries - with good practical overviews, summaries,  exercises, a glossary, an index and a bibliography with suggestions for further reading </p>

<p>The major classification schemes are of course covered - LC, DDC and UDC, but the BC 2 is 'hidden' under the chapter heading Faceted classification. This chapter also contains some aspects of the history and theory of modern classification. The basis of this - and some of the introductory parts - is obviously the work of the Classification Research Group (Jack Mills has been the author's teacher, colleague and mentor for 30 years). The reviewer finds this part of the book the most interesting one.
The various schemes are dealt with at an introductory level - without 
much critisism, if any.
</p>

<p>A chapter on the management of classification is interesting, and this tiopic is also dealt with to some extent in the various schedule chapters.</p>

<p>This book is probably one of the better introductions we can offer students of LIS at the Bachelor level - or even Master students without previous
LIS studies. It also may be suitable for beginning cataloguers. In general the library departments dealing with cataloguing and classification for various purposes may find it a useful addition to their working tools too.
</p>



<h5>
Tor Henriksen 
<br />
Oslo<br />
March 2005
</h5>







<hr size="2" style="color:#000080;" />
<p style="text-align : center; color : Red; font-weight : bold;">How to cite this review</p>
<p style="text-align : left; color : black;">Henriksen, T. (2005). Review of: Broughton, Vanda. <em>Essential classification.</em> London: Facet Publications, 2004.  &nbsp;&nbsp; <em>Information Research</em>, <strong>10</strong>(3), review no. R168 &nbsp;[Available at: http://informationr.net/ir/reviews/revs168.html]</p>
<hr size="2" style="color:#000080;" />
	 
</td>
<td width="1%">&nbsp;</td></tr></table>
</body>
</html>
