<!doctype html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Book review: Scholarly communication</title>
		<!--the layoout and text stylesheets-->
<link href="../IRstyle4.css" media="all" rel="stylesheet" />
<meta name="dc.title" content="Book review: Scholarly communication" />
<meta name="dc.creator" content="T.D. Wilson" />
<meta name="dc.subject" content="scholarly communication" />
<meta name="dc.description" content="Book review" />
<meta name="dc.subject.keywords" content="scholarly communication" />
<meta name="distribution" content="global" />
<meta name="robots" content="all" />
<meta name ="description" content="book review" />
<meta name="dc.type" content="text" />
<meta name="dc.identifier" content="ISSN-1368-1613" />
<meta name="dc.identifier" content="http://InformationR.net/ir/reviews/revs636.html"/>
<meta name="dc.relation" content="http://InformationR.net/ir/23-3/infres233.html" />
<meta name="dc.format" content="text/html" />
<meta name="dc.language" content="en" />
<meta name="dc.date.Available" content="2018-09-15" />
<meta name="dc.publisher" content="University of Borås" />
<meta name="dc.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="dc.coverage.placename" content="global" />
</head>
<body>

<header>

 <img height="45" alt="header" src="http://www.informationr.net/ir//mini_logo2.gif"  width="336" /><br />
<span style="font-size: medium; font-variant: small-caps; font-weight: bold;">vol. 23  no. 3, September, 2018</span>

<h1 style="text-align:center;">Book Reviews</h1>
<div class="button">
<ul>
<li><a href="reviews.html"><strong>New reviews</strong></a>| </li>
<li><a href="reviews.html#past"><strong>Past reviews</strong></a> | </li>
<li><a href="reviews.html#srev"><strong>Software reviews</strong></a> | </li>
<li><a href="../index.html"><strong>Home</strong></a></li>
</ul>
 </div>
<hr />
 </header>
 <article>
 <section>
<h2 class="revtitle">Anderson, Rick. <em><a href="https://global.oup.com/academic/product/scholarly-communication-9780190639457?q=Rick%20Anderson&lang=en&cc=gb">Scholarly communication: what everyone needs to know</a></em> Oxford: Oxford University Press, 2018. xv, 218 p. ISBN 978-0-19-063945-7.  Paperback. £10.99</h2>

<p>I was initially surprised by the sub-title of this book, wondering how <em>everyone</em> needed to know about scholarly communication, until I saw that this is one of a series with the same subtitle.  The author makes a good attempt at justifying the sub-title, arguing that <em>literally</em> everyone is affected to some degree by the use to which scholarly communications are put and needing to be aware, for example, of the extent to which the opinions purveyed by politicians and the media are actually based upon sound research.  This is certainly true, but I doubt that the ordinary citizen actually needs to know <em>this</em> much about the scholarly communication processes–a decent Wikipedia article would probably do the job.</p>

<p>However, the need to satisfy the publisher's requirements for publishing the book within the series does not detract from the value of the book.  If everyone does not need the 261 pages of text, then, certainly, every academic, and most certainly everyone new to academia would benefit from spending the three or four hours needed to read the text.</p>

<p>The author includes within his definition both the formal (books, journal papers, etc.) and informal (correspondence, blog postings) means of communcation used by scholars, moves on to why scholars communicate, and then deals with issues such as copyright, the role of libraries and university presses.  Each section within a chapter takes the form of an answer to a question, e.g., in the chapter on copyright, one of the sections is headed, <em>What is fair use and how does it work?</em> and the answer reveals the complexity of the situation in both the USA and the UK.  In fact, one of the strong points of the book is that the author has put in the effort to cover both the USA and the UK in his analyses of various issues and problems.</p>

<p>In chapter 10, the author discusses <em>Metrics and altmetrics</em>, drawing attention to the problems of using the Journal Impact Factor as a measure of quality (which, of course, it never can be), and the various alternative metrics, none of which appear to have gained very much support as an alternative.  The problem, of course, is that no statistical measure of any kind, which is based upon the extent to which a journal paper is cited, or referred to in any way as being useful to anyone, can be taken as a measure of <em>quality</em>, simply because that concept itself lacks any acceptable defition.  A book chapter, for example, may be regarded as of high quality by an undergraduate reader because it enables him to understand a difficult concept, but an expert reader of the same chapter may regard it as of low quality because it fails to deal with all the subtleties and nuances of which that expert is aware. Quality, like beauty, is in the eye of the beholder. </p>

<p>There is much more in this well-written and accessible book that will interest the academic reader, and I am sure that many will be surprised by the complexity of some of the issues.  The author has done real service in providing an overview of scholarly communication and its problems.</p>

<p>As a minor issue in scholarly communication, I do wonder why a leading British university academic press should adopt American spelling and punctuation in its output.  The use of a capital letter after a colon is particularly irritating, and I would have thought it would be incumbent upon the publisher to help to preserve the English (rather than the American) language.</p>
 
<h2 class="revauth">Professor T.D. Wilson<br />Editor-in-Chief<br />August, 2018</h2>
</div>

	<hr />
    
<h2 class="revtitle">How to cite this review</h2>
<div class="revcite">
<p>Wilson, T.D. (2018). Review of:  Anderson, Rick. Scholarly communication: what everyone needs to know Oxford: Oxford University Press, 2018. <em>Information Research, 23</em>(3), review no. R636 [Retrieved from http://informationr.net/ir/reviews/revs636.html]</p>
</div>
<hr />
<p class="revfoot"><em>Information Research</em> is published four times a year by the University of Borås, Allégatan 1, 501 90 Borås, Sweden.</p>
<hr />
</section>
</article>
 <script src="http://www.google-analytics.com/urchin.js" type="text/javascript">  </script>  <script type="text/javascript">  _uacct = "UA-672528-1"; urchinTracker();</script>  
</body>
 </html>

