<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Review: New journals from Haworth Information Press</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />
<link rel="stylesheet" href="revstyle.css" type="text/css" />
<link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="http://www.informationr.net/ir//reviews/revstylesans.css" />
<script language=javascript>

		var flag;
		flag = true;
		function doChangeFont()
		{
			if (flag)
			{
			var htmlDoc = document.getElementsByTagName('head').item(0);
			var css = document.createElement('link');
			css.setAttribute('rel', 'stylesheet');
			css.setAttribute('type', 'text/css');
			css.setAttribute('href', 'revstylesans.css');
			htmlDoc.appendChild(css);
			flag = false;
			} 
			else
			{
			var htmlDoc = document.getElementsByTagName('head').item(0);
			var css = document.createElement('link');
			css.setAttribute('rel', 'stylesheet');
			css.setAttribute('type', 'text/css');
			css.setAttribute('href', 'revstyle.css');
			htmlDoc.appendChild(css);
			flag = true;
			}	
		}
		
	</script>
 
<meta name ="description" content="book review" />
<meta name="keywords" content="information management" />
<meta name="rating" content="mature" />
<meta name="vw96.objecttype" content="document" />
<meta name="robots" content="all" /> 
<meta name="DC.Title" content="Review: New journals from Haworth Information Press" />
<meta name="DC.Creator" content="Wilson, T.D." />
<meta name="DC.Subject" content="information management" />
<meta name="DC.Description" content="book review" />
<meta name="DC.Publisher" content="Professor Tom Wilson" />
<meta name="DC.Type" content="text" />
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613" />
<meta name="DC.Identifier" content="http://InformationR.net/ir/reviews/revs082.html" /> 
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/8-3/infres83.html" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Language" content="en" />
<meta name="DC.Date.Available" content="2003-04-15" />
<meta name="DC.Publisher" content="Professor T.D. Wilson" />
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="DC.Coverage.PlaceName" content="global" />

</head>
<body bgcolor="#ffffff">
<table width="80%"><tr>
<td bgcolor="#ffffff" width="3%" valign="top">&nbsp;</td></tr>
<tr><td width="15%" bgcolor="#ffffff" valign="top">
		<table align="center" style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-weight: bold;">
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../about.html">About IR</a></td></tr>
		<tr><td align="right"><a href="../editors.html">Editors</a></td></tr>
		<tr><td align="right"><a href="http://www.informationr.net/ir//author1.html">Author instructions</a></td></tr>
		<tr><td align="right"><a href="http://creativecommons.org/licenses/by-nd-nc/1.0/" target="_blank">Copyright</a></td></tr>
				<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="http://www.informationr.net/ir//iraindex.html">Author index</a></td></tr>
		<tr><td align="right"><a href="../irsindex.html">Subject index</a></td></tr>
		<tr><td align="right"><a href="../search.html">Search</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="reviews.html">Reviews</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../register.html">Register</a></td></tr>
		<tr><td align="right"><a href="../index.html">Home</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><img  src="valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="31" width="88" /></td></tr>
		</table>
		</td>
<td bgcolor="white" width="2" valign="top">&nbsp;</td>		
<td bgcolor="blue" width="1" valign="top">&nbsp;</td>
<td bgcolor="white" width="10" valign="top">&nbsp;</td>
<td width="2%">&nbsp;</td>
<td width="82%">
<h3>New journals from Haworth Information Press</h3>
<p>Journal of Access Services, Volume 1, Number 1, 2002<br />
Journal of Archival Organization, Volume 1, Number 1, 2002<br />
Public Services Quarterly, Volume 1, Number 1, 2002<br />
All published by <a href="http://www.haworthpressinc.com/imprints/details.asp?ID=THIP">Howarth Information Press</a>, Binghampton, NY.</p>


<p>Haworth Press might be called a prolific publisher of new journal titles and some years ago it chose librarianship and information science as an area for development. Over the years, one or two of its journals have become quite successful and their general orientation towards practitioners rather than the academic research community (at least I perceive that to be the orientation) presumably acquires them a readership. The Web site lists forty journal titles in the field, some of which are in course of development and one has to wonder whether or not all of them are viable.</p>

<p>That, however, is a business issue, and the three titles under review have been chosen, presumably, because they are in fields judged to be economically viable.</p>

<p>I have never heard the term 'access services' before, but the publicity leaflet for the <em><a href="http://www.haworthpressinc.com/store/product.asp?sku=J204">Journal of Access Services</a></em> claims that libraries are establishing administrative units with this name, and that this is the justification for offering the title. The Editor defines the field simply: 'Access services is about getting information to library users', which is simple enough, but rather all-embracing. How does the Editor judge, I wonder, when an article is appropriate for this journal and when it should be passed on to the editor of, say, <em>Public Services Quarterly</em>, and how does either of them decide that <em>Public Library Quarterly</em> might be more appropriate?</p>

<p>All members of the Editorial Board are practitioners and they include four from outside the USA: from Australia, Sweden, the UK, and South Africa.  An even greater US focus is found in the papers in the first issue, which is organized rather as though it was the proceedings of a conference, with thematic sections, in that only one paper is from outside the USA. This is a paper by Pat Gannon-Leary and colleagues from the Information Management Research Institute at the University of Northumbria.</p>

<p>I imagine that this inaugural issue of the journal will be of interest to those in the 'access services' area in that, in a sense, it begins to offer a definition of the field and some of the papers are of more than passing interest. Whether there will be enough material forthcoming to fit the planned quarterly schedule is another matter - it seems unlikely that the next issue will have more than 200 pages. The subscription for the quarterly publication is $45.00 for individuals and $120.00 for libraries and institutions.</p>

<p>The <em><a href="http://www.haworthpressinc.com/store/product.asp?sku=J201">Journal of Archival Organization</a></em> enters a field dominated by <em>The American Archivist</em> and with competition from journals such as <em>Archival Issues</em>, <em>Archivaria</em>, <em>Archives and Manuscripts</em> and, given its scope, such as <em>Records Management</em>. It enters a fairly crowded field, therefore. However, for a quarterly journal it is reasonably priced at $45.00 for individuals and $185.00 for institutions and libraries. I'm at a loss to understand why this journal costs $65.00 more than the first for libraries.</p>

<p>The Editorial Board of twenty-three persons, includes five from outside the USA, but all of the papers in this first issue are from archivists and scholars working in the USA.</p>

<p>The papers themselves are a fairly eclectic mix. One discusses the ideas of David Bearman, who caused something of a fuss by promoting a 'new paradigm' for the field: as an exercise in the history and basis of an almost theological dispute (perhaps it is no accident that the author is a former missionary priest!) it is interesting even to someone outside the archives field. Electronic documents are dealt with, of course: in their application to K-12 (kindergarden to grade 12) education; and the concept of virtual collections. One paper, on labour archives, is more polemical than the rest, and over all there is probably a sufficient variety to satisfy almost any interest. As a publisher, however, I would be worried about all those competing journals.</p>

<p>As I mentioned above, it seems to me that there is overlap, or potential overlap, between <em><a href="http://www.haworthpressinc.com/store/product.asp?sku=J295">Public Services Quarterly</a></em> and the <em>Journal of Access Services</em> and, indeed, when I look at the two it seems to me that most of the papers in the first could have found a place in the second. The papers themselves cover a fairly wide range of topics: the nature of 'electronic libarianship' as defined by job advertisements; the role of a systems librarian in service; using the Web to answer legal reference questions; the possibility of establishing a national standard for opening hours in academic libraries (!?); and, an ancient theme, this one, remote storage.</p>

<p>Like the other two journals, this one is planned to be a quarterly, and the price to individuals is the same $45.00. However the price to libraries and institutions is only $75.00. I assume that this differential pricing must relate to the anticipated size of the market. The Editorial Board members are all from institutions in the USA and most are practitioners, with one part-time Professor and one full-time and all of the contributors to this first issue are practitioners working in libraries in the USA.</p>

<p>The size of the market in the USA is enough to ensure that the largely parochial concerns of these journals find readers, but by no stretch of the imagination could they be said to have international interest.  That is probably inevitable, given the culturally-determined nature of library services and the very different patterns of provision and management that exist around the world, but it certainly detracts from the interest the papers in these three journals might have for the rest of the world.</p>

<p>Henry Fisher<br />
Glasgow<br />
January, 2003</p>
<hr size="2" style="color:#000080;" />
<p style="text-align : center; color : Red; font-weight : bold;">How to cite this review</p>
<p style="text-align : left; color : black;">Fisher, H. (2003) Review of: New journals from Haworth Information Press: Journal of Access Services; Journal of Archival Organization; Public Services Quarterly.&nbsp;&nbsp; <em>Information Research</em>, <strong>8</strong>(3), review no. R082 &nbsp;&nbsp; [Available at: http://informationr.net/ir/reviews/revs082.html]</p>
<hr size="2" style="color:#000080;" />


</td></tr></table>
</body>
</html>
