<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="revstyle.css" type="text/css" />
<link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="http://www.informationr.net/ir//reviews/revstylesans.css" />
<script language=javascript>

		var flag;
		flag = true;
		function doChangeFont()
		{
			if (flag)
			{
			var htmlDoc = document.getElementsByTagName('head').item(0);
			var css = document.createElement('link');
			css.setAttribute('rel', 'stylesheet');
			css.setAttribute('type', 'text/css');
			css.setAttribute('href', 'revstylesans.css');
			htmlDoc.appendChild(css);
			flag = false;
			} 
			else
			{
			var htmlDoc = document.getElementsByTagName('head').item(0);
			var css = document.createElement('link');
			css.setAttribute('rel', 'stylesheet');
			css.setAttribute('type', 'text/css');
			css.setAttribute('href', 'revstyle.css');
			htmlDoc.appendChild(css);
			flag = true;
			}	
		}
		
	</script>
 
<title>Review: The cathedral and the bazaar</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name ="description" content="book review" />
<meta name="Keywords"  content="Linux, open source, software" />
<meta name="distribution" content="global" />
<meta name="rating" content="General" />
<meta name="DC.Title" content="Review: The cathedral and the bazaar" />
<meta name="ROBOTS" content="ALL" />
<meta name="DC.Subject" content="Linux, open source, software" />
<meta name="DC.Creator" content="T.D. Wilson" />
<meta name="DC.Description" content="book review" />
<meta name="DC.Publisher" content="Prof. T.D. Wilson" />

<script language="JavaScript" type="text/javascript"> 
function openNewWindow(url) 
{
   window.open(url,"",'toolbar=no,resizable=no,location=no,scrollbars=no,width=400,height=300');
}

function openNew2(url) 
{
   window.open(url,"",'toolbar=no,resizable=no,location=no,scrollbars=no,width=120,height=200');
}
</script>
</head>

<body bgcolor="#ffffff">
<table width="80%"><tr>
<td bgcolor="#ffffff" width="3%" valign="top">&nbsp;</td></tr>
<tr><td width="15%" bgcolor="#ffffff" valign="top">
		<table align="center" style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-weight: bold;">
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../about.html">About IR</a></td></tr>
		<tr><td align="right"><a href="../editors.html">Editors</a></td></tr>
		<tr><td align="right"><a href="http://www.informationr.net/ir//author1.html">Author instructions</a></td></tr>
		<tr><td align="right"><a href="http://creativecommons.org/licenses/by-nd-nc/1.0/" target="_blank">Copyright</a></td></tr>
				<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="http://www.informationr.net/ir//iraindex.html">Author index</a></td></tr>
		<tr><td align="right"><a href="../irsindex.html">Subject index</a></td></tr>
		<tr><td align="right"><a href="../search.html">Search</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="reviews.html">Reviews</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../register.html">Register</a></td></tr>
		<tr><td align="right"><a href="../index.html">Home</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><img  src="valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="31" width="88" /></td></tr>
		</table>
		</td>
<td bgcolor="white" width="2" valign="top">&nbsp;</td>		
<td bgcolor="blue" width="1" valign="top">&nbsp;</td>
<td bgcolor="white" width="10" valign="top">&nbsp;</td>
<td width="2%">&nbsp;</td>
<td width="82%">

<h3>Eric S. Raymond &nbsp; <em>The cathedral and the bazaar: musings on Linux and open source by an accidental revolutionary.</em> Revised edition. Sebastopol, CA: O'Reilly, 2001.&nbsp;xiv, 241 pp. ISBN 0-596-00108-8 &nbsp;$16.95</h3>

<p>I like the idea of being an 'accidental revolutionary', although, in my philosophy it is much better to be deliberate about undermining established authority - especially when that authority is big business. And, indeed, it is big business, in the form of Microsoft - or any commercial software developer - against which Eric Raymond has become a revolutionary in adopting the cause of open source software.</p>

<p>As an hermeneuticist, 'open source' has all kinds of resonances for me: 'open' - unconstrained, unprotected, accessible; 'source' - spring, fountain, origins; most of which are strong, positive and, to some extent, feminine. Curious, then, that the 'open sourcers' are predominantly male geeks with limited social skills, as Raymond admits and indeed applauds:</p>

<blockquote>If you're attracted to hacking because you don't have a life, that's okay too &mdash;  at least you won't have trouble concentrating. Maybe you'll get a life later on. </blockquote>

<p>My declining years have been spent in uncovering the more arcane games of <em>homo ludens</em> in the works of Jorge Luis Borges and, consequently, I am rather less than well-prepared to review a book of this nature. However, I find a certain Borgesian style in the author's approach to his subject. He has the ability to write as, on one hand, a teenage hacker &ndash; one of the 'Real Programmers' &ndash; and on several different hands as sociologist, management theorist, anthropologist and economist. By the end of this collection of essays I was not entirely sure that the world he described truly existed or whether it is as fictitious (if it <em>is</em> fictitious) as the <a href="http://jubal.westnet.com/hyperdiscordia/library_of_babel.html" target="_display">Library of Babel</a></p>

<p>The book is actually a collection of papers written over some period of time and dealing with different aspects of the 'open source' phenomenon. Most of the book is actually available at the <a href="http://www.tuxedo.org/~esr/writings/" target="_display">author's Web site</a> (at least so the Editor tells me and, temporarily lacking a telephone connection for somewhat embarrassing reasons involving a banana, I have to rely upon his expertise).</p>

<p>The first paper is <em>A brief history of hackerdom</em>, which explains that 'hackers' are not the rather deviant (and likeable) individuals who break into the Prince of Wales's files, but serious programmers whose chief joy is solving some knotty problem, preferably involving the deeper reaches of computer operating systems. The second, <em>The Cathedral and the Bazaar</em> of the title contrasts the cathedral-like structures of software built by organizations such as Microsoft, with the democratic (or is it demotic) activity of the bazaar, where exchange is the traditional process. The bazaar (or open source), claims Raymond, is a better way of building software, one reason being that many people are involved in solving the problems. One result is rule 8:</p>

<blockquote>Given a large enough beta-tester and co-developer base, almost every problem will be characterized quickly and the fix obvious to someone.</blockquote>

<p>This analysis of the organization needed for software development is followed by a study of property rights &ndash; something of a contradiction for open source, one might imagine &ndash; in <em>Homesteading the <a href="javascript:openNewWindow('noos.html')">Noosphere</a></em>. Here, Raymond uses the law of property rights in English common law, codified in the work of the philosopher John Locke, who argued that <img src="jlocke.jpg" width="101" height="150" border="3" alt="John Locke" align="left" hspace="9" vspace="2" /> property rights based on labour are natural rights. Raymond takes this idea and relates it to the concept of the frontier homestead, where, once a farm in the wilderness had been fenced through the labour of the holder, s/he had right to that property, which was ultimately recognized by title. By extension, hackers are seen to be occupying the frontier of the noosphere and evolve notions of property that reflect Lockean property rights. Raymond suggests that hacker culture is a gifting culture in which exchange is the key concept &ndash; hackers gift their labour in exchange for recognition and reputation as 'real programmers'. Issues of the ownership of open source are resolved through a set of customs, such as, the originator of a programme that is made open source is the owner, for so long as he (and it usually is 'he') wishes to be, and is prepared to co-ordinate the programming activity by releasing new versions as bugs are fixed. Raymond suggests that the time is ripe for these customary practices to be codified and is attempting to do so in the 'Malvern Protocol'</p>

<p>From the social anthropology of open source programming, Raymond moves on to economics in <em>The Magic Cauldron</em> and sets out a strong case for the economic benefits of open source. He argues that the economic case for such software is strong when five criteria are met:</p>

<blockquote>
1.&nbsp;&nbsp;Reliability/stability/scalability are critical.<br />
2.&nbsp;&nbsp;Correctness of design and implementation cannot readily be verified by means other than independent peer review. <br />
3.&nbsp;&nbsp;The software is critical to the user's control of his/her business.<br />
4.&nbsp;&nbsp;The software establishes or enables a common computing and communications infrastructure.<br />
5.&nbsp;&nbsp;Key methods (or functional equivalents of them) are part of common engineering knowledge. 
</blockquote>

<p>Raymond argues that software companies will come to realise (as Netscape, for example, has done already) that the crucial decision will be when to make proprietary code open source:</p>

<blockquote>lf present trends continue, the central challenge of software technology and product management in the next century will be knowing when to let go &mdash; when to allow closed code to pass into the open-source infrastructure in order to exploit the peer-review effect and capture higher returns in service and other secondary markets.</blockquote>

<p>Of course, 'the next century' is the present one.</p>

<p>The final chapter, <em>Revenge of the Hackers</em>, is an account of how Netscape's (rather fumbled) release of the Navigator source code and the emergence of Linux as, if not a genuinely popular operating system, then at least an effective development tool, have changed perceptions of how money can be made from open source software.</p>

<p>I had not expected to find this book particularly interesting, in spite of the Editor's insistence that I would find it so, and, though it pains me to admit it, he was right. Raymond has an approachable, witty style that keeps one going through the geek-speak and wears his wide-ranging knowledge lightly. However, the pace of change in information technology over the past half century has been such that perhaps the end of open source is the same for that of all products of the noosphere; as Borges suspected would be the fate of the Library:</p>

<blockquote>Perhaps my old age and fearfulness deceive me, but I suspect that the human species &mdash; the unique species &mdash; is about to be extinguished, but the Library will endure: illuminated, solitary, infinite, perfectly motionless, equipped with precious volumes, useless, incorruptible, secret. (Borges, <strong>The Library of Babel</strong>)</blockquote> 


<h5>Alexander G. Kelly<br />
London<br />August 2001</h5>
	  
	  </td>
    <td width="1%">&nbsp;</td></tr></table>
	</body>
	</html>