<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Review: Conducting research surveys via e-mail and the Web. World Wide Web, Web, Surveys, E-mail</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="revstyle.css" type="text/css" />
<link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="http://www.informationr.net/ir//reviews/revstylesans.css" />
<script language=javascript>

		var flag;
		flag = true;
		function doChangeFont()
		{
			if (flag)
			{
			var htmlDoc = document.getElementsByTagName('head').item(0);
			var css = document.createElement('link');
			css.setAttribute('rel', 'stylesheet');
			css.setAttribute('type', 'text/css');
			css.setAttribute('href', 'revstylesans.css');
			htmlDoc.appendChild(css);
			flag = false;
			} 
			else
			{
			var htmlDoc = document.getElementsByTagName('head').item(0);
			var css = document.createElement('link');
			css.setAttribute('rel', 'stylesheet');
			css.setAttribute('type', 'text/css');
			css.setAttribute('href', 'revstyle.css');
			htmlDoc.appendChild(css);
			flag = true;
			}	
		}
		
	</script>
 
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />
<meta name="keywords"  content="Innovation, Innovation policy" />
<meta name="DC.Title" content="Review: Conducting research surveys via e-mail and the Web" />
<meta name="DC.Creator" content="Prof. T.D. Wilson" />
<meta name="DC.Subject" content="Web surveys" />
<meta name="DC.Description" content="book review" />
<meta name="DC.Subject.keywords" content="World Wide Web, Web, Surveys, E-mail" />
<meta name="distribution" content="global" />
<meta name="rating" content="mature" />
<meta name="VW96.objecttype" content="Document" />
<meta name="robots" content="ALL" />
<meta name ="description" content="book review, " />
<meta name="DC.Publisher" content="Professor Tom Wilson" />
<meta name="DC.Type" content="text" />
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613" />
<meta name="DC.Identifier" content="http://InformationR.net/ir/reviews/revs128.html" /> 
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/9-3/infres93.html" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Language" content="en" />
<meta name="DC.Date.Available" content="2003-07-15" />
<meta name="DC.Publisher" content="Professor T.D. Wilson" />
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="DC.Coverage.placename" content="global" />
</head>
<body bgcolor="#ffffff">
<table width="80%"><tr>
<td bgcolor="#ffffff" width="3%" valign="top">&nbsp;</td></tr>
<tr><td width="15%" bgcolor="#ffffff" valign="top">
		<table align="center" style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-weight: bold;">
		<tr><td><img src="revs128.gif" alt="cover" width="131" height="200" border="0" /></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../about.html">About IR</a></td></tr>
		<tr><td align="right"><a href="../editors.html">Editors</a></td></tr>
		<tr><td align="right"><a href="http://www.informationr.net/ir//author1.html">Author instructions</a></td></tr>
		<tr><td align="right"><a href="http://creativecommons.org/licenses/by-nd-nc/1.0/" target="_blank">Copyright</a></td></tr>
				<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="http://www.informationr.net/ir//iraindex.html">Author index</a></td></tr>
		<tr><td align="right"><a href="../irsindex.html">Subject index</a></td></tr>
		<tr><td align="right"><a href="../search.html">Search</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="reviews.html">Reviews</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../register.html">Register</a></td></tr>
		<tr><td align="right"><a href="../index.html">Home</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><img  src="valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="16" width="44" /></td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td align="right"><input type="button" value="change font" class="btn" style="font-variant: small-caps; font-weight: bold; font-family: Verdana; color: Blue;" onclick="doChangeFont()" onclick="doChangeFont()" /></td></tr>
		</table>
		</td>
<td bgcolor="white" width="2" valign="top">&nbsp;</td>		
<td bgcolor="blue" width="1" valign="top">&nbsp;</td>
<td bgcolor="white" width="10" valign="top">&nbsp;</td>
<td width="2%">&nbsp;</td>
<td width="82%" valign="top">
 
<h3>Schonlau, M., Fricker, R.D. and Elliott, M.N. <em>Conducting research surveys via e-mail and the Web.</em>  Santa Monica, CA: <a href="http://www.rand.org/" target="_blank">Rand</a>, 2002. xxiv, 118p. ISBN 0-8330-3110-4 $22.00</h3>

<p>The use of the Web to conduct surveys is increasing in popularity as a research method: however, one has the impression, from those received, that they are being used without the research always being fully informed about either sampling, questionnaire design, or, indeed, human:computer interaction. The relatively informal mode of information access provided by the Web seems to occasion a similar informality to the use of the tool.  E-mail surveys also often lack proper attention to design factors and rarely is one informed, when asked to participate in such a survey, how one has been selected.</p>

<p>Consequently, this little book (which is also <a href="http://www.rand.org/publications/MR/MR1480/" target="_blank">freely available on the Web</a>) is timely and very useful indeed. The summary lists the three main questions which the book seeks to answer:</p>

<ul>
<li>When should an Internet-based survey be considered?</li>
<li>What type of Internet survey is appropriate for a particular study?</li>
<li>How should an Internet survey be designed and implemented?</li>
</ul>

<p>Following a short introduction, Chapter 2 reviews the survey process: this is a useful reminder of the basic facts about the conduct of survey and will act as an <em>aide memoire</em> for those who may need to brush up on their Research Methods 001 course. In particular, the section on sources of error should be read and memorized!</p>

<p>Chapter 3 reviews the literature on Internet surveys and there is a second literature review on response rates in Appendix A. One point that emerges that those thinking of using an Internet survey is conveyed in the following:</p>

<blockquote>In conclusion, when considering only postage and printing costs, e-mail and Web surveys appear to be cheaper than postal mail surveys. In actuality, it appears that Web surveys become more economical... only when the number of responses reaches a certain threshold&mdash;somewhere between a few hundred and a thousand.</blockquote>

<p>One study suggested that the cut-off point is 347 responses - so, if one is expecting only one or two hundred responses, the evidence suggests that a mail survey will do better. The authors also not that even given the economics, a research who is unfamiliar with Internet surveys could find all advantages wiped out by 'unanticipated technical problems'.</p>

<p>Chapters 4 and 5 deal with the 'meat' of the problems of Internet surveys, covering the choice of approach and guidelines for developing Web and e-mail surveys. The decision on approach comes down to a choice of sampling methods: if one is satisfied with a convenience sample (that is, 'Any sample in which the probability of a sample member's inclusion cannot be computed...') the amount of work involved is quite limited, whereas if one needs to be able to compute accurate error rates of the kinds discussed in Chapter 2, more time-consuming ways of selecting samples have to be found, and, consequently, the survey becomes more costly to undertake. Chapter 5 offers very good guidance on the actual design of surveys, with clear, numbered points that constitute an excellent checklist.</p>

<p>Six surveys are presented as case studies in Chapter 6 and these offer illustrations of the points raised in the earlier chapters. Care is taken to demonstrate where the use of the Web brings savings, and where the use of postal questionnaires can bring improvements to response rates.</p>

<p>The final Chapter concludes that Internet surveys are here to stay, but that there are some serious problems: first, it is difficult to use such surveys for the general population because of the lack of sampling frames and the inability randomly to construct e-mail addresses (as it is possible to do with telephone numbers); secondly, if a probability sample is essential, considerable work must be put into developing the relevant sampling frame; thirdly, the conduct of the survey is more technically complex than a paper questionnaire sent by mail; and fourthly, little is known about the relevant design principles for Web-based surveys&mdash;the principles of design on paper may apply but this is not certain.</p>

<p>In addition to the appendix on response rates already mentioned, there is a summary table of evidence from the literature, and a study of the effectiveness of a convenience sample to supplement a probability sample.</p>

<p>There is an extensive bibliography but, sadly, no index.  However, this book is essential reading for anyone thinking of undertaking an Internet-based survey and I strongly recommend that you buy the book, rather than using the free Web version. You'll want this as a desk tool throughout the design and preparation process.</p>

<h5>Professor T.D. Wilson<br>
Editor-in-Chief</h5>

<hr size="2" style="color:#000080;" />
<p style="text-align : center; color : Red; font-weight : bold;">How to cite this review</p>
<p style="text-align : left; color : black;">Wilson, T.D.  (2004) Review of: Schonlau, M., Fricker, R.D. and Elliott, M.N. <em>Conducting research surveys via e-mail and the Web.</em>  Santa Monica, CA: Rand, 2002.&nbsp;&nbsp; <em>Information Research</em>, <strong>9</strong>(3), review no. R128 &nbsp;&nbsp; [Available at: http://informationr.net/ir/reviews/revs128.html]</p>
<hr size="2" style="color:#000080;" />
	 
</td>
<td width="1%">&nbsp;</td></tr></table>
</body>
</html>

