<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Review: The New Knowledge Management. Complexity, Learning, and Sustainable Innovation</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />
<link rel="stylesheet" href="http://www.informationr.net/ir/reviews/revstyle.css" type="text/css" />
<link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="revstylesans.css" />
<script language=javascript>

		var flag;
		flag = true;
		function doChangeFont()
		{
			if (flag)
			{
			var htmlDoc = document.getElementsByTagName('head').item(0);
			var css = document.createElement('link');
			css.setAttribute('rel', 'stylesheet');
			css.setAttribute('type', 'text/css');
			css.setAttribute('href', 'revstylesans.css');
			htmlDoc.appendChild(css);
			flag = false;
			} 
			else
			{
			var htmlDoc = document.getElementsByTagName('head').item(0);
			var css = document.createElement('link');
			css.setAttribute('rel', 'stylesheet');
			css.setAttribute('type', 'text/css');
			css.setAttribute('href', 'revstyle.css');
			htmlDoc.appendChild(css);
			flag = true;
			}	
		}
		
	</script>
 
<meta name ="description" content="book review" />
<meta name="keywords"  content="information management" />
<meta name="distribution" content="global" />
<meta name="rating" content="General" />
<meta name="VW96.objecttype" content="Document" />
<meta name="ROBOTS" content="ALL" />
<meta name="DC.Title" content="Review: The New Knowledge Management. Complexity, Learning, and Sustainable Innovation" />
<meta name="DC.Creator" content="Tom Wilson" />
<meta name="DC.Subject" content="information management" />
<meta name="DC.Description" content="book review" />
<meta name="DC.Publisher" content="Professor Tom Wilson" />
</head>
<body bgcolor="#ffffff">
<table width="80%"><tr>
<td bgcolor="#ffffff" width="3%" valign="top">&nbsp;</td></tr>
<tr><td width="15%" bgcolor="#ffffff" valign="top">
		<table align="center" style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-weight: bold;">
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="http://www.informationr.net/ir/about.html">About IR</a></td></tr>
		<tr><td align="right"><a href="http://www.informationr.net/ir/editors.html">Editors</a></td></tr>
		<tr><td align="right"><a href="../author1.html">Author instructions</a></td></tr>
		<tr><td align="right"><a href="http://creativecommons.org/licenses/by-nd-nc/1.0/" target="_blank">Copyright</a></td></tr>
				<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="http://www.informationr.net/ir/iraindex.html">Author index</a></td></tr>
		<tr><td align="right"><a href="http://www.informationr.net/ir/irsindex.html">Subject index</a></td></tr>
		<tr><td align="right"><a href="http://www.informationr.net/ir/search.html">Search</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="http://www.informationr.net/ir/reviews/reviews.html">Reviews</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="http://www.informationr.net/ir/register.html">Register</a></td></tr>
		<tr><td align="right"><a href="../index.html">Home</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><img  src="http://www.informationr.net/ir/reviews/valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="31" width="88" /></td></tr>
		</table>
		</td>
<td bgcolor="white" width="2" valign="top">&nbsp;</td>		
<td bgcolor="blue" width="1" valign="top">&nbsp;</td>
<td bgcolor="white" width="10" valign="top">&nbsp;</td>
<td width="2%">&nbsp;</td>
<td width="82%">

<h3>McElroy, Mark W. <em>The new knowledge management. Complexity, learning, and sustainable innovation.</em> Boston, MA: KMCI Press, Butterworth-Heinemann, 2003. ISBN 0-7506-7608-6 &pound;19.99</h3>

<p>Here comes another knowledge management book by an alleged 'new guru', management consultant, and 'thought leader', Mark W. McElroy. McElroy claims the purpose of the book, which mostly consists of a collection of previously published articles, is to present the evolution of the 'new Knowledge Management' to the profession. This may be the reason why much of what is written sounds so very familiar. Still, some distinctions (between 'knowledge', 'knowledge processing' as a social activity, and 'knowledge management' as the management of this activity), and some models, are rather clearer than in much of the other 'km' literature. McElroy has an unfortunate habit of 'cut-and-paste', repeating the same points, models, and even paragraphs in chapter after chapter (the model of the 'Knowledge Management Cycle' is reproduced full-page, exactly the same, nine times in a book with eleven chapters). On the positive side, this makes his work rather easy to summarize. On the negative side, of course, one does become bored and irritated coming across the same statements over and over again.</p> 

<p>These are the main points McElroy presses: </p>

<p>Knowledge management has today evolved into a new, or second-generation 'km', which McElroy represents. Whereas the first generation indeed, as critics claim about the whole of knowledge management, was not much more than '<em>yesterday's information technologies trotted out in today's more fashionable clothes</em>' (p.3), the second-generation 'km' is much more sophisticated. The first generation concentrated only on what McElroy calls the 'supply-side' of 'km', assuming that valuable knowledge was already somehow existing in the organization and that the problem was how to communicate it to others. The new generation of 'km' gives equal weight to what he calls the 'demand-side' of knowledge management, or in other words the creation of new knowledge. Social practices, like group learning, are at least as important as technological tools. Nothing new, so far... The new knowledge management has close links to both organisational learning and complexity theory, and can be described as '<em>an OL practitioner's method for helping organizations, not just individuals, learn</em>' (p.71). </p>

<p>The famous 'knowledge life cycle' model trotted out nine times is based on both organisational learning theories and complexity theory about complex adaptive systems to explain how individuals and groups learn. It involves the presentation and group validation of so-called 'knowledge claims'. The model should be seen as a 'framework for practical action', guiding the practitioner in what knowledge processing activities in the organization consist of. McElroy draws on complexity theory's understanding of complex adaptive systems to claim that the processing of knowledge is an emerging social activity that takes place anywhere groups of people are gathered, and this leads him to conclude that knowledge processing can be supported, but not controlled by management interventions. His patent-pending 'policy synchronization method' claims that policy makers first have to find the specific knowledge life cycle in their organization and adapt policy interventions to support the desirable activities. Here McElroy gives a rather interesting model of the possible levels of intervention. His ideal, an open knowledge system where all employees participate freely in the creation of knowledge and the validating of 'knowledge claims', he sees as the solution to greed, mismanagement, and general insustainability. This does sound a bit Utopian, to say the least... The book ends with two chapters on 'the economics of knowledge management' which I find hard to understand how to apply to practice.</p> 

<p>The book is firmly aimed at 'practitioners'; academics will find it too thin on theoretical grounding. But even practitioners may be disappointed in its lack of examples that could support the vague claims, and despite McElroy's claims that his advice can be applied 'on Monday morning!' his programme seems too Utopian to have a chance of success. Despite some sympathetic points, I am sure there must be better books than this on the market if one is interested in the evolution of knowledge management.</p> 

<p>Karen Now&eacute; <br />
H&ouml;gskolan i Bor&aring;s<br />
January 2003</p>

<hr size="2" style="color:#000080;" />
<p style="text-align : center; color : Red; font-weight : bold;">How to cite this review</p>
<p style="text-align : left; color : black;">Nowe, K. (2003) Review of: McElroy, Mark W.  &nbsp;The new knowledge management. Complexity, learning, and sustainable innovation. &nbsp; Boston, MA: KMCI Press, Butterworth-Heinemann, 2003&nbsp;&nbsp; <em>Information Research</em>, <strong>8</strong>(2), review no. 081 &nbsp;&nbsp; [Available at: http://informationr.net/ir/reviews/revs081.html]</p>
<hr size="2" style="color:#000080;" />

</td></tr></table>

</body>
</html>
