<!DOCTYPE html>
<html lang="es">

<head>
	<title>Spanish abstracts</title>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
	<meta name="DESCRIPTION" content="Abstracts in Spanish of the papers in Volume 11 No. 4 of Information Research">
	<meta name="rating" content="Mature">
	<meta name="VW96.objecttype" content="Document">
	<meta name="ROBOTS" content="ALL">
	<meta name="DC.Title" content="Spanish abstracts">
	<meta name="DC.Subject" content="Abstracts in Spanish of the papers in Volume 12 No. 1 of Information Research">
	<meta name="DC.Description" content="Abstracts in Spanish of the papers in Volume 12 No. 1 of Information Research">
	<meta name="DC.Type" content="text">
	<meta name="DC.Identifier" content="1368-1613">
	<meta name="DC.Identifier" content="http://InformationR.net/ir/12-1/spanish121.html">
	<meta name="DC.Format" content="text/html">
	<meta name="DC.Language" content="en">
	<meta name="DC.Date.Available" content="2006-07-15">
	<meta name="DC.Publisher" content="Professor T.D. Wilson">
	<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
	<meta name="DC.Coverage.PlaceName" content="global">
	<meta name="DC.Publisher" content="Professor T.D. Wilson">
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<h4 id="vol-12-no-2-january-2007">Vol. 12 No. 2, January 2007</h4>
	<h1 id="res%C3%BAmenes-en-espa%C3%B1ol-abstracts-in-spanish">Resúmenes en Español / Abstracts in Spanish</h1>
	<h4
		id="necesidades-y-h%C3%A1bitos-de-b%C3%BAsqueda-de-informaci%C3%B3n-de-ingenieros-iran%C3%ADes-una-experiencia-de-empresa-agroindustrial">
		<a href="paper290.html">Necesidades y hábitos de búsqueda de información de ingenieros iraníes: una experiencia
			de empresa agroindustrial</a></h4>
	<p>Zahed Bigdeli</p>
	<blockquote>
		<p><strong>Introducción.</strong> Esta investigación descriptiva intentó investigar el comportamiento de
			búsqueda de información de los ingenieros en la Khuzestan Sugar-Cane and By-Product Company en Irán.<br>
			<strong>Método.</strong> Para recolectar datos, se distribuyó un cuestionario tipo Likert con seis
			puntuaciones que van de 'nunca uso' a 'muy útil'. De los 250 cuestionarios distribuidos, se usaron 158
			(63.2%) en los análisis del datos. Se midió el coeficiente de fiabilidad mediante el Alfa de Cronbach que
			fue de 0.81.<br>
			<strong>Análisis.</strong> Se usó el análisis de varianza y el test de Tukey para probar la única hipótesis
			de investigación y ver si los ingenieros que trabajaron en varios sitios eran diferentes en su
			comportamiento de búsqueda de información. Para responder a las cuestiones investigadas, se emplearon
			estadísticas descriptivas.<br>
			<strong>Resultados.</strong> Los resultados mostraron que los ingenieros en las diferentes áreas de trabajo
			eran significativamente diferentes por lo que se refiere a comportamiento de búsqueda de información. Las
			motivaciones más importantes para buscar información eran: desarrollar su conocimiento y especialización;
			poder usar las nuevas tecnologías relacionadas con el trabajo y estar actualizados en su especialidad.<br>
			<strong>Conclusiones.</strong> La distancia parece tener impacto en el uso de información y el
			comportamiento de búsqueda de información de los ingenieros. Por consiguiente, los bibliotecarios al servir
			a sus clientes deben considerar el 'principio de mínimo esfuerzo' de Zipf.</p>
	</blockquote>
	<h4
		id="los-espacios-sociales-las-interacciones-casuales-los-intercambios-significativos-las-caracter%C3%ADsticas-de-las-motivaciones-de-informaci%C3%B3n-basadas-en-la-experiencia-de-un-estudiante-universitario">
		<a href="paper291.html">Los espacios sociales, las interacciones casuales, los intercambios significativos: las
			características de las &quot;motivaciones de información&quot; basadas en la experiencia de un estudiante
			universitario</a></h4>
	<p>Karen E. Fisher, Carol F. Landry y Charles Naumer</p>
	<blockquote>
		<p><strong>Introducción.</strong> A finales de 1990 Fisher (escribiendo como Pettigrew) propuso las
			'motivaciones de información' para describir escenarios sociales en los que las personas comparten
			información cotidiana mientras se ocupan de una actividad central.<br>
			<strong>Método.</strong> Este estudio se realizó en una importante universidad de investigación, casa de
			45000 estudiantes. Los datos se reunieron mediante setenta y dos estudiantes del Master de Biblioteconomía y
			Documentación (MLIS) como parte de una clase sobre comportamiento de información. Formados en técnicas de
			entrevista, cada estudiante de MLIS entrevistó a diez estudiantes en lugares públicos del campus y del
			distrito comercial universitario. El cuestionario, compuesto principalmente de veintisiete preguntas
			abiertas, se realizó del 14 al 21 de octubre de 2004. Se reunieron datos de 729 estudiantes de la
			universidad y entraron, junto con extensas notas de campo, en un formulario Web interno.<br>
			<strong>Análisis.</strong> Los análisis cualitativos y cuantitativos se complementaron mediante
			mini-informes preparados por los investigadores-estudiantes junto con los informes de reuniones del equipo
			completo. Resultados. Usando una tricotomía: personas, lugar e información-relacionada, se discutieron las
			características en lo referente a cómo pueden manipularse para optimizar el flujo de información en
			escenarios sociales.<br>
			<strong>Conclusiones.</strong> Entendiendo mejor las características de las 'motivaciones de información' y
			las interacciones entre estas características, podemos ser capaces de desarrollar los espacios sociales en
			apoyo del flujo de información y la interacción humana. Nuestro estudiante universitario y otros estudios
			sugieren que las 'motivaciones de información' juegan un papel intrínseco facilitando la comunicación entre
			personas y que construyendo una tipología en profundidad de 'motivaciones de información', comenzando con
			las características categóricas básicas, podemos desarrollar nuevos métodos por facilitar el intercambio de
			información.</p>
	</blockquote>
	<h4 id="conceptualizando-los-resultados-de-informaci%C3%B3n-personales"><a href="paper292.html">Conceptualizando los
			resultados de información personales</a></h4>
	<p>Jarkko Kari</p>
	<blockquote>
		<p><strong>Introducción.</strong> Este artículo conceptualiza los resultados de información como una
			construcción analítica que sintetiza comprensiones diferentes del uso de información. El artículo se centra
			en la perspectiva del individuo.<br>
			<strong>Método.</strong> La discusión se basa principalmente en los artículos revisados por pares y
			monografías en el campo de la ciencia de la documentación. Los artículos normalmente fueron seleccionados de
			la base de datos &quot;Library and Information Science Abstracts&quot; por las palabras clave outcomes, uses
			y effects (resultados, usos y efectos) de información.<br>
			<strong>Análisis.</strong> El resultado de información se define en primer lugar como algo que resulta de la
			asimilación individual de un mensaje. Los resultados se analizan entonces jerárquicamente dividiéndolos en
			categorías que son posteriormente divididas en subcategorías, hasta que se alcanza un nivel bastante
			concreto.<br>
			<strong>Resultados.</strong> Los tipos principales de resultado de información son el uso de información y
			el efecto de información, y su dimensión común más prominente es aparentemente mental vs resultados físicos.
			Como resultado de la investigación, se presenta una taxonomía de resultados de información en un modelo
			conceptual.<br>
			<strong>Conclusión.</strong> El modelo también es un mapa conceptual del área de investigación, e indica un
			cierto desequilibrio en nuestro conocimiento de los resultados de información. Se detalla bastante el modelo
			para permitir un modo deductivo de investigación, pero también han de ser cultivados los acercamientos
			inductivos.</p>
	</blockquote>
	<h4
		id="c%C3%B3mo-organizan-los-usuarios-los-archivos-electr%C3%B3nicos-en-sus-estaciones-de-trabajo-en-el-entorno-de-oficina-un-estudio-preliminar-de-conducta-de-organizaci%C3%B3n-de-informaci%C3%B3n-personal">
		<a href="paper293.html">Cómo organizan los usuarios los archivos electrónicos en sus estaciones de trabajo en el
			entorno de oficina: Un estudio preliminar de conducta de organización de información personal</a></h4>
	<p>Christopher S.G. Khoo, Brendan Luyt, Caroline Ee, Jamila Osman, Hui-Hui Lim y la Sally Yong</p>
	<blockquote>
		<p><strong>Introducción.</strong> Informamos de un estudio en curso sobre cómo las personas organizan su
			archivos/directorios informáticos en el disco duro de sus estaciones de trabajo de oficina, y analizamos las
			cuestiones investigadas así como los resultados de un pequeño cuestionario con doce sujetos.<br>
			<strong>Método.</strong> Se usó un cuestionario para recolectar la información sobre los sujetos, sus
			responsabilidades de trabajo y las características de sus puestos de trabajo. Se extrajeron del disco duro
			datos sobre nombres de archivos y directorios y estructura de archivo usando un programa de ordenador STG
			FolderPrint Plus, órdenes de DOS y capturas de pantalla. Mediante una entrevista semi-estructurada se
			recolectó información sobre las estrategias de los sujetos para el nombrado y organización de archivos y
			directorios, y localización y recuperación de archivos.<br>
			<strong>Análisis.</strong> Los datos se analizaron principalmente mediante análisis cualitativo y análisis
			de contenido.<br>
			<strong>Resultados.</strong> Los sujetos organizaban sus directorios en una variedad de estructuras, desde
			anchas y poco profundas jerarquías a estrechas y profundas. Son comunes de uno a tres niveles de
			directorios. Las etiquetas del primer nivel de directorios tienden a estar basadas en la tarea o en el
			proyecto. La mayoría de los sujetos localizó los archivos hojeando la estructura de directorios, usando la
			búsqueda como último recurso. Los tipos más comunes de nombres de directorios fueron el tipo del documento,
			la función/estructura organizativa, y miscelánea/temporal. La frecuencia de directorios de tipos diferentes
			parece relacionada con el tipo de ocupación.</p>
	</blockquote>
	<h4
		id="los-sistemas-de-b%C3%BAsqueda-un-primer-paso-para-encontrar-la-informaci%C3%B3n-los-resultados-preliminares-de-un-estudio-de-b%C3%BAsquedas-observadas">
		<a href="paper294.html">Los sistemas de búsqueda: Un primer paso para encontrar la información: Los resultados
			preliminares de un estudio de búsquedas observadas</a></h4>
	<p>A.D. Madden, B. Eaglestone, N.J. Ford y M. Whittle</p>
	<blockquote>
		<p><strong>Introducción.</strong> Éste es un documento de trabajo que tiene como objetivo presentar los
			resultados preliminares de un estudio sobre el comportamiento de búsqueda del público general. El artículo
			informa de los resultados de los primeros seis meses de un ejercicio de recolección de datos de dieciocho
			meses.<br>
			<strong>Métodos.</strong> Se hicieron observaciones detalladas de nueve voluntarios, comprometidos en una
			variedad de tareas de búsqueda. Algunas de las tareas fueron auto-seleccionadas, otras fueron establecidas
			por los investigadores. La mayoría de las tareas sin embargo, fueron diseñadas para permitir a los
			voluntarios que investigaran dentro de sus propias áreas de interés y especialización.<br>
			<strong>Análisis.</strong> Se propone un conjunto de 'dimensiones de búsqueda' y se presentan los resultados
			cualitativos basados en éstas. Además, se analizan algunos resultados cuantitativos iniciales.<br>
			<strong>Resultado.</strong> Los resultados sugieren a día de hoy que la mejor estrategia de búsqueda es una
			combinación de simplicidad y escrutinio. Los voluntarios que entraron con unos pocos términos de búsqueda y
			que entonces estudiaron cuidadosamente los resultados, parecen tener más éxito que aquéllos que intentaron
			ser descriptivos y entraron con una serie larga de términos.</p>
	</blockquote>
	<h4
		id="barreras-para-la-b%C3%BAsqueda-de-informaci%C3%B3n-en-las-bibliotecas-escolares-los-conflictos-en-las-percepciones-y-la-pr%C3%A1ctica">
		<a href="paper295.html">Barreras para la búsqueda de información en las bibliotecas escolares: Los conflictos en
			las percepciones y la práctica</a></h4>
	<p>Eric M. Meyers, Lisa P Nathan y Matthew L. Saxton</p>
	<blockquote>
		<p><strong>Introducción.</strong> Este artículo investiga las barreras para la búsqueda de información de los
			adolescentes en las bibliotecas de secundaria dentro del marco del modelo de intermediación de Kuhlthau.<br>
			Método: Se realizaron entrevistas en profundidad y observaciones de corroboración en seis escuelas
			secundarias en el Noroeste del Pacífico durante un período de dieciséis meses.<br>
			<strong>Análisis.</strong> Los datos sugieren inconsistencias entre las auto-percepciones de los
			maestros-bibliotecarios de su papel y sus interacciones diarias con los estudiantes. Se emplean los
			principios de búsqueda de información de Harris y Dewdney como un marco analítico que proporciona una
			estructura para categorizar y examinar estas inconsistencias.<br>
			<strong>Resultados.</strong> Las barreras para la búsqueda de información del estudiante identificadas son
			la falta de colaboración, la falta de autonomía de los estudiantes, el acceso limitado a los recursos, la
			desvalorización de la colaboración interpersonal para propósitos académicos, falta de apoyo afectivo, y
			fracaso en la validación de la experiencia previa de búsqueda de información de los estudiantes.<br>
			<strong>Conclusiones.</strong> Estos resultados sugieren la dirección futura por la educación pre- y
			en-servicio de los maestros-bibliotecarios para prepararles a reconocer cómo las únicas barreras dentro de
			los contextos escolares pueden limitar tanto su comportamiento mediador como las oportunidades de búsqueda
			de información de los estudiantes.</p>
	</blockquote>
	<h4 id="una-ontolog%C3%ADa-na%C3%AFve-para-los-conceptos-de-tiempo-y-espacio-para-investigaci%C3%B3n-y-aprendizaje">
		<a href="paper296.html">Una ontología 'naïve' para los conceptos de tiempo y espacio para investigación y
			aprendizaje.</a></h4>
	<p>Makiko Miwa y Noriko Kando</p>
	<blockquote>
		<p><strong>Introducción.</strong> En este artículo, proponemos un nuevo acercamiento para desarrollar una
			ontología naïve (ingenua) como base para los interfaces de acceso a la información óptimos para documentos
			digitales multimedia para usuarios principiantes.<br>
			<strong>Método.</strong> Intentamos obtener la estructura de conocimiento del dominio de los principiantes y
			los patrones de su modificación en sus procesos de investigación y aprendizaje mediante seguimiento ocular y
			mostrando los movimientos oculares en las entrevistas post-búsqueda.<br>
			<strong>Análisis.</strong> Se transcribieron y codificaron totalmente los datos de la entrevista grabados
			usando Atlas.ti y se analizaron siguiendo una estrategia 'bottom-up' de la técnica
			constante-comparativa.<br>
			<strong>Resultados.</strong> Desarrollamos una taxonomía de modificación de conocimiento que incluye (1)
			adición, (2) corrección, (3) limitación, (4) relación, (5) especificación y (6) transformación.<br>
			<strong>Conclusión.</strong> La taxonomía puede extenderse y elaborarse durante el progreso del proyecto y
			se espera incorporar los resultados en el diseño de la ontología naïve. Los resultados del estudio
			proporcionan implicaciones teóricas en la construcción del conocimiento, implicaciones metodológicas en la
			recolección de datos mediante seguimiento ocular y mostrando los movimientos oculares en las entrevistas
			post-búsqueda e información útil sobre el diseño de la interfaz de acceso a la información para los usuarios
			principiantes.</p>
	</blockquote>
	<h4
		id="la-informaci%C3%B3n-de-salud-ata-resultados-preliminares-en-la-b%C3%BAsqueda-de-informaci%C3%B3n-de-salud-de-una-comunidad-afroamericana">
		<a href="paper296.html">La información de salud ata: Resultados preliminares en la búsqueda de información de
			salud de una comunidad afroamericana</a></h4>
	<p>Ophelia T. Morey</p>
	<blockquote>
		<p><strong>Introducción.</strong> El propósito de este estudio es explorar el comportamiento de búsqueda de
			información de salud de afroamericanos usando como marco teórico la fuerza de los vínculos débiles de
			Granovetter. Método. Una encuesta telefónica a hogares de 216 residentes en el Near East Side de Búfalo,
			Nueva York. Usando la función Rand () en MS Excel se extrajo una muestra aleatoria de números del teléfono
			seleccionados de secciones censales que cubren el área designada. Las muestras aleatorias se extrajeron tres
			veces hasta que se completaron al menos 200 encuestas telefónicas.<br>
			<strong>Análisis.</strong> Se completó el análisis de datos usando SPSS 13.0 para Windows. Se realizó
			análisis bivariante y multivariante junto con el análisis de estadísticas descriptivas y el test
			chi-cuadrado para determinar la asociación entre la fuente de información de salud en relación con la
			demografía y la fuerza del vínculo entre individuos.<br>
			<strong>Resultados.</strong> En conjunto, la mayoría de los encuestados confía en un profesional del
			servicio de salud para la información de salud seguido por un sitio web. Los encuestados informaron tener
			una relación 'algo cercana' con los profesionales de cuidado de salud en comparación con la relación 'muy
			cercana' que tienen con los miembros de la familia. La importancia de los profesionales del servicio de
			salud como vínculo significativo o débil en la búsqueda de información de salud es consistente con la teoría
			de la fuerza de los vínculos débiles. Se examinan también los resultados en comportamiento de búsqueda por
			poderes (delegada) o búsqueda en nombre de otra persona. La mayoría de los encuestados buscaban ellos mismos
			la información, aunque un 22.2 por ciento buscaban la información de salud en nombre de otra persona.<br>
			<strong>Conclusiones.</strong> Estos resultados confirman el importante papel de los profesionales del
			servicio de salud en la búsqueda de información de salud por las poblaciones subatendidas y hacen pensar en
			la necesidad de investigar el comportamiento de entrega de información de estos profesionales. Estos
			resultados también demuestran la necesidad de investigación adicional sobre vínculos fuertes o familia
			cercana y amigos como fuente de información de salud, en particular su papel en el comportamiento en
			información de salud delegado.</p>
	</blockquote>
	<h4 id="b%C3%BAsqueda-de-informaci%C3%B3n-en-las-organizaciones-contextos-y-controversias-epist%C3%A9micos"><a
			href="paper298.html">Búsqueda de información en las organizaciones: Contextos y controversias
			epistémicos</a></h4>
	<p>Chun Wei Choo</p>
	<blockquote>
		<p><strong>Introducción.</strong> Las organizaciones buscan y usan información para entender y construir sus
			mundos. La información constituye lo que la organización 'sabe' sobre su entorno y sus tareas, y de esta
			forma crea una base para la acción. Sin embargo, el vínculo entre información, conocimiento, y acción es
			problemático y no bien entendido.<br>
			<strong>Método.</strong> Consideramos tres estudios de casos prácticos que resaltan aspectos diferentes de
			la interacción entre información y conocimiento en las organizaciones. El primer caso compara la búsqueda y
			uso información en procesos de diligencia debida de una agencia gubernamental y una empresa de capital
			riesgo. El segundo caso trasciende las propiedades epistémicas de la búsqueda de información en la
			preparación de estudios rurales por el personal de un banco alemán. El tercer caso recoge la experiencia de
			intercambio de información a gran escala entre técnicos de fotocopiadoras de una empresa multinacional de
			productos de oficina.<br>
			<strong>Análisis.</strong> Estos estudios de casos prácticos sugieren que las organizaciones se comportan
			como comunidades epistémicas con distintas culturas epistémicas y culturas de información que influencian
			cómo se busca y se utiliza la información, y cómo se forman y reforman las creencias.<br>
			<strong>Conclusiones.</strong> Entender el comportamiento de información en las organizaciones es entender
			cómo las organizaciones son simultáneamente sistemas sociales de búsqueda de información y formación de
			creencias, dónde tanto la información se forma por las prácticas epistémicas como las creencias son los
			resultados de búsqueda y uso de información.</p>
	</blockquote>
	<h4 id="los-profesionales-de-informaci%C3%B3n-en-brasil-competencias-b%C3%A1sicas-y-desarrollo-profesional"><a
			href="paper299.html">Los profesionales de información en Brasil: Competencias básicas y desarrollo
			profesional</a></h4>
	<p>Flávia Ferreira, Joanice Nascimento Santos, Lucyana Nascimento, Ricardo Sodré Andrade, Susane Barros, Jussara
		Borges, Helena Pereira da Silva, Othon Jambeiro, Fábio Ferreira, Bethany Lynn Letalien</p>
	<blockquote>
		<p><strong>Introducción.</strong> Analizamos el concepto de competencias básicas aplicadas a las políticas de
			enseñanza y formación de los profesionales de información, particularmente los bibliotecarios.<br>
			<strong>Método.</strong> Sesenta graduados del Instituto fueron empleados como profesionales de información.
			Se pidió a estos sesenta que atribuyesen grados de importancia a los elementos específicos asociados con el
			conocimiento y habilidades que, dentro del alcance de esta investigación, se consideraron competencias
			básicas para satisfacer las demandas de sus trabajos. También se pidió a los participantes que citaran el
			conocimiento adquirido en la escuela y el conocimiento usado en el ejercicio de su profesión, las
			habilidades que consideran necesarias pero que no obtuvieron en la escuela, y las dificultades que
			encuentran ejerciendo su profesión y para las que no están suficientemente bien preparados.<br>
			<strong>Análisis.</strong> Se realizaron análisis cuantitativos y cualitativos de datos. Los datos fueron
			tabulados usando Access y se generaron varios informes y tabulaciones cruzadas.<br>
			<strong>Resultados.</strong> Los resultados hacen pensar en un abismo entre el conocimiento y habilidades
			adquiridas en la escuela de biblioteconomía y aquéllos que se requieren en el mercado del trabajo. A los
			participantes les faltaron en particular, las habilidades necesarias para trabajar con las tecnologías de la
			información y la comunicación (ICTs).<br>
			<strong>Conclusión.</strong> El concepto de competencias básicas se tiene en cuenta cada vez más por el
			sector productivo de la economía. El sistema educativo debe mantenerse al ritmo de este cambio. La
			investigación empírica descrita muestra que hay una necesidad de establecer políticas avanzadas y modernas
			para la educación de bibliotecarios, participantes en el mercado para los profesionales de información.</p>
	</blockquote>
	<h4
		id="la-educaci%C3%B3n-m%C3%A9dica-en-l%C3%ADnea-un-caso-de-estudio-de-una-revista-de-acceso-abierto-en-educaci%C3%B3n-de-profesionales-de-la-salud">
		<a href="paper301.html">La educación médica en línea: Un caso de estudio de una revista de acceso abierto en
			educación de profesionales de la salud</a></h4>
	<p>David J Solomon</p>
	<blockquote>
		<p><strong>Introducción.</strong> El desarrollo del World Wide Web (WWW) ha hecho posible que grupos pequeños de
			colegas o incluso individuos puedan crear revistas científicas revisadas por pares. Este artículo analiza el
			desarrollo del Medical Education Online (MEO) una revista de acceso abierto sobre educación de profesionales
			de la salud.<br>
			<strong>Descripción.</strong> MEO se publicó por primera vez en abril de 1996 como un experimento y en parte
			por frustración con las opciones existentes para publicar en educación de profesionales de la salud. La
			revista es un foro para diseminar la información sobre educación a médicos y otros profesionales de la salud
			y contiene una variedad de material incluyendo una revista revisada por pares. El caso de estudio analiza el
			proceso de establecimiento de la revista, el desarrollo de la revista en el tiempo, sus problemas para
			arreglárselas con un número creciente de envíos, los procedimientos de revisión, el software de gestión de
			la revista, cuestiones de indización y archivo, políticas de la revista, y estadísticas de acceso.<br>
			<strong>Conclusiones.</strong> MEO es uno de los muchos ejemplos de pequeñas revistas de acceso abierto
			exitosas que operan en gran parte por el esfuerzo voluntario y están proporcionando un nicho útil en la
			publicación científica.</p>
	</blockquote>
	<h4 id="los-patrones-de-difusi%C3%B3n-y-uso-de-servicios-de-internet-en-la-uni%C3%B3n-europea"><a
			href="paper302.html">Los patrones de difusión y uso de servicios de Internet en la Unión europea</a></h4>
	<p>José Manuel Ortega Egea, Manuel Recio Menéndez y María Victoria Román González</p>
	<blockquote>
		<p><strong>Introducción.</strong> Este artículo ofrece una investigación de la adopción y uso de los ciudadanos
			europeos de las tecnologías relacionadas con Internet. Los ciudadanos europeos se clasifican según sus
			patrones de uso de Internet. A continuación, se examina minuciosamente el perfil demográfico y conductual de
			los grupos identificados que clarifica la conducta de ciudadanos relacionada con Internet y cómo se
			relacionan las variables externas a los usos de Internet. <strong>Método.</strong> Encuesta telefónica,
			usando un método aleatorio para garantizar la representatividad de cada muestra nacional para su universo.
			Se encuestó a ciudadanos de todos los países europeos (EU-15) sobre sus patrones de uso de Internet.
			<strong>Análisis.</strong> Se ha aplicado el análisis cluster de dos etapas, para identificar los diferentes
			grupos de usuarios europeos de Internet. Se ha aplicado análisis discriminante y análisis de
			correspondencias respectivamente para evaluar la validez interna y externa de los segmentos identificados.
			Se utilizó el paquete estadístico SPSS v11.5 para los análisis empíricos. <strong>Resultados.</strong> Se
			han identificado cuatro segmentos de usuarios europeos de Internet: Rezagados, Desconcertados y Adversos,
			Usuarios Avanzados, Usuarios Seguidores y No-Internet. Se examinan las conductas y los perfiles demográficos
			de los segmentos previamente identificados. Posteriormente, se evalúa la validez interna y externa de los
			clusters. <strong>Conclusión.</strong> Los segmentos de usuarios de Internet identificados muestran
			diferencias claras con respecto al país, sexo, ocupación, educación y situación. Estos resultados confirman
			la existencia de barreras sociodemográficas de entrada al uso de servicios digitales. Estas barreras pueden
			llevar al desarrollo y ensanchamiento de una brecha digital entre los ciudadanos europeos.</p>
	</blockquote>
	<h4
		id="un-marco-para-la-comprensi%C3%B3n-de-la-cultura-y-su-relaci%C3%B3n-con-la-conducta-de-informaci%C3%B3n-la-conducta-de-informaci%C3%B3n-de-los-abor%C3%ADgenes-taiwaneses">
		<a href="paper303.html">Un marco para la comprensión de la cultura y su relación con la conducta de información:
			la conducta de información de los aborígenes Taiwaneses</a></h4>
	<p>Nei-Ching Yeh</p>
	<blockquote>
		<p><strong>Introducción.</strong> Este artículo propone un modelo de cultura y su relación con la conducta de
			información basada en dos estudios empíricos de la conducta de información de aborígenes Taiwaneses.
			<strong>Método.</strong> El enfoque de la investigación es etnográfico y el material se reunió a través de
			observaciones, conversaciones, encuestas, entrevistas y documentos pertinentes. Entre 2003 y 2004, el autor
			vivió con dos tribus aborígenes de Taiwán, la tribu Yami y la tribu Tsau y realizó cuarenta y dos
			entrevistas temáticas. <strong>Análisis.</strong> Se analizaron los datos con la ayuda de software de
			análisis cualitativo (NVivo), en el que se codificó todas las frases de las entrevistas y notas de campo. El
			marco conceptual usado es la sociología de conocimiento. <strong>Resultados.</strong> El modelo de cultura y
			su relación con la conducta de información puede mostrarnos cómo pensar sobre la relación entre la cultura y
			la conducta de información humana. Este modelo también identifica elementos del modelo, hábito, tradición y
			prejuicio y sugiere cómo podemos aplicar los conceptos de plenitud y vacío de información para ver la
			relación entre la cultura y la conducta de información humana. <strong>Conclusiones.</strong> Teóricamente,
			esta investigación expone un nuevo modelo de conducta de información y se centra en el papel y la
			importancia de la cultura cuando estudiamos y pensamos sobre la conducta de información humana.
			Metodológicamente, este estudio demuestra cómo un método de investigación etnográfico puede contribuir a
			explorar la influencia que la cultura tiene sobre la vida humana y los detalles del mundo y conducta de
			información humana.</p>
	</blockquote>
	<h4
		id="un-estudio-de-b%C3%BAsqueda-de-informaci%C3%B3n-interpersonal-el-papel-de-tema-y-comentario-en-la-articulaci%C3%B3n-de-certeza-e-incertidumbre-de-necesidad-de-informaci%C3%B3n">
		<a href="paper304.html">Un estudio de búsqueda de información interpersonal: El papel de tema y comentario en la
			articulación de certeza e incertidumbre de necesidad de información</a></h4>
	<p>Kyunghye Yoon</p>
	<blockquote>
		<p><strong>Introducción.</strong> Este artículo presenta y analiza los resultados del análisis cualitativo de la
			articulación de búsqueda de información de usuarios en las interacciones interpersonales. El análisis se
			centra en el papel de la incertidumbre y certeza y en el tema y comentario en la comunicación de la
			incertidumbre y certeza cognoscitiva del usuario en la demanda de efectividad de interacción de búsqueda de
			información saliente.<br>
			<strong>Método.</strong> El estudio usó transcripciones de la interacción de búsqueda de información entre
			el usuario de información y una persona fuente y la descripción del usuario del evento en una entrevista de
			análisis.<br>
			<strong>Análisis.</strong> El análisis cualitativo se realizó usando la secuencia de la incertidumbre y
			certeza y tema y comentario en las pronunciaciones del usuario durante la interacción para explorar el uso
			de estos elementos. Se usaron estadísticas descriptivas para describir la muestra y la distribución de
			respuestas a cada pregunta. La diferencia en cuanto a sexo en las preguntas importantes se analizó usando el
			test Chi-cuadrado.<br>
			<strong>Resultados.</strong> Los resultados sugieren algunos patrones en el empleo de incertidumbre y
			certeza y tema y comentario. Los usuarios comenzaron la descripción de su necesidad con incertidumbre y
			después proporcionaron certeza para describir la necesidad en detalle. Se usó tema y comentario en cada fase
			de interacción de búsqueda de información, base sobre la que la persona fuente proporcionó información.<br>
			<strong>Conclusiones.</strong> El estudio confirmó que la certeza e incertidumbre del usuario son
			importantes para describir la necesidad de información del usuario y que tema y comentario son esenciales
			para comunicar la necesidad.</p>
	</blockquote>
	<h4 id="la-b%C3%BAsqueda-de-informaci%C3%B3n-de-los-estudiantes-para-sus-tesis-de-master-el-efecto-de-internet"><a
			href="paper305.html">La búsqueda de información de los estudiantes para sus tesis de Master: El efecto de
			Internet</a></h4>
	<p>Paulina Junni</p>
	<blockquote>
		<p><strong>Introducción.</strong> Internet ha cambiado radicalmente la disponibilidad global de publicaciones
			científicas. Hoy, una parte sustancial de los recursos accesibles para investigadores y estudiantes
			universitarios se ofrece a través de las licencias electrónicas de sitios, haciendo mayor que nunca el
			suministro de información fácilmente accesible. Esto conlleva una pregunta importante: ¿cuáles son los
			efectos cualitativos y cuantitativos de este desarrollo en el uso de material de referencia en la
			investigación y los estudios?<br>
			<strong>Método.</strong> Para abordar la cuestión de investigación, se estudiaron las referencias de las
			tesis de Master de 1985, 1993 y 2003 en tres disciplinas: economía, psicología y matemáticas, seguidas por
			entrevistas semi-estructuradas de estudiantes que habían terminado su tesis en 2003.<br>
			<strong>Análisis.</strong> Se analizaron los datos cuantitativos mediante análisis de varianza (ANOVA) con
			el programa estadístico SPSS, dónde se midió la relevancia de los resultados con la t-prueba de Dunnet.<br>
			<strong>Resultados.</strong> Los resultados mostraron un aumento sustancial en el uso de artículos
			científicos como referencias a lo largo de los periodos de tiempo estudiados, mientras que había permanecido
			prácticamente inalterada la cantidad de otras fuentes de información. Había también diferencias
			significativas entre las tres disciplinas en los volúmenes de sus listas de referencias, la cantidad de
			recursos de Internet que usaron los estudiantes, cómo buscaron y obtuvieron las publicaciones, y cómo
			seleccionaron sus fuentes.<br>
			<strong>Conclusiones.</strong> Internet parece tener un profundo efecto en el tipo y cantidad de información
			que los estudiantes usan como referencias en las tesis de Master. Uno de los principales problemas que los
			estudiantes comunicaron fue la falta de formación en la búsqueda de información, y la abundancia de
			información no pertinente en Internet. Muchos de los encuestados habrían necesitado formación adicional en
			el uso de las bases de datos de la biblioteca.</p>
	</blockquote>
	<h4
		id="intercambio-de-informaci%C3%B3n-entre-grupos-diferentes-un-estudio-cualitativo-de-servicio-de-informaci%C3%B3n-a-empresas-en-las-bibliotecas-p%C3%BAblicas-japonesas">
		<a href="paper306.html">Intercambio de información entre grupos diferentes: un estudio cualitativo de servicio
			de información a empresas en las bibliotecas públicas japonesas</a></h4>
	<p>Shunsaku Tamura, Makiko Miwa, Yasunori Saito, Mika Koshizuka, Yumiko Kasai, Mamiko Matsubayashi y Nozomi Ikeya
	</p>
	<blockquote>
		<p><strong>Introducción.</strong> Este artículo es el primer informe de un proyecto de investigación sobre los
			efectos del servicio de información a empresas en las bibliotecas públicas japonesas. Las metas globales del
			proyecto son el desarrollo de un marco conceptual para la comprensión de los efectos de un servicio de la
			biblioteca y posteriormente examinarlos en un servicio de información empresarial. El objetivo de este
			primer informe es conseguir una apreciación global de la práctica actual del servicio de información a
			empresas en las bibliotecas públicas japonesas y examinar imágenes de usuarios y usos por bibliotecarios a
			cargo.<br>
			<strong>Método.</strong> El proyecto consiste en tres fases. En una primera etapa se realizaron una serie de
			visitas de campo con entrevistas semi-estructuradas en veintidós bibliotecas de Japón y también se realizó
			una entrevista de 'grupo focal' con bibliotecarios a cargo del servicio (no informada aquí).<br>
			<strong>Resultados.</strong> Las bibliotecas públicas proporcionan una variedad de servicios. Los niveles
			del servicio de referencia y las relaciones con otras agencias y organizaciones son los factores más
			importantes en la determinación de la naturaleza y tipo de servicio proporcionados. El proporcionar el
			servicio es actualmente un proceso complejo influenciado por muchos factores.<br>
			<strong>Conclusiones.</strong> Los resultados sugieren con fuerza el proceso complejo de creación de valor.
			Las imágenes de usuarios y usos se forman no sólo mediante el contacto directo con los usuarios sino como
			resultado de este proceso complejo. A veces las imágenes tienen connotaciones políticas puesto que tanto los
			bibliotecarios como otros interesados esperan que el servicio sea útil en la promoción de la empresa y/o
			industria local y el avance de las vidas locales.</p>
	</blockquote>
	<h4 id="un-modelo-de-comunicaci%C3%B3n-cient%C3%ADfica-como-sistema-de-informaci%C3%B3n-distribuido-global"><a
			href="paper307.html">Un modelo de comunicación científica como sistema de información distribuido global</a>
	</h4>
	<p>Bo-Christer Björk</p>
	<blockquote>
		<p><strong>Introducción.</strong> Se presenta en este artículo un modelo gráfico formal del proceso de
			comunicación científico.<br>
			<strong>Propósito.</strong> El propósito del modelo es actuar como mapa para las discusiones de política e
			investigación relativas al proceso. Comparado con modelos previos encontrados en la bibliografía, este
			modelo es más detallado, jerárquico e incluye más construcciones de modelado (actividades, entradas,
			resultados, controles, mecanismos).<br>
			<strong>Metodología.</strong> La metodología del modelado usada es IDEF0, un método de modelado de procesos
			que previamente se ha usado principalmente para la reingeniería de procesos de negocio en la industria
			manufacturera. La versión actual del modelo consiste en treinta y tres diagramas, con 113 actividades
			diferentes y más de 200 entradas, resultados, controles y mecanismos diferentes.<br>
			<strong>Alcance.</strong> El alcance del modelo es toda la cadena de valor de la comunicación, de la
			investigación inicial a la asimilación de resultados de la investigación para mejorar la vida diaria. El
			modelo trata la comunicación informal y formal, así como la publicación de datos, pero el mayor interés está
			en el modelado de la publicación e indización artículos de revistas tradicionales revisadas por pares, así
			como las actividades de los lectores para informarse sobre ellos y accederlos. Los nuevos modelos
			comerciales y las funciones paralelas habilitadas por Internet, como las revistas de acceso abierto y
			repositorios de e-prints, son también foco de atención.</p>
	</blockquote>
	<hr>
	<h4
		id="traducciones-realizadas-por-jos%C3%A9-vicente-rodr%C3%ADguez-y-pedro-d%C3%ADaz-universidad-de-murcia-espa%C3%B1a">
		Traducciones realizadas por <a href="mailto:jovi@um.es">José Vicente Rodríguez</a> y <a
			href="mailto:diazor@um.es">Pedro Díaz</a>, Universidad de Murcia, España.</h4>
	<h5 id="last-updated-23rd-january-2007">Last updated 23rd January, 2007</h5>

</body>

</html>