<!DOCTYPE html>
<html lang="en">

<head>
	<title>Watch this: corralling wild bits</title>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
	<meta name="keywords"
		content="archives, digital, digital content, archiving digital content, dSpace, digital archives, MyLifeBits">
	<meta name="description" content="">
	<meta name="rating" content="mature">
	<meta name="VW96.objecttype" content="Document">
	<meta name="ROBOTS" content="ALL">
	<meta name="DC.Title" content="Watch this: corralling wild bits">
	<meta name="DC.Creator" content="Brooks, Terrence A.">
	<meta name="DC.Subject"
		content="archives, digital, digital content, archiving digital content, dSpace, digital archives, MyLifeBits">
	<meta name="DC.Description"
		content="Here's the gist! Answer this question! The bits of this column are residing in your machine right now.  What will you do with them? Toss them? Archive them? Manage them? How much discretionary time and idle effort have you got to devote to the task, whatever your choice?">
	<meta name="DC.Type" content="article">
	<meta name="DC.Identifier" scheme="ISSN" content="1368-1613">
	<meta name="DC.Identifier" content="http://InformationR.net/ir/8-3/TB0304.html">
	<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/8-3/infres83.html">
	<meta name="DC.Format" content="text/html">
	<meta name="DC.Language" content="en">
	<meta name="DC.Publisher" content="Professor T.D. Wilson">
	<meta name="DC.Date.Available" content="2003-04-15">
	<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
	<meta name="DC.Coverage.PlaceName" content="Global">
	<link rev="made" href="mailto:t.d.wilson@shef.ac.uk">
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<h4 id="information-research-vol-8-no-3-april-2003">Information Research, Vol. 8 No. 3, April 2003</h4>
	<h1 id="watch-this-corralling-wild-bits">Watch this: corralling wild bits</h1>
	<h4 id="terrence-a-brooks"><a href="mailto:tabrooks@u.washington.edu">Terrence A. Brooks</a></h4>
	<p>The Information School, University of Washington<br>
		Seattle, WA 98195</p>
	<p><em>[<strong>Here's the gist! Answer this question!</strong> The bits of this column are residing in your machine
			right now. What will you do with them? Toss them? Archive them? Manage them? How much discretionary time and
			idle effort have you got to devote to the task, whatever your choice?]</em></p>
	<p><strong>When Bits Are Wild Intellectual Capital Escapes</strong> Watch institutions retain bits in an attempt to
		recoup costs of producing intellectual capital. Watch individuals preserve bits to organize memory and create
		identity. Watch governments mine bit repositories to generate intelligence.</p>
	<p><strong>Driving metaphors:</strong></p>
	<ul>
		<li>Our <em>shoeboxes</em> full of old photographs prove the value of archiving - <strong>MyLifeBits</strong>
		</li>
		<li>Punching holes in <em>stovepipes</em> of information leads to discovery - <strong>Total Information
				Awareness</strong></li>
		<li>Information <em>living inside</em> asset management systems can be repurposed- <strong>DSpace</strong></li>
	</ul>
	<p><strong>But Retaining Information Can Cut Both Ways:</strong> <em>Maybe it's good</em>: Memex was proposed more
		than 50 years ago by Vannevar Bush: everything would be copied into the desktop archive and linked together
		semantically. Fifty years later we have the Semantic Web. <em>Maybe it's bad</em>: Oval Office tapes capturing
		all conversation in the Nixon White House proved too damaging and a mysterious 18 1/2 minute erasure occurred in
		the tape of June 20, 1972.</p>
	<h3 id="announcement-mylifebits">Announcement: MyLifeBits</h3>
	<p><em><strong><a
					href="http://research.microsoft.com/barc/MediaPresence/MyLifeBits.aspx">MyLifeBits</a></strong></em>
		is a Microsoft project for storing all of one's digital media, including documents, images, sounds, videos,
		phone calls, television programs. You can keep your life stored as bits. You could do a Google search on your
		life.</p>
	<blockquote>
		<p>Supposing one did keep virtually everything--would there be any value to it? Well, there is an existence
			proof of value. The following exist in abundance: <strong>shoeboxes</strong> full of photos, photo albums
			&amp; framed photos, home movies / videos, old bundles of letters bookshelves and filing cabinets. (Gemmell,
			et al, 2002)</p>
	</blockquote>
	<p><strong>Reality check!</strong> Do you have the discretionary time to archive this column somewhere? Give it a
		name that is meaningful to you? Attach keywords to your copy? And if you don't, do you trust some automatic
		indexing algorithm to determine this column's meaning for you? And if you relent and just stream content into a
		digital repository, haven't you created the equivalent of a digital shoebox? What could happen if the police did
		a Google search on your life, or even worse, an estranged former spouse? a stalker? Or, God forbid, a
		telemarketer?</p>
	<h3 id="announcement-dspace">Announcement: DSpace</h3>
	<p><em><strong><a href="http://www.dspace.org/">DSpace</a></strong></em> a digital repository project at MIT has
		attracted the cooperation of six major research universities: Columbia University, Cornell University, Ohio
		State University, and the Universities of Rochester, Toronto, and Washington. There is the promise of capturing
		faculty intellectual production, sharing it and repurposing it.</p>
	<p>DSpace uses the rhetoric of content management: &quot;Databases are information silos, but a distributed
		environment...&quot;</p>
	<blockquote>
		<p>means that historic silo-oriented views of information <strong>living 'inside'</strong> an asset management
			system will not be sufficient. Assets will be used by many parties, each with different world views, for
			many purposes. Systems and services in the future will flow around existing information assets, and
			standards-based mechanisms for access to those assets will need to be a part of the web infrastructure.
			(Bass, et al, 2002)</p>
	</blockquote>
	<p><em>Sub-rosa economic argument:</em> Did you know that the State of Washington is approximately $2 billion in
		debt? Did you know that the University of Washington pays me a salary to write academic articles? In effect, the
		State of Washington pays me to write columns like this one; can you believe it? I write academic articles and
		then send them off to journals. The University of Washington then pays for a subscription to the academic
		journal (paper version) or leases access (to the proprietary database version) to gain access to my article? Did
		the tax payers of the State of Washington pay for that intellectual product <em>twice</em>? Will my Legislators
		in Olympia, WA recognize the economic opportunity of capturing the University's bits and vending them? Is DSpace
		is the precursor of systems that will capture the intellectual production of my university, catalogue it for
		retrieval and make it available for repurposing? <strong><em>Question:</em></strong> What will be the role of
		academic journals like this one when universities capture and control their bits?</p>
	<p><strong>Reality check!</strong> The beta version I used had a laborious cataloguing process. Someone has to do
		the traditional librarian's job of cataloguing the item. My personal commitment to sharing information is
		maintaining an online vita with HTML copies of my papers. As a busy scholar, I don't have time for this. Filling
		out the form below is for cataloguers.</p>
	<p><a href="dspace.html"><strong>Here is a screen shot of the entry form</strong></a>. Do you have time to fill out
		this form?</p>
	<h3 id="announcement-tia">Announcement: TIA</h3>
	<p><em><strong><a href="http://www.darpa.mil/iao/">Total Information Awareness</a></strong></em> is a U.S.
		government initiative to gather and mine information for finding terrorists. The ambition is to coordinate all
		the information that the government possesses.</p>
	<blockquote>
		<p>The collaborative reasoning and decision-support technologies will solve existing coordination problems by
			enabling analysts from one agency to collaborate effectively with analysts in other agencies. A major
			challenge to terrorist detection today is the inability to quickly search, correlate, and share data from
			databases maintained legally by our intelligence, counterintelligence andlaw enforcement agencies. The
			collaborative reasoning and decision-support technologies will punch holes in these 'stovepipes.' (TIA FAQs)
		</p>
	</blockquote>
	<p><strong>Reality check!</strong> Many Americans don't regard governments as innately benign. A safeguard for
		democracy is distributing power widely and not concentrating too much power (information) in a few hands.
		<em>Historical note:</em> I'm writing this as the United States is attacking Iraq. Do I really want to give this
		government more of my personal information than they already have? <strong><em>Answer</em>:</strong> No!</p>
	<h1 id="ok-im-ready-to-corral-my-bits">Ok, I'm ready to corral my bits</h1>
	<h3 id="question-whats-your-bursting-configuration">Question: What's your bursting configuration?</h3>
	<p>Content re-use is the strategy of using existing content components to create new documents. If you intend on
		re-using information, you either construct it in a technology designed for re-use, e.g.: XML - Extensible Markup
		Language, or you burst apart existing documents into their constituents parts, e.g.: images, text, etc.</p>
	<blockquote>
		<p>With component-management systems, topics developed using structured content units with appropriate tags
			(either SGML, XML, or style tags) are burst apart or shredded for storage. Individual content units are
			stored as separate objects in the component-management system rather than stored as whole documents or
			modules. Consequently, the individual content units are available for reuse in different assemblies.
			(Hackos, 2002: 79)</p>
	</blockquote>
	<p>Streaming bits into an archive is not content management and limits the possibility of re-use. What is the level
		of granularity of the DSpace entry form above? Do I really have sufficient discretionary time to ponder the
		granularity of the content I would stream into MyLifeBits?</p>
	<h3 id="question-what-happened-to-erasure-and-anonymity-in-the-digital-age">Question: What happened to erasure and
		anonymity in the Digital Age?</h3>
	<p>When you use Internet Explorer a history cache is created, images are saved. Your HTTP header information
		announces who you are, what you asked from the server and all of this activity is tracked in server logs. It is
		easy to sniff the byte stream to your computer and monitor your wireless communications. Effectively we have
		lost our ability of erasure in the digital age. Every digital thing I touch leaves a track back to me.</p>
	<p>Forgetting goes unappreciated in the digital age:</p>
	<blockquote>
		<p>In 1885, researcher Thomas Ebbinghaus did a study on people's ability to retain information. He called the
			results the &quot;Curve of Forgetfulness.&quot; Ebbinghaus found that a person forgets 75% of what he or she
			has learned in the previous week. After three weeks, he/she forgets 90%. After four weeks, he/she forgets
			95%. The Ebbinghaus study is an illustration of retentiveness; the brain retains information it considers
			important to the individual and &quot;forgets&quot; information not deemed relevant. <a
				href="http://www.radiovillage.com/frequency_success.htm">Frequency = Success</a></p>
	</blockquote>
	<p>Forgetting becomes impossible when your delete button disappears:</p>
	<blockquote>
		<p>Note that for all but video, the delete operation may well become obsolete: the user's time for the delete
			operation will be more costly than the storage to keep the item. (Gemmell, et al.)</p>
	</blockquote>
	<h3 id="question-whats-the-difference-between-spam-and-poetry">Question: What's the difference between spam and
		poetry?</h3>
	<p>Digital content grows exponentially and now even <em>machines</em> can generate e-mails aimed at my in-box. Have
		we confused &quot;content&quot; with bit streams? In the legacy paper technology world, information was scarce
		and I hoarded my paper sources of information, but I'm victimized by information in the digital world. To set up
		a Hot Mail account is to become a spam target. I definitely would not want to archive this in MyLifeBits. I know
		people who have multiple e-mail addresses to fend off unwanted information. Using &quot;Reply to All&quot;
		becomes an anti-social act.</p>
	<blockquote>
		<p>The only factor becoming scarce in a world of abundance is human attention.<br>
			<a href="http://www.kk.org/newrules/selected_maxims.html">Kevin Kelly, Maxims for the Network Economy</a>
		</p>
	</blockquote>
	<p>Is there such a thing as information that has no meaning? bits without content? Can you create a painting that is
		designed to defeat viewing?</p>
	<blockquote>
		<p>Art is art. Everything else is everything else.<br>
			Ad Reinhardt</p>
	</blockquote>
	<blockquote>
		<p>Information is information. Everything else is everything else.<br>
			Brooks' First Corollary of Spam</p>
	</blockquote>
	<p>Accept the challenge in the side bar and enter one of Reinhardt's black paintings in your digital shoebox.</p>
	<p><em>Date: March 2003</em></p>
	<h4 id="for-further-information">For further information:</h4>
	<p>Bass, M.J. (2002) <a href="http://dspace.org/technology/architecture.pdf">DSpace - a sustainable solution for
			institutional digital asset services - spanning the information asset value chain: ingest, manage, preserve,
			disseminate.</a> [version 2002-03-01] http://dspace.org/technology/architecture.pdf (22 Mar. 2003)</p>
	<p>Ebbinghaus, H. (1964) <em>Memory: a Contribution to experimental psychology</em>. New York, NY: Dover
		Publications.</p>
	<p>Gemmell, J., Bell, G., Lueder, R., Drucker, S. &amp; Wong, C. (2002) <a
			href="http://research.microsoft.com/~jgemmell/pubs/MyLifeBitsMM02.pdf">MyLifeBits: Fulfilling the Memex
			Vision,</a> [Paper delivered at] <em>ACM Multimedia '02</em>, December 1-6, 2002 Juan Les Pins, France.
		http://research.microsoft.com/ ~jgemmell/pubs/MyLifeBitsMM02.pdf (22 Mar. 2003)</p>
	<p>Hackos, JoAnn T. (2002) <em>Content Management for Dynamic Web Delivery.</em> New York, NY: John Wiley.</p>
	<p>The Rockley Group, Inc. (2003) <a
			href="http://www.rockley.com/articles/The%20Rockley%20Group%20-%20ECM%20UCS%20Whitepaper%20-%20revised.pdf"><em>Managing
				enterprise content: a unified content strategy. White paper, revised Mar. 14, 2003.</em></a> Markham,
		Ontario: The Rockley Group Inc.<br>
		http://www.rockley.com/articles/The%20Rockley%20Group%20-%20ECM%20UCS%20Whitepaper %20-%20revised.pdf (22 Mar.
		2003)</p>
	<p>Reinhardt, Ad. (1975) <em>Art-as-art: the selected writings of Ad Reinhardt.</em> Edited and with an introduction
		by Barbara Rose. Berkeley, CA: University of California Press.</p>
	<p>Defense Advanced Research Projects Agency (2003) <em><a href="http://www.darpa.mil/iao/TIA_FAQs.pdf">TIA FAQs.
				DARPA's Information Awareness Office (IAO) and Total Information Awareness (TIA) Program, Frequency
				asked questions</a></em>: http://www.darpa.mil/iao/TIA_FAQs.pdf (22 Mar. 2003)</p>
	<h3 id="the-first-entry-in-your-electronic-shoebox">The First Entry In Your Electronic ShoeBox</h3>
	<p>Here is my homage to the black paintings of Ad Reinhardt (American Abstract painter, 1913-1967). Enter this into
		your collection, but first determine what it's about.</p>
	<figure>
			<img src="black.gif" alt="Ad Reinhardt">
		<figcaption><em><a href="http://www.artcyclopedia.com/artists/reinhardt_ad.html">Help for the bewildered</a></em>: Who is Ad
			Reinhardt? Why would he create black paintings? What could a black painting possible mean? Etc?</figcaption>
	</figure>
</body>

</html>