<!DOCTYPE html>
<html lang="en">

<head>
	<title>The remaking of fractured landscapes: supporting refugees in transition (SpiRiT)</title>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
	<meta name="dcterms.title"
		content="The remaking of fractured landscapes: supporting refugees in transition (SpiRiT)">
	<meta name="author" content="Annemaree Lloyd, Ola Pilerot, Frances Hultgren">
	<meta name="dcterms.subject" content="This paper presents an empirical study of refugees' information practices">
	<meta name="description"
		content="How refugees learn to reshape their fractured information landscape and re-establish ways of knowing to support their resettlement into a host society is explored. Of particular interest is how refugees access, use and share information to support information needs which emerge during the resettlement process. Face-to-face interviews were conducted in the language selected by the participant. Photo-voice technique was also employed and culminated in a focus group in which participants discussed the photos. The first phase of the qualitative analysis is reported in this paper. Data from interviews, focus groups and images captured by photo- voice technique were coded thematically, focusing on the similarities and differences in perspective. In the resettlement process refugees strive to regain a sense of place. Information is a critical resource for resettlement, but access to information and trust in that information pose challenges in moving from the liminal zone of marginality towards social integration. The digital environment threads through refugees’ information experiences and represents a significant social ground. Findings from the first phase of this study have provided us with new concepts and ways of describing the impacts of resettlement from an information perspective. It also affords an opportunity to consider how information resilience is shaped and emerges.">
	<meta name="keywords" content="Information behaviour, Information practice, Refugees, Sweden">
	<meta name="robots" content="all">
	<meta name="dcterms.publisher" content="Professor T.D. Wilson">
	<meta name="dcterms.type" content="text">
	<meta name="dcterms.identifier" content="ISSN-1368-1613">
	<meta name="dcterms.identifier" content="http://InformationR.net/ir/22-3/paper764.html">
	<meta name="dcterms.IsPartOf" content="http://InformationR.net/ir/22-3/infres223.html">
	<meta name="dcterms.format" content="text/html">
	<meta name="dc.language" content="en">
	<meta name="dcterms.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
	<meta name="dcterms.issued" content="2017-09-15">
	<meta name="geo.placename" content="global">
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<header>
		<h4 id="vol-22-no-3-september-2017">vol. 22 no. 3, September, 2017</h4>
	</header>
	<article>
		<h1 id="the-remaking-of-fractured-landscapes-supporting-refugees-in-transition-spirit">The remaking of fractured
			landscapes: supporting refugees in transition (SpiRiT)</h1>
		<h2><a href="#author">Annemaree Lloyd, Ola Pilerot</a> and
			<a href="#author">Frances Hultgren</a></h2>
		<blockquote>
			<p><strong>Introduction.</strong> How refugees learn to reshape their fractured information landscape and
				re-establish ways of knowing to support their resettlement into a host society is explored. Of
				particular interest is how refugees access, use and share information to support information needs which
				emerge during the resettlement process.<br>
				<strong>Method.</strong> Face-to-face interviews were conducted in the language selected by the
				participant. Photo-voice technique was also employed and culminated in a focus group in which
				participants discussed the photos. The first phase of the qualitative analysis is reported in this
				paper.<br>
				<strong>Analysis.</strong> Data from interviews, focus groups and images captured by photo-voice
				technique were coded thematically, focusing on the similarities and differences in perspective.<br>
				<strong>Results.</strong> In the resettlement process refugees strive to regain a sense of place.
				Information is a critical resource for resettlement, but access to information and trust in that
				information pose challenges in moving from the liminal zone of marginality towards social integration.
				The digital environment threads through refugees’ information experiences and represents a significant
				social ground.
				<strong>Conclusions.</strong> Findings from the first phase of this study have provided us with new
				concepts and ways of describing the impacts of resettlement from an information perspective. It also
				affords an opportunity to consider how information resilience is shaped and emerges.</p>
		</blockquote>
		<section>
			<h2 id="introduction">Introduction</h2>
			<p>A steep rise in voluntary and involuntary migration has caused a humanitarian crisis that is affecting
				Europe (<a href="#Uni16">United Nations, 2016</a>). This crisis is being analysed from the perspectives
				of many disciplines, but what is missing from most of these analyses is the significance of information
				as a resource. Information enables and supports the successful transition and resettlement of refugees,
				and the development of relevant information practices, enables meaning-making for refugees.</p>
			<p>Forced migration refers to the movement of refugees and internally displaced persons and their consequent
				loss of place. Associated with forced migration is the potential for established information landscapes
				to become disrupted and fractured (<a href="#Llo17">Lloyd, 2017</a>). People who are forced to flee,
				leave behind established social networks in which information resources are embedded, social processes
				where knowledge of how to do things is embedded, and established patterns of accessing formal, informal
				and local knowledge. Entering a new host country and community can lead to uncertainty about place and
				identity and the activities necessary to re-establish and access resources such as information,
				particularly if the culture of that host country is unfamiliar.</p>
			<p>The study reported here is part of the SpiRiT (Supporting information practices of refugees in
				transition) programme, which focuses on the information experiences and practices of transition and
				marginality in the context of resettlement and integration of refugees. Of particular interest to this
				programme of study is how refugees who have experienced forced migration learn to reshape their
				fractured information landscape and re-establish ways of knowing to support their transition and
				resettlement into a host society. In this article, the authors analyse refugees’ experiences of
				re-establishment and focus on the challenges faced by Syrian refugees arriving in Sweden as they deal
				with the disruption of knowledge and consequent changes in their previous routine information and media
				practices. The findings from this study introduce a number of organising themes with the potential to
				frame studies of transition and marginality in library and information science. They add to findings
				from previous studies that transition is a disruptive process which can result in the loss of
				information-related competences that connect people to their social, economic and everyday information
				environments (<a href="#Llo13">Lloyd, Kennan, Thompson &amp; Qayyum, 2013</a>; <a href="#Llo14">Lloyd,
					2014</a>; <a href="#Llo17">Lloyd, 2017</a>).</p>
		</section>
		<section>
			<h2 id="fractured-landscapes-placemaking-and-information-resilience">Fractured landscapes, placemaking and
				information resilience</h2>
			<p>In this research, the term <em>fractured</em> landscapes (<a href="#Llo17">Lloyd, 2017</a>) is adopted to
				differentiate the kind of research and analysis undertaken from other areas within the library and
				information science field. Information landscapes have been conceptualised as being constituted through
				social, epistemic and instrumental and corporeal information modalities that reflect the stable and
				established knowledge domains of a social site (information environment). In developing the ability to
				understand the discourses and narratives of a setting and the practices through which access to
				information is gained, people gradually build their own information landscapes (<a href="#Llo10">Lloyd,
					2010</a>).</p>
			<p>However, the process of forced migration has the potential to fracture established information
				landscapes, resulting in disruptions to established ways of knowing. To describe the information
				landscape as <em>fractured</em> creates the entry point to an investigation of what enables and/or
				constrains knowledge construction as a social process '<em>in the context of marginality, transition and
					resettlement</em>' (<a href="#Llo17">Lloyd, 2017, p. 5</a>). The emphasis is on identifying
				information as a resource, information practices that support rebuilding, and the socio-technical issues
				facing people who endure the significant disruptions to their information landscape caused by
				transition, in this instance by forced migration (<a href="#Llo17">Lloyd, 2017</a>).</p>
			<p>A significant point of interest to the present study, and one that has not been investigated in depth in
				previous studies, concerns how to describe the information experiences of refugees and the compelling
				issues they face during their transition and resettlement. To deepen the analysis of the landscape
				approach (<a href="#Llo10">Lloyd, 2010</a>), the concept of placemaking (<a href="#Som07">Somerville,
					2007</a>) is employed to describe the motivation driving people’s information practices in the
				process of resettlement. In this study, the narrative of safety emerged as the impetus for placemaking,
				supported by practices such as information sharing, awareness of misinformation, and being secure in
				everyday interactions. Activities such as pooling and layering information were employed by refugees to
				construct the complex information landscapes required to ensure successful resettlement.</p>
			<p>Information resilience is an emerging concept which has been highlighted in previous studies of refugees
				rebuilding fractured landscapes. The concept is associated with the capacity to engage information
				practices (such as information literacy) to adapt, learn and transform through information use as people
				reorient and adjust to the fracturing of familiar information landscapes (<a href="#Llo17">Lloyd,
					2017</a>, p. 9). Information resilience represents an individual agentic capacity, but is also
				present at the level of community (community resilience). The ability to develop information resilience
				rests on a culture’s capacity to provide resources (social capital) that promote the rebuilding of
				information landscapes.</p>
		</section>
		<section>
			<h2 id="forced-migration-and-library-and-information-science-research">Forced migration and library and
				information science research</h2>
			<p>In the library and information science field, research into involuntary migration is growing, with
				studies of the information experiences of refugees in transition and resettlement starting to emerge (<a
					href="#Fis16">Fisher, Yefimova &amp; Yafi, 2016</a>; <a href="#Joh16">Johnston 2016</a>; <a
					href="#Kho14">Khoir, Du &amp; Koronios, 2014</a>; <a href="#Llo13">Lloyd <em>et al.</em>, 2013</a>;
				<a href="#Qui11">Quirke, 2011</a>). Recently, Lloyd (<a href="#Llo17">2017</a>) has suggested that,
				while forced and economic migrants share some common features in relation to their information practices
				and information behaviour, they should be treated separately in the first stage of analysis, as the
				nature of transition and resettlement for each group initially appears to offer up different information
				experiences. Economic migrants have control over their entry to and choice of the country they migrate
				to and are often able to maintain or draw from existing social networks in their transition and
				reestablishment. For refugees, however, the pattern of their migration is forced and they often cannot
				plan or control their movement, which means they experience higher levels of ambiguity and uncertainty,
				often exacerbated by language and literacy challenges (<a href="#Bjo11">Björnberg, 2011</a>; <a
					href="#Llo13">Lloyd <em>et al.</em>, 2013</a>; <a href="#Llo17">Lloyd, 2017</a>).</p>
			<p>Although only a few studies focus specifically on the information experience of refugees, some of them
				have the potential to enrich the present study. Among these are a study of the role of public libraries
				in the integration of refugees (<a href="#Var14">Vårheim, 2014</a>) and an investigation into the
				experiences of people from an oral culture resettling in a Western information environment (<a
					href="#Old99">Olden, 1999</a>). Another example is Wilding’s study (<a href="#Wil12">2012</a>),
				which identified low cost and accessible information and communication technologies (ICTs) as
				indispensable for information access among refugee youth. Lloyd and Wilkinson (<a
					href="#Llo16">2016</a>) highlighted the role of refugee youth as mediators of information for
				families and the need for this group to be trained to ensure information accuracy. Lloyd <em>et al.</em>
				(<a href="#Llo13">2013</a>) suggest refugees’ ability to transition will be influenced by their
				information competency. Without effective information practices, refugees may face social exclusion in
				their new communities (<a href="#Cai05">Caidi &amp; Allard, 2005</a>).</p>
			<p>The need for refugees to reconcile their information practices with those of their new communities and
				the constraining effect this has on their transition has been raised (<a href="#all07">Allard, Mehra and
					Qayyum, 2007</a>; <a href="#Qui14">Quirke, 2014</a>). Several authors have recognized the connection
				between socioeconomic status, the digital divide and information poverty and the close links of these
				concepts with marginalisation and the capacity to become misinformed (<a href="#Llo13">Lloyd <em>et
						al.</em>, 2013</a>; <a href="#Yu10">Yu 2010</a>).</p>
			<p>To achieve social inclusion, there is a need for understanding of the attributes of new settlers’ social
				networks, of how they are formed and operate, and of their impact on people’s ability to find and
				interpret information, resolve problems and deal with everyday situations in their adopted country (<a
					href="#Cai05">Caidi &amp; Allard, 2005</a>). A refugee’s ability to create new networks and form
				meaningful relationships in a new country depends on their preparedness to trust new information and
				information sources and their understanding of information flow in their new environment (<a
					href="#Llo14">Lloyd, 2014</a>; <a href="#Man17">Mansour &amp; Francke, 2017</a>). How refugees build
				networks, gain information and then extend out into the broader community is also an area in need of
				investigation and is one of the main objectives of the SpiRiT research program.</p>
			<p>Diminished competency in navigating new information environments or in seeking, using and sharing
				information in a wide range of formats can increase the risk of refugee groups becoming marginalised,
				because it limits their capacity to rebuild social capital. This in turn can promote the creation of
				parallel societies, information poverty and social exclusion (<a href="#Cai05">Caidi &amp; Allard,
					2005</a>; <a href="#Cha96">Chatman, 1996</a>; <a href="#Llo13">Lloyd <em>et al.</em>, 2013</a>) and
				impede information resilience, which ultimately has implications for civil society in terms of social
				inclusion, integration and the rebuilding of social capital.</p>
		</section>
		<section>
			<h2 id="theory-and-method">Theory and method</h2>
			<p>The study employs the concept of social capital and, within it, the concept of bonding and bridging
				capitals. Social capital is defined by Bourdieu (<a href="#Bou86">1986, p. 51</a>) as the '<em>aggregate
					of the actual potential resources which are linked to possession of a durable network</em>'.
				Bourdieu suggested that social capital, while being a collective phenomenon, was not equally distributed
				within a social space. Viewed from this perspective, refugees who enter a host society can be seen to
				face challenges in gaining entry to its social classes, their social networks and resources, including
				access to the suite of information resources specific to the construction (or the re-formation) of
				information landscapes.</p>
			<p>Undertaking information work to build social capital is a central performance within the transition and
				resettlement process and enables refugees to establish themselves in host communities. Lloyd (<a
					href="#Llo10">2010</a>) describes information work as work that may, in part, be '<em>constituted
					through the mapping of appropriate relationships within the community</em>' (p. 172). People who are
				new to a community will search for saliences '<em>which can be used to inform and improve their own
					practices</em>' (p. 172). In undertaking information work refugees must learn to judge and value the
				veracity of information and its sources, and do what is necessary to construct the paths, nodes and
				edges of their information landscapes.</p>
			<p>Social capital is not a single entity, but is composed of networks and resources with two common features
				(<a href="#Bou86">Bourdieu, 1986</a>). Firstly, social capital resides within a societal structure and
				shapes the actions of people. It is, therefore, a resource for productivity because it makes actions
				possible. Secondly, social capital is not fungible and, consequently, does not apply to all situations
				or people equally (<a href="#Bou86">Bourdieu, 1986</a>). A number of authors (<a href="#Bou86">Bourdieu,
					1986</a>; <a href="#Put00">Putnam, 2000</a>) describe information as a form of social capital that
				is embedded in <em>social relations</em>. From an information perspective, social capital can,
				therefore, be expressed explicitly and tacitly through information practices such as information sharing
				and information literacy. These activities and practices enable access to a wide range of nuanced
				contingent and embodied resources and are necessary for application and use of information, such as
				knowing the appropriate way to act or respond in new situations. Without the capacity to connect to
				social, institutional or embodied sources of information, people are unable to make informed decisions.
				This in turn impacts on their capacity to build the social capital they require to effectively integrate
				into a host society and engage with it on social, cultural, material and economic levels. Lin (<a
					href="#Lin01">2001</a>) regards social capital as a collective resource that is leveraged by
				individuals within social sites and defines it as the '<em>resources embedded in a social structure
					which are accessed and used by actors for actions</em>' (p. 25).</p>
			<p>Emerging through social capital are the concepts of bonding and bridging capital (<a
					href="#Put00">Putnam, 2000</a>). Bonding capital emphasises strong links and relationships that
				create trust between people on the basis of family ties, cultural membership or on the basis of
				economic, social or religious affiliations, which imbue a willingness to promote the interests of group
				members. Bridging capital references weak relationships and links between people, which cross the
				boundaries of social networks. Although societal ties may be weak, they allow people to access a wider
				range of networks and, therefore, more information. Examples drawn from previous research (<a
					href="#Llo14">Lloyd, 2014</a>, <a href="#Llo16">Lloyd &amp; Wilkinson, 2016</a>) include secondary
				affordances offered by faith groups to find job opportunities from meetings with people after church and
				using faith-based groups to gauge whether medical advice should be sought and from which doctor (<a
					href="#Llo14">Lloyd, 2014</a>).</p>
			<p>In the library and information science field, social capital has emerged as a potentially useful concept
				to frame and assess the instrumental and social interactions between librarians and their clients (<a
					href="#Joh15">Johnson, 2015</a>). In this context, social capital relates to the '<em>norms and
					social networks that are established between people and communities that give rise to greater levels
					of trust, and the ability of people to work together to solve problems</em>' (<a
					href="#Joh12">Johnson, 2012, p. 52</a>). Vårheim (<a href="#Var11">2011</a>) has also explored the
				concept of social capital and has considered the mechanisms of forging strong, trusting relationships
				that might actually promote social capital. However, as Johnson (<a href="#Joh15">2015</a>) notes, there
				is still some ambiguity about how social capital emerges or is created by public libraries.</p>
			<p>While there is a lack of agreement about social capital, such as who has access or whether it is a
				resource that is equally distributed, there are certain common dimensions in each description which
				reference themes such as awareness of societal and community norms, access to resources via social
				networks and the role of trust. We suggest that these elements reflect healthy and socially cohesive
				communities who through collective or individual agency have the capacity to develop information
				practices and strategies that enable them to demonstrate information resilience.</p>
			<p>In the qualitative study reported here, our interest was in how refugees access, use and share
				information to support the needs that emerge during the transition and resettlement process.</p>
			<p>Key areas explored in this project were:</p>
			<ul>
				<li>How do refugees seek, access and use information to support their transition and resettlement into a
					new community?</li>
				<li>The information sources and/or media formats that were important; and,</li>
				<li>What enables and constrains access and use of information for refugees?</li>
			</ul>
			<p>Traditional face-to-face interviews were conducted in the language selected by the participant (i.e.
				Arabic, Swedish or English). A second round of data collection employed photo-voice technique (<a
					href="#Wan99">Wang, 1999</a>; <a href="#Llo16">Lloyd &amp; Wilkinson, 2016</a>) and culminated in a
				focus group in which participants discussed the photos. This photo-voice phase was conducted in English,
				as most participants were competent in this language, but an Arabic translator was present to ensure
				that all questions, responses and meanings were clear.</p>
			<p>In phase one, twelve participants who had arrived within the preceding two years agreed to participate in
				in-depth face-to-face interviews. Of those interviewed, several had university or other professional
				qualifications or were small business owners and all were actively involved in Swedish for Immigrants
				(SFI) language programmes .In the photo-voice technique phase, seven participants agreed to take photos
				over a two-week period and to join a focus group where the photos were closely examined and discussed in
				depth. The use of photography allowed the researchers to understand what constitutes information for
				those taking the photos – something that is often difficult to articulate. This phase also allowed the
				researchers to identify saturation in relation to images and themes emerging from the interview
				transcripts.</p>
		</section>
		<section>
			<h3 id="positionality">Positionality</h3>
			<p>In complex research with participants from diverse cultures, positionality is an important consideration.
				Positionality refers to the researcher’s world-view and position within a given study in relation to the
				subject, participants and research context and process (<a href="#Sav13">Savin-Baden &amp; Howell-Major,
					2013, p.71</a>). It influences researchers’ assumptions, agency and constructions and sanctioning of
				what constitutes knowledge. Working with refugee populations requires researchers to reflect on these
				things and, thus, on their own positions in relation to the research and its participants (e.g. as an
				outsider to the exilic journey, transition and resettlement process). An important insight during this
				study was that the designation <em>refugee</em> provides no indication of economic or educational status
				prior to their forced flight, although many of the participants had university or professional
				qualifications. Secondly, participants were comfortable with the designation of refugee rather than
				asylum seeker because it represents <em>progress</em> in the process of seeking asylum.</p>
			<p>Positions of power must also be considered in relation to data collection, analysis and representation
				(e.g. how does one give voice to representations that may be foreign to our own experience of the world,
				but are significant to the experiences of participants?). During the project development, data
				collection and analysis, the three researchers and research assistant (a doctoral student who is
				Palestinian and an Arabic speaker) reflected on the process of the interviews to ensure that researcher
				privilege was addressed and any issues that might arise during the data collection phase were identified
				and amended. The gender relationships between female researchers and male participants (and male
				researchers and female participants) and the number of researchers present in the interview room are
				cases in point and were carefully monitored through the interview and focus group phase to ensure that
				participants were comfortable with the interviewing arrangements. The language of the interview was also
				reviewed regularly to ensure that unexpected cues that may have caused any misunderstanding or lack of
				clarity around questions could be recognized and addressed to assist participants and translators.</p>
			<p>The research team was fortunate to have an Arabic-speaking doctoral student as part of the team and as
				translator. Having a team member who is familiar with the culture of the interviewees and with research
				protocol to help with the phrasing of questions provided the researchers with an opportunity to learn
				more about cultural protocol. This enabled them to become positioned and develop an awareness of
				potential issues within the interview phase. The use of data collection techniques such as photography
				and focus groups also provided a powerful mechanism for participants to demonstrate their own agency by
				determining what information to represent in their narratives.</p>
		</section>
		<section>
			<h3 id="limitations">Limitations</h3>
			<p>The majority of participants who agreed to participate were male, despite every effort to entice females
				to join the study. While the researchers do not see this as a limitation, it is acknowledged that there
				may be a gender bias in the identification of compelling issues, which will be addressed in future
				studies.</p>
		</section>
		<section>
			<h2 id="findings">Findings</h2>
			<p>Themes of place (loss and reconnection), being safe, gaining entry, and reassembling fractured landscapes
				emerged from the analysis of interviews and focus group data. The digital environment becomes
				increasingly important for access, creation and dissemination of information and represents a
				significant social ground and as such threads through the information experiences of refugees. These
				themes are now described.</p>
		</section>
		<section>
			<h3 id="regaining-a-sense-of-place-establishing-paths-nodes-and-edges">Regaining a sense of place:
				establishing paths, nodes and edges</h3>
			<p>Developing a sense of place is a situated and negotiated process. Participants reported the need to
				recognize information affordances of the host community and then learn to connect with a variety of
				information sources to make sense of their new society. Information was accessed through external
				sources (third sector agencies or government offices) or accessed through social caches of knowledge
				(friends, family or other trusted sources) to help with the reconstruction of the information landscape
				and ways of knowing where information was located.</p>
			<p>Re-establishing information practices and behaviour, and recognising and searching for information that
				will reduce uncertainty are restorative activities that may occur after forced migration. Participants
				described how gaining a sense of place was a gradual process of recognising the nuances of the host
				community through other people’s stories of transition, about acceptance and about place, which allowed
				them to start the processes of becoming situated in relation to the host society.</p>
			<p>One participant described this new understanding in the following way:</p>
			<blockquote>
				<p>I didn’t know anything, I knew very little and most of my information was about tourist areas and
					stuff, but when I came here, I started to learn more, and to hear more about different rights and
					regulations and rules, so it was through my experience of living here that I learned all these
					things. (Participant 5)</p>
			</blockquote>
			<p>The social, instrumental and embodied knowledges drawn from other refugees who were now established in
				the community, combined with norms and values of the host society were layered to create new information
				landscapes. The process of layering these knowledges affords the opportunity to reconcile previous
				knowledge with new knowledge necessary for integration and for collective coping. Instrumental and
				technical information were viewed as being important because they contributed to a sense of place by
				creating and establishing the limits of acceptable social behaviour. In describing how reconciling was
				enacted, one participant emphasised that knowing the rules is an important aspect of ensuring personal
				safety and stops people from <em>running foul</em> of authorities. The complexity of the layering
				process can be demonstrated by the need to combine information from social sources with instrumental and
				technical information to form a picture of normative and acceptable behaviour.</p>
			<p>A common theme that exemplifies this experience of layering relates to the rights of women and children
				and the enshrinement of these rights in Swedish society. This is exemplified by the following
				observation from a participant who discussed the rights of women and children:</p>
			<blockquote>
				<p>They have women’s rights and they have children’s rights, they shouldn’t expect that they have the
					same rules as in Syria. The system is very different; they have rules and the rules are applicable
					for everyone so they don’t apply for some people and not for others, as in Syria. (Participant 5)
				</p>
			</blockquote>
		</section>
		<section>
			<h3 id="being-safe-and-secure-in-everyday-life">Being safe and secure in everyday life</h3>
			<p>Being safe and secure in everyday life was a predominant theme common in the placemaking narratives of
				participants. This theme threaded through all the dimensions of the current study. To support the desire
				for safety, participants recognised the need to engage in information-related practices, such as
				information sharing, which would enable them to understand how the various instrumental environments
				(health, education, employment) operate.</p>
			<p>The need to learn, adhere to and comply with societal rules and regulations was viewed as important to
				safety and ensured a level of security; it was a common focus of discussion amongst refugees. One
				participant described how he stressed to others the importance for all newcomers to develop knowledge of
				compliance and adherence so they do not jeopardize the process for others. He did this by sharing
				information about his own experiences of feeling safe.</p>
			<blockquote>
				<p>I tell them everything through my own experiences and what I know. I try as much as possible to be
					direct and honest and to tell them about the rules and regulations in Sweden, because I am anxious
					about them when they come here and I want them to know the rules … I do not want them to make a bad
					impression to Swedish people…The most important thing for me is to make it clear for them about the
					culture and the different regulations so they don’t embarrass me. (Participant 5)</p>
			</blockquote>
			<p>Participants identified learning to speak Swedish as a compelling issue, because it initiated access to
				the caches of explicit, tacit and nuanced knowledges of the host society and the ways things were done,
				and contributed to a greater understanding of how society or the local community operate. To begin a
				Swedish language course refugees needed access to others’ (institutions or friends) knowledge about when
				classes were held, where they were conducted, how to gain access and the various phases of study.
				Developing knowledge about this basic requirement was significant because becoming linguistically
				competent opened up opportunities for participants to access other information sources about housing,
				education, and employment. Attending Swedish language classes provided secondary affordances, such as
				learning about how to access and secure housing in a market where housing options were limited, or
				knowing who to ask for a job or areas where there were work opportunities.</p>
			<p>Participants described how other people were important because they shared information and described
				their own experiences and this information helped participants to navigate complex information
				environments and recognise which social networks were useful. Securing housing and finding work
				represent complex information tasks requiring knowledge about formal systems and how they operate, and
				developing knowledge about how the informal (black) market for housing operates. One participant
				described how he obtained housing for his family, including his mother, after accessing an established
				refugee’s contingent knowledge (tricks of the trade). In telling the story about securing an apartment
				for his family and his mother, this participant described a common story, which highlights the
				importance of accessing everyday know-how from friends.</p>
			<blockquote>
				<p>My friend that I told you about, he told us about having a profile [for registration in the municipal
					housing agency]. I created that account for me and my family. There is system, you know the system?
					Every morning at six they show apartment and you need to click and be in the first 8 people, so it
					is very hard. Yes, yes, maybe like 500 or more, so you need to have a fast moving arm or something
					like that. (Participant 8)</p>
			</blockquote>
			<p>He then talked about how he translated this newly gained know-how knowledge to secure accommodation for
				his mother '<em>No, we do that for her. So, I did that and I got an apartment in [name of town) at the
					last minute</em>'. (Participant 8)</p>
		</section>
		<section>
			<h3 id="connecting-to-place-and-community">Connecting to place and community</h3>
			<p>Smart phones, online sites and social media play a critical role in creating and regaining a sense of
				place by supporting the information needs of people who are transitioning and resettling. The digital
				environment helps to alleviate some of the uncertainty associated with forced migration and the
				fracturing of established landscapes and is therefore a significant social ground that is central to the
				information experiences of refugees. In addition to the networking capability of mobile technology, the
				storage capacity of mobile devices was viewed by participants as essential because it enabled them to
				keep photos associated with their migration narrative, of family, friends and places and scans of
				important documents.</p>
			<p>When they described their use of mobile technology, participants shared with the research team the range
				of apps they used and considered important. For example, all participants acknowledged Facebook as
				central for maintaining cultural and familial alignments with family and friends dispersed across many
				countries, within the host country or remaining at home. Facebook and Instagram also provided important
				memory functions, allowing participants to capture and share memories. Facebook groups, such as AlKompis
				(My Friend), were consulted for recommendations about new services for migrants or stories about
				migration issues.</p>
			<p>Another closed group identified through the photo-voice focus groups, loosely translated as '<em>a stop
					for people who have no place to go</em>', was used by Syrian refugees to access expatriates who had
				already made the journey. This site provided advice and information was exchanged to help dispersed
				Syrians to find a safe route to Europe. Participants described the information as including the best
				routes to take to Europe and immigration regulations of various European countries, as well as
				information that helped them find and connect with family members they may have lost during the journey.
				Keen to acknowledge that the site was not illegal and emphasising the experiential element of this site
				a participant notes:</p>
			<blockquote>
				<p>It’s only advice and sharing of other people’s experiences and not illegal activities like sharing
					smugglers numbers etc. So, someone could post and say ’this is what happened with me, guys, what
					should I do?’ and then people reply to him instantly in the comments section advising him of what to
					do. (Participant 1 Focus group).</p>
			</blockquote>
			<p>While Facebook groups were considered an important source of information, participants showed they had a
				critical awareness about the quality of information and a lack of trust in the information. A
				participant summarizes a common feeling among participants '<em>I didn’t trust the information but I
					didn’t want to miss anything, so I collected everything they would say</em>' (Participant 9).
				Facebook pages were also viewed as a potential source for misinformation or the reason for the spread of
				misinformation. Participants in the study stated that they took online recommendations to more
				established community members for verification. One participant indicated that she would '<em>try to ask
					at least three or four persons, and if they all say the same thing then it’s okay</em>' (Participant
				7).</p>
			<p>Online sites were also an important source for information about people smugglers. Participants
				understood the economic relationship formed with people smugglers and that they were motivated by profit
				rather than humanitarian concerns. In evaluating the veracity of this type of information, participants
				compared smuggler information with the experiential information gained from friends who had used the
				services of smugglers. A participant described the importance placed on experiential information:</p>
			<blockquote>
				<p>I never thought about them [the smugglers], if I could trust them or not, but I knew through his
					friends and his experiences that they would take him to a safe place. So how much money they would
					take, their numbers, how he could get in contact with them. So, he trusted his friends and their
					successful experiences of crossing to Europe. (Participant 10)</p>
			</blockquote>
			<p>In addition to Facebook, other social media tools were identified as sources of primary and secondary
				information, which established the digital environment as socially significant for refugees. The ability
				to contact family through social media platforms also played an important role in maintaining familial
				affiliations and cultural memberships as they provided opportunities for participants to remain
				connected. Participants identified the key apps they used.</p>
			<ul>
				<li><a href="https://www.whatsapp.com/?l=en">Whatsapp</a>: allowed participants to exchange messages
					freely so that they could stay in touch with family and friends within and outside their host
					country.</li>
				<li><a href="https://translate.google.com/">Google Translate</a>: repeatedly cited as an important
					application allowing participants to deal with issues related to speaking and writing new languages.
					Participants demonstrated how they used the camera function on Translate to take photos of Swedish
					signs or documents and have them instantly translated.</li>
				<li><a href="https://www.viber.com/">Viber</a> and <a href="https://www.skype.com/en/">Skype</a>: cited
					as providing participants with the capacity to make free calls and thus keep in touch with family,
					if they had reliable internet access. These applications were also used for problem solving because
					participants could ask questions in real time and receive advice from trusted family or friend
					sources.</li>
				<li><a href="https://www.instagram.com/?hl=en">Instagram</a>: used for sharing pictures and capturing
					memories.</li>
				<li><a href="https://www.youtube.com/">YouTube</a>: used for finding good, safe routes and for hearing
					stories from other refugees about their experiences.</li>
			</ul>
			<p>Use of social media was coupled with use of analogue or more traditional sources of information,
				including direct contact with other people. Newspapers that provided current information about life in
				Sweden were enhanced with online resources such as <em><a href="https://www.thelocal.se/">The
						Local</a></em> and <em><a href="http://8sidor.se/">8 Sidor</a></em> and <em><a
						href="https://alkompis.se/">AlKompis</a></em> (digital news). Participants read online and
				offline newspapers to improve their comprehension of Swedish language, while at the same time learning
				about local and national events. Similarly, television provided information and programs with subtitles,
				which helped to improve reading, thus increasing the skills needed to access information.</p>
		</section>
		<section>
			<h3 id="reassembling-fractured-landscapes">Reassembling fractured landscapes</h3>
			<p>Forced migration and the consequent fracturing of information landscapes can often leave those forced to
				flee sitting at the margins of their new society (<a href="#Llo13">Lloyd <em>et al.</em>, 2013</a>).
				Participants in this study reported several strategies, which scaffold the reassembling of fractured
				landscapes, encouraging the transition from a liminal position where refugees find themselves <em>in
					country</em> but outside the everyday activities of people in the community.</p>
			<p>Refugees who are reconstructing their landscapes are initially dependent on the experiences of others who
				have had similar experiences and contribute to the collectivising of information. Lloyd (<a
					href="#Llo14">2014</a>) described this activity as pooling, a term that references sharing and
				drawing together small pieces of information from a number of sources (mainly other people) to build a
				picture. In the present study, opportunities for pooling information occurred amongst participants
				attending SFI, sporting activities and other social events. These opportunities contributed to their
				ability to build a picture and understand rules and regulations that may differ from their previous
				experiences of compliance in their homelands. Pooling also contributed to know-how. The example given
				above of how Participant 8 obtained housing is a case in point.</p>
			<p>The recognition that information environments of host countries were different marked an important
				reflective outcome for participants. For example, awareness of the differences in the Swedish and Syrian
				health systems appeared to arise at the moment of need; initial experience of the Swedish health system
				alerted participants to be aware that there may be differences in other areas.</p>
			<p>For example, a participant illustrated this point when describing the differences between antenatal care
				systems in Sweden and Syria:</p>
			<blockquote>
				<p>It was completely different here compared to Syria. I read the book with my wife and we were so happy
					about the information in that book. Also, the Swedish health care system is really very different
					because in Syria they get medication for everything. They treat everything. Here everything is
					natural. (Participant 5)</p>
			</blockquote>
		</section>
		<section>
			<h2 id="discussion-regaining-place-remaking-fractured-landscapes-becoming-resilient">Discussion: regaining
				place, remaking fractured landscapes, becoming resilient</h2>
			<p>The fracturing of established information landscapes is marked by the loss of epistemic, social and
				embodied and nuanced information resources, which are bound together in established networks and ways of
				knowing. This loss is compounded by the challenges faced when having to develop new language skills and
				tackle nuanced ways of knowing in a new society.</p>
			<p>In the current analysis, placemaking (<a href="#Som07">Somerville, 2007</a>) has emerged as the
				organising theme that represents the impetus driving the information experiences of participants and
				their need to develop information practices to support knowledge reconstruction when established
				landscapes have become fractured. Somerville (<a href="#Som07">2007, p.149</a>) defines place as
				'<em>both a specific local and a metaphysical imaginary place</em>', suggesting that place is both a
				physical location, '<em>filled up by people, practices, objects and representations</em>' (<a
					href="#Gie00">Gieryn, 2000, p. 463</a>), through which we infuse uniquely inherent, cultural and
				symbolic meanings referencing our past histories, knowledges and experiences and influencing our
				interpretation of events. This conception of placemaking accommodates a view of information as any
				difference that makes a difference (<a href="#Bat72">Bateson, 1972 p. 474 -477</a>) and allows us to
				acknowledge the social, physical and textual modalities that contribute to understanding how the idea of
				place and the process of placemaking are reliant on the enactment of information practices.</p>
			<p>Employing the concept of place establishes a '<em>space between grounded physical reality and the
					metaphysical space of representation</em>' (<a href="#Som07">Somerville, 2007, p. 150</a>). From an
				information perspective and in the context of the present study, the process of placemaking is motivated
				by the need to ensure physical and cultural safety while engaging with information that will enable a
				<em>safe</em> transition into the host society.</p>
			<p>In describing placemaking in the context of information practice research, we have emphasised the
				<em>doing</em> of placemaking by focusing on the ways of knowing, which contribute to reducing ambiguity
				and creating a sense of regained control over agency. Stories of regaining a sense of place, of safety
				and security, and of becoming situated and embodied describe a landscape of knowledge sites, which are
				composed of experiential knowledges (personal and from others) that are, in essence, social. Epistemic
				and instrumental forms of knowledge act to bring newcomers into formal societal structures. Corporeal
				knowledge is composed from the heightened sense of the body in unfamiliar landscapes. We have also
				attempted to draw attention to how placemaking occurs, how the study participants developed a sense of
				what sites of knowledge they needed to access and the social and material resources, practices and
				strategies they drew upon in their <em>information</em> work.</p>
			<p>Gaining a place in a host society is complex work and is predicated on an ability to reassemble a
				fractured landscape or create a new one, allowing participants to move beyond the liminal zones of
				society and become included. In doing so refugees must gain access to information about housing and how
				to obtain it, must understand the education system and enter it, must find employment, and must develop
				everyday knowledge about the myriad aspects of life, such as health and more general social
				participation, which established members of the new society take for granted.</p>
			<p>The findings of this study have also led us to extend the notion of place to recognize the digital
				environment as central and seamlessly enmeshed, acting as a resource to seek information and access
				caches of normative and non-normative knowledges, as a site to create and disseminate information about
				experiences and, finally, as a repository for memory. The digital environment therefore represents an
				important social ground where responses and solutions to resettlement are being played out.</p>
			<p>Identifying and then developing their information practices, refugees in this study learn to connect
				epistemic and instrumental forms of knowledge and gain access to the rules and regulations by which
				their host society operates. Through interaction with others they gain access to embodied, contingent
				and nuanced forms of knowledge which is essential for everyday participation. Gaining a place in a host
				society requires flexible information practices that can contribute to rebuilding social capital by
				providing the scaffolding necessary to access information.</p>
		</section>
		<section>
			<h3 id="becoming-information-resilient">Becoming information resilient</h3>
			<p>The activities related to information practices and use identified in this current study, lead us to
				consider information resilience (<a href="#Llo15">Lloyd, 2015</a>). The concept of resilience has been
				described by Ungar (<a href="#Ung08">2008 p. 225</a>), in the health sector, as both '<em>the capacity
					of individuals to navigate their ways to health-sustaining resources, including opportunities to
					experience feelings of well-being, and a condition of the individual’s family, community and culture
					to provide these health resources and experiences in culturally meaningful ways</em>'. The emphasis
				here on navigation implies a capacity to seek a way towards and access resources such as information and
				networks that can provide support and reduce levels of ambiguity and uncertainty arising from the
				disruption and fracturing of established information landscapes and ways of knowing.</p>
			<p>In the present study there also appears to be a close connection between information resilience and
				social capital. To regain place and develop an information landscape, refugees actively engaged with
				bonding capital and bridging capital to draw information from knowledge caches of the host society,
				which, in turn, allow them to rebuild social capital (<a href="#Put00">Putnam, 2000</a>). Both forms of
				capital are necessary for placemaking and ensure a sense of safety. Communities and their accumulated
				experience and know-how also contribute to the transition and resettlement of refugees into a host
				community.</p>
			<p>In the present study, bonding capital was identified in the narratives of participants in a number of
				ways, such as accepting the advice and mediation of family members or relying on the advice of friends
				who had already undertaken the exilic journey, entered and connected with Swedish institutional
				landscapes and everyday life. The implications of bonding capital suggest that gatekeeping may occur,
				producing a narrower or more biased dissemination of information.</p>
			<p>As already noted bridging capital emphasises links across different networks and weaker societal or
				familial ties. In the present study, social media and the various sites identified by participants can
				be used to access bridging capital. The use of Facebook sites such as <em>AlKompis</em> and newspapers
				to access everyday information about employment opportunities or current events helps to situate the
				study’s participants and contributes to placemaking.</p>
		</section>
		<section>
			<h2 id="conclusion">Conclusion</h2>
			<p>The first phase of this study has provided us with new concepts and ways of analysing refugees’
				information experiences. It has focused on placemaking and the reconstruction of fractured landscapes as
				the driving impetuses for information practices in the resettlement process. It has also given us an
				opportunity to consider how information resilience is shaped and emerges, and these findings will
				contribute to future conceptualisation of information resilience.</p>
			<p>We also recognise that power plays a significant role in influencing how social capital is built,
				accessed and distributed, and acknowledge that not all social capital is distributed equally (<a
					href="#Bou86">Bourdieu, 1986</a>). This may form a constraint – something that requires further
				investigation.</p>
			<p>The concept of placemaking which emerges from this study and from earlier investigations (<a
					href="#Llo13">Lloyd <em>et al.</em>, 2013</a>) has implications for public libraries in relation to
				their support of refugees. Public libraries have the capacity to create opportunities for refugees to
				engage with a range of activities and technologies that would enable the development of bridging
				capital, whilst supporting refugees’ attempts to re-establish connections with families and establish
				new connections with members of the host community. Technology is instrumental in building both bonding
				and bridging capital, allowing refugees to maintain familial and trans-global alignments and to build
				social networks that support economic aspirations.</p>
			<p>In this respect, public librarians should view their practice not only as connecting people with
				documentary and digital information, but also as extending that work to include opportunities for
				refugees to access social information, thereby creating conditions for refugees to develop social
				networks that open up access to secondary affordances, and to develop information-related skills and
				strategies that facilitate access to this form of knowledge. Finally, while the findings of this current
				study of a particular marginalized population are still emerging, the themes and perspective developed
				so far could contribute to understanding how other marginalized and vulnerable groups experience
				transition and resettlement into a society.</p>
		</section>
		<section>
			<h2 id="acknowledgements">Acknowledgements</h2>
			<p>We thank Ameera Mansour who provided research and translation assistance to support this project.</p>
		</section>
		<section>
			<h2 id="author">About the authors</h2>
			<p><strong>Annemaree Lloyd</strong> is a Professor at the Swedish School of Library and Information Science,
				University of Borås and Visiting Professor in Computer and Information Science, University of
				Strathclyde. Annemaree's research focuses on the interplay between information, practices and learning
				in workplaces and in everyday life. Her current research focus is on forced migration and the
				information practices of marginal and vulnerable groups in the context of transition, resettlement and
				integration. She can be contacted at <a
					href="mailto:annemaree.lloyd@hb.se">annemaree.lloyd@hb.se</a><br>
				<strong>Ola Pilerot</strong> is a Senior Lecturer at the Swedish School of Library and Information
				Science, University of Borås. His main area of research interest concerns information literacies in
				academia and scholarly information practices. He can be contacted at <a
					href="mailto:ola.pilerot@hb.se">ola.pilerot@hb.se</a>.<br>
				<strong>Frances Hultgren</strong> is a Senior Lecturer at the Swedish School of Library and Information
				Science, University of Borås. Her research interests lie both in the area of information seeking and use
				and in issues concerning childhood, children's participation and children's libraries. Current projects
				include Swedish libraries' reception of refugees and the development of a new children's library at
				Malmö City Library. She can be contacted at <a
					href="mailto:frances.hultgren@hb.se">frances.hultgren@hb.se</a>.</p>
		</section>
		<section>
			<h2>References</h2>
			<ul>
				<li id="all07">Allard, S., Mehra, B. &amp; Qayyum, M. A. (2007). Intercultural leadership toolkit for
					librarians: building awareness to effectively serve diverse multicultural populations. <em>Education
						Libraries, 30</em>(1), 5-12.
				</li>
				<li id="Bat72">Bateson, G. (1972). <em>Steps to an ecology of mind: collected essays in anthropology,
						psychiatry, evolution, and epistemology</em>. Chicago, IL: University of Chicago Press.
				</li>
				<li id="Bjo11">Björnberg, U. (2011). <a href="http://www.webcitation.org/6pps1lDv5">Social relationships
						and trust in asylum seeking families in Sweden</a>. <em>Sociological Research Online 16</em>(1)
					5. Retrieved from http://www.socresoline.org.uk/16/1/5.html (Archived by WebCite® at
					http://www.webcitation.org/6pps1lDv5)
				</li>
				<li id="Bou86">Bourdieu, P. (1986). The forms of capital (R. Nice, Trans.). In J.E. Richardson (Ed.),
					<em>The handbook of theory and research for the sociology of education</em>, (pp. 241-58). Westport,
					CT: Greenwood Press.
				</li>
				<li id="Cai05">Caidi, N. &amp; Allard, D. (2005). Social inclusion of newcomers to Canada: an
					information problem? <em>Library &amp; Information Science Research, 27</em>(3), 302–324.
				</li>
				<li id="Cha96">Chatman, E. A. (1996). The impoverished life-world of outsiders. <em>Journal of the
						American Society for Information Science, 47</em>(3), 193-206.
				</li>
				<li id="Fis16">Fisher, K. E., Yefimova, K., &amp; Yafi, E. (2016). Future’s butterflies: co-designing
					ICT wayfaring technology with refugee Syrian youth. In <em>Proceedings of the 15th International ACM
						CHI Conference on Interaction Design and Children</em>, 25-36. Manchester: ACM.
				</li>
				<li id="Gie00">Gieryn, T. (2000). A space for place in sociology. <em>Annual Review of Sociology,
						26</em>, 463-96.
				</li>
				<li id="Joh12">Johnson, C. A. (2012). How do public libraries create social capital? An analysis of
					interactions between library staff and patrons. <em>Library &amp; Information Science Research,
						34</em>(1), 52-62.
				</li>
				<li id="Joh15">Johnson, C.A. (2015). <a href="http://www.webcitation.org/6cdu1aGXI">Social capital and
						library and information science research: definitional chaos or coherent research
						enterprise?</a> <i>Information Research, 20</i>(4), paper 690. Retrieved from
					http://InformationR.net/ir/20-4/paper690.html (Archived by WebCite® at
					http://www.webcitation.org/6cdu1aGXI )
				</li>
				<li id="Joh16">Johnston, J. (2016). Conversation-based programming and newcomer integration: a case
					study of the Språkhörnan program at Malmö City Library. <em>Library &amp; Information Science
						Research, 38</em>(1), 10-17.
				</li>
				<li id="Kho14">Khoir, S., Du, J. T., &amp; Koronios, A. (2014). Study of Asian immigrants' information
					behaviour in South Australia: preliminary results. In <em>iConference 2014 Proceedings</em> (p.
					682-689).
				</li>
				<li id="Lin01">Lin, N. (2001). <em>Social capital: a theory of social structure and action</em>.
					Cambridge: Cambridge University Press.
				</li>
				<li id="Llo10">Lloyd, A. (2010). <em>Information literacy landscapes: information literacy in education,
						workplace and everyday contexts</em>. Oxford: Chandos.
				</li>
				<li id="Llo14">Lloyd, A. (2014). Building information resilience: how do resettling refugees connect
					with health information in regional landscapes: implications for health literacy. <em>Australian
						Academic &amp; Research Libraries, 45</em>(1), 48-66.
				</li>
				<li id="Llo15">Lloyd, A. (2015). Stranger in a strange land; enabling information resilience in
					resettlement landscapes. <em>Journal of Documentation, 71</em>(5), 1029-1042.
				</li>
				<li id="Llo17">Lloyd, A. (2017). Researching fractured (information) landscapes: implications for
					library and information science researchers undertaking research with refugees and forced migration
					studies. <em>Journal of Documentation, 73</em>(1), 1-15.
				</li>
				<li id="Llo13">Lloyd, A., Kennan, M.A., Thompson, K.M. &amp; Qayyum, A. (2013). Connecting with new
					information landscapes: information literacy practices of refugees. <em>Journal of Documentation,
						69</em>(1), 121-144.
				</li>
				<li id="Llo16">Lloyd, A., &amp; Wilkinson, J. (2016). Knowing and learning in everyday spaces (KALiEds):
					mapping the information landscape of refugee youth learning in everyday spaces. <em>Journal of
						Information Science, 42</em>(3), 300-312.
				</li>
				<li id="Man17">Mansour, A &amp; Francke, H. (2017). <a
						href="http://www.webcitation.org/6r2QluxpF)">Credibility assessments of everyday life
						information on Facebook: a sociocultural investigation of a group of mothers.</a>
					<em>Information Research, 22</em>(2), paper 750. Retrieved from
					http://InformationR.net/ir/22-2/paper750.html (Archived by WebCite® at
					http://www.webcitation.org/6r2QluxpF)
				</li>
				<li id="Old99">Olden, A. (1999). Somali refugees in London: oral culture in a Western information
					environment. <em>Libri, 49</em>(4), 212-224.
				</li>
				<li id="Put00">Putnam, R. D. (2000). Bowling alone: America’s declining social capital. In C. Lockhart
					and L. Crothers (Eds.), <em>Culture and politics</em> (pp. 223-234). New York, NY: Palgrave
					Macmillan US.
				</li>
				<li id="Qui11">Quirke, L. (2011). Exploring the settlement experiences and information practices of
					Afghan newcomer youth in Toronto/Une exploration des expériences d'établissement et des pratiques
					informationnelles de jeunes afghans récemment arrivés à Toronto. <em>Canadian Journal of Information
						and Library Science, 35</em>(4), 345-353.
				</li>
				<li id="Qui14">Quirke, L. C. (2014). <a href="http://www.webcitation.org/6ppsutBwC"><em>A study of the
							information practices of Afghan newcomer youth in the contexts of leisure and
							settlement</em></a> (Doctoral dissertation, University of Toronto). Retrieved from
					https://tspace.library.utoronto.ca/handle/1807/68406 (Archived by WebCite® at
					http://www.webcitation.org/6ppsutBwC)
				</li>
				<li id="Sav13">Savin-Baden, M. &amp; Howell Major, C. H. (2013). <em>Qualitative research: the essential
						guide to research and theory and practice</em>, Abingdon, UK: Routledge.
				</li>
				<li id="Som07">Somerville, M. (2007). Place literacies. <em>Australian Journal of Language and Literacy,
						30</em>(2), 149-164.
				</li>
				<li id="Ung08">Ungar, M. (2008). Resilience across cultures. <em>British Journal of Social Work,
						38</em>(2), 218-235.
				</li>
				<li id="Uni16">United Nations, Department of Economic and Social Affairs, Population Division (2016). <a
						href="http://www.webcitation.org/6qutXhXAQ"><em>International migration report 2015: highlights
							(ST/ESA/SER.A/375)</em></a>. Retrieved from http://bit.ly/1RQIond (Archived by WebCite® at
					http://www.webcitation.org/6qutXhXAQ)
				</li>
				<li id="Var11">Vårheim, A. (2011). Gracious space: library programming strategies towards immigrants as
					tools in the creation of social capital. <em>Library &amp; Information Science Research, 33</em>(1),
					12-18.
				</li>
				<li id="Var14">Vårheim, A. (2014). Trust and the role of the public library in the integration of
					refugees: the case of a northern Norwegian city. <em>Journal of Librarianship and Information
						Science, 46</em>(1), 62-69.
				</li>
				<li id="Wan99">Wang, C. C. (1999). Photovoice: a participatory action research strategy applied to
					women's health. <em>Journal of Women's Health, 8</em>(2), 185-192.
				</li>
				<li id="Wil12">Wilding, R. (2012). Mediating culture in transnational spaces: an example of young people
					from refugee backgrounds. <em>Continuum, 26</em>(3), 501-511.
				</li>
				<li id="Yu10">Yu, L. (2010). How poor informationally are the information poor? Evidence from an
					empirical study of daily and regular information practices of individuals. <em>Journal of
						Documentation, 66</em>(6), 906-933.
				</li>
			</ul>
		</section>
	</article>
</body>

</html>