<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Assignment information processes:  what's 'enough' for high achievement?</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../IRstyle.css" rel="stylesheet">
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk">
<meta name="keywords" content="Information seeking behaviour, Academic assignments, Phenomenography">
<meta name="dc.title" content="Assignment information processes:  what's 'enough' for high achievement?">
<meta name="dc.creator" content="N. Parker">
<meta name="dc.subject" content="Information seeking behaviour">
<meta name="dc.subject.keywords" content="Information seeking behaviour, Academic assignments, Phenomenography">
<meta name="rating" content="mature">
<meta name="vw96.objecttype" content="document">
<meta name="robots" content="all">
<meta name="dc.publisher" content="Professor T.D. Wilson">
<meta name="dc.coverage.placename" content="global">
<meta name="dc.type" content="text">
<meta name="dc.identifier" scheme="ISSN" content="1368-1613">
<meta name="dc.relation.ispartof" content="http://InformationR.net/ir/10-1/infres101.html">
<meta name="dc.format" content="text/html">
<meta name="dc.language" content="en">
<meta content="http://creativecommons.org/licenses/by-nd-nc/1.0/ name=dc.rights">

</head>
<body>
<h4>Information Research, Vol. 
        10 No. 1, 2004</h4>
<hr style="COLOR: #000080" size="3">
<h1>Assignment information processes:  what's 'enough' for high achievement?</h1> 


<h4 align="center">Nicola Parker<br>
Faculty of Humanities and Social Sciences <br>
University of Technology, Sydney, Australia<br>
<a href="mailto:Nicola.J.Parker@uts.edu.au">Nicola.J.Parker@uts.edu.au</a>. Phone: (+61)-2-99 38 13 60 Fax: (+61)-2-99 38 13 60</h4>
<br>
<hr style="COLOR: #000080" size="3">
<p>The concept of 'enough' is central to productivity and success in an information saturated world and a critical part of students' experiences of Assignment Information Processes (AIP).  In the face of information abundance, the continuous question of 'What is enough?' moves beyond a series of quantitative judgements, to complex negotiations that are fluid and always highly contextually and personally embedded. How the concept of 'enough' interacts with postgraduate students' approaches to their AIP is investigated over the course of an assessed research paper, using phenomenographic methods. This research indicates that these practised information seekers experience 'enough' in five different ways. These go beyond judgements about information to include intentions, strategies and individual meaning. In addition six different types of 'enough' have been identified (Personal Resonance; Professional Proof; Evolving Content; Academic Expectations; Project Management and Assignment Task), each altering the criteria students prioritise. The highly achieving students integrated 'enough' into their holistic information behaviour, which includes: information utilisation, skills enhancement, meaning creation, writing and learning.  In complex ways 'enough' both moderates and drives learning and production processes. By looking at intensive and successful information experiences we can begin to see the concept of 'enough' as generative and exploratory, rather than just in terms of difficulties, gaps, and 'stopping'. This is a useful step towards clarifying a key concept for information seeking in context. </p>


<hr style="COLOR: #000080" size="3">
<div align="center">
<h4>How to cite this summary:</h4>
Parker, N.  (2004) &quot;Assignment information processes:  what's 'enough' for high achievement?&quot; [Summary of a research note delivered at the ISIC 2004 conference, Dublin, 1-3 September, 2004]   <em>Information Research</em>, <strong>10</strong>(1) summary 3 (Available at http://InformationR.net/ir/10-1/abs3) </div>
<br>
<hr style="COLOR: #000080" size="3">

<div align="center">&copy; the author, 2004. <br>  Last updated: 9th August, 2004</div>
<div align="center"><img height="16" alt="Valid XHTML 1.0!" src="../valid-xhtml10.gif" width="44"></div>
<hr style="COLOR: #000080" size="3">

</body>
</html>


