<!DOCTYPE html>
<html lang="en">

<head>
	<title>Field differences in the use and perceived usefulness of scholarly mailing lists</title>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
	<link rev="made" href="mailto:t.d.wilson@shef.ac.uk">
	<meta name="dc.title" content="Field differences in the use and perceived usefulness of scholarly mailing lists">
	<meta name="dc.contributor" content="Sanna Talja, Reijo Savolainen, Hanni Maula">
	<meta name="dc.subject" content="Use of scholarly mailing lists">
	<meta name="dc.description"
		content="Based on a qualitative comparative study across four domains, this paper explores how the use and perceived usefulness of scholarly mailing lists is related to primary search methods, collaboration patterns, loci of critical information, physical proximity of like-minded colleagues, field size, the desirability of sharing information in public or semi-public discussion fora, relevance criteria, the degree of scatter within a field, and book versus article orientation. The findings show the differential role of formal and informal computer-mediated communication across fields. Environmental biologists and nursing scientists saw little value in mailing lists for research purposes. They relied on their local collaborators as sources of support and advice. Historians and literature and cultural studies scholars experienced mailing lists as helpful in monitoring literature and progress of the field.">
	<meta name="robots" content="all">
	<meta name="dc.publisher" content="Professor T.D. Wilson">
	<meta name="dc.coverage.placename" content="global">
	<meta name="dc.type" content="text">
	<meta name="dc.identifier" scheme="ISSN" content="1368-1613">
	<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/10-1/paper200.html">
	<meta name="dc.relation.IsPartOf" content="http://InformationR.net/ir/10-1/infres101.html">
	<meta name="dc.format" content="text/html">
	<meta name="dc.language" content="en">
	<meta name="dc.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
	<meta name="dc.date.available" content="2004-10-15">
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<h4 id="vol-10-no-1-october-2004">Vol. 10 No. 1, October 2004</h4>
	<h1 id="field-differences-in-the-use-and-perceived-usefulness-of-scholarly-mailing-lists">Field differences in the
		use and perceived usefulness of scholarly mailing lists</h1>
	<h4 id="sanna-talja-reijo-savolainen-and-hanni-maula"><a href="mailto:sanna.talja@uta.fi">Sanna Talja</a>, <a
			href="mailto:reijo.savolainen@uta.fi">Reijo Savolainen</a> and <a href="mailto:hanni.maula@sanoma.fi">Hanni
			Maula</a></h4>
	<p>Department of Information Studies, University of Tampere<br>
		Tampere, Finland</p>
	<h4 id="abstract"><strong>Abstract</strong></h4>
	<blockquote>
		<p>Based on a qualitative comparative study across four domains, this paper explores how the use and perceived
			usefulness of scholarly mailing lists is related to primary search methods, collaboration patterns, loci of
			critical information, physical proximity of like-minded colleagues, field size, the desirability of sharing
			information in public or semi-public discussion fora, relevance criteria, the degree of scatter within a
			field, and book versus article orientation. The findings show the differential role of formal and informal
			computer-mediated communication across fields. Environmental biologists and nursing scientists saw little
			value in mailing lists for research purposes. They relied on their local collaborators as sources of support
			and advice. Historians and literature and cultural studies scholars experienced mailing lists as helpful in
			monitoring literature and progress of the field.</p>
	</blockquote>
	<h2 id="introduction">Introduction</h2>
	<p>Electronic communication forums such as mailing lists and discussion groups are frequently approached and
		described by using metaphors such as &quot;virtual communities&quot;, &quot;cyberspace colleges&quot;, and
		&quot;voluntary networks&quot; (Jones, <a href="#jones">2003</a>: 43). These metaphors carry particular sets of
		assumptions about the function and significance of these forums. The metaphors imply the emergence of new social
		structures, new kinds of &quot;invisible colleges&quot;, and new senses of identity and connectedness triggered
		by them (Gläser, <a href="#glaser">2003</a>: 39). In addition, such metaphors imply that the enabling
		technologies determine social outcomes and user behavior, rather than the social and cultural contexts into
		which they are embedded (Jones, <a href="#jones">2003</a>: 42).</p>
	<p>Community and network metaphors are often intrinsically linked to ethnomethodologically informed, in-depth case
		studies of naturally occurring online communication in non-institutional and non-organizational contexts. CMC is
		most often approached by focusing on specific online spaces (cf. Liu, <a href="#liu">1999</a>), user communities
		(cf. Baym, <a href="#baym">1997</a>), organizations (cf. Levy &amp; Foster, <a href="#levy">1998</a>) or
		disciplines (cf. Brown, <a href="#brown">2001</a>). The limitation of case studies is that they are often too
		culture-specific to enable the development of broader explanatory models. In addition, the viewpoints of
		non-users are often not equally well represented as those of users.</p>
	<p>This study adopts a comparative approach to develop a theoretical understanding of the factors affecting the use
		and perceived usefulness of scholarly mailing lists.<sup><a href="#note1">1</a></sup> The cross-disciplinary
		approach may seem an obvious choice in the study of mailing lists, since they are usually more academic and
		professional in comparison to newsgroups, and since earlier research has shown that there are important field
		differences in scholars' information practices. Few studies have explored field differences in the use of
		scholarly mailing lists, however (see <a href="#herring02">Herring 2002</a>: 115-117). Studies of scholarly
		mailing lists have focused on aspects such as the nature of scholarly mailing lists as discussion forums (<a
			href="#burton">Burton 1994</a>), topics and contents of communications (<a href="#berman">Berman 1996</a>;
		<a href="#wildemuth">Wildemuth <em>et al</em>. 1997</a>), membership and message contribution patterns (<a
			href="#rojo">Rojo &amp; Ragsdale 1997</a>; <a href="#sierpe">Sierpe 2000</a>), communication norms (<a
			href="#herring99">Herring 1999</a>), and perceived usefulness (<a href="#brown">Brown 2001</a>).</p>
	<p>Studies that have looked at field differences in the use of computer-mediated communication (<a
			href="#walsh96">Walsh &amp; Bayma 1996</a>; <a href="#walsh00">Walsh <em>et al</em>. 2000</a>; <a
			href="#fry">Fry 2003</a>) have tended to focus on all forms. This paper adopts a more narrow focus, since,
		from an information-seeking-context viewpoint, personal e-mail and public forums such as mailing lists are
		likely to serve distinct purposes.</p>
	<h2 id="earlier-studies-on-scholarly-mailing-lists">Earlier studies on scholarly mailing lists</h2>
	<p>When electronic discussion lists emerged, they stimulated widespread expectations for increased communication and
		collaboration among scholars that would also result in increased productivity (cf. <a href="#walsh00">Walsh
			<em>et al</em>. 2000</a>). They were, for instance, expected to:</p>
	<blockquote>
		<ul>
			<li>link those in need of information with the best sources of expertise,</li>
			<li>form links between scholars previously unknown to each other,</li>
			<li>enable discussion and knowledge sharing between academics and professionals or citizens,</li>
			<li>make it easier for individuals and groups to exchange information and ideas, and to cooperate in
				scholarly and educational endeavours, and</li>
			<li>extend the participatory base of &quot;invisible colleges&quot;.</li>
		</ul>
	</blockquote>
	<p>When the use of scholarly mailing lists became more common and widespread, it became increasingly clear that few
		of these visions would be fulfilled (cf. <a href="#finholt">Finholt 2002</a>: 76-77). The experience of building
		the Comserve electronic forum in communication studies (<a href="#stephen">Stephen &amp; Harrison 1994</a>: 769)
		revealed a need to protect accomplished scholars from challenges to identity that might occur in encounters with
		novices or others who can not place them properly within existing disciplinary hierarchies. A number of studies
		indicate that the adoption of computer-mediated communication tools has not changed the established systems or
		forums in which scholarly reputations are built and maintained (cf. Star &amp; Ruhleder, <a
			href="#star">1994</a>; Kling &amp; McKim, <a href="#kling">1999</a>), or enlarged nonelite scientists'
		access to &quot;invisible colleges&quot; (Finholt, <a href="#finholt">2002</a>: 75). Rather, computer-mediated
		communication tools that are not well integrated into these systems tend to remain unused. Empirical studies
		also indicate that scholarly mailing lists may involve differential benefits for senior and junior and elite and
		nonelite scientists (cf. Doty <em>et al</em>., <a href="#doty">1991</a>). Without equal benefits from
		information exchanges, senior scholars may withdraw their participation (<a href="#doty">ibid</a>.).</p>
	<p>In their study of the use of academic discussion lists in social sciences and humanities, Rojo and Ragsdale (<a
			href="#ragsdale">1997</a>) noted the fragility of users' binding to these forums. This was manifest in
		transient membership and the general preference for a broadcasting recipient, rather than contributor, role.
		Messages were not, in general, deemed very important (<a href="#rojo">ibid</a>.). In a study of the use of
		mailing list by music scholars, Brown (<a href="#brown">2001</a>) similarly observed a high rate of
		discontinuance, lack of active participation, and strong evidence for scholars' growing disenchantment with the
		value of this innovation for research purposes.</p>
	<p>The next section reviews studies that explicitly focus on disciplinary differences in the use and uptake of
		computer-mediated communication.</p>
	<h2 id="comparative-studies">Comparative studies</h2>
	<p>Walsh and Bayma (<a href="#bayma">1996</a>) examined the uptake and use of computer-mediated communication across
		four scientific domains, mathematics, physics, chemistry and experimental biology by using in-depth interviews,
		and found significant differences in the use of computer-mediated communication across disciplines. The use of
		bulletin boards and distribution lists was common in mathematics and physics, but much less common in
		experimental biology and chemistry. Mathematicians and physicists used computer-mediated communication for
		informal communication, while chemists and experimental biologists limited their use of computer-mediated
		communication to formal communication, to seeking information from online databases. They found the following
		factors influential in determining patterns of computer-mediated communication use:</p>
	<blockquote>
		<ul>
			<li>size of research field (large/small),</li>
			<li>market penetration,</li>
			<li>locus of critical information and degree of interdependence between research units, and</li>
			<li>technical limitations (Walsh &amp; Bayma, <a href="#walsh">1996</a>: 689).</li>
		</ul>
	</blockquote>
	<p>Researchers in small fields are, according to Walsh and Bayma (<a href="#bayma">ibid</a>., p. 689), able to
		filter relevant literature through their knowledge of authors, while in large expansive fields information
		scanning takes place in the formal domain. They argue that the sharing of information in mailing lists is less
		desirable in market-penetrated fields such as chemistry and experimental biology. The locus of critical
		information in mathematics is the like-minded colleague, while in experimental biology, critical information is
		located primarily in the laboratory. In experimental biology, each research team is able to gather within its
		lab the set of materials and expertise needed to study a problem (<a href="#bayma">ibid</a>.: 691). Technical
		limitations mean that photos and drawings, for instance, are more difficult to translate electronically.</p>
	<p>Through in-depth interviews, Fry (<a href="#fry">2003</a>) studied patterns of computer-mediated communication
		uptake and use across three specialties: high-energy physics, social/cultural geography and corpus-based
		linguistics. According to Fry (<a href="#fry">2003</a>, pp. 19-20), the factors shaping patterns of
		computer-mediated communication uptake and use include, for instance:</p>
	<blockquote>
		<ul>
			<li>nature of intellectual territory (extent of interdisciplinarity and multidisciplinarity),</li>
			<li>concentrations of critical mass, levels and nature of competition,</li>
			<li>character of personal networks (close-knit or loose-knit) and extent of personal network ties,</li>
			<li>nature of work organization in formal collaborations (locally/centrally organized), and</li>
			<li>physical proximity of personal networks and collaborative activities.</li>
		</ul>
	</blockquote>
	<p>Fry also noticed the differential dependence upon formal and informal communication. The physicists in Fry's
		study were heavy users of the centralised pre-print archive arXiV.org, while social/cultural geographers rarely
		used electronic databases to locate literature. Physicists engaged in centrally organized formal collaborations
		used collaboration-wide newsgroups, but their use of community-wide mailing lists was limited. Social/cultural
		geographers subscribed to mailing lists, because they were in a marginal position within their parent
		discipline, and often the sole representatives of their specialty within their departments. Corpus-based
		linguists considered online networks such as discussion lists to be part of their personal network due to the
		scarcity of researchers in this domain.</p>
	<p>Walsh and Bayma's and Fry's studies focussed on several forms of computer-mediated communication. In a study that
		explored the patterns of use of e-journals and databases across domains, Talja and Maula (<a
			href="#talja">2003</a>) explained field variation by the following interrelated domain factors:</p>
	<blockquote>
		<ul>
			<li>primary search method (directed searching, browsing, linking), <sup><a href="#note2">2</a></sup></li>
			<li>domain size (density of the universe of relevant documents),<sup><a href="#note3">3</a></sup></li>
			<li>degree of scatter within a field (low/high),</li>
			<li>primary relevance criteria (topical/paradigmatic), and</li>
			<li>book versus article orientation.</li>
		</ul>
	</blockquote>
	<p>Talja and Maula found that although most scholars use a mix of different search strategies, there are clear
		differences in the relative importance of these methods across fields. Talja's and Maula's study corroborated
		earlier findings (cf. Green, <a href="#green">2000</a>) according to which for humanities scholars browsing and
		chaining are often more effective techniques for identifying relevant literature than directed (descriptor-based
		searching). The findings supported the hypothesis presented by Bates (<a href="#bates02">2002</a>: 148)
		according to which scholars in very densely and sparsely populated research areas rely more on browsing and
		linking to identify relevant documents. Walsh and Bayma (<a href="#bates96">1996</a>) and Fry (<a
			href="#fry">2003</a>) similarly noted the effect of field size on patterns of computer-mediated
		communication use.</p>
	<p>The degree of scatter and degree of interdisciplinarity and multidisciplinarity of a domain also influence
		information seeking patterns (Bates, <a href="#bates96">1996</a>) and computer-mediated communication use.
		Scholars in low scatter fields are served by a small number of highly specialised journals, whereas in high
		scatter fields, relevant materials are dispersed across several disciplines and published in a large number of
		different journals (<a href="#packer">Packer &amp; Soergel 1979</a>; Bates, <a href="#bates96">1996</a>).
		Scatter is also related to the extent to which a field’s underlying principles are well developed, to the extent
		to which the literature of the field is well organized in the light of scholars' research interests and
		problems, and to the breadth and clarity of the demarcations around the subject area (Mote, <a
			href="#mote">1962</a>).</p>
	<p>Talja and Maula found field differences in information seeking patterns to be related also to differences in
		relevance criteria, and the nature of the research object. In humanities specialties such as media and cultural
		studies where research objects and problems could be constructed differently from diverse viewpoins, information
		seekers commonly attached their search strategies to particular conversations or paradigms. In such fields, the
		choice of theories or methodological approaches limits or widens the range of materials considered as relevant
		independently of the topic or phenomenon studied. In natural sciences, research objects are usually more stable
		and standardised, and searches are more commonly focused on the phenomenon or substance being studied. The
		distinction between topical and paradigmatic relevance resembles Walsh and Bayma's distinction between
		&quot;author-based filtering&quot; and &quot;formal scanning&quot;, and Fry's &quot;nature of intellectual
		territory&quot;.</p>
	<p>Talja's and Maula's study also showed differences in e-journal and database use patterns in fields where books
		carried the most prestige and were regarded as the most important sources and contributions in comparison to
		fields where peer-reviewed articles were considered as the major contributions and most important sources. The
		relative importance of books versus articles may also affect mailing list use patterns, since Talja (<a
			href="#talja">2002</a>) found that book-oriented scholars mainly share interpretations of documents, while
		scholars in fields where peer-reviewed articles are the most important sources share the relevant documents
		(directly), and information about document retrieval methods.</p>
	<p>In summary, the studies reviewed above point to the differential roles of formal and informal communication
		across fields. These studies identified central factors that may be utilised in an empirically founded,
		multifaceted explanatory approach. We may thus hypothesise that the following factors are likely to impact the
		use and perceived usefulness of scholarly mailing lists: primary search methods, collaboration patterns,
		physical proximity of like-minded colleagues, field size, degree of scatter, loci of critical information, the
		desirability of sharing information in public or semi-public discussion forums, relevance criteria, and book
		versus article orientation.</p>
	<h2 id="the-empirical-study">The empirical study</h2>
	<p>Based on semi-structured interviews, this study explores the role of scholarly mailing lists across four domains:
		nursing science, literature and cultural studies, history, and environmental biology. The empirical data was
		gathered in 2000 by qualitative thematic interviews of forty-four scholars representing two Finnish
		universities, one having a strong natural sciences orientation, and the other a social sciences and humanities
		orientation. The data on the role of scholarly mailing lists were gathered as part of a larger project, Academic
		IT cultures, that focused on scholars' use of networked resources. Scholarly mailing lists were one of the
		themes explored in the interviews. The interviews were designed to gain detailed qualitative data on scholars'
		work and information practices in the chosen fields. As argued by Paisley (1968: 4), the use of any specific
		information source or medium cannot be adequately understood without taking into account all the available
		sources and channels and their potentially divergent roles and values. The fact that the overall study did not
		focus solely on mailing lists strengthens, rather than weakens, the credibility of the results, because the
		viewpoint of non-users is equally well represented as that of users.</p>
	<p>The aim of the selection of fields for the study was to enable comparisons between natural sciences, humanities,
		and social sciences. Environmental biology represents a laboratory science. History and literature are
		humanities fields, whereas media and cultural studies is an inter- and multidisciplinary field. Nursing science
		is an interdisciplinary field drawing on medical and social sciences.</p>
	<p>Two humanities fields are represented in the study because among humanities scholars it was easiest to find both
		non-users of electronic networks and researchers involved in digital library and web publishing projects.
		Individual participants were chosen on the basis of the information given in departmental and individual
		researchers' homepages to represent differing research orientations and levels of research experience (see Table
		1). During the interview series, understandings of field-specific information practices gained from the first
		interviews were used as grounds of comparison in subsequent interviews. This procedure enabled us to gain a
		sufficiently reliable picture of practices that were common to a field as well as variations related to topic or
		specialty. Of the forty-four participants, twenty-two are men and twenty-two women.</p>
	<table>
		<caption>
			<p><strong>Table 1: Profile of the informants</strong>
		</caption>
		</p>
		<tbody>
			<tr>
				<th>Discipline</th>
				<th>Junior researchers
					(predoctoral)
				</th>
				<th>Senior researchers
					(postdoctoral)
				</th>
				<th>Totals</th>
			</tr>
			<tr>
				<td>
					<p><strong>Environmental biology</strong>
				</td>
				</p>
				<td>3</td>
				<td>7</td>
				<td>10</td>
			</tr>
			<tr>
				<td>
					<p><strong>Nursing science</strong>
				</td>
				</p>
				<td>9</td>
				<td>3</td>
				<td>12</td>
			</tr>
			<tr>
				<td>
					<p><strong>History</strong>
				</td>
				</p>
				<td>3</td>
				<td>8</td>
				<td>11</td>
			</tr>
			<tr>
				<td>
					<p><strong>Literature and cultural studies</strong>
				</td>
				</p>
				<td>4</td>
				<td>7</td>
				<td>11</td>
			</tr>
			<tr>
				<th>Totals</th>
				<td>19</td>
				<td>25</td>
				<td>44</td>
			</tr>
		</tbody>
	</table>
	<p>The interviews lasted an average of approximately one and a half hours. They were tape-recorded and transcribed
		in full for analysis. Data about the use of different types of computer and computer-mediated communication
		applications were also gathered by a separate short questionnaire. The recorded interview transcripts were coded
		and analysed thematically and interpreted by conducting comparisons across fields, specialisms and individual
		responses. The quantitative results are not generalisable in a statistical sense, rather, their role is to
		illustrate field differences. The limitation of the study is that because the number of respondents in each
		field is small (as mandated by the qualitative approach and the work involved in analysing qualitative data), it
		cannot provide reliable information about precise levels of use of mailing lists in the studied fields. Instead,
		the data enables an understanding of their relative value from the participants' point of view.</p>
	<p>The specific reseach questions are:</p>
	<blockquote>
		<ul>
			<li>What are the perceived advantages and disadvantages of mailing lists?</li>
			<li>For what purposes are mailing lists used?</li>
			<li>What are the reasons for non-use?</li>
		</ul>
	</blockquote>
	<h2 id="results">Results</h2>
	<p>As shown in Table 2, there were clear differences in patterns of mailing list use between the two humanities
		fields and nursing science and environmental biology.</p>
	<table>
		<caption>
			<p><strong>Table 2: Field differences in the subscription of mailing lists</strong>
		</caption>
		</p>
		<tbody>
			<tr>
				<th>Discipline</th>
				<th>Subscribes
				</th>
				<th>Does not subscribe
				</th>
				<th>Totals</th>
			</tr>
			<tr>
				<td>
					<p><strong>Environmental biologists</strong>
				</td>
				</p>
				<td>2</td>
				<td>8</td>
				<td>10</td>
			</tr>
			<tr>
				<td>
					<p><strong>Nursing scientists</strong>
				</td>
				</p>
				<td>3</td>
				<td>9</td>
				<td>12</td>
			</tr>
			<tr>
				<td>
					<p><strong>Literature and cultural studies scholars</strong>
				</td>
				</p>
				<td>8</td>
				<td>3</td>
				<td>11</td>
			</tr>
			<tr>
				<td>
					<p><strong>Historians</strong>
				</td>
				</p>
				<td>7</td>
				<td>4</td>
				<td>11</td>
			</tr>
			<tr>
				<td>
					<p><strong>Totals</strong>
				</td>
				</p>
				<td>20</td>
				<td>24</td>
				<td>44</td>
			</tr>
		</tbody>
	</table>
	<h3 id="environmental-biology">Environmental biology</h3>
	<p>Two environmental biologists subscribed to international mailing lists, but one was considering unsubscribing.
		Some others in this field had previously subscribed to mailing lists, but had estimated lists to be of limited
		usefulness in relation to the time and effort they required for handling and deleting incoming mail. One scholar
		explained that:</p>
	<blockquote>
		<p>the most useful feature was information about international meetings. That was useful, but the messages
			started to get so miscellaneous that there was no sense in it any more. (Senior researcher)</p>
	</blockquote>
	<p>The most useful feature of mailing lists for environmental biologists was information about international
		meetings. Scholars in this field had little appreciation for the communicative, community-building, or
		networking potentials of mailing lists. Nor did they report having acquired useful information about
		publications through mailing lists.</p>
	<blockquote>
		<p>I am a subscriber of the X.X<sup><a href="#note4">4</a></sup> list. Maybe once a week I get a really useful
			message containing information that I need. In principle it is a really good forum for sharing information,
			but the fact that some people use it for conversing with each other makes it a bad system and really
			annoying from time to time. (Junior researcher)</p>
	</blockquote>
	<p>Environmental biologists generally work in groups in which research priorities are set, experiments are planned,
		research techniques and results are discussed, and information about relevant documents are shared. The kind of
		collaborations these scholars were heavily involved in were primarily local and national in nature. In this
		respect, they differed from the kind of close-knit international collaborations typical for, for instance, the
		high-energy physicists in Fry's (<a href="#fry">2003</a>) study who used collaboration-wide mailing lists as a
		means of keeping partners up-to-date about the progression of the project. The local research group and
		laboratory was the locus of critical information for environmental biologists. The one environmental biologist
		who did find mailing lists useful differed from her colleagues in one important respect: the colleagues in the
		research groups she belonged to were situated not in her workplace, but in other institutions. Thus, the lack of
		physical proximity of colleagues with exactly matching interests explains this &quot;deviant&quot; case among
		environmental biologists. She also differed from her colleagues in that she described her research interests as
		&quot;relatively wide&quot; and therefore as requiring also journal scanning, and not solely relying on
		descriptor-based searching.</p>
	<p>Environmental biologists rarely browsed. Peer-reviewed journal articles were the most important sources for them.
		They searched relevant material and also monitored their field through conducting directed descriptor-based
		searches in electronic databases and the <em>Current Contents</em> CD-ROM that they described as containing all
		the core journals of their field. After having located relevant articles in databases, they could approach their
		authors by requesting copies. This practice could sometimes generate contacts between scholars working with
		similar topics, but conferences were described as the main avenue for building professional networks and for
		sharing experiences.</p>
	<h3 id="nursing-science">Nursing science</h3>
	<p>Three nursing scientists subscribed to national or international mailing lists. All three found the lists to some
		extent useful for monitoring current discussions, but they read the messages only if they had time to spare:</p>
	<blockquote>
		<p>Mailing lists are to some extent useful. X.X. helps me in keeping abreast with current discussions, what
			issues are found as deserving attention, but I mainly look at the headings, and delete the messages, or, if
			they are interesting, read them. When a lot of messages come from the list I simply delete them all without
			reading. (Junior researcher)</p>
	</blockquote>
	<p>The subscribers' research was directly related to the issues discussed in the list, and this was the reason for
		its subscription. After having familiarised themselves with this medium, most nursing scientists had decided
		they did not need it. Reflecting the general view of nursing scientists, one of the subscribers explained that
		all information activities should have a clear goal and clear gains, and she was considering quitting the list.
		There was a clear lack of fit between nursing scientists' information practices and mailing lists as information
		communication technologies.</p>
	<p>Both nursing scientists and environmental biologists place a high value on systematic literature review: using a
		rigorous non-biased methodology to collect all topically relevant peer-reviewed articles, extracting information
		from those articles and synthesising the results. Especially clinically oriented nursing scientists have to
		relate their research to the medical knowledge base. Nursing scientists searched and monitored literature mainly
		through conducting keyword searches in &quot;official bibliographic databases&quot; such as Cinahl and Medline.
		As nursing science is an interdisciplinary and high scatter field, scholars in this field preferred to use
		aggregated e-journal databases that enable searching across fields.</p>
	<p>Local research groups and their members were the loci of critical information also for nursing scientists.
		Although nursing scientists' research topics are more variable than those of environmental biologists, various
		topics are streamlined to research groups or longitudinal close-knit projects binding together scholars within a
		nursing specialty (e.g., nursing education, preventive nursing research). Literature, ideas, advice, and support
		were available to nursing scientists within these groups.</p>
	<h3 id="history-and-literature-and-cultural-studies">History and literature and cultural studies</h3>
	<p>Eight out of the eleven literature and cultural studies scholars interviewed subscribed to mailing lists, and
		seven out of eleven historians. Humanities scholars generally had a much more positive view of mailing lists and
		their usefulness than scholars in the other fields studied. The non-subscribers (7/22) were either non-users or
		low users of electronic communication media. They worked in research areas (e.g., Finnish literature) where
		access to the Internet and its resources was relatively unimportant because of the scarcity of networked
		resources directly relevant for their research. Especially scholars specialised in Finnish history and Finnish
		literature work in sparsely populated research areas (they are searchers of &quot;needles in haystacks&quot;,
		Bates, <a href="#bates02">2002</a>), and their primary search methods are browsing and linking. For these
		scholars, mailing lists are valuable in that they amplify and extend these search methods. For instance, one
		historian said that mailing lists &quot;help me to find my way to relevant Websites&quot;.</p>
	<p>For senior scholars in sparsely populated research areas, manual browsing through catalogues, archives and books
		was supplemented by browsing through personal networks in the hope of finding relevant material. Mailing list
		were seen as valuable because they provide a corresponding opportunity for social browsing and information
		encountering:</p>
	<blockquote>
		<p>I have had the opportunity to go to international conferences, so I know the names of the people who are
			studying these issues and am acquainted with a number of them. Through them I get to know if someone has
			published something that is worth checking. Also through mailing lists I get information about relevant
			sources. (Junior scholar, literature and cultural studies)</p>
	</blockquote>
	<p>The scholar cited above also explained that &quot;I do not really use article databases, because I know that
		there does not exist much literature on my topic, and most of the existing literature represents a different
		viewpoint, it is social scientific and not my stuff&quot;. Information about relevant material received through
		the mailing list he subscribed to could, in turn, be trusted to represent &quot;the right viewpoint&quot;. Lists
		were thus also a means of social and collaborative literature filtering, and provided access to groups in which
		epistemic and methodological positions are built and discussed:</p>
	<blockquote>
		<p>I do not search literature through keyword searches, that would sink me in a swamp. I use old-fashioned
			methods, looking at the references in other studies, and technology enables me to follow international
			mailing lists and the discussions going on in them. Lists focussed on a specialty or a specific issue
			provide me information about new literature. Libraries' databases are not, at least in our field, valid in
			the sense that you could find what you are looking for by using index terms. (Junior scholar, literature and
			cultural studies)</p>
	</blockquote>
	<p>Many humanities scholars subscribed to several mailing lists. One media and cultural studies scholar, for
		example, subscribed to lists in the fields of communication, cultural studies and film studies. Especially media
		and cultural studies scholars often had a wide range of interests, and they viewed directed subject searches as
		requiring too narrow and limited a focus.</p>
	<p>Mailing lists were not only perceived as useful for encountering information on the scholars own topic. Most
		historians and many literary scholars subscribed to a national list called &quot;The History Network&quot; that
		publishes reviews of humanities and social sciences books. This list was seen as providing an opportunity to
		monitor new literature and the domain more widely:</p>
	<blockquote>
		<p>Lists provide information that is for the most part useful for my work. Book reviews, etc. Lists are not
			central for seeking material, but for keeping in touch. (Senior researcher, history)</p>
	</blockquote>
	<p>Humanities scholars also saw lists as useful for keeping in touch with research lines, &quot;what people are
		doing&quot;, or &quot;what is now current&quot;. Some humanities scholars said that lists provide ideas and
		intellectual stimulation, however, they also reported that the need for stimulation and responsiveness to
		others' ideas varies greatly according to the phase of research. Ideas were welcome in the initiation phase,
		while during writing and ending phases (<a href="#Ellis">Ellis 1993</a>) lists could be experienced as a
		disturbance.</p>
	<blockquote>
		<p>If you have been away, you may have 300 new e-mails. I pretty soon gave the lists up, although I have
			resubscribed to some of them and then unsubscribed from them again. It depends on my mood and mental state
			whether I want to get stimulation from others, or whether I do not want any distraction. (Junior researcher,
			literature and cultural studies)</p>
	</blockquote>
	<p>While all nursing scientists, environmental biologists, and historians who subscribed to mailing lists preferred
		the recipient role, some literary and cultural studies doctoral students also participated in the communications
		and sharing of information concerning publications in the lists. However, also literature and cultural scholars
		studies saw the provision of information concerning conferences and other incoming events as the primary and
		most useful function of mailing lists.</p>
	<p>Even humanities scholars who did subscribe to mailing lists did not deem their messages very important, and were
		not committed to them. When busy, they discarded all messages without reading them. Humanities scholars easily
		joined lists and permanently or temporarily resigned from them if they experienced e-mail or work overload. One
		indicator of the greater usefulness of mailing lists to humanities scholars in comparison to the other two
		fields studied, was, however, that many of them had developed systems for managing group mail. For instance, to
		prevent the overflowing of their regular e-mail, some had acquired a separate e-mail address for list e-mail,
		and some automatically re-routed list e-mail to a folder. Both practices were designed to enable the rapid
		effective scanning of list mail at a convenient moment.</p>
	<p>History and literature and cultural studies are fields where the range of topics studied is wide. Many historians
		and literary scholars were the only representatives of their specialist fields in their departments and
		universities. In the past, conferences and seminars provided these scholars the only opportunity to discuss
		their work with colleagues with similar interests. Mailing lists were especially important for scholars who were
		the sole experts in their specialty in their home institution (or their home country). They were experienced as
		relieving the loneliness of research work, and providing an opportunity to maintain a sense of the international
		progress of the field.</p>
	<p>In general, doctoral students were more avid subscribers of mailing lists than professors. A professor in history
		expressed the view that mailing lists are invaluable especially for doctoral students not located in their home
		institutions. He saw that mailing lists provide the geographically dispersed history scholars a place where they
		can become aware of each other and ongoing projects.</p>
	<h2 id="the-differential-role-and-use-of-formal-and-informal-communication-media-across-fields">The differential
		role and use of formal and informal communication media across fields</h2>
	<p>This study corroborated earlier findings (<a href="#walsh">Walsh &amp; Bayma 1996</a>) indicating that in fields
		with heavy reliance on &quot;formal scanning&quot; and directed subject searches, mailing lists are not
		perceived as useful sources of materials or advice. Nursing scientists and environmental biologists generally
		saw little value in mailing lists for research purposes. They placed a strong emphasis on systematic literature
		reviews, and had little appreciation for discussion, debate, and sharing of information and ideas in public or
		semi-public forums.</p>
	<p>For humanities scholars, sharing interpretations of documents is a central part of research practice. Humanities
		scholars are often &quot;author-filterers&quot; (<a href="#walsh">Walsh &amp; Bayma 1996</a>) and
		conversation-oriented seekers for whom the locus of critical information is the like-minded colleague. History
		and literary studies scholars subscribed to mailing lists and followed them substantially more often also
		because they work in fields where the range of topics studied is wide and scholarly communities are
		geographically dispersed. In comparison, in enviromental biology, scholars in one institution focus on a few
		topics and research lines. For environmental biologists and nursing scientists local research groups and
		collaborative projects were the loci of critical information.</p>
	<p>Even mailing lists that covered a relatively narrow range of interests had not - in any field studied - created
		direct contacts between researchers sharing similar interests. All the partipants in this study reported that
		they had created their personal and international scholarly contacts and networks mainly in conferences and
		seminars, and that these contacts were later kept up by personal e-mail. Thus, although the discussions going on
		in scholarly mailing lists may resemble the discussions in conferences (Burton, <a href="#burton">1994</a>), and
		in the same way may provide an opportunity for monitoring current research lines, scholars' networks and
		invisible colleges still rely on face-to-face contacts. Little evidence was found in this study of mailing
		lists' ability to forge links between scholars. Rather, this study corroborated the findings of earlier studies
		concerning the fragility of scholars' binding to these forums.</p>
	<h2 id="conclusion">Conclusion</h2>
	<p>Contrary to the widespread assumption in computer-mediated communication studies (often leaning on virtual
		community metaphors), sociability and social presence were not very desirable features in scholarly mailing
		lists. Scholars were more likely to unsubscribe from high-traffic mailing lists containing discussion and debate
		than low-traffic lists that were restricted to queries and announcements. Even humanities scholars who
		experienced mailing lists as useful for keeping updated in current discussions and monitoring literature easily
		unsubscribed from lists when they experienced information overload. The disadvantages of mailing lists in terms
		of time required for reading and handling messages, and the challenge for developing an effective personal
		e-mail management system easily overweighed their benefits. The preferred type of mailing list was a message
		board providing information about conferences and other events, and new publications.</p>
	<p>As a cross-disciplinary comparative study, this study contributed to the understanding of the factors underlying
		the use and perceived usefulness of scholarly mailing lists. This study filled a gap on existing research on
		scholarly mailing lists by applying an information seeking in context perspective, which enabled an
		understanding of the role of mailing lists in the context of various sources and channels available to scholars.
		In the context of information seeking research, this study contributed to the body of empirical research seeking
		to identify factors that explain variation in scholars' information practices. Many classic and contemporary
		works embed scholars' information practices within the overarching context of disciplinary differences, and aim
		at forming holistic understandings of scholars' work and communication practices. However, not many attempts
		have been made to develop a more systematic comparative approach for explaining scholars' information practices.
		Building on earlier studies (Walsh &amp; Bayma, <a href="#walsh">1996</a>; Fry, <a href="#fry">2003</a>; Talja
		&amp; Maula, <a href="#talja">2003</a>) the present study applied a multifaceted empirically grounded framework.
		The framework also provides tools for characterising and comparing the features of sub-domains. For example, in
		fields such as history there are several specialties where the significance of mailing lists may vary.
		Comparative studies that enable a deeper understanding of scholarly communities and their information practices
		can significantly help in designing information systems to meet the needs of those communities.</p>
	<h2 id="a-idnotesanotes"><a id="notes"></a>Notes</h2>
	<p><a id="note1"></a></p>
	<ol>
		<li>Electronic discussion lists - also called distribution lists, mailing lists, or listservs - distribute
			e-mail messages posted to a listserver (or listserv) to a list of subscribers. Discussion lists, like
			e-mail, are textual and asynchronous. Their function is to enable the transmission of information to
			multiple recipients (subscribers) simultaneously and to enable the exchange of ideas on a certain subject
			area. Typical categories of contents in discussion lists are: a) announcements: information about training
			courses, initiatives, conferences, seminars and publications, b) queries: requests for information, query
			responses, and c) discussion of issues (Berman, <a href="#berman">1996</a>; Wildemuth <em>et al</em>., <a
				href="#widemuth">1997</a>). There are three types of mailing lists: a) moderated lists, where messages
			are filtered by a person who approves them for distribution, b) digest lists, where the messages are
			compiled by a list owner or moderator and sent to subscribers periodically, and c) unmoderated lists, where
			every posting sent to the list goes directly to receivers. Mailing lists may include “from one to many”,
			“from many to one” and “from many to many” communication (Savolainen, <a href="#savolainen">2001</a>, pp.
			69-70). In the case of “from one to many”, a person addresses a question to other participants. In the case
			of “from many to one”, several participants answer the question. “Many to many” type communication may
			manifest itself in that several people forming a group approach others to communicate a viewpoint or to seek
			information.<br>
			<a id="note2"></a></li>
		<li>Directed searching means doing subject searches by using databases whose materials have been indexed,
			catalogued and classified, and which provide elaborate retrieval (e.g., free-text search) capabilities
			(Bates, <a href="#bates02">2002</a>: 142). Browsing may be conducted either individually or socially through
			formal or informal collaboration, and it can be either purposive and directed or undirected and random
			(e.g., information encountering on the web). Linking may involve following the links provided in the web or
			chaining by following the references of seed documents (Bates, <a href="#bates02">2002</a>).<br>
			<a id="note3"></a></li>
		<li>Domain size refers to the amount of relevant documents available in a search space or domain in relation to
			all materials in the area (Bates, <a href="#bates02">2002</a>).<br>
			<a id="note4"></a></li>
		<li>The names of lists have been removed to protect the anonymity of participants.</li>
	</ol>
	<h2 id="references">References</h2>
	<ul>
		<li>
			<p><a id="bates96"></a>Bates, M. J. (1996). Learning about the information seeking of interdisciplinary
				scholars and students, <em>Library Trends</em>, <strong>45</strong>(2), 55-164.</p>
		</li>
		<li>
			<p><a id="bates02"></a>Bates, M. J. (2002). Speculations on browsing, directed searching, and linking in
				relation to the Bradford distribution. In H. Bruce, R. Fidel, P. Ingwersen &amp; P. Vakkari (Eds.),
				<em>Emerging frameworks and methods: proceedings of the fourth international conference on conceptions
					of library and information science (CoLIS4), July 21-25, Seattle, WA.</em> (pp. 137-149). Greenwood
				Village, CO: Libraries Unlimited.</p>
		</li>
		<li>
			<p><a id="baym"></a>Baym, N. (1997). Interpreting soap operas and creating community: inside an electronic
				fan culture. In S. Kiesler (Ed.), <em>Culture of the Internet</em> (pp. 103-120). Mahwah, NJ.: Lawrence
				Erlbaum.</p>
		</li>
		<li>
			<p><a id="berman"></a>Berman, Y. (1996). Discussion groups in the Internet as sources of information: the
				case of social work. <em>Aslib Proceedings</em>, <strong>48</strong>(2), 31-36.</p>
		</li>
		<li>
			<p><a id="brown"></a>Brown, D.C. (2001). <a href="http://informationr.net/ir/6-2/paper99.html">The role of
					computer-mediated communication in the research process of music scholars: an exploratory
					investigation.</a> <em>Information Research, 6</em>(2), paper 99. Retrieved 2 February 2004 from
				http://informationr.net/ir/6-2/paper99.html.</p>
		</li>
		<li>
			<p><a id="burton"></a>Burton, P. (1994). Electronic mail as an academic discussion forum. <em>Journal of
					Documentation</em>, <strong>50</strong>(2), 99-110.</p>
		</li>
		<li>
			<p><a id="doty"></a>Doty, P., Bishop, A.P., &amp; McClure, C. R. (1991). Scientific norms and the use of
				electronic research networks. <em>ASIS'91: Proceedings of the 54th Annual Meeting of the American
					Society for Information Science</em> 24-38.</p>
		</li>
		<li>
			<p><a id="ellis"></a>Ellis, D. (1993). Modeling the information-seeking patterns of academic research: a
				grounded theory approach. <em>Library Quarterly</em>, <strong>63</strong>(4), 469-486.</p>
		</li>
		<li>
			<p><a id="finholt"></a>Finholt, T. (2002). Collaboratories. <em>Annual Review of Information Science and
					Technology</em>, <strong>36</strong>, 73-107.</p>
		</li>
		<li>
			<p><a id="fry"></a>Fry, J. (2003). <em>The cultural shaping of scholarly communication within academic
					specialisms</em>. PhD thesis, University of Brighton.</p>
		</li>
		<li>
			<p><a id="glaser"></a>Gläser, J. (2003). What Internet use does and does not change in scientific
				communities. <em>Science Studies</em> <strong>16</strong>(1), 38-51.</p>
		</li>
		<li>
			<p><a id="green"></a>Green, R. (2000). Locating sources in humanities scholarship: the efficacy of following
				bibliographic references. <em>Library Quarterly</em>, <strong>70</strong>(2) 201-229.</p>
		</li>
		<li>
			<aside id="herring99">Herring, S.C. (1999). Posting in a different voice: gender and ethics in
				computer-mediated communication. In P. Mayer (Ed.), _Computer media and communication: a reader_ (pp.
				241-265). Oxford: Oxford University Press.</aside>
		</li>
		<li>
			<p><a id="herring02"></a>Herring, S.C. (2002). Computer-mediated communication on the Internet. <em>Annual
					Review of Information Science and Technology</em>, <strong>36</strong> 109-168.</p>
		</li>
		<li>
			<p><a id="jones"></a>Jones, Q. (2003). Applying cyber-archaeology. In K. Kuutti, E.H. Karsten, G.
				Fitzpatrick, P. Dourish, &amp; K. Schmidt (Eds.) <em>ECSCW 2003: Proceedings of the Eight European
					Conference on Computer Supported Cooperative Work 14-18 September 2003, Helsinki, Finland</em> (pp.
				41-60). Amsterdam: Kluwer.</p>
		</li>
		<li>
			<p><a id="kling"></a>Kling, R. &amp; McKim, G. (2000). Not just a matter of time: field differences and the
				shaping of electronic media in supporting scientific communication. <em>Journal of the American Society
					for Information Science</em>, <strong>51</strong>(14), 1306-1320.</p>
		</li>
		<li>
			<p><a id="levy"></a>Levy, P. &amp; Foster, A. (1998) Communicating effectively in the networked
				organization: using electronic mail in academic libraries. <em>Journal of Documentation</em>,
				<strong>54</strong>(5), 566-583.</p>
		</li>
		<li>
			<p><a id="liu"></a>Liu, G.Z. (1999). <a
					href="http://www.ascusc.org/jcomputer-mediated%20communication/vol5/issue1/liu.html">Virtual
					community presence in Internet relay chatting</a>. <em>Journal of Computer-Mediated
					Communication</em>, <strong>5</strong>(1). Retrieved 15 January 2004 from
				http://www.ascusc.org/jcomputer-mediated communication/vol5/issue1/liu.html.</p>
		</li>
		<li>
			<p><a id="mote"></a>Mote, L.J.B. (1962). Reasons for the variation of information needs of scientists,
				<em>Journal of Documentation</em>, <strong>18</strong>(4),169-175.</p>
		</li>
		<li>
			<p><a id="packer"></a>Packer, K. H. &amp; Soergel, D. (1979). The importance of SDI for current awareness in
				fields with severe scatter of information. <em>Journal of the American Society for Information
					Science</em>, <strong>30</strong>(3) 125-135.</p>
		</li>
		<li>
			<p><a id="paisley"></a>Paisley, W. J. (1968). Information needs and uses. <em>Annual Review of Information
					Science and Technology</em>, <strong>3</strong>, 1-30.</p>
		</li>
		<li>
			<p><a id="rojo"></a>Rojo, A. &amp; Ragsdale, R.G. (1997). A process perspective on participation in
				scholarly electronic forums. <em>Science Communication</em>, <strong>18</strong>(4), 320-341.</p>
		</li>
		<li>
			<p><a id="savolainen"></a>Savolainen, R. (2001). Living encyclopedia or idle talk? Seeking and providing
				consumer information in an Internet newsgroup. <em>Library &amp; Information Science Research</em>,
				<strong>23</strong>(1), 67-90.</p>
		</li>
		<li>
			<p><a id="sierpe"></a>Sierpe, E. (2000). Gender and technological practice in electronic discussion lists:
				an examination of JESSE, the Library/Information Science Education Forum. <em>Library &amp; Information
					Science Research</em>, <strong>22</strong>(3), 273-289.</p>
		</li>
		<li>
			<p><a id="star"></a>Star, S. L. &amp; Ruhleder, K. (1996). Steps toward an ecology of infrastructure: design
				and access for large information spaces. <em>Information Systems Research</em>, <strong>7</strong>(1),
				111-134.</p>
		</li>
		<li>
			<p><a id="stephen"></a>Stephen, T. &amp; Harrison, T.M. (1994). Comserve: moving the communication
				discipline online. <em>Journal of the American Society for Information Science</em>,
				<strong>45</strong>(10), 765-770.</p>
		</li>
		<li>
			<p><a id="talja02"></a>Talja, S. (2002). Information sharing in academic communities: types and levels of
				collaboration in information seeking and use. <em>New Review of Information Behavior Research</em>,
				<strong>3</strong> 143-160.</p>
		</li>
		<li>
			<p><a id="talja03"></a>Talja, S. &amp; Maula, H. (2003). Reasons for the use and non-use of electronic
				journals and databases: a domain analytic study in four scholarly disciplines. <em>Journal of
					Documentation</em>, <strong>59</strong>(6), 673-691.</p>
		</li>
		<li>
			<p><a id="walsh96"></a>Walsh, J.P. &amp; Bayma, T. (1996). Computer networks and scientific work. <em>Social
					Studies of Science</em>, <strong>26</strong>(4), 661-703.</p>
		</li>
		<li>
			<p><a id="walsh00"></a>Walsh, J.P., Kucker, S. &amp; Maloney, N.G. (2000). Connecting minds:
				computer-mediated communication and scientific work. <em>Journal of the American Society for Information
					Science</em>, <strong>51</strong>(14), 1295-1305.</p>
		</li>
		<li>
			<p><a id="wildermuth"></a>Wildemuth, B., Crenshaw, L., Jenniches, W. &amp; Harmes, C.J. (1997). What's
				everybody talking about: message functions and topics on electronic lists and newsgroups in information
				and library science. <em>Journal of Education for Library and Information Science</em>,
				<strong>38</strong>(2), 137-156.</p>
		</li>
	</ul>

</body>

</html>