<!DOCTYPE html>
<html lang="en">

<head>
	<title>The relationship between research method and visual display: a study of conference proceedings in the field
		of knowledge organization.</title>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
	<meta name="dcterms.title"
		content="The relationship between research method and visual display: a study of conference proceedings in the field of knowledge organization.">
	<meta name="author" content="Alon Friedman">
	<meta name="dcterms.subject"
		content="The relationship between research method and visual display: a study of conference proceedings in the field of knowledge organization.">
	<meta name="description"
		content="'Research method' refers to how to conduct research, how to measure progress, and what constitutes success and visualisation has become the platform for communicating research findings. Knowledge organization aims to organize knowledge and many researchers employ visualisation in their findings. So, what was the relationship between research methods and visual display when researchers presented their findings? All conference proceedings of the International Society of Knowledge Organizationfrom 1990 to 2010 are examined, including 256 visualisations found in the 609 articles. A random sample of 50 visualisations is then analysed to determine the relationship between the research method and the type of visualisation used to display it. Content analysis, correlation analysis and predictive analysis are used to examine the relationship between research method and visual display. No relationship was shown between research method and the type of visualisation used due to the personalization of research methods and visualisation patterns that each researcher used in his/her research manuscript. While visualisation has become a common platform, no discernible chronological pattern emerges of how the type of visualisation use changes over time.">
	<meta name="keywords" content="knowledge organization, visualisation, research methods,">
	<meta name="robots" content="all">
	<meta name="dcterms.publisher" content="Professor T.D. Wilson">
	<meta name="dcterms.type" content="text">
	<meta name="dcterms.identifier" content="ISSN-1368-1613">
	<meta name="dcterms.identifier" content="http://InformationR.net/ir/19-4/paper651.html">
	<meta name="dcterms.IsPartOf" content="http://InformationR.net/ir/19-4/infres194.html">
	<meta name="dcterms.format" content="text/html">
	<meta name="dc.language" content="en">
	<meta name="dcterms.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
	<meta name="dcterms.issued" content="2014-12-15">
	<meta name="geo.placename" content="global">
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<header>
		<h4 id="vol-19-no-4-december-2014">vol. 19 no. 4, December, 2014</h4>
	</header>
	<article>
		<h1
			id="the-relationship-between-research-method-and-visual-display-a-study-of-conference-proceedings-in-the-field-of-knowledge-organization">
			The relationship between research method and visual display: a study of conference proceedings in the field
			of knowledge organization.</h1>
		<h4 id="alon-friedman"><a href="#author">Alon Friedman</a><br>
			School of Information, 4202 E. Fowler Ave, CIS 1040, University of South Florida, Tampa, FL 33620, USA</h4>
		<h4 id="abstract">Abstract</h4>
		<blockquote>
			<p><strong>Introduction</strong>. <em>Research method</em> refers to how to conduct research, how to measure
				progress, and what constitutes success. Visualisation has become the platform for communicating research
				findings according to Friedman and Smiraglia . Knowledge organization aims to organize knowledge and
				many researchers employ visualisation in their findings. So, what was the relationship between research
				methods and visual display when researchers presented their findings?<br>
				<strong>Method</strong>. All conference proceedings of the International Society of Knowledge
				Organizationfrom 1990 to 2010 are examined, including 256 visualisations found in the 609 articles. A
				random sample of 50 visualisations is then analysed to determine the relationship between the research
				method and the type of visualisation used to display it.<br>
				<strong>Analysis</strong>. Content analysis, correlation analysis and predictive analysis are used to
				examine the relationship between research method and visual display.<br>
				<strong>Results</strong>. No relationship was shown between research method and the type of
				visualisation used due to the personalization of research methods and visualisation patterns that each
				researcher used in his/her research manuscript.<br>
				<strong>Conclusions</strong>. While visualisation has become a common platform, no discernible
				chronological pattern emerges of how the type of visualisation use changes over time.</p>
		</blockquote>
		<section>
			<h2 id="introduction">Introduction</h2>
			<p>'<em>A picture is worth a thousand words</em>' is an apt testament to the power of visualisation in
				today's data-driven society. Visualisation has become a universal platform for displaying data. But
				visualisation has different meanings in different fields and different cultures. For example, in the
				field of computer science, the term visualisation often means generating images from complex
				multidimensional data sets as an interpretation tool or method, according to Schroeder and Martin (<a
					href="#sch04">2004</a>). Tufte (<a href="#tuf90">1990</a>, <a href="#tuf97">1997</a>) makes the
				connection between visual display and quantitative information by demonstrating that this has happened
				throughout the history—from cave drawings to computer visualisation.</p>
			<p>In order to conduct any type of research, researchers are required to employ a theoretical framework and
				method. The term research method stands for the tools and procedures the researchers use to find new
				knowledge. The term research methodology, on the other hand, may be distinguished from research methods
				as the theory that the researcher determines fits to the data collected. Many researchers in the field
				of information science and in particular in the field of knowledge organization have studied the subject
				of research methodology; some have examined empirical data by analysing word references and
				classification in catalogs, while others have surveyed the theoretical aspects of research methodology.
			</p>
			<p>This study raises the following research questions:</p>
			<ul>
				<li>RQ1: What is the relationship between research method and visual display used by researchers to
					present their findings at one of the leading international conferences in the field of knowledge
					organization?</li>
				<li>RQ2: What can predictive analytics tell us about directions in research method and visual display as
					employed by these researchers?</li>
			</ul>
			<p>The field of knowledge organization has often been concerned with '<em>ordering of what is known</em>',
				particularly for the purpose of information retrieval (<a href="#smi02">Smiraglia, 2002</a>, p. 334).
				However, examining the research methods and the types of visual display that researchers use to present
				their research provides a new look at the domain. I begin by looking at all conference proceedings of
				the International Society of Knowledge Organization from 1990 to 2010 to survey general characteristics
				of presentations in the field of knowledge organization. In the second phase, a random sample of the
				proceedings is examined more closely to determine the relationship between research method and visual
				display using predictive analytics. I conclude with my findings and recommendations for future research.
			</p>
			<h2 id="visualisation">Visualisation</h2>
			<p>Visualisation as a form of human communication can be traced back to the development of language, signs,
				and sounds in ancient times. In the present day, it is most often a visual-mapping process in which
				computer representations are mapped to perceptual representations, using encoding techniques to maximize
				human understanding of the data. Visualisation is often defined as a tool or method for interpreting
				data fed into a computer and for generating images from complex multidimensional data sets. According to
				Heer, Bostock, and Ogievetsky (<a href="#hee10">2010</a>), the goal of visualisation is to aid our
				understanding of data by leveraging the human visual system's highly tuned ability to see patterns, spot
				trends, and identify outliers; but it also could be a visual proof to judge the reasonableness of the
				data.</p>
			<p>The term visualisation is defined in various ways by different authors in different fields. For example,
				Johns and Lenski (2001) define visualisation for purposes of education and literacy perspective as
				follows:</p>
			<blockquote>
				<p>When we read we can often make pictures/maps in our minds about what is happening in the story.
					Pictures can help us understand and remember what we read. When I think about what is going on in
					the story, I make a personal connection to the picture in my mind. (p.15)</p>
			</blockquote>
			<p>From the field of computer science, McCormick <em>et al.</em> (<a href="#mcc87">1987</a>, p. 97) offer
				the following definition:</p>
			<blockquote>
				<p>Visualization is a method of computing. It transforms the symbolic into the geometric, enabling
					researchers to observe their simulations and computations. Visualization offers a method for seeing
					the unseen. It enriches the process of scientific discovery and fosters profound and unexpected
					insights.</p>
			</blockquote>
			<p>From whatever viewpoint visualisation is defined, its power comes from its ability to capture more
				complex conceptual structures than words can (<a href="#pur08">Purchase, Andrienko, Jankun-Kelly and
					Ward, 2008</a>). Tufte (<a href="#tuf90">1990</a>) introduces the subject of quantitative
				visualisation by looking at the history of visualisation to illustrate the power of points, lines,
				coordinate systems, numbers, symbols, words, shading, and colors to display the fruits of the
				quantitative methods these researchers employ. This was the first time that research methods under the
				quantitative paradigm were directly connected to how the visualisation was displayed. According to
				Tufte, visualisation must tell the truth behind the data: '<em>Every single pixel in the visualization
					should testify directly to the content of the data</em>' (<a href="#tuf90">1990</a>, p. 5). The
				second attempt to establish a connection between visualisation and research method was published by
				Cleveland (<a href="#cle85">1985</a>). He assigns visualisation types based on specific statistical
				methods and sorts the visualisation types based on their use with univariate, bivariate, trivariate,
				hypervariate, and multiway data. According to Cleveland, visualisation is connected to data and data
				analysis, and cannot be separated.</p>
			<p>Wilkinson (<a href="#wil05">2005</a>) takes a closer look at grammar rules for creating visual graphics
				and also connects visualisation to statistical methods. He reports that some visualisation platforms do
				not share the same grammar rules as others in cases where the grammar of graphics takes us beyond a
				simple numeric chart. According to Wilkinson, since visualisation does not have grammar rules, as we are
				accustomed to seeing with text, we need to continue to explore the syntax and linguistics of
				visualisation. While new technologies and communities sharing information allow for the development of
				new visual displays of data and statistical analytics, I did not find any study that examined the
				relationship between the research methods and the visualisation platforms that researchers use in
				specific domains and in particular in the field of knowledge organization.</p>
			<h2 id="the-domain-of-knowledge-organization">The domain of knowledge organization</h2>
			<p>In the domain of knowledge organization, many researchers have employed and discussed visualisation as
				part of their research. In 2013, for example, the Universal Decimal Classification conducted a seminar
				focused on visualisation in knowledge organization, where twenty-four papers were presented. Recent
				research examines the history of knowledge organization to report that visualisation was even a part of
				the process that the founders of knowledge organization used to simplify their classification schemes.
				For example, Rayward (<a href="#ray13">2013</a>) and van den Heuvel and Smiraglia (<a
					href="#van13">2013</a>), in studying the work of one of those founders, Paul Otlet, explore his
				implementation of visualisation as part of developing classification schemes. White and McCain (<a
					href="#whi98">1998</a>) utilize co-citation analysis in the Information Science domain to present
				their findings regarding visualisation. Börner, Chen and Boyack (<a href="#bor03">2003</a>) address the
				subject of visualizing knowledge by examining different technologies and statistical methods. Their
				research focuses on bibliographic data structure. They discuss the general process for analysing this
				type of data, its unit of analysis, and the layout of different designs and interaction techniques to
				model this type of data. Friedman (<a href="#fri06">2006</a>. <a href="#fri10">2010</a>) and Friedman
				and Smiraglia (<a href="#fri13">2013</a>) employ the term concept map to examine the relationship
				between the term <em>concept</em> and its meaning. Friedman employs Novak and Gowin's (<a
					href="#nov84">1984</a>) definition of the term concept mapping.</p>
			<p>However, a review of the literature shows no attempt by knowledge organization researchers to classify
				visualisation platforms according to the research methods that employ them. The only study with such a
				focus was conducted by two researchers in the field of communication management, Lengler and Eppler (<a
					href="#len07">2007</a>), who created a periodic table of visualisation methods, shown in Figure 1,
				that helps classify and organize different visualisation methods and visual patterns.</p>
			<figure>
				<img src="p651fig1.jpg" alt="Figure 1: Lengler and Eppler's (2007) periodic visualisation table.">
				<figcaption>Figure 1: Lengler and Eppler's (2007) periodic visualisation table.</figcaption>
			</figure>
			<p>Their periodic table consists of six visualisation groups: data visualisation, information visualisation,
				concept visualisation, strategy visualisation, metaphor visualisation, and compound visualisation. Under
				the six groups, they assemble eighty-eight visualisations. Each group has its own visualisation mode
				that reflects the type of visual patterns it assembles. For example, the data visualisation group aims
				to answer questions of how much and why, that arise in research. Graphic representations in this group
				include pie charts and line graphs, which are the most common platforms for presenting descriptive
				statistics.</p>
			<p>The information visualisation group describes networks. It is defined as the use of interactive visual
				representations of data to amplify cognition. Examples of visual patterns in this group are tree maps,
				flow charts, and data maps. The next group is concept visualisation, which uses qualitative methods to
				elaborate concepts and ideas. Concept visualisation is presented as a two-dimensional graphic display,
				with concepts usually represented within boxes or circles with lines and arcs connecting them. This
				group includes decision trees, concept maps, and other diagram formats. The metaphor visualisation
				group, which aims to capture complex insights from the data though the key characteristics of the
				metaphor that is employed, includes bridge, tree, and metro map charts. The strategy visualisation group
				makes systematic use of complementary visual representations to model the processes of analysis,
				development, formation, communication, and implementation. In this group, chain-and-spray diagrams
				illustrating supply and demand are the most common platforms.</p>
			<p>The last group is compound visualisation, which includes the use of different graphic representation
				formats in a single schema or frame. Visual patterns in this group include knowledge maps, cartoons, and
				graphic facilitation. In this study, I use the Lengler and Eppler (<a href="#len07">2007</a>)
				classification system, because of the in-depth diversity of the visual display that consists of
				eighty-eight visualisation methods, and recognition of the system among visualisation researchers,
				Harris (<a href="#har07">2007</a>) and Few (<a href="#few12">2012</a>).</p>
			<h2 id="research-methodologies-in-knowledge-organization">Research methodologies in knowledge organization
			</h2>
			<p>There has been tremendous growth in research methodologies and data manipulation. Throughout, the essence
				of the term research methodology remains the same, with the aim of providing the researcher with a
				common theoretical structure for solving the research problem, whereas the term method stands for the
				actual procedure of solving the problem. In library science, and especially in knowledge organization,
				numerous researchers have examined the subject of research methodologies and its methods. Still,
				according to Powell, Baker, and Mika (<a href="#pow02">2002</a>), there is a need for more research and
				more research methodologies in the field in order to promote better understanding on how to address a
				research problem among librarians. Swisher (<a href="#swi86">1986</a>, p. 175) reported: '<em>Research
					is not a process that is the responsibility of others, research is a way of knowing, a way of making
					better practical decisions that is the responsibility of each of us</em>'. Traditional knowledge
				organization approaches to research methodologies have developed, been maintained, and evolved over the
				years (<a href="#bab05">Babb, 2005</a>; <a href="#ols95">Olson, 1995</a>; <a
					href="#lop08">Lopez-Huertas, 2008</a>; <a href="#str69">Strout, 1969</a>). According to Hjørland (<a
					href="#hjo10">2010</a>), the question 'what is the scientific methodology?' should be viewed through
				the epistemology paradigm. However, there is a need to make a distinction between epistemological views
				and the methods based on them, especially in knowledge organization research.</p>
			<p>White (<a href="#whi12">2012</a>) reviews research methodologies with regard to the theoretical framework
				of metadata and subject-term creation, identifying three groupings: cataloging, classification, and
				metadata. Based on her report, these practices provide a strong foundation of research methodologies to
				investigate knowledge organization approaches to assisting library users in accessing information.
				According to Bhattacherjee (<a href="#bha12">2012</a>), the history of research methodologies in social
				science has addressed two subjects: the philosophical aspect and empirical data. White's (<a
					href="#whi12">2012</a>) discussion, however, refers to neither the philosophical aspect of research
				methodology nor the visualisation aspect.</p>
			<p>The term research has a philosophical dimension. Hjørland (<a href="#hjo01">2001</a>) identifies the term
				research in conjunction with the term methodology as a protocol or way of carrying out a given piece of
				research to obtain knowledge, where the most frequently used framework of research is supported by the
				epistemology paradigm. He later reports, using the epistemology paradigm, that the term method can be
				applied to six approaches commonly found in the field: facet-analytical, information retrieval,
				user-oriented, cognitive-analytical, bibliometric, and domain-analytical (<a href="#hjo08">Hjørland,
					2008</a>). Tennis (<a href="#ten08">2008</a>) provides another approach to the term method under the
				epistemology paradigm, which he refers to as techniques that form a practice that carries with it the
				knowledge needed to have a result faithful to the chosen epistemology. Smiraglia (<a
					href="#smi87">1987</a>), Svenonius (<a href="#sve81">1981</a>), and Wilson (<a
					href="#wil99">1999</a>, <a href="#wil02">2002</a>) discuss research methods in relation to the
				development of retrieval tools supporting Hjørland's epistemological framework as the basic of research
				in the field of knowledge organization.</p>
			<p>With regard to the empirical aspect, Powell, Baker and Mika (<a href="#pow02">2002</a>) call for more and
				better research methodologies in the field. McIlwaine and Williamson (<a href="#mci99">1999</a>) and
				McIlwaine (<a href="#mci03">2003</a>) survey information science literature from 1988 to 1998 and then
				from 1998 to 2003 to report that the quantitative method is the leading method in the field. In their
				most recent publication, Ibekwe-SanJuan and SanJuan (<a href="#ibe04">2004</a>) report that more
				technological research methods were employed from 1998 to 2008 than had been used in the past. Fuller,
				<em>et al.</em> (<a href="#ful14">2014</a>) report that many information researchers tend to take the
				best theoretical methodologies at hand, without considering much about the underlying epistemological
				assumptions of their studies. I did not find any discussion, however, of the theoretical or empirical
				data aspects of research methodology as they pertain to visual representation in the field of knowledge
				organization.</p>
			<p>In the field of visualisation, several researchers address the role of research methodology. Tufte (<a
					href="#tuf97">1997</a>) reviews the history of visualisation under the quantitative paradigm;
				however, he never looks beyond the quantitative paradigm. Craft and Cairns (<a href="#cra08">2008</a>)
				provide an overview of research methodologies to help designers create their own visualisation
				framework.</p>
			<p>Overall, knowledge organization researchers are studying the subject of visualisation. I did not find any
				research, however, that examines the relationship between the types of research methods the researchers
				utilize and the types of visual representation used to present their findings in the field of knowledge
				organization.</p>
			<h2 id="the-current-study">The current study</h2>
			<p>In this study I have used an empirical methodology to examine how authors have employed their research
				methods and the visualisations used to display their results, asking the research questions <a
					href="#rqs">set out above</a>.</p>
			<p>The objective is to study the relationship between the research methods employed by authors who presented
				their work at International Society of Knowledge Organization conferences and the visualisations they
				used to present their results. For the present study, my first sampling frame was the entire population
				of formal proceedings in the domain of knowledge organization. A general review of academic publications
				in the field (journals, conference proceedings, dissertations and monographs) reveals that researchers
				have used different types of visualisation and different types of research methods more often in
				conference proceedings than in other publications. Thus I decided to examine the entire proceedings of
				these conferences (1990-2010) as my first phase. In order to address the second research question, a
				second phase was conducted. In this phase, I took a random sample of proceedings to determine the
				relationship between the method researchers used and the visualisations they employed to display their
				findings.</p>
			<p>To accomplish the research objective, I first analysed and recorded every conference paper in which the
				author(s) used a visual display. I recorded the research method utilized in the research as well as the
				type of visualisation employed. Three operational definitions were developed to guide this study.</p>
			<p>First, I defined visualisation as a representation of the data in visual format. More specifically, I
				employed Lengler and Eppler's (<a href="#len07">2007</a>) six categories of visualisation: data
				visualisation, information visualisation, concept visualisation, strategy visualisation, metaphor
				visualisation, and compound visualisation. All visualisations in the study were classified according to
				these categories.</p>
			<p>Second, I defined research paradigm. Merriam-Webster's Collegiate Dictionary, 11th edition (<a
					href="#mer05">2005</a>) defines paradigm as '<em>an example or pattern: small, self- contained,
					simplified examples that we use to illustrate research procedures, processes, and theoretical
					points</em>'. The most quoted definition of a paradigm is that of Thomas Kuhn (<a
					href="#kuh66">1966</a>, <a href="#kuh00">2000</a>), who defines paradigm as the underlying
				assumptions and intellectual structure upon which research and development in a field of inquiry is
				based. Patton (<a href="#pat90">1990</a>) adds to Kuhn's definition by describing a paradigm as an
				interpretative framework that is guided by a set of beliefs.</p>
			<p>In this study, I used the three paradigms advanced by Tashakkori and Teddlie (<a href="#tas98">1998</a>,
				<a href="#tas03">2003</a>) as those most often used in social science research: quantitative research,
				qualitative research, and mixed research. According to them, quantitative research relies on the
				collection of quantitative data to test a theory composed of variables, measured with numbers, and
				analysed with statistical procedures, in order to determine whether the predictive generalizations of
				the theory hold true. Qualitative research relies on the collection of qualitative data conducted in a
				natural setting to inquire into a social or human problem, with a view to building a complex, holistic
				picture, formed with words and reporting detailed views of informants. Mixed research, according to
				Tashakkori and Teddlie, relies on the collection of both quantitative and qualitative data to provide
				the underlying philosophical framework for research whose methodologies are also mixed.</p>
			<p>Third, I define research methodology as how the researchers select their theoretical framework based on
				the data collection. In most cases, the researchers indicated their research methodology as part of
				their opening statements. The most basic classification of research methodology consists of qualitative,
				quantitative, and mixed paradigms, according to Sproull (<a href="#spr02">2002</a>). In this study, we
				used Denzin and Lincoln's (<a href="#den05">2005</a>) definition of the qualitative paradigm as a
				multi-methodology approach that focuses and provides an interpretation using a naturalistic approach.
				For the term quantitative, I employed Given's (<a href="#giv08">2008</a>) definition, which applies the
				term to a collection of numerical data that is designed to explain, predict, or control phenomena of
				interest. Next, for the term mixed, I employed the definition by Tashakkori and Teddlie (<a
					href="#tas98">1998</a>) as combining '<em>qualitative and quantitative approaches in the methodology
					of a study</em>'. I also added a fourth category titled <em>other research</em>. Under this
				category, the researcher did not define his or her methodology and no clear reference to the methodology
				could be found in the article.</p>
			<p>I then classified the authors' research method by the types of analytical procedures available to the
				researcher, including: content analysis, facet analysis, bibliometric analysis, domain analysis, survey
				method, ground method, ethnographic and others. The first principal research method was content
				analysis, where I analysed all the conference papers from 1990 to 2010. The analysis included counting
				which research methods and visualisation platforms were used the most. Then, a second phase was
				conducted where a random sample was utilized to identify any possible correlation patterns between
				visualisation platform and type of research methodology. Using the sample result made it possible to
				conduct the last stage of this study, which included predictive analysis. The aim of using predictive
				analysis was to identify the research method and visual display types researchers will use in the
				future.</p>
			<h2 id="findings">Findings</h2>
			<p>In the first phase, 609 articles were reviewed and 256 visualisations were found in the eleven conference
				proceedings between 1990 and 2010. I first looked at the chronological distribution of the two variables
				in question: the types of visualisation and the research methodologies that researchers employed in
				their papers. As one looks at the researchers' research methodologies, the most dominant is the
				quantitative paradigm, used an average of 54.5% from all manuscripts. During the late 1990s, however, a
				shift toward the qualitative paradigm was observed. The mixed paradigm and other methodologies also
				start to become more common at that point. Figure 2 shows the distribution of research paradigms found
				in the conference proceedings</p>
			<p>.</p>
			<figure>
				<img src="p651fig2.jpg"
					alt="Figure 2: Types of research paradigms in ISKO conference proceedings, by year">
				<figcaption>Figure 2: Types of research paradigms in International Society for Knowledge Oorganization
					conference proceedings, by year.</figcaption>
			</figure>
			<p>With regard to research methods, the most common methods included: content analysis, facet analysis,
				bibliometric analysis, domain analysis, and other analyses. The top method under the four paradigms was
				content analysis, with researchers using this type of method under different paradigms: quantitative
				(33%), qualitative (27%), and other (13%). The second most often used method was bibliometric analysis;
				in 87% of these instances, researchers used the quantitative paradigm. In third place was
				<em>other</em>, and in most of these cases, researchers did not define the type of analysis or the
				method they employed. Figure 3 summarizes the findings.</p>
			<figure>
				<img src="p651fig3.jpg"
					alt="Figure 3: Types of research paradigms using the most common research methods">
				<figcaption>Figure 3: Types of research paradigms using the most common research methods.</figcaption>
			</figure>
			<h3 id="visual-analysis">Visual analysis</h3>
			<p>The number of visualisations found in the proceedings ranged from eleven to thirty-one: the largest
				numbers of visual illustrations were used in 1998, 2006, and 2010, and the lowest numbers in 1990, 1994,
				and 1996.</p>
			<figure>
				<img src="p651fig4.jpg"
					alt="Figure 4: Numbers of visual displays found in ISKO conferences proceedings, by year">
				<figcaption>Figure 4: Numbers of visual displays found in International Society for Knowledge
					Organization conferences proceedings, by year.</figcaption>
			</figure>
			<p>Figure 4 summarizes the findings in regards to visual displays found in the proceedings, showing that the
				amount of visualisation used did not correlate with the passage of time.</p>
			<figure>
				<img src="p651fig5.jpg" alt="Figure 5: Knowledge sharing and creation">
				<figcaption>
					Figure 5: Knowledge sharing and creation (<a href="#pes06">Peschl, 2006</a>).
				</figcaption>
			</figure>
			<p>Visualisations were categorized using Lengler and Eppler's (<a href="#len07">2007</a>) classification.
				Two examples were selected from the ninth conference, which took place in Vienna, Austria in 2006.
				Figure 5 represents the work of Peschl (2006); it displays the processes involving collaborative
				knowledge sharing and knowledge creation. The visualisation can be identified as a form of information
				visualisation, based on Lengler and Eppler's definition, and more specifically, as an entity
				relationship diagram.</p>
			<p>Our second illustration also comes from the ninth conference and was created by La Barre (<a
					href="#lab06">2006</a>). Figure 6 represents a multifaceted classification of websites based on
				Alexander and Tate (<a href="#ale99">1999</a>) type and <a href="http://www.dmoz.org">DMOZ</a> category.
			</p>
			<figure>
				<img src="p651fig6.jpg" alt="Figure 6: Composition of the 200 sample websites by DMOZ category">
				<figcaption>
					Figure 6: Composition of the 200 sample websites by DMOZ category (<a href="#lab06">La Barre,
						2006</a>).
				</figcaption>
			</figure>
			<p>Based on Lengler and Eppler's (<a href="#len07">2007</a>) definition, La Barre's illustration can be
				classified as a visual representation of quantitative data in schematic form, presenting facet
				distributions within each of four DMOZ classifications. Lengler and Eppler's definition of data
				visualisation includes different formats; in this case, the illustration best fits the description of a
				bar chart.</p>
			<p>Overall, of the 256 visual displays found in 609 articles, 41% took the form of concept visualisation,
				while 34% were data visualisation and 23% were in the form of information visualisation. Further
				analysis revealed that under concept visualisation, the most common visual patterns were communication
				diagrams and flow charts. Under the data visualisation classification, the most common types of
				visualisation structure were table, bar, and line graphs. Among the information visualisation displays,
				the most common visualisation platforms were tree maps and entity relationships. Only 2% of all the
				visualisations were classified as metaphor visualisation. No visual displays appeared to fit the
				categories of strategy visualisation or compound visualisation. Figure 7 summarizes the findings.</p>
			<figure>
				<img src="p651fig7.jpg" alt="Figure 7: Summary of 256 visual display types found in 609 articles">
				<figcaption>Figure 7: Summary of 256 visual display types found in 609 articles.</figcaption>
			</figure>
			<p>I also examined the types of visual diagrams that researchers used most often, based on Lengler and
				Eppler's classification (<a href="#len07">2007</a>), as discussed above. Under the concept visualisation
				category, the leading diagram types were evocative knowledge maps (24%), communication diagrams (21%),
				and concept maps (20%). Under data visualisation, the leading graphics type was a bar chart (23%),
				followed by pie charts (20%) and line charts (18%). In the information visualisation category, the most
				common type of map was a Venn diagram (18%), followed by mind maps (15%) and timelines (14%). Under
				metaphor visualisation, the leading map type was the knowledge map, with only seven maps classified
				under this category. Overall, the leading visualisation types included bar charts and knowledge maps,
				using Lengler and Eppler's classification.</p>
			<h3 id="sample-result">Sample result</h3>
			<p>In order to answer RQ1: What is the relationship between research method and visual display found in
				presentations at ISKO conferences? a random sample of 50 visualisations was selected out of the 265
				visualisation found. The sample size was determined with 92% confidence level and 10.5 confidence
				interval. From the sample, mean and standard deviation were computed for both research method and
				visualisation type.</p>
			<table>
				<caption>Table 1: Statistical description of the research method and visualisation types of a random
					sample of fifty visualisations.</caption>
				<tbody>
					<tr>
						<th> </th>
						<th>Research method (x)</th>
						<th>Visualisation type (y)</th>
					</tr>
					<tr>
						<td>Sample mean</td>
						<td>2.33</td>
						<td>0.443</td>
					</tr>
					<tr>
						<td>Sample standard deviation</td>
						<td>1.54</td>
						<td>1.975</td>
					</tr>
				</tbody>
			</table>
			<p>Sproull (<a href="#spr02">2002</a>) noted that correlation analysis makes no prior assumption as to
				whether one variable is dependent on the other. It provides an estimate of the degree of the association
				between the two variables; in our case, the type of visualisation and the research methodology. In fact,
				conducting correlation analysis makes it possible to test the independence of the two variables at hand.
				What appeared was a correlation of r = 0.35, p = &lt;0.001, with R2 = 0.124. This moderate correlation
				indicates that visualisation type and research method do not correlate with each other.</p>
			<p>RQ2 is: What predictions can be made about future research methods and forms of visualisation in
				conference proceedings in the field of knowledge organization? Predictive analysis encompasses a variety
				of statistical techniques from modeling, machine learning, and data mining that analyse current and
				historical data to make predictions about the future. The core of the research method behind this type
				of analysis relies on observing relationships between explanatory variables and the predicted variables
				from past occurrences, and using them to predict future outcomes. It is important to note, however, that
				the accuracy and usability of results depend greatly on the level of data analysis and the quality of
				assumptions. Many industries have relied heavily on forecasting models to better match their customers'
				future needs. The most prevalent examples of predictive models are used by credit and insurance
				companies that calculate credit scores for individuals. In statistics, early regression analysis has
				often been used to estimate the effect of one or more independent variables on a dependent variable. A
				different type of prediction is logit regression, which forecasts a binary response from a binary
				predictor. In this study, I employ this prediction model, where this logit regression model of success
				is measured by using a generalized linear model. The logit regression is a probabilistic statistical
				classification model, and it also has been used to predict a binary response, according to Menard (<a
					href="#men02">2002</a>). Agresti (<a href="#agr96">1996</a>) presented the logit regression as an
				essential way to examine categorical data and visualisation. In this study, I employ the generalized
				linear model formula:</p>
			<figure>
				<img src="p651eq.jpg" alt="Equation">
			</figure>
			<p>The generalized linear model allows us to predict the variables with various types of probability
				distributions by fitting them to a linear predictor function. This model sorts the variables arbitrarily
				to transform the expected value of the variable. Under the logistic generalized model, the probabilities
				of pi or the regression coefficients were not calculated. Open Source R was used to conduct the
				analysis.</p>
			<p>Research method and visualisation type were examined separately, given the lack of correlation between
				them. The initial assumption in conducting this analysis was that all factors remain unchanged. For the
				research method type, the initial assumption was that future researchers would continue to use content
				analysis as their main method. Figure 8 summarizes the analysis of past and future research methods. The
				value of logit was calculated for values between –1 and 1.</p>
			<ul>
				<li>Content analysis, which had been the leading method throughout the years, decreased in popularity
					significantly in 2010; based on predictive analysis, it will be ranked next-to-last in 2020.</li>
				<li>The bibliometric analysis and ‘other’ methods are predicted to continue growing.</li>
				<li>In the last place was domain analysis, which will continue to decline.</li>
			</ul>
			<p>The solid line represents the data collected; broken lines represent the future according to the
				generalized linear model.</p>
			<figure>
				<img src="p651fig8.jpg" alt="Figure 8: Summary of past and predicted future research methods.">
				<figcaption>Figure 8: Summary of past and predicted future research methods.</figcaption>
			</figure>
			<p>The analysis of visualisation type indicates that:</p>
			<ul>
				<li>Data visualisation will continue to grow, constituting 0.7 of the visualisations in 2020.</li>
				<li>Concept visualisation, on the other hand, shows a projected decline, being used for less than 0.44
					of visualisations in 2020.</li>
			</ul>
			<p>Figure 9 summarizes the results.</p>
			<figure>
				<img src="p651fig9.jpg" alt="Figure 9: Summary of past and future visualisation types.">
				<figcaption>Figure 9: Summary of past and future visualisation types.</figcaption>
			</figure>
			<p>The aim in using predictive analysis was to predict the research method and visualisation types that will
				be used. In research method, content analysis will continue to decline while bibliometric analysis and
				'other' analysis will continue to grow. Regarding visualisation platforms used, it is predicted that
				data visualisation in the form of charts, histograms, area charts and box plots will continue to grow in
				popularity in the future.</p>
			<p>While the objective was to examine the relationship between research method and visualisation, no direct
				correlation could be found, due to the personalization of research method and visualisation pattern that
				each researcher used in his or her research. I recommend that future investigations examine the degree
				of personalization that researchers use in their choices of research method and visualisation patterns
				associated with them.</p>
			<h3 id="discussion">Discussion</h3>
			<p>An attempt was made to measure the intertwining roles of research methodology and visualisation types in
				the field of knowledge organization over time. Visualisation has become an important part of knowledge
				organization, according to Börner <em>et al.</em> (<a href="#bor03">2003</a>); however, it appeared that
				no study had examined the correlation between the types of visualisation researchers utilize in their
				research and the types of research methodologies they use. It is hoped that the analysis of the visual
				displays of researchers' findings will lead to a better understanding of the field and of researchers'
				methods and visual displays as a seminal element in the conference proceedings.</p>
			<p>To address RQ1: What is the relationship between research method and visual display found in the
				conference presentations? a random sample of fifty visualisations was analysed to examine the types of
				research method that researchers used in their conference proceedings. Lengler and Eppler's periodic
				table (<a href="#len07">2007</a>) was employed to examine the types of visualisation researchers used to
				report their findings. No conclusive correlation was found between the type of visual display used and
				the research methods employed.</p>
			<p>I examined the entire population of visualisations found in the conference proceedings from 1990 to 2010,
				where I found 54.5% of the researchers examined in the study used the quantitative paradigm. A shift
				away from the quantitative paradigm toward qualitative, mixed, and other methodologies was detected,
				especially at conferences in the 2000s. The chief indicator of this shift was the finding that from 1998
				to 2010, researchers used <em>other</em> as their main methodology, the category used when researchers
				did not define their paradigm. Extending the investigation to the types of research methods used, it
				appears that content analysis was the most used with 33% of researchers using this method under the
				quantitative paradigm, 27% under the qualitative paradigm, and 13% under some other paradigm. Among the
				last-named 13%, it appeared that researchers used content analysis without defining their paradigm or
				providing any explanation for their methodology.</p>
			<p>Turning to the types of visualisation used, it appeared that 41% of all visual maps were classified as
				concept visualisation, which is also supported by the findings of Friedman (<a href="#fri07">2007</a>,
				<a href="#fri10">2010</a>) and Friedman and Smiraglia (<a href="#fri13">2013</a>) focusing on this form
				of visualisation. After concept visualisation, the next most often used was data visualisation with 34%,
				followed by information visualisation with 23%; only 2% of the visualisations were in the metaphor
				category.</p>
			<p>To address RQ2: What predictions can be made about future research methods and forms of visualisation in
				conference proceedings in the field of knowledge organization? Predictive analysis was applied to those
				platforms, producing the following prediction results:</p>
			<ul>
				<li>Data visualisation, the main platform that researchers used during the first conference proceedings,
					will continue to grow; our model predicts that more researchers will use this platform in 2020.</li>
				<li>Concept visualisation, while currently more popular than data visualisation, appears headed for a
					decline after years of growth; our model predicts that it will be surpassed by data visualisation by
					2020.</li>
				<li>Information visualisation and metaphor visualisation are predicted to remain at the same level.</li>
			</ul>
			<p>Further analysis of research methods using the logit predictive model produces the following predictions:
			</p>
			<ul>
				<li>Content analysis, once the leading method, has declined in popularity among researchers and is
					expected to continue its decline.</li>
				<li>Bibliometric analysis, on the other hand, is already even with content analysis and is expected to
					surpass it as the leading method by 2020.</li>
				<li>Domain analysis and other analyses were tied for third and fourth place in 2010, but other analyses
					are expected to continue growing, while a steep decline is predicted for domain analysis.</li>
			</ul>
			<h2 id="conclusion">Conclusion</h2>
			<p>The chief objective of this study was to determine any relationship between research methods and the type
				of visualisation used. I posed the following questions:</p>
			<p>RQ1: What is the relationship between research method and visual display used by researchers to present
				their findings at one of the leading international conferences in the field of knowledge organization?
				No direct correlation appeared; instead, it appears that many researchers personalize their research
				methods and their visualisation pattern to fit their needs.</p>
			<p>RQ2: What can predictive analytics tell us about directions in research method and visual display as
				employed by these researchers? A logit regression model was used to determine that content analysis, the
				leading method at the ISKO conferences, will decline and bibliometic analysis will become the most
				popular method among knowledge organization researchers. Under the visualisation platforms, data
				visualisation in the form of table, line and line graphs will continue to increase in popularity.</p>
			<p>The significance of this study was in the use of predictive analytics to examine the future of research
				method and visual display. Content analysis will decline, while bibliometic analysis will become the
				leading research method. Line and bar graph visual displays will continue to increase in popularity
				among researchers. I recommend that future investigations examine the extent to which researchers
				personalise their research methods and the effect of that personalisation on the kinds of visualisation
				they use.</p>
			<h2 id="author">About the author</h2>
			<p><strong>Alon Friedman</strong>, PhD is an Assistant Professor at the School of Information, University of
				South Florida. His research interest and expertise focus on visualisation as a form of organizing
				knowledge, where he examines the relationship between language and visualisation grammar using <a
					href="http://www.r-project.org">Open Source R</a>. Dr. Friedman teaches introduction and advanced
				Visualisation of Big Data courses at USF. He can be reached at: <a
					href="mailto:alonfriedman@usf.edu">alonfriedman@usf.edu</a></p>
		</section>
		<section>
			<h2>References</h2>
			<ul>
				<li id="agr9699">Agresti, A. (1996). <em>An introduction to categorical data analysis</em>. New York:
					John Wiley &amp; Sons, Inc.
				</li>
				<li id="ale99">Alexander, J.E. &amp; Tate, M.A. (1999). <em>Web wisdom. How to evaluate and create
						information quality on the Web.</em> Hillsdale, NJ: Lawrence Erlbaum Associates, Inc.
				</li>
				<li id="bab05">Babb, N. (2005). Cataloging spirits and the spirit of cataloging. <em>Cataloging and
						Classification Quarterly, 40</em>(2), 89-122.
				</li>
				<li id="bha12">Bhattacherjee, A. (2012). <em>Social science research: principles, methods, and
						practices</em>. Tampa, FL: University of South Florida. (USF Tampa Library Open Access Textbooks
					Collections, 3). Retrieved from http://scholarcommons.usf.edu/oa_textbooks/3 (Archived by WebCite®
					at http://www.webcitation.org/6U8LyGh5Y)
				</li>
				<li id="bor03">Börner, K., Chen, C. &amp; Boyack, K. (2003). Visualizing knowledge domains. <em>Annual
						Review of Information Science &amp; Technology, 37</em>, 179-255.
				</li>
				<li id="cle85">Cleveland, W.S. (1985). <em>Visualizing data</em>. Summit, NJ: Hobart Press.
				</li>
				<li id="cra08">Craft, B. &amp; Cairns, P. (2008). Directions for methodological research in information
					visualization. In E. Banissi, L. Stuart, G. Andrienko, F.T. Marchese, N.Memon, R. Alhajj... B.Craft
					(Eds.), <em>IV 2008: 12th International Conference on Information Visualization, London, UK 8-11
						July, 2008</em>, (pp. 44-50) Washington, DC: IEEE Computer Society.
				</li>
				<li id="den05">Denzin, N.K. &amp; Lincoln, Y.S. (Eds.). (2005). <em>The Sage handbook of qualitative
						research</em>. (3rd. ed.). Thousand Oaks, CA: Sage Publications.
				</li>
				<li id="fre91">Frey, L.R., Botan, C.H., Friedman, P.G. &amp; Kreps, G.L. (1991). <em>Investigating
						communication: an introduction to research method</em>s. Englewood Cliffs, NJ: Prentice Hall.
				</li>
				<li id="few12">Few, S. (2012). <em>Show me the numbers: designing tables and graphs to enlighten</em>.
					Burlingame, CA: Analytics Press.
				</li>
				<li id="fri10">Friedman, A. (2010). The use of concept maps in knowledge organization: an analysis of
					conference papers. <em>Knowledge Organization Journal, 37</em>(1), 43-50.
				</li>
				<li id="fri07">Friedman, A. (2007). <em>Concept maps as "sign", concept mapping in knowledge
						organization through a semiotics lens</em>. Unpublished doctoral dissertation, Long Island
					University, New York, USA.
				</li>
				<li id="fri06">Friedman, A. (2006). Concept mapping as measurable sign. In G. Budin, C. Swertz &amp; K.
					Mitgutsch (Eds.), <em>ISKO Conference proceedings 10</em>, (pp. 131-140). Würzburg, Germany: Ergon
				</li>
				<li id="fri13">Friedman, A. &amp; Smiraglia, R. P. (2013). Nodes and arcs: concept mapping, semiotics
					and knowledge organization. <em>Journal of Documentation, 69</em>(1), 27-48.
				</li>
				<li id="ful14">Fuller, S., Hjørland, B., Mai, J.E., Tennis, J. Ibekwe, S.J, Warner, J. &amp; Ma, L.
					(2014). Uncovering epistemological assumption underlying research in information research. In Grove,
					A. (Eds.) The 76th ASIS&amp;T Annual meeting 50, 165-187.
				</li>
				<li id="giv08">Given, L.M. (2008). <em>The Sage encyclopedia of qualitative research methods.</em> (2nd.
					ed.). Los Angeles, CA: Sage Publications.
				</li>
				<li id="har07">Harris, R. L. (2007). <em>Information graphics: a comprehensive illustrated
						reference</em>. (2nd. ed.). New York, NY: Oxford University Press.
				</li>
				<li id="hee10">Heer, J., Bostock M. &amp; Ogievetsky, V. (2010). A tour through the visualisation zoo.
					<em>Communications of the ACM, 53</em>(6), 59-67.
				</li>
				<li id="hjo10">Hjørland, B. (2010). The foundation of the concept relevance. <em>Journal of the American
						Society for Information Science and Technology, 61</em>(2), 217-237.
				</li>
				<li id="hjo08">Hjørland, B. (2008). What is knowledge organization (KO)? <em>Knowledge Organization,
						35</em>(2/3), 86-101.
				</li>
				<li id="hjo01">Hjørland, B. (2001). Empiricism, rationalism and positivism in library and information
					science. <em>Journal of Documentation, 61</em>(1), 130-155.
				</li>
				<li id="ibe04">Ibekwe-SanJuan F. &amp; SanJuan E. (2004). Mining for knowledge chunks in a terminology
					network. In I.C. McIlwaine (Ed.), <em>ISKO Conference Proceedings, 8</em>, (pp. 589-600). Würzburg,
					Germany: Ergon.
				</li>
				<li id="joh01">Johns, J. L. &amp; Lenski, S.D. (2001). <em>Improving reading strategies and
						resources</em>. Dubuque, IA: Kendall/Hunt Publishing Company.
				</li>
				<li id="kuh00">Kuhn, T.S. (2000). Reflections on my critics. In J. Conant and J. Haugeland, <em>The road
						since structure: philosophical essays, 1970-1993, with an autobiographical interview</em>, (pp.
					). Chicago, IL: University of Chicago Press.
				</li>
				<li id="kuh66">Kuhn, T.S. (1966). <em>The structure of scientific revolutions</em>. 3rd ed. Chicago, IL:
					University of Chicago Press
				</li>
				<li id="lab06">La Barre, K. (2006). A multi-faceted view: use of facet analysis in the practice of
					website organization and access. In C. Beghtol, L. Howarth &amp; N.J. Williamson, (Eds.) ISKO
					Conference Proceedings, 6, 321-356.
				</li>
				<li id="len07">Lengler, R. &amp; Eppler, M. (2007). Towards a periodic table of visualization methods
					for management. In M.S. Alam, (Eds.), Proceedings of the IASTED International Conference on Graphics
					and Visualization in Engineering 15, (pp. 83-108). Clearwater, FL: Acta Press.
				</li>
				<li id="lop08">Lopez-Huertas, M., (2008). Some current research questions in the field of knowledge
					organization. <em>Knowledge Organization, 35</em>(2-3), 113-136.
				</li>
				<li id="mcc87">McCormick, S., Smith, A., Gasser, C., Sachs, K., Hinchee, M., Horsch, R. &amp; Fraley, R.
					(1987). Identification of genes specifically expressed in reproductive organs of tomato. In D. J.
					Nevins &amp; R. Jones (Eds.) <em>Tomato biotechnology</em>. (pp. 722-736). New York, NY: John Wiley
					&amp; Sons Inc.
				</li>
				<li id="mci03">McIlwaine, I.C. (2003). Trends in knowledge organization. <em>Knowledge Organization,
						30</em>(2), 75-86.
				</li>
				<li id="mci99">McIlwaine I.C. &amp; Williamson, N. J. (1999). International trends in subject analysis.
					<em>Knowledge Organization, 26</em>(1), 23-29.
				</li>
				<li id="men02">Menard, S.W. (2002). <em>Applied logistic regression</em>. (2nd. ed.) Thousand Oaks, CA:
					Sage Publicaitons
				</li>
				<li id="mer05">
					<em>Merriam-Webster's collegiate dictionary</em>. (11th. ed.). (2005). Springfield, MA:
					Merriam-Webster Mass Market.
				</li>
				<li id="nov84">Novak, J.D. &amp; Gowin, D.B. (1984). <em>Learning how to learn</em>. New York, NY:
					Cambridge University Press.
				</li>
				<li id="ols95">Olson, H.O. (1995). Quantitative "versus" qualitative research: the wrong question. In
					Hope A. Olson and Denis B. Ward, (Eds.). <em>Connectedness: Information, Systems, People,
						Organizations, Proceedings of the 23rd Annual Conference, Canadian Association for Information
						Science</em>, (pp. 40– 49). Edmonton, AB, Canada: University of Alberta, School of Library and
					Information Studies.
				</li>
				<li id="pap13">Papy, R. (2013). Classification and visualization: augmenting user independence and
					enhancing collections use. In A. Slavic, A. Akdag Salah &amp; S. Davies (Eds.), <em>Classification
						and Visualization: Interfaces to Knowledge: Proceedings of the International UDC Seminar</em>.
					(pp. 233-234). Würzburg, Germany: Ergon Verlag.
				</li>
				<li id="pat90">Patton, M.Q. (1990). <em>Qualitative evaluation and research methods</em>. (2nd ed.).
					Newbury Park, CA: Sage Publications.
				</li>
				<li id="pes06">Peschl, M.F. (2006) Knowledge-oriented education processes from knowledge transfer to
					collective knowledge creation and innovation. In G. Budin, C. Swertz, &amp; K. Mitgutsch (Eds.)
					<em>ISKO Conference Proceedings 9</em>, (pp. 59-70). W&amp;uum;rzburg, Germany: Ergon
				</li>
				<li id="pow02">Powell, R. R., Baker, L. M. &amp; Mika, J. J. (2002). Library and information science
					practitioners and research. <em>Library &amp; Information Science Research, 24</em>(1), 49-72.
				</li>
				<li id="pur08">Purchase, H. C., Andrienko, N. N., Jankun-Kelly, T. J. &amp; Ward, M. M. (2008).
					Theoretical foundations of information visualisation. In Andreas Kerren, John T. Stasko, Jean-Daniel
					Fekete and Chris North, (Eds.) <em>Information visualization human-centered issues and
						perspectives</em>. (pp. 46-64). Cham, Switzerland: Springer International Publishing AG.
					(Lecture Notes in Computer Science, 4950).
				</li>
				<li id="ray13">Rayward, W. B. (2013). From the index card to the world city: knowledge organization and
					visualization in the work and ideas of Paul Otlet. In In A. Slavic, A. A. Salah &amp; S. Davies
					(Eds.), <em>Classification and Visualization: Interfaces to Knowledge: Proceedings of the
						International Seminar.</em> (pp. 1-43) W&amp;uum;rzburg, Germany: Ergon Verlag.
				</li>
				<li id="sch04">Schroeder W. &amp; Martin, K. (2004). Visualisation toolkit. In C. D. Hansen and C. R.
					Johnson (Ed.) <em>Overview of visualisation: the visualisation handbook.</em> New York, NY:
					Elsevier.
				</li>
				<li id="smi02">Smiraglia, R.P. (2002). The progress of theory in knowledge organization. <em>Library
						Trends, 50</em>(3), 330-349.
				</li>
				<li id="smi89">Smiraglia, R. P. (1989). Bibliographic control theory and nonbook materials. In S. S.
					Intner &amp; R. P. Smiraglia (Eds.), <em>Policy and practice in bibliographic control of non-book
						media</em>, (pp. 15-24). Chicago, IL: American Library Association.
				</li>
				<li id="smi87">Smiraglia, R.P. (1987). <em>Music and the consolidated reprinting of AACR2</em>. Paper
					presented resented to the Pennsylvania Chapter, Music Library Association, 23 October, 1987.
					Trenton, NJ.
				</li>
				<li id="spr02">Sproull, N.L. (2002). <em>Handbook of research methods</em>. (2nd. ed.). Lanham, MD:
					Scarecrow Press, Inc.
				</li>
				<li id="str69">Strout, R. F. (1969). The development of the catalog and cataloging codes. In A. R.
					Rowland (Ed.), <em>The catalog and cataloging</em>, (pp. 3-33). Hamden, CT: Shoe String Press.
				</li>
				<li id="sve81">Svenonius, E. (1981). Directions for research in indexing, classification and cataloging.
					<em>Library Resources &amp; Technical Services, 25</em>(l), 88-103.
				</li>
				<li id="swi86">Swisher, R. (1986). Focus on research. <em>Top of the News</em>, (No. 42), 175–177.
				</li>
				<li id="tas98">Tashakkori, A. &amp; Teddlie, C. (1998). <em>Mixed methodology: combining qualitative and
						quantitative approaches.</em> Thousand Oaks, CA: Sage Publications.
				</li>
				<li id="tas03">Tashakkori, A. &amp; Teddlie, C. (Eds.). (2003). <em>Handbook of mixed methods in social
						and behavioral research.</em> Thousand Oaks, CA: Sage Publications.
				</li>
				<li id="ten08">Tennis, J. (2008). Epistemology, theory, and methodology in knowledge organization:
					toward a classification, metatheory, and research framework. <em>Knowledge Organization,
						35</em>(2-3), 102-112.
				</li>
				<li id="tuf97">Tufte, E. R. (1997). <em>Visual explanations: images and quantities, evidence and
						narrative</em>. Cheshire, CT: Graphics Press.
				</li>
				<li id="tuf90">Tufte, E. R. (1990). <em>Envisioning information.</em> Cheshire, CT: Graphics Press.
				</li>
				<li id="van13">van den Heuvel, C. &amp; Smiraglia, R. (2013). Visualization knowledge interaction in the
					multiverse of knowledge. In In A. Slavic, A. Akdag Salah &amp; S. Davies (Eds.), <em>Classification
						and Visualization: Interfaces to Knowledge: Proceedings of the International UDC Seminar</em>.
					(pp. 59-72). Würzburg: Ergon Verlag.
				</li>
				<li id="wil02">Wilson, T.D. (2002). Information science and research methods. <em>Information Kniznicna
						a Informacna Veda</em> (No. 19), 63-71. Retrieved from
					http://www.informationr.net/tdw/publ/papers/slovak02.html (Archived by WebCite® at
					http://www.webcitation.org/6U8iAJxMb)
				</li>
				<li id="wil99">Wilson, T. D. (1999). Models in information behaviour research. <em>Journal of
						Documentation, 55</em>(3), 249-270.
				</li>
				<li id="whi12">White, H.C. (2012). <em>Organizing scientific data sets: studying similarities and
						differences in metadata and subject term creation.</em> Unpublished doctoral dissertation,
					University of North Carolina at Chapel Hill, North Carolina, USA
				</li>
				<li id="whi98">White, H.D. &amp; McCain, K.W. (1998). Visualisation a discipline: an author co-citation
					analysis of information science, 1992-1995. <em>Journal of the American Society for Information
						Science, 49</em>(4), 327-355.
				</li>
				<li id="wil05">Wilkinson, L. (2005). <em>The grammar of graphics</em>. New York, NY: Springer
				</li>
			</ul>
		</section>
	</article>
</body>

</html>