<!DOCTYPE html>
<html lang="en">

<head>
	<title>‘Us and them’: expert and practitioner viewpoints on small New Zealand community archives</title>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
	<meta name="dcterms.title"
		content="‘Us and them’: expert and practitioner viewpoints on small New Zealand community archives ">
	<meta name="author" content="Sarah Welland">
	<meta name="dcterms.subject"
		content="This article presents one aspect of a wider research project into New Zealand community archives. It focuses on how key aspects affecting community archives (for example, collaboration, digital archiving, and community engagement) are perceived differently by experts and practitioners.">
	<meta name="description"
		content="This article presents one aspect of a wider research project into New Zealand community archives. It focuses on how key aspects affecting community archives (for example, collaboration, digital archiving, and community engagement) are perceived differently by experts and practitioners. A qualitative research method was used, in two stages. Stage one involved semi-structured interviews and on-site visits with five community archivists. Stage two used three iterative survey rounds of surveys with fifteen experts using the Delphi research method. he nature of community archives continues to be ambiguous to many working in the heritage information and recordkeeping sectors. While expert and practitioner groups had similar perceptions of some areas, they saw others quite differently. These different perceptions may lead to assumptions by each group that propagated notions of ‘us and them’. Reasons for these different perceptions include the community archivists’ community-based focus and their immediate work environment, and the experts’ society-wide focus and greater awareness of industry practice. Opportunities are needed for these groups to share their different perceptions to help reduce professional and practical misunderstandings. Different perceptions may restrict collaboration within the heritage information and recordkeeping sectors, and hinder the development of community archives and the recognition of their unique role in the archival world.">
	<meta name="keywords"
		content="archives management, community archives, heritage information, Delphi method, local history collection">
	<meta name="robots" content="all">
	<meta name="dcterms.publisher" content="University of Borås">
	<meta name="dcterms.type" content="text">
	<meta name="dcterms.identifier" content="ISSN-1368-1613">
	<meta name="dcterms.identifier" content="http://InformationR.net/ir/22-4/rails/rails1609.html">
	<meta name="dcterms.IsPartOf" content="http://InformationR.net/ir/22-4/infres224.html">
	<meta name="dcterms.format" content="text/html">
	<meta name="dc.language" content="en">
	<meta name="dcterms.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
	<meta name="dcterms.issued" content="2017-12-15">
	<meta name="geo.placename" content="global">
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<header>
		<h4 id="vol-22-no-4-december-2017">vol. 22 no. 4, December, 2017</h4>
	</header>
	<p>Proceedings of RAILS - Research Applications, Information and Library Studies, 2016: School of Information
		Management, Victoria University of Wellington, New Zealand, 6-8 December, 2016.</p>
	<article>
		<h1
			id="%E2%80%98us-and-them%E2%80%99-expert-and-practitioner-viewpoints-on-small-new-zealand-community-archives">
			‘Us and them’: expert and practitioner viewpoints on small New Zealand community archives</h1>
		<h2 id="sarah-welland"><a href="#author">Sarah Welland</a></h2>
		<blockquote>
			<p><strong>Introduction.</strong> This article presents one aspect of a wider research project into New
				Zealand community archives. It focuses on how key aspects affecting community archives (for example,
				collaboration, digital archiving, and community engagement) are perceived differently by experts and
				practitioners.<br>
				<strong>Method.</strong> A qualitative research method was used, in two stages. Stage one involved
				semi-structured interviews and on-site visits with five community archivists. Stage two used three
				iterative survey rounds of surveys with fifteen experts using the Delphi research method.<br>
				<strong>Analysis and Results.</strong> he nature of community archives continues to be ambiguous to many
				working in the heritage information and recordkeeping sectors. While expert and practitioner groups had
				similar perceptions of some areas, they saw others quite differently. These different perceptions may
				lead to assumptions by each group that propagated notions of ‘us and them’. Reasons for these different
				perceptions include the community archivists’ community-based focus and their immediate work
				environment, and the experts’ society-wide focus and greater awareness of industry practice.<br>
				<strong>Conclusion.</strong> Opportunities are needed for these groups to share their different
				perceptions to help reduce professional and practical misunderstandings. Different perceptions may
				restrict collaboration within the heritage information and recordkeeping sectors, and hinder the
				development of community archives and the recognition of their unique role in the archival world.</p>
		</blockquote>
		<section>
			<h2 id="introduction">Introduction</h2>
			<p>Information professionals in New Zealand demonstrate a range of different and often conflicting
				perceptions about small community archives, particularly in relation to what these archives do and
				whether they apply good archival practice. Although a small amount of New Zealand-based research into
				community archives exists (e.g., <a href="#new10">Newman, 2010</a>), and there are some practice-based
				New Zealand examples (e.g., <a href="#gre11">Green and Winter, 2011</a>; <a href="#sul12">Sullivan,
					2012</a>), little, if any, of this research addresses general perceptions about community archives
				from those working with heritage information.</p>
			<p>This paper focuses on the different perceptions of community archives by two groups: individuals with
				day-to-day responsibility for managing a community archives (interviewees), and experts who have a
				broader archival perspective. It presents part of a wider on-going research project on community
				archives in New Zealand that focuses on three key areas: the current state of community archives,
				practice-based concerns, and priority areas for future development (<a href="#wel15">Welland, 2015</a>).
			</p>
			<h2 id="wider-industry-perceptions">Wider industry perceptions</h2>
			<p>Although the term <em>community archives</em> is a familiar one to most information professionals,
				archival discourse implies that the concept behind it is still ambiguous to many. While a key premise of
				community archives is to <em>‘give substance to a community’s right to own its own memories’</em> (<a
					href="#ear98">Earles, 1998, p. 12</a>), and there also exists a <em>‘self-conscious sense of
					curation’</em> (<a href="#lon16">Long and Collins, 2016, p. 98</a>), it is usual for them to be
				<em>‘small, local, independent and oftentimes idiosyncratic’</em> (<a href="#hur16">Hurley, 2016</a>).
				This makes it harder for common factors to be identified, especially since collections can range in form
				from virtual participatory archives to smaller versions of government archives. It can also make it
				harder to create definitions that clearly outline what community archives are, and what they do (e.g.,
				<a href="#gil13">Gilliland and Flinn, 2013</a>; <a href="#jur09">Jura Consultants, 2009</a>).</p>
			<p>Many community archives researchers and writers have tried to define community archives by how they
				represent, validate or prompt the memory of different facets of culture or society rather than through
				commonalities in practice or content (for example, <a href="#bat14">Battley, Daniels and Rolan,
					2014</a>; <a href="#lon16">Long and Collins, 2016;</a> <a href="#pas12">Paschild, 2012</a>). They
				can be viewed as places where the community itself takes responsibility for its memories, and where it
				gets to tell its own stories in its own voice in its own way (for example, <a href="#cas14">Caswell,
					2014</a>; <a href="#fli07">Flinn, 2007</a>). They can also be political entities that counteract
				archival thinking established under traditional, custody-based collecting paradigms, and places where
				the voices of the marginalised, oppressed, poor or <em>other</em> can be heard. These voices may be
				perceived as being in direct contradiction to mainstream, published, or known narratives (for example,
				<a href="#coo12">Cook, 2012</a>; <a href="#fli09">Flinn, Stevens and Shepherd, 2009</a>). However,
				unless a universally agreed definition arises (which at this stage seems unlikely) the overall concept
				of community archives will remain one that will <em>‘depend on where you live’</em> (<a
					href="#bas12">Bastian, 2012, p.6</a>). In most respects, this discourse accurately reflects the New
				Zealand situation.</p>
			<h2 id="method-and-findings">Method and findings</h2>
			<p>This paper is based on findings and results from qualitative research carried out in 2015. The purpose of
				the research was to document some of the different opinions and gaps in understanding about New Zealand
				community archives between expert and practitioner groups (<a href="#wel15">Welland, 2015</a>). While
				there was some general industry-based awareness of differences, little specific research had been
				carried out.</p>
			<p>Research involved gathering and analysing data across two stages, and categorising and comparing the
				findings from each. The first stage used semi-structured interviews with five sole-charge community
				archivists and an onsite visit to each of their collections. Each collection was carefully chosen to
				represent a community archive type that was common to New Zealand but which did not rely on government
				funding. An Iwi (Māori tribe) archives, a local history archives, an interest group archives, a
				Christian denominational (religious) archives, and a school archives were selected. Collections varied
				in size from 50 to 1200 linear metres. None of the interviewees had archival qualifications or extensive
				archival experience and training outside of their current role, although this was not a condition of
				selection.</p>
			<p>Interview questions focused on two themes: how small community archives work and how interviewees view
				<em>their</em> community archives. Questions covered physical context (where the collection is stored),
				intellectual context (how the collection is described and managed), user context (who the users are, and
				how they use the collection), and the interviewee’s personal views on the collection.</p>
			<p>Interviewee transcripts and related on-site notes were organised into conceptual categories (<a
					href="#joe13">Joe, Yoong and Patel, 2013, p. 917</a>) to aid analysis. This was an iterative process
				that achieved increasingly precise and specific descriptive categories that related to the current
				working environments in the archives. In addition, interview comments that indicated worry, frustration,
				an awareness of lack, or a desire to change the current state were also categorised. (<a
					href="#wel15">Welland, 2015, p. 14</a>). Table 1 summarises these categories. Figure 1 compares
				these with the experts data.</p>
			<table>
				<caption>Table 1: Specific categories of concern: interviewees</caption>
				<tbody>
					<tr>
						<th>Category title *</th>
						<th>Area(s) of perceived concern</th>
					</tr>
					<tr>
						<td>Access</td>
						<td>Providing equitable access to items within the collection.</td>
					</tr>
					<tr>
						<td>Digital archiving</td>
						<td>Addressing low-level and generalised aspects of digital archiving.</td>
					</tr>
					<tr>
						<td>Funding</td>
						<td>Managing within allocated resources.</td>
					</tr>
					<tr>
						<td>Governance</td>
						<td>Raising the governing body’s level of understanding about archives.</td>
					</tr>
					<tr>
						<td>Marketing and community engagement</td>
						<td>Promoting the collection and its holdings.</td>
					</tr>
					<tr>
						<td>Repository management</td>
						<td>Ensuring ‘business as usual’ regarding acquisition, processing, storage and preservation.
						</td>
					</tr>
					<tr>
						<td>Staffing</td>
						<td>Managing with current staff numbers.</td>
					</tr>
					<tr>
						<td>Training</td>
						<td>Training staff and volunteers.</td>
					</tr>
					<tr>
						<td>Wider environment</td>
						<td>Staying sustainable in the face of impacting business, environmental, political etc. trends.
						</td>
					</tr>
					<tr>
						<td colspan="2">* Note: A number of categories overlap or may be influenced by other categories.
							This aspect is covered in more detail in the original research.</td>
					</tr>
				</tbody>
			</table>
			<p>These findings were compared with results and findings from stage two of the research. Stage two involved
				three rounds of online surveys with fifteen experts using the Delphi research method. Experts were
				purposively selected from around New Zealand. They had a history of oversight or responsibility for
				archival management processes in the library, archives or records management fields; held positions of
				responsibility within professional associations that advocated the management and use of heritage
				information; and/or had made a noted contribution to professional discourse. Only five had current or
				past involvement with community archives.</p>
			<p>In round one, experts listed five factors they considered would have a major influence on community
				archives over the next ten years, ranked these factors, and explained their rationale. They also chose
				one of three responses (<em>agree</em>, <em>disagree</em>, <em>it depends</em>) to sixteen statements
				provided by the researcher that described possible characteristics of community archives in New Zealand,
				and gave reasons for each response. In round two, experts agreed or disagreed with rankings associated
				with eleven categories that summarised the impact factors identified in the previous round. They
				explained their rationale for any ranking they disagreed with, and suggested an alternative ranking.
				Experts also agreed or disagreed with the sixteen amended and non-ranked statements about the
				characteristics of community archives from round one, and suggested additional characteristics. Round
				three was similar in form, building on round two, and with optional rather than mandatory feedback.
				Categories and statements from the three rounds of the survey were then analysed and compared with the
				conceptual categories and statements identified from the interview transcripts and on-site notes.</p>
			<p>Table 2 summarises the categories of impact that experts considered would have a major influence on
				community archives in the next ten years. Figure 1 compares these with the interviewees' data.</p>
			<table>
				<caption>Table 2: Specific categories of impact: experts</caption>
				<tbody>
					<tr>
						<th>Category title*</th>
						<th>Area(s) of perceived impact</th>
					</tr>
					<tr>
						<td>Access</td>
						<td>Providing equitable access to a collection and the items within it.</td>
					</tr>
					<tr>
						<td>Collaboration</td>
						<td>Collaborating with other agencies and organisations.</td>
					</tr>
					<tr>
						<td>Digital archiving</td>
						<td>Collecting, creating, managing, preserving, accessing and using digital content.</td>
					</tr>
					<tr>
						<td>Funding</td>
						<td>Allocating and managing finances.</td>
					</tr>
					<tr>
						<td>Governance and strategy</td>
						<td>Governing the archives, both in terms of management, and in terms of strategy.</td>
					</tr>
					<tr>
						<td>Marketing and community engagement</td>
						<td>Promoting a community archives and its holdings.</td>
					</tr>
					<tr>
						<td>Staffing</td>
						<td>Recruiting and maintaining appropriate numbers of skilled paid or voluntary staff.</td>
					</tr>
					<tr>
						<td>Standards</td>
						<td>Establishing and maintaining rules, standards, frameworks, specifications, guidelines etc.
							relating to the management of a collection.</td>
					</tr>
					<tr>
						<td>Training and professional engagement</td>
						<td>Training and education of staff, volunteers, stakeholders etc.</td>
					</tr>
					<tr>
						<td>Wider environment</td>
						<td>Sustaining the collection in the light of wider social, cultural, political and
							environmental influences.</td>
					</tr>
					<tr>
						<td colspan="2">* Note: A number of categories overlap or may be influenced by other categories.
							This aspect is covered in more detail in the original research</td>
					</tr>
				</tbody>
			</table>
			<p>Using the Delphi research method ensured that that experts’ anonymity could be maintained throughout the
				process. Although the researcher knew who all the experts were, she did not know which expert provided
				which responses. This was a key consideration in a country with a small number of researchers and
				practitioners. Experts were able to submit responses, view summarised findings from the previous round,
				and keep or change their viewpoints for the next (<a href="#you07">Yousuf, 2007</a>). Full ethics
				approval for the current research was granted by the Ethics Committee of the Open Polytechnic of New
				Zealand.</p>
			<h2 id="discussion">Discussion</h2>
			<p>Findings clearly demonstrated that both expert and interviewee groups shared similar views when
				describing some of the key characteristics of small community archives in New Zealand. These
				characteristics were:</p>
			<ol>
				<li>Community archives are controlled by a self-defined community. A ‘self-defined’ community is one
					which Flinn (<a href="#fli07">2007</a>) says, 'defines themselves on the basis of locality, culture,
					faith, background, or other shared identity or interest'. This was further clarified in the research
					as genetic and social relationships, and personal identification with a specific culture, ethnic
					group or race.</li>
				<li>Community archives demonstrate some form of active community participation. This relates to active
					participation by members of the self-defined community (for example, community members acting as
					volunteers or support staff) as well as active participation by archives staff in community-related
					services that may or may not be related to their collection’s mandate. For example, they may store
					the community’s current or semi-current records or produce the community newsletter.</li>
				<li>They operate either as an in-house repository or as a stand-alone collecting institution. Community
					archives in New Zealand generally fall into two groups. One operates in-house and is supported
					and/or governed by an umbrella organisation (for example, a school). The other operates on an
					independent stand-alone basis (for example, a local history group created, financed and run by
					volunteers).</li>
				<li>Community archives require users to come to a physical place to access most of the collection. A
					physical building is still the most common way in New Zealand of storing community memory and
					providing access to it. Most small community archives have few, if any, descriptions or digitised
					holdings on the Web, and if they do, these represent only a very small percentage of the overall
					collection.</li>
				<li>Community archives hold a wide range of items, from archival records to reference material and
					artefacts. While a collection needs to hold at least some archival records for it to be called a
					community archives, archival items may make up only a small part of the whole collection.</li>
				<li>Community archives are staffed by one person who does most of the day-to-day work, and who carries
					most of the day-to-day responsibility. This work is usually carried out on a part-time basis; there
					are few full-time community archivists in New Zealand.</li>
				<li>Community archives operate with little resourcing. Lack of funding characterises many small
					community archives in New Zealand, impacting staffing, training, cataloguing and description, and
					preservation.</li>
			</ol>
			<p>Since both groups identified the same key characteristics, it can be inferred that the overall concept of
				community archives is generally understood by most people working with heritage information in New
				Zealand, even though an agreed definition has yet to be developed.</p>
			<p>However, while experts and interviewees shared a similar overall <em>concept</em> of community archives,
				analysis showed that they perceived the role and practices of community archives very differently. Three
				areas where these different perceptions were particularly evident were the role of the community
				archives, the carrying out of collaborative work, and the prioritisation of areas of concern.</p>
			<h3 id="the-role-of-community-archives">The role of community archives</h3>
			<p>When it came to the role of community archives, both interviewee and expert groups agreed that community
				collections played a key part in preserving community memory in New Zealand. However, perceptions
				differed about how community archives carried out this role across wider society. These differences in
				perception in such a fundamental area could cause continued confusion about what community archives do.
			</p>
			<p>Expert comments indicated that many viewed the role of community archives from an inclusive perspective.
				That is, they saw community archives as sharing an archival space that included government and
				collecting archives and individual and special collections, all of which contributed to the documenting
				of society.</p>
			<blockquote>
				<p>[Community archives] often pick up material that is missed or 'out of scope' for professional
					libraries and archives. (Expert comment)</p>
			</blockquote>
			<p>Such comments implied that experts would consider one community archives collection to be more
				significant than another if they considered the material addressed memory gaps in wider society, rather
				than just locally. For example, a <em>queer</em> community collection may be considered more archival
				(or more nationally significant) than a rural local history collection of a similar size, because it is
				perceived to contain a greater range of unique information.</p>
			<p>Conversely, interviewees had a more focused perspective of the role of community archives, founded on
				perceived community need. Concepts of community involvement, representation, and identity were enmeshed
				with the need to ensure that a community’s memories were accessible in an equitable and educative way.
				Interviewees considered the role of the collection to be one of preserving community history,
				facilitating community access, and bridging community knowledge between <em>back then</em>,
				<em>now</em>, and <em>the future</em>. They also saw it as supporting other community functions and
				information needs, such as records storage. For example, the school archives participant noted:</p>
			<blockquote>
				<p>I think [our role is] to provide information... And that's why we need this collection here. We need
					to have it for when they [users] want photos or when they want things. (Interviewee comment)</p>
			</blockquote>
			<p>For experts, who have a more discipline-focused approach to managing archival collections to aid
				society-wide understanding and access, the interviewees’ view can lead the experts to assume that
				community archives staff are unconcerned about the lack of more accepted (or at least widespread)
				archival practices that would help to maintain the collection.</p>
			<blockquote>
				<p>In my experience training in archival practice is one of the most important factors in ensuring that
					community archives are managed appropriately. (Expert comment)</p>
			</blockquote>
			<p>However, for many community archivists, this was not a consideration, and even if they were aware of it,
				some would interpret suggestions by experts for more training in archival practice as unwanted attempts
				to control what they were doing. A key reason seems to be the <em>society-wide</em> perceptions of
				experts in contrast to the <em>community-focused</em> perceptions of interviewees. These perceptions are
				not in themselves wrong, and may reflect established (if not formally articulated) thinking within each
				group. They may also be inevitable in an information sector that encompasses three very different ways
				of managing heritage information (libraries, archives and museums). For example, both the expert and
				interviewee groups often seemed to assume that the other group did not <em>‘get’</em> what they did, and
				that the other group was not interested in finding out more. These perceptions can compromise the
				development of future solutions for community archives development if one group’s views are not
				understood by the other.</p>
			<h3 id="collaborating-with-others">Collaborating with others</h3>
			<p>Interviewee and expert perspectives also differed about the perceived value of collaboration,
				particularly collaboration between community archives and other individuals, groups or institutions.
				Experts considered that collaborative practices such as shared storage, project work and training would
				have a significant and positive effect on community archives. Many were conscious of what they saw as
				the potential benefits of appropriate collaborative practice over the long term, seeing it as lowering
				costs, enhancing strategic focus, and improving sharing of archival knowledge and experience.</p>
			<p>While some experts questioned the level of emphasis that <em>collaboration</em> was given by their group,
				other experts saw it as a way of helping to address systemic issues around arrangement, description, and
				preservation, particularly in small collections run by staff with little or no archival training. For
				example, some experts questioned the ability of small community archives to have processes that
				demonstrate understanding of key archival theory and practice, particularly in relation to the archival
				principles of provenance and original order, and appropriate preservation:</p>
			<blockquote>
				<p>… some [community archives] are impeded by a lack of focus, and a clear collection mandate. (Expert
					comment)</p>
			</blockquote>
			<p>Interviewees however, did not perceive <em>collaboration</em> to be significant in their day-to-day
				practice. Only one of the interviewees mentioned a collaboration project, which was setting up an
				agreement with another small heritage institution to scan a few boxes of newspapers. None of the
				collections had any formal collaboration agreement in place for shared storage or acquisition practices,
				nor were they considering formal collaboration projects (small or large) in the future. Newman (<a
					href="#new11">2011</a>) outlined a similar finding in her research, stating <em>‘none of the [New
					Zealand] community archives studied had effectively collaborated with other archives or heritage
					organisations’</em>. She also suggested that a possible reason was <em>‘the strong parochialism felt
					by community archives’</em> (p. 42).</p>
			<p>While interviewees demonstrated a certain parochialism because of their community-focused perspective,
				their narrow focus was due more to a conditional wariness towards collaboration, rather than any active
				avoidance of it. For example, one interviewee was agreeable to a form of collaborative storage where
				holdings were kept by a larger repository, as long as the community didn’t lose ownership of the
				collection. All interviewees also seemed amenable to collaboration for training and professional
				guidance purposes. However, they were also cautious about whether collaboration would succeed due to
				lack of internal resourcing, a perceived lack of support from larger archival institutions, and few
				relevant and affordable training opportunities outside of main cities.</p>
			<blockquote>
				<p>I [have] been involved with the archives world for … over twenty years now, and … there's a real down
					the nose approach to community archives. [Laughs], and … there seems also to be a real lack of
					comprehension from those who are working in well-funded, dedicated institutions … all they do is
					archives. (Interviewee comment)</p>
			</blockquote>
			<p>Overall, this state of <em>conditional wariness</em> seems to have been heavily influenced by the
				interviewees’ work environments. While a sole charge position and a perennial lack of resourcing can
				lead to some ingenious short-term solutions and a measure of independence, these factors can also make
				it difficult for interviewees to make significant changes over the long term. This, and the
				interviewees’ own community-focused viewpoint, seemed to create a state where individuals preferred to
				overlook collaborative practice (and its potential pitfalls from which they felt they might not recover)
				in favour of in-house projects that they could more quickly and demonstrably protect or control. This
				also revealed a tendency towards learning from individuals or groups already trusted by the community,
				rather than taking a risk with someone different.</p>
			<p>The different perceptions held by experts and interviewees suggest a lack of understanding around the
				other group’s archives-related decisionmaking. Consequently, there is a danger that these assumptions
				could negatively inform any future planning and strategy involving community archives, unless measures
				are taken to remediate the situation. The perception gap, the small number of people working in the
				sector, and the growing need to collaborate for advocacy, education, digitisation and funding purposes,
				raise concerns about the development of community archives and archivists. For example, experts may
				leave community archivists out of collaborative projects, assuming they would not be interested enough
				or experienced enough, while community archivists may avoid participating in collaborative projects,
				assuming they would not be valid for their own work environment.</p>
			<h3 id="prioritisation-of-areas-of-concern">Prioritisation of areas of concern</h3>
			<p>While research findings and results demonstrated a variety of opinion between the two groups in many
				areas, perceptions differed most significantly when it came to areas of concern and/or potential impact
				on community archives. While experts and interviewees identified similar areas (demonstrated by the
				eight categories that appear in both tables), they prioritised each area quite differently.</p>
			<p>Figure 1 provides a visual representation of how similar areas of concern and/or potential impact are
				differently prioritised by experts and interviewees. This was gained from analysis of the number of
				times specific areas of concern were mentioned by interviewees, and the ranked level of importance
				experts gave to each area that they thought impacted on community archives. Findings were converted into
				a 10-division scale (0.1 to 1) to better demonstrate equivalences and differences. The higher the
				number, the greater the level of agreement by all the individuals within the group.</p>
			<figure>
				<img src="rails1609fig1.jpg"
						alt="Comparison of priorities for areas of perceived impact or concern: experts and interviewees">
				<figcaption>Figure 1: Comparison of priorities for areas of perceived impact or concern: experts and
					interviewees</figcaption>
			</figure>
			<p>There are only two areas where priorities are similar: <em>staffing</em>, and <em>wider environment</em>.
				All other areas show clear disparity. For example, while both <em>funding</em> and <em>digital
					archiving</em> were ranked by experts as being in the top five priority areas, they were areas of
				markedly less concern for interviewees. Interviewees considered <em>marketing and community
					engagement</em>, <em>governance and strategy</em>, and <em>access</em> as key areas of concern, but
				these were ranked by experts as areas of lower priority overall.</p>
			<p>Discussion of three particular areas: digital archiving, marketing and community engagement, and
				governance and strategy, illustrates some of the problems these discrepancies cause for community
				archives and for the heritage information and recordkeeping sectors more generally, particularly for the
				on-going survival of community collections.</p>
			<h4 id="digital-archiving">Digital archiving</h4>
			<p>The area of <em>digital archiving</em> addresses concerns and factors that impact the collection,
				creation, management, preservation, access and use of digital content in community archives.</p>
			<p>Experts considered <em>digital archiving</em> to be a key area of future impact for community archives,
				second only to funding. Although one third of the expert group questioned its ultimate assigned level of
				priority (stating that other areas like <em>funding</em> and <em>training and professional
					engagement</em> would dictate its success or failure), survey results and associated comments
				demonstrated recognition of the ubiquity of digitised and born digital information. That is, ongoing
				preservation would need to be managed (at least eventually) by all types of heritage information
				repository. Experts seemed to have a much wider range of experience in digital archives than
				interviewees, and consequently their comments showed greater awareness of digital archiving and its
				associated issues.</p>
			<p>Interviewees however, made very few remarks to indicate that <em>digital archiving</em> was a concern, or
				even a concept they needed to be aware of. Only two of the five interviewees discussed the possibility
				of a small scale digitisation programme, while the other three talked about digital archiving in terms
				of appropriate physical storage for video cassettes and CDs. This can be explained to some extent by the
				interviewees’ working environment. All worked in places where there was little understanding of digital
				recordkeeping by the governing body, no born-digital items being received, no tools or facilities
				available to ingest, store or control digital items, and no trained or experienced person to manage
				digital recordkeeping processes.</p>
			<blockquote>
				<p>…so much is becoming digital and I find that kind of recordkeeping doesn't connect with a lot of
					other people in the staff… (Interviewee comment)</p>
			</blockquote>
			<p>If experts and interviewees do not have an opportunity to engage with the other group and understand
				their perspective, it could create ongoing issues concerning the planning and development of digital
				archiving solutions for community archives. Evidence of this can already be seen in the lack of
				awareness of digital issues (and possible solutions) by interviewees. It can also be demonstrated by the
				current lack of accessible, affordable, and relevant documentation on digital archiving that is suitable
				for most New Zealand community archives.</p>
			<h4 id="marketing-and-community-engagement">Marketing and community engagement</h4>
			<p><em>Marketing</em> refers to the processes that community archives employ to encourage community
				interaction with the collection. <em>Community engagement</em> relates to the level of interaction the
				community has with the archives collection itself.</p>
			<p>Both groups agreed that <em>marketing and community engagement</em> was an area of focus, but like
				<em>digital archiving</em>, they prioritised its level of importance differently. Also, as with
				<em>digital archiving</em>, there was evidence of disagreement within the expert group. Some viewed it
				as something that could be improved upon once other issues were addressed, while others saw it as vital
				for the ongoing survival of the collection. From the expert responses, it was clear that an expert’s own
				experience influenced how they perceived the motivations behind many of the processes carried out by
				community archives. For example, one asked why <em>marketing and community engagement</em> would be
				considered even a priority for community archives when they <em>‘are likely to be managed within a
					broader institution such as a library or local museum’</em> (Expert comment).</p>
			<p>Interviewee comments were more consistent in their estimation of the importance of <em>marketing and
					community engagement</em>. All considered it to be a key area. Interviewees saw themselves as sole
				representatives of the archival collection to their community, and so they were aware of just how much
				responsibility they had in this area. They were also cognisant of the importance of positive community
				attitudes towards the collection, especially when it came to withstanding challenges to its role or its
				existence. Most interviewees indicated that the lack of community engagement was often due (at least in
				part) to the community’s misunderstanding of the role and purpose of the collection.</p>
			<blockquote>
				<p>I know that there's a lot of people, even just here in a little place like [town], they don't know
					anything about archives… (interviewee comment)</p>
			</blockquote>
			<p>The different viewpoints of experts and interviewees indicate that at least some experts underestimated
				the vital role marketing and community engagement plays in many small community archives. Consequently,
				any plans to market or advocate community archives from an industry-wide perspective may be
				unconsciously downplayed by more senior archivists because other concerns are deemed more important.
				Since the interviewees made it clear that <em>marketing and community engagement</em> is a key priority
				for most small community archives, they may interpret any perceived reduction in its importance by wider
				industry as disinterest or unconcern.</p>
			<h4 id="governance-and-strategy">Governance and strategy</h4>
			<p><em>Governance and strategy</em> comprises the impact of governing bodies on the ongoing development of
				community archives, particularly as it relates to strategy and associated advocacy.</p>
			<p>Although experts recognised its value, they tended to downplay the possibility that it may be a key
				priority. While one third disagreed with its final placement, they were evenly split between those who
				wanted it to be given greater priority, and those who wanted it to be given less. For example, some saw
				other priority areas such as <em>funding</em> and <em>staffing</em> as more important, while others
				viewed governance and strategy as a key vehicle for addressing these areas. Two-thirds of the experts
				had no experience working in community archives, which may have also played a part in the variation of
				opinion. They may have not realised the extent to which a governing body influences the day-to-day
				workings of a small archival collection.</p>
			<p>In contrast, all the interviewees had similar views about the role of the governing body and its level of
				influence. They voiced many concerns relating to what can happen when a governing body does, or does
				not, understand the role or purpose of the collection, and emphasised that unless the governing body is
				supportive, very little will be able to be achieved, no matter how good the strategic planning.</p>
			<blockquote>
				<p>Those people out there that are interested in the Treaty [of Waitangi] claims, they know the value of
					what's sitting up there. I don't believe the Trustees… do. Because they would never leave that stuff
					sit there idle, gathering dust. They'd want to protect it for as long as possible, and yet, I've
					been here… seven years next year, and they're still sitting there… I don't believe that the people
					that sit around [the Board] table realise what they've got up there [in the collection].
					(Interviewee comment)</p>
			</blockquote>
			<p>Interviewees stated that a governing body which understood the role and purpose of the collection was
				more likely to allocate extra resourcing and advocate the collection to the community. Consequently,
				interviewees considered the area of <em>governance and strategy</em> to be of key priority, as it had
				direct impact on how the collection was run, and how it was to survive into the future.</p>
			<p>These differences indicate a lack of common understanding regarding the working environment of many
				community archives, as well as a continuing lack of communication between the two groups. Experts
				especially will need to gain greater understanding of the role and importance of the governing body in
				community archives before they are able to contribute appropriately to future initiatives that support
				and advocate community archives.</p>
			<h2 id="conclusion">Conclusion</h2>
			<p>Experts and interviewees demonstrated diverse opinion across the heritage information sector. Such
				diverse opinion needs to be exchanged between, and acknowledged by, each group to avoid the perpetuation
				of assumptions that could hinder the ongoing development of community archives. Left unresolved, the
				communication gap between the two groups is likely to lead to a continuation of different assumptions
				that could ultimately hinder ongoing development in areas that need wider industry collaboration or
				support.</p>
			<p>Comments from both groups also imply that the work of small community archives can be interpreted as
				reactive, localised and protective. While these ways of working can help community archivists survive
				day-to-day pressures in what is commonly a sole-charge environment, it can also make it harder for them
				to respond to internal or external change, or to ask for help from those outside of the community.
				Likewise, the experts’ society-wide focus can exclude aspects of community archives-related thinking
				from archival discourse, feeding the illusion that community archives have nothing to offer archival
				theory or practice. Without cross-group communication, the experts’ focus can lead to the development of
				umbrella solutions that do not reflect or fit the unique working context of community archives, since
				they are more likely to be in the national and large archival institutions that develop such solutions.
				Umbrella solutions give rise to perceptions by those working within community archives that the
				providing these solutions are out of touch or elitist.</p>
			<p>Each group’s assumptions about the other creates a <em>perception induced barrier</em> that can make it
				more difficult for effective communication to take place. While there is high-level recognition of the
				nature and importance of New Zealand community archives from those working with heritage information in
				other parts of the information sector such as public libraries, very little collaborative discussion or
				interaction currently exists between information professionals and community archivists working in
				smaller collections. This lack of existing communication seems to exacerbate perceptions of exclusivity
				between those working in community archives, and those working in archival institutions elsewhere.</p>
			<p>Any workable long-term solutions may be dependent on the level to which industry professionals in the
				different heritage information sectors are willing to go to recognise the different perspectives of
				community archives, and to advocate their value. The onus of responsibility, at least initially, may
				need to be on a small group of dedicated individuals, because many of those working in community
				archives do not have the resources, time, contacts or knowledge to do it.</p>
			<p>One solution for New Zealand is to establish a forum where community archivists and other industry
				professionals meet and share perspectives on community archives. This will help other industry
				professionals understand issues and solutions from the perspective of the community archivist. It will
				also help community archivists to identify and apply relevant knowledge they may previously have been
				unaware of. Such a forum needs to be carried out in a face-to-face environment (at least initially) to
				establish the beginnings of a trusted network of individuals and institutions. It could then become a
				foundation for further information sharing and communication initiatives benefitting community archives,
				such as an online community, an advocate group, and an online toolkit (<a href="#wel16">Welland,
					2016</a>).</p>
			<p>Dedicated, ongoing communication between the different information heritage sectors will help New Zealand
				community archives take their place as representatives of community memory in an environment that, to
				date, has been chronically under-funded, under-educated and under-appreciated. However, the lack of any
				support structure or professional community for community archivists means that this suggestion remains
				a suggestion. There is currently no identifiable organisation or group that can establish the forum and
				coordinate such efforts, which has its own set of issues.</p>
			<p>Regardless of how (or even whether) solutions are created, a demonstrated willingness by wider industry
				to listen to, collaborate with, and share information with, community archivists would go a long way
				towards breaking down group-based perceptions of <em>us</em> and <em>them</em>, and consequently to
				create a more productive environment for the development of community archives.</p>
			<h2 id="author">About the author</h2>
			<p><strong>Sarah Welland</strong> is a lecturer at the Open Polytechnic of New Zealand, teaching records,
				archives, and information management. She has extensive experience in New Zealand’s recordkeeping
				industries, and received the inaugural Ian McLean Wards Scholarship in 2013 for research into community
				archives. Her current research is exploring other aspects of community archives and community heritage
				information.  She can be contacted at <a
					href="mailto:sarah.welland@openpolytechnic.ac.nz">sarah.welland@openpolytechnic.ac.nz</a></p>
		</section>
		<section>
			<h2>References</h2>
			<ul>
				<li id="bas12">Bastian, J. (2012). <a href="http://www.webcitation.org/6u5tIQVqU">Putting the archivist
						into community archives (or not).</a> Presentation at <em>Unpacking the Digital Shoebox
						Symposium: InterPARES, Feb 17, 2012.</em> Retrieved from
					http://www.interpares.org/display_file.cfm?doc=aca-ubc_symposium_2012--bastian_2-4.pdf (Archived by
					WebCite&reg; at http://www.webcitation.org/6u5tIQVqU).</li>
				<li id="bat14">Battley, B., Daniels, E., &amp; Rolan, G. (2014). Archives as multifaceted narratives:
					linking the ‘touchstones’ of community memory. <em>Archives and Manuscripts, 42</em>(2), 155–157.
				</li>
				<li id="cas14">Caswell, M. (2014). Toward a survivor-centered approach to records documenting human
					rights abuse: lessons from community archives. <em>Archival Science, 14</em>,(3–4), 307–322.</li>
				<li id="coo12">Cook, T. (2012). Evidence, memory, identity, and community: four shifting archival
					paradigms. <em>Archival Science, 13</em>(2-3), 95–120.</li>
				<li id="ear98">Earles, K. (1998). Community archives: introduction. <em>South Africa Archives Journal,
						40</em>, 10-15.</li>
				<li id="fli07">Flinn, A. (2007). Community histories, community archives: some opportunities and
					challenges. <em>Journal of the Society of Archivists, 28</em>(2), 151–176.</li>
				<li id="fli09">Flinn, A., Stevens, M., &amp; Shepherd, E. (2009). Whose memories, whose archives?
					Independent community archives, autonomy and the mainstream. <em>Archival Science, 9</em>(1-2),
					71–86.</li>
				<li id="fli11">Flinn, A. (2011). <a href="https://escholarship.org/uc/item/9pt2490x">Archival activism:
						independent and community-led archives, radical public history and the heritage professions.
						<em>InterActions: UCLA Journal of Education and Information Studies.</em></a> Retrieved from
					https://escholarship.org/uc/item/9pt2490x</li>
				<li id="gil13">Gilliland, A. &amp; Flinn, A. (2013). Community archives: what are we really talking
					about?. In L. Stillman, A. Sabiescu, and N. Memarovic (Eds.), <em>Nexus, Confluence, and Difference:
						Community Archives meets Community Informatics: Prato CIRN Conference Oct 28-30 2013.</em>
					Melbourne, Australia: Centre for Community Networking Research, Centre for Social Informatics,
					Monash University.</li>
				<li id="gre11">Green, S., &amp; Winter, G. (2011). Looking out and keeping the gate open: Wairarapa
					Archive, New Zealand’s greatest little archive. <em>Aplis, 24</em>(1), 23–31.</li>
				<li id="hur16">Hurley, G. (2016). Gordon Dodds Prize: community archives, community clouds: enabling
					digital preservation in small archives. <em>Archivaria, 81</em>, 129 – 150.</li>
				<li id="joe13">Joe, K., Yoong, P., &amp; Patel, K. (2013). Knowledge loss when older experts leave
					knowledge-intensive organisations. <em>Journal of Knowledge Management, 17</em>(6), 913-927.</li>
				<li id="jur09">Jura Consultants. (2009). <em>Community archives and the sustainable communities agenda:
						final report.</em> Midlothian: Museums, Libraries, Archives Council. Retrieved from
					http://webarchive.nationalarchives.gov.uk/20111013135435/http:/research.mla.gov.uk/evidence/view-publication.php?pubid=949
				</li>
				<li id="lon16">Long, P., and Collins, J. (2016). Affective memories of music in online heritage
					practice. In J. Brusila, B. Johnson, and J Richardson, (Eds.), <em>Memory, space and sound</em> (pp
					96 – 116). London: Intellect.</li>
				<li id="new10">Newman, J. (2010). <em>Sustaining community archives.</em> (Master’s Thesis, Victoria
					University of Wellington, Wellington, New Zealand). Retrieved from
					http://researcharchive.vuw.ac.nz/handle/10063/1398</li>
				<li id="new11">Newman, J. (2011). Sustaining community archives. <em>Aplis, 24</em>(1), 37–45.</li>
				<li id="pas12">Pashchild, C. (2012). Community archives and the limitation of identity: considering
					discursive impact on material needs. <em>The American Archivist, 75</em>, 125–142.</li>
				<li id="sul12">Sullivan, E. (2012). Impact of the February 2011 aftershocks: revisiting our heritage
					collections. <em>Archifacts</em>, October 2011 to April 2012, 73-92.</li>
				<li id="wel15">Welland, S. (2015). <em><a
							href="https://repository.openpolytechnic.ac.nz/handle/11072/1752">The role, impact and
							development of community archives in New Zealand: a research paper.</a></em> Retrieved from
					https://repository.openpolytechnic.ac.nz/handle/11072/1752 </li>
				<li id="wel16">Welland, S. (2016). The role, impact and development of community archives in New
					Zealand. In J.W. Arns (Ed.), <em>Annual review of cultural heritage informatics 2015</em> (pp.
					185-202). Lanham, MD: Altamira Press.</li>
				<li id="you07">Yousuf, M. I. (2007). Using experts’ opinions through Delphi technique. <em>Practical
						Assessment, Research and Evaluation: A Peer-Reviewed Electronic Journal, 12</em>(4), 1–8.
				</li>
			</ul>
		</section>
	</article>
</body>

</html>