<!DOCTYPE html>
<html lang="en">

<head>
	<title>Practising humour: knowledge sharing and humour in the workplace</title>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
	<meta name="dcterms.title" content="Practising humour: knowledge sharing and humour in the workplace">
	<meta name="author" content="Dean Leith, Hilary Yerbury">
	<meta name="dcterms.subject" content="Multi-disciplinary teams created to develop more sustainable ways of working 
are a focus for investigation into the practices of knowledge sharing. This study, taking a practice theoretical approach, explores the extent to which humour is associated with knowledge sharing and the roles it may play in the practice. 
Method
">
	<meta name="decription"
		content="Multi-disciplinary teams created to develop more sustainable ways of working 
are a focus for investigation into the practices of knowledge sharing. This study, taking a practice theoretical approach, explores the extent to which humour is associated with knowledge sharing and the roles it may play in the practice. Nine meetings of a multi-disciplinary project team in local government established to model new sustainable work practices were observed, audio-recorded and subsequently transcribed.
Content analysis of the transcriptions of the meetings was undertaken, using both emergent and a priori coding to identify instances of humour, themes and the context of information activities in which humour was used. Among the fifty-two instances of humour, the three most frequent types were witticisms, put-downs and self-denigration. The themes of creativity, exercising control and superiority to others emerged. Humour was mostly used in discussions of administrative aspects of the project, including agenda setting, evaluation and reporting to other council committees. The use of humour demonstrated a paradox between needing to act as a creative 
and innovative team to model a new way of working and continuing to work in the traditional reporting and communication structures of the traditional workplace.">
	<meta name="keywords" content="knowledge sharing, practice theory, humour">
	<meta name="robots" content="all">
	<meta name="dcterms.publihser" content="University of Boras">
	<meta name="dcterms.type" content="text">
	<meta name="dcterms.identifier" content="ISSN-1368-1613">
	<meta name="dcterms.identifier" content="http://InformationR.net/ir/22-4/rails/rails1618.html">
	<meta name="dcterms.IsPartOf" content="http://InformationR.net/ir/22-4/infres224.html">
	<meta name="dcterms.format" content="text/html">
	<meta name="dc.language" content="en">
	<meta name="dcterms.rights" content="http://creativecommons.org/licenses/by-nd-nc1.0/">
	<meta name="dcterms.issued" content="2017-12-15">
	<meta name="geo.placename" content="global">
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<header>
		<h4 id="vol22-no-4-december-2017">vol.22 no. 4, December, 2017</h4>
	</header>
	<p>Proceedings to RAILS - Research Applications, Information and Library Studies, 2016: School of Information
		Management, Victoria University of Wellington, New Zealand, 6-8 December, 2016.</p>
	<article>
		<h1 id="practising-humour-knowledge-sharing-and-humour-in-the-workplace">Practising humour: knowledge sharing
			and humour in the workplace</h1>
		<h2 id="dean-leith-and-hilary-yerbury"><a href="#author">Dean Leith</a> and <a href="#author">Hilary Yerbury</a>
		</h2>
		<blockquote>
			<p><strong>Introduction</strong> Multi-disciplinary teams created to develop more sustainable ways of
				working are a focus for investigation into the practices of knowledge sharing. This study, taking a
				practice theoretical approach, explores the extent to which humour is associated with knowledge sharing
				and the roles it may play in the practice.<br>
				<strong>Method.</strong> Nine meetings of a multi-disciplinary project team in local government
				established to model new sustainable work practices were observed, audio-recorded and subsequently
				transcribed.<br>
				<strong>Analysis.</strong> Content analysis of the transcriptions of the meetings was carried out, using
				emergent coding. The frequency, types and themes of humour used by the team were identified and
				considered in the context of information activities.<br>
				<strong>Results.</strong> Among the fifty-two instances of humour, the three most frequent types were
				witticisms, put-downs and self-denigration. The themes of creativity, exercising control and superiority
				to others emerged. Humour was mostly used in discussions of administrative aspects of the project,
				including agenda setting, evaluation and reporting to other council committees.<br>
				<strong>Conclusion.</strong> The use of humour demonstrated a paradox between needing to act as a
				creative and innovative team to model a new way of working and continuing to work in the traditional
				reporting and communication structures of the traditional workplace.</p>
		</blockquote>
		<section>
			<h2 id="introduction">Introduction</h2>
			<p>Recent initiatives implementing placed-based planning in the government sector emphasise the importance
				of bringing together different perspectives, interests and expertise through innovative processes. There
				is a shift in focus towards sustainability of work processes and sustainability of the environment (<a
					href="#unt02">Untaru,2002</a>). Outcomes-focused teams may replace the traditional ‘professional
				silos’ (<a href="#man08">Mant, 2008</a>) in these new work processes and developing a group identity is
				an important step in these collaborative endeavours (<a href="#che03">Cheng and Daniels, 2003</a>).
				Knowledge sharing is central to the success of a range of initiatives undertaken by Australian national,
				state and local governments as they work towards sustainability (<a href="#cun10">Cundill, 2010</a>).
				Such organisations encompass a range of different disciplines and specialist knowledge including
				finance, engineering, communications and urban horticulture as they come to terms with issues and
				develop the ability to change ways of working that depend on the sharing of this specialist knowledge
				(<a href="#bla07">Blackmore, 2007</a>). The success of knowledge sharing practices in this context often
				determines the extent to which an organisation meets its community’s expectations. The use of humour has
				often been considered a significant element in the successful workings of a collaborative project.
				Although humour has been found to be inappropriate, misunderstood and deliberately offensive (<a
					href="#ple14">Plester, 2014</a>), Tracy, Myers and Scott (<a href="#tra06">2006</a>) consider humour
				to have positive workplace impacts such as bridging hierarchical gaps and fostering a collegial working
				climate (<a href="#coo08">Cooper, 2008</a>).</p>
			<p>The present study extends previous research on knowledge sharing and emotion (<a href="#lei15">Leith and
					Yerbury, 2015</a>) by focusing on the role of humour as a component of knowledge sharing practice.
				The research takes a practice theoretical approach that emphasises the importance of ‘sayings, doings
				and tasks’ (<a href="#sch02">Schatzki, 2002</a>) and the context of the practices under study. Knowledge
				sharing activities may be seen as practices in themselves as well as components of larger practices.
				Practices are not individual activities but are formed, interwoven and sanctioned through an intra-group
				discursive process that may include educational, workplace or religious discourse (<a
					href="#llo10">Lloyd, 2010</a>). Schatzki (<a href="#sch06">2006</a>) contends that practices are not
				only constituted by ‘how to do things’ and by rules, but also by teleo-affective features which
				structure emotions that are acceptable or prescribed for the participant, both in practice and in a
				specific context. This study seeks to investigate selected emotional elements of knowledge sharing
				practice, namely conversational humour and joking, in a specific organisational context, that of an
				Australian local government workplace.</p>
			<h2 id="review-of-the-literature">Review of the literature</h2>
			<p>There is a sizeable literature on the use of humour in organisational contexts. A number of researchers
				such as Tracey <em>et al.</em>, (<a href="#tra06">2006</a>), Plester (<a href="#ple14">2014</a>), and
				Kim and Plester (<a href="#kim14">2014</a>) point to previous research which identifies <em>superiority,
					relief or incongruity</em> as the primary motivations behind the use of humour. <em>Superiority</em>
				theories suggest that individuals use humour so they may feel superior to, and distanced from, others.
				Examples include situations where managers may use humour toward workers of a lower status in order to
				reinforce their higher status in the organisation. <em>Relief theories</em> concern the use of humour as
				physical or emotional relief due to tension or boredom. <em>Incongruity theories</em> emphasise humour
				as a way of forging consistency between an internal cognitive framework and the workplace environment.
				Billig (<a href="#bil05">2005</a>), however, identifies a darker and <em>‘more shameful’</em> side of
				humour. He claims that ridicule plays a central role in the use of social humour and is often used to
				gain social power. Indeed, disciplinary and malicious motives behind humour are not often consciously
				considered and the cruelty and lack of sympathy inherent in laughter targeted at others may not be
				acknowledged even to oneself (<a href="#ple14">Plester, 2014</a>).</p>
			<p>While many theories concern individual and psychological motivations behind humour, a sociocultural
				approach to the study of humour in the context of knowledge sharing practice must consider the potential
				functions of humour as well as the inherently social and cultural context of workplace practices.
				Studies indicate that humour is often ambiguous. Grugulis (<a href="#gru02">2002</a>), for example,
				found that constructing jokes by juxtaposing two different frames of reference provided a glimpse of
				alternative (and shared) perceptions of reality and that the ambiguity of humour enabled contentious
				statements to be made without fear of recrimination. Thus, it is not surprising that humour is such a
				complex phenomenon that can be manifested in many different ways. Dynel (<a href="#dyn09">2009</a>)
				offers a useful approach to the definition of humour by distinguishing between non-verbal humour, which
				arises from pictures or body language, and verbal humour that is produced by language and text. She then
				divides the latter into <em>canned jokes</em> which are discourse units consisting of a set-up and a
				punch line which engender surprise or incongruity, and <em>conversational humour</em> which is
				spontaneous or pre-constructed interactional humour, different from jokes.</p>
			<p>Fine and Wood (<a href="#fin10">2010</a>) make a similar distinction and go further to suggest that
				<em>conversational humour</em>, which they term <em>jocularity</em> or <em>humorous talk</em>, must be
				an embedded part of an ongoing relationship as well as being interactive and referential; that is, that
				the parties have common references. Dynel’s linguistic approach (<a href="#dyn09">2009</a>) categorises
				conversational humour as witticisms, retorts, teasing, banter, put-downs, self-denigrating humour and
				anecdotes. Witticisms are defined as a clever or humorous textual unit interwoven into a conversational
				exchange; retorts are similar to witticisms but with a view to amusing the hearer; teasing is a jocular
				utterance performing a variety of pragmatic functions such as mock challenges or imitation; and banter
				is longer exchanges of repartee, where two or more participants take part in a humorous interchange (<a
					href="#dyn09">Dynel, 2009</a>). More negative humour emerges from put-downs which are disparaging or
				abusive remarks to others and self-denigration which is self-disparaging, self-mockery or self-directed
				joking. Anecdotes are humorous narratives derived from personal experience or other people’s lives (<a
					href="#dyn09">Dynel, 2009</a>).</p>
			<p>From a socio-cultural perspective, humour can be used to subvert power structures and control, and to
				construct oppositional identities or, alternatively, to assist managers in increasing staff motivation,
				stimulating creativity or boosting productivity (<a href="#but15">Butler, 2015</a>). Humour can act as a
				co-operative face-oriented discourse in a range of contexts, but also as a repressive discourse of
				manipulative superiors. In asymmetrical contexts and in impolite manifestations of the less powerful to
				those in power it can subvert repressive or coercive discourse (<a href="#hol00">Holmes, 2000</a>). It
				can also create insiders and outsiders, as Charman (<a href="#cha13">2013</a>) found in a study of
				police officers, ambulance drivers, and members of the fire service. Tracy <em>et al.</em> (<a
					href="#tra06">2006</a>) define humour as an unfolding, collaborative and interactional practice that
				can play a key part in socialising newcomers, building knowledge and constituting the organisational
				process. Such an approach emphasises the relationship between humour and knowledge building as well as
				sharing knowledge. Tracy <em>et al.</em> (<a href="#tra06">2006</a>) apply a sense-making approach to a
				study of human service workers. Although their study reinforces some results of previous studies with
				respect to motivations, importantly it suggests that humour can assist to alter and evolve
				understandings of work roles and allow organisational members to interpret situations, develop shared
				understandings and build knowledge that could be referenced in future situations. They claim that this
				sense-making process, manifest in everyday practice and talk, generates organisational learning about
				work duties, clients, other employee groups and one’s self (<a href="#tra06">Tracey <em>et al.</em>,
					2006</a>).</p>
			<h2 id="methodology">Methodology</h2>
			<p>This investigation focuses on a collaborative, multi-disciplinary work team involved in an initiative
				coordinated by a local council in Australia and is concerned with intra-agency knowledge sharing. It is
				based on the practices of a project team initiated by the council's management to transform the policy,
				planning and work practices from a very traditional siloed structure and approach to a more
				collaborative workplace, championing place-based planning. The project team included members from
				disciplines as diverse as engineering, urban horticulture and community services and is identified here
				by the pseudonym Avenir Project Team (APT). The research study was approved by the Human Research Ethics
				Committee of the University of Technology Sydney and approval for the researcher to attend project team
				meetings for this research was granted by the APT project manager and endorsed by the organisation’s
				management. Data were collected between June 2014 and May 2015.</p>
			<h3 id="data-collection">Data collection</h3>
			<p>One researcher attended, observed and audio-recorded nine project team meetings of the Avenir Project
				Team. These recordings were transcribed, with annotations on tone of voice and other conversational
				features such as talking over each other. The researcher also took notes on participants’ non-verbal
				behaviours at all meetings. Instances of laughter identified in the transcripts were taken as the cue
				that conversational humour was being used and identified as an instance. Where conversational humour was
				attempted in the opinion of the researchers but no laughter ensued, this was also identified and tagged
				as an instance of humour.</p>
			<h3 id="analysis">Analysis</h3>
			<p>There were three aspects to the analysis. Firstly, the meeting transcripts were analysed by each
				researcher for instances of humour using Dynel’s (<a href="#dyn09">2009</a>) categories of
				conversational humour. Next, the transcripts were analysed using both <em>a priori</em> and emergent
				coding to identify the theme or purpose of the humour within the broader context of knowledge sharing. A
				number of categories emerged. The examples in each category were then matched against the
				categorisations in the broader literature on humour. Finally, the context of these instances of
				conversational humour was analysed according to the four activity categories suggested by Lloyd’s (<a
					href="#llo10">2010</a>) study. Although Lloyd had linked them to information literacy practice,
				these activity categories were deemed relevant and appropriate to the knowledge sharing practices of
				this group (<a href="#lei15">Leith and Yerbury, 2015</a>). The four activity categories are:
				<em>influencing</em> defined as advocacy, negotiation, convincing, engaging and attempting to change
				colleagues’ opinions and practices; <em>sharing</em> defined as sharing professional or disciplinary
				expertise or knowledge/information on rules and ways of working; <em>information work</em> defined as
				work aimed at production and reproduction of collective organisational knowledge, such as the
				development of agendas and evaluation criteria, the creation of communications to the general public and
				the writing of reports and grant proposals; and <em>coupling</em> defined as facilitating awareness of
				where information/knowledge is and access strategies to get it, that is, connecting people with
				information.</p>
			<h2 id="findings">Findings</h2>
			<h3 id="instances-of-conversational-humour">Instances of conversational humour</h3>
			<p>Laughter occurred at all of the nine Avenir Project Team meetings attended by the researcher, however,
				the amount and type of humour varied from meeting to meeting without any apparent pattern. Using Dynel’s
				(<a href="#dyn09">2009</a>) categories of conversational humour, instances in each category were
				recorded as outlined in Table 1 below:</p>
			<table>
				<caption>Table 1: Categories of humour</caption>
				<tbody>
					<tr>
						<th>Humour category
							(Dynel 2009)</th>
						<th>Instances of humour with laughter</th>
						<th>Instances of humour without laughter</th>
						<th>
							<strong>Totals</strong>
						</th>
					</tr>
					<tr>
						<td>Put-down</td>
						<td>16</td>
						<td>4</td>
						<td>
							<strong>20</strong>
						</td>
					</tr>
					<tr>
						<td>Witticism</td>
						<td>12</td>
						<td></td>
						<td>
							<strong>12</strong>
						</td>
					</tr>
					<tr>
						<td>Self-denigrating</td>
						<td>10</td>
						<td></td>
						<td>
							<strong>10</strong>
						</td>
					</tr>
					<tr>
						<td>Teasing</td>
						<td>4</td>
						<td>2</td>
						<td>
							<strong>6</strong>
						</td>
					</tr>
					<tr>
						<td>Banter</td>
						<td>4</td>
						<td></td>
						<td>
							<strong>4</strong>
						</td>
					</tr>
					<tr>
						<td>Totals:</td>
						<td>
							<strong>46</strong>
						</td>
						<td>
							<strong>6</strong>
						</td>
						<td>
							<strong>52</strong>
						</td>
					</tr>
				</tbody>
			</table>
			<p>The most frequent humour type was put-downs, closely followed by witticisms and self-denigration. Teasing
				and banter were less frequent. Witticisms, self-denigration and banter always resulted in some laughter
				whereas put-downs and teasing occasionally was not followed by laughter.</p>
			<h3 id="key-themes">Key themes</h3>
			<p>The key themes that emerged from instances of humour are <em>creativity, exercising control</em> and
				<em>superiority to others</em>. While exercising control and superiority to others may need no
				definition, creativity is about bringing new approaches to existing processes and procedures. This theme
				was introduced in the second meeting when Felicity, the team convenor, summarised the team’s role:
				<em>‘creativity and problem-solving, because that’s what we do here, solve problems, and we need to be
					<u>creative</u> about how we do it, for example, <u>pink</u> speed humps’.</em> In meeting four,
				there was a discussion about how to encourage residents to actually read the notices sent by mail from
				the council and Abby, picking up on a current concern, joked: <em>‘We could say they are flood affected
					…’</em> to which Genevieve promptly adds: <em>‘Yeah, but the tree we planted [outside your house] is
					going to eliminate it.’</em> Also, from meeting four, Lydia showed that creativity was a whimsical
				thread running through the meetings when she says: <em>‘Remember the first meeting when we put cake on
					the evaluation form for the site visit? … Then we had to evaluate how much cake we had?’</em>
				Felicity’s interjection showed that the team was expected to be trend setters for the Council: <em>‘And
					even now, no one else has done it!’.</em></p>
			<p><em>Exercising control</em> is often achieved through self-denigration, where some team members draw
				attention to their individuality or their oversights to seek attention or control others. Chris joked in
				his very broad Scots accent that people might not understand what he is saying because: <em>‘my accent’s
					a wee bit thick’</em> (meeting one); Jane, who in meeting two had been jokingly dubbed as
				<em>Manager of <u>Integrated Creativity</u></em>, responded in meeting five when discussing her personal
				marketing technique: <em>‘Well … I don’t just want a logo Genevieve, I need a whole new brand!’</em>.
				Self-denigration was often used by Felicity, the team convenor, as she controlled the team and its
				tasks. She put herself down about her approach to managing meetings and delegation: <em>‘X has the
					responsibility for compiling the report’</em>, then, realising her oversight: <em>‘even though she
					might not know it… cause I haven’t told her yet’</em> (meeting four); and in reviewing the actions
				in meeting five: <em>‘oh I haven’t done that –no, that’s a total lie – um, I have reviewed the
					objectives but I haven’t called the … meeting – I just need to adjust that – um … Incomplete!’.</em>
				She then used a fake voice to acknowledge the next action item is also <em>‘INCOMPLETE!’</em>. At other
				times Felicity, as the meeting convenor, banters and jokes to cajole her colleagues and to keep the
				agenda firmly on track.</p>
			<p>The third theme emerging from the data is <em>superiority to others</em>, through the opposition of
				insiders and outsiders. The team seem to reinforce their own identity through creating a distance
				between the members and other stakeholders both inside and outside the council. The <em>Traffic
					Committee</em> was mocked in several exchanges: <em>‘We are going to try and bring creativity into
					what we are doing … a project … that we can apply a creativity lens to … like the Traffic Committee…
					Excellent! Yeah, that’s the target isn’t it, the Traffic Committee?’</em>. They also cast some Not
				In My Back Yard (NIMBY) residents as outsiders: <em>‘That doesn’t seem to outweigh [the issue of]
					parking, though … they might be supportive about the [tree] project but just not in front of
					<u>their</u> house’</em> (meeting three). A discussion about an innovation, of which the team was
				justifiably proud, showed not only the sense of being a solid group, but also a team better than other
				teams: <em>‘Let’s be first and put in for an award?’</em> and <em>‘Yes, that’s the only reason we do
					things, to win!’.</em></p>
			<h3 id="humour-and-information-activities">Humour and information activities</h3>
			<p>Analysing the instances of humour in the context of the information activities adapted from Lloyd (<a
					href="#llo10">2010</a>) reveals an interesting pattern. A previous report on this research study (<a
					href="#lei15">Leith and Yerbury, 2015</a>) had shown that <em>sharing</em> was the most commonly
				occurring activity during the meetings and <em>information work</em> was the second least commonly
				occurring. Interestingly though, the majority of the instances of humour (36 out of 52) took place while
				participants were engaged in information work such as the development of agendas and evaluation
				criteria, the creation of communications to the general public and the writing of reports and grant
				proposals. During <em>sharing</em> activities (sharing professional or disciplinary expertise and/or
				knowledge or information about rules and ways of working), there were only fifteen instances of humour
				and in <em>coupling</em> (facilitating awareness of where information or knowledge is and access
				strategies to get it, i.e. connecting people with information), only one humour instance was recorded.
				No instances of humour occurred during <em>influencing</em> activity (advocacy or negotiation and
				sharing of collective organisational meaning – convincing, engaging, attempting to change colleagues’
				opinions and practices).</p>
			<p>Those instances of humour during <em>sharing</em> activities were more likely to be aimed at building a
				sense of the collective; of making a group of insiders. Dan (meeting four) introduces himself as:
				<em>‘I’m Dan … I do trees’</em> to which Felicity replies: <em>‘Just call him the Lorax, he speaks for
					the trees’.</em> In a discussion about a potential conflict between vehicles and pedestrians on a
				street they are designing, Nick says quite seriously: <em>‘And most people wouldn’t gamble against a
					vehicle’ to which Genevieve quickly quips: ‘Yeah! I would … you have got to enforce your rights as a
					pedestrian!’.</em> The one instance of humour in a <em>coupling</em> activity involved Kevin
				explaining that he had been on leave and so had not followed up on a report members of the group had
				been referred to. Felicity exaggerates: <em>‘Oh! Hopeless … really, you need to show a little more
					dedication’.</em> Genevieve picks this up and takes the irony a step further: <em>‘You could have
					come in on Sunday to read it!’</em> (meeting eight). This example also reflected the expectation of
				team cohesion which was a regular source of humour. While discussing possible methods of delivering
				their sustainability messages to the rest of the organisation, Genevieve jokes about dressing up in
				<em>‘cult uniforms’</em> and writing a team song to be sung at key management meetings such as Traffic
				Committee meetings.</p>
			<p>Much of the humour during <em>information work</em> activity was involved in managing the agenda of the
				team and with interactions with other committees or other organisations. Chris was overly enthusiastic
				in reporting on his recent trip <em>‘when I was overseas earlier in the year’</em> and was eventually
				cut off by the convener. Ian, whose turn it was to speak next, mocks Chris’ verbosity and mention of his
				overseas trip: <em>‘Yes, very quickly, in the remaining seconds … yes … during my <u>recent trip
						overseas</u> …’</em> (meeting one). Felicity noted how difficult it could be to get agreement on
				terminology in a report: <em>‘Everyone is complaining so much, so I just stopped calling them
					demonstration projects and I haven’t called them anything! I think that in one of my last emails I
					just called them ‘spotlight’ or ‘focus’ projects’</em> (meeting three).</p>
			<p>These examples of humour, which are sometimes banter and sometimes closer to overt teasing, are inserted
				into discussions of organisational practices. They include the example from meeting four about the
				establishment of evaluation criteria (<em>‘Then we had to evaluate how much cake we had’</em>), where
				the banter went on: <em>‘When do we do that [cake] expectation session? … Mine are dashed, completely
					dashed!’.</em> Here it is clear that team members are joking about the criteria involved in their
				traditional evaluation process. Genevieve (meeting eight) shows her understanding of the processes of
				<em>information work</em> when she says during a discussion of a proposed model of community
				consultation which is different from those used previously by the Council: <em>‘I think on page 6 you
					have explained it –the level of engagement – more broadly. It’s called the Felicity Smith
					model!’.</em> Felicity responds with tongue firmly in cheek: <em>‘Yes, apparently it’s widely used
					in the best circles’.</em> In meeting eight, the joking about the Mayor’s decision to discontinue
				staff Christmas gifts permeates a lengthy exchange about the outcome of a meeting with senior
				management, with team members anticipating the outcome:</p>
			<blockquote>
				<p>Felicity: They were very happy with [the work of the team] but we are not going to give you MONEY! We
					just want to see on-ground works … works and works.<br>
					Genevieve: But no Christmas present …<br>
					Felicity: But no Christmas present!<br>
					Genevieve (laughing): ‘And – no budget!<br>
					Felicity: No, I did get the budget.</p>
			</blockquote>
			<p>Felicity then explains the processes she and the senior managers went through before an agreement was
				made for the continuation of the project: <em>‘Do the work, but don’t take away [any resident] parking
					was the big message I took away from that meeting’.</em> Participants roll their eyes and giggle.
			</p>
			<h2 id="discussion">Discussion</h2>
			<p>The findings of the study indicate that humour is used in a number of ways by members of this team in
				their meetings, as suggested in the literature. Dynel’s categories of conversational humour were
				appropriate for identifying the types of humour used and thus for highlighting complexities in the
				interactions of the group. Whilst witticisms and banter can be seen to lighten the mood of the team (<a
					href="#cha13">Charman, 2013</a>; <a href="#fin10">Fine and Wood, 2010,</a> p.173), putdowns and
				self-denigration clearly operate as the exercise of power (<a href="#gru02">Grugulus, 2002</a>).</p>
			<p>Humour is important in forging a team from a group of individuals who have volunteered to take on
				involvement in this new way of working. The findings presented here confirm Fine and Wood’s argument (<a
					href="#fin10">2010</a>) that conversational humour must be an integral part of social interaction,
				being interactive; as evidenced by the bantering and extended use of witticisms, and referential; as
				evidenced through the use of shared experiences, such as the cancelling by the Mayor of Christmas gifts.
				Felicity, the team convenor, is the most active in initiating instances of humour and she also makes
				greater use of the range of categories of humour than others. Laughter, as Jane one of the team members
				states when she quips: <em>‘Laughter and alcohol, they are the two ingredients to creativity! That’s how
					we get our brains to open!</em>, is key to the establishment of sound social relationships and
				productive work relationships (<a href="#but15">Butler, 2015</a>) and Felicity and Genevieve clearly do
				their best to get the team laughing, with witticisms and banter. Team members are also aware of the
				importance of creating a cohesive group, and use humour, as Holmes (<a href="#hol06">2006</a>)
				indicates, to reinforce a co-operative, face to face discourse.</p>
			<p>There are relatively few examples of laughter at the expense of an immediate team member. Rather,
				put-downs, referred to by Charman as <em>‘combative humour’</em>, are usually directed at outsiders, in
				this case, those who oppose or obstruct group activities (<a href="#cha13">Charman, 2013</a>, p.164).
				Billig (<a href="#bil05">2005</a>) claims that ridicule is an important element of social humour and so
				it is in the meetings of this team. Much of the ridicule here is directed outside the team, at the
				residents or at committees, giving that <em>sense of superiority</em> of this team over others with whom
				they are engaged, and creating the notion of insiders and outsiders, and thereby also strengthening team
				cohesion.</p>
			<p>The emphasis on <em>creativity</em>, and the conscious focus on innovation, essential components of
				place-based planning (<a href="#ree14">Reed <em>et al.</em>, 2014</a>; <a href="#unt02">Untaru,
					2002</a>), are important aspects of the team’s practice. As part of the process of breaking down
				professional silos, cross-disciplinary teams are expected to develop work practices that challenge the
				old ways of doing things (<a href="#man06">Manring and Moore, 2006</a>). The team’s members have
				acknowledged their role as <em>creative problem solvers</em> with the remit to change work practices
				across the organisation by modelling this creative approach. Thus it is not surprising that there are
				many references to approaches that are far removed from conventional bureaucratic practices, such as
				evaluating the meeting by the amount of cake eaten or proposing that speed humps be painted pink.</p>
			<p>While overall there was very little emphasis on <em>information work</em> across all meetings compared to
				the other categories of information activities, still, the majority of the instances of humour (36 of 52
				instances) are related to this sort of activity, such as agenda items, reporting, setting evaluation
				criteria and so on. Most instances would take only a few seconds from a meeting lasting more than an
				hour, but collectively they shed interesting light on the relationship between team members and the
				documenting of the team’s collective knowledge in reports or funding proposals. For this team, sharing
				their specialist knowledge to solve problems of environmental sustainability was their focus; their
				ability to come up with creative solutions was embedded as part of their collective identity. As a
				group, they did not seem to demonstrate concern for the administrative aspects related to the project.
				Through their joking about establishing evaluation criteria, working with committees or about
				communicating with residents, it would almost have seemed that they had little regard for these aspects
				of their collaborative project.</p>
			<p>Yet, it would be a mistake to consider their conversational humour in that way. Rather, the use of humour
				relating to reporting relationships, writing reports and proposals, communicating with residents and
				other Council committees, provides deeper insights into the workings of the team. At one level, the team
				is expected to act outside the norms. It has <em>creativity</em> through the innovation of work
				practices as its key objective and is expected to help change practices throughout the wider Council. At
				another level however, the team is also required to work within the existing Council’s reporting and
				communication structures. Thus, some of the instances of humour, for example, the suggestion to dress up
				or develop a team song, can be seen as a conscious effort to acknowledge their responsibility and make
				fun of it at the same time.</p>
			<p>These are people who know what they are expected to do and who have been nominated into this team because
				they have good technical knowledge and a sound knowledge of the workings of the organisation. Their
				mockery of established processes and jokes about the conventions of administrative practice can be seen
				as parody, a form of humour which requires an excellent understanding of the original form, from which
				to create an exaggerated and intentionally funny imitation. This understanding of the expectations of
				innovation and of the requirements of conventions of communication create a paradoxical situation, which
				can be sensed in Patrice’s question about what the team needs to bring about broader changes in work
				practices in the organisation. When she is unable to sustain the preceding joking banter, she sighs and
				snaps, <em>‘Yeah, yeah, and what do we need to do it?’</em> This serious comment brings the team back to
				earth and emphasises the huge challenges in achieving sustainable change in the broader organisation.
			</p>
			<h2 id="conclusion">Conclusion</h2>
			<p>On the surface, the findings of this study are similar to those in many other studies of humour. Humour
				can be used for a variety of purposes, from creating a sense of cohesion to softening exercises of power
				to oiling the wheels of social interactions. However, the use of a practice approach and, in particular,
				Lloyd’s (<a href="#llo10">2010</a>) information activities, has been able to extend the findings beyond
				previous studies. The emphasis on the use of humour in <em>information work</em>, an information
				activity not strongly represented in the practices of this team, suggests that humour is used to manage
				the paradox of needing to forge new ways of working, while still needing to deal with the old,
				established ways of the organisation.</p>
			<p>The team’s use of conversational humour to address a paradoxical situation reflects Grugulis’ (<a
					href="#gru02">2002</a>) contention that constructing jokes by juxtaposing two different frames of
				reference provides a glimpse of alternative (and shared) perceptions of reality. It also supports
				Tracy’s <em>et al.</em> (<a href="#tra06">2006</a>) finding that humour can assist to alter and evolve
				understandings of work roles and allow organisational members to interpret situations, develop shared
				understandings and build knowledge that could be referenced in future situations.</p>
			<p>This study has implications for the practice of knowledge-based organisational change relevant to
				managers. It has highlighted that it is important for team members to be experts in the traditional
				administrative practices of an organisation and to be able to use this knowledge to make fun of and
				subvert established approaches as they explore new ways of working. Although references to
				administrative practices are infrequent in the meetings, the significance for the team in meeting their
				goals of organisational change is marked by these uses of humour.</p>
			<p>The study also has implications for research into knowledge sharing in situations of organisational
				change. Its use of the practice theoretical approach has placed a focus on the context within which
				activities occur; the consequence of this is that the put-downs and banter which make up the majority of
				the instances of humour can be seen not merely as expressions of conversational humour, helping the
				conduct of a meeting. Instead, they can be seen as a further expression of expertise, in this case of
				organisational practices, and of attempts to explore how this expertise might be used to introduce
				innovative processes. The use of practice theory offers opportunities for exploring well-researched
				topics in new ways.</p>
			<h2 id="acknowledgements">Acknowledgements</h2>
			<p>The authors would like to thank the anonymous reviewers and editor for their helpful comments and
				suggestions.</p>
		</section>
		<section>
			<h2 id="author">About the authors</h2>
			<p><strong>Dean Leith</strong> is a final year doctoral student at the University of Technology Sydney
				undertaking research into knowledge sharing from a practice theoretical perspective. He holds an MLib
				from the University of New South Wales and has broad professional experience in the practice of
				information management in the higher education, government and corporate sectors. He can be contacted at
				<a href="mailto:dean.v.leith@student.uts.edu.au">dean.v.leith@student.uts.edu.au</a></p>
			<p><strong>Hilary Yerbury</strong> is Adjunct Professor in Information Studies at the University of
				Technology Sydney. Her background in European social and political cultures, information management,
				anthropology and development studies have given her a broad-based approach to the use of information in
				everyday decision-making and in social change. She has extensive experience in working with young people
				on development issues. She can be contacted at <a
					href="mailto:hilary.yerbury@uts.edu.au">Hilary.Yerbury@uts.edu.au</a></p>
		</section>
		<section>
			<h2> References </h2>
			<ul>
				<li id="bil05"> Billig, M. (2005). <em>Laughter and ridicule: towards a social critique of humour.
					</em>London: Sage.</li>
				<li id="bla07"> Blackmore, C. (2007). What kinds of knowledge, knowing and learning are required for
					addressing resource dilemmas? a rhetorical overview. <em>Environmental Science and Policy, 10,</em>
					512-525.</li>
				<li id="but15"> Butler, N. (2012). Joking aside: theorizing laughter in organisations. <em>Culture and
						Organisation, 21</em>(1), 42-58.</li>
				<li id="cha13"> Charman, S. (2013). Sharing a laugh: the role of humour in relationships between police
					officers and ambulance staff. <em>International Journal of Sociology and Social Policy,
						33</em>(3/4), 152-166.</li>
				<li id="che03"> Cheng A. &amp; Daniels, S. (2003). Examining the interaction between geographic scale
					and ways of knowing in ecosystem management: a case study of place-based collaborative planning.
					<em>Forestry Sciences, 49</em>(6), 841-854.</li>
				<li id="coo08"> Cooper, C. (2008). Elucidating the bonds of workplace humour: a relational process
					model. <em>Human Relations, 61</em>(8), 1087-1115.</li>
				<li id="cun10"> Cundill, G. (2010). Monitoring social learning processes in adaptive co-management:
					three case studies from South Africa. <em>Ecology and Society, 15,</em> 28-47. </li>
				<li id="dyn09"> Dynel, M. (2009). Beyond a joke: types of conversational humour. <em>Language and
						Linguistics Compass, 3</em>(5), 1284-1299.</li>
				<li id="fin10"> Fine, G. A. &amp; Wood, C. (2010). Accounting for jokes: jocular performance in a
					critical age. <em>Western Folklore, 69</em>(3-4), 299-321.</li>
				<li id="gru02"> Grugulis, I. (2002). Nothing serious? Candidates use humour in management training.
					<em>Human Relations, 55</em>(4), 387-406.</li>
				<li id="hol00"> Holmes, J. (2000). Politeness, power and provocation: how humour functions in the
					workplace. <em>Discourse Studies, 2</em>(2), 159-185.</li>
				<li id="hol06"> Holmes, J. (2006). Sharing a laugh: pragmatic aspects of humour and gender in the
					workplace. <em>Journal of Pragmatics, 38,</em> 26-50.</li>
				<li id="kim14"> Kim, H. &amp; Plester, B. (2014). <em><a
							href="http://www.webcitation.org/6sPGH5cjo">Ironing out the differences: the role of humour
							in workplace relationships.</a></em> Paper presented at the Australasian Humour Studies
					Network 20th Annual Colloquium, Wellington, New Zealand.
					Retrieved from http://sydney.edu.au/<wbr>humourstudies/docs/AHSN_Conference_2014.pdf
				 (Archived by WebCite&reg; at http://www.webcitation.org/<wbr>6sPGH5cjo)</li>
				<li id="lei15"> Leith, D. &amp; Yerbury, H. (2015). Organizational knowledge sharing, information
					literacy and sustainability: two case studies from local government. In S. Kurbanoglu, J. Boustany,
					S. Špiranec, E. Grassian, D. Mizrachi and L. Roy, (Eds.), <em>Information Literacy: Moving Towards
						Sustainability: Third European Conference on Information Literacy (ECIL), Tallinn, Estonia,
						19-22 October 2015 </em>(pp. 13-21). Cham: Springer.</li>
				<li id="llo10"> Lloyd, A. (2010). Framing information literacy as information practice: site ontology
					and practice theory. <em>Journal of Documentation, 6</em>(2), 245-258.</li>
				<li id="man06"> Manring, S. &amp; Moore, S. (2006). Creating and managing a virtual inter-organisational
					learning network for greener production: a conceptual model and case study. <em>Journal of Cleaner
						Production, 14,</em> 891-899.</li>
				<li id="man08"> Mant, J. (2008). Place management as a core role in government. <em>Journal of Place
						Management Development, 1,</em> 100-108.</li>
				<li id="ple14"> Plester, B.A. (2014). <em><a href="http://www.webcitation.org/6sPGH5cjo">When a joke is
							not a joke: The dark side of organisational humour.</a></em> Paper presented at the
					Australasian Humour Studies Network 20th Annual Colloquium, Wellington, New Zealand.
					Retrieved from http://sydney.edu.au/<wbr>humourstudies/docs/AHSN_Conference_2014.pdf</a> (Archived
					by WebCite&reg; at http://www.webcitation.org/<wbr>6sPGH5cjo)</li>
				<li id="ree14"> Reed, M., Godmaire, H, Abernethy, P. &amp; Guertin, M-A. (2014). Building a community of
					practice for sustainability: strengthening learning and collective action of Canadian biosphere
					reserves through a national partnership. <em>Journal of Environmental Management, 145, </em>230-239.
				</li>
				<li id="sch02"> Schatzki, T. (2002). <em> The site of the social: a philosophical account of the
						constitution of social life and change.</em> Philadelphia, PA: Pennsylvania State University
					Press. </li>
				<li id="sch06"> Schatzki, T. (2006). On organizations as they happen. <em>Organization Studies,
						27</em>(12), 1863-1873. </li>
				<li id="tra06"> Tracy, S.J., Myers, K.K. &amp; Scott, C.W. (2006). Cracking jokes and crafting selves:
					sense-making and identity management among human service workers. <em>Communication Monographs,
						73</em>(3), 283-308. </li>
				<li id="unt02"> Untaru, S. (2002). Place-based planning for NSW local government; the Warringah local
					environmental plan 2000. <em>Australian Planner, 39</em>(2), 83–89. </li>
			</ul>
		</section>
	</article>
</body>

</html>