<!DOCTYPE html>
<html lang="en">

<head>
	<title>The interface between indigenous knowledge and libraries: the need for non-Māori librarians to make sense of
		mātauranga Māori in their professional lives</title>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
	<meta name="dcterms.title"
		content="The interface between indigenous knowledge and libraries: the need for non-Māori librarians to make sense of mātauranga Māori in their professional lives">
	<meta name="author" content="Kathryn Oxborrow, Anne Goulding, Spencer Lilley">
	<meta name="dcterms.subject"
		content="This paper outlines the context of research in progress, investigating how non-indigenous librarians in Aotearoa New Zealand make sense of indigenous knowledge in their professional lives.">
	<meta name="description"
		content="This paper outlines the context of research in progress, investigating how non-indigenous librarians in Aotearoa New Zealand make sense of indigenous knowledge in their professional lives. It presents evidence of developments in the information and library environments which make it imperative that non-Māori librarians engage appropriately with mātauranga Māori (Māori knowledge). An analysis of recent developments driving or inhibiting engagement with mātauranga Māori is presented alongside a review and synthesis of previous work relevant to the topic. The analysis suggests that there are a number of specific issues at the interface between indigenous knowledge and libraries which make it a particularly pressing issue for libraries and librarians both in Aotearoa New Zealandand internationally. Recent developments in the field including those around appropriate metadata and ownership protocols suggest that it is an area of growing importance in the profession.The issues identified and discussed in this paper form the contextual background for an interview-based study, currently in progress, incorporating elements of Dervin’s sense-making methodology. The many ways that librarians may encounter indigenous knowledge, and the national and international interest in the topic, highlight the issue of non-indigenous librarians’ engagement with indigenous knowledge as an important one for research.">
	<meta name="keywords" content="indigenous knowledge, librarians, Aotearoa, New Zealand">
	<meta name="robots" content="all">
	<meta name="dcterms.publihser" content="University of Borås">
	<meta name="dcterms.type" content="text">
	<meta name="dcterms.identifier" content="ISSN-1368-1613">
	<meta name="dcterms.identifier" content="http://InformationR.net/ir/22-4/rails/rails1619.html">
	<meta name="dcterms.IsPartOf" content="http://InformationR.net/ir/22-4/infres224.html">
	<meta name="dcterms.format" content="text/html">
	<meta name="dc.language" content="en">
	<meta name="dcterms.rights" content="http://creativecommons.org/licenses/by-nd-nc1.0/">
	<meta name="dcterms.issued" content="2017-12-15">
	<meta name="geo.placename" content="global">
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<header>
		<h4 id="vol22-no-4-december-2017">vol.22 no. 4, December, 2017</h4>
	</header>
	<p>Proceedings of RAILS - Research Applications, Information and Library Studies, 2016: School of Information
		Management, Victoria University of Wellington, New Zealand, 6-8 December, 2016.</p>
	<article>
		<h1>
			The interface between indigenous knowledge and libraries: the need for non-Māori librarians to make sense of
			mātauranga Māori in their professional lives</h1>
		<h2 id="kathryn-oxborrow-anne-goulding-and-spencer-lilley"><a href="#author">Kathryn Oxborrow</a>, <a
				href="#author">Anne Goulding</a> and <a href="#author">Spencer Lilley</a></h2>
		<blockquote>
			<p><strong>Introduction.</strong> This paper outlines the context of research in progress, investigating how
				non-indigenous librarians in Aotearoa New Zealand make sense of indigenous knowledge in their
				professional lives. It presents evidence of developments in the information and library environments
				which make it imperative that non-Māori librarians engage appropriately with mātauranga Māori (Māori
				knowledge).<br>
				<strong>Method.</strong> An analysis of recent developments driving or inhibiting engagement with
				mātauranga Māori is presented alongside a review and synthesis of previous work relevant to the
				topic.<br>
				<strong>Results.</strong> The analysis suggests that there are a number of specific issues at the
				interface between indigenous knowledge and libraries which make it a particularly pressing issue for
				libraries and librarians both in Aotearoa New Zealand and internationally. Recent developments in the
				field including those around appropriate metadata and ownership protocols suggest that it is an area of
				growing importance in the profession. The issues identified and discussed in this paper form the
				contextual background for an interview-based study, currently in progress, incorporating elements of
				Dervin’s sense-making methodology.<br>
				<strong>Conclusion.</strong> The many ways that librarians may encounter indigenous knowledge, and the
				national and international interest in the topic, highlight the issue of non-indigenous librarians’
				engagement with indigenous knowledge as an important one for research.</p>
		</blockquote>
		<section>
			<h2 id="introduction">Introduction</h2>
			<p>This paper presents the context of research in progress, investigating how non-indigenous librarians in
				Aotearoa New Zealand make sense of indigenous knowledge in their professional lives. The paper
				highlights why this issue is of particular importance to librarians, given recent developments in our
				field.</p>
			<p>Aotearoa New Zealand is an island nation in the South West Pacific with a population of around 4.7
				million (<a href="#sta17">Statistics New Zealand, 2017</a>). The indigenous Māori population arrived in
				Aotearoa before 1300 CE (<a href="#roy05">Royal, 2005</a>). European immigrants began arriving in the
				early nineteenth century (<a href="#roy05">Royal, 2005</a>). In 1840, the British Crown and over 500
				Māori chiefs signed Te Tiriti o Waitangi-The Treaty of Waitangi, which was designed to mediate the
				relationship between the two sets of people (<a href="#ora12">Orange, 2012</a>). After the Treaty was
				signed, wide-scale colonisation of Aotearoa New Zealand took place including the introduction of western
				political, legal, social and cultural structures. Over the years, several breaches of the Treaty
				occurred which led to Māori being dispossessed of much of their land (<a href="#ora12">Orange,
					2012</a>). In the 2013 census, 14.9% of New Zealanders identified as Māori (<a
					href="#sta13">Statistics New Zealand, 2013</a>).</p>
			<p>Libraries and information organisations in Aotearoa New Zealand are predominantly founded on western
				cultural ideals. In many countries, including Aotearoa New Zealand, libraries and professional education
				for librarians are a British or American import (<a href="#car13">Carroll, Kerr, Musa and Afzal,
					2013</a>).The first public library in Aotearoa New Zealand was established by a group of settlers in
				Wellington in 1841 (New Zealand Ministry for Culture and Heritage, 2014), based on a western
				understanding of knowledge and information. Thus, libraries in Aotearoa New Zealand have their roots in
				a worldview that emphasises the importance of the individual, with the role of the library to encourage
				individual betterment (e.g. <a href="#fin89">Finks, 1989</a>, p. 354). In the western understanding,
				knowledge is a discrete entity which can be owned by an individual (as expressed in intellectual
				property rights and legislations; see, for example, <a href="#wor11">World Intellectual Property
					Organization, 2011</a>). European New Zealand culture typically transmits knowledge through written
				media and literacy, and librarians are traditionally seen as guardians or gatekeepers of that knowledge.
				The majority of librarians in Aotearoa New Zealand are operating with this worldview as their reference
				point, and may therefore face challenges in engaging with Māori culture, which is very different. One of
				the most significant differences between western and indigenous cultures is the way in which they
				conceptualise knowledge and information. Mātauranga Māori, or Māori knowledge, has a more holistic,
				all-encompassing perspective as explained further below.</p>
			<p>There is an increasing need for librarians in Aotearoa New Zealand to make sense of mātauranga Māori to
				operate equitably and effectively in a bicultural context. Although there is a lack of empirical
				evidence, anecdotal accounts raise concerns that variability in librarians’ engagement with mātauranga
				Māori will limit the ability of the profession to meet its bicultural commitments. While institutions
				can have a commitment to these values, proper change will only occur when there is strong personal
				commitment from individual librarians. A number of studies demonstrating the need for improvement in a
				variety of areas related to mātauranga Māori indicate poor understanding of the nature and applicability
				of mātauranga Māori within the profession, however (e.g. <a href="#eva11">Evans, 2011</a>; <a
					href="#hay12">Hayes, 2012</a>; <a href="#tuh11">Tuhou, 2011</a>). This research in progress will
				contribute to the body of knowledge in this area by investigating the ways in which non-Māori librarians
				in Aotearoa New Zealand are currently making sense of mātauranga Māori.</p>
			<p>The first section of this paper will highlight aspects of indigenous knowledge and mātauranga Māori as
				defined by various Māori scholars. The majority of the paper will identify issues within the profession
				of librarianship that make it particularly important for librarians to be aware of and engage well with
				indigenous knowledge, and will highlight professional imperatives, both international, and local to
				Aotearoa New Zealand that make indigenous knowledge an important area of professional engagement for
				librarians.</p>
		</section>
		<section>
			<h2 id="notes-on-terminology">Notes on terminology</h2>
			<p><em>Aotearoa New Zealand</em> is used to refer to New Zealand, reflecting the bicultural nature of the
				country. Where specific reference is made to the western or European element of New Zealand culture, the
				term <em>European New Zealand</em> is used.</p>
			<p>The term <em>bicultural</em> in the context of Aotearoa New Zealand <em>‘…refers to two distinct peoples
					living in one nation, but retaining their respective individual languages, identity, culture,
					traditions, educational systems, social services and businesses within the one economy’</em>
				(Philips, 2006, as cited in <a href="#sze07">Szekely and Barnett, 2007</a>, p. 16). However, there is an
				increasing expectation that Māori will be able to access tailored services that recognise specific
				cultural needs.</p>
			<p>The term <em>western</em> is used as defined by Zimmerman (<a href="#zim15">2015</a>): <em>‘…the culture
					of European countries as well as those that have been heavily influenced by European
					immigration…’</em></p>
			<p>Definitions of Māori words and phrases are taken from Moorfield (<a href="#moo11">2011</a>) unless
				otherwise stated.</p>
		</section>
		<section>
			<h2 id="indigenous-knowledge">Indigenous knowledge</h2>
			<p>Indigenous knowledge refers to the knowledge systems of indigenous peoples, which are different from
				western knowledge frameworks. The Alaska Native Science Commission (<a href="#aland">n.d.</a>) highlight
				a number of differences between traditional indigenous knowledge systems and western ones. Western
				knowledge is only secular, whereas indigenous knowledge also incorporates the sacred or spiritual;
				western knowledge has an emphasis on written knowledge, whereas indigenous knowledge has more of an
				emphasis on oral and visual transmission; indigenous knowledge is more holistic whereas western
				knowledge is more segmented (<a href="#aland">Alaska Native Science Commission, n.d.</a>). Of course,
				indigenous knowledge and western knowledge are both generic terms; indigenous groups and academic
				communities have their own unique bodies of knowledge. This has been simplified for the purposes of
				comparison.</p>
		</section>
		<section>
			<h2 id="m%C4%81tauranga-m%C4%81ori">Mātauranga Māori</h2>
			<p>Mātauranga Māori is a type of indigenous knowledge. In this section we have attempted to represent the
				different ways in which Māori scholars define mātauranga Māori without distorting the original meanings
				of the authors, to highlight key aspects. A limitation of literature highlighted here is that it is
				restricted to resources in English, though the majority of the authors mentioned refer to sources in Te
				Reo Māori (Māori language).</p>
			<p>The most basic definition of mātauranga Māori is Māori knowledge (e.g. <a href="#mea12">Mead, 2012</a>,
				p. 9; <a href="#pro14">Procter and Black, 2014</a>, p. 90) but the concept has a much more nuanced
				meaning than that. One of the main contrasts with a western understanding of knowledge is the holistic
				nature of mātauranga Māori in that it incorporates cultural knowledge such as tikanga (the customary
				system of values and practices that have developed over time and are deeply embedded in the social
				context) and its complexities are better understood in the context of Te Reo Māori. This is reflected in
				the definition of mātauranga Māori given by Mead (<a href="#mea12">2012</a>, p. 9) <em>‘Māori knowledge
					complete with its values and attitudes.’</em></p>
			<p>According to Royal (<a href="#roya09">2009</a>), the term mātauranga Māori as commonly used today is a
				relatively modern phenomenon. He believes this results from a transition on the part of Māori people
				from being totally immersed in Māori knowledge and not having externalised it as a concept, to having a
				different view whereby having been exposed to and immersed in western knowledge, the all-encompassing
				concept of mātauranga Māori now sits in contrast with this other knowledge (<a href="#roya09">Royal,
					2009</a>). Royal describes the word mātauranga as being just one aspect of Māori concepts of
				knowledge on a spectrum between internalised and externalised knowledge, with mātauranga being on the
				externalised end of the spectrum, and connected to books and schooling.</p>
			<p>One of the key aspects highlighted by Mead (<a href="#mea12">2012</a>, p. 11;see also <a
					href="#edw12">Edwards, 2012</a>, p. 46) is that mātauranga Māori is not a relic of the pre-colonial
				era (as some might argue), but is instead an evolving body of knowledge, constantly being added to by
				new generations of Māori. Procter and Black (<a href="#pro14">2014</a>, p. 90) echo this, stating that
				<em>‘mātauranga Māori bridges both traditional and contemporary Māori knowledge and philosophies’</em>.
				However, Mead also agrees with Royal (<a href="#roy09">2009</a>) that Māori are now no longer immersed
				in their cultural knowledge in day-to-day life: <em>‘In today’s society there is no longer a close
					dynamic relationship between the knowledge system and the daily lives of the people’</em> (<a
					href="#mea12">Mead, 2012</a>, p. 12).</p>
			<p>Royal (<a href="#roy09">2009</a>) states that Te Reo Māori (Māori language) is fundamentally important to
				the rejuvenation of mātauranga Māori. Experts in linguistics agree that a language is more than just
				words, it is a conveyor of culture (e.g. <a href="#roy97">Royal-Tangaere, 1997</a>; <a
					href="#zuc14">Zuckermann, 2014</a>).It represents a world view and shows what is important to a
				particular group of people. This is conveyed clearly in the following quote from the Waitangi Tribunal
				on claim WAI11 relating to Māori language:</p>
			<blockquote>
				<p>The language is the embodiment of the particular spiritual and mental concepts of the Māori, more
					closely related to oriental tradition than to our western ways. It offers a particular world view
					which, while not challenging our social structure, highlights alternatives for development. Its
					emphasis on holistic thinking, group development, family relationships and the spiritual dimension
					of life is not inappropriate in a nuclear age. Without the language this new dimension of life from
					which New Zealand as a whole may profit would be lost to us. (<a href="#wai86">Waitangi Tribunal
						1986</a>, p. 17)</p>
			</blockquote>
			<p>One thing that comes through clearly in much of the literature on mātauranga Māori is that the term
				refers to Māori knowledge in a generic sense. This is problematic because the pan-Māori approach has its
				roots in colonisation rather than being the way that Māori see themselves (<a href="#smi96">Smith,
					1996</a>). Iwi, hapū, and whānau (tribes, subtribes and family groups) also have their own specific
				knowledge, sometimes referred to as mātauranga ā-iwi or tribal knowledge (e.g. <a href="#doh12">Doherty,
					2012</a>, <a href="#doh14">2014</a>).</p>
		</section>
		<section>
			<h2 id="indigenous-knowledge-and-libraries">Indigenous knowledge and libraries</h2>
			<p>The collection, preservation and dissemination of information and knowledge is the core business of
				libraries. It follows, therefore, that librarians have a duty to work with indigenous knowledge in a way
				that is culturally appropriate. While all public organisations can promote culturally appropriate
				engagement with indigenous peoples, such as by providing culturally-aware customer service, there are
				several specific issues that arise in the interface between indigenous knowledge and libraries. In
				recognition of this, several professional groups in the library sector have compiled lists of protocols
				for engaging with indigenous communities and their knowledge. The International Federation of Library
				Associations and Institutions (IFLA) Indigenous Matters Section (<a href="#intnda">n.d. a</a>) listed
				these:</p>
			<ul>
				<li>Aboriginal and Torres Strait Islander Library and Information Resource Network (<a
						href="#abo10">2010</a>) The Aboriginal and Torres Strait Islander Protocols for Libraries,
					Archives and Information Services.</li>
				<li>American Library Association (<a href="#ame11">2009</a>) Principles, Librarianship and Traditional
					Cultural Expressions: Nurturing Understanding and Respect (draft)</li>
				<li>Assembly of Alaska Native Educators (<a href="#ass00">2000</a>) Guidelines for respecting cultural
					knowledge.</li>
				<li>United Nations Commission on Human Rights, Sub-Commission of Prevention of Discrimination and
					Protection of Minorities, Working Group on Indigenous Populations (<a href="#uni93">1993</a>)
					Mataatua Declaration on Cultural and Intellectual Property Rights of Indigenous Peoples.</li>
				<li>National and State Libraries Australasia (<a href="#nat14">2014</a>) National Policy Framework for
					Aboriginal and Torres Strait Islander Library Services and Collections</li>
				<li>First Archivist Circle (<a href="#fir07">2007</a>) Protocols for Native American Archival Materials.
				</li>
			</ul>
			<p>(The IFLA page is no longer active as of November 2017.)</p>
			<p>The American Library Association publication has been superseded by the American Library Association
				Presidential Traditional Cultural Expressions Task Force’s Presidential Traditional Cultural Expressions
				Task Force Report: Final Report (<a href="#ame11">2011</a>), and the National and State Libraries
				Australasia policy framework was superseded in 2014 by the National Position Statement for Aboriginal
				and Torres Strait Islander Library Services and Collections.</p>
			<p>These documents highlight a number of key considerations for libraries and librarians in relation to
				indigenous people and materials. Key themes identified through their analysis are stakeholder
				involvement, awareness of materials which portray indigenous people in inaccurate and/or stereotypical
				ways, cataloguing and classification of indigenous materials, access and restriction of access,
				professional learning and development of library staff, recruitment of indigenous library staff,
				repatriation and digital repatriation and other digitisation projects, creating a welcoming environment,
				ownership, copyright and intellectual property. The wider research project is investigating how engaging
				with these and other issues at the interface between indigenous knowledge and libraries helps non-Māori
				librarians to make sense of mātauranga Māori. The next section considers selected issues in more depth.
			</p>
		</section>
		<section>
			<h2 id="issues-at-the-interface-of-indigenous-knowledge-and-libraries">Issues at the interface of indigenous
				knowledge and libraries</h2>
			<h3 id="cataloguing-and-classification">Cataloguing and classification</h3>
			<p>The deficiencies of western classification systems such as the Library of Congress subject headings in
				classifying indigenous concepts are widely documented (e.g. <a href="#dua15">Duarte and Belarde-Lewis,
					2015</a>; <a href="#gil06">Gilman, 2006</a>). In their discussion of mainstream classification in
				relation to indigenous peoples in North America, Webster and Doyle (<a href="#web08">2008</a>) summarise
				the issues thus:</p>
			<blockquote>
				<p>Classification systems carry systemic biases; they reflect the values and perspectives of their
					makers. In the case of Native American/Aboriginal topics, the [library and information studies]
					literature cites the following issues as problematic in mainstream library cataloguing practices:
					marginalization; historicization; omission; lack of specificity; failure to organize materials in
					effective ways; lack of relevance; and lack of recognition of the sovereignty of American Indian
					nations. (p. 191)</p>
			</blockquote>
			<p>Webster and Doyle (<a href="#web08">2008</a>) also note that this issue affects reference services too,
				since it influences the accuracy and efficiency of information retrieval by librarians and/or end-users.
			</p>
			<p>In 2015 the journal <em>Cataloging and Classification Quarterly</em> published a special issue focusing
				on the organisation of indigenous knowledge (<a href="#met15">Metoyer and Doyle, 2015</a>), highlighting
				growing interest in this topic. One development of particular note has been the creation and application
				of specialised indigenous classification schemes. <em>Ngā Ūpoko Tukutuku Māori Subject Headings</em>
				(e.g. <a href="#par13">Paranihi, 2013</a>) is one of a number of examples of this.</p>
		</section>
		<section>
			<h3 id="misrepresentation-of-indigenous-peoples-and-cultures-in-literature">Misrepresentation of indigenous
				peoples and cultures in literature</h3>
			<p>Libraries frequently contain materials about indigenous people or cultures that have been written by
				non-indigenous authors. Authors often bring their own cultures and worldviews to bear on their
				observations or depictions of other cultures, and this has resulted in the existence of many texts that
				are inaccurate and often offensive to those from the culture being described. A good example of this is
				early anthropological texts, such as the works of Elsdon Best (e.g. <a href="#bes23">1923</a>), but
				there are also cases when indigenous peoples and cultures are portrayed in fiction in stereotypical
				ways, even in new books (there are several reviews of such texts on Debbie Reese’s <a
					href="http://americanindiansinchildrensliterature.blogspot.com"><em>American Indians in Children’s
						Literature</em></a> blog for example). Librarians have a role to play in highlighting the
				problems in such texts.</p>
		</section>
		<section>
			<h3 id="repatriation-and-digital-repatriation">Repatriation and digital repatriation</h3>
			<p>There are numerous examples of documents and objects containing indigenous knowledge being acquired by
				western cultural institutions such as libraries, in some cases without the originating community’s
				knowledge or consent. The Mataatua Declaration on Cultural and Intellectual Property Rights of
				Indigenous Peoples (<a href="#uni93">Working Group on Indigenous Populations of the United Nations
					Commission on Human Rights, 1993</a>) suggests that all cultural institutions holding indigenous
				materials should offer to return them to their historical owners. In practice, however, some materials
				cannot be traced back to a particular community, or libraries may not be able to return them for other
				reasons. One approach to this issue is digital repatriation, where a digital copy of the material is
				returned to the original owners, whilst the original remains in the library. Digital repatriation is not
				a single uniform technique, and each project is different depending on the needs of the community and
				the types of digital objects (<a href="#bel13">Bell, Christen and Turin, 2013</a>).</p>
		</section>
		<section>
			<h3 id="access-and-restriction-of-access">Access and restriction of access</h3>
			<p>While freedom of access to information is held up as a virtue in western librarianship, this fails to
				take into account the knowledge storage and transmission systems of indigenous cultures in which some
				information may be restricted to a certain group, for example a particular tribe or holders of a certain
				position within a community. Cullen (<a href="#cul96">1996</a>) points out that the ideal of universal
				open access is a relatively new one in western librarianship, but that now it has been embraced, it is
				expected that the knowledge of non-western cultures should also be universally available. Since material
				that was originally intended to be restricted may have already been made available to the public, the
				role of librarians may be to consult with the original owners of the knowledge about how to proceed,
				particularly with the increasing focus on cultural and intellectual property rights.</p>
		</section>
		<section>
			<h3 id="indigenous-languages">Indigenous languages</h3>
			<p>There are numerous references to the importance of language revitalisation in the preservation and
				generation of indigenous knowledge (e.g. <a href="#roy09">Royal, 2009</a>) and libraries have a
				significant role to play in this process. The following is a statement from the International Indigenous
				Librarians Forum 2001:</p>
			<blockquote>
				<p>The indigenous librarians of this forum recognise the importance of language in relation to cultural
					identity and will inspire progress within our professions, whilst advocating for self-determination
					and control of indigenous knowledge. (International Indigenous Librarians Forum, 2001, as quoted in
					<a href="#int09">International Indigenous Librarians Forum, 2009</a>)</p>
			</blockquote>
			<p>There is a lack of explicit reference to language in the protocols listed above. This may be due to the
				fact that language is considered a fundamental part of indigenous knowledge (e.g. <a
					href="#roy09">Royal, 2009</a>). There are many ways in which libraries can play a role in the
				revitalisation of indigenous languages. In a review of forty case studies of libraries working with
				indigenous populations, Roy (<a href="#roy13">2013</a>) highlights eight ways in which libraries support
				indigenous language revitalisation:</p>
			<ul>
				<li>Giving the library a name in the local indigenous language.</li>
				<li>Incorporating indigenous worldviews in strategic planning documents, expressed in terms from the
					indigenous language.</li>
				<li>Building collections in indigenous languages.</li>
				<li>Bilingual signage.</li>
				<li>Providing facilities to enable communities to create their own language resources.</li>
				<li>Observation of cultural protocols.</li>
				<li>Running programmes to raise awareness of indigenous languages and what the library is doing to
					support them.</li>
				<li>Acknowledging the importance of indigenous languages and providing support for language education.
				</li>
			</ul>
			<p>Another aspect, which Roy did not mention in her case studies, is the role of libraries with collections
				of unpublished material. Libraries which hold such documentary material can also play a role when their
				holdings include materials in indigenous languages, such as correspondence and word lists, which can be
				very useful for communities in efforts at language revitalisation (e.g. <a href="#ric13">Rice,
					2013</a>). Having some knowledge of local indigenous language(s) creates numerous opportunities to
				engage with indigenous communities and their knowledge.</p>
			<p>The breadth and depth of these issues demonstrates that engagement with mātauranga Māori or other types
				of indigenous knowledge is not a straightforward process for librarians. As well as the issues discussed
				above, there are a number of key external drivers encouraging librarians to engage with indigenous
				knowledge. The next section highlights these drivers first internationally and then in the local context
				of Aotearoa New Zealand.</p>
		</section>
		<section>
			<h2 id="international-imperatives-for-librarians-to-engage-with-indigenous-knowledge">International
				imperatives for librarians to engage with indigenous knowledge</h2>
			<p>The profession of librarianship centres on information and knowledge, and so there is considerable scope
				for interaction and engagement with indigenous peoples and their knowledge. The issue of library
				services for indigenous populations is one that is being approached in various ways in postcolonial
				contexts beyond Aotearoa New Zealand. In 2008 a special interest group focusing on indigenous matters
				was set up in IFLA (<a href="#roy09">Roy, 2009</a>, p. 45). The special interest group is now a section,
				the purpose of which is to <em>‘support the provision of culturally responsive and effective services to
					indigenous communities throughout the world’</em> (<a href="#intndb">International Federation of
					Library Associations and Institutions Indigenous Matters Section, n.d. b</a>). In 2012, IFLA added
				the element Awareness of Indigenous Knowledge Paradigms to its list of core elements for library and
				information education programmes (<a href="#smi12">Smith, Hallam and Ghosh, 2012</a>).</p>
			<p>The United Nations Declaration on the Rights of Indigenous Peoples (<a href="#uni07">United Nations,
					2007</a>), which the New Zealand Government officially endorsed in 2010 (<a href="#sha10">Sharples,
					2010</a>), specifically references the rights of indigenous peoples in areas relevant to libraries
				such as the practice of culture including literature, the revitalisation of native languages and
				repatriation of sacred objects. Article 13(1) is particularly pertinent to the work of libraries:</p>
			<blockquote>
				<p>Indigenous peoples have the right to revitalize, use, develop and transmit to future generations
					their histories, languages, oral traditions, philosophies, writing systems and literatures, and to
					designate and retain their own names for communities, places and persons. (<a href="#uni07">United
						Nations, 2007</a>, p. 7)</p>
			</blockquote>
			<p>Additionally there are specific mentions of indigenous people’s right to education (Article 14) and media
				(Article 16) in their languages, and libraries also have a key role to play in these areas.</p>
			<p>The wider research will explore whether these international imperatives play a significant role in
				individual librarians’ engagement with mātauranga Māori. The role of national-level factors will also be
				considered.</p>
		</section>
		<section>
			<h2 id="local-imperatives-for-librarians-to-engage-with-m%C4%81tauranga-m%C4%81ori">Local imperatives for
				librarians to engage with mātauranga Māori</h2>
		</section>
		<section>
			<h3 id="te-tiriti-o-waitangi-the-treaty-of-waitangi">Te Tiriti o Waitangi-The Treaty of Waitangi</h3>
			<p>Te Tiriti o Waitangi-The Treaty of Waitangi is the founding document of modern New Zealand and is the
				basis of bicultural relations in Aotearoa New Zealand. It centres on the principles of active
				protection, tribal self-regulation, redress and consultation (<a href="#hay07">Hayward, 2007</a>).
				Libraries have a role to play particularly in the active protection of Māori taonga (anything considered
				to be of value including socially or culturally valuable objects, resources, phenomenon, ideas and
				techniques) such as written materials and Te Reo Māori and the knowledge contained within these.</p>
		</section>
		<section>
			<h3 id="lianza-and-its-professional-registration-scheme">LIANZA and its professional registration scheme
			</h3>
			<p>The library and information profession in Aotearoa New Zealand is one of the professions which has
				demonstrated a commitment to engaging with mātauranga Māori from a relatively early stage in comparison
				with many other professions in the country. The first mention of library services for Māori in the
				librarianship literature is in 1962 when the <em>Māori library services committee</em> was formed to
				recommend strategies to libraries to help them engage with Māori (<a href="#lil13">Lilley, 2013</a>).
			</p>
			<p>In 1990 the Library and Information Association of New Zealand Aotearoa (LIANZA) first expressed an
				ongoing commitment to biculturalism and the provision of equitable services to Māori:</p>
			<blockquote>
				<p>The Association recognises the Treaty of Waitangi, its fundamental role in the definition of
					Aotearoa, and will work for its fulfilment in all aspects of the Association’s concerns…The Treaty
					of Waitangi places the Māori in a different constitutional position from that of any other ethnic
					group in Aotearoa. Librarians therefore have a special responsibility to ensure that the needs and
					aspirations of the Māori people are recognised in their activities. (New Zealand Library Association
					Futures Group, 1990, p. 7, as quoted in <a href="#sze07">Szekely and Barnett, 2007</a>, p. 20).</p>
			</blockquote>
			<p>Professional registration was introduced by LIANZA in 2007 (<a href="#mil10">Millen, 2010</a>). This was
				established to act as a benchmark for professional learning and development both within the library and
				information profession in Aotearoa New Zealand and also to be compatible with other Anglophone countries
				with similar schemes such at the United Kingdom and Australia (<a href="#lib05">Library and Information
					Association of New Zealand Aotearoa Taskforce on Professional Registration, 2005</a>).</p>
			<p>To become registered, candidates must demonstrate professional learning and development across four
				professional domains (Knowledge, practice, communication and leadership) and eleven bodies of knowledge.
				Body of knowledge eleven is <em>‘Awareness of indigenous knowledge paradigms, which in the New Zealand
					context refers to Māori’</em> (<a href="#lib13">Library and Information Association of New Zealand
					Aotearoa, 2013</a>, p. 9). The content of body of knowledge eleven was compiled by Hinureina Mangan
				and Marie Waaka of Te Wānanga o Raukawa, a Māori tertiary institution (<a href="#rew13">Reweti,
					2013</a>). The other ten bodies of knowledge are based on IFLA’s <em>Guidelines for Professional
					Library and Information Management Education Programmes</em> (<a href="#lib05">Library and
					Information Association of New Zealand Aotearoa Taskforce on Professional Registration, 2005</a>).
			</p>
			<p>Professional registration includes mandatory revalidation. Every three years, registrants must submit a
				reflective journal detailing their professional learning and development which must cover at least three
				of the four domains and all bodies of knowledge, including body of knowledge eleven. If candidates do
				not revalidate their registration, it lapses (<a href="#lib16">Library and Information Association of
					New Zealand Aotearoa, 2016</a>). The inclusion of body of knowledge eleven demonstrates the
				commitment of the largest professional association for library and information professionals in Aotearoa
				New Zealand to the principles of biculturalism. The extent to which individual librarians are similarly
				committed to learning about indigenous knowledge paradigms and applying that knowledge in the workplace
				is a focus of this research.</p>
		</section>
		<section>
			<h3 id="te-r%C5%8Dp%C5%AB-whakahau%E2%80%99s-m%C4%81tauranga-m%C4%81ori-in-new-zealand-libraries-course">Te
				Rōpū Whakahau’s Mātauranga Māori in New Zealand Libraries course</h3>
			<p>Te Rōpū Whakahau was established in 1992, first as a special interest group of LIANZA and then, from
				1996, as an independent association for Māori in libraries and information management (<a
					href="#lil13">Lilley, 2013</a>).</p>
			<p>In 2010 Te Rōpū Whakahau began offering the <em>Mātauranga Māori in New Zealand Libraries</em> course (<a
					href="#lil13">Lilley, 2013</a>). The one-day course takes place in a wharenui (Māori meeting house)
				and begins with a pōwhiri (welcome ceremony). The course addresses key issues for librarians in relation
				to mātauranga Māori such as the structure and diversity of Māori knowledge frameworks, Māori research
				methodologies as a lens for understanding the role of libraries in a Māori context, and thinking about
				practical ways to apply learning about mātauranga Māori to the participant’s own context (<a
					href="#ter09">Te Rōpū Whakahau, 2009</a>).</p>
			<p>This course is one of the few structured learning opportunities available to library and information
				professionals in Aotearoa New Zealand in the area of indigenous knowledge and libraries. The wider
				research will investigate how this and other learning opportunities help non-Māori librarians to make
				sense of mātauranga Māori in their professional lives.</p>
		</section>
		<section>
			<h2 id="issues-regarding-m%C4%81tauranga-m%C4%81ori-persist-in-libraries">Issues regarding mātauranga Māori
				persist in libraries</h2>
			<p>While there is tangible commitment to biculturalism and mātauranga Māori from the library and information
				profession in Aotearoa New Zealand as represented by LIANZA and other professional groups, there are
				still a number of issues of concern related to library professionals’ engagement with these topics. Not
				every professional librarian is a member of LIANZA, and not every LIANZA member is required to subscribe
				to its commitment to biculturalism or to take part in its professional registration scheme. This means
				that while one set of literature may paint a mainly positive picture in a theoretical sense, another
				highlights the ongoing issues on the ground. Recent research highlights the fact that while steps are
				being made in the right direction, the profession in Aotearoa New Zealand still has the potential to
				make a lot more progress in the area of engagement with mātauranga Māori.</p>
			<p>Tuhou (<a href="#tuh11">2011</a>), for example, identified a number of barriers which prevented Māori
				tertiary students from engaging with the university library. Many of these were physical, with one group
				likening the atmosphere of the library to a prison, but staff were also a factor. Tuhou recommends
				cultural awareness training for staff to help them engage appropriately with Māori students, and for all
				staff to have the skills and confidence to answer reference questions asked by Māori students. The
				important role of language in indigenous culture is noted above but Evans (<a href="#eva11">2011</a>)
				found that although there are increasing levels of bilingual signage in public libraries, English is
				privileged over Māori in terms of placement and emphasis. She observed that Māori collections were
				labelled with signage only in English surprisingly often. In another study of public libraries, Hayes
				(<a href="#hay12">2012</a>) investigated the incorporation of kaupapa Māori (which Hayes interprets as
				<em>‘Māori knowledge frameworks and value systems and the incorporation of a Māori worldview’</em> p. 6)
				in public libraries in Aotearoa New Zealand. He found that incorporation of Māori concepts within
				bicultural strategy and practice was variable across the libraries he investigated, the community’s
				demographic profile and location playing a large part in the variability. Significantly, none of his
				interviewees felt that their libraries were operating in a genuinely bicultural way.</p>
			<p>The importance of the potential impact of librarians engaging with this issue is highlighted by Irwin and
				Katene (<a href="#irw89">1989</a>), in a study highlighting the dearth of Māori tribal-specific
				information in libraries and the difficulties experienced by Māori trying to find that information.
				Irwin and Katene (<a href="#irw89">1989</a>) emphasise the role to be played by libraries in partnering
				with Māori to alleviate some of the social disadvantages they face. They argue that knowledge is power
				and, therefore, access to knowledge is potential power. Social statistics at the time indicated that
				Māori were disempowered, and the authors argued that one possible reason for this is denial of access to
				knowledge. <em>‘Librarians are in a position of power where they can provide open access to knowledge,
					or they can deny this’</em> (<a href="#irw89">Irwin and Katene, 1989</a>, pp. 23-4).While there has
				been some improvement in the intervening years, statistics show that Māori still experience greater
				levels of social disadvantage than New Zealanders of European descent (e.g. lower levels of educational
				achievement, <a href="#sta15a">Statistics New Zealand 2015a</a>; higher levels of incarceration, <a
					href="#new16">New Zealand Department of Corrections, 2016</a>; lower life expectancy, <a
					href="#sta15b">Statistics New Zealand, 2015b</a>). Irwin and Katene suggest that libraries have an
				important role to play in enabling Māori to improve their conditions through access to their own
				cultural knowledge. This, alongside the many ways that librarians may encounter indigenous knowledge,
				and the national and international interest in the topic, highlights the issue of non-indigenous
				librarians’ engagement with indigenous knowledge as an important one for research.</p>
		</section>
		<section>
			<h2 id="non-m%C4%81ori-librarians%E2%80%99-response-to-these-issues">Non-Māori librarians’ response to these
				issues</h2>
			<p>The evidence above presents a compelling picture of the pressing issues around indigenous knowledge and
				librarianship and the need for non-indigenous librarians to engage with indigenous knowledge in order to
				address these. Despite this, there has been surprisingly little research on how non-indigenous
				librarians attempt to engage with indigenous knowledge in their work.</p>
			<p>The first stage of the wider research project will consist of interviews with non-Māori librarians to
				explore their journeys of engaging with mātauranga Māori. These interviews will be based on the
				micro-moment timeline interview format, part of the sense-making methodology (e.g. <a
					href="#der03">Dervin, 2003</a>), asking participants to share their stories of learning about and
				engaging with mātauranga Māori as a timeline, and then discussing specific incidents in more detail.
				From this we will build an understanding of motivations, contextual influences and challenges that
				participants have encountered.</p>
			<p>The analysis of the interview data will also be used to inspire questions for focus groups of Māori
				librarians, to gauge their perceptions of their non-Māori peers’ processes of engagement with mātauranga
				Māori. It is hoped that this study will lead to more research in this important area and also produce
				tangible outcomes for the profession in Aotearoa New Zealand.</p>
		</section>
		<section>
			<h2 id="conclusion">Conclusion</h2>
			<p>This paper has presented an argument for the need for research in the area of librarians’ understanding
				of and engagement with indigenous knowledge, specifically mātauranga Māori in the context of Aotearoa
				New Zealand. There are many ways that librarians may need to know how to work well with indigenous
				knowledge, for example in relation to cataloguing and classification. Developments local to Aotearoa,
				such as the introduction of LIANZA’s professional registration scheme, and internationally, such as the
				activities of IFLAs Indigenous Matters section, also highlight issues around indigenous knowledge as
				important for non-indigenous librarians to engage with, and a key area for research. The next stages of
				this project, interviews and focus groups, will begin to address this, and encourage further research
				into this important topic, leading to recommendations on how to help non-Māori librarians engage more
				effectively with indigenous knowledge in their professional lives.</p>
		</section>
		<section>
			<h2 id="author">About the authors</h2>
			<p><strong>Kathryn Oxborrow</strong> is a PhD student in the School of Information Management at Victoria
				University of Wellington, New Zealand, where she is researching how non-indigenous librarians make sense
				of indigenous knowledge in their lives and work. Kathryn has been working in and around libraries for
				over ten years and is currently a Reference Librarian at the University of Otago, Wellington. Kathryn is
				originally from the UK and has lived in Aotearoa New Zealand since 2010. She can be contacted at <a
					href="mailto:kathryn.oxborrow@vuw.ac.nz">Kathryn.Oxborrow@vuw.ac.nz</a><br>
				<strong>Dr Anne Goulding</strong> is Professor of Library and Information Management at the School of
				Information Management, Victoria University of Wellington, New Zealand. Anne’s teaching and research
				interests lie primarily in the area of the management of library and information services and her main
				focus is on the management of public libraries. She can be contacted at <a
					href="mailto:anne.goulding@vuw.ac.nz">Anne.Goulding@vuw.ac.nz</a><br>
				<strong>Dr Spencer Lilley</strong> is a Senior Lecturer in Te Pūtahi a Toi, the School of Māori Art,
				Knowledge and Education at Massey University in New Zealand. His tribal affiliations are to Te Atiawa,
				Muaūpoko and Ngāpuhi. His research interests focus on indigenous information behaviour, Māori
				information literacy issues and professional and cultural development issues for Māori library and
				information management staff. Dr Lilley is an Honorary Life Member of Te Rōpū Whakahau (Māori in
				libraries and information management) and is a Fellow and former President of the Library and
				Information Association of New Zealand Aotearoa. He can be contacted at <a
					href="mailto:s.c.lilley@massey.ac.nz">S.C.Lilley@massey.ac.nz</a></p>
		</section>
		<section>
			<h2> References </h2>
			<ul>
				<li id="abo10"> Aboriginal and Torres Strait Islander Information and Resource Network (2010). <em><a
							href="http://www.webcitation.org/moA3NQco">The Aboriginal and Torres Strait Islander
							protocols for libraries, archives and information services.</a></em> Retrieved from
					http://atsilirn.aiatsis.gov.au/protocols.php. (Archived by WebCite® at
					http://www.webcitation.org/moA3NQco)</li>
				<li id="aland"> Alaska Native Science Commission (n.d.). <em><a
							href="http://www.webcitation.org/mo9FUHsZ">What is traditional knowledge?</a></em> Retrieved
					from http://www.nativescience.org/issues/tk.htm. (Archived by WebCite® at
					http://www.webcitation.org/mo9FUHsZ)</li>
				<li id="ame11"> American Library Association Presidential Traditional Cultural Expressions Task Force
					(2011). <em>Presidential Traditional Cultural Expressions Task Force report: final report.</em>
					Washington, DC: American Library Association.</li>
				<li id="ass00"> Assembly of Alaska Native Educators (2000). <em><a
							href="http://www.webcitation.org/moBkPPUd">Guidelines for respecting cultural
							knowledge.</a></em> Alaska Native Knowledge Network.
					Retrieved from http://ankn.uaf.edu/Publications/Knowledge.html. (Archived by WebCite® at
					http://www.webcitation.org/moBkPPUd)</li>
				<li id="bel13"> Bell, J.A., Christen, K., &amp; Turin, M. (2013). Introduction: after the return.
					<em>Museum Anthropology Review, 7</em>(1-2), 1-21. </li>
				<li id="bes23"> Best, E. (1923). The Maori school of learning: its objects, methods, and ceremonial.
					Wellington, New Zealand: A. R. Shearer, Government printer. </li>
				<li id="car13"> Carroll, M., Kerr, P., Musa, A.I., &amp; Afzal, W. (2013). Commonwealth of uncertainty:
					how British and American professional models of library practice have shaped LIS Education in
					selected former British colonies and dominions. <em>IFLA Journal, 39</em>(2), 121-133. </li>
				<li id="cul96"> Cullen, R. (1996). The impact of a national bicultural policy on librarianship in New
					Zealand: a decade of change, challenges and opportunities. <em>Asian Libraries, 5</em>(2), 12-20.
				</li>
				<li id="der03"> Dervin, B. (2003). Sense-making’s journey from metatheory to methodology to method: an
					example using information seeking and use as a research focus. In B. Dervin, L. Foreman-Wernet &amp;
					E. Lauterbach (Eds.). <em>Sense-making methodology reader: selected writings of Brenda Dervin
					</em>(pp.251-268). Cresskill, NJ: Hampton Press. </li>
				<li id="doh12"> Doherty, W. (2012). <a href="http://www.webcitation.org/6mo8C5gam">Ranga Framework: He
						Raranga Kaupapa.</a> In Haemata Ltd, T. Black, D. Bean, W. Collings, and W. Nuku (Eds.)
					<em>Conversations on mātauranga Māori</em> (pp. 15-36).Wellington, New Zealand: New Zealand
					Qualifications Authority. Retrieved from
					http://www.nzqa.govt.nz/maori/te-rautaki-maori/conversations-on-matauranga-maor/ (Archived by
					WebCite® at http://www.webcitation.org/6mo8C5gam) </li>
				<li id="doh14"> Doherty, W. (2014). <a href="http://www.webcitation.org/mo9OGgq2">Mātauranga ā-Iwi as it
						applies to Tūhoe: Te Mātauranga o Tūhoe.</a> In H. Murphy, C. Buchanan, W. Nuku, &amp; B. Ngaia
					(Eds.) <em> Enhancing Mātauranga Māori and Global Indigenous Knowledge</em> (pp. 29-46).
					Retrieved from
					http://www.nzqa.govt.nz/maori/te-rautaki-maori/enhancing-matauranga-maori-and-global-indigenous-knowledge/
					(Archived by WebCite® at http://www.webcitation.org/mo9OGgq2) </li>
				<li id="dua15"> Duarte, M.E. &amp; Belarde-Lewis, M. (2015). Imagining: creating spaces for indigenous
					ontologies. <em>Cataloging and Classification Quarterly, 53</em>(5-6), 677-702. </li>
				<li id="edw12"> Edwards, S. (2012). <a href="http://www.webcitation.org/mo8C5gam">Nā te Mātauranga
						Māori, Ka Ora Tonu te Ao Māori.</a> In Haemata Ltd, T. Black, D. Bean, W. Collings, and W.
					Nuku(Eds.) <em>Conversations on mātauranga Māori </em>(pp. 37-58).
					Retrieved from http://www.nzqa.govt.nz/maori/te-rautaki-maori/conversations-on-matauranga-maori/
					(Archived by WebCite® at http://www.webcitation.org/mo8C5gam) </li>
				<li id="eva11"> Evans, E.R. (2011). <em>An investigation into the extent and application of bilingual
						signage in New Zealand public libraries.</em> Unpublished master’s research project, Victoria
					University of Wellington, Wellington, New Zealand.</li>
				<li id="fin89"> Finks, L.W. (1989). What do we stand for? Values without shame. <em>American Libraries,
						20</em>(4), 352–356. </li>
				<li id="fir07"> First Archivist Circle (2007). <em><a
							href="http://www.webcitation.org/moAetbnF">Protocols for Native American archival
							materials.</a></em> Retrieved from http://www2.nau.edu/libnap-p/protocols.html (Archived by
					WebCite® at http://www.webcitation.org/moAetbnF) </li>
				<li id="gil06"> Gilman, I. (2006). <a href="http://www.webcitation.org/GuhQTYO">From marginalization to
						accessibility: classification of indigenous materials.</a> <em>Faculty Scholarship (Pacific
						University Library),</em> paper 6. Retrieved from http://commons.pacificu.edu/libfac/6 (Archived
					by WebCite® at http://www.webcitation.org/GuhQTYO) </li>
				<li id="hay12"> Hayes, L. (2012). <em>Kaupapa Māori in New Zealand public libraries.</em> Unpublished
					master’s research project, Victoria University of Wellington, Wellington, New Zealand.</li>
				<li id="hay07"> Hayward, J. (2007). Appendix: The principles of the Treaty of Waitangi. In Waitangi
					Tribunal (2007) <em>National Overview volume ii </em>(pp. 475-494). Wellington, New Zealand: GP
					Publications. </li>
				<li id="intnda"> International Federation of Library Associations and Institutions Indigenous Matters
					Section (n.d. a). <em><a
							href="https://web.archive.org/web/20160410102521/http://www.ifla.org/indigenous-matters/protocols">Key
							protocols.</a></em> Retrieved from
					https://web.archive.org/web/20160410102521/http://www.ifla.org/indigenous-matters/protocols
					(Archived by WebCite® at http://www.webcitation.org/mo7nbbQ4) </li>
				<li id="intndb"> International Federation of Library Associations and Institutions Indigenous Matters
					Section (n.d. b). <em><a href="http://www.webcitation.org/6nH3TW74W">About the Indigenous Matters
							Section.</a></em> Retrieved from http://www.ifla.org/about-indigenous-matters (Archived by
					WebCite® at http://www.webcitation.org/6nH3TW74W) </li>
				<li id="int08"> International Federation of Library Associations and Institutions/United Nations
					Educational Scientific and Cultural Organization (2008). <em><a
							href="http://www.webcitation.org/mrky0DTi">IFLA/UNESCO Multicultural Library
							Manifesto.</a></em> Retrieved from http://www.ifla.org/node/8976 (Archived by WebCite® at
					http://www.webcitation.org/mrky0DTi) </li>
				<li id="int09">International Indigenous Librarians Forum(2009).<em><a
							href="http://www.webcitation.org/6nTPfZn0D">International Indigenous Librarians' Forum 1999
							–2009 background &amp; outcomes from past fora.</a></em> Retrieved from
					https://archive.trw.org.nz/iilf2009_outcomes.php. (Archived by WebCite® at
					http://www.webcitation.org/6nTPfZn0D) </li>
				<li id="irw89"> Irwin, K. &amp; Katene, W. (1989). <em>Maori people and the library: a bibliography of
						Ngati Kahungunu and Te Waka o Takitimu resources.</em> Wellington, New Zealand: He Parekereke,
					Department of Education, Victoria University of Wellington. </li>
				<li id="lib13"> Library and Information Association of New Zealand Aotearoa (2013). LIANZA Profession
					Registration Board Professional Practice Domains and Bodies of Knowledge December 2013. Wellington,
					New Zealand: Library and Information Wellington, New Zealand: Library and Information Association of
					New Zealand Aotearoa.</li>
				<li id="lib14">Library and Information Association of New Zealand Aotearoa (2014).<em><a
							href="http://www.webcitation.org/6mrjFTzKL">Rules of the New Zealand Library Association
							(incorporated).</a></em> Wellington, New Zealand: Library and Information Association of New
					Zealand Aotearoa. Retrieved from http://www.lianza.org.nz/about-us/governing-documents/rules-lianza
					(Archived by WebCite® at http://www.webcitation.org/6mrjFTzKL) </li>
				<li id="lib16"> Library and Information Association of New Zealand Aotearoa (2016). <em><a
							href="http://www.webcitation.org/6nFUXiSR0">Code of practice.</a></em> Retrieved from
					http://www.lianza.org.nz/about-us/governing-documents/code-practice (Archived by WebCite® at
					http://www.webcitation.org/6nFUXiSR0) </li>
				<li id="lib05">Library and Information Association of New Zealand Aotearoa Taskforce on Professional
					Registration (2005). <em>Professional future for the New Zealand Library and Information profession:
						Discussion Document.</em> Wellington, New Zealand: Library and Information Association of New
					Zealand Aotearoa. </li>
				<li id="lil13"> Lilley, S. (2013). <em>Te Rōpū Whakahau: waiho i te toipoto, kaua i te toiroa,
						celebrating 20 years 1992-2012. </em>Palmerston North, New Zealand: Te Rōpū Whakahau. </li>
				<li id="mea12"> Mead, H.M. (2012). <a href="http://www.webcitation.org/6mo8C5gam">Understanding
						Mātauranga Māori.</a> In Haemata Ltd, T. Black, D. Bean, W. Collings, and W. Nuku(Eds.)
					<em>Conversations on mātauranga Māori</em> (pp. 9-14).
					Retrieved from http://www.nzqa.govt.nz/maori/te-rautaki-maori/conversations-on-matauranga-maori/
					(Archived by WebCite® at http://www.webcitation.org/6mo8C5gam) </li>
				<li id="met15"> Metoyer, C.A. &amp; Doyle, A.M. (Eds.). (2015). <em>Cataloging and Classification
						Quarterly, 53</em>(5-6). </li>
				<li id="mil10"> Millen, J. (2010). Te Rau Herenga, a century of library life in Aotearoa: the New
					Zealand Library Association &amp; LIANZA, 1910-2010. Wellington, New Zealand: Library and
					Information Association of New Zealand Aotearoa.
				</li>
				<li id="min14"> Ministry of Culture and Heritage (2014). <em><a
							href="http://www.webcitation.org/6mo8MHZiL">The first public library.</a></em> Retrieved
					from http://www.nzhistory.net.nz/media/photo/the-first-public-library (Archived by WebCite® at
					http://www.webcitation.org/6mo8MHZiL) </li>
				<li id="moo11"> Moorfield, J.C. (2011). <em>Te Aka Māori-English, English-Māori Dictionary and
						Index</em> (3rd ed.). Auckland, New Zealand: Pearson. </li>
				<li id="nat14"> National and State Libraries Australasia (2014). <em>National position statement for
						Aboriginal and Torres Strait Islander library services and collections.</em> Melbourne,
					Australia: National and State Libraries Australasia.</li>
				<li id="new16"> New Zealand Department of Corrections (2016). <em><a
							href="http://www.webcitation.org/6mrk2Tmbn">Prison facts and statistics: September
							2016.</a></em> Retrieved from
					http://www.corrections.govt.nz/resources/research_and_statistics/quarterly_prison_statistics/prison_stats_september_2016.html
					(Archived by WebCite® at http://www.webcitation.org/6mrk2Tmbn) </li>
				<li id="ora12"> Orange, C. (2012). <a href="http://www.webcitation.org/6tpAnsD8d">Treaty of
						Waitangi.</a> In <em>Te Ara: the Encyclopedia of New Zealand. </em> Retrieved from
					https://teara.govt.nz/en/treaty-of-waitangi (Archived by WebCite® at
					http://www.webcitation.org/6tpAnsD8d) </li>
				<li id="par13"> Paranihi, J. (2013). <a href="http://www.webcitation.org/6mrhPuzd0">Ngā Ūpoko
						Tukutuku/Māori Subject Headings and Iwi-Hapū Names projects.</a> In L. Roy and A. Frydman (Eds.)
					<em>Library services to indigenous populations: case studies</em> (pp. 105-107). Retrieved from
					http://www.ifla.org/publications/library-services-to-indigenous-populations-case-studies (Archived
					by WebCite® at http://www.webcitation.org/6mrhPuzd0) </li>
				<li id="pro14"> Procter, J. &amp; Black, H. (2014). <a
						href="http://www.webcitation.org/6mo9OGgq2">Mātauranga ā-Iwi: He Haerenga Mōrearea.</a> In H.
					Murphy, C. Buchanan, W. Nuku, &amp; B. Ngaia (Eds.) <em>Enhancing Mātauranga Māori and Global
						Indigenous Knowledge</em> (pp. 87-100). Retrieved from
					http://www.nzqa.govt.nz/maori/te-rautaki-maori/enhancing-matauranga-maori-and-global-indigenous-knowledge/
					(Archived by WebCite® at http://www.webcitation.org/6mo9OGgq2) </li>
				<li id="rew13"> Reweti, A. (2013). <a href="http://www.webcitation.org/6mrhPuzd0">Library and
						Information Association of New Zealand Aotearoa (LIANZA).</a> In L. Roy and A. Frydman (Eds.)
					<em>Library services to indigenous populations: case studies </em> (pp. 96-98). Retrieved from
					http://www.ifla.org/publications/library-services-to-indigenous-populations-case-studies (Archived
					by WebCite® at http://www.webcitation.org/6mrhPuzd0) </li>
				<li id="ric13"> Rice, D. (2013). <em><a href="http://www.webcitation.org/6mridwMqP">Treasure trove of
							Indigenous language documents unearthed at NSW State Library.</a></em> Sydney, Australia:
					Australian Broadcasting Corporation. Retrieved from
					http://www.abc.net.au/news/2013-08-26/early-indigenous-language-documents-unearthed-at-nsw-library/4912960
					(Archived by WebCite® at http://www.webcitation.org/6mridwMqP) </li>
				<li id="roy09"> Roy, L. (2009). <em>Indigenous matters in library and information science: an evolving
						ecology. Focus on International Library and Information Work, 40</em>(2), 44-48. </li>
				<li id="roy13"> Roy, L. (2013). The role of tribal libraries and archives in the preservation of
					indigenous cultural identity through supporting native language revitalization. <em>International
						Preservation News,</em> 61, 8–11. </li>
				<li id="roy05"> Royal, T.A.C. (2005). <a href="http://www.webcitation.org/6tpAdnee5">Māori.</a> In
					<em>Te Ara: the Encyclopedia of New Zealand.</em> Retrieved from https://teara.govt.nz/en/maor
					(Archived by WebCite® at http://www.webcitation.org/6tpAdnee5) </li>
				<li id="roya09"> Royal, T.A.C. (2009, September 9). <em><a
							href="http://www.webcitation.org/6mo9Turco">Te Kaimangā: towards a new vision of mātauranga
							Māori</a></em> [Video file]. Video posted to
					http://mediacentre.maramatanga.ac.nz/content/te-kaimānga-towards-new-vision-mātauranga-māori
					(Archived by WebCite® at http://www.webcitation.org/6mo9Turco</li>
				<li id="roy97"> Royal-Tangaere, A. (1997). <em>Te puawaitanga o te reo Māori: ka hua te hāo te pōtiki i
						roto i te whānau: ko tēnei te tāhuhu o te kōhanga reo.</em> Wellington, New Zealand: Te Rūnanga
					o Aotearoa mō te Rangahau i te Mātauranga. </li>
				<li id="sha10"> Sharples, P. (2010). <em><a href="http://www.webcitation.org/6mrl4OhZd">Supporting UN
							Declaration restores NZ’s mana.</a></em> Retrieved from
					https://www.beehive.govt.nz/release/supporting-un-declaration-restores-nz039s-mana (Archived by
					WebCite® at http://www.webcitation.org/6mrl4OhZd) </li>
				<li id="smi96"> Smith, L.T. (1996). <a href="http://www.webcitation.org/6nGuOYJmt">Kaupapa Māori
						research: some Kaupapa Māori principles.</a> In L. Pihama &amp; K. Southey (Eds.),<em> Kaupapa
						Rangahau: a reader.</em> Hamilton, New Zealand: University of Waikato. Retrieved from
					http://researchcommons.waikato.ac.nz/handle/10289/9531 (Archived by WebCite® at
					http://www.webcitation.org/6nGuOYJmt) </li>
				<li id="smi12"> Smith, K., Hallam, G., &amp; Ghosh, S.B. (2012). <em><a
							href="http://www.webcitation.org/6swP3BlPR">Guidelines for professional library/information
							educational programs, 2012.</a></em> Retrieved from
					https://www.ifla.org/publications/guidelines-for-professional-libraryinformation-educational-programs-2012
					(Archived by WebCite® at http://www.webcitation.org/6swP3BlPR) </li>
				<li id="sta13"> Statistics New Zealand (2013). <em><a href="http://www.webcitation.org/6uAQooBVD">2013
							Census ethnic group profiles: Māori.</a></em> Retrieved from
					http://stats.govt.nz/Census/2013-census/profile-and-summary-reports/ethnic-profiles.aspx?request_value=24705&amp;parent_id=24704&amp;tabname=#
					(Archived by WebCite® at http://www.webcitation.org/6uAQooBVD) </li>
				<li id="sta15a"> Statistics New Zealand (2015a). <em><a
							href="http://www.webcitation.org/6mrjhvhK7">Educational attainment of adults aged 25 to 34
							years.</a></em> Retrieved from
					http://www.stats.govt.nz/browse_for_stats/snapshots-of-nz/nz-social-indicators/Home/Education/ed-attainment-adults.aspx
					(Archived by WebCite® at http://www.webcitation.org/6mrjhvhK7) </li>
				<li id="sta15b"> Statistics New Zealand (2015b). <em><a href="http://www.webcitation.org/6mrjkEG23">Life
							expectancy.</a></em> Retrieved from
					http://www.stats.govt.nz/browse_for_stats/snapshots-of-nz/nz-social-indicators/Home/Health/life-expectancy.aspx
					(Archived by WebCite® at http://www.webcitation.org/6mrjkEG23) </li>
				<li id="sta17"> Statistics New Zealand (2017). <em><a
							href="http://www.webcitation.org/6tpAPqwUw">National population estimates at 30 June
							2017.</a></em> Retrieved from
					http://m.stats.govt.nz/browse_for_stats/population/estimates_and_projections/NationalPopulationEstimates_HOTPAt30Jun17.aspx
					(Archived by WebCite® at http://www.webcitation.org/6tpAPqwUw) </li>
				<li id="sze07"> Szekely, C. &amp; Barnett, J. (2007). The Treaty of Waitangi and Māori in New Zealand
					libraries. In A. Fields and R. Young (Eds.) <em> Informing New Zealand: libraries, archives and
						records: Hei puna whakamōhio mō Aotearoa: whare pukapuka, pūranga kōrero, whare taonga</em> (pp.
					15-24). Lower Hutt, New Zealand: Open Polytechnic of New Zealand. </li>
				<li id="ter88"> Te Rōpū Takawaenga (1988). Submission to the Joint Advisory Committee on the proposed
					course prescription for the Diploma in Librarianship 1990. <em>Library Life, 116,</em> 3. </li>
				<li id="ter09"> Te Rōpū Whakahau (2009). <em><a href="http://www.webcitation.org/6mrkhz8pj">Mātauranga
							Māori within New Zealand libraries.</a></em> Retrieved from
					https://www.trw.org.nz/matauranga-maori/ (Archived by WebCite® at
					http://www.webcitation.org/6mrkhz8pj) </li>
				<li id="tuh11"> Tuhou, T. (2011). <em>Barriers to Māori usage of university libraries: an exploratory
						study in Aotearoa New Zealand.</em> Unpublished master’s research project, Victoria University
					of Wellington, Wellington, New Zealand. </li>
				<li id="uni93"> United Nations Commission on Human Rights, Sub-Commission of Prevention of
					Discrimination and Protection of Minorities, Working Group on Indigenous Populations (1993). <em><a
							href="http://www.webcitation.org/6mriS1YAZ">The Mataatua Declaration on cultural and
							intellectual property rights of indigenous peoples.</a></em> Whakatane, New Zealand: United
					Nations. Retrieved from
					http://www.wipo.int/tk/en/databases/creative_heritage/indigenous/link0002.html
					(Archived by WebCite® at http://www.webcitation.org/6mriS1YAZ) </li>
				<li> United Nations (2007). <em><a href="http://www.webcitation.org/6moC5vaXV">Declaration on the Rights
							of Indigenous Peoples.</a></em> New York, NY: United Nations. Retrieved from
					http://www.ohchr.org/EN/Issues/IPeoples/Pages/Declaration.aspx (Archived by WebCite® at
					http://www.webcitation.org/6moC5vaXV) </li>
				<li id="wai86"> Waitangi Tribunal (1986). <em><a href="http://www.webcitation.org/6mo9mQu58">Report of
							the Waitangi Tribunal on the Te Reo Maori claim.</a></em> Wellington, New Zealand:
					Government Printer. Retrieved from
					https://forms.justice.govt.nz/search/WT/reports/reportSummary.html?reportId=wt_DOC_68482156
					(Archived by WebCite® at http://www.webcitation.org/6mo9mQu58) </li>
				<li id="web08"> Webster, K., &amp; Doyle, A. (2008). Don’t class me in Antiquities! Giving voice to
					Native American Materials. In K.R. Roberto (Ed.)<em>, Radical cataloging: Essays at the front</em>
					(pp. 189-197). Jefferson, NC: McFarland. </li>
				<li id="wor11"> World Intellectual Property Organization (2011). <em><a
							href="http://www.webcitation.org/6nCMSsxX4">What is intellectual property?</a></em>
					Retrieved from http://www.wipo.int/about-ip/en/ (Archived by WebCite® at
					http://www.webcitation.org/6nCMSsxX4) </li>
				<li id="zim15"> Zimmerman, K.A. (2015). <em><a href="http://www.webcitation.org/6nCPVdN3y">What is
							culture?: Definition of culture.</a></em> Retrieved from
					http://www.livescience.com/21478-what-is-culture-definition-of-culture.html
					(Archived by WebCite® at http://www.webcitation.org/6nCPVdN3y) </li>
				<li id="zuc14"> Zuckermann, G. (2014). <a href="http://www.webcitation.org/6mo9OGgq2">Historical and
						moral arguments for language reclamation.</a> In H. Murphy, C. Buchanan, W. Nuku, &amp; B. Ngaia
					(Eds.) <em> Enhancing mātauranga Māori and global indigenous knowledge</em> (pp. 182-195). Retrieved
					from
					http://www.nzqa.govt.nz/maori/te-rautaki-maori/enhancing-matauranga-maori-and-global-indigenous-knowledge/
					(Archived by WebCite® at http://www.webcitation.org/6mo9OGgq2)</li>
			</ul>
		</section>
	</article>
</body>

</html>