<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Information Research: an international electronic journal. Information science, Information management, Information systems, Information retrieval, Digital libraries, Information seeking behaviour, Information seeking behavior, World Wide Web, WWW</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk">
<meta name="Keywords" content="WWW, World Wide Web, Web, information retrieval, information science, information systems, information management, library science, librarianship"> 
<meta name="DC.Subject.keywords" content="WWW, World Wide Web, Web, information retrieval, information science, information systems, information management, library science, librarianship">
<meta name="DC.Subject" content="WWW, World Wide Web, Web, information retrieval, open Web closed Web, meta-data, metadata, meta-tags">
<meta name="robots" content="all"> 
<meta name="DC.Title" content="Volume 8 No. 4 Contents list">
<meta name="DC.Identifier" scheme="URI" content="http://InformationR.net/ir/8-4/infres84.html">
<meta name="dc.date.available" content="2003-07-15"> 
<meta name="DC.Creator" content="Thomas D Wilson">
<meta name="DC.Description" content="Information Research: an international electronic journal. Information science, Information management, Information systems, Information retrieval, Digital libraries, Information seeking behaviour, Information seeking behavior, World Wide Web, WWW, Contents page for an issue of Information Research"> 
<meta name="DC.Type" content="text">
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613">
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/">
<meta name="DC.Format" content="text/html">
<meta name="DC.Language" content="en">
<meta name="DC.Publisher" content="Professor T.D. Wilson">
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
<meta name="DC.Coverage.placename" content="global">

</head>
<body bgcolor="#ffffff">
<table align="center" width="70%"><tr>
<td bgcolor="#ffffff" width="3%" valign="top">&nbsp;</td></tr>
<tr><td width="15%" bgcolor="#ffffff" valign="top">
		<table align="center" style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-weight: bold;">
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../about.html">About IR</a></td></tr>
		<tr><td align="right"><a href="../editors.html">Editors</a></td></tr>
		<tr><td align="right"><a href="../author1.html">Author instructions</a></td></tr>
		<tr><td align="right"><a href="http://creativecommons.org/licenses/by-nd-nc/1.0/" target="_blank">Copyright</a></td></tr>
				<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../iraindex.html">Author index</a></td></tr>
		<tr><td align="right"><a href="../irsindex.html">Subject index</a></td></tr>
		<tr><td align="right"><a href="../search.html">Search</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../reviews/reviews.html">Reviews</a></td></tr>
		<tr><td align="right"><a href="http://www.free-conversant.com/irweblog/">Weblog</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../register.html">Register</a></td></tr>
		<tr><td align="right"><a href="../index.html">Home</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		</table>
		</td>
<td bgcolor="white" width="2" valign="top">&nbsp;</td>		
<td bgcolor="white" width="10" valign="top">&nbsp;</td>
<td>
<div align="center"><img src="../new_logo.jpg" width="460" height="104" alt="logo"></div>

<p style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; color: Blue;" align="center"><b>Volume 8 No 4 July, 2003</b></p>

<hr size="1" style="color:#000080;">

<p style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; color: Navy; font-weight: bold;"><a href="editor84.html">Editorial</a></p>

<h3 style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; color: Red; text-align: left; font-size: small; font-weight: bold;">Papers from the Department of Information and Communications, Manchester Metropolitan University, U.K.</h3>

<p style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; color: Navy; font-weight: bold;"><a href="editor84.html"<a href="cerlimed84.html">Guest Editorial</a></p>

<h4 style="color: Maroon; text-align: left; font-family: Verdana; font-size: small;">Peter Brophy<br><a href="paper161.html">Synchronised Object Retrieval: the enhancement of  information retrieval performance in multimedia environments using synchronisation protocols</a></h4>

 <h4 style="color: Maroon; text-align: left; font-family: Verdana; font-size: small;">F.C.Johnson, J.R. Griffiths and R.J. Hartley<br><a href="paper157.html">Task dimensions of user evaluations of information retrieval systems</a></h4>

 <h4 style="color: Maroon; text-align: left; font-family: Verdana; font-size: small;">Jillian R. Griffiths<br><a href="paper160.html">Evaluation of the JISC Information Environment: student perceptions of services</a>
</h4>

 <h4 style="color: Maroon; text-align: left; font-family: Verdana; font-size: small;">Margaret Markland<br><a href="paper158.html">Embedding online information resources in Virtual Learning Environments: some implications for lecturers and librarians of the move towards delivering teaching in the online environment</a>
</h4>

 <h4 style="color: Maroon; text-align: left; font-family: Verdana; font-size: small;">Jenny Craven<br><a href="paper156.html">Access to electronic resources by visually impaired people</a>
</h4>

 <h4 style="color: Maroon; text-align: left; font-family: Verdana; font-size: small;">Sirje Virkus<br><a href="paper159.html">Information literacy in Europe: a literature review</a></h4>

<h3 style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; color: Red; text-align: left; font-size: small; font-weight: bold;">Other refereed papers</h3>

<h4 style="color: Maroon; text-align: left; font-family: Verdana; font-size: small;">Mari&acirc;ngela Spotti Lopes Fujita, Maria Isabel Asperti Nardi and Silvana Aparecida Fagundes<br><a href="paper155.html">Observing documentary reading by verbal protocol</a></h4>

<h4 style="color: Maroon; text-align: left; font-family: Verdana; font-size: small;"><a href="spanish8.html">Res&uacute;menes en Espa&ntilde;ol</a></h4>

<hr size="1" style="color: Navy;">
<h4 style="color: Maroon; text-align: left; font-family: Verdana; font-size: small;"><a href="../8-3/TB0304.html">Watch this: corralling wild bits</a>&nbsp;&mdash;&nbsp;one of a series of occasional columns by Terrence A. Brooks of the Information School, University of Washington, USA.</h4>
<hr size="1" style="color: Navy;">

<h5 style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; color: Navy; font-weight: bold;"><a href="../reviews/reviews.html">Reviews</a></h5>

 <h4 style="color: navy; text-align: left; font-family: Verdana; font-size: small;"><img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball">&nbsp;&nbsp;Choo,  C.W. <a href="../reviews/revs106.html"><em>Information management for the intelligent organization: the art of scanning the environment.</em></a> 3rd ed. Medford, NJ: Information Today, Inc., 2002.</h4>

 <h4 style="color: navy; text-align: left; font-family: Verdana; font-size: small;"><img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball">&nbsp;&nbsp;Cronin, B., ed. <a href="../reviews/revs100.html"><em>Annual review of information science and technology. Volume 36.</em></a> Medford, NJ: Information Today, Inc., 2002 </h4>

 <h4 style="color: navy; text-align: left; font-family: Verdana; font-size: small;"><img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball">&nbsp;&nbsp;<a href="../reviews/revs088.html">Gubrium, Jaber F. and Holstein, James A., eds. <em>Handbook of interview research: context & method.</em></a> Thousand Oaks, CA: Sage, 2002.</h4>

 <h4 style="color: navy; text-align: left; font-family: Verdana; font-size: small;"><img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball">&nbsp;&nbsp;<a href="../reviews/revs107.html"><em>International encyclopedia of information and library science.</em></a> (2nd ed.), edited by John Feather and Paul Sturges.  London: Routledge, 2003.</h4>

 <h4 style="color: navy; text-align: left; font-family: Verdana; font-size: small;"><img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball">&nbsp;&nbsp;<a href="../reviews/revs101.html">Knowledge management and beyond?</a> Review of: Ackerman, M., <em>et al.</em>  <em>Sharing expertise: beyond knowledge management.</em> Cambridge, MA: MIT Press, 2003. <em>and</em> Bontis, N., ed. <em>World Congress on Intellectual Capital readings.</em> Boston, MA: Butterworth Heinemann, 2002.</h4>

 <h4 style="color: navy; text-align: left; font-family: Verdana; font-size: small;"><img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball">&nbsp;&nbsp;Silverman, Marc B., <em>ed.</em> <a href="../reviews/revs105.html"><em>Teamwork and collaboration in libraries: tools for theory and practice.</em></a> New York, NY: Haworth, 2001.</h4>

 <h4 style="color: navy; text-align: left; font-family: Verdana; font-size: small;"><img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball">&nbsp;&nbsp;Su, Di. <em>ed.</em> <a href="../reviews/revs104.html"><em>Evolution in reference and information services: the impact of the Internet.</em></a> New York: Haworth Information Press, 2002.</h4>

 <h4 style="color: navy; text-align: left; font-family: Verdana; font-size: small;"><img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball">&nbsp;&nbsp;Warner M. and Joynt P. <em>eds.</em> <a href="../reviews/revs102.html"><em>Managing across cultures: issues and perspectives.</em></a> 2nd ed. London: Thomson learning, 2002</h4>

 <h4 style="color: navy; text-align: left; font-family: Verdana; font-size: small;"><img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball">&nbsp;&nbsp;Wilson T.D. and Barrulas M.J. <em>eds.</em> <a href="../reviews/revs103.html"><em>The new review of information behaviour research: studies of information seeking in context. ISIC IV, The fourth international conference on research in information needs, seeking and use in different contexts</em></a>, Lisbon, 2002. London: Taylor Graham, 2002.</h4>
<br>

<hr size="1" style="color: Navy;">
<p style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; color: Navy; font-weight: bold;"><a href="../titlepages.html">What's in the open access e-journals?</a></p>
<hr size="1" style="color: Navy;">

<p style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; color: maroon; font-weight: bold;">Conference announcements</p>

 <h4 style="color: Navy; text-align: left; font-family: Verdana; font-size: small;"><img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball">&nbsp;<a href="../9-2/confs.html">A message to Conference organizers.</a></h4>

<h4 style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; color: Navy; font-size: small; font-weight: bold;">Conference announcement: <a href="http://www.lib.helsinki.fi/finelib/digilib/">Toward a user-centred approach to digital libraries</a>, Espoo, Finland, 8-9 September 2003</h4>

<h4 style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; color: Navy; font-size: small; font-weight: bold;">Canadian Association for Information Science 2004 Annual Conference, June 3-5. <a href="http://www.cais-acsi.ca/calls.htm">Access to information: technologies, skills, and socio-political context
</a></h4>

<h4 style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; color: Navy; font-size: small; font-weight: bold;"><a href="http://www.eirviaservlets.com/isic2004/index.jsp">ISIC (Information Seeking in Context) 2004</a>, Dublin, Ireland, 1-3 September 2004</h4>

<h4 style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: small; color: Navy; text-align: left;">Check the other resources available at <a href="http://InformationR.net/">InformationR.net</a> - free resources for information researchers.  If you find <em>Information Research</em> useful please <a href="../register.html">sign in</a> and we'll notify you of future issues.</h4>

<hr size="1" style="color: Navy;">

<h4 style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: small; color: Navy; text-align: left;">Contribute ideas and links to relevant resources on the Weblog. Join at<br> <a href="http://www.free-conversant.com/irweblog/">http://www.free-conversant.com/irweblog/</a></h4>



<table cellspacing="1" align="center">
<tr>
<td align="left" colspan="4">
<h5 style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: smaller; text-align: center;"><i>Information Research: an international electronic journal</i>, is published four times a year by Professor Tom Wilson with technical support from Lund University, Sweden and editorial support from the Swedish School of Librarianship and Information Science, H&ouml;gskolan in Bor&aring;s.<br>
<!-- Creative Commons License -->
These works are licensed under a <a href="http://creativecommons.org/licenses/by-nd-nc/1.0/">Creative Commons License.</a>    The licensors are the authors of each respective article. Design and Editorial content &copy; T.D. Wilson 1996-2006</h5>
<hr size="1" style="color: Navy;">
<!--
<rdf:RDF xmlns="http://web.resource.org/cc/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
<Work rdf:about="">
<license rdf:resource="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
</Work>

<License rdf:about="http://creativecommons.org/licenses/by-nd-nc/1.0/">
   <requires rdf:resource="http://web.resource.org/cc/Attribution" />
   <permits rdf:resource="http://web.resource.org/cc/Reproduction" />
   <permits rdf:resource="http://web.resource.org/cc/Distribution" />
   <prohibits rdf:resource="http://web.resource.org/cc/CommercialUse" />
   <requires rdf:resource="http://web.resource.org/cc/Notice" />
</License>
</rdf:RDF>
--></td></tr>
<hr size="1" style="color: Navy;">

<tr><td align="center"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights.gif"></td>
<td align="center"><img src="../valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="21" width="66"></td>
<td align="center"><img src="http://counter.digits.net/wc/-d/-z/6/-b/FF0033/infres84" align="middle" width="60" height="20" border="0" hspace="4" vspace="2" alt="counter"> <br><a href="http://www.digits.net/ ">Web Counter</a></td>
</tr></table>
<hr size="3" style="color: Navy;">
</td>
<td bgcolor="#ffffff" width="5%" valign="top">&nbsp;</td>
</tr>
</table>

</body>
</html>

