<!DOCTYPE html>
<html lang="en">

<head>
	<title>Access to electronic resources by visually impaired people</title>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
	<link rev="made" href="mailto:t.d.wilson@shef.ac.uk">
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Keywords"
		content="user behaviour, navigation of web based resources, information retrieval, serial and non-serial searching, information seeking behaviour, blind and visually impaired people, web usability, non-visual access, digital library resources">
	<meta name="Description"
		content="Research into access to electronic resources by visually impaired people undertaken by the Centre for Research in Library and Information Management has not only explored the accessibility of websites and levels of awareness in providing websites that adhere to design for all principles, but has sought to enhance understanding of information seeking behaviour of blind and visually impaired people when using digital resources.">
	<meta name="rating" content="Mature">
	<meta name="VW96.objecttype" content="Document">
	<meta name="ROBOTS" content="ALL">
	<meta name="DC.Title" content="Access to electronic resources by visually impaired people">
	<meta name="DC.Creator" content="Jenny Craven">
	<meta name="DC.Subject"
		content="user behaviour, navigation of web based resources, information retrieval, serial and non-serial searching, information seeking behaviour, blind and visually impaired people, web usability, non-visual access, digital library resources">
	<meta name="DC.Description"
		content="Research into access to electronic resources by visually impaired people undertaken by the Centre for Research in Library and Information Management has not only explored the accessibility of websites and levels of awareness in providing websites that adhere to design for all principles, but has sought to enhance understanding of information seeking behaviour of blind and visually impaired people when using digital resources.">
	<meta name="DC.Subject.keywords"
		content="user behaviour, navigation of web based resources, information retrieval, serial and non-serial searching, information seeking behaviour, blind and visually impaired people, web usability, non-visual access, digital library resources">
	<meta name="DC.Publisher" content="Professor T.D. Wilson">
	<meta name="DC.Coverage.PlaceName" content="Global">
	<meta name="DC.Identifier" scheme="ISSN" content="1368-1613">
	<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/8-4/infres84.html">
	<meta name="DC.Format" content="text/html">
	<meta name="DC.Language" content="en">
	<meta name="DC.Publisher" content="Professor T.D. Wilson">
	<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
	<meta name="DC.Coverage.placename" content="global">
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<h4 id="information-research-vol-8-no-4-july-2003">Information Research, Vol. 8 No. 4, July 2003</h4>
	<h1 id="access-to-electronic-resources-by-visually-impaired-people">Access to electronic resources by visually
		impaired people</h1>
	<h4 id="jenny-craven"><a href="mailto:j.craven@mmu.ac.uk">Jenny Craven</a></h4>
	<p>Research Fellow, CERLIM<br>
		Manchester Metropolitan University, UK</p>
	<h4 id="abstract"><strong>Abstract</strong></h4>
	<blockquote>
		<p>Research undertaken by the Centre for Research in Library and Information Management has sought to enhance
			understanding of information seeking behaviour of blind and visually impaired people when using digital
			resources. The Non-Visual Access to the Digital Library project (NoVA) aimed to develop further
			understanding of user behaviour with web based resources, with particular reference to retrieval of
			information by blind and visually impaired people. Using a sample of 20 sighted and 20 visually impaired
			people, users undertook a number of information seeking tasks using four different electronic resources.
			Each step of the information seeking process was logged (at keystroke or equivalent level) and pre-task and
			post-task questions were asked in order to gather qualitative data. Results revealed that visually impaired
			users spend more time searching or browsing the web with times varying considerably depending on the design
			of the site. Overall, visually impaired users have to spend more time navigating around each page,
			especially if, for example, the page contains a lot of information or has many links. Observations revealed
			that people with more experience with the assistive technology they were using were more successful with the
			task. Whereas designers may assume that everyone has access to the new versions of assistive technology,
			this is not always the case. Designers, therefore, will have to take such realities into account.</p>
	</blockquote>
	<h2 id="introduction">Introduction</h2>
	<p>Research into access to electronic resources by visually impaired people, undertaken by the Centre for Research
		in Library and Information Management (CERLIM), is concerned with improving understanding of exclusion from
		access to digital information which can all too easily occur when individuals do not have so-called 'normal'
		vision. Advances in technology have enabled users to access resources in a variety of ways to suit their needs
		and requirements. This is particularly true in educational institutions, but also increasingly in public
		libraries, public information services and technology available in the home. For blind and visually impaired
		people, the Internet has enabled them to access the same resources as sighted people through the use of access
		technologies such as screen magnification, speech output and electronic Braille output. It is vital, however, to
		ensure access is provided fully.</p>
	<p>Access can have several meanings, including physical access to hardware and software as well as ensuring users
		can not only access or 'read' what is on the screen (be it using magnification, speech output or Braille output)
		but they can also interact with resources and services. This paper will describe research which has not only
		explored the accessibility of websites and levels of awareness in providing websites that adhere to design for
		all principles, but has sought to enhance understanding of information seeking behaviour of blind and visually
		impaired people when using digital resources, with particular focus on the recently completed Non-Visual Access
		to the Digital Library project, funded by Resource: the Council for Museums, Archives and Libraries.</p>
	<h2 id="related-research">Related research</h2>
	<p>CERLIM undertook the Resource- and JISC-funded Resources for Visually Impaired Users of the Electronic Library
		(REVIEL) Project between 1997 and 1999 to investigate the state of accessible services in UK Higher Education
		institutions at that time. The project explored what would be needed to achieve national excellence in this
		field. A model is presented in the Final Report of the Project (<a href="#bro99">Brophy and Craven, 1999</a>),
		which, if implemented, would help enable libraries to fulfil their responsibilities to provide inclusive
		services, ensuring that no-one is excluded because of their visual impairment. As a result of this work, CERLIM
		contributed to the Resource-published <em>Library services for visually impaired people: a manual of best
			practice</em>, the aim of which is to provide &quot;a practical guide for library managers and staff in the
		provision of library and information services for people with a visual impairment&quot; (<a
			href="#hop00">Hopkins, 2000</a>).</p>
	<p>The REVIEL project highlighted a need for more awareness among UK university libraries in the design and
		development of accessible library websites. As a result of this research, a supporting study was undertaken for
		Disability and Information Systems in Higher Education (DISinHE) to establish levels of awareness amongst
		library website designers of accessibility issues. Undertaken between 1999 and 2000, The <em>Equal Access for
			All</em> supporting study revealed that although there appeared to be a general level of awareness of
		accessibility issues relating to the design and development of web pages within university libraries,
		considerable development was still required in order to ensure the accessibility of all library web pages (<a
			href="#cra00">Craven, 2000</a>). A growing number of library staff were shown to have responsibility for the
		library web pages, but this was not always the case. Responsibility for the library web pages could also rest
		with staff who had institution-wide web responsibilities or who managed a number of departmental pages, which
		also happened to include the library. This being the case, awareness raising activities were recommended to be
		targeted to staff (both management level and front line) of the institution as whole rather than being specific
		to the library and training and staff development materials also needed to reflect this.</p>
	<p>The study identified sources of help and advice on creating useful and accessible web sites. It produced a Good
		Practice Guide, emphasising the importance of ensuring guidelines, recommendations and checking devices are in
		agreement with one another through the work and recommendations of the World Wide Web Consortium (W3C).</p>
	<p>There is evidence of continuing work to make interfaces accessible (see for example: the World Wide Web
		Consortium Web Accessibility Initiative (W3C/WAI)(<a href="#www00">World Wide Web Consortium, 2000</a>), the <a
			href="http://www.rnib.org.uk">Royal National Institute for the Blind</a> (RNIB) and the work of <a
			href="http://www.techdis.ac.uk">TechDis</a> , and on the development of interfaces designed specifically for
		non-sighted people (see for example: Petrie and Morley (<a href="#pet98">1998</a>), Morley and others (<a
			href="#mor98">1998</a>) and Raman (<a href="#ram96">1996</a>)). However, there appears to be little current
		work published on how blind and visually impaired people actually navigate interfaces, although some examples
		such as the study by Oppenheim and Selby (<a href="#opp99">1999</a>) and the work of Jakob Nielsen have emerged
		in recent years. General work on information seeking behaviour and the use of interfaces still tends to assume
		visual capabilities which blind and visually impaired people may not possess.</p>
	<p>A lack of understanding of different groups of users, such as blind and visually impaired people reinforces
		social and economic exclusion and will be of even greater significance in the future as the information society
		develops.</p>
	<h2 id="nova-research-objectives">NoVA research objectives</h2>
	<p>The Resource-funded Non-Visual Access to the Digital Library (NoVA) project aimed to address the issues described
		above by increasing our understanding of the retrieval of information by blind and visually impaired people,
		looking in particular at serial searching in non-serial digital library environments. Non-serial was defined for
		the project as web pages that displayed information using a variety of features such as frames, tables, drop
		down menus and search edit boxes, rather than text displayed in a purely linear way.</p>
	<p>The research objectives were:</p>
	<ul>
		<li>
			<p>To examine current literature and draw on results from existing work in areas of accessibility, human
				computer interaction, interface design and information seeking behaviour.</p>
		</li>
		<li>
			<p>To investigate the information seeking behaviour of sighted and blind &amp; visually impaired people in
				non-serial, digital environments.</p>
		</li>
		<li>
			<p>To evaluate results of the investigations and compare approaches to searching in non-serial environments.
			</p>
		</li>
		<li>
			<p>To report on findings and to make recommendations for the design of digital library systems.</p>
		</li>
	</ul>
	<p>The term visually impaired is generally used to describe &quot;all those who have a seeing disability that cannot
		be corrected by glasses&quot; (<a href="#hop00">Hopkins, 2000</a>). This includes people who are entitled, under
		UK regulations, to register as blind or partially sighted. A blind person can be registered as either blind or
		partially sighted based on the &quot;quality of distance and side vision as measured by consultant
		ophthalmologists&quot; (<a href="#hop00">Hopkins, 2000</a>). The sample of visually impaired users who took part
		in the NoVA research will therefore be referred to as &quot;visually impaired&quot; whether or not they had
		total or partial sight loss. This is in no way an attempt to over-simplify eye conditions, or to try and define
		the sample as one homogenous group. It is merely an attempt to simplify the terminology used in the report and
		to concentrate on the key issue of navigation where &quot;standard&quot; visual cues are not available.</p>
	<h2 id="nova-research-design">NoVA research design</h2>
	<p>An experimental framework was developed for the NoVA project in order to explore serial searching and retrieval
		in non-serial environments. Using a combination of desk research, task analysis and user interviews, the
		objectives of the study were to:</p>
	<ul>
		<li>
			<p>undertake a series of experiments with serial searching and retrieval, and subsequent use of digital
				content,</p>
		</li>
		<li>
			<p>to map serial/non-serial approaches so as to develop understanding of how serial searching, retrieval
				etc. can be optimised in non-serial environments,</p>
		</li>
		<li>
			<p>to report on findings and to make recommendations for digital library system design.</p>
		</li>
	</ul>
	<p>Existing work examined in the literature cover areas of accessibility (<a href="#bro99">Brophy and Craven
			1999</a>), human computer interaction, interface design and information seeking behaviour, both in general
		and in relation to blind and visually impaired people. Examples include work undertaken on information seeking:
		Marchionini and Komlodi (<a href="#mar98">1998</a>), Chen and Hernon (<a href="#che82">1982</a>), Choo, et al.
		(<a href="#cho99">1999</a>), Holscher and Strube (<a href="#hol00">2000</a>), Williamson, et al. (<a
			href="#will00">2000</a>) and work on human computer interaction: Church (<a href="#chu99">1999</a>),
		Faulkner (<a href="#fau98">1998</a>) and Kline and Glinert (<a href="#kli95">1995</a>). General information
		seeking models, such as those developed by Ellis (<a href="#wils99">Wilson, 1999</a>), Wilson (<a
			href="#wils00">2000</a>), and Logan and Driscoll-Eagan (<a href="#log98">1998</a>), can be used by web and
		HCI designers to aid the development of user-friendly interfaces. However, whilst there is evidence of work on
		the information needs of blind and visually impaired people, there is less work specifically on information
		seeking behaviour of this group, although in recent years the work of the Nielsen Norman Group (<a
			href="#coy01">Coyne and Nielsen, 2001</a>), and research such as the Towel project (<a href="#har99">Harper
			et al, 1999</a>), have started to address user behaviour and usability issues.</p>
	<h3 id="the-sample">The sample</h3>
	<p>In order to obtain specific data on the way people search electronic sources, it was necessary to select a sample
		of people who were reasonably familiar with using the Internet and (where appropriate) were comfortable using
		assistive technology. The sample was made up of 20 sighted and 20 visually impaired people and was purposive,
		gathered partly on a voluntary basis and partly on a selection basis. A selection criterion was set to ensure
		that all the users included in each sample were at least familiar with the Internet and with basic searching or
		browsing of sites.</p>
	<p>Participants ranged in age from under 21 to over 50 years old. The visually impaired sample included three users
		21-30, eight users were 31-40, four were 41-50 and five users were over 50. The sighted sample included three
		users who were under 21, ten users were 21-30, three were 31-40, two were 41-50 and two users were over 50.</p>
	<p>The sighted sample were all able to read a standard (14&quot; - 15&quot;) screen. Ten of the visually impaired
		users had no vision at all or very little (i.e. a small degree of light perception); nine had some vision
		ranging from degenerative conditions to involuntary eye movements and one user could see print but needed access
		technology to be able to interpret it. The majority of the visually impaired users in the sample needed
		assistive technology to be able to read a standard (14&quot; - 15&quot;) size screen. Assistive technologies
		included screen readers, electronic Braille bars and screen magnification with speech output. One of the users
		could look at a standard size screen, but needed to use a screen reader to interpret the text. Others needed to
		be extremely close up to a standard screen to be able to read it, often with some difficulty as they would not
		be able to interpret a whole screen displaying different frames with different functions.</p>
	<h3 id="tasks">Tasks</h3>
	<p>Four web-based resources were used for the semi-structured tasks. These were a search engine, a library OPAC, an
		online directory of resources and a commercial online shopping site. Although not all of these might be viewed
		strictly as digital library resources, the idea was to use a range of different interfaces, which these
		resources offered. The tasks were consistently set so that comparative analysis could take place between the
		sighted and visually impaired users. It was recognised that success in performing searches could be influenced
		by previous knowledge or experience, either of the technology or the subject matter of the task, or by
		individual interpretation and approach to a task. In an attempt to obtain a balanced picture the tasks set
		covered a fairly broad subject base such as weather forecasts, shopping for clothes, travel information etc.,
		using a &quot;simulated work task situation&quot; (<a href="#bor97">Borlund and Ingwersen, 1997</a>) to try and
		dispel feelings among the users that they were being tested in any way (although inevitably this still occurred
		to some extent).</p>
	<p>To ensure everyone started from the same place, users were required to begin using the stated electronic
		resource. So for example, when asked to look for the national weather forecast for the UK, users were not
		allowed to simply type the Meteorological Office URL into the location box but had to start from the home page
		of the stated resource (a search engine). Users were then allowed to choose whether they used the search
		facility provided by the resource or to simply browse through the stated resource's site for relevant links. The
		search engine, directory and the online shopping sites, for example, provided links from the home page to
		information required for the task, as well as offering a search option. The OPAC was the only resource used
		where it was necessary to initially type something into the search box, after which it was possible to browse
		through the site clicking on relevant links.</p>
	<p>Users were not given a time limit to complete each task. At the beginning of the session they were told that they
		could stop the task at any time and were given examples such as, &quot;if you are satisfied that you have found
		the information&quot;, &quot;if you are not satisfied, but think you have found all the information there
		is&quot;, &quot;if you are fed up with the task&quot;. Users were asked to indicate to the observer when they
		wished to stop the task. This was done to help ensure completion was determined by the user rather than the
		observer. Once the user indicated that they wished to stop, the task was counted as &quot;completed&quot;
		whether or not they had found all, some or none of the information required. The reason for this was to try and
		simulate real life or &quot;work task&quot; information searching behaviour, where information required by a
		user may or may not be found from within a specific resource. &quot;Completion&quot; thus refers to the task and
		was not a judgment of the amount of information retrieved.</p>
	<h3 id="task-recording">Task recording</h3>
	<p>Data was gathered using a combination of on-screen data capture (Lotus ScreenCam), sound recording and note
		taking. The use of sound recording was to provide a more qualitative approach to transaction logging in an
		attempt to ascertain not only <strong>what</strong> the user had done but also <strong>why</strong> and
		<strong>how</strong> they felt about it.</p>
	<p>Using a &quot;code and retrieve&quot; approach, each step of the NoVA search process was logged and coded to
		describe a particular action undertaken by the user. Movements from page to page were defined as serial steps.
		These included clicking on a link, or clicking on the back button and were coded as CO (Click On) and BACK.
		Movements within the screen were defined as parallel steps. These included actions such as typing in search
		terms (coded as TI), or scrolling up and down the screen (coded as CU and CD).</p>
	<p>The observer attempted not to prompt subjects or give any instructions while the subject was performing the task.
		This proved difficult at times, particularly when it was evident that the user was becoming distressed, as it
		was felt that undue stress was not a helpful way forward. Therefore, in some cases, the observer provided a
		&quot;hint&quot; to enable the user to continue. Nielsen suggests that this type of intervention is necessary in
		certain circumstances, as is prompting a user to ensure the transcription is accurately logged (<a
			href="#nie93">Nielsen, 1993</a>: 197).</p>
	<h3 id="pre-task-and-post-task-interviews">Pre-task and post-task interviews</h3>
	<p>Users were asked a set of pre- and post-task questions. These consisted of a set of questions based on Ravden and
		Johnson's method of evaluating usability of human computer interfaces (<a href="#rav89">Ravden and Johnson,
			1989</a>). Questions were set in accordance with the &quot;person centred&quot; approach recommended by
		Duckett and Pratt (<a href="#duc01">Duckett and Pratt, 2001</a>) and began with a set of <strong>user profile
			questions</strong> to help draw up a profile of user characteristics. Questions included details such as age
		range, use of the Internet, location of access and a brief description of their visual impairment (if
		appropriate).</p>
	<p>The nature of a user's visual impairment was gathered to provide a clearer picture of the range of users involved
		in the study rather than an indication of the problems faced by different impairments. Likewise, age and
		computer use were used as an indication of demographic spread rather than to analyse behaviour according to a
		person's age or ability. The aim of this was to adhere to a social model of disability which focuses on the
		&quot;social, economic and political barriers that 'disable' people who have impairments&quot; <a
			href="#duc01">(Duckett and Pratt, 2001</a>: 816), rather than a medical model which focuses on the
		disability itself and how it can be overcome to fit into society.</p>
	<p>The interviews were also conducted to provide data on emotion, feelings and experience. These comprised
		<strong>general questions</strong>, such as how to tell a page is loading, initial comments about the interfaces
		and the type of information provided; and <strong>usability questions</strong>, such as their overall experience
		navigating around the resource. Interviews were conducted before (general) and after (usability) each task to
		help ensure the electronic resource and the task performed were still fresh in the user's mind before moving on
		to the next resource.</p>
	<h2 id="analysis-of-tasks">Analysis of tasks</h2>
	<h3 id="time-taken-to-complete-task">Time taken to complete task</h3>
	<p>Completion of the task was counted when the user indicated this to the observer. Users were told that it was up
		to them to decide when they had found the required information - or when they wanted to stop searching.</p>
	<p>Overall, visually impaired users took longer to complete each task although the amount of time taken varied
		between tasks. Observations highlighted that success of the task was often influenced by the success in using
		some of the more advanced features of a screen reader and this depended on levels of user experience. Those who
		were experienced in using their chosen assistive technology made use of the different options offered and were
		able to have a greater degree of control in the way they interacted with a page.</p>
	<p>The search engine and OPAC tasks took visually impaired users between three and five times longer to complete
		than the sighted users. There were exceptions of course, one visually impaired user, for example, completed the
		search engine task in just two minutes using the search facility. In this case he only had to listen to part of
		a sentence being read out by the screen reader to be able to understand and move on (it should also be noted
		that the user's search terms were very specific and thus quickly retrieved relevant results). The visually
		impaired users were generally more efficient at completing the directory and online Shopping tasks than the
		Search Engine or OPAC tasks, but it still took them longer to complete than the sighted users.</p>
	<p>Further investigation is needed to examine the depth of searching undertaken by both samples in order to
		ascertain whether users stopped searching once they had found something reasonable or whether they tried other
		searches or features to check that they had found all the available information.</p>
	<h3 id="surveying-the-page">Surveying the page</h3>
	<p>Comparisons of surveying between the sighted users and visually impaired users (i.e., sighted users who looked at
		pages and visually impaired users who had text read out) show that there are similarities between the two
		groups. All users needed to spend some time surveying a page or pages before deciding how to proceed, and the
		layout of the page affected their efficiency in surveying.</p>
	<p>The time spent on surveying differed between the two groups; for example, the sighted users could generally
		glance at a page, quickly scanning it for relevant information or links. Visually impaired users with screen
		magnification or who could look at a standard screen at close proximity could also scan pages to some extent,
		being able to control which part of the screen they surveyed. In contrast, visually impaired users with screen
		readers had to listening to text read out and this tended to take considerably longer.</p>
	<p>During the search engine and OPAC tasks the sighted users surveyed pages on fewer occasions than the visually
		impaired users. Reasons derived from the visually impaired users' comments suggest that pages surveyed during
		the search engine task contained too much information, so that users had to survey them at regular intervals.
		Terminology used on the OPAC site was unfamiliar to many of the visually impaired users, causing them to listen
		(or look at) pages several times before deciding how to proceed.</p>
	<p>In contrast, the visually impaired users surveyed pages on fewer occasions than the sighted sample during the
		directory and online shopping tasks. Comments from the visually impaired sample suggest the information provided
		on these sites enabled them to find their way around without having to spend as much time surveying.</p>
	<h3 id="number-of-keystrokes">Number of keystrokes</h3>
	<p>Keystrokes logged for each task revealed that visually impaired users used a combination of around sixteen
		different keystrokes, whereas the sighted users consistently used the same six. Differences between keystrokes
		used by the visually impaired users compared to the sighted users mainly related to the assistive technologies
		used, which offered a variety of ways to navigate a page using keystrokes such as the up and down arrow, the tab
		key, the return key and specific control keys and short cut keys. Users interacting with standard PCs, however,
		tended not to use control keys, relying instead on scrolling up and down the page, typing in terms, selecting
		options and clicking on the return key.</p>
	<p>In total, visually impaired users took more steps (serial and parallel) than the sighted users. The Search Engine
		and OPAC tasks revealed the greatest difference where visually impaired users took almost twice as many steps
		overall as the sighted users. The Online Shopping task shows that visually impaired users took more parallel
		steps than the sighted users, but took fewer serial steps (i.e. movement within pages), indicating that the
		visually impaired users could locate a relevant page quite efficiently but had to spend more time navigating
		within a page in order to find the information.</p>
	<p>The only task where visually impaired users took fewer steps overall (both serial and parallel) was the Directory
		task, indicating that for this task visually impaired users were able to locate the required information with a
		more efficient use of steps than the sighted users. A possible reason for this, derived from observations and
		comments, was because those using a screen reader (the majority of visually impaired users in the sample) had
		potentially relevant links such as 'search', 'A-Z' and 'countries' read out to them from the top menu almost as
		soon as they started the task.</p>
	<h2 id="analysis-of-pre-and-post-task-interviews">Analysis Of Pre And Post-Task Interviews</h2>
	<h3 id="page-loading">Page loading</h3>
	<p>Users were asked how they could tell that a page was loading or had finished loading. Visual clues were mentioned
		such as looking at the page loading on-screen or at the browser icon moving around, the status bar or messages
		such as 'Document Done', but these were only useful if the user had enough sight to be able to decipher icons or
		messages, or if they could use screen magnification. Those using a screen reader mentioned aural clues such as
		listening to noises from the hard drive, or waiting for the screen reader to start reading out from the top.</p>
	<h3 id="impressions-of-the-interface">Impressions of the interface</h3>
	<p>Before commencing a task, users were asked to comment on the interface of each resource, describing their first
		impression of the interface and what sort of information they thought it was providing. Generally, both samples
		commented favourably if the information provided on screen was presented in a clear and logical way (whether to
		look at in standard screen size, magnified or read out).</p>
	<p>Users from both samples were less happy with pages that provided them with too much information. The sighted
		users commented that pages with a large number of links, graphics and repeated menus sometimes appeared
		<strong>&quot;cluttered&quot;</strong> or <strong>&quot;busy&quot;</strong> to them, which was annoying. For
		visually impaired users such pages were time consuming and overbearing and could discourage the user from
		proceeding.</p>
	<p>Interestingly, pages that were full of graphical links were not necessarily a problem for the visually impaired
		users as long as appropriate alternative text was provided clearly describing where the link would take them.
	</p>
	<h3 id="navigating-around-the-resource">Navigating around the resource</h3>
	<p>Visually impaired users found navigation of the Search Engine more of a problem than the sighted users. In
		general the visually impaired users found it to be <strong>&quot;unpleasant&quot;</strong> and with
		<strong>&quot;too much information&quot;</strong>, whilst the sighted users found it quite easy and
		straightforward to navigate (even if they did not like it).</p>
	<p>Navigation of the Online Shopping site was less problematic for visually impaired users than the Search Engine,
		with just under a half expressing positive feelings about navigation. However, the site still had its
		frustrations, the main problems being the amount of duplicated information, the rather inflexible search
		facility and presentation of the results.</p>
	<p>Sighted users found navigating the OPAC site easier than the visually impaired users, describing it as
		<strong>&quot;simple&quot;</strong> and <strong>&quot;intuitive&quot;</strong> whereas comments from the
		visually impaired users described it as <strong>&quot;quite confusing&quot;</strong> and that they had to
		<strong>&quot;use a lot of guesswork&quot;</strong>. A possible reason for this was that many of the sighted
		users were familiar with the layout of the site, whereas visually impaired users were less familiar, although
		some commented that it was an interface they could get used to if necessary.</p>
	<p>The most popular site in terms of navigation was the Directory. Around three quarters of the users (from both
		samples) expressed either positive or neutral feelings about navigation of this site, the main problems
		expressed relating to ambiguous or unclear descriptions (comments from both samples) and broken or 'pixelated'
		text when using screen magnification.</p>
	<h3 id="getting-lost">Getting lost</h3>
	<p>Many of the users from both samples experienced times when they were either not sure where they were during a
		task or were unsure how to continue. This did not necessarily cause users to give up on a task (unless it kept
		happening or if they could not get back on track after several attempts). The main strategy used by both the
		sighted and visually impaired users was to <strong>&quot;go back&quot;</strong> a stage or even to
		<strong>&quot;start again&quot;</strong>.</p>
	<p>During the Search Engine task visually impaired users had more problems telling where they were than the sighted
		users. Over half said that they had moments during the task when they felt partially or totally lost, compared
		to just a quarter of the sighted users.</p>
	<p>Sighted users also seemed slightly better able to tell where they were during the Online Shopping task (although
		the only two users to feel completely lost were sighted).</p>
	<p>During the OPAC task most of the users from both samples knew where they were and did not express feelings of
		getting lost. However some were unsure how to find the information required and were not always sure how to
		proceed. Terminology rather than getting lost seemed to be the main stumbling block during this task which, and
		as one visually impaired user commented: <strong>&quot;it needed a bit of ingenuity&quot;</strong> to complete.
	</p>
	<p>The Directory was probably the most successful site in terms of users knowing where they were during the task.
		More sighted users expressed feelings of getting lost or feeling confused than the visually impaired users, of
		whom only around a quarter expressed any feelings of getting lost. The remaining visually impaired users said it
		was clear where they were up to and that they back-tracked if they were unsure at any time.</p>
	<h2 id="summary-of-nova-research-findings">Summary Of NoVA Research Findings</h2>
	<p>Observations of users searching for information on the web reveal that, unsurprisingly, people who are sighted
		find searching the web much easier than visually impaired people. Furthermore, people who are visually impaired,
		but possess enough sight to be able to see part of the screen (either up close or using magnification), find
		searching the web easier than those whose sight is severely impaired (either totally blind or very limited
		sight). These findings are in line with a study conducted by the Nielsen Norman Group, which estimates that
		&quot;the Web is about three times easier to use for sighted users than it is for users who are blind or who
		have low vision&quot; (<a href="#coy01">Coyne and Nielsen, 2001</a> p5). Findings from this study also revealed
		that people using screen magnification had a higher success rate than those using a screen reader (although the
		difference was not statistically significant).</p>
	<p>Comparisons of time spent searching during the NoVA usability tests show that visually impaired people have to
		spend more time searching for information than sighted people (again this concurs with findings of <a
			href="#coy01">Coyne and Nielsen, 2001</a>). However times can vary considerably as the design of a site can
		reduce the time needed if a number of simple design features are included, such as a logical and meaningful
		menu, a search facility and a reduction in the number of links per page (as well as other accessibility design
		features such as those recommended by the W3C/WAI). The acceptable length of time spent searching for
		information may have an impact on the success of a search, as on average users tended to stop after about 16
		minutes whether they had found all, some or none of the information they were looking for.</p>
	<p>Logging the number of keystrokes (or the number of steps) people have to take whilst undertaking a search showed
		that visually impaired people take more than twice the number of steps and have to interact with more than twice
		the number of keystrokes than sighted users. The steps identified for the NoVA research were broken into serial
		and parallel which enabled comparisons to be made between the number of times people moved from page to page (or
		site to site) with the number of times they have to move around a page. The studies show that visually impaired
		users have to spend much more time navigating around a page than sighted users, and have to use a greater
		variety of keystrokes to do so.</p>
	<p>Even if the page adheres to accessibility recommendations it may have been designed in a parallel way (i.e. with
		frames and tables). This has usability issues for someone using a screen reader because they are often forced to
		navigate in a serial or linear way and may have to spend more time navigating around each page.</p>
	<p>Observations indicated that screen readers forced users to navigate pages in a serial way, which was not always
		appropriate for the design of the page. For example, pages with a large number of links are designed for quick
		scanning, but a screen reader will read out each link one by one which can be very difficult to remember, and
		users often have to go back and listen to all the links again in order to find (or not find) a suitable one.
		This makes the navigation process considerably longer and users expressed feelings of frustration - especially
		if they were looking for something fairly simple. This can lead to frustration and fatigue, and may cause them
		to stop altogether, which may result in users missing out on potentially useful information and in extreme cases
		can discourage them from using the web altogether. A comment from one visually impaired user was that &quot;at
		present is it a chore, a struggle and a bore to use the Internet&quot;.</p>
	<p>Users who were more experienced in the use of assistive technology were better able to search within the page for
		specific information, sort alphabetically, navigate through tables and frames and set preferences to avoid
		repeated reading out of navigational links at the top of the page, but this was not the case for all users.</p>
	<p>It should be noted that users in the NoVA research were looking for information prescribed by the task and
		therefore this could have influenced their motivation to stop (i.e. the importance of finding the information
		may not have been as great as information needed for other reasons). In real life information searching
		situations, pages that prompt people to stop searching because they are complex or cumbersome to navigate can
		still be a serious problem. Web designers need to be aware that people will not carry on searching or browsing a
		site if they have to spend too long or find it too complicated - they will simply go elsewhere.</p>
	<h2 id="conclusions-and-recommendations">Conclusions and Recommendations</h2>
	<p>For successful browsing of sites, observations identified that hypertext links need to be placed in a logical
		order and given meaningful titles. Ideally the page should not contain a long list of links, but if this is
		absolutely necessary then it should at least be in alphabetical order (or an alternative list in alphabetical
		order should be offered). The number of links also had a bearing on success, as the greater the number of links
		per page the longer it took someone to browse, particularly if using a screen reader. Ideally pages should not
		be cluttered with links (unless it is something like a site map), as a shallow and deep structure (i.e. fewer
		links per page but with more pages per site) has been identified in previous research as being the preferred
		approach for someone who is blind or visually impaired (<a href="#bra99">Brazier and Jennings, 1999</a>). For
		web sites where it is not possible or practical to offer this approach, very large sites for example, then it is
		important to provide a search facility as an alternative to browsing through links.</p>
	<p>For users who prefer to search a page rather than browse through it, a search box should be placed in a prominent
		place (such as near to the top of the screen). This is preferred to providing a link to a separate search page
		as users were sometimes confused by this, assuming &quot;search&quot; would be a search box and not a hypertext
		link. The search box should be simple and not too small (an option to go to an advanced search may also be
		offered, along with tips on formulating search terms and queries) and if the search facility is available on all
		pages it should always be placed in the same position.</p>
	<p>Observations showed that performance varied between assistive technologies and not everyone used the most
		up-to-date versions of software. Different types of assistive technology presented different solutions and
		problems to accessing a web page. Observations identified problems with screen magnification such as pixelated
		text (the main problem in the usability tests), but enabled users to search a page that had been designed in a
		parallel way with relative ease. Screen readers presented many problems for users, such as not always reading
		out every link or only reading out what was on screen if it was partially minimized or presented in a separate
		window. However, screen readers were the most popular choice of assistive technology for the sample of visually
		impaired users and, if used to their full potential, could provide users with a number of features to aid
		navigation.</p>
	<p>Observations during the NoVA usability testing highlighted the fact that expertise with the assistive technology
		used had a big impact on the success of the task. Users who were aware of the different options offered by some
		of the more advanced screen reading technology were able to have a greater degree of control in the way they
		interacted with a page. A greater emphasis therefore needs to be given to the provision of training for users,
		trainers and anyone who provides open access computers with assistive technology.</p>
	<p>Models of information seeking identified in the literature have been compared with the information seeking tasks
		undertaken by users in the study and whilst the framework of the study did not allow time for in-depth analysis,
		models identified as being particularly appropriate for future analysis were the behavioural model developed by
		Ellis (<a href="#wils99">Wilson, 1999</a>) and adapted by Wilson (<a href="#wils00">2000</a>), and the Search
		Process Model by Logan and Driscoll-Eagan (<a href="#log98">1998</a>). These models allow a degree of
		flexibility, taking into account findings identified in the research that show searching behaviour differs
		according to the user, the task in hand, the resources used and (in the case of visually impaired users) the
		assistive technology used.</p>
	<p>Although awareness of web accessibility is increasing, visually impaired users are still faced with huge problems
		when trying to navigate around some web sites. As one visually impaired user commented:</p>
	<blockquote>
		<p>Sighted people just go click, click, click and there's the answer .... while I'm still looking for the first
			bloody link.</p>
	</blockquote>
	<p>The overall aim of this study was to increase understanding of serial searching in non-serial digital library
		environments, with particular reference to retrieval of information by blind and visually impaired people.
		Although this has been achieved (and is reported in the Final Report of the study), there is a need for further
		exploration into the information seeking behaviour of visually impaired users, drawing on issues raised as a
		result of the study. Recommendations for further research include:</p>
	<ul>
		<li>
			<p>Learning styles: how learning styles impact on visually impaired users' access to information.</p>
		</li>
		<li>
			<p>Motivations for searching: how the usability of a site might impact on the motivation to continue (or
				stop) searching.</p>
		</li>
		<li>
			<p>Information seeking models: further exploration of the use of information seeking models to analyse the
				information seeking behaviour of blind and visually impaired users, to help improve accessibility and
				usability of web sites.</p>
		</li>
		<li>
			<p>The feasibility of developing a software checking tool which provides a map of the stages necessary for
				searching by a user with screen reader technology (i.e. examining <em>process</em> issues) should be
				investigated.</p>
		</li>
	</ul>
	<p>Continued research into user behaviour will help inform web and systems designers of specific user issues
		relating to the information seeking behaviour of visually impaired people, taking accessibility a step further
		by focusing on the 'person centred' rather than a 'system centred' approach and helping to improve the
		information seeking experience of visually impaired people in non-serial web-based environments.</p>
	<p>Author's note:<br>
		Details of all CERLIM projects can be found on the website at: <a
			href="http://www.cerlim.ac.uk">http://www.cerlim.ac.uk</a>.<br>
		The Final Report of the NoVA Project has been published recently (<a href="#bro02">Brophy and Craven, 2002</a>)
		and details are available at the <a href="http://www.cerlim.ac.uk/projects/nova.html">project Web site</a></p>
	<h2 id="references">References</h2>
	<ul>
		<li>
			<p><a id="bor97"></a>Borlund, P. and Ingwersen, P. (1997). The development of a method for the evaluation of
				interface information retrieval systems. <em>Journal of Documentation</em>. <strong>53</strong>,(3),
				225-246.</p>
		</li>
		<li>
			<p><a id="bra99"></a>Brazier, H. and Jennings, S. (1999). Accessible web design: how not to make a meal of
				it. <em>Library Technology</em>. <strong>4</strong>,(1), 10-11.</p>
		</li>
		<li>
			<p><a id="bro99"></a>Brophy, P. and Craven, J. (1999). <em>The integrated accessible library: a model of
					service development for the 21st century.</em> . Manchester: Centre for Research in Library and
				Information Management. (British Library Research and Innovation Report 168)</p>
		</li>
		<li>
			<p><a id="bro02"></a>Brophy, P. and Craven, J. (2002). <em>Non-visual access to the digital library: the use
					of digital library interfaces by blind and visually impaired people</em>. Manchester: Centre for
				Research in Library and Information Management.</p>
		</li>
		<li>
			<p><a id="che82"></a>Chen, C.-C. and Hernon, P. (1982). <em>Information seeking: assessing and anticipating
					user needs</em>. New York: Neal-Schuman.</p>
		</li>
		<li>
			<p><a id="cho99"></a>Choo, C. W., Detlor, B., and Turnbull, D. (1999). <a
					href="http://choo.fis.utoronto.ca/FIS/ResPub/asis99/">Information seeking on the web: an integrated
					model of browsing and searching</a>. <em>ASIS Annual Meeting Contributed Paper</em>. Retrieved 7
				July 2003 from http://choo.fis.utoronto.ca/FIS/ResPub/asis99/</p>
		</li>
		<li>
			<p><a id="chu99"></a>Church, G. M. (1999). The human-computer interface and information literacy: some
				basics and beyond. <em>Information technology and libraries</em>. 18 (1), 3-21.</p>
		</li>
		<li>
			<p><a id="coy01"></a>Coyne, K. and Nielsen, J. (2001). <em>Beyond ALT text: making the web easy to use for
					users with disabilities</em>. Fremont, CA: Nielsen Norman Group.</p>
		</li>
		<li>
			<p><a id="cra00"></a>Craven, J. (2000). Good design principles for the library website: a study of
				accessibility issues in UK university libraries. <em>The new review of information and library
					research</em>, <strong>6</strong>, 25-51.</p>
		</li>
		<li>
			<p><a id="duc01"></a>Duckett, P. S. and Pratt, R. (2001). The researched opinions on research: visually
				impaired people and visual impairment research. <em>Disability and Society</em>.
				<strong>16</strong>,(6), 815-835.</p>
		</li>
		<li>
			<p><a id="fau98"></a>Faulkner, C. (1998). <em>The essence of human-computer interaction</em>. London:
				Prentice Hall.</p>
		</li>
		<li>
			<p><a id="gri02"></a>Griffiths, J., Hartley, R.J. and Willson, J.P. (2002). <a
					href="http://InformationR.net/ir/7-4/paper139.html">An improved method of studying user-system
					interaction by combining transaction log analysis and protocol analysis</a>. <em>Information
					Research</em>, <strong>7</strong>(4). Retrieved July 7 2003 from
				http://InformationR.net/ir/7-4/paper139.html.</p>
		</li>
		<li>
			<p><a id="har99"></a>Harper, S., et al. (1999). Towel: real world mobility on the Web. In: Vanderdonckt, J.
				and Puerta, A. eds. <em>Computer-Aided Design of User Interfaces II: Proceedings of the 3rd
					international conference on computer-aided design of user interfaces. 21-23 October, 1999,
					Belgium</em>. (pp.305 - 314) London: Kluwer Academic.</p>
		</li>
		<li>
			<p><a id="hol00"></a>Holscher, C. and Strube, G. (2000). <a href="http://www9.org/w9cdrom/index.html">Web
					search behaviour of internet experts and newbies</a>. <em>The web: the next generation: Proceedings
					of the 9th International World Wide Web Conference, Amsterdam</em>. Retrieved 7 July 2003 from
				http://www9.org/w9cdrom/index.html</p>
		</li>
		<li>
			<p><a id="hop00"></a>Hopkins, L., <em>ed.</em> (2000). Library services for visually impaired people: a
				manual of best practice. . London: Resource: The Council for Museums, Archives and Libraries. (Library
				and Information Commission Research Report 76)</p>
		</li>
		<li>
			<p><a id="kli95"></a>Kline, R. L. and Glinert, E. P. (1995). Improving GUI accessibility for people with low
				vision. <em>Proceedings of the CHI'95 conference on human factors in computing systems, May 7 - 11,
					1995., Denver, Colorado, USA</em>. (pp. 114-121) New York: Association for Computing Machinery,
				pp114-121.</p>
		</li>
		<li>
			<p><a id="log98"></a>Logan and Driscoll-Eagan, L. L. (1998). Is searching the Internet really different?
				Search process models for two electronic environments. <em>Proceedings of 26th Annual Conference of the
					Canadian Association for Information Scientists., Ottawa.</em> (pp.417-428) Toronto: CAIS.</p>
		</li>
		<li>
			<p><a id="mar98"></a>Marchionini, G. and Komlodi, A. (1998). Design of interfaces for information seeking.
				<em>Annual Review of Information Science and Technology</em>. <strong>33</strong>, 89-130.</p>
		</li>
		<li>
			<p><a id="mor98"></a>Morley, S., Petrie, H., O'Neill, A-M. and McNally. P. (1998). Auditory navigation in
				hyperspace: design and evaluation of a non-visual hypermedia system for blind users. <em>Proceedings of
					the third international ACM conference on Assistive technologies April 15 - 17, 1998, Marina del
					Rey, CA</em>. (pp. 100-107) New York: ACM Press.</p>
		</li>
		<li>
			<p><a id="nie93"></a>Nielsen, J. (1993). <em>Usability engineering</em>. Cambridge, MA: Academic Press.</p>
		</li>
		<li>
			<p><a id="opp99"></a>Oppenheim, C. and Selby, K. (1999). Access to information on the World Wide Web for
				blind and visually impaired people. <em>Aslib Proceedings</em>, <strong>51</strong> (10), 335-345.</p>
		</li>
		<li>
			<p><a id="pet98"></a>Petrie, H. and Morley, S. (1998). The use of non-speech sounds in a hypermedia
				interface for blind users. <em>Proceedings of the 5th international conference on auditory display</em>.
				(pp.205-215) Glasgow: British Computer Society and Springer.</p>
		</li>
		<li>
			<p><a id="ram96"></a>Raman, T. (1996) <a
					href="http://www.acm.org/sigchi/chi96/proceedings/papers/Raman/paper.html">Emacspeak: a speech
					interface</a>. <em>Conference proceedings on Human factors in computing systems, April 13 - 18,
					1996</em>.<em>, Vancouver, British Columbia, Canada.</em> Retrieved 7 July 2003 from
				http://www.acm.org/sigchi/chi96/proceedings/papers/Raman/paper.html</p>
		</li>
		<li>
			<p><a id="rav89"></a>Ravden, S. and Johnson, G. (1989). <em>Evaluating usability of human-computer
					interfaces: a practical method</em>. Chichester: Ellis Horwood Ltd.</p>
		</li>
		<li>
			<p><a id="tam98"></a>Tamler, H. M. (1998). How (much) to intervene in a usability testing session.
				<em>Common Ground</em>. <strong>8</strong>,(3), 11-15.</p>
		</li>
		<li>
			<p><a id="wei95"></a>Weitzman, E. A. and Miles, M. B. (1995). <em>Computer programs for qualitative data
					analysis: a software sourcebook</em>. Thousand Oaks, CA: Sage.</p>
		</li>
		<li>
			<p><a id="will00"></a>Williamson, K., et al. (2000). <a
					href="http://informationr.net/ir/5-4/paper79.html">Information seeking by blind and sight impaired
					citizens: an ecological study.</a> <em>Information research</em>. <strong>5</strong>,(4) Retrieved
				July 5 2003 from http://informationr.net/ir/5-4/paper79.html</p>
		</li>
		<li>
			<p><a id="wils99"></a>Wilson, T. D. (1999). Models in information behaviour research. <em>Journal of
					Documentation</em>. <strong>55</strong>,(3), 249-270.</p>
		</li>
		<li>
			<p><a id="wils00"></a>Wilson, T. D. (2000). <a href="http://inform.nu/Articles/Vol3/v3n2p49-56.pdf">Human
					information behavior</a>. <em>Informing Science</em>. <strong>3</strong>,(2), 49-55. Retrieved July
				5 2003 from http://inform.nu/Articles/Vol3/v3n2p49-56.pdf</p>
		</li>
		<li>
			<p><a id="www00"></a>World Wide Web Consortium (2000). <a href="http://www.w3.org/WAI">Web Accessibility
					Initiative (WAI)</a> Cambridge, MA: World Wide Web Consortium. Retrieved 7 July 2003 from
				http://www.w3.org/WAI</p>
		</li>
	</ul>

</body>

</html>