<!DOCTYPE html>
<html lang="en">

<head>
	<title>Observing documentary reading by verbal protocol</title>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
	<link rev="made" href="mailto:t.d.wilson@shef.ac.uk">
	<meta name="rating" content="mature">
	<meta name="vw96.objecttype" content="document">
	<meta name="robots" content="all">
	<meta name="Keywords"
		content="indexing, verbal protocol, thinking aloud, data collection, reading, case studies, documentary reading.">
	<meta name="DC.Title" content="Observing documentary reading by verbal protocol">
	<meta name="DC.Creator"
		content=" Fujita, Mariangela Spotti Lopes; Nardi, Maria Isabel Asperti; Fagundes, Silvana Aparecida">
	<meta name="DC.Description"
		content="Verifies the applicability to research on indexers' reading strategies of the process observing technique known as Verbal Protocol or Thinking Aloud. This interpretative-qualitative data collecting technique allows the observation of different kinds of process during the progress of different kinds of tasks. Presents a theoretical investigation into &quot;reading&quot; and into formal methodological procedures to observe reading processes. Describes details of the methodological procedures adopted in five case studies with analysis of samples of data. The project adopted three kinds of parameters for data analysis: theoretical, normative, empirical (derived from observations made in the first case study). The results are compared, and important conclusions regarding documentary reading are drawn.">
	<meta name="DC.Subject.keywords"
		content="indexing, verbal protocol, thinking aloud, data collection, reading, case studies, documentary reading">
	<meta name="DC.Subject" content="using verbal protocols in the analysis of reading for indexing">
	<meta name="DC.Type" content="text">
	<meta name="DC.Identifier" scheme="ISSN" content="1368-1613">
	<meta name="DC.Identifier" content="">
	<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/8-4/infres84.html">
	<meta name="DC.Format" content="text/html">
	<meta name="DC.Language" content="en">
	<meta name="DC.Publisher" content="Professor T.D. Wilson">
	<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
	<meta name="DC.Coverage.placename" content="global">
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<h4 id="information-research-vol-8-no-4-july-2003">Information Research, Vol. 8 No. 4, July 2003</h4>
	<h1 id="observing-documentary-reading-by-verbal-protocol">Observing documentary reading by verbal protocol</h1>
	<h4><a href="mailto:goldstar@flash.tv.br">Mariângela Spotti Lopes Fujita</a>,<br> Maria Isabel Asperti Nardi<br> and<br> Silvana Aparecida Fagundes</h4>
	<p>Departamento de Ciência da Informação, Universidade Estadual Paulista (UNESP),<br>
		Marília, São Paulo, Brazil</p>
	<h4 id="abstract"><strong>Abstract</strong></h4>
	<blockquote>
		<p>Verifies the applicability to research on indexers' reading strategies of the process observing technique
			known as Verbal Protocol or Thinking Aloud. This interpretative-qualitative data collecting technique allows
			the observation of different kinds of process during the progress of different kinds of tasks. Presents a
			theoretical investigation into &quot;reading&quot; and into formal methodological procedures to observe
			reading processes. Describes details of the methodological procedures adopted in five case studies with
			analysis of samples of data. The project adopted three kinds of parameters for data analysis: theoretical,
			normative, empirical (derived from observations made in the first case study). The results are compared, and
			important conclusions regarding documentary reading are drawn.</p>
	</blockquote>
	<h2 id="introduction">Introduction</h2>
	<p>Throughout the 1970s, researchers observed the activity of reading taking into account only individuals' answers
		to and product analysis of the comprehension of a text: however, as research developed, it was realized that it
		was also necessary to observe the reader when he turns the pages and runs his eyes over the text he is reading.
		That is to say, to observe reader's visible activities and record those thoughts that may influence his search
		for comprehension. These activities are properly called reading strategies.</p>
	<p>In information science, &quot;thinking aloud&quot; techniques have been used in information seeking and
		interactive information retrieval research since the late 1970s, for example, in the work of Ingwersen, whose
		Information retrieval (IR) research line has adopted a cognitive approach to IR processes. In a project, which
		collected data from twenty librarians, <a href="#ingwersen77">Ingwersen <em>et al.</em> (1977)</a> applied
		thinking aloud techniques to obtain data about the negotiation process in a reference situation of information
		searching. <a href="#ingwersen82">Ingwersen (1982)</a> reports the main results of an investigation conducted by
		his research during the period of 1976-1980. The investigation, focusing on cognitive aspects of the information
		transfer processes in public libraries reference services, was partly experimental, with the use of thinking
		aloud techniques. It discussed the use of verbal protocols, its advantages and disadvantages, in connection with
		studies of the interpretation by users of retrieved texts, relevance assessments and search strategy shifts.</p>
	<p>It is interesting to note that, in applying thinking aloud techniques, Ingwersen gave special attention to
		aspects of the technique and has carried out actions to guarantee data reliability and validity which have been
		observed in the research reported here: collecting data from subjects in a natural situation, in their own
		professional environment, without inserting any changes in their routines; supplementing thinking aloud data
		with observation of the subjects' behaviour and actions; and training the subjects to make them familiar with
		the technique.</p>
	<p>Later the techniques have been applied often in library and information science research as well as in
		human-computer interaction studies worldwide, including processes of professional summarizing, for example, by
		<a href="#endres">Endres-Niggemeyer and Neugebauer (1998).</a> However, it is important to make it clear that
		Ingwersen has made use of thinking aloud techniques in works that focus on information retrieval processes,
		while Endres-Niggemeyer and Neugebauer's have focussed on summarizing processes in general. Thus, the present
		research has its main value in its objective, which differs from the objects of the other authors and constitute
		a novelty in the information area: it focuses on reading processes for indexing purposes.</p>
	<p>Observation of reading in documentary analysis is important since reading represents the first step, which
		establishes and influences all other performance operations. However, reading for documentary analysis is
		different from reading for other purposes because it is directed towards indexing. In this way, we believe that
		studying the process of reading for documentary purpose may bring some orientation to indexers and improve the
		use of indexing methodologies. Therefore, a project of integrated research called &quot;Reading for Documentary
		Analysis&quot;, in which the indexer's reading is observed during the indexing process, is being developed at
		UNESP-Marília, coordinated by Dr. Mariângela Spotti Lopes Fujita. Two reports have already been published. (<a
			href="#fujita1996">Fujita, 1996;</a> <a href="#fujita1998">1998</a>).</p>
	<p>Our main premise is that reading is a fundamental activity of documentary analysis because it results in the
		selection of concepts and terms, which will represent the document for the user. Therefore, we give emphasis to
		the fact that the identification and selection of terms take place during reading, that is why observing reading
		strategies is important. Thus, investigation into reading in documentary analysis focuses on the indexer as a
		reader who reads documents in order to identify and select concepts. Reading made by an indexer with such a
		purpose will be called &quot;documentary reading&quot;.</p>
	<p>To begin with, a theoretical investigation into reading was carried out in order to describe different
		conceptualisations of reading, reading strategies and also formal methodological procedures to observe reading
		processes. Following the bibliographical review, it was possible to elaborate a theoretical foundation ranging
		from the view of reading as a linear process to reading considered as communication, revealing the notion of
		reading strategies as subsidiary to the study of reading strategies regarding documents. <a
			href="#fujitaetal1998">(Fujita, <em>et al.</em>, 1998).</a></p>
	<p>In addition to the theoretical foundation, it was necessary to choose a method to observe the indexer's
		documentary reading process. Although, in the original project, description of the documentary reading processes
		was intended to be founded only on interviews to be conducted with indexers, it was decided that observation of
		the process would also be important because it might add support to the interviewee's statements and should be
		the ideal method to identify different strategies of documentary reading.</p>
	<p>Thus, the investigations also verified the applicability of the Verbal Protocol (<a href="#ericsson1987">Ericsson
			and Simon, 1987</a>) This interpretative-qualitative research data collecting technique allows the
		observation of different kinds of processes during the progress of different kinds of tasks. Process
		observations can provide information about individual processing steps such as sequences of eye movements or
		spontaneous verbalization that can externalise mental processes, keeping the sequence of processed information.
	</p>
	<p>In Brazil, the use of verbal protocols to observe reading processes for the purpose of indexing is novel. We have
		not heard about any other research that makes use of this methodology.</p>
	<p>In foreign literature, the use of verbal protocols to observe indexing processes has been reported only by the
		Japanese researcher <a href="#gotoh1983">Gotoh (1983)</a> in an article which discusses problems of information
		processing behaviour in the human indexing process. In that study, the author carried out an experiment with two
		indexers using verbal protocols.</p>
	<p>According to <a href="#ericsson1987">Ericsson and Simon (1987</a>), verbal protocols consist in recording the
		verbal externalisation of thought during an activity. This is possible because humans are able to externalise
		their mental processes while information is in the focus of attention. When they do it consciously, the authors
		consider that they are &quot;thinking aloud&quot;. In this way, each subject's words are audio recorded and
		transcribed literally, resulting in verbal protocols. Protocols are generally defined as verbal reports of
		subjects' conscious mental processes.</p>
	<p>According to <a href="#cavalcantizanotto1994">Cavalcanti and Zanotto (1994)</a>, verbal protocols were introduced
		into qualitative research through psychology in 1980, and since then its validity in disclosing mental processes
		has been questioned. Following the triumph of behaviourism over competing viewpoints, verbal protocols have been
		regarded as suspect (<a href="#eri80">Ericsson &amp; Simon, 1980</a>). According to <a
			href="#ericsson1987">Ericsson and Simon (1987)</a>, when cognitivism gained evidence as a new paradigm, they
		came again into scene as the main source of data for cognitive research. That revival occurred within the
		theoretical framework of information processing related to studies of problem solving.</p>
	<p>Since then, they have gone beyond the limits of cognitive psychology, and have been adopted by the area of
		applied ;inguistics, in which they have become important in investigations of reading in a foreign language <a
			href="#hosenfeld1977">(Hosenfeld, 1977;</a> <a href="#cohenhosenfeld1981">Cohen &amp; Hosenfeld, 1981;</a>
		<a href="#faerchkasper1987">Faerch &amp; Kasper, 1987</a>). Undoubtedly, research on reading is the chief field
		in which verbal protocols are used (<a href="#cavalcanti1983">Cavalcanti, 1983;</a><a
			href="#paschoal1988">Paschoal, 1988).</a></p>
	<p>In Brazil, particularly in the Postgraduate Programme in Applied Linguistics at the Pontifica Universidade
		Catolica de São Paulo, protocols have been used as research tools in research for many dissertations and theses.
		Among these researches, <a href="#nardi1993">Nardi's (1993)</a> was taken as methodological model for research
		in our Integrated Project. According to <a href="#nardi1993">Nardi</a> (1993), although controversial, verbal
		protocols are now the only available data-collecting instrument which enables researchers to observe the
		reader's processes during his activity of text comprehension, which accounts for our choice of the method.</p>
	<p><a href="#santos1996">Santos</a> (1996), supervised by Nardi, opened the possibility of using verbal protocols to
		observe processes of documentary reading within the Documentary Analysis Research Group, and, in the first stage
		of the integrated project <a href="#fujita1998">Fujita</a> (1998) carried out a theoretical study on reading and
		documentary analysis reading strategies, and also the first case study. In the second stage, four more case
		studies were carried out with the same objectives and the same methodology. The results were compared, and
		important conclusions regarding documentary reading were drawn.</p>
	<p>In this paper, the next section details the procedures for applying verbal protocol methodology: those carried
		out before audio recording reading sessions (research texts selecting; research subjects selecting; informal
		talk with subjects; and carrying out of individual sessions of familiarization with the &quot;Think Aloud&quot;
		technique); those carried out during the recording of protocols (&quot;Think Aloud&quot; recording during
		reading tasks), and those that followed the recording of the reading tasks (retrospective interview recording
		and literal transcription of the recordings). In this section, we also present the five case studies carried out
		by the project and some specific procedures relating to specific cases. The third section discusses the
		theoretical foundations for data analysis (theoretical parameters and normative parameters). The fourth section
		presents the analysis of the transcriptions of the protocols. The fifth section presents and discusses empirical
		parameters: strategies that are specific of documentary reading which were observed in the protocols of the
		first case study and which were used as parameters for the other case studies. The final section presents
		analytical comments on the applicability of verbal protocols for documentary reading research.</p>
	<h2 id="applying-verbal-protocol-methodology">Applying verbal protocol methodology</h2>
	<p>The recording of &quot;thinking aloud&quot; for the observation of indexers' and summary writers' reading
		processes, in the five case studies, followed the same general methodological procedures.</p>
	<h3 id="procedures-before-recording-the-verbal-protocols">Procedures before recording the verbal protocols</h3>
	<h4 id="selecting-the-research-texts">Selecting the research texts</h4>
	<ul>
		<li>Text typology: to be chosen, the text should not have been indexed by any of the indexers-research
			participants.</li>
		<li>Theme of the text: specific to the area in which the subjects works.</li>
		<li>Expert counseling: in order to facilitate analysis of data, it was advisable to consult a specialist in the
			text area to obtain his interpretation of the text content.</li>
	</ul>
	<h4 id="selecting-subjects">Selecting subjects</h4>
	<p>Criteria for selecting subjects were years of experience in the information system and on indexing and/or
		abstracting activities. In addition to these criteria, &quot;indexing or abstracting skills&quot; set by number
		of documents indexed was taken into account.</p>
	<h4 id="informal-talk-with-the-subjects">Informal talk with the subjects</h4>
	<p>First, informal talks were held with the subjects in which individual appointments were made for the data
		collection session. During this talk, the research purposes were clearly stated, emphasizing the importance of
		the work for the development of the documentary analysis field. It was also made clear that the anonymity of the
		subjects would be preserved, so that they would feel comfortable during their performance on the reading task.
	</p>
	<h4 id="becoming-familiar-with-the-thinking-aloud-task-in-individual-sessions">Becoming familiar with the
		&quot;thinking aloud&quot; task in individual sessions</h4>
	<p>In each session in which protocol data were collected, before handing the research text to the subject, the
		researcher read aloud instructions (<a href="#appendix">Appendix 1</a>) to the subject and modelled a
		&quot;thinking aloud&quot; task for him, aiming at making him understand the nature of the task. When the
		subject was not able to &quot;think aloud&quot;, his data were rejected.</p>
	<h3 id="procedures-during-verbal-protocol-recording">Procedures during verbal protocol recording</h3>
	<h4 id="thinking-aloud-recording-during-reading">&quot;Thinking aloud&quot; recording during reading</h4>
	<p>The research text was handled to the subject and he was reminded that he would be expected to &quot;think
		aloud&quot; all the time during reading, which might be understood as him having to try to externalise his
		mental processes. Also, it was emphasized that the subject should try to forget the presence of the researcher
		in the room, for the researcher would be there only to remind the reader that he had to think aloud all the
		time, to call his attention back from digressions of attention and also to control the tape recorder.</p>
	<h3 id="procedures-following-verbal-protocol-recording">Procedures following verbal protocol recording</h3>
	<h4 id="retrospective-interview-recording-optional">Retrospective interview recording (optional)</h4>
	<p>Immediately after thinking aloud recording, in the same session, a retrospective interview was recorded, in cases
		where there was a need to clarify some points considered obscure by the researcher. (Such points were usually
		sequences of the reading and thinking aloud in which the researcher thought it difficult to identify which
		strategies the subject was using – and took note of the sequence in order to be able to ask the subject about it
		later).</p>
	<h4 id="literal-transcription-of-the-recordings">Literal transcription of the recordings</h4>
	<p>Transcribing should be done so that the subjects' comprehension, doubts, mistakes, term identification and
		selection were visible. For better understanding of the processes of the subjects, we made use of specific
		notations adapted from <a href="#cavalcanti1989">Cavalcanti</a> (1989)</p>
	<table>
		<tbody>
			<tr>
				<td>
					<p><strong>[…]</strong>
				</td>
				</p>
				<td>passage of the text verbalized by the subject at the first reading</td>
			</tr>
			<tr>
				<td>
					<p><em><strong>Italic</strong></em>
				</td>
				</p>
				<td>subject's comments showing his comprehension</td>
			</tr>
			<tr>
				<td>
					<p><strong>…</strong>
				</td>
				</p>
				<td>pauses and continuation of reading</td>
			</tr>
			<tr>
				<td>
					<p><strong>&lt; - -</strong>
				</td>
				</p>
				<td>subject returns to previous passages of the text</td>
			</tr>
			<tr>
				<td>
					<p><strong>bold</strong>
				</td>
				</p>
				<td>terms selected by the subject</td>
			</tr>
			<tr>
				<td>
					<p><strong>(- &gt;)</strong>
				</td>
				</p>
				<td>subject "jumped" (ignored) passage of the text during reading</td>
			</tr>
			<tr>
				<td>
					<p><strong>/</strong>
				</td>
				</p>
				<td>auto-interruption of a thought</td>
			</tr>
			<tr>
				<td>
					<p><strong>((SL))</strong>
				</td>
				</p>
				<td>subject speaks and laughs at the same time</td>
			</tr>
			<tr>
				<td>
					<p><strong>((MT))</strong>
				</td>
				</p>
				<td>subject mutters (meaning irony)</td>
			</tr>
			<tr>
				<td>
					<p><strong>((LG))</strong>
				</td>
				</p>
				<td>subject laughs</td>
			</tr>
			<tr>
				<td>
					<p><strong>(-&gt; -&gt; -&gt;)</strong>
				</td>
				</p>
				<td>subject accelerates the reading rhythm</td>
			</tr>
			<tr>
				<td>
					<p><strong>(~~~)</strong>
				</td>
				</p>
				<td>subject reading at a slower speed, with attention</td>
			</tr>
			<tr>
				<td>
					<p><strong>&quot;…&quot;</strong>
				</td>
				</p>
				<td>word or expression commented upon by the subject</td>
			</tr>
			<tr>
				<td>
					<p><strong>{}</strong>
				</td>
				</p>
				<td>inclusion in the transcriptions of descriptions of the subject's meaningful gestures or the
					researcher's analytical comments</td>
			</tr>
			<tr>
				<td>
					<p><strong>(….)</strong>
				</td>
				</p>
				<td>omission of an irrelevant passage of transcription</td>
			</tr>
			<tr>
				<td>
					<p><u><strong>Underlined</strong></u>
				</td>
				</p>
				<td>relevance of the passage for the reader</td>
			</tr>
			<tr>
				<td>
					<p><u><strong>Underlined and bold</strong></u>
				</td>
				</p>
				<td>sequences that best express the phenomenon under analysis</td>
			</tr>
		</tbody>
	</table>
	<p>As example, we have chosen the transcription of one subject in order to show the use of some notations
		(underlined) and their potential for making the analysis of data easier. It is important to note that the reader
		or indexer underlined some words, which he considered candidates for key words.</p>
	<blockquote>
		<p><em>[…<strong><em>the contamination of the oceans by anthropogenic radionuclides</em></strong>…] well, the
				text presents an abstract which makes things easier… if the abstract is good, I can rely on it…well,
				let's take a look at this abstract…it should be very short indeed…here he {the author of the text}
				starts telling the objective of this paper (&lt;-) (~~~) [This paper / summarizes the main sources of
				contamination in the marine environment and presents an overview covering the oceanic distribution of
				anthropogenic radionuclides in the FAO regions. A great number of measurements of artificial
				radionuclides have been carried out on various marine environmental samples in different oceans over the
				world, cesium-137 being the most widely measured radionuclide] here he does not explain if it has been
				the most measured because more experiments have been conducted or it has been the most measured because
				it has been the most found…this has become faulty somehow [radionuclide concentrations vary from region
				to region according to the specific sources of contamination. In some regions, such as the Irish sea,
				the Baltic Sea and the Black Sea, the concentrations depend on the inputs due to discharges from
				reprocessing facilities and from Chernobyl accident]… <strong><em>Chernobyl
						accident…still</em></strong>? ((FR…My God!…when was this text written?… 1996?…not long
				ago.))…but those words are going to be selected, I'm sure…as I'm a chemist, I always like to choose some
				words of my specific field, when there's something to do with it… I always try to give emphasis to
				passages dealing with chemistry…here something from the area of chemistry is going to be selected…well,
				let's take a look at the artwork…</em></p>
		<p>{the subject turns the page and continues}…[radionuclides behaviour in the marine environment]…{the subject
			examines the artwork}…[Radionuclides level in oceans], <em>with some regions of the world, fish in some
				regions of the world (…). <strong>toxic material</strong> is important, is another
				key-word…<strong>marine ecosystem</strong>, another key word…here he says that it is important to
				monitor, but the subject is not exactly only about that.</em></p>
		<p>{the subject goes back to the first page} (&lt;-) [… the oceanic distribution of anthropogenic radionuclides
			in (-&gt; -&gt; -&gt;) measurements of artificial radionuclides have been carried out on (-&gt;-&gt;-&gt;)
			samples in different oceans over the world]…<em>it would be a</em> <em>quantitative analysis here</em>…
			[another radionuclide highly harmful and dangerous even in the smallest amounts is plutonium-239 …] <em>yes,
				I cannot choose this term because it's</em> <em>too specific…it's got to be
				<strong>radionuclides</strong> because it is more general</em>…(-&gt;) [Artificial radionuclides
			scattered in the oceans come from tests with nuclear artefacts, nuclear accidents and radioactive material
			liberation].</p>
		<p><em>{the subject turns over the pages looking for the words he had underlined and reading them aloud as they
				were encountered}…<strong>radionuclides</strong>, <strong>anthropogenic</strong>
				<strong>contamination</strong>, <strong>oceans</strong>, <strong>quantitative analysis</strong>,
				<strong>radionuclides</strong>, <strong>ecosystem</strong>, <strong>food chain</strong>,
				<strong>toxicity</strong>… and maybe other words which could be added to those would be
				<strong>chemical</strong>, <strong>physical</strong> and <strong>biological interactions</strong>…but I
				don't believe there are descriptors such as those…</em></p>
	</blockquote>
	<h2 id="description-of-some-specific-procedures-according-to-the-specific-case-study">Description of some specific
		procedures according to the specific case study</h2>
	<p>The investigations on the process of documentary reading, from the documentalist's point of view, have focused on
		several aspects: a) different documentary processes: during document indexing and abstracting, b) different
		textual structures: scientific journal and newspaper articles, and c) different knowledge areas: odontology,
		nuclear energy and agronomy.</p>
	<p>Thus, five case studies were conducted which have emphasized different aspects:</p>
	<ul>
		<li>the first, carried out in the context of Brazilian university libraries in the area of oral health sciences,
			explored an academic, scientific text in the area of odontology (<a href="#santos1998">Santos, 1998;</a> <a
				href="#fujita1999a">Fujita, 1999a</a>);</li>
		<li>the second, carried out in the context of one of Brazil's main newspapers, &quot;O Estado de São
			Paulo&quot;, explored a newspaper article (<a href="#fagundes1997">Fagundes, 1997</a>);</li>
		<li>the third and the fourth took place at the Centro de Energia Nuclear (CIN) of Comissão de Energia Nuclear,
			in Rio de Janeiro, and explored scientific journal articles with the objective of observing reading activity
			for indexing (<a href="#rubi1999">Rubi, 1999</a>) and for abstracting (<a href="#iwashita1999">Iwashita,
				1999</a>);</li>
		<li>the fifth, carried out at the Coordenação Geral de Documentação em Agricultura (CENAGRI), also examined
			scientific journal article on agronomy (<a href="#pires1999">Pires, 1999</a>).</li>
	</ul>
	<p>Counting all five case studies, verbal protocols were applied to fourteen subjects: nine were indexers with
		degrees in librarianship, and five were indexing and abstracting specialists in the area of nuclear energy.
		Figure 1 shows the studies carried out:</p>
	<table>
		<caption>
			<p><strong>Figure 1: Case studies using the verbal protocol for documentary reading</strong>
		</caption>
		</p>
		<tbody>
			<tr>
				<th>Title of the Case Study</th>
				<th>Institution</th>
				<th>Number of subjects and their education</th>
				<th>Documentary typology</th>
				<th>Knowledge area of the document</th>
			</tr>
			<tr>
				<td>
					<p><strong>Case 1</strong><br>
						Documentary reading by indexers in the area of Odontology
				</td>
				</p>
				<td>National Net of Oral Health Sciences (Sub-Rede Nacional em Ciências da Saúde Oral)</td>
				<td>Indexers with degrees in Librarianship (4)</td>
				<td>Scientific journal article</td>
				<td>Odontology</td>
			</tr>
			<tr>
				<td>
					<p><strong>Case 2</strong><br>
						Documentary reading by indexers of newspaper articles
				</td>
				</p>
				<td>Filing Department of the newspaper "O Estado de São Paulo"</td>
				<td>Indexers with degrees in Librarianship (1) and journalism (1)</td>
				<td>Newspaper article</td>
				<td>Sports, police occurrences</td>
			</tr>
			<tr>
				<td>
					<p><strong>Case 3</strong><br>
						Documentary reading by indexers of the Area of Nuclear Energy
				</td>
				</p>
				<td>Nuclear Information Centre (Centro de Informações Nucleares-CNEN)</td>
				<td>Indexers with training in Nuclear Energy (4)</td>
				<td>Scientific journal article</td>
				<td>Nuclear energy</td>
			</tr>
			<tr>
				<td>
					<p><strong>Case 4</strong><br>
						Documentary reading by <strong>abstractors</strong> in the field of Nuclear Energy
				</td>
				</p>
				<td>Nuclear Information Centre (Centro de Informações Nucleares-CNEN)</td>
				<td>Abstractors with training in Nuclear Energy</td>
				<td>Scientific journal article</td>
				<td>Management</td>
			</tr>
			<tr>
				<td>
					<p><strong>Case 5</strong><br>
						Documentary reading by indexers in the field of Agronomy
				</td>
				</p>
				<td>Coordenação Geral de Documentação em Agricultura- CENAGRI</td>
				<td>Indexers graduated in Librarianship (4)</td>
				<td>Scientific journal article</td>
				<td>Agronomy</td>
			</tr>
		</tbody>
	</table>
	<p>The methods followed in all case studies were those already described as the Integrated Project general
		methodology. However, during the research, the need was felt to adapt some procedures to improve the methods.
		The procedures for the &quot;selection of research-text&quot; and for &quot;selection of subjects&quot; were
		adapted to the documentary typology and to the knowledge area of each case study. Other procedures did not have
		to be changed. The details of the procedures followed in the individual cases are set out in <a
			href="#app2">Appendix 2.</a></p>
	<h2 id="analytical-procedures-of-each-case-study-according-to-specific-objectives">Analytical procedures of each
		case study according to specific objectives.</h2>
	<h3 id="case-study-1">Case study 1</h3>
	<p>Transcription analysis of the first case study used the three parameters: theoretical considerations concerning
		meta-cognitive features of documentary reading, trying to identify the meta-cognitive strategies listed by <a
			href="#brown1980">Brown</a> (1980); the normative aspects, associated with the strategies of ISO Standard
		and the Indexing Handbook of the Latin American and Caribbean Centre on Health Sciences (BIREME); and the
		empirical parameter. Thus, emphasis was given to the following aspects:</p>
	<ul>
		<li>Making the reading objectives explicit;</li>
		<li>Identifying the important aspects of a message;</li>
		<li>Allocating attention to important areas;</li>
		<li>Exploring textual structure;</li>
		<li>Behaviour monitoring;</li>
		<li>Engaging in reviewing and self-questioning to check whether the reading objective is being reached;</li>
		<li>Making corrections when mistakes of comprehension are detected;</li>
		<li>Recovering attention from distractions or digressions;</li>
		<li>Associating with documentary language;</li>
		<li>Maintaining thematic coherence;</li>
		<li>Selecting concepts for indexing.</li>
	</ul>
	<p>However, for case studies 3, 4 and 5 Kato's reformulation of the aspects listed by <a href="#brown1980">Brown</a>
		(1980) was added to the theoretical considerations, and the normative parameter only took into account the ISO
		Standard, leaving out the BIREME Handbook.</p>
	<h3 id="case-study-2">Case study 2</h3>
	<p>In the data analysis of this case, we tried to verify whether indexers, during reading, make use of the
		meta-cognitive strategies listed by <a href="#brown1980">Brown</a> (1980) in association with those described by
		the <a href="#iso1985">ISO Standard 5963</a> (1985), as described in case study 1.</p>
	<p>We also tried to observe whether indexers possessed knowledge about the textual structure of a newspaper text <a
			href="#vandijk1983">(Van Dijk, 1983)</a>, and if they explored it during reading. The following proposal for
		the conventional superstructure of news discourse was employed:</p>
	<blockquote>
		<p>1. Summary/introduction<br>
			1.1 Headlines (with super-, main-, and sub-headlines, and captions)<br>
			1.2 Lead<br>
			2. Episode(s)<br>
			2.1 Events<br>
			2.1.1 Previous information<br>
			2.1.2 Antecedents<br>
			2.1.3 Actual events<br>
			2.1.4 Explanation<br>
			2.1.4.1 Context<br>
			2.1.4.2 Background<br>
			2.2 Consequences/reactions<br>
			2.2.1 Events<br>
			2.2.2 Speech acts<br>
			3. Comments<br>
			3.1 Expectations<br>
			3.2 Evaluation</p>
	</blockquote>
	<h3 id="case-study-3-4-and-5">Case study 3, 4 and 5</h3>
	<p>In these studies, concerning the theoretical parameter, we took into account <a href="#kato1987">Kato's</a>
		(1987) reformulation of the meta-cognitive strategies listed by <a href="#brown1980">Brown</a> (1980), which
		reduces all of Brown's strategies into two categories: a) defining objectives for reading and b) comprehension
		monitoring. As to the normative parameter, we considered only the ISO Standard, not the BIREME manual.</p>
	<h2 id="theoretical-foundations-for-data-analysis">Theoretical foundations for data analysis</h2>
	<p>As may be seen from the transcription extract shown above, it is easy to observe the procedures of a reader who
		reads passages and makes comments about them immediately. However, identifying strategies depends on different
		parameters related to reading comprehension as a cognitive activity. Based on these parameters, it is possible
		to observe what kind of strategies the reader or indexer has made use of, and ,therefore, to determine the
		extent of his proficiency in documentary reading which will result in better identification of valid concepts
		for document retrieving. The Project adopted two kinds of parameters for data analysis:</p>
	<ul>
		<li><strong>Theoretical parameter</strong>: theoretical considerations on the meta-cognitive nature of the
			reading strategies listed by <a href="#brown1980">Brown</a> (1980);</li>
		<li><strong>Normative parameter</strong>: strategies connected with the <a href="#iso1985">ISO Standard 5963
				(1985)</a> for theme identification.</li>
	</ul>
	<p>Figure 2 shows the strategies typical of each parameter:</p>
	<table>
		<caption>
			<p><strong>Figure 2: Reading strategies according to different parameters</strong>
		</caption>
		</p>
		<tbody>
			<tr>
				<th>Brown's meta-cognitive strategies</th>
				<th>Strategies specific to documentary reading proposed by ISO 5963</th>
			</tr>
			<tr>
				<td>
					<ul>
						<li>
							<p>Making the reading objectives explicit and/or keeping them in mind;</p>
						</li>
						<li>
							<p>Identifying important aspects of message;</p>
						</li>
						<li>
							<p>Allocating attention to important areas: exploring textual structure</p>
						</li>
						<li>
							<p>Behaviour monitoring by:</p>
						</li>
						<li>
							<p>reviewing and self questioning in order to check if objectives are being reached; making
								corrections when mistakes of comprehension are detected;</p>
						</li>
						<li>
							<p>recovering attention from distractions or digressions.</p>
						</li>
					</ul>
				</td>
				<td>
					<ul>
						<li>Analysis of the document with textual structure control;</li>
						<li>Identification of concepts (systematic approach through questioning);</li>
						<li>Selection of concepts</li>
					</ul>
				</td>
			</tr>
		</tbody>
	</table>
	<h3
		id="theoretical-parameter-different-views-of-readers-behaviour-towards-the-reading-of-a-text-and-notions-of-metacognition-and-strategies">
		Theoretical parameter: different views of readers' behaviour towards the reading of a text and notions of
		metacognition and strategies</h3>
	<p>Text and reader interaction develops by means of the use of strategies, defined by <a href="#brown1980">Brown</a>
		(1980) as any deliberate and planned control of activities, which lead to comprehension.</p>
	<p>According to <a href="#giasson1993">Giasson</a> (1993), &quot;the reader approaches reading activity with
		cognitive and affective structures of his own. In addition to that, he makes use of different processes which
		allow him to understand the text.&quot;</p>
	<p>There are different kinds of processes of comprehension that take place at different levels and simultaneously.
		According to <a href="#giasson1993">Giasson</a> (1993) there are processes for understanding a sentence (micro
		processes - sentence level); for achieving coherence among sentences (integration processes – among sentences);
		for building a mental model of a text (macro processes – textual level); for allowing reader to grasp
		fundamental elements and raise hypotheses (elaboration processes – text comprehension).</p>
	<p>Metacognition in reading allows the reader to have an understanding of his own comprehension, that is, allows him
		to follow and evaluate his own process of comprehension during the reading of a text and, furthermore, to take
		necessary steps when comprehension fails (<a href="#leffa1996">Leffa, 1996</a>).</p>
	<p><a href="#kato1987">Kato</a> (1987) distinguishes two kinds of strategies taking into account the degree of
		consciousness involved in them: the meta-cognitive, understood as the reader's conscious actions, are directed
		towards an objective or towards the search for a solution to comprehension problems; and the cognitive, used
		during fluent reading, without obstacles, which are automatic subconscious actions.</p>
	<p>The involvement of consciousness is the criterion generally used to distinguish cognitive activities from
		meta-cognitive ones: cognitive activities would take place below the level of consciousness; the meta-cognitive
		ones would involve conscious introspection (<a href="#brown1980">Brown</a>, 1980). The use of strategies is not
		easily observable because mental actions, as connections and deductions during reading, cannot be seen, although
		they can be verbalized. To assign meta-cognitive character to mental actions, <a href="#brown1980">Brown</a>
		(1980) lists the following activities:</p>
	<ul>
		<li>clarifying the purposes of reading;</li>
		<li>identifying the aspects of a message that are important;</li>
		<li>allocating attention so that concentration can be focused on the major content area rather than the trivia;
		</li>
		<li>monitoring ongoing activities to determine whether comprehension is occurring;</li>
		<li>engaging in review and self-interrogation to determine whether goals are being achieved;</li>
		<li>taking corrective action when failures in comprehension are detected;</li>
		<li>recovering from disruptions and distractions;</li>
	</ul>
	<p>and many more deliberate, planful activities that render reading an efficient information-gathering activity.</p>
	<p>The use of cognitive and meta-cognitive strategies must tend to a balance, as according to <a
			href="#cintra1987">Cintra</a> (1987) who considers that, although any reading involves both kinds of
		strategies, a text is likely to be more legible if it requires fewer meta-cognitive activities. However, mere
		automatic reading is likely to lead to incomprehension.</p>
	<p>Concerning this, Kato believes that there are moments in reading where a difficult passage requires careful and
		linear reading, and there other moments in which context-based inferencing allows fluent comprehension.
		Therefore, she considers proficient a reader who is able to use both kinds of strategies, the ascending ones
		(which depend on careful analysis of visual input, including language) and the descending ones (based on the
		reader's prior information and his ability of inferring and predicting), making use of each type of strategy, in
		a conscious way, at the moment where each of them is required. Moreover, we believe that proficient-strategic
		reader is the one who not only uses ascending and descending strategies properly but also keeps in mind the
		reading objective.</p>
	<p>The theoretical conception of reading strategies on documentation presented by <a href="#cintra1987">Cintra</a>
		(1987) is in accordance with <a href="#cavalcanti1989">Cavalcanti</a> (1989) when it states that reading for
		documentary purposes requires author-reader cooperation, inasmuch as the author cannot foretell who will read
		what he has published. Moreover, it does not recommend linear reading, letter-by-letter, word-by-word, but that
		the reader should skip parts of the text based on what he is able to predict from his knowledge of text
		structure. In addition, <a href="#cintra1987">Cintra</a> (1987) believes that a reader who easily recognizes
		textual superstructures can understand the main ideas of a text better than a person who only performs linear
		reading. Relying on textual structure and his prior information about the subject, the reader can infer meanings
		and raise hypotheses, which help him to grasp the global thematic coherence.</p>
	<p>Theoretical studies of the field show that indexers understand the text in the same way as fluent readers do, but
		are influenced by specific conditions (very limited time, text comprehending for the purpose of indexing, great
		number of different types of texts and knowledge areas, repetitive element in his work, etc). In addition to
		this, when indexers have to choose concepts (which will require exhaustivity and specificity), they will be
		directly influenced by their awareness of the needs of their usual clients and by their familiarity with the
		system's indexing policy.</p>
	<p>The documentalist reader, even when he is not a specialist in the subject matter of a text, interacts with the
		text using his knowledge of a specialized documentary language, of different textual structures and of the
		nature of the information system with which he works. This interactive aspect of documentary reading echoes
		general reading theories such as those of <a href="#cavalcanti1989">Cavalcanti</a> (1989) and <a
			href="#giasson1993">Giasson</a> (1993), which have described the process of reading as involving the
		interaction of different knowledge sources.</p>
	<h3 id="normative-parameter-strategies-associated-with-the-iso-standard-5963">Normative parameter: strategies
		associated with the ISO Standard 5963</h3>
	<p>The <a href="#iso1985">ISO Standard 5963 (1985)</a> on methods for examining documents, determining their
		subjects and selecting indexing terms, suggests the following stages for indexing: examination of the document,
		identifying concepts and selecting concepts. Particularly with regard to identifying concepts, it suggests a
		&quot;systematic approach&quot; to the text through questioning. In this way, the Standard suggests a method for
		document analysis in which the document analysis and synthesis are processes that involve the following stages:
	</p>
	<p><em>Examination of the document</em>: at the same time as it indicates the necesssity for an overall reading of
		the text for a full comprehension, the standard points at the unviability of such a procedure; for this reason,
		it suggests that the indexer can be successful if he pays attention to the following important parts of a text:
	</p>
	<ul>
		<li>the title;</li>
		<li>the summary, if there is one;</li>
		<li>the list of contents;</li>
		<li>the introduction; the sentences that begin chapters and paragraphs, and the conclusion;</li>
		<li>illustrations, diagrams, tables;</li>
		<li>highlighted words or group of words.</li>
	</ul>
	<p>At the end of that item, the Standard points out that it is not possible to analyze a subject only through
		reading the document title or summary.</p>
	<p><em>Identifying concepts</em>: after examining the document, the indexer must follow a systematic approach to
		identify concepts, which are essential elements for subject description. Therefore, the Standard suggests the
		use of some questions prepared to accomplish that aim:</p>
	<ul>
		<li>Does the document possess in its context an object under the effect of an activity?</li>
		<li>Does the subject deal with an active concept (for instance, an action, an operation, a process, etc)?</li>
		<li>Is the object under the influence of the identified activity?</li>
		<li>Does the document have an agent, which has performed the action?</li>
		<li>Does this agent refer to specific ways to perform the action (for instance, special tools, techniques or
			methods)?</li>
		<li>Are all those factors considered in the context of a specific place or environment?</li>
		<li>Are any dependent or independent variables identified?</li>
		<li>Has the subject been considered from a point of view, usually not related with the field of study (for
			instance, a sociological or religious study)?</li>
	</ul>
	<p>According to <a href="#lara1993">Lara</a> (1993), documentary reading has the objective of &quot;identifying and
		extracting references from original texts to transform it into a documentary text&quot;. The author cited the
		&quot;essential concepts&quot; of the ISO Standard, which we consider as documentary reading strategies of a
		meta-cognitive nature.</p>
	<p>In the item &quot;identifying concepts &quot;, the Standard approaches the issues of term selection by suggesting
		that &quot;indexers do not necessarily need to represent all concepts identified during document examination
		making use of indexing terms. Concepts will be selected or rejected according to the purpose for which they will
		be used.&quot;</p>
	<p>Then, the Standard mentions exhaustivity and specificity as aspects, which may define the choice of concepts.
		However, it recognizes that those aspects are related to and dependent on two influencing variables in
		identifying and selecting concepts: the documentary system and the user of that system.</p>
	<p>Exaustivity and specificity are two very important principles that guide both the indexing process and the
		retrieval process. In indexing, these principles are part of an indexing policy, which influences the quality of
		retrieval. Exaustivity, in indexing, is related to the number of terms attributed to the content of a document,
		which has to be proportional to the information required by the users of a system of information retrieval.
		Specificity relates to the specific content of each term attributed to each topic of the document and involves
		the decision of selecting only the most specific terms, not the generic ones, to represent the content of the
		document.</p>
	<p>We understand that the &quot;Indexing stages&quot; of the Standard (first the <em>document examination</em> and
		then the <em>identification of concepts</em>) may be considered as meta-cognitive strategies of reading, since
		the first one suggests exploring the textual structure and the second may correspond to identifying important
		aspects of the message, as pointed out by <a href="#brown1980">Brown (1980)</a>. Moreover, selecting concepts,
		meant by the ISO Standard as following the identification of concepts, may be considered as the
		&quot;outcome&quot; of the indexer's reading.</p>
	<h2 id="analysis-of-the-protocol-transcriptions">Analysis of the protocol transcriptions</h2>
	<p>Considering the theoretical and the normative parameters and also those derived from the observation of data of
		the cases studies, we will now present examples extracted from the transcription of verbal protocol data of the
		third case (<a href="#rubi1999">Rubi, 1999</a>), which can clearly show the readers making use of different
		strategies:</p>
	<ul>
		<li>
			<p><strong><em>Making the reading objectives explicit and/or keeping them in mind</em></strong></p>
			<p>…[this paper summarizes…]… <em>now this is the most important part in which the author says to the reader
					what … <strong>one wants information to be concise and easy for the reader, for the person who is
						consulting it….</strong></em><br>
				…[… present in marine environment and to estimate the dosage to which population is exposed by consuming
				contaminated marine products] <em>perfect!…then here in this sentence he explains this paper objective…
					then <strong><u>this is an inestimable source of terms for indexing…</u></strong></em></p>
		</li>
		<li>
			<p><strong><em>Identifying important aspects of the message</em></strong> <em>…well, <strong><u>the most
							important thing of this text is already in the title itself</u></strong>…the title itself is
					already showing that the most important thing here, as I've read in the abstract, is exactly
					<strong>the contamination of oceans by anthropogenic radionuclides</strong> …</em><br>
				…[… in biological processes, cesium and strontium, chemically similar to potassium and calcium tend to
				follow them by laying themselves partially on muscles and bones respectively.] <strong><em><u>This
							sequence is nice</u></em></strong><em><u>! These heavy materials cause radioactivity effects
						in the bones…and here, I'd have to choose a concept for biological effects of
						radioactivity…</u></em></p>
		</li>
		<li>
			<p><strong><em>Allocating attention to important areas</em></strong></p>
			<p>…[This paper summarizes … ] <strong><em><u>now this is the most important part</u></em></strong>_ <u>in
					which the author says to the reader what …</u>_<br>
				<em>…well, <strong>let me take a look at these illustrations and subtitles</strong>
					…conclusion…</em><br>
				<em>… <strong>this sentence here is important</strong>…it is in itself a summary of this paper…</em></p>
		</li>
		<li>
			<p><strong><em>Exploring textual structure</em></strong></p>
			<p><em>…well, <strong>let me take a look at these illustrations and subtitles</strong> …conclusion…</em><br>
				<em>…I'm going to take a look at the conclusion because I want to clarify what kind of text this is…I
					think <strong><u>this text does not have a scientific paper structure</u></strong> with objective,
					methodology, etc…it does not have a methodology, it's not a research…</em></p>
		</li>
		<li>
			<p><strong><em>Behaviour monitoring to check if comprehension is being achieved by engaging in reviewing and
						self-questioning.</em></strong></p>
			<p><em>…<strong>let me examine inside (the body of the text</strong>) because sometimes we can miss
					something important…</em></p>
		</li>
		<li>
			<p><strong><em>Association with documentary language</em></strong></p>
			<p>…[sources of anthropogenic pollution] <em>I think <strong><u>there's a descriptor with that
							name</u></strong>…</em><br>
				<em>…</em> [chemical, physical and biological interaction]<em>…but <strong><u>I don't believe that
							there's a descriptor for this…</u></strong></em></p>
		</li>
		<li>
			<p><strong><em>Maintenance of global thematic coherence</em></strong></p>
			<p><em>…well, <strong><u>the most important thing of this text is already in the title
							itself</u></strong>…the title itself is already showing that the most important thing here,
					as I've read in the abstract, is exactly <strong>the contamination of oceans by anthropogenic
						radionuclides</strong> …</em></p>
		</li>
		<li>
			<p><strong><em>Selecting concepts (terms or descriptors) (Standard or Handbook)</em></strong></p>
			<p><em>…well, <strong><u>I will underline the probable descriptors</u></strong>… <strong>artificial
						radionuclides…</strong> I don't know if there is such a descriptor… I will have to check…. if
					there isn't, I'll have to find something appropriate…</em><br>
				<u>…so those are the key-words</u> …{the subject turns over the pages looking for the words she had
				underlined}… radionuclides… anthropogenic contamination…. oceans…quantitative…analysis…qualitative
				analysis… radioactivity …ecosystem … food chain…toxicity…and maybe, besides these words, what could also
				be selected would be chemical, physical and biological interactions…but I don't believe there is a
				descriptor for that…</p>
		</li>
	</ul>
	<h2 id="empirical-parameters-other-strategies-and-new-aspects-observed-in-the-process-of-documentary-reading">
		Empirical parameters: other strategies and new aspects observed in the process of documentary reading</h2>
	<p>In the analysis of the protocols of the first case study <a href="#fujita1998">(Fujita, 1998)</a>, we observed
		aspects related to the indexers' behaviour during reading that are specific to documentary reading and that
		reveal important results considered as new contributions for the understanding of the process of reading for
		indexing purposes. These aspects were used as parameters for the other four case studies that followed.</p>
	<p>The first case study took place at the Oral Health Sciences Information Subsystem of BIREME formed by Odontology
		libraries. It was the first application of the verbal protocol technique for the observation of indexers'
		reading. Some aspects identified in the analysis of these first protocols which had not been predicted by
		theoretical and normative parameters, such as <em>connection with the documentary languages used by the
			system</em>, <em>maintenance of thematic coherence</em> and <em>selecting concepts</em>, were evaluated for
		use as parameters for further research.</p>
	<p>We consider it important to discuss these aspects in detail displaying examples extracted from the protocols:</p>
	<h3 id="identifying-concepts">Identifying concepts</h3>
	<p>The most important finding is that indexers consider the abstract as the main source of concepts identification
		and, probably, are not aware of the role of text structure in the prediction of important parts that contain
		important concepts.</p>
	<p>The observation of the process of concept identification showed evidence of the use of different strategies,
		without consistency among subjects: subject 1 used many strategies, including spontaneous questioning; subject 2
		and subject 3 associated the concepts found with the documentary language used by the information system they
		served and underlined the words that represented the concepts; subject 4 extracts most of the concepts from the
		abstract, and then, during the reading of the whole text, only confirms whether the concepts selected were
		adequate.</p>
	<p>The lack of consistency in concept identification seems to accord with the lack of a pattern in the sequence of
		operations observed in the beginning of the analysis.</p>
	<p>From the results, we may consider that identification may depend on the indexer's skill of exploring textual
		structure, that is, we believe that if the indexers were able to rely on textual structure while trying to
		identify concepts, the extracted terms would be more representative of the text, and at the same time, coherent
		with the retrieval language.</p>
	<p>This conclusion is based in the observation that during reading, indexers showed evidence of non-awareness of the
		role of textual structure in concepts identification. They did not pay attention to parts as &quot;Material and
		Methods&quot;, &quot;Conclusions&quot;, etc.… which could have guided their search for concepts.</p>
	<p>The identification of concepts to represent a document must be well structured once its products (indexes and
		abstracts) must satisfy the demands of the users. We believe we need to generate a systematic method for this
		operation and check its efficacy.</p>
	<h3 id="exploring-textual-structure">Exploring textual structure</h3>
	<p>The results reveal that, although, sporadically, we could observe subjects exploring textual structure in detail
		and very rapidly, this did not always result in concept identification and, furthermore, when concepts were
		selected, they were not necessarily coherent with the users' language. The use of textual structure exploration
		should guarantee identification of concepts.</p>
	<p>We believe that the use of the strategy of textual structure exploration related to the identification of
		concepts may facilitate documentary reading and guarantee consistency of procedures for the thematic treatment
		of information.</p>
	<h3 id="selection-of-concepts">Selection of concepts</h3>
	<p>The operation of selecting concepts was clearly observed during text reading almost always after identifying
		concepts, and it has become explicit that there are two distinct operations used by indexers: identifying
		concepts and selecting concepts . Some indexers preferred to select all terms by the end of the reading
		activity, and others did it during the activity, simultaneously identifying and selecting concepts. Observe the
		examples below:</p>
	<ul>
		<li><strong>Subject 1</strong>: the subject selected concepts for indexing on 5 occasions during reading.<br>
			<em>…well from this point on, I will be observing the primary terms which I am going to include in this
				summary that are: <strong>free gingival graft analysis</strong>, <strong>cicatrisation</strong> too, and
				then we are going to look at the part about the results…</em><br>
			<em><u>…<strong>well, the terms I encounter I select right away</strong></u>…<strong>gum</strong>obviously,
				because the text deals with gum….</em><br>
			<em><u>… I'm writing here <strong>gingival…</strong></u></em></li>
		<li><strong>Subject 2</strong>: He selected concepts only on one occasion (at the ending of reading
			activity).<br>
			<em><u>…now, I am going to review all the terms I have underlined to find out whether there is</u>
				<u>anything else I can underline and select the final terms.</u>..let's see… <strong>human …</strong>
				<strong>surgical … cement…</strong> <strong>autogenous graft…</strong> <strong>autogenous graft</strong>
				and <strong>gingival graft</strong> are the same thing… there are some differences…but gingival graft is
				more specific… if I don't have the term gingival… I'll select autogenous…clinical cicatrisation I'm
				going to consider secondary…</em></li>
	</ul>
	<p>Data shows evidence of concept identification being carried out <em>during</em> reading and, therefore, there are
		two distinct operations: <strong>concept identification</strong> and <strong>concept selection.</strong> These
		two operations occur <em>during</em> (not after) reading, which means that the selected concepts are the result
		of the interpretation of textual content. This implies the need to distinguish between concept selection during
		content analysis and concept selection in the translation of concepts to documentary language.</p>
	<h3 id="making-the-reading-objectives-explicit-andor-keeping-them-in-mind">Making the reading objectives explicit
		and/or keeping them in mind</h3>
	<p>According to the analysis of the four subjects' strategies, &quot;making the objectives of reading explicit&quot;
		was the one for which data have offered the least evidence: while subjects 2 and 4 showed evidence of
		maintaining the objective of reading (concept selection) in mind only in a single moment of the whole process of
		reading, subject 3 mentioned it only in the retrospective interview and subject 3 did not offer any evidence at
		all.</p>
	<p>The objective of reading for indexing purposes is to represent the text for future retrieval by the system users.
		The fact that the subjects have not mentioned this objective during the identification of concepts has led us to
		the following reflection: the purposes of the policy of an indexing system should relate to the importance of
		representation for the retrieval and this orientation should be present in all indexers' training programs.
		Besides that, the indexer should be advised to get involved in services to the user to get familiar with
		database searching strategies.</p>
	<h3 id="association-with-documentary-language">Association with documentary language</h3>
	<p>By observing sequences of operations during reading, we have identified what we have called &quot;association
		with documentary language&quot;. That operation, not predicted at first, was easily observed, as we can see in
		the examples extracted from the transcription of the protocols:</p>
	<ul>
		<li>
			<p>[Clinical Analysis of Free Gingival Graft Areas] <em>the main subject that I see here is <strong>free
						gingival graft</strong>, <strong><u>I am going to check at the DeCS</u></strong> if there is the
					uniterm &quot;free</em> <em>gingival graft&quot;</em>. <em>If there is that term, I'll also check if
					there are the</em> <em>qualifiers related to it …</em></p>
		</li>
		<li>
			<p>[(&lt;-) it has been assessed clinically and comparatively in humans] … <em>I've underlined
					&quot;<strong>humans</strong>&quot;, it is not performed on animal, the influence of surgical
					cement, I underline</em><strong><em>surgical cement</em></strong> <em>that is a term of
					odontology,…</em></p>
		</li>
		<li>
			<p><em>…he is using &quot;surgical cement&quot;, then, I</em> <em>underline in order to know if those
					descriptors are going to be primary or secondary, whether it will be meaningful in the text or
					not…&quot;</em></p>
		</li>
	</ul>
	<p>Association with language occurs at different moments, but almost always simultaneously with the
		&quot;identification of concepts&quot;. Taking into consideration that indexers are not always specialists in
		the text area, getting familiar with subject is achieved by the language of the system which functions as part
		of the indexer's previous knowledge. According to theoretical foundation, previous knowledge retrieving is a
		powerful strategy for reading comprehension.</p>
	<h3 id="maintenance-of-thematic-coherence">Maintenance of thematic coherence</h3>
	<p>In this operation, the indexer gives evidence of his global comprehension of the text not only by the use of his
		knowledge of which parts of the text are expected to present the main ideas, but also by relating the theme with
		other parts of the text where the secondary ideas are expected to be encountered. In this way, even if the
		indexer does not mention all the main topics of an article, he is able to extract from its content terms
		(descriptors), which he considers important to represent it in a concise way, as the sequences extracted from
		the protocols can show:</p>
	<ul>
		<li>
			<p><strong><em><u>…the main focus of my text is in this paragraph…</u></em></strong></p>
		</li>
		<li>
			<p>_ …I don't have to take a look at this part, because I already know that it isn'timportant for indexing,
				then, <strong><u>I'll take a look at the results</u>…</strong>_</p>
		</li>
		<li>
			<p>_ …the author hasn't said this, he only cited, it's not even a secondary item…. It's something not worth
				mentioning… not even as a secondary point…and <strong><u>in the conclusions</u> <u>I expect to find
						exactly the major worry of the text</u>…</strong> that means that from the conclusions I can
				decide which information that I included in the summary can be excluded…I will be able to decide what is
				really important…. Therefore, I'll examinethe conclusions…_</p>
		</li>
	</ul>
	<h3 id="the-indexer%E2%80%93reader-metacognition-and-reading-strategies">The indexer–reader: metacognition and
		reading strategies</h3>
	<p>Considering the results obtained by the analysis of strategies observed by the verbal protocol technique, we
		conclude that, from the cognitive point of view, the indexer is potentially a proficient reader for his innate
		and constructed cognitive structure: his previous knowledge should comprise linguistic knowledge, textual
		structure knowledge and world knowledge which can be used by conscious retrieval of adequate schemata through
		meta-cognitive processes.</p>
	<p>The indexer should be more proficient, more strategic in reading than the ordinary reader once he is a
		professional reader, once he deals with a great amount of reading. He will need to be aware of the strategies he
		can use and to be able to consciously select the adequate strategy for each reading event.</p>
	<p>We also understand that, as reading has a strong cognitive component, an essential cognitive support for reading
		comprehension is knowledge of the typology of textual structures and knowledge of the content of the specific
		area one serves (which can be obtained through experience in the area). Another important factor is that
		indexers should become aware of their innate and constructed skills, should improve their linguistic knowledge
		and should be advised as to the importance of conceptual analysis.</p>
	<h2
		id="final-considerations-analytical-comments-on-the-applicability-of-verbal-protocols-for-documentary-reading-research">
		Final considerations: analytical comments on the applicability of verbal protocols for documentary reading
		research</h2>
	<p>Verbal protocols were successfully used in this Project once it was made possible for researchers to observe the
		indexers' reading processes in the process of indexing activities, confirming theoretical hypotheses about
		reading and the use of strategies and, moreover, revealing new aspects of documentary reading. Verbal protocols
		can reveal a reader's introspection in a natural way, and have advantages over other kinds of introspective
		techniques, like diaries, questionnaires or interviews, because it is the only one that provides direct access
		to the mental process of reading <em>while it is being carried out</em> by the subject. Considering this, it is
		the only really introspective technique while the others are of retrospective nature.</p>
	<p>However, we must report that, during the first informal talk with the subjects, all of them were apprehensive
		about the audio recording of their &quot;thinking aloud&quot;. The sessions of familiarization of the subject
		with the thinking aloud task, in which they got acquainted with the procedures they would be expected to
		perform, allowed doubt clarifying by the researchers and helped to build the subjects' confidence in themselves
		and, most of all, in the researchers' promise of not revealing their identities. After having understood the
		objectives of the study and its relevance in terms of benefits for the area of research on documentary reading,
		the subjects were willing to collaborate.</p>
	<p>By conducting these investigations, the group of researchers has tried to contradict the myth that a good indexer
		&quot;is born with a gift for indexing&quot;, and that reading is performed intuitively without the need of any
		parameters which would guide such an activity. With the results, we can provide orientation for future indexers.
	</p>
	<p>Some of the results of these researches that can bring benefits to the area of documentary reading are:</p>
	<p>It was possible to observe meta-cognitive strategies during reading comprehension and the more proficient the
		reader is in grasping the content of a document, more strategies he uses.</p>
	<p>As to the indexer's previous knowledge, verbal protocols allowed us to observe that even in cases when the
		indexer does not possess the knowledge of the specific area he serves, he is still able to understand the text
		and carry out the process of identification of concepts making use of skills and strategies of reading
		comprehension, relying on his knowledge of language and on textual aspects. Familiarity with the area can be
		achieved by experience. On the other hand, indexers must be trained in indexing processes which can make him
		conscious of the need to carry out conceptual analysis and also conscious of his innate cognitive skills as well
		as the constructed ones.</p>
	<p>We understand that reading is a process that comprises different stages: analysis of the text structure and
		definition of text typology, searching for perceptual &quot;cues&quot;, attempting to grasp the meaning of the
		text followed by concept identification, the final mapping to confirm the meaning and the result of reading:
		concept selection.</p>
	<p>Reading is important for the process of conceptual analysis and the indexer, as a reader, needs to achieve
		reading comprehension to be able to properly represent the content of a document. The representation of the
		content of a document is a guarantee of the relevance of the retrieval process that is the objective of
		indexing.</p>
	<h2 id="acknowledgements">Acknowledgements</h2>
	<p>The investigations were carried out in collaboration with the following organizations, who made institutional
		data available, and permitted the interviewing with their professionals to whom the verbal protocols were
		applied: Sub-Rede Nacional de Informação na Área de Ciências da Saúde Oral - National Health Information Net
		(BIREME); Centro de Informações Nucleares (CIN); Coordenação Geral de Documentação em Agricultura (CENAGRI); and
		the Archive Department of the newspaper &quot;O Estado de São Paulo&quot;</p>
	<h2 id="references">References</h2>
	<ul>
		<li>
			<p><a id="brown1980"></a>Brown, N. (1980) Meta-cognitive development and reading., In: <em>Theoretical
					issues in reading comprehension: perspectives from cognitive psychology, linguistics, artificial
					intelligence, and education</em>, edited by Rand J. Spiro, Bertram C. Bruce, &amp; William F.
				Brewer. (pp. 453-481) Hillsdale, NJ: L. Erlbaum Associates, 1980.</p>
		</li>
		<li>
			<p><a id="cavalcanti1983"></a>Cavalcanti, M.C. (1983) Interpretação pragmática: princípios retóricos na
				interação leitor-texto em língua estrangeira. In: <em>Anais do VIII Encontro Nacional de
					Linguistica</em>. Rio de Janeiro: Pontifícia Universidade Católica do Rio de Janeiro. Departamento
				de Letras</p>
		</li>
		<li>
			<p><a id="cavalcanti1989"></a>Cavalcanti, M.C. (1989) <em>Interação leitor texto</em>: <em>aspectos de
					interação pragmática</em>. Campinas: UNICAMP.</p>
		</li>
		<li>
			<p><a id="cavalcantizanotto1994"></a>Cavalcanti, M.C. &amp; Zanotto, M.S. (1994) Introspection in applied
				linguistics: meta-research on verbal protocols. In: <em>Reflections on language learning</em>, edited by
				B. Scott. pp. 148-156. Clevedon: Multilingual Matters.</p>
		</li>
		<li>
			<p><a id="cintra1987"></a>Cintra, A.M.M. (1987) Estratégias de leitura em documentação. In: <em>Análise
					documentária: a análise da síntese</em>, edited by J.W. Smitt. pp.29-38. Brasília: IBICT.</p>
		</li>
		<li>
			<p><a id="cohenhosenfeld1981"></a>Cohen, A.D. &amp; Hosenfeld, C. (1981) Some users of mentalistic data in
				second language research. <em>Language Learning</em>, <strong>31</strong>(2), 185-313.</p>
		</li>
		<li>
			<p><a id="endres"></a>Endres-Niggemeyer, B. &amp; Neugebauer, E. (1998) Professional summarizing: no
				cognitive simulation without observation. <em>Journal of American Society for Information Science</em>,
				<strong>49</strong>(6) 486-506.</p>
		</li>
		<li>
			<p><a id="eri80"></a>Ericsson, K.A. &amp; Simon, H.A. (1980) Verbal reports as data. <em>Psychological
					Review</em>, <strong>87</strong>(3), 215-251</p>
		</li>
		<li>
			<p><a id="ericsson1987"></a>Ericsson, K.A. &amp; Simon, H.A. (1987) Verbal reports on thinking. In: C.
				Faerch &amp; G. Kasper (eds.) <em>Introspection in second language research.</em> pp. 24-53. Clevedon:
				Multilingual Matters.</p>
		</li>
		<li>
			<p><a id="faerchKasper1987"></a>Faerch, C. &amp; Kasper, G. (1987) <em>From product to process</em>. In: C.
				Faerch &amp; G. Kasper, editors. <em>Introspection in second language research</em>. pp.1-23. Clevedon:
				Multilingual Matters.</p>
		</li>
		<li>
			<p><a id="fagundes1997"></a>Fagundes, S.A. (1997) <em>Leitura em análise documentária de artigos de
					jornal</em>. Marília: UNESP. (Scientific Report)</p>
		</li>
		<li>
			<p><a id="fujita1996"></a>Fujita, M.S.L. (1996) <em>A leitura em análise documentária</em>. Marília: UNESP,
				CNPq. (Research Report).</p>
		</li>
		<li>
			<p><a id="fujita1998"></a>Fujita, M.S.L. (1998) <em>A leitura em análise documentária</em>. Marília: UNESP,
				CNPq. (Research Report)</p>
		</li>
		<li>
			<p><a id="fujita1999a"></a>Fujita, M.S.L. (1999a) <em>A leitura em análise documentária</em>. Marília:
				UNESP, CNPq. (Research Report)</p>
		</li>
		<li>
			<p><a id="fujita1999b"></a>Fujita, M.S.L. (1999b) A leitura do indexador: estudo de observação.
				<em>Perspectivas em Ciência da Informação,</em> <strong>4</strong>(1), 101-116.</p>
		</li>
		<li>
			<p><a id="fujitaetal1998"></a>Fujita, M.S.L., Nardi, M.I.A. &amp; Santos, S. (1998) A leitura em análise
				documentária. <em>Transinformação,</em> <strong>10</strong>(3), 13-31.</p>
		</li>
		<li>
			<p><a id="giasson1993"></a>Giasson, J. (1993) <em>A compreensão na leitura</em>. Lisboa: Asa.</p>
		</li>
		<li>
			<p><a id="gotoh1983"></a>Gotoh, T. (1983) Cognitive structure in human indexing process. [In Japanese]
				<em>Library and Information Science</em>, (21) 209-226.</p>
		</li>
		<li>
			<p><a id="hosenfeld1977"></a>Hosenfeld, C. (1977) A preliminary investigation of the reading strategies of
				successful and nonsuccessful second language learners. <em>System</em>, <strong>5</strong>, 110-123.</p>
		</li>
		<li>
			<p><a id="ingwersen77"></a>Ingwersen, P., Johansen, T., &amp; Timmermann, P. (1977) A study of the
				user/librarian negotiation process. In: <em>Eurim II: a European conference on the application of
					research in information services and libraries</em>, edited by W. E Batten. pp. 203-207. London:
				Aslib.</p>
		</li>
		<li>
			<p><a id="ingwersen82"></a>Ingwersen, P. (1982) Search procedures in the library - analysed from the
				cognitive point of view. <em>Journal of Documentation</em>, <strong>38</strong>, 165-191.</p>
		</li>
		<li>
			<p><a id="iso1985"></a>International Organization for Standardization. (1985) <em>Documentation – documents,
					determining their subjects, and terms</em>. Geneva: International Organization for Standardization.
			</p>
		</li>
		<li>
			<p><a id="iwashita1999"></a>Iwashita, K.H. (1999) <em>Estratégias de leitura para elaboração de
					resumos.</em> Marília: UNESP. (Scientific Report)</p>
		</li>
		<li>
			<p><a id="kato1987"></a>Kato, M. (1987) <em>O aprendizado da leitura</em>. São Paulo: Martins Fontes.</p>
		</li>
		<li>
			<p><a id="lara1993"></a>Lara, M.L.G. (1993) <em>A representação documentária</em>: <em>em jogo a
					significação</em>. (Master of Communication Sciences dissertation, Escola de Comunicações e Artes,
				Universidade de São Paulo, 1993)</p>
		</li>
		<li>
			<p><a id="leffa1996"></a>Leffa, V.J. (1996) <em>Aspectos da leitura</em>. Porto Alegre: Sagra.</p>
		</li>
		<li>
			<p><a id="nardi1993"></a>Nardi, M.I.A. (1993) <em>As expressões metafóricas na compreensão de texto escrito
					em língua estrangeira</em>. (Master Applied Linguistics to Languages Teaching dissertation,
				Pontifícia Universidade Católica, São Paulo, 1993)</p>
		</li>
		<li>
			<p><a id="paschoal1988"></a>Paschoal, M.S.Z. (1988) Em busca da elucidação do processo de compreensão da
				metáfora. <em>Trabalho em Lingüística Aplicada</em>, (12), 175-189.</p>
		</li>
		<li>
			<p><a id="pires1999"></a>Pires, R.A. (1999) <em>Estratégias de leitura para indexação</em>: um estudo de
				observação dos processos de leitura com indexadores em Agronomia. Marília: UNESP. (Scientific Report).
			</p>
		</li>
		<li>
			<p><a id="rubi1999"></a>Rubi, M.P. (1999) E_stratégias de leitura para indexação em energia nuclear_.
				Marília: UNESP. (Research Report)</p>
		</li>
		<li>
			<p><a id="santos1996"></a>Santos, S. (1996) <em>A metáfora no título de um texto e a leitura para a análise
					documentária</em>. Marília: UNESP. (Scientific Report).</p>
		</li>
		<li>
			<p><a id="santos1998"></a>Santos, S. (1998) <em>Leitura e estratégias de leitura para indexadores: aplicação
					de protocolo verbal para observação</em>. Marília: UNESP. (Research Report)</p>
		</li>
		<li>
			<p><a id="vandijk1983"></a>Van Dijk, T. (1983) Discourse analysis: its development and application to the
				structure of news. <em>Journal of Communication</em>, <strong>33</strong> (2), 20-43.</p>
		</li>
	</ul>
	<hr>
	<h2 id="a-idappendixappendix-1a"><a id="appendix">Appendix 1</a></h2>
	<h3 id="instructions-on-the-thinking-aloud-procedure-adapted-from-nardi-1993">Instructions on the &quot;Thinking
		Aloud&quot; procedure (adapted from <a href="#nardi1993">Nardi, 1993</a>)</h3>
	<p>What we are going to do now is an activity to familiarize you whith the technique of data collecting which will
		be used in our research.</p>
	<p>All you have to do is to read the text that will be handed to you, in the same way you are used to do reading
		while you are indexing a text. <u>It is very simple and natural.</u></p>
	<p>During the entire reading task, you have to &quot;think aloud&quot;. Try to imagine you are by yourself in a
		room, reading a text for indexing. In such situations, hasn't it ever occurred to you to think aloud by saying
		words, externalising your reasonings, your mental mechanisms in order to understand it? In such a process, one
		&quot;thinks aloud&quot; by verbalizing spontaneously and almost unconsciously his thoughts, questionings,
		searches for problems of comprehension he may have, his particular way of getting the meaning from a text.</p>
	<p>One very clear example of thought externalising during performance of a task (that happens to most people) is to
		&quot;think aloud&quot; spontaneously while working out a mathematical problem. Could you have an idea of how
		that technique works? It corresponds to your verbalizing your internal speech, your thoughts.</p>
	<p>Now, you may find some passages clear and easy to understand, others may require a &quot;short stop&quot; to
		think and efforts to understand… <u>All depends on your own way of doing it.</u></p>
	<p>You must remember that whenever you stop to think a little more or to solve any problem, you must try to
		externalise whatever comes into your mind.</p>
	<p>If at any moment, you find difficult to speak and think at the same time, you can give an explanation on how you
		understood such a passage or how you found a solution for a comprehension problem.</p>
	<p>If possible, try to make effort to &quot;think aloud&quot; <u>during</u> the reading process. <u>It is a unique
			process where speaking is thinking.</u></p>
	<p>Try to take no notice of the researcher. She will be present only to remind you that you ought to &quot;think
		aloud&quot; all the time and to control the audio recorder. Try to act naturally as much as you can, as if you
		were by yourself.</p>
	<p>Try to concentrate only on the task you have to perform.</p>
	<hr>
	<h2 id="a-idapp2aappendix-2"><a id="app2"></a>Appendix 2</h2>
	<h3 id="procedures-before-data-collecting">Procedures before data collecting</h3>
	<h4 id="selection-of-the-research-texts">Selection of the research-texts</h4>
	<p><strong>Case study 1</strong><br>
		<u>Selected text:</u><br>
		BOSCO, A.F. et al. Análise Clínica das áreas doadoras de enxerto gengival livre. <em>Revista da APCD</em>, v.
		50, n. 6, p. 515-521, nov/dec. 1996.</p>
	<p>Case text selecting was done by SDO/USP following suggestions that the text should be one that had not been
		indexed by any of the indexers. The text chosen is an article on Periodonty and was published in <em><u>Revista
				da Apcd</u></em> with the title &quot;Clinical analysis of free gingival grafting &quot;donor
		areas&quot;.</p>
	<p><u>Consultation with a specialist:</u> in order to have a better understanding of the results, a specialist in
		Periodonty was consulted with the aim of getting his interpretation of the text content.</p>
	<p><strong>Case study 2</strong><br>
		<u>Selected texts:</u><br>
		LOBÃO volta ao rock da melhor qualidade. <strong>O Estado de São Paulo</strong>, Caderno 2, 25 julho de 1997.
	</p>
	<p>SEMINÁRIO prova que roupa também é documento. <strong>O Estado de São Paulo</strong>, Caderno 2, 25 julho de
		1997.</p>
	<p>EXECUÇÃO de quadrilha afasta delegado no MA. <strong>O Estado de São Paulo</strong>, Caderno Cidades, 25 julho de
		1997.</p>
	<p>ASSALTANTE do BB de Campinas é preso. <strong>O Estado de São Paulo</strong>, Caderno Cidades, 25 julho de 1997.
	</p>
	<p>The texts chosen were unfamiliar to the two indexers. Each indexer worked within a specific area, therefore, a
		different text was chosen for each, taking into account the area in which they worked.</p>
	<p><strong>Case study 3</strong><br>
		<u>Selected text:</u><br>
		FIQUEIRA, R.C.L. and CUNHA, I.I.L. A contaminação dos oceanos por radionuclídeos antropogênicos. <em>Quimica
			Nova</em>, v. 21, n. 1, p. 73-77, 1989.</p>
	<p>CIN was asked to select a research text which had not yet been indexed, and with a theme that was not of too
		specific a sub-area, so it could be indexed by any professional whatever sub-area he was used to work with.</p>
	<p>The selected text was a Chemistry article extracted from <em>Química Nova</em> with the title &quot;Contamination
		of oceans by anthropogenic radionuclides&quot;.</p>
	<p><strong>Case study 4</strong><br>
		<u>Selected text:</u><br>
		COVEY, S. MERRILL, R. et al. Primeira coisa primeiro: si, você tem que aproveitar melhor seu tempo. Mas
		essencial é aproveitar a vida. <em>Você S/A</em>. Agosto 1998. p. 96-107.</p>
	<p>CIN was asked to choose a research text which had not yet been summarized by any of the subjects, with a theme
		that was not of too specific a sub-area, so the task could be performed by any professional whatever area he was
		used to work with. The text selected was an article on Management extracted from <em><u>Você S/A</u></em> with
		the title &quot;First things first&quot;.</p>
	<p><strong>Case study 5</strong><br>
		<u>Selected text:</u><br>
		ALMEIDA, H. A.; KLAR, A. E.; VILLA NOVA, N. A. Comparação de dados de evapotranspiração de referência estimados
		por diferentes métodos. <em>IRRIGA</em>, Botucatu, v. 4, n. 2, p. 104-119, 1999.</p>
	<p>CENAGRI was asked to select a research text that had not been indexed. An article on Agriculture was chosen
		extracted from <em>IRRIGA</em> with the title &quot;Comparison of data of evapotranspiration of reference
		estimated by different methods&quot;. The document follows the textual structure of a scientific article with
		Title, Summary, Keywords, Abstract, Introduction, Material and Methods, Results and Discussion, Conclusion and
		Bibliographical References. The article content also includes statistical tables, illustrations and graphs.</p>
	<h4 id="selection-of-subjects">Selection of subjects</h4>
	<p><strong>Case study 1</strong></p>
	<p>For the research purposes, four indexers were selected according to their years of experience in the system and
		in indexing activity and according to their &quot;indexing skill&quot;. Skill was assessed by number of indexed
		records in the <em>Latin American and Caribbean Health Sciences</em> (LILACS) database and the <em>Brazilian
			Dental Biliography</em> (BBO), which was checked in &quot;Indexing board LILACS and BBO up to December
		'96&quot;. All of the four selected indexers had degrees in Librarianship.</p>
	<p><strong>Case study 2</strong></p>
	<p>At the &quot;O Estado de S. Paulo&quot; newspaper, a journalist and a librarian were selected because they
		usually indexed more than the others, and had several years of practice in documentary reading.</p>
	<p><strong>Case study 3</strong></p>
	<p>Four indexers who were specialists in the area of Nuclear Energy were selected</p>
	<p><strong>Case study 4</strong></p>
	<p>The abstractors selected are the same as in Case Study 3. Therefore, the criterion for their selection was the
		same as in Case 3.</p>
	<p><strong>Case study 5</strong></p>
	<p>Four indexers with degrees in librarianship were selected according to their years of experience in the system
		and indexing activity, considering also their indexing ability.</p>
	<p>The other procedures before data collection, such as the informal talk with each of the subjects and the session
		of familiarization of the subject with the &quot;think aloud&quot; task, were carried out in the same way in all
		case studies.</p>
	<p><strong>Procedures during the ongoing of the protocol recording</strong></p>
	<p>Audio recording of each subject's &quot;thinking aloud&quot; while the research text was read.</p>
	<p><strong>Procedures following the application of verbal protocols</strong></p>
	<p><strong><em>Retrospective interview</em></strong></p>
	<p><strong>Case studies 1, 3 and 4</strong></p>
	<p>As soon as each subject was over with the reading aloud task, a retrospective interview was conducted aiming at
		clarifying some points considered obscure by the research.</p>
	<p><strong>Case study 2</strong> retrospective interview was not necessary.</p>
	<p><strong>Case study 5</strong></p>
	<p>Retrospective interview was only conducted with subjects 3 and 4 to clarify points that remained obscure during
		the &quot;Think Aloud&quot; procedure. There was no need of interviewing the other subjects once they had
		performed the task at ease and had furnished all the information necessary.</p>

</body>

</html>