﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <title>Information Research - Contents - Vol. 18 No. 3</title>
    <!--the layoout and text stylesheets--> 
    <link rel="stylesheet" media="all" href="../CSS/contents.css">
    <link rel="stylesheet" media="all" href="../CSS/content_colours.css">
    

  </head>
  <body>
    <div id="main_wrapper">
      <div id="header">
        <div id="header_inner">
          <h1><img width="460" height="104" alt="logo" src="../new_logo.jpg"></h1>
          <h5>Volume 19 No 1 March, 2014</h5>
          <!-- end header_nav --> </div>

        <!-- end header_inner --> </div>
      <!-- end header -->
      <div id="nav">
        <div id="nav_inner">
          <ul>
            <li><a href="../index.html">Home</a></li>
            <br>
            <li><a href="../about.html">About IR</a></li>
            <li><a href="../editors.html">Editors</a></li>
            <li><a target="_blank" href="http://creativecommons.org/licenses/by-nc-nd/3.0/" rel="license">Copyright</a> </li>
            <br>
            <li><a href="../iraindex.html">Author index</a></li>
            <li><a href="../irsindex.html">Subject index</a></li>
            <li><a href="../search.html">Site search</a></li>
            <br>
            <li><a href="../reviews/reviews.html">Reviews</a></li>
            <li><a href="http://info-research.blogspot.com/">Weblog</a></li>
            <br>
            <li><a href="../register.html">Register as a reader</a></li>
            <li><a href="../author2.html">Author instructions</a></li>
            <li><a href="http://nile.lub.lu.se/ojs/index.php/infores/user">Author login for submissions</a></li> 
            
            

          </ul>
        </div>
        <!-- end nav_inner --> </div>
      <!-- end nav -->
      <div id="content">
        <div id="content_inner">
          <hr size="1" style="color: Navy;"> <br>
<h3><a href="editor191.html">Editorial</a></h3>

<br>
<h5>Rhiannon Gainor and France Bouthillier<br><a href="paper602.html">Conceptualizing outcome and impact measures for intelligence services</a></h5>

<h5>Graeme Baxter<br><a href="paper603.html">Open for business? An historical, comparative study of public access to information about two controversial coastal developments in North-east Scotland</a></h5>
          
<h5>Isto Huvila, Jon Eriksen, Eva-Maria H&auml;usner and Ina-Maria Jansson<br><a href="paper604.html">Continuum thinking and the contexts of personal information management</a></h5>          
                    
<h5>Cristian Moral, Ang&eacute;lica de Antonio, Ricardo Imbert and Jaime Ram&iacute;rez<br><a href="paper605.html">A survey of stemming algorithms in information retrieval</a></h5>

<h5>Christine Nya-Ling Tan and T. Ramayah<br><a href="paper606.html">The role of motivators in improving knowledge-sharing among academics</a></h5>

<h5>Rae-Anne Diehm and Mandy Lupton<br><a href="paper607.html">Learning information literacy</a></h5>

<h5>Nadine Desrochers and Jen Pecoskie<br><a href="paper608.html">Inner circles and outer reaches: local and global information-seeking habits of authors in acknowledgment paratext</a></h5>

<h5>Jenny Bronstein<br><a href="paper609.html">Creating possible selves: information disclosure behaviour on social networks</a></h5>

<h5>Irene Lopatovska and Bobby Smiley<br><a href="paper610.html">Proposed model of information behaviour in crisis: the case of Hurricane Sandy</a></h5>

<h5>Mary Ann Harlan, Christine Bruce and Mandy Lupton<br><a href="paper611.html">Creating and sharing: teensâ€™ information practices in digital communities</a></h5>

   
   
      <hr size="1" style="color: Navy;"> <br>
      
        
          <h5><img width="15" height="15" alt="ball" src="../ball2_bl.gif"><a href="spanish191.html"> Res&uacute;menes en Espa&ntilde;ol</a></h5>
 <hr size="1" style="color: Navy;"> <br><h3>Reviews</h3>
 
 <h5><img width="15" height="15" alt="ball" src="../ball2_bl.gif">&nbsp;&nbsp;Biersdorfer, J.D.  <em><a href="../reviews/revs499.html">iPad: the missing manual.</a></em> (6th ed.). Sebastopol, CA: O'Reilly, 2014.</h5>
 
 <h5><img width="15" height="15" alt="ball" src="../ball2_bl.gif">&nbsp;&nbsp;McKenzie, Alison and Martin, Lindsey (Eds.). <em><a href="../reviews/revs497.html">Mastering digital librarianship: strategy, networking and discovery in academic libraries</a></em>. London: Facet, 2014. </h5>

<h5><img width="15" height="15" alt="ball" src="../ball2_bl.gif">&nbsp;&nbsp;Patil, Yalagouda M. <em><a href="../reviews/revs496.html">Consortium approach to resource sharing in an e-environment.</a></em> Jodhpur, India: Scientific Publishers, 2014. </h5> 

<h5><img width="15" height="15" alt="ball" src="../ball2_bl.gif">&nbsp;&nbsp;Russell, Matthew A.  <em><a href="../reviews/revs500.html">Mining the social Web.</a></em> 2nd ed. Sebastopol, CA: O'Reilly, 2014.</h5>

<h5><img width="15" height="15" alt="ball" src="../ball2_bl.gif">&nbsp;&nbsp;Shroff, Gautam. <em><a href="../reviews/revs498.html">The intelligent Web. Search, smart algorithms and big data.</a></em> Oxford: Oxford University Press, 2013.</h5>

<h5><img width="15" height="15" alt="ball" src="../ball2_bl.gif">&nbsp;&nbsp;Wales, Tim (Ed.). <em><a href="../reviews/revs495.html">Business school libraries in the 21st century.</a></em> Farnham (UK): Ashgate Publishing, 2014. </h5> 

<h5><img width="15" height="15" alt="ball" src="../ball2_bl.gif">&nbsp;&nbsp;Williamson, Kirsty and Johanson, Graeme. (Eds.) <em><a href="../reviews/revs501.html">Research methods: information, systems and contexts.</a></em> Prahran, VIC, Auistralia: Tilde Publishing, 2013. </h5>

<hr class="normal">
<h2 style="color:#FF3366">Now available</h2><br>   <h5><em>Theory in information behaviour research</em>, edited by T.D. Wilson, is now available as an e-book, price $9.99, from <a href="https://www.smashwords.com/books/view/336724">Smashwords</a>, <a href="http://www.barnesandnoble.com/s/Theory-in-information-behaviour?keyword=Theory+in+information+behaviour&store=ebook">Barnes and Noble</a>, <a href="http://www4.fnac.com/livre-numerique/a6268987/T-D-Wilson-Theory-in-Information-Behaviour-Research#FORMAT=ePub">FNAC</a>, <a href="http://www4.fnac.com/livre-numerique/a6268987/T-D-Wilson-Theory-in-Information-Behaviour-Research#FORMAT=ePub">Diesel e-Book Store</a>, <a href="https://www.versentbooks.com/store/title/4a2ef35a-2bae-4336-bce3-db5a70b04fc0">Versent Books</a>, <a href="http://www.flipkart.com/theory-information-behaviour-research/p/itmdqqb3x8bcygsf?pid=DGBDQHGYBSHHXXZQ&otracker=from-search&srno=t_1&query=%22Theory+in+information+behaviour+research%22&ref=a3b853a1-9f0d-4161-b65b-1fc9cdc3dd64">Flipkart (India)</a>, and the Apple iBookstore - accessed through the iBooks app.  <a href="http://www.informationr.net/ir/reviews/revs482.html">Read the review</a>.</h5>


                 <br>
          <hr class="normal">
          
         <h2 style="color:#FF3366">Call for papers</h2><br>   <h5>The June 2014 issue of the journal will be devoted to e-book research and practice.  Two types of contributions are sought: scholarly research papers that explore any aspect of the e-book phenomenon, from authorship to readership; and reports on practice, illustrating the way libraries of all kinds are dealing with e-books in their daily work, or how publishers are responding to the phenomenon.  The practice reports should be submitted under the category of Working Papers at the OJS site of the journal. The scholarly papers will be subject to the usual double-blind peer review, while the practice reports will undergo editorial review by members of the Editorial Board.  Papers may be submitted at any time up to February 1, 2014, while Working Papers may be submitted up to 31 March, 2014</h5>  

          <br>
          <hr class="normal"> <br>
          <h4><a href="../titlepages.html">What's in the open access e-journals?</a></h4>
          <br>
          <hr class="normal"> <br>
          <h4>Conference announcements</h4>

         <br>
         		<h5><a href="http://www.lnb.lv/en/liber2014">LIBER 43rd Annual Conference</a>, Riga, Latvia, 2nd to 5th July, 2014</h5>
                                 
                 <h5><a href="http://isic2014.com">ISIC: The Information Behaviour Conference</a>, Leeds, U.K., 2-5 September, 2014</h5>
                 
  <hr class="normal"><br></div>
            
              <h5>If you find <em>Information Research</em> useful please <a href="../register.html">sign in</a> and we'll notify you of future issues.</h5>
              <div style="text-align:center"><a href="../InfoResFeed.xml"><img src="../rss.png"></a><br>
              <p>To put this RSS feed into your usual RSS feed reader, use this link: http://informationr.net/ir/InfoResFeed.xml</p></div>
              
              <hr id="normal">
      </div>
      <div id="promo">
        <div id="promo_inner">

           </div>
        <!-- end nav_inner --> </div>
      <!-- end nav -->
      <div id="footer">
        <div id="footer_inner">
             <h5><i>Information Research: an international electronic journal</i>, is published four times a year by Professor Tom Wilson with technical support from Lund University, Sweden and with Editorial support from the University of Bor&aring;s, Sweden<br>
            <!-- Creative Commons License -->
            These works are licensed under a <a href="http://creativecommons.org/licenses/by-nc-nd/2.0/uk/">Creative Commons License.</a> The licensors are the authors of each respective article. <br> Design and Editorial content &copy; T.D. Wilson 1995-2013</h5>
           

          <hr class="normal"> <br>
          <a href="http://creativecommons.org/licenses/by-nc-nd/2.0/uk/" rel="license"><img src="http://creativecommons.org/images/public/somerights20.png" style="border-width: 0pt;" alt="Creative Commons License"></a>
          <img width="66" height="21" alt="Valid XHTML 1.0!" src="../valid-xhtml10.gif">
                   <a href="http://www.digits.net" target="_blank">
    <img src="http://counter.digits.net/?counter={8692379d-b743-bd14-657c-6867493aa898}&amp;template=simple" alt="Hit Counter by Digits">
  </a>
 
           <br>
          <hr class="endline"> </div>
      </div>
    </div>
    <!--end main wrapper-->
     

  </body>
</html>
