<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Letter to the Editor: Calvin Mooers and the patent system</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../IRstyle2.css" rel="stylesheet" media="screen" title="serif">
<link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="../sans.css">
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk">

<!--Enter appropriate data in the content fields-->
<meta name="dc.title" content="Letter to the Editor: Calvin Mooers and the patent system">
<meta name="dc.creator" content="John Willinsky, Ranjini Mendis">
<meta name="dc.subject" content="Case study of the open access journal Postcolonial Text">
<meta name="dc.description" content="Introduction. The founding of a new open access journal is described in terms of its use of the open source software Open Journal Systems, its contribution to a new field of inquiry and its ability to operate on a zero budget in terms of regular expenses. Method. A case study method is deployed describing the circumstances of the journal's founding and current manner of publishing. Analysis. The use of online and open source software, as well as a global team of volunteers is presented as the basis of sustaining an open access approach to publishing. Results The journal has been able to operate with a zero dollar operating budget over the course of its first six issues and is in a position to continue in this manner. Conclusions. A strong commitment to the principles of developing a new field of inquiry committed to global issues of access to knowledge, in combination with open source and Internet technologies, has lowered the barriers to the exercise of academic freedom on a modest, but nonetheless global scale. "> 
<meta name="dc.subject.keywords" content="open access, scholarly communication, electronic publishing, electronic journals">

<!--leave the following to be completed by the Editor-->
<meta name="robots" content="all">
<meta name="dc.publisher" content="Professor T.D. Wilson">
<meta name="dc.coverage.placename" content="global">
<meta name="dc.type" content="text">
<meta name="dc.identifier" scheme="ISSN" content="1368-1613">
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/12-3/paperxxx.html">
<meta name="dc.relation.IsPartOf" content="http://InformationR.net/ir/12-3/infres123.html">
<meta name="dc.format" content="text/html">
<meta name="dc.language" content="en">
<meta name="dc.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
<meta name="dc.date.available" content="2007-01-15">


	


</head>
<body bgcolor="#ffffff">
<table cellspacing="0" cellpadding="0" align="center" border="0">
  <tbody>
  <tr>
    <td align="center" colspan="5" height="30"><img height="45" alt="header" src="../mini_logo2.gif" width="336"><br><div>
Vol. 12  No. 3, April 2007
</div><br><br>
      <div class="button">
      <ul>
        <li><a href="infres123.html">Contents</a> |  </li>

        <li><a href="../iraindex.html">Author index</a> |  </li>
        <li><a href="../irsindex.html">Subject index</a> |  </li>
        <li><a href="../search.html">Search</a> |  </li>
        <li><a href="../index.html">Home</a>  </li>

   </ul></div></td></tr>
  <tr>
    <td>&nbsp;</td></tr></tbody></table>
<hr style="COLOR: maroon" size="1">
<h1>Letter to the Editor: Calvin Mooers and the patent system</h1>
<hr style="COLOR: maroon" size="1">
<table width="55%" align="center"><tr><td><p>Dear Prof. Wilson,</p>

<p>Two colleagues and I are working on a book concerning <a href="http://en.wikipedia.org/wiki/Calvin_Mooers" target="_self">Calvin Mooers</a> and <a href="../reviews/revs267.html" target="_blank">the new IR review of Jaffe & Lerner</a> on the broken patent system was interesting.  The. U.S. patent system is a wonderment to me, frankly.  Not only is there the issue of strategic patenting (which is a legitimate business technique), there is the problem of &quot;just how bright are patent clerks these days?&quot;  Similarly, just how bright are patent attorneys?</p>

<p>The case in point for the latter is out of our research into Mooers and his Patent 3,521,034.  This final award of patent was done by Patent Examiner Thomas A. Robinson (Primary) and the award was made on July 21, 1970. Mooers' patent attorney was the firm of Roberts, Cushman and Groves.  PTO's Robinson must have been himself a very bright person or had staff with
brains to have read this submission even as late as from 1965-1970. Reading the patent in 2007 was a challenge for both a paid Graduate student in Electrical Engineering and me: five schematics offer up diagrammatically implementations that are mechanical, optical or electrical: then, there are 34 pages of text and citation to eleven other patents dating from 1932 through 1952.</p>

<p>This patent was a continuation of Mooers' abandoned applications made in September 1947 and November 1953.  Thus, Mooers worked on the same conceptual lines for over 20 years before making successful application. And, the PTO took nearly five years to grant the final patent application. In his concluding interview with the <a href="http://www.cbi.umn.edu/" target="_blank">Babbage Institute</a>, Mooers says that the Patent Office's remarks on the original application of 1947 killed the concept commercially. He seems not to be acrimonious about that and, as we now know, that was not the fact of the matter.  It was the commercial death of his business arrangement with his brother Howard at the Zator Co, however.  Howard Mooers left for Honeywell.</p>

<p>Mooers did sell an implementation of the concept to Sharp and Dohme (later Merck in the U.S. and Merck, Sharp and Dohme (MSD) in Europe).   The implementation was managed for Merck over a three-year period by <a href="http://www.libsci.sc.edu/Bob/ISP/schultz2.htm" target="_blank">Claire Kelly Schultz</a>.  Her papers are in the Babbage, as well.  She did the write-up of the implementation as her Master's Thesis at Drexel. If we pretend that Mooers' patent 3,521,034 is the Great Pyramid of Khufu at Giza (and, as far as our project on Mooers is concerned, it is), then Claire Schultz' thesis at Drexel in 1952 is the Rhind Papyrus.  Mooers explains random coding and Schultz explains his explanation.  Researchers are very lucky at times.</p>

<p>When I asked the paid Graduate student what the lasting significance of Mooers' patent is, he said &quot;It's the way we search the Internet&quot;.  It took infinite patience by Mooers over a 24-year period in addition to  who knows how many patent clerks trying to understand the two failed and one successful patent application before that patent was granted.  The issue in Jaffe and Lerner is that innovation is suppressed for reasons of business competition and preservation of market share.  There is also the issue of knowing innovation when it's presented.  Without Claire Schultz's case study at Merck in the 1950s, we may never have had an implementation of Mooers's conceptualization explained satisfactorily for historical purposes.  How the Patent Office knew, even in 1970, that the application had merit is beyond me.</p>

<p><a href="einstein.png" target="_blank">Albert Einstein</a> worked as a patent clerk in Switzerland.  He is reported to have considered it a job he loved because it gave him a daily opportunity to see higher mathematics made manifest through a useful application.  I wonder what Einstein would have done with Mooers' original 1947 application for patent?</p>

<p>Best wishes,<br><br>

John H. Williams<br></p>
<h4>Public Service Administrator<br>
Acquisitions Manager/Technical Services<br>
Wichita State University Libraries<br>
Wichita, KS  67260-0068, USA</h4>
</td></tr></table>
<hr size="1" style="color: maroon;">


<form action="">
<fieldset>
<legend style="color: white; background-color: maroon; font-size: medium; padding: .1ex .5ex; border-right: 1px solid navy; border-bottom: 1px solid navy; font-weight: bold;">How to cite this letter</legend>
<div><br>
Williams, J.H.  (2007).  Letter to the Editor: &quot;Calvin Mooers and the patent system&quot; <em>Information Research</em>, <strong>12</strong>(3) letter 002. [Available at http://InformationR.net/ir/12-3/letter.html]</div>
</fieldset>
</form>

<table align="center" cellpadding="10">
<tr><td align="center" valign="top"><div>
<img src="http://counter.digits.net/wc/-d/-z/6/-b/FF0033/letter002" align="middle" width="60" height="20" border="0" hspace="4" vspace="2" alt="counter"><br><a href="http://www.digits.net/ ">Web Counter</a>
</div></td>

<td align="center" valign="top"><div>
&copy; the authors 2007. <br>Last updated: 11 April, 2007
</div></td>

         <td align="center" valign="middle"><img src="../valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="16" width="44"><!--ONESTAT SCRIPTCODE START-->
<!--
// Modification of this code is not allowed and will permanently disable your account!
// Account ID : 281971
// Website URL: http://InformationR.net/ir/
// Copyright (C) 2002-2006 OneStat.com All Rights Reserved
-->
<div id="OneStatTag"><table border='0' cellpadding='0' cellspacing='0'><tr><td align='center'>

<noscript>
<a href="http://www.onestatfree.com"><img border="0" src="http://stat.onestat.com/stat.aspx?tagver=2&sid=281971&js=No&amp;" alt="online web site analytics"></a>
</noscript>
</td></tr><tr><td align='center'><div style="COLOR:black;display:none;FONT-FAMILY:'Verdana';"><a href="http://www.onestat.com" style="text-decoration:none;">online web site analytics</a><br></div></td></tr></table></div>
<!--ONESTAT SCRIPTCODE END-->
</td></tr>
</table>
<hr size="1" style="color: maroon;">

<table align="center"><tr><td><div class="button">

<ul>
<li><a href="infres123.html">Contents</a> | </li>
<li><a href="../iraindex.html">Author index</a> | </li>
<li><a href="../irsindex.html">Subject index</a> | </li>

<li><a href="../search.html">Search</a> | </li>

<li><a href="../index.html">Home</a></li>
</ul>
</div></td></tr></table>

<hr size="3" style="color: maroon ;">


</body>
</html>
