<!DOCTYPE html>
<html lang="pt">

<head>
	<title>Uma revisão dos algoritmos de radicalização em língua portuguesa</title>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
	<link rev="made" href="mailto:t.d.wilson@shef.ac.uk">
	<meta name="dc.title" content="Uma revisão dos algoritmos de radicalização em língua portuguesa">
	<meta name="dc.creator" content="Angel Freddy Godoy Viera, Johnny Virgil">
	<meta name="dc.subject" content="A review of stemming algorithms for the Portuguese language">
	<meta name="dc.description"
		content="Introduction.The significance of information retrieval has been increased as a result of the increasing frequency with which digital files are created and used. One of the many strategies for processing texts for the indexing of their contents in information retrieval systems is called stemming, which consists in the reduction of similar words to the same unvarying representation. Stemming relies on the morphological structure of the language with which it is intended to work. Aim.This paper aims at defining the concept of stemming, presenting the algorithms available for Portuguese and commenting on several topics related to the use of this type of algorithms. Method. Literature review on stemming for Portuguese known to the authors. Results. To this day, there are only three algorithms published which deal with stemming in Portuguese: Porter's, Orengo's and Gonzalez's. Conclusion. Today,improvement in terms of stemming for the Portuguese language cannot be achieved successfully, since there is little research being done in this area.">
	<meta name="dc.subject.keywords" content="stemming, information retrieval, information science">
	<meta name="robots" content="all">
	<meta name="dc.publisher" content="Professor T.D. Wilson">
	<meta name="dc.coverage.placename" content="global">
	<meta name="dc.type" content="text">
	<meta name="dc.identifier" scheme="ISSN" content="1368-1613">
	<meta name="dc.identifier" scheme="URI" content="htttp://InformationR.net/ir/12-3/paper315.html">
	<meta name="dc.relation.IsPartOf" content="htttp://InformationR.net/ir/12-3/infres123.html">
	<meta name="dc.date.available" content="2007-04-15">
	<meta name="dc.format" content="text/html">
	<meta name="dc.language" content="en">
	<meta name="dc.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<h4 id="vol-12-no-3-april-2007">Vol. 12 No. 3, April 2007</h4>
	<h1>Uma revisão dos algoritmos de radicalização em língua portuguesa</h1>
	<h4 id="angel-freddy-godoy-viera-e-johnny-virgil"><a href="mailto:godoy@cin.ufsc.br">Angel Freddy Godoy Viera</a> e
		<a href="mailto:johnnyvirgilbr@gmail.com">Johnny Virgil</a></h4>
	<p>Programa de Pós-graduação em Ciência da Informação<br>
		Universidade Federal de Santa Catarina<br>
		Florianópolis, Brasil</p>
	<h4 id="resumo">Resumo</h4>
	<blockquote>
		<p><strong>Introdução</strong>. A recuperação da informação teve a sua importância aumentada com a geração e o
			uso costumeiro de arquivos digitais, principalmente no âmbito da Ciência da Informação. Uma das diversas
			estratégias de tratamento dos textos para a indexação do seu conteúdo por sistemas de recuperação da
			informação é a denominada radicalização, que consiste na redução de palavras congêneres em uma representação
			única. A radicalização depende da estrutura morfológica da língua que se propõe a tratar.<br>
			<strong>Objetivo</strong>. Este artigo pretende definir o conceito de radicalização, apresentar os
			algoritmos disponíveis para a língua portuguesa e tecer comentários sobre vários pontos relativos ao uso
			dessa espécie de algoritmos.<br>
			<strong>Metodologia</strong>. Realizou-se uma revisão de toda a literatura pertinente à radicalização em
			língua portuguesa de conhecimento dos autores.<br>
			<strong>Resultados</strong>. Até o momento, há apenas três algoritmos divulgados que tratam da radicalização
			em língua portuguesa: os de Porter, Orengo e Gonzalez.<br>
			<strong>Conclusão</strong>. Atualmente, a perfeição no processo de radicalização em língua portuguesa não
			pode ser obtida com sucesso absoluto, em razão do pouco estudo que é está sendo desenvolvido na área.</p>
	</blockquote>
	<h4 id="abstract-in-english"><a href="#abstract">Abstract in English</a></h4>
	<h2 id="introdu%C3%A7%C3%A3o">Introdução</h2>
	<p>No conjunto das diversas áreas que envolvem a Ciência da Informação, a recuperação inteligente da informação
		ocupa um espaço não totalmente compreendido por setores mais voltados a aspectos relacionados com o estudo de
		usuários. No entanto, o uso cada vez mais corriqueiro de computadores e a onda crescente de avanços em
		processamento textual têm gerado, na prática, uma infinidade de arquivos digitais. Esses arquivos tanto podem
		representar relatórios simples quanto artigos científicos, monografias, notícias de jornal, livros,
		enciclopédias, dicionários, páginas Web, entre outros tipos de documentos. Esse acúmulo de documentos acabou
		criando a necessidade de encontrar soluções para melhorar a recuperação da informação neles contida.</p>
	<p>A aplicação de mecanismos de recuperação inteligente da informação no universo empresarial, principalmente no que
		se refere aos mecanismos de busca na Internet, enfatizou a importância comercial e estratégica do acesso rápido
		e confiável às fontes de informação. Empresas como Google (http://www.google.com), AltaVista
		(http://www.altavista.com) e Yahoo! (http://www.yahoo.com) tornaram-se referência no que tange à divulgação,
		disponibilização, organização e recuperação de informações em um contexto de acesso público e gratuito pela
		comunidade mundial de internautas.</p>
	<p>A possibilidade de varrer o conteúdo textual (letras, palavras, parágrafos) dos documentos digitais gerou
		diversas abordagens distintas no âmbito da recuperação da informação. Uma delas será tratada neste artigo. No
		caso, estudar-se-á uma das técnicas de pré-processamento do texto, etapa realizada sobre os documentos digitais
		antes de sua indexação. Essa técnica é a <em>radicalização</em>, ou <em>stemming</em> (em língua inglesa), ou
		ainda <em>determinação do radical</em>, dentre outras denominações, que visa a reduzir variações de uma mesma
		raiz vocabular com a finalidade de recuperar palavras correlatas.</p>
	<p>Infelizmente, a radicalização é um processo que implica algoritmos diferentes de acordo com a língua em questão.
		Na opinião de Figuerola, Gómez Díaz e López de San Román (<a href="#fig00">2000: 1</a>): &quot;...there are
		notable differences between different languages in the way of forming derivatives and inflected forms, so that
		the application of specific techniques can produce unequal results according to the language of the documents
		and queries&quot;. (<a href="#footnote1">Nota 1</a>)</p>
	<p>Porter (<a href="#por80">1980</a>) desenvolveu um algoritmo extremamente eficiente para a língua inglesa, que tem
		sido utilizado extensivamente, nas palavras do seu autor: '<em>the Algorithm has been widely used, quoted, and
			adapted over the past 20 years</em>' (<a href="#por05">Porter 2005</a>) (<a href="#footnote2">Nota 2</a>).
		No entanto, as características da língua inglesa são distintas, por exemplo, das da língua portuguesa. Isso
		obriga afirmar que a radicalização em língua portuguesa deve possuir um algoritmo que esteja de acordo com a sua
		morfologia.</p>
	<p>Até o momento, diversos algoritmos de radicalização foram criados para as mais diferentes línguas. Esses
		algoritmos são apresentados no Quadro 1.</p>
	<table>
		<caption>
			<p><strong>Quadro 1: Algoritmos de radicalização para várias línguas</strong><br>
				Fontes: Adaptado de Porter (<a href="#por80">1980</a>, <a href="#por05">2005</a>), Paice (<a
					href="#pai90">1990</a>), Popovic e Willett (<a href="#pop90">1990</a>), Krovetz (<a
					href="#kro93">1993</a>), Kraaij e Pohlmann (<a href="#kra94">1994</a>), Ekmekçioglu <em>et al.</em>
				(<a href="#ekm95">1995</a>), Schinke <em>et al.</em> (<a href="#sch96">1996</a>), Figuerola <em>et
					al.</em> (<a href="#fig01">2001</a>), Carlberger <em>et al.</em> (<a href="#car01">2001</a>),
				Alemayehu e Willett (<a href="#ale02">2002</a>), Chaves (<a href="#cha03">2003</a>) e Nakov (<a
					href="#nak03">2003</a>).
		</caption>
		</p>
		<tbody>
			<tr>
				<th>Língua</th>
				<th>Algoritmo</th>
				<th>Autoria</th>
			</tr>
			<tr>
				<td rowspan="5">Inglês</td>
				<td>Porter</td>
				<td>Porter</td>
			</tr>
			<tr>
				<td>KStem</td>
				<td>Krovetz</td>
			</tr>
			<tr>
				<td>Paice/Husk</td>
				<td>Paice e Husk</td>
			</tr>
			<tr>
				<td>Porter 2</td>
				<td>Porter</td>
			</tr>
			<tr>
				<td>Dawson</td>
				<td>Dawson</td>
			</tr>
			<tr>
				<td rowspan="3">Português</td>
				<td>Porter - Português</td>
				<td>Porter</td>
			</tr>
			<tr>
				<td>Orengo</td>
				<td>Orengo</td>
			</tr>
			<tr>
				<td>Pegastemming</td>
				<td>Gonzalez</td>
			</tr>
			<tr>
				<td rowspan="2">Alemão</td>
				<td>Porter - Alemão</td>
				<td>Porter</td>
			</tr>
			<tr>
				<td>Porter - Alemão - Variação</td>
				<td>Porter</td>
			</tr>
			<tr>
				<td>Amárico (etíope)</td>
				<td>Alemayehu-Willett</td>
				<td>Alemayehu e Willett</td>
			</tr>
			<tr>
				<td>Búlgaro</td>
				<td>BulStem</td>
				<td>Nakov</td>
			</tr>
			<tr>
				<td>Dinamarquês</td>
				<td>Porter - Dinamarquês</td>
				<td>Porter</td>
			</tr>
			<tr>
				<td>Esloveno</td>
				<td>Popovic-Willett</td>
				<td>Popovic e Willett</td>
			</tr>
			<tr>
				<td>Espanhol</td>
				<td>Porter - Espanhol</td>
				<td>Porter</td>
			</tr>
			<tr>
				<td>Finlandês</td>
				<td>Porter - Finlandês</td>
				<td>Porter</td>
			</tr>
			<tr>
				<td>Francês</td>
				<td>Porter - Francês</td>
				<td>Porter</td>
			</tr>
			<tr>
				<td rowspan="2">Holandês</td>
				<td>Porter - Holandês</td>
				<td>Porter</td>
			</tr>
			<tr>
				<td>Kraaij-Pohlmann</td>
				<td>Kraaij e Pohlmann</td>
			</tr>
			<tr>
				<td>Italiano</td>
				<td>Porter - Italiano</td>
				<td>Porter</td>
			</tr>
			<tr>
				<td>Latim</td>
				<td>
					<p>Schinke <em>et al.</em>
				</td>
				</p>
				<td>
					<p>Schinke <em>et al.</em>
				</td>
				</p>
			</tr>
			<tr>
				<td rowspan="2">Norueguês</td>
				<td>Porter - Norueguês</td>
				<td>Porter</td>
			</tr>
			<tr>
				<td>
					<p>Carlberger <em>et al.</em>
				</td>
				</p>
				<td>
					<p>Carlberger <em>et al.</em>
				</td>
				</p>
			</tr>
			<tr>
				<td>Russo</td>
				<td>Porter - Russo</td>
				<td>Porter</td>
			</tr>
			<tr>
				<td>Sueco</td>
				<td>Porter - Sueco</td>
				<td>Porter</td>
			</tr>
			<tr>
				<td>Turco</td>
				<td>
					<p>Ekmekçioglu <em>et al.</em>
				</td>
				</p>
				<td>
					<p>Ekmekçioglu <em>et al.</em>
				</td>
				</p>
			</tr>
		</tbody>
	</table>
	<p>Apesar de a língua portuguesa possuir mais de 220 milhões de falantes no mundo (<a href="#tem05">&quot;Temática
			Barsa&quot; 2005: 46</a>), estando entre as dez mais faladas, e possuir uma baixa representação em termos de
		recursos ling?ísticos em relação a outras línguas européias como o francês e o espanhol (<a href="#ore04">Orengo
			2004: 63</a>), pouco se fez em termos de construir um algoritmo que radicalização que acrescentasse
		vantagens à versão portuguesa do algoritmo de Porter, de uso público (<a href="#ore04">Orengo 2004: 48</a>).</p>
	<p>O objetivo deste artigo, por conseguinte, é apresentar alguns dos algoritmos de radicalização para a língua
		portuguesa. Na primeira parte, a radicalização será definida, para que haja clareza sobre a sua significação e
		abrangência; na segunda parte, apresentam-se os algoritmos disponíveis para a língua portuguesa; na última
		parte, tecem-se algumas considerações sobre os problemas e lacunas existentes na área.</p>
	<h2 id="radicaliza%C3%A7%C3%A3o">Radicalização</h2>
	<p>O vocábulo <em>radical</em> pode ser definido como o &quot;elemento que serve de base às palavras de uma mesma
		família etimológica [...], e que é tomado como ponto de partida para o estudo da estrutura dos vocábulos numa
		língua, como <em>luc-</em>, <em>luz-</em>, em <em>elucidar</em>, <em>translúcido</em>, <em>luzir</em>&quot; (<a
			href="#rad99">&quot;Radical&quot; 1999: 1697</a>).</p>
	<p>O Dicionário Houaiss da Língua Portuguesa apresenta o seguinte significado para radical: 'parte da estrutura de
		uma palavra que contém seu significado básico e recebe os sufixos flexionais, como, p.ex.,
		<em>livro/livros</em>; pode ou não ter afixos derivacionais: <em>livreiro/livreiros</em> [É simples, se
		constituído de um único morfema: <em>feliz</em>; e complexo, se constituído por mais de um morfema:
		<em>infeliz</em> (<em>in-</em> + <em>feliz</em>), <em>livreiro</em> (<em>livr-</em> + <em>-eir-</em> +
		<em>-o</em>).] (<a href="#rad01">Radical 2001: 2374</a>).</p>
	<p>A palavra <em>radicalização</em> não remete a nenhum desses significados (<a
			href="#raz99">&quot;Radicalização&quot; 1999: 1697</a>; <a href="#raz01">&quot;Radicalização&quot; 2001:
			2374</a>). Assim, depreende-se que <em>radicalização</em> apresenta um significado novo que ainda não foi
		incorporado ao vernáculo da língua portuguesa.</p>
	<p>De maneira semelhante, a palavra equivalente em língua inglesa, <em>stemming</em>, também carece de um
		significado apropriado à nova idéia que procura introduzir, como atesta a sua ausência como entrada no Oxford
		Advanced Learner's Dictionary (<a href="#oxf95">1995</a>), no The Newbury House Dictionary of American English
		(<a href="#the99">1999</a>) e no Merriam-Webster Online Dictionary (<a href="#mer05">2005</a>). Convém salientar
		que a palavra <em>stem</em> seria traduzida para o português como <em>radical</em>.</p>
	<p>Dessa forma, o conceito de <em>radical</em> norteia a definição de <em>radicalização</em>.</p>
	<p>Uma outra possibilidade de nomenclatura para <em>radicalização</em> poderia ser <em>normalização
			morfológica</em>, apesar de aparecer dividida originalmente em dois tipos: <em>stemming</em> e
		<em>normalização can?nica</em> (<a href="#gon03">Gonzalez <em>et al.</em> 2003: 2</a>). O termo
		<em>conflação</em> também aparece na literatura, com o sentido de fusão e combinação de variantes morfológicas,
		segundo Chaves (<a href="#cha03">2003: 2</a>), apoiando-se em Frakes e Baeza-Yates (<a href="#footnote3">Nota
			3</a>).</p>
	<p>Além das interpretações dadas por dicionários, convém levar em consideração o que gramáticos e ling?istas dizem a
		respeito.</p>
	<p>Sacconi (<a href="#sac91">1991: 78</a>) define radical desta maneira: &quot;<strong><em>Radical</em></strong>,
		<strong><em>lexema</em></strong> ou <strong><em>semantema</em></strong> é o elemento portador de significado,
		comum a um grupo de palavras da mesma família. Assim, na família de palavras <strong><em>terra</em></strong>,
		<strong><em>terrinha</em></strong>, <strong><em>terriola</em></strong>, <strong><em>térreo</em></strong>,
		<strong><em>terráqueo</em></strong>, <strong><em>terreno</em></strong>, <strong><em>terreiro</em></strong>,
		<strong><em>terroso</em></strong>, existe um elemento comum: <strong><em>terr-</em></strong>, que é o
		radical.&quot;</p>
	<p>Um pouco mais adiante, Sacconi (<a href="#sac91">1991: 79</a>), em contraposição à <em>semantema</em>, define
		<em>morfema</em>: &quot;dá-se o nome de <strong><em>morfema</em></strong> ao elemento ling?ístico que, isolado,
		não possui nenhum valor, servindo apenas para relacionar semantemas na oração, para definir a categoria
		gramatical (gênero, número e pessoa), etc.&quot;</p>
	<p>Câmara Júnior (<a href="#cam80">1980: 94</a>) trata <em>semantemas</em> e <em>morfemas</em> como <em>formas
			mínimas</em>, &quot;elementos últimos de significação&quot; (<a href="#cam80">Câmara Júnior 1980: 91</a>),
		assim denominados de acordo com a designação proposta por Vendryes (<a href="#ven58">1958: 133</a>): &quot;Por
		<em>semantemas</em> deben entenderse los elementos ling?ísticos que expresan las ideas de las representaciones
		[...], y por <em>morfemas</em>, los que expresan las relaciones entre las ideas [...]. Los morfemas, por lo
		tanto, expresan las relaciones que el espíritu establece entre los semantemas.&quot; (<a href="#footnote4">Nota
			4</a>)</p>
	<p>Em suma, &quot;o vocábulo ...é uma combinação de formas mínimas na base de um semantema e um morfema&quot; (<a
			href="#cam80">Câmara Júnior 1980: 93</a>).</p>
	<p>Contudo, <em>semantemas</em> e <em>morfemas</em> nada mais são que, lato sensu, morfemas (<a href="#cam80">Câmara
			Júnior 1980: 91-92</a>). Bloomfield (<a href="#blo69">1969: 161</a>) parece ter o mesmo ponto de vista:
		&quot;A linguistic form which bears no partial phonetic-semantic resemblance to any other form is a
		<em>simple</em> form or <em>morpheme</em>. Thus, <em>bird</em>, <em>play</em>, <em>dance</em>, <em>cran-</em>,
		<em>-y</em>, <em>-ing</em> are morphemes.&quot; (<a href="#footnote5">Nota 5</a>)</p>
	<p>No âmbito da recuperação da informação, a radicalização é vista com algumas variâncias.</p>
	<p>Allan e Kumaran (<a href="#all03">2003: 1</a>) indicam uma afinidade com o entendimento ling?ístico, quando dizem
		que &quot;stemming is the process of collapsing words into their morphological root&quot; (<a
			href="#footnote6">Nota 6</a>).</p>
	<p>Com pouca divergência, Xu e Croft (<a href="#xuj98">1998: 1</a>) afirmam que &quot;stemming is used in many
		information retrieval (IR) systems to reduce variant words to common roots&quot; (<a href="#footnote7">Nota
			7</a>).</p>
	<p>De modo semelhante, para Orengo (<a href="#ore04">2004: 48</a>), a radicalização, ou <em>stemming</em>, &quot;is
		the process of conflating the variant forms of a word into a common representation, the stem&quot; (<a
			href="#footnote8">Nota 8</a>).</p>
	<p>Baeza-Yates e Ribeiro-Neto (<a href="#bae99">1999: 165</a>) definem radicalização, ou <em>stemming</em>, como a
		remoção dos afixos (prefixos e sufixos) das palavras, a qual ocorre durante o pré-processamento do texto.</p>
	<p>Para Russell e Norvig (<a href="#rus04">2004: 817</a>), a radicalização (os autores se valem do termo traduzido
		como <em>determinação do radical</em>) é algo tão simples quanto &quot;reduzir 'poltronas' à forma de radical
		'poltrona'&quot;, ou seja, tão simples quanto eliminar o morfema gramatical de plural. Essa eliminação resulta,
		para a língua inglesa, em um aumento de 2% na recuperação, apesar de que os efeitos podem ser melhores com
		outras línguas, como o alemão, o finlandês, o turco, o inuit e o yupik (<a href="#rus04">Russell &amp; Norvig
			2004: 817</a>).</p>
	<p>Porter (<a href="#por80">1980</a>) indica que a sua preocupação foi remover sufixos com base em determinados
		critérios, sem se preocupar diretamente com os aspectos ling?ísticos: &quot;In any suffix stripping program for
		IR work, two points must be borne in mind. Firstly, the suffixes are being removed simply to improve IR
		performance, and not as a linguistic exercise. This means that it would not be at all obvious under what
		circumstances a suffix should be removed, even if we could exactly determine the suffixes of a word by automatic
		means.&quot; (<a href="#footnote9">Nota 9</a>)</p>
	<p>Logo, pode-se sintetizar o conceito de radicalização para a recuperação da informação da seguinte maneira:
		radicalização é o processo de reduzir variações de uma mesma palavra a uma representação única, objetivando
		aumentar o nível de recuperação de documentos. Em teoria, essa representação tem a intenção de isolar o
		semantema das palavras dos seus morfemas, assim como na ling?ística. Contudo, não existe obrigatoriedade nesse
		sentido, uma vez que as representações podem ser simplificações não preocupadas com a perfeição, mas, sim, com
		oferecer benefícios de recuperação sem onerar o sistema e impactar na rapidez de processamento, seja no momento
		da indexação, seja no momento da consulta.</p>
	<p>Na continuação, apresentam-se os algoritmos de radicalização para a língua portuguesa e, na próxima seção,
		apresentam-se os problemas desses algoritmos de radicalização.</p>
	<h2 id="algoritmos-de-radicaliza%C3%A7%C3%A3o-para-a-l%C3%ADngua-portuguesa">Algoritmos de radicalização para a
		língua portuguesa</h2>
	<p>Infelizmente, poucos são os algoritmos de radicalização disponíveis para a língua portuguesa. A proposta mais
		conhecida para a língua portuguesa é a de Orengo (<a href="#ore04">2004</a>). Segundo Silva (<a
			href="#sil04">2004: 8</a>), &quot;para a língua portuguesa, dispomos dos algoritmos de Porter e Viviane
		Orengo&quot;, ou seja, existe uma versão portuguesa desenvolvida pelo próprio Porter (<a
			href="#por05">2005</a>), seguindo as mesmas regras daquele desenvolvido para a língua inglesa. Chaves (<a
			href="#cha03">2003: 3</a>), além de mencionar o algoritmo de Orengo, apresenta uma outra possibilidade
		chamada <em>Pegastemming</em>, criada por Marco Antonio Insaurriaga Gonzalez.</p>
	<p>Russell e Norvig (<a href="#rus04">2004: 817</a>) ainda dividem o processo de radicalização em dois tipos de
		algoritmos: os baseados em regras, que realizam operações de redução geralmente de acordo com as terminações das
		palavras, e os baseados em dicionário, que realizam uma checagem prévia em uma lista para evitar que todas ou
		determinadas palavras com características específicas sofram uma redução irregular.</p>
	<h3 id="o-algoritmo-de-porter">O algoritmo de Porter</h3>
	<p>O algoritmo original de Porter (<a href="#por80">1980</a>) está baseado em regras ou critérios: &quot;Assuming
		that one is not making use of a stem dictionary, and that the purpose of the task is to improve IR performance,
		the suffix stripping program will usually be given an explicit list of suffixes, and, with each suffix, the
		criterion under which it may be removed from a word to leave a valid stem. This is the approach adopted
		here.&quot; (<a href="#footnote10">Nota 10</a>)</p>
	<p>O algoritmo de Porter (<a href="#por05">2005</a>) adaptado à língua portuguesa também está baseado em regras.
		Cinco são os passos realizados por ele (preliminarmente, é necessário tratar as vogais nasalizadas <em>ã</em> e
		<em>õ</em>):</p>
	<ul>
		<li>remoção dos sufixos;</li>
		<li>remoção dos sufixos verbais, se o primeiro passo não realizou nenhuma alteração;</li>
		<li>remoção do sufixo <em>i</em>, se precedido de <em>c</em>;</li>
		<li>remoção dos sufixos residuais <em>os</em>, <em>a</em>, <em>i</em>, <em>o</em>, <em>á</em>, <em>í</em>,
			<em>ó</em>;</li>
		<li>remoção dos sufixos <em>e</em>, <em>é</em>, <em>ê</em> e tratamento da cedilha.</li>
	</ul>
	<p>Ao final, devem-se voltar as vogais nasalizadas à sua forma original.</p>
	<h3 id="o-algoritmo-de-orengo">O algoritmo de Orengo</h3>
	<p>O algoritmo de Orengo (<a href="#ore04">2004</a>) está baseado em regras para a remoção de sufixos. No total,
		apresenta 199 delas. Contudo, as regras apresentam exceções, que são tratadas com base em um pequeno dicionário
		de 32 mil termos, permitindo uma redução em termos de <em>overstemming</em> (quando parte do radical é removida
		pelo algoritmo) de 5% (<a href="#ore04">Orengo 2004: 49 e 51</a>). Pode-se dizer, então, que o algoritmo é um
		misto das duas alternativas apresentadas por Russell e Norvig.</p>
	<p>O algoritmo de Orengo (<a href="#ore04">2004: 50-53</a>) apresenta oito etapas, que são apresentadas no Quadro 2.
	</p>
	<table>
		<caption>
			<p><strong>Quadro 2: Descrição das etapas do removedor de sufixos</strong><br>
				Fonte: Adaptado de Orengo (<a href="#ore04">2004: 50-53</a>)
		</caption>
		</p>
		<tbody>
			<tr>
				<th>Etapa</th>
				<th>Descrição</th>
			</tr>
			<tr>
				<td>
					<p>1. Redução do plural
				</td>
				</p>
				<td>
					<p>Remove-se o final <em>-s</em> indicativo de plural de palavras que não se constituem em exceções
						à regra, realizando modificações, quando necessário.
				</td>
				</p>
			</tr>
			<tr>
				<td>
					<p>2. Redução do feminino
				</td>
				</p>
				<td>
					<p>Remove-se o final <em>-a</em> de palavras femininas com base nos sufixos mais comuns.
				</td>
				</p>
			</tr>
			<tr>
				<td>
					<p>3. Redução adverbial
				</td>
				</p>
				<td>
					<p>Remove-se o final <em>-mente</em> de palavras que não se constituem em exceção.
				</td>
				</p>
			</tr>
			<tr>
				<td>
					<p>4. Redução do aumentativo/diminutivo
				</td>
				</p>
				<td>Removem-se os indicadores de aumentativo e diminutivo mais comuns.</td>
			</tr>
			<tr>
				<td>
					<p>5. Redução nominal
				</td>
				</p>
				<td>Removem-se 61 sufixos possíveis para substantivos e adjetivos.</td>
			</tr>
			<tr>
				<td>
					<p>6. Redução verbal
				</td>
				</p>
				<td>Reduzem-se as formas verbais aos seus radicais.</td>
			</tr>
			<tr>
				<td>
					<p>7. Remoção de vogais
				</td>
				</p>
				<td>
					<p>Removem-se as vogais <em>a</em>, <em>e</em> e <em>o</em> das palavras que não foram tratadas
						pelos dois passos anteriores.
				</td>
				</p>
			</tr>
			<tr>
				<td>
					<p>8. Remoção de acentos
				</td>
				</p>
				<td>Removem-se os sinais diacríticos das palavras.</td>
			</tr>
		</tbody>
	</table>
	<p>Essas etapas ocorrem em uma seq?ência estabelecida previamente.</p>
	<p>Note-se que algumas etapas são executadas apenas se determinada característica é encontrada. Isso ocorre no caso
		na redução do plural e na redução do feminino. Em outras duas situações, determinados procedimentos deixam de
		ser executados se uma etapa anterior foi realizada. É o caso da redução verbal, que só ocorre se a redução
		nominal não ocorreu. É, também, o caso da remoção de vogais, que ocorre somente quando a redução nominal e a
		redução verbal não foram feitas.</p>
	<p>A Figura 1 apresenta o fluxograma do algoritmo de Orengo.</p>
	<figure><a id="figure1"></a>
		<img src="p315fig1.jpg" alt="Figura 1">
		<figcaption>
			<strong>Figura 1: Seq?ência de passos para o removedor de sufixos</strong> (<a href="#footnote11">Nota
					11</a>) Fonte: Orengo (<a href="#ore05">2005</a>).
		</figcaption>
	</figure>
	<h3 id="o-algoritmo-de-gonzalez">O algoritmo de Gonzalez</h3>
	<p>Chaves (<a href="#cha03">2003: 3</a>) apresenta o algoritmo <em>Pegastemming</em> de autoria de Gonzalez, mas não
		fornece muitas informações pertinentes ao seu funcionamento.</p>
	<p>Esse algoritmo não realiza nenhum tratamento para artigos, conjunções e preposições (<a href="#cha03">Chaves
			2003: 4</a>). Tal comportamento pode ser facilmente comprovado por uma visita ao sítio onde o programa de
		radicalização reside (http://www.inf.pucrs.br/~gonzalez/ri/pesqdiss/analise.htm) e pela visualização dos
		resultados obtidos a partir de documentos previamente disponibilizados.</p>
	<p>Em geral, esse algoritmo se preocupou em implementar a remoção de sufixos comuns.</p>
	<p>A literatura não apresenta nenhuma outra menção ao algoritmo de Gonzalez, não existindo nenhuma descrição pública
		disponível do seu funcionamento interno.</p>
	<h2 id="problemas-e-lacunas-dos-algoritmos-de-radicaliza%C3%A7%C3%A3o-em-l%C3%ADngua-portuguesa">Problemas e lacunas
		dos algoritmos de radicalização em língua portuguesa</h2>
	<p>Russell e Norvig (<a href="#rus04">2004: 817</a>) já mencionam a possibilidade de que um algoritmo de
		radicalização possa prejudicar, em vez de melhorar, a recuperação das informação.</p>
	<p>Orengo (<a href="#ore04">2004: 49</a>) simplifica os problemas existentes com a radicalização propondo duas
		categorias:<br>
		a) os problemas de <em>overstemming</em>, ou seja, quando se remove parte do radical, o que resulta na
		associação de palavras não relacionadas;<br>
		b) os problemas de <em>understemming</em>, ou seja, quando um sufixo não é removido, o que remete a uma situação
		em que não houve a radicalização.</p>
	<p>De maneira específica, a língua portuguesa apresenta diversas razões para complicar o processo de radicalização.
		Orengo (<a href="#ore04">2004: 53-55</a>), principalmente no que se refere à morfologia, cita:<br>
		a) o número de exceções, dado o aparecimento comum de sufixos como terminações de palavras (o algoritmo de
		Porter não se preocupa com esse aspecto);<br>
		b) o número de homógrafos, que podem pertencer a diferentes classes gramaticais, interferindo na categorização
		dos sufixos;<br>
		c) a irregularidade na conjugação dos verbos;<br>
		d) mudanças no radical morfológico, como no caso de <em>emissão</em> e <em>emitir</em>;<br>
		e) o uso de nomes próprios, que não deveriam ser radicalizados.</p>
	<p>O algoritmo de Orengo apresenta uma sensível melhora em relação à versão aportuguesada do algoritmo de Porter (<a
			href="#ore04">Orengo 2004: 56</a>).</p>
	<p>O algoritmo de Porter reduz o tamanho do vocabulário em 44%, enquanto o algoritmo de Orengo reduz o tamanho em
		até 51%. Além disso, o algoritmo de Orengo gera menos erros de <em>understemming</em> e de <em>overstemming</em>
		(<a href="#ore04">Orengo 2004: 60</a>).</p>
	<p>Chaves (<a href="#cha03">2003: 5</a>), em análise comparativa dos algoritmos de Gonzalez e Orengo, aferiu que o
		algoritmo de Orengo se comporta com melhor eficácia, gerando menos erros de <em>overstemming</em> e
		<em>understemming</em> no geral.</p>
	<p>Assim, pode-se afirmar que, atualmente, o algoritmo proposto por Orengo é o mais adequado para o uso em língua
		portuguesa.</p>
	<p>Apesar do funcionamento apropriado do algoritmo de Orengo e do avanço que ele representa, diversas considerações
		devem ser feitas.</p>
	<p>A primeira delas envolve a própria lista de exceções. A partir do momento em que determinados termos são
		selecionados conscientemente por um especialista no funcionamento do algoritmo e se lhes imputa o caráter de
		serem exceções, parece evidente que se cria um vocabulário de pequenas proporções, cuja aparência esconde uma
		anterioridade objetiva, proposital. Assim, apesar de serem invocadas em situações específicas conforme o sufixo
		sendo removido, as exceções nada mais são do que o esforço de evitar que determinadas palavras previamente
		conhecidas conduzam a um problema de <em>overstemming</em> ou <em>understemming</em>. Da mesma forma, os
		problemas do algoritmo ficam mascarados pelos desvios sancionados pelas exceções. Por fim, a lista de exceções
		cita, muitas vezes, palavras pouco comuns (<a href="#ore04">Orengo 2004: 136-142</a>), preciosismo esse que pode
		influenciar a performance do sistema negativamente.</p>
	<p>A segunda consideração trata de se encarar o radical morfológico, ou seja, o semantema, como o produto que deva
		ser gerado pelo algoritmo de radicalização. Essa idéia aparece implícita no trabalho de Orengo (<a
			href="#ore04">2004</a>), contudo Porter (<a href="#por80">1980</a>) parece não ver essa questão pelo mesmo
		prisma. Por isso, parece ser mais interessante para um algoritmo de radicalização que a forma verbal da primeira
		da pessoa do singular do presente do indicativo <em>mato</em> seja reduzida a <em>mat-</em>, enquanto o
		substantivo <em>mato</em> permaneça <em>mato</em>. Dessa, evitar-se-ia que <em>matem</em>, <em>matarás</em>,
		<em>mataria</em> se confundissem com <em>mato</em>, <em>matos</em> na recuperação dos documentos. Nesse sentido,
		a normalização ling?ística parece ser uma boa hipótese a ser estudada (<a href="#ara00">Arampatzis <em>et
				al.</em> 2000: 20</a>). Todavia, cumpre salientar que os algoritmos de radicalização podem ser mais
		eficientes se não se preocuparem em produzirem única e exclusivamente semantemas.</p>
	<p>A terceira consideração envolve o que se espera em nível de correção ortográfica. É de se notar que os algoritmos
		de radicalização partem do princípio de que o texto que processam se encontra de acordo com as regras de
		ortografia da língua. O algoritmo de Orengo, em vários momentos (<a href="#ore04">Orengo 2004: 136-142</a>),
		requer, inclusive, que a acentuação tenha sido corretamente aplicada, assim como o de Porter (<a
			href="#por05">2005</a>). Partindo-se da premissa de que os textos processados pelo algoritmo de
		radicalização são provenientes de fontes que priorizam a correção ortográfica, chega-se a um segundo problema,
		que é a especificação da consulta pelo usuário do sistema de recuperação da informação, que pode ou não ter
		respeito às convenções ling?ísticas. Obviamente, se se consideram acentos como relevantes no processamento do
		texto, no momento em que o usuário erroneamente informar <em>lençois</em> ao invés de <em>lençóis</em>, o
		sistema de recuperação executará o mesmo algoritmo utilizado com o texto sobre a palavra-chave e retornará
		<em>lençois</em>, quando, na verdade, deveria trazer <em>lençol</em> (<a href="#footnote12">Nota 12</a>). Isso
		se torna uma característica pouco adequada em situações onde não existe controle sobre a entrada de dados feita
		pelo usuário.</p>
	<p>O quarto ponto envolve a incapacidade de um algoritmo de radicalização tratar todos os casos e situações
		possíveis. Assim, por mais que o algoritmo de Orengo (<a href="#ore04">2004: 137</a>) tenha buscado prever
		problemas por meio do tamanho mínimo do radical e de exceções, advérbios como <em>somente</em> e
		<em>vãmente</em> continuam sendo radicalizados de forma incorreta.</p>
	<p>Em muitos casos, parece evidente que existe a necessidade de um reconhecimento morfológico-semântico das
		palavras, ou seja, seria satisfatório saber qual é a classe gramatical das palavras durante a aplicação do
		algoritmo de radicalização. Com esse tipo de informação, determinados passos de um algoritmo poderiam ser
		desprezados em função das características intrínsecas das palavras. Para a língua portuguesa, parece lógico que
		um advérbio não deva ser testado em relação a sufixos de plural; da mesma forma, sufixos verbais não deveriam
		ser testados com substantivos. Certamente, tal informação é difícil de depreender, uma vez que toma em
		consideração aspectos diversos, como termos adjacentes, pontuação e o próprio contexto. Em parte, essa é a
		proposta de Gonzalez <em>et al.</em> (<a href="#gon03">2003: 8</a>), quando realiza o etiquetamento do texto de
		entrada com as classes morfológicas dos itens lexicais.</p>
	<p>Outro ponto importante na avaliação da eficácia de um algoritmo de radicalização se refere à capacidade de tratar
		a multiplicidade de significados. Palavras como <em>casa</em> (substantivo no singular) e <em>casa</em> (verbo
		na 3a. pessoa do singular do indicativo presente) apresentam significados completamente distintos, mas ambas
		gerariam, caso a redução fosse adotada, o mesmo radical <em>cas-</em>. Nessa situação, se o algoritmo não
		objetivasse a redução das palavras em número de letras mas focasse exclusivamente o tratamento das
		representações únicas, poder-se-ia ter o radical do substantivo <em>casa</em> como <em>cas-</em> e o radical do
		verbo <em>casa</em> como <em>casar</em>.</p>
	<p>A última consideração trata de textos que se valem com freq?ência de termos estrangeiros, ou que são compostos
		por porções em mais de uma língua. Como os algoritmos de radicalização devem respeitar a morfologia de uma
		língua em específico, quando há termos de diferentes origens que não podem ser isolados ou corretamente
		identificados, o sistema de recuperação da informação tende a criar aberrações devido ao desconhecimento sobre a
		inserção de elementos de outro idioma no texto, até então supostamente escrito em uma única língua.</p>
	<p>Todas as considerações acima resumem a problemática imposta por algoritmos de radicalização em língua portuguesa.
	</p>
	<h2 id="considera%C3%A7%C3%B5es-finais">Considerações finais</h2>
	<p>A recuperação da informação, em razão do aumento no número de documentos digitais e da necessidade inerente de
		pesquisar no seu conteúdo, tem-se mostrado cada vez mais importante na área da Ciência da Informação.</p>
	<p>Uma das abordagens existentes no contexto da recuperação da informação é a chamada <em>radicalização</em>. A
		radicalização nada mais é do que a redução de variações de uma palavra em uma única representação. Apesar de
		existir a tendência de se associar essas representações ao semantema das palavras, não existe obrigatoriedade de
		correlação nesse sentido.</p>
	<p>O algoritmo mais lembrado para a língua inglesa é o de Porter (<a href="#por80">1980</a>), que teve adaptações
		para outros idiomas. Contudo, a remoção de sufixos depende da morfologia da língua a que se refere, obrigando,
		sempre, a existência de um algoritmo adaptado às especificidades. Para a língua portuguesa, o algoritmo mais
		moderno e mais completo é o proposto por Orengo (<a href="#ore04">2004</a>).</p>
	<p>Em geral, os algoritmos de radicalização apresentam alguns problemas e lacunas: a existência de uma lista de
		exceções mascara as falhas nas regras dos algoritmos; a melhor forma de representar um radical nem sempre é o
		seu semantema; a premissa de que o texto deve estar ortograficamente correto aumenta o risco de radicalizações
		incorretas, principalmente no momento da recuperação; a incapacidade de tratar todas as exceções por meio de
		regras; a necessidade deduzida de um reconhecimento semântico anterior à radicalização; a multiplicidade de
		significados das palavras, que geram radicais com sentidos distintos; a existência de termos estrangeiros nos
		textos.</p>
	<p>Em suma, a discussão sobre a radicalização para a língua portuguesa se abre para quatro frentes: a primeira delas
		leva a crer que a complexidade da língua portuguesa inviabiliza uma radicalização satisfatória dos termos; a
		segunda incrementa a lista de exceções à medida que elas vão surgindo na visão do modelador do sistema de
		recuperação; a terceira utiliza uma estrutura de dicionário que visa a criar uma lista de variações com seus
		respectivos radicais; a quarta se vale do reconhecimento morfológico das palavras. Dessas quatro alternativas
		não estão excluídas as abordagens mistas. De qualquer maneira, a perfeição não é obtida por esta ou aquela
		forma, atualmente, mas tão-somente pela seleção humana baseada no contexto fornecido pelo texto.</p>
	<p>Por fim, os algoritmos de radicalização em língua portuguesa, atualmente, não se prestam à perfeição,
		constituindo-se num vasto campo de pesquisa sobre recuperação inteligente da informação na área da Ciência da
		Informação.</p>
	<h2 id="notas">Notas</h2>
	<p><a id="footnote1"></a>1. Do inglês: &quot;...há notáveis diferenças entre línguas diferentes na maneira de gerar
		formas derivadas e flexionadas, tal que a aplicação de técnicas específicas pode produzir resultados díspares de
		acordo com a língua dos documentos e das consultas.&quot; (<a href="#fig00">Figuerola, Gómez Díaz &amp; López de
			San Román 2000: 1</a>)</p>
	<p><a id="footnote2"></a>2. Do inglês: &quot;o Algoritmo tem sido usado, citado e adaptado extensivamente ao longo
		dos últimos 20 anos&quot; (<a href="#por05">Porter 2005</a>).</p>
	<p><a id="footnote3"></a>3. Frakes, W.B., &amp; Baeza-Yates, R. (1992). <em>Information retrieval: data structures
			algorithms</em>. Upper Saddle River, NJ: Prentice Hall.</p>
	<p><a id="footnote4"></a>4. Do espanhol: &quot;Por <em>semantemas</em> devem ser entendidos os elementos
		ling?ísticos que expressam as idéas das representações [...], e por <em>morfemas</em>, os que expressam as
		relações entre as idéias [...]. Os morfemas, portanto, expressam as relações que o espírito estabelece entre os
		semantemas.&quot; (<a href="#ven58">Vendryes 1958: 133</a>)</p>
	<p><a id="footnote5"></a>5. Do inglês (os exemplos não foram traduzidos porque são características morfológicas da
		língua inglesa): &quot;Uma forma ling?ística que não fornece uma semelhança fonético-ling?ística parcial com
		qualquer outra forma é uma forma <em>simples</em> ou <em>morfema</em>. Assim, <em>bird</em>, <em>play</em>,
		<em>dance</em>, <em>cran-</em>, <em>-y</em>, <em>-ing</em> são morfemas.&quot; (<a href="#blo69">Bloomfield
			1969: 161</a>)</p>
	<p><a id="footnote6"></a>6. Do inglês: &quot;radicalização é o processo de reduzir as palavras ao seu radical
		morfológico&quot; (<a href="#all03">Allan &amp; Kumaran 2003: 1</a>).</p>
	<p><a id="footnote7"></a>7. Do inglês: &quot;a radicalização é usada em muitos sistemas de recuperação da informação
		(RI) para reduzir palavras variantes a radicais comuns&quot; (<a href="#xuj98">Xu &amp; Croft 1998: 1</a>).</p>
	<p><a id="footnote8"></a>8. Do inglês: &quot;é o processo de mesclar as formas variantes de uma palavra em uma
		representação comum, o radical&quot; (<a href="#ore04">Orengo 2004: 48</a>).</p>
	<p><a id="footnote9"></a>9. Do inglês: &quot;Em qualquer programa de remoção de sufixos para o trabalho da
		recuperação da informação, dois pontos devem ser tidos em mente. Primeiramente, os sufixos estão sendo removidos
		simplesmente para melhorar a performance da recuperação da informação, e não como um exercício ling?ístico. Isso
		significa que não é de todo óbvio saber sob que circunstâncias um sufixo deve ser removido, mesmo se nós
		pudermos determinar de maneira exata os sufixos de uma palavra por meios automáticos.&quot; (<a
			href="#por80">Porter 1980</a>)</p>
	<p><a id="footnote10"></a>10. Do inglês: &quot;Tendo-se a premissa de que não se está fazendo uso de um dicionário
		de radicais, e que o propósito da tarefa é melhorar a performance da recuperação da informação, será dada ao
		programa de remoção de sufixos uma lista explícita de sufixos, e, junto a cada sufixo, o critério que diz como
		ele pode ser removido da palavra para gerar um radical válido. Essa é a abordagem adotada aqui.&quot; (<a
			href="#por80">Porter 1980</a>)</p>
	<p><a id="footnote11"></a>11. Do inglês, da esquerda para a direita, de cima para baixo, não seguindo
		obrigatoriamente o fluxo: &quot;Início&quot;, &quot;A palavra termina em 's'?&quot;, &quot;Não&quot;,
		&quot;Sim&quot;, &quot;Redução do plural&quot;, &quot;A palavra termina em 'a'?&quot;, &quot;Não&quot;,
		&quot;Sim&quot;, &quot;Redução do feminino&quot;, &quot;Redução do aumentativo&quot;, &quot;Redução
		adverbial&quot;, &quot;Redução nominal&quot;, &quot;Sufixo removido&quot;, &quot;Não&quot;, &quot;Redução
		verbal&quot;, &quot;Sim&quot;, &quot;Sufixo removido&quot;, &quot;Não&quot;, &quot;Remove vogal&quot;,
		&quot;Remove acentos&quot;, &quot;Sim&quot;, &quot;Fim&quot;.</p>
	<p><a id="footnote12"></a>12. Exemplo dado com base no algoritmo de Orengo (<a href="#ore04">2004</a>).</p>
	<h2 id="references">References</h2>
	<ul>
		<li><a id="ale02"></a>Alemayehu, N. &amp; Willett, P. (2002). Stemming of Amharic words for information
			retrieval. <em>Literary and Linguistic Computing</em>, <strong>17</strong>(1), 1-17.</li>
		<li><a id="all03"></a>Allan, J. &amp; Kumaran, G. (2003). <a
				href="http://www.webcitation.org/5NnpiKUq9"><em>Details on stemming in the language modeling
					framework</em></a>. Amherst, MS: University of Massachusetts, Center for Intelligent Information
			Retrieval Recuperado em 1 apr. 2007 do http://ciir.cs.umass.edu/pubfiles/ir-284.pdf</li>
		<li><a id="ara00"></a>Arampatzis, A., van der Weide, T.P., van Bommel, P. &amp; Koster, C.H.A. (2000). <a
				href="http://www.webcitation.org/5Nnq3h6QN">Linguistically motivated information retrieval</a>. In
			<em>Encyclopedia of Library and Information Science</em>. New York, NY: Marcel Dekker. Recuperado em 1 apr.
			2007 do http://tinyurl.com/2uhwmt</li>
		<li><a id="bae99"></a>Baeza-Yates, R. &amp; Ribeiro-Neto, B. (1999). <em>Modern information retrieval</em>. New
			York, NY: Addison Wesley.</li>
		<li><a id="blo69"></a>Bloomfield, L. (1969). <em>Language</em>. London: George Allen &amp; Unwin.</li>
		<li><a id="cam80"></a>Câmara Júnior, J.M. (1980). <em>Princípios de ling?ística geral: como introdução aos
				estudos superiores da língua portuguesa</em>. (6a ed.). Rio de Janeiro, Brasil: Padrão.</li>
		<li><a id="car01"></a>Carlberger, J., Dalianis, H., Hassel, M. &amp; Knutsson, O. (2001). <a
				href="http://www.webcitation.org/5NnvSj5BV">Improving precision in information retrieval for Swedish
				using stemming</a>. In <em>Proceedings of the NoDaLiDa '01: 13th Nordic conference on computational
				linguistics</em>, 2001, Uppsala. Uppsala, Suécia: Uppsala University. Recuperado em 1 apr. 2007 do
			http://www.nada.kth.se/~xmartin/papers/Stemming_NODALIDA01.pdf</li>
		<li><a id="cha03"></a>Chaves, M.S. (2003). <a href="http://www.webcitation.org/5Nscr1EN4"><em>Um estudo e
					apreciação sobre algoritmos de stemming para a língua portuguesa</em></a>. Artigo apresentado nas IX
			Jornadas Iberoamericanas de Informática, Cartagena de Indias, Col?mbia. Recuperado em 1 apr. 2007 do
			http://xldb.di.fc.ul.pt/~mchaves/pg_portugues/public/stemming.pdf</li>
		<li><a id="ekm95"></a>Ekmekçioglu, F.Ç., Lynch, M.F. &amp; Willett, P. (1995). Development and evaluation of
			conflation techniques for the implementation of a document retrieval system for Turkish text databases.
			<em>The New Review of Document and Text Management</em>, <strong>1</strong>, 131-146.</li>
		<li><a id="fig00"></a>Figuerola, C.G., Gómez Díaz, R. &amp; López de San Román, E. (2000, dezembro). <a
				href="http://www.webcitation.org/5NnvUS51R">Stemming and n-grams in Spanish: an evaluation of their
				impact on information retrieval</a>. <em>Journal of Information Science</em>, <strong>26</strong>(6),
			461-467. Recuperado em 1 apr. 2007 do http://reina.usal.es/pub/figuerola2000stemming.pdf</li>
		<li><a id="fig03"></a>Figuerola, C.G., Gómez, R., Rodríguez, A.F.Z. &amp; Berrocal, J.L.A. (2001). <a
				href="http://www.webcitation.org/5NnvVf6HV">Stemming in Spanish: a first approach to its impact on
				information retrieval</a>. In C. Peters (Ed.), <em>Results of the cross-language system evaluation
				campaing CLEF 2001</em>. Darmstadt, Alemanha: IEI-CNR. Recuperado em 1 apr. 2007 do
			http://www.ercim.org/publication/ws-proceedings/CLEF2/figuerola.pdf</li>
		<li><a id="gon03"></a>Gonzalez, M., Toscani, D., Rosa, L., Dorneles, R. &amp; Lima, V.L.S. de. (2003). <a
				href="http://www.webcitation.org/5NnvX7yyW">Normalização de itens lexicais baseada em sufixos</a>.
			<em>Workshop em tecnologia da informação e da linguagem humana</em>, <em>1</em>. Recuperado em 1 apr. 2007
			do http://www.nilc.icmc.usp.br/til2003/oral/gonzalez_21.pdf</li>
		<li><a id="kra94"></a>Kraaij, W. &amp; Pohlmann, R. (1994). <a
				href="http://www.webcitation.org/5NnvYRNtk">Porter's stemming algorithm for Dutch</a>. In L.G.M.
			Noordman &amp; W.A.M. Vroomen, <em>Informatiewetenschap 1994: Wetenschappelijke bijdragen aan de derde
				STINFON Conferentie</em>. [S.l.: s. n.]. Recuperado em 1 apr. 2007 do http://tinyurl.com/3b7yc2</li>
		<li><a id="kro93"></a>Krovetz, R. (1993). <a href="http://www.webcitation.org/5Nnva2Lm2">Viewing morphology as
				an inference process</a>. In <em>Proceedings of ACM-SIGIR93</em>, 1993, [s.l.]. [S.l.: s.n.]. Recuperado
			em 1 apr. 2007 do http://ciir.cs.umass.edu/pubfiles/ir-35.pdf</li>
		<li><a id="mer05"></a><a href="http://www.m-w.com"><em>Merriam-Webster online dictionary</em></a>. (2005).
			Recuperado em 1 apr. 2007 do http://www.m-w.com</li>
		<li><a id="nak03"></a>Nakov, P. (2003). <a href="http://www.webcitation.org/5NnvbjCOm">Design and evaluation of
				inflectional stemmer for Bulgarian</a>. In <em>Proceedings of Workshop on Balkan Language Resources and
				Tools</em>, 2003, Thessaloniki. Thessaloniki, Grécia: [s.n.]. Recuperado em 1 apr. 2007 do
			http://www.cs.berkeley.edu/~nakov/selected_papers_list/nakov_BLRT_BulStem.pdf</li>
		<li><a id="ore04"></a>Orengo, V.M. (2004). <em>Assessing relevance using automatically translated documents for
				cross-language information retrieval</em>. Tese de Doutorado, School of Computing Science, Middlesex
			University, London.</li>
		<li><a id="ore05"></a>Orengo, V.M. (2005). <a href="http://www.webcitation.org/5NnvdIzOb"><em>RSLP stemmer
					(Removedor de sufixos da lingua Portuguesa)</em></a>. Recuperado em 1 apr. 2007 do
			http://www.inf.ufrgs.br/~vmorengo/rslp/index.htm</li>
		<li><a id="oxf95"></a><em>Oxford advanced learner's dictionary</em>. (1995, 5a ed.). Oxford: Oxford University
			Press.</li>
		<li><a id="pai90"></a>Paice, C.D. (1990). <a href="http://www.webcitation.org/5Nnvetcz6">Another stemmer</a>.
			<em>SIGIR Forum</em>, <strong>24</strong>(3), 56-61. Recuperado em 1 apr. 2007 do
			http://www.comp.lancs.ac.uk/computing/research/stemming/paice/article.htm</li>
		<li><a id="pop90"></a>Popovic, M. &amp; Willett, P. (1990). Processing of documents and queries in a Slovene
			language free text retrieval system. <em>Literary and Linguistic Computing</em>, <strong>5</strong>(2),
			182-190.</li>
		<li><a id="por80"></a>Porter, M. (1980). <a href="http://www.webcitation.org/5NnvgB3zG">An algorithm for suffix
				stripping</a>. <em>Program</em>, <strong>14</strong>(3), 130-137. Recuperado em 1 apr. 2007 do
			http://www.tartarus.org/~martin/PorterStemmer/def.txt</li>
		<li><a id="por05"></a>Porter, M. (2005). <a href="http://snowball.tartarus.org/index.php"><em>Snowball</em></a>.
			Recuperado em 1 apr. 2007 do http://snowball.tartarus.org/index.php</li>
		<li><a id="rad99"></a>Radical. (1999). In <em>Novo Aurélio Século XXI: o dicionário da língua portuguesa</em>.
			Rio de Janeiro, Brasil: Nova Fronteira.</li>
		<li><a id="rad01"></a>Radical. (2001). In <em>Dicionário Houaiss da língua portuguesa</em>. Rio de Janeiro,
			Brasil: Objetiva.</li>
		<li><a id="raz99"></a>Radicalização. (1999). In <em>Novo Aurélio Século XXI: o dicionário da língua
				portuguesa</em>. Rio de Janeiro, Brasil: Nova Fronteira.</li>
		<li><a id="raz01"></a>Radicalização. (2001). In <em>Dicionário Houaiss da língua portuguesa</em>. Rio de
			Janeiro, Brasil: Objetiva.</li>
		<li><a id="rus04"></a>Russell, S. &amp; Norvig, P. (2004). <em>Inteligência artificial</em>. (2a ed.). Rio de
			Janeiro, Brasil: Elsevier.</li>
		<li><a id="sac91"></a>Sacconi, L.A. (1991). <em>Nossa gramática: teoria</em>. São Paulo, Brasil: Atual.</li>
		<li><a id="sch96"></a>Schinke, R., Greengrass, M., Robertson, A.M. &amp; Willett, P. (1996). A stemming
			algorithm for Latin text databases. <em>Journal of Documentation</em>, <strong>52</strong>(2), 172-187.</li>
		<li><a id="sil04"></a>Silva, C.F. (2004). <em>Uso de informações ling?ísticas na etapa de pré-processamento em
				mineração de textos</em>. Dissertação de Mestrado, Ciências Exatas e Tecnológicas, Universidade do Vale
			do Rio dos Sinos, São Leopoldo, Brasil.</li>
		<li><a id="tem05"></a><em>Temática Barsa</em> (Vol. 8). (2005). Rio de Janeiro, Brasil: Barsa Planeta, 2005.
		</li>
		<li><a id="the99"></a><em>The Newbury House dictionary of American English</em>. (1999). Boston, MA: Heinle
			&amp; Heinle.</li>
		<li><a id="ven58"></a>Vendryes, J. (1958). <em>El lenguaje: introducción ling?ística a la historia</em>. México,
			D.F., México: UTEHA.</li>
		<li><a id="xuj98"></a>Xu, J. &amp; Croft, W.B. (1998). <a
				href="http://www.webcitation.org/5NnviKSZU">Corpus-based stemming using co-occurrence of word
				variants</a>. <em>ACM Transactions on Information Systems</em>, <strong>16</strong>(1), 61-68.
			Recuperado em 1 apr. 2007 do http://ciir.cs.umass.edu/pubfiles/ir-95.pdf
			http://ciir.cs.umass.edu/pubfiles/ir-95.pdf</li>
	</ul>
	<h4 id="a-idabstractaabstract-in-english"><a id="abstract"></a>Abstract in English</h4>
	<blockquote>
		<p><strong>Introduction</strong>.The significance of information retrieval has been increased as a result of the
			increasing frequency with which digital files are created and used. One of the many strategies for
			processing texts for the indexing of their contents in information retrieval systems is called stemming,
			which consists in the reduction of similar words to the same unvarying representation. Stemming relies on
			the morphological structure of the language with which it is intended to work.<br>
			<strong>Aim</strong>.This paper aims at defining the concept of stemming, presenting the algorithms
			available for Portuguese and commenting on several topics related to the use of this type of algorithms.<br>
			<strong>Method</strong>. Literature review on stemming for Portuguese known to the authors.<br>
			<strong>Results</strong>. To this day, there are only three algorithms published which deal with stemming in
			Portuguese: Porter's, Orengo's and Gonzalez's.<br>
			<strong>Conclusion</strong>. Today, improvement in terms of stemming for the Portuguese language cannot be
			achieved successfully, since there is little research being done in this area.</p>
	</blockquote>

</body>

</html>