<!DOCTYPE html>
<html lang="en">

<head>
	<title>Information technology adoption for service innovation practices and competitive advantage: the case of financial firms</title>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
	<link rev="made" href="mailto:t.d.wilson@shef.ac.uk">
	<meta name="dc.title"
		content="Information technology adoption for service innovation practices and competitive advantage: the case of financial firms">
	<meta name="dc.creator" content="J.S. Chen, H.T. Tsou">
	<meta name="dc.subject" content="Information technology adoption in financial companies in Taiwan">
	<meta name="dc.description"
		content="Background. The importance of information technology to current business practices has long drawn the attention of practitioners and academicians. Aim. This paper aims to broaden understanding about service innovation as a critical organizational capability through which information technology adoption influences the competitive advantage of a firm. In the context of financial firms, this study examines how information technology is adopted and managed to enhance service innovation practices and whether and how service innovation practices may influence the competitive advantage of firms. Method. A research framework and the associated hypotheses are proposed. An empirical survey was conducted and questionnaires were mailed to 558 financial firms in Taiwan. Analysis. A total of 124 valid observations was collected and analysed using the partial least squares technique. Conclusions. The results suggest that adopting information technology has positive effects on service innovation practices, which increase the competitive advantage of firms.">
	<meta name="dc.subject.keywords"
		content="information technology, adoption, innovation, competitive advantage, Taiwan">
	<meta name="robots" content="all">
	<meta name="dc.publisher" content="Professor T.D. Wilson">
	<meta name="dc.coverage.placename" content="global">
	<meta name="dc.type" content="text">
	<meta name="dc.identifier" scheme="information systemsSN" content="1368-1613">
	<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/12-3/paper314.html">
	<meta name="dc.relation.IsPartOf" content="http://InformationR.net/ir/12-3/infres123.html">
	<meta name="dc.format" content="text/html">
	<meta name="dc.language" content="en">
	<meta name="dc.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
	<meta name="dc.date.available" content="2007-04-15">
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<h4 id="vol-12-no-3-april-2007">Vol. 12 No. 3, April 2007</h4>
	<h1
		id="information-technology-adoption-for-service-innovation-practices-and-competitive-advantage-the-case-of-financial-firms">
		Information technology adoption for service innovation practices and competitive advantage: the case of
		financial firms</h1>
	<h4 id="js-chen-and-ht-tsou"><a href="mailto:jchen@saturn.yzu.edu.tw">J.S. Chen</a> and H.T. Tsou</h4>
	<p>Department of Business Administration, Yuan Ze University,<br>
		Chung Li, Taiwan</p>
	<h4 id="abstract">Abstract</h4>
	<blockquote>
		<p><strong>Background.</strong> The importance of information technology to current business practices has long
			drawn the attention of practitioners and academicians.<br>
			<strong>Aim.</strong> This paper aims to broaden understanding about service innovation as a critical
			organizational capability through which information technology adoption influences the competitive advantage
			of a firm. In the context of financial firms, this study examines how information technology is adopted and
			managed to enhance service innovation practices and whether and how service innovation practices may
			influence the competitive advantage of firms.<br>
			<strong>Method.</strong> A research framework and the associated hypotheses are proposed. An empirical
			survey was conducted and questionnaires were mailed to 558 financial firms in Taiwan.<br>
			<strong>Analysis.</strong> A total of 124 valid observations was collected and analysed using the partial
			least squares technique.<br>
			<strong>Conclusions.</strong> The results suggest that adopting information technology has positive effects
			on service innovation practices, which increase the competitive advantage of firms.</p>
	</blockquote>
	<h2 id="introduction">Introduction</h2>
	<p>Contemporary firms are making significant investments in information technology to align business strategies,
		enable innovative functional operations and provide extended enterprise networks. These firms have adopted
		information technology to foster changes in managing customer relationships, manufacturing, procurement, the
		supply chain and all other key activities (<a href="#a02">Agarwal &amp; Sambamurthy 2002</a>; <a
			href="#a12">Barua &amp; Mukhopadhyay 2000</a>) and to enhance their competitive capabilities (<a
			href="#a79">Sambamurthy <em>et al.</em> 2003</a>). A number of information systems researchers have posited
		information technology as an important ingredient of innovation development (e.g., <a href="#a29">Corso &amp;
			Paolucci 2001</a>; <a href="#a39">Dewett &amp; Jones 2001</a>; <a href="#a96">Xu <em>et al.</em> 2005</a>).
		Firms implement information technology to enhance and/or enlarge the scope of their products and services. As
		many innovation activities involve adding new services, expanding existing ones and/or improving the service
		delivery process, the success of an organization hinges on how well it implements its service innovation (<a
			href="#a14">Berry <em>et al.</em> 2006</a>) to create new markets.</p>
	<p>Good innovation practices help enhance a firm's competitive advantage (e.g., <a href="#a01">Afuah 1998</a>; <a
			href="#a16">Bharadwaj <em>et al.</em> 1993</a>). However, there is little theoretical work on the
		development of nomological relationships among information technology, service innovation and competitive
		advantage. Systematic empirical investigations of these relationships are also scarce and no dominant pattern
		has emerged (<a href="#a71">Preissl 1999</a>). To address these gaps and advance understanding of information
		technology adoption and specific service innovation practices, we explored information technology adoption as a
		coordination mechanism (<a href="#a37">Dedrick <em>et al.</em> 2003</a>; <a href="#a46">Galbraith 1973</a>),
		which has led to changes in innovation-related activities.</p>
	<p>Our aim was to shed new and important light on these constructs in the financial services industry. The choice of
		financial services was influenced by the desire to investigate service firms in a highly competitive, dynamic
		and technology-driven industry. The rapidly changing business environment of the financial services sector has
		led to an upsurge in innovation-related activities (<a href="#a18">Blazevic &amp; Lievens 2004</a>). To this
		end, the objective of the present study was twofold: to assess how information technology adoption should be
		organized and managed to enhance the service innovation practices of the firm and evaluate how service
		innovation practices improve the competitive advantage of a firm. Our results may help managers to understand
		service innovation and resource allocation better, with a view to increasing the level of information technology
		adoption within a firm.</p>
	<p>We devised a component-based structure equation model that links these constructs. Then, we conducted a
		survey-based study of financial firms to evaluate the validity of the linkages. The rest of the paper is
		organized as follows. In the next section, we assess the plausibility of information technology adoption as an
		antecedent to service innovation practices and introduce the associated hypotheses. Next, we examine how service
		innovation practices are related to competitive advantage in the context of relevant theoretical perspectives.
		In the methods section, the study sample of 124 firms is described and the construct measures are evaluated.
		Then, the relationships among these constructs are assessed and discussed. Finally, we close with a discussion
		of the theoretical and practical contributions of the paper.</p>
	<h2 id="literature-and-hypotheses">Literature and hypotheses</h2>
	<p>The main emphasis in the literature is on the discussion of information technology adoption and its influence on
		service innovation practices and competitive advantage. Based on <a href="#a75">Rogers's (1983</a>) innovation
		diffusion theory, implementation represents the infusion stage in the process of innovation diffusion (<a
			href="#a28">Cooper &amp; Zmud 1990</a>). Therefore, once it has adopted and adapted a technology, a firm
		begins to use it in a comprehensive and integrated manner to support organizational work and innovative
		practices. Figure 1 presents the research framework of the present study. It shows the relationships that are
		hypothesized to exist among information technology adoption, service innovation practices and competitive
		advantage.</p>
	<figure>
		<img src="p314fig1.jpg" alt="Figure 1">
		<figcaption>
			<strong>Figure 1. Research framework</strong>
		</figcaption>
	</figure>
	<h3 id="information-technology-adoption">Information technology adoption</h3>
	<p>Swanson (<a href="#a85">1994</a>) suggested that information systems innovation among organizations can be
		categorized into three distinct types: innovations that occur within the information systems function (Type I),
		at the individual user or work group level (Type II) and at the organizational level (Type III). Consistent with
		the perspective of Type III innovations, we discuss and analyse information technology adoption at the
		organizational level and conceptualize information technology adoption based on four elements in Scott Morton's
		(<a href="#a81">1995</a>) MIT90 model. The terms of the four elements are slightly modified as information
		technology infrastructure, strategic alignment, organizational structure and individual learning, without losing
		the original meanings. Another element in the MIT90 model, management process, is considered separately and
		discussed specifically with regard to service innovation, to investigate its relationship to the other elements.
		The four elements of information technology adoption defined in this study are discussed below.</p>
	<p><em>Information technology infrastructure</em> Information technology infrastructure includes networks;
		management and provisioning of large-scale computing, electronic data interchange and shared databases, and
		research and development to identify emerging technologies (<a href="#a33">Davenport <em>et al.</em> 1989</a>).
		Almost two-thirds of the information technology budget of an organization is spent on information technology
		infrastructure (<a href="#a94">Weill &amp; Broadbent 1998</a>), not only to enable the sharing of information
		across different departments but also to provide flexibility to respond to changes in business strategy (<a
			href="#a95">Weill <em>et al.</em> 2002</a>). Adequate investment and management of information technology
		infrastructure are the foundation of information technology adoption.</p>
	<p><em>Strategic alignment</em> Strategic alignment suggests that the effect of information technology on
		performance will depend on how well the information technology strategy and corporate strategy coincide (<a
			href="#a22">Chan <em>et al.</em> 1997</a>; <a href="#a66">Palmer &amp; Markus 2000</a>). Companies can be
		successful in aligning their information technology and business strategies by balancing internal and external
		factors as well as business and information technology domains (<a href="#a50">Henderson &amp; Venkatraman
			1993</a>). A number of studies have shown that aligning information technology and business strategies is
		critical for successful information technology adoption and positively associated with effective organizational
		performance (e.g., <a href="#a22">Chan <em>et al.</em> 1997</a>; <a href="#a77">Sabherwal &amp; Kirs 1994</a>).
	</p>
	<p><em>Organizational structure</em> Organizational structure specifies the formal line of communication; helps
		control, integrate and coordinate work activities; and defines the allocation of work roles (<a
			href="#a70">Porrass &amp; Robertson 1992</a>). While information technology is being adopted, organizational
		structure is often reexamined and adjusted to improve performance via pooled resources, innovation and
		collaboration across organizational boundaries (<a href="#a39">Dewett &amp; Jones 2001</a>).</p>
	<p><em>Individual learning</em> For the organization to effectively take advantage of information technology, both
		end-users and information technology personnel must acquire new information technology-related skills and
		knowledge (<a href="#a48">Grover <em>et al.</em> 1999</a>; <a href="#a81">Scott Morton 1995</a>). The acceptance
		of new information technology may hinge on the proper assessment and identification of organization divisions
		that would benefit the most, which subsequently may influence the adoption behavior of others (<a
			href="#a75">Rogers 1983</a>). Moreover, the successful adoption of new information technology requires
		people in the entire organization to adapt and provide employee support and training, to reap greater benefits
		beyond the change in technology.</p>
	<h3 id="service-innovation">Service innovation</h3>
	<p>Innovation is commonly defined as '<em>the initiation, adoption and implementation of ideas or activity that are
			new to the adopting organization</em>' (e.g., <a href="#a31">Daft 1978</a>; <a href="#a42">Fichman 2001</a>;
		<a href="#a68">Pierce &amp; Delbecq 1977</a>) and entails identifying and using opportunities to create new
		products, services, or work practices (e.g., <a href="#a88">Tushman &amp; Nadler 1986</a>; <a href="#a90">Van de
			Ven 1986</a>). When faced with keen competition, one of a firm's predominant problems is whether to pursue
		an aggressive growth strategy through service innovation practices. Early studies on service innovation
		suggested that service was in itself a product, or at least an integral part of a product and should be managed
		under new product development for service companies (e.g., <a href="#a41">Easingwood 1986</a>). More recently, a
		number of studies have focused broadly on service itself, investigating issues in new service development
		processes, such as customer participation (e.g., <a href="#a36">de Brentani 1989</a>; <a href="#a60">Magnusson
			<em>et al.</em> 2003</a>; <a href="#a61">Martin &amp; Horne 1993</a>, <a href="#a62">1995</a>) and the
		importance of idea generation, screening and development (e.g., <a href="#a03">Alam &amp; Perry 2002</a>; <a
			href="#a09">Barczak 1995</a>). Others have suggested that project learning (<a href="#a18">Blazevic &amp;
			Lievens 2004</a>; <a href="#a19">Blazevic <em>et al.</em> 2003</a>) and communication (<a
			href="#a58">Lievens <em>et al.</em> 1999</a>) are critical to service development. In sum, to create new
		markets, firms must implement specific service innovation practices to develop scalar business models, manage
		customer experience, monitor employee performance and provide managerial process innovation (<a
			href="#a05">Atuahene-Gima, 1996</a>; <a href="#a14">Berry <em>et al.</em>, 2006</a>).</p>
	<p>Two commonly raised categories of service innovation are product innovation and process innovation (e.g., <a
			href="#a06">Avlonitis <em>et al.</em> 2001</a>; <a href="#a30">Crawford &amp; Benedetto 2002</a>; <a
			href="#a45">Gadrey <em>et al.</em> 1995</a>; <a href="#a47">Gallouj &amp; Weinstein 1997</a>; <a
			href="#a51">Hertog 2000</a>; <a href="#a52">Hipp <em>et al.</em> 2000</a>; <a href="#a59">Lyytinen &amp;
			Rose 2003</a>; <a href="#a89">Uchupalanan 2000</a>). For example, Gadrey <em>et al.</em> (<a
			href="#a45">1995</a>) categorized four types of service innovation according to service context, namely
		innovations in service products, architectural innovations that bundle or un-bundle existing service products,
		innovations that result from the modification of an existing service product and innovations in processes and
		organization for an existing service product. Further, Lyytinen &amp; Rose (<a href="#a59">2003</a>) identified
		service process innovations as services that (1) support the administrative core (administrative process
		innovation), (2) support functional processes (technological processes innovation), (3) expand and support
		customer interfacing processes (technological service innovation) and (4) support inter-organizational processes
		and operations (technological integration innovation). Table 1 provides an overview of these concepts of service
		innovation practices. The present study divides service innovation practices into two categories: service
		process innovation, or changes in service delivery and/or development processes as defined by method,
		functionality, administration, or other features; and service product innovation, or changes in service
		products/offerings as defined by changes in general product features. These definitions of service innovation
		were selected to help us focus on examining the effect of information technology adoption on service innovation
		practices.</p>
	<table>
		<caption><strong>Table 1: Overview of concept matrix: service innovation practices</strong>
		</caption>
		<tbody>
			<tr>
				<th>Articles</th>
				<th>Methodologies</th>
				<th colspan="7">Service innovation practices</th>
			</tr>
			<tr>
				<td> </td>
				<td> </td>
				<td>Customer experience management</td>
				<td>Investment in employee performance</td>
				<td>Managerial process innovation</td>
				<td>Brand differentiation</td>
				<td>Product development/ innovation</td>
				<td>Project learning and communication</td>
				<td>Use of customer information</td>
			</tr>
			<tr>
				<td>
					<p>Atuahene-Gima (<a href="#a05">1996</a>)
				</td>
				</p>
				<td>Survey</td>
				<td>•</td>
				<td>•</td>
				<td>•</td>
				<td> </td>
				<td>•</td>
				<td> </td>
				<td> </td>
			</tr>
			<tr>
				<td>
					<p>Avlonitis <em>et al.</em> (<a href="#a06">2001</a>)
				</td>
				</p>
				<td>Survey</td>
				<td> </td>
				<td> </td>
				<td>•</td>
				<td> </td>
				<td>•</td>
				<td> </td>
				<td> </td>
			</tr>
			<tr>
				<td>
					<p>Berry <em>et al.</em> (<a href="#a14">2006</a>)
				</td>
				</p>
				<td>Theoretical</td>
				<td>•</td>
				<td>•</td>
				<td>•</td>
				<td>•</td>
				<td> </td>
				<td> </td>
				<td> </td>
			</tr>
			<tr>
				<td>
					<p>Blazevic &amp; Lievens (<a href="#a18">2004</a>)
				</td>
				</p>
				<td>Survey</td>
				<td> </td>
				<td> </td>
				<td> </td>
				<td> </td>
				<td> </td>
				<td>•</td>
				<td> </td>
			</tr>
			<tr>
				<td>
					<p>Blazevic <em>et al.</em> (<a href="#a19">2003</a>)
				</td>
				</p>
				<td>Case(s)</td>
				<td> </td>
				<td> </td>
				<td> </td>
				<td> </td>
				<td> </td>
				<td>•</td>
				<td> </td>
			</tr>
			<tr>
				<td>
					<p>Chan <em>et al.</em> (<a href="#a21">1998</a>)
				</td>
				</p>
				<td>Survey</td>
				<td> </td>
				<td> </td>
				<td>•</td>
				<td> </td>
				<td> </td>
				<td> </td>
				<td> </td>
			</tr>
			<tr>
				<td>
					<p>Crawford &amp; Di Benedetto (<a href="#a30">2002</a>)
				</td>
				</p>
				<td>Theoretical + Case</td>
				<td> </td>
				<td> </td>
				<td> </td>
				<td> </td>
				<td>•</td>
				<td> </td>
				<td> </td>
			</tr>
			<tr>
				<td>
					<p>De Brentani (<a href="#a36">1989</a>)
				</td>
				</p>
				<td>Survey</td>
				<td> </td>
				<td> </td>
				<td> </td>
				<td> </td>
				<td> </td>
				<td> </td>
				<td>•</td>
			</tr>
			<tr>
				<td>
					<p>Drejer (<a href="#a40">2004</a>)
				</td>
				</p>
				<td>Theoretical</td>
				<td> </td>
				<td> </td>
				<td>•</td>
				<td>•</td>
				<td> </td>
				<td> </td>
				<td> </td>
			</tr>
			<tr>
				<td>
					<p>Gadrey <em>et al.</em> (<a href="#a45">1995</a>)
				</td>
				</p>
				<td>Theoretical</td>
				<td> </td>
				<td> </td>
				<td>•</td>
				<td> </td>
				<td>•</td>
				<td> </td>
				<td> </td>
			</tr>
			<tr>
				<td>
					<p>Gallouj &amp; Weinstein (<a href="#a47">1997</a>)
				</td>
				</p>
				<td>Theoretical</td>
				<td> </td>
				<td> </td>
				<td> </td>
				<td> </td>
				<td>•</td>
				<td> </td>
				<td> </td>
			</tr>
			<tr>
				<td>
					<p>Hertog (<a href="#a51">2000</a>)
				</td>
				</p>
				<td>Theoretical</td>
				<td> </td>
				<td> </td>
				<td>•</td>
				<td> </td>
				<td> </td>
				<td> </td>
				<td> </td>
			</tr>
			<tr>
				<td>
					<p>Hipp <em>et al.</em> (<a href="#a52">2000</a>)
				</td>
				</p>
				<td>Survey</td>
				<td> </td>
				<td> </td>
				<td>•</td>
				<td> </td>
				<td> </td>
				<td> </td>
				<td> </td>
			</tr>
			<tr>
				<td>
					<p>Lievens <em>et al.</em> (<a href="#a58">1999</a>)
				</td>
				</p>
				<td>Case (s)</td>
				<td> </td>
				<td> </td>
				<td> </td>
				<td> </td>
				<td> </td>
				<td> </td>
				<td>•</td>
			</tr>
			<tr>
				<td>
					<p>Lyytinen &amp; Rose (<a href="#a59">2003</a>)
				</td>
				</p>
				<td>Case (m)</td>
				<td> </td>
				<td> </td>
				<td>•</td>
				<td> </td>
				<td> </td>
				<td> </td>
				<td> </td>
			</tr>
			<tr>
				<td>
					<p>Magnusson <em>et al.</em> (<a href="#a60">2003</a>)
				</td>
				</p>
				<td>Survey</td>
				<td> </td>
				<td> </td>
				<td> </td>
				<td> </td>
				<td> </td>
				<td> </td>
				<td>•</td>
			</tr>
			<tr>
				<td>
					<p>Martin &amp; Horne (<a href="#a61">1993</a>)
				</td>
				</p>
				<td>Survey</td>
				<td> </td>
				<td> </td>
				<td>•</td>
				<td> </td>
				<td>•</td>
				<td> </td>
				<td>•</td>
			</tr>
			<tr>
				<td>
					<p>Martin &amp; Horne (<a href="#a62">1995</a>)
				</td>
				</p>
				<td>Survey</td>
				<td> </td>
				<td> </td>
				<td> </td>
				<td> </td>
				<td> </td>
				<td> </td>
				<td>•</td>
			</tr>
			<tr>
				<td>
					<p>Uchupalanan (<a href="#a89">2000</a>)
				</td>
				</p>
				<td>Case (m)</td>
				<td> </td>
				<td> </td>
				<td>•</td>
				<td> </td>
				<td> </td>
				<td> </td>
				<td>•</td>
			</tr>
			<tr>
				<td colspan="9">
					<p><em><strong>Note</strong></em>: We use the label 'Case study (s)' to identify a single-site case
						study and the label 'Case Study (m)' to identify a multi-site case.
				</td>
				</p>
			</tr>
		</tbody>
	</table>
	<h3 id="information-technology-adoption-for-service-innovation-practices">Information technology adoption for
		service innovation practices</h3>
	<p><em>Service process innovation</em> Process innovation refers to the introduction of a new production method that
		includes a novel way of handling a commodity commercially (<a href="#a80">Schumpeter 1934</a>) and can be
		applied to the entire value chain process, including manufacturing, data processing, distribution and service
		(<a href="#a98">Zaltman <em>et al.</em> 1973</a>). Adopting information technology may have positive impacts on
		internal operational processes as well as external cross-enterprise processes that integrate other
		organizational and supply chain processes (<a href="#a55">Joglekar &amp; Yassine 2002</a>). The adoption of
		information technology enhances a company's response to customer demands with shorter delivery times (<a
			href="#a54">Jackson 1990</a>) and enables customers to monitor their deliveries (<a href="#a87">Tinnilä
			&amp; Vepsäläinen 1995</a>). Externally, companies can not only improve delivery speed and progress
		visibility, but also take advantage of information technology in designing or modifying new service processes
		(<a href="#a06">Avlonitis <em>et al.</em> 2001</a>), such as using Web or mobile services for customer
		information inquiry and consultation, enriching multi-channel purchasing features and enhancing after-sale
		services. Internally, information technology may enhance service development capabilities and administration
		efficiency to shorten product design time, reduce the number of prototypes that must be built, cut costs,
		improve quality (<a href="#a57">Karagozoglu &amp; Brown 1993</a>) and foster better collaboration, communication
		and coordination among project members (<a href="#a65">Ozer 2000</a>). Therefore, we suggest that information
		technology adoption has positive and significant effects on service process innovation.</p>
	<blockquote>
		<p>H1: The higher the level of information technology adoption, the greater the level of service process
			innovation.</p>
	</blockquote>
	<p><em>Service product innovation</em> Product innovation refers to the introduction of a new good or a new quality
		of an existing good (<a href="#a80">Schumpeter, 1934</a>) and involves the development, production and
		dissemination of new consumer and capital goods and services (<a href="#a98">Zaltman <em>et al.</em> 1973</a>).
		Compared to physical products, service products are easier to imitate and more difficult to protect under
		commercial patents. Even so, innovating service products is still an important task for service firms, to remain
		competitive. Adopting information technology provides a means for production and marketing staff to create
		numerous opportunities to innovate new services (<a href="#a93">Vermeulen &amp; Dankbaar 2002</a>). Using
		information technology applications, such as information management and business intelligence, enable employees
		to access past service innovation projects, thereby allowing them to learn from previous experiences and update
		their current market strategy. In doing so, firms are capable of developing new services that are better suited
		to market demand and offer better post-selling services to fit customer needs (<a href="#a38">Demirhan <em>et
				al.</em> 2006</a>; <a href="#a71">Preissl 1999</a>). In particular, direct marketing and customization
		approaches have been widely applied in the financial sector and information technology can help firms quickly
		identify customer needs from customer profile analysis and frequent interactions with customers and provide
		customized products and/or services. Thus, we suggest that service firms that fully utilize information
		technology will do better in differentiating their products and providing superior services.</p>
	<blockquote>
		<p>H2: The higher the level of information technology adoption, the greater the level of service product
			innovation.</p>
	</blockquote>
	<h3 id="service-innovation-practices-and-competitive-advantage">Service innovation practices and competitive
		advantage</h3>
	<p>Competitive advantage can be gained when an organization produces its goods or services more cheaply than its
		competitors and resolves bargaining situations to its own advantage (<a href="#a07">Bakos &amp; Treacy
			1986</a>). Recent discussions on competitive advantage have broadened the scope from <em>value chain</em>
		and <em>value creation capabilities</em> perspectives (e.g., <a href="#a10">Barney 1991</a>; <a
			href="#a67">Piccoli &amp; Ives 2005</a>) and suggest that competitive advantage is gained through
		outstanding organizational conditions and strong value creation capabilities in a firm. That is, competitive
		advantage is achieved by fully deploying and using idiosyncratic, valuable and inimitable resources and
		capabilities (<a href="#a17">Bhatt &amp; Grover 2005</a>) and can be viewed externally as outcome performance
		and internally as organizational capabilities. Thus, in this study, based on the above discussion, we categorize
		competitive advantage as external and internal, to examine the effect of service innovation on competitive
		advantage externally and internally.</p>
	<p>External competitive advantage is attainable by providing high-quality products and services to meet customer
		desires and being constantly aware of market changes and quick to react to trends and competitors' strategies.
		Firms depend on the effective use of existing assets to enhance profitability and apply innovation practices to
		establish their values when faced with imitation by competitors (<a href="#a74">Roberts &amp; Amit 2003</a>).
		The effects of service process innovation on external competitive advantage can be examined by evaluating
		customer satisfaction with quality, delivery time and installation assistance (<a href="#a34">Day 1994</a>).
		Process innovation may also increase the effectiveness and efficiency of operations (e.g., <a
			href="#a88">Tushman &amp; Nadler 1986</a>). It follows that firms that constantly innovate service processes
		would excel at utilizing new marketing techniques and enhancing customer satisfaction to fulfil the constantly
		changing needs of their customers. Furthermore, launching new products and improving existing products help
		firms grow their sales and become market leaders (e.g., <a href="#a53">Iansiti 1995</a>). Offering new service
		products to fit customer needs would enable firms to keep pace with the shifting desires of customers and help
		improve brand image. In addition, taking good care of customer needs leads to sustainable success in business
		operations (<a href="#a49">Henard &amp; Szymanski 2001</a>). We postulate that both service process innovation
		and service product innovation would have positive and significant effects on external competitive advantage.
	</p>
	<blockquote>
		<p>H3: The higher the level of service process innovation, the greater the level of external competitive
			advantage.</p>
	</blockquote>
	<blockquote>
		<p>H4: The higher the level of service product innovation, the greater the level of external competitive
			advantage.</p>
	</blockquote>
	<p>Internal competitive advantage depends on internal resources and capabilities. It emphasizes the importance of
		creating and encouraging a corporate environment in which employees plan, develop and launch new, innovative
		services (<a href="#a35">de Brentani &amp; Ragot 1996</a>). The effects of service innovation practices on
		internal competitive advantage can be examined by evaluating employee job satisfaction, domain knowledge and
		level of creativity after new services are launched (<a href="#a05">Atuahene-Gima 1996</a>; <a href="#a91">Van
			Riel <em>et al.</em> 2004</a>). Firms that continuously provide innovative services are often characterized
		by a service-oriented working environment, better cross-function coordination and well-defined training and
		learning mechanisms. Employees in such environments may be more satisfied and motivated to learn and build new
		knowledge (<a href="#a20">Brown &amp; Duguid 1991</a>). Whenever a new service process is provided and/or a new
		service product is launched, employees will need to learn about the new processes or services. Consequently,
		employees will tend to become more creative and acquire new knowledge (<a href="#a76">Rubery <em>et al.</em>
			2002</a>). Similarly, if firms launch new services as a routine practice, employees will be more able to
		adapt to new roles and new practices in selling the new services (<a href="#a83">Smith <em>et al.</em> 2005</a>)
		and will be more satisfied with their work, by assuming a challenging, ever-changing role, instead of selling
		the same services time after time.</p>
	<blockquote>
		<p>H5: The higher the level of service process innovation, the greater the level of internal competitive
			advantage.</p>
	</blockquote>
	<blockquote>
		<p>H6: The higher the level of service product innovation, the greater the level of internal competitive
			advantage.</p>
	</blockquote>
	<h2 id="research-methodology">Research methodology</h2>
	<h3 id="operationalization-of-constructs">Operationalization of constructs</h3>
	<h4 id="information-technology-adoption">Information technology adoption</h4>
	<p>Information technology adoption was measured using a Likert-type summated scale, including eighteen items rated
		on a five-point scale (1: strongly disagree, 5: strongly agree). As explained earlier, four different
		sub-constructs were used to capture dimensions of the information technology adoption. Information technology
		infrastructure was measured using four items that refer to the firm's investment in related hardware, software,
		staffing and sophisticated Internet applications (<a href="#a15">Bharadwaj 2000</a>; <a href="#a82">Sircar
			<em>et al.</em> 2000</a>). Strategic alignment was measured using four items that refer to the firm's
		alignment of its information technology strategy with its corporate strategy to achieve greatest effectiveness
		(<a href="#a66">Palmer &amp; Markus 2000</a>; <a href="#a73">Reich &amp; Benbasat 1996</a>; <a
			href="#a92">Venkatraman 1989</a>). Organizational structure was measured using five items including
		organizational structural change for new business practices and for increasing employee empowerment, enabling
		inter-department (cross-function) integration, enhancing operations mobility and improving timely response in
		managerial decision making (<a href="#a43">Flippo 1966</a>; <a href="#a63">Mintzberg 1979</a>; <a
			href="#a70">Porrass &amp; Robertson 1992</a>; <a href="#a98">Zaltman <em>et al.</em> 1973</a>). Individual
		learning was measured using five items including the learning skills and acquired knowledge that can effectively
		manipulate information technology applications (<a href="#a11">Barrett 1995</a>; <a href="#a26">Chonko <em>et
				al.</em> 2003</a>; <a href="#a48">Grover <em>et al.</em> 1999</a>; <a href="#a97">Zahra &amp; George
			2002</a>).</p>
	<p>Service innovation practices</p>
	<p>The scale of process innovation was adopted and modified mainly from <a href="#a98">Zaltman <em>et al.</em>
			(1973</a>) and <a href="#a32">Davenport and Short (1990</a>), with seven question items to measure new
		service processes within a firm regarding customer service, information inquiry, promotion, trade,
		administration and new service development. The scale of service product innovation was adapted and modified
		mainly from <a href="#a06">Avlonitis <em>et al.</em> (2001</a>), using four items, namely, service
		modifications, service line extensions, service repositioning and improvements in existing services.</p>
	<h4 id="competitive-advantage">Competitive advantage</h4>
	<p>The competitive advantage scale identified two categories, external and internal advantage. The measure of
		external competitive advantage was mainly modified from Avlonitis <em>et al.</em> (<a href="#a06">2001</a>) and
		Atuahene-Gima (<a href="#a05">1996</a>), using three items to assess how a firm uses new services to increase
		competitive advantage, enter new markets and provide better service quality than competitors. The measure of
		internal competitive advantage was mainly adopted from Van Riel <em>et al.</em> (<a href="#a91">2004</a>) and
		Atuahene-Gima (<a href="#a05">1996</a>), with three items including improvements to employee innovation, domain
		knowledge and job satisfaction. Table 2 summarizes the operational definitions, sources of the variables and
		scale items.</p>
	<table>
		<caption><strong>Table 2: Operational Definitions of Observed Variables</strong>
		</caption>
		<tbody>
			<tr>
				<th>Variables</th>
				<th>Operational definition</th>
				<th>Sources</th>
			</tr>
			<tr>
				<td rowspan="4">Information technology adoption</td>
				<td>
					<ul>
						<li>Information technology infrastructure
							<ul>
								<li>Information technology hardware establishment</li>
								<li>Information technology software purchasing and maintenance</li>
								<li>Information technology staffing</li>
								<li>Implementing new information technology applications</li>
							</ul>
						</li>
					</ul>
				</td>
				<td>
					<p>Sircar <em>et al.</em> (<a href="#a82">2000</a>);<br>
						Bharadwaj (<a href="#a15">2000</a>)
				</td>
				</p>
			</tr>
			<tr>
				<td>
					<ul>
						<li>Strategic alignment
							<ul>
								<li>Aligning information technology strategies to business strategies</li>
								<li>Developing information technology projects to support business strategies</li>
								<li>Updating information technology applications for business strategic goals</li>
								<li>Deploying information technology strategies for business processes</li>
							</ul>
						</li>
					</ul>
				</td>
				<td>
					<p>Venkatraman (<a href="#a92">1989</a>);<br>
						Palmer &amp; Markus (<a href="#a66">2000</a>);<br>
						Reich &amp; Benbasat (<a href="#a73">1996</a>)
				</td>
				</p>
			</tr>
			<tr>
				<td>
					<ul>
						<li>Organizational structure
							<ul>
								<li>Employee empowerment</li>
								<li>Business function integration</li>
								<li>Work activities coordination</li>
								<li>Departmental operations mobility</li>
								<li>Decision making quick response</li>
							</ul>
						</li>
					</ul>
				</td>
				<td>
					<p>Flippo (<a href="#a43">1966</a>);<br>
						Mintzberg (<a href="#a63">1979</a>);<br>
						Porrass &amp; Robertson (<a href="#a70">1992</a>);<br>
						Zaltman <em>et al.</em> (<a href="#a98">1973</a>)
				</td>
				</p>
			</tr>
			<tr>
				<td>
					<ul>
						<li>Individual learning
							<ul>
								<li>Providing information technology related training</li>
								<li>Being familiar with information technology applications</li>
								<li>Adapting to use information technology applications</li>
								<li>Possessing information technology knowledge and skills</li>
								<li>Less resistance to information technology applications</li>
							</ul>
						</li>
					</ul>
				</td>
				<td>
					<p>Barrett (<a href="#a11">1995</a>);<br>
						Scott Morton (<a href="#a81">1995</a>);<br>
						Grover <em>et al.</em> (<a href="#a48">1999</a>);<br>
						Zahra &amp; George (<a href="#a97">2002</a>);<br>
						Chonko <em>et al.</em> (<a href="#a26">2003</a>)
				</td>
				</p>
			</tr>
			<tr>
				<td rowspan="2">Service
					innovation
					practices</td>
				<td>
					<ul>
						<li>Process innovation
							<ul>
								<li>New external service processes</li>
								<li>New internal service development processes</li>
								<li>New internal administration processes</li>
							</ul>
						</li>
					</ul>
				</td>
				<td>
					<p>Zaltman <em>et al.</em> (<a href="#a98">1973</a>);<br>
						Davenport &amp; Short (<a href="#a32">1990</a>)
				</td>
				</p>
			</tr>
			<tr>
				<td>
					<ul>
						<li>Product innovation
							<ul>
								<li>Service modifications</li>
								<li>Service line extensions</li>
								<li>Service repositioning</li>
								<li>New service launch</li>
							</ul>
						</li>
					</ul>
				</td>
				<td>
					<p>Avlonitis <em>et al.</em> (<a href="#a06">2001</a>)
				</td>
				</p>
			</tr>
			<tr>
				<td rowspan="2">Competitive
					advantage</td>
				<td>
					<ul>
						<li>External advantage
							<ul>
								<li>Entering a new market</li>
								<li>Obtaining higher competitive advantage</li>
								<li>Providing better services quality than competitors</li>
							</ul>
						</li>
					</ul>
				</td>
				<td>
					<p>Avlonitis <em>et al.</em> (<a href="#a06">2001</a>);<br>
						Atuahene-Gima (<a href="#a05">1996</a>)
				</td>
				</p>
			</tr>
			<tr>
				<td>
					<ul>
						<li>Internal advantage
							<ul>
								<li>Increasing staff job satisfaction</li>
								<li>Enhancing staff experience and domain knowledge</li>
								<li>Uplifting staff innovative capability</li>
							</ul>
						</li>
					</ul>
				</td>
				<td>
					<p>Van Riel <em>et al.</em> (<a href="#a91">2004</a>);<br>
						Atuahene-Gima (<a href="#a05">1996</a>)
				</td>
				</p>
			</tr>
		</tbody>
	</table>
	<h3 id="instrument-design">Instrument design</h3>
	<p>The structured questionnaire was based on academic- and practitioner-oriented literature and interviews. The data
		were secured by means of a four-page, self-administered questionnaire as part of a wider examination of the
		information technology adoption, service innovation practices and competitive advantage in the financial
		industry. Following the suggestions of Churchill (<a href="#a27">1979</a>), existing scales were adopted,
		modified and extended. Information was gathered employing five-point, Likert-type scales (<a
			href="#app">Appendix A</a>).</p>
	<h3 id="data-collection-and-sample">Data collection and sample</h3>
	<p>Data were collected from a sample of 558 financial firms in Taiwan, drawn from the list published by the Taiwan
		Joint Credit Information Center. Financial firms were chosen because the highly competitive nature of their
		markets and their need to attain sustainable competitive advantage make them prime candidates for information
		technology adoption. The questionnaire was mailed to one information technology manager in each firm,
		accompanied by a covering letter explaining the purpose of the research and assuring respondents that answers
		would remain confidential. We also indicated that we would provide the summary of the survey results and a gift
		certificate, after receiving their responses. Even though we provided incentives, three weeks after the initial
		mailing, only sixty-five responses had been received. Therefore, telephone calls and fax requests were
		subsequently made to information technology managers of firms that had not replied. These efforts increased the
		total responses to 124, corresponding to a valid return rate of 22%. To examine non-response bias, following
		Armstrong &amp; Overton (<a href="#a04">1977</a>), a comparison of early and late respondents was performed. The
		first mailing was classified as early (n = 65), while the follow-up contacts were considered late (n = 59). The
		independent-sample t tests revealed no statistically significant differences between the two groups in terms of
		firm capital (p = 0.76), years the firm has been established (p = 0.78), the percentage of information
		technology spending to annual revenue (p = 0.56) and number of employees (p = 0.8). Because our data were
		self-reported, we used Harmon's one-factor test (<a href="#a69">Podsakoff &amp; Organ 1986</a>) to examine
		whether a common-method bias was present. The items used to measure the dependent and independent variables were
		entered into a single exploratory factor analysis. The results did not suggest a common-method bias, because a
		single factor did not emerge or one factor did not account for most of the variance (<a href="#a13">Barua <em>et
				al.</em> 2004</a>).</p>
	<h2 id="data-analysis-and-results">Data analysis and results</h2>
	<p>Partial least squares regression was primarily used to evaluate the research hypotheses. Whereas the typical
		factor-based LISREL analysis using maximum likelihood estimation emphasizes the transition from exploratory to
		confirmatory analysis, the partial least squares method is primary intended for causal-predictive analysis and
		to explain complex relationships by following a component-based strategy (<a href="#a56">Joreskog &amp; Wold
			1982</a>; <a href="#a72">Rai <em>et al.</em> 2006</a>; <a href="#a84">Stewart &amp; Gosain 2006</a>), as is
		the case with this research. Hence, structural equation modelling procedures implemented in <em>PLS Graph
			3.0</em> (<a href="#a24">Chin 2001</a>) were used to perform a simultaneous evaluation of both the quality
		of measurement (the measurement model) and construct interrelationships (the structural model). Moreover,
		<em>PLS Graph 3.0</em> provides the ability to model latent constructs even under conditions of non-normality
		and small- to medium-size samples (<a href="#a25">Chin <em>et al.</em> 1996</a>). The sample of 124 cases is
		adequate for such analysis, satisfying the heuristic that the sample size be at least ten times the largest
		number of structural paths directed at any one construct.</p>
	<h3 id="sample-demographics">Sample demographics</h3>
	<p>The demographics of the firms surveyed are shown in Table 3. Among them, 41.1% had been established for more than
		twenty years at the time of the survey; 28.2% had earnings of more than US$310 million annually; 51.6% had an
		information technology spending-to-revenue ratio of less than 5%; 43.5% had a new products or
		services-to-revenue ratio of less than 5%; and 32.3% had between 100 and 500 employees. Moreover, 44.4% of the
		firms were securities and insurance companies and 41.1% were banks and credit cooperatives.</p>
	<table>
		<caption><strong>Table 3: Demographics of the Sample Firms</strong>
		</caption>
		<tbody>
			<tr>
				<th>Variable</th>
				<th>Category</th>
				<th>N</th>
				<th>Rate (%)</th>
			</tr>
			<tr>
				<td rowspan="7">Years Since Established</td>
				<td>Less than 3 years</td>
				<td>4</td>
				<td>3.2</td>
			</tr>
			<tr>
				<td>3 to 5 years</td>
				<td>7</td>
				<td>5.6</td>
			</tr>
			<tr>
				<td>6 to10 years</td>
				<td>27</td>
				<td>21.8</td>
			</tr>
			<tr>
				<td>11 to 15 years</td>
				<td>21</td>
				<td>16.9</td>
			</tr>
			<tr>
				<td>16 to 20 years</td>
				<td>14</td>
				<td>11.3</td>
			</tr>
			<tr>
				<td>Over 20 years</td>
				<td>51</td>
				<td>41.1</td>
			</tr>
			<tr>
				<td>Aggregate</td>
				<td>124</td>
				<td>100</td>
			</tr>
			<tr>
				<td rowspan="8">Firm Capital (1 US dollar
					= 31.9 NT dollars)</td>
			</tr>
			<tr>
				<td>Less than USD 3.1 millions</td>
				<td>5</td>
				<td>4.0</td>
			</tr>
			<tr>
				<td>USD 3.1 millions to 31 millions</td>
				<td>34</td>
				<td>27.4</td>
			</tr>
			<tr>
				<td>USD 31 millions to 93 millions</td>
				<td>24</td>
				<td>19.4</td>
			</tr>
			<tr>
				<td>USD 93 millions to 155 millions</td>
				<td>12</td>
				<td>9.7</td>
			</tr>
			<tr>
				<td>USD 155 millions to 310 millions</td>
				<td>14</td>
				<td>11.3</td>
			</tr>
			<tr>
				<td>Over USD 310 millions</td>
				<td>35</td>
				<td>28.2</td>
			</tr>
			<tr>
				<td>Aggregate</td>
				<td>124</td>
				<td>100</td>
			</tr>
			<tr>
				<td rowspan="7">% of information technology spending
					comparing to Annual
					Revenue</td>
			</tr>
			<tr>
				<td>Less than 5 %</td>
				<td>64</td>
				<td>51.6</td>
			</tr>
			<tr>
				<td>6 to 10 %</td>
				<td>38</td>
				<td>30.6</td>
			</tr>
			<tr>
				<td>11 to 19 %</td>
				<td>13</td>
				<td>10.5</td>
			</tr>
			<tr>
				<td>20 to 29 %</td>
				<td>4</td>
				<td>3.2</td>
			</tr>
			<tr>
				<td>Over 30 %</td>
				<td>5</td>
				<td>4.0</td>
			</tr>
			<tr>
				<td>Aggregate</td>
				<td>124</td>
				<td>100</td>
			</tr>
			<tr>
				<td rowspan="7">% of new
					products or services
					Revenue to
					annual revenue</td>
			</tr>
			<tr>
				<td>Less than 5 %</td>
				<td>54</td>
				<td>43.5</td>
			</tr>
			<tr>
				<td>6 to 10 %</td>
				<td>33</td>
				<td>26.6</td>
			</tr>
			<tr>
				<td>11 to 19 %</td>
				<td>12</td>
				<td>9.7</td>
			</tr>
			<tr>
				<td>20 to 29 %</td>
				<td>11</td>
				<td>8.9</td>
			</tr>
			<tr>
				<td>Over 30 %</td>
				<td>14</td>
				<td>11.3</td>
			</tr>
			<tr>
				<td>Aggregate</td>
				<td>124</td>
				<td>100</td>
			</tr>
			<tr>
				<td rowspan="8">No. of Employees</td>
			</tr>
			<tr>
				<td>Less than 100</td>
				<td>34</td>
				<td>27.4</td>
			</tr>
			<tr>
				<td>100 to 499</td>
				<td>40</td>
				<td>32.3</td>
			</tr>
			<tr>
				<td>500 to 999</td>
				<td>15</td>
				<td>12.1</td>
			</tr>
			<tr>
				<td>1000 to 1999</td>
				<td>11</td>
				<td>8.9</td>
			</tr>
			<tr>
				<td>2000 to 2999</td>
				<td>8</td>
				<td>6.5</td>
			</tr>
			<tr>
				<td>Over 3000</td>
				<td>16</td>
				<td>12.9</td>
			</tr>
			<tr>
				<td>Aggregate</td>
				<td>124</td>
				<td>100</td>
			</tr>
			<tr>
				<td rowspan="6">Industry</td>
			</tr>
			<tr>
				<td>Banking and co-operative</td>
				<td>51</td>
				<td>41.1</td>
			</tr>
			<tr>
				<td>Insurance and securities</td>
				<td>55</td>
				<td>44.4</td>
			</tr>
			<tr>
				<td>Investment bank</td>
				<td>7</td>
				<td>5.6</td>
			</tr>
			<tr>
				<td>Others</td>
				<td>11</td>
				<td>8.8</td>
			</tr>
			<tr>
				<td>Aggregate</td>
				<td>124</td>
				<td>100</td>
			</tr>
		</tbody>
	</table>
	<h3 id="measurement-properties">Measurement properties</h3>
	<p>The expected factor structure was obtained in all eight constructs (see <a href="#appb">Appendix B</a>). Scale
		reliability was tested and the Cronbach alpha values were in the range 0.85 to 0.93 for the eight constructs,
		indicating a high internal consistency of measure reliability (<a href="#a64">Nunnally 1978</a>). Composite
		reliability was then assessed by examining the ?<sub>c</sub> values for the constructs, all of which were above
		the suggested threshold of 0.7. The properties of the measurement model are summarized in Table 4 and the
		correlation matrix and the statistics of the observed variables are shown in Table 5. The average variance
		extracted values (AVEs) were all above the recommended threshold of .50 (<a href="#a08">Barclay <em>et al.</em>
			1995</a>) and the square root of those values were all greater than the construct correlations (the
		off-diagonal entries in Table 5) (<a href="#a44">Fornell &amp; Larcker 1981</a>). The convergent and
		discriminant validity tests were both satisfied.</p>
	<table>
		<caption><strong>Table 4. Summary of constructs</strong>
		</caption>
		<tbody>
			<tr>
				<th>Construct name and identifier</th>
				<th>Items</th>
				<th>Cronbach alpha</th>
				<th>Composite reliability (?<sub>c</sub>)</th>
			</tr>
			<tr>
				<td>Information technology infrastructure (ITI)</td>
				<td>4</td>
				<td>0.85</td>
				<td>0.90</td>
			</tr>
			<tr>
				<td>Strategic alignment (SA)</td>
				<td>4</td>
				<td>0.86</td>
				<td>0.91</td>
			</tr>
			<tr>
				<td>Organizational structure (OS)</td>
				<td>5</td>
				<td>0.86</td>
				<td>0.90</td>
			</tr>
			<tr>
				<td>Individual learning (IL)</td>
				<td>5</td>
				<td>0.87</td>
				<td>0.91</td>
			</tr>
			<tr>
				<td>Process innovation (PRI)</td>
				<td>7</td>
				<td>0.92</td>
				<td>0.94</td>
			</tr>
			<tr>
				<td>Product innovation (PDI)</td>
				<td>4</td>
				<td>0.93</td>
				<td>0.95</td>
			</tr>
			<tr>
				<td>External advantage (EA)</td>
				<td>3</td>
				<td>0.92</td>
				<td>0.95</td>
			</tr>
			<tr>
				<td>Internal advantage (IA)</td>
				<td>3</td>
				<td>0.87</td>
				<td>0.92</td>
			</tr>
		</tbody>
	</table>
	<table>
		<caption><strong>Table 5. Means, SD, correlations and average variance extracted (n = 124)</strong>
		</caption>
		<tbody>
			<tr>
				<th>Construct</th>
				<th>Mean</th>
				<th>SD</th>
				<th>AVE</th>
				<th>(1)</th>
				<th>(2)</th>
				<th>(3)</th>
				<th>(4)</th>
				<th>(5)</th>
				<th>(6)</th>
				<th>(7)</th>
				<th>(8)</th>
			</tr>
			<tr>
				<td>ITI (1)</td>
				<td>3.84</td>
				<td>0.71</td>
				<td>0.69</td>
				<td>
					<p><strong>0.83</strong>
				</td>
				</p>
			</tr>
			<tr>
				<td>SA (2)</td>
				<td>3.87</td>
				<td>0.69</td>
				<td>0.72</td>
				<td>0.603**</td>
				<td>
					<p><strong>0.84</strong>
				</td>
				</p>
			</tr>
			<tr>
				<td>OS (3)</td>
				<td>3.61</td>
				<td>0.64</td>
				<td>0.65</td>
				<td>0.383**</td>
				<td>0.691**</td>
				<td>
					<p><strong>0.80</strong>
				</td>
				</p>
			</tr>
			<tr>
				<td>IL (4)</td>
				<td>3.50</td>
				<td>0.67</td>
				<td>0.68</td>
				<td>0.448**</td>
				<td>0.573**</td>
				<td>0.665**</td>
				<td>
					<p><strong>0.82</strong>
				</td>
				</p>
			</tr>
			<tr>
				<td>PRI (5)</td>
				<td>3.69</td>
				<td>0.72</td>
				<td>0.69</td>
				<td>0.373**</td>
				<td>0.657**</td>
				<td>0.574**</td>
				<td>0.480**</td>
				<td>
					<p><strong>0.83</strong>
				</td>
				</p>
			</tr>
			<tr>
				<td>PDI (6)</td>
				<td>3.41</td>
				<td>0.80</td>
				<td>0.83</td>
				<td>0.283**</td>
				<td>0.505**</td>
				<td>0.550**</td>
				<td>0.450**</td>
				<td>0.775**</td>
				<td>
					<p><strong>0.91</strong>
				</td>
				</p>
			</tr>
			<tr>
				<td>EA (7)</td>
				<td>3.48</td>
				<td>0.82</td>
				<td>0.87</td>
				<td>0.312**</td>
				<td>0.509**</td>
				<td>0.467**</td>
				<td>0.440**</td>
				<td>0.715**</td>
				<td>.745**</td>
				<td>
					<p><strong>0.93</strong>
				</td>
				</p>
			</tr>
			<tr>
				<td>IA (8)</td>
				<td>3.51</td>
				<td>0.68</td>
				<td>0.80</td>
				<td>0.310**</td>
				<td>0.545**</td>
				<td>0.496**</td>
				<td>0.440**</td>
				<td>0.683**</td>
				<td>0.613**</td>
				<td>0.633**</td>
				<td>
					<p><strong>0.89</strong>
				</td>
				</p>
			</tr>
			<tr>
				<td>
					<p><em><strong>Notes:</strong></em>
				</td>
				</p>
				<td colspan="11">
					<p><em>a) Figures in shaded diagonal are values of the square root of the AVE<br>
							b) * p &lt; .05, ** p &lt; .01</em>
				</td>
				</p>
			</tr>
		</tbody>
	</table>
	<p>Information technology adoption was modelled as a reflective second-order construct comprised of four first-order
		dimensions: information technology infrastructure, strategic alignment, organizational structure and individual
		learning. The first-order dimensions of information technology adoption are complementary, thus a reflective
		second-order construct is appropriate for capturing the complementarities (<a href="#a86">Tanriverdi 2005</a>).
		Figure 2 shows the results of the partial least squares estimation, with loadings for information technology
		adoption, service innovation practices and competitive advantage. Of the thirty-five loadings, thirty were above
		0.8, indicating that each measure was accounting for 50% or more of the variance of the underlying latent
		variable. The path coefficients for the research constructs are expressed in a standardized form. Five of the
		six path coefficients were above 0.3, with the lowest path coefficient being 0.23, indicating that they are
		meaningful and significant (<a href="#a23">Chin 1998</a>). The significance levels of paths in the research
		model were determined using the partial least squares <em>jackknife</em> resampling procedures (<a
			href="#a78">Sambamurthy &amp; Chin 1994</a>). Overall, the results suggest a satisfactory fit of the model
		to the data. As for R-square values, information technology adoption explains 42% of the variance in process
		innovation and 31% of the variance in product innovation; service innovation practices explains 60% of the
		variance in external advantage and 49% of the variance in internal advantage. They are all significant at p &lt;
		.01.</p>
	<figure>
		<img src="p314fig2.jpg" alt="Figure 2">
		<figcaption>
			<strong>Figure 2: Research framework linking information technology adoption, service Innovation
					practices and competitive advantage</strong><br>
				<strong>Notes:</strong>
				a) * these values indicate loadings of the indicators for the reflective construct<br>
				b) The paths represent standardized beta estimates. Numbers in the parentheses indicate the standard
				errors obtained via jackknife estimates. All R2 values are significant at p &lt;.01
		</figcaption>
	</figure>
	<h3 id="hypotheses-testing">Hypotheses testing</h3>
	<p>Hypotheses were tested within the structural model shown in Figure 2. The path coefficients and T-values of the
		structural links are listed in Table 6. All of the six links were positive and significant in supporting the six
		proposed hypotheses.</p>
	<blockquote>
		<ul>
			<li>H1, that information technology adoption has a positive and significant effect on service innovation in
				process, is supported (path = 0.65, t = 9.28, p &lt; .01).</li>
			<li>H2, that information technology adoption has a positive and significant effect on service innovation in
				product, is supported (path = 0.56, t = 7.56, p &lt; .01).</li>
			<li>H3, that service innovation in process has a positive and significant effect on external competitive
				advantage, is supported (path = 0.34, t = 3.57, p &lt; .01).</li>
			<li>H4, that service innovation in product has a positive and significant effect on external competitive
				advantage, is supported (path = 0.48, t = 4.80, p &lt; .01).</li>
			<li>H5, that service innovation in process has a positive and significant effect on internal competitive
				advantage, is supported (path = 0.52, t = 4.06, p &lt; .01).</li>
			<li>H6,that service innovation in product has a positive and significant effect on internal competitive
				advantage, is supported (path = 0.23, t = 1.98, p &lt; .05).</li>
		</ul>
	</blockquote>
	<h2 id="discussion-and-conclusions">Discussion and conclusions</h2>
	<p>Implementing new information technology applications to enable a competitive edge has become a core and important
		strategy in most contemporary corporations. Prior studies have suggested that information technology plays a
		fundamental role in a firm's ability to enhance business performance through innovations in products, channels
		and customer segments (e.g., <a href="#a79">Sambamurthy <em>et al.</em> 2003</a>). This study developed a
		research framework and empirically investigated the effect of information technology adoption on competitive
		advantage through service innovation practices. We highlighted two service innovation practices in the form of
		process innovation and product innovation. The implementation of these innovation activities requires the
		coordination of related and complementary resources across the firm's business units. Building on previous
		research, this study conceptualized information technology as a major coordination mechanism (<a
			href="#a86">Tanriverdi 2005</a>). Based on the MIT90 model (<a href="#a81">Scott Morton 1995</a>), we used
		the information technology adoption construct to conceptualize the relationship among information technology
		infrastructure, strategic alignment, management processes, organizational structure and individual learning and
		to explain how such mechanisms can sustain and enhance service innovation practices in financial firms. Our
		research model and the associated hypotheses add detail to the prevailing understanding of critical linkages
		between information technology adoption and competitive advantage. With all hypotheses supported, the empirical
		results provide strong overall validation and point to the important role of information technology adoption
		that coordinates four elements to improve the implementation of service innovation practices. Further, the
		R-square values of service process innovation (.42) and service product innovation (.31) indicated that
		information technology adoption was well chosen to interpret the causal relationship with service innovation
		practices. We showed that continuous investments in information technology resources is a desired approach in
		engaging service innovation practices and firms should follow-up by re-investigating other issues in strategy
		alignment, structure adjustment and individual learning. Moreover, our results showed that service innovation
		practices have positive and significant effects on competitive advantage. The R-square values of external
		competitive advantage (.60) and internal competitive advantage (.49) indicate that service process and product
		innovations interpret well the effects on obtaining and retaining competitive advantage. Managers must pay
		special attention to how service innovation, in conjunction with suitable processes and products, can enable all
		aspects of innovation interactions between the external and internal aspects of firms to obtain superior
		competitive performance. Hence, the nomological relationships among information technology adoption, service
		innovation practices and competitive advantage constructs were demonstrated in the context of financial firms
		and the results suggest that service innovation practices serve as a catalyst in the information
		technology:performance relationship.</p>
	<h3 id="implications-for-research">Implications for research</h3>
	<p>The goal of this paper was to develop a theoretical perspective for understanding the links among information
		technology adoption, service innovation practices and competitive advantage. Our results have three significant
		implications. First, we provide an organization-wide perspective about information technology adoption that is
		valid for the enterprise, business unit and process levels in a firm. We propose that the value-added role of
		information technology adoption lies in enabling a coordination mechanism that shapes a firm's capacity to
		launch frequent and varied innovation practices. Based on the MIT90 model, information technology adoption is
		coordinated and accessed by elements of information technology infrastructure, strategic alignment,
		organizational structure and employee learning. We discussed management processes with a specific focus on
		service innovation practices and investigated its relationship with others. This conceptualization has
		significant implications on how researchers should think about the valuation of information technology adoption
		for service innovation practices. Second, our research highlights an integrated perspective to link information
		technology adoption, service innovation practices and competitive advantage. In particular, we highlighted two
		service innovation practice dimensions, namely, process innovation and product innovation. We propose that
		service innovation practices are important because they visualize how firms continually develop their
		capabilities and focus on their process and product to shape their strategy. Furthermore, service innovation
		practices capture the interactions among information technology infrastructure, strategic alignment,
		organizational structure and employee learning in shaping competitive advantage. Attention to the information
		technology adoption and service innovation practices in our model will be important for researchers. However,
		further research is needed to understand the influence of information technology adoption and service innovation
		practices on overall business functions and how firms could direct such processes effectively. Finally, our
		conceptualizations about service innovation practices illustrate the complementarity between information
		technology adoption and competitive advantage. We argue that service process innovation and service product
		innovation are the key enablers to competitive advantage. Our research model suggests that gaining the
		competitive advantage will require attention to both service process innovation (in service development, service
		promotion and post-sales services) and service product innovation (in service modification, line extension,
		repositioning and improvements to existing services). In addition, researchers should examine the nature of
		organization designs, governance structures and managerial skills that will foster such innovation practices and
		facilitate the development of product and strategic processes innovation described in our model.</p>
	<h3 id="implications-for-practice">Implications for practice</h3>
	<p>Given the critical role of information technology in service innovation practices, it is important to understand
		the implications of our findings for practice. First, an understanding of the key service innovation practices
		affecting competitive advantage will put practitioners in a better position to develop appropriate strategies
		for resource deployment and, consequently, enhance its advantage. Financial firms need to continue to emphasize
		service innovation to retain customers and employees. They should pull more resources into innovation programs
		and campaigns and foster closer relationships with customers to identify market opportunities and design new
		services accordingly. Second, information technology plays a critical role in the implementation of innovation
		practices. Given that dimensions, such as information technology infrastructure, strategic alignment,
		organizational structure and individual learning of information technology adoption, significantly affect
		service innovation, it is imperative for top management to carefully consider the role of information technology
		managers in innovation initiatives. Before beginning major service innovation programmes, managers may want to
		think about implementing managerial mechanisms that will improve information technology adoption. Similarly,
		information technology managers are often faced with supporting organizational service innovation programmes and
		having a managerial mechanism in place can guide them in adopting guidelines and managerial postures that will
		ensure successful information technology adoption. Third, organizations may want to implement a two-pronged
		<em>process innovation and product change</em> strategy in dealing with the service innovation challenges posed
		by the use of information technology, because both of these factors will yield significant competitive
		advantage. Additionally, the adoption of information technology will be more challenging for managers operating
		in environments with a high level of supplier interdependence and intense information technology activity.
		Careful consideration must be given to planning and implementing information technology in such environments.
		Finally, the study provides a basis for managers to think about the types of competitive advantage and should
		assure top management that investments in information technology for service innovation practices are
		worthwhile.</p>
	<h3 id="limitations-and-future-research">Limitations and future research</h3>
	<p>A few limitations should be kept in mind in interpreting the findings of this study. This research is subject to
		some data-related limitations. First, all of the data were self-reported from one information technology manager
		in each of the surveyed firms, which could potentially induce certain subjective biases. In this study, the
		information technology managers' perspectives on firm practices in information technology adoption were well
		represented. However, their views may not exactly represent the extent of practices in service innovation and
		competitive advantage. Still, we believe that the respondents, as managers, must have a certain level of
		awareness about their organization's practices and performance. Second, all of the companies were financial
		firms located in Taiwan. Therefore, the results should be interpreted with caution when considering other
		industries or regions.</p>
	<p>Future research should consider information technology adoption from a different perspective, to investigate how
		using information technology applications in workflow and project management, communication and coordination and
		knowledge management would affect service innovation practices and performance in different service design
		stages (e.g., idea generation, service specification and modification and new service launch. Also, a
		cross-industry comparison study of information technology adoption for service innovation practices to examine
		whether there are different influences for different industries or service sectors would also greatly contribute
		to the field.</p>
	<h2 id="acknowledgements">Acknowledgements</h2>
	<p>The authors acknowledge Prof. Wynne W. Chin of the University of Houston for his support of the PLS software and
		Mr. Calvin J. Hsu for his assistance in the XHTML paper formatting.</p>
	<h2 id="references">References</h2>
	<ul>
		<li><a id="a01"></a>Afuah, A. (1998). <em>Innovation management: strategies, implementation and profits.</em>
			New York, NY: Oxford University Press.</li>
		<li><a id="a02"></a>Agarwal, R. &amp; Sambamurthy, V. (2002). Principles and models for organizing the
			information technology function. <em>Minformation systems Quarterly Executive</em>, <strong>1</strong>(1),
			1-16.</li>
		<li><a id="a03"></a>Alam, I. &amp; Perry, C. (2002). A customer-oriented new service development process.
			<em>Journal of Services Marketing</em>, <strong>16</strong>(6), 515-534.</li>
		<li><a id="a04"></a>Armstrong, J.S. &amp; Overton, T.S. (1977). Estimating non-response bias in mail surveys.
			<em>Journal of Marketing Research</em>, <strong>14</strong>(3), 396-402.</li>
		<li><a id="a05"></a>Atuahene-Gima, K. (1996). Differential potency of factors affecting innovation performance
			in manufacturing and services firms in Australia. <em>Journal of Product Innovation Management</em>,
			<strong>13</strong>(1), 35-52.</li>
		<li><a id="a06"></a>Avlonitis, G.J., Papastathopoulou, P. G. &amp; Gounaris, S.P. (2001). An empirically-based
			typology of product innovativeness for new financial services: success and failure scenarios. <em>Journal of
				Product Innovation Management</em>, <strong>18</strong>(5), 324-342.</li>
		<li><a id="a07"></a>Bakos, J. Y. &amp; Treacy, M. E. (1986). Information technology and corporate strategy: a
			research perspective. <em>Minformation systems Quarterly</em>, <strong>10</strong>(2), 107-119.</li>
		<li><a id="a08"></a>Barclay, D. W., Thompson, R. &amp; Higgins, C. (1995). The partial least squares (PLS)
			approach to causal modeling: personal computer adoption and use an illustration. <em>Technology
				Studies</em>, <strong>2</strong>(2), 285-309.</li>
		<li><a id="a09"></a>Barczak, G. (1995). New product strategy, structure, process and performance in the
			telecommunication industry. <em>Journal of Product Innovation Management</em>, <strong>12</strong>(3),
			224-234.</li>
		<li><a id="a10"></a>Barney, J. (1991). Firm resource and sustained competitive advantage. <em>Journal of
				Management</em>, <strong>17</strong>(1), 99-120.</li>
		<li><a id="a11"></a>Barrett, F. (1995). Create appreciative learning culture. <em>Organizational Dynamics</em>,
			<strong>24</strong>(2), 36-49.</li>
		<li><a id="a12"></a>Barua, A. &amp; Mukhopadhyay, T. (2000). Business value of information technologies: past,
			present and future. In R.W. Zmud (Ed.), <em>Framing the domains of information technology management:
				projecting the future through the past</em> (pp. 65-84). Cincinnati: Pinnaflex Educational Resources.
		</li>
		<li><a id="a13"></a>Barua, A., Konana, P. &amp; Whinston, A. B. (2004). An empirical investigation of
			net-enabled business value. <em>Minformation systems Quarterly</em>, <strong>28</strong>(4), 585-620.</li>
		<li><a id="a14"></a>Berry, L.L., Shankar, V., Parish, J.T., Cadwallader, S. &amp; Dotzel, T. (2006). Creating
			new markets through service innovation. <em>Sloan Management Review</em>, <strong>47</strong>(2), 56-63.
		</li>
		<li><a id="a15"></a>Bharadwaj, A. S. (2000). A resource-based perspective on information technology capability
			and firm performance: an empirical investigation. <em>Minformation systems Quarterly</em>,
			<strong>24</strong>(1), 169-196.</li>
		<li><a id="a16"></a>Bharadwaj, S. G., Varadarajan, P. R. &amp; Fahy, J. (1993). Sustainable competitive
			advantage in service industries: a conceptual model and research propositions. <em>Journal of
				Marketing</em>, <strong>57</strong>(4), 83-99.</li>
		<li><a id="a17"></a>Bhatt, G. &amp; Grover, V. (2005). Types of information technology capabilities and their
			role in competitive advantage: an empirical study. <em>Journal of Management Information Systems</em>,
			<strong>22</strong>(2), 253-277.</li>
		<li><a id="a18"></a>Blazevic, V. &amp; Lievens, A. (2004). Learning during the new financial service innovation
			process: antecedents and performance effects. <em>Journal of Business Research</em>, <strong>57</strong>(4),
			374-391.</li>
		<li><a id="a19"></a>Blazevic, V., Lievens, A. &amp; Klein, E. (2003). Antecedents of project learning and
			time-to-market during new mobile service development. <em>International Journal of Service Industry
				Management</em>, <strong>14</strong>(1), 120-147.</li>
		<li><a id="a20"></a>Brown, J. S. &amp; Duguid, P. (1991). Organizational learning and communities-of-practice:
			toward a unified view of working, learning and innovating. <em>Organization Science</em>,
			<strong>2</strong>(1), 40-57.</li>
		<li><a id="a21"></a>Chan, A., Go, F. M. &amp; Pine, R. (1998). Service innovation in Hong Kong: attitudes and
			practice. <em>The Service Industries Journal</em>, <strong>18</strong>(2), 112-124.</li>
		<li><a id="a22"></a>Chan, Y. E., Huff, S. L., Barclay, D. W. and Copeland, D. G. (1997). Business strategic
			orientation, information system strategic orientation and strategic alignment. <em>Information Systems
				Research</em>, <strong>8</strong>(2), 125-150.</li>
		<li><a id="a23"></a>Chin, W. W. (1998). Issues and opinion on structure equation modeling. <em>Minformation
				systems Quarterly</em>, <strong>22</strong>(1), vii-xvi.</li>
		<li><a id="a24"></a>Chin, W. W. (2001). <em>PLS-Graph manual. Version 3.0</em>. Unpublished manuscript.</li>
		<li><a id="a25"></a>Chin, W. W., Marcolin, B. L. &amp; Newsted, P. R. (1996). A partial least squares latent
			variable modeling approach for measuring interaction effects: results from a Monte Carlo simulation study
			and voice mail emotion/adoption study. In J. I. DeGross, A. Srinivasan &amp; S. L. Jarvenpaa (Eds.),
			<em>Proceedings of the Seventeenth International Conference on Information Systems</em> (pp. 21-41).
			Cleveland, OH: Association for Information Systems.</li>
		<li><a id="a26"></a>Chonko, L. B., Dubinsky, A. J., Jones, E. &amp; Roberts, J. A. (2003). Organizational and
			individual learning in the sales force: an agenda for sales research. <em>Journal of Business Research</em>,
			<strong>56</strong>(12), 935-946.</li>
		<li><a id="a27"></a>Churchill, G. (1979). A paradigm for developing better measures of marketing constructs.
			<em>Journal of Marketing Research</em>, <strong>16</strong>(1), 64-73.</li>
		<li><a id="a28"></a>Cooper, R. B. &amp; Zmud, R. W. (1990). Information technology implementation research: a
			technology diffusion approach. <em>Management Science</em>, <strong>34</strong>(2), 123-139.</li>
		<li><a id="a29"></a>Corso, M. &amp; Paolucci, E. (2001). Fostering innovation and knowledge transfer in product
			development through information technology. <em>International Journal of Technology Management</em>,
			<strong>22</strong>(1/2/3), 126-148.</li>
		<li><a id="a30"></a>Crawford, M. C. &amp; Di Benedetto, A. (2002). <em>New Product Management</em>, 7th edition,
			Boston, MA: McGraw Hill.</li>
		<li><a id="a31"></a>Daft, R. L. (1978). A dual-core model of organizational innovation. <em>Academy of
				Management Journal</em>, <strong>21</strong>(2), 193-210.</li>
		<li><a id="a32"></a>Davenport, T. H. &amp; Short, J. E. (1990). The new industrial engineering: information
			technology and business process redesign. <em>Sloan Management Review</em>, <strong>31</strong>(4), 11-27.
		</li>
		<li><a id="a33"></a>Davenport, T., Hammer, M. &amp; Metsisto, T. (1989). How executives can shape their
			companies' information systems. <em>Harvard Business Review</em>, <strong>67</strong>(5), 130-134.</li>
		<li><a id="a34"></a>Day, G. S. (1994). The capabilities of market-driven organizations. <em>Journal of
				Marketing</em>, <strong>58</strong>(4), 37-52.</li>
		<li><a id="a35"></a>De Brentani, U. &amp; Ragot, E. (1996). Developing new business-to-business professional
			service: what factors impact performance? <em>Industrial Marketing Management</em>, <strong>25</strong>(6),
			517-531.</li>
		<li><a id="a36"></a>De Brentani, U. (1989). Success and failure in new industrial services. <em>Journal of
				Product Innovation Management</em>, <strong>6</strong>(6), 239-258.</li>
		<li><a id="a37"></a>Dedrick, J., Gurbaxani, V. &amp; Kraemer, K. L. (2003). Information technology and economic
			performance: a critical review of the empirical evidence. <em>ACM Computing Surveys</em>,
			<strong>35</strong>(1), 1-28.</li>
		<li><a id="a38"></a>Demirhan, D., Jacob, V. &amp; Raghunathan, S. (2006). Information technology investment
			strategies under declining technology cost. <em>Journal of Management Information Systems</em>,
			<strong>22</strong>(3), 321-350.</li>
		<li><a id="a39"></a>Dewett, T. &amp; Jones, G. R. (2001). The role of information technology in the
			organization: a review, model and assessment. <em>Journal of Management</em>, <strong>27</strong>(3),
			313-346.</li>
		<li><a id="a40"></a>Drejer, I. (2004). Identifying innovation in surveys of services: a Schumpeterian
			perspective. <em>Research Policy</em>, <strong>33</strong>(3), 551-562.</li>
		<li><a id="a41"></a>Easingwood, C. J. (1986). New product development for services companies. <em>Journal of
				Product Innovation Management</em>,<strong>3</strong>(4), 264-275.</li>
		<li><a id="a42"></a>Fichman, R. G. (2001). The role of aggregation in the measurement of information
			technology-related organizational innovation. <em>Minformation systems Quarterly</em>,
			<strong>25</strong>(4), 427-455.</li>
		<li><a id="a43"></a>Flippo, E. B. (1966). <em>Management: a behavioral approach</em>. Boston. MA: Allyn and
			Bacon.</li>
		<li><a id="a44"></a>Fornell, C. &amp; Larcker, D. (1981). Evaluating structural equation models with
			unobservable variables and measurement error. <em>Journal of Marketing Research</em>,
			<strong>18</strong>(1), 39-50.</li>
		<li><a id="a45"></a>Gadrey, J., Gallouj, F. &amp; Weinstein, O. (1995). New modes of innovation: how services
			benefit industry. <em>International Journal of Service Industry Management</em>, <strong>6</strong>(3),
			4-16.</li>
		<li><a id="a46"></a>Galbraith, J.R. (1973). <em>Designing complex organizations</em>. Reading, MA:
			Addison-Wesley</li>
		<li><a id="a47"></a>Gallouj, F. &amp; Weinstein, O. (1997). Innovation in services. <em>Research Policy</em>,
			<strong>26</strong>(4/5), 537-556.</li>
		<li><a id="a48"></a>Grover, V., Fiedler, K. D. &amp; Teng, J. T. C. (1999). The role of organizational and
			information technology antecedents in reengineering initiation behavior. <em>Decision Sciences</em>,
			<strong>30</strong>(3), 749-781.</li>
		<li><a id="a49"></a>Henard, D. H. &amp; Szymanski, D. M. (2001). Why some new products are more successful than
			others. <em>Journal of Marketing Research</em>, <strong>38</strong>(3), 362-375.</li>
		<li><a id="a50"></a>Henderson, J. C. &amp; Venkatraman, N. (1993). Strategic alignment: leveraging information
			technology for transforming organizations. <em>IBM Systems Journal</em>, <strong>38</strong>(2/3), 472-484.
		</li>
		<li><a id="a51"></a>Hertog, P. D. (2000). Knowledge-intensive business services as co-producers of innovation.
			<em>International Journal of Innovation Management</em>, <strong>4</strong>(4), 491-528.</li>
		<li><a id="a52"></a>Hipp, C., Tether, B. &amp; Miles, I. (2000). The incidence and effects of innovation in
			services: evidence from Germany. <em>International Journal of Innovation Management</em>,
			<strong>4</strong>(4), 417-453.</li>
		<li><a id="a53"></a>Iansiti, M. (1995). Shooting the rapids: managing product development in turbulent
			environments. <em>California Management Review</em>, <strong>38</strong>(1), 37-58.</li>
		<li><a id="a54"></a>Jackson, C. (1989). Building a competitive advantage through information technology.
			<em>Long Range Planning</em>, <strong>22</strong>(4), 29-39.</li>
		<li><a id="a55"></a>Joglekar, N. R. &amp; Yassine, A. (2002). Management of information technology driven
			product development processes. In T. Boone &amp; R. Ganeshan (Eds.), <em>New directions in supply-chain
				management</em>. (pp. 125-152 )New York, NY: Amacon Press.</li>
		<li><a id="a56"></a>Joreskog, K. G. &amp; Wold, H. (1982). The ML and PLS techniques for modeling with latent
			variables: historical and comparative aspects. In H. Wold &amp; K. Joreskog (Eds.), <em>Systems under
				indirect observation: causality, structure, prediction</em> (Vol. I). (pp. 263-270 ) Amsterdam:
			North-Holland.</li>
		<li><a id="a57"></a>Karagozoglu, N. &amp; Brown, W. B. (1993). Time-based management of the new product
			development process. <em>Journal of Product Innovation Management</em>, <strong>10</strong>(3), 204-215.
		</li>
		<li><a id="a58"></a>Lievens, A., Moenaert, R. K. &amp; S’Jegers, R. (1999). Linking communication to innovation
			success in the financial services industry: a case study analysis. <em>International Journal of Service
				Industry Management</em>, <strong>10</strong>(1), 23-47.</li>
		<li><a id="a59"></a>Lyytinen, K. &amp; Rose, G. M. (2003). The disruptive nature of information technology
			innovations: the case of internet computing in systems development organizations. <em>Minformation systems
				Quarterly</em>, <strong>27</strong>(4), 557-595.</li>
		<li><a id="a60"></a>Magnusson, P.R., Mathing, J. &amp; Kristensson, P. (2003). Managing user involvement in
			service innovation. <em>Journal of Service Research</em>, <strong>6</strong>(2), 111-124.</li>
		<li><a id="a61"></a>Martin, C.R. &amp; Horne, D.A. (1993). Services innovation: successful versus unsuccessful
			firms. <em>International Journal of Service Industry Management</em>, <strong>4</strong>(1), 49-65.</li>
		<li><a id="a62"></a>Martin, C.R. &amp; Horne, D.A. (1995). Level of success inputs for service innovations in
			the same firm. <em>International Journal of Service Industry Management</em>, <strong>6</strong>(4), 40-56.
		</li>
		<li><a id="a63"></a>Mintzberg, H. (1979). <em>The structuring of organizations</em>. Englewood Cliffs, NJ:
			Prentice Hall.</li>
		<li><a id="a64"></a>Nunnally, J. C. (1978). <em>Psychometric theory</em> (2nd Edition), New York, NY:
			McGraw-Hill.</li>
		<li><a id="a65"></a>Ozer, M. (2000). Information technology and new product development: opportunities and
			pitfalls. <em>Industrial Marketing Management</em>, <strong>29</strong>(5), 387-396.</li>
		<li><a id="a66"></a>Palmer, J. W. &amp; Markus, L. M. (2000). The performance impacts of quick response and
			strategic alignment in specialty retailing. <em>Information System Research</em>, <strong>11</strong>(3),
			241-259.</li>
		<li><a id="a67"></a>Piccoli, G. &amp; Ives, B. (2005). information technology-dependent strategic initiatives
			and sustained competitive advantage: a review and synthesis of the literature. <em>Minformation systems
				Quarterly</em>, <strong>29</strong>(4), 747-776.</li>
		<li><a id="a68"></a>Pierce, J. L. &amp; Delbecq, A. L. (1977). Organization structure, individual attitudes and
			innovation. <em>Academy of Management Review</em>, <strong>2</strong>(1), 26-37.</li>
		<li><a id="a69"></a>Podsakoff, P. M. &amp; Organ, D. W. (1986). Self-reports in organizational research:
			problems and prospects. <em>Journal of Management</em>, <strong>12</strong>(4), 531-544.</li>
		<li><a id="a70"></a>Porrass, J. I. &amp; Robertson, P. J. (1992). Organizational development: theory, practice
			and research. In M. Dunnette &amp; L. M. Hough (Eds.), <em>Handbook of industrial and organizational
				psychology</em>, (pp. 719-822 ) Palo Alto: Consulting Psychologist Press.</li>
		<li><a id="a71"></a>Preissl, B. (1999). Service innovation: what makes it different? Empirical evidence from
			Germany. In J. S. Metcalfe &amp; I. Miles (Eds), <em>Innovation systems in the service economy: measurement
				and case study analysis</em> (Chapter 7). (pp. 125-147) Boston, MA: Kluwer Academic Publishers.</li>
		<li><a id="a72"></a>Rai, A., Patnayakuni, R. &amp; Seth, N. (2006). Firm performance impacts of digitally
			enabled supply chain integration capabilities. <em>Minformation systems Quarterly</em>,
			<strong>30</strong>(2), 225-246.</li>
		<li><a id="a73"></a>Reich, B. H. &amp; Benbasat, I. (1996). Measuring the linkage between business and
			information technology objectives. <em>Minformation systems Quarterly</em>, <strong>20</strong>(1), 55-81.
		</li>
		<li><a id="a74"></a>Roberts, P. W. &amp; Amit, R. (2003). The dynamics of innovative activity and competitive
			advantage: the case of Australian retail banking 1981 to 1995. <em>Organization Science</em>,
			<strong>14</strong>(2), 107-122.</li>
		<li><a id="a75"></a>Rogers, E. M. (1983). <em>Diffusion of innovations</em>. New York, NY: Press.</li>
		<li><a id="a76"></a>Rubery, J., Earnshaw, J., Marchington, M., Cooke, F. L. &amp; Vincent, S. (2002). Changing
			organizational forms and the employment relationship. <em>Journal of Management Studies</em>,
			<strong>39</strong>(5), 645-672.</li>
		<li><a id="a77"></a>Sabherwal, R. &amp; Kirs, P. (1994). The alignment between organizational critical success
			factors and information technology capability in academic institutions. <em>Decision Sciences</em>,
			<strong>25</strong>(2), 301-330.</li>
		<li><a id="a78"></a>Sambamurthy, V. &amp; Chin, W. W. (1994). The effects of group attitudes toward alternative
			GDSS designs on the decision-making performance of computer-supported groups. <em>Decision Sciences</em>,
			<strong>25</strong>(2), 215-241.</li>
		<li><a id="a79"></a>Sambamurthy, V., Bharadwaj, A. &amp; Grover, V. (2003). Shaping agility through digital
			options: reconceptualizing the role of information technology in contemporary firms. <em>Minformation
				systems Quarterly</em>, <strong>27</strong>(2), 237-263.</li>
		<li><a id="a80"></a>Schumpeter, J. A. (1934). <em>The theory of economic development: an inquiry into profits,
				capital, credit, interest and the business cycle</em>. Cambridge, MA: Harvard University Press.</li>
		<li><a id="a81"></a>Scott Morton, M. (1995). <em>The corporations of the 1990s</em>. New York, NY: Oxford
			University Press.</li>
		<li><a id="a82"></a>Sircar, S., Turnbow, J. L. &amp; Bordoloi, B. (2000). A frame work for assessing the
			relationship between information technology investments and firm performance. <em>Journal of Management
				Information Systems</em>, <strong>16</strong>(4), 69-97.</li>
		<li><a id="a83"></a>Smith, K. G., Collins, C. J. &amp; Clark, K. D. (2005). Existing knowledge, knowledge
			creation capability and the rate of new product introduction in high-technology firms. <em>Academy of
				Management Journal</em>, <strong>48</strong>(2), 346-357.</li>
		<li><a id="a84"></a>Stewart, K. J. &amp; Gosain, S. (2006). The impact of ideology on effectiveness in open
			source software development teams. <em>Minformation systems Quarterly</em>, <strong>30</strong>(2), 291-314.
		</li>
		<li><a id="a85"></a>Swanson, E. B. (1994). Information systems innovation among organizations. <em>Management
				Science</em>, <strong>40</strong>(9), 1069-1088.</li>
		<li><a id="a86"></a>Tanriverdi, H. (2005). Information technology relatedness, knowledge management capability
			and performance of multibusiness firms. <em>Minformation systems Quarterly</em>, <strong>29</strong>(2),
			311-334.</li>
		<li><a id="a87"></a>Tinnilä M. &amp; Veps?l?inen, A. P. J. (1995). A model for strategic repositioning of
			service processes. <em>International Journal of Service Industry Management</em>, <strong>6</strong>(4),
			57-80.</li>
		<li><a id="a88"></a>Tushman, N. L. &amp; Nadler, D. A. (1986). Organizing for innovation. <em>California
				Management Review</em>, <strong>28</strong>(3), 74-92.</li>
		<li><a id="a89"></a>Uchupalanan, K. (2000). Competition and information technology-based innovation in banking
			services. <em>International Journal of Innovation Management</em>, <strong>4</strong>(4), 455-489.</li>
		<li><a id="a90"></a>Van de Ven, A. H. (1986). Central problems in the management of innovation. <em>Management
				Science</em>, <strong>32</strong>(5), 590-607.</li>
		<li><a id="a91"></a>Van Riel, A. C. R., Lemmink, J. &amp; Ouwersloot, H. (2004). High-technology service
			innovation success: a decision-making perspective. <em>Journal of Product Innovation Management</em>,
			<strong>21</strong>(5), 348-359.</li>
		<li><a id="a92"></a>Venkatraman, N. (1989). Strategic orientation of business enterprise: the construct,
			dimensionality and measurement. <em>Management Science</em>, <strong>35</strong>(8), 942-962.</li>
		<li><a id="a93"></a>Vermeulen, P. &amp; Dankbaar, B. (2002). The organization of product innovation in the
			financial sector. <em>Service Industries Journal</em>, <strong>22</strong>(3), 77-98.</li>
		<li><a id="a94"></a>Weill, P. &amp; Broadbent, M. (1998). <em>Leveraging the new infrastructure: how market
				leaders capitalize on information technology</em>. Boston, MA: Harvard Business School Press.</li>
		<li><a id="a95"></a>Weill, P., Subramani, M. &amp; Broadbent, M. (2002). Building information technology
			infrastructure for strategic agility. <em>Sloan Management Review</em>, <strong>44</strong>(1), 57-65.</li>
		<li><a id="a96"></a>Xu, H., Sharma, S. K. &amp; Hackney, R. (2005). Web services innovation research: towards a
			dual-core model. <em>International Journal of Information Management</em>, <strong>25</strong>(4), 321-334.
		</li>
		<li><a id="a97"></a>Zahra, S. A. &amp; George, G. (2002). Absorptive capacity: a review, reconceptualization and
			extension. <em>Academy of Management Review</em>, <strong>27</strong>(2), 185-203.</li>
		<li><a id="a98"></a>Zaltman, G., Duncan, R. &amp; Holbek, J. (1973). <em>Innovation and organizations</em>. New
			York, NY: Wiley.</li>
	</ul>
	<hr>
	<h2 id="a-idappaappendix-a"><a id="app"></a>APPENDIX A</h2>
	<h3 id="survey-measurement-scales">Survey measurement scales</h3>
	<table>
		<tbody>
			<tr>
				<td>Strongly disagree = 1</td>
				<td>Disagree = 2</td>
				<td>Neither agree nor disagree = 3</td>
				<td>Agree = 4</td>
				<td>Strongly agree = 5</td>
			</tr>
		</tbody>
	</table>
	<blockquote>
		<p>Please indicate, on a scale of 1 to 5, the degree to which you agree or disagree with the following
			statements.</p>
	</blockquote>
	<p><strong><em>Information technology adoption questionnaires</em></strong></p>
	<p><u><em>Information technology infrastructure (ITI)</em></u></p>
	<blockquote>
		<p>For the past few years, our company</p>
	</blockquote>
	<blockquote>
		<p>ITI1. has allocated a generous budget for purchasing information technology hardware.<br>
			ITI2. has allocated a generous budget for purchasing information technology software.<br>
			ITI3. has emphasized information technology staffing and training.<br>
			ITI4. has embraced sophisticated Internet applications.</p>
	</blockquote>
	<p><u><em>Strategic alignment (SA)</em></u></p>
	<blockquote>
		<p>For the past few years,</p>
	</blockquote>
	<blockquote>
		<p>SA1. our information technology capability has supported business strategies that strengthen customer
			service.<br>
			SA2. our information technology projects have been implemented in compliance with business strategies.<br>
			SA3. our information technology applications have supported business strategies to improve process
			management.<br>
			SA4. our information technology applications have supported business strategies to improve product/service
			offerings.</p>
	</blockquote>
	<p><u><em>Organizational structure (OS)</em></u></p>
	<blockquote>
		<p>For the past few years, our organizational structure, by adopting new information technology systems and
			applications,</p>
	</blockquote>
	<blockquote>
		<p>OS1. has been changed to enhance employee empowerment.<br>
			OS2. has been changed to enable inter-department (cross-function) integration.<br>
			OS3. has been adjusted for new business practices.<br>
			OS4. has been changed to increase operations mobility.<br>
			OS5. has been changed to help managers make more timely decisions.</p>
	</blockquote>
	<p><u><em>Individual learning (IL)</em></u></p>
	<blockquote>
		<p>For the past few years,</p>
	</blockquote>
	<blockquote>
		<p>IL1. our company has provided sufficient training while implementing new information technology systems and
			applications.<br>
			IL2. our employees have been able to learn new information technology applications quickly.<br>
			IL3. our employees have been able to adopt new information technology applications for their work.<br>
			IL4. our employees have been able to innovate new ideas and approaches to work effectively by adopting new
			information technology applications.<br>
			IL5. our employees have shown little resistance to adopting new information systems and applications.</p>
	</blockquote>
	<p><strong><em>Service innovation practices questionnaires</em></strong></p>
	<p><em>Process innovation (PRI)</em></p>
	<blockquote>
		<p>For the past few years, our company has often offered new practices in …</p>
	</blockquote>
	<blockquote>
		<p>PRI1. customer service.<br>
			PRI2. customer information inquiry and consultation.<br>
			PRI3. selling products/services.<br>
			PRI4. providing after-sales services.<br>
			PRI5. developing new products/services.<br>
			PRI6. promoting new products/services.<br>
			PRI7. internal administration and operations.</p>
	</blockquote>
	<p><em>Product innovation (PDI)</em></p>
	<blockquote>
		<p>For the past few years, our company has often …</p>
	</blockquote>
	<blockquote>
		<p>PDI1. revised and improved existing products/services.<br>
			PDI2. repackaged existing products/services.<br>
			PDI3. extended products/services.<br>
			PDI4. created and established new lines of products/services.</p>
	</blockquote>
	<p><strong><em>Competitive advantage questionnaires</em></strong></p>
	<p><em>External advantage (EA)</em></p>
	<blockquote>
		<p>For the past few years, our company has been successful in providing new services …</p>
	</blockquote>
	<blockquote>
		<p>EA1. to enter new markets.<br>
			EA2. to gain more competitive advantage.<br>
			EA3. to offer higher quality than competitors.</p>
	</blockquote>
	<p><em>Internal advantage (IA)</em></p>
	<blockquote>
		<p>For the past few years, our company has been able to provide new services …</p>
	</blockquote>
	<blockquote>
		<p>IA1. and increase employee job satisfaction.<br>
			IA2. and increase employee-related experience and domain knowledge.<br>
			IA3. and enhance the innovative capabilities of employees.</p>
	</blockquote>
	<hr>
	<h2 id="a-idappbaappendix-b"><a id="appb"></a>APPENDIX B</h2>
	<h3 id="summary-analysis-of-the-measurement-model-factor-structure">Summary Analysis of the Measurement Model:
		Factor Structure</h3>
	<table>
		<tbody>
			<tr>
				<th>Measurement Items</th>
				<th colspan="4">Factor structure & loadings</th>
			</tr>
			<tr>
				<th>Information technology adoption</th>
				<th>Information technology infrastructure (ITI)</th>
				<th>Strategic alignment (SA)</th>
				<th>Organizational structure (OS)</th>
				<th>Individual learning (IL)</th>
			</tr>
			<tr>
				<td>ITI1</td>
				<td>0.87</td>
				<td> </td>
				<td> </td>
				<td> </td>
			</tr>
			<tr>
				<td>ITI2</td>
				<td>0.88</td>
				<td> </td>
				<td> </td>
				<td> </td>
			</tr>
			<tr>
				<td>ITI3</td>
				<td>0.82</td>
				<td> </td>
				<td> </td>
				<td> </td>
			</tr>
			<tr>
				<td>ITI4</td>
				<td>0.75</td>
				<td> </td>
				<td> </td>
				<td> </td>
			</tr>
			<tr>
				<td>SA1</td>
				<td> </td>
				<td>0.81</td>
				<td> </td>
				<td> </td>
			</tr>
			<tr>
				<td>SA2</td>
				<td> </td>
				<td>0.81</td>
				<td> </td>
				<td> </td>
			</tr>
			<tr>
				<td>SA3</td>
				<td> </td>
				<td>0.87</td>
				<td> </td>
				<td> </td>
			</tr>
			<tr>
				<td>SA4</td>
				<td> </td>
				<td>0.88</td>
				<td> </td>
				<td> </td>
			</tr>
			<tr>
				<td>OS1</td>
				<td> </td>
				<td> </td>
				<td>0.83</td>
				<td> </td>
			</tr>
			<tr>
				<td>OS2</td>
				<td> </td>
				<td> </td>
				<td>0.84</td>
				<td> </td>
			</tr>
			<tr>
				<td>OS3</td>
				<td> </td>
				<td> </td>
				<td>0.72</td>
				<td> </td>
			</tr>
			<tr>
				<td>OS4</td>
				<td> </td>
				<td> </td>
				<td>0.81</td>
				<td> </td>
			</tr>
			<tr>
				<td>OS5</td>
				<td> </td>
				<td> </td>
				<td>0.81</td>
				<td> </td>
			</tr>
			<tr>
				<td>IL1</td>
				<td> </td>
				<td> </td>
				<td> </td>
				<td>0.73</td>
			</tr>
			<tr>
				<td>IL2</td>
				<td> </td>
				<td> </td>
				<td> </td>
				<td>0.90</td>
			</tr>
			<tr>
				<td>IL3</td>
				<td> </td>
				<td> </td>
				<td> </td>
				<td>0.92</td>
			</tr>
			<tr>
				<td>IL4</td>
				<td> </td>
				<td> </td>
				<td> </td>
				<td>0.81</td>
			</tr>
			<tr>
				<td>IL5</td>
				<td> </td>
				<td> </td>
				<td> </td>
				<td>0.72</td>
			</tr>
			<tr>
				<th>Service innovation practices</th>
				<th colspan="2">Service process innovation (PRI)</th>
				<th colspan="2">Service product innovation (PDI)</th>
			</tr>
			<tr>
				<td>PRI1</td>
				<td colspan="2">0.86</td>
				<td colspan="2"> </td>
			</tr>
			<tr>
				<td>PRI2</td>
				<td colspan="2">0.82</td>
				<td colspan="2"> </td>
			</tr>
			<tr>
				<td>PRI3</td>
				<td colspan="2">0.83</td>
				<td colspan="2"> </td>
			</tr>
			<tr>
				<td>PRI4</td>
				<td colspan="2">0.84</td>
				<td colspan="2"> </td>
			</tr>
			<tr>
				<td>PRI5</td>
				<td colspan="2">0.83</td>
				<td colspan="2"> </td>
			</tr>
			<tr>
				<td>PRI6</td>
				<td colspan="2">0.87</td>
				<td colspan="2"> </td>
			</tr>
			<tr>
				<td>PRI7</td>
				<td colspan="2">0.73</td>
				<td colspan="2"> </td>
			</tr>
			<tr>
				<td>PDI1</td>
				<td colspan="2"> </td>
				<td colspan="2">0.88</td>
			</tr>
			<tr>
				<td>PDI2</td>
				<td colspan="2"> </td>
				<td colspan="2">0.94</td>
			</tr>
			<tr>
				<td>PDI3</td>
				<td colspan="2"> </td>
				<td colspan="2">0.93</td>
			</tr>
			<tr>
				<td>PDI4</td>
				<td colspan="2"> </td>
				<td colspan="2">0.87</td>
			</tr>
			<tr>
				<th>Competitive advantage</th>
				<th colspan="2">External advantage (EA)</th>
				<th colspan="2">Internal advantage (IA)</th>
			</tr>
			<tr>
				<td>EA1</td>
				<td colspan="2">0.93</td>
				<td colspan="2"> </td>
			</tr>
			<tr>
				<td>EA2</td>
				<td colspan="2">0.91</td>
				<td colspan="2"> </td>
			</tr>
			<tr>
				<td>EA3</td>
				<td colspan="2">0.95</td>
				<td colspan="2"> </td>
			</tr>
			<tr>
				<td>IA1</td>
				<td colspan="2"> </td>
				<td colspan="2">0.93</td>
			</tr>
			<tr>
				<td>IA2</td>
				<td colspan="2"> </td>
				<td colspan="2">0.85</td>
			</tr>
			<tr>
				<td>IA3</td>
				<td colspan="2"> </td>
				<td colspan="2">0.89</td>
			</tr>
		</tbody>
	</table>
</body>

</html>