<!DOCTYPE html>
<html lang="en">

<head>
	<title>Human studies and user studies: a call for methodological inter-disciplinarity (Brenda Dervin)</title>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
	<link rev="made" href="mailto:t.d.wilson@shef.ac.uk">
	<meta name="robots" content="all">
	<meta name="dc.title" content="Human studies and user studies: a call for methodological inter-disciplinarity">
	<meta name="dc.creator" content="Brenda Dervin">
	<meta name="dc.subject"
		content="library and information science, communication, disciplinarity, inter-disciplinarity, discourse, discourse community, science studies, methodology">
	<meta name="dc.description"
		content="Drawing on extensive literature reviews focusing, in particular, on user (and audience) research in the fields of library and information science and communication studies, the author describes the increasing chaos of human studies and user studies--the plethora of theories, concepts, approaches, methods, and findings which plague researchers within and between fields and bewilder policy maker and practitioner observers. The origins and symptoms of these disciplinary overloads and the usual forms of inter-disciplinarity brought to bear on them are traced and the author argues that most usual approaches to inter-disciplinarity act as more of the same and contribute to overload conditions. She calls for a methodological approach to inter-disciplinarity based on fundamental communicative principles. For library and information science, which as a field has traditionally drawn on multi-disciplinary sources, the author cautions that as the field sets itself to the task of assisting the inter-disciplinary needs of its constituencies, it is especially important that the field also attend to inter-disciplinary needs within its own walls, between its many disparate and disconnected discourse communities.">
	<meta name="dc.publisher" content="Professor T.D. Wilson">
	<meta name="dc.coverage.placename" content="global">
	<meta name="dc.subject.keywords"
		content="library and information science, communication, disciplinarity, inter-disciplinarity, discourse, discourse community, science studies, methodology">
	<meta name="dc.subject" content="inter-disciplinarity in user studies">
	<meta name="dc.type" content="text">
	<meta name="dc.identifier" scheme="ISSN" content="1368-1613">
	<meta name="dc.relation.IsPartOf" content="http://InformationR.net/ir/9-1/infres91.html">
	<meta name="dc.format" content="text/html">
	<meta name="dc.language" content="en">
	<meta name="dc.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<h4 id="vol-9-no-1-october-2003">Vol. 9 No. 1, October 2003</h4>
	<h1 id="human-studies-and-user-studies-a-call-for-methodological-inter-disciplinarity">Human studies and user
		studies: a call for methodological inter-disciplinarity</h1>
	<h4 id="brenda-dervin"><a href="mailto:dervin.1@osu.edu">Brenda Dervin</a></h4>
	<p>School of Journalism &amp; Communication<br>
		The Ohio State University<br>
		Ohio State University<br>
		Columbus, OH, USA</p>
	<h4 id="abstract"><strong>Abstract</strong></h4>
	<blockquote>
		<p>Drawing on extensive literature reviews focusing, in particular, on user (and audience) research in the
			fields of library and information science and communication studies, the author describes the increasing
			chaos of human studies and user studies: the plethora of theories, concepts, approaches, methods, and
			findings which plague researchers within and between fields and bewilder policy maker and practitioner
			observers. The origins and symptoms of these disciplinary overloads and the usual forms of
			inter-disciplinarity brought to bear on them are traced. The author argues that most usual approaches to
			inter-disciplinarity act as more of the same and contribute to overload conditions. She calls for a
			methodological approach to inter-disciplinarity based on fundamental communicative principles. For library
			and information science, which as a field has traditionally drawn on multi-disciplinary sources, the author
			cautions that, as the field sets itself to the task of assisting the inter-disciplinary needs of its
			constituencies, it is especially important that the field also attend to inter-disciplinary needs within its
			own walls, between its many disparate and disconnected discourse communities.</p>
	</blockquote>
	<h2 id="introduction">Introduction</h2>
	<p>My purpose is to comment on the state of research focusing on human beings and their activities. Although my
		comments are cast in this larger general framework, my specific application exemplar is the study of information
		seeking and use and, in particular, that domain of studies known in library and information science as user
		studies. I will throughout my essay refer to the larger framework as &quot;human studies&quot; and the smaller
		as &quot;user studies.&quot; I eschew the term &quot;social science studies&quot; deliberately because as shall
		be seen one of my conclusions is that social scientists and humanists who quest understandings of being human
		desperately need each other. I will, however, refer to social sciences when this term is the appropriate
		historical label. (<a href="#fn1">1</a>)</p>
	<p>Examined up close, it appears as if research focusing on human beings and that subset we call &quot;user
		studies&quot; is doing fine, marching along in the accepted ways—accumulating new concepts, new variables, new
		methods, new theories, new findings—in the hopeful quest of unlocking the riddles of human behaviour and getting
		it right once and for all.</p>
	<p>Examined from afar, however, one sees a converging albeit far from dominant or consensual agreement that our work
		is piling up, not adding up. A few examples will illustrate the point. In information science studies, Hjorland
		(<a href="#hjo96">1996</a>: 52) challenged: &quot;We must cease the overproduction of unrelated facts.&quot; In
		communication studies, Carter (<a href="#car74">1974</a>, <a href="#car03">2003</a>) has admonished for years
		that we must &quot;...avoid doing research that 'piles up, but does not add up'&quot; (Dervin &amp; Chaffee, <a
			href="#dch03">2003</a>). In psychology, Loftus (<a href="#lof91">1991</a>) has challenged that hypothesis
		testing in the social sciences is a &quot;tyranny&quot;.</p>
	<p>As individual researchers, we work within insular discourse communities. These communities are usually far
		smaller than a discipline or field. They involve, as but one example, that sub-set of psychologically oriented
		information studies researchers who publish primarily in a particular journal and attend a particular annual
		conference and rest for their foundations on a particular sub-set of personality theorizing within psychology.
	</p>
	<p>In our insular communities it is easy to move happily along missing the growing and generalized state of disarray
		in our work. It is also easier when brushing the edges of the chaos to build larger moots and thicker walls to
		protect our discourse from exterior invasion and the mind-wrenching task of having to attend to the chaos that
		is, in actuality, the state of human studies.</p>
	<p>The chaos within discourse communities is difficult enough to grasp and manifests itself between findings that
		claim one result and findings claiming the opposite. Moving out from insulated discourse communities we find
		contradictions and incommensurabilities between researchers using one set of concepts or variables or methods or
		theories and those using others sets; and between researchers in different disciplines focusing on the same
		phenomena who arrive at radically different results.</p>
	<p>There are attendant challenges launched at human studies from outside research communities—from policy makers and
		practitioners who are increasingly dissatisfied with what researchers offer to practice and to society and
		increasingly impatient with the plethora of contradictory conclusions that human studies researchers seem to
		come to about virtually any topic. Are the electronic media the greatest emancipatory tools ever known to human
		kind? Maybe yes, maybe no. Will the eBook replace the paper book? Maybe yes, maybe no. Is human information
		seeking best accounted for based on physiology, personality, domain, context, or situation? Maybe yes, maybe no.
		Are human beings driven by nature or nurture? Maybe yes, maybe no. Do we get our best answers from surveys,
		field observations, in-depth interviews, focus groups, and experiments? Maybe yes, maybe no.</p>
	<p>It is small wonder that lay observers, including educated intelligentsia, practitioners, and policy makers too
		often find scholarly human studies wanting. It is small wonder that the research voice that is heard in policy
		and practitioner circles depends far more on politics and power than on an intrinsic values relating to research
		quality. It is small wonder that more and more we see the scholar-for-hire, supporting with seemingly creditable
		research the particular interest of a funding source.</p>
	<p>There are, of course, persistent calls to human studies to get its house(s) in order. One manifestation is the
		call for research to be socially relevant—at one and the same time both a useful call and a symptom of the vain
		hope that the research to practice-policy gap will be bridged by accumulating a host of new concepts and
		variables and methods and theories mandated to focus in socially relevant ways on issues relating to community,
		participation, democracy, and so on. Another manifestation is the call for inter-disciplinarity—also at one and
		the same time a useful call and a vain hope that somehow the bringing together of these multiplicities will help
		us find coherence amid the chaos of our findings.</p>
	<p>What has resulted on both counts is more of the same—we are drowning in concepts, variables, methods, theories;
		and we are drowning in an avalanche of contradictory findings. Far too much research labelled as &quot;socially
		relevant&quot; or &quot;in the public interest&quot; simply replicates prior work in new contexts or new
		application settings—those deemed important by funding agencies. Far too much inter-disciplinary work simply
		makes the laundry list of concepts and theories and methods and findings larger and more complex.</p>
	<p>It cannot be said that these tensions are immediately apparent on the surface. Surfaces, by definition, are
		exhibitions inscribed by accepted ways. It is only when one looks in between—at the off-hand comment, at the
		obligatory but often hard to find research weakness statement, at the voice in the dark—that one sights the
		embroiling chaos.</p>
	<p>The irony of this situation is that even those who call for bridging these gaps—myself included—are part of the
		problem. As researchers, our very jobs and our rewards come from making of our critiques and challenges to
		others yet another set of accepted practices. Hidden forces—political, economic, bureaucratic, and cultural—are
		at work that propel us into insularities and incoherent discrepancies. We struggle to surmount these by such
		actions as calling for community-oriented research and inter-disciplinary collaboration. But a second irony is
		that most of the very approaches we use to attempt to build bridges across these gaps are themselves anchored in
		the very same forces that got us into these dilemmas in the first place.</p>
	<p>My purpose in this essay is to muse about the wherefores and whys of this situation and the possibilities for
		addressing it. Readers seeking answers of an absolute kind will find none here. This essay is offered as a
		preliminary cruise with an invitation at the end to readers to embark with me on a variety of long journeys
		whose ends are not and cannot be charted in any traditional sense. We need a new kind of atlas with new kinds of
		maps. We will feel lost. We will sometimes be lost. We should sometimes be lost and know it. We will certainly
		upon occasion be accused of being lost.</p>
	<p>Bottom line: I argue in this commentary that we can address the challenges being directed at human studies and
		user studies—the challenge to matter and the challenge to be more coherent. We cannot, however, do so with the
		approaches we are using now. We will keep producing more of the same and make the pile higher and wider, but no
		deeper.</p>
	<h2 id="the-demand-context-external-accountability-internal-insularity">The demand context: external accountability,
		internal insularity</h2>
	<p>The calls for human studies to be socially relevant and intellectually coherent are, of course, not new. From the
		outset, human studies have been driven by far more than a reach for fundamental understandings of human beings.
		Purposes have ranged from the instrumentalist to the liberationist, with some observers challenging that in fact
		the two are but the same. From the outset, too, human studies have developed within forces impelled toward
		intellectual coherence of some kind whether that was the kind of homogenizing philosophic understanding of
		humans favoured by early Greek philosophers, or the objectivist and instrumental understanding of humans
		favoured, indeed mandated, by the rise of modernist science. In the modern moment, the challenges to prove both
		social relevance and intellectual coherence are interrelated. Applying knowledge to human conditions necessarily
		implies knowledge that has the capacity to point to empirically confirmed answers.</p>
	<p>The challenges from the outside to human studies clearly suggest that human studies and user studies are failing
		on both counts. They are not as useful to practice and policy as practitioners and policy makers want. They do
		not arrive at consensually agreed upon answers. While the challenges are certainly louder and more insistent in
		the current moment, it is important to understand that these challenges are not new.</p>
	<p>What is new is that certainly the challenges from within policy and practitioner circles are increasing. This
		increase can been seen as both caused by and escalated by a number of converging and interrelated forces: the
		exploding and imploding advance of new electronic technologies and the impact of these on virtually every
		institutional arrangement in society; the diminishing respect for expert knowledge and authority as a mediator
		of struggles in the human condition; the rise in the capacities of governments and global entities to carry out
		surveillance, and to control and obscure; the bewilderment and bemusement of lay populations, both victims and
		beneficiaries, of changes which are always several steps too far ahead for most to grasp; the rising challenge
		world-wide of the underserved and impoverished; and the pervasive call for increased accountability in every
		sector on every conceivable dimension to every powerful constituency no matter how diverse the demands.</p>
	<p>Also, what is new is that as these challenges from the outside increase, the insularities within scholarly
		discourses also increase. This move toward insularity within discourse communities in human studies is not
		unusual, of course. The same phenomenon has been documented in the physical, biological, and natural sciences.
		However, as many commentators have observed, there is something very different in kind between studies of human
		beings and studies of atoms, cells, and plants. Perhaps most importantly, it does appear as if only human beings
		actively argue back. Most alternative scholarships—for example, Africanist, feminist, post-colonial—all number
		among their founders scholars who studied mainstream sociology (or psychology, or communication, or information
		science) and found the results wanting because the results failed in describing their own material conditions
		and realities.</p>
	<p>The idea of accumulated knowledge born in the fire of critical dialogue has been an inherent idea in modernist
		science. Longino (<a href="#lon90">1990</a>: 112) described it well: &quot;Scientific knowledge...is an outcome
		of the critical dialogue in which individuals and groups...engage with each other. It is constructed not by
		individuals but by an interactive dialogic community.&quot;</p>
	<p>It can be said that this idea worked in a fashion for the physical, biological, and natural sciences although far
		from perfectly. Even in those rarefied circles there have been many documented insularities between discourse
		communities. Even in these circles there have been challenges to the ways in which particular discourse
		assumptions or propositions served as blinders allowing biased or limiting approaches to dominate and even to
		silence competing views. Everything said about the insularity of discourse communities within human studies and
		the causes of this insularity can be said about the physical, biological, and natural sciences (e.g., Myers, <a
			href="#mye90">1990</a>). Indeed, many of the references I draw on below to examine the problems of
		disciplinarity come from these sciences and not human studies.</p>
	<p>Clearly, with its myriad theories, concepts, methods, and findings and the many competing voices that drive
		different approaches, human studies remains far from the accumulated knowledge ideal. (<a href="#fn2">2</a>)
		Literatures are so complex and so inaccessible to one other that everywhere one looks one finds this group or
		that group of human studies researchers reinventing the wheel. One excellent and pervasive example is what in
		communication research has traditionally been called channel research asking whether the channel that carries a
		message (e.g., radio or television or book or magazine or conversation) makes a difference. With the advance of
		new technologies, hundreds of channel research studies are being conducted anew with little or no knowledge that
		this was a well-beaten path in media studies. The most important aspect was the strugglings in this body of
		work—the way, for example, the work pointed to the need to differentiate uses of information that are surface
		versus those that are deep.</p>
	<p>Another example pertinent to today's studies of information seeking and use is the way hundreds of studies today
		are attempting to determine the uses of the new technologies without taking into account the rate of diffusion
		and adoption. Early media studies produced a generalizable proposition: during the acquiring stage, one sees the
		kind of behaviour one observes when people are subjected to mazes—confused moving, experimenting and testing;
		learning and accompanying emotions such as giving up, being angry; intensely relying on the new channels for
		information inputs, and so on. Users of new media exhibit entirely different kinds of behaviour after they have
		made the technologies their own when they start inventing uses and abuses faster than marketers and
		administrators can keep up with.</p>
	<p>Examples such as these can be found virtually any time one dips into current work on information seeking and use.
		Computer scientists, for example, seem to be reinventing user studies as if library and information scientists
		had never done any work in the terrain. In every field, researchers study information seeking and use in yet
		another context (culture, organization, community, domain, and so on) without regard to any understandings of
		information seeking and use in other contexts. In one discourse community, a conclusion emphasizes the
		importance of addressing user information needs outside the learning environment of particular concern to the
		researcher. In another discourse community, this admonition is ignored and the work concludes that users learned
		nothing of importance from their forays. In one set of research communities, it is concluded that the only
		effective and appropriate context for studying information seeking is by examining the activities involved in
		information use in work settings or community settings. In other sets of research communities, it is concluded
		that we must understand the predispositions people bring to information seeking and use. A frequently given
		excuse for these myopias is of the sort: &quot;We acknowledge that other factors play a role, but we a studying
		this one.&quot; Alternatively, of course, the argument is: &quot;We have found a better way.&quot;</p>
	<p>These are but brief examples. There are thousands. If we can think of each theory, concept, method, and finding
		as a map, then it can be said that in human studies we have thousands of competing maps. Every approach, method,
		discipline, and genre; every concept, variable, and theme; every finding and conclusion, every critique—all are
		maps and we have a plethora of them. The lists are endless. In user studies focusing on information seeking and
		use, for example, examining the contents and reference lists in the compendiums of the Information Seeking in
		Context conferences documents well the bewildering diversity (e.g., Vakkari <em>et al.</em>, <a
			href="#vsd97">1997</a>; Wilson &amp; Allen, <a href="#wia99">1999</a>; see also the issues of the <em>New
			Review of Information Behaviour</em>).</p>
	<p>It is indeed true that some of us do reach out and try to get informed by these diversities. But the process of
		comparison and dialogue is painstakingly slow because our root metaphor is one of map-builders. Maps by
		definition are intended to point to roads that will get you there—to prediction, or control, or explanation.
		There is not a step that proposes alternative maps for alternative purposes. There is not a course on how to
		usefully use multiple maps. There is not a mandate to devote at least half one's energy to unravelling the ways
		in you failed your own expectations. There are no systematic dialogic tools for building what are termed
		boundary objects (Star &amp; Griesemer, <a href="#stg89">1989</a>; Fisher, <a href="#fis90">1990</a>; Palmer, <a
			href="#pal99">1999</a>) that permit communicating across discourse communities. In Dervin's terms (<a
			href="#der93">Dervin, 1993</a>), we have no verbs for bridge building. We cannot see the other discourse
		independent of our own and so not only can we not grasp its meanings, we both misjudge it and fail to see the
		challenges and enrichments it might present to our own work.</p>
	<h2 id="disciplinary-tyrannies">Disciplinary tyrannies</h2>
	<p>At the outset let me say that my purpose is not to tear down or eliminate disciplines. The problem is not
		disciplines but disciplinarity as practiced. It is inconceivable to think of systematic study without
		systematizing edifices of knowledge. What is needed is the development of ways, as Mourad (<a
			href="#mou97">1997</a>: 136) puts it, of &quot;...liberating intellect from the absolute foundations of the
		disciplines.&quot; Disciplines will not vanish. &quot;Their longevity suggests that they are compelling ideas
		themselves.&quot; What is needed is ways to make them more useful, more flexible, more able to find relevancies
		from discourses outside their boundaries, more able to talk across these boundaries in ways that can lead to
		more productive and more useful inquiry.</p>
	<p>The issue of what is disciplinarity and how to most usefully describe and study it is a topic of increasing
		current interest. My purpose here is not to focus on the centre of that study but on the edges, on the
		boundaries whose walls are structured so as to prevent bridging. Sullivan (<a href="#sul96">1996</a>: 221) in
		his rhetorical study of &quot;displaying disciplinarity&quot; focused in particular on the forces of rhetorical
		orthodoxy operating within disciplines. He started with the interesting juxtaposition that getting published in
		a discipline's journals requires that the authors &quot;display disciplinarity and yet... say something
		novel.&quot; He proposed that in fact being accepted within a discipline requires consistent displays of
		allegiance to a discipline's orthodoxy in how narratives are constructed, in assumptions, in methods, in status
		hierarchies, and in doctrinal knowledge. To be published, an author presents a minimal challenge to the
		discipline, a challenge that at one and the same time pays allegiance to the discipline's orthodoxy while moving
		in small ways against it. Each small move must be supported by its own allegiances to, for example, the
		discipline's status hierarchies or the appearance (and occasionally the reality) that the move arises from
		critical dialogue within the discipline.</p>
	<p>Disciplinarity, then, might be described communicatively as allegiance to accepted and safe discourse. The same
		criticism has to be applied to discourse communities within disciplines in human studies in particular because
		we have bifurcated ourselves into myriad camps each with its own journals. In communication studies, for
		example, we have journals focusing on each substantive terrain or channel (e.g., interpersonal, mass,
		technology, small group, organizational); and every potential approach (e.g., quantitative and qualitative,
		survey and experimental, discourse analytic and rhetorical). The <a href="http://www.cios.org/">Communication
			Institute for Online Scholarship</a> indexes some 70 journals. Cross citation between journals representing
		different discourse communities is low.</p>
	<p>Thus, &quot;<em><strong>disciplinarity</strong></em>&quot;, more properly, is applied to academic discourse
		communities than to what are commonly called disciplines. The attributes of such communities that make
		communicating across them difficult have been well documented. Brewer (<a href="#bre99">1999</a>: 335) presented
		a useful list in the context of efforts to achieve inter-disciplinary approaches in environmental studies. The
		obstacles to communicating, he said, include: different cultures and frames of reference, different methods and
		operational objectives, different &quot;languages&quot; within [discourses] and between [discourses] and the
		world at large; challenges related to gaining the trust and respect others working in different [discourses] and
		fields; institutional impediments related to incentives, funding, and priorities given to disciplinary
		[discourse] versus inter-disciplinary [inter-discourse] work; and professional impediments related to hiring,
		promotion, status, and recognition.</p>
	<p>In library and information sciences, there are a rising number of examples of such challenges (e.g., Hjorland, <a
			href="#hjo96">1996</a>, <a href="#hjo98">1998</a>, <a href="#hjo00b">2000b</a>); Vakkari (<a
			href="#vak96">1996</a>, <a href="#vak97">1997</a>); and, Wilson, P. (<a href="#wil96a">1996a</a>, <a
			href="#wil96b">1996b</a>, <a href="#wil96c">1996c</a>) with an emerging agreement that we are suffering from
		an extreme information overload not only from changing and competing findings but from changing and competing
		conceptual frameworks. Hjorland (<a href="#hjo96">1996</a>: 55) stated it well. The more time we spend on trying
		to understand our different points of departure, the less time we &quot;...spend on going further
		together.&quot;</p>
	<p>Yet, it is an especial irony that even those who challenge that we are drowning in contradictions and chaos,
		themselves add to it by proposing yet another theory, method, concept, approach—each offered as the synthesizing
		solution. This is part and parcel of our fundamental understanding of ourselves as map builders. We still
		believe we are questing right answers, that our job is to achieve certainties. The edifices of the communicative
		procedures we use for &quot;dialoguing&quot; across our differences reflect this very quest.</p>
	<p>It is also an especial irony that the processes in actuality turn against each other the very researchers who
		have more in common. The way our communicative edifices are built the more different a discourse community from
		our own, even when focused on the same phenomenon, the more difficult it is to interpret and even critique. It
		is as if a foreign language is spoken and we become mute in its presence. As a result, it is not uncommon to
		find researchers whose discourse communities are very close quibbling over details while the big questions go
		unanswered. As but brief examples, we find one activity informed theorist challenging another as too mentalist;
		or, one bench science quantoid crashing another's entire body of work to the ground because of charges of
		improper use of statistics.</p>
	<p>There are two tyrannies in disciplinarity as it relates to the study of human beings that breed these
		communicative dysfunctionalities. One is the tyranny of the quest for certainty that undergirds wittingly or
		unwittingly all human studies, even those informed by the humanities. The second is the tyranny of polarization,
		the mandated choice of &quot;either...or&quot; that is a symptom of disciplinary boundary building.</p>
	<p>It is useful to look historically at the foundations of the sciences because the roots of human studies, both in
		the social sciences and in the humanities, rest there. Historically, the contest was between reason and
		superstition. Morton provides an example summary:</p>
	<blockquote>
		<p>In the early days of science, which were by no accident also the early days of epistemology, the ambition was
			for a set of beliefs which could largely supplant ignorance and superstition....So the epistemological
			vocabulary was to be employed from a neutral standpoint from which the advantages of science over ignorance
			could be adjudicated. (Morton, <a href="#mor00">2000</a>: 700)</p>
	</blockquote>
	<p>Schleifer, drawing on Rorty (<a href="#ror89">1979</a>) in particular, made a related point in his call for a
		return to narrative and story telling as a communicative approach for collaborative dialogue in both the
		sciences and humanities:</p>
	<blockquote>
		<p>Certainty, rather than wisdom, became the object of philosophy, just as &quot;information&quot; became the
			object of solitary subjects of experience and knowledge. [Epistemology's quest for certainty became]...the
			function of an individual subject, one who stands outside the experience he [sic] comprehends, seeking a
			kind of complete and individual mastery that exists once and for all. Such a subject seeks the 'certainties'
			of formal syntax and nomological system rather than the wisdom, born of time-bound experience within
			communal life, that is semantic and for that reason neither &quot;established,&quot; once and for all, nor
			always 'redemonstrable.' (Schleifer, <a href="#sch97">1997</a>: 449)</p>
	</blockquote>
	<p>Arnowitz and Ausch levied the same kind of charge when they challenged the social sciences as having an obsession
		with method, which imprisons both the proponents of method-driven social science and its critics:</p>
	<blockquote>
		<p>...following their perceptions of practices in the natural sciences, the social sciences have reified
			methodology, making it the chief imperative of social investigation and using it to ground their knowledge
			claims. We find this to be the case even in the work of social scientists who try to overcome or reject the
			dominant positivist paradigm. We argue that this obsession with method has led the social sciences to
			abandon thinking-beyond-the-given in favour of small, specialized studies whose justification is no longer
			substantive.... (Arnowitz &amp; Ausch, <a href="#arn00">2000</a>: 699)</p>
	</blockquote>
	<p>This foundational emphasis on certainty has led human studies scholars, particularly when thrust into the
		blinding light of public attention, to frame their work in terms of problems: indeed as Bruhn (<a
			href="#bru00">2000</a>) suggests, declaring &quot;war&quot; on them, rather than learning to ask the right
		questions, a process Bruhn suggests can only be born in genuine dialogue.</p>
	<p>Bruhn in his review of inter-disciplinary issues as they relate to integrative physiological and behavioural
		science enumerated many of the constraining information processing and dialogic strategies that arise from these
		foundations. We replicate methods we were taught in graduate school so that persistence is more valued than
		risk-taking. We commission state-of-the-art reviews and meta-analyses from single high status scholars as if one
		mind operating in one discourse community will find the way to cohere the chaos. We conduct research based on
		routine and repetitious methods, what Bruhn calls &quot;script-based research&quot; (Bruhn, <a
			href="#bru00">2000</a>: 64) and what is more familiarly called recipe research.</p>
	<p>Add to this roster the normative ways we address our differences. Our strategy is to search for weaknesses that
		will distinguish &quot;us&quot; from &quot;them&quot;, and show how we are stronger and they are weaker. Given
		that the epistemological foundation breeds this emphasis on winning, it is no surprise that the practices of the
		academy and modern research institutions add more fuel to our divisions. The emphasis on fame and funding has
		further inbred scholarly efforts. The hustle for speed leads researchers to cut short the deep deconstructive
		digs into the historical roots of concepts that used to be normative in the best work. Researchers speak of the
		work of their opponents not on the basis of an understanding of the corpus but based on a casual reading of as
		few as one outdated article. Journals hustle their authors into press by not reaching out for the kind of
		diverse reviews that would mandate rewrites that acknowledge differences in viewpoints. Researchers dabble
		instead of studying deep, flitting about to wherever funding is available. Quantitative researchers retreat to
		small, often infinitesimal, increments of variance accounted for; or, they cloak their results in statistics
		inaccessible to any but the initiated and far more complex than their concepts. Qualitative researchers protest
		that context is unique and no generalizing conclusions can be reached while building their discourse communities
		on promises of generalizing contribution.</p>
	<p>Because disciplines and discourse communities are forged within boundaries, with maturation these boundaries have
		traditionally become more numerous and more rigid. Boundaries, by definition, are born by excluding and, in
		particular, by creating opposites, by polarizing. The result is a disposition that imposes always a choice. In
		accounting for information seeking, for example, we must choose: is it nature or it is nurture; is it domain or
		is it person or is it situation; is it work environments, communities, or individual life journeys. Rarely does
		one see a mandate to identify the conditions under which boundaries do and do not work. The fundamental strategy
		(one of polarizing) is reified further because as a species we human beings have few models for interacting with
		difference other than by polarizing. Our fundamental conceptions of the world, in the western tradition at
		least, are anchored on nouns as categories and classifications of nouns. When confronted with difference, we
		classify it as &quot;not us&quot; by using &quot;us&quot; as the model for description. It as if we are set to
		the task of describing an orange and the only tool we have is an apple. We necessarily end up describing the
		orange as &quot;not apple&quot; (Dervin, <a href="#der91">1991</a>).</p>
	<h2 id="the-call-for-collaboration-and-inter-disciplinarity">The call for collaboration and inter-disciplinarity
	</h2>
	<p>Intersecting all the above, it is entirely understandable why the call to inter-disciplinarity has become a
		clarion call throughout the academy. One version of this call asks the disciplines to open themselves up to
		outside input. Drawing on Beck's work (<a href="#bec95">1995</a>) and that of others, Romm , for example, called
		for a democratizing of research processes. What is needed, she said, is recognition that:</p>
	<blockquote>
		<p>'Researchers' are no longer seen as accountable primarily to some academic community apparently trained in
			assessing with what 'confidence' results can be accepted as 'valid.' Rather, it becomes recognized that
			processes (and purposes) or any inquiry in society can always be revisited by both so-called professional
			researchers and others in society. (<a href="#rom98">1998</a>: 73)</p>
	</blockquote>
	<p>This call to inter-disciplinarity focuses on epistemological differences and on the well-documented challenges to
		authority and expertise that are a condition of modern times. Another version of the call pushes much further
		into the fundamentals of how research is done and judged. Beck (<a href="#bec95">1995</a>) argued, for example,
		that inter-disciplinarity requires that researchers must change their accountability rules and practice in new
		ways. The argument rested on the assumption that the old ways anchored as they were in functioning as expert-led
		systems of knowledge production mandated to solve specific problems has become meaningless in the light of the
		complexities and uncertainties of modern society. Beck challenged that continuing research in this mode may well
		serve to create malfunctions and dysfunctions in societal public spheres. Others have responded that in fact the
		call to inter-disciplinarity is what scholarship was meant to be about in the first place and that only
		institutional arrangements and privileges have steered knowledge-making off course.</p>
	<p>Clearly, the call to inter-disciplinarity brings with it the same tensions and struggles that have impelled the
		building of strong and impenetrable disciplinary walls. The terms inter-disciplinary, cross-disciplinary,
		multi-disciplinary, and trans-disciplinary along with the terms collaborative, multi-method, and multi-field are
		popularly being bandied about interchangeably both in the sciences and humanities. In most cases, these are
		responses to calls by administrators and funders for researchers to transcend their differences and bring their
		separate knowledge together merging them into the bigger, better, more effective pictures of reality that have
		assumed to be the goal of an accumulative science.</p>
	<p>However, in an editorial focusing &quot;on inter-disciplinarity&quot; in <em>Discourse &amp; Society</em>, Zuo
		warned against using these terms &quot;in a graceful casual manner... [as if]... they are simply
		interchangeable... to add a touch of variety to the wording...&quot; (Zuo, <a href="#zuo97">1997</a>: 441). Zuo
		cautioned against masking the &quot;essence of the issue with a false (and distracting, for that matter)
		'meta-discoursal' [sic] inter-disciplinarity.&quot;</p>
	<p>It is, unfortunately, true that this array of terms is bandied about interchangeably and that most uses refer to
		a meta-discoursal exchange in which it is assumed that the gap between disciplines involves merely an
		inconvenient separation of fields that happen to be paying attention to the same object in different ways, or to
		different aspects of the same object. Resting on traditional conceptions of epistemology, these views of
		inter-disciplinarity see the accumulation-of-knowledge as naturally flowing from the bringing together of the
		disparate research communities into contiguous time-space.</p>
	<p>In a special issue of <em>Policy Sciences</em> focusing particularly on the challenges faced in environmental
		studies which cut across multiple physical, natural, biological, and social sciences, Karlqvist reviewed five
		different modes of addressing the inter-disciplinary challenge each of which he saw as mandating itself to a
		different and successively more complex set of gaps between disciplines:</p>
	<blockquote>
		<p>1. Doing the same thing in different ways.<br>
			2. Doing different things that can be combined.<br>
			3. Doing different things that cannot be combined absent an additional framework.<br>
			4. Doing things differently.<br>
			5. Thinking differently. (Karlqvist, <a href="#kqv99">1999</a>: 382)</p>
	</blockquote>
	<p>We now have enough experience with inter-disciplinary efforts to see is that in most instances they address
		collaboration in Karlqvist's modes 1 and 2 anchored in the same root epistemology within which we created our
		disciplinary isolations in the first place. This is why so much inter-disciplinary work ends up reading like
		supermarket shopping lists with ever growing arrays of variables (or factors or dimensions) that must be taken
		in to account and fewer and fewer conceptual tools for making sense.</p>
	<p>The problem is that simply wanting to talk across difference is not enough. Even if we accept as Bruhn (<a
			href="#bru00">2000</a>) put it &quot;...that boundaries are illusionary...&quot;, we must acknowledge that
		&quot;...the opposites they create have become our impassioned battlefields.&quot; (Bruhn, <a
			href="#bru00">2000</a>: 65). These battlefields involve every aspect of our beings—not just our categories,
		propositions, assumptions, methods, but our repertoire of embodied practices—internal and external, cognitive
		and emotional. In Bourdieu's terms (<a href="#bou89">1989</a>) our disciplinarity is both enacted in and
		reinforced in communicative habitus, the inscribing in daily on-going being-in-the-world practices of the
		institutional and power arrangements of our societies and our institutional places in time-space. We are
		embedded in the noun worlds of our disciplines with practices that wittingly or unwitting hold them in place. We
		need to find ways of addressing research differences that are independent of these edifices (Dervin, <a
			href="#der91">1991</a>, <a href="#der93">1993</a>).</p>
	<p>Tapping this sensibility are calls for what some have termed a post-modern inter-disciplinarity. Mourad writing
		in <em>The Review of Higher Education</em> reviewed the work of four scholars who challenged and enlarged the
		potentials of established disciplines—Foucault (for history); Lyotard (for science); Rorty (for philosophy); and
		Derrida for the Western intellectual tradition of knowledge). In his call for a post-modern
		inter-disciplinarity, Mourad claimed that this idea of inter-disciplinarity is:</p>
	<blockquote>
		<p>...different from the way that it is typically conceived. It is not the basis for overcoming the
			fragmentation of knowledge and the gaps between the disciplines by a unifying of the divergent pursuits of
			knowledge of reality. Ideas are not pursued to permanently establish them or render knowledge whole. Nor
			would they be essentially about a pre-existent reality. Post-modern cross-disciplinary encounters and
			collaborations do not synthesize divergent ideas but use them to produce compelling ideas that are not
			limited by the disciplines. The aim... would not be to normalize inquiry but to create new compelling
			discourse, to change what is normal. (Mourad, <a href="#mou97">1997</a>: 136)</p>
	</blockquote>
	<p>Mourad emphasized that his intent was not to eliminate disciplines. Clearly, however, his call was for
		inter-disciplinarity to proceed differently. &quot;<em>The point of departing from the disciplines is not simply
			to depart from them, but to pursue what emerges in the departures.</em>&quot; (Mourad, <a
			href="#mou97">1997</a>: 137). Mourad drew a great deal from Barthes, the French semiologist who worked in
		the genres of literacy theory and history, mythology, and folklore and who applied an approach that analyzed
		messages and texts as systems of signs involving multiplicities of interpretations. Before his premature death
		in 1985, he commented on inter-disciplinary work: &quot;<em>In order to do inter-disciplinary work, it is not
			enough to take a 'subject' (a theme) and to arrange two or three sciences around it. Inter-disciplinary
			study consists in creating a new object</em>&quot; (Barthes, <a href="#bar86">1986</a>).</p>
	<p>Beck (<a href="#bec95">1995</a>) pointed in the same direction with his call for changing &quot;accountability
		rules&quot; and thus changing the ways of practicing science. Olaisen (<a href="#ola96b">1996b</a>) pointed
		similarly when he suggested that research should proceed dialectically. McLuskie (<a href="#mcl01">2001</a>)
		made a related call when he emphasized the need for putting philosophy back into our &quot;epistemological
		pursuits.&quot; Romm concurred and called for an inter-disciplinarity that was inherently focused on reflexivity
		and &quot;discursive accountability&quot;. She saw inter-disciplinary as tied to reflexivity. It is this
		reflexive orientation, she said, which allows researchers to:</p>
	<blockquote>
		<p>...entertain possibilities for taking on broad ideas/ interpretations exceeding the boundary of some
			&quot;source discipline&quot;. It is part of the responsibility of inquirers to consider whether single
			discipline-based research might be unduly restrictive in its way of seeking issues of concern and hence of
			constructing options for action. inter-disciplinary processes imply that effort is expended to create fresh
			opportunities for understanding-and-action through working with the juxtaposition and interplay of different
			vantage points of inquiry. Possibilities for discursive accountability on the part of all concerned are
			hereby extended. (Romm, <a href="#rom98">1998</a>: 63)</p>
	</blockquote>
	<h2 id="a-methodological-inter-disciplinarity">A methodological inter-disciplinarity</h2>
	<p>Hjorland (<a href="#hjo00b">2000b</a>) made a useful point in his piece entitled &quot;Information seeking
		behaviour: what should a general theory look like?&quot; Instead of &quot;psychologizing epistemology,&quot; he
		said, we should &quot;epistemologize psychology,&quot; (Hjorland, <a href="#hjo00a">2000a</a>: 32) Hjorland's
		context was a call for applying activity theory to the study of information seeking and use instead of the
		cognitive, mentalist theories which he challenged have held sway. Hjorland made this call acting in the
		traditional scholar's way: tearing down work in what he saw as less useful discourse communities, and building
		the walls to safeguard his own. It is not important to criticize here what I see as a large misunderstanding on
		his part resulting from too cursory attentions because this would diminish the importance of his insight.</p>
	<p>Too many of us have been trying to explain in a multiplicity of ways how users differ in their perceptions of
		information needs, seeking and use. We have been psychologizing epistemology. Not only have we done this with
		the object of our focus, that is, users; but, interestingly, we have done it to each other. We do not ask of
		each other's ideas how these ideas came to be, what constructings and activities produced them in what contexts
		for what purposes. We do not investigate how we as researchers navigate the struggles imposed on us, standing as
		we do between our own visions and those of our disciplines and institutions and societies. We stereotype and
		homogenize each other as &quot;the other.&quot;</p>
	<p>What the calls for a post-modern inter-disciplinary point to is the possibility of epistemologizing
		disciplinarity. In order to elaborate this point I first need to alter the frameworks on two terms used
		frequently in the discussions above, methodology and epistemology. Methodology in the discussions above, as in
		most treatments in the sciences, is essentially reduced to method. And, method is in turn reduced to merely
		epistemological choice.</p>
	<p>This point is important. Methodology is rightly a branch of philosophy, that branch involving philosophically
		guided systematic understandings of method. Philosophically, methodology is an equal partner with the other
		branches of philosophy: epistemology (systematic understandings of the nature and grounds for knowing); ontology
		(systematic understandings of the nature of being and the existence of entities); ideology (systematic
		understandings of the role of power and forces in human life, institutions, and cultures); teleology (systematic
		understandings focusing on designs and purposes as explanation); axiology (systematic understandings of the
		nature of and operation of values and ethics).</p>
	<p>In the philosophical context, systematic understanding refers to philosophical reasoning, to examination of
		assumptions and axioms and their utilities, constraints, and limits. In the most profound sense, every branch of
		philosophy has a recursive and synergistic relationship with every other branch. Often referred to collectively
		as &quot;meta-theoretic&quot; or &quot;metaphysical&quot;, the various philosophic domains are assumed to be
		recursively foundational to methodological considerations which are in turn assumed to be foundational to
		considerations of method.</p>
	<p>The difficulty is that as the development of the sciences have advanced in the realm of human studies;
		quantitative communities have collapsed methodology into method. The first draft, for example, of Richards' book
		(<a href="#ric03">2002</a>) entitled <em>The Zen of empirical research (quantitative methods in
			communication)</em> was <em>The Zen of methodology</em>. Reviewers, thankfully, or the author wisely, made
		the change. The book is an excellent statistics book, but it not a consideration of methodological issues.</p>
	<p>Our difficulty is compounded, however, by the fact that on the qualitative, humanities driven side of human
		studies, methodology is erased into meta-theory as if consideration of underlying assumptions and axioms
		automatically builds the philosophic bridge to method. It does not.</p>
	<p>I discuss this issue at some depth in &quot;Sense-Making's journey from metatheory to methodology to method&quot;
		(Dervin, <a href="#der03">2003</a>) but for purposes here it is sufficient to say that the problem for all human
		studies is that we are left bereft of adequate discussions of methodology—that is, what were the researcher's
		philosophic assumptions and axioms and how did the researcher move from these assumptions to method and back
		again. I submit that it is only by attending to this full recursive circle that we can begin to get the
		understanding of other modes of scholarship that we need to be inter-disciplinary.</p>
	<p>Borrowing from Hjorland, I would call not for an epistemology of disciplinarity but a methodology in the full
		philosophic sense of the term so as to enlarge the purview of our considerations; and, so as to not reduce our
		differences to epistemological considerations alone.</p>
	<h2 id="creating-leeway-for-boundary-crossings">Creating leeway for boundary crossings</h2>
	<p>An especial irony of the call for a methodology of inter-disciplinarity is that it is asking us to do what we, as
		researchers, have rarely been asked to do: to change embodied and institutionalized practices; in effect, to
		communicate differently. If this mandate was envisioned in its widest possible sense, it would apply to the
		design features of our systems, to how we write and present our work, and even to how we communicate with each
		other.</p>
	<p>Palmer (<a href="#pal99">1999</a>, <a href="#pal96">1996</a>) in writing about the potential role of library and
		information services in serving the needs of inter-disciplinary work calls this mandate the creating of
		&quot;leeway&quot;, an idea which:</p>
	<blockquote>
		<p>...incorporates a range of initiatives that make room for, or create the freedom to do inter-disciplinary
			work. Organizations can undertake initiatives, such as centralizing resources and fostering
			multidisciplinary communities, to disencumber researchers so they can move in new directions and engage in
			broader research programs. (Palmer, <a href="#pal99">1999</a>: 251)</p>
	</blockquote>
	<p>Most authors (e.g., Albrechtsen &amp; Jacob, <a href="#alb98">1998</a>; Fisher, <a href="#fis90">1990</a>; Klein,
		<a href="#kle90">1990</a>; Palmer, <a href="#pal99">1999</a>) addressing issues of inter-disciplinarity use the
		metaphor of boundaries and boundary crossing and the concept of boundary objects drawing especially on the
		germinal work of Star (<a href="#sta89">1989</a>) and Star and Griesemer (<a href="#stg89">1989</a>). Star and
		Griesemer defined boundary objects as concepts that allow people coming together to solve problems or address
		issues by inhabiting several separate but &quot;intersecting social worlds&quot; while satisfying the
		&quot;informational requirements of each.&quot; Boundary objects are &quot;robust enough to maintain a common
		identity across sites&quot; and yet flexible enough so each community can capture meaning sufficient to its
		needs (Star &amp; Griesemer, <a href="#stg89">1989</a>: 393).</p>
	<p>In their discussion of design guidelines for user-centred libraries, Theng <em>et al.</em> drew on the Star and
		Griesemer concept when they:</p>
	<blockquote>
		<p>...envision[ed] the development of boundary objects between different cultures assessing shared information
			resources. Boundary objects organize shared but simultaneously distributed cognition...[and] are used by
			different communities without presupposing a fully shared definition of an object.... As such they enable
			collaboration and communication across cultural boundaries on equal terms, for example, without recourse to
			a single-side dominant mode of symbolization. (Theng, <em>et al.</em>. <a href="#thg99">1999</a>: 180)</p>
	</blockquote>
	<p>Much of the discussion of boundary crossings in library and information science understandably focuses on a
		mandate for library and information science to create what Palmer (<a href="#pal99">1999</a>) refers to as
		&quot;information leeway... that can benefit the research process.&quot; In this context, Palmer calls for
		information science to improve inter-disciplinary information exchange by translating jargon into terminology
		that is meaningful across fields. Palmer points to researchers who are making progress in this terrain.</p>
	<p>Albrechtsen and Jacob, drawing heavily on Nardi and O'Day (<a href="#nar99">1999</a>) make a similar call:</p>
	<blockquote>
		<p>Libraries are &quot;intelligent intermediaries...human agents in diverse information ecologies who facilitate
			the process of knowledge production by collaborating with communities of users in the creation and use of
			boundary objects such as classification schemes. (Albrectsen &amp; Jacob, <a href="#alb98">1998</a>: 310)
		</p>
	</blockquote>
	<p>The call for library and information services to create boundary-crossing tools extends beyond the development of
		more universally accessible classification systems. Theng <em>et al.</em> (<a href="#thg99">1999</a>: 181), for
		example, in writing about design guidelines for digital user-centred libraries called for providing
		&quot;opportunities to create boundary objects by users.&quot; They saw chat rooms as examples where users'
		exchanges give ideas to designers who can then adapt design features to meet the cultural needs of users. They
		also saw &quot;frequently asked questions&quot; (FAQs) and memory support systems as additional examples of
		boundary objects.</p>
	<p>While all of the above is indicative of potentially useful developments, there is a surprising lack of the kind
		of methodological sensibilities discussed earlier in these attentions to creating boundary objects. There is an
		irony present in the sense that an inscribed discipline—library and information science—with many sub-discourse
		communities which do not communicate very well with each other—is mandating itself to the task of creating
		objects for boundary crossing in other diverse fields and disciplines.</p>
	<p>When boundary crossings are reduced to methods such as chat rooms, FAQs, and so on, without addressing
		methodological principles for inter-disciplinarity, we end up with a curious replication of the very problems we
		are trying to address. Romm's (<a href="#rom98">1998</a>) emphasis on reflexivity as an inherent necessity for
		inter-disciplinarity is absent in these discussions. Also indicative of the lack of methodological attention in
		these calls is how they so easily reduce something that is inherently process-oriented—boundary crossing—to the
		noun worlds of classification. Even the very term &quot;boundary objects&quot; gives the paradigmatic constraint
		away.</p>
	<p>In addition, these calls fall too easily into one of the dominant either-or polarizations of our current moment:
		the emphasis on cultures and community to the exclusion of other moments of border crossing. Clearly, human
		activities occur in social, cultural, and community settings. But human activities are not acts of societies,
		cultures, or communities because these do not have minds, hearts, arms, and legs (Carter, <em>et al.</em> <a
			href="#crs74">1974</a>). As Zuo so artfully put it: &quot;Human life is vibrant with constant action and
		interaction; but it is also contingent on human mind&quot; (Zuo, <a href="#zuo97">1997</a>: 440). In the gaps
		between structures and agency, there are many different kinds of verbs—cooperating, colluding, colliding,
		negotiating, resisting, conspiring, attacking, and so on. Positioning human beings as static entities inside
		cultures is a methodological choice—it has consequences both useful and dysfunctional. What led our current
		moment to bracket information seeking into culture boxes? What consequences does doing so have? What is left
		out? Who is left out? When? A methodological approach to inter-disciplinarity would have to ask these questions.
	</p>
	<h2 id="getting-lost-creating-a-new-kind-of-map">Getting lost: creating a new kind of map</h2>
	<p>What would it mean to be methodological in our approaches to inter-disciplinarity? We do not yet know. In the
		communication fields, of course, we have a large edifice of practical understandings of how to make
		communicating work better. There is, however, an unfortunate disjuncture between this body of knowledge and the
		academic arm of communication studies. It is the same kind of practice-theory and practice-research gap that one
		finds in library and information science. Practice is too often distained as non-theoretic and non-academic and
		hence little time is spent studying the methodological foundations of practice.</p>
	<p>Being methodological about inter-disciplinarity will require creating a new kind of map: a process map. There
		will be no one approach, of course. There never is. In the literature now, I can identify two beginning
		examples. Both involve invitations (indeed, mandates) to multi-disciplinary participants to dialogue with each
		other. One approach I will label the &quot;natural dialogic stance.&quot; The second I will label the
		&quot;designed dialogic stance.&quot;</p>
	<p>In her article on &quot;Inter-disciplinary practice as reflexivity&quot;, Romm provided an example of the natural
		dialogic stance. Here, participants were involved in two-way open dialogues and discussions particularly in the
		context of an inter-disciplinary team's movement through time as participants struggled with confusions and
		dilemmas. As Romm described it:</p>
	<blockquote>
		<p>Different researchers... come into the project with different disciplinary/professional/experiential
			backgrounds. The point, though, was not to insist that each had to gain sufficient knowledge of these
			different backgrounds from the start but, rather, to allow the process of unfolding in the research project
			to qualify them more fully (in other ways of seeing) at points when sensitive issues arise—that is, at
			points where juxtapositions in situ would help to create multivalent appreciations of the complexities
			involved in seeing and addressing the issues. (Romm, <a href="#rom98">1998</a>: 68-69)</p>
	</blockquote>
	<p>As Romm structured it, in her approach the use of methods, different sources of input, differing conclusions, and
		so on were all allowed to emerge naturally and then formed the source of dialogic attentions. Romm's approach is
		very similar to the approach to communicating recommended in many qualitatively based research projects where at
		least some researchers have the sensibilities and skills which can facilitate two-way open dialogue.</p>
	<p>My second example illustrating a &quot;designed dialogic stance&quot; comes from my own work—the development of
		Sense-Making Methodology. (Dervin, <a href="#der03">2003</a>, <a href="#der99b">1999b</a>). Most known as an
		approach that helped to open up user-oriented studies of information seeking and use in library and information
		science (Vakkari, <a href="#vak97">1997</a>) as well as various communication sub-fields (e.g., public
		communication campaigns and health communication), Sense-Making consists of a complex set of meta-theoretic
		premises which inform a variety of approaches for framing research questions, collecting data, and analyzing
		results. The Methodology has been developed simultaneously as an theory of communicating practice for
		researching, and a theory of communicating practice for service delivery and system design. It is the theory of
		practice for researching that will be emphasized here even though in the larger meta-theory research, practice,
		and system design are conceptualized as if there were three planes in a cubic space.</p>
	<p>In terms of research practice, the most cited aspect of Sense-Making has been its interviewing approach, which
		has also been called Sense-Making's most developed contribution. (Savolainen, <a href="#sav93">1993</a>) What is
		important about the interviewing approach for our purposes here is that it is explicitly designed as an
		interruption to natural or normal discourse because it is designed to dig deeper than spontaneous communicating
		allows, and to address hidden, sometimes buried, understandings that actors have of their worlds but which
		hegemonic communication conditions and habitus-inscribed practices do not permit usual discussion to focus on.
		Sense-Making asks informants to talk in terms of their real material conditions and situations and the ideas,
		conclusions, emotions, feelings, questions, confusions they had and the connections between these and their past
		horizons (past experiences, lived conditions) and their future horizons (hopes, dreams, plans). Sense-Making
		asks informants to talk about moments of constancy as well as change, habit as well as innovation, centeredness
		as well as chaos, acceptance as well as resistance as well as apathy. Sense-Making asks informants to relate
		their sense-makings and sense-unmakings to power arrangements as they experienced them.</p>
	<p>In a typical inter-disciplinary application (e.g., a doctoral seminar with students from multiple disciplines),
		the dialogic mandates of Sense-Making control who speaks when about what. Spontaneous, natural talk occurs only
		after the Sense-Making confluence of all participants has been displayed. In reacting to a paper by another, for
		example, each student would be asked to start by describing what of value they got from the paper and how it
		helped. They might then be asked to answer these questions: &quot;I think the author would be helped
		by....&quot; and &quot;If I could weave a magic wand, the author would...&quot; Drawing on communication
		research that shows that when attacked most people can neither learn nor hear anything, the dialogic procedures
		mandate that the speakers frame their suggestions constructively and always anchor them in their own
		sense-making contexts. Each speaker is thus mandated to a constant and evolving reflexivity.</p>
	<p>One important aspect of this dialogic form is how it inherently draws on story telling or narrative—a terrain
		that in Sense-Making is seen as a universally natural form of dialogue. Sense-Making trades off its designed
		qualities with this address to the natural story-telling capacities of human beings and its emphasis in
		question-asking on concerns that matter centrally to the lived experiences of narrators. Schleifer (<a
			href="#sch97">1997</a>) pointed to story telling and narrative as important strategies for collaboration in
		the sciences and humanities.</p>
	<p>Another important aspect of Sense-Making's dialogic practice is its invitation to participants to bring in
		&quot;evidence&quot; from any sources they find relevant in the humanities or sciences. When, for example, a
		student is having trouble articulating why she is troubled by the definition of identity offered by another, she
		might share a poem which gets to the heart of the matter even though she can not yet articulate that core. In
		this way, the observing strengths of every possible way of knowing can be brought to bear on discussions.
		Experience has shown that, as often as not, it is the personal story or the meaningful poem which assisted
		deliberations and advances to new, more comprehensive understandings, better formation of research questions,
		and more incisive and rigorous analyses and interpretations. While at first participants sometimes resist this
		merging of humanistic and scientific approaches over time they tap readily into the synergies that emerge.</p>
	<p>Systematically, then, Sense-Making as designed dialogue mandates attention to homogeneities and diversities,
		commonalities and differences, centres and peripheries, habits and caprice, the materially real and the
		hoped-for-dream. It mandates as well respectful attention to differing perspectives, methods, and theories. It
		does not depend on well-meaning goodwill or empathic communicating skills to achieve these ends. Rather it
		mandates the use of a methodological approach to asking questions and speaking, which, based as it is on verbing
		analytics (Dervin, <a href="#der93">1993</a>), is designed to transcend in some small measure the confining and
		confounding nouns of disciplinarity. In this sense, it can be said that Sense-Making dialogic practices have
		been explicitly designed as boundary objects although Sense-Making would mandate a name change from boundary
		object to boundary bridging procedurings. Using these communicative tools, participants become able to bring
		their attentions systematically to multi-disciplinary circlings of phenomenon in genuinely inter-disciplinary
		ways.</p>
	<h2 id="essential-paradoxes">Essential paradoxes</h2>
	<p>With these two beginning examples of dialogic forms of inter-disciplinarity, I call readers to this uncharted
		journey — to create and use methodological approaches to inter-disciplinarity which address inter-disciplinary
		as the process of (struggling) communicating that it is.</p>
	<p>In doing so, it is important to note that there are some inherent and essential paradoxes in this call. One
		involves the way in which calls for attending to diversity are positioned as politically correct modes of
		control. Whenever one calls for attention to diversities, differences, and peripheries, those who have a
		self-interest in emphasis on homogeneities, commonalities, and centres too often point to the call as a kind of
		tyranny. The message essentially is: you abuse me because you make me listen to others with respect and
		attention. Communicatively, there is no argument that effectively dissuades this stance. There is, however,
		dialogic practice because research has shown that over time being listened to and understood respectfully
		mellows some (albeit not all) participants.</p>
	<p>A second paradox involves trust, which is, of course, an essential component of the process. Bruhn (<a
			href="#bru00">2000</a>: 65) made the point: &quot;Until scientists and researchers respect each other's work
		across disciplines there will always be a distrust of the quality and validity of another's work.&quot; Bruhn
		emphasized the need for promotion and tenure rules to change. This contradiction between the advancement and
		reward systems of the academy and the emerging calls for inter-disciplinary centres and research remains an
		essential paradox. It is also a major source of the &quot;pastiche&quot; method of inter-disciplinary research
		where disparate, sometimes even incommensurate, viewpoints are pastiched together into one report or article
		leaving the reader no more (and often a good deal less) informed.</p>
	<p>Finally, there is a third paradox, or perhaps more properly labelled, struggle for those in library and
		information science. The practices of library and information science have been built on edifices of domains,
		classifications, and indexes. Issues of inter-disciplinarity are, thus, especially pertinent because more than
		most fields the discussion impacts in two ways—it is about how library and information science conducts research
		to improve its practice, and it is simultaneously about all the knowledge domains served by library and
		information science.</p>
	<p>Current conditions are such that it is fair to say there is growing chaos on both fronts—within the field and
		between the field and its constituencies. Numerous authors have concluded that separation of disciplines is
		being eroded on all fronts. Pinch (<a href="#pin90">1990</a>), for example, challenged that the academic
		subjects around which we organize libraries are becoming obsolete. Hjorland referred to the Tower of Babel that
		is the modern library with its discipline and discourse-community driven classifications and indexes and its
		lack of boundary-bridging points of access.</p>
	<blockquote>
		<p>&quot;...there exist[s] more between the roof and floor of the library than our teachers in school, dared to
			dream of. This is a lesson in tolerance if not a lesson in resignation and apathy. As tourist in Babel, we
			must accustom ourselves to the idea that most terms in the subject literature are not meant for our
			ears.&quot; (Hjorland, <a href="#hjo96">1996</a>: 56)</p>
	</blockquote>
	<p>Library and information science is clearly more aware of the need to address the inter-disciplinary needs of
		others than of itself. There is, of course, little agreement on what addressing the inter-disciplinary needs of
		others will involve. Some observers privilege attending to diversity. Some privilege returning to traditional
		roots. Regardless of their differences, however, most observers (e.g., Albrechtsen &amp; Jacob, <a
			href="#alb98">1998</a>; Arant &amp; Payne, <a href="#ara01">2001</a>; Andersen, <a href="#and02">2002</a>;
		Hjorland, <a href="#hjo96">1996</a>; Jones, <a href="#jon00">2000</a>; Lombardi, <a href="#lom00">2000</a>;
		Olaisen, <a href="#ola96a">1996a</a>, <a href="#ola96b">1996b</a>; Wilson, P., <a href="#wil93">1993</a>, <a
			href="#wil96a">1996a</a>, <a href="#wil96b">1996b</a>, <a href="#wil96c">1996c</a>) agree that library and
		information science must step in to fill a vital role as information intermediaries, experts not on content but
		on mapping and evaluating knowledge landscapes and developing systems of assessing information quality.</p>
	<p>What has not yet developed in library and information science is a focus on developing methodological approaches
		to inter-disciplinarity within. The field has always had multi-disciplinary sources and, like other fields, it
		must endeavour to retain the strengths of its separate discourse communities while achieving inter-disciplinary
		strength as well. Without a coherent and methodologically informed approach to inter-disciplinarity applied
		within the field, it will become impossible, even self-defeating, to address the inter-disciplinary information
		needs of constituencies amid the chaos of the cyber-spaced information confluence and collapsing disciplinary
		boundaries.</p>
	<p>The act of serving as a mediator to other fields is itself inherently an inter-disciplinary act. Library and
		information science faces an especially acute need for reflexivity in its address of inter-disciplinarity. How
		can it do for others what it cannot do for itself?</p>
	<h2 id="notes">Notes</h2>
	<p><a id="fn1"></a><strong>(1)</strong> This commentary is informed by the extensive literature reviews which
		provided the foundations for recent papers focusing on the meaning of context (Dervin, <a
			href="#der97">1997</a>); meta-theoretical viewpoints on information (Dervin, <a href="#der94">1994</a>); the
		application of communication studies to public communication and education campaigns (Dervin &amp; Frenette, <a
			href="#dfn01">2001</a>); and the most recent meta-theoretic explanations of Sense-Making Methodology
		(Dervin, <a href="#der03">2003</a>, <a href="#der99a">1999a</a>). In addition, a recent extensive review of the
		literatures in library and information science, human computer research, and communication as it relates to
		information seeking and use, particularly in electronic contexts, informs this essay. The review served as the
		foundation for a proposal for a large scale project entitled &quot;The information confluence: the whys and hows
		of college and university users satisficing of their information &quot;needs.&quot; Funded by the Institute of
		Museum and Library Resources, the project will be implemented collaboratively by Ohio State University and OCLC.
		Dervin, Professor of Communication at Ohio State University, is Principal Investigator. Lynn Silipigni Connaway,
		Consulting Research Scientist, coordinates the research involvement at OCLC as Co-investigator. Chandra Prahba,
		OCLC Research Scientist, also serves as Co-investigator.</p>
	<p>The project proposal is at: <a
			href="http://imlsosuoclcproject.jcomm.ohio-state.edu/">http://imlsosuoclcproject.jcomm.ohio-state.edu/</a>.
	</p>
	<p>Readers are directed to these reviews for more extensive literature support. Citations in this essay will be
		limited to those who have been most useful in illuminating and challenging the author's thinking on particular
		points.</p>
	<p><a id="fn2"></a><strong>(2)</strong> One of my central projects for 30 years has been to interrogate and redirect
		approaches to communication-related scholarship (Dervin &amp; Foreman-Wernet, <a href="#dfw03">2003</a>). It is
		not my purpose in this essay, however, to be an advocate for my proposed solutions but rather to call myself and
		others to the task of inter-disciplinarity in a communicative way. Throughout this commentary, I will make
		observations that could be read as contradictory to claims I put forth in other writings, although this
		oppositional reading would depend on point of view. I do this so as to cast the widest possible net for my
		comments here.</p>
	<h2 id="send-your-comments-on-this-paper-to-the-journals-discussion-list---join-ir-discuss">Send your comments on
		this paper to the journal's discussion list - join <a
			href="http://www.jiscmail.ac.uk/lists/IR-DISCUSS.html">IR-discuss</a></h2>
	<h2 id="references">References</h2>
	<ul>
		<li><a id="alb98"></a>Albrechtsen, J. &amp; Jacob, E.K. (1998). The dynamics of classification systems as
			boundary objects for cooperation in the electronic library. <em>Library Trends</em>, <strong>47</strong>(2),
			293-312.</li>
		<li><a id="and02"></a>Andersen, J. (2002). The role of subject literature in scholarly communication: an
			interpretation based on social epistemology. <em>Journal of Documentation</em>, <strong>58</strong>(4),
			463-481.</li>
		<li><a id="ara01"></a>Arant, W. &amp; Payne, L. (2001). The common user interface in academic libraries: myth or
			reality. <em>Library Hi Tech</em>, <strong>19</strong>(1), 63-76.</li>
		<li><a id="arn00"></a>Arnowitz, S. &amp; Ausch, R. (2000). A critique of methodological reason. <em>Sociological
				Quarterly</em>, <strong>41</strong>(4), 699-719.</li>
		<li><a id="bar86"></a>Barthes, R. (1986). <em>The rustle of language</em> (R. Howard, tr.). New York: Hill and
			Wang.</li>
		<li><a id="bec95"></a>Beck, U. (1995). <em>Ecological enlightenment: essays on the politics of the risk
				society</em> (Mark A. Ritter, tr.). Atlantic Highlands, NJ: Humanities Press.</li>
		<li><a id="bou89"></a>Bourdieu, P. (1989). <em>The logic of practice</em> (R. Nice, tr.). Cambridge: Polity
			Press.</li>
		<li><a id="bre99"></a>Brewer, G.D. (1999). The challenges of inter-disciplinarity. <em>Policy Sciences</em>,
			<strong>32</strong>(4), 327-337.</li>
		<li><a id="bru00"></a>Bruhn, J.G. (2000). inter-disciplinary research: a philosophy, art form, artifact, or
			antidote? <em>Integrative Physiological and Behavioural Science</em>, <strong>35</strong>(1), 58-66.</li>
		<li><a id="car74"></a>Carter, R.F. (1974). <em>Toward more unity in science</em>. Unpublished manuscript.</li>
		<li><a id="car03"></a>Carter, R.F. (2003). Communication: a harder science. In B. Dervin, S.H. Chaffee &amp; L.
			Foreman-Wernet (Eds.), <em>Communicating, a different kind of horse race: essays honoring Richard F.
				Carter</em> (pp. 369-376). Cresskill, NJ: Hampton Press.</li>
		<li><a id="crs74"></a>Carter, R.F., Ruggels, W.L. &amp; Simpson, R. (1974). <em>Minding society</em>. Paper
			presented at the Association for Education in Journalism annual meeting, San Diego, CA.</li>
		<li><a id="der91"></a>Dervin, B. (1991). Comparative theory reconceptualized: from entities and states of
			processes and dynamics. <em>Communication Theory</em>, <strong>1</strong>(1), 59-69.</li>
		<li><a id="der93"></a>Dervin, B. (1993). Verbing communication: mandate for disciplinary invention. <em>Journal
				of Communication</em>, <strong>43</strong>(3), 45-54.</li>
		<li><a id="der94"></a>Dervin, B. (1994). Information-democracy: an examination of underlying assumptions.
			<em>Journal of American Society for Information Science</em>, <strong>45</strong>(6), 369-385.</li>
		<li><a id="der97"></a>Dervin, B. (1997). Given a context by any other name: methodological tools for taming the
			unruly beast. In P. Vakkari, R. Savolainen &amp; B. Dervin (Eds.), <em>Information seeking in context</em>
			(pp. 13-38). London: Taylor Graham.</li>
		<li><a id="der99a"></a>Dervin, B. (1999a). On studying information seeking methodologically: the implications of
			connecting metatheory to method. <em>Information Processing and Management</em>, <strong>35</strong>(6),
			727-750.</li>
		<li><a id="der99b"></a>Dervin, B. (1999b). Chaos, order, and Sense-Making: a proposed theory for information
			design. In R. Jacobson (Ed.), <em>Information design</em> (pp. 35-57). Cambridge: MIT Press.</li>
		<li><a id="der03"></a>Dervin, B. (2003). Sense-Making's journey from metatheory to methodology to method: an
			example using information seeking and use as research focus. In B. Dervin &amp; L. Foreman-Wernet (with E.
			Lauterbach) (Eds.), <em>Sense-Making methodology reader: selected writings of Brenda Dervin</em> (pp.
			133-164). Cresskill, NJ: Hampton Press.</li>
		<li><a id="dch03"></a>Dervin, B. &amp; Chaffee, S.H. (2003). How Carter helps: aphorisms as traces. In B.
			Dervin, S.H. Chaffee &amp; L. Foreman-Wernet (Eds.), <em>Communicating, a different kind of horse race:
				essays honoring Richard F. Carter</em> (pp. 359-368). Cresskill, NJ: Hampton Press.</li>
		<li><a id="dfw03"></a>Dervin, B. &amp; Foreman-Wernet, L. (with Lauterbach, E.). (2003). <em>Sense-Making
				Methodology reader: selected writings of Brenda Dervin</em>. Cresskill, NJ: Hampton Press.</li>
		<li><a id="dfn01"></a>Dervin, B. &amp; Frenette, M. (2001). Sense-Making Methodology: communicating
			communicatively with campaign audiences. In R. Rice &amp; C.A. Atkin (Eds.), <em>Public communication
				campaigns</em> (3rd ed., pp. 69-87). Thousand Oaks, CA: Sage.</li>
		<li><a id="fis90"></a>Fisher, D. (1990). Boundary work and science: the relation between power and knowledge. In
			S.E. Cozzens &amp; T.F. Gieryn (Eds.), <em>Theories of science in society</em> (pp. 98-119). Bloomington:
			University of Indiana Press.</li>
		<li><a id="hjo96"></a>Hjørland, B. (1996). Overload, quality and changing conceptual frameworks. In J. Olaisen,
			E. Munch-Petersen &amp; P. Wilson (Eds.), <em>Information science: from the development of the discipline to
				social interaction</em> (pp. 35-68). Oslo, Norway: Scandinavian University Press.</li>
		<li><a id="hjo98"></a>Hjørland, B. (1998). Theory and metatheory of information science: a new perceptive.
			<em>Journal of Documentation</em>, <strong>54</strong>(5), 606-621.</li>
		<li><a id="hjo00a"></a>Hjørland, B. (2000a). Library and information science: practice, theory, and
			philosophical basis. <em>Information Processing &amp; Management</em>, <strong>36</strong>, 501-531.</li>
		<li><a id="hjo00b"></a>Hjørland, B. (2000b). Information seeking behaviour: what should a general theory look
			like? <em>New Review of Information Behaviour Research</em>, <strong>1</strong>, 19-33.</li>
		<li><a id="jon00"></a>Jones, R. (2000). <em>The library of the future and the world network</em>. Paper
			presented at the Computers in Libraries 2000 Conference, Washington, DC.</li>
		<li><a id="kqv99"></a>Karlqvist, A. (1999). Going beyond disciplines: the meanings of inter-disciplinarity.
			<em>Policy Sciences</em>, <strong>32</strong>(4), 379-383.</li>
		<li><a id="kle90"></a>Klein, J.T. (1990). <em>Crossing boundaries, knowledge, disciplinarities, and
				inter-disciplinarities</em>. Charlottesville: University of Virginia Press.</li>
		<li><a id="lof91"></a>Loftus, G.R. (1991). On the tyranny of hypothesis testing in the social sciences.
			<em>Contemporary Psychology</em>, <strong>36</strong>(2), 102-105.</li>
		<li><a id="lom00"></a>Lombardi, J. (2000). <em>20/20 Vision for the future</em>. Paper presented at the annual
			meeting of the American Library Association, University Libraries Section and the College Libraries Section
			of ACRL, Chicago.</li>
		<li><a id="lon90"></a>Longino, H.E. (1990). <em>Science as social knowledge: values and objectivity in science
				inquiry</em>. Princeton, NJ: Princeton University Press.</li>
		<li><a id="mcl01"></a>McLuskie, E. (2001). The continuing relevance of epistemological pursuits in a culture of
			practicality: (re) Introducing MacLean's Critique of Communication Studies. In L. Manca &amp; G.W. Pieper
			(Eds.), <em>A heretic in American journalism education and research: Malcolm J. MacLean, Jr. revisited</em>
			(pp. 143-156). Columbia: University of Missouri-Columbia, Stephenson Research Center</li>
		<li><a id="mor00"></a>Morton, A. (2000). Saving epistemology from the epistemologists: recent work in the theory
			of knowledge. <em>British Journal for the Philosophy of Science</em>, <strong>51</strong>(4), 685-704.</li>
		<li><a id="mou97"></a>Mourad Jr., R.P. (1997). Postmodern inter-disciplinarity. <em>Review of Higher
				Education</em>, <strong>20</strong>(2), 113-140.</li>
		<li><a id="mye90"></a>Myers, G. (1990). <em>Writing biology: texts in the social construction of scientific
				knowledge</em>. Madison: University of Wisconsin Press.</li>
		<li><a id="nar99"></a>Nardi, B.A. &amp; O'Day, V.L. (1999). <em>Information ecologies: using technology with
				heart</em>. Cambridge: MIT Press.</li>
		<li><a id="ola96a"></a>Olaisen, J. (1996a). Information, cognitive authority and organizational learning. In J.
			Olaisen, E. Munch-Petersen &amp; P. Wilson (Eds.), <em>Information science: from the development of the
				discipline to social interaction</em> (pp. 7-20). Oslo, Norway: Scandinavian University Press.</li>
		<li><a id="ola96b"></a>Olaisen, J. (1996b). Plural or positivistic trivialism: criteria for a clarified
			subjectivisim. In J. Olaisen, E. Munch-Petersen &amp; P. Wilson (Eds.), <em>Information science: from the
				development of the discipline to social interaction</em> (pp. 277-318). Oslo, Norway: Scandinavian
			University Press.</li>
		<li><a id="pal96"></a>Palmer, C.L. (1996). Information work at the boundaries of science: linking library
			services to research practices. <em>Library Trends</em>, <strong>45</strong>(2), 165-191.</li>
		<li><a id="pal99"></a>Palmer, C.L. (1999). Structures and strategies of inter-disciplinary science. <em>Journal
				of the American Society for Information Science</em>, <strong>50</strong>(3), 242-253.</li>
		<li><a id="pin90"></a>Pinch, T. (1990). The culture of scientists and disciplinary rhetoric. <em>European
				Journal of Education</em>, <strong>25</strong>(3), 295-304.</li>
		<li><a id="ric02"></a>Richards, W.D. (2002). <em>The Zen of empirical research (Quantitative methods in
				communication)</em>. Cresskill, NJ: Hampton Press.</li>
		<li><a id="rom98"></a>Romm, N.R.A. (1998). inter-disciplinary practice as reflexivity. <em>Systematic Practice
				and Action Research</em>, <strong>11</strong>(1), 63-77.</li>
		<li><a id="ror79"></a>Rorty, R. (1979). <em>Philosophy and the mirror of nature</em>. Princeton, NJ: Princeton
			University Press.</li>
		<li><a id="sav93"></a>Savoleinen, R. (1993). The Sense-Making theory: reviewing the interests of a user-centered
			approach to information seeking and use. <em>Information Processing and Management</em>,
			<strong>29</strong>(1), 13-28.</li>
		<li><a id="sch97"></a>Schleifer, R. (1997). Disciplinarity and collaboration in the sciences and humanities.
			<em>College English</em>, <strong>59</strong>(4), 438-452.</li>
		<li><a id="sta89"></a>Star, S.L. (1989). The structure of ill-structured solutions: boundary objects and
			heterogeneous distributed problem solving. In L. Glasser &amp; M.H. Huhns (Eds.), <em>Distributed artificial
				intelligence</em> (pp. 37-54). London: Pitman.</li>
		<li><a id="stg89"></a>Star, S.L. &amp; Griesemer, J.R. (1989). Institutional ecology, &quot;Translations&quot;
			and boundary objects: amateurs and professionals in Berkeley's Museum of Vertebrate Zoology, 1907-1939.
			<em>Social Studies of Science</em>, <strong>19</strong>(3), 387-420.</li>
		<li><a id="sul96"></a>Sullivan, D.L. (1996). Displaying disciplinarity. <em>Written Communication</em>,
			<strong>13</strong>(2), 221-250.</li>
		<li><a id="thg99"></a>Theng, Y.L., Duncker, E., Mohd-Nasir, N., Buchanan, G. &amp; Thimbleby, H. (1999). Design
			guidelines and user-centered digital libraries. In S. Abiteboul &amp; A.-M. Vercoustre (Eds.), <em>Research
				and advanced technology for digital libraries: third European Conference, ECDL '99, Paris, France,
				September 22-24, 1999 Proceedings</em> (pp. 167-183). Heidelberg: Springer.</li>
		<li><a id="vak96"></a>Vakkari, P. (1996). Library and information science: content and scope. In J. Olaisen, M.
			Munch-Petersen &amp; P. Wilson (Eds.), <em>Information science: from the development of the discipline to
				social interaction</em> (pp. 169-232). Oslo, Norway: Scandinavian University Press.</li>
		<li><a id="vak97"></a>Vakkari, P. (1997). Information seeking in context: a challenging metatheory. In P.
			Vakkari, R. Savolainen &amp; B. Dervin (Eds.), <em>Information Seeking in Context: proceedings of an
				International Conference on Research in Information Needs, Seeking and Use in Different Contexts 14-16
				August, 1996, Tampere, Finland</em> (pp. 451-465). London and New York: Taylor Graham.</li>
		<li><a id="vsd97"></a>Vakkari, P., Savolainen, R. &amp; Dervin, B. (1997). <em>Information Seeking in Context:
				proceedings of an International Conference on Research in Information Needs, Seeking and Use in
				Different Contexts 14-16 August 1996, Tampere, Finland</em>. London and New York: Taylor Graham.</li>
		<li><a id="wil93"></a>Wilson, P. (1993). The value of currency. <em>Library Trends</em>, <strong>41</strong>(4),
			632-643.</li>
		<li><a id="wil96a"></a>Wilson, P. (1996a). inter-disciplinary research and information overload. <em>Library
				Trends</em>, <strong>45</strong>(2), 192-203.</li>
		<li><a id="wil96b"></a>Wilson, P. (1996b). Some consequences of information overload and rapid conceptual
			change. In J. Olaisen, M. Munch-Petersen &amp; P. Wilson (Eds.), <em>Information science: from the
				development of the discipline to social interaction</em> (pp. 21-34). Oslo, Norway: Scandinavian
			University Press.</li>
		<li><a id="wil96c"></a>Wilson, P. (1996c). The future of research in our field. In J. Olaisen, M. Munch-Petersen
			&amp; P. Wilson (Eds.), <em>Information science: from the development of the discipline to social
				interaction</em> (pp. 319-324). Oslo, Norway: Scandinavian University Press.</li>
		<li><a id="wia99"></a>Wilson, T.D. &amp; Allen, D.K. (Eds.). (1999). <em>Exploring the context of information
				behaviour. Proceedings of the Second International Conference on Research in Information Needs, Seeking
				and Use in Different Contexts, Sheffield, 1998</em>. London: Taylor Graham.</li>
		<li><a id="zuo97"></a>Zuo, Y. (1997). On inter-disciplinarity. <em>Discourse &amp; Society</em>,
			<strong>8</strong>(3), 439-441.</li>
	</ul>

</body>

</html>